#This is a Property File

Driver = com.mysql.jdbc.Driver
URL = jdbc:mysql://localhost:3306/secure_deduplication
User = root
Pass = admin
DB = secure_deduplication

Packet = 2000



 server =ftp.drivehq.com
 user = shalinim
 pass = dhsnew