public static  HashMap<Integer, ArrayList<String>> getMemberManu(String Id) {


java.sql.PreparedStatement pstmt;
String select_sql = "select * from m_member_master where member_id='" + Id
					+ "'";
System.out.println("sql :"+select_sql);
ResultSet rs;
Connection c1;
DataBaseConnectionPool dbConnectionPool;

HashMap<Integer, ArrayList<String>> map=new HashMap<Integer, ArrayList<String>>();
ArrayList<String> list =new ArrayList<String>();

try {
	dbConnectionPool = new DataBaseConnectionPool(Global.Driver, Global.URL, Global.Uname,Global.Pass);
	
	c1 = dbConnectionPool.getConnection();
	pstmt = c1.prepareStatement(select_sql);
	rs = pstmt.executeQuery();
	int rowcount=0;
	if (rs.last()) {
		  rowcount = rs.getRow();
		  rs.beforeFirst(); // not rs.first() because the rs.next() below will move on, missing the first element
		}
	
	int i=1;
	
	while (rs.next()) 
	{
		if(i<=rowcount)
		{
			//String list1="list"+i;
			
			
			/*list.add(rs.getString(1));
			list.add(rs.getString(2));
			list.add(rs.getString(3));
			list.add(rs.getString(4));
			list.add(rs.getString(5));
			list.add(rs.getString(6));
			list.add(rs.getString(7));
			list.add(rs.getString(8));
			list.add(rs.getString(9));
			list.add(rs.getString(10));
			list.add(rs.getString(11));
			list.add(rs.getString(12));
			list.add(rs.getString(13));
			list.add(rs.getString(14));
			list.add(rs.getString(15));
			list.add(rs.getString(16));
			list.add(rs.getString(17));
			list.add(rs.getString(18));
			list.add(rs.getString(19));
			list.add(rs.getString(20));
			list.add(rs.getString(21));
			list.add(rs.getString(22));
			list.add(rs.getString(23));
			list.add(rs.getString(24));
			list.add(rs.getString(25));
			list.add(rs.getString(26));
			list.add(rs.getString(27));*/
			list.add(rs.getString(1)+"~~"+rs.getString(2)+"~~"+rs.getString(3)+"~~"+rs.getString(4)+"~~"+rs.getString(5)+"~~"+rs.getString(6)+"~~"+rs.getString(7)+"~~"+rs.getString(8)+"~~"+rs.getString(9)+"~~"+rs.getString(10)+"~~"+rs.getString(11)+"~~"+rs.getString(12)+"~~"+rs.getString(13)+"~~"+rs.getString(14)+"~~"+rs.getString(15)+"~~"+rs.getString(16)+"~~"+rs.getString(17)+"~~"+rs.getString(18)+"~~"+rs.getString(19)+"~~"+rs.getString(20)+"~~"+rs.getString(21)+"~~"+rs.getString(22)+"~~"+rs.getString(23)+"~~"+rs.getString(24)+"~~"+rs.getString(25)+"~~"+rs.getString(26)+"~~"+rs.getString(27));
			
			map.put(i, list);
			i=i+1;
		}
		
		
	}
	rs.close();
	pstmt.close();
	c1.setAutoCommit(true);
	
	dbConnectionPool.freeConnection(c1);
	// release resources
	dbConnectionPool.destroy();

}
catch (Exception e)
{
	System.out.println("Exception in AdminDAO ==> getPayType() : ");
	e.printStackTrace();
}

return map;

}
------------------------------------------------------------------
