package com.lo;

public class Num
{
  public static void main(String args[])
  {
	
	String str="DEE RED SOLUTIONS";
	int assign=0;
	int sum=0;
	int a[]=new int[100];
		
char[] strInCharArray = str.toCharArray();

for(char temp:  strInCharArray)
{
	System.out.println(temp);
	
	
	 if (temp==' ')
	{
		
	}
	 else
	 {
	if (temp=='A'||temp=='I'||temp=='J'||temp=='Q'||temp=='Y')
	{
		assign=1;
	}
	else if (temp=='B'||temp=='K'||temp=='R')
	{
		assign=2;
	}
	else if (temp=='C'||temp=='G'||temp=='L'||temp=='S')
	{
		assign=3;
	}
	else if (temp=='D'||temp=='M'||temp=='T')
	{
		assign=4;
	}
	else if (temp=='H'||temp=='E'||temp=='N'||temp=='X')
	{
		assign=5;
	}
	else if (temp=='U'||temp=='V'||temp=='W')
	{
		assign=6;
	}
	else if (temp=='O'||temp=='Z')
	{
		assign=7;
	}
	else if (temp=='P'||temp=='Z')
	{
		assign=8;
	}
	
	
	System.out.println("--------"+assign);
	sum=sum+assign;
	  
}
	 
}
System.out.println("---Sum of String---"+sum);
}
}

