D
(JL396) Tj
0.00 -27.00 TD
(MM279) Tj
0.00 -27.00 TD
(KA161) Tj
0.00 -27.00 TD
(NE256) Tj
0.00 -27.00 TD
(JE093) Tj
0.00 -27.00 TD
(LB472) Tj
-2.40 702.00 TD
/F0 8.00 Tf
(CET NO) Tj
34.64 -27.00 TD
/F1 8.00 Tf
(VINAYAK V EKABOTE) Tj
0.00 -27.00 TD
(HARSHITHA) Tj
0.00 -27.00 TD
(RAKSHITH P) Tj
0.00 -27.00 TD
(AISHWARYA R) Tj
0.00 -27.00 TD
(VIJAYALAXMI A GOTAKHINDI) Tj
0.00 -27.00 TD
(PRASAD U BEVINAGIDAD) Tj
0.00 -27.00 TD
(SUSHMA GS) Tj
0.00 -27.00 TD
(VASANTHAPOORNIMA B K) Tj
0.00 -27.00 TD
(T POOJA) Tj
0.00 -27.00 TD
(FIONA CARAL MORAS) Tj
0.00 -27.00 TD
(DEEPTHI RODRIGUES) Tj
0.00 -27.00 TD
(AMULYA K S) Tj
0.00 -27.00 TD
(MEGHANA M) Tj
0.00 -27.00 TD
(ADITYA PRAKASH YAJI) Tj
0.00 -27.00 TD
(GAGANA SINDHU N) Tj
0.00 -27.00 TD
(D C AMITHKUMAR) Tj
0.00 -27.00 TD
(SIDDESH J) Tj
0.00 -27.00 TD
(PRAVEENAKUMAR B E) Tj
0.00 -27.00 TD
( SREERAG K K) Tj
0.00 -27.00 TD
(N VENKATESH) Tj
0.00 -27.00 TD
(SHILPA KENCHANNAVAR) Tj
0.00 -27.00 TD
(AMBIKA G) Tj
0.00 -27.00 TD
(RAGHUVEER H L) Tj
0.00 -27.00 TD
(MOHAMMED SIFULLA) Tj
0.00 -27.00 TD
(AFRA SUTAR) Tj
0.00 -27.00 TD
(ABHISHEK BYALI) Tj
4.52 702.00 TD
/F0 8.00 Tf
(CANDIDATE NAME) Tj
175.20 -27.00 TD
/F1 8.00 Tf
(2A) Tj
0.00 -27.00 TD
(GM) Tj
0.00 -27.00 TD
(GM) Tj
0.00 -27.00 TD
(3B) Tj
0.00 -27.00 TD
(GM) Tj
0.00 -27.00 TD
(SC) Tj
0.00 -27.00 TD
(GM) Tj
0.00 -27.00 TD
(3A) Tj
0.00 -27.00 TD
(GM) Tj
0.00 -27.00 TD
(3B) Tj
0.00 -27.00 TD
(3B) Tj
0.00 -27.00 TD
(GM) Tj
0.00 -27.00 TD
(3B) Tj
0.00 -27.00 TD
(GM) Tj
0.00 -27.00 TD
(3A) Tj
0.00 -27.00 TD
(2A) Tj
0.00 -27.00 TD
(3B) Tj
0.00 -27.00 TD
(3B) Tj
0.00 -27.00 TD
(3A) Tj
0.00 -27.00 TD
(GM) Tj
0.00 -27.00 TD
(2A) Tj
0.00 -27.00 TD
(2A) Tj
0.00 -27.00 TD
(2A) Tj
0.00 -27.00 TD
(GM) Tj
0.00 -27.00 TD
(2B) Tj
0.00 -27.00 TD
(3B) Tj
-22.20 702.00 TD
/F0 8.00 Tf
(Category) Tj
148.48 -22.48 TD
/F1 8.00 Tf
(37.778) Tj
0.00 -27.00 TD
(37.778) Tj