 -27.00 TD
(9243 ) Tj
0.00 -27.00 TD
(9244 ) Tj
0.00 -27.00 TD
(9245 ) Tj
0.00 -27.00 TD
(9246 ) Tj
0.00 -27.00 TD
(9247 ) Tj
0.00 -27.00 TD
(9248 ) Tj
0.00 -27.00 TD
(9249 ) Tj
0.00 -27.00 TD
(9250 ) Tj
0.00 -27.00 TD
(9251 ) Tj
0.00 -27.00 TD
(9252 ) Tj
0.00 -27.00 TD
(9253 ) Tj
0.00 -27.00 TD
(9254 ) Tj
0.00 -27.00 TD
(9255 ) Tj
0.00 -27.00 TD
(9256 ) Tj
0.00 -27.00 TD
(9257 ) Tj
8.40 702.00 TD
/F0 8.00 Tf
(ENGG) Tj
0.00 -9.00 TD
(RANK) Tj
53.84 -18.00 TD
/F1 8.00 Tf
(UG400) Tj
0.00 -27.00 TD
(WB185) Tj
0.00 -27.00 TD
(WB151) Tj
0.00 -27.00 TD
(NJ558) Tj
0.00 -27.00 TD
(BM334) Tj
0.00 -27.00 TD
(CU186) Tj
0.00 -27.00 TD
(LH300) Tj
0.00 -27.00 TD
(CB059) Tj
0.00 -27.00 TD
(AP363) Tj
0.00 -27.00 TD
(BU118) Tj
0.00 -27.00 TD
(CP068) Tj
0.00 -27.00 TD
(BU478) Tj
0.00 -27.00 TD
(UK240) Tj
0.00 -27.00 TD
(LD014) Tj
0.00 -27.00 TD
(CZ442) Tj
0.00 -27.00 TD
(BP276) Tj
0.00 -27.00 TD
(XC512) Tj
0.00 -27.00 TD
(UB534) Tj
0.00 -27.00 TD
(CA488) Tj
0.00 -27.00 TD
(BY258) Tj
0.00 -27.00 TD
(TF353) Tj
0.00 -27.00 TD
(KA460) Tj
0.00 -27.00 TD
(CD163) Tj
0.00 -27.00 TD
(BW602) Tj
0.00 -27.00 TD
(BD106) Tj
0.00 -27.00 TD
(YF526) Tj
-2.40 702.00 TD
/F0 8.00 Tf
(CET NO) Tj
34.64 -27.00 TD
/F1 8.00 Tf
(PRANAV RAJENDRA NAIK) Tj
0.00 -27.00 TD
(PRADEEP J NAYAK) Tj
0.00 -27.00 TD
(SHRAVAN KUMAR) Tj
0.00 -27.00 TD
(SANKET BALIGAR) Tj
0.00 -27.00 TD
(SUMANTH R DIXIT) Tj
0.00 -27.00 TD
(SHREYAS PRAKASH) Tj
0.00 -27.00 TD
(GOWTHAM G) Tj
0.00 -27.00 TD
(MEGHANA M GOWDA) Tj
0.00 -27.00 TD
(HARINI S) Tj
0.00 -27.00 TD
(VINAY L) Tj
0.00 -27.00 TD
(MADHUSHREE D) Tj
0.00 -27.00 TD
(AARUSH L) Tj
0.00 -27.00 TD
(ANUSHA V) Tj
0.00 -27.00 TD
(K GIRISH) Tj
0.00 -27.00 TD
(GIAISH N) Tj
0.00 -27.00 TD
(TARAK BHARGAVA) Tj
0.00 -27.00 TD
(TEJASWINI S SHARADHI) Tj
0.00 -27.00 TD
(SYEDA FOUZIYA SHADHAN) Tj
0.00 -27.00 TD
(PRAJWAL N) Tj
0.00 -27.00 TD
(ANJALI S NAIR R) Tj
0.00 