7.00 TD
(MAMATA S CHABBI) Tj
0.00 -27.00 TD
(SHRUTHI K) Tj
0.00 -27.00 TD
(SHREYANKA S) Tj
0.00 -27.00 TD
(SHIVALINGEGDWDA S C) Tj
0.00 -27.00 TD
(AISHWARYA D KUCHALLI) Tj
0.00 -27.00 TD
(GANESH MC) Tj
0.00 -27.00 TD
(PREETHAM S NAG) Tj
0.00 -27.00 TD
(V B MITHUN) Tj
0.00 -27.00 TD
(AMBRISH) Tj
0.00 -27.00 TD
(PRAHARSH NAVILAE) Tj
0.00 -27.00 TD
(RASHMI R M) Tj
0.00 -27.00 TD
(AISHWARYA PANAGANTI) Tj
4.52 702.00 TD
/F0 8.00 Tf
(CANDIDATE NAME) Tj
175.20 -27.00 TD
/F1 8.00 Tf
(3B) Tj
0.00 -27.00 TD
(3B) Tj
0.00 -27.00 TD
(3A) Tj
0.00 -27.00 TD
(GM) Tj
0.00 -27.00 TD
(3A) Tj
0.00 -27.00 TD
(GM) Tj
0.00 -27.00 TD
(2A) Tj
0.00 -27.00 TD
(3B) Tj
0.00 -27.00 TD
(GM) Tj
0.00 -27.00 TD
(2A) Tj
0.00 -27.00 TD
(3B) Tj
0.00 -27.00 TD
(GM) Tj
0.00 -27.00 TD
(2A) Tj
0.00 -27.00 TD
(2A) Tj
0.00 -27.00 TD
(GM) Tj
0.00 -27.00 TD
(2A) Tj
0.00 -27.00 TD
(GM) Tj
0.00 -27.00 TD
(3A) Tj
0.00 -27.00 TD
(GM) Tj
0.00 -27.00 TD
(3A) Tj
0.00 -27.00 TD
(GM) Tj
0.00 -27.00 TD
(3A) Tj
0.00 -27.00 TD
(3B) Tj
0.00 -27.00 TD
(3B) Tj
0.00 -27.00 TD
(3B) Tj
0.00 -27.00 TD
(GM) Tj
-22.20 702.00 TD
/F0 8.00 Tf
(Category) Tj
148.48 -22.48 TD
/F1 8.00 Tf
(44.444) Tj
0.00 -27.00 TD
(36.111) Tj
0.00 -27.00 TD
(37.778) Tj
0.00 -27.00 TD
(44.444) Tj
0.00 -27.00 TD
(41.111) Tj
0.00 -27.00 TD
(37.778) Tj
0.00 -27.00 TD
(37.778) Tj
0.00 -27.00 TD
(49.444) Tj
0.00 -27.00 TD
(42.778) Tj
0.00 -27.00 TD
(42.778) Tj
0.00 -27.00 TD
(41.111) Tj
0.00 -27.00 TD
(37.778) Tj
0.00 -27.00 TD
(42.778) Tj
0.00 -27.00 TD
(39.444) Tj
0.00 -27.00 TD
(41.111) Tj
0.00 -27.00 TD
(37.778) Tj
0.00 -27.00 TD
(39.444) Tj
0.00 -27.00 TD
(32.778) Tj
0.00 -27.00 TD
(41.111) Tj
0.00 -27.00 TD
(36.111) Tj
0.00 -27.00 TD
(46.111) Tj
0.00 -27.00 TD
(39.444) Tj
0.00 -27.00 TD
(46.667) Tj
0.00 -27.00 TD
(50) Tj
0.00 -27.00 TD
(46.667) Tj
0.00 -27.00 TD
(45) Tj
54.00 675.00 TD
(29) Tj
0.00 -27.00 TD
(22) Tj