0 TD
(16709 ) Tj
0.00 -27.00 TD
(16710 ) Tj
0.00 -27.00 TD
(16711 ) Tj
0.00 -27.00 TD
(16712 ) Tj
0.00 -27.00 TD
(16713 ) Tj
0.00 -27.00 TD
(16714 ) Tj
0.00 -27.00 TD
(16715 ) Tj
0.00 -27.00 TD
(16716 ) Tj
0.00 -27.00 TD
(16717 ) Tj
0.00 -27.00 TD
(16718 ) Tj
0.00 -27.00 TD
(16719 ) Tj
0.00 -27.00 TD
(16720 ) Tj
0.00 -27.00 TD
(16721 ) Tj
0.00 -27.00 TD
(16722 ) Tj
8.40 702.00 TD
/F0 8.00 Tf
(ENGG) Tj
0.00 -9.00 TD
(RANK) Tj
53.84 -18.00 TD
/F1 8.00 Tf
(LF363) Tj
0.00 -27.00 TD
(AK353) Tj
0.00 -27.00 TD
(BD429) Tj
0.00 -27.00 TD
(MP269) Tj
0.00 -27.00 TD
(PH405) Tj
0.00 -27.00 TD
(UJ198) Tj
0.00 -27.00 TD
(BH432) Tj
0.00 -27.00 TD
(MG116) Tj
0.00 -27.00 TD
(AY236) Tj
0.00 -27.00 TD
(MC423) Tj
0.00 -27.00 TD
(MF510) Tj
0.00 -27.00 TD
(NL298) Tj
0.00 -27.00 TD
(AC085) Tj
0.00 -27.00 TD
(LK446) Tj
0.00 -27.00 TD
(CW009) Tj
0.00 -27.00 TD
(FM294) Tj
0.00 -27.00 TD
(JG257) Tj
0.00 -27.00 TD
(AF048) Tj
0.00 -27.00 TD
(NZ101) Tj
0.00 -27.00 TD
(TA137) Tj
0.00 -27.00 TD
(YE455) Tj
0.00 -27.00 TD
(HA250) Tj
0.00 -27.00 TD
(BA033) Tj
0.00 -27.00 TD
(XC009) Tj
0.00 -27.00 TD
(EZ332) Tj
0.00 -27.00 TD
(WH168) Tj
-2.40 702.00 TD
/F0 8.00 Tf
(CET NO) Tj
34.64 -27.00 TD
/F1 8.00 Tf
(SRIKANTH B) Tj
0.00 -27.00 TD
(SHIVAKUMAR KP) Tj
0.00 -27.00 TD
(PRIYANKA R) Tj
0.00 -27.00 TD
(VIDYASAGAR S) Tj
0.00 -27.00 TD
(ABHINAV) Tj
0.00 -27.00 TD
(AKSHAY PUROHIT) Tj
0.00 -27.00 TD
(SUPREETH B R) Tj
0.00 -27.00 TD
(M LAKSHMI PREETHI) Tj
0.00 -27.00 TD
(SURAJ M) Tj
0.00 -27.00 TD
(APOORVA BALIGA B) Tj
0.00 -27.00 TD
(GAUTHAMI G) Tj
0.00 -27.00 TD
(ROSHNI SHETTI) Tj
0.00 -27.00 TD
(KRISHA S R) Tj
0.00 -27.00 TD
(SUPREETHA KUMBAR G) Tj
0.00 -27.00 TD
(ANDRA RAVIKIRAN) Tj
0.00 -27.00 TD
(RAJESHKUMAR VENKATAPUR) Tj
0.00 -27.00 TD
(RAKSHITA R MADIWAL) Tj
0.00 -27.00 TD
(ANANDHI C) Tj
0.00 -27.00 TD
(RASHMI MANDRE) Tj
0.00 -27.00 TD
(MANASA D R) Tj
0.00 -27.00 TD
(KISHOR