(SUSMITHA A) Tj
0.00 -27.00 TD
(KATIGEHALLIMATH NANDINI JADEIAHH) Tj
0.00 -27.00 TD
(OMKAR MALHIKARJUN MATH) Tj
0.00 -27.00 TD
(BHARGAVI R) Tj
0.00 -27.00 TD
(NEHA ANJUM) Tj
0.00 -27.00 TD
(RAJASHREE P) Tj
0.00 -27.00 TD
(ADITHYA ARADHYA R) Tj
0.00 -27.00 TD
(HARSHITHA S) Tj
0.00 -27.00 TD
(VISHWANATH S S) Tj
0.00 -27.00 TD
(ANUSHA C) Tj
0.00 -27.00 TD
(NANDEESHA H U) Tj
0.00 -27.00 TD
(MARIA FARNAZ) Tj
0.00 -27.00 TD
(DEEPU B S) Tj
0.00 -27.00 TD
(K ROOPA) Tj
4.52 702.00 TD
/F0 8.00 Tf
(CANDIDATE NAME) Tj
175.20 -27.00 TD
/F1 8.00 Tf
(GM) Tj
0.00 -27.00 TD
(GM) Tj
0.00 -27.00 TD
(GM) Tj
0.00 -27.00 TD
(3B) Tj
0.00 -27.00 TD
(GM) Tj
0.00 -27.00 TD
(GM) Tj
0.00 -27.00 TD
(GM) Tj
0.00 -27.00 TD
(3B) Tj
0.00 -27.00 TD
(GM) Tj
0.00 -27.00 TD
(SC) Tj
0.00 -27.00 TD
(GM) Tj
0.00 -27.00 TD
(1G) Tj
0.00 -27.00 TD
(GM) Tj
0.00 -27.00 TD
(3B) Tj
0.00 -27.00 TD
(2A) Tj
0.00 -27.00 TD
(3A) Tj
0.00 -27.00 TD
(2B) Tj
0.00 -27.00 TD
(GM) Tj
0.00 -27.00 TD
(GM) Tj
0.00 -27.00 TD
(3B) Tj
0.00 -27.00 TD
(GM) Tj
0.00 -27.00 TD
(GM) Tj
0.00 -27.00 TD
(3B) Tj
0.00 -27.00 TD
(2B) Tj
0.00 -27.00 TD
(3A) Tj
0.00 -27.00 TD
(3A) Tj
-22.20 702.00 TD
/F0 8.00 Tf
(Category) Tj
148.48 -22.48 TD
/F1 8.00 Tf
(47.222) Tj
0.00 -27.00 TD
(64.444) Tj
0.00 -27.00 TD
(51.111) Tj
0.00 -27.00 TD
(51.111) Tj
0.00 -27.00 TD
(46.111) Tj
0.00 -27.00 TD
(54.444) Tj
0.00 -27.00 TD
(44.444) Tj
0.00 -27.00 TD
(46.111) Tj
0.00 -27.00 TD
(47.778) Tj
0.00 -27.00 TD
(49.444) Tj
0.00 -27.00 TD
(44.444) Tj
0.00 -27.00 TD
(44.444) Tj
0.00 -27.00 TD
(47.778) Tj
0.00 -27.00 TD
(44.444) Tj
0.00 -27.00 TD
(49.444) Tj
0.00 -27.00 TD
(47.778) Tj
0.00 -27.00 TD
(49.444) Tj
0.00 -27.00 TD
(54.444) Tj
0.00 -27.00 TD
(47.778) Tj
0.00 -27.00 TD
(47.778) Tj
0.00 -27.00 TD
(44.444) Tj
0.00 -27.00 TD
(47.778) Tj
0.00 -27.00 TD
(47.778) Tj
0.00 -27.00 TD
(47.778) Tj
0.00 -27.00 TD
(44.444) Tj
0.00 -2