) Tj
0.00 -27.00 TD
(77.667) Tj
0.00 -27.00 TD
(77.667) Tj
0.00 -27.00 TD
(77.667) Tj
0.00 -27.00 TD
(77.667) Tj
0.00 -27.00 TD
(77.667) Tj
0.00 -27.00 TD
(77.667) Tj
0.00 -27.00 TD
(77.667) Tj
0.00 -27.00 TD
(77.667) Tj
0.00 -27.00 TD
(77.667) Tj
0.00 -27.00 TD
(77.667) Tj
0.00 -27.00 TD
(77.667) Tj
0.00 -27.00 TD
(77.667) Tj
0.00 -27.00 TD
(77.612) Tj
0.00 -27.00 TD
(77.612) Tj
0.00 -27.00 TD
(77.612) Tj
0.00 -27.00 TD
(77.612) Tj
0.00 -27.00 TD
(77.611) Tj
0.00 -27.00 TD
(77.611) Tj
0.00 -27.00 TD
(77.611) Tj
0.00 -27.00 TD
(77.611) Tj
0.00 -27.00 TD
(77.611) Tj
6.00 702.00 TD
/F0 8.00 Tf
(TOTAL) Tj
9.60 -9.00 TD
(%) Tj
ET
endstream
endobj
256 0 obj
14229
endobj
254 0 obj
<<
/Type /Page
/MediaBox [0 0 612 792]
/Parent 3 0 R
/Resources <</ProcSet [ /PDF /Text ] /Font << /F0 9 0 R /F1 10 0 R >> >>
/Contents 255 0 R
/CropBox [0 0 612 792]
>>
endobj
258 0 obj
<</Length 259 0 R>>
stream
BT
270.36 774.52 TD
/F0 10.00 Tf
(CET-2012) Tj
-39.00 -11.52 TD
(ENGINEERING RANK LIST) Tj
-226.84 -45.00 TD
/F1 8.00 Tf
(2159 ) Tj
0.00 -27.00 TD
(2160 ) Tj
0.00 -27.00 TD
(2161 ) Tj
0.00 -27.00 TD
(2162 ) Tj
0.00 -27.00 TD
(2163 ) Tj
0.00 -27.00 TD
(2164 ) Tj
0.00 -27.00 TD
(2165 ) Tj
0.00 -27.00 TD
(2166 ) Tj
0.00 -27.00 TD
(2167 ) Tj
0.00 -27.00 TD
(2168 ) Tj
0.00 -27.00 TD
(2169 ) Tj
0.00 -27.00 TD
(2170 ) Tj
0.00 -27.00 TD
(2171 ) Tj
0.00 -27.00 TD
(2172 ) Tj
0.00 -27.00 TD
(2173 ) Tj
0.00 -27.00 TD
(2174 ) Tj
0.00 -27.00 TD
(2175 ) Tj
0.00 -27.00 TD
(2176 ) Tj
0.00 -27.00 TD
(2177 ) Tj
0.00 -27.00 TD
(2178 ) Tj
0.00 -27.00 TD
(2179 ) Tj
0.00 -27.00 TD
(2180 ) Tj
0.00 -27.00 TD
(2181 ) Tj
0.00 -27.00 TD
(2182 ) Tj
0.00 -27.00 TD
(2183 ) Tj
0.00 -27.00 TD
(2184 ) Tj
8.40 702.00 TD
/F0 8.00 Tf
(ENGG) Tj
0.00 -9.00 TD
(RANK) Tj
53.84 -18.00 TD
/F1 8.00 Tf
(LK136) Tj
0.00 -27.00 TD
(CD330) Tj
0.00 -27.00 TD
(AC264) Tj
0.00 -27.00 TD
(AY213) Tj
0.