00 TD
(MQ380) Tj
0.00 -27.00 TD
(GB124) Tj
0.00 -27.00 TD
(GE198) Tj
0.00 -27.00 TD
(UD504) Tj
0.00 -27.00 TD
(BL048) Tj
0.00 -27.00 TD
(AL209) Tj
0.00 -27.00 TD
(BP139) Tj
0.00 -27.00 TD
(FC060) Tj
0.00 -27.00 TD
(QD109) Tj
0.00 -27.00 TD
(ZD626) Tj
0.00 -27.00 TD
(BQ071) Tj
0.00 -27.00 TD
(JC482) Tj
-2.40 702.00 TD
/F0 8.00 Tf
(CET NO) Tj
34.64 -27.00 TD
/F1 8.00 Tf
(SURESH S) Tj
0.00 -27.00 TD
(RANGANAGOUDA HIRENINGAPPANAVAR) Tj
0.00 -27.00 TD
(VARUN S RAO) Tj
0.00 -27.00 TD
(PRIYANKA R K) Tj
0.00 -27.00 TD
(KEERTHI KUMAR K C) Tj
0.00 -27.00 TD
(GAGAN K N) Tj
0.00 -27.00 TD
(LAHASYA K R) Tj
0.00 -27.00 TD
(NIKHIL B) Tj
0.00 -27.00 TD
(RAMANAHALLI SHRUTHI) Tj
0.00 -27.00 TD
(SEEMA HARIHAR NAIK) Tj
0.00 -27.00 TD
(MEDINI J ARADHYA) Tj
0.00 -27.00 TD
(YATHEEBH G) Tj
0.00 -27.00 TD
(SWETHA M HAVALKOD) Tj
0.00 -27.00 TD
(RASHMI A M) Tj
0.00 -27.00 TD
(VINAY V V) Tj
0.00 -27.00 TD
(AISHWARYA S HULLUR) Tj
0.00 -27.00 TD
(CHANDAN KUMAR U) Tj
0.00 -27.00 TD
(KEERTHI A) Tj
0.00 -27.00 TD
(STACY BRENDA A) Tj
0.00 -27.00 TD
(ANOOP D V) Tj
0.00 -27.00 TD
(SHRUTI KRISHNA KEENI) Tj
0.00 -27.00 TD
(ASHISH KARGUPPIKAR) Tj
0.00 -27.00 TD
(PALAKSHA GOWDA K L) Tj
0.00 -27.00 TD
(ASHRAY EKANATH NAIK) Tj
0.00 -27.00 TD
(ROHAN BISWAS) Tj
0.00 -27.00 TD
(ASHVINKUMAR G KATRAL) Tj
4.52 702.00 TD
/F0 8.00 Tf
(CANDIDATE NAME) Tj
175.20 -27.00 TD
/F1 8.00 Tf
(2A) Tj
0.00 -27.00 TD
(3A) Tj
0.00 -27.00 TD
(GM) Tj
0.00 -27.00 TD
(3A) Tj
0.00 -27.00 TD
(1G) Tj
0.00 -27.00 TD
(2A) Tj
0.00 -27.00 TD
(3A) Tj
0.00 -27.00 TD
(3A) Tj
0.00 -27.00 TD
(GM) Tj
0.00 -27.00 TD
(3B) Tj
0.00 -27.00 TD
(GM) Tj
0.00 -27.00 TD
(3B) Tj
0.00 -27.00 TD
(3A) Tj
0.00 -27.00 TD
(3B) Tj
0.00 -27.00 TD
(2A) Tj
0.00 -27.00 TD
(2A) Tj
0.00 -27.00 TD
(GM) Tj
0.00 -27.00 TD
(GM) Tj
0.00 -27.00 TD
(GM) Tj
0.00 -27.00 TD
(GM) Tj
0.00 -27.00 TD
(GM) Tj
0.00 -27.00 TD
(GM) Tj
0.00 -27.00 TD
(3A) Tj
0