[0 0 612 792]
/Parent 3 0 R
/Resources <</ProcSet [ /PDF /Text ] /Font << /F0 9 0 R /F1 10 0 R >> >>
/Contents 1791 0 R
/CropBox [0 0 612 792]
>>
endobj
1794 0 obj
<</Length 1795 0 R>>
stream
BT
270.36 774.52 TD
/F0 10.00 Tf
(CET-2012) Tj
-39.00 -11.52 TD
(ENGINEERING RANK LIST) Tj
-226.84 -45.00 TD
/F1 8.00 Tf
(15474 ) Tj
0.00 -27.00 TD
(15475 ) Tj
0.00 -27.00 TD
(15476 ) Tj
0.00 -27.00 TD
(15477 ) Tj
0.00 -27.00 TD
(15478 ) Tj
0.00 -27.00 TD
(15479 ) Tj
0.00 -27.00 TD
(15480 ) Tj
0.00 -27.00 TD
(15481 ) Tj
0.00 -27.00 TD
(15482 ) Tj
0.00 -27.00 TD
(15483 ) Tj
0.00 -27.00 TD
(15484 ) Tj
0.00 -27.00 TD
(15485 ) Tj
0.00 -27.00 TD
(15486 ) Tj
0.00 -27.00 TD
(15487 ) Tj
0.00 -27.00 TD
(15488 ) Tj
0.00 -27.00 TD
(15489 ) Tj
0.00 -27.00 TD
(15490 ) Tj
0.00 -27.00 TD
(15491 ) Tj
0.00 -27.00 TD
(15492 ) Tj
0.00 -27.00 TD
(15493 ) Tj
0.00 -27.00 TD
(15494 ) Tj
0.00 -27.00 TD
(15495 ) Tj
0.00 -27.00 TD
(15496 ) Tj
0.00 -27.00 TD
(15497 ) Tj
0.00 -27.00 TD
(15498 ) Tj
0.00 -27.00 TD
(15499 ) Tj
8.40 702.00 TD
/F0 8.00 Tf
(ENGG) Tj
0.00 -9.00 TD
(RANK) Tj
53.84 -18.00 TD
/F1 8.00 Tf
(MR089) Tj
0.00 -27.00 TD
(CE445) Tj
0.00 -27.00 TD
(CB014) Tj
0.00 -27.00 TD
(NY309) Tj
0.00 -27.00 TD
(BN221) Tj
0.00 -27.00 TD
(MJ028) Tj
0.00 -27.00 TD
(CE257) Tj
0.00 -27.00 TD
(CY150) Tj
0.00 -27.00 TD
(MN079) Tj
0.00 -27.00 TD
(CF105) Tj
0.00 -27.00 TD
(JE413) Tj
0.00 -27.00 TD
(AM199) Tj
0.00 -27.00 TD
(WA202) Tj
0.00 -27.00 TD
(CU154) Tj
0.00 -27.00 TD
(XE327) Tj
0.00 -27.00 TD
(MB265) Tj
0.00 -27.00 TD
(UM242) Tj
0.00 -27.00 TD
(XD210) Tj
0.00 -27.00 TD
(WD324) Tj
0.00 -27.00 TD
(PM363) Tj
0.00 -27.00 TD
(FE187) Tj
0.00 -27.00 TD
(PB388) Tj
0.00 -27.00 TD
(YD121) Tj
0.00 -27.00 TD
(MD550) Tj
0.00 -27.00 TD
(AX087) Tj
0.00 -27.00 TD
(KC362) Tj
-2.40 702.00 TD
/F0 8.00 Tf
(CET NO) Tj
34.64 -27.00 TD
/F1 8.00 Tf
(AMRUTA S SANKANNAVAR) Tj
0.00 -27.00 TD
(MAHESH