27.00 TD
(AA605) Tj
0.00 -27.00 TD
(MA287) Tj
0.00 -27.00 TD
(BY246) Tj
0.00 -27.00 TD
(NG349) Tj
0.00 -27.00 TD
(HG248) Tj
0.00 -27.00 TD
(HA579) Tj
0.00 -27.00 TD
(MM379) Tj
0.00 -27.00 TD
(NJ640) Tj
0.00 -27.00 TD
(AB069) Tj
0.00 -27.00 TD
(BA166) Tj
0.00 -27.00 TD
(PH037) Tj
0.00 -27.00 TD
(XF084) Tj
0.00 -27.00 TD
(BC210) Tj
0.00 -27.00 TD
(CL345) Tj
-2.40 702.00 TD
/F0 8.00 Tf
(CET NO) Tj
34.64 -27.00 TD
/F1 8.00 Tf
(KRUTHIKA N) Tj
0.00 -27.00 TD
(APOORVA K SHAH) Tj
0.00 -27.00 TD
(SUNAINA P SHETTY) Tj
0.00 -27.00 TD
(RAGHAVENDRA S BHAT) Tj
0.00 -27.00 TD
(BALEEGARA MAHAMMAD SALMAN) Tj
0.00 -27.00 TD
(SHAMANTH JAGADISH MANAKAME) Tj
0.00 -27.00 TD
(SHYAMA PRASADA UDUPA E N) Tj
0.00 -27.00 TD
(VINAY S) Tj
0.00 -27.00 TD
(PRAMODH KUMAR N) Tj
0.00 -27.00 TD
(K KAVAN SHARMA) Tj
0.00 -27.00 TD
(SHASHANK M N) Tj
0.00 -27.00 TD
(RUMAN P A) Tj
0.00 -27.00 TD
(KARTHIK KRISHNA R) Tj
0.00 -27.00 TD
(RAGHAV J) Tj
0.00 -27.00 TD
(ZOYA JAVEED) Tj
0.00 -27.00 TD
(SUNIL S SAKRI) Tj
0.00 -27.00 TD
(SAJID) Tj
0.00 -27.00 TD
(SHUBHENDRE YELVANTHI) Tj
0.00 -27.00 TD
(SHRIGANESHPRASAD K V) Tj
0.00 -27.00 TD
(RAMYA S ULLAGADDIMATH) Tj
0.00 -27.00 TD
(D SHRAVYA) Tj
0.00 -27.00 TD
(RAVI TEJ G) Tj
0.00 -27.00 TD
(AKSHAY KUMAR B KALE) Tj
0.00 -27.00 TD
(VARUNA J H) Tj
0.00 -27.00 TD
(BHARATH N) Tj
0.00 -27.00 TD
(ABHISHEK MAKKER) Tj
4.52 702.00 TD
/F0 8.00 Tf
(CANDIDATE NAME) Tj
175.20 -27.00 TD
/F1 8.00 Tf
(GM) Tj
0.00 -27.00 TD
(3B) Tj
0.00 -27.00 TD
(3B) Tj
0.00 -27.00 TD
(GM) Tj
0.00 -27.00 TD
(2B) Tj
0.00 -27.00 TD
(2A) Tj
0.00 -27.00 TD
(GM) Tj
0.00 -27.00 TD
(2A) Tj
0.00 -27.00 TD
(3A) Tj
0.00 -27.00 TD
(GM) Tj
0.00 -27.00 TD
(GM) Tj
0.00 -27.00 TD
(2B) Tj
0.00 -27.00 TD
(GM) Tj
0.00 -27.00 TD
(2A) Tj
0.00 -27.00 TD
(GM) Tj
0.00 -27.00 TD
(GM) Tj
0.00 -27.00 TD
(2B) Tj
0.00 -27.00 TD
(GM) Tj
0.00 -27.00 TD
(GM) Tj
0.00 -27.00 TD
(GM) Tj
0.00 -27.00 TD
(