TD
(3185 ) Tj
0.00 -27.00 TD
(3186 ) Tj
0.00 -27.00 TD
(3187 ) Tj
0.00 -27.00 TD
(3188 ) Tj
0.00 -27.00 TD
(3189 ) Tj
0.00 -27.00 TD
(3190 ) Tj
0.00 -27.00 TD
(3191 ) Tj
0.00 -27.00 TD
(3192 ) Tj
0.00 -27.00 TD
(3193 ) Tj
0.00 -27.00 TD
(3194 ) Tj
0.00 -27.00 TD
(3195 ) Tj
0.00 -27.00 TD
(3196 ) Tj
0.00 -27.00 TD
(3197 ) Tj
0.00 -27.00 TD
(3198 ) Tj
8.40 702.00 TD
/F0 8.00 Tf
(ENGG) Tj
0.00 -9.00 TD
(RANK) Tj
53.84 -18.00 TD
/F1 8.00 Tf
(UA087) Tj
0.00 -27.00 TD
(BN225) Tj
0.00 -27.00 TD
(NC193) Tj
0.00 -27.00 TD
(BW244) Tj
0.00 -27.00 TD
(UB468) Tj
0.00 -27.00 TD
(BZ469) Tj
0.00 -27.00 TD
(WB212) Tj
0.00 -27.00 TD
(HG466) Tj
0.00 -27.00 TD
(CF431) Tj
0.00 -27.00 TD
(BA486) Tj
0.00 -27.00 TD
(BM278) Tj
0.00 -27.00 TD
(BX022) Tj
0.00 -27.00 TD
(CF503) Tj
0.00 -27.00 TD
(WB239) Tj
0.00 -27.00 TD
(MQ363) Tj
0.00 -27.00 TD
(GC144) Tj
0.00 -27.00 TD
(LQ327) Tj
0.00 -27.00 TD
(HD221) Tj
0.00 -27.00 TD
(LL134) Tj
0.00 -27.00 TD
(WE265) Tj
0.00 -27.00 TD
(AU399) Tj
0.00 -27.00 TD
(FD136) Tj
0.00 -27.00 TD
(NH330) Tj
0.00 -27.00 TD
(BB327) Tj
0.00 -27.00 TD
(JD096) Tj
0.00 -27.00 TD
(BU158) Tj
-2.40 702.00 TD
/F0 8.00 Tf
(CET NO) Tj
34.64 -27.00 TD
/F1 8.00 Tf
(SANDESH KUMAR A) Tj
0.00 -27.00 TD
(SACHIN D K) Tj
0.00 -27.00 TD
(MALLANAGOUDA D DYAMANNGOUBRA) Tj
0.00 -27.00 TD
(SANDHYA K S) Tj
0.00 -27.00 TD
(SHREYAS N CHATRA) Tj
0.00 -27.00 TD
(KARTHIK R) Tj
0.00 -27.00 TD
(BINDYA NAYAK) Tj
0.00 -27.00 TD
(ANKIT SINGH RATHI) Tj
0.00 -27.00 TD
(SARAH MATHEWS) Tj
0.00 -27.00 TD
(SRIVATSA K R) Tj
0.00 -27.00 TD
(AMULYA V) Tj
0.00 -27.00 TD
(ANUSHA S SHARMA) Tj
0.00 -27.00 TD
(PARINITHA P) Tj
0.00 -27.00 TD
(ADARSH R SHETTY) Tj
0.00 -27.00 TD
(MADHUSHREE R) Tj
0.00 -27.00 TD
(K AISHWARYA) Tj
0.00 -27.00 TD
(SHALINI K R) Tj
0.00 -27.00 TD
(PRERANA) Tj
0.00 -27.00 TD
(VINAYAKA S J) Tj
0.00 -27.00 TD
(AKHILA ASHOK NAYAK) Tj
0.00 -27.00 TD
(SRINIDHI N) Tj