(QB047) Tj
0.00 -27.00 TD
(AS005) Tj
0.00 -27.00 TD
(MQ551) Tj
0.00 -27.00 TD
(WE375) Tj
0.00 -27.00 TD
(NJ305) Tj
0.00 -27.00 TD
(MQ059) Tj
0.00 -27.00 TD
(RA378) Tj
0.00 -27.00 TD
(KC278) Tj
0.00 -27.00 TD
(CM436) Tj
0.00 -27.00 TD
(CF446) Tj
0.00 -27.00 TD
(AU075) Tj
0.00 -27.00 TD
(BT293) Tj
0.00 -27.00 TD
(TH281) Tj
0.00 -27.00 TD
(NJ332) Tj
0.00 -27.00 TD
(NH406) Tj
0.00 -27.00 TD
(AH266) Tj
-2.40 702.00 TD
/F0 8.00 Tf
(CET NO) Tj
34.64 -27.00 TD
/F1 8.00 Tf
(YASHASWINI N) Tj
0.00 -27.00 TD
(SHIVAKEERTHI HULAMANI) Tj
0.00 -27.00 TD
(AMAN SACHAN) Tj
0.00 -27.00 TD
(AJAY KIRAN SR) Tj
0.00 -27.00 TD
(NISHA) Tj
0.00 -27.00 TD
(PADMAVATHI) Tj
0.00 -27.00 TD
(CHINTANA P B) Tj
0.00 -27.00 TD
(RAJATH M R) Tj
0.00 -27.00 TD
(DEEPTHI KUNDAPURA) Tj
0.00 -27.00 TD
(SAPTARSHI PATRA) Tj
0.00 -27.00 TD
(VARUN C K) Tj
0.00 -27.00 TD
(MEGHA SUTHAR) Tj
0.00 -27.00 TD
(AKSHAYKUMAR PRABHAKAR PUJAR) Tj
0.00 -27.00 TD
(DEEKSHA SHENOY) Tj
0.00 -27.00 TD
(DEVENDRA SINGH CHAVAN) Tj
0.00 -27.00 TD
(YATHEESH K B) Tj
0.00 -27.00 TD
(POOJA N) Tj
0.00 -27.00 TD
(POOJA A C) Tj
0.00 -27.00 TD
(SHRUTHI M) Tj
0.00 -27.00 TD
(SOHAM OMKUMAR UPADHYAY) Tj
0.00 -27.00 TD
(HEGDE PRANITA PRAKASH) Tj
0.00 -27.00 TD
(GURU DIXIT S) Tj
0.00 -27.00 TD
(FARHINA ANJUM) Tj
0.00 -27.00 TD
(PRIYADARSHINI L NAIK) Tj
0.00 -27.00 TD
(SHUBHANKAR S NAYAK) Tj
0.00 -27.00 TD
(ARVIND P) Tj
4.52 702.00 TD
/F0 8.00 Tf
(CANDIDATE NAME) Tj
175.20 -27.00 TD
/F1 8.00 Tf
(3A) Tj
0.00 -27.00 TD
(3B) Tj
0.00 -27.00 TD
(GM) Tj
0.00 -27.00 TD
(GM) Tj
0.00 -27.00 TD
(2B) Tj
0.00 -27.00 TD
(3B) Tj
0.00 -27.00 TD
(GM) Tj
0.00 -27.00 TD
(GM) Tj
0.00 -27.00 TD
(1G) Tj
0.00 -27.00 TD
(GM) Tj
0.00 -27.00 TD
(3A) Tj
0.00 -27.00 TD
(GM) Tj
0.00 -27.00 TD
(2A) Tj
0.00 -27.00 TD
(GM) Tj
0.00 -27.00 TD
(GM) Tj
0.00 -27.00 TD
(2A) Tj
0.00 -27.00 TD
(SC) Tj
0.00 -27.00 TD
(3A) Tj
0.00 -27.00 TD
(3A) Tj
0.00 -27.00 T