BG286) Tj
0.00 -27.00 TD
(AL373) Tj
0.00 -27.00 TD
(PE192) Tj
0.00 -27.00 TD
(MR198) Tj
0.00 -27.00 TD
(AZ360) Tj
0.00 -27.00 TD
(BK495) Tj
0.00 -27.00 TD
(ZC013) Tj
0.00 -27.00 TD
(UC017) Tj
0.00 -27.00 TD
(BQ447) Tj
0.00 -27.00 TD
(BE037) Tj
0.00 -27.00 TD
(CU418) Tj
0.00 -27.00 TD
(BX197) Tj
0.00 -27.00 TD
(CW370) Tj
0.00 -27.00 TD
(WD357) Tj
0.00 -27.00 TD
(NQ041) Tj
-2.40 702.00 TD
/F0 8.00 Tf
(CET NO) Tj
34.64 -27.00 TD
/F1 8.00 Tf
(APOORVA R JAVALI) Tj
0.00 -27.00 TD
(RIMAKAUSAR MARTUR) Tj
0.00 -27.00 TD
(MALATESH SHETTIKERI) Tj
0.00 -27.00 TD
(SANKET JALIHAL) Tj
0.00 -27.00 TD
(AKHIL H R) Tj
0.00 -27.00 TD
(C M CHINMAYA) Tj
0.00 -27.00 TD
(DHANUSH VENUGOPAL) Tj
0.00 -27.00 TD
(NITHIN KUMAR M) Tj
0.00 -27.00 TD
(MANU B NACKATHAYA) Tj
0.00 -27.00 TD
(VARSHA N V) Tj
0.00 -27.00 TD
(RENUKESH J) Tj
0.00 -27.00 TD
(LIKITHA A C) Tj
0.00 -27.00 TD
(POOJA K P) Tj
0.00 -27.00 TD
(K A S H I B A I) Tj
0.00 -27.00 TD
(YOGISH PARAGOND) Tj
0.00 -27.00 TD
(DIVYASHREE U) Tj
0.00 -27.00 TD
(ARATHI CHANDRASEKAR) Tj
0.00 -27.00 TD
(AMARANATHA HEGDE) Tj
0.00 -27.00 TD
(S SNEHA) Tj
0.00 -27.00 TD
(ANIL C P) Tj
0.00 -27.00 TD
(MARIA DIVYA FERNANDES) Tj
0.00 -27.00 TD
(SUSHANTH BHAT MS) Tj
0.00 -27.00 TD
(MANJUSHREE K) Tj
0.00 -27.00 TD
(REDDY SHARVARI K) Tj
0.00 -27.00 TD
(VINUTHA R) Tj
0.00 -27.00 TD
(GAGAN KUBER) Tj
4.52 702.00 TD
/F0 8.00 Tf
(CANDIDATE NAME) Tj
175.20 -27.00 TD
/F1 8.00 Tf
(GM) Tj
0.00 -27.00 TD
(2B) Tj
0.00 -27.00 TD
(GM) Tj
0.00 -27.00 TD
(GM) Tj
0.00 -27.00 TD
(GM) Tj
0.00 -27.00 TD
(ST) Tj
0.00 -27.00 TD
(SC) Tj
0.00 -27.00 TD
(GM) Tj
0.00 -27.00 TD
(GM) Tj
0.00 -27.00 TD
(GM) Tj
0.00 -27.00 TD
(3B) Tj
0.00 -27.00 TD
(GM) Tj
0.00 -27.00 TD
(GM) Tj
0.00 -27.00 TD
(3B) Tj
0.00 -27.00 TD
(2A) Tj
0.00 -27.00 TD
(3A) Tj
0.00 -27.00 TD
(GM) Tj
0.00 -27.00 TD
(GM) Tj
0.00 -27.00 TD
(3A) Tj
0.00 -27.00 TD
(3A) Tj
0.00 -27.00 TD
(GM) Tj
