7.00 TD
(6422 ) Tj
0.00 -27.00 TD
(6423 ) Tj
8.40 702.00 TD
/F0 8.00 Tf
(ENGG) Tj
0.00 -9.00 TD
(RANK) Tj
53.84 -18.00 TD
/F1 8.00 Tf
(BY340) Tj
0.00 -27.00 TD
(MM182) Tj
0.00 -27.00 TD
(MQ543) Tj
0.00 -27.00 TD
(AY161) Tj
0.00 -27.00 TD
(WD306) Tj
0.00 -27.00 TD
(GG174) Tj
0.00 -27.00 TD
(LG485) Tj
0.00 -27.00 TD
(RA502) Tj
0.00 -27.00 TD
(BJ130) Tj
0.00 -27.00 TD
(AB359) Tj
0.00 -27.00 TD
(CX390) Tj
0.00 -27.00 TD
(GK260) Tj
0.00 -27.00 TD
(BA508) Tj
0.00 -27.00 TD
(BZ304) Tj
0.00 -27.00 TD
(NB439) Tj
0.00 -27.00 TD
(AM066) Tj
0.00 -27.00 TD
(CL463) Tj
0.00 -27.00 TD
(CF371) Tj
0.00 -27.00 TD
(SR802) Tj
0.00 -27.00 TD
(AY394) Tj
0.00 -27.00 TD
(BX424) Tj
0.00 -27.00 TD
(BY039) Tj
0.00 -27.00 TD
(SD079) Tj
0.00 -27.00 TD
(MQ227) Tj
0.00 -27.00 TD
(JE404) Tj
0.00 -27.00 TD
(WC275) Tj
-2.40 702.00 TD
/F0 8.00 Tf
(CET NO) Tj
34.64 -27.00 TD
/F1 8.00 Tf
(INDU C NAIR) Tj
0.00 -27.00 TD
(ASHWATH SUBRAHMANYA P) Tj
0.00 -27.00 TD
(LAKSHITH B R) Tj
0.00 -27.00 TD
(AKSHAY RAJARAMAN S) Tj
0.00 -27.00 TD
(PRAJWAL K BHANDARY) Tj
0.00 -27.00 TD
(M DEEPTHI) Tj
0.00 -27.00 TD
(VIVEK BABU G R) Tj
0.00 -27.00 TD
(VISHAL G) Tj
0.00 -27.00 TD
(SHWETHA RAMACHANDRA) Tj
0.00 -27.00 TD
(PULKIT JAIN) Tj
0.00 -27.00 TD
(YUKTHI P S) Tj
0.00 -27.00 TD
(SREE GURU M) Tj
0.00 -27.00 TD
(SHILPA N) Tj
0.00 -27.00 TD
(ISHAAN RAJANKAR ABHAY) Tj
0.00 -27.00 TD
(ABHISHEK VILAS KULKARNI) Tj
0.00 -27.00 TD
(POOJA R RAO) Tj
0.00 -27.00 TD
(SMITHIN V) Tj
0.00 -27.00 TD
(AKSHAY BHANDARKAR) Tj
0.00 -27.00 TD
(MADHUSHREE K S) Tj
0.00 -27.00 TD
(MONICA R) Tj
0.00 -27.00 TD
(RACHANA N KASHYAP) Tj
0.00 -27.00 TD
(KIRTHAN M G) Tj
0.00 -27.00 TD
(BINDUSHREE B R) Tj
0.00 -27.00 TD
(RADHIKA K S) Tj
0.00 -27.00 TD
(ASHWINI SALUNKE) Tj
0.00 -27.00 TD
(MANUSMITHA SANIL) Tj
4.52 702.00 TD
/F0 8.00 Tf
(CANDIDATE NAME) Tj
175.20 -27.00 TD
/F1 8.00 Tf
(GM) Tj
0.00 -27.00 TD
(2A) Tj
0.00 -27.00 TD
