0.00 -27.00 TD
(69.722) Tj
0.00 -27.00 TD
(69.722) Tj
0.00 -27.00 TD
(69.722) Tj
0.00 -27.00 TD
(69.722) Tj
0.00 -27.00 TD
(69.722) Tj
0.00 -27.00 TD
(69.722) Tj
0.00 -27.00 TD
(69.722) Tj
0.00 -27.00 TD
(69.667) Tj
0.00 -27.00 TD
(69.667) Tj
0.00 -27.00 TD
(69.667) Tj
0.00 -27.00 TD
(69.667) Tj
0.00 -27.00 TD
(69.667) Tj
0.00 -27.00 TD
(69.667) Tj
0.00 -27.00 TD
(69.667) Tj
0.00 -27.00 TD
(69.667) Tj
0.00 -27.00 TD
(69.667) Tj
0.00 -27.00 TD
(69.667) Tj
0.00 -27.00 TD
(69.667) Tj
0.00 -27.00 TD
(69.667) Tj
6.00 702.00 TD
/F0 8.00 Tf
(TOTAL) Tj
9.60 -9.00 TD
(%) Tj
ET
endstream
endobj
766 0 obj
14216
endobj
764 0 obj
<<
/Type /Page
/MediaBox [0 0 612 792]
/Parent 3 0 R
/Resources <</ProcSet [ /PDF /Text ] /Font << /F0 9 0 R /F1 10 0 R >> >>
/Contents 765 0 R
/CropBox [0 0 612 792]
>>
endobj
768 0 obj
<</Length 769 0 R>>
stream
BT
270.36 774.52 TD
/F0 10.00 Tf
(CET-2012) Tj
-39.00 -11.52 TD
(ENGINEERING RANK LIST) Tj
-226.84 -45.00 TD
/F1 8.00 Tf
(6580 ) Tj
0.00 -27.00 TD
(6581 ) Tj
0.00 -27.00 TD
(6582 ) Tj
0.00 -27.00 TD
(6583 ) Tj
0.00 -27.00 TD
(6584 ) Tj
0.00 -27.00 TD
(6585 ) Tj
0.00 -27.00 TD
(6586 ) Tj
0.00 -27.00 TD
(6587 ) Tj
0.00 -27.00 TD
(6588 ) Tj
0.00 -27.00 TD
(6589 ) Tj
0.00 -27.00 TD
(6590 ) Tj
0.00 -27.00 TD
(6591 ) Tj
0.00 -27.00 TD
(6592 ) Tj
0.00 -27.00 TD
(6593 ) Tj
0.00 -27.00 TD
(6594 ) Tj
0.00 -27.00 TD
(6595 ) Tj
0.00 -27.00 TD
(6596 ) Tj
0.00 -27.00 TD
(6597 ) Tj
0.00 -27.00 TD
(6598 ) Tj
0.00 -27.00 TD
(6599 ) Tj
0.00 -27.00 TD
(6600 ) Tj
0.00 -27.00 TD
(6601 ) Tj
0.00 -27.00 TD
(6602 ) Tj
0.00 -27.00 TD
(6603 ) Tj
0.00 -27.00 TD
(6604 ) Tj
0.00 -27.00 TD
(6605 ) Tj
8.40 702.00 TD
/F0 8.00 Tf
(ENGG) Tj
0.00 -9.00 TD
(RANK) Tj
53.84 -18.00 TD
/F1 8.00 Tf
(ZC391) Tj
0.00 -27.00 TD
(ZC092) Tj
0.00 -27.00 TD
(UL394) Tj
0.00 -27.00 TD
(MN666) Tj
0.00 -27.00 TD
(CL072) Tj
0.00 -27.00 TD
(JM423) Tj
0.00 -27.0