 TD
/F1 8.00 Tf
(60.667) Tj
0.00 -27.00 TD
(60.667) Tj
0.00 -27.00 TD
(60.667) Tj
0.00 -27.00 TD
(60.667) Tj
0.00 -27.00 TD
(60.667) Tj
0.00 -27.00 TD
(60.667) Tj
0.00 -27.00 TD
(60.667) Tj
0.00 -27.00 TD
(60.667) Tj
0.00 -27.00 TD
(60.667) Tj
0.00 -27.00 TD
(60.667) Tj
0.00 -27.00 TD
(60.667) Tj
0.00 -27.00 TD
(60.667) Tj
0.00 -27.00 TD
(60.667) Tj
0.00 -27.00 TD
(60.667) Tj
0.00 -27.00 TD
(60.667) Tj
0.00 -27.00 TD
(60.667) Tj
0.00 -27.00 TD
(60.667) Tj
0.00 -27.00 TD
(60.667) Tj
0.00 -27.00 TD
(60.612) Tj
0.00 -27.00 TD
(60.612) Tj
0.00 -27.00 TD
(60.612) Tj
0.00 -27.00 TD
(60.612) Tj
0.00 -27.00 TD
(60.612) Tj
0.00 -27.00 TD
(60.612) Tj
0.00 -27.00 TD
(60.612) Tj
0.00 -27.00 TD
(60.612) Tj
6.00 702.00 TD
/F0 8.00 Tf
(TOTAL) Tj
9.60 -9.00 TD
(%) Tj
ET
endstream
endobj
1897 0 obj
14273
endobj
1895 0 obj
<<
/Type /Page
/MediaBox [0 0 612 792]
/Parent 3 0 R
/Resources <</ProcSet [ /PDF /Text ] /Font << /F0 9 0 R /F1 10 0 R >> >>
/Contents 1896 0 R
/CropBox [0 0 612 792]
>>
endobj
1899 0 obj
<</Length 1900 0 R>>
stream
BT
270.36 774.52 TD
/F0 10.00 Tf
(CET-2012) Tj
-39.00 -11.52 TD
(ENGINEERING RANK LIST) Tj
-226.84 -45.00 TD
/F1 8.00 Tf
(16385 ) Tj
0.00 -27.00 TD
(16386 ) Tj
0.00 -27.00 TD
(16387 ) Tj
0.00 -27.00 TD
(16388 ) Tj
0.00 -27.00 TD
(16389 ) Tj
0.00 -27.00 TD
(16390 ) Tj
0.00 -27.00 TD
(16391 ) Tj
0.00 -27.00 TD
(16392 ) Tj
0.00 -27.00 TD
(16393 ) Tj
0.00 -27.00 TD
(16394 ) Tj
0.00 -27.00 TD
(16395 ) Tj
0.00 -27.00 TD
(16396 ) Tj
0.00 -27.00 TD
(16397 ) Tj
0.00 -27.00 TD
(16398 ) Tj
0.00 -27.00 TD
(16399 ) Tj
0.00 -27.00 TD
(16400 ) Tj
0.00 -27.00 TD
(16401 ) Tj
0.00 -27.00 TD
(16402 ) Tj
0.00 -27.00 TD
(16403 ) Tj
0.00 -27.00 TD
(16404 ) Tj
0.00 -27.00 TD
(16405 ) Tj
0.00 -27.00 TD
(16406 ) Tj
0.00 -27.00 TD
(16407 ) Tj
0.00 -27.00 TD
(16408 ) Tj
0.00 -27.00 TD
(16409 ) Tj
0.00 -27.00 TD
(16410 ) Tj
8.40 702.00 TD
/F0 8.