
(18246 ) Tj
0.00 -27.00 TD
(18247 ) Tj
0.00 -27.00 TD
(18248 ) Tj
0.00 -27.00 TD
(18249 ) Tj
0.00 -27.00 TD
(18250 ) Tj
0.00 -27.00 TD
(18251 ) Tj
0.00 -27.00 TD
(18252 ) Tj
0.00 -27.00 TD
(18253 ) Tj
0.00 -27.00 TD
(18254 ) Tj
0.00 -27.00 TD
(18255 ) Tj
0.00 -27.00 TD
(18256 ) Tj
8.40 702.00 TD
/F0 8.00 Tf
(ENGG) Tj
0.00 -9.00 TD
(RANK) Tj
53.84 -18.00 TD
/F1 8.00 Tf
(ZB122) Tj
0.00 -27.00 TD
(BH278) Tj
0.00 -27.00 TD
(PG195) Tj
0.00 -27.00 TD
(SR206) Tj
0.00 -27.00 TD
(WC214) Tj
0.00 -27.00 TD
(QF013) Tj
0.00 -27.00 TD
(MQ513) Tj
0.00 -27.00 TD
(MF179) Tj
0.00 -27.00 TD
(PM304) Tj
0.00 -27.00 TD
(LD315) Tj
0.00 -27.00 TD
(AK011) Tj
0.00 -27.00 TD
(UG375) Tj
0.00 -27.00 TD
(BQ254) Tj
0.00 -27.00 TD
(CU331) Tj
0.00 -27.00 TD
(CA054) Tj
0.00 -27.00 TD
(BF407) Tj
0.00 -27.00 TD
(UC084) Tj
0.00 -27.00 TD
(PF350) Tj
0.00 -27.00 TD
(LG394) Tj
0.00 -27.00 TD
(AR097) Tj
0.00 -27.00 TD
(BZ477) Tj
0.00 -27.00 TD
(BP168) Tj
0.00 -27.00 TD
(PB325) Tj
0.00 -27.00 TD
(BM497) Tj
0.00 -27.00 TD
(SB209) Tj
0.00 -27.00 TD
(JG237) Tj
-2.40 702.00 TD
/F0 8.00 Tf
(CET NO) Tj
34.64 -27.00 TD
/F1 8.00 Tf
(BASAVARAJ H MUNDINMANI) Tj
0.00 -27.00 TD
(SANJANA S) Tj
0.00 -27.00 TD
(KEDARNATH) Tj
0.00 -27.00 TD
(RAMYA H) Tj
0.00 -27.00 TD
(RAKSHITH D) Tj
0.00 -27.00 TD
(SAMPATH KUMAR H P) Tj
0.00 -27.00 TD
(NAMRATHA) Tj
0.00 -27.00 TD
(KARTHIK KUMAR) Tj
0.00 -27.00 TD
(SHIVARAJKUMAR SALIMANI) Tj
0.00 -27.00 TD
(ASHWINI NK) Tj
0.00 -27.00 TD
(NANDITA MARY JACOB) Tj
0.00 -27.00 TD
(ASHWINI RATNAVARMA HEGDE) Tj
0.00 -27.00 TD
(SNEHA SHANKAR) Tj
0.00 -27.00 TD
(DIVYA M) Tj
0.00 -27.00 TD
(RAJATH RANKA) Tj
0.00 -27.00 TD
(JEEVITHA J S) Tj
0.00 -27.00 TD
(BHAGYASHREE M N) Tj
0.00 -27.00 TD
(MANJUNATH SUBBANNA BIRADAR) Tj
0.00 -27.00 TD
(ADITYA S LADWA) Tj
0.00 -27.00 TD
(ASHARANI C) Tj
0.00 -27.00 TD
(AMITKUMAR KURKOTE) Tj
0.00 -27.00 TD
(N RAMYA) Tj
0.00 -27.00 TD
(PADMAV