7) Tj
0.00 -27.00 TD
(65.667) Tj
0.00 -27.00 TD
(65.667) Tj
0.00 -27.00 TD
(65.639) Tj
0.00 -27.00 TD
(65.612) Tj
0.00 -27.00 TD
(65.612) Tj
6.00 702.00 TD
/F0 8.00 Tf
(TOTAL) Tj
9.60 -9.00 TD
(%) Tj
ET
endstream
endobj
1192 0 obj
14302
endobj
1190 0 obj
<<
/Type /Page
/MediaBox [0 0 612 792]
/Parent 3 0 R
/Resources <</ProcSet [ /PDF /Text ] /Font << /F0 9 0 R /F1 10 0 R >> >>
/Contents 1191 0 R
/CropBox [0 0 612 792]
>>
endobj
1194 0 obj
<</Length 1195 0 R>>
stream
BT
270.36 774.52 TD
/F0 10.00 Tf
(CET-2012) Tj
-39.00 -11.52 TD
(ENGINEERING RANK LIST) Tj
-226.84 -45.00 TD
/F1 8.00 Tf
(10272 ) Tj
0.00 -27.00 TD
(10273 ) Tj
0.00 -27.00 TD
(10274 ) Tj
0.00 -27.00 TD
(10275 ) Tj
0.00 -27.00 TD
(10276 ) Tj
0.00 -27.00 TD
(10277 ) Tj
0.00 -27.00 TD
(10278 ) Tj
0.00 -27.00 TD
(10279 ) Tj
0.00 -27.00 TD
(10280 ) Tj
0.00 -27.00 TD
(10281 ) Tj
0.00 -27.00 TD
(10282 ) Tj
0.00 -27.00 TD
(10283 ) Tj
0.00 -27.00 TD
(10284 ) Tj
0.00 -27.00 TD
(10285 ) Tj
0.00 -27.00 TD
(10286 ) Tj
0.00 -27.00 TD
(10287 ) Tj
0.00 -27.00 TD
(10288 ) Tj
0.00 -27.00 TD
(10289 ) Tj
0.00 -27.00 TD
(10290 ) Tj
0.00 -27.00 TD
(10291 ) Tj
0.00 -27.00 TD
(10292 ) Tj
0.00 -27.00 TD
(10293 ) Tj
0.00 -27.00 TD
(10294 ) Tj
0.00 -27.00 TD
(10295 ) Tj
0.00 -27.00 TD
(10296 ) Tj
0.00 -27.00 TD
(10297 ) Tj
8.40 702.00 TD
/F0 8.00 Tf
(ENGG) Tj
0.00 -9.00 TD
(RANK) Tj
53.84 -18.00 TD
/F1 8.00 Tf
(PC039) Tj
0.00 -27.00 TD
(MJ317) Tj
0.00 -27.00 TD
(SC432) Tj
0.00 -27.00 TD
(AM305) Tj
0.00 -27.00 TD
(UA145) Tj
0.00 -27.00 TD
(SQ139) Tj
0.00 -27.00 TD
(UE151) Tj
0.00 -27.00 TD
(BP078) Tj
0.00 -27.00 TD
(MQ366) Tj
0.00 -27.00 TD
(MF364) Tj
0.00 -27.00 TD
(MD366) Tj
0.00 -27.00 TD
(BF466) Tj
0.00 -27.00 TD
(MR017) Tj
0.00 -27.00 TD
(KA049) Tj
0.00 -27.00 TD
(BK117) Tj
0.00 -27.00 TD
(NJ616) Tj
0.00 -27.00 TD
(GB059) Tj
0.00 -27.00 TD
(LH019) Tj
0.00 -27.00 TD
(CZ311) Tj
0.00 -27.00 TD