NO) Tj
34.64 -27.00 TD
/F1 8.00 Tf
(TIMMANAGOUDA K TIMMANAGOUDAR) Tj
0.00 -27.00 TD
(SUDARSHAN M R) Tj
0.00 -27.00 TD
(UMESH) Tj
0.00 -27.00 TD
(POOJA G) Tj
0.00 -27.00 TD
(AISHWARYA M MEGERI) Tj
0.00 -27.00 TD
(M K DINESH) Tj
0.00 -27.00 TD
(BHAVAN) Tj
0.00 -27.00 TD
(GAURAY MISHRA) Tj
0.00 -27.00 TD
(SMITHA SHETTY) Tj
0.00 -27.00 TD
(SUHAS O A) Tj
0.00 -27.00 TD
(PRIYA PATIL) Tj
0.00 -27.00 TD
(DIVYA VIRUPAKSHA) Tj
0.00 -27.00 TD
(AIMEN SANIA Z) Tj
0.00 -27.00 TD
(AKGHAY A BYADGI) Tj
0.00 -27.00 TD
(SUHAS S HEGDE) Tj
0.00 -27.00 TD
(RANJITH Y K) Tj
0.00 -27.00 TD
(VIKESH K) Tj
0.00 -27.00 TD
(SINGRI ANIRUDHA PRASAD) Tj
0.00 -27.00 TD
(SACHIN IRAPPA KAGAL) Tj
0.00 -27.00 TD
(ASHWINI V) Tj
0.00 -27.00 TD
(PUSHPALATHA L) Tj
0.00 -27.00 TD
(SWATHI A) Tj
0.00 -27.00 TD
(RAKESH Y PATIL) Tj
0.00 -27.00 TD
(GOSALA VENKATA SRAVYA) Tj
0.00 -27.00 TD
(RAJINI SHREE M) Tj
0.00 -27.00 TD
(POORNIMA B) Tj
4.52 702.00 TD
/F0 8.00 Tf
(CANDIDATE NAME) Tj
175.20 -27.00 TD
/F1 8.00 Tf
(3A) Tj
0.00 -27.00 TD
(GM) Tj
0.00 -27.00 TD
(2A) Tj
0.00 -27.00 TD
(GM) Tj
0.00 -27.00 TD
(GM) Tj
0.00 -27.00 TD
(2A) Tj
0.00 -27.00 TD
(SC) Tj
0.00 -27.00 TD
(GM) Tj
0.00 -27.00 TD
(GM) Tj
0.00 -27.00 TD
(GM) Tj
0.00 -27.00 TD
(3B) Tj
0.00 -27.00 TD
(GM) Tj
0.00 -27.00 TD
(2B) Tj
0.00 -27.00 TD
(GM) Tj
0.00 -27.00 TD
(GM) Tj
0.00 -27.00 TD
(3B) Tj
0.00 -27.00 TD
(2A) Tj
0.00 -27.00 TD
(2A) Tj
0.00 -27.00 TD
(3B) Tj
0.00 -27.00 TD
(GM) Tj
0.00 -27.00 TD
(2A) Tj
0.00 -27.00 TD
(3A) Tj
0.00 -27.00 TD
(2A) Tj
0.00 -27.00 TD
(GM) Tj
0.00 -27.00 TD
(3A) Tj
0.00 -27.00 TD
(SC) Tj
-22.20 702.00 TD
/F0 8.00 Tf
(Category) Tj
148.48 -22.48 TD
/F1 8.00 Tf
(42.222) Tj
0.00 -27.00 TD
(37.222) Tj
0.00 -27.00 TD
(38.889) Tj
0.00 -27.00 TD
(37.222) Tj
0.00 -27.00 TD
(47.222) Tj
0.00 -27.00 TD
(43.889) Tj
0.00 -27.00 TD
(43.889) Tj
0.00 -27.00 TD
(42.222) Tj
0.00 -27.00 TD
(43.889) Tj
0.00