f
(CET-2012) Tj
-39.00 -11.52 TD
(ENGINEERING RANK LIST) Tj
-226.84 -45.00 TD
/F1 8.00 Tf
(19895 ) Tj
0.00 -27.00 TD
(19896 ) Tj
0.00 -27.00 TD
(19897 ) Tj
0.00 -27.00 TD
(19898 ) Tj
0.00 -27.00 TD
(19899 ) Tj
0.00 -27.00 TD
(19900 ) Tj
0.00 -27.00 TD
(19901 ) Tj
0.00 -27.00 TD
(19902 ) Tj
0.00 -27.00 TD
(19903 ) Tj
0.00 -27.00 TD
(19904 ) Tj
0.00 -27.00 TD
(19905 ) Tj
0.00 -27.00 TD
(19906 ) Tj
0.00 -27.00 TD
(19907 ) Tj
0.00 -27.00 TD
(19908 ) Tj
0.00 -27.00 TD
(19909 ) Tj
0.00 -27.00 TD
(19910 ) Tj
0.00 -27.00 TD
(19911 ) Tj
0.00 -27.00 TD
(19912 ) Tj
0.00 -27.00 TD
(19913 ) Tj
0.00 -27.00 TD
(19914 ) Tj
0.00 -27.00 TD
(19915 ) Tj
0.00 -27.00 TD
(19916 ) Tj
0.00 -27.00 TD
(19917 ) Tj
0.00 -27.00 TD
(19918 ) Tj
0.00 -27.00 TD
(19919 ) Tj
0.00 -27.00 TD
(19920 ) Tj
8.40 702.00 TD
/F0 8.00 Tf
(ENGG) Tj
0.00 -9.00 TD
(RANK) Tj
53.84 -18.00 TD
/F1 8.00 Tf
(YA086) Tj
0.00 -27.00 TD
(HG039) Tj
0.00 -27.00 TD
(ST001) Tj
0.00 -27.00 TD
(BG092) Tj
0.00 -27.00 TD
(AC439) Tj
0.00 -27.00 TD
(PD038) Tj
0.00 -27.00 TD
(NK175) Tj
0.00 -27.00 TD
(ND461) Tj
0.00 -27.00 TD
(MJ221) Tj
0.00 -27.00 TD
(FD384) Tj
0.00 -27.00 TD
(CF495) Tj
0.00 -27.00 TD
(WF426) Tj
0.00 -27.00 TD
(WC079) Tj
0.00 -27.00 TD
(LE003) Tj
0.00 -27.00 TD
(UA028) Tj
0.00 -27.00 TD
(YZ315) Tj
0.00 -27.00 TD
(AM036) Tj
0.00 -27.00 TD
(CE037) Tj
0.00 -27.00 TD
(UG187) Tj
0.00 -27.00 TD
(PC350) Tj
0.00 -27.00 TD
(YE230) Tj
0.00 -27.00 TD
(ML285) Tj
0.00 -27.00 TD
(HK012) Tj
0.00 -27.00 TD
(AB136) Tj
0.00 -27.00 TD
(AH365) Tj
0.00 -27.00 TD
(UG246) Tj
-2.40 702.00 TD
/F0 8.00 Tf
(CET NO) Tj
34.64 -27.00 TD
/F1 8.00 Tf
(HARSHA B C) Tj
0.00 -27.00 TD
(SACHIN KUMAR) Tj
0.00 -27.00 TD
(BHAVANI R) Tj
0.00 -27.00 TD
(DHWANI SUNKU GIRISH) Tj
0.00 -27.00 TD
(UMA MAHESHWARI R) Tj
0.00 -27.00 TD
(PRADEEP) Tj
0.00 -27.00 TD
(ARUN MALLAPPA NINGAPPANAVAR) Tj
0.00 -27.00 TD
(CHAITANYA KULKARNI) Tj