 ) Tj
0.00 -27.00 TD
(7923 ) Tj
0.00 -27.00 TD
(7924 ) Tj
0.00 -27.00 TD
(7925 ) Tj
0.00 -27.00 TD
(7926 ) Tj
0.00 -27.00 TD
(7927 ) Tj
0.00 -27.00 TD
(7928 ) Tj
0.00 -27.00 TD
(7929 ) Tj
0.00 -27.00 TD
(7930 ) Tj
0.00 -27.00 TD
(7931 ) Tj
8.40 702.00 TD
/F0 8.00 Tf
(ENGG) Tj
0.00 -9.00 TD
(RANK) Tj
53.84 -18.00 TD
/F1 8.00 Tf
(NC141) Tj
0.00 -27.00 TD
(CW081) Tj
0.00 -27.00 TD
(LC315) Tj
0.00 -27.00 TD
(BA413) Tj
0.00 -27.00 TD
(BN381) Tj
0.00 -27.00 TD
(CE120) Tj
0.00 -27.00 TD
(AB107) Tj
0.00 -27.00 TD
(ZA188) Tj
0.00 -27.00 TD
(UF185) Tj
0.00 -27.00 TD
(BG195) Tj
0.00 -27.00 TD
(BZ124) Tj
0.00 -27.00 TD
(AF273) Tj
0.00 -27.00 TD
(BL140) Tj
0.00 -27.00 TD
(LC080) Tj
0.00 -27.00 TD
(XB449) Tj
0.00 -27.00 TD
(XF022) Tj
0.00 -27.00 TD
(SD409) Tj
0.00 -27.00 TD
(AL290) Tj
0.00 -27.00 TD
(XF588) Tj
0.00 -27.00 TD
(NH010) Tj
0.00 -27.00 TD
(TE385) Tj
0.00 -27.00 TD
(NF291) Tj
0.00 -27.00 TD
(TD404) Tj
0.00 -27.00 TD
(FR029) Tj
0.00 -27.00 TD
(WG295) Tj
0.00 -27.00 TD
(CE293) Tj
-2.40 702.00 TD
/F0 8.00 Tf
(CET NO) Tj
34.64 -27.00 TD
/F1 8.00 Tf
(VAIBHAV SANJIV NAIK) Tj
0.00 -27.00 TD
(ANUSHA C KUMBLE) Tj
0.00 -27.00 TD
(NIKHIL PATEL A R) Tj
0.00 -27.00 TD
(TEJESHA S) Tj
0.00 -27.00 TD
(SOWMYA P) Tj
0.00 -27.00 TD
(ANJANA KRISHNAMURTHY) Tj
0.00 -27.00 TD
(JATRAM AKSHAY) Tj
0.00 -27.00 TD
(SUSHMITA VENKATESRT KUNDGOL) Tj
0.00 -27.00 TD
(MEGHA H V) Tj
0.00 -27.00 TD
(JEEVAN K Y) Tj
0.00 -27.00 TD
(KEERTHANA S) Tj
0.00 -27.00 TD
(NISHANTH K) Tj
0.00 -27.00 TD
(JYOTHSNA M R) Tj
0.00 -27.00 TD
(KARTHIK R R) Tj
0.00 -27.00 TD
(DEEPAK G P) Tj
0.00 -27.00 TD
(PRAMOD H M) Tj
0.00 -27.00 TD
(HARSHA Y S) Tj
0.00 -27.00 TD
(ASHWIN N) Tj
0.00 -27.00 TD
(PRAJNA K) Tj
0.00 -27.00 TD
(BHIMANAGOUDA KAMADINNI) Tj
0.00 -27.00 TD
(BINDUSHREE R) Tj
0.00 -27.00 TD
(MANISHA KOKARE) Tj
0.00 -27.00 TD
(ASHWINI MR) Tj
0.00 -27.00 TD
(KADESH B HUDDAR) Tj
0.00 -27.00 TD