.52 TD
/F0 10.00 Tf
(CET-2012) Tj
-39.00 -11.52 TD
(ENGINEERING RANK LIST) Tj
-226.84 -45.00 TD
/F1 8.00 Tf
(5305 ) Tj
0.00 -27.00 TD
(5306 ) Tj
0.00 -27.00 TD
(5307 ) Tj
0.00 -27.00 TD
(5308 ) Tj
0.00 -27.00 TD
(5309 ) Tj
0.00 -27.00 TD
(5310 ) Tj
0.00 -27.00 TD
(5311 ) Tj
0.00 -27.00 TD
(5312 ) Tj
0.00 -27.00 TD
(5313 ) Tj
0.00 -27.00 TD
(5314 ) Tj
0.00 -27.00 TD
(5315 ) Tj
0.00 -27.00 TD
(5316 ) Tj
0.00 -27.00 TD
(5317 ) Tj
0.00 -27.00 TD
(5318 ) Tj
0.00 -27.00 TD
(5319 ) Tj
0.00 -27.00 TD
(5320 ) Tj
0.00 -27.00 TD
(5321 ) Tj
0.00 -27.00 TD
(5322 ) Tj
0.00 -27.00 TD
(5323 ) Tj
0.00 -27.00 TD
(5324 ) Tj
0.00 -27.00 TD
(5325 ) Tj
0.00 -27.00 TD
(5326 ) Tj
0.00 -27.00 TD
(5327 ) Tj
0.00 -27.00 TD
(5328 ) Tj
0.00 -27.00 TD
(5329 ) Tj
0.00 -27.00 TD
(5330 ) Tj
8.40 702.00 TD
/F0 8.00 Tf
(ENGG) Tj
0.00 -9.00 TD
(RANK) Tj
53.84 -18.00 TD
/F1 8.00 Tf
(LH165) Tj
0.00 -27.00 TD
(AW461) Tj
0.00 -27.00 TD
(BY178) Tj
0.00 -27.00 TD
(BU460) Tj
0.00 -27.00 TD
(CW345) Tj
0.00 -27.00 TD
(AN055) Tj
0.00 -27.00 TD
(YA475) Tj
0.00 -27.00 TD
(NL373) Tj
0.00 -27.00 TD
(YC692) Tj
0.00 -27.00 TD
(LK361) Tj
0.00 -27.00 TD
(NJ224) Tj
0.00 -27.00 TD
(EY208) Tj
0.00 -27.00 TD
(UH280) Tj
0.00 -27.00 TD
(SD318) Tj
0.00 -27.00 TD
(BY472) Tj
0.00 -27.00 TD
(QB071) Tj
0.00 -27.00 TD
(AK402) Tj
0.00 -27.00 TD
(CX336) Tj
0.00 -27.00 TD
(JE148) Tj
0.00 -27.00 TD
(CQ327) Tj
0.00 -27.00 TD
(PJ351) Tj
0.00 -27.00 TD
(RC115) Tj
0.00 -27.00 TD
(MP313) Tj
0.00 -27.00 TD
(MP132) Tj
0.00 -27.00 TD
(BX116) Tj
0.00 -27.00 TD
(CM213) Tj
-2.40 702.00 TD
/F0 8.00 Tf
(CET NO) Tj
34.64 -27.00 TD
/F1 8.00 Tf
(SAHANA G S) Tj
0.00 -27.00 TD
(KARTHIK K KULKARNI) Tj
0.00 -27.00 TD
(DARSHAN R L) Tj
0.00 -27.00 TD
(MAHIMA P) Tj
0.00 -27.00 TD
(KAUSTUBH AGRAWAL) Tj
0.00 -27.00 TD
(KIRTANA PRABHAKAR) Tj
0.00 -27.00 TD
(AKHIL N) Tj
0.00 -27.00 TD
(SAVITRAMMA) Tj
0.00 -27.00 TD
(DARSHAN B 