
(64.445) Tj
0.00 -27.00 TD
(64.445) Tj
0.00 -27.00 TD
(64.445) Tj
0.00 -27.00 TD
(64.445) Tj
0.00 -27.00 TD
(64.445) Tj
0.00 -27.00 TD
(64.445) Tj
0.00 -27.00 TD
(64.445) Tj
0.00 -27.00 TD
(64.445) Tj
0.00 -27.00 TD
(64.445) Tj
0.00 -27.00 TD
(64.445) Tj
0.00 -27.00 TD
(64.445) Tj
0.00 -27.00 TD
(64.445) Tj
0.00 -27.00 TD
(64.445) Tj
0.00 -27.00 TD
(64.389) Tj
0.00 -27.00 TD
(64.389) Tj
0.00 -27.00 TD
(64.389) Tj
0.00 -27.00 TD
(64.389) Tj
0.00 -27.00 TD
(64.389) Tj
0.00 -27.00 TD
(64.389) Tj
0.00 -27.00 TD
(64.389) Tj
0.00 -27.00 TD
(64.389) Tj
0.00 -27.00 TD
(64.389) Tj
6.00 702.00 TD
/F0 8.00 Tf
(TOTAL) Tj
9.60 -9.00 TD
(%) Tj
ET
endstream
endobj
1351 0 obj
14218
endobj
1349 0 obj
<<
/Type /Page
/MediaBox [0 0 612 792]
/Parent 3 0 R
/Resources <</ProcSet [ /PDF /Text ] /Font << /F0 9 0 R /F1 10 0 R >> >>
/Contents 1350 0 R
/CropBox [0 0 612 792]
>>
endobj
1353 0 obj
<</Length 1354 0 R>>
stream
BT
270.36 774.52 TD
/F0 10.00 Tf
(CET-2012) Tj
-39.00 -11.52 TD
(ENGINEERING RANK LIST) Tj
-226.84 -45.00 TD
/F1 8.00 Tf
(11650 ) Tj
0.00 -27.00 TD
(11651 ) Tj
0.00 -27.00 TD
(11652 ) Tj
0.00 -27.00 TD
(11653 ) Tj
0.00 -27.00 TD
(11654 ) Tj
0.00 -27.00 TD
(11655 ) Tj
0.00 -27.00 TD
(11656 ) Tj
0.00 -27.00 TD
(11657 ) Tj
0.00 -27.00 TD
(11658 ) Tj
0.00 -27.00 TD
(11659 ) Tj
0.00 -27.00 TD
(11660 ) Tj
0.00 -27.00 TD
(11661 ) Tj
0.00 -27.00 TD
(11662 ) Tj
0.00 -27.00 TD
(11663 ) Tj
0.00 -27.00 TD
(11664 ) Tj
0.00 -27.00 TD
(11665 ) Tj
0.00 -27.00 TD
(11666 ) Tj
0.00 -27.00 TD
(11667 ) Tj
0.00 -27.00 TD
(11668 ) Tj
0.00 -27.00 TD
(11669 ) Tj
0.00 -27.00 TD
(11670 ) Tj
0.00 -27.00 TD
(11671 ) Tj
0.00 -27.00 TD
(11672 ) Tj
0.00 -27.00 TD
(11673 ) Tj
0.00 -27.00 TD
(11674 ) Tj
0.00 -27.00 TD
(11675 ) Tj
8.40 702.00 TD
/F0 8.00 Tf
(ENGG) Tj
0.00 -9.00 TD
(RANK) Tj
53.84 -18.00 TD
/F1 8.00 Tf
(PM388) Tj
0.00 -27.00 TD
(ST346) Tj
0.00 -27.00 TD
(HD