618 ) Tj
0.00 -27.00 TD
(18619 ) Tj
0.00 -27.00 TD
(18620 ) Tj
8.40 702.00 TD
/F0 8.00 Tf
(ENGG) Tj
0.00 -9.00 TD
(RANK) Tj
53.84 -18.00 TD
/F1 8.00 Tf
(AF323) Tj
0.00 -27.00 TD
(MH159) Tj
0.00 -27.00 TD
(YE189) Tj
0.00 -27.00 TD
(MN348) Tj
0.00 -27.00 TD
(WH008) Tj
0.00 -27.00 TD
(BD113) Tj
0.00 -27.00 TD
(KK171) Tj
0.00 -27.00 TD
(AN280) Tj
0.00 -27.00 TD
(UG611) Tj
0.00 -27.00 TD
(YD080) Tj
0.00 -27.00 TD
(WF144) Tj
0.00 -27.00 TD
(JQ243) Tj
0.00 -27.00 TD
(MD093) Tj
0.00 -27.00 TD
(MH193) Tj
0.00 -27.00 TD
(AY292) Tj
0.00 -27.00 TD
(BG237) Tj
0.00 -27.00 TD
(GH263) Tj
0.00 -27.00 TD
(NA040) Tj
0.00 -27.00 TD
(UL066) Tj
0.00 -27.00 TD
(UF279) Tj
0.00 -27.00 TD
(AG137) Tj
0.00 -27.00 TD
(WD259) Tj
0.00 -27.00 TD
(BE223) Tj
0.00 -27.00 TD
(XH124) Tj
0.00 -27.00 TD
(FJ199) Tj
0.00 -27.00 TD
(YE197) Tj
-2.40 702.00 TD
/F0 8.00 Tf
(CET NO) Tj
34.64 -27.00 TD
/F1 8.00 Tf
(SANJANA SURESH) Tj
0.00 -27.00 TD
(MUHAMMED MISBAHUDDIN ALANUAR) Tj
0.00 -27.00 TD
(RANJITH H V) Tj
0.00 -27.00 TD
(MANJUNATH MALLAPPA KURAPI) Tj
0.00 -27.00 TD
(REJISHMA K P) Tj
0.00 -27.00 TD
(RAHUL M) Tj
0.00 -27.00 TD
(JUNAID ASHFAQ) Tj
0.00 -27.00 TD
(NAMRATHA Y) Tj
0.00 -27.00 TD
(MM SUMA) Tj
0.00 -27.00 TD
(POOJA A V) Tj
0.00 -27.00 TD
(SNEHA KG) Tj
0.00 -27.00 TD
(JAGADEESH NEMACHOUDRA) Tj
0.00 -27.00 TD
(NAVYASHREE B M) Tj
0.00 -27.00 TD
(SHREEDHAR KULKARNI) Tj
0.00 -27.00 TD
(MANASA P GOWDA) Tj
0.00 -27.00 TD
(KIRAN KUMAR BP) Tj
0.00 -27.00 TD
(ARALIHALLI SPOORTHY) Tj
0.00 -27.00 TD
(ANUSHA GOUDAPPAGOUDRA) Tj
0.00 -27.00 TD
(MAHADEVAA PRASAD K M) Tj
0.00 -27.00 TD
(DILEEP K S) Tj
0.00 -27.00 TD
(UTKARSH KUMAR SINGH) Tj
0.00 -27.00 TD
(SHWETHA A) Tj
0.00 -27.00 TD
(DEBADITYA MULLICK) Tj
0.00 -27.00 TD
(KARTHIK H R) Tj
0.00 -27.00 TD
(VAIBHAV KATKAR) Tj
0.00 -27.00 TD
(DILEEP T) Tj
4.52 702.00 TD
/F0 8.00 Tf
(CANDIDATE NAME) Tj
175.20 -27.00 TD
/F1 8.00 Tf
(GM) Tj
0.00 -