D
(22785 ) Tj
0.00 -27.00 TD
(22786 ) Tj
0.00 -27.00 TD
(22787 ) Tj
0.00 -27.00 TD
(22788 ) Tj
0.00 -27.00 TD
(22789 ) Tj
0.00 -27.00 TD
(22790 ) Tj
0.00 -27.00 TD
(22791 ) Tj
0.00 -27.00 TD
(22792 ) Tj
0.00 -27.00 TD
(22793 ) Tj
0.00 -27.00 TD
(22794 ) Tj
0.00 -27.00 TD
(22795 ) Tj
0.00 -27.00 TD
(22796 ) Tj
0.00 -27.00 TD
(22797 ) Tj
0.00 -27.00 TD
(22798 ) Tj
0.00 -27.00 TD
(22799 ) Tj
0.00 -27.00 TD
(22800 ) Tj
0.00 -27.00 TD
(22801 ) Tj
0.00 -27.00 TD
(22802 ) Tj
0.00 -27.00 TD
(22803 ) Tj
0.00 -27.00 TD
(22804 ) Tj
0.00 -27.00 TD
(22805 ) Tj
0.00 -27.00 TD
(22806 ) Tj
0.00 -27.00 TD
(22807 ) Tj
8.40 702.00 TD
/F0 8.00 Tf
(ENGG) Tj
0.00 -9.00 TD
(RANK) Tj
53.84 -18.00 TD
/F1 8.00 Tf
(PA222) Tj
0.00 -27.00 TD
(WE324) Tj
0.00 -27.00 TD
(EY322) Tj
0.00 -27.00 TD
(YE314) Tj
0.00 -27.00 TD
(SN228) Tj
0.00 -27.00 TD
(NA076) Tj
0.00 -27.00 TD
(XD127) Tj
0.00 -27.00 TD
(LF120) Tj
0.00 -27.00 TD
(KK596) Tj
0.00 -27.00 TD
(AY032) Tj
0.00 -27.00 TD
(WB087) Tj
0.00 -27.00 TD
(AG289) Tj
0.00 -27.00 TD
(CL007) Tj
0.00 -27.00 TD
(MF259) Tj
0.00 -27.00 TD
(GB275) Tj
0.00 -27.00 TD
(YB317) Tj
0.00 -27.00 TD
(YF306) Tj
0.00 -27.00 TD
(XB361) Tj
0.00 -27.00 TD
(LC100) Tj
0.00 -27.00 TD
(MG167) Tj
0.00 -27.00 TD
(AP351) Tj
0.00 -27.00 TD
(SQ478) Tj
0.00 -27.00 TD
(NH111) Tj
0.00 -27.00 TD
(CX508) Tj
0.00 -27.00 TD
(YG175) Tj
0.00 -27.00 TD
(TH160) Tj
-2.40 702.00 TD
/F0 8.00 Tf
(CET NO) Tj
34.64 -27.00 TD
/F1 8.00 Tf
(JAGADISH NATIKAR) Tj
0.00 -27.00 TD
(SUSHMA R G) Tj
0.00 -27.00 TD
(JAYANTH N) Tj
0.00 -27.00 TD
(VIJAYALAKSHMI K G) Tj
0.00 -27.00 TD
(MAHESH GOWDA PATIL) Tj
0.00 -27.00 TD
(SABEENA BADEMIYYA) Tj
0.00 -27.00 TD
(ARCHANA C K) Tj
0.00 -27.00 TD
(KARIYAPPA P C) Tj
0.00 -27.00 TD
(VYSHAK RAMESH K) Tj
0.00 -27.00 TD
(SANJAY GHOSH M A) Tj
0.00 -27.00 TD
(NAMITHA V) Tj
0.00 -27.00 TD
(MADHURI PATIL KL) Tj
0.00 -27.00 TD
(SHIVA PRASAD B) Tj
0