
(ENGG) Tj
0.00 -9.00 TD
(RANK) Tj
53.84 -18.00 TD
/F1 8.00 Tf
(BT283) Tj
0.00 -27.00 TD
(LE009) Tj
0.00 -27.00 TD
(SQ545) Tj
0.00 -27.00 TD
(SR267) Tj
0.00 -27.00 TD
(BN036) Tj
0.00 -27.00 TD
(BE281) Tj
0.00 -27.00 TD
(MP075) Tj
0.00 -27.00 TD
(WB091) Tj
0.00 -27.00 TD
(SQ665) Tj
0.00 -27.00 TD
(JR003) Tj
0.00 -27.00 TD
(UK107) Tj
0.00 -27.00 TD
(PE015) Tj
0.00 -27.00 TD
(BA044) Tj
0.00 -27.00 TD
(PP073) Tj
0.00 -27.00 TD
(BF294) Tj
0.00 -27.00 TD
(LK475) Tj
0.00 -27.00 TD
(AW236) Tj
0.00 -27.00 TD
(CB038) Tj
0.00 -27.00 TD
(MR135) Tj
0.00 -27.00 TD
(XH141) Tj
0.00 -27.00 TD
(SC291) Tj
0.00 -27.00 TD
(AX325) Tj
0.00 -27.00 TD
(YE344) Tj
0.00 -27.00 TD
(MJ174) Tj
0.00 -27.00 TD
(UA130) Tj
0.00 -27.00 TD
(WC039) Tj
-2.40 702.00 TD
/F0 8.00 Tf
(CET NO) Tj
34.64 -27.00 TD
/F1 8.00 Tf
(ANIRUDH S RAO) Tj
0.00 -27.00 TD
(AVINASH C N) Tj
0.00 -27.00 TD
(VINODA KUMAR S) Tj
0.00 -27.00 TD
(VEDAVATHI K) Tj
0.00 -27.00 TD
(MANJUNATH S D) Tj
0.00 -27.00 TD
(VASANT SIVADAS MENON) Tj
0.00 -27.00 TD
(MONIKA KANNI) Tj
0.00 -27.00 TD
(VIVEK SHETTY) Tj
0.00 -27.00 TD
(CHAITHRA SHREE B) Tj
0.00 -27.00 TD
(MANJUNATH A HATTI) Tj
0.00 -27.00 TD
(KIRAN B) Tj
0.00 -27.00 TD
(AKHIL ANLLKUMAR) Tj
0.00 -27.00 TD
(VARSHETHA U S) Tj
0.00 -27.00 TD
(SHARANABASAPPA) Tj
0.00 -27.00 TD
(CHANDAN CHAKRAVARTHI M S) Tj
0.00 -27.00 TD
(KEERTHI N K) Tj
0.00 -27.00 TD
(RESHMA P GOWDA) Tj
0.00 -27.00 TD
(JEEVITHA K C) Tj
0.00 -27.00 TD
(CHENNAKESHAVA K) Tj
0.00 -27.00 TD
(SANGEETHA N C) Tj
0.00 -27.00 TD
(MONIKA B R) Tj
0.00 -27.00 TD
(CHRIS EOBERG) Tj
0.00 -27.00 TD
(GEETHA N R) Tj
0.00 -27.00 TD
(ABUBAKKAR IHTHISHAM) Tj
0.00 -27.00 TD
(ARPITHA H K) Tj
0.00 -27.00 TD
(DEEKSHA) Tj
4.52 702.00 TD
/F0 8.00 Tf
(CANDIDATE NAME) Tj
175.20 -27.00 TD
/F1 8.00 Tf
(GM) Tj
0.00 -27.00 TD
(3A) Tj
0.00 -27.00 TD
(2A) Tj
0.00 -27.00 TD
(2A) Tj
0.00 -27.00 TD
(2A) Tj
0.00 -27.00 TD
(GM) Tj
0.0