
(56.223) Tj
0.00 -27.00 TD
(56.223) Tj
0.00 -27.00 TD
(56.223) Tj
0.00 -27.00 TD
(56.223) Tj
6.00 702.00 TD
/F0 8.00 Tf
(TOTAL) Tj
9.60 -9.00 TD
(%) Tj
ET
endstream
endobj
2671 0 obj
14312
endobj
2669 0 obj
<<
/Type /Page
/MediaBox [0 0 612 792]
/Parent 3 0 R
/Resources <</ProcSet [ /PDF /Text ] /Font << /F0 9 0 R /F1 10 0 R >> >>
/Contents 2670 0 R
/CropBox [0 0 612 792]
>>
endobj
2673 0 obj
<</Length 2674 0 R>>
stream
BT
270.36 774.52 TD
/F0 10.00 Tf
(CET-2012) Tj
-39.00 -11.52 TD
(ENGINEERING RANK LIST) Tj
-226.84 -45.00 TD
/F1 8.00 Tf
(23094 ) Tj
0.00 -27.00 TD
(23095 ) Tj
0.00 -27.00 TD
(23096 ) Tj
0.00 -27.00 TD
(23097 ) Tj
0.00 -27.00 TD
(23098 ) Tj
0.00 -27.00 TD
(23099 ) Tj
0.00 -27.00 TD
(23100 ) Tj
0.00 -27.00 TD
(23101 ) Tj
0.00 -27.00 TD
(23102 ) Tj
0.00 -27.00 TD
(23103 ) Tj
0.00 -27.00 TD
(23104 ) Tj
0.00 -27.00 TD
(23105 ) Tj
0.00 -27.00 TD
(23106 ) Tj
0.00 -27.00 TD
(23107 ) Tj
0.00 -27.00 TD
(23108 ) Tj
0.00 -27.00 TD
(23109 ) Tj
0.00 -27.00 TD
(23110 ) Tj
0.00 -27.00 TD
(23111 ) Tj
0.00 -27.00 TD
(23112 ) Tj
0.00 -27.00 TD
(23113 ) Tj
0.00 -27.00 TD
(23114 ) Tj
0.00 -27.00 TD
(23115 ) Tj
0.00 -27.00 TD
(23116 ) Tj
0.00 -27.00 TD
(23117 ) Tj
0.00 -27.00 TD
(23118 ) Tj
0.00 -27.00 TD
(23119 ) Tj
8.40 702.00 TD
/F0 8.00 Tf
(ENGG) Tj
0.00 -9.00 TD
(RANK) Tj
53.84 -18.00 TD
/F1 8.00 Tf
(AC349) Tj
0.00 -27.00 TD
(TB005) Tj
0.00 -27.00 TD
(AB451) Tj
0.00 -27.00 TD
(QA007) Tj
0.00 -27.00 TD
(JE123) Tj
0.00 -27.00 TD
(FA484) Tj
0.00 -27.00 TD
(SB041) Tj
0.00 -27.00 TD
(LB279) Tj
0.00 -27.00 TD
(YF274) Tj
0.00 -27.00 TD
(BZ470) Tj
0.00 -27.00 TD
(NY017) Tj
0.00 -27.00 TD
(RR066) Tj
0.00 -27.00 TD
(FC341) Tj
0.00 -27.00 TD
(BE438) Tj
0.00 -27.00 TD
(NJ699) Tj
0.00 -27.00 TD
(CX409) Tj
0.00 -27.00 TD
(MD402) Tj
0.00 -27.00 TD
(ME421) Tj
0.00 -27.00 TD
(SR055) Tj
0.00 -27.00 TD
(AC287) Tj
0.00 -27.00 TD
(SD467) Tj
0.00 -27.