Tj
0.00 -27.00 TD
(83.111) Tj
0.00 -27.00 TD
(83.111) Tj
0.00 -27.00 TD
(83.111) Tj
0.00 -27.00 TD
(83.111) Tj
0.00 -27.00 TD
(83.056) Tj
0.00 -27.00 TD
(83.056) Tj
0.00 -27.00 TD
(83.056) Tj
0.00 -27.00 TD
(83.056) Tj
0.00 -27.00 TD
(83.056) Tj
0.00 -27.00 TD
(83.056) Tj
0.00 -27.00 TD
(83.056) Tj
0.00 -27.00 TD
(83.056) Tj
0.00 -27.00 TD
(83.056) Tj
0.00 -27.00 TD
(83.056) Tj
0.00 -27.00 TD
(83.056) Tj
0.00 -27.00 TD
(83) Tj
0.00 -27.00 TD
(83) Tj
0.00 -27.00 TD
(83) Tj
0.00 -27.00 TD
(83) Tj
0.00 -27.00 TD
(83) Tj
6.00 702.00 TD
/F0 8.00 Tf
(TOTAL) Tj
9.60 -9.00 TD
(%) Tj
ET
endstream
endobj
106 0 obj
14192
endobj
104 0 obj
<<
/Type /Page
/MediaBox [0 0 612 792]
/Parent 3 0 R
/Resources <</ProcSet [ /PDF /Text ] /Font << /F0 9 0 R /F1 10 0 R >> >>
/Contents 105 0 R
/CropBox [0 0 612 792]
>>
endobj
108 0 obj
<</Length 109 0 R>>
stream
BT
270.36 774.52 TD
/F0 10.00 Tf
(CET-2012) Tj
-39.00 -11.52 TD
(ENGINEERING RANK LIST) Tj
-226.84 -45.00 TD
/F1 8.00 Tf
(859 ) Tj
0.00 -27.00 TD
(860 ) Tj
0.00 -27.00 TD
(861 ) Tj
0.00 -27.00 TD
(862 ) Tj
0.00 -27.00 TD
(863 ) Tj
0.00 -27.00 TD
(864 ) Tj
0.00 -27.00 TD
(865 ) Tj
0.00 -27.00 TD
(866 ) Tj
0.00 -27.00 TD
(867 ) Tj
0.00 -27.00 TD
(868 ) Tj
0.00 -27.00 TD
(869 ) Tj
0.00 -27.00 TD
(870 ) Tj
0.00 -27.00 TD
(871 ) Tj
0.00 -27.00 TD
(872 ) Tj
0.00 -27.00 TD
(873 ) Tj
0.00 -27.00 TD
(874 ) Tj
0.00 -27.00 TD
(875 ) Tj
0.00 -27.00 TD
(876 ) Tj
0.00 -27.00 TD
(877 ) Tj
0.00 -27.00 TD
(878 ) Tj
0.00 -27.00 TD
(879 ) Tj
0.00 -27.00 TD
(880 ) Tj
0.00 -27.00 TD
(881 ) Tj
0.00 -27.00 TD
(882 ) Tj
0.00 -27.00 TD
(883 ) Tj
0.00 -27.00 TD
(884 ) Tj
8.40 702.00 TD
/F0 8.00 Tf
(ENGG) Tj
0.00 -9.00 TD
(RANK) Tj
53.84 -18.00 TD
/F1 8.00 Tf
(AS257) Tj
0.00 -27.00 TD
(WH171) Tj
0.00 -27.00 TD
(AY011) Tj
0.00 -27.00 TD
(YE011) Tj
0.00 -27.00 TD
(AW312) Tj
0.00 -27.00 TD
(MJ183) Tj
0.00 -27.00 TD
(CY140)