 -27.00 TD
(19972 ) Tj
8.40 702.00 TD
/F0 8.00 Tf
(ENGG) Tj
0.00 -9.00 TD
(RANK) Tj
53.84 -18.00 TD
/F1 8.00 Tf
(AD358) Tj
0.00 -27.00 TD
(ZB022) Tj
0.00 -27.00 TD
(PF155) Tj
0.00 -27.00 TD
(MG267) Tj
0.00 -27.00 TD
(WB300) Tj
0.00 -27.00 TD
(XB745) Tj
0.00 -27.00 TD
(MN327) Tj
0.00 -27.00 TD
(JA441) Tj
0.00 -27.00 TD
(HA494) Tj
0.00 -27.00 TD
(LB129) Tj
0.00 -27.00 TD
(BN073) Tj
0.00 -27.00 TD
(XB706) Tj
0.00 -27.00 TD
(GH131) Tj
0.00 -27.00 TD
(BG203) Tj
0.00 -27.00 TD
(MC568) Tj
0.00 -27.00 TD
(MQ416) Tj
0.00 -27.00 TD
(AZ119) Tj
0.00 -27.00 TD
(CE285) Tj
0.00 -27.00 TD
(KK547) Tj
0.00 -27.00 TD
(CA298) Tj
0.00 -27.00 TD
(CQ260) Tj
0.00 -27.00 TD
(RA442) Tj
0.00 -27.00 TD
(KA165) Tj
0.00 -27.00 TD
(CX010) Tj
0.00 -27.00 TD
(AX186) Tj
0.00 -27.00 TD
(AT137) Tj
-2.40 702.00 TD
/F0 8.00 Tf
(CET NO) Tj
34.64 -27.00 TD
/F1 8.00 Tf
(SHREYAS S B) Tj
0.00 -27.00 TD
(NITEESH A HEGDE) Tj
0.00 -27.00 TD
(SPOORTHI KOTHARU) Tj
0.00 -27.00 TD
(BHARATH H D) Tj
0.00 -27.00 TD
(SONALI C OLIVERA) Tj
0.00 -27.00 TD
(ABHISHEK T H) Tj
0.00 -27.00 TD
(NIKHIL K) Tj
0.00 -27.00 TD
(ROHIT N CHAUAN) Tj
0.00 -27.00 TD
(SYED ABSAR HUSSAIN) Tj
0.00 -27.00 TD
(PRIYANKA V) Tj
0.00 -27.00 TD
(SONY B) Tj
0.00 -27.00 TD
(SUMITHRA H V) Tj
0.00 -27.00 TD
(ANUSHA N G) Tj
0.00 -27.00 TD
(KIRAN KUMAR R) Tj
0.00 -27.00 TD
(VISMITHA YESHWANTH) Tj
0.00 -27.00 TD
(MAHAMMAD AZWEER) Tj
0.00 -27.00 TD
(U CHANDAN) Tj
0.00 -27.00 TD
(NIKHIL U RAO) Tj
0.00 -27.00 TD
(RISHITHA R K) Tj
0.00 -27.00 TD
(CHANDRIKA R) Tj
0.00 -27.00 TD
(VINAY J) Tj
0.00 -27.00 TD
(IMALA P) Tj
0.00 -27.00 TD
(KSHAMA A V) Tj
0.00 -27.00 TD
(AKASH PANDEY) Tj
0.00 -27.00 TD
(PRANAV KUMAR M S) Tj
0.00 -27.00 TD
(RAJA NAG LASYALAHARI) Tj
4.52 702.00 TD
/F0 8.00 Tf
(CANDIDATE NAME) Tj
175.20 -27.00 TD
/F1 8.00 Tf
(GM) Tj
0.00 -27.00 TD
(GM) Tj
0.00 -27.00 TD
(GM) Tj
0.00 -27.00 TD
(1G) Tj
0.00 -27.00 TD
(3B) Tj
0