(CET NO) Tj
34.64 -27.00 TD
/F1 8.00 Tf
(JNANESH G R) Tj
0.00 -27.00 TD
(MAHARUDRAYYA PATIL R) Tj
0.00 -27.00 TD
(PARAMESHWAR) Tj
0.00 -27.00 TD
(SHREYA BISHNOI) Tj
0.00 -27.00 TD
(ROOPASHRI T N) Tj
0.00 -27.00 TD
(DARSHINI A S) Tj
0.00 -27.00 TD
(LOHITH H) Tj
0.00 -27.00 TD
(ANUSHA K H) Tj
0.00 -27.00 TD
(ANUSHA N) Tj
0.00 -27.00 TD
(SUHAS R) Tj
0.00 -27.00 TD
(AMRUTHA SAJJAN G S) Tj
0.00 -27.00 TD
(YOGANANDA GANESH KASHYAP R) Tj
0.00 -27.00 TD
(DEELAKSHI K) Tj
0.00 -27.00 TD
(RAKSHA R HEGDE) Tj
0.00 -27.00 TD
(HARISH G R) Tj
0.00 -27.00 TD
(NAVEEN SAI KRISHNA) Tj
0.00 -27.00 TD
(AKSHAY S) Tj
0.00 -27.00 TD
(KAVYA NAYAKA T R) Tj
0.00 -27.00 TD
(AARTHI S NAIR) Tj
0.00 -27.00 TD
(ANISHA S M) Tj
0.00 -27.00 TD
(PALLAVI NAIK) Tj
0.00 -27.00 TD
(SHISHIR M M) Tj
0.00 -27.00 TD
(VINAYAKA V KAMMAR) Tj
0.00 -27.00 TD
(B AKSHAY TANTRY) Tj
0.00 -27.00 TD
(ARPITHA N KASHYAP) Tj
0.00 -27.00 TD
(NEELADRI MAHATO) Tj
4.52 702.00 TD
/F0 8.00 Tf
(CANDIDATE NAME) Tj
175.20 -27.00 TD
/F1 8.00 Tf
(GM) Tj
0.00 -27.00 TD
(3B) Tj
0.00 -27.00 TD
(3B) Tj
0.00 -27.00 TD
(GM) Tj
0.00 -27.00 TD
(3A) Tj
0.00 -27.00 TD
(3A) Tj
0.00 -27.00 TD
(3A) Tj
0.00 -27.00 TD
(ST) Tj
0.00 -27.00 TD
(3A) Tj
0.00 -27.00 TD
(GM) Tj
0.00 -27.00 TD
(3B) Tj
0.00 -27.00 TD
(GM) Tj
0.00 -27.00 TD
(GM) Tj
0.00 -27.00 TD
(GM) Tj
0.00 -27.00 TD
(3B) Tj
0.00 -27.00 TD
(2A) Tj
0.00 -27.00 TD
(GM) Tj
0.00 -27.00 TD
(ST) Tj
0.00 -27.00 TD
(GM) Tj
0.00 -27.00 TD
(GM) Tj
0.00 -27.00 TD
(2A) Tj
0.00 -27.00 TD
(GM) Tj
0.00 -27.00 TD
(GM) Tj
0.00 -27.00 TD
(GM) Tj
0.00 -27.00 TD
(GM) Tj
0.00 -27.00 TD
(1G) Tj
-22.20 702.00 TD
/F0 8.00 Tf
(Category) Tj
148.48 -22.48 TD
/F1 8.00 Tf
(45) Tj
0.00 -27.00 TD
(50) Tj
0.00 -27.00 TD
(50) Tj
0.00 -27.00 TD
(46.667) Tj
0.00 -27.00 TD
(41.667) Tj
0.00 -27.00 TD
(45) Tj
0.00 -27.00 TD
(43.333) Tj
0.00 -27.00 TD
(45) Tj
0.00 -27.00 TD
(48.889) Tj
0.00 -27.00 T