27.00 TD
(CY218) Tj
0.00 -27.00 TD
(NA454) Tj
0.00 -27.00 TD
(UL046) Tj
0.00 -27.00 TD
(CX397) Tj
0.00 -27.00 TD
(JQ030) Tj
0.00 -27.00 TD
(PG327) Tj
0.00 -27.00 TD
(MQ348) Tj
0.00 -27.00 TD
(XC347) Tj
0.00 -27.00 TD
(XD370) Tj
0.00 -27.00 TD
(UD165) Tj
0.00 -27.00 TD
(MQ040) Tj
0.00 -27.00 TD
(SD423) Tj
0.00 -27.00 TD
(KA373) Tj
0.00 -27.00 TD
(EY027) Tj
0.00 -27.00 TD
(LB180) Tj
0.00 -27.00 TD
(MP233) Tj
0.00 -27.00 TD
(AH166) Tj
0.00 -27.00 TD
(MN516) Tj
0.00 -27.00 TD
(SM170) Tj
-2.40 702.00 TD
/F0 8.00 Tf
(CET NO) Tj
34.64 -27.00 TD
/F1 8.00 Tf
(KARPAGA S VIGNESH) Tj
0.00 -27.00 TD
(JAGATH S M) Tj
0.00 -27.00 TD
(ADITHYA E RAJU) Tj
0.00 -27.00 TD
(KOUSHAL B NANI) Tj
0.00 -27.00 TD
(PARITALA LAHARI) Tj
0.00 -27.00 TD
(VAISHNAVI V) Tj
0.00 -27.00 TD
(SPURTHI M) Tj
0.00 -27.00 TD
(VARSHITH M N) Tj
0.00 -27.00 TD
(MALLIKARJUN VEERABASAPPA PYATI) Tj
0.00 -27.00 TD
(DEEPAK N) Tj
0.00 -27.00 TD
(APOORVA R) Tj
0.00 -27.00 TD
(VINAYA HUGAR) Tj
0.00 -27.00 TD
(N PRAVEENKUMAR) Tj
0.00 -27.00 TD
(SAMANTH B M) Tj
0.00 -27.00 TD
(LOKESH T B) Tj
0.00 -27.00 TD
(ESHWARI SK) Tj
0.00 -27.00 TD
(MOHAN N) Tj
0.00 -27.00 TD
(NISCHITH N) Tj
0.00 -27.00 TD
(SUMAN B M) Tj
0.00 -27.00 TD
(VIGNESH A) Tj
0.00 -27.00 TD
(SOUNDARYA G R) Tj
0.00 -27.00 TD
(PUNITA A M) Tj
0.00 -27.00 TD
(MANJARI DEVADIGA) Tj
0.00 -27.00 TD
(SHUSNATA CHOWDHURY) Tj
0.00 -27.00 TD
(PRATIK R PATIL) Tj
0.00 -27.00 TD
(DIBYENDU MANDAL) Tj
4.52 702.00 TD
/F0 8.00 Tf
(CANDIDATE NAME) Tj
175.20 -27.00 TD
/F1 8.00 Tf
(1G) Tj
0.00 -27.00 TD
(1G) Tj
0.00 -27.00 TD
(1G) Tj
0.00 -27.00 TD
(3B) Tj
0.00 -27.00 TD
(3A) Tj
0.00 -27.00 TD
(GM) Tj
0.00 -27.00 TD
(3B) Tj
0.00 -27.00 TD
(SC) Tj
0.00 -27.00 TD
(3B) Tj
0.00 -27.00 TD
(1G) Tj
0.00 -27.00 TD
(GM) Tj
0.00 -27.00 TD
(2A) Tj
0.00 -27.00 TD
(3A) Tj
0.00 -27.00 TD
(2A) Tj
0.00 -27.00 TD
(3B) Tj
0.00 -27.00 TD
(SC) Tj
0.00 -27.00 TD
(3B) Tj
0.