00 TD
(UC347) Tj
0.00 -27.00 TD
(LQ292) Tj
0.00 -27.00 TD
(AS249) Tj
0.00 -27.00 TD
(PK528) Tj
0.00 -27.00 TD
(YA410) Tj
0.00 -27.00 TD
(TA128) Tj
0.00 -27.00 TD
(UC048) Tj
0.00 -27.00 TD
(LR186) Tj
0.00 -27.00 TD
(KK036) Tj
0.00 -27.00 TD
(JD311) Tj
0.00 -27.00 TD
(BE236) Tj
0.00 -27.00 TD
(AK371) Tj
0.00 -27.00 TD
(LR343) Tj
0.00 -27.00 TD
(MC050) Tj
0.00 -27.00 TD
(BM073) Tj
0.00 -27.00 TD
(BX496) Tj
0.00 -27.00 TD
(PG007) Tj
0.00 -27.00 TD
(CD064) Tj
0.00 -27.00 TD
(CP412) Tj
0.00 -27.00 TD
(BH049) Tj
0.00 -27.00 TD
(LA065) Tj
0.00 -27.00 TD
(WD201) Tj
0.00 -27.00 TD
(BN294) Tj
-2.40 702.00 TD
/F0 8.00 Tf
(CET NO) Tj
34.64 -27.00 TD
/F1 8.00 Tf
(SHANTHALA S NAIK) Tj
0.00 -27.00 TD
(SOWMYA G N) Tj
0.00 -27.00 TD
(ASHA DIGGI) Tj
0.00 -27.00 TD
(SHILPASHREE A) Tj
0.00 -27.00 TD
(MEGHANA V) Tj
0.00 -27.00 TD
(CHAMUNDESHWARI S) Tj
0.00 -27.00 TD
(MOHAMMED IRFANUDDIN) Tj
0.00 -27.00 TD
(RAGHAVENDRA T R) Tj
0.00 -27.00 TD
(SAGAR A C) Tj
0.00 -27.00 TD
(REVATHI M NAIR) Tj
0.00 -27.00 TD
(ARSHIYA TABASSUM) Tj
0.00 -27.00 TD
(VINDHYA P V) Tj
0.00 -27.00 TD
(PARASARAM JAMMANAKATTI) Tj
0.00 -27.00 TD
(SHILPA N S) Tj
0.00 -27.00 TD
(SRINIVAS R) Tj
0.00 -27.00 TD
(HIMAVANTH T C) Tj
0.00 -27.00 TD
(UTHAPPA K C) Tj
0.00 -27.00 TD
(VIBHWESH J) Tj
0.00 -27.00 TD
(VARSHA PRABHU K) Tj
0.00 -27.00 TD
(SAGAR S DALLI) Tj
0.00 -27.00 TD
(DASARI TEJA SRI BHARGAV) Tj
0.00 -27.00 TD
(SARATH MOHAN PM) Tj
0.00 -27.00 TD
(RAGHAVI V) Tj
0.00 -27.00 TD
(ANUSHA P G) Tj
0.00 -27.00 TD
(AAYISH SHETTY) Tj
0.00 -27.00 TD
(SURAJ B) Tj
4.52 702.00 TD
/F0 8.00 Tf
(CANDIDATE NAME) Tj
175.20 -27.00 TD
/F1 8.00 Tf
(SC) Tj
0.00 -27.00 TD
(3A) Tj
0.00 -27.00 TD
(1G) Tj
0.00 -27.00 TD
(1G) Tj
0.00 -27.00 TD
(2A) Tj
0.00 -27.00 TD
(GM) Tj
0.00 -27.00 TD
(2B) Tj
0.00 -27.00 TD
(3A) Tj
0.00 -27.00 TD
(3A) Tj
0.00 -27.00 TD
(GM) Tj
0.00 -27.00 TD
(2B) Tj
0.00 -27.00 TD
(2A) Tj
0.00 -