 Tj
0.00 -27.00 TD
(62.445) Tj
0.00 -27.00 TD
(62.445) Tj
0.00 -27.00 TD
(62.445) Tj
0.00 -27.00 TD
(62.445) Tj
0.00 -27.00 TD
(62.445) Tj
0.00 -27.00 TD
(62.445) Tj
0.00 -27.00 TD
(62.445) Tj
0.00 -27.00 TD
(62.445) Tj
0.00 -27.00 TD
(62.445) Tj
0.00 -27.00 TD
(62.445) Tj
0.00 -27.00 TD
(62.445) Tj
0.00 -27.00 TD
(62.445) Tj
0.00 -27.00 TD
(62.445) Tj
0.00 -27.00 TD
(62.445) Tj
0.00 -27.00 TD
(62.445) Tj
0.00 -27.00 TD
(62.445) Tj
0.00 -27.00 TD
(62.445) Tj
0.00 -27.00 TD
(62.445) Tj
0.00 -27.00 TD
(62.445) Tj
0.00 -27.00 TD
(62.445) Tj
0.00 -27.00 TD
(62.445) Tj
0.00 -27.00 TD
(62.445) Tj
0.00 -27.00 TD
(62.445) Tj
0.00 -27.00 TD
(62.445) Tj
6.00 702.00 TD
/F0 8.00 Tf
(TOTAL) Tj
9.60 -9.00 TD
(%) Tj
ET
endstream
endobj
1630 0 obj
14297
endobj
1628 0 obj
<<
/Type /Page
/MediaBox [0 0 612 792]
/Parent 3 0 R
/Resources <</ProcSet [ /PDF /Text ] /Font << /F0 9 0 R /F1 10 0 R >> >>
/Contents 1629 0 R
/CropBox [0 0 612 792]
>>
endobj
1632 0 obj
<</Length 1633 0 R>>
stream
BT
270.36 774.52 TD
/F0 10.00 Tf
(CET-2012) Tj
-39.00 -11.52 TD
(ENGINEERING RANK LIST) Tj
-226.84 -45.00 TD
/F1 8.00 Tf
(14070 ) Tj
0.00 -27.00 TD
(14071 ) Tj
0.00 -27.00 TD
(14072 ) Tj
0.00 -27.00 TD
(14073 ) Tj
0.00 -27.00 TD
(14074 ) Tj
0.00 -27.00 TD
(14075 ) Tj
0.00 -27.00 TD
(14076 ) Tj
0.00 -27.00 TD
(14077 ) Tj
0.00 -27.00 TD
(14078 ) Tj
0.00 -27.00 TD
(14079 ) Tj
0.00 -27.00 TD
(14080 ) Tj
0.00 -27.00 TD
(14081 ) Tj
0.00 -27.00 TD
(14082 ) Tj
0.00 -27.00 TD
(14083 ) Tj
0.00 -27.00 TD
(14084 ) Tj
0.00 -27.00 TD
(14085 ) Tj
0.00 -27.00 TD
(14086 ) Tj
0.00 -27.00 TD
(14087 ) Tj
0.00 -27.00 TD
(14088 ) Tj
0.00 -27.00 TD
(14089 ) Tj
0.00 -27.00 TD
(14090 ) Tj
0.00 -27.00 TD
(14091 ) Tj
0.00 -27.00 TD
(14092 ) Tj
0.00 -27.00 TD
(14093 ) Tj
0.00 -27.00 TD
(14094 ) Tj
0.00 -27.00 TD
(14095 ) Tj
8.40 702.00 TD
/F0 8.00 Tf
(ENGG) Tj
0.00 -9.00 TD
(RANK) Tj
53.84 -18.0