74.945) Tj
0.00 -27.00 TD
(74.945) Tj
0.00 -27.00 TD
(74.945) Tj
0.00 -27.00 TD
(74.945) Tj
0.00 -27.00 TD
(74.945) Tj
6.00 702.00 TD
/F0 8.00 Tf
(TOTAL) Tj
9.60 -9.00 TD
(%) Tj
ET
endstream
endobj
379 0 obj
14183
endobj
377 0 obj
<<
/Type /Page
/MediaBox [0 0 612 792]
/Parent 3 0 R
/Resources <</ProcSet [ /PDF /Text ] /Font << /F0 9 0 R /F1 10 0 R >> >>
/Contents 378 0 R
/CropBox [0 0 612 792]
>>
endobj
381 0 obj
<</Length 382 0 R>>
stream
BT
270.36 774.52 TD
/F0 10.00 Tf
(CET-2012) Tj
-39.00 -11.52 TD
(ENGINEERING RANK LIST) Tj
-226.84 -45.00 TD
/F1 8.00 Tf
(3225 ) Tj
0.00 -27.00 TD
(3226 ) Tj
0.00 -27.00 TD
(3227 ) Tj
0.00 -27.00 TD
(3228 ) Tj
0.00 -27.00 TD
(3229 ) Tj
0.00 -27.00 TD
(3230 ) Tj
0.00 -27.00 TD
(3231 ) Tj
0.00 -27.00 TD
(3232 ) Tj
0.00 -27.00 TD
(3233 ) Tj
0.00 -27.00 TD
(3234 ) Tj
0.00 -27.00 TD
(3235 ) Tj
0.00 -27.00 TD
(3236 ) Tj
0.00 -27.00 TD
(3237 ) Tj
0.00 -27.00 TD
(3238 ) Tj
0.00 -27.00 TD
(3239 ) Tj
0.00 -27.00 TD
(3240 ) Tj
0.00 -27.00 TD
(3241 ) Tj
0.00 -27.00 TD
(3242 ) Tj
0.00 -27.00 TD
(3243 ) Tj
0.00 -27.00 TD
(3244 ) Tj
0.00 -27.00 TD
(3245 ) Tj
0.00 -27.00 TD
(3246 ) Tj
0.00 -27.00 TD
(3247 ) Tj
0.00 -27.00 TD
(3248 ) Tj
0.00 -27.00 TD
(3249 ) Tj
0.00 -27.00 TD
(3250 ) Tj
8.40 702.00 TD
/F0 8.00 Tf
(ENGG) Tj
0.00 -9.00 TD
(RANK) Tj
53.84 -18.00 TD
/F1 8.00 Tf
(ZA510) Tj
0.00 -27.00 TD
(WH380) Tj
0.00 -27.00 TD
(MK322) Tj
0.00 -27.00 TD
(BN017) Tj
0.00 -27.00 TD
(WE326) Tj
0.00 -27.00 TD
(AH328) Tj
0.00 -27.00 TD
(PA128) Tj
0.00 -27.00 TD
(MK317) Tj
0.00 -27.00 TD
(NG351) Tj
0.00 -27.00 TD
(MP364) Tj
0.00 -27.00 TD
(XF193) Tj
0.00 -27.00 TD
(MP009) Tj
0.00 -27.00 TD
(AU030) Tj
0.00 -27.00 TD
(BN161) Tj
0.00 -27.00 TD
(CZ389) Tj
0.00 -27.00 TD
(MP334) Tj
0.00 -27.00 TD
(NJ322) Tj
0.00 -27.00 TD
(UG614) Tj
0.00 -27.00 TD
(WE222) Tj
0.00 -27.00 TD
(WC098) Tj
0.00 -27.00 TD
(MC094) Tj
0.00 -27.00 T