 NAREGAL) Tj
0.00 -27.00 TD
(SONA M) Tj
0.00 -27.00 TD
(LADAK ZOHYA HANIF) Tj
0.00 -27.00 TD
(VINAYA S V) Tj
0.00 -27.00 TD
(N MEGHANA REDDY) Tj
0.00 -27.00 TD
(NAGAMANI M V) Tj
0.00 -27.00 TD
(VIJAY YARDHAN TADIMETI) Tj
0.00 -27.00 TD
(KESHAVA PRASADA S) Tj
0.00 -27.00 TD
(MANOJ KUMAR C) Tj
0.00 -27.00 TD
(MANDARA PUROHIT) Tj
0.00 -27.00 TD
(VISHAL VIJAYKUMAR KULKARNI) Tj
0.00 -27.00 TD
(RAKESHA T M) Tj
0.00 -27.00 TD
(RAGHAVENDRA M) Tj
0.00 -27.00 TD
(NAVYA K MURTHY) Tj
0.00 -27.00 TD
(ANJANI U N) Tj
0.00 -27.00 TD
(ANAND KULKARNI) Tj
0.00 -27.00 TD
(POOJA S G) Tj
0.00 -27.00 TD
(DHEERAJ POOJARY) Tj
0.00 -27.00 TD
(HEMANTH KUMAR K) Tj
0.00 -27.00 TD
(PRNVEEN) Tj
0.00 -27.00 TD
(SIDDARTH HEGDE Y) Tj
0.00 -27.00 TD
(ADIL AHMHAD KHATIB) Tj
4.52 702.00 TD
/F0 8.00 Tf
(CANDIDATE NAME) Tj
175.20 -27.00 TD
/F1 8.00 Tf
(GM) Tj
0.00 -27.00 TD
(3B) Tj
0.00 -27.00 TD
(2A) Tj
0.00 -27.00 TD
(2A) Tj
0.00 -27.00 TD
(2B) Tj
0.00 -27.00 TD
(GM) Tj
0.00 -27.00 TD
(GM) Tj
0.00 -27.00 TD
(GM) Tj
0.00 -27.00 TD
(GM) Tj
0.00 -27.00 TD
(SC) Tj
0.00 -27.00 TD
(GM) Tj
0.00 -27.00 TD
(GM) Tj
0.00 -27.00 TD
(3A) Tj
0.00 -27.00 TD
(GM) Tj
0.00 -27.00 TD
(GM) Tj
0.00 -27.00 TD
(3B) Tj
0.00 -27.00 TD
(SC) Tj
0.00 -27.00 TD
(SC) Tj
0.00 -27.00 TD
(GM) Tj
0.00 -27.00 TD
(GM) Tj
0.00 -27.00 TD
(3A) Tj
0.00 -27.00 TD
(2A) Tj
0.00 -27.00 TD
(SC) Tj
0.00 -27.00 TD
(SC) Tj
0.00 -27.00 TD
(3B) Tj
0.00 -27.00 TD
(2B) Tj
-22.20 702.00 TD
/F0 8.00 Tf
(Category) Tj
148.48 -22.48 TD
/F1 8.00 Tf
(38.333) Tj
0.00 -27.00 TD
(38.333) Tj
0.00 -27.00 TD
(33.333) Tj
0.00 -27.00 TD
(36.667) Tj
0.00 -27.00 TD
(38.333) Tj
0.00 -27.00 TD
(38.333) Tj
0.00 -27.00 TD
(35) Tj
0.00 -27.00 TD
(36.667) Tj
0.00 -27.00 TD
(36.667) Tj
0.00 -27.00 TD
(36.667) Tj
0.00 -27.00 TD
(43.333) Tj
0.00 -27.00 TD
(38.333) Tj
0.00 -27.00 TD
(38.333) Tj
0.00 -27.00 TD
(40) Tj
0.00 -27.00 TD
(36.667) Tj
0.00 