
(ENGINEERING RANK LIST) Tj
-226.84 -45.00 TD
/F1 8.00 Tf
(13914 ) Tj
0.00 -27.00 TD
(13915 ) Tj
0.00 -27.00 TD
(13916 ) Tj
0.00 -27.00 TD
(13917 ) Tj
0.00 -27.00 TD
(13918 ) Tj
0.00 -27.00 TD
(13919 ) Tj
0.00 -27.00 TD
(13920 ) Tj
0.00 -27.00 TD
(13921 ) Tj
0.00 -27.00 TD
(13922 ) Tj
0.00 -27.00 TD
(13923 ) Tj
0.00 -27.00 TD
(13924 ) Tj
0.00 -27.00 TD
(13925 ) Tj
0.00 -27.00 TD
(13926 ) Tj
0.00 -27.00 TD
(13927 ) Tj
0.00 -27.00 TD
(13928 ) Tj
0.00 -27.00 TD
(13929 ) Tj
0.00 -27.00 TD
(13930 ) Tj
0.00 -27.00 TD
(13931 ) Tj
0.00 -27.00 TD
(13932 ) Tj
0.00 -27.00 TD
(13933 ) Tj
0.00 -27.00 TD
(13934 ) Tj
0.00 -27.00 TD
(13935 ) Tj
0.00 -27.00 TD
(13936 ) Tj
0.00 -27.00 TD
(13937 ) Tj
0.00 -27.00 TD
(13938 ) Tj
0.00 -27.00 TD
(13939 ) Tj
8.40 702.00 TD
/F0 8.00 Tf
(ENGG) Tj
0.00 -9.00 TD
(RANK) Tj
53.84 -18.00 TD
/F1 8.00 Tf
(EZ327) Tj
0.00 -27.00 TD
(BY256) Tj
0.00 -27.00 TD
(CD399) Tj
0.00 -27.00 TD
(CQ023) Tj
0.00 -27.00 TD
(FM151) Tj
0.00 -27.00 TD
(JA254) Tj
0.00 -27.00 TD
(BQ404) Tj
0.00 -27.00 TD
(UH265) Tj
0.00 -27.00 TD
(ZA363) Tj
0.00 -27.00 TD
(AB301) Tj
0.00 -27.00 TD
(PJ299) Tj
0.00 -27.00 TD
(MD069) Tj
0.00 -27.00 TD
(BH388) Tj
0.00 -27.00 TD
(BH135) Tj
0.00 -27.00 TD
(CY787) Tj
0.00 -27.00 TD
(CX080) Tj
0.00 -27.00 TD
(MP093) Tj
0.00 -27.00 TD
(PA077) Tj
0.00 -27.00 TD
(MQ052) Tj
0.00 -27.00 TD
(NE455) Tj
0.00 -27.00 TD
(PH442) Tj
0.00 -27.00 TD
(AM150) Tj
0.00 -27.00 TD
(LQ546) Tj
0.00 -27.00 TD
(UC483) Tj
0.00 -27.00 TD
(ZA358) Tj
0.00 -27.00 TD
(HN098) Tj
-2.40 702.00 TD
/F0 8.00 Tf
(CET NO) Tj
34.64 -27.00 TD
/F1 8.00 Tf
(SUSHMITHA P S) Tj
0.00 -27.00 TD
(SHAMREEN M) Tj
0.00 -27.00 TD
(SAHANA SREENATH) Tj
0.00 -27.00 TD
(ADVITA ADYANTHAYA) Tj
0.00 -27.00 TD
(ASHWINI APPASAHEB BARGI) Tj
0.00 -27.00 TD
(SIDRAMAYYA KALMATH) Tj
0.00 -27.00 TD
(DURGA S) Tj
0.00 -27.00 TD
(SANTOSH PRASANNA) Tj
0.00 -27.00 TD
(KISHAN P GAONKAR