.00 Tf
(CT044) Tj
0.00 -27.00 TD
(BW447) Tj
0.00 -27.00 TD
(EY378) Tj
0.00 -27.00 TD
(AN265) Tj
0.00 -27.00 TD
(AW006) Tj
0.00 -27.00 TD
(GD123) Tj
0.00 -27.00 TD
(LQ234) Tj
0.00 -27.00 TD
(MD132) Tj
0.00 -27.00 TD
(LH011) Tj
0.00 -27.00 TD
(BM439) Tj
0.00 -27.00 TD
(AB215) Tj
0.00 -27.00 TD
(AN429) Tj
0.00 -27.00 TD
(AS378) Tj
0.00 -27.00 TD
(MG007) Tj
0.00 -27.00 TD
(BJ054) Tj
0.00 -27.00 TD
(MD404) Tj
0.00 -27.00 TD
(BW415) Tj
0.00 -27.00 TD
(BT361) Tj
0.00 -27.00 TD
(MH076) Tj
0.00 -27.00 TD
(WC222) Tj
0.00 -27.00 TD
(SP216) Tj
0.00 -27.00 TD
(CQ347) Tj
0.00 -27.00 TD
(HD191) Tj
0.00 -27.00 TD
(CT410) Tj
0.00 -27.00 TD
(MF108) Tj
0.00 -27.00 TD
(CB143) Tj
-2.40 702.00 TD
/F0 8.00 Tf
(CET NO) Tj
34.64 -27.00 TD
/F1 8.00 Tf
(GAMINI GARG) Tj
0.00 -27.00 TD
(AYUSHI BEHL) Tj
0.00 -27.00 TD
(KEERTHI G R) Tj
0.00 -27.00 TD
(ASHWATHY JOSHY) Tj
0.00 -27.00 TD
(ARAVIND S) Tj
0.00 -27.00 TD
(NAVEEN K) Tj
0.00 -27.00 TD
(SAWANTHPRASAD E) Tj
0.00 -27.00 TD
(RAJU PATIL) Tj
0.00 -27.00 TD
(VINAY PRASHANTH) Tj
0.00 -27.00 TD
(MANOJ D) Tj
0.00 -27.00 TD
(ANUPAMA M DHARESHWAR) Tj
0.00 -27.00 TD
(DHANVINI GUDI) Tj
0.00 -27.00 TD
(VINAY B U) Tj
0.00 -27.00 TD
(AKKALA SRI HARSHA) Tj
0.00 -27.00 TD
(RIYA K) Tj
0.00 -27.00 TD
(SACHIN V B) Tj
0.00 -27.00 TD
(PRAJWAL K P) Tj
0.00 -27.00 TD
(SAVITHA B) Tj
0.00 -27.00 TD
(SUSHANTH S RAO) Tj
0.00 -27.00 TD
(ADITHYA BHAT B) Tj
0.00 -27.00 TD
(RASHMI M GOWDA) Tj
0.00 -27.00 TD
(ABHIGNA R) Tj
0.00 -27.00 TD
(ADARSH RAJ) Tj
0.00 -27.00 TD
(VISHAL VIGNESH) Tj
0.00 -27.00 TD
(B N RISHAB) Tj
0.00 -27.00 TD
(SINDHU J C) Tj
4.52 702.00 TD
/F0 8.00 Tf
(CANDIDATE NAME) Tj
175.20 -27.00 TD
/F1 8.00 Tf
(GM) Tj
0.00 -27.00 TD
(GM) Tj
0.00 -27.00 TD
(3A) Tj
0.00 -27.00 TD
(GM) Tj
0.00 -27.00 TD
(GM) Tj
0.00 -27.00 TD
(2A) Tj
0.00 -27.00 TD
(GM) Tj
0.00 -27.00 TD
(3A) Tj
0.00 -27.00 TD
(GM) Tj
0.00 -27.00 TD
(3A) Tj
0.00 -27.