 -18.00 TD
/F1 8.00 Tf
(MP456) Tj
0.00 -27.00 TD
(MB246) Tj
0.00 -27.00 TD
(BA128) Tj
0.00 -27.00 TD
(GK296) Tj
0.00 -27.00 TD
(BJ031) Tj
0.00 -27.00 TD
(AP335) Tj
0.00 -27.00 TD
(LK182) Tj
0.00 -27.00 TD
(MF310) Tj
0.00 -27.00 TD
(BL414) Tj
0.00 -27.00 TD
(BL225) Tj
0.00 -27.00 TD
(BP112) Tj
0.00 -27.00 TD
(BC506) Tj
0.00 -27.00 TD
(MN691) Tj
0.00 -27.00 TD
(MP502) Tj
0.00 -27.00 TD
(BM265) Tj
0.00 -27.00 TD
(BX448) Tj
0.00 -27.00 TD
(LG179) Tj
0.00 -27.00 TD
(MF157) Tj
0.00 -27.00 TD
(CM291) Tj
0.00 -27.00 TD
(NH208) Tj
0.00 -27.00 TD
(BG714) Tj
0.00 -27.00 TD
(PJ235) Tj
0.00 -27.00 TD
(UB518) Tj
0.00 -27.00 TD
(AW198) Tj
0.00 -27.00 TD
(LB203) Tj
0.00 -27.00 TD
(LH308) Tj
-2.40 702.00 TD
/F0 8.00 Tf
(CET NO) Tj
34.64 -27.00 TD
/F1 8.00 Tf
(NAHIL NAJFI) Tj
0.00 -27.00 TD
(SUSHMA S) Tj
0.00 -27.00 TD
(SHILPA DOMINIC K) Tj
0.00 -27.00 TD
(RASHMI S HALALE) Tj
0.00 -27.00 TD
(SYEDA HOOREIN FATHIMA) Tj
0.00 -27.00 TD
(SUHAS S V) Tj
0.00 -27.00 TD
(KEERTHI KUMAR K B) Tj
0.00 -27.00 TD
(MOHAMMED ASIF) Tj
0.00 -27.00 TD
(AKHIL D PRABHU) Tj
0.00 -27.00 TD
(LIKITH K) Tj
0.00 -27.00 TD
(RAJATH R) Tj
0.00 -27.00 TD
(ASHOK KUMAR M) Tj
0.00 -27.00 TD
(NAGAVENI S) Tj
0.00 -27.00 TD
(ABHIJIT A ITI) Tj
0.00 -27.00 TD
(M NELSON GODWIN) Tj
0.00 -27.00 TD
(ANMOL NAYAK) Tj
0.00 -27.00 TD
(PAVAN L R) Tj
0.00 -27.00 TD
(DISHA R) Tj
0.00 -27.00 TD
(THILAK N) Tj
0.00 -27.00 TD
(ADITYA PRABHU) Tj
0.00 -27.00 TD
(ROHIT GANAPATI SIDDHESHWAR) Tj
0.00 -27.00 TD
(MAHESH H) Tj
0.00 -27.00 TD
(SRI RAM P H) Tj
0.00 -27.00 TD
(ABHAY PRABHU) Tj
0.00 -27.00 TD
(RANI R N) Tj
0.00 -27.00 TD
(SUVAN S KUDARI) Tj
4.52 702.00 TD
/F0 8.00 Tf
(CANDIDATE NAME) Tj
175.20 -27.00 TD
/F1 8.00 Tf
(2B) Tj
0.00 -27.00 TD
(GM) Tj
0.00 -27.00 TD
(GM) Tj
0.00 -27.00 TD
(GM) Tj
0.00 -27.00 TD
(2B) Tj
0.00 -27.00 TD
(2A) Tj
0.00 -27.00 TD
(3B) Tj
0.00 -27.00 TD
(GM) Tj
0.00 -27.00 TD
(GM) Tj
