 -27.00 TD
(13522 ) Tj
0.00 -27.00 TD
(13523 ) Tj
8.40 702.00 TD
/F0 8.00 Tf
(ENGG) Tj
0.00 -9.00 TD
(RANK) Tj
53.84 -18.00 TD
/F1 8.00 Tf
(UZ044) Tj
0.00 -27.00 TD
(WH096) Tj
0.00 -27.00 TD
(NE262) Tj
0.00 -27.00 TD
(AD306) Tj
0.00 -27.00 TD
(SM047) Tj
0.00 -27.00 TD
(AR304) Tj
0.00 -27.00 TD
(WE096) Tj
0.00 -27.00 TD
(BW482) Tj
0.00 -27.00 TD
(AN026) Tj
0.00 -27.00 TD
(YZ370) Tj
0.00 -27.00 TD
(GB024) Tj
0.00 -27.00 TD
(ZA286) Tj
0.00 -27.00 TD
(UC089) Tj
0.00 -27.00 TD
(WG196) Tj
0.00 -27.00 TD
(JR587) Tj
0.00 -27.00 TD
(UM454) Tj
0.00 -27.00 TD
(AH014) Tj
0.00 -27.00 TD
(JQ291) Tj
0.00 -27.00 TD
(JA117) Tj
0.00 -27.00 TD
(MN799) Tj
0.00 -27.00 TD
(BP088) Tj
0.00 -27.00 TD
(WE081) Tj
0.00 -27.00 TD
(CM064) Tj
0.00 -27.00 TD
(BY507) Tj
0.00 -27.00 TD
(SR289) Tj
0.00 -27.00 TD
(KB052) Tj
-2.40 702.00 TD
/F0 8.00 Tf
(CET NO) Tj
34.64 -27.00 TD
/F1 8.00 Tf
(SUSHMA S) Tj
0.00 -27.00 TD
(PALLAVI BHOJA NAIK) Tj
0.00 -27.00 TD
(SUDHA BADAMI) Tj
0.00 -27.00 TD
(SUHANTH S) Tj
0.00 -27.00 TD
(SADIQ NAWAZ F) Tj
0.00 -27.00 TD
(R SWAMINATHA) Tj
0.00 -27.00 TD
(KEERTHIRANI VISHWANATH SHETTY) Tj
0.00 -27.00 TD
(YOGEENDRA H) Tj
0.00 -27.00 TD
(ATTILI RAM ANIRUDDHA) Tj
0.00 -27.00 TD
(MADHUSUDAN Y P) Tj
0.00 -27.00 TD
(VIJAYKUMARI) Tj
0.00 -27.00 TD
(YOGESH D MAHALSEKAR) Tj
0.00 -27.00 TD
(NISHCHAY SHREYAS R) Tj
0.00 -27.00 TD
(RAMITHA) Tj
0.00 -27.00 TD
(VIDYASHREE GOKAK) Tj
0.00 -27.00 TD
(AFSHAN TAZYEEN) Tj
0.00 -27.00 TD
(SWATI GUPTA) Tj
0.00 -27.00 TD
(ARCHANA SHILAVANT) Tj
0.00 -27.00 TD
(RAJASHEKHARGOUD H BIRADAR) Tj
0.00 -27.00 TD
(PRAJWAL YADAVQ) Tj
0.00 -27.00 TD
(SAFIYA FATIMA KHAN) Tj
0.00 -27.00 TD
(PRAJWAL T) Tj
0.00 -27.00 TD
(RIAYANK AGARWAL) Tj
0.00 -27.00 TD
(RAVI KUMAR M) Tj
0.00 -27.00 TD
(MANOJ K) Tj
0.00 -27.00 TD
(CHAITHRASHREE A C) Tj
4.52 702.00 TD
/F0 8.00 Tf
(CANDIDATE NAME) Tj
175.20 -27.00 TD
/F1 8.00 Tf
(3B) Tj
0.00 -27.00 TD
(