 Tj
0.00 -27.00 TD
(VARUN MALLIK) Tj
0.00 -27.00 TD
(RAJESHWARI) Tj
0.00 -27.00 TD
(MOHD ZAMRAN HUSSAIN) Tj
0.00 -27.00 TD
(LAXMI CHINAGI) Tj
0.00 -27.00 TD
(RASHMI H) Tj
0.00 -27.00 TD
(SHANTKUMAR) Tj
0.00 -27.00 TD
(VINEET S MISHRA) Tj
0.00 -27.00 TD
(NAGASHREE K N) Tj
0.00 -27.00 TD
(NAVYASHREE T E) Tj
0.00 -27.00 TD
(SUNIL CHANAGOUOA PATIL) Tj
0.00 -27.00 TD
(B PRAVEEN KUMAR) Tj
0.00 -27.00 TD
(NITHIN B) Tj
0.00 -27.00 TD
(SHRINIDHI BANNISHETTI) Tj
0.00 -27.00 TD
(SURRAJ VISHNU G S) Tj
0.00 -27.00 TD
(AKSHAY A VARAGIRI) Tj
0.00 -27.00 TD
(VIJAYAKUMAR LINGANNA BALARADDI) Tj
0.00 -27.00 TD
(SUSHMA S N) Tj
0.00 -27.00 TD
(SAKSHIK A SHETTY) Tj
4.52 702.00 TD
/F0 8.00 Tf
(CANDIDATE NAME) Tj
175.20 -27.00 TD
/F1 8.00 Tf
(3B) Tj
0.00 -27.00 TD
(2A) Tj
0.00 -27.00 TD
(2B) Tj
0.00 -27.00 TD
(2B) Tj
0.00 -27.00 TD
(GM) Tj
0.00 -27.00 TD
(2B) Tj
0.00 -27.00 TD
(2B) Tj
0.00 -27.00 TD
(3B) Tj
0.00 -27.00 TD
(3B) Tj
0.00 -27.00 TD
(2A) Tj
0.00 -27.00 TD
(2B) Tj
0.00 -27.00 TD
(GM) Tj
0.00 -27.00 TD
(2A) Tj
0.00 -27.00 TD
(3B) Tj
0.00 -27.00 TD
(GM) Tj
0.00 -27.00 TD
(GM) Tj
0.00 -27.00 TD
(2A) Tj
0.00 -27.00 TD
(GM) Tj
0.00 -27.00 TD
(3A) Tj
0.00 -27.00 TD
(2A) Tj
0.00 -27.00 TD
(GM) Tj
0.00 -27.00 TD
(SC) Tj
0.00 -27.00 TD
(GM) Tj
0.00 -27.00 TD
(3A) Tj
0.00 -27.00 TD
(GM) Tj
0.00 -27.00 TD
(GM) Tj
-22.20 702.00 TD
/F0 8.00 Tf
(Category) Tj
148.48 -22.48 TD
/F1 8.00 Tf
(40) Tj
0.00 -27.00 TD
(36.667) Tj
0.00 -27.00 TD
(48.333) Tj
0.00 -27.00 TD
(43.333) Tj
0.00 -27.00 TD
(43.333) Tj
0.00 -27.00 TD
(40) Tj
0.00 -27.00 TD
(40) Tj
0.00 -27.00 TD
(40) Tj
0.00 -27.00 TD
(40) Tj
0.00 -27.00 TD
(41.667) Tj
0.00 -27.00 TD
(45) Tj
0.00 -27.00 TD
(40) Tj
0.00 -27.00 TD
(45) Tj
0.00 -27.00 TD
(38.333) Tj
0.00 -27.00 TD
(38.333) Tj
0.00 -27.00 TD
(40) Tj
0.00 -27.00 TD
(35) Tj
0.00 -27.00 TD
(41.667) Tj
0.00 -27.00 TD
(38.333) Tj
0.00 -27.00 TD
(38.333)