
0.00 -27.00 TD
(ANNAPURNA S R) Tj
0.00 -27.00 TD
(MEGHANA D R) Tj
0.00 -27.00 TD
(KEERTHI V GARGI) Tj
0.00 -27.00 TD
(SANDEEP SD) Tj
0.00 -27.00 TD
(KARABASAPPA) Tj
0.00 -27.00 TD
(VENU GOPALA K P) Tj
0.00 -27.00 TD
(SHRAVAN NAIK) Tj
0.00 -27.00 TD
(N P KISHORKUMAR) Tj
0.00 -27.00 TD
(SUMANITH P) Tj
0.00 -27.00 TD
(PRADEFP KUMAR B S) Tj
0.00 -27.00 TD
(SHUBHASHREE NS) Tj
0.00 -27.00 TD
(ANKITHA C S) Tj
0.00 -27.00 TD
(RAKSHITH KUMAR T V) Tj
0.00 -27.00 TD
(SHRADDHA S GUPTA) Tj
0.00 -27.00 TD
(ABHISHEK BASAVARAJ PATIL) Tj
0.00 -27.00 TD
(MANJUNATH T) Tj
0.00 -27.00 TD
(PAVAN KUMAR M C) Tj
0.00 -27.00 TD
(SRINIDHI YOGESH) Tj
0.00 -27.00 TD
(SURAKSHITHA) Tj
0.00 -27.00 TD
(SANTHOSHA KS) Tj
0.00 -27.00 TD
(VISHVARADHYA  MALLINATH) Tj
0.00 -27.00 TD
(ABHIJITH GOWDA A) Tj
4.52 702.00 TD
/F0 8.00 Tf
(CANDIDATE NAME) Tj
175.20 -27.00 TD
/F1 8.00 Tf
(3A) Tj
0.00 -27.00 TD
(3A) Tj
0.00 -27.00 TD
(GM) Tj
0.00 -27.00 TD
(3B) Tj
0.00 -27.00 TD
(2A) Tj
0.00 -27.00 TD
(SC) Tj
0.00 -27.00 TD
(GM) Tj
0.00 -27.00 TD
(3A) Tj
0.00 -27.00 TD
(2A) Tj
0.00 -27.00 TD
(3A) Tj
0.00 -27.00 TD
(2A) Tj
0.00 -27.00 TD
(GM) Tj
0.00 -27.00 TD
(GM) Tj
0.00 -27.00 TD
(2B) Tj
0.00 -27.00 TD
(3B) Tj
0.00 -27.00 TD
(GM) Tj
0.00 -27.00 TD
(3B) Tj
0.00 -27.00 TD
(GM) Tj
0.00 -27.00 TD
(3A) Tj
0.00 -27.00 TD
(3A) Tj
0.00 -27.00 TD
(SC) Tj
0.00 -27.00 TD
(GM) Tj
0.00 -27.00 TD
(2A) Tj
0.00 -27.00 TD
(3B) Tj
0.00 -27.00 TD
(3B) Tj
0.00 -27.00 TD
(3A) Tj
-22.20 702.00 TD
/F0 8.00 Tf
(Category) Tj
148.48 -22.48 TD
/F1 8.00 Tf
(32.778) Tj
0.00 -27.00 TD
(41.111) Tj
0.00 -27.00 TD
(39.444) Tj
0.00 -27.00 TD
(39.444) Tj
0.00 -27.00 TD
(39.444) Tj
0.00 -27.00 TD
(39.444) Tj
0.00 -27.00 TD
(39.444) Tj
0.00 -27.00 TD
(37.778) Tj
0.00 -27.00 TD
(32.778) Tj
0.00 -27.00 TD
(34.444) Tj
0.00 -27.00 TD
(42.778) Tj
0.00 -27.00 TD
(42.778) Tj
0.00 -27.00 TD
(37.778) Tj
0.00 -27.00 TD
(37.778) 