1.056) Tj
0.00 -27.00 TD
(61.056) Tj
0.00 -27.00 TD
(61.056) Tj
0.00 -27.00 TD
(61.056) Tj
6.00 702.00 TD
/F0 8.00 Tf
(TOTAL) Tj
9.60 -9.00 TD
(%) Tj
ET
endstream
endobj
1837 0 obj
14242
endobj
1835 0 obj
<<
/Type /Page
/MediaBox [0 0 612 792]
/Parent 3 0 R
/Resources <</ProcSet [ /PDF /Text ] /Font << /F0 9 0 R /F1 10 0 R >> >>
/Contents 1836 0 R
/CropBox [0 0 612 792]
>>
endobj
1839 0 obj
<</Length 1840 0 R>>
stream
BT
270.36 774.52 TD
/F0 10.00 Tf
(CET-2012) Tj
-39.00 -11.52 TD
(ENGINEERING RANK LIST) Tj
-226.84 -45.00 TD
/F1 8.00 Tf
(15865 ) Tj
0.00 -27.00 TD
(15866 ) Tj
0.00 -27.00 TD
(15867 ) Tj
0.00 -27.00 TD
(15868 ) Tj
0.00 -27.00 TD
(15869 ) Tj
0.00 -27.00 TD
(15870 ) Tj
0.00 -27.00 TD
(15871 ) Tj
0.00 -27.00 TD
(15872 ) Tj
0.00 -27.00 TD
(15873 ) Tj
0.00 -27.00 TD
(15874 ) Tj
0.00 -27.00 TD
(15875 ) Tj
0.00 -27.00 TD
(15876 ) Tj
0.00 -27.00 TD
(15877 ) Tj
0.00 -27.00 TD
(15878 ) Tj
0.00 -27.00 TD
(15879 ) Tj
0.00 -27.00 TD
(15880 ) Tj
0.00 -27.00 TD
(15881 ) Tj
0.00 -27.00 TD
(15882 ) Tj
0.00 -27.00 TD
(15883 ) Tj
0.00 -27.00 TD
(15884 ) Tj
0.00 -27.00 TD
(15885 ) Tj
0.00 -27.00 TD
(15886 ) Tj
0.00 -27.00 TD
(15887 ) Tj
0.00 -27.00 TD
(15888 ) Tj
0.00 -27.00 TD
(15889 ) Tj
0.00 -27.00 TD
(15890 ) Tj
8.40 702.00 TD
/F0 8.00 Tf
(ENGG) Tj
0.00 -9.00 TD
(RANK) Tj
53.84 -18.00 TD
/F1 8.00 Tf
(YY318) Tj
0.00 -27.00 TD
(GG101) Tj
0.00 -27.00 TD
(LQ421) Tj
0.00 -27.00 TD
(UK128) Tj
0.00 -27.00 TD
(WB095) Tj
0.00 -27.00 TD
(MD484) Tj
0.00 -27.00 TD
(MA117) Tj
0.00 -27.00 TD
(MR213) Tj
0.00 -27.00 TD
(TC022) Tj
0.00 -27.00 TD
(GE180) Tj
0.00 -27.00 TD
(UG354) Tj
0.00 -27.00 TD
(LR357) Tj
0.00 -27.00 TD
(UZ157) Tj
0.00 -27.00 TD
(PM455) Tj
0.00 -27.00 TD
(MG247) Tj
0.00 -27.00 TD
(LS034) Tj
0.00 -27.00 TD
(MF490) Tj
0.00 -27.00 TD
(BL311) Tj
0.00 -27.00 TD
(AA602) Tj
0.00 -27.00 TD
(AM136) Tj
0.00 -27.00 TD
(PH466) Tj
0.00 -27.00 