-27.00 TD
(FD477) Tj
0.00 -27.00 TD
(GE418) Tj
0.00 -27.00 TD
(CY415) Tj
0.00 -27.00 TD
(WB258) Tj
0.00 -27.00 TD
(NR005) Tj
0.00 -27.00 TD
(YH189) Tj
0.00 -27.00 TD
(BK225) Tj
0.00 -27.00 TD
(XC365) Tj
0.00 -27.00 TD
(LQ378) Tj
0.00 -27.00 TD
(UB477) Tj
0.00 -27.00 TD
(CU352) Tj
0.00 -27.00 TD
(HB016) Tj
0.00 -27.00 TD
(CX347) Tj
0.00 -27.00 TD
(FQ375) Tj
0.00 -27.00 TD
(TA147) Tj
0.00 -27.00 TD
(AR307) Tj
0.00 -27.00 TD
(MC279) Tj
0.00 -27.00 TD
(PK277) Tj
0.00 -27.00 TD
(KK263) Tj
0.00 -27.00 TD
(WG037) Tj
0.00 -27.00 TD
(MN716) Tj
-2.40 702.00 TD
/F0 8.00 Tf
(CET NO) Tj
34.64 -27.00 TD
/F1 8.00 Tf
(SOWMYA P) Tj
0.00 -27.00 TD
(NAVEEN KUMAR KR) Tj
0.00 -27.00 TD
(ASHWIN R) Tj
0.00 -27.00 TD
(SAGAR HUBBALLI) Tj
0.00 -27.00 TD
(SANJ EEV M) Tj
0.00 -27.00 TD
(SUPRIYR PRALHAD TADKOD) Tj
0.00 -27.00 TD
(M NIVEDITA) Tj
0.00 -27.00 TD
(DEEKSHA RAMEGH KABKDE) Tj
0.00 -27.00 TD
(USHA H) Tj
0.00 -27.00 TD
(PAVITRA BASAPPA GUDIMANI) Tj
0.00 -27.00 TD
(CHAITRA S) Tj
0.00 -27.00 TD
(MOHAN R) Tj
0.00 -27.00 TD
(SEEMA M J) Tj
0.00 -27.00 TD
(RANJITHA RANI M) Tj
0.00 -27.00 TD
(NAMRATHA PRABHU) Tj
0.00 -27.00 TD
(PRASHANTH Y T) Tj
0.00 -27.00 TD
(DEEPSHIKHA) Tj
0.00 -27.00 TD
(NISHA R K) Tj
0.00 -27.00 TD
(ABHILASH HATAPAKI) Tj
0.00 -27.00 TD
(NAYANA B M) Tj
0.00 -27.00 TD
(SAVITHA S) Tj
0.00 -27.00 TD
(MONISHA B) Tj
0.00 -27.00 TD
(RAKSHITA B JAGADE) Tj
0.00 -27.00 TD
(SHASHIKANTH K A) Tj
0.00 -27.00 TD
(VAISHNAVI HUDAR) Tj
0.00 -27.00 TD
(POOJA REDDY S) Tj
4.52 702.00 TD
/F0 8.00 Tf
(CANDIDATE NAME) Tj
175.20 -27.00 TD
/F1 8.00 Tf
(3A) Tj
0.00 -27.00 TD
(2A) Tj
0.00 -27.00 TD
(GM) Tj
0.00 -27.00 TD
(2A) Tj
0.00 -27.00 TD
(GM) Tj
0.00 -27.00 TD
(GM) Tj
0.00 -27.00 TD
(GM) Tj
0.00 -27.00 TD
(SC) Tj
0.00 -27.00 TD
(GM) Tj
0.00 -27.00 TD
(2A) Tj
0.00 -27.00 TD
(SC) Tj
0.00 -27.00 TD
(GM) Tj
0.00 -27.00 TD
(GM) Tj
0.00 -27.00 TD
(3B) Tj
0.00 -27.00 TD
(