017) Tj
-2.40 702.00 TD
/F0 8.00 Tf
(CET NO) Tj
34.64 -27.00 TD
/F1 8.00 Tf
(SHRADDHA V SHANBHAG) Tj
0.00 -27.00 TD
(RASHMITHA SHENOY) Tj
0.00 -27.00 TD
(RATHNAKARA S) Tj
0.00 -27.00 TD
(LAVANYA S) Tj
0.00 -27.00 TD
(SOUMYA B SHIRAGUPPI) Tj
0.00 -27.00 TD
(NEEMA V) Tj
0.00 -27.00 TD
(VINEETHA VASANTH) Tj
0.00 -27.00 TD
(GAGANA B S) Tj
0.00 -27.00 TD
(KAUSHIK SHETTIGAR) Tj
0.00 -27.00 TD
(CHAITRA N NAIK) Tj
0.00 -27.00 TD
(POOJA PRASAO MAROLI) Tj
0.00 -27.00 TD
(KARTHIK RANGARAJAN) Tj
0.00 -27.00 TD
(POOJA SANTOSH NAIK) Tj
0.00 -27.00 TD
(PRAVEEN Y KURI) Tj
0.00 -27.00 TD
(RAKSHITHA R RAO) Tj
0.00 -27.00 TD
(KAUSHIK RAO MANEY S) Tj
0.00 -27.00 TD
(MONISH THOMAS) Tj
0.00 -27.00 TD
(APOORVA ANANTH HEGDE) Tj
0.00 -27.00 TD
(SANDESH H K) Tj
0.00 -27.00 TD
(SHAINAZ TABASSUM) Tj
0.00 -27.00 TD
(MD MUDASSIR) Tj
0.00 -27.00 TD
(P PRATIMA) Tj
0.00 -27.00 TD
(VIJAYALAXMI N BALAKKANAVAR) Tj
0.00 -27.00 TD
(AMRUTHA SHIVAJI G) Tj
0.00 -27.00 TD
(BETTAPPANAVAR PRAVEEN) Tj
0.00 -27.00 TD
(MAMATHA KAMATH) Tj
4.52 702.00 TD
/F0 8.00 Tf
(CANDIDATE NAME) Tj
175.20 -27.00 TD
/F1 8.00 Tf
(GM) Tj
0.00 -27.00 TD
(GM) Tj
0.00 -27.00 TD
(GM) Tj
0.00 -27.00 TD
(2A) Tj
0.00 -27.00 TD
(3B) Tj
0.00 -27.00 TD
(ST) Tj
0.00 -27.00 TD
(2A) Tj
0.00 -27.00 TD
(3A) Tj
0.00 -27.00 TD
(2A) Tj
0.00 -27.00 TD
(GM) Tj
0.00 -27.00 TD
(GM) Tj
0.00 -27.00 TD
(GM) Tj
0.00 -27.00 TD
(GM) Tj
0.00 -27.00 TD
(2A) Tj
0.00 -27.00 TD
(GM) Tj
0.00 -27.00 TD
(3B) Tj
0.00 -27.00 TD
(3B) Tj
0.00 -27.00 TD
(GM) Tj
0.00 -27.00 TD
(3A) Tj
0.00 -27.00 TD
(2B) Tj
0.00 -27.00 TD
(GM) Tj
0.00 -27.00 TD
(GM) Tj
0.00 -27.00 TD
(3A) Tj
0.00 -27.00 TD
(2A) Tj
0.00 -27.00 TD
(3B) Tj
0.00 -27.00 TD
(GM) Tj
-22.20 702.00 TD
/F0 8.00 Tf
(Category) Tj
148.48 -22.48 TD
/F1 8.00 Tf
(46.667) Tj
0.00 -27.00 TD
(45) Tj
0.00 -27.00 TD
(46.667) Tj
0.00 -27.00 TD
(45) Tj
0.00 -27.00 TD
(45) Tj
0.00 -27.00 TD
(45) Tj
0.