00 -27.00 TD
(10622 ) Tj
0.00 -27.00 TD
(10623 ) Tj
0.00 -27.00 TD
(10624 ) Tj
0.00 -27.00 TD
(10625 ) Tj
0.00 -27.00 TD
(10626 ) Tj
0.00 -27.00 TD
(10627 ) Tj
0.00 -27.00 TD
(10628 ) Tj
0.00 -27.00 TD
(10629 ) Tj
0.00 -27.00 TD
(10630 ) Tj
0.00 -27.00 TD
(10631 ) Tj
0.00 -27.00 TD
(10632 ) Tj
0.00 -27.00 TD
(10633 ) Tj
0.00 -27.00 TD
(10634 ) Tj
0.00 -27.00 TD
(10635 ) Tj
8.40 702.00 TD
/F0 8.00 Tf
(ENGG) Tj
0.00 -9.00 TD
(RANK) Tj
53.84 -18.00 TD
/F1 8.00 Tf
(UH444) Tj
0.00 -27.00 TD
(PH297) Tj
0.00 -27.00 TD
(AN061) Tj
0.00 -27.00 TD
(SR604) Tj
0.00 -27.00 TD
(TC410) Tj
0.00 -27.00 TD
(UB174) Tj
0.00 -27.00 TD
(NC326) Tj
0.00 -27.00 TD
(FC482) Tj
0.00 -27.00 TD
(GA429) Tj
0.00 -27.00 TD
(AY045) Tj
0.00 -27.00 TD
(CY064) Tj
0.00 -27.00 TD
(MQ581) Tj
0.00 -27.00 TD
(NJ556) Tj
0.00 -27.00 TD
(BH260) Tj
0.00 -27.00 TD
(WD012) Tj
0.00 -27.00 TD
(PK373) Tj
0.00 -27.00 TD
(UM358) Tj
0.00 -27.00 TD
(BZ478) Tj
0.00 -27.00 TD
(BC250) Tj
0.00 -27.00 TD
(GE429) Tj
0.00 -27.00 TD
(BW503) Tj
0.00 -27.00 TD
(PF314) Tj
0.00 -27.00 TD
(XD047) Tj
0.00 -27.00 TD
(WG315) Tj
0.00 -27.00 TD
(XD193) Tj
0.00 -27.00 TD
(AS141) Tj
-2.40 702.00 TD
/F0 8.00 Tf
(CET NO) Tj
34.64 -27.00 TD
/F1 8.00 Tf
(SAHANA K S) Tj
0.00 -27.00 TD
(MANJUNATH) Tj
0.00 -27.00 TD
(BHARADWAJ R) Tj
0.00 -27.00 TD
(SHREYAS R M) Tj
0.00 -27.00 TD
(HARSHITHA K) Tj
0.00 -27.00 TD
(SANTHRUPTH M C) Tj
0.00 -27.00 TD
(PRAKASH ASUNDI) Tj
0.00 -27.00 TD
(SHENOY BALCHANDRA) Tj
0.00 -27.00 TD
(GOWTHAMI PRASANNA) Tj
0.00 -27.00 TD
(EDNA JOHNSON) Tj
0.00 -27.00 TD
(NITHIN VISHWA M V) Tj
0.00 -27.00 TD
(SUDHINDRA BHAT H S) Tj
0.00 -27.00 TD
(RESHMA DANTI) Tj
0.00 -27.00 TD
(VIJAY V NARGUND) Tj
0.00 -27.00 TD
(AKASH K SHETTY) Tj
0.00 -27.00 TD
(VAISHANVI P KARALGIKAR) Tj
0.00 -27.00 TD
(ANUSHA N) Tj
0.00 -27.00 TD
(AKSHARA K P) Tj
0.00 -27.00 TD
(SUNIL KN) Tj
0.00 -27.00 TD
(ASHWINI V P) Tj
0.00 -27.