-39.00 -11.52 TD
(ENGINEERING RANK LIST) Tj
-226.84 -45.00 TD
/F1 8.00 Tf
(7438 ) Tj
0.00 -27.00 TD
(7439 ) Tj
0.00 -27.00 TD
(7440 ) Tj
0.00 -27.00 TD
(7441 ) Tj
0.00 -27.00 TD
(7442 ) Tj
0.00 -27.00 TD
(7443 ) Tj
0.00 -27.00 TD
(7444 ) Tj
0.00 -27.00 TD
(7445 ) Tj
0.00 -27.00 TD
(7446 ) Tj
0.00 -27.00 TD
(7447 ) Tj
0.00 -27.00 TD
(7448 ) Tj
0.00 -27.00 TD
(7449 ) Tj
0.00 -27.00 TD
(7450 ) Tj
0.00 -27.00 TD
(7451 ) Tj
0.00 -27.00 TD
(7452 ) Tj
0.00 -27.00 TD
(7453 ) Tj
0.00 -27.00 TD
(7454 ) Tj
0.00 -27.00 TD
(7455 ) Tj
0.00 -27.00 TD
(7456 ) Tj
0.00 -27.00 TD
(7457 ) Tj
0.00 -27.00 TD
(7458 ) Tj
0.00 -27.00 TD
(7459 ) Tj
0.00 -27.00 TD
(7460 ) Tj
0.00 -27.00 TD
(7461 ) Tj
0.00 -27.00 TD
(7462 ) Tj
0.00 -27.00 TD
(7463 ) Tj
8.40 702.00 TD
/F0 8.00 Tf
(ENGG) Tj
0.00 -9.00 TD
(RANK) Tj
53.84 -18.00 TD
/F1 8.00 Tf
(SR316) Tj
0.00 -27.00 TD
(BX298) Tj
0.00 -27.00 TD
(BY443) Tj
0.00 -27.00 TD
(WF380) Tj
0.00 -27.00 TD
(CQ363) Tj
0.00 -27.00 TD
(NX104) Tj
0.00 -27.00 TD
(YF511) Tj
0.00 -27.00 TD
(NK039) Tj
0.00 -27.00 TD
(KC317) Tj
0.00 -27.00 TD
(BB048) Tj
0.00 -27.00 TD
(WE159) Tj
0.00 -27.00 TD
(MN696) Tj
0.00 -27.00 TD
(MP411) Tj
0.00 -27.00 TD
(MN764) Tj
0.00 -27.00 TD
(LB386) Tj
0.00 -27.00 TD
(KC221) Tj
0.00 -27.00 TD
(AD477) Tj
0.00 -27.00 TD
(LL113) Tj
0.00 -27.00 TD
(CT215) Tj
0.00 -27.00 TD
(SQ033) Tj
0.00 -27.00 TD
(BU186) Tj
0.00 -27.00 TD
(JF472) Tj
0.00 -27.00 TD
(AY219) Tj
0.00 -27.00 TD
(ME153) Tj
0.00 -27.00 TD
(NL107) Tj
0.00 -27.00 TD
(MR197) Tj
-2.40 702.00 TD
/F0 8.00 Tf
(CET NO) Tj
34.64 -27.00 TD
/F1 8.00 Tf
(FIDA AFREEN) Tj
0.00 -27.00 TD
(RACHITA SREEDASYAM) Tj
0.00 -27.00 TD
(VINAYAK RAMESH) Tj
0.00 -27.00 TD
(VARUN PAI M) Tj
0.00 -27.00 TD
(UTSAV VASUDEVAN) Tj
0.00 -27.00 TD
(AAKASH JAIN) Tj
0.00 -27.00 TD
(REKHA J) Tj
0.00 -27.00 TD
(VAMSHIK G SHETTY) Tj
0.00 -27.00 TD
(VINAYAK BHARANI M S) Tj
0.00 -27.00 TD
