
0.00 -27.00 TD
(71.889) Tj
0.00 -27.00 TD
(71.889) Tj
0.00 -27.00 TD
(71.889) Tj
0.00 -27.00 TD
(71.889) Tj
0.00 -27.00 TD
(71.889) Tj
0.00 -27.00 TD
(71.889) Tj
0.00 -27.00 TD
(71.889) Tj
0.00 -27.00 TD
(71.889) Tj
0.00 -27.00 TD
(71.889) Tj
0.00 -27.00 TD
(71.889) Tj
6.00 702.00 TD
/F0 8.00 Tf
(TOTAL) Tj
9.60 -9.00 TD
(%) Tj
ET
endstream
endobj
577 0 obj
14239
endobj
575 0 obj
<<
/Type /Page
/MediaBox [0 0 612 792]
/Parent 3 0 R
/Resources <</ProcSet [ /PDF /Text ] /Font << /F0 9 0 R /F1 10 0 R >> >>
/Contents 576 0 R
/CropBox [0 0 612 792]
>>
endobj
579 0 obj
<</Length 580 0 R>>
stream
BT
270.36 774.52 TD
/F0 10.00 Tf
(CET-2012) Tj
-39.00 -11.52 TD
(ENGINEERING RANK LIST) Tj
-226.84 -45.00 TD
/F1 8.00 Tf
(4941 ) Tj
0.00 -27.00 TD
(4942 ) Tj
0.00 -27.00 TD
(4943 ) Tj
0.00 -27.00 TD
(4944 ) Tj
0.00 -27.00 TD
(4945 ) Tj
0.00 -27.00 TD
(4946 ) Tj
0.00 -27.00 TD
(4947 ) Tj
0.00 -27.00 TD
(4948 ) Tj
0.00 -27.00 TD
(4949 ) Tj
0.00 -27.00 TD
(4950 ) Tj
0.00 -27.00 TD
(4951 ) Tj
0.00 -27.00 TD
(4952 ) Tj
0.00 -27.00 TD
(4953 ) Tj
0.00 -27.00 TD
(4954 ) Tj
0.00 -27.00 TD
(4955 ) Tj
0.00 -27.00 TD
(4956 ) Tj
0.00 -27.00 TD
(4957 ) Tj
0.00 -27.00 TD
(4958 ) Tj
0.00 -27.00 TD
(4959 ) Tj
0.00 -27.00 TD
(4960 ) Tj
0.00 -27.00 TD
(4961 ) Tj
0.00 -27.00 TD
(4962 ) Tj
0.00 -27.00 TD
(4963 ) Tj
0.00 -27.00 TD
(4964 ) Tj
0.00 -27.00 TD
(4965 ) Tj
0.00 -27.00 TD
(4966 ) Tj
8.40 702.00 TD
/F0 8.00 Tf
(ENGG) Tj
0.00 -9.00 TD
(RANK) Tj
53.84 -18.00 TD
/F1 8.00 Tf
(YC630) Tj
0.00 -27.00 TD
(HC161) Tj
0.00 -27.00 TD
(AK464) Tj
0.00 -27.00 TD
(CF133) Tj
0.00 -27.00 TD
(SP173) Tj
0.00 -27.00 TD
(XD180) Tj
0.00 -27.00 TD
(WB017) Tj
0.00 -27.00 TD
(NA213) Tj
0.00 -27.00 TD
(AF018) Tj
0.00 -27.00 TD
(MA146) Tj
0.00 -27.00 TD
(PF120) Tj
0.00 -27.00 TD
(MP029) Tj
0.00 -27.00 TD
(KC326) Tj
0.00 -27.00 TD
(AS070) Tj
0.00 -27.00 TD
(BY058) Tj
0.00 -27.00 TD
(A