.00 -27.00 TD
(LL013) Tj
0.00 -27.00 TD
(LL007) Tj
0.00 -27.00 TD
(CP406) Tj
0.00 -27.00 TD
(ZA010) Tj
0.00 -27.00 TD
(AP090) Tj
0.00 -27.00 TD
(CQ374) Tj
0.00 -27.00 TD
(BP478) Tj
0.00 -27.00 TD
(MQ224) Tj
0.00 -27.00 TD
(XF416) Tj
0.00 -27.00 TD
(UL075) Tj
0.00 -27.00 TD
(BA189) Tj
0.00 -27.00 TD
(AJ057) Tj
0.00 -27.00 TD
(BZ229) Tj
0.00 -27.00 TD
(CU109) Tj
0.00 -27.00 TD
(CL393) Tj
-2.40 702.00 TD
/F0 8.00 Tf
(CET NO) Tj
34.64 -27.00 TD
/F1 8.00 Tf
(SWATHI) Tj
0.00 -27.00 TD
(ABHISHEK GHAVALKAR) Tj
0.00 -27.00 TD
(MUKUL C G) Tj
0.00 -27.00 TD
(R DIVYASHREE) Tj
0.00 -27.00 TD
(NADIA SABA) Tj
0.00 -27.00 TD
(RAJAT RAJAIN) Tj
0.00 -27.00 TD
(DEVIKA KANAKAMAJALU) Tj
0.00 -27.00 TD
(JAGADEVI) Tj
0.00 -27.00 TD
(APARNA A) Tj
0.00 -27.00 TD
(PRIYA TANWAR) Tj
0.00 -27.00 TD
(BASAVARAJ T MOKASHI) Tj
0.00 -27.00 TD
(KARTHIK D R) Tj
0.00 -27.00 TD
(JAGADISH M) Tj
0.00 -27.00 TD
(SHASHANK RAMACHANDRAN) Tj
0.00 -27.00 TD
(ROSHINDER SINGH VIRDEE) Tj
0.00 -27.00 TD
(RAHUL R K) Tj
0.00 -27.00 TD
(ROHITH B) Tj
0.00 -27.00 TD
(G RAMYA) Tj
0.00 -27.00 TD
(DIVYA SURESH BHAT) Tj
0.00 -27.00 TD
(CHAITANYA P) Tj
0.00 -27.00 TD
(S POOJA) Tj
0.00 -27.00 TD
(M V SANJEETH) Tj
0.00 -27.00 TD
(RAKSHA S) Tj
0.00 -27.00 TD
(S PADMASHREE) Tj
0.00 -27.00 TD
(SAI KEERTHANA N A) Tj
0.00 -27.00 TD
(PRIYANKA PRAKRSK KUMAR) Tj
4.52 702.00 TD
/F0 8.00 Tf
(CANDIDATE NAME) Tj
175.20 -27.00 TD
/F1 8.00 Tf
(GM) Tj
0.00 -27.00 TD
(1G) Tj
0.00 -27.00 TD
(3A) Tj
0.00 -27.00 TD
(2A) Tj
0.00 -27.00 TD
(GM) Tj
0.00 -27.00 TD
(GM) Tj
0.00 -27.00 TD
(3A) Tj
0.00 -27.00 TD
(SC) Tj
0.00 -27.00 TD
(2A) Tj
0.00 -27.00 TD
(GM) Tj
0.00 -27.00 TD
(3B) Tj
0.00 -27.00 TD
(GM) Tj
0.00 -27.00 TD
(GM) Tj
0.00 -27.00 TD
(GM) Tj
0.00 -27.00 TD
(GM) Tj
0.00 -27.00 TD
(GM) Tj
0.00 -27.00 TD
(GM) Tj
0.00 -27.00 TD
(GM) Tj
0.00 -27.00 TD
(GM) Tj
0.00 -27.00 TD
(2A) Tj
0.00 -27.00 TD
(GM) Tj
0.00 -27.