0 TD
(LA141) Tj
0.00 -27.00 TD
(LE143) Tj
0.00 -27.00 TD
(HG473) Tj
0.00 -27.00 TD
(ML307) Tj
0.00 -27.00 TD
(AN485) Tj
0.00 -27.00 TD
(HJ040) Tj
0.00 -27.00 TD
(NQ312) Tj
0.00 -27.00 TD
(PD257) Tj
0.00 -27.00 TD
(LF419) Tj
0.00 -27.00 TD
(AN154) Tj
0.00 -27.00 TD
(AQ244) Tj
-2.40 702.00 TD
/F0 8.00 Tf
(CET NO) Tj
34.64 -27.00 TD
/F1 8.00 Tf
(AKSHAY KUMAR N) Tj
0.00 -27.00 TD
(AKSHAY V ANCHAN) Tj
0.00 -27.00 TD
(JEEVANGOWDA J K) Tj
0.00 -27.00 TD
(NAVIN PATTAR) Tj
0.00 -27.00 TD
(KUSHAL DODAMANI) Tj
0.00 -27.00 TD
(SHIVGONDA LIKHIT KUMARR) Tj
0.00 -27.00 TD
(HANATH BHAVA) Tj
0.00 -27.00 TD
(AASHISHKUMAR C JOSHI) Tj
0.00 -27.00 TD
(SANNIDHI S) Tj
0.00 -27.00 TD
(NAGARAJ) Tj
0.00 -27.00 TD
(SAINIKITHA L) Tj
0.00 -27.00 TD
(K HARISH MALLYA) Tj
0.00 -27.00 TD
(AKSHITHA K) Tj
0.00 -27.00 TD
(PAVAN M KASHYAP) Tj
0.00 -27.00 TD
(E RAJESH) Tj
0.00 -27.00 TD
(MANASA P M) Tj
0.00 -27.00 TD
(ASHA N E) Tj
0.00 -27.00 TD
(VIJAYVANI) Tj
0.00 -27.00 TD
(CHAITHRA P V) Tj
0.00 -27.00 TD
(HAVINAL SIDDHARAM) Tj
0.00 -27.00 TD
(KU PRATIKASHA) Tj
0.00 -27.00 TD
(VEERESH S DHARMAYAT) Tj
0.00 -27.00 TD
(NARSINGRAO) Tj
0.00 -27.00 TD
(ABHISHEK S) Tj
0.00 -27.00 TD
(PRAKASH L R) Tj
0.00 -27.00 TD
(RUMEHA KAUSER) Tj
4.52 702.00 TD
/F0 8.00 Tf
(CANDIDATE NAME) Tj
175.20 -27.00 TD
/F1 8.00 Tf
(2A) Tj
0.00 -27.00 TD
(GM) Tj
0.00 -27.00 TD
(GM) Tj
0.00 -27.00 TD
(2A) Tj
0.00 -27.00 TD
(SC) Tj
0.00 -27.00 TD
(ST) Tj
0.00 -27.00 TD
(2B) Tj
0.00 -27.00 TD
(GM) Tj
0.00 -27.00 TD
(GM) Tj
0.00 -27.00 TD
(3B) Tj
0.00 -27.00 TD
(3A) Tj
0.00 -27.00 TD
(GM) Tj
0.00 -27.00 TD
(GM) Tj
0.00 -27.00 TD
(GM) Tj
0.00 -27.00 TD
(1G) Tj
0.00 -27.00 TD
(1G) Tj
0.00 -27.00 TD
(3B) Tj
0.00 -27.00 TD
(SC) Tj
0.00 -27.00 TD
(GM) Tj
0.00 -27.00 TD
(GM) Tj
0.00 -27.00 TD
(3B) Tj
0.00 -27.00 TD
(3B) Tj
0.00 -27.00 TD
(2A) Tj
0.00 -27.00 TD
(1G) Tj
0.00 -27.00 TD
(SC) Tj
0.00 -27.00 TD
(2B) T