0 l S
4.52 81.00 m 598.52 81.00 l S
4.52 54.00 m 598.52 54.00 l S
4.52 27.00 m 598.52 27.00 l S
4.52 729.00 m 598.52 729.00 l S
BT
306.00 718.00 TD
/F1 8.00 Tf
(72.056) Tj
0.00 -27.00 TD
(72.056) Tj
0.00 -27.00 TD
(72.056) Tj
0.00 -27.00 TD
(72.056) Tj
0.00 -27.00 TD
(72.056) Tj
0.00 -27.00 TD
(72.056) Tj
0.00 -27.00 TD
(72.056) Tj
0.00 -27.00 TD
(72.056) Tj
0.00 -27.00 TD
(72.056) Tj
0.00 -27.00 TD
(72.056) Tj
0.00 -27.00 TD
(72.056) Tj
0.00 -27.00 TD
(72.056) Tj
0.00 -27.00 TD
(72.056) Tj
0.00 -27.00 TD
(72.056) Tj
0.00 -27.00 TD
(72.056) Tj
0.00 -27.00 TD
(72.056) Tj
0.00 -27.00 TD
(72.056) Tj
0.00 -27.00 TD
(72.056) Tj
0.00 -27.00 TD
(72.056) Tj
0.00 -27.00 TD
(72.056) Tj
0.00 -27.00 TD
(72.056) Tj
0.00 -27.00 TD
(72.056) Tj
0.00 -27.00 TD
(72.056) Tj
0.00 -27.00 TD
(72.056) Tj
0.00 -27.00 TD
(72.056) Tj
0.00 -27.00 TD
(72.056) Tj
6.00 702.00 TD
/F0 8.00 Tf
(TOTAL) Tj
9.60 -9.00 TD
(%) Tj
ET
endstream
endobj
568 0 obj
14297
endobj
566 0 obj
<<
/Type /Page
/MediaBox [0 0 612 792]
/Parent 3 0 R
/Resources <</ProcSet [ /PDF /Text ] /Font << /F0 9 0 R /F1 10 0 R >> >>
/Contents 567 0 R
/CropBox [0 0 612 792]
>>
endobj
570 0 obj
<</Length 571 0 R>>
stream
BT
270.36 774.52 TD
/F0 10.00 Tf
(CET-2012) Tj
-39.00 -11.52 TD
(ENGINEERING RANK LIST) Tj
-226.84 -45.00 TD
/F1 8.00 Tf
(4863 ) Tj
0.00 -27.00 TD
(4864 ) Tj
0.00 -27.00 TD
(4865 ) Tj
0.00 -27.00 TD
(4866 ) Tj
0.00 -27.00 TD
(4867 ) Tj
0.00 -27.00 TD
(4868 ) Tj
0.00 -27.00 TD
(4869 ) Tj
0.00 -27.00 TD
(4870 ) Tj
0.00 -27.00 TD
(4871 ) Tj
0.00 -27.00 TD
(4872 ) Tj
0.00 -27.00 TD
(4873 ) Tj
0.00 -27.00 TD
(4874 ) Tj
0.00 -27.00 TD
(4875 ) Tj
0.00 -27.00 TD
(4876 ) Tj
0.00 -27.00 TD
(4877 ) Tj
0.00 -27.00 TD
(4878 ) Tj
0.00 -27.00 TD
(4879 ) Tj
0.00 -27.00 TD
(4880 ) Tj
0.00 -27.00 TD
(4881 ) Tj
0.00 -27.00 TD
(4882 ) Tj
0.00 -27.00 TD
(4883 ) Tj
0.00 -27.00 TD
(4884 ) Tj
0.00 -27.00 TD