-27.00 TD
(LF327) Tj
0.00 -27.00 TD
(AD440) Tj
0.00 -27.00 TD
(MG070) Tj
0.00 -27.00 TD
(NJ607) Tj
0.00 -27.00 TD
(GH508) Tj
-2.40 702.00 TD
/F0 8.00 Tf
(CET NO) Tj
34.64 -27.00 TD
/F1 8.00 Tf
(AISHWARYA) Tj
0.00 -27.00 TD
(VEERESH METI) Tj
0.00 -27.00 TD
(PRASHANTH G) Tj
0.00 -27.00 TD
(BASAVA SOURABH PUNNESHETTY) Tj
0.00 -27.00 TD
(NAVEENA N PRABHU) Tj
0.00 -27.00 TD
(M J VIBHA) Tj
0.00 -27.00 TD
(MOMAMMED SAQIB ALI N) Tj
0.00 -27.00 TD
(RADHIKA R KULKARNI) Tj
0.00 -27.00 TD
(PHANEENDRA V) Tj
0.00 -27.00 TD
(VISESH VIGNESH) Tj
0.00 -27.00 TD
(CHARITH B R) Tj
0.00 -27.00 TD
(SHIFA NCCREIN) Tj
0.00 -27.00 TD
(VIKRAM CHAUHAN) Tj
0.00 -27.00 TD
(SHWETA) Tj
0.00 -27.00 TD
(SAMANVITHA S KARANTH) Tj
0.00 -27.00 TD
(SUDHESH RAO P) Tj
0.00 -27.00 TD
(SHASHIKUMAR M) Tj
0.00 -27.00 TD
(HAMSINI N PHADKE) Tj
0.00 -27.00 TD
(SONAL V JAIN) Tj
0.00 -27.00 TD
(ASHWINI ANNAMMA K T) Tj
0.00 -27.00 TD
(JASON GILBERT CORNELIO) Tj
0.00 -27.00 TD
(AMITH R T) Tj
0.00 -27.00 TD
(SHARATH RAO K) Tj
0.00 -27.00 TD
(AISHWARYA SAI K) Tj
0.00 -27.00 TD
(ALTAF YADAWAD) Tj
0.00 -27.00 TD
(RAVIKIRAN VENKATESH MURTHY B) Tj
4.52 702.00 TD
/F0 8.00 Tf
(CANDIDATE NAME) Tj
175.20 -27.00 TD
/F1 8.00 Tf
(3B) Tj
0.00 -27.00 TD
(GM) Tj
0.00 -27.00 TD
(2A) Tj
0.00 -27.00 TD
(3B) Tj
0.00 -27.00 TD
(2A) Tj
0.00 -27.00 TD
(3A) Tj
0.00 -27.00 TD
(GM) Tj
0.00 -27.00 TD
(GM) Tj
0.00 -27.00 TD
(GM) Tj
0.00 -27.00 TD
(GM) Tj
0.00 -27.00 TD
(3A) Tj
0.00 -27.00 TD
(2B) Tj
0.00 -27.00 TD
(GM) Tj
0.00 -27.00 TD
(3B) Tj
0.00 -27.00 TD
(GM) Tj
0.00 -27.00 TD
(GM) Tj
0.00 -27.00 TD
(2A) Tj
0.00 -27.00 TD
(GM) Tj
0.00 -27.00 TD
(GM) Tj
0.00 -27.00 TD
(3B) Tj
0.00 -27.00 TD
(GM) Tj
0.00 -27.00 TD
(2A) Tj
0.00 -27.00 TD
(2A) Tj
0.00 -27.00 TD
(GM) Tj
0.00 -27.00 TD
(2B) Tj
0.00 -27.00 TD
(GM) Tj
-22.20 702.00 TD
/F0 8.00 Tf
(Category) Tj
148.48 -22.48 TD
/F1 8.00 Tf
(43.889) Tj
0.00 -27.00 TD
(46.1