/Page
/MediaBox [0 0 612 792]
/Parent 3 0 R
/Resources <</ProcSet [ /PDF /Text ] /Font << /F0 9 0 R /F1 10 0 R >> >>
/Contents 1086 0 R
/CropBox [0 0 612 792]
>>
endobj
1089 0 obj
<</Length 1090 0 R>>
stream
BT
270.36 774.52 TD
/F0 10.00 Tf
(CET-2012) Tj
-39.00 -11.52 TD
(ENGINEERING RANK LIST) Tj
-226.84 -45.00 TD
/F1 8.00 Tf
(9362 ) Tj
0.00 -27.00 TD
(9363 ) Tj
0.00 -27.00 TD
(9364 ) Tj
0.00 -27.00 TD
(9365 ) Tj
0.00 -27.00 TD
(9366 ) Tj
0.00 -27.00 TD
(9367 ) Tj
0.00 -27.00 TD
(9368 ) Tj
0.00 -27.00 TD
(9369 ) Tj
0.00 -27.00 TD
(9370 ) Tj
0.00 -27.00 TD
(9371 ) Tj
0.00 -27.00 TD
(9372 ) Tj
0.00 -27.00 TD
(9373 ) Tj
0.00 -27.00 TD
(9374 ) Tj
0.00 -27.00 TD
(9375 ) Tj
0.00 -27.00 TD
(9376 ) Tj
0.00 -27.00 TD
(9377 ) Tj
0.00 -27.00 TD
(9378 ) Tj
0.00 -27.00 TD
(9379 ) Tj
0.00 -27.00 TD
(9380 ) Tj
0.00 -27.00 TD
(9381 ) Tj
0.00 -27.00 TD
(9382 ) Tj
0.00 -27.00 TD
(9383 ) Tj
0.00 -27.00 TD
(9384 ) Tj
0.00 -27.00 TD
(9385 ) Tj
0.00 -27.00 TD
(9386 ) Tj
0.00 -27.00 TD
(9387 ) Tj
8.40 702.00 TD
/F0 8.00 Tf
(ENGG) Tj
0.00 -9.00 TD
(RANK) Tj
53.84 -18.00 TD
/F1 8.00 Tf
(AG194) Tj
0.00 -27.00 TD
(XB408) Tj
0.00 -27.00 TD
(NJ368) Tj
0.00 -27.00 TD
(MC515) Tj
0.00 -27.00 TD
(CU412) Tj
0.00 -27.00 TD
(AX435) Tj
0.00 -27.00 TD
(NF491) Tj
0.00 -27.00 TD
(UE006) Tj
0.00 -27.00 TD
(CL465) Tj
0.00 -27.00 TD
(AA275) Tj
0.00 -27.00 TD
(ZA056) Tj
0.00 -27.00 TD
(BB350) Tj
0.00 -27.00 TD
(UL196) Tj
0.00 -27.00 TD
(ME068) Tj
0.00 -27.00 TD
(ME232) Tj
0.00 -27.00 TD
(SC109) Tj
0.00 -27.00 TD
(CB295) Tj
0.00 -27.00 TD
(AH458) Tj
0.00 -27.00 TD
(BF008) Tj
0.00 -27.00 TD
(AU101) Tj
0.00 -27.00 TD
(MK053) Tj
0.00 -27.00 TD
(MA603) Tj
0.00 -27.00 TD
(AY308) Tj
0.00 -27.00 TD
(AQ357) Tj
0.00 -27.00 TD
(MD382) Tj
0.00 -27.00 TD
(UH143) Tj
-2.40 702.00 TD
/F0 8.00 Tf
(CET NO) Tj
34.64 -27.00 TD
/F1 8.00 Tf
(RUDOLPH MONTIE FELIX) Tj
0.00 -27.00 TD
(CHANDANA N) Tj