0 obj
<<
/Type /Page
/MediaBox [0 0 612 792]
/Parent 3 0 R
/Resources <</ProcSet [ /PDF /Text ] /Font << /F0 9 0 R /F1 10 0 R >> >>
/Contents 273 0 R
/CropBox [0 0 612 792]
>>
endobj
276 0 obj
<</Length 277 0 R>>
stream
BT
270.36 774.52 TD
/F0 10.00 Tf
(CET-2012) Tj
-39.00 -11.52 TD
(ENGINEERING RANK LIST) Tj
-226.84 -45.00 TD
/F1 8.00 Tf
(2315 ) Tj
0.00 -27.00 TD
(2316 ) Tj
0.00 -27.00 TD
(2317 ) Tj
0.00 -27.00 TD
(2318 ) Tj
0.00 -27.00 TD
(2319 ) Tj
0.00 -27.00 TD
(2320 ) Tj
0.00 -27.00 TD
(2321 ) Tj
0.00 -27.00 TD
(2322 ) Tj
0.00 -27.00 TD
(2323 ) Tj
0.00 -27.00 TD
(2324 ) Tj
0.00 -27.00 TD
(2325 ) Tj
0.00 -27.00 TD
(2326 ) Tj
0.00 -27.00 TD
(2327 ) Tj
0.00 -27.00 TD
(2328 ) Tj
0.00 -27.00 TD
(2329 ) Tj
0.00 -27.00 TD
(2330 ) Tj
0.00 -27.00 TD
(2331 ) Tj
0.00 -27.00 TD
(2332 ) Tj
0.00 -27.00 TD
(2333 ) Tj
0.00 -27.00 TD
(2334 ) Tj
0.00 -27.00 TD
(2335 ) Tj
0.00 -27.00 TD
(2336 ) Tj
0.00 -27.00 TD
(2337 ) Tj
0.00 -27.00 TD
(2338 ) Tj
0.00 -27.00 TD
(2339 ) Tj
0.00 -27.00 TD
(2340 ) Tj
8.40 702.00 TD
/F0 8.00 Tf
(ENGG) Tj
0.00 -9.00 TD
(RANK) Tj
53.84 -18.00 TD
/F1 8.00 Tf
(MC625) Tj
0.00 -27.00 TD
(BE115) Tj
0.00 -27.00 TD
(CZ363) Tj
0.00 -27.00 TD
(BC224) Tj
0.00 -27.00 TD
(CB064) Tj
0.00 -27.00 TD
(BD272) Tj
0.00 -27.00 TD
(NL421) Tj
0.00 -27.00 TD
(CL046) Tj
0.00 -27.00 TD
(NJ736) Tj
0.00 -27.00 TD
(MC581) Tj
0.00 -27.00 TD
(BT175) Tj
0.00 -27.00 TD
(BD163) Tj
0.00 -27.00 TD
(KA425) Tj
0.00 -27.00 TD
(AR239) Tj
0.00 -27.00 TD
(AR440) Tj
0.00 -27.00 TD
(MF233) Tj
0.00 -27.00 TD
(UG324) Tj
0.00 -27.00 TD
(AW045) Tj
0.00 -27.00 TD
(MP297) Tj
0.00 -27.00 TD
(CY070) Tj
0.00 -27.00 TD
(PM413) Tj
0.00 -27.00 TD
(NB132) Tj
0.00 -27.00 TD
(AR396) Tj
0.00 -27.00 TD
(NL007) Tj
0.00 -27.00 TD
(PF088) Tj
0.00 -27.00 TD
(ZC017) Tj
-2.40 702.00 TD
/F0 8.00 Tf
(CET NO) Tj
34.64 -27.00 TD
/F1 8.00 Tf
(AMULYA P) Tj
0.00 -27.00 TD
(MOHAMAD ARIF 