7.00 TD
(WD121) Tj
0.00 -27.00 TD
(JC519) Tj
0.00 -27.00 TD
(GE074) Tj
0.00 -27.00 TD
(KB348) Tj
0.00 -27.00 TD
(NQ305) Tj
0.00 -27.00 TD
(UH345) Tj
0.00 -27.00 TD
(XG245) Tj
0.00 -27.00 TD
(HE065) Tj
0.00 -27.00 TD
(AZ140) Tj
0.00 -27.00 TD
(AW390) Tj
0.00 -27.00 TD
(NC186) Tj
0.00 -27.00 TD
(FE010) Tj
0.00 -27.00 TD
(BP215) Tj
0.00 -27.00 TD
(MM221) Tj
0.00 -27.00 TD
(AF281) Tj
0.00 -27.00 TD
(BN286) Tj
0.00 -27.00 TD
(CF372) Tj
0.00 -27.00 TD
(MF104) Tj
-2.40 702.00 TD
/F0 8.00 Tf
(CET NO) Tj
34.64 -27.00 TD
/F1 8.00 Tf
(PRASHANTH BIRADAR) Tj
0.00 -27.00 TD
(NAYANA K) Tj
0.00 -27.00 TD
(AR KARTHIK) Tj
0.00 -27.00 TD
(PREETHI K A) Tj
0.00 -27.00 TD
(SYED NAYEEM) Tj
0.00 -27.00 TD
(RANJANA V) Tj
0.00 -27.00 TD
(PRATHIBHA G S) Tj
0.00 -27.00 TD
(VISHWANATH KALAKATTIMATH) Tj
0.00 -27.00 TD
(POOJA SHIVANAND BHAT) Tj
0.00 -27.00 TD
(SHRINIDHI M DESHPANDE) Tj
0.00 -27.00 TD
(SHIVRAJ S GODEN) Tj
0.00 -27.00 TD
(PAVAN S R) Tj
0.00 -27.00 TD
(SOUMYA KULKARNI) Tj
0.00 -27.00 TD
(CHANDRAKALA M A) Tj
0.00 -27.00 TD
(VIDYA B M) Tj
0.00 -27.00 TD
(HANAMASHETTY AJAYKUMAR) Tj
0.00 -27.00 TD
(RASHMI BHAT) Tj
0.00 -27.00 TD
(SHAVANTHI LOKANATH) Tj
0.00 -27.00 TD
(VIJAYAKUMAR K GOGERI) Tj
0.00 -27.00 TD
(SANDHYA MALIK) Tj
0.00 -27.00 TD
(ANUSHA JAGANNATHAN) Tj
0.00 -27.00 TD
(RAHUL N P) Tj
0.00 -27.00 TD
(MANDEEP SINGH) Tj
0.00 -27.00 TD
(SHWETHA N) Tj
0.00 -27.00 TD
(MOHAMMED SHOAIB) Tj
0.00 -27.00 TD
(ADEETH RAO KALBAVI) Tj
4.52 702.00 TD
/F0 8.00 Tf
(CANDIDATE NAME) Tj
175.20 -27.00 TD
/F1 8.00 Tf
(GM) Tj
0.00 -27.00 TD
(2A) Tj
0.00 -27.00 TD
(GM) Tj
0.00 -27.00 TD
(3A) Tj
0.00 -27.00 TD
(2B) Tj
0.00 -27.00 TD
(SC) Tj
0.00 -27.00 TD
(3A) Tj
0.00 -27.00 TD
(3B) Tj
0.00 -27.00 TD
(GM) Tj
0.00 -27.00 TD
(GM) Tj
0.00 -27.00 TD
(3B) Tj
0.00 -27.00 TD
(2A) Tj
0.00 -27.00 TD
(GM) Tj
0.00 -27.00 TD
(3A) Tj
0.00 -27.00 TD
(3B) Tj
0.00 -27.00 TD
(3B) Tj
0.00 -27.0