
0.00 -27.00 TD
(69.611) Tj
0.00 -27.00 TD
(69.611) Tj
0.00 -27.00 TD
(69.611) Tj
0.00 -27.00 TD
(69.611) Tj
0.00 -27.00 TD
(69.611) Tj
0.00 -27.00 TD
(69.611) Tj
0.00 -27.00 TD
(69.611) Tj
6.00 702.00 TD
/F0 8.00 Tf
(TOTAL) Tj
9.60 -9.00 TD
(%) Tj
ET
endstream
endobj
775 0 obj
14294
endobj
773 0 obj
<<
/Type /Page
/MediaBox [0 0 612 792]
/Parent 3 0 R
/Resources <</ProcSet [ /PDF /Text ] /Font << /F0 9 0 R /F1 10 0 R >> >>
/Contents 774 0 R
/CropBox [0 0 612 792]
>>
endobj
777 0 obj
<</Length 778 0 R>>
stream
BT
270.36 774.52 TD
/F0 10.00 Tf
(CET-2012) Tj
-39.00 -11.52 TD
(ENGINEERING RANK LIST) Tj
-226.84 -45.00 TD
/F1 8.00 Tf
(6658 ) Tj
0.00 -27.00 TD
(6659 ) Tj
0.00 -27.00 TD
(6660 ) Tj
0.00 -27.00 TD
(6661 ) Tj
0.00 -27.00 TD
(6662 ) Tj
0.00 -27.00 TD
(6663 ) Tj
0.00 -27.00 TD
(6664 ) Tj
0.00 -27.00 TD
(6665 ) Tj
0.00 -27.00 TD
(6666 ) Tj
0.00 -27.00 TD
(6667 ) Tj
0.00 -27.00 TD
(6668 ) Tj
0.00 -27.00 TD
(6669 ) Tj
0.00 -27.00 TD
(6670 ) Tj
0.00 -27.00 TD
(6671 ) Tj
0.00 -27.00 TD
(6672 ) Tj
0.00 -27.00 TD
(6673 ) Tj
0.00 -27.00 TD
(6674 ) Tj
0.00 -27.00 TD
(6675 ) Tj
0.00 -27.00 TD
(6676 ) Tj
0.00 -27.00 TD
(6677 ) Tj
0.00 -27.00 TD
(6678 ) Tj
0.00 -27.00 TD
(6679 ) Tj
0.00 -27.00 TD
(6680 ) Tj
0.00 -27.00 TD
(6681 ) Tj
0.00 -27.00 TD
(6682 ) Tj
0.00 -27.00 TD
(6683 ) Tj
8.40 702.00 TD
/F0 8.00 Tf
(ENGG) Tj
0.00 -9.00 TD
(RANK) Tj
53.84 -18.00 TD
/F1 8.00 Tf
(NG012) Tj
0.00 -27.00 TD
(MD384) Tj
0.00 -27.00 TD
(SM015) Tj
0.00 -27.00 TD
(ML225) Tj
0.00 -27.00 TD
(CL087) Tj
0.00 -27.00 TD
(AE033) Tj
0.00 -27.00 TD
(BD122) Tj
0.00 -27.00 TD
(AN191) Tj
0.00 -27.00 TD
(BF097) Tj
0.00 -27.00 TD
(UJ156) Tj
0.00 -27.00 TD
(NG467) Tj
0.00 -27.00 TD
(MK211) Tj
0.00 -27.00 TD
(CB356) Tj
0.00 -27.00 TD
(PM443) Tj
0.00 -27.00 TD
(LC129) Tj
0.00 -27.00 TD
(BT273) Tj
0.00 -27.00 TD
(UK025) Tj
0.00 -27.00 TD
(UE400) Tj
0.00 -27.00 TD
(JL1