 TD
(58) Tj
0.00 -27.00 TD
(58) Tj
0.00 -27.00 TD
(58) Tj
0.00 -27.00 TD
(58) Tj
0.00 -27.00 TD
(58) Tj
0.00 -27.00 TD
(58) Tj
0.00 -27.00 TD
(58) Tj
6.00 702.00 TD
/F0 8.00 Tf
(TOTAL) Tj
9.60 -9.00 TD
(%) Tj
ET
endstream
endobj
2350 0 obj
14154
endobj
2348 0 obj
<<
/Type /Page
/MediaBox [0 0 612 792]
/Parent 3 0 R
/Resources <</ProcSet [ /PDF /Text ] /Font << /F0 9 0 R /F1 10 0 R >> >>
/Contents 2349 0 R
/CropBox [0 0 612 792]
>>
endobj
2352 0 obj
<</Length 2353 0 R>>
stream
BT
270.36 774.52 TD
/F0 10.00 Tf
(CET-2012) Tj
-39.00 -11.52 TD
(ENGINEERING RANK LIST) Tj
-226.84 -45.00 TD
/F1 8.00 Tf
(20311 ) Tj
0.00 -27.00 TD
(20312 ) Tj
0.00 -27.00 TD
(20313 ) Tj
0.00 -27.00 TD
(20314 ) Tj
0.00 -27.00 TD
(20315 ) Tj
0.00 -27.00 TD
(20316 ) Tj
0.00 -27.00 TD
(20317 ) Tj
0.00 -27.00 TD
(20318 ) Tj
0.00 -27.00 TD
(20319 ) Tj
0.00 -27.00 TD
(20320 ) Tj
0.00 -27.00 TD
(20321 ) Tj
0.00 -27.00 TD
(20322 ) Tj
0.00 -27.00 TD
(20323 ) Tj
0.00 -27.00 TD
(20324 ) Tj
0.00 -27.00 TD
(20325 ) Tj
0.00 -27.00 TD
(20326 ) Tj
0.00 -27.00 TD
(20327 ) Tj
0.00 -27.00 TD
(20328 ) Tj
0.00 -27.00 TD
(20329 ) Tj
0.00 -27.00 TD
(20330 ) Tj
0.00 -27.00 TD
(20331 ) Tj
0.00 -27.00 TD
(20332 ) Tj
0.00 -27.00 TD
(20333 ) Tj
0.00 -27.00 TD
(20334 ) Tj
0.00 -27.00 TD
(20335 ) Tj
0.00 -27.00 TD
(20336 ) Tj
8.40 702.00 TD
/F0 8.00 Tf
(ENGG) Tj
0.00 -9.00 TD
(RANK) Tj
53.84 -18.00 TD
/F1 8.00 Tf
(AS397) Tj
0.00 -27.00 TD
(LK302) Tj
0.00 -27.00 TD
(UJ059) Tj
0.00 -27.00 TD
(JM251) Tj
0.00 -27.00 TD
(GF262) Tj
0.00 -27.00 TD
(JR263) Tj
0.00 -27.00 TD
(UX373) Tj
0.00 -27.00 TD
(SC504) Tj
0.00 -27.00 TD
(BQ013) Tj
0.00 -27.00 TD
(JA480) Tj
0.00 -27.00 TD
(ND187) Tj
0.00 -27.00 TD
(CZ047) Tj
0.00 -27.00 TD
(SP181) Tj
0.00 -27.00 TD
(XF526) Tj
0.00 -27.00 TD
(UG342) Tj
0.00 -27.00 TD
(XA009) Tj
0.00 -27.00 TD
(AU116) Tj
0.00 -27.00 TD
(BX054) Tj
0.00 -27.00 TD
(MD560) Tj
0.