7.00 TD
(MF422) Tj
0.00 -27.00 TD
(NJ654) Tj
0.00 -27.00 TD
(BG391) Tj
0.00 -27.00 TD
(NA510) Tj
0.00 -27.00 TD
(WD225) Tj
0.00 -27.00 TD
(NG506) Tj
0.00 -27.00 TD
(AT187) Tj
0.00 -27.00 TD
(CY071) Tj
0.00 -27.00 TD
(CY366) Tj
0.00 -27.00 TD
(GG293) Tj
0.00 -27.00 TD
(XC498) Tj
0.00 -27.00 TD
(MQ362) Tj
0.00 -27.00 TD
(YB242) Tj
0.00 -27.00 TD
(NF345) Tj
0.00 -27.00 TD
(RC059) Tj
0.00 -27.00 TD
(SB265) Tj
0.00 -27.00 TD
(MQ479) Tj
0.00 -27.00 TD
(AL190) Tj
0.00 -27.00 TD
(MA664) Tj
0.00 -27.00 TD
(NH093) Tj
-2.40 702.00 TD
/F0 8.00 Tf
(CET NO) Tj
34.64 -27.00 TD
/F1 8.00 Tf
(SHASHANK P) Tj
0.00 -27.00 TD
(BHASMITHA PRIYA K S) Tj
0.00 -27.00 TD
(SUSHMA K) Tj
0.00 -27.00 TD
(SNIGDHA P) Tj
0.00 -27.00 TD
(NACHIKETH SUNIL KHARAD) Tj
0.00 -27.00 TD
(NINGANAGOUDA HIREGOUDRA) Tj
0.00 -27.00 TD
(RACHAN CHATRA) Tj
0.00 -27.00 TD
(ABHINANDAN S BURLI) Tj
0.00 -27.00 TD
(ABHISHEK YADAV) Tj
0.00 -27.00 TD
(AKSHATA P YAVAGAL) Tj
0.00 -27.00 TD
(MOHAMMED MATHEEN) Tj
0.00 -27.00 TD
(DANESHWARI KOOLI) Tj
0.00 -27.00 TD
(G RSIRI) Tj
0.00 -27.00 TD
(E CHANDANA RAO) Tj
0.00 -27.00 TD
(MUMTAZ AHMED) Tj
0.00 -27.00 TD
(SANDHYA RANI B) Tj
0.00 -27.00 TD
(RAHUL M R) Tj
0.00 -27.00 TD
(PRIYA) Tj
0.00 -27.00 TD
(VIDYA V RAO) Tj
0.00 -27.00 TD
(AJAY KUMAR KANDAGAL) Tj
0.00 -27.00 TD
(HARISH M) Tj
0.00 -27.00 TD
(PREETHI S) Tj
0.00 -27.00 TD
(GEETHA C K) Tj
0.00 -27.00 TD
(RAJATH KASHYAP M S) Tj
0.00 -27.00 TD
(KRISHNANANDA PRABHU M) Tj
0.00 -27.00 TD
(AISHWARYA HEGDE) Tj
4.52 702.00 TD
/F0 8.00 Tf
(CANDIDATE NAME) Tj
175.20 -27.00 TD
/F1 8.00 Tf
(3B) Tj
0.00 -27.00 TD
(3A) Tj
0.00 -27.00 TD
(3A) Tj
0.00 -27.00 TD
(GM) Tj
0.00 -27.00 TD
(GM) Tj
0.00 -27.00 TD
(3B) Tj
0.00 -27.00 TD
(GM) Tj
0.00 -27.00 TD
(GM) Tj
0.00 -27.00 TD
(GM) Tj
0.00 -27.00 TD
(GM) Tj
0.00 -27.00 TD
(2B) Tj
0.00 -27.00 TD
(3B) Tj
0.00 -27.00 TD
(GM) Tj
0.00 -27.00 TD
(GM) Tj
0.00 -27.00 TD
(2B)