-27.00 TD
(SURESH S R) Tj
0.00 -27.00 TD
(ARSHIA TABASSUM) Tj
0.00 -27.00 TD
(PRATIMA ANGADI) Tj
0.00 -27.00 TD
(SRISHTI J GAJARE) Tj
0.00 -27.00 TD
(KULKARNI PRITI RAGHAVENDRA) Tj
0.00 -27.00 TD
(SRUSTIK D) Tj
0.00 -27.00 TD
(SUBHASHINI Y) Tj
0.00 -27.00 TD
(HARIS MOHAMMED ZONAIN) Tj
0.00 -27.00 TD
(PRAGATI) Tj
0.00 -27.00 TD
(RUBIN AHMED) Tj
0.00 -27.00 TD
(SRIDEVI K) Tj
0.00 -27.00 TD
(ANUSHA ANIL S) Tj
0.00 -27.00 TD
(SONAM SURESH RAO HALALE) Tj
0.00 -27.00 TD
(HARSHITHA Y R) Tj
0.00 -27.00 TD
(AKSHAY PRAKASH) Tj
4.52 702.00 TD
/F0 8.00 Tf
(CANDIDATE NAME) Tj
175.20 -27.00 TD
/F1 8.00 Tf
(3A) Tj
0.00 -27.00 TD
(GM) Tj
0.00 -27.00 TD
(3B) Tj
0.00 -27.00 TD
(GM) Tj
0.00 -27.00 TD
(3A) Tj
0.00 -27.00 TD
(ST) Tj
0.00 -27.00 TD
(ST) Tj
0.00 -27.00 TD
(3A) Tj
0.00 -27.00 TD
(GM) Tj
0.00 -27.00 TD
(3B) Tj
0.00 -27.00 TD
(3B) Tj
0.00 -27.00 TD
(2A) Tj
0.00 -27.00 TD
(GM) Tj
0.00 -27.00 TD
(3B) Tj
0.00 -27.00 TD
(GM) Tj
0.00 -27.00 TD
(GM) Tj
0.00 -27.00 TD
(3A) Tj
0.00 -27.00 TD
(GM) Tj
0.00 -27.00 TD
(2B) Tj
0.00 -27.00 TD
(2A) Tj
0.00 -27.00 TD
(GM) Tj
0.00 -27.00 TD
(3B) Tj
0.00 -27.00 TD
(GM) Tj
0.00 -27.00 TD
(GM) Tj
0.00 -27.00 TD
(3A) Tj
0.00 -27.00 TD
(GM) Tj
-22.20 702.00 TD
/F0 8.00 Tf
(Category) Tj
148.48 -22.48 TD
/F1 8.00 Tf
(36.667) Tj
0.00 -27.00 TD
(40) Tj
0.00 -27.00 TD
(46.667) Tj
0.00 -27.00 TD
(48.889) Tj
0.00 -27.00 TD
(45.556) Tj
0.00 -27.00 TD
(53.889) Tj
0.00 -27.00 TD
(47.222) Tj
0.00 -27.00 TD
(43.889) Tj
0.00 -27.00 TD
(50.556) Tj
0.00 -27.00 TD
(45.556) Tj
0.00 -27.00 TD
(43.889) Tj
0.00 -27.00 TD
(43.889) Tj
0.00 -27.00 TD
(47.222) Tj
0.00 -27.00 TD
(47.222) Tj
0.00 -27.00 TD
(47.222) Tj
0.00 -27.00 TD
(43.889) Tj
0.00 -27.00 TD
(38.889) Tj
0.00 -27.00 TD
(48.889) Tj
0.00 -27.00 TD
(45.556) Tj
0.00 -27.00 TD
(47.222) Tj
0.00 -27.00 TD
(43.889) Tj
0.00 -27.00 TD
(42.222) Tj
0.00 -27.00 TD
(43.889) Tj
0.00 -27