-226.84 -45.00 TD
/F1 8.00 Tf
(2497 ) Tj
0.00 -27.00 TD
(2498 ) Tj
0.00 -27.00 TD
(2499 ) Tj
0.00 -27.00 TD
(2500 ) Tj
0.00 -27.00 TD
(2501 ) Tj
0.00 -27.00 TD
(2502 ) Tj
0.00 -27.00 TD
(2503 ) Tj
0.00 -27.00 TD
(2504 ) Tj
0.00 -27.00 TD
(2505 ) Tj
0.00 -27.00 TD
(2506 ) Tj
0.00 -27.00 TD
(2507 ) Tj
0.00 -27.00 TD
(2508 ) Tj
0.00 -27.00 TD
(2509 ) Tj
0.00 -27.00 TD
(2510 ) Tj
0.00 -27.00 TD
(2511 ) Tj
0.00 -27.00 TD
(2512 ) Tj
0.00 -27.00 TD
(2513 ) Tj
0.00 -27.00 TD
(2514 ) Tj
0.00 -27.00 TD
(2515 ) Tj
0.00 -27.00 TD
(2516 ) Tj
0.00 -27.00 TD
(2517 ) Tj
0.00 -27.00 TD
(2518 ) Tj
0.00 -27.00 TD
(2519 ) Tj
0.00 -27.00 TD
(2520 ) Tj
0.00 -27.00 TD
(2521 ) Tj
0.00 -27.00 TD
(2522 ) Tj
8.40 702.00 TD
/F0 8.00 Tf
(ENGG) Tj
0.00 -9.00 TD
(RANK) Tj
53.84 -18.00 TD
/F1 8.00 Tf
(UA133) Tj
0.00 -27.00 TD
(NJ340) Tj
0.00 -27.00 TD
(AY358) Tj
0.00 -27.00 TD
(XB696) Tj
0.00 -27.00 TD
(BG370) Tj
0.00 -27.00 TD
(BL149) Tj
0.00 -27.00 TD
(AS370) Tj
0.00 -27.00 TD
(CZ143) Tj
0.00 -27.00 TD
(BC175) Tj
0.00 -27.00 TD
(CL297) Tj
0.00 -27.00 TD
(ZA374) Tj
0.00 -27.00 TD
(CF238) Tj
0.00 -27.00 TD
(AU043) Tj
0.00 -27.00 TD
(MN059) Tj
0.00 -27.00 TD
(UE223) Tj
0.00 -27.00 TD
(KA260) Tj
0.00 -27.00 TD
(AD519) Tj
0.00 -27.00 TD
(HF077) Tj
0.00 -27.00 TD
(BD053) Tj
0.00 -27.00 TD
(CP347) Tj
0.00 -27.00 TD
(MC432) Tj
0.00 -27.00 TD
(JG260) Tj
0.00 -27.00 TD
(BK046) Tj
0.00 -27.00 TD
(BJ071) Tj
0.00 -27.00 TD
(WE217) Tj
0.00 -27.00 TD
(JM369) Tj
-2.40 702.00 TD
/F0 8.00 Tf
(CET NO) Tj
34.64 -27.00 TD
/F1 8.00 Tf
(ANUSHA P C) Tj
0.00 -27.00 TD
(AKSHATA M KARIYANNAVAR) Tj
0.00 -27.00 TD
(SHISHIR SHASHIDHAR ANGADI) Tj
0.00 -27.00 TD
(BHARATH N V) Tj
0.00 -27.00 TD
(ANANTH DESHPANDE) Tj
0.00 -27.00 TD
(SAMEERA S) Tj
0.00 -27.00 TD
(NIKHITHA B) Tj
0.00 -27.00 TD
(NAVITHA N) Tj
0.00 -27.00 TD
(ISHAAN BHARGAVA) Tj
0.00 -27.00 TD
(MADHURA K M) Tj
0.00 -27.00 TD
(SUNNY 