
0.00 -27.00 TD
(67.778) Tj
0.00 -27.00 TD
(67.778) Tj
0.00 -27.00 TD
(67.778) Tj
0.00 -27.00 TD
(67.778) Tj
6.00 702.00 TD
/F0 8.00 Tf
(TOTAL) Tj
9.60 -9.00 TD
(%) Tj
ET
endstream
endobj
949 0 obj
14247
endobj
947 0 obj
<<
/Type /Page
/MediaBox [0 0 612 792]
/Parent 3 0 R
/Resources <</ProcSet [ /PDF /Text ] /Font << /F0 9 0 R /F1 10 0 R >> >>
/Contents 948 0 R
/CropBox [0 0 612 792]
>>
endobj
951 0 obj
<</Length 952 0 R>>
stream
BT
270.36 774.52 TD
/F0 10.00 Tf
(CET-2012) Tj
-39.00 -11.52 TD
(ENGINEERING RANK LIST) Tj
-226.84 -45.00 TD
/F1 8.00 Tf
(8166 ) Tj
0.00 -27.00 TD
(8167 ) Tj
0.00 -27.00 TD
(8168 ) Tj
0.00 -27.00 TD
(8169 ) Tj
0.00 -27.00 TD
(8170 ) Tj
0.00 -27.00 TD
(8171 ) Tj
0.00 -27.00 TD
(8172 ) Tj
0.00 -27.00 TD
(8173 ) Tj
0.00 -27.00 TD
(8174 ) Tj
0.00 -27.00 TD
(8175 ) Tj
0.00 -27.00 TD
(8176 ) Tj
0.00 -27.00 TD
(8177 ) Tj
0.00 -27.00 TD
(8178 ) Tj
0.00 -27.00 TD
(8179 ) Tj
0.00 -27.00 TD
(8180 ) Tj
0.00 -27.00 TD
(8181 ) Tj
0.00 -27.00 TD
(8182 ) Tj
0.00 -27.00 TD
(8183 ) Tj
0.00 -27.00 TD
(8184 ) Tj
0.00 -27.00 TD
(8185 ) Tj
0.00 -27.00 TD
(8186 ) Tj
0.00 -27.00 TD
(8187 ) Tj
0.00 -27.00 TD
(8188 ) Tj
0.00 -27.00 TD
(8189 ) Tj
0.00 -27.00 TD
(8190 ) Tj
0.00 -27.00 TD
(8191 ) Tj
8.40 702.00 TD
/F0 8.00 Tf
(ENGG) Tj
0.00 -9.00 TD
(RANK) Tj
53.84 -18.00 TD
/F1 8.00 Tf
(RR122) Tj
0.00 -27.00 TD
(FF463) Tj
0.00 -27.00 TD
(WF288) Tj
0.00 -27.00 TD
(JG017) Tj
0.00 -27.00 TD
(NE236) Tj
0.00 -27.00 TD
(NL101) Tj
0.00 -27.00 TD
(ZA305) Tj
0.00 -27.00 TD
(GA439) Tj
0.00 -27.00 TD
(YA713) Tj
0.00 -27.00 TD
(BZ281) Tj
0.00 -27.00 TD
(YA153) Tj
0.00 -27.00 TD
(MC017) Tj
0.00 -27.00 TD
(BL308) Tj
0.00 -27.00 TD
(UL570) Tj
0.00 -27.00 TD
(PD325) Tj
0.00 -27.00 TD
(BC227) Tj
0.00 -27.00 TD
(AM063) Tj
0.00 -27.00 TD
(JF188) Tj
0.00 -27.00 TD
(BA437) Tj
0.00 -27.00 TD
(AT123) Tj
0.00 -27.00 TD
(NL409) Tj
0.00 -27.00 TD
(AM107) 