00 -27.00 TD
(JE112) Tj
0.00 -27.00 TD
(PH389) Tj
-2.40 702.00 TD
/F0 8.00 Tf
(CET NO) Tj
34.64 -27.00 TD
/F1 8.00 Tf
(SPHOORTI UPENDRA NAIK) Tj
0.00 -27.00 TD
(MANJUNATH NISHANI) Tj
0.00 -27.00 TD
(KALYANI MRUTYUNJAY BASAVARAJ) Tj
0.00 -27.00 TD
(VARUN A S) Tj
0.00 -27.00 TD
(VASUDHA V ATHANI) Tj
0.00 -27.00 TD
(PAVAN TEJ J) Tj
0.00 -27.00 TD
(FAIZUDDIN N) Tj
0.00 -27.00 TD
(APARNA RAGHUNATH) Tj
0.00 -27.00 TD
(ANKIT RATAN JAIN) Tj
0.00 -27.00 TD
(NANDITHA H R) Tj
0.00 -27.00 TD
(MANOJ V) Tj
0.00 -27.00 TD
(GANIGA ASHA RAO MADHAV RAO) Tj
0.00 -27.00 TD
(HITESH V N) Tj
0.00 -27.00 TD
(JOVITA SHAINY DSOUZA) Tj
0.00 -27.00 TD
(LAVANYA G) Tj
0.00 -27.00 TD
(VIJAY KUMAR) Tj
0.00 -27.00 TD
(MALATHI N) Tj
0.00 -27.00 TD
(ANNAPOORNA R) Tj
0.00 -27.00 TD
(SHRUTHI K) Tj
0.00 -27.00 TD
(BHARATH K C) Tj
0.00 -27.00 TD
(SURABHI T) Tj
0.00 -27.00 TD
(VIJAY N D) Tj
0.00 -27.00 TD
(ANUSHA NAIK) Tj
0.00 -27.00 TD
(KRUTHIKA K M) Tj
0.00 -27.00 TD
(SAINAJ NADAF) Tj
0.00 -27.00 TD
(SAINATH) Tj
4.52 702.00 TD
/F0 8.00 Tf
(CANDIDATE NAME) Tj
175.20 -27.00 TD
/F1 8.00 Tf
(2A) Tj
0.00 -27.00 TD
(ST) Tj
0.00 -27.00 TD
(GM) Tj
0.00 -27.00 TD
(GM) Tj
0.00 -27.00 TD
(GM) Tj
0.00 -27.00 TD
(GM) Tj
0.00 -27.00 TD
(GM) Tj
0.00 -27.00 TD
(GM) Tj
0.00 -27.00 TD
(GM) Tj
0.00 -27.00 TD
(3B) Tj
0.00 -27.00 TD
(2A) Tj
0.00 -27.00 TD
(2A) Tj
0.00 -27.00 TD
(GM) Tj
0.00 -27.00 TD
(3B) Tj
0.00 -27.00 TD
(GM) Tj
0.00 -27.00 TD
(2A) Tj
0.00 -27.00 TD
(3B) Tj
0.00 -27.00 TD
(GM) Tj
0.00 -27.00 TD
(2A) Tj
0.00 -27.00 TD
(1G) Tj
0.00 -27.00 TD
(GM) Tj
0.00 -27.00 TD
(GM) Tj
0.00 -27.00 TD
(GM) Tj
0.00 -27.00 TD
(GM) Tj
0.00 -27.00 TD
(2B) Tj
0.00 -27.00 TD
(3B) Tj
-22.20 702.00 TD
/F0 8.00 Tf
(Category) Tj
148.48 -22.48 TD
/F1 8.00 Tf
(42.222) Tj
0.00 -27.00 TD
(40.556) Tj
0.00 -27.00 TD
(47.778) Tj
0.00 -27.00 TD
(52.778) Tj
0.00 -27.00 TD
(47.778) Tj
0.00 -27.00 TD
(47.778) Tj
