j
0.00 -27.00 TD
(SUHAS SHRINIVASAN) Tj
0.00 -27.00 TD
(CHANDAN R) Tj
0.00 -27.00 TD
(RAMYA M R) Tj
0.00 -27.00 TD
(KISHAN MUCHINNAYA K) Tj
0.00 -27.00 TD
(RAJESH K S) Tj
0.00 -27.00 TD
(VISHAL ANTONY) Tj
0.00 -27.00 TD
(MANJUNATH RAMESH BHUSANOOR) Tj
0.00 -27.00 TD
(N SUPREETH GOWDA) Tj
0.00 -27.00 TD
(ABHIJITH V KUMAR) Tj
0.00 -27.00 TD
(ROSHAN V N V) Tj
0.00 -27.00 TD
(AMITH T) Tj
0.00 -27.00 TD
(VIJETA P BELLUBBI) Tj
0.00 -27.00 TD
(ADARSHA D) Tj
0.00 -27.00 TD
(KUSHAL S BENDIGERI) Tj
0.00 -27.00 TD
(ANIRUDDH K) Tj
0.00 -27.00 TD
(SANJITH P HEMAGIRI) Tj
0.00 -27.00 TD
(NEHA PRASAD) Tj
0.00 -27.00 TD
(AMEENABEGUM H ATTAR) Tj
4.52 702.00 TD
/F0 8.00 Tf
(CANDIDATE NAME) Tj
175.20 -27.00 TD
/F1 8.00 Tf
(GM) Tj
0.00 -27.00 TD
(GM) Tj
0.00 -27.00 TD
(SC) Tj
0.00 -27.00 TD
(GM) Tj
0.00 -27.00 TD
(GM) Tj
0.00 -27.00 TD
(GM) Tj
0.00 -27.00 TD
(GM) Tj
0.00 -27.00 TD
(GM) Tj
0.00 -27.00 TD
(GM) Tj
0.00 -27.00 TD
(GM) Tj
0.00 -27.00 TD
(3B) Tj
0.00 -27.00 TD
(GM) Tj
0.00 -27.00 TD
(3A) Tj
0.00 -27.00 TD
(GM) Tj
0.00 -27.00 TD
(2A) Tj
0.00 -27.00 TD
(GM) Tj
0.00 -27.00 TD
(GM) Tj
0.00 -27.00 TD
(2A) Tj
0.00 -27.00 TD
(3B) Tj
0.00 -27.00 TD
(GM) Tj
0.00 -27.00 TD
(GM) Tj
0.00 -27.00 TD
(SC) Tj
0.00 -27.00 TD
(GM) Tj
0.00 -27.00 TD
(GM) Tj
0.00 -27.00 TD
(GM) Tj
0.00 -27.00 TD
(GM) Tj
-22.20 702.00 TD
/F0 8.00 Tf
(Category) Tj
148.48 -22.48 TD
/F1 8.00 Tf
(58.333) Tj
0.00 -27.00 TD
(55) Tj
0.00 -27.00 TD
(56.667) Tj
0.00 -27.00 TD
(58.333) Tj
0.00 -27.00 TD
(61.667) Tj
0.00 -27.00 TD
(55) Tj
0.00 -27.00 TD
(56.667) Tj
0.00 -27.00 TD
(53.333) Tj
0.00 -27.00 TD
(55) Tj
0.00 -27.00 TD
(56.667) Tj
0.00 -27.00 TD
(51.667) Tj
0.00 -27.00 TD
(56.667) Tj
0.00 -27.00 TD
(56.667) Tj
0.00 -27.00 TD
(56.667) Tj
0.00 -27.00 TD
(61.667) Tj
0.00 -27.00 TD
(55) Tj
0.00 -27.00 TD
(58.889) Tj
0.00 -27.00 TD
(53.889) Tj
0.00 -27.00 TD
(57.222) Tj
0.00 -27.00 TD
