 Tj
6.00 702.00 TD
/F0 8.00 Tf
(TOTAL) Tj
9.60 -9.00 TD
(%) Tj
ET
endstream
endobj
43 0 obj
14244
endobj
41 0 obj
<<
/Type /Page
/MediaBox [0 0 612 792]
/Parent 3 0 R
/Resources <</ProcSet [ /PDF /Text ] /Font << /F0 9 0 R /F1 10 0 R >> >>
/Contents 42 0 R
/CropBox [0 0 612 792]
>>
endobj
45 0 obj
<</Length 46 0 R>>
stream
BT
270.36 774.52 TD
/F0 10.00 Tf
(CET-2012) Tj
-39.00 -11.52 TD
(ENGINEERING RANK LIST) Tj
-226.84 -45.00 TD
/F1 8.00 Tf
(313 ) Tj
0.00 -27.00 TD
(314 ) Tj
0.00 -27.00 TD
(315 ) Tj
0.00 -27.00 TD
(316 ) Tj
0.00 -27.00 TD
(317 ) Tj
0.00 -27.00 TD
(318 ) Tj
0.00 -27.00 TD
(319 ) Tj
0.00 -27.00 TD
(320 ) Tj
0.00 -27.00 TD
(321 ) Tj
0.00 -27.00 TD
(322 ) Tj
0.00 -27.00 TD
(323 ) Tj
0.00 -27.00 TD
(324 ) Tj
0.00 -27.00 TD
(325 ) Tj
0.00 -27.00 TD
(326 ) Tj
0.00 -27.00 TD
(327 ) Tj
0.00 -27.00 TD
(328 ) Tj
0.00 -27.00 TD
(329 ) Tj
0.00 -27.00 TD
(330 ) Tj
0.00 -27.00 TD
(331 ) Tj
0.00 -27.00 TD
(332 ) Tj
0.00 -27.00 TD
(333 ) Tj
0.00 -27.00 TD
(334 ) Tj
0.00 -27.00 TD
(335 ) Tj
0.00 -27.00 TD
(336 ) Tj
0.00 -27.00 TD
(337 ) Tj
0.00 -27.00 TD
(338 ) Tj
8.40 702.00 TD
/F0 8.00 Tf
(ENGG) Tj
0.00 -9.00 TD
(RANK) Tj
53.84 -18.00 TD
/F1 8.00 Tf
(AC151) Tj
0.00 -27.00 TD
(UD288) Tj
0.00 -27.00 TD
(ME285) Tj
0.00 -27.00 TD
(MC565) Tj
0.00 -27.00 TD
(LG163) Tj
0.00 -27.00 TD
(GA318) Tj
0.00 -27.00 TD
(CE075) Tj
0.00 -27.00 TD
(ZD388) Tj
0.00 -27.00 TD
(MC619) Tj
0.00 -27.00 TD
(BK284) Tj
0.00 -27.00 TD
(MP140) Tj
0.00 -27.00 TD
(MD380) Tj
0.00 -27.00 TD
(XB607) Tj
0.00 -27.00 TD
(LL108) Tj
0.00 -27.00 TD
(AF514) Tj
0.00 -27.00 TD
(UM431) Tj
0.00 -27.00 TD
(CW381) Tj
0.00 -27.00 TD
(BP047) Tj
0.00 -27.00 TD
(MC113) Tj
0.00 -27.00 TD
(MA608) Tj
0.00 -27.00 TD
(AB395) Tj
0.00 -27.00 TD
(CF405) Tj
0.00 -27.00 TD
(UG200) Tj
0.00 -27.00 TD
(BN215) Tj
0.00 -27.00 TD
(FP080) Tj
0.00 -27.00 TD
(MD510) Tj
-2.40 702.00 TD
/F0 8.00 T