Tj
0.00 -27.00 TD
(12750 ) Tj
0.00 -27.00 TD
(12751 ) Tj
0.00 -27.00 TD
(12752 ) Tj
0.00 -27.00 TD
(12753 ) Tj
0.00 -27.00 TD
(12754 ) Tj
0.00 -27.00 TD
(12755 ) Tj
0.00 -27.00 TD
(12756 ) Tj
0.00 -27.00 TD
(12757 ) Tj
0.00 -27.00 TD
(12758 ) Tj
0.00 -27.00 TD
(12759 ) Tj
0.00 -27.00 TD
(12760 ) Tj
0.00 -27.00 TD
(12761 ) Tj
0.00 -27.00 TD
(12762 ) Tj
0.00 -27.00 TD
(12763 ) Tj
0.00 -27.00 TD
(12764 ) Tj
0.00 -27.00 TD
(12765 ) Tj
0.00 -27.00 TD
(12766 ) Tj
0.00 -27.00 TD
(12767 ) Tj
8.40 702.00 TD
/F0 8.00 Tf
(ENGG) Tj
0.00 -9.00 TD
(RANK) Tj
53.84 -18.00 TD
/F1 8.00 Tf
(JQ272) Tj
0.00 -27.00 TD
(GE144) Tj
0.00 -27.00 TD
(UC039) Tj
0.00 -27.00 TD
(ZD608) Tj
0.00 -27.00 TD
(HA495) Tj
0.00 -27.00 TD
(GK261) Tj
0.00 -27.00 TD
(AP121) Tj
0.00 -27.00 TD
(GE403) Tj
0.00 -27.00 TD
(UB538) Tj
0.00 -27.00 TD
(PA349) Tj
0.00 -27.00 TD
(BH138) Tj
0.00 -27.00 TD
(MF159) Tj
0.00 -27.00 TD
(JQ636) Tj
0.00 -27.00 TD
(XD359) Tj
0.00 -27.00 TD
(MQ587) Tj
0.00 -27.00 TD
(WA091) Tj
0.00 -27.00 TD
(RA652) Tj
0.00 -27.00 TD
(ST329) Tj
0.00 -27.00 TD
(UC412) Tj
0.00 -27.00 TD
(MN667) Tj
0.00 -27.00 TD
(LB219) Tj
0.00 -27.00 TD
(ZC243) Tj
0.00 -27.00 TD
(MF276) Tj
0.00 -27.00 TD
(XB726) Tj
0.00 -27.00 TD
(KC033) Tj
0.00 -27.00 TD
(LH366) Tj
-2.40 702.00 TD
/F0 8.00 Tf
(CET NO) Tj
34.64 -27.00 TD
/F1 8.00 Tf
(MAHALINGESHWAR DUNDAGAVI) Tj
0.00 -27.00 TD
(KEDHARNATH K B) Tj
0.00 -27.00 TD
(NAGAMANI M) Tj
0.00 -27.00 TD
(VINAYAK HUGGANNAVAR) Tj
0.00 -27.00 TD
(SYED KHIZAR AHMED) Tj
0.00 -27.00 TD
(ANUSHA Y M) Tj
0.00 -27.00 TD
(GAURAV V) Tj
0.00 -27.00 TD
(VEERESH) Tj
0.00 -27.00 TD
(REKHA S) Tj
0.00 -27.00 TD
(PRASHANT) Tj
0.00 -27.00 TD
(KEERTHANA K) Tj
0.00 -27.00 TD
(DHAKSHA K S) Tj
0.00 -27.00 TD
(PRABHU MAHABALASHETTI) Tj
0.00 -27.00 TD
(ABHISHEK BHARADWAJ) Tj
0.00 -27.00 TD
(PAVITHRA H C) Tj
0.00 -27.00 TD
(JESON SHAWN SALDANMA) Tj
0.00 -27.00 TD
(BHAGYAS