 -27.00 TD
(18431 ) Tj
0.00 -27.00 TD
(18432 ) Tj
0.00 -27.00 TD
(18433 ) Tj
0.00 -27.00 TD
(18434 ) Tj
0.00 -27.00 TD
(18435 ) Tj
0.00 -27.00 TD
(18436 ) Tj
0.00 -27.00 TD
(18437 ) Tj
0.00 -27.00 TD
(18438 ) Tj
8.40 702.00 TD
/F0 8.00 Tf
(ENGG) Tj
0.00 -9.00 TD
(RANK) Tj
53.84 -18.00 TD
/F1 8.00 Tf
(JF277) Tj
0.00 -27.00 TD
(GG348) Tj
0.00 -27.00 TD
(YB494) Tj
0.00 -27.00 TD
(JK134) Tj
0.00 -27.00 TD
(YF339) Tj
0.00 -27.00 TD
(AW177) Tj
0.00 -27.00 TD
(AM037) Tj
0.00 -27.00 TD
(NG322) Tj
0.00 -27.00 TD
(NB195) Tj
0.00 -27.00 TD
(NP156) Tj
0.00 -27.00 TD
(LQ574) Tj
0.00 -27.00 TD
(BG351) Tj
0.00 -27.00 TD
(XB202) Tj
0.00 -27.00 TD
(AB439) Tj
0.00 -27.00 TD
(LG227) Tj
0.00 -27.00 TD
(BX259) Tj
0.00 -27.00 TD
(TA159) Tj
0.00 -27.00 TD
(BB409) Tj
0.00 -27.00 TD
(YF424) Tj
0.00 -27.00 TD
(PE113) Tj
0.00 -27.00 TD
(PM305) Tj
0.00 -27.00 TD
(SP149) Tj
0.00 -27.00 TD
(LB075) Tj
0.00 -27.00 TD
(BE404) Tj
0.00 -27.00 TD
(NJ594) Tj
0.00 -27.00 TD
(HF014) Tj
-2.40 702.00 TD
/F0 8.00 Tf
(CET NO) Tj
34.64 -27.00 TD
/F1 8.00 Tf
(ASHWINI SANGOLAGI) Tj
0.00 -27.00 TD
(SHALINI K B) Tj
0.00 -27.00 TD
(G KRUTHIK) Tj
0.00 -27.00 TD
(GIRISH RAYAGONDAPPA ALUR) Tj
0.00 -27.00 TD
(MANASA U R) Tj
0.00 -27.00 TD
(ABHISHEK P) Tj
0.00 -27.00 TD
(BIBIN VARGHESE) Tj
0.00 -27.00 TD
(MUBEENA ISMAILSAHEB NARAGUND) Tj
0.00 -27.00 TD
(RAKESH BIRADAR) Tj
0.00 -27.00 TD
(MEERA PATIL) Tj
0.00 -27.00 TD
(SHIVAPRASAD M) Tj
0.00 -27.00 TD
(MEGHA JAYANTH B) Tj
0.00 -27.00 TD
(POOJA J PATEL) Tj
0.00 -27.00 TD
(RASHMI N S) Tj
0.00 -27.00 TD
(VARUN E) Tj
0.00 -27.00 TD
(KESHAVA R) Tj
0.00 -27.00 TD
(HARSHAVARDHANA B S) Tj
0.00 -27.00 TD
(SHRUTHI C R) Tj
0.00 -27.00 TD
(MOHAMED WAQHI FURQHAN) Tj
0.00 -27.00 TD
(MALLIKARJUN) Tj
0.00 -27.00 TD
(GIRISH) Tj
0.00 -27.00 TD
(MANJUNATH C M) Tj
0.00 -27.00 TD
(NAGARAJA R K) Tj
0.00 -27.00 TD
(KUSUMANJALI A L N) Tj
0.00 -27.00 TD
(HARISH S BETAD