 TD
(14695 ) Tj
0.00 -27.00 TD
(14696 ) Tj
0.00 -27.00 TD
(14697 ) Tj
0.00 -27.00 TD
(14698 ) Tj
0.00 -27.00 TD
(14699 ) Tj
0.00 -27.00 TD
(14700 ) Tj
0.00 -27.00 TD
(14701 ) Tj
0.00 -27.00 TD
(14702 ) Tj
0.00 -27.00 TD
(14703 ) Tj
0.00 -27.00 TD
(14704 ) Tj
0.00 -27.00 TD
(14705 ) Tj
0.00 -27.00 TD
(14706 ) Tj
0.00 -27.00 TD
(14707 ) Tj
0.00 -27.00 TD
(14708 ) Tj
0.00 -27.00 TD
(14709 ) Tj
0.00 -27.00 TD
(14710 ) Tj
0.00 -27.00 TD
(14711 ) Tj
0.00 -27.00 TD
(14712 ) Tj
0.00 -27.00 TD
(14713 ) Tj
0.00 -27.00 TD
(14714 ) Tj
0.00 -27.00 TD
(14715 ) Tj
0.00 -27.00 TD
(14716 ) Tj
0.00 -27.00 TD
(14717 ) Tj
0.00 -27.00 TD
(14718 ) Tj
0.00 -27.00 TD
(14719 ) Tj
8.40 702.00 TD
/F0 8.00 Tf
(ENGG) Tj
0.00 -9.00 TD
(RANK) Tj
53.84 -18.00 TD
/F1 8.00 Tf
(YE502) Tj
0.00 -27.00 TD
(NA294) Tj
0.00 -27.00 TD
(NF161) Tj
0.00 -27.00 TD
(CM071) Tj
0.00 -27.00 TD
(XH024) Tj
0.00 -27.00 TD
(MJ170) Tj
0.00 -27.00 TD
(JA278) Tj
0.00 -27.00 TD
(NF076) Tj
0.00 -27.00 TD
(AQ289) Tj
0.00 -27.00 TD
(NH017) Tj
0.00 -27.00 TD
(LG447) Tj
0.00 -27.00 TD
(CM487) Tj
0.00 -27.00 TD
(AD024) Tj
0.00 -27.00 TD
(AL423) Tj
0.00 -27.00 TD
(CU343) Tj
0.00 -27.00 TD
(NK157) Tj
0.00 -27.00 TD
(UA203) Tj
0.00 -27.00 TD
(JQ210) Tj
0.00 -27.00 TD
(BH006) Tj
0.00 -27.00 TD
(WD008) Tj
0.00 -27.00 TD
(JD326) Tj
0.00 -27.00 TD
(BM198) Tj
0.00 -27.00 TD
(PM278) Tj
0.00 -27.00 TD
(NP152) Tj
0.00 -27.00 TD
(FQ231) Tj
0.00 -27.00 TD
(FA271) Tj
-2.40 702.00 TD
/F0 8.00 Tf
(CET NO) Tj
34.64 -27.00 TD
/F1 8.00 Tf
(LOKANANDA PRABHU R) Tj
0.00 -27.00 TD
(BASAVARAJ S) Tj
0.00 -27.00 TD
(K SOMASHEKHAR) Tj
0.00 -27.00 TD
(ANITA RANI MAHATO) Tj
0.00 -27.00 TD
(VISHAL M SHARBIDAR) Tj
0.00 -27.00 TD
(AMINA THAHZEERA) Tj
0.00 -27.00 TD
(SUFIYAN S PATHAN) Tj
0.00 -27.00 TD
(AZARUDDIN MUJAWAR) Tj
0.00 -27.00 TD
(PRATOSHA HEGDE) Tj
0.00 -27.00 TD
(RASHMI M UPPIN) Tj
0.00 -27.00 TD
(VIVEK M MAHADI) Tj
0