0.00 -27.00 TD
(MF372) Tj
0.00 -27.00 TD
(UK291) Tj
0.00 -27.00 TD
(TA285) Tj
0.00 -27.00 TD
(PE105) Tj
-2.40 702.00 TD
/F0 8.00 Tf
(CET NO) Tj
34.64 -27.00 TD
/F1 8.00 Tf
(PAVAN BS) Tj
0.00 -27.00 TD
(ROHIT R PRABHU) Tj
0.00 -27.00 TD
(LEEBA B THOMAS) Tj
0.00 -27.00 TD
(CHAITHRA SHETTY) Tj
0.00 -27.00 TD
(AKSHATA NAIK) Tj
0.00 -27.00 TD
(INDIRA POTTHURI) Tj
0.00 -27.00 TD
(NIKHIL SIMHA H N) Tj
0.00 -27.00 TD
(BRAHMENDRA J) Tj
0.00 -27.00 TD
(SOMESH UGAR) Tj
0.00 -27.00 TD
(RAVI NARAYANA BHAT M) Tj
0.00 -27.00 TD
(AKSHAYA KUMAR) Tj
0.00 -27.00 TD
(ADARSH HANCHINAL) Tj
0.00 -27.00 TD
(LEKHASHREE MG) Tj
0.00 -27.00 TD
(ASHWITHA NANCY DSOUZA) Tj
0.00 -27.00 TD
(GOWTHAM K R) Tj
0.00 -27.00 TD
(SUBHASH H J) Tj
0.00 -27.00 TD
(SUCHITRA SAMPAGAON) Tj
0.00 -27.00 TD
(MADHURI A R) Tj
0.00 -27.00 TD
(SACHIN H G) Tj
0.00 -27.00 TD
(VARUN Y N) Tj
0.00 -27.00 TD
(CHANDANA G P) Tj
0.00 -27.00 TD
(SHILPA S P) Tj
0.00 -27.00 TD
(SHANOOF BASITH) Tj
0.00 -27.00 TD
(MAHADEVAPRASAD B S) Tj
0.00 -27.00 TD
(MAHENDRAKUMAR S C) Tj
0.00 -27.00 TD
(PARIKSHIT KHAINOOR) Tj
4.52 702.00 TD
/F0 8.00 Tf
(CANDIDATE NAME) Tj
175.20 -27.00 TD
/F1 8.00 Tf
(GM) Tj
0.00 -27.00 TD
(GM) Tj
0.00 -27.00 TD
(GM) Tj
0.00 -27.00 TD
(3B) Tj
0.00 -27.00 TD
(2A) Tj
0.00 -27.00 TD
(GM) Tj
0.00 -27.00 TD
(GM) Tj
0.00 -27.00 TD
(2A) Tj
0.00 -27.00 TD
(3B) Tj
0.00 -27.00 TD
(GM) Tj
0.00 -27.00 TD
(GM) Tj
0.00 -27.00 TD
(2A) Tj
0.00 -27.00 TD
(2A) Tj
0.00 -27.00 TD
(3B) Tj
0.00 -27.00 TD
(2A) Tj
0.00 -27.00 TD
(GM) Tj
0.00 -27.00 TD
(GM) Tj
0.00 -27.00 TD
(GM) Tj
0.00 -27.00 TD
(3A) Tj
0.00 -27.00 TD
(GM) Tj
0.00 -27.00 TD
(3A) Tj
0.00 -27.00 TD
(2A) Tj
0.00 -27.00 TD
(2B) Tj
0.00 -27.00 TD
(3B) Tj
0.00 -27.00 TD
(3A) Tj
0.00 -27.00 TD
(1G) Tj
-22.20 702.00 TD
/F0 8.00 Tf
(Category) Tj
148.48 -22.48 TD
/F1 8.00 Tf
(43.333) Tj
0.00 -27.00 TD
(41.667) Tj
0.00 -27.00 TD
(45) Tj
0.00 -27.00 TD