
0.00 -27.00 TD
(TEJAS BHARADWAJ S) Tj
0.00 -27.00 TD
(NITHIN M) Tj
0.00 -27.00 TD
(TEJAS B M) Tj
0.00 -27.00 TD
(ANOOP C KULKARNI) Tj
0.00 -27.00 TD
(ANIRUDH DAS) Tj
0.00 -27.00 TD
(DEEPAK KUMAR A) Tj
0.00 -27.00 TD
(KISHAN A V) Tj
0.00 -27.00 TD
(SWATI HULAJATTI) Tj
0.00 -27.00 TD
(P AASHISH) Tj
0.00 -27.00 TD
(PRAVEENKUMAR) Tj
0.00 -27.00 TD
(NIVEDITHA K H) Tj
0.00 -27.00 TD
(BHAVISHYA SHETTY) Tj
0.00 -27.00 TD
(NARESH B V) Tj
0.00 -27.00 TD
(SHUSHYAM M S) Tj
4.52 702.00 TD
/F0 8.00 Tf
(CANDIDATE NAME) Tj
175.20 -27.00 TD
/F1 8.00 Tf
(GM) Tj
0.00 -27.00 TD
(GM) Tj
0.00 -27.00 TD
(GM) Tj
0.00 -27.00 TD
(2A) Tj
0.00 -27.00 TD
(GM) Tj
0.00 -27.00 TD
(GM) Tj
0.00 -27.00 TD
(GM) Tj
0.00 -27.00 TD
(GM) Tj
0.00 -27.00 TD
(GM) Tj
0.00 -27.00 TD
(2A) Tj
0.00 -27.00 TD
(GM) Tj
0.00 -27.00 TD
(GM) Tj
0.00 -27.00 TD
(GM) Tj
0.00 -27.00 TD
(3A) Tj
0.00 -27.00 TD
(3B) Tj
0.00 -27.00 TD
(GM) Tj
0.00 -27.00 TD
(GM) Tj
0.00 -27.00 TD
(2A) Tj
0.00 -27.00 TD
(2A) Tj
0.00 -27.00 TD
(2A) Tj
0.00 -27.00 TD
(GM) Tj
0.00 -27.00 TD
(3B) Tj
0.00 -27.00 TD
(GM) Tj
0.00 -27.00 TD
(3B) Tj
0.00 -27.00 TD
(GM) Tj
0.00 -27.00 TD
(GM) Tj
-22.20 702.00 TD
/F0 8.00 Tf
(Category) Tj
148.48 -22.48 TD
/F1 8.00 Tf
(66.667) Tj
0.00 -27.00 TD
(68.333) Tj
0.00 -27.00 TD
(66.667) Tj
0.00 -27.00 TD
(66.667) Tj
0.00 -27.00 TD
(66.667) Tj
0.00 -27.00 TD
(70.556) Tj
0.00 -27.00 TD
(70.556) Tj
0.00 -27.00 TD
(65.556) Tj
0.00 -27.00 TD
(70.556) Tj
0.00 -27.00 TD
(68.889) Tj
0.00 -27.00 TD
(68.889) Tj
0.00 -27.00 TD
(67.222) Tj
0.00 -27.00 TD
(67.778) Tj
0.00 -27.00 TD
(74.444) Tj
0.00 -27.00 TD
(67.778) Tj
0.00 -27.00 TD
(72.778) Tj
0.00 -27.00 TD
(69.444) Tj
0.00 -27.00 TD
(69.444) Tj
0.00 -27.00 TD
(69.444) Tj
0.00 -27.00 TD
(66.111) Tj
0.00 -27.00 TD
(69.444) Tj
0.00 -27.00 TD
(67.778) Tj
0.00 -27.00 TD
(66.111) Tj
0.00 -27.00 TD
(66.111) Tj
0.00 -27.00 TD
(66.667) Tj
0.0