 ) Tj
0.00 -27.00 TD
(2295 ) Tj
0.00 -27.00 TD
(2296 ) Tj
0.00 -27.00 TD
(2297 ) Tj
0.00 -27.00 TD
(2298 ) Tj
0.00 -27.00 TD
(2299 ) Tj
0.00 -27.00 TD
(2300 ) Tj
0.00 -27.00 TD
(2301 ) Tj
0.00 -27.00 TD
(2302 ) Tj
0.00 -27.00 TD
(2303 ) Tj
0.00 -27.00 TD
(2304 ) Tj
0.00 -27.00 TD
(2305 ) Tj
0.00 -27.00 TD
(2306 ) Tj
0.00 -27.00 TD
(2307 ) Tj
0.00 -27.00 TD
(2308 ) Tj
0.00 -27.00 TD
(2309 ) Tj
0.00 -27.00 TD
(2310 ) Tj
0.00 -27.00 TD
(2311 ) Tj
0.00 -27.00 TD
(2312 ) Tj
0.00 -27.00 TD
(2313 ) Tj
0.00 -27.00 TD
(2314 ) Tj
8.40 702.00 TD
/F0 8.00 Tf
(ENGG) Tj
0.00 -9.00 TD
(RANK) Tj
53.84 -18.00 TD
/F1 8.00 Tf
(QA163) Tj
0.00 -27.00 TD
(EZ242) Tj
0.00 -27.00 TD
(LG007) Tj
0.00 -27.00 TD
(MD028) Tj
0.00 -27.00 TD
(MC605) Tj
0.00 -27.00 TD
(WF160) Tj
0.00 -27.00 TD
(AC152) Tj
0.00 -27.00 TD
(UA006) Tj
0.00 -27.00 TD
(UD143) Tj
0.00 -27.00 TD
(BF322) Tj
0.00 -27.00 TD
(BK154) Tj
0.00 -27.00 TD
(CD503) Tj
0.00 -27.00 TD
(BF122) Tj
0.00 -27.00 TD
(LG185) Tj
0.00 -27.00 TD
(BM428) Tj
0.00 -27.00 TD
(PB151) Tj
0.00 -27.00 TD
(TD499) Tj
0.00 -27.00 TD
(UA281) Tj
0.00 -27.00 TD
(BC169) Tj
0.00 -27.00 TD
(AG207) Tj
0.00 -27.00 TD
(PD457) Tj
0.00 -27.00 TD
(AH304) Tj
0.00 -27.00 TD
(CX305) Tj
0.00 -27.00 TD
(AK270) Tj
0.00 -27.00 TD
(BE198) Tj
0.00 -27.00 TD
(BG327) Tj
-2.40 702.00 TD
/F0 8.00 Tf
(CET NO) Tj
34.64 -27.00 TD
/F1 8.00 Tf
(VINAY SIPANI) Tj
0.00 -27.00 TD
(SHREEKANTTHAIAH V) Tj
0.00 -27.00 TD
(NAARESH G R) Tj
0.00 -27.00 TD
(NAVANEETH RAO I) Tj
0.00 -27.00 TD
(MACWIN SAVIO DSOUZA) Tj
0.00 -27.00 TD
(VAISHNAVI MADHYASTHA) Tj
0.00 -27.00 TD
(DEVARAJ P) Tj
0.00 -27.00 TD
(RESHMAAMRUTHACHANDRU) Tj
0.00 -27.00 TD
(RAJATH J) Tj
0.00 -27.00 TD
(ANUSHA LOKESH) Tj
0.00 -27.00 TD
(J R V SUHAS) Tj
0.00 -27.00 TD
(APARNA R) Tj
0.00 -27.00 TD
(ABHISHEK J) Tj
0.00 -27.00 TD
(SANTHOSHKUMAR S M) Tj
0.00 -27.00 TD
(VIVEK K) Tj
0.00 -27.00 TD
(KISHAN) T