TD
(MOHAN HEGDE) Tj
0.00 -27.00 TD
(MAHESHGOWDA RT) Tj
0.00 -27.00 TD
(VASU BR) Tj
0.00 -27.00 TD
(JYOTHIS MARIA CHANDY) Tj
0.00 -27.00 TD
(RAHUL RAJ M) Tj
0.00 -27.00 TD
(ANUSHA D A) Tj
0.00 -27.00 TD
(BHOOMIKA MS) Tj
0.00 -27.00 TD
(SHASHIKUMAR B) Tj
0.00 -27.00 TD
(S LEKHA) Tj
4.52 702.00 TD
/F0 8.00 Tf
(CANDIDATE NAME) Tj
175.20 -27.00 TD
/F1 8.00 Tf
(GM) Tj
0.00 -27.00 TD
(2A) Tj
0.00 -27.00 TD
(3A) Tj
0.00 -27.00 TD
(GM) Tj
0.00 -27.00 TD
(3B) Tj
0.00 -27.00 TD
(SC) Tj
0.00 -27.00 TD
(GM) Tj
0.00 -27.00 TD
(3B) Tj
0.00 -27.00 TD
(GM) Tj
0.00 -27.00 TD
(2A) Tj
0.00 -27.00 TD
(GM) Tj
0.00 -27.00 TD
(3B) Tj
0.00 -27.00 TD
(GM) Tj
0.00 -27.00 TD
(3B) Tj
0.00 -27.00 TD
(3B) Tj
0.00 -27.00 TD
(GM) Tj
0.00 -27.00 TD
(GM) Tj
0.00 -27.00 TD
(GM) Tj
0.00 -27.00 TD
(2A) Tj
0.00 -27.00 TD
(3B) Tj
0.00 -27.00 TD
(3B) Tj
0.00 -27.00 TD
(SC) Tj
0.00 -27.00 TD
(2A) Tj
0.00 -27.00 TD
(3A) Tj
0.00 -27.00 TD
(3B) Tj
0.00 -27.00 TD
(1G) Tj
-22.20 702.00 TD
/F0 8.00 Tf
(Category) Tj
148.48 -22.48 TD
/F1 8.00 Tf
(33.333) Tj
0.00 -27.00 TD
(33.333) Tj
0.00 -27.00 TD
(33.333) Tj
0.00 -27.00 TD
(31.667) Tj
0.00 -27.00 TD
(38.333) Tj
0.00 -27.00 TD
(36.667) Tj
0.00 -27.00 TD
(40) Tj
0.00 -27.00 TD
(36.667) Tj
0.00 -27.00 TD
(33.333) Tj
0.00 -27.00 TD
(35) Tj
0.00 -27.00 TD
(35) Tj
0.00 -27.00 TD
(30) Tj
0.00 -27.00 TD
(36.667) Tj
0.00 -27.00 TD
(35) Tj
0.00 -27.00 TD
(35) Tj
0.00 -27.00 TD
(35) Tj
0.00 -27.00 TD
(33.333) Tj
0.00 -27.00 TD
(33.333) Tj
0.00 -27.00 TD
(30) Tj
0.00 -27.00 TD
(36.667) Tj
0.00 -27.00 TD
(40) Tj
0.00 -27.00 TD
(35) Tj
0.00 -27.00 TD
(36.667) Tj
0.00 -27.00 TD
(36.667) Tj
0.00 -27.00 TD
(36.667) Tj
0.00 -27.00 TD
(36.667) Tj
54.00 675.00 TD
(18) Tj
0.00 -27.00 TD
(18) Tj
0.00 -27.00 TD
(17) Tj
0.00 -27.00 TD
(16) Tj
0.00 -27.00 TD
(27) Tj
0.00 -27.00 TD
(24) Tj
0.00 -27.00 TD
(24) Tj
0.00 -27.00 TD
(21) Tj
0.00 -27.0