 Tj
0.00 -27.00 TD
(WE146) Tj
0.00 -27.00 TD
(SD199) Tj
0.00 -27.00 TD
(AZ183) Tj
0.00 -27.00 TD
(MQ310) Tj
0.00 -27.00 TD
(JD237) Tj
0.00 -27.00 TD
(HG029) Tj
0.00 -27.00 TD
(BA445) Tj
0.00 -27.00 TD
(RA469) Tj
0.00 -27.00 TD
(PJ371) Tj
0.00 -27.00 TD
(FE315) Tj
0.00 -27.00 TD
(XB173) Tj
0.00 -27.00 TD
(CG126) Tj
0.00 -27.00 TD
(UE141) Tj
0.00 -27.00 TD
(JQ020) Tj
0.00 -27.00 TD
(GC387) Tj
0.00 -27.00 TD
(FP216) Tj
0.00 -27.00 TD
(AB131) Tj
0.00 -27.00 TD
(FP177) Tj
0.00 -27.00 TD
(CL600) Tj
0.00 -27.00 TD
(WB177) Tj
0.00 -27.00 TD
(MN585) Tj
0.00 -27.00 TD
(UJ386) Tj
0.00 -27.00 TD
(MJ112) Tj
-2.40 702.00 TD
/F0 8.00 Tf
(CET NO) Tj
34.64 -27.00 TD
/F1 8.00 Tf
(RALSTON ARON LOBO) Tj
0.00 -27.00 TD
(KRISHNA) Tj
0.00 -27.00 TD
(SAMRIDHI HEGDE) Tj
0.00 -27.00 TD
(SUMUKHA S) Tj
0.00 -27.00 TD
(CHETHAN S K) Tj
0.00 -27.00 TD
(AVNIV SHETH) Tj
0.00 -27.00 TD
(RAKESHA) Tj
0.00 -27.00 TD
(MADHUSHREE A MANE) Tj
0.00 -27.00 TD
(HABEEB HASSAN AL HAMED) Tj
0.00 -27.00 TD
(NAMITA C) Tj
0.00 -27.00 TD
(NAVEEN C) Tj
0.00 -27.00 TD
(SANGAMESH ANANDI) Tj
0.00 -27.00 TD
(RAJAT BANNE R) Tj
0.00 -27.00 TD
(PRIYA G JOIS) Tj
0.00 -27.00 TD
(ANUSHA VARADHARAJAN) Tj
0.00 -27.00 TD
(NISARGA S U) Tj
0.00 -27.00 TD
(SHARATESH PATIL) Tj
0.00 -27.00 TD
(AMBICA K) Tj
0.00 -27.00 TD
(VIKAS M BIRADARGOUDAR) Tj
0.00 -27.00 TD
(YUVASHREE M) Tj
0.00 -27.00 TD
(PAVAN MUTALIKDESAI) Tj
0.00 -27.00 TD
(HARINAKSHI RAINA) Tj
0.00 -27.00 TD
(DEEKSHA NAYAK) Tj
0.00 -27.00 TD
(GOPI KRISHNA K S) Tj
0.00 -27.00 TD
(JEEVAN M N) Tj
0.00 -27.00 TD
(SRIRAM C S) Tj
4.52 702.00 TD
/F0 8.00 Tf
(CANDIDATE NAME) Tj
175.20 -27.00 TD
/F1 8.00 Tf
(3B) Tj
0.00 -27.00 TD
(2A) Tj
0.00 -27.00 TD
(GM) Tj
0.00 -27.00 TD
(GM) Tj
0.00 -27.00 TD
(GM) Tj
0.00 -27.00 TD
(GM) Tj
0.00 -27.00 TD
(1G) Tj
0.00 -27.00 TD
(SC) Tj
0.00 -27.00 TD
(2B) Tj
0.00 -27.00 TD
(3B) Tj
0.00 -27.00 TD
(GM) Tj
0.00 -27.00 TD
