00 TD
(6006 ) Tj
8.40 702.00 TD
/F0 8.00 Tf
(ENGG) Tj
0.00 -9.00 TD
(RANK) Tj
53.84 -18.00 TD
/F1 8.00 Tf
(AQ023) Tj
0.00 -27.00 TD
(WA023) Tj
0.00 -27.00 TD
(PA346) Tj
0.00 -27.00 TD
(UD491) Tj
0.00 -27.00 TD
(PH266) Tj
0.00 -27.00 TD
(HN034) Tj
0.00 -27.00 TD
(BW207) Tj
0.00 -27.00 TD
(CX275) Tj
0.00 -27.00 TD
(XC200) Tj
0.00 -27.00 TD
(GG271) Tj
0.00 -27.00 TD
(ME026) Tj
0.00 -27.00 TD
(CA038) Tj
0.00 -27.00 TD
(ML103) Tj
0.00 -27.00 TD
(TE063) Tj
0.00 -27.00 TD
(JN275) Tj
0.00 -27.00 TD
(NB134) Tj
0.00 -27.00 TD
(CD174) Tj
0.00 -27.00 TD
(KB132) Tj
0.00 -27.00 TD
(LH363) Tj
0.00 -27.00 TD
(AD484) Tj
0.00 -27.00 TD
(EZ125) Tj
0.00 -27.00 TD
(PC088) Tj
0.00 -27.00 TD
(UD261) Tj
0.00 -27.00 TD
(MP401) Tj
0.00 -27.00 TD
(PA297) Tj
0.00 -27.00 TD
(HG426) Tj
-2.40 702.00 TD
/F0 8.00 Tf
(CET NO) Tj
34.64 -27.00 TD
/F1 8.00 Tf
(DEEKSHA SUDHAKAR) Tj
0.00 -27.00 TD
(NIKIL MOHAN) Tj
0.00 -27.00 TD
(VARDHA) Tj
0.00 -27.00 TD
(RAGAVI A) Tj
0.00 -27.00 TD
(SHRENIK V T) Tj
0.00 -27.00 TD
(JEETENDRA BIRADAR) Tj
0.00 -27.00 TD
(AMOGH) Tj
0.00 -27.00 TD
(AISHWARYA S PATTAR) Tj
0.00 -27.00 TD
(RANJITH K S) Tj
0.00 -27.00 TD
(SANGEETHA S) Tj
0.00 -27.00 TD
(NAMHAKUMAR V UMARANI) Tj
0.00 -27.00 TD
(VIKAS B N) Tj
0.00 -27.00 TD
(PREM SAGAR M P) Tj
0.00 -27.00 TD
(KUSUMA S) Tj
0.00 -27.00 TD
(GOUSEMOODHIN M NADAF) Tj
0.00 -27.00 TD
(H SRILAXMI HEGDE) Tj
0.00 -27.00 TD
(RONAK PUJARI) Tj
0.00 -27.00 TD
(NIDA AFREEN) Tj
0.00 -27.00 TD
(LATHA SREE K) Tj
0.00 -27.00 TD
(B BAMINI) Tj
0.00 -27.00 TD
(CHAITHRA R) Tj
0.00 -27.00 TD
(RASHMI S NAGARAL) Tj
0.00 -27.00 TD
(SHARON ROSE) Tj
0.00 -27.00 TD
(SAFA) Tj
0.00 -27.00 TD
(JAGDISH PATIL) Tj
0.00 -27.00 TD
(SONAKSHI PATIL) Tj
4.52 702.00 TD
/F0 8.00 Tf
(CANDIDATE NAME) Tj
175.20 -27.00 TD
/F1 8.00 Tf
(3B) Tj
0.00 -27.00 TD
(GM) Tj
0.00 -27.00 TD
(GM) Tj
0.00 -27.00 TD
(GM) Tj
0.00 -27.00 TD
(3B) Tj
0.00 -27.00 TD
