Tj
0.00 -27.00 TD
(BD118) Tj
0.00 -27.00 TD
(CE136) Tj
0.00 -27.00 TD
(GA253) Tj
0.00 -27.00 TD
(UD229) Tj
0.00 -27.00 TD
(NH104) Tj
0.00 -27.00 TD
(YB049) Tj
0.00 -27.00 TD
(BK379) Tj
0.00 -27.00 TD
(AD052) Tj
0.00 -27.00 TD
(BJ231) Tj
0.00 -27.00 TD
(YZ031) Tj
0.00 -27.00 TD
(AG255) Tj
0.00 -27.00 TD
(MG159) Tj
0.00 -27.00 TD
(LC346) Tj
0.00 -27.00 TD
(BX341) Tj
0.00 -27.00 TD
(UL496) Tj
0.00 -27.00 TD
(AN032) Tj
0.00 -27.00 TD
(NH113) Tj
0.00 -27.00 TD
(BB449) Tj
0.00 -27.00 TD
(BZ423) Tj
0.00 -27.00 TD
(LK123) Tj
0.00 -27.00 TD
(TB013) Tj
0.00 -27.00 TD
(JQ283) Tj
0.00 -27.00 TD
(CW305) Tj
0.00 -27.00 TD
(MQ211) Tj
0.00 -27.00 TD
(UK307) Tj
-2.40 702.00 TD
/F0 8.00 Tf
(CET NO) Tj
34.64 -27.00 TD
/F1 8.00 Tf
(NITIN REDDY EDLA) Tj
0.00 -27.00 TD
(KARTHIKESHWAR VARMA DASARAJU) Tj
0.00 -27.00 TD
(KARTHIK H) Tj
0.00 -27.00 TD
(PAVAN KUMAR) Tj
0.00 -27.00 TD
(VACHAN K V) Tj
0.00 -27.00 TD
(AKHILESH D) Tj
0.00 -27.00 TD
(POOJA B S) Tj
0.00 -27.00 TD
(MAHENDRA N) Tj
0.00 -27.00 TD
(SHIBAYAN BHOWAL) Tj
0.00 -27.00 TD
(KEERTHANA N) Tj
0.00 -27.00 TD
(SOUNDARYA H M) Tj
0.00 -27.00 TD
(SHIVA KUMAR R J) Tj
0.00 -27.00 TD
(DIVYA K) Tj
0.00 -27.00 TD
(VINAYAK SHEELAVANTAR) Tj
0.00 -27.00 TD
(ARSHEA BIMAL) Tj
0.00 -27.00 TD
(SUHAS S) Tj
0.00 -27.00 TD
(M S A AHMED RIYAZ) Tj
0.00 -27.00 TD
(ALAKANANDA AITHAL) Tj
0.00 -27.00 TD
(ABISHEK R HANDE) Tj
0.00 -27.00 TD
(SHREYAS K) Tj
0.00 -27.00 TD
(SHANMUKA H R) Tj
0.00 -27.00 TD
(HARSHITHA K N) Tj
0.00 -27.00 TD
(ANAND MATHAPATI) Tj
0.00 -27.00 TD
(VISHWAS U MAHADIMANE) Tj
0.00 -27.00 TD
(SHARATH B J) Tj
0.00 -27.00 TD
(GOWRIPRASAD R) Tj
4.52 702.00 TD
/F0 8.00 Tf
(CANDIDATE NAME) Tj
175.20 -27.00 TD
/F1 8.00 Tf
(GM) Tj
0.00 -27.00 TD
(2A) Tj
0.00 -27.00 TD
(SC) Tj
0.00 -27.00 TD
(GM) Tj
0.00 -27.00 TD
(3B) Tj
0.00 -27.00 TD
(GM) Tj
0.00 -27.00 TD
(3B) Tj
0.00 -27.00 TD
(2A) Tj
0.00 -27.00 TD
(GM) Tj
0.00 -