92]
/Parent 3 0 R
/Resources <</ProcSet [ /PDF /Text ] /Font << /F0 9 0 R /F1 10 0 R >> >>
/Contents 1947 0 R
/CropBox [0 0 612 792]
>>
endobj
1950 0 obj
<</Length 1951 0 R>>
stream
BT
270.36 774.52 TD
/F0 10.00 Tf
(CET-2012) Tj
-39.00 -11.52 TD
(ENGINEERING RANK LIST) Tj
-226.84 -45.00 TD
/F1 8.00 Tf
(16827 ) Tj
0.00 -27.00 TD
(16828 ) Tj
0.00 -27.00 TD
(16829 ) Tj
0.00 -27.00 TD
(16830 ) Tj
0.00 -27.00 TD
(16831 ) Tj
0.00 -27.00 TD
(16832 ) Tj
0.00 -27.00 TD
(16833 ) Tj
0.00 -27.00 TD
(16834 ) Tj
0.00 -27.00 TD
(16835 ) Tj
0.00 -27.00 TD
(16836 ) Tj
0.00 -27.00 TD
(16837 ) Tj
0.00 -27.00 TD
(16838 ) Tj
0.00 -27.00 TD
(16839 ) Tj
0.00 -27.00 TD
(16840 ) Tj
0.00 -27.00 TD
(16841 ) Tj
0.00 -27.00 TD
(16842 ) Tj
0.00 -27.00 TD
(16843 ) Tj
0.00 -27.00 TD
(16844 ) Tj
0.00 -27.00 TD
(16845 ) Tj
0.00 -27.00 TD
(16846 ) Tj
0.00 -27.00 TD
(16847 ) Tj
0.00 -27.00 TD
(16848 ) Tj
0.00 -27.00 TD
(16849 ) Tj
0.00 -27.00 TD
(16850 ) Tj
0.00 -27.00 TD
(16851 ) Tj
0.00 -27.00 TD
(16852 ) Tj
8.40 702.00 TD
/F0 8.00 Tf
(ENGG) Tj
0.00 -9.00 TD
(RANK) Tj
53.84 -18.00 TD
/F1 8.00 Tf
(PM148) Tj
0.00 -27.00 TD
(XH038) Tj
0.00 -27.00 TD
(NA284) Tj
0.00 -27.00 TD
(WC143) Tj
0.00 -27.00 TD
(MP259) Tj
0.00 -27.00 TD
(UJ552) Tj
0.00 -27.00 TD
(UE127) Tj
0.00 -27.00 TD
(BC276) Tj
0.00 -27.00 TD
(ZD108) Tj
0.00 -27.00 TD
(NK290) Tj
0.00 -27.00 TD
(ML157) Tj
0.00 -27.00 TD
(ZB351) Tj
0.00 -27.00 TD
(AG196) Tj
0.00 -27.00 TD
(SN259) Tj
0.00 -27.00 TD
(CP507) Tj
0.00 -27.00 TD
(MQ151) Tj
0.00 -27.00 TD
(CQ010) Tj
0.00 -27.00 TD
(FC283) Tj
0.00 -27.00 TD
(NZ262) Tj
0.00 -27.00 TD
(CP229) Tj
0.00 -27.00 TD
(WG149) Tj
0.00 -27.00 TD
(YF527) Tj
0.00 -27.00 TD
(XH056) Tj
0.00 -27.00 TD
(YF408) Tj
0.00 -27.00 TD
(WD094) Tj
0.00 -27.00 TD
(AB203) Tj
-2.40 702.00 TD
/F0 8.00 Tf
(CET NO) Tj
34.64 -27.00 TD
/F1 8.00 Tf
(RAJAKUMAR) Tj
0.00 -27.00 TD
(NIKHIL L) Tj
0.00 -27.00 T