D
(1006 ) Tj
0.00 -27.00 TD
(1007 ) Tj
0.00 -27.00 TD
(1008 ) Tj
0.00 -27.00 TD
(1009 ) Tj
0.00 -27.00 TD
(1010 ) Tj
0.00 -27.00 TD
(1011 ) Tj
0.00 -27.00 TD
(1012 ) Tj
0.00 -27.00 TD
(1013 ) Tj
0.00 -27.00 TD
(1014 ) Tj
8.40 702.00 TD
/F0 8.00 Tf
(ENGG) Tj
0.00 -9.00 TD
(RANK) Tj
53.84 -18.00 TD
/F1 8.00 Tf
(TB187) Tj
0.00 -27.00 TD
(AW275) Tj
0.00 -27.00 TD
(AX324) Tj
0.00 -27.00 TD
(MN180) Tj
0.00 -27.00 TD
(QA448) Tj
0.00 -27.00 TD
(LF253) Tj
0.00 -27.00 TD
(CG369) Tj
0.00 -27.00 TD
(NK140) Tj
0.00 -27.00 TD
(CP014) Tj
0.00 -27.00 TD
(BP436) Tj
0.00 -27.00 TD
(WA193) Tj
0.00 -27.00 TD
(AB190) Tj
0.00 -27.00 TD
(XE241) Tj
0.00 -27.00 TD
(PF029) Tj
0.00 -27.00 TD
(MG497) Tj
0.00 -27.00 TD
(YE512) Tj
0.00 -27.00 TD
(MP404) Tj
0.00 -27.00 TD
(AZ352) Tj
0.00 -27.00 TD
(UA139) Tj
0.00 -27.00 TD
(RA489) Tj
0.00 -27.00 TD
(HB493) Tj
0.00 -27.00 TD
(AH134) Tj
0.00 -27.00 TD
(ME108) Tj
0.00 -27.00 TD
(AM092) Tj
0.00 -27.00 TD
(AX472) Tj
0.00 -27.00 TD
(BY018) Tj
-2.40 702.00 TD
/F0 8.00 Tf
(CET NO) Tj
34.64 -27.00 TD
/F1 8.00 Tf
(GIRISH S GOWDA) Tj
0.00 -27.00 TD
(SIDDHARTH P RAMAKRISHNAN) Tj
0.00 -27.00 TD
(AKSHAYA MURALI) Tj
0.00 -27.00 TD
(ADITHYA G SHETTI) Tj
0.00 -27.00 TD
(SANTHOSH M S) Tj
0.00 -27.00 TD
(SAGAR KUMAR H N) Tj
0.00 -27.00 TD
(RAVITEJ S) Tj
0.00 -27.00 TD
(PAVANKUMAR K AMBALI) Tj
0.00 -27.00 TD
(BHARADWAJ S KULKARNI) Tj
0.00 -27.00 TD
(KARTHIK R) Tj
0.00 -27.00 TD
(CHARAN S SALIAN) Tj
0.00 -27.00 TD
(YUVA SRI KUSHAL P) Tj
0.00 -27.00 TD
(KALPANA S UDUPA) Tj
0.00 -27.00 TD
(AKSHAY KUMAR) Tj
0.00 -27.00 TD
(MRUTYUNJAYA H CHINNIKATTI) Tj
0.00 -27.00 TD
(TEJUS N) Tj
0.00 -27.00 TD
(VAIBHAV S) Tj
0.00 -27.00 TD
(ANGELA SUSAN MARKOSE) Tj
0.00 -27.00 TD
(ANIKETH D H) Tj
0.00 -27.00 TD
(AKASH H) Tj
0.00 -27.00 TD
(SYED SAYEEDODDIN) Tj
0.00 -27.00 TD
(BRIJESH B V) Tj
0.00 -27.00 TD
(ADVITH J) Tj
0.00 -27.00 TD
(BHAVISH S) Tj
0.00 -27.0