Tj
8.40 702.00 TD
/F0 8.00 Tf
(ENGG) Tj
0.00 -9.00 TD
(RANK) Tj
53.84 -18.00 TD
/F1 8.00 Tf
(CL260) Tj
0.00 -27.00 TD
(MQ349) Tj
0.00 -27.00 TD
(MC652) Tj
0.00 -27.00 TD
(CM391) Tj
0.00 -27.00 TD
(MP122) Tj
0.00 -27.00 TD
(BJ124) Tj
0.00 -27.00 TD
(JE251) Tj
0.00 -27.00 TD
(PG478) Tj
0.00 -27.00 TD
(AC433) Tj
0.00 -27.00 TD
(UH004) Tj
0.00 -27.00 TD
(NG499) Tj
0.00 -27.00 TD
(WA216) Tj
0.00 -27.00 TD
(BB387) Tj
0.00 -27.00 TD
(JG246) Tj
0.00 -27.00 TD
(FB129) Tj
0.00 -27.00 TD
(CW238) Tj
0.00 -27.00 TD
(UB001) Tj
0.00 -27.00 TD
(YE313) Tj
0.00 -27.00 TD
(BL338) Tj
0.00 -27.00 TD
(UA296) Tj
0.00 -27.00 TD
(JB319) Tj
0.00 -27.00 TD
(CM587) Tj
0.00 -27.00 TD
(MN578) Tj
0.00 -27.00 TD
(XA214) Tj
0.00 -27.00 TD
(CD374) Tj
0.00 -27.00 TD
(AX358) Tj
-2.40 702.00 TD
/F0 8.00 Tf
(CET NO) Tj
34.64 -27.00 TD
/F1 8.00 Tf
(PAVAN S N) Tj
0.00 -27.00 TD
(ARJUN S) Tj
0.00 -27.00 TD
(RAMYASHREE V G) Tj
0.00 -27.00 TD
(JOSHLY P JOHNSON) Tj
0.00 -27.00 TD
(NEEKSHITHA SHETTY) Tj
0.00 -27.00 TD
(POOJA KR) Tj
0.00 -27.00 TD
(VIJAY SHIVALINGAPPA KALASHETTY) Tj
0.00 -27.00 TD
(SHRADHA) Tj
0.00 -27.00 TD
(ABHILASH P KULKARNI) Tj
0.00 -27.00 TD
(ADITYA R) Tj
0.00 -27.00 TD
(GREESHMA C) Tj
0.00 -27.00 TD
(GANESH SHETTY) Tj
0.00 -27.00 TD
(VENU GOPAL P) Tj
0.00 -27.00 TD
(POOJA KULKARNI) Tj
0.00 -27.00 TD
(ADAMYA SINGH) Tj
0.00 -27.00 TD
(VISHAL V) Tj
0.00 -27.00 TD
(D V RAGHU) Tj
0.00 -27.00 TD
(VAISHNAVI K S) Tj
0.00 -27.00 TD
(NAYANA R) Tj
0.00 -27.00 TD
(SYED ANISUR REHAMAN) Tj
0.00 -27.00 TD
(RAMESH NAVI) Tj
0.00 -27.00 TD
(NIRYA JOIS) Tj
0.00 -27.00 TD
(KOMAL TELI) Tj
0.00 -27.00 TD
(SHWETHA S H) Tj
0.00 -27.00 TD
(SHRINISH T S) Tj
0.00 -27.00 TD
(PAVITHRA KUMARI K) Tj
4.52 702.00 TD
/F0 8.00 Tf
(CANDIDATE NAME) Tj
175.20 -27.00 TD
/F1 8.00 Tf
(GM) Tj
0.00 -27.00 TD
(GM) Tj
0.00 -27.00 TD
(GM) Tj
0.00 -27.00 TD
(3B) Tj
0.00 -27.00 TD
(3B) Tj
0.00 -27.00 TD
(GM