00 -27.00 TD
(BG312) Tj
0.00 -27.00 TD
(CG335) Tj
0.00 -27.00 TD
(AB255) Tj
0.00 -27.00 TD
(MR059) Tj
0.00 -27.00 TD
(XE138) Tj
0.00 -27.00 TD
(SM300) Tj
0.00 -27.00 TD
(NH132) Tj
0.00 -27.00 TD
(AD359) Tj
0.00 -27.00 TD
(JQ310) Tj
0.00 -27.00 TD
(BA012) Tj
0.00 -27.00 TD
(ZA371) Tj
0.00 -27.00 TD
(MB147) Tj
0.00 -27.00 TD
(WF157) Tj
0.00 -27.00 TD
(NE301) Tj
0.00 -27.00 TD
(FD081) Tj
0.00 -27.00 TD
(XB654) Tj
-2.40 702.00 TD
/F0 8.00 Tf
(CET NO) Tj
34.64 -27.00 TD
/F1 8.00 Tf
(VARUN H G) Tj
0.00 -27.00 TD
(DARSHAN BHOSGE) Tj
0.00 -27.00 TD
(PRATEEK) Tj
0.00 -27.00 TD
(KAUSHIK J) Tj
0.00 -27.00 TD
(DEBARATI DAS) Tj
0.00 -27.00 TD
(SANDEEP B MALKE) Tj
0.00 -27.00 TD
(SRIPRABHA U B RAO) Tj
0.00 -27.00 TD
(MEGHANA JANARDHAN) Tj
0.00 -27.00 TD
(PEARL AAISHA DSILVA) Tj
0.00 -27.00 TD
(DILEEP KUMAR S) Tj
0.00 -27.00 TD
(PAYAL KEDIA) Tj
0.00 -27.00 TD
(NISHCHITHA H V PRASAD) Tj
0.00 -27.00 TD
(SHARATH G C) Tj
0.00 -27.00 TD
(MAMATHA V) Tj
0.00 -27.00 TD
(ABHISHEK M S) Tj
0.00 -27.00 TD
(YESHWANTH N) Tj
0.00 -27.00 TD
(SIRI JAIN H A) Tj
0.00 -27.00 TD
(G KANIAMUDHU) Tj
0.00 -27.00 TD
(BALLAPPA NANDAGANVI) Tj
0.00 -27.00 TD
(NAMRATHA DV) Tj
0.00 -27.00 TD
(SWETHA SHANTARAM SAVANT) Tj
0.00 -27.00 TD
(ELHRAN JOEL MARTIS) Tj
0.00 -27.00 TD
(BHARATH KUMAR) Tj
0.00 -27.00 TD
(NISHA PURANIK) Tj
0.00 -27.00 TD
(LOHIT JIDDIMANI) Tj
0.00 -27.00 TD
(AISHWARYA S RAYKAR) Tj
4.52 702.00 TD
/F0 8.00 Tf
(CANDIDATE NAME) Tj
175.20 -27.00 TD
/F1 8.00 Tf
(2A) Tj
0.00 -27.00 TD
(3B) Tj
0.00 -27.00 TD
(GM) Tj
0.00 -27.00 TD
(3B) Tj
0.00 -27.00 TD
(GM) Tj
0.00 -27.00 TD
(ST) Tj
0.00 -27.00 TD
(GM) Tj
0.00 -27.00 TD
(2A) Tj
0.00 -27.00 TD
(GM) Tj
0.00 -27.00 TD
(3A) Tj
0.00 -27.00 TD
(GM) Tj
0.00 -27.00 TD
(GM) Tj
0.00 -27.00 TD
(3A) Tj
0.00 -27.00 TD
(3A) Tj
0.00 -27.00 TD
(2A) Tj
0.00 -27.00 TD
(GM) Tj
0.00 -27.00 TD
(3B) Tj
0.00 -27.00 TD
(GM) Tj
0.00 -27.00 TD
(3B) 