Box [0 0 612 792]
>>
endobj
507 0 obj
<</Length 508 0 R>>
stream
BT
270.36 774.52 TD
/F0 10.00 Tf
(CET-2012) Tj
-39.00 -11.52 TD
(ENGINEERING RANK LIST) Tj
-226.84 -45.00 TD
/F1 8.00 Tf
(4317 ) Tj
0.00 -27.00 TD
(4318 ) Tj
0.00 -27.00 TD
(4319 ) Tj
0.00 -27.00 TD
(4320 ) Tj
0.00 -27.00 TD
(4321 ) Tj
0.00 -27.00 TD
(4322 ) Tj
0.00 -27.00 TD
(4323 ) Tj
0.00 -27.00 TD
(4324 ) Tj
0.00 -27.00 TD
(4325 ) Tj
0.00 -27.00 TD
(4326 ) Tj
0.00 -27.00 TD
(4327 ) Tj
0.00 -27.00 TD
(4328 ) Tj
0.00 -27.00 TD
(4329 ) Tj
0.00 -27.00 TD
(4330 ) Tj
0.00 -27.00 TD
(4331 ) Tj
0.00 -27.00 TD
(4332 ) Tj
0.00 -27.00 TD
(4333 ) Tj
0.00 -27.00 TD
(4334 ) Tj
0.00 -27.00 TD
(4335 ) Tj
0.00 -27.00 TD
(4336 ) Tj
0.00 -27.00 TD
(4337 ) Tj
0.00 -27.00 TD
(4338 ) Tj
0.00 -27.00 TD
(4339 ) Tj
0.00 -27.00 TD
(4340 ) Tj
0.00 -27.00 TD
(4341 ) Tj
0.00 -27.00 TD
(4342 ) Tj
8.40 702.00 TD
/F0 8.00 Tf
(ENGG) Tj
0.00 -9.00 TD
(RANK) Tj
53.84 -18.00 TD
/F1 8.00 Tf
(MP378) Tj
0.00 -27.00 TD
(BM426) Tj
0.00 -27.00 TD
(EZ377) Tj
0.00 -27.00 TD
(NJ614) Tj
0.00 -27.00 TD
(BE460) Tj
0.00 -27.00 TD
(MQ235) Tj
0.00 -27.00 TD
(UB463) Tj
0.00 -27.00 TD
(XE180) Tj
0.00 -27.00 TD
(UB023) Tj
0.00 -27.00 TD
(UF265) Tj
0.00 -27.00 TD
(RA268) Tj
0.00 -27.00 TD
(LD302) Tj
0.00 -27.00 TD
(AD192) Tj
0.00 -27.00 TD
(PK197) Tj
0.00 -27.00 TD
(AW455) Tj
0.00 -27.00 TD
(MR123) Tj
0.00 -27.00 TD
(PK472) Tj
0.00 -27.00 TD
(NL322) Tj
0.00 -27.00 TD
(BA355) Tj
0.00 -27.00 TD
(AR231) Tj
0.00 -27.00 TD
(AD141) Tj
0.00 -27.00 TD
(AA053) Tj
0.00 -27.00 TD
(XC171) Tj
0.00 -27.00 TD
(BC158) Tj
0.00 -27.00 TD
(UB427) Tj
0.00 -27.00 TD
(BF305) Tj
-2.40 702.00 TD
/F0 8.00 Tf
(CET NO) Tj
34.64 -27.00 TD
/F1 8.00 Tf
(CHETHAN V) Tj
0.00 -27.00 TD
(RAJA M) Tj
0.00 -27.00 TD
(AMITH KASHYAP S) Tj
0.00 -27.00 TD
(ASHOK S LAMANI) Tj
0.00 -27.00 TD
(VIDYA CHANDRASEKHAR KRISHNAN) Tj
0.00 -27.00 TD
(ANITA VENKATRAMAN P