) Tj
0.00 -27.00 TD
(57.222) Tj
0.00 -27.00 TD
(57.222) Tj
0.00 -27.00 TD
(57.222) Tj
0.00 -27.00 TD
(57.167) Tj
0.00 -27.00 TD
(57.167) Tj
0.00 -27.00 TD
(57.167) Tj
0.00 -27.00 TD
(57.167) Tj
0.00 -27.00 TD
(57.167) Tj
0.00 -27.00 TD
(57.167) Tj
0.00 -27.00 TD
(57.167) Tj
0.00 -27.00 TD
(57.167) Tj
0.00 -27.00 TD
(57.167) Tj
0.00 -27.00 TD
(57.167) Tj
0.00 -27.00 TD
(57.167) Tj
0.00 -27.00 TD
(57.167) Tj
0.00 -27.00 TD
(57.167) Tj
0.00 -27.00 TD
(57.167) Tj
0.00 -27.00 TD
(57.167) Tj
0.00 -27.00 TD
(57.167) Tj
0.00 -27.00 TD
(57.167) Tj
0.00 -27.00 TD
(57.167) Tj
0.00 -27.00 TD
(57.167) Tj
0.00 -27.00 TD
(57.167) Tj
0.00 -27.00 TD
(57.167) Tj
0.00 -27.00 TD
(57.167) Tj
6.00 702.00 TD
/F0 8.00 Tf
(TOTAL) Tj
9.60 -9.00 TD
(%) Tj
ET
endstream
endobj
2497 0 obj
14262
endobj
2495 0 obj
<<
/Type /Page
/MediaBox [0 0 612 792]
/Parent 3 0 R
/Resources <</ProcSet [ /PDF /Text ] /Font << /F0 9 0 R /F1 10 0 R >> >>
/Contents 2496 0 R
/CropBox [0 0 612 792]
>>
endobj
2499 0 obj
<</Length 2500 0 R>>
stream
BT
270.36 774.52 TD
/F0 10.00 Tf
(CET-2012) Tj
-39.00 -11.52 TD
(ENGINEERING RANK LIST) Tj
-226.84 -45.00 TD
/F1 8.00 Tf
(21585 ) Tj
0.00 -27.00 TD
(21586 ) Tj
0.00 -27.00 TD
(21587 ) Tj
0.00 -27.00 TD
(21588 ) Tj
0.00 -27.00 TD
(21589 ) Tj
0.00 -27.00 TD
(21590 ) Tj
0.00 -27.00 TD
(21591 ) Tj
0.00 -27.00 TD
(21592 ) Tj
0.00 -27.00 TD
(21593 ) Tj
0.00 -27.00 TD
(21594 ) Tj
0.00 -27.00 TD
(21595 ) Tj
0.00 -27.00 TD
(21596 ) Tj
0.00 -27.00 TD
(21597 ) Tj
0.00 -27.00 TD
(21598 ) Tj
0.00 -27.00 TD
(21599 ) Tj
0.00 -27.00 TD
(21600 ) Tj
0.00 -27.00 TD
(21601 ) Tj
0.00 -27.00 TD
(21602 ) Tj
0.00 -27.00 TD
(21603 ) Tj
0.00 -27.00 TD
(21604 ) Tj
0.00 -27.00 TD
(21605 ) Tj
0.00 -27.00 TD
(21606 ) Tj
0.00 -27.00 TD
(21607 ) Tj
0.00 -27.00 TD
(21608 ) Tj
0.00 -27.00 TD
(21609 ) Tj
0.00 -27.00 TD
(21610 ) Tj
8.40 702.00 TD
/F0 8.00 Tf
(ENGG) Tj
0.00 -9