
0.00 -27.00 TD
(59.056) Tj
0.00 -27.00 TD
(59.056) Tj
0.00 -27.00 TD
(59.056) Tj
0.00 -27.00 TD
(59.056) Tj
0.00 -27.00 TD
(59.056) Tj
0.00 -27.00 TD
(59.056) Tj
0.00 -27.00 TD
(59.056) Tj
0.00 -27.00 TD
(59.056) Tj
0.00 -27.00 TD
(59.056) Tj
0.00 -27.00 TD
(59.056) Tj
0.00 -27.00 TD
(59.056) Tj
0.00 -27.00 TD
(59.056) Tj
0.00 -27.00 TD
(59.056) Tj
0.00 -27.00 TD
(59.056) Tj
0.00 -27.00 TD
(59.056) Tj
0.00 -27.00 TD
(59.056) Tj
0.00 -27.00 TD
(59.056) Tj
0.00 -27.00 TD
(59.056) Tj
6.00 702.00 TD
/F0 8.00 Tf
(TOTAL) Tj
9.60 -9.00 TD
(%) Tj
ET
endstream
endobj
2161 0 obj
14278
endobj
2159 0 obj
<<
/Type /Page
/MediaBox [0 0 612 792]
/Parent 3 0 R
/Resources <</ProcSet [ /PDF /Text ] /Font << /F0 9 0 R /F1 10 0 R >> >>
/Contents 2160 0 R
/CropBox [0 0 612 792]
>>
endobj
2163 0 obj
<</Length 2164 0 R>>
stream
BT
270.36 774.52 TD
/F0 10.00 Tf
(CET-2012) Tj
-39.00 -11.52 TD
(ENGINEERING RANK LIST) Tj
-226.84 -45.00 TD
/F1 8.00 Tf
(18673 ) Tj
0.00 -27.00 TD
(18674 ) Tj
0.00 -27.00 TD
(18675 ) Tj
0.00 -27.00 TD
(18676 ) Tj
0.00 -27.00 TD
(18677 ) Tj
0.00 -27.00 TD
(18678 ) Tj
0.00 -27.00 TD
(18679 ) Tj
0.00 -27.00 TD
(18680 ) Tj
0.00 -27.00 TD
(18681 ) Tj
0.00 -27.00 TD
(18682 ) Tj
0.00 -27.00 TD
(18683 ) Tj
0.00 -27.00 TD
(18684 ) Tj
0.00 -27.00 TD
(18685 ) Tj
0.00 -27.00 TD
(18686 ) Tj
0.00 -27.00 TD
(18687 ) Tj
0.00 -27.00 TD
(18688 ) Tj
0.00 -27.00 TD
(18689 ) Tj
0.00 -27.00 TD
(18690 ) Tj
0.00 -27.00 TD
(18691 ) Tj
0.00 -27.00 TD
(18692 ) Tj
0.00 -27.00 TD
(18693 ) Tj
0.00 -27.00 TD
(18694 ) Tj
0.00 -27.00 TD
(18695 ) Tj
0.00 -27.00 TD
(18696 ) Tj
0.00 -27.00 TD
(18697 ) Tj
0.00 -27.00 TD
(18698 ) Tj
8.40 702.00 TD
/F0 8.00 Tf
(ENGG) Tj
0.00 -9.00 TD
(RANK) Tj
53.84 -18.00 TD
/F1 8.00 Tf
(MQ253) Tj
0.00 -27.00 TD
(GC135) Tj
0.00 -27.00 TD
(SC119) Tj
0.00 -27.00 TD
(LG159) Tj
0.00 -27.00 TD
(LQ299) Tj
0.00 -27.00 TD
(LQ561) Tj
0.00 -