27.00 TD
(MC396) Tj
0.00 -27.00 TD
(LF195) Tj
0.00 -27.00 TD
(BP091) Tj
0.00 -27.00 TD
(BK377) Tj
0.00 -27.00 TD
(KK432) Tj
0.00 -27.00 TD
(ZB239) Tj
-2.40 702.00 TD
/F0 8.00 Tf
(CET NO) Tj
34.64 -27.00 TD
/F1 8.00 Tf
(SNEHA R) Tj
0.00 -27.00 TD
(VISHNUPRASAD PRABHAKAR HEGDE) Tj
0.00 -27.00 TD
(MEGHA A) Tj
0.00 -27.00 TD
(VIJAYALAXMI) Tj
0.00 -27.00 TD
(NANDANKUMAR S) Tj
0.00 -27.00 TD
(MAHAMMADISMAIL YALLIGUTTI) Tj
0.00 -27.00 TD
(NAZEERAHMED G KALAVANT) Tj
0.00 -27.00 TD
(SANDESH S B) Tj
0.00 -27.00 TD
(PUNDALIK I ROTTI) Tj
0.00 -27.00 TD
(KRISHNA KANT) Tj
0.00 -27.00 TD
(MOHAMMED RAZEEN) Tj
0.00 -27.00 TD
(RANJANA URS KL) Tj
0.00 -27.00 TD
(DHRITI V) Tj
0.00 -27.00 TD
(H SHWETHA Y SHENOY) Tj
0.00 -27.00 TD
(CHETAN G) Tj
0.00 -27.00 TD
(SANTHOSH M) Tj
0.00 -27.00 TD
(N ANAND REDDY) Tj
0.00 -27.00 TD
(SHIVAKUMAR PATIL) Tj
0.00 -27.00 TD
(DEEPAK KUMAR R) Tj
0.00 -27.00 TD
(AVINASH S) Tj
0.00 -27.00 TD
(SHYNA BOLLAMMA K K) Tj
0.00 -27.00 TD
(RUDRASWAMY G K) Tj
0.00 -27.00 TD
(JAYASHREE D L) Tj
0.00 -27.00 TD
(PRATHIKSHA MS) Tj
0.00 -27.00 TD
(KEERTHANA T B) Tj
0.00 -27.00 TD
(VIDYASHREE NARAYANA HEGDE) Tj
4.52 702.00 TD
/F0 8.00 Tf
(CANDIDATE NAME) Tj
175.20 -27.00 TD
/F1 8.00 Tf
(SC) Tj
0.00 -27.00 TD
(GM) Tj
0.00 -27.00 TD
(GM) Tj
0.00 -27.00 TD
(3B) Tj
0.00 -27.00 TD
(GM) Tj
0.00 -27.00 TD
(2B) Tj
0.00 -27.00 TD
(2B) Tj
0.00 -27.00 TD
(2A) Tj
0.00 -27.00 TD
(GM) Tj
0.00 -27.00 TD
(GM) Tj
0.00 -27.00 TD
(2B) Tj
0.00 -27.00 TD
(GM) Tj
0.00 -27.00 TD
(GM) Tj
0.00 -27.00 TD
(GM) Tj
0.00 -27.00 TD
(2A) Tj
0.00 -27.00 TD
(2A) Tj
0.00 -27.00 TD
(3A) Tj
0.00 -27.00 TD
(3B) Tj
0.00 -27.00 TD
(GM) Tj
0.00 -27.00 TD
(3B) Tj
0.00 -27.00 TD
(3A) Tj
0.00 -27.00 TD
(3B) Tj
0.00 -27.00 TD
(3B) Tj
0.00 -27.00 TD
(GM) Tj
0.00 -27.00 TD
(2A) Tj
0.00 -27.00 TD
(GM) Tj
-22.20 702.00 TD
/F0 8.00 Tf
(Category) Tj
148.48 -22.48 TD
/F1 8.00 Tf
(36.667) Tj
0.00 