 TD
(SHREYAS TATAWATI) Tj
0.00 -27.00 TD
(VINITA V GATHANI) Tj
0.00 -27.00 TD
(KARTHIK KAMATH K R) Tj
0.00 -27.00 TD
(SHASHIN PADMANABHAN PAVASKAR) Tj
0.00 -27.00 TD
(RAMESH YENDIGERI) Tj
0.00 -27.00 TD
(RAJASHREE R) Tj
0.00 -27.00 TD
(CHANDAN K R) Tj
0.00 -27.00 TD
(PRAKRUTHI H D) Tj
0.00 -27.00 TD
(YOGISH SHRISHAIL WALI) Tj
0.00 -27.00 TD
(VAISHNAVI RAVINDRAN) Tj
0.00 -27.00 TD
(VIKRAM SINGH) Tj
0.00 -27.00 TD
(RASHMI H RAJU R) Tj
0.00 -27.00 TD
(CHAITRA A S) Tj
0.00 -27.00 TD
(SUSHMITHA G S) Tj
0.00 -27.00 TD
(MANJUNATH BK) Tj
0.00 -27.00 TD
(SHALAK B MENDON) Tj
0.00 -27.00 TD
(M ASHISH PADAKANNAYA) Tj
0.00 -27.00 TD
(SHRUNGAR T R) Tj
4.52 702.00 TD
/F0 8.00 Tf
(CANDIDATE NAME) Tj
175.20 -27.00 TD
/F1 8.00 Tf
(GM) Tj
0.00 -27.00 TD
(GM) Tj
0.00 -27.00 TD
(1G) Tj
0.00 -27.00 TD
(2A) Tj
0.00 -27.00 TD
(3B) Tj
0.00 -27.00 TD
(GM) Tj
0.00 -27.00 TD
(GM) Tj
0.00 -27.00 TD
(3A) Tj
0.00 -27.00 TD
(GM) Tj
0.00 -27.00 TD
(GM) Tj
0.00 -27.00 TD
(GM) Tj
0.00 -27.00 TD
(2A) Tj
0.00 -27.00 TD
(3B) Tj
0.00 -27.00 TD
(GM) Tj
0.00 -27.00 TD
(GM) Tj
0.00 -27.00 TD
(GM) Tj
0.00 -27.00 TD
(3B) Tj
0.00 -27.00 TD
(GM) Tj
0.00 -27.00 TD
(GM) Tj
0.00 -27.00 TD
(GM) Tj
0.00 -27.00 TD
(3B) Tj
0.00 -27.00 TD
(GM) Tj
0.00 -27.00 TD
(2A) Tj
0.00 -27.00 TD
(1G) Tj
0.00 -27.00 TD
(GM) Tj
0.00 -27.00 TD
(3A) Tj
-22.20 702.00 TD
/F0 8.00 Tf
(Category) Tj
148.48 -22.48 TD
/F1 8.00 Tf
(65.556) Tj
0.00 -27.00 TD
(65.556) Tj
0.00 -27.00 TD
(65.556) Tj
0.00 -27.00 TD
(65.556) Tj
0.00 -27.00 TD
(65.556) Tj
0.00 -27.00 TD
(67.222) Tj
0.00 -27.00 TD
(68.889) Tj
0.00 -27.00 TD
(68.889) Tj
0.00 -27.00 TD
(68.889) Tj
0.00 -27.00 TD
(68.889) Tj
0.00 -27.00 TD
(67.222) Tj
0.00 -27.00 TD
(67.222) Tj
0.00 -27.00 TD
(63.889) Tj
0.00 -27.00 TD
(63.889) Tj
0.00 -27.00 TD
(72.778) Tj
0.00 -27.00 TD
(71.111) Tj
0.00 -27.00 TD
(71.111) Tj
0.00 -27.00 TD
(69.444) Tj
0.00 -27.00 TD
(69.