 TD
(20564 ) Tj
0.00 -27.00 TD
(20565 ) Tj
0.00 -27.00 TD
(20566 ) Tj
0.00 -27.00 TD
(20567 ) Tj
0.00 -27.00 TD
(20568 ) Tj
0.00 -27.00 TD
(20569 ) Tj
0.00 -27.00 TD
(20570 ) Tj
8.40 702.00 TD
/F0 8.00 Tf
(ENGG) Tj
0.00 -9.00 TD
(RANK) Tj
53.84 -18.00 TD
/F1 8.00 Tf
(BB045) Tj
0.00 -27.00 TD
(LQ157) Tj
0.00 -27.00 TD
(KK456) Tj
0.00 -27.00 TD
(WA230) Tj
0.00 -27.00 TD
(MG145) Tj
0.00 -27.00 TD
(MK234) Tj
0.00 -27.00 TD
(AN104) Tj
0.00 -27.00 TD
(YH043) Tj
0.00 -27.00 TD
(UL546) Tj
0.00 -27.00 TD
(YZ185) Tj
0.00 -27.00 TD
(ZD532) Tj
0.00 -27.00 TD
(LM242) Tj
0.00 -27.00 TD
(CQ274) Tj
0.00 -27.00 TD
(PB176) Tj
0.00 -27.00 TD
(YA309) Tj
0.00 -27.00 TD
(MM141) Tj
0.00 -27.00 TD
(MA356) Tj
0.00 -27.00 TD
(SQ353) Tj
0.00 -27.00 TD
(AN309) Tj
0.00 -27.00 TD
(MN768) Tj
0.00 -27.00 TD
(XC453) Tj
0.00 -27.00 TD
(FK254) Tj
0.00 -27.00 TD
(ZD121) Tj
0.00 -27.00 TD
(BK122) Tj
0.00 -27.00 TD
(PE042) Tj
0.00 -27.00 TD
(RS197) Tj
-2.40 702.00 TD
/F0 8.00 Tf
(CET NO) Tj
34.64 -27.00 TD
/F1 8.00 Tf
(TARUN JAYARAJ) Tj
0.00 -27.00 TD
(MONIKA T) Tj
0.00 -27.00 TD
(BHAJAN BOJAMMA D R) Tj
0.00 -27.00 TD
(DIRAJ) Tj
0.00 -27.00 TD
(MALLIKARJUN RACHAPPA MUDKAVI) Tj
0.00 -27.00 TD
(VIDYA K K) Tj
0.00 -27.00 TD
(ASHWINI S) Tj
0.00 -27.00 TD
(YASHNSVI T U) Tj
0.00 -27.00 TD
(PALLAVI HU) Tj
0.00 -27.00 TD
(YATHEESHA N P) Tj
0.00 -27.00 TD
(VINAYAK KAMALAKAR NAIK) Tj
0.00 -27.00 TD
(VANITHA P B) Tj
0.00 -27.00 TD
(RITHI M) Tj
0.00 -27.00 TD
(DIVYA) Tj
0.00 -27.00 TD
(RAKSHITHA R T) Tj
0.00 -27.00 TD
(DEEKSHA M) Tj
0.00 -27.00 TD
(RACHAEL CICILIA DSOUZA) Tj
0.00 -27.00 TD
(BINDUDHARA G) Tj
0.00 -27.00 TD
(ADITYA MUNSHI) Tj
0.00 -27.00 TD
(SUNIL S V) Tj
0.00 -27.00 TD
(NANDAN P) Tj
0.00 -27.00 TD
(MOHAN PATIL) Tj
0.00 -27.00 TD
(POOJA NAIK) Tj
0.00 -27.00 TD
(SOWJANYA B) Tj
0.00 -27.00 TD
(SHASHIKALA) Tj
0.00 -27.00 TD
(DEVINDRA CHOUDRI) Tj
4.52 702.00 TD
/F0 8.00 Tf
(CA