 Tj
0.00 -27.00 TD
(16419 ) Tj
0.00 -27.00 TD
(16420 ) Tj
0.00 -27.00 TD
(16421 ) Tj
0.00 -27.00 TD
(16422 ) Tj
0.00 -27.00 TD
(16423 ) Tj
0.00 -27.00 TD
(16424 ) Tj
0.00 -27.00 TD
(16425 ) Tj
0.00 -27.00 TD
(16426 ) Tj
0.00 -27.00 TD
(16427 ) Tj
0.00 -27.00 TD
(16428 ) Tj
0.00 -27.00 TD
(16429 ) Tj
0.00 -27.00 TD
(16430 ) Tj
0.00 -27.00 TD
(16431 ) Tj
0.00 -27.00 TD
(16432 ) Tj
0.00 -27.00 TD
(16433 ) Tj
0.00 -27.00 TD
(16434 ) Tj
0.00 -27.00 TD
(16435 ) Tj
0.00 -27.00 TD
(16436 ) Tj
8.40 702.00 TD
/F0 8.00 Tf
(ENGG) Tj
0.00 -9.00 TD
(RANK) Tj
53.84 -18.00 TD
/F1 8.00 Tf
(AC141) Tj
0.00 -27.00 TD
(AW484) Tj
0.00 -27.00 TD
(AM048) Tj
0.00 -27.00 TD
(UB119) Tj
0.00 -27.00 TD
(ND372) Tj
0.00 -27.00 TD
(BP307) Tj
0.00 -27.00 TD
(BW137) Tj
0.00 -27.00 TD
(MF424) Tj
0.00 -27.00 TD
(LA155) Tj
0.00 -27.00 TD
(WE145) Tj
0.00 -27.00 TD
(XE231) Tj
0.00 -27.00 TD
(LR469) Tj
0.00 -27.00 TD
(MP419) Tj
0.00 -27.00 TD
(KB450) Tj
0.00 -27.00 TD
(CY447) Tj
0.00 -27.00 TD
(AU005) Tj
0.00 -27.00 TD
(WF030) Tj
0.00 -27.00 TD
(ZD571) Tj
0.00 -27.00 TD
(XC542) Tj
0.00 -27.00 TD
(CF086) Tj
0.00 -27.00 TD
(MN470) Tj
0.00 -27.00 TD
(SD035) Tj
0.00 -27.00 TD
(QA444) Tj
0.00 -27.00 TD
(YB259) Tj
0.00 -27.00 TD
(FC083) Tj
0.00 -27.00 TD
(JC376) Tj
-2.40 702.00 TD
/F0 8.00 Tf
(CET NO) Tj
34.64 -27.00 TD
/F1 8.00 Tf
(RAGHU H R) Tj
0.00 -27.00 TD
(MANGALA RAJ) Tj
0.00 -27.00 TD
(SAHANA KS) Tj
0.00 -27.00 TD
(SHREYAS M) Tj
0.00 -27.00 TD
(SAGAR KALYANI) Tj
0.00 -27.00 TD
(HAJECRA KOUSER) Tj
0.00 -27.00 TD
(ANIMESH PAN) Tj
0.00 -27.00 TD
(DEEKSHA K) Tj
0.00 -27.00 TD
(HARSHA J T) Tj
0.00 -27.00 TD
(SUHAIL U R RAHMAN) Tj
0.00 -27.00 TD
(MANOJ KUMAR M V) Tj
0.00 -27.00 TD
(AMULYA M) Tj
0.00 -27.00 TD
(RAJASHREE R) Tj
0.00 -27.00 TD
(NAVYASHREE C V) Tj
0.00 -27.00 TD
(KRUTHIKA G KRISHNAN) Tj
0.00 -27.00 TD
(SHEETAL   G JAIN) Tj
0.00 -27.00 TD
(ABHISHEK B H) Tj
0.00 -27.0