.00 -27.00 TD
(GE185) Tj
0.00 -27.00 TD
(PD318) Tj
0.00 -27.00 TD
(ZB422) Tj
0.00 -27.00 TD
(WG354) Tj
0.00 -27.00 TD
(UJ029) Tj
0.00 -27.00 TD
(GF174) Tj
0.00 -27.00 TD
(MQ374) Tj
0.00 -27.00 TD
(MJ142) Tj
0.00 -27.00 TD
(ND274) Tj
0.00 -27.00 TD
(BN459) Tj
0.00 -27.00 TD
(LP576) Tj
-2.40 702.00 TD
/F0 8.00 Tf
(CET NO) Tj
34.64 -27.00 TD
/F1 8.00 Tf
(MANISHA GAONKAR) Tj
0.00 -27.00 TD
(SONIKA ANUJA) Tj
0.00 -27.00 TD
(LAKSHMI D L) Tj
0.00 -27.00 TD
(VIMALKUMAR T BHANSALI) Tj
0.00 -27.00 TD
(DARSHAN M) Tj
0.00 -27.00 TD
(MONISHA B) Tj
0.00 -27.00 TD
(UHA PJ) Tj
0.00 -27.00 TD
(SHWETHA D) Tj
0.00 -27.00 TD
(NAVYA SHREE B) Tj
0.00 -27.00 TD
(SONALI RAVI RANADE) Tj
0.00 -27.00 TD
(SHAHNAWAZ BUDIHAL) Tj
0.00 -27.00 TD
(S JITHESH MOHAN KUMAR) Tj
0.00 -27.00 TD
(SABHA B DHAKANI) Tj
0.00 -27.00 TD
(PRAJNA P) Tj
0.00 -27.00 TD
(ROSHAN R) Tj
0.00 -27.00 TD
(VEERAPRAKASH REDDY P) Tj
0.00 -27.00 TD
(AMITKUMAR RAJGIRI) Tj
0.00 -27.00 TD
(MEGHA VINOD SHANBHAG) Tj
0.00 -27.00 TD
(KARTHIK L KHARYI) Tj
0.00 -27.00 TD
(PUNITH KUMAR V) Tj
0.00 -27.00 TD
(ERESHA M) Tj
0.00 -27.00 TD
(JANA RAJEEVA) Tj
0.00 -27.00 TD
(KAUSHIK MADHYASTHA N) Tj
0.00 -27.00 TD
(ADRUSHAPPA V HULLUR) Tj
0.00 -27.00 TD
(RAJAT P RAO) Tj
0.00 -27.00 TD
(NAVEEN Y) Tj
4.52 702.00 TD
/F0 8.00 Tf
(CANDIDATE NAME) Tj
175.20 -27.00 TD
/F1 8.00 Tf
(2A) Tj
0.00 -27.00 TD
(GM) Tj
0.00 -27.00 TD
(GM) Tj
0.00 -27.00 TD
(3B) Tj
0.00 -27.00 TD
(GM) Tj
0.00 -27.00 TD
(2A) Tj
0.00 -27.00 TD
(3A) Tj
0.00 -27.00 TD
(SC) Tj
0.00 -27.00 TD
(3A) Tj
0.00 -27.00 TD
(GM) Tj
0.00 -27.00 TD
(2B) Tj
0.00 -27.00 TD
(SC) Tj
0.00 -27.00 TD
(2B) Tj
0.00 -27.00 TD
(GM) Tj
0.00 -27.00 TD
(3A) Tj
0.00 -27.00 TD
(3A) Tj
0.00 -27.00 TD
(3B) Tj
0.00 -27.00 TD
(GM) Tj
0.00 -27.00 TD
(1G) Tj
0.00 -27.00 TD
(ST) Tj
0.00 -27.00 TD
(GM) Tj
0.00 -27.00 TD
(2A) Tj
0.00 -27.00 TD
(GM) Tj
0.00 -27.00 TD
(3B) Tj
0.00 -27.00 TD
