0 TD
/F1 8.00 Tf
(AU243) Tj
0.00 -27.00 TD
(UZ123) Tj
0.00 -27.00 TD
(ZA238) Tj
0.00 -27.00 TD
(AE013) Tj
0.00 -27.00 TD
(AQ264) Tj
0.00 -27.00 TD
(BD261) Tj
0.00 -27.00 TD
(ZC228) Tj
0.00 -27.00 TD
(BZ333) Tj
0.00 -27.00 TD
(XD102) Tj
0.00 -27.00 TD
(MN787) Tj
0.00 -27.00 TD
(MP158) Tj
0.00 -27.00 TD
(SQ437) Tj
0.00 -27.00 TD
(SR122) Tj
0.00 -27.00 TD
(AB015) Tj
0.00 -27.00 TD
(BX310) Tj
0.00 -27.00 TD
(MJ225) Tj
0.00 -27.00 TD
(UK151) Tj
0.00 -27.00 TD
(XC206) Tj
0.00 -27.00 TD
(BK471) Tj
0.00 -27.00 TD
(LF119) Tj
0.00 -27.00 TD
(SB194) Tj
0.00 -27.00 TD
(WG387) Tj
0.00 -27.00 TD
(BU254) Tj
0.00 -27.00 TD
(CY632) Tj
0.00 -27.00 TD
(LQ143) Tj
0.00 -27.00 TD
(XB450) Tj
-2.40 702.00 TD
/F0 8.00 Tf
(CET NO) Tj
34.64 -27.00 TD
/F1 8.00 Tf
(ANAGHA M SWAMY) Tj
0.00 -27.00 TD
(MANOJ S) Tj
0.00 -27.00 TD
(K N AANCHAL) Tj
0.00 -27.00 TD
(VINAY KULKARNI) Tj
0.00 -27.00 TD
(SNEHA R) Tj
0.00 -27.00 TD
(SUSHMA P S) Tj
0.00 -27.00 TD
(VIJAYA MANJUNATHA GOUDA) Tj
0.00 -27.00 TD
(S M SALIM) Tj
0.00 -27.00 TD
(AJAY T S) Tj
0.00 -27.00 TD
(SUMA V HALLIGUDI) Tj
0.00 -27.00 TD
(JAYASHREE SHRIKANT BHAT) Tj
0.00 -27.00 TD
(SOWMYA M) Tj
0.00 -27.00 TD
(TEJASHNINI C) Tj
0.00 -27.00 TD
(JESVIN THOMAS) Tj
0.00 -27.00 TD
(ANGELINE KAROL D) Tj
0.00 -27.00 TD
(RUNA NIVEA PINTO) Tj
0.00 -27.00 TD
(VINUTHA URS S) Tj
0.00 -27.00 TD
(DARSHAN D T) Tj
0.00 -27.00 TD
(RAJEEV) Tj
0.00 -27.00 TD
(GOWTHAMI S H) Tj
0.00 -27.00 TD
(SUBHASH S) Tj
0.00 -27.00 TD
(SUMANTH S) Tj
0.00 -27.00 TD
(NISCHITH S SHETTY) Tj
0.00 -27.00 TD
(ANIRUDH M) Tj
0.00 -27.00 TD
(KEERTHI B) Tj
0.00 -27.00 TD
(VARSHA P M) Tj
4.52 702.00 TD
/F0 8.00 Tf
(CANDIDATE NAME) Tj
175.20 -27.00 TD
/F1 8.00 Tf
(3B) Tj
0.00 -27.00 TD
(1G) Tj
0.00 -27.00 TD
(GM) Tj
0.00 -27.00 TD
(GM) Tj
0.00 -27.00 TD
(GM) Tj
0.00 -27.00 TD
(2A) Tj
0.00 -27.00 TD
(3B) Tj
0.00 -27.00 TD
(GM) Tj
0.00 -27.00 TD
(GM) Tj
0.00 -27.00 