5.00 TD
/F1 8.00 Tf
(21247 ) Tj
0.00 -27.00 TD
(21248 ) Tj
0.00 -27.00 TD
(21249 ) Tj
0.00 -27.00 TD
(21250 ) Tj
0.00 -27.00 TD
(21251 ) Tj
0.00 -27.00 TD
(21252 ) Tj
0.00 -27.00 TD
(21253 ) Tj
0.00 -27.00 TD
(21254 ) Tj
0.00 -27.00 TD
(21255 ) Tj
0.00 -27.00 TD
(21256 ) Tj
0.00 -27.00 TD
(21257 ) Tj
0.00 -27.00 TD
(21258 ) Tj
0.00 -27.00 TD
(21259 ) Tj
0.00 -27.00 TD
(21260 ) Tj
0.00 -27.00 TD
(21261 ) Tj
0.00 -27.00 TD
(21262 ) Tj
0.00 -27.00 TD
(21263 ) Tj
0.00 -27.00 TD
(21264 ) Tj
0.00 -27.00 TD
(21265 ) Tj
0.00 -27.00 TD
(21266 ) Tj
0.00 -27.00 TD
(21267 ) Tj
0.00 -27.00 TD
(21268 ) Tj
0.00 -27.00 TD
(21269 ) Tj
0.00 -27.00 TD
(21270 ) Tj
0.00 -27.00 TD
(21271 ) Tj
0.00 -27.00 TD
(21272 ) Tj
8.40 702.00 TD
/F0 8.00 Tf
(ENGG) Tj
0.00 -9.00 TD
(RANK) Tj
53.84 -18.00 TD
/F1 8.00 Tf
(XC466) Tj
0.00 -27.00 TD
(WE054) Tj
0.00 -27.00 TD
(XD418) Tj
0.00 -27.00 TD
(MG093) Tj
0.00 -27.00 TD
(RA522) Tj
0.00 -27.00 TD
(BH188) Tj
0.00 -27.00 TD
(MQ489) Tj
0.00 -27.00 TD
(NH310) Tj
0.00 -27.00 TD
(FE108) Tj
0.00 -27.00 TD
(JQ546) Tj
0.00 -27.00 TD
(NG155) Tj
0.00 -27.00 TD
(TA364) Tj
0.00 -27.00 TD
(CM261) Tj
0.00 -27.00 TD
(FD042) Tj
0.00 -27.00 TD
(CD183) Tj
0.00 -27.00 TD
(NY272) Tj
0.00 -27.00 TD
(AE038) Tj
0.00 -27.00 TD
(WA018) Tj
0.00 -27.00 TD
(BJ265) Tj
0.00 -27.00 TD
(WE118) Tj
0.00 -27.00 TD
(BM370) Tj
0.00 -27.00 TD
(AN113) Tj
0.00 -27.00 TD
(GH069) Tj
0.00 -27.00 TD
(NR037) Tj
0.00 -27.00 TD
(SA512) Tj
0.00 -27.00 TD
(ZB050) Tj
-2.40 702.00 TD
/F0 8.00 Tf
(CET NO) Tj
34.64 -27.00 TD
/F1 8.00 Tf
(SHRUTHI JT) Tj
0.00 -27.00 TD
(NEHA R N) Tj
0.00 -27.00 TD
(NANDEESH) Tj
0.00 -27.00 TD
(VAISHNAVI M NAYAK) Tj
0.00 -27.00 TD
(MALATHI S) Tj
0.00 -27.00 TD
(RONALD GERARD) Tj
0.00 -27.00 TD
(ABHILASH P K) Tj
0.00 -27.00 TD
(SWATHI L HARIWAN) Tj
0.00 -27.00 TD
(FAQRUDDIN NADAF) Tj
0.00 -27.00 TD
(RAJASHEKHAR NINGANU R) Tj
0.00 -27.00 TD
