f
(CET NO) Tj
34.64 -27.00 TD
/F1 8.00 Tf
(C SAI KRISHNAN) Tj
0.00 -27.00 TD
(NIKHIL S) Tj
0.00 -27.00 TD
(SHASHIDHARA N J) Tj
0.00 -27.00 TD
(POOJYA PRASAD) Tj
0.00 -27.00 TD
(SUPREETH S) Tj
0.00 -27.00 TD
(ARJUN K M) Tj
0.00 -27.00 TD
(SWETA SURESH GAONKAR) Tj
0.00 -27.00 TD
(HARI KRISHNA K) Tj
0.00 -27.00 TD
(SAMARTHA B S) Tj
0.00 -27.00 TD
(THAPASHWI B G) Tj
0.00 -27.00 TD
(PUNYA SHREE H N) Tj
0.00 -27.00 TD
(SYED SHARIFF S) Tj
0.00 -27.00 TD
(DEVRAJ) Tj
0.00 -27.00 TD
(PANDURANGI SAHANA RAGHAVENDRA) Tj
0.00 -27.00 TD
(S M SAVITA) Tj
0.00 -27.00 TD
(SANTOSHI JEWARGI) Tj
0.00 -27.00 TD
(A K S S SONAMRA) Tj
0.00 -27.00 TD
(S R PRATHEEK) Tj
0.00 -27.00 TD
(VIKAS J P) Tj
0.00 -27.00 TD
(CHANDAN H S) Tj
0.00 -27.00 TD
(DIMPLE S) Tj
0.00 -27.00 TD
(ANIKET BADDUR) Tj
0.00 -27.00 TD
(AJAY SHENOY R) Tj
0.00 -27.00 TD
(MOHAMMED SAIF KHAN) Tj
0.00 -27.00 TD
(BANASHANKARI) Tj
0.00 -27.00 TD
(KAVYASHREE R) Tj
4.52 702.00 TD
/F0 8.00 Tf
(CANDIDATE NAME) Tj
175.20 -27.00 TD
/F1 8.00 Tf
(GM) Tj
0.00 -27.00 TD
(GM) Tj
0.00 -27.00 TD
(2A) Tj
0.00 -27.00 TD
(GM) Tj
0.00 -27.00 TD
(3A) Tj
0.00 -27.00 TD
(GM) Tj
0.00 -27.00 TD
(GM) Tj
0.00 -27.00 TD
(GM) Tj
0.00 -27.00 TD
(GM) Tj
0.00 -27.00 TD
(GM) Tj
0.00 -27.00 TD
(GM) Tj
0.00 -27.00 TD
(2B) Tj
0.00 -27.00 TD
(3B) Tj
0.00 -27.00 TD
(GM) Tj
0.00 -27.00 TD
(3B) Tj
0.00 -27.00 TD
(GM) Tj
0.00 -27.00 TD
(GM) Tj
0.00 -27.00 TD
(GM) Tj
0.00 -27.00 TD
(GM) Tj
0.00 -27.00 TD
(2A) Tj
0.00 -27.00 TD
(3A) Tj
0.00 -27.00 TD
(2A) Tj
0.00 -27.00 TD
(GM) Tj
0.00 -27.00 TD
(2B) Tj
0.00 -27.00 TD
(GM) Tj
0.00 -27.00 TD
(2A) Tj
-22.20 702.00 TD
/F0 8.00 Tf
(Category) Tj
148.48 -22.48 TD
/F1 8.00 Tf
(55) Tj
0.00 -27.00 TD
(50) Tj
0.00 -27.00 TD
(46.667) Tj
0.00 -27.00 TD
(46.667) Tj
0.00 -27.00 TD
(46.667) Tj
0.00 -27.00 TD
(50) Tj
0.00 -27.00 TD
(46.667) Tj
0.00 -27.00 TD
(56.667) Tj
0.00 -27.00 TD
(50) Tj
0.00 -27.0