 TD
(ISHTHIYAK AZAM M) Tj
0.00 -27.00 TD
(SHILPA S) Tj
0.00 -27.00 TD
(NAGARATHNA P) Tj
0.00 -27.00 TD
(KRITI SHASTRY) Tj
0.00 -27.00 TD
(AMULYA R) Tj
0.00 -27.00 TD
(PRERNA SHARMA) Tj
0.00 -27.00 TD
(JAGADEESH B R) Tj
0.00 -27.00 TD
(VINAYAK V KACHATTIYAWAR) Tj
0.00 -27.00 TD
(ABHINAV R) Tj
0.00 -27.00 TD
(POOJA MAHAJAN) Tj
0.00 -27.00 TD
(VINAY BASAVARAJ PAGAD) Tj
0.00 -27.00 TD
(SWATI ISHWAR BHAT) Tj
0.00 -27.00 TD
(SANGEETHA P) Tj
0.00 -27.00 TD
(MEGHANA M) Tj
0.00 -27.00 TD
(DEEPA S) Tj
0.00 -27.00 TD
(RAKSHITH B Y) Tj
0.00 -27.00 TD
(POOJA R) Tj
0.00 -27.00 TD
(SHWETA ANGADI) Tj
4.52 702.00 TD
/F0 8.00 Tf
(CANDIDATE NAME) Tj
175.20 -27.00 TD
/F1 8.00 Tf
(2A) Tj
0.00 -27.00 TD
(3A) Tj
0.00 -27.00 TD
(3A) Tj
0.00 -27.00 TD
(3B) Tj
0.00 -27.00 TD
(2A) Tj
0.00 -27.00 TD
(3A) Tj
0.00 -27.00 TD
(1G) Tj
0.00 -27.00 TD
(2A) Tj
0.00 -27.00 TD
(2B) Tj
0.00 -27.00 TD
(GM) Tj
0.00 -27.00 TD
(3B) Tj
0.00 -27.00 TD
(GM) Tj
0.00 -27.00 TD
(ST) Tj
0.00 -27.00 TD
(GM) Tj
0.00 -27.00 TD
(1G) Tj
0.00 -27.00 TD
(GM) Tj
0.00 -27.00 TD
(GM) Tj
0.00 -27.00 TD
(3A) Tj
0.00 -27.00 TD
(3B) Tj
0.00 -27.00 TD
(GM) Tj
0.00 -27.00 TD
(GM) Tj
0.00 -27.00 TD
(GM) Tj
0.00 -27.00 TD
(3A) Tj
0.00 -27.00 TD
(2A) Tj
0.00 -27.00 TD
(2A) Tj
0.00 -27.00 TD
(GM) Tj
-22.20 702.00 TD
/F0 8.00 Tf
(Category) Tj
148.48 -22.48 TD
/F1 8.00 Tf
(40) Tj
0.00 -27.00 TD
(38.333) Tj
0.00 -27.00 TD
(41.667) Tj
0.00 -27.00 TD
(36.667) Tj
0.00 -27.00 TD
(38.333) Tj
0.00 -27.00 TD
(38.333) Tj
0.00 -27.00 TD
(35) Tj
0.00 -27.00 TD
(38.333) Tj
0.00 -27.00 TD
(38.333) Tj
0.00 -27.00 TD
(40) Tj
0.00 -27.00 TD
(36.667) Tj
0.00 -27.00 TD
(45) Tj
0.00 -27.00 TD
(38.333) Tj
0.00 -27.00 TD
(45) Tj
0.00 -27.00 TD
(35) Tj
0.00 -27.00 TD
(50.556) Tj
0.00 -27.00 TD
(40.556) Tj
0.00 -27.00 TD
(40.556) Tj
0.00 -27.00 TD
(35.556) Tj
0.00 -27.00 TD
(40.556) Tj
0.00 -27.00 TD
(35.556) Tj
0.00 -27.00