f
(RAGHAVENDRA SOUDI) Tj
0.00 -27.00 TD
(KOUSHIK GM) Tj
0.00 -27.00 TD
(VINAY KUMAR B R) Tj
0.00 -27.00 TD
(VIDYA S T) Tj
0.00 -27.00 TD
(PRAVEEN BADIGER) Tj
0.00 -27.00 TD
(SHANTALA KAMAT) Tj
0.00 -27.00 TD
(MAHESH B JANTLI) Tj
0.00 -27.00 TD
(NISCHITHA POONACHA K) Tj
0.00 -27.00 TD
(KAVYASHREE P) Tj
0.00 -27.00 TD
(KAVITA MAGANUR) Tj
0.00 -27.00 TD
(VIDYASHREE P) Tj
0.00 -27.00 TD
(T SATYA VENKATA MEDHI) Tj
0.00 -27.00 TD
(POONKODY V) Tj
0.00 -27.00 TD
(DEEPTI DARTATRTYA JOSHI) Tj
0.00 -27.00 TD
(HANAMANT MALAKAGOND) Tj
0.00 -27.00 TD
(SYEDA PASHA BEGUM URF SAJIDA) Tj
0.00 -27.00 TD
(SAILESH M) Tj
0.00 -27.00 TD
(VARSHA B S) Tj
0.00 -27.00 TD
(HEMAVATHI R) Tj
0.00 -27.00 TD
(SHUSHMA V KAMMAR) Tj
0.00 -27.00 TD
(RAGHAVENDRA GANAPATI NAIK) Tj
0.00 -27.00 TD
(SWETHA KP) Tj
0.00 -27.00 TD
(CHAITRA K M) Tj
0.00 -27.00 TD
(SADASHIV AVARADI) Tj
0.00 -27.00 TD
(S P SUSHMITA) Tj
0.00 -27.00 TD
(ROHIT M L) Tj
4.52 702.00 TD
/F0 8.00 Tf
(CANDIDATE NAME) Tj
175.20 -27.00 TD
/F1 8.00 Tf
(GM) Tj
0.00 -27.00 TD
(3B) Tj
0.00 -27.00 TD
(3B) Tj
0.00 -27.00 TD
(GM) Tj
0.00 -27.00 TD
(2A) Tj
0.00 -27.00 TD
(GM) Tj
0.00 -27.00 TD
(3B) Tj
0.00 -27.00 TD
(3A) Tj
0.00 -27.00 TD
(3A) Tj
0.00 -27.00 TD
(3B) Tj
0.00 -27.00 TD
(3A) Tj
0.00 -27.00 TD
(GM) Tj
0.00 -27.00 TD
(3A) Tj
0.00 -27.00 TD
(GM) Tj
0.00 -27.00 TD
(2A) Tj
0.00 -27.00 TD
(2B) Tj
0.00 -27.00 TD
(GM) Tj
0.00 -27.00 TD
(2A) Tj
0.00 -27.00 TD
(3A) Tj
0.00 -27.00 TD
(2A) Tj
0.00 -27.00 TD
(SC) Tj
0.00 -27.00 TD
(2A) Tj
0.00 -27.00 TD
(2A) Tj
0.00 -27.00 TD
(3B) Tj
0.00 -27.00 TD
(GM) Tj
0.00 -27.00 TD
(3A) Tj
-22.20 702.00 TD
/F0 8.00 Tf
(Category) Tj
148.48 -22.48 TD
/F1 8.00 Tf
(31.111) Tj
0.00 -27.00 TD
(29.444) Tj
0.00 -27.00 TD
(39.444) Tj
0.00 -27.00 TD
(34.444) Tj
0.00 -27.00 TD
(34.444) Tj
0.00 -27.00 TD
(34.444) Tj
0.00 -27.00 TD
(34.444) Tj
0.00 -27.00 TD
(31.111) Tj
0.00 -27.00 TD
(29.444) 