.00 l S
BT
306.00 718.00 TD
/F1 8.00 Tf
(64.334) Tj
0.00 -27.00 TD
(64.334) Tj
0.00 -27.00 TD
(64.334) Tj
0.00 -27.00 TD
(64.334) Tj
0.00 -27.00 TD
(64.334) Tj
0.00 -27.00 TD
(64.334) Tj
0.00 -27.00 TD
(64.334) Tj
0.00 -27.00 TD
(64.334) Tj
0.00 -27.00 TD
(64.334) Tj
0.00 -27.00 TD
(64.334) Tj
0.00 -27.00 TD
(64.334) Tj
0.00 -27.00 TD
(64.333) Tj
0.00 -27.00 TD
(64.333) Tj
0.00 -27.00 TD
(64.333) Tj
0.00 -27.00 TD
(64.333) Tj
0.00 -27.00 TD
(64.333) Tj
0.00 -27.00 TD
(64.333) Tj
0.00 -27.00 TD
(64.333) Tj
0.00 -27.00 TD
(64.333) Tj
0.00 -27.00 TD
(64.333) Tj
0.00 -27.00 TD
(64.333) Tj
0.00 -27.00 TD
(64.333) Tj
0.00 -27.00 TD
(64.333) Tj
0.00 -27.00 TD
(64.333) Tj
0.00 -27.00 TD
(64.333) Tj
0.00 -27.00 TD
(64.333) Tj
6.00 702.00 TD
/F0 8.00 Tf
(TOTAL) Tj
9.60 -9.00 TD
(%) Tj
ET
endstream
endobj
1363 0 obj
14277
endobj
1361 0 obj
<<
/Type /Page
/MediaBox [0 0 612 792]
/Parent 3 0 R
/Resources <</ProcSet [ /PDF /Text ] /Font << /F0 9 0 R /F1 10 0 R >> >>
/Contents 1362 0 R
/CropBox [0 0 612 792]
>>
endobj
1365 0 obj
<</Length 1366 0 R>>
stream
BT
270.36 774.52 TD
/F0 10.00 Tf
(CET-2012) Tj
-39.00 -11.52 TD
(ENGINEERING RANK LIST) Tj
-226.84 -45.00 TD
/F1 8.00 Tf
(11754 ) Tj
0.00 -27.00 TD
(11755 ) Tj
0.00 -27.00 TD
(11756 ) Tj
0.00 -27.00 TD
(11757 ) Tj
0.00 -27.00 TD
(11758 ) Tj
0.00 -27.00 TD
(11759 ) Tj
0.00 -27.00 TD
(11760 ) Tj
0.00 -27.00 TD
(11761 ) Tj
0.00 -27.00 TD
(11762 ) Tj
0.00 -27.00 TD
(11763 ) Tj
0.00 -27.00 TD
(11764 ) Tj
0.00 -27.00 TD
(11765 ) Tj
0.00 -27.00 TD
(11766 ) Tj
0.00 -27.00 TD
(11767 ) Tj
0.00 -27.00 TD
(11768 ) Tj
0.00 -27.00 TD
(11769 ) Tj
0.00 -27.00 TD
(11770 ) Tj
0.00 -27.00 TD
(11771 ) Tj
0.00 -27.00 TD
(11772 ) Tj
0.00 -27.00 TD
(11773 ) Tj
0.00 -27.00 TD
(11774 ) Tj
0.00 -27.00 TD
(11775 ) Tj
0.00 -27.00 TD
(11776 ) Tj
0.00 -27.00 TD
(11777 ) Tj
0.00 -27.00 TD
(11778 ) Tj
0.00 -27.00 TD
(11779 ) 