D
(7026 ) Tj
0.00 -27.00 TD
(7027 ) Tj
0.00 -27.00 TD
(7028 ) Tj
0.00 -27.00 TD
(7029 ) Tj
0.00 -27.00 TD
(7030 ) Tj
0.00 -27.00 TD
(7031 ) Tj
0.00 -27.00 TD
(7032 ) Tj
0.00 -27.00 TD
(7033 ) Tj
0.00 -27.00 TD
(7034 ) Tj
0.00 -27.00 TD
(7035 ) Tj
0.00 -27.00 TD
(7036 ) Tj
0.00 -27.00 TD
(7037 ) Tj
0.00 -27.00 TD
(7038 ) Tj
0.00 -27.00 TD
(7039 ) Tj
0.00 -27.00 TD
(7040 ) Tj
0.00 -27.00 TD
(7041 ) Tj
0.00 -27.00 TD
(7042 ) Tj
0.00 -27.00 TD
(7043 ) Tj
0.00 -27.00 TD
(7044 ) Tj
0.00 -27.00 TD
(7045 ) Tj
0.00 -27.00 TD
(7046 ) Tj
0.00 -27.00 TD
(7047 ) Tj
8.40 702.00 TD
/F0 8.00 Tf
(ENGG) Tj
0.00 -9.00 TD
(RANK) Tj
53.84 -18.00 TD
/F1 8.00 Tf
(NF283) Tj
0.00 -27.00 TD
(CT231) Tj
0.00 -27.00 TD
(PK497) Tj
0.00 -27.00 TD
(MA727) Tj
0.00 -27.00 TD
(AR045) Tj
0.00 -27.00 TD
(WF405) Tj
0.00 -27.00 TD
(BY360) Tj
0.00 -27.00 TD
(BA363) Tj
0.00 -27.00 TD
(YZ373) Tj
0.00 -27.00 TD
(LH280) Tj
0.00 -27.00 TD
(KB457) Tj
0.00 -27.00 TD
(BF303) Tj
0.00 -27.00 TD
(PM043) Tj
0.00 -27.00 TD
(GF115) Tj
0.00 -27.00 TD
(UH117) Tj
0.00 -27.00 TD
(AE362) Tj
0.00 -27.00 TD
(ME064) Tj
0.00 -27.00 TD
(MN688) Tj
0.00 -27.00 TD
(BU429) Tj
0.00 -27.00 TD
(FD265) Tj
0.00 -27.00 TD
(WC187) Tj
0.00 -27.00 TD
(PM116) Tj
0.00 -27.00 TD
(FK446) Tj
0.00 -27.00 TD
(JQ459) Tj
0.00 -27.00 TD
(YD311) Tj
0.00 -27.00 TD
(MN719) Tj
-2.40 702.00 TD
/F0 8.00 Tf
(CET NO) Tj
34.64 -27.00 TD
/F1 8.00 Tf
(CHANDRIKA L KULKARNI) Tj
0.00 -27.00 TD
(ZEBA FIRDOUS) Tj
0.00 -27.00 TD
(SOUMYA) Tj
0.00 -27.00 TD
(DHRUVA S KAMATH) Tj
0.00 -27.00 TD
(SMRITHI SHARMA) Tj
0.00 -27.00 TD
(CHETAN) Tj
0.00 -27.00 TD
(NAMITHA K) Tj
0.00 -27.00 TD
(ANISHA GARG) Tj
0.00 -27.00 TD
(MADHURA S R) Tj
0.00 -27.00 TD
(PAVITRA B R) Tj
0.00 -27.00 TD
(SUKANYA V) Tj
0.00 -27.00 TD
(S VENKAT SUMANTH) Tj
0.00 -27.00 TD
(VEDAVYAS BHIMSENRAO VAKIL) Tj
0.00 -27.00 TD
(FARHEENA K) Tj
0.00 -27.00 TD
(ASHISH O BAROLA) T