RING RANK LIST) Tj
-226.84 -45.00 TD
/F1 8.00 Tf
(13628 ) Tj
0.00 -27.00 TD
(13629 ) Tj
0.00 -27.00 TD
(13630 ) Tj
0.00 -27.00 TD
(13631 ) Tj
0.00 -27.00 TD
(13632 ) Tj
0.00 -27.00 TD
(13633 ) Tj
0.00 -27.00 TD
(13634 ) Tj
0.00 -27.00 TD
(13635 ) Tj
0.00 -27.00 TD
(13636 ) Tj
0.00 -27.00 TD
(13637 ) Tj
0.00 -27.00 TD
(13638 ) Tj
0.00 -27.00 TD
(13639 ) Tj
0.00 -27.00 TD
(13640 ) Tj
0.00 -27.00 TD
(13641 ) Tj
0.00 -27.00 TD
(13642 ) Tj
0.00 -27.00 TD
(13643 ) Tj
0.00 -27.00 TD
(13644 ) Tj
0.00 -27.00 TD
(13645 ) Tj
0.00 -27.00 TD
(13646 ) Tj
0.00 -27.00 TD
(13647 ) Tj
0.00 -27.00 TD
(13648 ) Tj
0.00 -27.00 TD
(13649 ) Tj
0.00 -27.00 TD
(13650 ) Tj
0.00 -27.00 TD
(13651 ) Tj
0.00 -27.00 TD
(13652 ) Tj
0.00 -27.00 TD
(13653 ) Tj
8.40 702.00 TD
/F0 8.00 Tf
(ENGG) Tj
0.00 -9.00 TD
(RANK) Tj
53.84 -18.00 TD
/F1 8.00 Tf
(WF071) Tj
0.00 -27.00 TD
(MQ335) Tj
0.00 -27.00 TD
(CE352) Tj
0.00 -27.00 TD
(BF235) Tj
0.00 -27.00 TD
(LB302) Tj
0.00 -27.00 TD
(AE418) Tj
0.00 -27.00 TD
(EY165) Tj
0.00 -27.00 TD
(XC441) Tj
0.00 -27.00 TD
(BK280) Tj
0.00 -27.00 TD
(LB113) Tj
0.00 -27.00 TD
(ZC203) Tj
0.00 -27.00 TD
(UB344) Tj
0.00 -27.00 TD
(TC135) Tj
0.00 -27.00 TD
(KA306) Tj
0.00 -27.00 TD
(JF336) Tj
0.00 -27.00 TD
(BC435) Tj
0.00 -27.00 TD
(JE017) Tj
0.00 -27.00 TD
(GD017) Tj
0.00 -27.00 TD
(NG397) Tj
0.00 -27.00 TD
(AY100) Tj
0.00 -27.00 TD
(BA162) Tj
0.00 -27.00 TD
(KC157) Tj
0.00 -27.00 TD
(XA364) Tj
0.00 -27.00 TD
(WF338) Tj
0.00 -27.00 TD
(HF070) Tj
0.00 -27.00 TD
(FD361) Tj
-2.40 702.00 TD
/F0 8.00 Tf
(CET NO) Tj
34.64 -27.00 TD
/F1 8.00 Tf
(CHAITHRA) Tj
0.00 -27.00 TD
(SHASHIDHAR KUSHTAGI) Tj
0.00 -27.00 TD
(SANDEEP B) Tj
0.00 -27.00 TD
(MANALI HOLLA M S) Tj
0.00 -27.00 TD
(NIVEDITHA G B) Tj
0.00 -27.00 TD
(THEJASVI B R) Tj
0.00 -27.00 TD
(SHYLESH D P) Tj
0.00 -27.00 TD
(RACHANA M S) Tj
0.00 -27.00 TD
(BIRENDRA KUMAR SAHU) Tj
0.00 -27.00 TD
(VAR