0.00 -27.00 TD
(63.056) Tj
0.00 -27.00 TD
(63.056) Tj
0.00 -27.00 TD
(63.056) Tj
0.00 -27.00 TD
(63.056) Tj
0.00 -27.00 TD
(63.056) Tj
0.00 -27.00 TD
(63.056) Tj
6.00 702.00 TD
/F0 8.00 Tf
(TOTAL) Tj
9.60 -9.00 TD
(%) Tj
ET
endstream
endobj
1537 0 obj
14272
endobj
1535 0 obj
<<
/Type /Page
/MediaBox [0 0 612 792]
/Parent 3 0 R
/Resources <</ProcSet [ /PDF /Text ] /Font << /F0 9 0 R /F1 10 0 R >> >>
/Contents 1536 0 R
/CropBox [0 0 612 792]
>>
endobj
1539 0 obj
<</Length 1540 0 R>>
stream
BT
270.36 774.52 TD
/F0 10.00 Tf
(CET-2012) Tj
-39.00 -11.52 TD
(ENGINEERING RANK LIST) Tj
-226.84 -45.00 TD
/F1 8.00 Tf
(13264 ) Tj
0.00 -27.00 TD
(13265 ) Tj
0.00 -27.00 TD
(13266 ) Tj
0.00 -27.00 TD
(13267 ) Tj
0.00 -27.00 TD
(13268 ) Tj
0.00 -27.00 TD
(13269 ) Tj
0.00 -27.00 TD
(13270 ) Tj
0.00 -27.00 TD
(13271 ) Tj
0.00 -27.00 TD
(13272 ) Tj
0.00 -27.00 TD
(13273 ) Tj
0.00 -27.00 TD
(13274 ) Tj
0.00 -27.00 TD
(13275 ) Tj
0.00 -27.00 TD
(13276 ) Tj
0.00 -27.00 TD
(13277 ) Tj
0.00 -27.00 TD
(13278 ) Tj
0.00 -27.00 TD
(13279 ) Tj
0.00 -27.00 TD
(13280 ) Tj
0.00 -27.00 TD
(13281 ) Tj
0.00 -27.00 TD
(13282 ) Tj
0.00 -27.00 TD
(13283 ) Tj
0.00 -27.00 TD
(13284 ) Tj
0.00 -27.00 TD
(13285 ) Tj
0.00 -27.00 TD
(13286 ) Tj
0.00 -27.00 TD
(13287 ) Tj
0.00 -27.00 TD
(13288 ) Tj
0.00 -27.00 TD
(13289 ) Tj
8.40 702.00 TD
/F0 8.00 Tf
(ENGG) Tj
0.00 -9.00 TD
(RANK) Tj
53.84 -18.00 TD
/F1 8.00 Tf
(BX390) Tj
0.00 -27.00 TD
(UM626) Tj
0.00 -27.00 TD
(MD276) Tj
0.00 -27.00 TD
(TE115) Tj
0.00 -27.00 TD
(ZB420) Tj
0.00 -27.00 TD
(BT171) Tj
0.00 -27.00 TD
(CL305) Tj
0.00 -27.00 TD
(MA312) Tj
0.00 -27.00 TD
(AF049) Tj
0.00 -27.00 TD
(MP092) Tj
0.00 -27.00 TD
(FK414) Tj
0.00 -27.00 TD
(AT204) Tj
0.00 -27.00 TD
(EZ410) Tj
0.00 -27.00 TD
(CB028) Tj
0.00 -27.00 TD
(SD451) Tj
0.00 -27.00 TD
(BT286) Tj
0.00 -27.00 TD
(XD330) Tj
0.00 -27.00 TD
(SC251) Tj
0.00 -27.00 TD
(MP1