H) Tj
0.00 -27.00 TD
(VANITHA LAKSHMI K R) Tj
0.00 -27.00 TD
(VISHWAS MANOHAR) Tj
0.00 -27.00 TD
(SHRUTI NAIK) Tj
0.00 -27.00 TD
(SUKESH D) Tj
0.00 -27.00 TD
(ATUL ASHOK RAO) Tj
0.00 -27.00 TD
(DEVARAJ UPPAR) Tj
0.00 -27.00 TD
(RITU R K) Tj
0.00 -27.00 TD
(SUPREETHA R) Tj
0.00 -27.00 TD
(SINDHU V) Tj
4.52 702.00 TD
/F0 8.00 Tf
(CANDIDATE NAME) Tj
175.20 -27.00 TD
/F1 8.00 Tf
(2B) Tj
0.00 -27.00 TD
(GM) Tj
0.00 -27.00 TD
(GM) Tj
0.00 -27.00 TD
(3A) Tj
0.00 -27.00 TD
(1G) Tj
0.00 -27.00 TD
(3A) Tj
0.00 -27.00 TD
(GM) Tj
0.00 -27.00 TD
(1G) Tj
0.00 -27.00 TD
(3B) Tj
0.00 -27.00 TD
(3A) Tj
0.00 -27.00 TD
(3B) Tj
0.00 -27.00 TD
(3B) Tj
0.00 -27.00 TD
(GM) Tj
0.00 -27.00 TD
(3B) Tj
0.00 -27.00 TD
(GM) Tj
0.00 -27.00 TD
(3A) Tj
0.00 -27.00 TD
(GM) Tj
0.00 -27.00 TD
(3A) Tj
0.00 -27.00 TD
(GM) Tj
0.00 -27.00 TD
(SC) Tj
0.00 -27.00 TD
(2A) Tj
0.00 -27.00 TD
(GM) Tj
0.00 -27.00 TD
(1G) Tj
0.00 -27.00 TD
(GM) Tj
0.00 -27.00 TD
(GM) Tj
0.00 -27.00 TD
(3A) Tj
-22.20 702.00 TD
/F0 8.00 Tf
(Category) Tj
148.48 -22.48 TD
/F1 8.00 Tf
(40) Tj
0.00 -27.00 TD
(48.333) Tj
0.00 -27.00 TD
(50) Tj
0.00 -27.00 TD
(43.333) Tj
0.00 -27.00 TD
(43.333) Tj
0.00 -27.00 TD
(46.667) Tj
0.00 -27.00 TD
(45) Tj
0.00 -27.00 TD
(41.667) Tj
0.00 -27.00 TD
(42.222) Tj
0.00 -27.00 TD
(43.889) Tj
0.00 -27.00 TD
(47.222) Tj
0.00 -27.00 TD
(48.889) Tj
0.00 -27.00 TD
(40.556) Tj
0.00 -27.00 TD
(40.556) Tj
0.00 -27.00 TD
(45.556) Tj
0.00 -27.00 TD
(45.556) Tj
0.00 -27.00 TD
(47.222) Tj
0.00 -27.00 TD
(43.889) Tj
0.00 -27.00 TD
(48.889) Tj
0.00 -27.00 TD
(42.222) Tj
0.00 -27.00 TD
(50.556) Tj
0.00 -27.00 TD
(43.889) Tj
0.00 -27.00 TD
(50.556) Tj
0.00 -27.00 TD
(45.556) Tj
0.00 -27.00 TD
(45.556) Tj
0.00 -27.00 TD
(43.889) Tj
54.00 675.00 TD
(26) Tj
0.00 -27.00 TD
(34) Tj
0.00 -27.00 TD
(30) Tj
0.00 -27.00 TD
(27) Tj
0.00 -27.00 TD
(27) Tj
0.00 -27.00 TD
(35) Tj
0.00 -27.0