TD
(SB240) Tj
0.00 -27.00 TD
(SU260) Tj
0.00 -27.00 TD
(CT105) Tj
0.00 -27.00 TD
(AZ050) Tj
0.00 -27.00 TD
(LB424) Tj
0.00 -27.00 TD
(BY467) Tj
0.00 -27.00 TD
(NG241) Tj
0.00 -27.00 TD
(LA011) Tj
0.00 -27.00 TD
(NG362) Tj
0.00 -27.00 TD
(JG258) Tj
0.00 -27.00 TD
(BE004) Tj
0.00 -27.00 TD
(XG092) Tj
0.00 -27.00 TD
(MA223) Tj
0.00 -27.00 TD
(PB024) Tj
0.00 -27.00 TD
(FF080) Tj
0.00 -27.00 TD
(GD064) Tj
0.00 -27.00 TD
(MF482) Tj
0.00 -27.00 TD
(CW079) Tj
0.00 -27.00 TD
(ZC020) Tj
0.00 -27.00 TD
(BF354) Tj
-2.40 702.00 TD
/F0 8.00 Tf
(CET NO) Tj
34.64 -27.00 TD
/F1 8.00 Tf
(ISHWARYA VENKATESH) Tj
0.00 -27.00 TD
(KARTHIK AITHAL P) Tj
0.00 -27.00 TD
(VARUN VADIGERI) Tj
0.00 -27.00 TD
(VINAY P) Tj
0.00 -27.00 TD
(NITHISH M S) Tj
0.00 -27.00 TD
(JYOTI HONNAMORE) Tj
0.00 -27.00 TD
(SRINIVASA REDDY H N) Tj
0.00 -27.00 TD
(AJITH KUMAR N) Tj
0.00 -27.00 TD
(JAGADISH G) Tj
0.00 -27.00 TD
(PRIYANKA A NAYAK) Tj
0.00 -27.00 TD
(URAMUNDALA GIRISHA) Tj
0.00 -27.00 TD
(SOUMYA GHORADE) Tj
0.00 -27.00 TD
(RASIQUE HUSSAIN SHAIKH) Tj
0.00 -27.00 TD
(SUMUKH G) Tj
0.00 -27.00 TD
(CHETAN GUDDAPPA KUMMUR) Tj
0.00 -27.00 TD
(ANAND J KORI) Tj
0.00 -27.00 TD
(VISHNU RAGHUNATH) Tj
0.00 -27.00 TD
(ANUSHA UPADHYAYA B N) Tj
0.00 -27.00 TD
(SANJFEV H GOWDA) Tj
0.00 -27.00 TD
(ARJUN NAYAK) Tj
0.00 -27.00 TD
(SAMBREKAR SUDEEPTA MADAN) Tj
0.00 -27.00 TD
(PADMAJA M) Tj
0.00 -27.00 TD
(NITHYANANDA G K) Tj
0.00 -27.00 TD
(ANANTHALAKSHMI G) Tj
0.00 -27.00 TD
(GURUPRASAD S VAIDYA) Tj
0.00 -27.00 TD
(PRASHANTHINI S) Tj
4.52 702.00 TD
/F0 8.00 Tf
(CANDIDATE NAME) Tj
175.20 -27.00 TD
/F1 8.00 Tf
(GM) Tj
0.00 -27.00 TD
(GM) Tj
0.00 -27.00 TD
(1G) Tj
0.00 -27.00 TD
(3A) Tj
0.00 -27.00 TD
(GM) Tj
0.00 -27.00 TD
(SC) Tj
0.00 -27.00 TD
(3A) Tj
0.00 -27.00 TD
(3A) Tj
0.00 -27.00 TD
(2A) Tj
0.00 -27.00 TD
(2A) Tj
0.00 -27.00 TD
(3B) Tj
0.00 -27.00 TD
(SC) Tj
0.00 -27.00 TD
(GM) Tj
0.00 -27.00 T