1) Tj
0.00 -27.00 TD
(UA107) Tj
0.00 -27.00 TD
(UB046) Tj
0.00 -27.00 TD
(MN728) Tj
0.00 -27.00 TD
(MG264) Tj
0.00 -27.00 TD
(YZ233) Tj
-2.40 702.00 TD
/F0 8.00 Tf
(CET NO) Tj
34.64 -27.00 TD
/F1 8.00 Tf
(RAJ MAHABALESHWAR V NALK) Tj
0.00 -27.00 TD
(AISHWARYA BYRAPPA KARAMARDI) Tj
0.00 -27.00 TD
(SAGAR) Tj
0.00 -27.00 TD
(KARUNAKARA PAI) Tj
0.00 -27.00 TD
(INDUSHREE M B) Tj
0.00 -27.00 TD
(NITIN KAMATH) Tj
0.00 -27.00 TD
(C GANESHKUMAR) Tj
0.00 -27.00 TD
(CHAITHANYA K V) Tj
0.00 -27.00 TD
(RANJEETHA M) Tj
0.00 -27.00 TD
(LAXMI HOSKOTI) Tj
0.00 -27.00 TD
(CHANDRASHEKAR TS) Tj
0.00 -27.00 TD
(SUMANTH S) Tj
0.00 -27.00 TD
(REKHA KANTI) Tj
0.00 -27.00 TD
(ROSHNI U SINGH) Tj
0.00 -27.00 TD
(NANDINI M) Tj
0.00 -27.00 TD
(PAVAN KUMAR P) Tj
0.00 -27.00 TD
(SURYA TEJA REDDY M) Tj
0.00 -27.00 TD
(VINEETH R PINGLAE) Tj
0.00 -27.00 TD
(RAJAT A T) Tj
0.00 -27.00 TD
(MEGHANA M PAI) Tj
0.00 -27.00 TD
(KIRAN ULLEGADDI) Tj
0.00 -27.00 TD
(MEHER TASNEEM) Tj
0.00 -27.00 TD
(VISHAKH SANNIDHYA K) Tj
0.00 -27.00 TD
(YASHOVARDHAN T) Tj
0.00 -27.00 TD
(MADHU MALAR P) Tj
0.00 -27.00 TD
(AKSHATHA D N) Tj
4.52 702.00 TD
/F0 8.00 Tf
(CANDIDATE NAME) Tj
175.20 -27.00 TD
/F1 8.00 Tf
(GM) Tj
0.00 -27.00 TD
(GM) Tj
0.00 -27.00 TD
(2A) Tj
0.00 -27.00 TD
(GM) Tj
0.00 -27.00 TD
(3B) Tj
0.00 -27.00 TD
(GM) Tj
0.00 -27.00 TD
(SC) Tj
0.00 -27.00 TD
(3A) Tj
0.00 -27.00 TD
(GM) Tj
0.00 -27.00 TD
(GM) Tj
0.00 -27.00 TD
(3A) Tj
0.00 -27.00 TD
(GM) Tj
0.00 -27.00 TD
(3B) Tj
0.00 -27.00 TD
(2A) Tj
0.00 -27.00 TD
(2A) Tj
0.00 -27.00 TD
(3A) Tj
0.00 -27.00 TD
(3A) Tj
0.00 -27.00 TD
(GM) Tj
0.00 -27.00 TD
(1G) Tj
0.00 -27.00 TD
(GM) Tj
0.00 -27.00 TD
(2A) Tj
0.00 -27.00 TD
(2B) Tj
0.00 -27.00 TD
(GM) Tj
0.00 -27.00 TD
(3A) Tj
0.00 -27.00 TD
(2A) Tj
0.00 -27.00 TD
(GM) Tj
-22.20 702.00 TD
/F0 8.00 Tf
(Category) Tj
148.48 -22.48 TD
/F1 8.00 Tf
(52.222) Tj
0.00 -27.00 TD
(48.889) Tj
0.0