 Tf
(CET-2012) Tj
-39.00 -11.52 TD
(ENGINEERING RANK LIST) Tj
-226.84 -45.00 TD
/F1 8.00 Tf
(9648 ) Tj
0.00 -27.00 TD
(9649 ) Tj
0.00 -27.00 TD
(9650 ) Tj
0.00 -27.00 TD
(9651 ) Tj
0.00 -27.00 TD
(9652 ) Tj
0.00 -27.00 TD
(9653 ) Tj
0.00 -27.00 TD
(9654 ) Tj
0.00 -27.00 TD
(9655 ) Tj
0.00 -27.00 TD
(9656 ) Tj
0.00 -27.00 TD
(9657 ) Tj
0.00 -27.00 TD
(9658 ) Tj
0.00 -27.00 TD
(9659 ) Tj
0.00 -27.00 TD
(9660 ) Tj
0.00 -27.00 TD
(9661 ) Tj
0.00 -27.00 TD
(9662 ) Tj
0.00 -27.00 TD
(9663 ) Tj
0.00 -27.00 TD
(9664 ) Tj
0.00 -27.00 TD
(9665 ) Tj
0.00 -27.00 TD
(9666 ) Tj
0.00 -27.00 TD
(9667 ) Tj
0.00 -27.00 TD
(9668 ) Tj
0.00 -27.00 TD
(9669 ) Tj
0.00 -27.00 TD
(9670 ) Tj
0.00 -27.00 TD
(9671 ) Tj
0.00 -27.00 TD
(9672 ) Tj
0.00 -27.00 TD
(9673 ) Tj
8.40 702.00 TD
/F0 8.00 Tf
(ENGG) Tj
0.00 -9.00 TD
(RANK) Tj
53.84 -18.00 TD
/F1 8.00 Tf
(TD354) Tj
0.00 -27.00 TD
(CW443) Tj
0.00 -27.00 TD
(YA490) Tj
0.00 -27.00 TD
(SQ781) Tj
0.00 -27.00 TD
(YA215) Tj
0.00 -27.00 TD
(AL378) Tj
0.00 -27.00 TD
(AF014) Tj
0.00 -27.00 TD
(YH290) Tj
0.00 -27.00 TD
(UF386) Tj
0.00 -27.00 TD
(MA518) Tj
0.00 -27.00 TD
(CX321) Tj
0.00 -27.00 TD
(CM515) Tj
0.00 -27.00 TD
(JF119) Tj
0.00 -27.00 TD
(UA206) Tj
0.00 -27.00 TD
(AG119) Tj
0.00 -27.00 TD
(UE007) Tj
0.00 -27.00 TD
(UK389) Tj
0.00 -27.00 TD
(AN019) Tj
0.00 -27.00 TD
(MA549) Tj
0.00 -27.00 TD
(TH171) Tj
0.00 -27.00 TD
(BK160) Tj
0.00 -27.00 TD
(BF173) Tj
0.00 -27.00 TD
(ZC386) Tj
0.00 -27.00 TD
(KB092) Tj
0.00 -27.00 TD
(CF274) Tj
0.00 -27.00 TD
(GB276) Tj
-2.40 702.00 TD
/F0 8.00 Tf
(CET NO) Tj
34.64 -27.00 TD
/F1 8.00 Tf
(MADHU P) Tj
0.00 -27.00 TD
(GOMATHI M) Tj
0.00 -27.00 TD
(PRATHIBHA K C) Tj
0.00 -27.00 TD
(DEEPIKA C S) Tj
0.00 -27.00 TD
(DIVYA V) Tj
0.00 -27.00 TD
(JAYANTH K L) Tj
0.00 -27.00 TD
(SHRUTHI ANAND) Tj
0.00 -27.00 TD
(RANGANATH C N) Tj
0.00 -27.00 TD
(NAGARANJINI R) Tj
0.00 -27.00 TD
(MANJ