0.00 -27.00 TD
(BN034) Tj
0.00 -27.00 TD
(NG044) Tj
0.00 -27.00 TD
(XB265) Tj
0.00 -27.00 TD
(WD226) Tj
0.00 -27.00 TD
(JQ144) Tj
0.00 -27.00 TD
(UH024) Tj
0.00 -27.00 TD
(MJ214) Tj
0.00 -27.00 TD
(AQ412) Tj
0.00 -27.00 TD
(NJ829) Tj
0.00 -27.00 TD
(AY289) Tj
0.00 -27.00 TD
(LK082) Tj
0.00 -27.00 TD
(MJ384) Tj
0.00 -27.00 TD
(CM139) Tj
0.00 -27.00 TD
(BU324) Tj
0.00 -27.00 TD
(KK157) Tj
0.00 -27.00 TD
(QE175) Tj
0.00 -27.00 TD
(QA389) Tj
0.00 -27.00 TD
(HG026) Tj
0.00 -27.00 TD
(AC289) Tj
0.00 -27.00 TD
(CL517) Tj
0.00 -27.00 TD
(CU244) Tj
0.00 -27.00 TD
(AC328) Tj
0.00 -27.00 TD
(ND114) Tj
0.00 -27.00 TD
(UA475) Tj
-2.40 702.00 TD
/F0 8.00 Tf
(CET NO) Tj
34.64 -27.00 TD
/F1 8.00 Tf
(VISHAL B) Tj
0.00 -27.00 TD
(DHANUSHA G M) Tj
0.00 -27.00 TD
(MADHUSHREE K) Tj
0.00 -27.00 TD
(SHUBADHA NAVALLI) Tj
0.00 -27.00 TD
(VINAY MUMAR L K) Tj
0.00 -27.00 TD
(PREETHAM SADANAND SHET) Tj
0.00 -27.00 TD
(ANILKUMAR BASAVARAJ DESAI) Tj
0.00 -27.00 TD
(B N KUMARSUBRAMANYA) Tj
0.00 -27.00 TD
(ANNAPOORNA) Tj
0.00 -27.00 TD
(TANUSHREE J) Tj
0.00 -27.00 TD
(SANJANA CHIKKAMATH) Tj
0.00 -27.00 TD
(AKARSH L KAPSE) Tj
0.00 -27.00 TD
(SINDHU B JIGALI) Tj
0.00 -27.00 TD
(MINAZ A KHAN) Tj
0.00 -27.00 TD
(ABHISHEK R R) Tj
0.00 -27.00 TD
(VIJAY N) Tj
0.00 -27.00 TD
(THENCY M G) Tj
0.00 -27.00 TD
(REKHA TP) Tj
0.00 -27.00 TD
(KARTHIK GN) Tj
0.00 -27.00 TD
(RAGHAVENDRA) Tj
0.00 -27.00 TD
(AMRUTHA N R) Tj
0.00 -27.00 TD
(HEMA V) Tj
0.00 -27.00 TD
(RANJITH G REDDY) Tj
0.00 -27.00 TD
(PREETHI MATHIALAGAN) Tj
0.00 -27.00 TD
(TRIVENI P MENASHINAKAI) Tj
0.00 -27.00 TD
(KARTHIK R) Tj
4.52 702.00 TD
/F0 8.00 Tf
(CANDIDATE NAME) Tj
175.20 -27.00 TD
/F1 8.00 Tf
(3A) Tj
0.00 -27.00 TD
(3B) Tj
0.00 -27.00 TD
(2A) Tj
0.00 -27.00 TD
(GM) Tj
0.00 -27.00 TD
(GM) Tj
0.00 -27.00 TD
(GM) Tj
0.00 -27.00 TD
(GM) Tj
0.00 -27.00 TD
(3B) Tj
0.00 -27.00 TD
(3A) Tj
0.00 -27.00 TD
(1G) Tj
0.00 -27.