(58.445) Tj
0.00 -27.00 TD
(58.445) Tj
0.00 -27.00 TD
(58.445) Tj
0.00 -27.00 TD
(58.445) Tj
0.00 -27.00 TD
(58.445) Tj
0.00 -27.00 TD
(58.445) Tj
6.00 702.00 TD
/F0 8.00 Tf
(TOTAL) Tj
9.60 -9.00 TD
(%) Tj
ET
endstream
endobj
2272 0 obj
14276
endobj
2270 0 obj
<<
/Type /Page
/MediaBox [0 0 612 792]
/Parent 3 0 R
/Resources <</ProcSet [ /PDF /Text ] /Font << /F0 9 0 R /F1 10 0 R >> >>
/Contents 2271 0 R
/CropBox [0 0 612 792]
>>
endobj
2274 0 obj
<</Length 2275 0 R>>
stream
BT
270.36 774.52 TD
/F0 10.00 Tf
(CET-2012) Tj
-39.00 -11.52 TD
(ENGINEERING RANK LIST) Tj
-226.84 -45.00 TD
/F1 8.00 Tf
(19635 ) Tj
0.00 -27.00 TD
(19636 ) Tj
0.00 -27.00 TD
(19637 ) Tj
0.00 -27.00 TD
(19638 ) Tj
0.00 -27.00 TD
(19639 ) Tj
0.00 -27.00 TD
(19640 ) Tj
0.00 -27.00 TD
(19641 ) Tj
0.00 -27.00 TD
(19642 ) Tj
0.00 -27.00 TD
(19643 ) Tj
0.00 -27.00 TD
(19644 ) Tj
0.00 -27.00 TD
(19645 ) Tj
0.00 -27.00 TD
(19646 ) Tj
0.00 -27.00 TD
(19647 ) Tj
0.00 -27.00 TD
(19648 ) Tj
0.00 -27.00 TD
(19649 ) Tj
0.00 -27.00 TD
(19650 ) Tj
0.00 -27.00 TD
(19651 ) Tj
0.00 -27.00 TD
(19652 ) Tj
0.00 -27.00 TD
(19653 ) Tj
0.00 -27.00 TD
(19654 ) Tj
0.00 -27.00 TD
(19655 ) Tj
0.00 -27.00 TD
(19656 ) Tj
0.00 -27.00 TD
(19657 ) Tj
0.00 -27.00 TD
(19658 ) Tj
0.00 -27.00 TD
(19659 ) Tj
0.00 -27.00 TD
(19660 ) Tj
8.40 702.00 TD
/F0 8.00 Tf
(ENGG) Tj
0.00 -9.00 TD
(RANK) Tj
53.84 -18.00 TD
/F1 8.00 Tf
(HG335) Tj
0.00 -27.00 TD
(SQ748) Tj
0.00 -27.00 TD
(MH052) Tj
0.00 -27.00 TD
(JD277) Tj
0.00 -27.00 TD
(UA315) Tj
0.00 -27.00 TD
(LK064) Tj
0.00 -27.00 TD
(KK205) Tj
0.00 -27.00 TD
(LG005) Tj
0.00 -27.00 TD
(BB189) Tj
0.00 -27.00 TD
(PD187) Tj
0.00 -27.00 TD
(FK350) Tj
0.00 -27.00 TD
(SD004) Tj
0.00 -27.00 TD
(LK327) Tj
0.00 -27.00 TD
(AY335) Tj
0.00 -27.00 TD
(WH274) Tj
0.00 -27.00 TD
(ZA389) Tj
0.00 -27.00 TD
(UE317) Tj
0.00 -27.00 TD
(CE080) Tj
0.00 -27.00 TD
(KC208) Tj
0.00 -27