34) Tj
0.00 -27.00 TD
(63.834) Tj
0.00 -27.00 TD
(63.834) Tj
0.00 -27.00 TD
(63.834) Tj
0.00 -27.00 TD
(63.834) Tj
0.00 -27.00 TD
(63.834) Tj
0.00 -27.00 TD
(63.834) Tj
0.00 -27.00 TD
(63.834) Tj
0.00 -27.00 TD
(63.834) Tj
0.00 -27.00 TD
(63.834) Tj
0.00 -27.00 TD
(63.834) Tj
0.00 -27.00 TD
(63.834) Tj
0.00 -27.00 TD
(63.834) Tj
0.00 -27.00 TD
(63.834) Tj
0.00 -27.00 TD
(63.834) Tj
0.00 -27.00 TD
(63.834) Tj
6.00 702.00 TD
/F0 8.00 Tf
(TOTAL) Tj
9.60 -9.00 TD
(%) Tj
ET
endstream
endobj
1429 0 obj
14213
endobj
1427 0 obj
<<
/Type /Page
/MediaBox [0 0 612 792]
/Parent 3 0 R
/Resources <</ProcSet [ /PDF /Text ] /Font << /F0 9 0 R /F1 10 0 R >> >>
/Contents 1428 0 R
/CropBox [0 0 612 792]
>>
endobj
1431 0 obj
<</Length 1432 0 R>>
stream
BT
270.36 774.52 TD
/F0 10.00 Tf
(CET-2012) Tj
-39.00 -11.52 TD
(ENGINEERING RANK LIST) Tj
-226.84 -45.00 TD
/F1 8.00 Tf
(12326 ) Tj
0.00 -27.00 TD
(12327 ) Tj
0.00 -27.00 TD
(12328 ) Tj
0.00 -27.00 TD
(12329 ) Tj
0.00 -27.00 TD
(12330 ) Tj
0.00 -27.00 TD
(12331 ) Tj
0.00 -27.00 TD
(12332 ) Tj
0.00 -27.00 TD
(12333 ) Tj
0.00 -27.00 TD
(12334 ) Tj
0.00 -27.00 TD
(12335 ) Tj
0.00 -27.00 TD
(12336 ) Tj
0.00 -27.00 TD
(12337 ) Tj
0.00 -27.00 TD
(12338 ) Tj
0.00 -27.00 TD
(12339 ) Tj
0.00 -27.00 TD
(12340 ) Tj
0.00 -27.00 TD
(12341 ) Tj
0.00 -27.00 TD
(12342 ) Tj
0.00 -27.00 TD
(12343 ) Tj
0.00 -27.00 TD
(12344 ) Tj
0.00 -27.00 TD
(12345 ) Tj
0.00 -27.00 TD
(12346 ) Tj
0.00 -27.00 TD
(12347 ) Tj
0.00 -27.00 TD
(12348 ) Tj
0.00 -27.00 TD
(12349 ) Tj
0.00 -27.00 TD
(12350 ) Tj
0.00 -27.00 TD
(12351 ) Tj
8.40 702.00 TD
/F0 8.00 Tf
(ENGG) Tj
0.00 -9.00 TD
(RANK) Tj
53.84 -18.00 TD
/F1 8.00 Tf
(BL399) Tj
0.00 -27.00 TD
(MH013) Tj
0.00 -27.00 TD
(NX370) Tj
0.00 -27.00 TD
(MR175) Tj
0.00 -27.00 TD
(WD177) Tj
0.00 -27.00 TD
(SC067) Tj
0.00 -27.00 TD
(ST005) Tj
0.00 -27.00 TD
(AA335) Tj
0.00 -27.00 TD
(WE153) Tj
0.0