D
(19209 ) Tj
0.00 -27.00 TD
(19210 ) Tj
0.00 -27.00 TD
(19211 ) Tj
0.00 -27.00 TD
(19212 ) Tj
0.00 -27.00 TD
(19213 ) Tj
0.00 -27.00 TD
(19214 ) Tj
0.00 -27.00 TD
(19215 ) Tj
0.00 -27.00 TD
(19216 ) Tj
0.00 -27.00 TD
(19217 ) Tj
0.00 -27.00 TD
(19218 ) Tj
8.40 702.00 TD
/F0 8.00 Tf
(ENGG) Tj
0.00 -9.00 TD
(RANK) Tj
53.84 -18.00 TD
/F1 8.00 Tf
(BA206) Tj
0.00 -27.00 TD
(AQ273) Tj
0.00 -27.00 TD
(YA494) Tj
0.00 -27.00 TD
(SB252) Tj
0.00 -27.00 TD
(JN059) Tj
0.00 -27.00 TD
(FQ174) Tj
0.00 -27.00 TD
(AK012) Tj
0.00 -27.00 TD
(WD311) Tj
0.00 -27.00 TD
(XC357) Tj
0.00 -27.00 TD
(BK024) Tj
0.00 -27.00 TD
(UC465) Tj
0.00 -27.00 TD
(AB090) Tj
0.00 -27.00 TD
(YE285) Tj
0.00 -27.00 TD
(CW123) Tj
0.00 -27.00 TD
(FG419) Tj
0.00 -27.00 TD
(BQ231) Tj
0.00 -27.00 TD
(QB117) Tj
0.00 -27.00 TD
(BD363) Tj
0.00 -27.00 TD
(NP185) Tj
0.00 -27.00 TD
(BK363) Tj
0.00 -27.00 TD
(BM418) Tj
0.00 -27.00 TD
(BP269) Tj
0.00 -27.00 TD
(AK040) Tj
0.00 -27.00 TD
(SM062) Tj
0.00 -27.00 TD
(RR135) Tj
0.00 -27.00 TD
(NK182) Tj
-2.40 702.00 TD
/F0 8.00 Tf
(CET NO) Tj
34.64 -27.00 TD
/F1 8.00 Tf
(SHASHI KIRAN H) Tj
0.00 -27.00 TD
(AISHWARYA S NAIK) Tj
0.00 -27.00 TD
(BALAJI PN) Tj
0.00 -27.00 TD
(SHEK ISMAIL) Tj
0.00 -27.00 TD
(LAXMI BIRADAR) Tj
0.00 -27.00 TD
(SUPRITA IJANTAKAR) Tj
0.00 -27.00 TD
(NAMRATHA B M) Tj
0.00 -27.00 TD
(NIKHIL ACHARYA) Tj
0.00 -27.00 TD
(THEJASWINI SHETTY S) Tj
0.00 -27.00 TD
(NANDISHA S) Tj
0.00 -27.00 TD
(MAITHRI RAO M) Tj
0.00 -27.00 TD
(H L GURUDATH) Tj
0.00 -27.00 TD
(CHAITHANYA M) Tj
0.00 -27.00 TD
(SPURTHY P) Tj
0.00 -27.00 TD
(VISHAL GURAV) Tj
0.00 -27.00 TD
(NEHA ANAND) Tj
0.00 -27.00 TD
(NIVASJAIN H N) Tj
0.00 -27.00 TD
(SONY SHIVA KUMAR) Tj
0.00 -27.00 TD
(NAGARAJ I HONNAL) Tj
0.00 -27.00 TD
(PRADYUMNA CHANDRA) Tj
0.00 -27.00 TD
(VISMITHA K N) Tj
0.00 -27.00 TD
(VISHNU GN) Tj
0.00 -27.00 TD
(B MAHANTESH SWAMY) Tj
0.00 -27.00 TD
(KEERTHI R