>> >>
/Contents 1143 0 R
/CropBox [0 0 612 792]
>>
endobj
1146 0 obj
<</Length 1147 0 R>>
stream
BT
270.36 774.52 TD
/F0 10.00 Tf
(CET-2012) Tj
-39.00 -11.52 TD
(ENGINEERING RANK LIST) Tj
-226.84 -45.00 TD
/F1 8.00 Tf
(9856 ) Tj
0.00 -27.00 TD
(9857 ) Tj
0.00 -27.00 TD
(9858 ) Tj
0.00 -27.00 TD
(9859 ) Tj
0.00 -27.00 TD
(9860 ) Tj
0.00 -27.00 TD
(9861 ) Tj
0.00 -27.00 TD
(9862 ) Tj
0.00 -27.00 TD
(9863 ) Tj
0.00 -27.00 TD
(9864 ) Tj
0.00 -27.00 TD
(9865 ) Tj
0.00 -27.00 TD
(9866 ) Tj
0.00 -27.00 TD
(9867 ) Tj
0.00 -27.00 TD
(9868 ) Tj
0.00 -27.00 TD
(9869 ) Tj
0.00 -27.00 TD
(9870 ) Tj
0.00 -27.00 TD
(9871 ) Tj
0.00 -27.00 TD
(9872 ) Tj
0.00 -27.00 TD
(9873 ) Tj
0.00 -27.00 TD
(9874 ) Tj
0.00 -27.00 TD
(9875 ) Tj
0.00 -27.00 TD
(9876 ) Tj
0.00 -27.00 TD
(9877 ) Tj
0.00 -27.00 TD
(9878 ) Tj
0.00 -27.00 TD
(9879 ) Tj
0.00 -27.00 TD
(9880 ) Tj
0.00 -27.00 TD
(9881 ) Tj
8.40 702.00 TD
/F0 8.00 Tf
(ENGG) Tj
0.00 -9.00 TD
(RANK) Tj
53.84 -18.00 TD
/F1 8.00 Tf
(NZ170) Tj
0.00 -27.00 TD
(MP164) Tj
0.00 -27.00 TD
(JF118) Tj
0.00 -27.00 TD
(SD390) Tj
0.00 -27.00 TD
(HF141) Tj
0.00 -27.00 TD
(FB003) Tj
0.00 -27.00 TD
(ST354) Tj
0.00 -27.00 TD
(ML166) Tj
0.00 -27.00 TD
(BQ239) Tj
0.00 -27.00 TD
(FJ259) Tj
0.00 -27.00 TD
(AD516) Tj
0.00 -27.00 TD
(PC129) Tj
0.00 -27.00 TD
(MF539) Tj
0.00 -27.00 TD
(CT095) Tj
0.00 -27.00 TD
(CG591) Tj
0.00 -27.00 TD
(CP299) Tj
0.00 -27.00 TD
(FM245) Tj
0.00 -27.00 TD
(XB717) Tj
0.00 -27.00 TD
(AJ083) Tj
0.00 -27.00 TD
(AT047) Tj
0.00 -27.00 TD
(XD304) Tj
0.00 -27.00 TD
(NJ150) Tj
0.00 -27.00 TD
(CL429) Tj
0.00 -27.00 TD
(UA269) Tj
0.00 -27.00 TD
(AP116) Tj
0.00 -27.00 TD
(SD302) Tj
-2.40 702.00 TD
/F0 8.00 Tf
(CET NO) Tj
34.64 -27.00 TD
/F1 8.00 Tf
(ROOPA ARKACHARI) Tj
0.00 -27.00 TD
(VINAYAK HALAKARNI) Tj
0.00 -27.00 TD
(ASHWINI CHAVAN) Tj
0.00 -27.00 TD
(ATUFA NEELAM Z) Tj
0.00 -27.00 TD
(PRASHANTH KUMAR) Tj