-27.00 TD
(72.334) Tj
0.00 -27.00 TD
(72.334) Tj
0.00 -27.00 TD
(72.334) Tj
6.00 702.00 TD
/F0 8.00 Tf
(TOTAL) Tj
9.60 -9.00 TD
(%) Tj
ET
endstream
endobj
541 0 obj
14269
endobj
539 0 obj
<<
/Type /Page
/MediaBox [0 0 612 792]
/Parent 3 0 R
/Resources <</ProcSet [ /PDF /Text ] /Font << /F0 9 0 R /F1 10 0 R >> >>
/Contents 540 0 R
/CropBox [0 0 612 792]
>>
endobj
543 0 obj
<</Length 544 0 R>>
stream
BT
270.36 774.52 TD
/F0 10.00 Tf
(CET-2012) Tj
-39.00 -11.52 TD
(ENGINEERING RANK LIST) Tj
-226.84 -45.00 TD
/F1 8.00 Tf
(4629 ) Tj
0.00 -27.00 TD
(4630 ) Tj
0.00 -27.00 TD
(4631 ) Tj
0.00 -27.00 TD
(4632 ) Tj
0.00 -27.00 TD
(4633 ) Tj
0.00 -27.00 TD
(4634 ) Tj
0.00 -27.00 TD
(4635 ) Tj
0.00 -27.00 TD
(4636 ) Tj
0.00 -27.00 TD
(4637 ) Tj
0.00 -27.00 TD
(4638 ) Tj
0.00 -27.00 TD
(4639 ) Tj
0.00 -27.00 TD
(4640 ) Tj
0.00 -27.00 TD
(4641 ) Tj
0.00 -27.00 TD
(4642 ) Tj
0.00 -27.00 TD
(4643 ) Tj
0.00 -27.00 TD
(4644 ) Tj
0.00 -27.00 TD
(4645 ) Tj
0.00 -27.00 TD
(4646 ) Tj
0.00 -27.00 TD
(4647 ) Tj
0.00 -27.00 TD
(4648 ) Tj
0.00 -27.00 TD
(4649 ) Tj
0.00 -27.00 TD
(4650 ) Tj
0.00 -27.00 TD
(4651 ) Tj
0.00 -27.00 TD
(4652 ) Tj
0.00 -27.00 TD
(4653 ) Tj
0.00 -27.00 TD
(4654 ) Tj
8.40 702.00 TD
/F0 8.00 Tf
(ENGG) Tj
0.00 -9.00 TD
(RANK) Tj
53.84 -18.00 TD
/F1 8.00 Tf
(NG047) Tj
0.00 -27.00 TD
(BZ045) Tj
0.00 -27.00 TD
(BX361) Tj
0.00 -27.00 TD
(PA283) Tj
0.00 -27.00 TD
(UM531) Tj
0.00 -27.00 TD
(MN126) Tj
0.00 -27.00 TD
(CQ186) Tj
0.00 -27.00 TD
(MQ179) Tj
0.00 -27.00 TD
(FJ117) Tj
0.00 -27.00 TD
(AS406) Tj
0.00 -27.00 TD
(BE076) Tj
0.00 -27.00 TD
(BQ285) Tj
0.00 -27.00 TD
(MC326) Tj
0.00 -27.00 TD
(FQ208) Tj
0.00 -27.00 TD
(XG097) Tj
0.00 -27.00 TD
(AW490) Tj
0.00 -27.00 TD
(RC199) Tj
0.00 -27.00 TD
(LS083) Tj
0.00 -27.00 TD
(UC002) Tj
0.00 -27.00 TD
(RB126) Tj
0.00 -27.00 TD
(AX269) Tj
0.00 -27.00 TD
(UL608) Tj
0.00 -27.00 TD
(NK269) Tj
0.0