
0.00 -27.00 TD
(LAVANYA H M) Tj
0.00 -27.00 TD
(MEGHA B L) Tj
0.00 -27.00 TD
(SHANTHA M) Tj
0.00 -27.00 TD
(ASHNA SHETTY) Tj
0.00 -27.00 TD
(REHAN M MAGI) Tj
0.00 -27.00 TD
(D LIKITH KUMAR) Tj
0.00 -27.00 TD
(SATWIK BHAT) Tj
0.00 -27.00 TD
(PRASHANT MALLANNA CHOUDRI) Tj
0.00 -27.00 TD
(DEEKSHA S) Tj
0.00 -27.00 TD
(RAJESH C) Tj
0.00 -27.00 TD
(RAJSHEKAR) Tj
0.00 -27.00 TD
(SUSHANTH S MUDUGAL) Tj
0.00 -27.00 TD
(ONKAR KHOT) Tj
0.00 -27.00 TD
(SANDIP VISHWAKARMA) Tj
0.00 -27.00 TD
(BHARAT SALUNKHE) Tj
0.00 -27.00 TD
(ANKITHA MURALIDHAR) Tj
0.00 -27.00 TD
(PALLAVI P) Tj
0.00 -27.00 TD
(PANCHAMI M) Tj
0.00 -27.00 TD
(KUMAR K) Tj
0.00 -27.00 TD
(SHARANKUMAR J PATIL) Tj
0.00 -27.00 TD
(SANJANA C Y) Tj
0.00 -27.00 TD
(VSRUN S T) Tj
0.00 -27.00 TD
(NAGALAKSHMI C) Tj
0.00 -27.00 TD
(RAKSHITH V P) Tj
0.00 -27.00 TD
(MD NOORUL ISLAM) Tj
4.52 702.00 TD
/F0 8.00 Tf
(CANDIDATE NAME) Tj
175.20 -27.00 TD
/F1 8.00 Tf
(2A) Tj
0.00 -27.00 TD
(3B) Tj
0.00 -27.00 TD
(3B) Tj
0.00 -27.00 TD
(3A) Tj
0.00 -27.00 TD
(GM) Tj
0.00 -27.00 TD
(2B) Tj
0.00 -27.00 TD
(3A) Tj
0.00 -27.00 TD
(GM) Tj
0.00 -27.00 TD
(3A) Tj
0.00 -27.00 TD
(GM) Tj
0.00 -27.00 TD
(GM) Tj
0.00 -27.00 TD
(ST) Tj
0.00 -27.00 TD
(GM) Tj
0.00 -27.00 TD
(GM) Tj
0.00 -27.00 TD
(GM) Tj
0.00 -27.00 TD
(3B) Tj
0.00 -27.00 TD
(GM) Tj
0.00 -27.00 TD
(GM) Tj
0.00 -27.00 TD
(3A) Tj
0.00 -27.00 TD
(2A) Tj
0.00 -27.00 TD
(GM) Tj
0.00 -27.00 TD
(3A) Tj
0.00 -27.00 TD
(3B) Tj
0.00 -27.00 TD
(2A) Tj
0.00 -27.00 TD
(GM) Tj
0.00 -27.00 TD
(2B) Tj
-22.20 702.00 TD
/F0 8.00 Tf
(Category) Tj
148.48 -22.48 TD
/F1 8.00 Tf
(42.778) Tj
0.00 -27.00 TD
(42.778) Tj
0.00 -27.00 TD
(47.778) Tj
0.00 -27.00 TD
(42.778) Tj
0.00 -27.00 TD
(47.778) Tj
0.00 -27.00 TD
(47.778) Tj
0.00 -27.00 TD
(47.778) Tj
0.00 -27.00 TD
(54.444) Tj
0.00 -27.00 TD
(54.444) Tj
0.00 -27.00 TD
(46.111) Tj
0.00 -27.00 TD
(51.111) Tj
0.00 -27.00 TD