00 l S
4.52 135.00 m 598.52 135.00 l S
4.52 108.00 m 598.52 108.00 l S
4.52 81.00 m 598.52 81.00 l S
4.52 54.00 m 598.52 54.00 l S
4.52 27.00 m 598.52 27.00 l S
4.52 729.00 m 598.52 729.00 l S
BT
306.00 718.00 TD
/F1 8.00 Tf
(89.778) Tj
0.00 -27.00 TD
(89.723) Tj
0.00 -27.00 TD
(89.722) Tj
0.00 -27.00 TD
(89.722) Tj
0.00 -27.00 TD
(89.667) Tj
0.00 -27.00 TD
(89.667) Tj
0.00 -27.00 TD
(89.612) Tj
0.00 -27.00 TD
(89.612) Tj
0.00 -27.00 TD
(89.612) Tj
0.00 -27.00 TD
(89.612) Tj
0.00 -27.00 TD
(89.611) Tj
0.00 -27.00 TD
(89.611) Tj
0.00 -27.00 TD
(89.556) Tj
0.00 -27.00 TD
(89.556) Tj
0.00 -27.00 TD
(89.556) Tj
0.00 -27.00 TD
(89.556) Tj
0.00 -27.00 TD
(89.556) Tj
0.00 -27.00 TD
(89.556) Tj
0.00 -27.00 TD
(89.556) Tj
0.00 -27.00 TD
(89.556) Tj
0.00 -27.00 TD
(89.5) Tj
0.00 -27.00 TD
(89.445) Tj
0.00 -27.00 TD
(89.389) Tj
0.00 -27.00 TD
(89.389) Tj
0.00 -27.00 TD
(89.334) Tj
0.00 -27.00 TD
(89.334) Tj
6.00 702.00 TD
/F0 8.00 Tf
(TOTAL) Tj
9.60 -9.00 TD
(%) Tj
ET
endstream
endobj
25 0 obj
14232
endobj
23 0 obj
<<
/Type /Page
/MediaBox [0 0 612 792]
/Parent 3 0 R
/Resources <</ProcSet [ /PDF /Text ] /Font << /F0 9 0 R /F1 10 0 R >> >>
/Contents 24 0 R
/CropBox [0 0 612 792]
>>
endobj
27 0 obj
<</Length 28 0 R>>
stream
BT
270.36 774.52 TD
/F0 10.00 Tf
(CET-2012) Tj
-39.00 -11.52 TD
(ENGINEERING RANK LIST) Tj
-226.84 -45.00 TD
/F1 8.00 Tf
(157 ) Tj
0.00 -27.00 TD
(158 ) Tj
0.00 -27.00 TD
(159 ) Tj
0.00 -27.00 TD
(160 ) Tj
0.00 -27.00 TD
(161 ) Tj
0.00 -27.00 TD
(162 ) Tj
0.00 -27.00 TD
(163 ) Tj
0.00 -27.00 TD
(164 ) Tj
0.00 -27.00 TD
(165 ) Tj
0.00 -27.00 TD
(166 ) Tj
0.00 -27.00 TD
(167 ) Tj
0.00 -27.00 TD
(168 ) Tj
0.00 -27.00 TD
(169 ) Tj
0.00 -27.00 TD
(170 ) Tj
0.00 -27.00 TD
(171 ) Tj
0.00 -27.00 TD
(172 ) Tj
0.00 -27.00 TD
(173 ) Tj
0.00 -27.00 TD
(174 ) Tj
0.00 -27.00 TD
(175 ) Tj
0.00 -27.00 TD
(176 ) Tj
0.00 -27.00 TD
(177 ) Tj
0.00