534) Tj
0.00 -27.00 TD
(PG466) Tj
0.00 -27.00 TD
(UM627) Tj
0.00 -27.00 TD
(MR029) Tj
0.00 -27.00 TD
(XE336) Tj
0.00 -27.00 TD
(BA082) Tj
0.00 -27.00 TD
(ME134) Tj
0.00 -27.00 TD
(LB242) Tj
-2.40 702.00 TD
/F0 8.00 Tf
(CET NO) Tj
34.64 -27.00 TD
/F1 8.00 Tf
(DIVYA KAMATH M) Tj
0.00 -27.00 TD
(VARUN C) Tj
0.00 -27.00 TD
(RAJATH B S) Tj
0.00 -27.00 TD
(MALATESHA S A) Tj
0.00 -27.00 TD
(SHASHIDHAR PATIL) Tj
0.00 -27.00 TD
(KAREN SEQUEIRA) Tj
0.00 -27.00 TD
(ASHWINI C S) Tj
0.00 -27.00 TD
(JITHIN M P) Tj
0.00 -27.00 TD
(KARTHIK K) Tj
0.00 -27.00 TD
(ROHAN PAUL) Tj
0.00 -27.00 TD
(CHAITHRIKA V K) Tj
0.00 -27.00 TD
(YASHASWINI K S) Tj
0.00 -27.00 TD
(RANJITHA B M) Tj
0.00 -27.00 TD
(ASHWINI A PATIL) Tj
0.00 -27.00 TD
(MOHAMMAD SUNON SHAH) Tj
0.00 -27.00 TD
(SHRIYA DINAKAR) Tj
0.00 -27.00 TD
(RAKSHITHA N S) Tj
0.00 -27.00 TD
(ASMITA MUKUND TORO) Tj
0.00 -27.00 TD
(LUBNA SHAHAREEN) Tj
0.00 -27.00 TD
(VIVEKANAND) Tj
0.00 -27.00 TD
(HARIDEV C) Tj
0.00 -27.00 TD
(AKSHAYA KUMAR C) Tj
0.00 -27.00 TD
(BINDU H J) Tj
0.00 -27.00 TD
(VARUN R BHAT) Tj
0.00 -27.00 TD
(SADANAND) Tj
0.00 -27.00 TD
(VINAYAKA H K) Tj
4.52 702.00 TD
/F0 8.00 Tf
(CANDIDATE NAME) Tj
175.20 -27.00 TD
/F1 8.00 Tf
(GM) Tj
0.00 -27.00 TD
(GM) Tj
0.00 -27.00 TD
(GM) Tj
0.00 -27.00 TD
(GM) Tj
0.00 -27.00 TD
(3B) Tj
0.00 -27.00 TD
(3B) Tj
0.00 -27.00 TD
(2A) Tj
0.00 -27.00 TD
(2A) Tj
0.00 -27.00 TD
(GM) Tj
0.00 -27.00 TD
(3B) Tj
0.00 -27.00 TD
(GM) Tj
0.00 -27.00 TD
(3A) Tj
0.00 -27.00 TD
(3B) Tj
0.00 -27.00 TD
(2A) Tj
0.00 -27.00 TD
(1G) Tj
0.00 -27.00 TD
(2A) Tj
0.00 -27.00 TD
(SC) Tj
0.00 -27.00 TD
(GM) Tj
0.00 -27.00 TD
(1G) Tj
0.00 -27.00 TD
(SC) Tj
0.00 -27.00 TD
(3A) Tj
0.00 -27.00 TD
(2A) Tj
0.00 -27.00 TD
(3B) Tj
0.00 -27.00 TD
(GM) Tj
0.00 -27.00 TD
(1G) Tj
0.00 -27.00 TD
(GM) Tj
-22.20 702.00 TD
/F0 8.00 Tf
(Category) Tj
148.48 -22.48 TD
/F1 8.00 Tf
(50) Tj
0.00 -27.00 TD
