HALAKSHMI M) Tj
0.00 -27.00 TD
(NAVEDITHA D R) Tj
0.00 -27.00 TD
(SHETTY SANCHANA SANTOSH) Tj
0.00 -27.00 TD
(BASAPPA S D) Tj
0.00 -27.00 TD
(NITIN G) Tj
0.00 -27.00 TD
(POORNIMA G H) Tj
0.00 -27.00 TD
(SUNIL S DINNIMANI) Tj
0.00 -27.00 TD
(MAHESHA RAMAVATH) Tj
0.00 -27.00 TD
(PRAFULKUMAR BABU JAVALI) Tj
0.00 -27.00 TD
(AMARESHA NAGARAL) Tj
0.00 -27.00 TD
(ARUN S CHAVAN) Tj
0.00 -27.00 TD
(PRAVEEN SINGH SHEKHAWATH) Tj
0.00 -27.00 TD
(DEEPAKKUMAR) Tj
0.00 -27.00 TD
(SUKANYA K S) Tj
0.00 -27.00 TD
(VINAY RAJ H N) Tj
0.00 -27.00 TD
(TEJASWI SHETTY M) Tj
0.00 -27.00 TD
(M YASHASVINI) Tj
0.00 -27.00 TD
(ABDULLA ZAIN KHAN) Tj
0.00 -27.00 TD
(SHIPRA UPADHYAY) Tj
0.00 -27.00 TD
(ROLSON PEREIRA) Tj
0.00 -27.00 TD
(SWATHI GM) Tj
0.00 -27.00 TD
(NUSRAT SIDDIQA) Tj
0.00 -27.00 TD
(SABUNKAR TETAS SHAILESH) Tj
0.00 -27.00 TD
(JAGADEESHA M N) Tj
0.00 -27.00 TD
(DURGA PRASAD B N) Tj
0.00 -27.00 TD
(VARUN KUMAR K N) Tj
4.52 702.00 TD
/F0 8.00 Tf
(CANDIDATE NAME) Tj
175.20 -27.00 TD
/F1 8.00 Tf
(SC) Tj
0.00 -27.00 TD
(3A) Tj
0.00 -27.00 TD
(3B) Tj
0.00 -27.00 TD
(3B) Tj
0.00 -27.00 TD
(2A) Tj
0.00 -27.00 TD
(GM) Tj
0.00 -27.00 TD
(3B) Tj
0.00 -27.00 TD
(SC) Tj
0.00 -27.00 TD
(GM) Tj
0.00 -27.00 TD
(2A) Tj
0.00 -27.00 TD
(3B) Tj
0.00 -27.00 TD
(GM) Tj
0.00 -27.00 TD
(SC) Tj
0.00 -27.00 TD
(3A) Tj
0.00 -27.00 TD
(3A) Tj
0.00 -27.00 TD
(GM) Tj
0.00 -27.00 TD
(ST) Tj
0.00 -27.00 TD
(GM) Tj
0.00 -27.00 TD
(GM) Tj
0.00 -27.00 TD
(3B) Tj
0.00 -27.00 TD
(2A) Tj
0.00 -27.00 TD
(2B) Tj
0.00 -27.00 TD
(SC) Tj
0.00 -27.00 TD
(1G) Tj
0.00 -27.00 TD
(3A) Tj
0.00 -27.00 TD
(GM) Tj
-22.20 702.00 TD
/F0 8.00 Tf
(Category) Tj
148.48 -22.48 TD
/F1 8.00 Tf
(43.333) Tj
0.00 -27.00 TD
(43.333) Tj
0.00 -27.00 TD
(43.333) Tj
0.00 -27.00 TD
(38.333) Tj
0.00 -27.00 TD
(43.333) Tj
0.00 -27.00 TD
(38.333) Tj
0.00 -27.00 TD
(38.333) Tj
0.00 -27.00 TD
(38.333) Tj
0.00 -27.00 TD
(38.333) 