R
/CropBox [0 0 612 792]
>>
endobj
645 0 obj
<</Length 646 0 R>>
stream
BT
270.36 774.52 TD
/F0 10.00 Tf
(CET-2012) Tj
-39.00 -11.52 TD
(ENGINEERING RANK LIST) Tj
-226.84 -45.00 TD
/F1 8.00 Tf
(5513 ) Tj
0.00 -27.00 TD
(5514 ) Tj
0.00 -27.00 TD
(5515 ) Tj
0.00 -27.00 TD
(5516 ) Tj
0.00 -27.00 TD
(5517 ) Tj
0.00 -27.00 TD
(5518 ) Tj
0.00 -27.00 TD
(5519 ) Tj
0.00 -27.00 TD
(5520 ) Tj
0.00 -27.00 TD
(5521 ) Tj
0.00 -27.00 TD
(5522 ) Tj
0.00 -27.00 TD
(5523 ) Tj
0.00 -27.00 TD
(5524 ) Tj
0.00 -27.00 TD
(5525 ) Tj
0.00 -27.00 TD
(5526 ) Tj
0.00 -27.00 TD
(5527 ) Tj
0.00 -27.00 TD
(5528 ) Tj
0.00 -27.00 TD
(5529 ) Tj
0.00 -27.00 TD
(5530 ) Tj
0.00 -27.00 TD
(5531 ) Tj
0.00 -27.00 TD
(5532 ) Tj
0.00 -27.00 TD
(5533 ) Tj
0.00 -27.00 TD
(5534 ) Tj
0.00 -27.00 TD
(5535 ) Tj
0.00 -27.00 TD
(5536 ) Tj
0.00 -27.00 TD
(5537 ) Tj
0.00 -27.00 TD
(5538 ) Tj
8.40 702.00 TD
/F0 8.00 Tf
(ENGG) Tj
0.00 -9.00 TD
(RANK) Tj
53.84 -18.00 TD
/F1 8.00 Tf
(CX399) Tj
0.00 -27.00 TD
(BJ183) Tj
0.00 -27.00 TD
(CG178) Tj
0.00 -27.00 TD
(AT291) Tj
0.00 -27.00 TD
(XC418) Tj
0.00 -27.00 TD
(WB221) Tj
0.00 -27.00 TD
(UB259) Tj
0.00 -27.00 TD
(XF524) Tj
0.00 -27.00 TD
(BK144) Tj
0.00 -27.00 TD
(AM011) Tj
0.00 -27.00 TD
(AG126) Tj
0.00 -27.00 TD
(CD111) Tj
0.00 -27.00 TD
(MJ161) Tj
0.00 -27.00 TD
(PK272) Tj
0.00 -27.00 TD
(MA510) Tj
0.00 -27.00 TD
(AU095) Tj
0.00 -27.00 TD
(WC255) Tj
0.00 -27.00 TD
(CX201) Tj
0.00 -27.00 TD
(UJ020) Tj
0.00 -27.00 TD
(WH219) Tj
0.00 -27.00 TD
(LF221) Tj
0.00 -27.00 TD
(BF265) Tj
0.00 -27.00 TD
(MN527) Tj
0.00 -27.00 TD
(BF277) Tj
0.00 -27.00 TD
(CA494) Tj
0.00 -27.00 TD
(YZ248) Tj
-2.40 702.00 TD
/F0 8.00 Tf
(CET NO) Tj
34.64 -27.00 TD
/F1 8.00 Tf
(NAGASHREE KASHYAP H S) Tj
0.00 -27.00 TD
(ROSHINI KURIAN) Tj
0.00 -27.00 TD
(SUSHMITHA S) Tj
0.00 -27.00 TD
(NITHIN S KASHYAP) Tj
0.00 -27.00 TD
(SACHINDEV H N) Tj
0.00 -27.00 TD
(KAMATH N