K) Tj
53.84 -18.00 TD
/F1 8.00 Tf
(BU275) Tj
0.00 -27.00 TD
(QC393) Tj
0.00 -27.00 TD
(MJ094) Tj
0.00 -27.00 TD
(MD513) Tj
0.00 -27.00 TD
(MN088) Tj
0.00 -27.00 TD
(YD265) Tj
0.00 -27.00 TD
(XD335) Tj
0.00 -27.00 TD
(PM321) Tj
0.00 -27.00 TD
(MA323) Tj
0.00 -27.00 TD
(MD392) Tj
0.00 -27.00 TD
(MB191) Tj
0.00 -27.00 TD
(BA137) Tj
0.00 -27.00 TD
(GD009) Tj
0.00 -27.00 TD
(SM061) Tj
0.00 -27.00 TD
(AU221) Tj
0.00 -27.00 TD
(WE119) Tj
0.00 -27.00 TD
(PH477) Tj
0.00 -27.00 TD
(CF358) Tj
0.00 -27.00 TD
(FL141) Tj
0.00 -27.00 TD
(LR384) Tj
0.00 -27.00 TD
(PC478) Tj
0.00 -27.00 TD
(MN576) Tj
0.00 -27.00 TD
(LC212) Tj
0.00 -27.00 TD
(AX053) Tj
0.00 -27.00 TD
(MC571) Tj
0.00 -27.00 TD
(NZ211) Tj
-2.40 702.00 TD
/F0 8.00 Tf
(CET NO) Tj
34.64 -27.00 TD
/F1 8.00 Tf
(NEETHA C) Tj
0.00 -27.00 TD
(HARSH VARDHAN) Tj
0.00 -27.00 TD
(HARSHITH) Tj
0.00 -27.00 TD
(PRASHANTH SUBHASH NADAGOUDAR) Tj
0.00 -27.00 TD
(AKSHATHA V) Tj
0.00 -27.00 TD
(RAJASHEKARYADAV S) Tj
0.00 -27.00 TD
(VAISHNAVI B M) Tj
0.00 -27.00 TD
(ANITA) Tj
0.00 -27.00 TD
(SHRINIVAS SHETTY K) Tj
0.00 -27.00 TD
(HARSHITHA) Tj
0.00 -27.00 TD
(ANUSHA SURATHKAL) Tj
0.00 -27.00 TD
(KARAN V RAO) Tj
0.00 -27.00 TD
(A N S D PRASANNA) Tj
0.00 -27.00 TD
(MADHURI B R) Tj
0.00 -27.00 TD
(FAZILA KHAN) Tj
0.00 -27.00 TD
(ARATHI) Tj
0.00 -27.00 TD
(SOUJANYA) Tj
0.00 -27.00 TD
(RAHUL N BHARADWAJ) Tj
0.00 -27.00 TD
(LAXMI SUBHASH BHADULE) Tj
0.00 -27.00 TD
(AISHWARYA NR) Tj
0.00 -27.00 TD
(VIJAYLAXMI) Tj
0.00 -27.00 TD
(SHANTARAM S KAMAT) Tj
0.00 -27.00 TD
(THIPPESWAMY H U) Tj
0.00 -27.00 TD
(SHRAVAN L KUMAR) Tj
0.00 -27.00 TD
(SANA ISMAIL) Tj
0.00 -27.00 TD
(MAHESH IRAPRA KALLIHAL) Tj
4.52 702.00 TD
/F0 8.00 Tf
(CANDIDATE NAME) Tj
175.20 -27.00 TD
/F1 8.00 Tf
(2A) Tj
0.00 -27.00 TD
(GM) Tj
0.00 -27.00 TD
(2B) Tj
0.00 -27.00 TD
(3A) Tj
0.00 -27.00 TD
(GM) Tj
0.00 -27.00 TD
(1G) Tj
0.00 -27.00 TD
(GM) Tj
0.00 -27