
(ANITA) Tj
0.00 -27.00 TD
(DHANANJAY CHAVAN) Tj
0.00 -27.00 TD
(SYED SIRAJ HS) Tj
0.00 -27.00 TD
(DEEPTHI MANJUNATH) Tj
0.00 -27.00 TD
(SWAROOP V R) Tj
0.00 -27.00 TD
(JASHAN SHETTY) Tj
0.00 -27.00 TD
(SANJANA L) Tj
0.00 -27.00 TD
(SUDHEER SUBRAY HEGDE) Tj
0.00 -27.00 TD
(SUMAIYA AYESHA) Tj
0.00 -27.00 TD
(SANJULA SINHA) Tj
0.00 -27.00 TD
(FOUZAN JAVEED) Tj
0.00 -27.00 TD
(PRAJWAL B G) Tj
0.00 -27.00 TD
(SPOORTHI DEVANAND) Tj
0.00 -27.00 TD
(ASHA B N) Tj
0.00 -27.00 TD
(VAISHNAVI DEVI) Tj
0.00 -27.00 TD
(MAHMAD AJMEER) Tj
0.00 -27.00 TD
(SHIHABE SAQEEB AHMED) Tj
0.00 -27.00 TD
(MEGHANA V MAVATHUR) Tj
0.00 -27.00 TD
(SARIPALLI POOJA) Tj
4.52 702.00 TD
/F0 8.00 Tf
(CANDIDATE NAME) Tj
175.20 -27.00 TD
/F1 8.00 Tf
(GM) Tj
0.00 -27.00 TD
(GM) Tj
0.00 -27.00 TD
(GM) Tj
0.00 -27.00 TD
(3A) Tj
0.00 -27.00 TD
(GM) Tj
0.00 -27.00 TD
(GM) Tj
0.00 -27.00 TD
(GM) Tj
0.00 -27.00 TD
(3B) Tj
0.00 -27.00 TD
(3B) Tj
0.00 -27.00 TD
(2B) Tj
0.00 -27.00 TD
(GM) Tj
0.00 -27.00 TD
(GM) Tj
0.00 -27.00 TD
(GM) Tj
0.00 -27.00 TD
(GM) Tj
0.00 -27.00 TD
(GM) Tj
0.00 -27.00 TD
(GM) Tj
0.00 -27.00 TD
(GM) Tj
0.00 -27.00 TD
(GM) Tj
0.00 -27.00 TD
(3B) Tj
0.00 -27.00 TD
(3B) Tj
0.00 -27.00 TD
(3A) Tj
0.00 -27.00 TD
(3A) Tj
0.00 -27.00 TD
(1G) Tj
0.00 -27.00 TD
(2B) Tj
0.00 -27.00 TD
(GM) Tj
0.00 -27.00 TD
(GM) Tj
-22.20 702.00 TD
/F0 8.00 Tf
(Category) Tj
148.48 -22.48 TD
/F1 8.00 Tf
(45) Tj
0.00 -27.00 TD
(65) Tj
0.00 -27.00 TD
(65) Tj
0.00 -27.00 TD
(55) Tj
0.00 -27.00 TD
(55) Tj
0.00 -27.00 TD
(50) Tj
0.00 -27.00 TD
(48.333) Tj
0.00 -27.00 TD
(50) Tj
0.00 -27.00 TD
(55) Tj
0.00 -27.00 TD
(53.333) Tj
0.00 -27.00 TD
(51.667) Tj
0.00 -27.00 TD
(51.667) Tj
0.00 -27.00 TD
(48.333) Tj
0.00 -27.00 TD
(51.667) Tj
0.00 -27.00 TD
(53.333) Tj
0.00 -27.00 TD
(53.333) Tj
0.00 -27.00 TD
(50) Tj
0.00 -27.00 TD
(46.667) Tj
0.00 -27.00 TD
(55) Tj
0.00 -27.00 TD
(48.333) Tj
0