-27.00 TD
(RB111) Tj
0.00 -27.00 TD
(UZ074) Tj
0.00 -27.00 TD
(JQ056) Tj
0.00 -27.00 TD
(XE005) Tj
0.00 -27.00 TD
(BH215) Tj
-2.40 702.00 TD
/F0 8.00 Tf
(CET NO) Tj
34.64 -27.00 TD
/F1 8.00 Tf
(ASMA) Tj
0.00 -27.00 TD
(CHARANKUMAR S) Tj
0.00 -27.00 TD
(MOHAMADKASHIFPASHA) Tj
0.00 -27.00 TD
(VANDANA YADAV) Tj
0.00 -27.00 TD
(DIVYA PATEL) Tj
0.00 -27.00 TD
(PRADEEPKUMAR HIREMATH) Tj
0.00 -27.00 TD
(K L PRAPULLA CHANDRA PEASAD) Tj
0.00 -27.00 TD
(SAVYASACMI JAGAPEESHAN) Tj
0.00 -27.00 TD
(RAIYAN) Tj
0.00 -27.00 TD
(DARSHINI N) Tj
0.00 -27.00 TD
(RAKSHITH N M) Tj
0.00 -27.00 TD
(AKASH N K) Tj
0.00 -27.00 TD
(NAVEENKUMAR T) Tj
0.00 -27.00 TD
(M MANISH) Tj
0.00 -27.00 TD
(SWATHI PS) Tj
0.00 -27.00 TD
(HALIMATH SAUKEEN) Tj
0.00 -27.00 TD
(SNEHA SUSAN GEORGE) Tj
0.00 -27.00 TD
(YOGESH GOWDA K V) Tj
0.00 -27.00 TD
(YAMUNA A) Tj
0.00 -27.00 TD
(RAHUL SAJJAN) Tj
0.00 -27.00 TD
(BINDU P R) Tj
0.00 -27.00 TD
(UMA NAGARAJ CHINNAPPANAVAR) Tj
0.00 -27.00 TD
(ANTHONY THAMSON D) Tj
0.00 -27.00 TD
(MANJU PALHED) Tj
0.00 -27.00 TD
(AYESHA G M) Tj
0.00 -27.00 TD
(MANOJ M) Tj
4.52 702.00 TD
/F0 8.00 Tf
(CANDIDATE NAME) Tj
175.20 -27.00 TD
/F1 8.00 Tf
(GM) Tj
0.00 -27.00 TD
(1G) Tj
0.00 -27.00 TD
(2B) Tj
0.00 -27.00 TD
(GM) Tj
0.00 -27.00 TD
(1G) Tj
0.00 -27.00 TD
(3B) Tj
0.00 -27.00 TD
(3A) Tj
0.00 -27.00 TD
(GM) Tj
0.00 -27.00 TD
(GM) Tj
0.00 -27.00 TD
(2A) Tj
0.00 -27.00 TD
(2A) Tj
0.00 -27.00 TD
(3B) Tj
0.00 -27.00 TD
(3B) Tj
0.00 -27.00 TD
(GM) Tj
0.00 -27.00 TD
(2A) Tj
0.00 -27.00 TD
(2B) Tj
0.00 -27.00 TD
(GM) Tj
0.00 -27.00 TD
(3A) Tj
0.00 -27.00 TD
(2A) Tj
0.00 -27.00 TD
(2A) Tj
0.00 -27.00 TD
(ST) Tj
0.00 -27.00 TD
(3B) Tj
0.00 -27.00 TD
(3B) Tj
0.00 -27.00 TD
(3B) Tj
0.00 -27.00 TD
(1G) Tj
0.00 -27.00 TD
(3A) Tj
-22.20 702.00 TD
/F0 8.00 Tf
(Category) Tj
148.48 -22.48 TD
/F1 8.00 Tf
(40) Tj
0.00 -27.00 TD
(35) Tj
0.00 -27.00 TD
(40) Tj
0.00 -27.00 