00 -27.00 TD
(MB041) Tj
0.00 -27.00 TD
(FD385) Tj
0.00 -27.00 TD
(BH040) Tj
0.00 -27.00 TD
(AZ127) Tj
0.00 -27.00 TD
(AN142) Tj
0.00 -27.00 TD
(AB057) Tj
0.00 -27.00 TD
(BG447) Tj
0.00 -27.00 TD
(PE018) Tj
0.00 -27.00 TD
(AZ232) Tj
0.00 -27.00 TD
(FK273) Tj
-2.40 702.00 TD
/F0 8.00 Tf
(CET NO) Tj
34.64 -27.00 TD
/F1 8.00 Tf
(VINAY KUMAR G S) Tj
0.00 -27.00 TD
(M ARUN) Tj
0.00 -27.00 TD
(RUCHA JEEVAN KASTURE) Tj
0.00 -27.00 TD
(K M ASHWIN CHENGAPPA) Tj
0.00 -27.00 TD
(CHANDAN KUMAR) Tj
0.00 -27.00 TD
(AVINASH K H) Tj
0.00 -27.00 TD
(VINITHA K) Tj
0.00 -27.00 TD
(DIVYA A VALLYAPUR) Tj
0.00 -27.00 TD
(VENKATESH S) Tj
0.00 -27.00 TD
(ANKITH SAKLECHA) Tj
0.00 -27.00 TD
(RONITH N) Tj
0.00 -27.00 TD
(ASWATH T S) Tj
0.00 -27.00 TD
(M K KIRTHANA) Tj
0.00 -27.00 TD
(MANJUNATH) Tj
0.00 -27.00 TD
(POORNIMA J) Tj
0.00 -27.00 TD
(CHARISHMA) Tj
0.00 -27.00 TD
(YATHEESHA S) Tj
0.00 -27.00 TD
(KARTIK DOULAT CHAVAN) Tj
0.00 -27.00 TD
(BINDU M BHANDARI) Tj
0.00 -27.00 TD
(SHEETAL S) Tj
0.00 -27.00 TD
(RACHITHA R) Tj
0.00 -27.00 TD
(R SINDHU) Tj
0.00 -27.00 TD
(INDUSHREE B S) Tj
0.00 -27.00 TD
(PALLAVI PATIL) Tj
0.00 -27.00 TD
(P SAI SNIGDHA) Tj
0.00 -27.00 TD
(ARUN S HAVALE) Tj
4.52 702.00 TD
/F0 8.00 Tf
(CANDIDATE NAME) Tj
175.20 -27.00 TD
/F1 8.00 Tf
(3B) Tj
0.00 -27.00 TD
(3B) Tj
0.00 -27.00 TD
(GM) Tj
0.00 -27.00 TD
(3A) Tj
0.00 -27.00 TD
(GM) Tj
0.00 -27.00 TD
(3A) Tj
0.00 -27.00 TD
(3B) Tj
0.00 -27.00 TD
(SC) Tj
0.00 -27.00 TD
(2A) Tj
0.00 -27.00 TD
(GM) Tj
0.00 -27.00 TD
(GM) Tj
0.00 -27.00 TD
(GM) Tj
0.00 -27.00 TD
(2A) Tj
0.00 -27.00 TD
(GM) Tj
0.00 -27.00 TD
(GM) Tj
0.00 -27.00 TD
(3B) Tj
0.00 -27.00 TD
(GM) Tj
0.00 -27.00 TD
(GM) Tj
0.00 -27.00 TD
(GM) Tj
0.00 -27.00 TD
(GM) Tj
0.00 -27.00 TD
(SC) Tj
0.00 -27.00 TD
(SC) Tj
0.00 -27.00 TD
(3A) Tj
0.00 -27.00 TD
(GM) Tj
0.00 -27.00 TD
(GM) Tj
0.00 -27.00 TD
(3B) Tj
-22.20 702.00 TD
/F0 8.00 Tf
