PRIYANKA S N) Tj
0.00 -27.00 TD
(SHRUTHI P) Tj
0.00 -27.00 TD
(SHRUTHI P) Tj
0.00 -27.00 TD
(AKSHATHA V R) Tj
0.00 -27.00 TD
(POOJA SONNAD) Tj
0.00 -27.00 TD
(SUNIL S) Tj
0.00 -27.00 TD
(R NAGASHREE) Tj
0.00 -27.00 TD
(SANGEETHA SALINS) Tj
0.00 -27.00 TD
(ASHIK B) Tj
0.00 -27.00 TD
(VINAY K KULKARNI) Tj
0.00 -27.00 TD
(ZAIBA KHALEEL) Tj
0.00 -27.00 TD
(VARUN V) Tj
0.00 -27.00 TD
(PAVANKUMAR DESHETTY) Tj
0.00 -27.00 TD
(LAXMIKANT) Tj
4.52 702.00 TD
/F0 8.00 Tf
(CANDIDATE NAME) Tj
175.20 -27.00 TD
/F1 8.00 Tf
(GM) Tj
0.00 -27.00 TD
(ST) Tj
0.00 -27.00 TD
(GM) Tj
0.00 -27.00 TD
(1G) Tj
0.00 -27.00 TD
(GM) Tj
0.00 -27.00 TD
(SC) Tj
0.00 -27.00 TD
(3A) Tj
0.00 -27.00 TD
(3B) Tj
0.00 -27.00 TD
(3A) Tj
0.00 -27.00 TD
(3B) Tj
0.00 -27.00 TD
(1G) Tj
0.00 -27.00 TD
(GM) Tj
0.00 -27.00 TD
(3A) Tj
4.80 -27.00 TD
() Tj
-4.80 -27.00 TD
(GM) Tj
0.00 -27.00 TD
(GM) Tj
0.00 -27.00 TD
(GM) Tj
0.00 -27.00 TD
(3A) Tj
0.00 -27.00 TD
(2A) Tj
0.00 -27.00 TD
(3B) Tj
0.00 -27.00 TD
(GM) Tj
0.00 -27.00 TD
(GM) Tj
0.00 -27.00 TD
(2B) Tj
0.00 -27.00 TD
(3A) Tj
0.00 -27.00 TD
(2A) Tj
0.00 -27.00 TD
(2A) Tj
-22.20 702.00 TD
/F0 8.00 Tf
(Category) Tj
148.48 -22.48 TD
/F1 8.00 Tf
(38.333) Tj
0.00 -27.00 TD
(38.333) Tj
0.00 -27.00 TD
(41.667) Tj
0.00 -27.00 TD
(35) Tj
0.00 -27.00 TD
(35) Tj
0.00 -27.00 TD
(43.333) Tj
0.00 -27.00 TD
(45) Tj
0.00 -27.00 TD
(38.333) Tj
0.00 -27.00 TD
(35) Tj
0.00 -27.00 TD
(40) Tj
0.00 -27.00 TD
(35) Tj
0.00 -27.00 TD
(36.667) Tj
0.00 -27.00 TD
(30) Tj
0.00 -27.00 TD
(36.667) Tj
0.00 -27.00 TD
(30) Tj
0.00 -27.00 TD
(33.333) Tj
0.00 -27.00 TD
(40) Tj
0.00 -27.00 TD
(36.667) Tj
0.00 -27.00 TD
(45.556) Tj
0.00 -27.00 TD
(40.556) Tj
0.00 -27.00 TD
(40.556) Tj
0.00 -27.00 TD
(45.556) Tj
0.00 -27.00 TD
(40.556) Tj
0.00 -27.00 TD
(40.556) Tj
0.00 -27.00 TD
(35.556) Tj
0.00 -27.00 TD
(40.556) Tj
54.00 675.00 TD
(28) Tj
0.00 -27.00 TD
(