.00 -27.00 TD
(23069 ) Tj
0.00 -27.00 TD
(23070 ) Tj
0.00 -27.00 TD
(23071 ) Tj
0.00 -27.00 TD
(23072 ) Tj
0.00 -27.00 TD
(23073 ) Tj
0.00 -27.00 TD
(23074 ) Tj
0.00 -27.00 TD
(23075 ) Tj
0.00 -27.00 TD
(23076 ) Tj
0.00 -27.00 TD
(23077 ) Tj
0.00 -27.00 TD
(23078 ) Tj
0.00 -27.00 TD
(23079 ) Tj
0.00 -27.00 TD
(23080 ) Tj
0.00 -27.00 TD
(23081 ) Tj
0.00 -27.00 TD
(23082 ) Tj
0.00 -27.00 TD
(23083 ) Tj
0.00 -27.00 TD
(23084 ) Tj
0.00 -27.00 TD
(23085 ) Tj
0.00 -27.00 TD
(23086 ) Tj
0.00 -27.00 TD
(23087 ) Tj
0.00 -27.00 TD
(23088 ) Tj
0.00 -27.00 TD
(23089 ) Tj
0.00 -27.00 TD
(23090 ) Tj
0.00 -27.00 TD
(23091 ) Tj
0.00 -27.00 TD
(23092 ) Tj
0.00 -27.00 TD
(23093 ) Tj
8.40 702.00 TD
/F0 8.00 Tf
(ENGG) Tj
0.00 -9.00 TD
(RANK) Tj
53.84 -18.00 TD
/F1 8.00 Tf
(NJ122) Tj
0.00 -27.00 TD
(XD106) Tj
0.00 -27.00 TD
(LP389) Tj
0.00 -27.00 TD
(JC274) Tj
0.00 -27.00 TD
(NB158) Tj
0.00 -27.00 TD
(FL549) Tj
0.00 -27.00 TD
(PF118) Tj
0.00 -27.00 TD
(SR103) Tj
0.00 -27.00 TD
(AL005) Tj
0.00 -27.00 TD
(SR733) Tj
0.00 -27.00 TD
(YG076) Tj
0.00 -27.00 TD
(RA583) Tj
0.00 -27.00 TD
(BC253) Tj
0.00 -27.00 TD
(YC087) Tj
0.00 -27.00 TD
(FM254) Tj
0.00 -27.00 TD
(NY300) Tj
0.00 -27.00 TD
(FC353) Tj
0.00 -27.00 TD
(SM086) Tj
0.00 -27.00 TD
(CL061) Tj
0.00 -27.00 TD
(BH075) Tj
0.00 -27.00 TD
(UF054) Tj
0.00 -27.00 TD
(MK159) Tj
0.00 -27.00 TD
(XB592) Tj
0.00 -27.00 TD
(UJ144) Tj
0.00 -27.00 TD
(ST358) Tj
0.00 -27.00 TD
(BY167) Tj
-2.40 702.00 TD
/F0 8.00 Tf
(CET NO) Tj
34.64 -27.00 TD
/F1 8.00 Tf
(ROHIT B KATTI) Tj
0.00 -27.00 TD
(NAGARAJNAIK C) Tj
0.00 -27.00 TD
(VINAYAKA B R) Tj
0.00 -27.00 TD
(PRARTHANA CHANDRAKANT JADHAV) Tj
0.00 -27.00 TD
(N SACHIN) Tj
0.00 -27.00 TD
(BRAHMANAND VIDYADHAR KESTE) Tj
0.00 -27.00 TD
(ARUN BETTAD) Tj
0.00 -27.00 TD
(PAVITHRA C) Tj
0.00 -27.00 TD
(ALAN WILSON) Tj
0.00 -27.00 TD
(MAITHRI S) Tj
0.00 -27.00 TD
(DIVYA T) Tj
0.00 -27.0