27.00 TD
(6116 ) Tj
0.00 -27.00 TD
(6117 ) Tj
0.00 -27.00 TD
(6118 ) Tj
0.00 -27.00 TD
(6119 ) Tj
0.00 -27.00 TD
(6120 ) Tj
0.00 -27.00 TD
(6121 ) Tj
0.00 -27.00 TD
(6122 ) Tj
0.00 -27.00 TD
(6123 ) Tj
0.00 -27.00 TD
(6124 ) Tj
0.00 -27.00 TD
(6125 ) Tj
0.00 -27.00 TD
(6126 ) Tj
0.00 -27.00 TD
(6127 ) Tj
0.00 -27.00 TD
(6128 ) Tj
0.00 -27.00 TD
(6129 ) Tj
0.00 -27.00 TD
(6130 ) Tj
0.00 -27.00 TD
(6131 ) Tj
0.00 -27.00 TD
(6132 ) Tj
0.00 -27.00 TD
(6133 ) Tj
0.00 -27.00 TD
(6134 ) Tj
0.00 -27.00 TD
(6135 ) Tj
0.00 -27.00 TD
(6136 ) Tj
8.40 702.00 TD
/F0 8.00 Tf
(ENGG) Tj
0.00 -9.00 TD
(RANK) Tj
53.84 -18.00 TD
/F1 8.00 Tf
(UG448) Tj
0.00 -27.00 TD
(BG032) Tj
0.00 -27.00 TD
(BG382) Tj
0.00 -27.00 TD
(MG322) Tj
0.00 -27.00 TD
(ZA101) Tj
0.00 -27.00 TD
(BL386) Tj
0.00 -27.00 TD
(WE282) Tj
0.00 -27.00 TD
(BH285) Tj
0.00 -27.00 TD
(XC369) Tj
0.00 -27.00 TD
(ST142) Tj
0.00 -27.00 TD
(BA169) Tj
0.00 -27.00 TD
(WF079) Tj
0.00 -27.00 TD
(UB603) Tj
0.00 -27.00 TD
(KB285) Tj
0.00 -27.00 TD
(CM416) Tj
0.00 -27.00 TD
(AY333) Tj
0.00 -27.00 TD
(SQ072) Tj
0.00 -27.00 TD
(CB019) Tj
0.00 -27.00 TD
(ZB297) Tj
0.00 -27.00 TD
(UL014) Tj
0.00 -27.00 TD
(UG321) Tj
0.00 -27.00 TD
(MG203) Tj
0.00 -27.00 TD
(AB317) Tj
0.00 -27.00 TD
(NA008) Tj
0.00 -27.00 TD
(NF437) Tj
0.00 -27.00 TD
(RB151) Tj
-2.40 702.00 TD
/F0 8.00 Tf
(CET NO) Tj
34.64 -27.00 TD
/F1 8.00 Tf
(ABHISHEK N C) Tj
0.00 -27.00 TD
(HARSH S TURAKHIA) Tj
0.00 -27.00 TD
(MOHIT G) Tj
0.00 -27.00 TD
(PRAKYATH) Tj
0.00 -27.00 TD
(MANOJ GAONKAR) Tj
0.00 -27.00 TD
(GOPINATH S) Tj
0.00 -27.00 TD
(ABHISHEK A R MAIYA) Tj
0.00 -27.00 TD
(MADHUSHREE G) Tj
0.00 -27.00 TD
(SHREESHA K) Tj
0.00 -27.00 TD
(SANDEEP KUMAR K V) Tj
0.00 -27.00 TD
(NAVYA V) Tj
0.00 -27.00 TD
(RAMITHA) Tj
0.00 -27.00 TD
(SOMESH S) Tj
0.00 -27.00 TD
(CHIRANJEEVI P) Tj
0.00 -27.00 TD
(SRIPRITHI S) Tj
0.00 -27.00 TD
(SUHAS K HOSAMANI) Tj
