0 -27.00 TD
(WG071) Tj
0.00 -27.00 TD
(RB158) Tj
0.00 -27.00 TD
(MC632) Tj
0.00 -27.00 TD
(BA101) Tj
0.00 -27.00 TD
(WB296) Tj
0.00 -27.00 TD
(NE282) Tj
0.00 -27.00 TD
(BD018) Tj
0.00 -27.00 TD
(KB316) Tj
0.00 -27.00 TD
(NC448) Tj
0.00 -27.00 TD
(MP357) Tj
0.00 -27.00 TD
(JC468) Tj
0.00 -27.00 TD
(WA212) Tj
0.00 -27.00 TD
(AQ509) Tj
-2.40 702.00 TD
/F0 8.00 Tf
(CET NO) Tj
34.64 -27.00 TD
/F1 8.00 Tf
(USHA RANI H S) Tj
0.00 -27.00 TD
(SAVITA D S) Tj
0.00 -27.00 TD
(ARKESH D H) Tj
0.00 -27.00 TD
(NIDHI M) Tj
0.00 -27.00 TD
(GOUREESH BHAT) Tj
0.00 -27.00 TD
(DEEKSHITH K) Tj
0.00 -27.00 TD
(BHARGAV A) Tj
0.00 -27.00 TD
(POOJA) Tj
0.00 -27.00 TD
(RAGHAVENDRA LOKUR) Tj
0.00 -27.00 TD
(SHREEMA B S) Tj
0.00 -27.00 TD
(AMRUTHA V) Tj
0.00 -27.00 TD
(VANDANA V) Tj
0.00 -27.00 TD
(DEEPTHI B) Tj
0.00 -27.00 TD
(SUPREETHA) Tj
0.00 -27.00 TD
(SHASHIKUMAR M) Tj
0.00 -27.00 TD
(GAUTHAM R SHENOY) Tj
0.00 -27.00 TD
(K VANDANA) Tj
0.00 -27.00 TD
(SHRINIVAS D BHAT) Tj
0.00 -27.00 TD
(ARUN MULIMANI) Tj
0.00 -27.00 TD
(SRISHAILA K R) Tj
0.00 -27.00 TD
(DEEKSHITH D R) Tj
0.00 -27.00 TD
(AMARESHA) Tj
0.00 -27.00 TD
(ACHAL PADIVAL N) Tj
0.00 -27.00 TD
(AKSHAY LAXMAN RATHDD) Tj
0.00 -27.00 TD
(CHAITHRA A R) Tj
0.00 -27.00 TD
(ASWITHA V) Tj
4.52 702.00 TD
/F0 8.00 Tf
(CANDIDATE NAME) Tj
175.20 -27.00 TD
/F1 8.00 Tf
(3B) Tj
0.00 -27.00 TD
(GM) Tj
0.00 -27.00 TD
(3A) Tj
0.00 -27.00 TD
(GM) Tj
0.00 -27.00 TD
(GM) Tj
0.00 -27.00 TD
(3A) Tj
0.00 -27.00 TD
(2A) Tj
0.00 -27.00 TD
(3B) Tj
0.00 -27.00 TD
(2A) Tj
0.00 -27.00 TD
(3A) Tj
0.00 -27.00 TD
(GM) Tj
0.00 -27.00 TD
(3A) Tj
0.00 -27.00 TD
(GM) Tj
0.00 -27.00 TD
(2A) Tj
0.00 -27.00 TD
(2A) Tj
0.00 -27.00 TD
(GM) Tj
0.00 -27.00 TD
(GM) Tj
0.00 -27.00 TD
(GM) Tj
0.00 -27.00 TD
(3B) Tj
0.00 -27.00 TD
(3A) Tj
0.00 -27.00 TD
(3A) Tj
0.00 -27.00 TD
(3A) Tj
0.00 -27.00 TD
(3B) Tj
0.00 -27.00 TD
(SC) Tj
0.00 -27.00 TD
(GM)