
(MH028) Tj
0.00 -27.00 TD
(CX350) Tj
0.00 -27.00 TD
(BJ440) Tj
0.00 -27.00 TD
(BM366) Tj
0.00 -27.00 TD
(JR212) Tj
0.00 -27.00 TD
(SB484) Tj
0.00 -27.00 TD
(BZ403) Tj
0.00 -27.00 TD
(FD185) Tj
0.00 -27.00 TD
(MM201) Tj
0.00 -27.00 TD
(UK444) Tj
0.00 -27.00 TD
(LC391) Tj
0.00 -27.00 TD
(MC609) Tj
0.00 -27.00 TD
(UC023) Tj
0.00 -27.00 TD
(MF161) Tj
-2.40 702.00 TD
/F0 8.00 Tf
(CET NO) Tj
34.64 -27.00 TD
/F1 8.00 Tf
(N R SANDEEP) Tj
0.00 -27.00 TD
(CHANDANA S) Tj
0.00 -27.00 TD
(YATIRAJ T SHETTY) Tj
0.00 -27.00 TD
(REYANA ROSHNA DSOUZA) Tj
0.00 -27.00 TD
(VISHAL U) Tj
0.00 -27.00 TD
(AVIN KAMBINUL K) Tj
0.00 -27.00 TD
(ASHISH RAJENDRA PATIL) Tj
0.00 -27.00 TD
(SUHAAS D) Tj
0.00 -27.00 TD
(SHWETA GOUDARAGURU) Tj
0.00 -27.00 TD
(CHARITHRA CHANDRASHEKAR) Tj
0.00 -27.00 TD
(ASHWITH AITHAL) Tj
0.00 -27.00 TD
(ABHIRAM SHASTRY K M) Tj
0.00 -27.00 TD
(ACHALA MALLYA V) Tj
0.00 -27.00 TD
(RISHA SHETTY) Tj
0.00 -27.00 TD
(SHARANYA KS) Tj
0.00 -27.00 TD
(ADITYA KASHYAP K S) Tj
0.00 -27.00 TD
(LAKSMNI NASHI) Tj
0.00 -27.00 TD
(BHARGAV S V) Tj
0.00 -27.00 TD
(SIDDHARTH RAMACHANDRAN) Tj
0.00 -27.00 TD
(ANJALI KHAROLIA) Tj
0.00 -27.00 TD
(MANASA M BHAT) Tj
0.00 -27.00 TD
(VIDYA SHREE N) Tj
0.00 -27.00 TD
(PRUTHVIRAJU B) Tj
0.00 -27.00 TD
(NIKHIL ACHARYA) Tj
0.00 -27.00 TD
(B C STEAVEN) Tj
0.00 -27.00 TD
(K VIJETHA NAYAK) Tj
4.52 702.00 TD
/F0 8.00 Tf
(CANDIDATE NAME) Tj
175.20 -27.00 TD
/F1 8.00 Tf
(3B) Tj
0.00 -27.00 TD
(3B) Tj
0.00 -27.00 TD
(3B) Tj
0.00 -27.00 TD
(3B) Tj
0.00 -27.00 TD
(GM) Tj
0.00 -27.00 TD
(GM) Tj
0.00 -27.00 TD
(GM) Tj
0.00 -27.00 TD
(GM) Tj
0.00 -27.00 TD
(3B) Tj
0.00 -27.00 TD
(2A) Tj
0.00 -27.00 TD
(GM) Tj
0.00 -27.00 TD
(GM) Tj
0.00 -27.00 TD
(GM) Tj
0.00 -27.00 TD
(GM) Tj
0.00 -27.00 TD
(GM) Tj
4.80 -27.00 TD
() Tj
-4.80 -27.00 TD
(1G) Tj
0.00 -27.00 TD
(2A) Tj
0.00 -27.00 TD
(GM) Tj
0.00 -27.00 TD
(GM) Tj
0.00 -27.00 TD
(GM) Tj