351) Tj
0.00 -27.00 TD
(SP220) Tj
0.00 -27.00 TD
(SU017) Tj
0.00 -27.00 TD
(UH385) Tj
0.00 -27.00 TD
(SP189) Tj
0.00 -27.00 TD
(GD530) Tj
0.00 -27.00 TD
(AJ384) Tj
0.00 -27.00 TD
(QA123) Tj
0.00 -27.00 TD
(MC455) Tj
0.00 -27.00 TD
(GD526) Tj
0.00 -27.00 TD
(MK442) Tj
0.00 -27.00 TD
(MN511) Tj
0.00 -27.00 TD
(LD314) Tj
0.00 -27.00 TD
(SM291) Tj
0.00 -27.00 TD
(WA021) Tj
0.00 -27.00 TD
(BQ152) Tj
-2.40 702.00 TD
/F0 8.00 Tf
(CET NO) Tj
34.64 -27.00 TD
/F1 8.00 Tf
(G S SRINIDHI) Tj
0.00 -27.00 TD
(VINUTHA B S) Tj
0.00 -27.00 TD
(SUJANA G V) Tj
0.00 -27.00 TD
(SOUMYASHREE S PATIL) Tj
0.00 -27.00 TD
(MADHUSHA K) Tj
0.00 -27.00 TD
(ASHWIN WANI) Tj
0.00 -27.00 TD
(R JOSEPH RAJ) Tj
0.00 -27.00 TD
(NAVEEN KUMAR N) Tj
0.00 -27.00 TD
(CHETAN KUMAR H) Tj
0.00 -27.00 TD
(NAGABHUSHAN DESHPANDE SRIDHRR) Tj
0.00 -27.00 TD
(LAVANYA K V) Tj
0.00 -27.00 TD
(BHARATH YS) Tj
0.00 -27.00 TD
(SHAMANTH M BABU) Tj
0.00 -27.00 TD
(SHYLASHREE U R) Tj
0.00 -27.00 TD
(MANJUNATH YADAV G) Tj
0.00 -27.00 TD
(PRAVEEN) Tj
0.00 -27.00 TD
(SOWMYA C J) Tj
0.00 -27.00 TD
(SOWMYA BA) Tj
0.00 -27.00 TD
(SURAG R KALKULI) Tj
0.00 -27.00 TD
(G ROHITA) Tj
0.00 -27.00 TD
(YAKSHITH B) Tj
0.00 -27.00 TD
(PALLAVI RAJEEV POOJARI) Tj
0.00 -27.00 TD
(SUJAY G P) Tj
0.00 -27.00 TD
(NARESH M) Tj
0.00 -27.00 TD
(KARTHIK) Tj
0.00 -27.00 TD
(SAHAJ J JAIN) Tj
4.52 702.00 TD
/F0 8.00 Tf
(CANDIDATE NAME) Tj
175.20 -27.00 TD
/F1 8.00 Tf
(GM) Tj
0.00 -27.00 TD
(3A) Tj
0.00 -27.00 TD
(GM) Tj
0.00 -27.00 TD
(3B) Tj
0.00 -27.00 TD
(2A) Tj
0.00 -27.00 TD
(GM) Tj
0.00 -27.00 TD
(3B) Tj
0.00 -27.00 TD
(3A) Tj
0.00 -27.00 TD
(GM) Tj
0.00 -27.00 TD
(GM) Tj
0.00 -27.00 TD
(3A) Tj
0.00 -27.00 TD
(3A) Tj
0.00 -27.00 TD
(GM) Tj
0.00 -27.00 TD
(GM) Tj
0.00 -27.00 TD
(1G) Tj
0.00 -27.00 TD
(2A) Tj
0.00 -27.00 TD
(GM) Tj
0.00 -27.00 TD
(3A) Tj
0.00 -27.00 TD
(3A) Tj
0.00 -27.00 TD
(GM) Tj
0.00 -27.00 TD
(3A) Tj
