10710 ) Tj
0.00 -27.00 TD
(10711 ) Tj
0.00 -27.00 TD
(10712 ) Tj
0.00 -27.00 TD
(10713 ) Tj
8.40 702.00 TD
/F0 8.00 Tf
(ENGG) Tj
0.00 -9.00 TD
(RANK) Tj
53.84 -18.00 TD
/F1 8.00 Tf
(CY128) Tj
0.00 -27.00 TD
(BA027) Tj
0.00 -27.00 TD
(ZA519) Tj
0.00 -27.00 TD
(YE214) Tj
0.00 -27.00 TD
(NF260) Tj
0.00 -27.00 TD
(YB266) Tj
0.00 -27.00 TD
(SD024) Tj
0.00 -27.00 TD
(MB240) Tj
0.00 -27.00 TD
(HE229) Tj
0.00 -27.00 TD
(UG063) Tj
0.00 -27.00 TD
(BC439) Tj
0.00 -27.00 TD
(CE320) Tj
0.00 -27.00 TD
(ND032) Tj
0.00 -27.00 TD
(UC143) Tj
0.00 -27.00 TD
(PK198) Tj
0.00 -27.00 TD
(UH153) Tj
0.00 -27.00 TD
(UA276) Tj
0.00 -27.00 TD
(AU254) Tj
0.00 -27.00 TD
(QD114) Tj
0.00 -27.00 TD
(MD291) Tj
0.00 -27.00 TD
(QD459) Tj
0.00 -27.00 TD
(MN707) Tj
0.00 -27.00 TD
(UB152) Tj
0.00 -27.00 TD
(BL280) Tj
0.00 -27.00 TD
(UA011) Tj
0.00 -27.00 TD
(MA299) Tj
-2.40 702.00 TD
/F0 8.00 Tf
(CET NO) Tj
34.64 -27.00 TD
/F1 8.00 Tf
(HEMANTH RAO R) Tj
0.00 -27.00 TD
(KUSHAL TALLAM) Tj
0.00 -27.00 TD
(AKSHATA V SAWANT) Tj
0.00 -27.00 TD
(PALLAVI N) Tj
0.00 -27.00 TD
(AKSHAY M BOGAR) Tj
0.00 -27.00 TD
(PRAJWAL RAJRATHNA) Tj
0.00 -27.00 TD
(KRUTHIKA V R) Tj
0.00 -27.00 TD
(MUHAMMEO MAZEEN) Tj
0.00 -27.00 TD
(GULAFSHAN KHANAM) Tj
0.00 -27.00 TD
(B M SRIKANTH) Tj
0.00 -27.00 TD
(GIRISH KUMAR D V) Tj
0.00 -27.00 TD
(VARUN S) Tj
0.00 -27.00 TD
(PRIYANKA N ADIGA) Tj
0.00 -27.00 TD
(ARPITHA M) Tj
0.00 -27.00 TD
(MATH SIDDA LINGAYYA) Tj
0.00 -27.00 TD
(GURURAJA M) Tj
0.00 -27.00 TD
(SWATHI R) Tj
0.00 -27.00 TD
(ASHWINI M) Tj
0.00 -27.00 TD
(SUNIL K R) Tj
0.00 -27.00 TD
(SAGAR S MAHAJANSHETTI) Tj
0.00 -27.00 TD
(SONIYA B R) Tj
0.00 -27.00 TD
(AMBIKA C S HOLLA) Tj
0.00 -27.00 TD
(KANAKAM SAI LAVANYA) Tj
0.00 -27.00 TD
(SUSHMITHA P) Tj
0.00 -27.00 TD
(SHARATH S) Tj
0.00 -27.00 TD
(ANAND IRAPPA KAKARADDI) Tj
4.52 702.00 TD
/F0 8.00 Tf
(CANDIDATE NAME) Tj
175.20 -27.00 TD
/F1 8.00 Tf
(3B) Tj
