.00 Tf
(TOTAL) Tj
9.60 -9.00 TD
(%) Tj
ET
endstream
endobj
343 0 obj
14245
endobj
341 0 obj
<<
/Type /Page
/MediaBox [0 0 612 792]
/Parent 3 0 R
/Resources <</ProcSet [ /PDF /Text ] /Font << /F0 9 0 R /F1 10 0 R >> >>
/Contents 342 0 R
/CropBox [0 0 612 792]
>>
endobj
345 0 obj
<</Length 346 0 R>>
stream
BT
270.36 774.52 TD
/F0 10.00 Tf
(CET-2012) Tj
-39.00 -11.52 TD
(ENGINEERING RANK LIST) Tj
-226.84 -45.00 TD
/F1 8.00 Tf
(2913 ) Tj
0.00 -27.00 TD
(2914 ) Tj
0.00 -27.00 TD
(2915 ) Tj
0.00 -27.00 TD
(2916 ) Tj
0.00 -27.00 TD
(2917 ) Tj
0.00 -27.00 TD
(2918 ) Tj
0.00 -27.00 TD
(2919 ) Tj
0.00 -27.00 TD
(2920 ) Tj
0.00 -27.00 TD
(2921 ) Tj
0.00 -27.00 TD
(2922 ) Tj
0.00 -27.00 TD
(2923 ) Tj
0.00 -27.00 TD
(2924 ) Tj
0.00 -27.00 TD
(2925 ) Tj
0.00 -27.00 TD
(2926 ) Tj
0.00 -27.00 TD
(2927 ) Tj
0.00 -27.00 TD
(2928 ) Tj
0.00 -27.00 TD
(2929 ) Tj
0.00 -27.00 TD
(2930 ) Tj
0.00 -27.00 TD
(2931 ) Tj
0.00 -27.00 TD
(2932 ) Tj
0.00 -27.00 TD
(2933 ) Tj
0.00 -27.00 TD
(2934 ) Tj
0.00 -27.00 TD
(2935 ) Tj
0.00 -27.00 TD
(2936 ) Tj
0.00 -27.00 TD
(2937 ) Tj
0.00 -27.00 TD
(2938 ) Tj
8.40 702.00 TD
/F0 8.00 Tf
(ENGG) Tj
0.00 -9.00 TD
(RANK) Tj
53.84 -18.00 TD
/F1 8.00 Tf
(CD309) Tj
0.00 -27.00 TD
(NH120) Tj
0.00 -27.00 TD
(MQ265) Tj
0.00 -27.00 TD
(AM180) Tj
0.00 -27.00 TD
(BD123) Tj
0.00 -27.00 TD
(MK346) Tj
0.00 -27.00 TD
(UG560) Tj
0.00 -27.00 TD
(BP072) Tj
0.00 -27.00 TD
(MP024) Tj
0.00 -27.00 TD
(GA256) Tj
0.00 -27.00 TD
(BD251) Tj
0.00 -27.00 TD
(CE052) Tj
0.00 -27.00 TD
(CW203) Tj
0.00 -27.00 TD
(WE105) Tj
0.00 -27.00 TD
(PM223) Tj
0.00 -27.00 TD
(BU293) Tj
0.00 -27.00 TD
(UB309) Tj
0.00 -27.00 TD
(CG047) Tj
0.00 -27.00 TD
(AN092) Tj
0.00 -27.00 TD
(UH046) Tj
0.00 -27.00 TD
(AX344) Tj
0.00 -27.00 TD
(SA488) Tj
0.00 -27.00 TD
(CY257) Tj
0.00 -27.00 TD
(XD138) Tj
0.00 -27.00 TD
(MG231) Tj
0.00 -27.00 TD
(KB217) Tj
-2.40 702.00 TD
/F0 8