-27.00 TD
(66.223) Tj
0.00 -27.00 TD
(66.223) Tj
0.00 -27.00 TD
(66.223) Tj
0.00 -27.00 TD
(66.223) Tj
0.00 -27.00 TD
(66.223) Tj
6.00 702.00 TD
/F0 8.00 Tf
(TOTAL) Tj
9.60 -9.00 TD
(%) Tj
ET
endstream
endobj
1123 0 obj
14239
endobj
1121 0 obj
<<
/Type /Page
/MediaBox [0 0 612 792]
/Parent 3 0 R
/Resources <</ProcSet [ /PDF /Text ] /Font << /F0 9 0 R /F1 10 0 R >> >>
/Contents 1122 0 R
/CropBox [0 0 612 792]
>>
endobj
1125 0 obj
<</Length 1126 0 R>>
stream
BT
270.36 774.52 TD
/F0 10.00 Tf
(CET-2012) Tj
-39.00 -11.52 TD
(ENGINEERING RANK LIST) Tj
-226.84 -45.00 TD
/F1 8.00 Tf
(9674 ) Tj
0.00 -27.00 TD
(9675 ) Tj
0.00 -27.00 TD
(9676 ) Tj
0.00 -27.00 TD
(9677 ) Tj
0.00 -27.00 TD
(9678 ) Tj
0.00 -27.00 TD
(9679 ) Tj
0.00 -27.00 TD
(9680 ) Tj
0.00 -27.00 TD
(9681 ) Tj
0.00 -27.00 TD
(9682 ) Tj
0.00 -27.00 TD
(9683 ) Tj
0.00 -27.00 TD
(9684 ) Tj
0.00 -27.00 TD
(9685 ) Tj
0.00 -27.00 TD
(9686 ) Tj
0.00 -27.00 TD
(9687 ) Tj
0.00 -27.00 TD
(9688 ) Tj
0.00 -27.00 TD
(9689 ) Tj
0.00 -27.00 TD
(9690 ) Tj
0.00 -27.00 TD
(9691 ) Tj
0.00 -27.00 TD
(9692 ) Tj
0.00 -27.00 TD
(9693 ) Tj
0.00 -27.00 TD
(9694 ) Tj
0.00 -27.00 TD
(9695 ) Tj
0.00 -27.00 TD
(9696 ) Tj
0.00 -27.00 TD
(9697 ) Tj
0.00 -27.00 TD
(9698 ) Tj
0.00 -27.00 TD
(9699 ) Tj
8.40 702.00 TD
/F0 8.00 Tf
(ENGG) Tj
0.00 -9.00 TD
(RANK) Tj
53.84 -18.00 TD
/F1 8.00 Tf
(MM124) Tj
0.00 -27.00 TD
(WG015) Tj
0.00 -27.00 TD
(GH429) Tj
0.00 -27.00 TD
(JA032) Tj
0.00 -27.00 TD
(CG078) Tj
0.00 -27.00 TD
(BU423) Tj
0.00 -27.00 TD
(YG407) Tj
0.00 -27.00 TD
(WC217) Tj
0.00 -27.00 TD
(CY428) Tj
0.00 -27.00 TD
(MQ044) Tj
0.00 -27.00 TD
(GH475) Tj
0.00 -27.00 TD
(RA267) Tj
0.00 -27.00 TD
(WA007) Tj
0.00 -27.00 TD
(CG200) Tj
0.00 -27.00 TD
(CL129) Tj
0.00 -27.00 TD
(BZ498) Tj
0.00 -27.00 TD
(LM001) Tj
0.00 -27.00 TD
(AE440) Tj
0.00 -27.00 TD
(MK388) Tj
0.00 -27.00 TD
(MK239) Tj
0.00 -27.00 TD
(SR367) 