ARAJAN) Tj
0.00 -27.00 TD
(MOHD MOHIUDDINN) Tj
0.00 -27.00 TD
(RAHUL RAMESH) Tj
0.00 -27.00 TD
(AKSHAY V WADEYAR) Tj
0.00 -27.00 TD
(POOJA J RAO) Tj
0.00 -27.00 TD
(CHETHAN BABU V) Tj
0.00 -27.00 TD
(VARSHA B SHETTY) Tj
0.00 -27.00 TD
(ARJUN KG) Tj
0.00 -27.00 TD
(HARSHITH BR) Tj
0.00 -27.00 TD
(SACCHIN G) Tj
0.00 -27.00 TD
(CHETAN KUMAR SETRU) Tj
0.00 -27.00 TD
(RAMYA D V) Tj
0.00 -27.00 TD
(ABUBAKAR SIDDIQUE) Tj
0.00 -27.00 TD
(GURUMURTHY M) Tj
0.00 -27.00 TD
(PRAKRUTHI S) Tj
0.00 -27.00 TD
(INDRAJEET NANDY) Tj
4.52 702.00 TD
/F0 8.00 Tf
(CANDIDATE NAME) Tj
175.20 -27.00 TD
/F1 8.00 Tf
(3B) Tj
0.00 -27.00 TD
(GM) Tj
0.00 -27.00 TD
(GM) Tj
0.00 -27.00 TD
(GM) Tj
0.00 -27.00 TD
(GM) Tj
0.00 -27.00 TD
(3A) Tj
0.00 -27.00 TD
(2A) Tj
0.00 -27.00 TD
(3A) Tj
0.00 -27.00 TD
(3B) Tj
0.00 -27.00 TD
(GM) Tj
0.00 -27.00 TD
(GM) Tj
0.00 -27.00 TD
(2B) Tj
0.00 -27.00 TD
(GM) Tj
0.00 -27.00 TD
(GM) Tj
0.00 -27.00 TD
(GM) Tj
0.00 -27.00 TD
(3A) Tj
0.00 -27.00 TD
(3B) Tj
0.00 -27.00 TD
(GM) Tj
0.00 -27.00 TD
(2A) Tj
0.00 -27.00 TD
(3B) Tj
0.00 -27.00 TD
(3B) Tj
0.00 -27.00 TD
(3A) Tj
0.00 -27.00 TD
(2B) Tj
0.00 -27.00 TD
(3B) Tj
0.00 -27.00 TD
(GM) Tj
0.00 -27.00 TD
(GM) Tj
-22.20 702.00 TD
/F0 8.00 Tf
(Category) Tj
148.48 -22.48 TD
/F1 8.00 Tf
(56.111) Tj
0.00 -27.00 TD
(51.111) Tj
0.00 -27.00 TD
(51.111) Tj
0.00 -27.00 TD
(51.111) Tj
0.00 -27.00 TD
(52.778) Tj
0.00 -27.00 TD
(52.778) Tj
0.00 -27.00 TD
(49.444) Tj
0.00 -27.00 TD
(49.444) Tj
0.00 -27.00 TD
(51.111) Tj
0.00 -27.00 TD
(54.444) Tj
0.00 -27.00 TD
(51.111) Tj
0.00 -27.00 TD
(54.444) Tj
0.00 -27.00 TD
(54.444) Tj
0.00 -27.00 TD
(46.111) Tj
0.00 -27.00 TD
(54.444) Tj
0.00 -27.00 TD
(51.111) Tj
0.00 -27.00 TD
(52.778) Tj
0.00 -27.00 TD
(49.444) Tj
0.00 -27.00 TD
(49.444) Tj
0.00 -27.00 TD
(52.778) Tj
0.00 -27.00 TD
(52.778) Tj
0.00 -27.00 TD
(52.778) Tj
0.00 -27.00 TD
(49.444) Tj
0.00 -2