D
(MA196) Tj
0.00 -27.00 TD
(CM157) Tj
0.00 -27.00 TD
(BH173) Tj
0.00 -27.00 TD
(JM177) Tj
0.00 -27.00 TD
(LL165) Tj
0.00 -27.00 TD
(MH190) Tj
0.00 -27.00 TD
(WF251) Tj
0.00 -27.00 TD
(NH182) Tj
0.00 -27.00 TD
(YG007) Tj
0.00 -27.00 TD
(YD050) Tj
0.00 -27.00 TD
(NE156) Tj
-2.40 702.00 TD
/F0 8.00 Tf
(CET NO) Tj
34.64 -27.00 TD
/F1 8.00 Tf
(VISHAL) Tj
0.00 -27.00 TD
(CHANDANA S) Tj
0.00 -27.00 TD
(SANDESH ATHREYA B D) Tj
0.00 -27.00 TD
(VINAYKUMAR H T) Tj
0.00 -27.00 TD
(NIKHIL J M) Tj
0.00 -27.00 TD
(UMMER SHARIFF) Tj
0.00 -27.00 TD
(APOORVA VIJI SHIVARAM) Tj
0.00 -27.00 TD
(S ROSHAAN) Tj
0.00 -27.00 TD
(BHAVANA H T) Tj
0.00 -27.00 TD
(RASHMI U KARCHAKATTI) Tj
0.00 -27.00 TD
(SHRISHTI TIKARE) Tj
0.00 -27.00 TD
(RAJAT P KAMBLE) Tj
0.00 -27.00 TD
(BASAVARAJ HR) Tj
0.00 -27.00 TD
(MANASA S M) Tj
0.00 -27.00 TD
(SHARADHA K REDDY) Tj
0.00 -27.00 TD
(NITHIN K) Tj
0.00 -27.00 TD
(SHREESHA RAGHAVAN) Tj
0.00 -27.00 TD
(ABHISHEK B S) Tj
0.00 -27.00 TD
(SAROJ CHOWDHARI) Tj
0.00 -27.00 TD
(PRASHASTH SP) Tj
0.00 -27.00 TD
(RAJAT RAJAN GUDIGAR) Tj
0.00 -27.00 TD
(DARSHAN) Tj
0.00 -27.00 TD
(LATA B MALAWAD) Tj
0.00 -27.00 TD
(SHARMITHA U) Tj
0.00 -27.00 TD
(MAHESH KUMAR A M) Tj
0.00 -27.00 TD
(DARSHAN KIRAN PIKLE) Tj
4.52 702.00 TD
/F0 8.00 Tf
(CANDIDATE NAME) Tj
175.20 -27.00 TD
/F1 8.00 Tf
(3B) Tj
0.00 -27.00 TD
(3A) Tj
0.00 -27.00 TD
(GM) Tj
0.00 -27.00 TD
(SC) Tj
0.00 -27.00 TD
(2A) Tj
0.00 -27.00 TD
(2B) Tj
0.00 -27.00 TD
(GM) Tj
0.00 -27.00 TD
(GM) Tj
0.00 -27.00 TD
(3A) Tj
0.00 -27.00 TD
(2A) Tj
0.00 -27.00 TD
(2A) Tj
0.00 -27.00 TD
(GM) Tj
0.00 -27.00 TD
(3B) Tj
0.00 -27.00 TD
(GM) Tj
0.00 -27.00 TD
(GM) Tj
0.00 -27.00 TD
(GM) Tj
0.00 -27.00 TD
(GM) Tj
0.00 -27.00 TD
(3A) Tj
0.00 -27.00 TD
(3B) Tj
0.00 -27.00 TD
(GM) Tj
0.00 -27.00 TD
(2A) Tj
0.00 -27.00 TD
(3B) Tj
0.00 -27.00 TD
(GM) Tj
0.00 -27.00 TD
(3B) Tj
0.00 -27.00 TD
(3B) Tj
0.00 -27.0