TD
(62.167) Tj
0.00 -27.00 TD
(62.167) Tj
0.00 -27.00 TD
(62.167) Tj
0.00 -27.00 TD
(62.167) Tj
0.00 -27.00 TD
(62.167) Tj
0.00 -27.00 TD
(62.167) Tj
0.00 -27.00 TD
(62.167) Tj
0.00 -27.00 TD
(62.167) Tj
0.00 -27.00 TD
(62.167) Tj
0.00 -27.00 TD
(62.167) Tj
6.00 702.00 TD
/F0 8.00 Tf
(TOTAL) Tj
9.60 -9.00 TD
(%) Tj
ET
endstream
endobj
1672 0 obj
14220
endobj
1670 0 obj
<<
/Type /Page
/MediaBox [0 0 612 792]
/Parent 3 0 R
/Resources <</ProcSet [ /PDF /Text ] /Font << /F0 9 0 R /F1 10 0 R >> >>
/Contents 1671 0 R
/CropBox [0 0 612 792]
>>
endobj
1674 0 obj
<</Length 1675 0 R>>
stream
BT
270.36 774.52 TD
/F0 10.00 Tf
(CET-2012) Tj
-39.00 -11.52 TD
(ENGINEERING RANK LIST) Tj
-226.84 -45.00 TD
/F1 8.00 Tf
(14434 ) Tj
0.00 -27.00 TD
(14435 ) Tj
0.00 -27.00 TD
(14436 ) Tj
0.00 -27.00 TD
(14437 ) Tj
0.00 -27.00 TD
(14438 ) Tj
0.00 -27.00 TD
(14439 ) Tj
0.00 -27.00 TD
(14440 ) Tj
0.00 -27.00 TD
(14441 ) Tj
0.00 -27.00 TD
(14442 ) Tj
0.00 -27.00 TD
(14443 ) Tj
0.00 -27.00 TD
(14444 ) Tj
0.00 -27.00 TD
(14445 ) Tj
0.00 -27.00 TD
(14446 ) Tj
0.00 -27.00 TD
(14447 ) Tj
0.00 -27.00 TD
(14448 ) Tj
0.00 -27.00 TD
(14449 ) Tj
0.00 -27.00 TD
(14450 ) Tj
0.00 -27.00 TD
(14451 ) Tj
0.00 -27.00 TD
(14452 ) Tj
0.00 -27.00 TD
(14453 ) Tj
0.00 -27.00 TD
(14454 ) Tj
0.00 -27.00 TD
(14455 ) Tj
0.00 -27.00 TD
(14456 ) Tj
0.00 -27.00 TD
(14457 ) Tj
0.00 -27.00 TD
(14458 ) Tj
0.00 -27.00 TD
(14459 ) Tj
8.40 702.00 TD
/F0 8.00 Tf
(ENGG) Tj
0.00 -9.00 TD
(RANK) Tj
53.84 -18.00 TD
/F1 8.00 Tf
(MK238) Tj
0.00 -27.00 TD
(WF446) Tj
0.00 -27.00 TD
(AY314) Tj
0.00 -27.00 TD
(AX203) Tj
0.00 -27.00 TD
(HN429) Tj
0.00 -27.00 TD
(CG156) Tj
0.00 -27.00 TD
(LG425) Tj
0.00 -27.00 TD
(TE111) Tj
0.00 -27.00 TD
(AG353) Tj
0.00 -27.00 TD
(FM399) Tj
0.00 -27.00 TD
(MR062) Tj
0.00 -27.00 TD
(UJ399) Tj
0.00 -27.00 TD
(XF024) Tj
0.00 -27.00 TD
(AZ364) Tj
0.00 -27.00 TD
(NJ793) Tj
