00 -27.00 TD
(UE268) Tj
0.00 -27.00 TD
(BB068) Tj
0.00 -27.00 TD
(AL300) Tj
0.00 -27.00 TD
(LQ216) Tj
0.00 -27.00 TD
(AQ287) Tj
0.00 -27.00 TD
(CU199) Tj
0.00 -27.00 TD
(WH318) Tj
0.00 -27.00 TD
(LH031) Tj
0.00 -27.00 TD
(PA138) Tj
0.00 -27.00 TD
(ZD089) Tj
0.00 -27.00 TD
(BY491) Tj
0.00 -27.00 TD
(QA071) Tj
0.00 -27.00 TD
(BK043) Tj
0.00 -27.00 TD
(GH282) Tj
0.00 -27.00 TD
(ZD075) Tj
0.00 -27.00 TD
(AM243) Tj
0.00 -27.00 TD
(JG165) Tj
0.00 -27.00 TD
(LD366) Tj
-2.40 702.00 TD
/F0 8.00 Tf
(CET NO) Tj
34.64 -27.00 TD
/F1 8.00 Tf
(ASHWINI NAYAK R) Tj
0.00 -27.00 TD
(JYOTHI KIRAN G R) Tj
0.00 -27.00 TD
(NAVEENA G) Tj
0.00 -27.00 TD
(HARSHITA J) Tj
0.00 -27.00 TD
(BHAGYAWANT JUMANAL) Tj
0.00 -27.00 TD
(PALLAVI N KUMBAR) Tj
0.00 -27.00 TD
(JEEVAN G N) Tj
0.00 -27.00 TD
(MITHUN M) Tj
0.00 -27.00 TD
(MANJU D) Tj
0.00 -27.00 TD
(LEEMA KRISHNA M) Tj
0.00 -27.00 TD
(POOJA MANJU) Tj
0.00 -27.00 TD
(VARUN T M) Tj
0.00 -27.00 TD
(SHAYISTAS D KAZI) Tj
0.00 -27.00 TD
(PAVAN V) Tj
0.00 -27.00 TD
(PRATHIKSHA) Tj
0.00 -27.00 TD
(SACHIN G) Tj
0.00 -27.00 TD
(BHAGESH KUMAR) Tj
0.00 -27.00 TD
(GANESH DEVAPPA SHET) Tj
0.00 -27.00 TD
(R MAHENDRA) Tj
0.00 -27.00 TD
(M PRASHANTH) Tj
0.00 -27.00 TD
(SNEHA N) Tj
0.00 -27.00 TD
(NAKHAT NASREEN) Tj
0.00 -27.00 TD
(SMITA GAJANAN NAIK) Tj
0.00 -27.00 TD
(KEERTHAN R RAO) Tj
0.00 -27.00 TD
(SOURABH SOMSHEKHAR PATTANSHETTY) Tj
0.00 -27.00 TD
(ADARSH K S) Tj
4.52 702.00 TD
/F0 8.00 Tf
(CANDIDATE NAME) Tj
175.20 -27.00 TD
/F1 8.00 Tf
(GM) Tj
0.00 -27.00 TD
(3B) Tj
0.00 -27.00 TD
(GM) Tj
0.00 -27.00 TD
(ST) Tj
0.00 -27.00 TD
(3B) Tj
0.00 -27.00 TD
(GM) Tj
0.00 -27.00 TD
(ST) Tj
0.00 -27.00 TD
(GM) Tj
0.00 -27.00 TD
(3B) Tj
0.00 -27.00 TD
(GM) Tj
0.00 -27.00 TD
(3A) Tj
0.00 -27.00 TD
(2A) Tj
0.00 -27.00 TD
(GM) Tj
0.00 -27.00 TD
(GM) Tj
0.00 -27.00 TD
(2A) Tj
0.00 -27.00 TD
(3B) Tj
0.00 -27.00 TD
(2A) Tj
0.00 -27.00 TD
(2A) 