LG426) Tj
0.00 -27.00 TD
(UM187) Tj
0.00 -27.00 TD
(MJ191) Tj
0.00 -27.00 TD
(BM113) Tj
0.00 -27.00 TD
(AQ134) Tj
-2.40 702.00 TD
/F0 8.00 Tf
(CET NO) Tj
34.64 -27.00 TD
/F1 8.00 Tf
(MEGHANA JOSHY) Tj
0.00 -27.00 TD
(PRATYUSH PRATEEK PATHAK) Tj
0.00 -27.00 TD
(SWATI N MURTHY) Tj
0.00 -27.00 TD
(BASAVARAJ GANIGER) Tj
0.00 -27.00 TD
(SRINIDHI S) Tj
0.00 -27.00 TD
(SAI KARUN B R) Tj
0.00 -27.00 TD
(AKSHAY KUMAR N S) Tj
0.00 -27.00 TD
(SHANKAR MOHAN KUDARI) Tj
0.00 -27.00 TD
(RAGHAVENDRA K) Tj
0.00 -27.00 TD
(ABHILASH MOLKERI) Tj
0.00 -27.00 TD
(SUSHRAVYA K S) Tj
0.00 -27.00 TD
(VIBHA B) Tj
0.00 -27.00 TD
(SAI SANKETH B K) Tj
0.00 -27.00 TD
(M MANASA) Tj
0.00 -27.00 TD
(SONALI K SHINDE) Tj
0.00 -27.00 TD
(SANTOSH M NAIK) Tj
0.00 -27.00 TD
(MONICA) Tj
0.00 -27.00 TD
(GIRISH L) Tj
0.00 -27.00 TD
(VISHWAS V PATEL) Tj
0.00 -27.00 TD
(PRIYANKA C BHAT) Tj
0.00 -27.00 TD
(KAUSHIK SHETTY) Tj
0.00 -27.00 TD
(SANDESH T R) Tj
0.00 -27.00 TD
(GANESH SAGAR M) Tj
0.00 -27.00 TD
(VYSHNAVI T S) Tj
0.00 -27.00 TD
(M C NIKHIL) Tj
0.00 -27.00 TD
(LAKSHMISHREE C) Tj
4.52 702.00 TD
/F0 8.00 Tf
(CANDIDATE NAME) Tj
175.20 -27.00 TD
/F1 8.00 Tf
(GM) Tj
0.00 -27.00 TD
(GM) Tj
0.00 -27.00 TD
(GM) Tj
0.00 -27.00 TD
(2A) Tj
0.00 -27.00 TD
(GM) Tj
0.00 -27.00 TD
(GM) Tj
0.00 -27.00 TD
(ST) Tj
0.00 -27.00 TD
(2A) Tj
0.00 -27.00 TD
(GM) Tj
0.00 -27.00 TD
(GM) Tj
0.00 -27.00 TD
(GM) Tj
0.00 -27.00 TD
(GM) Tj
0.00 -27.00 TD
(ST) Tj
0.00 -27.00 TD
(GM) Tj
0.00 -27.00 TD
(3B) Tj
0.00 -27.00 TD
(2A) Tj
0.00 -27.00 TD
(GM) Tj
0.00 -27.00 TD
(ST) Tj
0.00 -27.00 TD
(GM) Tj
0.00 -27.00 TD
(GM) Tj
0.00 -27.00 TD
(GM) Tj
0.00 -27.00 TD
(GM) Tj
0.00 -27.00 TD
(3A) Tj
0.00 -27.00 TD
(GM) Tj
0.00 -27.00 TD
(GM) Tj
0.00 -27.00 TD
(3A) Tj
-22.20 702.00 TD
/F0 8.00 Tf
(Category) Tj
148.48 -22.48 TD
/F1 8.00 Tf
(58.889) Tj
0.00 -27.00 TD
(62.222) Tj
0.00 -27.00 TD
(62.222) Tj
0.00 -27.00 T