0.00 -27.00 TD
(NJ117) Tj
0.00 -27.00 TD
(LF049) Tj
0.00 -27.00 TD
(CT362) Tj
0.00 -27.00 TD
(MA243) Tj
0.00 -27.00 TD
(BG146) Tj
-2.40 702.00 TD
/F0 8.00 Tf
(CET NO) Tj
34.64 -27.00 TD
/F1 8.00 Tf
(RAMYA VISHWANATH B) Tj
0.00 -27.00 TD
(SURAJ I S) Tj
0.00 -27.00 TD
(HARSHA D N) Tj
0.00 -27.00 TD
(RAIZA ALI) Tj
0.00 -27.00 TD
(MALLIKARJUN B SHIDENUR) Tj
0.00 -27.00 TD
(PRIYA T R) Tj
0.00 -27.00 TD
(SUDHINDRA G K) Tj
0.00 -27.00 TD
(PRIYA S) Tj
0.00 -27.00 TD
(DEEPIKA NAIDU K) Tj
0.00 -27.00 TD
(MEGHA A B) Tj
0.00 -27.00 TD
(HITHYSHI S) Tj
0.00 -27.00 TD
(ESHAKA ESHWAR) Tj
0.00 -27.00 TD
(MADHURI V BANGARIMATH) Tj
0.00 -27.00 TD
(MOHAMMED IBRAHIM B) Tj
0.00 -27.00 TD
(SARIKA K S) Tj
0.00 -27.00 TD
(REKHA K) Tj
0.00 -27.00 TD
(MEGHANA R) Tj
0.00 -27.00 TD
(SUMA VILAYATI) Tj
0.00 -27.00 TD
(ANSHU MISHRA) Tj
0.00 -27.00 TD
(JATHIN SREENIVAS) Tj
0.00 -27.00 TD
(MANOJ GOUROJI) Tj
0.00 -27.00 TD
(SAMARTH BANAJI) Tj
0.00 -27.00 TD
(PRAKASH N S) Tj
0.00 -27.00 TD
(MOHAMED GHAYAAS ANJUM) Tj
0.00 -27.00 TD
(ZAREENA M SULTHAN) Tj
0.00 -27.00 TD
(VINUTHA B) Tj
4.52 702.00 TD
/F0 8.00 Tf
(CANDIDATE NAME) Tj
175.20 -27.00 TD
/F1 8.00 Tf
(3B) Tj
0.00 -27.00 TD
(GM) Tj
0.00 -27.00 TD
(3A) Tj
0.00 -27.00 TD
(GM) Tj
0.00 -27.00 TD
(GM) Tj
0.00 -27.00 TD
(3A) Tj
0.00 -27.00 TD
(2A) Tj
0.00 -27.00 TD
(GM) Tj
0.00 -27.00 TD
(3A) Tj
0.00 -27.00 TD
(3A) Tj
0.00 -27.00 TD
(ST) Tj
0.00 -27.00 TD
(2A) Tj
0.00 -27.00 TD
(GM) Tj
0.00 -27.00 TD
(1G) Tj
0.00 -27.00 TD
(3A) Tj
0.00 -27.00 TD
(3A) Tj
0.00 -27.00 TD
(3A) Tj
0.00 -27.00 TD
(ST) Tj
0.00 -27.00 TD
(GM) Tj
0.00 -27.00 TD
(2A) Tj
0.00 -27.00 TD
(GM) Tj
0.00 -27.00 TD
(2A) Tj
0.00 -27.00 TD
(3B) Tj
0.00 -27.00 TD
(GM) Tj
0.00 -27.00 TD
(2B) Tj
0.00 -27.00 TD
(3A) Tj
-22.20 702.00 TD
/F0 8.00 Tf
(Category) Tj
148.48 -22.48 TD
/F1 8.00 Tf
(42.222) Tj
0.00 -27.00 TD
(38.889) Tj
0.00 -27.00 TD
(37.222) Tj
0.00 -2