0.00 -27.00 TD
(15268 ) Tj
0.00 -27.00 TD
(15269 ) Tj
0.00 -27.00 TD
(15270 ) Tj
0.00 -27.00 TD
(15271 ) Tj
0.00 -27.00 TD
(15272 ) Tj
0.00 -27.00 TD
(15273 ) Tj
0.00 -27.00 TD
(15274 ) Tj
0.00 -27.00 TD
(15275 ) Tj
0.00 -27.00 TD
(15276 ) Tj
0.00 -27.00 TD
(15277 ) Tj
0.00 -27.00 TD
(15278 ) Tj
0.00 -27.00 TD
(15279 ) Tj
0.00 -27.00 TD
(15280 ) Tj
0.00 -27.00 TD
(15281 ) Tj
0.00 -27.00 TD
(15282 ) Tj
0.00 -27.00 TD
(15283 ) Tj
0.00 -27.00 TD
(15284 ) Tj
0.00 -27.00 TD
(15285 ) Tj
0.00 -27.00 TD
(15286 ) Tj
0.00 -27.00 TD
(15287 ) Tj
0.00 -27.00 TD
(15288 ) Tj
0.00 -27.00 TD
(15289 ) Tj
0.00 -27.00 TD
(15290 ) Tj
0.00 -27.00 TD
(15291 ) Tj
8.40 702.00 TD
/F0 8.00 Tf
(ENGG) Tj
0.00 -9.00 TD
(RANK) Tj
53.84 -18.00 TD
/F1 8.00 Tf
(MJ258) Tj
0.00 -27.00 TD
(WH245) Tj
0.00 -27.00 TD
(BQ142) Tj
0.00 -27.00 TD
(XE032) Tj
0.00 -27.00 TD
(MF283) Tj
0.00 -27.00 TD
(NX360) Tj
0.00 -27.00 TD
(EZ284) Tj
0.00 -27.00 TD
(PF165) Tj
0.00 -27.00 TD
(AZ378) Tj
0.00 -27.00 TD
(YB509) Tj
0.00 -27.00 TD
(YA223) Tj
0.00 -27.00 TD
(LA274) Tj
0.00 -27.00 TD
(WF401) Tj
0.00 -27.00 TD
(HB132) Tj
0.00 -27.00 TD
(JB311) Tj
0.00 -27.00 TD
(HE099) Tj
0.00 -27.00 TD
(UZ442) Tj
0.00 -27.00 TD
(YB181) Tj
0.00 -27.00 TD
(BQ056) Tj
0.00 -27.00 TD
(UJ176) Tj
0.00 -27.00 TD
(HE005) Tj
0.00 -27.00 TD
(ZA422) Tj
0.00 -27.00 TD
(KA427) Tj
0.00 -27.00 TD
(YB187) Tj
0.00 -27.00 TD
(EZ061) Tj
0.00 -27.00 TD
(NB275) Tj
-2.40 702.00 TD
/F0 8.00 Tf
(CET NO) Tj
34.64 -27.00 TD
/F1 8.00 Tf
(LAXMI M PATIL) Tj
0.00 -27.00 TD
(RAMYANAYAK) Tj
0.00 -27.00 TD
(SUCHETHA HEGDE) Tj
0.00 -27.00 TD
(ANUSHA C G) Tj
0.00 -27.00 TD
(PRABHISHA G NAIR) Tj
0.00 -27.00 TD
(SPOORTI VARAGIRI) Tj
0.00 -27.00 TD
(AMBIYA ANJUM S) Tj
0.00 -27.00 TD
(AMBREEN JAHAN) Tj
0.00 -27.00 TD
(AMSHUMAN KRISHNA) Tj
0.00 -27.00 TD
(RAKESH KS) Tj
0.00 -27.00 TD
(DHAKSHATHA ML) Tj
0.00 -27.00 TD
(YUKTHESHWAR BHAT S) Tj
0