27.00 TD
(19797 ) Tj
0.00 -27.00 TD
(19798 ) Tj
0.00 -27.00 TD
(19799 ) Tj
0.00 -27.00 TD
(19800 ) Tj
0.00 -27.00 TD
(19801 ) Tj
0.00 -27.00 TD
(19802 ) Tj
0.00 -27.00 TD
(19803 ) Tj
0.00 -27.00 TD
(19804 ) Tj
0.00 -27.00 TD
(19805 ) Tj
0.00 -27.00 TD
(19806 ) Tj
0.00 -27.00 TD
(19807 ) Tj
0.00 -27.00 TD
(19808 ) Tj
0.00 -27.00 TD
(19809 ) Tj
0.00 -27.00 TD
(19810 ) Tj
0.00 -27.00 TD
(19811 ) Tj
0.00 -27.00 TD
(19812 ) Tj
0.00 -27.00 TD
(19813 ) Tj
0.00 -27.00 TD
(19814 ) Tj
0.00 -27.00 TD
(19815 ) Tj
0.00 -27.00 TD
(19816 ) Tj
8.40 702.00 TD
/F0 8.00 Tf
(ENGG) Tj
0.00 -9.00 TD
(RANK) Tj
53.84 -18.00 TD
/F1 8.00 Tf
(NE239) Tj
0.00 -27.00 TD
(KA444) Tj
0.00 -27.00 TD
(MR026) Tj
0.00 -27.00 TD
(LF239) Tj
0.00 -27.00 TD
(HL016) Tj
0.00 -27.00 TD
(ME438) Tj
0.00 -27.00 TD
(UJ481) Tj
0.00 -27.00 TD
(UL134) Tj
0.00 -27.00 TD
(MA080) Tj
0.00 -27.00 TD
(WE090) Tj
0.00 -27.00 TD
(MQ295) Tj
0.00 -27.00 TD
(MP068) Tj
0.00 -27.00 TD
(BD099) Tj
0.00 -27.00 TD
(ZA094) Tj
0.00 -27.00 TD
(PH088) Tj
0.00 -27.00 TD
(BP437) Tj
0.00 -27.00 TD
(UD096) Tj
0.00 -27.00 TD
(GB447) Tj
0.00 -27.00 TD
(BA264) Tj
0.00 -27.00 TD
(TD267) Tj
0.00 -27.00 TD
(MD177) Tj
0.00 -27.00 TD
(AQ325) Tj
0.00 -27.00 TD
(NL354) Tj
0.00 -27.00 TD
(AZ284) Tj
0.00 -27.00 TD
(WA304) Tj
0.00 -27.00 TD
(PC022) Tj
-2.40 702.00 TD
/F0 8.00 Tf
(CET NO) Tj
34.64 -27.00 TD
/F1 8.00 Tf
(SUNIL ANGADI) Tj
0.00 -27.00 TD
(NITHISH ATHREYA V P) Tj
0.00 -27.00 TD
(H A DARSHAN) Tj
0.00 -27.00 TD
(ANUPAMA HS) Tj
0.00 -27.00 TD
(MAHANANDA) Tj
0.00 -27.00 TD
(SHRAMIK K M) Tj
0.00 -27.00 TD
(LAKSHMI R) Tj
0.00 -27.00 TD
(MEENAKSHAMMA) Tj
0.00 -27.00 TD
(AJAI PATIL) Tj
0.00 -27.00 TD
(SHETTY NEHA KARUNAKAR) Tj
0.00 -27.00 TD
(MOUSHIKATH) Tj
0.00 -27.00 TD
(ANVITA H S) Tj
0.00 -27.00 TD
(SRIDHAR K R) Tj
0.00 -27.00 TD
(G SHIVPRAKASH CHETTIAR) Tj
0.00 -27.00 TD
(GURUSIDDESH R JALIHAL) Tj
0.00 -27.00 TD
(P