/F1 8.00 Tf
(61.612) Tj
0.00 -27.00 TD
(61.612) Tj
0.00 -27.00 TD
(61.612) Tj
0.00 -27.00 TD
(61.612) Tj
0.00 -27.00 TD
(61.612) Tj
0.00 -27.00 TD
(61.611) Tj
0.00 -27.00 TD
(61.611) Tj
0.00 -27.00 TD
(61.611) Tj
0.00 -27.00 TD
(61.611) Tj
0.00 -27.00 TD
(61.611) Tj
0.00 -27.00 TD
(61.611) Tj
0.00 -27.00 TD
(61.611) Tj
0.00 -27.00 TD
(61.611) Tj
0.00 -27.00 TD
(61.611) Tj
0.00 -27.00 TD
(61.611) Tj
0.00 -27.00 TD
(61.611) Tj
0.00 -27.00 TD
(61.611) Tj
0.00 -27.00 TD
(61.611) Tj
0.00 -27.00 TD
(61.611) Tj
0.00 -27.00 TD
(61.611) Tj
0.00 -27.00 TD
(61.611) Tj
0.00 -27.00 TD
(61.611) Tj
0.00 -27.00 TD
(61.611) Tj
0.00 -27.00 TD
(61.611) Tj
0.00 -27.00 TD
(61.611) Tj
0.00 -27.00 TD
(61.611) Tj
6.00 702.00 TD
/F0 8.00 Tf
(TOTAL) Tj
9.60 -9.00 TD
(%) Tj
ET
endstream
endobj
1753 0 obj
14317
endobj
1751 0 obj
<<
/Type /Page
/MediaBox [0 0 612 792]
/Parent 3 0 R
/Resources <</ProcSet [ /PDF /Text ] /Font << /F0 9 0 R /F1 10 0 R >> >>
/Contents 1752 0 R
/CropBox [0 0 612 792]
>>
endobj
1755 0 obj
<</Length 1756 0 R>>
stream
BT
270.36 774.52 TD
/F0 10.00 Tf
(CET-2012) Tj
-39.00 -11.52 TD
(ENGINEERING RANK LIST) Tj
-226.84 -45.00 TD
/F1 8.00 Tf
(15136 ) Tj
0.00 -27.00 TD
(15137 ) Tj
0.00 -27.00 TD
(15138 ) Tj
0.00 -27.00 TD
(15139 ) Tj
0.00 -27.00 TD
(15140 ) Tj
0.00 -27.00 TD
(15141 ) Tj
0.00 -27.00 TD
(15142 ) Tj
0.00 -27.00 TD
(15143 ) Tj
0.00 -27.00 TD
(15144 ) Tj
0.00 -27.00 TD
(15145 ) Tj
0.00 -27.00 TD
(15146 ) Tj
0.00 -27.00 TD
(15147 ) Tj
0.00 -27.00 TD
(15148 ) Tj
0.00 -27.00 TD
(15149 ) Tj
0.00 -27.00 TD
(15150 ) Tj
0.00 -27.00 TD
(15151 ) Tj
0.00 -27.00 TD
(15152 ) Tj
0.00 -27.00 TD
(15153 ) Tj
0.00 -27.00 TD
(15154 ) Tj
0.00 -27.00 TD
(15155 ) Tj
0.00 -27.00 TD
(15156 ) Tj
0.00 -27.00 TD
(15157 ) Tj
0.00 -27.00 TD
(15158 ) Tj
0.00 -27.00 TD
(15159 ) Tj
0.00 -27.00 TD
(15160 ) Tj
0.00 -27.00 TD
(15161 ) Tj
8.40 702.00 TD
/F0 8.00 Tf