.00 -27.00 TD
(KK488) Tj
0.00 -27.00 TD
(CA216) Tj
0.00 -27.00 TD
(CY220) Tj
0.00 -27.00 TD
(LG519) Tj
0.00 -27.00 TD
(PG180) Tj
0.00 -27.00 TD
(UZ052) Tj
0.00 -27.00 TD
(MH117) Tj
0.00 -27.00 TD
(NF447) Tj
0.00 -27.00 TD
(AH184) Tj
0.00 -27.00 TD
(LK296) Tj
0.00 -27.00 TD
(AK064) Tj
0.00 -27.00 TD
(BF301) Tj
0.00 -27.00 TD
(BP216) Tj
0.00 -27.00 TD
(WH086) Tj
0.00 -27.00 TD
(YH011) Tj
0.00 -27.00 TD
(CU071) Tj
0.00 -27.00 TD
(WG434) Tj
0.00 -27.00 TD
(HC119) Tj
0.00 -27.00 TD
(FG459) Tj
0.00 -27.00 TD
(UB167) Tj
0.00 -27.00 TD
(XD048) Tj
-2.40 702.00 TD
/F0 8.00 Tf
(CET NO) Tj
34.64 -27.00 TD
/F1 8.00 Tf
(CHETHAN M J) Tj
0.00 -27.00 TD
(SUBHASHINI S) Tj
0.00 -27.00 TD
(ANUSHA S) Tj
0.00 -27.00 TD
(K SUSHMITHA) Tj
0.00 -27.00 TD
(APOORVA PRABHUDEVA) Tj
0.00 -27.00 TD
(SHABNAM M Y) Tj
0.00 -27.00 TD
(PREM KUMAR) Tj
0.00 -27.00 TD
(SUNAINA THAPA) Tj
0.00 -27.00 TD
(HEENA KAUSER) Tj
0.00 -27.00 TD
(SHRUTI) Tj
0.00 -27.00 TD
(VARSHINI V) Tj
0.00 -27.00 TD
(NAVYASHREE) Tj
0.00 -27.00 TD
(NARASHIMA S PUROHIT) Tj
0.00 -27.00 TD
(NUTAN KUMARI) Tj
0.00 -27.00 TD
(RENUKESH N K) Tj
0.00 -27.00 TD
(SANDHYA M) Tj
0.00 -27.00 TD
(VEENA N) Tj
0.00 -27.00 TD
(NISHA KUSHWAHA) Tj
0.00 -27.00 TD
(GLANN ASHWIN TELLIS) Tj
0.00 -27.00 TD
(ANILKUMAR YA) Tj
0.00 -27.00 TD
(MARIAM M) Tj
0.00 -27.00 TD
(SHRADDHA KHARVI) Tj
0.00 -27.00 TD
(KIRTESH) Tj
0.00 -27.00 TD
(TANVI ANIL PATIL) Tj
0.00 -27.00 TD
(RAKSHITHA NARAYAN) Tj
0.00 -27.00 TD
(VIVEK PATTRNASHETTI) Tj
4.52 702.00 TD
/F0 8.00 Tf
(CANDIDATE NAME) Tj
175.20 -27.00 TD
/F1 8.00 Tf
(3A) Tj
4.80 -27.00 TD
() Tj
-4.80 -27.00 TD
(2A) Tj
0.00 -27.00 TD
(GM) Tj
0.00 -27.00 TD
(GM) Tj
0.00 -27.00 TD
(2B) Tj
0.00 -27.00 TD
(GM) Tj
0.00 -27.00 TD
(1G) Tj
0.00 -27.00 TD
(2B) Tj
0.00 -27.00 TD
(3A) Tj
0.00 -27.00 TD
(2A) Tj
0.00 -27.00 TD
(2A) Tj
0.00 -27.00 TD
(GM) Tj
0.00 -27.00 TD
(GM) Tj
0.00 -27.00 TD
(3B) Tj
0