RAV R SHENOY) Tj
0.00 -27.00 TD
(SIDDRAMESHWAR KADAGAD M) Tj
0.00 -27.00 TD
(BASAVAKIRAN NAMDAR) Tj
0.00 -27.00 TD
(ARCHANA M) Tj
0.00 -27.00 TD
(SAVITHA S) Tj
0.00 -27.00 TD
(SINDHURA B R) Tj
0.00 -27.00 TD
(PRADYUMNA B SHETTY) Tj
0.00 -27.00 TD
(AKSHAYKUMAR S PATIL) Tj
0.00 -27.00 TD
(AISHWARYA B N) Tj
0.00 -27.00 TD
(KIRAN S P) Tj
0.00 -27.00 TD
(AKSHAY KUMAR C) Tj
0.00 -27.00 TD
(ANAND A V) Tj
0.00 -27.00 TD
(HRUSHIKESH M JOSHI) Tj
0.00 -27.00 TD
(MEGHANA ASHOK) Tj
0.00 -27.00 TD
(BASAVARAJ SHIVALINGAPPA GURAV) Tj
0.00 -27.00 TD
(KHUSHBOO BANWARI) Tj
4.52 702.00 TD
/F0 8.00 Tf
(CANDIDATE NAME) Tj
175.20 -27.00 TD
/F1 8.00 Tf
(GM) Tj
0.00 -27.00 TD
(GM) Tj
0.00 -27.00 TD
(GM) Tj
0.00 -27.00 TD
(GM) Tj
0.00 -27.00 TD
(GM) Tj
0.00 -27.00 TD
(GM) Tj
0.00 -27.00 TD
(GM) Tj
0.00 -27.00 TD
(2A) Tj
0.00 -27.00 TD
(GM) Tj
0.00 -27.00 TD
(1G) Tj
0.00 -27.00 TD
(GM) Tj
0.00 -27.00 TD
(3A) Tj
0.00 -27.00 TD
(2A) Tj
0.00 -27.00 TD
(GM) Tj
0.00 -27.00 TD
(GM) Tj
0.00 -27.00 TD
(GM) Tj
0.00 -27.00 TD
(3B) Tj
0.00 -27.00 TD
(3A) Tj
0.00 -27.00 TD
(GM) Tj
0.00 -27.00 TD
(GM) Tj
0.00 -27.00 TD
(2A) Tj
0.00 -27.00 TD
(GM) Tj
0.00 -27.00 TD
(GM) Tj
0.00 -27.00 TD
(GM) Tj
0.00 -27.00 TD
(2A) Tj
0.00 -27.00 TD
(GM) Tj
-22.20 702.00 TD
/F0 8.00 Tf
(Category) Tj
148.48 -22.48 TD
/F1 8.00 Tf
(72.222) Tj
0.00 -27.00 TD
(72.222) Tj
0.00 -27.00 TD
(70.556) Tj
0.00 -27.00 TD
(72.778) Tj
0.00 -27.00 TD
(74.444) Tj
0.00 -27.00 TD
(74.444) Tj
0.00 -27.00 TD
(81.111) Tj
0.00 -27.00 TD
(71.111) Tj
0.00 -27.00 TD
(71.111) Tj
0.00 -27.00 TD
(73.333) Tj
0.00 -27.00 TD
(73.333) Tj
0.00 -27.00 TD
(75) Tj
0.00 -27.00 TD
(73.333) Tj
0.00 -27.00 TD
(73.333) Tj
0.00 -27.00 TD
(73.333) Tj
0.00 -27.00 TD
(70) Tj
0.00 -27.00 TD
(73.333) Tj
0.00 -27.00 TD
(71.667) Tj
0.00 -27.00 TD
(70.556) Tj
0.00 -27.00 TD
(70.556) Tj
0.00 -27.00 TD
(72.222) Tj
0.00 -27.00 TD
(72.222) Tj
0.