j
0.00 -27.00 TD
(73.167) Tj
0.00 -27.00 TD
(73.167) Tj
0.00 -27.00 TD
(73.167) Tj
0.00 -27.00 TD
(73.167) Tj
0.00 -27.00 TD
(73.167) Tj
0.00 -27.00 TD
(73.167) Tj
0.00 -27.00 TD
(73.167) Tj
6.00 702.00 TD
/F0 8.00 Tf
(TOTAL) Tj
9.60 -9.00 TD
(%) Tj
ET
endstream
endobj
484 0 obj
14226
endobj
482 0 obj
<<
/Type /Page
/MediaBox [0 0 612 792]
/Parent 3 0 R
/Resources <</ProcSet [ /PDF /Text ] /Font << /F0 9 0 R /F1 10 0 R >> >>
/Contents 483 0 R
/CropBox [0 0 612 792]
>>
endobj
486 0 obj
<</Length 487 0 R>>
stream
BT
270.36 774.52 TD
/F0 10.00 Tf
(CET-2012) Tj
-39.00 -11.52 TD
(ENGINEERING RANK LIST) Tj
-226.84 -45.00 TD
/F1 8.00 Tf
(4135 ) Tj
0.00 -27.00 TD
(4136 ) Tj
0.00 -27.00 TD
(4137 ) Tj
0.00 -27.00 TD
(4138 ) Tj
0.00 -27.00 TD
(4139 ) Tj
0.00 -27.00 TD
(4140 ) Tj
0.00 -27.00 TD
(4141 ) Tj
0.00 -27.00 TD
(4142 ) Tj
0.00 -27.00 TD
(4143 ) Tj
0.00 -27.00 TD
(4144 ) Tj
0.00 -27.00 TD
(4145 ) Tj
0.00 -27.00 TD
(4146 ) Tj
0.00 -27.00 TD
(4147 ) Tj
0.00 -27.00 TD
(4148 ) Tj
0.00 -27.00 TD
(4149 ) Tj
0.00 -27.00 TD
(4150 ) Tj
0.00 -27.00 TD
(4151 ) Tj
0.00 -27.00 TD
(4152 ) Tj
0.00 -27.00 TD
(4153 ) Tj
0.00 -27.00 TD
(4154 ) Tj
0.00 -27.00 TD
(4155 ) Tj
0.00 -27.00 TD
(4156 ) Tj
0.00 -27.00 TD
(4157 ) Tj
0.00 -27.00 TD
(4158 ) Tj
0.00 -27.00 TD
(4159 ) Tj
0.00 -27.00 TD
(4160 ) Tj
8.40 702.00 TD
/F0 8.00 Tf
(ENGG) Tj
0.00 -9.00 TD
(RANK) Tj
53.84 -18.00 TD
/F1 8.00 Tf
(MC194) Tj
0.00 -27.00 TD
(BW363) Tj
0.00 -27.00 TD
(AD343) Tj
0.00 -27.00 TD
(XB129) Tj
0.00 -27.00 TD
(RA504) Tj
0.00 -27.00 TD
(WB060) Tj
0.00 -27.00 TD
(WD050) Tj
0.00 -27.00 TD
(ML242) Tj
0.00 -27.00 TD
(MA326) Tj
0.00 -27.00 TD
(PH151) Tj
0.00 -27.00 TD
(MM140) Tj
0.00 -27.00 TD
(YB215) Tj
0.00 -27.00 TD
(XE160) Tj
0.00 -27.00 TD
(PE281) Tj
0.00 -27.00 TD
(SC012) Tj
0.00 -27.00 TD
(BT438) Tj
0.00 -27.00 TD
(AP358) Tj
0.00 -27.00 TD
(AB008) Tj
0.00 -27.00 TD
(UC