j
0.00 -27.00 TD
(68.722) Tj
0.00 -27.00 TD
(68.722) Tj
0.00 -27.00 TD
(68.722) Tj
0.00 -27.00 TD
(68.722) Tj
0.00 -27.00 TD
(68.722) Tj
0.00 -27.00 TD
(68.722) Tj
0.00 -27.00 TD
(68.722) Tj
0.00 -27.00 TD
(68.722) Tj
0.00 -27.00 TD
(68.722) Tj
0.00 -27.00 TD
(68.722) Tj
0.00 -27.00 TD
(68.722) Tj
0.00 -27.00 TD
(68.722) Tj
0.00 -27.00 TD
(68.722) Tj
0.00 -27.00 TD
(68.722) Tj
0.00 -27.00 TD
(68.722) Tj
0.00 -27.00 TD
(68.722) Tj
0.00 -27.00 TD
(68.722) Tj
0.00 -27.00 TD
(68.722) Tj
0.00 -27.00 TD
(68.722) Tj
0.00 -27.00 TD
(68.667) Tj
0.00 -27.00 TD
(68.667) Tj
0.00 -27.00 TD
(68.667) Tj
6.00 702.00 TD
/F0 8.00 Tf
(TOTAL) Tj
9.60 -9.00 TD
(%) Tj
ET
endstream
endobj
859 0 obj
14213
endobj
857 0 obj
<<
/Type /Page
/MediaBox [0 0 612 792]
/Parent 3 0 R
/Resources <</ProcSet [ /PDF /Text ] /Font << /F0 9 0 R /F1 10 0 R >> >>
/Contents 858 0 R
/CropBox [0 0 612 792]
>>
endobj
861 0 obj
<</Length 862 0 R>>
stream
BT
270.36 774.52 TD
/F0 10.00 Tf
(CET-2012) Tj
-39.00 -11.52 TD
(ENGINEERING RANK LIST) Tj
-226.84 -45.00 TD
/F1 8.00 Tf
(7386 ) Tj
0.00 -27.00 TD
(7387 ) Tj
0.00 -27.00 TD
(7388 ) Tj
0.00 -27.00 TD
(7389 ) Tj
0.00 -27.00 TD
(7390 ) Tj
0.00 -27.00 TD
(7391 ) Tj
0.00 -27.00 TD
(7392 ) Tj
0.00 -27.00 TD
(7393 ) Tj
0.00 -27.00 TD
(7394 ) Tj
0.00 -27.00 TD
(7395 ) Tj
0.00 -27.00 TD
(7396 ) Tj
0.00 -27.00 TD
(7397 ) Tj
0.00 -27.00 TD
(7398 ) Tj
0.00 -27.00 TD
(7399 ) Tj
0.00 -27.00 TD
(7400 ) Tj
0.00 -27.00 TD
(7401 ) Tj
0.00 -27.00 TD
(7402 ) Tj
0.00 -27.00 TD
(7403 ) Tj
0.00 -27.00 TD
(7404 ) Tj
0.00 -27.00 TD
(7405 ) Tj
0.00 -27.00 TD
(7406 ) Tj
0.00 -27.00 TD
(7407 ) Tj
0.00 -27.00 TD
(7408 ) Tj
0.00 -27.00 TD
(7409 ) Tj
0.00 -27.00 TD
(7410 ) Tj
0.00 -27.00 TD
(7411 ) Tj
8.40 702.00 TD
/F0 8.00 Tf
(ENGG) Tj
0.00 -9.00 TD
(RANK) Tj
53.84 -18.00 TD
/F1 8.00 Tf
(PE124) Tj
0.00 -27.00 TD
(SA219) Tj
0.00 -27.00 TD
(BD233) Tj
0.00