j
0.00 -27.00 TD
(70.111) Tj
0.00 -27.00 TD
(70.111) Tj
0.00 -27.00 TD
(70.111) Tj
0.00 -27.00 TD
(70.111) Tj
0.00 -27.00 TD
(70.111) Tj
0.00 -27.00 TD
(70.111) Tj
0.00 -27.00 TD
(70.111) Tj
0.00 -27.00 TD
(70.111) Tj
0.00 -27.00 TD
(70.111) Tj
0.00 -27.00 TD
(70.111) Tj
0.00 -27.00 TD
(70.111) Tj
0.00 -27.00 TD
(70.111) Tj
0.00 -27.00 TD
(70.111) Tj
0.00 -27.00 TD
(70.111) Tj
0.00 -27.00 TD
(70.111) Tj
0.00 -27.00 TD
(70.111) Tj
0.00 -27.00 TD
(70.111) Tj
0.00 -27.00 TD
(70.111) Tj
0.00 -27.00 TD
(70.111) Tj
6.00 702.00 TD
/F0 8.00 Tf
(TOTAL) Tj
9.60 -9.00 TD
(%) Tj
ET
endstream
endobj
730 0 obj
14231
endobj
728 0 obj
<<
/Type /Page
/MediaBox [0 0 612 792]
/Parent 3 0 R
/Resources <</ProcSet [ /PDF /Text ] /Font << /F0 9 0 R /F1 10 0 R >> >>
/Contents 729 0 R
/CropBox [0 0 612 792]
>>
endobj
732 0 obj
<</Length 733 0 R>>
stream
BT
270.36 774.52 TD
/F0 10.00 Tf
(CET-2012) Tj
-39.00 -11.52 TD
(ENGINEERING RANK LIST) Tj
-226.84 -45.00 TD
/F1 8.00 Tf
(6267 ) Tj
0.00 -27.00 TD
(6268 ) Tj
0.00 -27.00 TD
(6269 ) Tj
0.00 -27.00 TD
(6270 ) Tj
0.00 -27.00 TD
(6271 ) Tj
0.00 -27.00 TD
(6272 ) Tj
0.00 -27.00 TD
(6273 ) Tj
0.00 -27.00 TD
(6274 ) Tj
0.00 -27.00 TD
(6275 ) Tj
0.00 -27.00 TD
(6276 ) Tj
0.00 -27.00 TD
(6277 ) Tj
0.00 -27.00 TD
(6278 ) Tj
0.00 -27.00 TD
(6279 ) Tj
0.00 -27.00 TD
(6280 ) Tj
0.00 -27.00 TD
(6281 ) Tj
0.00 -27.00 TD
(6282 ) Tj
0.00 -27.00 TD
(6283 ) Tj
0.00 -27.00 TD
(6284 ) Tj
0.00 -27.00 TD
(6285 ) Tj
0.00 -27.00 TD
(6286 ) Tj
0.00 -27.00 TD
(6287 ) Tj
0.00 -27.00 TD
(6288 ) Tj
0.00 -27.00 TD
(6289 ) Tj
0.00 -27.00 TD
(6290 ) Tj
0.00 -27.00 TD
(6291 ) Tj
0.00 -27.00 TD
(6292 ) Tj
8.40 702.00 TD
/F0 8.00 Tf
(ENGG) Tj
0.00 -9.00 TD
(RANK) Tj
53.84 -18.00 TD
/F1 8.00 Tf
(BQ469) Tj
0.00 -27.00 TD
(QE150) Tj
0.00 -27.00 TD
(SR255) Tj
0.00 -27.00 TD
(AW131) Tj
0.00 -27.00 TD
(UC579) Tj
0.00 -27.00 TD
(NR301) Tj
0.00 -2