 TD
(22102 ) Tj
0.00 -27.00 TD
(22103 ) Tj
0.00 -27.00 TD
(22104 ) Tj
0.00 -27.00 TD
(22105 ) Tj
8.40 702.00 TD
/F0 8.00 Tf
(ENGG) Tj
0.00 -9.00 TD
(RANK) Tj
53.84 -18.00 TD
/F1 8.00 Tf
(LG105) Tj
0.00 -27.00 TD
(JQ473) Tj
0.00 -27.00 TD
(UB597) Tj
0.00 -27.00 TD
(UL102) Tj
0.00 -27.00 TD
(NJ810) Tj
0.00 -27.00 TD
(AA393) Tj
0.00 -27.00 TD
(FE445) Tj
0.00 -27.00 TD
(YB471) Tj
0.00 -27.00 TD
(CE036) Tj
0.00 -27.00 TD
(SD500) Tj
0.00 -27.00 TD
(CX139) Tj
0.00 -27.00 TD
(UZ254) Tj
0.00 -27.00 TD
(UF481) Tj
0.00 -27.00 TD
(MF412) Tj
0.00 -27.00 TD
(AC163) Tj
0.00 -27.00 TD
(PG305) Tj
0.00 -27.00 TD
(JA114) Tj
0.00 -27.00 TD
(JC092) Tj
0.00 -27.00 TD
(BY503) Tj
0.00 -27.00 TD
(QA204) Tj
0.00 -27.00 TD
(CG019) Tj
0.00 -27.00 TD
(XG046) Tj
0.00 -27.00 TD
(BK309) Tj
0.00 -27.00 TD
(SU219) Tj
0.00 -27.00 TD
(LA348) Tj
0.00 -27.00 TD
(MJ029) Tj
-2.40 702.00 TD
/F0 8.00 Tf
(CET NO) Tj
34.64 -27.00 TD
/F1 8.00 Tf
(SUSHILENDRRA D K) Tj
0.00 -27.00 TD
(SHUBHAM TEJANNAVAR) Tj
0.00 -27.00 TD
(AISHWARYA T) Tj
0.00 -27.00 TD
(MOHAMMED ILHAMULLA QURESHI) Tj
0.00 -27.00 TD
(GURURAJ VIRAPPA KOUJALAGI) Tj
0.00 -27.00 TD
(VISMVESHVARAYYA M) Tj
0.00 -27.00 TD
(SHWETA MURAGOD) Tj
0.00 -27.00 TD
(MONIKA Y S) Tj
0.00 -27.00 TD
(ELIZA BABY) Tj
0.00 -27.00 TD
(SUSHMITHA M) Tj
0.00 -27.00 TD
(BHANUSHRI V) Tj
0.00 -27.00 TD
(CHAITHRA G) Tj
0.00 -27.00 TD
(SMITHA M S) Tj
0.00 -27.00 TD
(VAISHNAVI NAGVEKAR) Tj
0.00 -27.00 TD
(SHRUTHI N) Tj
0.00 -27.00 TD
(HUSNA TABASSUM) Tj
0.00 -27.00 TD
(BHEEMARAY VANGI) Tj
0.00 -27.00 TD
(MOHSIN M KOLHAR) Tj
0.00 -27.00 TD
(ABHIRAM D N) Tj
0.00 -27.00 TD
(ROOPESH H U) Tj
0.00 -27.00 TD
(SAI PAVAN N) Tj
0.00 -27.00 TD
(NAVEEN V) Tj
0.00 -27.00 TD
(BHARATH RAJAN) Tj
0.00 -27.00 TD
(SUKANYA G) Tj
0.00 -27.00 TD
(ABHIJITH M R) Tj
0.00 -27.00 TD
(ANITHA SALIAN) Tj
4.52 702.00 TD
/F0 8.00 Tf
(CANDIDATE NAME) Tj
175.20 -27.00 TD
/F1 8.00 Tf
(GM