461) Tj
0.00 -27.00 TD
(YC761) Tj
0.00 -27.00 TD
(CM522) Tj
0.00 -27.00 TD
(LS421) Tj
0.00 -27.00 TD
(UH273) Tj
0.00 -27.00 TD
(YZ392) Tj
0.00 -27.00 TD
(CF153) Tj
0.00 -27.00 TD
(MC469) Tj
0.00 -27.00 TD
(BL073) Tj
0.00 -27.00 TD
(GC502) Tj
0.00 -27.00 TD
(ZD050) Tj
0.00 -27.00 TD
(FC019) Tj
0.00 -27.00 TD
(SR773) Tj
0.00 -27.00 TD
(HA221) Tj
0.00 -27.00 TD
(PC403) Tj
0.00 -27.00 TD
(BG383) Tj
0.00 -27.00 TD
(HA040) Tj
0.00 -27.00 TD
(BU266) Tj
0.00 -27.00 TD
(CB347) Tj
0.00 -27.00 TD
(FA079) Tj
-2.40 702.00 TD
/F0 8.00 Tf
(CET NO) Tj
34.64 -27.00 TD
/F1 8.00 Tf
(KAVYA C G) Tj
0.00 -27.00 TD
(SUNITA RATANSING RATHOD) Tj
0.00 -27.00 TD
(VISHAL MANAGUTTI) Tj
0.00 -27.00 TD
(VIVEK BHAT) Tj
0.00 -27.00 TD
(ASHWINI BADAGI) Tj
0.00 -27.00 TD
(RAKSHA DEVI) Tj
0.00 -27.00 TD
(BINDHU P) Tj
0.00 -27.00 TD
(KAVYA SHREE L V) Tj
0.00 -27.00 TD
(LOKESH V) Tj
0.00 -27.00 TD
(ANNAPURNA) Tj
0.00 -27.00 TD
(MAHADEVASWAMY S) Tj
0.00 -27.00 TD
(DIVYASHREE Y M) Tj
0.00 -27.00 TD
(ADITHYA S) Tj
0.00 -27.00 TD
(VANISHREE) Tj
0.00 -27.00 TD
(THARUN KUMAR L) Tj
0.00 -27.00 TD
(KENGAL SANDEED REDDY) Tj
0.00 -27.00 TD
(SANKET MADEV NAIK) Tj
0.00 -27.00 TD
(AKSHAY RAIKAR) Tj
0.00 -27.00 TD
(NANDA KISHOR S) Tj
0.00 -27.00 TD
(GANGADHAR) Tj
0.00 -27.00 TD
(AISHWARYA T P) Tj
0.00 -27.00 TD
(SUJITH ATHRI H S) Tj
0.00 -27.00 TD
(JYOTI BAWGE) Tj
0.00 -27.00 TD
(SUPREETHA S) Tj
0.00 -27.00 TD
(KIRAN J) Tj
0.00 -27.00 TD
(TAKKEKAR DHANSHRI DHANAJI) Tj
4.52 702.00 TD
/F0 8.00 Tf
(CANDIDATE NAME) Tj
175.20 -27.00 TD
/F1 8.00 Tf
(3B) Tj
0.00 -27.00 TD
(SC) Tj
0.00 -27.00 TD
(GM) Tj
0.00 -27.00 TD
(GM) Tj
0.00 -27.00 TD
(3A) Tj
0.00 -27.00 TD
(GM) Tj
0.00 -27.00 TD
(GM) Tj
0.00 -27.00 TD
(2A) Tj
0.00 -27.00 TD
(3B) Tj
0.00 -27.00 TD
(3B) Tj
0.00 -27.00 TD
(3B) Tj
0.00 -27.00 TD
(GM) Tj
0.00 -27.00 TD
(GM) Tj
0.00 -27.00 TD
(2A) Tj
0.00 -27.00 TD
(2A) Tj
0.00 -27.00 TD
(GM) Tj