27.00 TD
(61.945) Tj
0.00 -27.00 TD
(61.945) Tj
0.00 -27.00 TD
(61.945) Tj
6.00 702.00 TD
/F0 8.00 Tf
(TOTAL) Tj
9.60 -9.00 TD
(%) Tj
ET
endstream
endobj
1705 0 obj
14302
endobj
1703 0 obj
<<
/Type /Page
/MediaBox [0 0 612 792]
/Parent 3 0 R
/Resources <</ProcSet [ /PDF /Text ] /Font << /F0 9 0 R /F1 10 0 R >> >>
/Contents 1704 0 R
/CropBox [0 0 612 792]
>>
endobj
1707 0 obj
<</Length 1708 0 R>>
stream
BT
270.36 774.52 TD
/F0 10.00 Tf
(CET-2012) Tj
-39.00 -11.52 TD
(ENGINEERING RANK LIST) Tj
-226.84 -45.00 TD
/F1 8.00 Tf
(14720 ) Tj
0.00 -27.00 TD
(14721 ) Tj
0.00 -27.00 TD
(14722 ) Tj
0.00 -27.00 TD
(14723 ) Tj
0.00 -27.00 TD
(14724 ) Tj
0.00 -27.00 TD
(14725 ) Tj
0.00 -27.00 TD
(14726 ) Tj
0.00 -27.00 TD
(14727 ) Tj
0.00 -27.00 TD
(14728 ) Tj
0.00 -27.00 TD
(14729 ) Tj
0.00 -27.00 TD
(14730 ) Tj
0.00 -27.00 TD
(14731 ) Tj
0.00 -27.00 TD
(14732 ) Tj
0.00 -27.00 TD
(14733 ) Tj
0.00 -27.00 TD
(14734 ) Tj
0.00 -27.00 TD
(14735 ) Tj
0.00 -27.00 TD
(14736 ) Tj
0.00 -27.00 TD
(14737 ) Tj
0.00 -27.00 TD
(14738 ) Tj
0.00 -27.00 TD
(14739 ) Tj
0.00 -27.00 TD
(14740 ) Tj
0.00 -27.00 TD
(14741 ) Tj
0.00 -27.00 TD
(14742 ) Tj
0.00 -27.00 TD
(14743 ) Tj
0.00 -27.00 TD
(14744 ) Tj
0.00 -27.00 TD
(14745 ) Tj
8.40 702.00 TD
/F0 8.00 Tf
(ENGG) Tj
0.00 -9.00 TD
(RANK) Tj
53.84 -18.00 TD
/F1 8.00 Tf
(LS252) Tj
0.00 -27.00 TD
(XF605) Tj
0.00 -27.00 TD
(FP227) Tj
0.00 -27.00 TD
(CT473) Tj
0.00 -27.00 TD
(YE330) Tj
0.00 -27.00 TD
(MA408) Tj
0.00 -27.00 TD
(CE344) Tj
0.00 -27.00 TD
(NL084) Tj
0.00 -27.00 TD
(MN050) Tj
0.00 -27.00 TD
(JB370) Tj
0.00 -27.00 TD
(CP245) Tj
0.00 -27.00 TD
(AU444) Tj
0.00 -27.00 TD
(LL098) Tj
0.00 -27.00 TD
(AX376) Tj
0.00 -27.00 TD
(JD235) Tj
0.00 -27.00 TD
(BT301) Tj
0.00 -27.00 TD
(YD188) Tj
0.00 -27.00 TD
(AT360) Tj
0.00 -27.00 TD
(AP233) Tj
0.00 -27.00 TD
(YZ428) Tj
0.00 -27.00 TD
(WD308) Tj
0.00 -27.00 TD
(CW189) Tj
0