
0.00 -27.00 TD
(7427 ) Tj
0.00 -27.00 TD
(7428 ) Tj
0.00 -27.00 TD
(7429 ) Tj
0.00 -27.00 TD
(7430 ) Tj
0.00 -27.00 TD
(7431 ) Tj
0.00 -27.00 TD
(7432 ) Tj
0.00 -27.00 TD
(7433 ) Tj
0.00 -27.00 TD
(7434 ) Tj
0.00 -27.00 TD
(7435 ) Tj
0.00 -27.00 TD
(7436 ) Tj
0.00 -27.00 TD
(7437 ) Tj
8.40 702.00 TD
/F0 8.00 Tf
(ENGG) Tj
0.00 -9.00 TD
(RANK) Tj
53.84 -18.00 TD
/F1 8.00 Tf
(BK027) Tj
0.00 -27.00 TD
(AN363) Tj
0.00 -27.00 TD
(MK167) Tj
0.00 -27.00 TD
(AF573) Tj
0.00 -27.00 TD
(BM099) Tj
0.00 -27.00 TD
(MJ006) Tj
0.00 -27.00 TD
(MA200) Tj
0.00 -27.00 TD
(MF125) Tj
0.00 -27.00 TD
(AX297) Tj
0.00 -27.00 TD
(XB362) Tj
0.00 -27.00 TD
(GG024) Tj
0.00 -27.00 TD
(MN124) Tj
0.00 -27.00 TD
(AL461) Tj
0.00 -27.00 TD
(AT219) Tj
0.00 -27.00 TD
(LM223) Tj
0.00 -27.00 TD
(QA322) Tj
0.00 -27.00 TD
(NJ396) Tj
0.00 -27.00 TD
(CG336) Tj
0.00 -27.00 TD
(AB282) Tj
0.00 -27.00 TD
(NQ024) Tj
0.00 -27.00 TD
(EZ363) Tj
0.00 -27.00 TD
(WF384) Tj
0.00 -27.00 TD
(UL303) Tj
0.00 -27.00 TD
(EY380) Tj
0.00 -27.00 TD
(UM538) Tj
0.00 -27.00 TD
(UJ049) Tj
-2.40 702.00 TD
/F0 8.00 Tf
(CET NO) Tj
34.64 -27.00 TD
/F1 8.00 Tf
(SUMUKH D G) Tj
0.00 -27.00 TD
(VIBHA SURESH) Tj
0.00 -27.00 TD
(SHRUTHI M) Tj
0.00 -27.00 TD
(ATUL RAINA) Tj
0.00 -27.00 TD
(SHALINI S) Tj
0.00 -27.00 TD
(GAVIN SAVIO NAZARETH) Tj
0.00 -27.00 TD
(YATHISH D G) Tj
0.00 -27.00 TD
(BERNADETTE M R PAIS) Tj
0.00 -27.00 TD
(RUMANI KUMARI) Tj
0.00 -27.00 TD
(MANJU T M) Tj
0.00 -27.00 TD
(VEMANNA K) Tj
0.00 -27.00 TD
(DARSHAN BHAT) Tj
0.00 -27.00 TD
(SATWIK PATIL) Tj
0.00 -27.00 TD
(SHALINI S JOSHI) Tj
0.00 -27.00 TD
(SHANTHA P M) Tj
0.00 -27.00 TD
(MANASA B H) Tj
0.00 -27.00 TD
(SUTEJ TORVI) Tj
0.00 -27.00 TD
(H K SRIHARSHA) Tj
0.00 -27.00 TD
(KIRAN SATHYENDRA) Tj
0.00 -27.00 TD
(AYUBALI BELERI) Tj
0.00 -27.00 TD
(CHETAN N GOWDA) Tj
0.00 -27.00 TD
(HARIKRISHNA AITHAL) Tj
0.00 -27.00 TD
(ANUSHA H S) Tj
0.00 -27.0