 Tj
0.00 -27.00 TD
(CD104) Tj
0.00 -27.00 TD
(KK588) Tj
0.00 -27.00 TD
(BX329) Tj
0.00 -27.00 TD
(BU255) Tj
0.00 -27.00 TD
(LA125) Tj
0.00 -27.00 TD
(MB100) Tj
0.00 -27.00 TD
(WH071) Tj
0.00 -27.00 TD
(GD255) Tj
0.00 -27.00 TD
(GC257) Tj
0.00 -27.00 TD
(SB057) Tj
0.00 -27.00 TD
(XC097) Tj
0.00 -27.00 TD
(WC026) Tj
0.00 -27.00 TD
(BN158) Tj
0.00 -27.00 TD
(BF044) Tj
-2.40 702.00 TD
/F0 8.00 Tf
(CET NO) Tj
34.64 -27.00 TD
/F1 8.00 Tf
(PRANAV RAO B) Tj
0.00 -27.00 TD
(RACHANA S UPADHYAYA) Tj
0.00 -27.00 TD
(HARISH G R) Tj
0.00 -27.00 TD
(ANOOP KUMAR N) Tj
0.00 -27.00 TD
(PRAMODH K N) Tj
0.00 -27.00 TD
(SWATHI J) Tj
0.00 -27.00 TD
(SHRUTHI K N) Tj
0.00 -27.00 TD
(CHAITHRA S) Tj
0.00 -27.00 TD
(SWATHI YADAVALLI) Tj
0.00 -27.00 TD
(CHETHAN M R) Tj
0.00 -27.00 TD
(SRIVIDHYA S) Tj
0.00 -27.00 TD
(VARUN J) Tj
0.00 -27.00 TD
(AISHWARYA JAYACHANDRA) Tj
0.00 -27.00 TD
(ADEETH CARIAPPA A G) Tj
0.00 -27.00 TD
(NANDINI H N) Tj
0.00 -27.00 TD
(AYESHA MARIYUM ZOHA) Tj
0.00 -27.00 TD
(MONIKA S M) Tj
0.00 -27.00 TD
(ANUSHA V KAMATH) Tj
0.00 -27.00 TD
(RENITA G DSOUZA) Tj
0.00 -27.00 TD
(PRAVEEN BOYCUT) Tj
0.00 -27.00 TD
(HAFSA NAYEEM M) Tj
0.00 -27.00 TD
(MANJUNATHA S) Tj
0.00 -27.00 TD
(VINUTHA PATIL C N) Tj
0.00 -27.00 TD
(HEMANTH) Tj
0.00 -27.00 TD
(ARUN V PATIL) Tj
0.00 -27.00 TD
(LIKITHA L) Tj
4.52 702.00 TD
/F0 8.00 Tf
(CANDIDATE NAME) Tj
175.20 -27.00 TD
/F1 8.00 Tf
(GM) Tj
0.00 -27.00 TD
(GM) Tj
0.00 -27.00 TD
(3A) Tj
0.00 -27.00 TD
(SC) Tj
0.00 -27.00 TD
(3A) Tj
0.00 -27.00 TD
(3A) Tj
0.00 -27.00 TD
(GM) Tj
0.00 -27.00 TD
(GM) Tj
0.00 -27.00 TD
(GM) Tj
0.00 -27.00 TD
(GM) Tj
0.00 -27.00 TD
(GM) Tj
0.00 -27.00 TD
(3B) Tj
0.00 -27.00 TD
(GM) Tj
0.00 -27.00 TD
(GM) Tj
0.00 -27.00 TD
(GM) Tj
0.00 -27.00 TD
(2B) Tj
0.00 -27.00 TD
(3B) Tj
0.00 -27.00 TD
(GM) Tj
0.00 -27.00 TD
(3B) Tj
0.00 -27.00 TD
(3A) Tj
0.00 -27.00 TD
(2B) Tj
0.00 -27.00 TD
(3A) Tj