0 -27.00 TD
(VIKAS G M) Tj
0.00 -27.00 TD
(ABHIRAM V SHETTY) Tj
0.00 -27.00 TD
(BHOJARAJA R) Tj
0.00 -27.00 TD
(GAURAV SHETTY) Tj
0.00 -27.00 TD
(AMIT S KALYANPUR) Tj
0.00 -27.00 TD
(SONALI PUJARI) Tj
0.00 -27.00 TD
(VAIBHAV V KULKARNI) Tj
0.00 -27.00 TD
(SHWETHA ARAKERI) Tj
0.00 -27.00 TD
(PRAFUL PUJARI) Tj
0.00 -27.00 TD
(SUHAS NAIDU ML) Tj
0.00 -27.00 TD
(S M ABHILASH) Tj
0.00 -27.00 TD
(ABDUL ASLAM) Tj
0.00 -27.00 TD
(SUNITHA Y) Tj
0.00 -27.00 TD
(DIVYA R N) Tj
0.00 -27.00 TD
(MALLIKARJUN MANGANAVAR) Tj
0.00 -27.00 TD
(G VARSHA PRASAD) Tj
0.00 -27.00 TD
(CHIRAG R) Tj
0.00 -27.00 TD
(BHARGAVI R RAO) Tj
0.00 -27.00 TD
(ABHIJITH M) Tj
0.00 -27.00 TD
(MANJUSHREE R) Tj
0.00 -27.00 TD
(GOWTHAMI S) Tj
0.00 -27.00 TD
(BS DARSHITHA) Tj
0.00 -27.00 TD
(GIRISH KUMARI L) Tj
4.52 702.00 TD
/F0 8.00 Tf
(CANDIDATE NAME) Tj
175.20 -27.00 TD
/F1 8.00 Tf
(3B) Tj
0.00 -27.00 TD
(GM) Tj
0.00 -27.00 TD
(GM) Tj
0.00 -27.00 TD
(3B) Tj
0.00 -27.00 TD
(2A) Tj
0.00 -27.00 TD
(2A) Tj
0.00 -27.00 TD
(GM) Tj
0.00 -27.00 TD
(GM) Tj
0.00 -27.00 TD
(3B) Tj
0.00 -27.00 TD
(GM) Tj
0.00 -27.00 TD
(SC) Tj
0.00 -27.00 TD
(GM) Tj
0.00 -27.00 TD
(3A) Tj
0.00 -27.00 TD
(GM) Tj
0.00 -27.00 TD
(2B) Tj
0.00 -27.00 TD
(GM) Tj
0.00 -27.00 TD
(3A) Tj
0.00 -27.00 TD
(3B) Tj
0.00 -27.00 TD
(GM) Tj
0.00 -27.00 TD
(3B) Tj
0.00 -27.00 TD
(GM) Tj
0.00 -27.00 TD
(GM) Tj
0.00 -27.00 TD
(GM) Tj
0.00 -27.00 TD
(3A) Tj
0.00 -27.00 TD
(2A) Tj
0.00 -27.00 TD
(SC) Tj
-22.20 702.00 TD
/F0 8.00 Tf
(Category) Tj
148.48 -22.48 TD
/F1 8.00 Tf
(51.667) Tj
0.00 -27.00 TD
(55) Tj
0.00 -27.00 TD
(51.667) Tj
0.00 -27.00 TD
(45) Tj
0.00 -27.00 TD
(48.333) Tj
0.00 -27.00 TD
(51.667) Tj
0.00 -27.00 TD
(48.333) Tj
0.00 -27.00 TD
(45) Tj
0.00 -27.00 TD
(43.333) Tj
0.00 -27.00 TD
(46.667) Tj
0.00 -27.00 TD
(45) Tj
0.00 -27.00 TD
(50) Tj
0.00 -27.00 TD
(45) Tj
0.00 -27.00 TD
(46.667) Tj
0.00 -27.00 TD
(43