opBox [0 0 612 792]
>>
endobj
669 0 obj
<</Length 670 0 R>>
stream
BT
270.36 774.52 TD
/F0 10.00 Tf
(CET-2012) Tj
-39.00 -11.52 TD
(ENGINEERING RANK LIST) Tj
-226.84 -45.00 TD
/F1 8.00 Tf
(5721 ) Tj
0.00 -27.00 TD
(5722 ) Tj
0.00 -27.00 TD
(5723 ) Tj
0.00 -27.00 TD
(5724 ) Tj
0.00 -27.00 TD
(5725 ) Tj
0.00 -27.00 TD
(5726 ) Tj
0.00 -27.00 TD
(5727 ) Tj
0.00 -27.00 TD
(5728 ) Tj
0.00 -27.00 TD
(5729 ) Tj
0.00 -27.00 TD
(5730 ) Tj
0.00 -27.00 TD
(5731 ) Tj
0.00 -27.00 TD
(5732 ) Tj
0.00 -27.00 TD
(5733 ) Tj
0.00 -27.00 TD
(5734 ) Tj
0.00 -27.00 TD
(5735 ) Tj
0.00 -27.00 TD
(5736 ) Tj
0.00 -27.00 TD
(5737 ) Tj
0.00 -27.00 TD
(5738 ) Tj
0.00 -27.00 TD
(5739 ) Tj
0.00 -27.00 TD
(5740 ) Tj
0.00 -27.00 TD
(5741 ) Tj
0.00 -27.00 TD
(5742 ) Tj
0.00 -27.00 TD
(5743 ) Tj
0.00 -27.00 TD
(5744 ) Tj
0.00 -27.00 TD
(5745 ) Tj
0.00 -27.00 TD
(5746 ) Tj
8.40 702.00 TD
/F0 8.00 Tf
(ENGG) Tj
0.00 -9.00 TD
(RANK) Tj
53.84 -18.00 TD
/F1 8.00 Tf
(BU001) Tj
0.00 -27.00 TD
(XD024) Tj
0.00 -27.00 TD
(MH119) Tj
0.00 -27.00 TD
(CT433) Tj
0.00 -27.00 TD
(LQ278) Tj
0.00 -27.00 TD
(AY127) Tj
0.00 -27.00 TD
(MH290) Tj
0.00 -27.00 TD
(MR151) Tj
0.00 -27.00 TD
(AB152) Tj
0.00 -27.00 TD
(CT288) Tj
0.00 -27.00 TD
(CT499) Tj
0.00 -27.00 TD
(CW170) Tj
0.00 -27.00 TD
(YA351) Tj
0.00 -27.00 TD
(CG012) Tj
0.00 -27.00 TD
(XB191) Tj
0.00 -27.00 TD
(MA579) Tj
0.00 -27.00 TD
(AY383) Tj
0.00 -27.00 TD
(FG476) Tj
0.00 -27.00 TD
(ME409) Tj
0.00 -27.00 TD
(CF373) Tj
0.00 -27.00 TD
(BU402) Tj
0.00 -27.00 TD
(NG132) Tj
0.00 -27.00 TD
(BL404) Tj
0.00 -27.00 TD
(UH431) Tj
0.00 -27.00 TD
(UC544) Tj
0.00 -27.00 TD
(AH294) Tj
-2.40 702.00 TD
/F0 8.00 Tf
(CET NO) Tj
34.64 -27.00 TD
/F1 8.00 Tf
(KIRAN K) Tj
0.00 -27.00 TD
(DHAWALA BHAGAWAT) Tj
0.00 -27.00 TD
(CHETHAN KUMAR) Tj
0.00 -27.00 TD
(SHOUNAK BMATTACHARYYA) Tj
0.00 -27.00 TD
(RAGHAVENDRA J) Tj
0.00 -27.00 TD
(BALAJI NATARAJ) Tj