.00 TD
(68.945) Tj
0.00 -27.00 TD
(68.945) Tj
0.00 -27.00 TD
(68.945) Tj
0.00 -27.00 TD
(68.945) Tj
0.00 -27.00 TD
(68.945) Tj
0.00 -27.00 TD
(68.945) Tj
0.00 -27.00 TD
(68.945) Tj
0.00 -27.00 TD
(68.945) Tj
0.00 -27.00 TD
(68.945) Tj
0.00 -27.00 TD
(68.945) Tj
0.00 -27.00 TD
(68.945) Tj
0.00 -27.00 TD
(68.945) Tj
0.00 -27.00 TD
(68.945) Tj
0.00 -27.00 TD
(68.945) Tj
0.00 -27.00 TD
(68.945) Tj
0.00 -27.00 TD
(68.945) Tj
6.00 702.00 TD
/F0 8.00 Tf
(TOTAL) Tj
9.60 -9.00 TD
(%) Tj
ET
endstream
endobj
835 0 obj
14203
endobj
833 0 obj
<<
/Type /Page
/MediaBox [0 0 612 792]
/Parent 3 0 R
/Resources <</ProcSet [ /PDF /Text ] /Font << /F0 9 0 R /F1 10 0 R >> >>
/Contents 834 0 R
/CropBox [0 0 612 792]
>>
endobj
837 0 obj
<</Length 838 0 R>>
stream
BT
270.36 774.52 TD
/F0 10.00 Tf
(CET-2012) Tj
-39.00 -11.52 TD
(ENGINEERING RANK LIST) Tj
-226.84 -45.00 TD
/F1 8.00 Tf
(7178 ) Tj
0.00 -27.00 TD
(7179 ) Tj
0.00 -27.00 TD
(7180 ) Tj
0.00 -27.00 TD
(7181 ) Tj
0.00 -27.00 TD
(7182 ) Tj
0.00 -27.00 TD
(7183 ) Tj
0.00 -27.00 TD
(7184 ) Tj
0.00 -27.00 TD
(7185 ) Tj
0.00 -27.00 TD
(7186 ) Tj
0.00 -27.00 TD
(7187 ) Tj
0.00 -27.00 TD
(7188 ) Tj
0.00 -27.00 TD
(7189 ) Tj
0.00 -27.00 TD
(7190 ) Tj
0.00 -27.00 TD
(7191 ) Tj
0.00 -27.00 TD
(7192 ) Tj
0.00 -27.00 TD
(7193 ) Tj
0.00 -27.00 TD
(7194 ) Tj
0.00 -27.00 TD
(7195 ) Tj
0.00 -27.00 TD
(7196 ) Tj
0.00 -27.00 TD
(7197 ) Tj
0.00 -27.00 TD
(7198 ) Tj
0.00 -27.00 TD
(7199 ) Tj
0.00 -27.00 TD
(7200 ) Tj
0.00 -27.00 TD
(7201 ) Tj
0.00 -27.00 TD
(7202 ) Tj
0.00 -27.00 TD
(7203 ) Tj
8.40 702.00 TD
/F0 8.00 Tf
(ENGG) Tj
0.00 -9.00 TD
(RANK) Tj
53.84 -18.00 TD
/F1 8.00 Tf
(MN188) Tj
0.00 -27.00 TD
(AC427) Tj
0.00 -27.00 TD
(MK362) Tj
0.00 -27.00 TD
(LF123) Tj
0.00 -27.00 TD
(JA311) Tj
0.00 -27.00 TD
(MQ563) Tj
0.00 -27.00 TD
(SD410) Tj
0.00 -27.00 TD
(BN358) Tj
0.00 -27.00 TD
(JF060) Tj
0.00 -27.00 TD
(ME20