j
0.00 -27.00 TD
(58.778) Tj
0.00 -27.00 TD
(58.778) Tj
0.00 -27.00 TD
(58.778) Tj
0.00 -27.00 TD
(58.778) Tj
0.00 -27.00 TD
(58.778) Tj
0.00 -27.00 TD
(58.778) Tj
0.00 -27.00 TD
(58.778) Tj
0.00 -27.00 TD
(58.778) Tj
0.00 -27.00 TD
(58.778) Tj
6.00 702.00 TD
/F0 8.00 Tf
(TOTAL) Tj
9.60 -9.00 TD
(%) Tj
ET
endstream
endobj
2206 0 obj
14239
endobj
2204 0 obj
<<
/Type /Page
/MediaBox [0 0 612 792]
/Parent 3 0 R
/Resources <</ProcSet [ /PDF /Text ] /Font << /F0 9 0 R /F1 10 0 R >> >>
/Contents 2205 0 R
/CropBox [0 0 612 792]
>>
endobj
2208 0 obj
<</Length 2209 0 R>>
stream
BT
270.36 774.52 TD
/F0 10.00 Tf
(CET-2012) Tj
-39.00 -11.52 TD
(ENGINEERING RANK LIST) Tj
-226.84 -45.00 TD
/F1 8.00 Tf
(19063 ) Tj
0.00 -27.00 TD
(19064 ) Tj
0.00 -27.00 TD
(19065 ) Tj
0.00 -27.00 TD
(19066 ) Tj
0.00 -27.00 TD
(19067 ) Tj
0.00 -27.00 TD
(19068 ) Tj
0.00 -27.00 TD
(19069 ) Tj
0.00 -27.00 TD
(19070 ) Tj
0.00 -27.00 TD
(19071 ) Tj
0.00 -27.00 TD
(19072 ) Tj
0.00 -27.00 TD
(19073 ) Tj
0.00 -27.00 TD
(19074 ) Tj
0.00 -27.00 TD
(19075 ) Tj
0.00 -27.00 TD
(19076 ) Tj
0.00 -27.00 TD
(19077 ) Tj
0.00 -27.00 TD
(19078 ) Tj
0.00 -27.00 TD
(19079 ) Tj
0.00 -27.00 TD
(19080 ) Tj
0.00 -27.00 TD
(19081 ) Tj
0.00 -27.00 TD
(19082 ) Tj
0.00 -27.00 TD
(19083 ) Tj
0.00 -27.00 TD
(19084 ) Tj
0.00 -27.00 TD
(19085 ) Tj
0.00 -27.00 TD
(19086 ) Tj
0.00 -27.00 TD
(19087 ) Tj
0.00 -27.00 TD
(19088 ) Tj
8.40 702.00 TD
/F0 8.00 Tf
(ENGG) Tj
0.00 -9.00 TD
(RANK) Tj
53.84 -18.00 TD
/F1 8.00 Tf
(TD424) Tj
0.00 -27.00 TD
(LP250) Tj
0.00 -27.00 TD
(CP380) Tj
0.00 -27.00 TD
(AN204) Tj
0.00 -27.00 TD
(LF171) Tj
0.00 -27.00 TD
(BD428) Tj
0.00 -27.00 TD
(UX181) Tj
0.00 -27.00 TD
(UE124) Tj
0.00 -27.00 TD
(UE275) Tj
0.00 -27.00 TD
(WH059) Tj
0.00 -27.00 TD
(QE224) Tj
0.00 -27.00 TD
(CD258) Tj
0.00 -27.00 TD
(PK424) Tj
0.00 -27.00 TD
(CZ042) Tj
0.00 -27.00 TD
(LH106) Tj
0.00 -27.00 TD