.00 TD
(MOHAN RAM R K) Tj
0.00 -27.00 TD
(SUSHMITHA S) Tj
0.00 -27.00 TD
(KRUTIKA NAGDA) Tj
0.00 -27.00 TD
(ANILKUMAR G H) Tj
0.00 -27.00 TD
(HARSHITHA K P) Tj
0.00 -27.00 TD
(AISHWARYA PALAIAH) Tj
0.00 -27.00 TD
(CHANDANA R) Tj
0.00 -27.00 TD
(BHARATHI) Tj
0.00 -27.00 TD
(RDOPASHREE H) Tj
0.00 -27.00 TD
(BASAVARAJ A ASANGI) Tj
0.00 -27.00 TD
(SUKRUTHI B K) Tj
0.00 -27.00 TD
(SOURABH SAGAR) Tj
0.00 -27.00 TD
(PRAVEEN HULLOLE) Tj
0.00 -27.00 TD
(T A NIRAN PEMMAIAH) Tj
0.00 -27.00 TD
(ARPITHA H M) Tj
0.00 -27.00 TD
(LATHA U) Tj
0.00 -27.00 TD
(MAHALAXMI M BHARAMANAIKAR) Tj
0.00 -27.00 TD
(RATNA MATH) Tj
0.00 -27.00 TD
(SUMA K V) Tj
0.00 -27.00 TD
(CHANDAN KUMAR) Tj
4.52 702.00 TD
/F0 8.00 Tf
(CANDIDATE NAME) Tj
175.20 -27.00 TD
/F1 8.00 Tf
(2A) Tj
0.00 -27.00 TD
(2A) Tj
0.00 -27.00 TD
(2B) Tj
0.00 -27.00 TD
(3B) Tj
0.00 -27.00 TD
(GM) Tj
0.00 -27.00 TD
(2A) Tj
0.00 -27.00 TD
(GM) Tj
0.00 -27.00 TD
(GM) Tj
0.00 -27.00 TD
(GM) Tj
0.00 -27.00 TD
(3B) Tj
0.00 -27.00 TD
(3A) Tj
0.00 -27.00 TD
(ST) Tj
0.00 -27.00 TD
(3A) Tj
0.00 -27.00 TD
(GM) Tj
0.00 -27.00 TD
(2A) Tj
0.00 -27.00 TD
(3B) Tj
0.00 -27.00 TD
(GM) Tj
0.00 -27.00 TD
(3A) Tj
0.00 -27.00 TD
(3B) Tj
0.00 -27.00 TD
(3A) Tj
0.00 -27.00 TD
(3B) Tj
0.00 -27.00 TD
(3B) Tj
0.00 -27.00 TD
(3B) Tj
0.00 -27.00 TD
(2A) Tj
0.00 -27.00 TD
(3B) Tj
0.00 -27.00 TD
(3B) Tj
-22.20 702.00 TD
/F0 8.00 Tf
(Category) Tj
148.48 -22.48 TD
/F1 8.00 Tf
(44.444) Tj
0.00 -27.00 TD
(39.444) Tj
0.00 -27.00 TD
(39.444) Tj
0.00 -27.00 TD
(47.778) Tj
0.00 -27.00 TD
(44.444) Tj
0.00 -27.00 TD
(44.444) Tj
0.00 -27.00 TD
(46.111) Tj
0.00 -27.00 TD
(37.778) Tj
0.00 -27.00 TD
(46.111) Tj
0.00 -27.00 TD
(41.111) Tj
0.00 -27.00 TD
(41.111) Tj
0.00 -27.00 TD
(39.444) Tj
0.00 -27.00 TD
(37.778) Tj
0.00 -27.00 TD
(41.111) Tj
0.00 -27.00 TD
(41.111) Tj
0.00 -27.00 TD
(42.778) Tj
0.00 -27.00 TD
(39.444) Tj
0.00 -27.00 TD
(42