
stream
BT
270.36 774.52 TD
/F0 10.00 Tf
(CET-2012) Tj
-39.00 -11.52 TD
(ENGINEERING RANK LIST) Tj
-226.84 -45.00 TD
/F1 8.00 Tf
(11026 ) Tj
0.00 -27.00 TD
(11027 ) Tj
0.00 -27.00 TD
(11028 ) Tj
0.00 -27.00 TD
(11029 ) Tj
0.00 -27.00 TD
(11030 ) Tj
0.00 -27.00 TD
(11031 ) Tj
0.00 -27.00 TD
(11032 ) Tj
0.00 -27.00 TD
(11033 ) Tj
0.00 -27.00 TD
(11034 ) Tj
0.00 -27.00 TD
(11035 ) Tj
0.00 -27.00 TD
(11036 ) Tj
0.00 -27.00 TD
(11037 ) Tj
0.00 -27.00 TD
(11038 ) Tj
0.00 -27.00 TD
(11039 ) Tj
0.00 -27.00 TD
(11040 ) Tj
0.00 -27.00 TD
(11041 ) Tj
0.00 -27.00 TD
(11042 ) Tj
0.00 -27.00 TD
(11043 ) Tj
0.00 -27.00 TD
(11044 ) Tj
0.00 -27.00 TD
(11045 ) Tj
0.00 -27.00 TD
(11046 ) Tj
0.00 -27.00 TD
(11047 ) Tj
0.00 -27.00 TD
(11048 ) Tj
0.00 -27.00 TD
(11049 ) Tj
0.00 -27.00 TD
(11050 ) Tj
0.00 -27.00 TD
(11051 ) Tj
8.40 702.00 TD
/F0 8.00 Tf
(ENGG) Tj
0.00 -9.00 TD
(RANK) Tj
53.84 -18.00 TD
/F1 8.00 Tf
(BW025) Tj
0.00 -27.00 TD
(NC409) Tj
0.00 -27.00 TD
(JA042) Tj
0.00 -27.00 TD
(SQ595) Tj
0.00 -27.00 TD
(NL188) Tj
0.00 -27.00 TD
(ZB141) Tj
0.00 -27.00 TD
(ZA293) Tj
0.00 -27.00 TD
(BW429) Tj
0.00 -27.00 TD
(PA310) Tj
0.00 -27.00 TD
(NF028) Tj
0.00 -27.00 TD
(WF284) Tj
0.00 -27.00 TD
(WG161) Tj
0.00 -27.00 TD
(YC419) Tj
0.00 -27.00 TD
(GF303) Tj
0.00 -27.00 TD
(NG093) Tj
0.00 -27.00 TD
(WF187) Tj
0.00 -27.00 TD
(AY275) Tj
0.00 -27.00 TD
(BE352) Tj
0.00 -27.00 TD
(JQ715) Tj
0.00 -27.00 TD
(MB091) Tj
0.00 -27.00 TD
(NG404) Tj
0.00 -27.00 TD
(BL367) Tj
0.00 -27.00 TD
(BD391) Tj
0.00 -27.00 TD
(MB001) Tj
0.00 -27.00 TD
(HN292) Tj
0.00 -27.00 TD
(AP347) Tj
-2.40 702.00 TD
/F0 8.00 Tf
(CET NO) Tj
34.64 -27.00 TD
/F1 8.00 Tf
(RAKSHITHA RAJ) Tj
0.00 -27.00 TD
(HASHINATHA PUJARI Y) Tj
0.00 -27.00 TD
(BHAVANI KULKARNI) Tj
0.00 -27.00 TD
(RAGHU R) Tj
0.00 -27.00 TD
(M MEGHANA BHAT) Tj
0.00 -27.00 TD
(S K MANU) Tj
0.00 -27.00 TD
(SNEHA KALGUTKAR) Tj
0.00 