 Tj
0.00 -27.00 TD
(63.389) Tj
0.00 -27.00 TD
(63.389) Tj
6.00 702.00 TD
/F0 8.00 Tf
(TOTAL) Tj
9.60 -9.00 TD
(%) Tj
ET
endstream
endobj
1492 0 obj
14275
endobj
1490 0 obj
<<
/Type /Page
/MediaBox [0 0 612 792]
/Parent 3 0 R
/Resources <</ProcSet [ /PDF /Text ] /Font << /F0 9 0 R /F1 10 0 R >> >>
/Contents 1491 0 R
/CropBox [0 0 612 792]
>>
endobj
1494 0 obj
<</Length 1495 0 R>>
stream
BT
270.36 774.52 TD
/F0 10.00 Tf
(CET-2012) Tj
-39.00 -11.52 TD
(ENGINEERING RANK LIST) Tj
-226.84 -45.00 TD
/F1 8.00 Tf
(12872 ) Tj
0.00 -27.00 TD
(12873 ) Tj
0.00 -27.00 TD
(12874 ) Tj
0.00 -27.00 TD
(12875 ) Tj
0.00 -27.00 TD
(12876 ) Tj
0.00 -27.00 TD
(12877 ) Tj
0.00 -27.00 TD
(12878 ) Tj
0.00 -27.00 TD
(12879 ) Tj
0.00 -27.00 TD
(12880 ) Tj
0.00 -27.00 TD
(12881 ) Tj
0.00 -27.00 TD
(12882 ) Tj
0.00 -27.00 TD
(12883 ) Tj
0.00 -27.00 TD
(12884 ) Tj
0.00 -27.00 TD
(12885 ) Tj
0.00 -27.00 TD
(12886 ) Tj
0.00 -27.00 TD
(12887 ) Tj
0.00 -27.00 TD
(12888 ) Tj
0.00 -27.00 TD
(12889 ) Tj
0.00 -27.00 TD
(12890 ) Tj
0.00 -27.00 TD
(12891 ) Tj
0.00 -27.00 TD
(12892 ) Tj
0.00 -27.00 TD
(12893 ) Tj
0.00 -27.00 TD
(12894 ) Tj
0.00 -27.00 TD
(12895 ) Tj
0.00 -27.00 TD
(12896 ) Tj
0.00 -27.00 TD
(12897 ) Tj
8.40 702.00 TD
/F0 8.00 Tf
(ENGG) Tj
0.00 -9.00 TD
(RANK) Tj
53.84 -18.00 TD
/F1 8.00 Tf
(MP495) Tj
0.00 -27.00 TD
(CE007) Tj
0.00 -27.00 TD
(CX068) Tj
0.00 -27.00 TD
(FL471) Tj
0.00 -27.00 TD
(YY412) Tj
0.00 -27.00 TD
(MB110) Tj
0.00 -27.00 TD
(ME254) Tj
0.00 -27.00 TD
(GF055) Tj
0.00 -27.00 TD
(SD219) Tj
0.00 -27.00 TD
(WH067) Tj
0.00 -27.00 TD
(UK345) Tj
0.00 -27.00 TD
(LR170) Tj
0.00 -27.00 TD
(JC315) Tj
0.00 -27.00 TD
(UA080) Tj
0.00 -27.00 TD
(GB274) Tj
0.00 -27.00 TD
(ZB262) Tj
0.00 -27.00 TD
(CP212) Tj
0.00 -27.00 TD
(MK434) Tj
0.00 -27.00 TD
(WG166) Tj
0.00 -27.00 TD
(BJ371) Tj
0.00 -27.00 TD
(WD213) Tj
0.00 -27.00 TD
(AG390) Tj
0.00 -27.00 TD
(XF