MO) Tj
0.00 -27.00 TD
(SWARNA LATHA R) Tj
0.00 -27.00 TD
(HARISH H V) Tj
0.00 -27.00 TD
(SHOEB ZADWALE) Tj
0.00 -27.00 TD
(RAHUL E) Tj
0.00 -27.00 TD
(MOHAMMAD ABDUL GHAFOOR ASHRAF) Tj
0.00 -27.00 TD
(VAISHNAVI A) Tj
0.00 -27.00 TD
(SACHIN KUNCHANUR) Tj
0.00 -27.00 TD
(SINDHU B MANJUNATH) Tj
0.00 -27.00 TD
(NIDHI BHAT P) Tj
0.00 -27.00 TD
(ASHWINI) Tj
0.00 -27.00 TD
(ABHAY KANT DWIVEDI) Tj
0.00 -27.00 TD
(MADHU SHANBAGH K M) Tj
0.00 -27.00 TD
(MOHAMMED MERAJUDDIN) Tj
0.00 -27.00 TD
(HARSHITHA CHAVAN) Tj
0.00 -27.00 TD
(RANI KODAG) Tj
0.00 -27.00 TD
(CHARAN SINGH S) Tj
0.00 -27.00 TD
(SYED JOUHAR RAZAK) Tj
0.00 -27.00 TD
(MURUGESHA D C) Tj
0.00 -27.00 TD
(CHANDRASHEKAR N) Tj
0.00 -27.00 TD
(MANUKUMARA MA) Tj
4.52 702.00 TD
/F0 8.00 Tf
(CANDIDATE NAME) Tj
175.20 -27.00 TD
/F1 8.00 Tf
(3A) Tj
0.00 -27.00 TD
(GM) Tj
0.00 -27.00 TD
(3A) Tj
0.00 -27.00 TD
(2A) Tj
0.00 -27.00 TD
(2A) Tj
0.00 -27.00 TD
(3B) Tj
0.00 -27.00 TD
(3A) Tj
0.00 -27.00 TD
(SC) Tj
0.00 -27.00 TD
(2B) Tj
0.00 -27.00 TD
(SC) Tj
0.00 -27.00 TD
(2B) Tj
0.00 -27.00 TD
(GM) Tj
0.00 -27.00 TD
(3B) Tj
0.00 -27.00 TD
(GM) Tj
0.00 -27.00 TD
(GM) Tj
0.00 -27.00 TD
(GM) Tj
0.00 -27.00 TD
(GM) Tj
0.00 -27.00 TD
(GM) Tj
0.00 -27.00 TD
(2B) Tj
0.00 -27.00 TD
(GM) Tj
0.00 -27.00 TD
(3B) Tj
0.00 -27.00 TD
(2A) Tj
0.00 -27.00 TD
(2B) Tj
0.00 -27.00 TD
(GM) Tj
0.00 -27.00 TD
(2A) Tj
0.00 -27.00 TD
(2A) Tj
-22.20 702.00 TD
/F0 8.00 Tf
(Category) Tj
148.48 -22.48 TD
/F1 8.00 Tf
(37.778) Tj
0.00 -27.00 TD
(42.778) Tj
0.00 -27.00 TD
(37.778) Tj
0.00 -27.00 TD
(36.111) Tj
0.00 -27.00 TD
(37.778) Tj
0.00 -27.00 TD
(37.778) Tj
0.00 -27.00 TD
(36.111) Tj
0.00 -27.00 TD
(34.444) Tj
0.00 -27.00 TD
(52.778) Tj
0.00 -27.00 TD
(36.111) Tj
0.00 -27.00 TD
(39.444) Tj
0.00 -27.00 TD
(34.444) Tj
0.00 -27.00 TD
(39.444) Tj
0.00 -27.00 TD
(37.778) Tj
0.00 -27.00 TD
(36.111) Tj
0.00 -27.00 TD
(37.778) Tj
0.