urces <</ProcSet [ /PDF /Text ] /Font << /F0 9 0 R /F1 10 0 R >> >>
/Contents 2280 0 R
/CropBox [0 0 612 792]
>>
endobj
2283 0 obj
<</Length 2284 0 R>>
stream
BT
270.36 774.52 TD
/F0 10.00 Tf
(CET-2012) Tj
-39.00 -11.52 TD
(ENGINEERING RANK LIST) Tj
-226.84 -45.00 TD
/F1 8.00 Tf
(19713 ) Tj
0.00 -27.00 TD
(19714 ) Tj
0.00 -27.00 TD
(19715 ) Tj
0.00 -27.00 TD
(19716 ) Tj
0.00 -27.00 TD
(19717 ) Tj
0.00 -27.00 TD
(19718 ) Tj
0.00 -27.00 TD
(19719 ) Tj
0.00 -27.00 TD
(19720 ) Tj
0.00 -27.00 TD
(19721 ) Tj
0.00 -27.00 TD
(19722 ) Tj
0.00 -27.00 TD
(19723 ) Tj
0.00 -27.00 TD
(19724 ) Tj
0.00 -27.00 TD
(19725 ) Tj
0.00 -27.00 TD
(19726 ) Tj
0.00 -27.00 TD
(19727 ) Tj
0.00 -27.00 TD
(19728 ) Tj
0.00 -27.00 TD
(19729 ) Tj
0.00 -27.00 TD
(19730 ) Tj
0.00 -27.00 TD
(19731 ) Tj
0.00 -27.00 TD
(19732 ) Tj
0.00 -27.00 TD
(19733 ) Tj
0.00 -27.00 TD
(19734 ) Tj
0.00 -27.00 TD
(19735 ) Tj
0.00 -27.00 TD
(19736 ) Tj
0.00 -27.00 TD
(19737 ) Tj
0.00 -27.00 TD
(19738 ) Tj
8.40 702.00 TD
/F0 8.00 Tf
(ENGG) Tj
0.00 -9.00 TD
(RANK) Tj
53.84 -18.00 TD
/F1 8.00 Tf
(CZ098) Tj
0.00 -27.00 TD
(GA342) Tj
0.00 -27.00 TD
(BE241) Tj
0.00 -27.00 TD
(PK155) Tj
0.00 -27.00 TD
(CW247) Tj
0.00 -27.00 TD
(CZ339) Tj
0.00 -27.00 TD
(HB452) Tj
0.00 -27.00 TD
(ML333) Tj
0.00 -27.00 TD
(LG032) Tj
0.00 -27.00 TD
(QD253) Tj
0.00 -27.00 TD
(QB209) Tj
0.00 -27.00 TD
(HB199) Tj
0.00 -27.00 TD
(AR039) Tj
0.00 -27.00 TD
(TD258) Tj
0.00 -27.00 TD
(LQ160) Tj
0.00 -27.00 TD
(UM633) Tj
0.00 -27.00 TD
(UL392) Tj
0.00 -27.00 TD
(MD171) Tj
0.00 -27.00 TD
(HF058) Tj
0.00 -27.00 TD
(YD296) Tj
0.00 -27.00 TD
(QB087) Tj
0.00 -27.00 TD
(AC179) Tj
0.00 -27.00 TD
(ME347) Tj
0.00 -27.00 TD
(CM382) Tj
0.00 -27.00 TD
(SQ189) Tj
0.00 -27.00 TD
(MQ461) Tj
-2.40 702.00 TD
/F0 8.00 Tf
(CET NO) Tj
34.64 -27.00 TD
/F1 8.00 Tf
(PRATEEK DANGE R) Tj
0.00 -27.00 TD
(SYED KHADARBASHA) Tj
0.00 -27.00 TD
(AISHWAR