stream
BT
270.36 774.52 TD
/F0 10.00 Tf
(CET-2012) Tj
-39.00 -11.52 TD
(ENGINEERING RANK LIST) Tj
-226.84 -45.00 TD
/F1 8.00 Tf
(12950 ) Tj
0.00 -27.00 TD
(12951 ) Tj
0.00 -27.00 TD
(12952 ) Tj
0.00 -27.00 TD
(12953 ) Tj
0.00 -27.00 TD
(12954 ) Tj
0.00 -27.00 TD
(12956 ) Tj
0.00 -27.00 TD
(12957 ) Tj
0.00 -27.00 TD
(12958 ) Tj
0.00 -27.00 TD
(12959 ) Tj
0.00 -27.00 TD
(12960 ) Tj
0.00 -27.00 TD
(12961 ) Tj
0.00 -27.00 TD
(12962 ) Tj
0.00 -27.00 TD
(12963 ) Tj
0.00 -27.00 TD
(12964 ) Tj
0.00 -27.00 TD
(12965 ) Tj
0.00 -27.00 TD
(12966 ) Tj
0.00 -27.00 TD
(12967 ) Tj
0.00 -27.00 TD
(12968 ) Tj
0.00 -27.00 TD
(12969 ) Tj
0.00 -27.00 TD
(12970 ) Tj
0.00 -27.00 TD
(12971 ) Tj
0.00 -27.00 TD
(12972 ) Tj
0.00 -27.00 TD
(12973 ) Tj
0.00 -27.00 TD
(12974 ) Tj
0.00 -27.00 TD
(12975 ) Tj
0.00 -27.00 TD
(12976 ) Tj
8.40 702.00 TD
/F0 8.00 Tf
(ENGG) Tj
0.00 -9.00 TD
(RANK) Tj
53.84 -18.00 TD
/F1 8.00 Tf
(LP077) Tj
0.00 -27.00 TD
(AA068) Tj
0.00 -27.00 TD
(KK184) Tj
0.00 -27.00 TD
(AF002) Tj
0.00 -27.00 TD
(MP225) Tj
0.00 -27.00 TD
(CZ005) Tj
0.00 -27.00 TD
(MR136) Tj
0.00 -27.00 TD
(MN458) Tj
0.00 -27.00 TD
(AY217) Tj
0.00 -27.00 TD
(PH163) Tj
0.00 -27.00 TD
(LF007) Tj
0.00 -27.00 TD
(JC474) Tj
0.00 -27.00 TD
(YG503) Tj
0.00 -27.00 TD
(PJ403) Tj
0.00 -27.00 TD
(GE439) Tj
0.00 -27.00 TD
(PF065) Tj
0.00 -27.00 TD
(UK008) Tj
0.00 -27.00 TD
(HG116) Tj
0.00 -27.00 TD
(XA173) Tj
0.00 -27.00 TD
(AW496) Tj
0.00 -27.00 TD
(NF327) Tj
0.00 -27.00 TD
(UJ255) Tj
0.00 -27.00 TD
(BQ253) Tj
0.00 -27.00 TD
(MA483) Tj
0.00 -27.00 TD
(CD294) Tj
0.00 -27.00 TD
(YF171) Tj
-2.40 702.00 TD
/F0 8.00 Tf
(CET NO) Tj
34.64 -27.00 TD
/F1 8.00 Tf
(NAJMA A) Tj
0.00 -27.00 TD
(MEENAKSHI S) Tj
0.00 -27.00 TD
(KAVERAMMA K B) Tj
0.00 -27.00 TD
(RAJATHA N RAO) Tj
0.00 -27.00 TD
(LIKITH S) Tj
0.00 -27.00 TD
(LALKRISHNA K) Tj
0.00 -27.00 TD
(HARSHITHA RAO) Tj
0.00 -27.00 TD
(PRINC