 Tj
0.00 -27.00 TD
(MF332) Tj
0.00 -27.00 TD
(TC136) Tj
-2.40 702.00 TD
/F0 8.00 Tf
(CET NO) Tj
34.64 -27.00 TD
/F1 8.00 Tf
(ARVIND METI) Tj
0.00 -27.00 TD
(RACHANA B RAO) Tj
0.00 -27.00 TD
(NIXON SNEAL DSOUZA) Tj
0.00 -27.00 TD
(DHARSHAN B) Tj
0.00 -27.00 TD
(SUMUKH B N) Tj
0.00 -27.00 TD
(ARJUN URS J) Tj
0.00 -27.00 TD
(RAKSHITH M SHETTY) Tj
0.00 -27.00 TD
(JANHAVI HUILGOL) Tj
0.00 -27.00 TD
(SUSHMA) Tj
0.00 -27.00 TD
(ADITHYA PRABHU M) Tj
0.00 -27.00 TD
(SAMARTHA GOWDA V) Tj
0.00 -27.00 TD
(NANDAN S) Tj
0.00 -27.00 TD
(ANUSHA B C) Tj
0.00 -27.00 TD
(SUDARSHAN H S) Tj
0.00 -27.00 TD
(KARTHIK HS) Tj
0.00 -27.00 TD
(MANJUNATHA A) Tj
0.00 -27.00 TD
(ZAHEERUDDIN M MULLA) Tj
0.00 -27.00 TD
(REVANSIDDA CHEMMANCHOUD) Tj
0.00 -27.00 TD
(VIJAYEENDRA RAO H P) Tj
0.00 -27.00 TD
(KRISHNASAGAR Y JADHAV) Tj
0.00 -27.00 TD
(AJAY KUMAR) Tj
0.00 -27.00 TD
(ANOOP CHANDRA B N) Tj
0.00 -27.00 TD
(PREEMA MERLIN DSOUZA) Tj
0.00 -27.00 TD
(ANUKTA S KADAKOL) Tj
0.00 -27.00 TD
(VIKHYATH V S) Tj
0.00 -27.00 TD
(RAMYA M N) Tj
4.52 702.00 TD
/F0 8.00 Tf
(CANDIDATE NAME) Tj
175.20 -27.00 TD
/F1 8.00 Tf
(GM) Tj
0.00 -27.00 TD
(GM) Tj
0.00 -27.00 TD
(GM) Tj
0.00 -27.00 TD
(GM) Tj
0.00 -27.00 TD
(GM) Tj
0.00 -27.00 TD
(2A) Tj
0.00 -27.00 TD
(3B) Tj
0.00 -27.00 TD
(GM) Tj
0.00 -27.00 TD
(GM) Tj
0.00 -27.00 TD
(GM) Tj
0.00 -27.00 TD
(3A) Tj
0.00 -27.00 TD
(GM) Tj
0.00 -27.00 TD
(3A) Tj
0.00 -27.00 TD
(2A) Tj
0.00 -27.00 TD
(1G) Tj
0.00 -27.00 TD
(3A) Tj
0.00 -27.00 TD
(GM) Tj
0.00 -27.00 TD
(3A) Tj
0.00 -27.00 TD
(GM) Tj
0.00 -27.00 TD
(GM) Tj
0.00 -27.00 TD
(SC) Tj
0.00 -27.00 TD
(GM) Tj
0.00 -27.00 TD
(3B) Tj
0.00 -27.00 TD
(3A) Tj
0.00 -27.00 TD
(2A) Tj
0.00 -27.00 TD
(3A) Tj
-22.20 702.00 TD
/F0 8.00 Tf
(Category) Tj
148.48 -22.48 TD
/F1 8.00 Tf
(52.222) Tj
0.00 -27.00 TD
(61.111) Tj
0.00 -27.00 TD
(59.444) Tj
0.00 -27.00 TD
(54.444) Tj
0.00 -27.00 TD
(54.444) Tj
0