Z359) Tj
0.00 -27.00 TD
(AM190) Tj
0.00 -27.00 TD
(MR111) Tj
0.00 -27.00 TD
(CT159) Tj
0.00 -27.00 TD
(AT066) Tj
0.00 -27.00 TD
(AS281) Tj
0.00 -27.00 TD
(UF004) Tj
0.00 -27.00 TD
(BY203) Tj
0.00 -27.00 TD
(FK159) Tj
0.00 -27.00 TD
(YB495) Tj
0.00 -27.00 TD
(AX177) Tj
0.00 -27.00 TD
(AE151) Tj
0.00 -27.00 TD
(MQ577) Tj
0.00 -27.00 TD
(AH437) Tj
0.00 -27.00 TD
(CF404) Tj
0.00 -27.00 TD
(WA103) Tj
-2.40 702.00 TD
/F0 8.00 Tf
(CET NO) Tj
34.64 -27.00 TD
/F1 8.00 Tf
(RAJATH R) Tj
0.00 -27.00 TD
(DHANUSH D) Tj
0.00 -27.00 TD
(NIMISHA SHARATH) Tj
0.00 -27.00 TD
(SURAJ M S) Tj
0.00 -27.00 TD
(H HARISH MOULI) Tj
0.00 -27.00 TD
(POONAM ASHOK KAMATH) Tj
0.00 -27.00 TD
(KARTHIK C G) Tj
0.00 -27.00 TD
(RIA OSWAL) Tj
0.00 -27.00 TD
(N NANDITHA) Tj
0.00 -27.00 TD
(M PRAJVAL KUMAR) Tj
0.00 -27.00 TD
(PRAJNA B K) Tj
0.00 -27.00 TD
(NAGAYASHAS S) Tj
0.00 -27.00 TD
(GURU RAJ BHAT) Tj
0.00 -27.00 TD
(L SESHADRI) Tj
0.00 -27.00 TD
(RAYATH R SAWANT) Tj
0.00 -27.00 TD
(VIVEK M D) Tj
0.00 -27.00 TD
(SAHANA C) Tj
0.00 -27.00 TD
(RAKESH B) Tj
0.00 -27.00 TD
(SURAJ DEEPAK DESAI) Tj
0.00 -27.00 TD
(SANDEEP G C) Tj
0.00 -27.00 TD
(KISHEN SHASTRY KS) Tj
0.00 -27.00 TD
(S ASHISH BHARADWAJ) Tj
0.00 -27.00 TD
(VINAYAK VILAS PATTAR) Tj
0.00 -27.00 TD
(PRATRIK V WALVEKAR) Tj
0.00 -27.00 TD
(PANKHURI KUMAR) Tj
0.00 -27.00 TD
(DEEKSHITH V PRABHU) Tj
4.52 702.00 TD
/F0 8.00 Tf
(CANDIDATE NAME) Tj
175.20 -27.00 TD
/F1 8.00 Tf
(GM) Tj
0.00 -27.00 TD
(GM) Tj
0.00 -27.00 TD
(GM) Tj
0.00 -27.00 TD
(GM) Tj
0.00 -27.00 TD
(GM) Tj
0.00 -27.00 TD
(2A) Tj
0.00 -27.00 TD
(3A) Tj
0.00 -27.00 TD
(3B) Tj
0.00 -27.00 TD
(GM) Tj
0.00 -27.00 TD
(GM) Tj
4.80 -27.00 TD
() Tj
-4.80 -27.00 TD
(GM) Tj
0.00 -27.00 TD
(GM) Tj
0.00 -27.00 TD
(GM) Tj
0.00 -27.00 TD
(GM) Tj
0.00 -27.00 TD
(GM) Tj
0.00 -27.00 TD
(GM) Tj
0.00 -27.00 TD
(GM) Tj
0.00 -27.00 TD
(GM) Tj
0.00 -27.00 TD
(GM) Tj
0.00 -27.00 T