(SHRAVANI BAI S) Tj
0.00 -27.00 TD
(SRIVATSA G L) Tj
0.00 -27.00 TD
(NITHYASHREE N) Tj
0.00 -27.00 TD
(KAUSHIK S) Tj
0.00 -27.00 TD
(DAYANANDSAGAR HOYSALA A) Tj
0.00 -27.00 TD
(MOHAMMED IDRIS) Tj
0.00 -27.00 TD
(SUJAY GADDI) Tj
0.00 -27.00 TD
(NAGASOUNDARYA K V) Tj
0.00 -27.00 TD
(VEERESH) Tj
0.00 -27.00 TD
(SACHIN A) Tj
0.00 -27.00 TD
(ANUSHA HALEMANI) Tj
0.00 -27.00 TD
(MD NOMAAN HUSSAIN) Tj
0.00 -27.00 TD
(DEEKSHA B S) Tj
0.00 -27.00 TD
(DAYANAND ANIL POOJARI) Tj
0.00 -27.00 TD
(SUDHARANI M R) Tj
0.00 -27.00 TD
(VINOD KUMAR G) Tj
0.00 -27.00 TD
(SANGEETHA D) Tj
0.00 -27.00 TD
(SAHANA HIREMATH) Tj
0.00 -27.00 TD
(PARINITHA C) Tj
0.00 -27.00 TD
(DARSHAN D T) Tj
0.00 -27.00 TD
(SHARATH H A) Tj
0.00 -27.00 TD
(BADRINATH MIRJI) Tj
0.00 -27.00 TD
(SACHIN KUMAR B R) Tj
4.52 702.00 TD
/F0 8.00 Tf
(CANDIDATE NAME) Tj
175.20 -27.00 TD
/F1 8.00 Tf
(2A) Tj
0.00 -27.00 TD
(3A) Tj
0.00 -27.00 TD
(3B) Tj
0.00 -27.00 TD
(2A) Tj
0.00 -27.00 TD
(GM) Tj
0.00 -27.00 TD
(2A) Tj
0.00 -27.00 TD
(3A) Tj
0.00 -27.00 TD
(GM) Tj
0.00 -27.00 TD
(2B) Tj
0.00 -27.00 TD
(3B) Tj
0.00 -27.00 TD
(GM) Tj
0.00 -27.00 TD
(3B) Tj
0.00 -27.00 TD
(3A) Tj
0.00 -27.00 TD
(GM) Tj
0.00 -27.00 TD
(2B) Tj
0.00 -27.00 TD
(SC) Tj
0.00 -27.00 TD
(2A) Tj
0.00 -27.00 TD
(3A) Tj
0.00 -27.00 TD
(SC) Tj
0.00 -27.00 TD
(3A) Tj
0.00 -27.00 TD
(3B) Tj
0.00 -27.00 TD
(SC) Tj
0.00 -27.00 TD
(3A) Tj
0.00 -27.00 TD
(3A) Tj
0.00 -27.00 TD
(GM) Tj
0.00 -27.00 TD
(3A) Tj
-22.20 702.00 TD
/F0 8.00 Tf
(Category) Tj
148.48 -22.48 TD
/F1 8.00 Tf
(38.333) Tj
0.00 -27.00 TD
(36.667) Tj
0.00 -27.00 TD
(36.667) Tj
0.00 -27.00 TD
(38.333) Tj
0.00 -27.00 TD
(40) Tj
0.00 -27.00 TD
(35) Tj
0.00 -27.00 TD
(36.667) Tj
0.00 -27.00 TD
(31.667) Tj
0.00 -27.00 TD
(38.333) Tj
0.00 -27.00 TD
(36.667) Tj
0.00 -27.00 TD
(35) Tj
0.00 -27.00 TD
(35) Tj
0.00 -27.00 TD
(36.667) Tj
0.00 -27.00 TD
(35) Tj
0.00 -27.00 TD
(