00 TD
(86.167) Tj
6.00 702.00 TD
/F0 8.00 Tf
(TOTAL) Tj
9.60 -9.00 TD
(%) Tj
ET
endstream
endobj
55 0 obj
14253
endobj
53 0 obj
<<
/Type /Page
/MediaBox [0 0 612 792]
/Parent 3 0 R
/Resources <</ProcSet [ /PDF /Text ] /Font << /F0 9 0 R /F1 10 0 R >> >>
/Contents 54 0 R
/CropBox [0 0 612 792]
>>
endobj
57 0 obj
<</Length 58 0 R>>
stream
BT
270.36 774.52 TD
/F0 10.00 Tf
(CET-2012) Tj
-39.00 -11.52 TD
(ENGINEERING RANK LIST) Tj
-226.84 -45.00 TD
/F1 8.00 Tf
(417 ) Tj
0.00 -27.00 TD
(418 ) Tj
0.00 -27.00 TD
(419 ) Tj
0.00 -27.00 TD
(420 ) Tj
0.00 -27.00 TD
(421 ) Tj
0.00 -27.00 TD
(422 ) Tj
0.00 -27.00 TD
(423 ) Tj
0.00 -27.00 TD
(424 ) Tj
0.00 -27.00 TD
(425 ) Tj
0.00 -27.00 TD
(426 ) Tj
0.00 -27.00 TD
(427 ) Tj
0.00 -27.00 TD
(428 ) Tj
0.00 -27.00 TD
(429 ) Tj
0.00 -27.00 TD
(430 ) Tj
0.00 -27.00 TD
(431 ) Tj
0.00 -27.00 TD
(432 ) Tj
0.00 -27.00 TD
(433 ) Tj
0.00 -27.00 TD
(434 ) Tj
0.00 -27.00 TD
(435 ) Tj
0.00 -27.00 TD
(436 ) Tj
0.00 -27.00 TD
(437 ) Tj
0.00 -27.00 TD
(438 ) Tj
0.00 -27.00 TD
(439 ) Tj
0.00 -27.00 TD
(440 ) Tj
0.00 -27.00 TD
(441 ) Tj
0.00 -27.00 TD
(442 ) Tj
8.40 702.00 TD
/F0 8.00 Tf
(ENGG) Tj
0.00 -9.00 TD
(RANK) Tj
53.84 -18.00 TD
/F1 8.00 Tf
(MK347) Tj
0.00 -27.00 TD
(BC401) Tj
0.00 -27.00 TD
(AW028) Tj
0.00 -27.00 TD
(BN019) Tj
0.00 -27.00 TD
(BW107) Tj
0.00 -27.00 TD
(CE410) Tj
0.00 -27.00 TD
(MJ390) Tj
0.00 -27.00 TD
(BZ185) Tj
0.00 -27.00 TD
(PJ345) Tj
0.00 -27.00 TD
(MN645) Tj
0.00 -27.00 TD
(BB014) Tj
0.00 -27.00 TD
(JF469) Tj
0.00 -27.00 TD
(NJ283) Tj
0.00 -27.00 TD
(GD048) Tj
0.00 -27.00 TD
(CY165) Tj
0.00 -27.00 TD
(NK324) Tj
0.00 -27.00 TD
(MD251) Tj
0.00 -27.00 TD
(MA379) Tj
0.00 -27.00 TD
(AN373) Tj
0.00 -27.00 TD
(AQ169) Tj
0.00 -27.00 TD
(MP410) Tj
0.00 -27.00 TD
(GE161) Tj
0.00 -27.00 TD
(PE088) Tj
0.00 -27.00 TD
(PM026) Tj
0.00 -27.00 TD
(AU010) Tj
0.00 -27.00 TD
(NJ803) Tj
-2.40 702.00