(65.889) Tj
0.00 -27.00 TD
(65.889) Tj
0.00 -27.00 TD
(65.889) Tj
0.00 -27.00 TD
(65.889) Tj
0.00 -27.00 TD
(65.889) Tj
0.00 -27.00 TD
(65.889) Tj
0.00 -27.00 TD
(65.889) Tj
0.00 -27.00 TD
(65.889) Tj
0.00 -27.00 TD
(65.889) Tj
0.00 -27.00 TD
(65.889) Tj
0.00 -27.00 TD
(65.889) Tj
0.00 -27.00 TD
(65.889) Tj
0.00 -27.00 TD
(65.889) Tj
0.00 -27.00 TD
(65.889) Tj
0.00 -27.00 TD
(65.889) Tj
0.00 -27.00 TD
(65.889) Tj
0.00 -27.00 TD
(65.889) Tj
0.00 -27.00 TD
(65.889) Tj
0.00 -27.00 TD
(65.889) Tj
0.00 -27.00 TD
(65.889) Tj
0.00 -27.00 TD
(65.889) Tj
0.00 -27.00 TD
(65.889) Tj
0.00 -27.00 TD
(65.889) Tj
0.00 -27.00 TD
(65.889) Tj
0.00 -27.00 TD
(65.889) Tj
6.00 702.00 TD
/F0 8.00 Tf
(TOTAL) Tj
9.60 -9.00 TD
(%) Tj
ET
endstream
endobj
1162 0 obj
14303
endobj
1160 0 obj
<<
/Type /Page
/MediaBox [0 0 612 792]
/Parent 3 0 R
/Resources <</ProcSet [ /PDF /Text ] /Font << /F0 9 0 R /F1 10 0 R >> >>
/Contents 1161 0 R
/CropBox [0 0 612 792]
>>
endobj
1164 0 obj
<</Length 1165 0 R>>
stream
BT
270.36 774.52 TD
/F0 10.00 Tf
(CET-2012) Tj
-39.00 -11.52 TD
(ENGINEERING RANK LIST) Tj
-226.84 -45.00 TD
/F1 8.00 Tf
(10012 ) Tj
0.00 -27.00 TD
(10013 ) Tj
0.00 -27.00 TD
(10014 ) Tj
0.00 -27.00 TD
(10015 ) Tj
0.00 -27.00 TD
(10016 ) Tj
0.00 -27.00 TD
(10017 ) Tj
0.00 -27.00 TD
(10018 ) Tj
0.00 -27.00 TD
(10019 ) Tj
0.00 -27.00 TD
(10020 ) Tj
0.00 -27.00 TD
(10021 ) Tj
0.00 -27.00 TD
(10022 ) Tj
0.00 -27.00 TD
(10023 ) Tj
0.00 -27.00 TD
(10024 ) Tj
0.00 -27.00 TD
(10025 ) Tj
0.00 -27.00 TD
(10026 ) Tj
0.00 -27.00 TD
(10027 ) Tj
0.00 -27.00 TD
(10028 ) Tj
0.00 -27.00 TD
(10029 ) Tj
0.00 -27.00 TD
(10030 ) Tj
0.00 -27.00 TD
(10031 ) Tj
0.00 -27.00 TD
(10032 ) Tj
0.00 -27.00 TD
(10033 ) Tj
0.00 -27.00 TD
(10034 ) Tj
0.00 -27.00 TD
(10035 ) Tj
0.00 -27.00 TD
(10036 ) Tj
0.00 -27.00 TD
(10037 ) Tj
8.40 702.00 TD
/F0 8.00 Tf
(ENGG) Tj
0.00 -9.00 TD
(RANK) Tj
53.