54) Tj
0.00 -27.00 TD
(HB178) Tj
0.00 -27.00 TD
(CX405) Tj
0.00 -27.00 TD
(PJ260) Tj
0.00 -27.00 TD
(UX213) Tj
0.00 -27.00 TD
(CG430) Tj
0.00 -27.00 TD
(BA259) Tj
0.00 -27.00 TD
(AT147) Tj
0.00 -27.00 TD
(YY194) Tj
0.00 -27.00 TD
(BY006) Tj
0.00 -27.00 TD
(HJ261) Tj
0.00 -27.00 TD
(FK165) Tj
0.00 -27.00 TD
(UK368) Tj
0.00 -27.00 TD
(MN757) Tj
0.00 -27.00 TD
(WA259) Tj
0.00 -27.00 TD
(TF350) Tj
0.00 -27.00 TD
(QA295) Tj
0.00 -27.00 TD
(HN349) Tj
0.00 -27.00 TD
(FM262) Tj
0.00 -27.00 TD
(XG173) Tj
0.00 -27.00 TD
(WD200) Tj
0.00 -27.00 TD
(LR215) Tj
0.00 -27.00 TD
(CP308) Tj
0.00 -27.00 TD
(BP057) Tj
-2.40 702.00 TD
/F0 8.00 Tf
(CET NO) Tj
34.64 -27.00 TD
/F1 8.00 Tf
(SUSMITHA N R) Tj
0.00 -27.00 TD
(VENKATESHAMURTHY C M) Tj
0.00 -27.00 TD
(ARUN KUMAR K S) Tj
0.00 -27.00 TD
(PALLAVI NYALKALKAR) Tj
0.00 -27.00 TD
(SAUVIK MITTRA) Tj
0.00 -27.00 TD
(SHAILAJA) Tj
0.00 -27.00 TD
(KOKILA V) Tj
0.00 -27.00 TD
(SHWETHA UMESH) Tj
0.00 -27.00 TD
(VIKAS A) Tj
0.00 -27.00 TD
(SANTHOSH CN) Tj
0.00 -27.00 TD
(JYOTHI LAKSHMI K R) Tj
0.00 -27.00 TD
(KALYANI K P) Tj
0.00 -27.00 TD
(SATISH) Tj
0.00 -27.00 TD
(POOJA ANNASAB BILLURE) Tj
0.00 -27.00 TD
(RACHAPPA C) Tj
0.00 -27.00 TD
(VIBHA V RAO) Tj
0.00 -27.00 TD
(PRASHANTH ACHARYA) Tj
0.00 -27.00 TD
(CHAITRA P) Tj
0.00 -27.00 TD
(SHILPA B S) Tj
0.00 -27.00 TD
(POOJA NANJWADE) Tj
0.00 -27.00 TD
(LEKHANI S SIRIGOUD) Tj
0.00 -27.00 TD
(MEGHANA P) Tj
0.00 -27.00 TD
(PRAGATHI PAI K) Tj
0.00 -27.00 TD
(NAYANA R) Tj
0.00 -27.00 TD
(KEERTHI EK) Tj
0.00 -27.00 TD
(SHRAVYA) Tj
4.52 702.00 TD
/F0 8.00 Tf
(CANDIDATE NAME) Tj
175.20 -27.00 TD
/F1 8.00 Tf
(2A) Tj
0.00 -27.00 TD
(3A) Tj
0.00 -27.00 TD
(2A) Tj
0.00 -27.00 TD
(GM) Tj
0.00 -27.00 TD
(GM) Tj
0.00 -27.00 TD
(3B) Tj
0.00 -27.00 TD
(2A) Tj
0.00 -27.00 TD
(GM) Tj
0.00 -27.00 TD
(3A) Tj
0.00 -27.00 TD
(2A) Tj
0.00 -27.00 TD
(2A) Tj
0.00 -27.00 TD
(2A) Tj
0.00 -27.00