0 obj
14265
endobj
806 0 obj
<<
/Type /Page
/MediaBox [0 0 612 792]
/Parent 3 0 R
/Resources <</ProcSet [ /PDF /Text ] /Font << /F0 9 0 R /F1 10 0 R >> >>
/Contents 807 0 R
/CropBox [0 0 612 792]
>>
endobj
810 0 obj
<</Length 811 0 R>>
stream
BT
270.36 774.52 TD
/F0 10.00 Tf
(CET-2012) Tj
-39.00 -11.52 TD
(ENGINEERING RANK LIST) Tj
-226.84 -45.00 TD
/F1 8.00 Tf
(6944 ) Tj
0.00 -27.00 TD
(6945 ) Tj
0.00 -27.00 TD
(6946 ) Tj
0.00 -27.00 TD
(6947 ) Tj
0.00 -27.00 TD
(6948 ) Tj
0.00 -27.00 TD
(6949 ) Tj
0.00 -27.00 TD
(6950 ) Tj
0.00 -27.00 TD
(6951 ) Tj
0.00 -27.00 TD
(6952 ) Tj
0.00 -27.00 TD
(6953 ) Tj
0.00 -27.00 TD
(6954 ) Tj
0.00 -27.00 TD
(6955 ) Tj
0.00 -27.00 TD
(6956 ) Tj
0.00 -27.00 TD
(6957 ) Tj
0.00 -27.00 TD
(6958 ) Tj
0.00 -27.00 TD
(6959 ) Tj
0.00 -27.00 TD
(6960 ) Tj
0.00 -27.00 TD
(6961 ) Tj
0.00 -27.00 TD
(6962 ) Tj
0.00 -27.00 TD
(6963 ) Tj
0.00 -27.00 TD
(6964 ) Tj
0.00 -27.00 TD
(6965 ) Tj
0.00 -27.00 TD
(6966 ) Tj
0.00 -27.00 TD
(6967 ) Tj
0.00 -27.00 TD
(6968 ) Tj
0.00 -27.00 TD
(6969 ) Tj
8.40 702.00 TD
/F0 8.00 Tf
(ENGG) Tj
0.00 -9.00 TD
(RANK) Tj
53.84 -18.00 TD
/F1 8.00 Tf
(SP361) Tj
0.00 -27.00 TD
(XG221) Tj
0.00 -27.00 TD
(CY037) Tj
0.00 -27.00 TD
(AT001) Tj
0.00 -27.00 TD
(MQ538) Tj
0.00 -27.00 TD
(SU281) Tj
0.00 -27.00 TD
(CF257) Tj
0.00 -27.00 TD
(WD242) Tj
0.00 -27.00 TD
(JF408) Tj
0.00 -27.00 TD
(AN074) Tj
0.00 -27.00 TD
(CD232) Tj
0.00 -27.00 TD
(HB359) Tj
0.00 -27.00 TD
(PG304) Tj
0.00 -27.00 TD
(FK335) Tj
0.00 -27.00 TD
(NH422) Tj
0.00 -27.00 TD
(FL261) Tj
0.00 -27.00 TD
(CW166) Tj
0.00 -27.00 TD
(XB456) Tj
0.00 -27.00 TD
(CA209) Tj
0.00 -27.00 TD
(SA127) Tj
0.00 -27.00 TD
(FQ296) Tj
0.00 -27.00 TD
(TA152) Tj
0.00 -27.00 TD
(YB287) Tj
0.00 -27.00 TD
(BM210) Tj
0.00 -27.00 TD
(SR563) Tj
0.00 -27.00 TD
(HC005) Tj
-2.40 702.00 TD
/F0 8.00 Tf
(CET NO) Tj
34.64 -27.00 TD
/F1 8.00 Tf
(AJAY KUMAR L V) Tj