INEERING RANK LIST) Tj
-226.84 -45.00 TD
/F1 8.00 Tf
(19219 ) Tj
0.00 -27.00 TD
(19220 ) Tj
0.00 -27.00 TD
(19221 ) Tj
0.00 -27.00 TD
(19222 ) Tj
0.00 -27.00 TD
(19223 ) Tj
0.00 -27.00 TD
(19224 ) Tj
0.00 -27.00 TD
(19225 ) Tj
0.00 -27.00 TD
(19226 ) Tj
0.00 -27.00 TD
(19227 ) Tj
0.00 -27.00 TD
(19228 ) Tj
0.00 -27.00 TD
(19229 ) Tj
0.00 -27.00 TD
(19230 ) Tj
0.00 -27.00 TD
(19231 ) Tj
0.00 -27.00 TD
(19232 ) Tj
0.00 -27.00 TD
(19233 ) Tj
0.00 -27.00 TD
(19234 ) Tj
0.00 -27.00 TD
(19235 ) Tj
0.00 -27.00 TD
(19236 ) Tj
0.00 -27.00 TD
(19237 ) Tj
0.00 -27.00 TD
(19238 ) Tj
0.00 -27.00 TD
(19239 ) Tj
0.00 -27.00 TD
(19240 ) Tj
0.00 -27.00 TD
(19241 ) Tj
0.00 -27.00 TD
(19242 ) Tj
0.00 -27.00 TD
(19243 ) Tj
0.00 -27.00 TD
(19244 ) Tj
8.40 702.00 TD
/F0 8.00 Tf
(ENGG) Tj
0.00 -9.00 TD
(RANK) Tj
53.84 -18.00 TD
/F1 8.00 Tf
(MA134) Tj
0.00 -27.00 TD
(UD336) Tj
0.00 -27.00 TD
(AK127) Tj
0.00 -27.00 TD
(BP471) Tj
0.00 -27.00 TD
(FK277) Tj
0.00 -27.00 TD
(MQ084) Tj
0.00 -27.00 TD
(BQ291) Tj
0.00 -27.00 TD
(WD115) Tj
0.00 -27.00 TD
(AX457) Tj
0.00 -27.00 TD
(AG044) Tj
0.00 -27.00 TD
(UM427) Tj
0.00 -27.00 TD
(WA102) Tj
0.00 -27.00 TD
(MB245) Tj
0.00 -27.00 TD
(CY153) Tj
0.00 -27.00 TD
(CP221) Tj
0.00 -27.00 TD
(SR885) Tj
0.00 -27.00 TD
(FK041) Tj
0.00 -27.00 TD
(FJ024) Tj
0.00 -27.00 TD
(LQ197) Tj
0.00 -27.00 TD
(SB520) Tj
0.00 -27.00 TD
(BA105) Tj
0.00 -27.00 TD
(BK102) Tj
0.00 -27.00 TD
(BH342) Tj
0.00 -27.00 TD
(BM100) Tj
0.00 -27.00 TD
(SM018) Tj
0.00 -27.00 TD
(GD554) Tj
-2.40 702.00 TD
/F0 8.00 Tf
(CET NO) Tj
34.64 -27.00 TD
/F1 8.00 Tf
(DANUSHA) Tj
0.00 -27.00 TD
(SNEHA V) Tj
0.00 -27.00 TD
(ANUPRIYA CHAUDHARY) Tj
0.00 -27.00 TD
(ANKUSH YEMME) Tj
0.00 -27.00 TD
(SHUBHAM JOSHI) Tj
0.00 -27.00 TD
(CHANNAVEERAGOUDA C P) Tj
0.00 -27.00 TD
(CHANDRIKA A S) Tj
0.00 -27.00 TD
(SHILPA G PRABHU) Tj
0.00 -27.00 TD
(ASMA S) Tj
0.00 -27.00 TD
(AASHIS