
0.00 -27.00 TD
(7325 ) Tj
0.00 -27.00 TD
(7326 ) Tj
0.00 -27.00 TD
(7327 ) Tj
0.00 -27.00 TD
(7328 ) Tj
0.00 -27.00 TD
(7329 ) Tj
0.00 -27.00 TD
(7330 ) Tj
0.00 -27.00 TD
(7331 ) Tj
0.00 -27.00 TD
(7332 ) Tj
0.00 -27.00 TD
(7333 ) Tj
8.40 702.00 TD
/F0 8.00 Tf
(ENGG) Tj
0.00 -9.00 TD
(RANK) Tj
53.84 -18.00 TD
/F1 8.00 Tf
(NL440) Tj
0.00 -27.00 TD
(CP003) Tj
0.00 -27.00 TD
(NG035) Tj
0.00 -27.00 TD
(UD218) Tj
0.00 -27.00 TD
(ND302) Tj
0.00 -27.00 TD
(FG472) Tj
0.00 -27.00 TD
(NF023) Tj
0.00 -27.00 TD
(UB240) Tj
0.00 -27.00 TD
(KC151) Tj
0.00 -27.00 TD
(LE354) Tj
0.00 -27.00 TD
(NJ770) Tj
0.00 -27.00 TD
(AR079) Tj
0.00 -27.00 TD
(UF164) Tj
0.00 -27.00 TD
(LA045) Tj
0.00 -27.00 TD
(FB313) Tj
0.00 -27.00 TD
(AS042) Tj
0.00 -27.00 TD
(BL373) Tj
0.00 -27.00 TD
(LG375) Tj
0.00 -27.00 TD
(TF166) Tj
0.00 -27.00 TD
(AD301) Tj
0.00 -27.00 TD
(CW154) Tj
0.00 -27.00 TD
(BD323) Tj
0.00 -27.00 TD
(AL067) Tj
0.00 -27.00 TD
(AR012) Tj
0.00 -27.00 TD
(BY103) Tj
0.00 -27.00 TD
(AX428) Tj
-2.40 702.00 TD
/F0 8.00 Tf
(CET NO) Tj
34.64 -27.00 TD
/F1 8.00 Tf
(GAJANAN R SHIRALKAR) Tj
0.00 -27.00 TD
(SOPAM DASGUPTA) Tj
0.00 -27.00 TD
(GANGADHAR MAMLEDESHPANDE) Tj
0.00 -27.00 TD
(SUNIL A) Tj
0.00 -27.00 TD
(VISHAL S NADUVINAMANI) Tj
0.00 -27.00 TD
(VISHAKHA P WALI) Tj
0.00 -27.00 TD
(NIKHITA R BELERI) Tj
0.00 -27.00 TD
(MRITHYUNJAYA) Tj
0.00 -27.00 TD
(VISHWAS A M) Tj
0.00 -27.00 TD
(SUNIL KUMAR KP) Tj
0.00 -27.00 TD
(ARUN KALE) Tj
0.00 -27.00 TD
(AASLESHA R) Tj
0.00 -27.00 TD
(ASHISH JAIN) Tj
0.00 -27.00 TD
(CHITTURI SANTOSH KUMAR) Tj
0.00 -27.00 TD
(AKSHAYMUMAR MOOGI) Tj
0.00 -27.00 TD
(SUSHMA U) Tj
0.00 -27.00 TD
(SHARANYA P MEDA) Tj
0.00 -27.00 TD
(CHAITRA G) Tj
0.00 -27.00 TD
(ADARSH J A) Tj
0.00 -27.00 TD
(APURVA G KATTI) Tj
0.00 -27.00 TD
(NAMITHA R) Tj
0.00 -27.00 TD
(GIRISH G) Tj
0.00 -27.00 TD
(GOWTHAMI) Tj
0.00 -27.00 TD
(MYTHREYA NARAYAN T) Tj
0.00 -27