00 -27.00 TD
(84.556) Tj
0.00 -27.00 TD
(84.556) Tj
0.00 -27.00 TD
(84.556) Tj
0.00 -27.00 TD
(84.556) Tj
6.00 702.00 TD
/F0 8.00 Tf
(TOTAL) Tj
9.60 -9.00 TD
(%) Tj
ET
endstream
endobj
79 0 obj
14262
endobj
77 0 obj
<<
/Type /Page
/MediaBox [0 0 612 792]
/Parent 3 0 R
/Resources <</ProcSet [ /PDF /Text ] /Font << /F0 9 0 R /F1 10 0 R >> >>
/Contents 78 0 R
/CropBox [0 0 612 792]
>>
endobj
81 0 obj
<</Length 82 0 R>>
stream
BT
270.36 774.52 TD
/F0 10.00 Tf
(CET-2012) Tj
-39.00 -11.52 TD
(ENGINEERING RANK LIST) Tj
-226.84 -45.00 TD
/F1 8.00 Tf
(625 ) Tj
0.00 -27.00 TD
(626 ) Tj
0.00 -27.00 TD
(627 ) Tj
0.00 -27.00 TD
(628 ) Tj
0.00 -27.00 TD
(629 ) Tj
0.00 -27.00 TD
(630 ) Tj
0.00 -27.00 TD
(631 ) Tj
0.00 -27.00 TD
(632 ) Tj
0.00 -27.00 TD
(633 ) Tj
0.00 -27.00 TD
(634 ) Tj
0.00 -27.00 TD
(635 ) Tj
0.00 -27.00 TD
(636 ) Tj
0.00 -27.00 TD
(637 ) Tj
0.00 -27.00 TD
(638 ) Tj
0.00 -27.00 TD
(639 ) Tj
0.00 -27.00 TD
(640 ) Tj
0.00 -27.00 TD
(641 ) Tj
0.00 -27.00 TD
(642 ) Tj
0.00 -27.00 TD
(643 ) Tj
0.00 -27.00 TD
(644 ) Tj
0.00 -27.00 TD
(645 ) Tj
0.00 -27.00 TD
(646 ) Tj
0.00 -27.00 TD
(647 ) Tj
0.00 -27.00 TD
(648 ) Tj
0.00 -27.00 TD
(649 ) Tj
0.00 -27.00 TD
(650 ) Tj
8.40 702.00 TD
/F0 8.00 Tf
(ENGG) Tj
0.00 -9.00 TD
(RANK) Tj
53.84 -18.00 TD
/F1 8.00 Tf
(MP228) Tj
0.00 -27.00 TD
(CZ414) Tj
0.00 -27.00 TD
(WC074) Tj
0.00 -27.00 TD
(MG276) Tj
0.00 -27.00 TD
(XA013) Tj
0.00 -27.00 TD
(BD302) Tj
0.00 -27.00 TD
(ZB183) Tj
0.00 -27.00 TD
(NK160) Tj
0.00 -27.00 TD
(AS280) Tj
0.00 -27.00 TD
(FF073) Tj
0.00 -27.00 TD
(CY795) Tj
0.00 -27.00 TD
(CM466) Tj
0.00 -27.00 TD
(AD235) Tj
0.00 -27.00 TD
(YB281) Tj
0.00 -27.00 TD
(CW152) Tj
0.00 -27.00 TD
(WH188) Tj
0.00 -27.00 TD
(UC320) Tj
0.00 -27.00 TD
(CB150) Tj
0.00 -27.00 TD
(AL041) Tj
0.00 -27.00 TD
(CP297) Tj
0.00 -27.00 TD
(CL423) Tj
0.00 -27.00 TD
(NL239) Tj
0.00 -27.00 TD
(CA503) Tj
0.