0.00 -27.00 TD
(MJ098) Tj
0.00 -27.00 TD
(MR048) Tj
0.00 -27.00 TD
(SQ477) Tj
0.00 -27.00 TD
(PA414) Tj
0.00 -27.00 TD
(CF084) Tj
0.00 -27.00 TD
(AZ385) Tj
0.00 -27.00 TD
(AB011) Tj
0.00 -27.00 TD
(UM467) Tj
0.00 -27.00 TD
(AQ138) Tj
0.00 -27.00 TD
(BD175) Tj
0.00 -27.00 TD
(AH440) Tj
0.00 -27.00 TD
(GD356) Tj
0.00 -27.00 TD
(MD521) Tj
0.00 -27.00 TD
(CZ283) Tj
0.00 -27.00 TD
(UJ171) Tj
0.00 -27.00 TD
(MN665) Tj
0.00 -27.00 TD
(AD390) Tj
0.00 -27.00 TD
(SR429) Tj
0.00 -27.00 TD
(MB257) Tj
-2.40 702.00 TD
/F0 8.00 Tf
(CET NO) Tj
34.64 -27.00 TD
/F1 8.00 Tf
(ASHWINI P) Tj
0.00 -27.00 TD
(UME SUMAYYA M A PATIL) Tj
0.00 -27.00 TD
(POOJA B AMBLE) Tj
0.00 -27.00 TD
(PERI NIKHIL CHANDRA) Tj
0.00 -27.00 TD
(MITRA G NAYAK) Tj
0.00 -27.00 TD
(TANKIN SHENOY G) Tj
0.00 -27.00 TD
(ANUSHA N C) Tj
0.00 -27.00 TD
(CHAITRA RAO) Tj
0.00 -27.00 TD
(SHIVANAND BIRADAR) Tj
0.00 -27.00 TD
(JAGADISH K R) Tj
0.00 -27.00 TD
(SHIVALI DESAI) Tj
0.00 -27.00 TD
(VIJAY VISHNUDAS HEGDE) Tj
0.00 -27.00 TD
(SHIVANI S PRASAD) Tj
0.00 -27.00 TD
(JUHI AGARWAL) Tj
0.00 -27.00 TD
(ANDANUR CHINTAN) Tj
0.00 -27.00 TD
(THEJESHGOWDA K N) Tj
0.00 -27.00 TD
(CHANDAN M) Tj
0.00 -27.00 TD
(KARTHIK R) Tj
0.00 -27.00 TD
(SUSHMA S) Tj
0.00 -27.00 TD
(SHRESTHA SINHA) Tj
0.00 -27.00 TD
(AKSHAY PRASAD) Tj
0.00 -27.00 TD
(DEEPAKREDDY) Tj
0.00 -27.00 TD
(GANESH S KAKHANDKI) Tj
0.00 -27.00 TD
(KIRAN KUMAR H J) Tj
0.00 -27.00 TD
(CHARAN N) Tj
0.00 -27.00 TD
(VIRUPAKSHAGDUDA) Tj
4.52 702.00 TD
/F0 8.00 Tf
(CANDIDATE NAME) Tj
175.20 -27.00 TD
/F1 8.00 Tf
(3A) Tj
0.00 -27.00 TD
(GM) Tj
0.00 -27.00 TD
(SC) Tj
0.00 -27.00 TD
(GM) Tj
0.00 -27.00 TD
(GM) Tj
0.00 -27.00 TD
(GM) Tj
0.00 -27.00 TD
(GM) Tj
0.00 -27.00 TD
(GM) Tj
0.00 -27.00 TD
(2A) Tj
0.00 -27.00 TD
(2A) Tj
0.00 -27.00 TD
(3B) Tj
0.00 -27.00 TD
(GM) Tj
0.00 -27.00 TD
(GM) Tj
0.00 -27.00 TD
(GM) Tj
0.00 -27.00 TD
(3B) Tj
0.00 -27.00 TD
(GM)