R RAHEMAN) Tj
0.00 -27.00 TD
(VIDYASHREE) Tj
0.00 -27.00 TD
(MOHAMMED OVAIS ANSARI) Tj
0.00 -27.00 TD
(PAVITHRA N) Tj
0.00 -27.00 TD
(VANDANA M JEEVANGI) Tj
0.00 -27.00 TD
(KIRAN H N) Tj
0.00 -27.00 TD
(KARTHIKEYA K) Tj
0.00 -27.00 TD
(DARSHAN P R) Tj
0.00 -27.00 TD
(KAVITA MELAGIRIYAPPA KOPPAL) Tj
0.00 -27.00 TD
(ANURADHA KAGGOD) Tj
0.00 -27.00 TD
(GAGANDEEP H V) Tj
0.00 -27.00 TD
(PALLAVI KALYANI) Tj
0.00 -27.00 TD
(POORNIMA KUMBAR) Tj
0.00 -27.00 TD
(GEETA) Tj
0.00 -27.00 TD
(BHAVANI K) Tj
0.00 -27.00 TD
(SAIPRIYANKAJA) Tj
0.00 -27.00 TD
(SHRAVAN KUMAR K) Tj
0.00 -27.00 TD
(LIKITH HS) Tj
0.00 -27.00 TD
(SATISH BASANAGOUDA BIRADAR) Tj
0.00 -27.00 TD
(MOHAMED OOSMAN BS) Tj
4.52 702.00 TD
/F0 8.00 Tf
(CANDIDATE NAME) Tj
175.20 -27.00 TD
/F1 8.00 Tf
(GM) Tj
0.00 -27.00 TD
(1G) Tj
0.00 -27.00 TD
(2B) Tj
0.00 -27.00 TD
(GM) Tj
0.00 -27.00 TD
(2A) Tj
0.00 -27.00 TD
(2B) Tj
0.00 -27.00 TD
(2B) Tj
0.00 -27.00 TD
(GM) Tj
0.00 -27.00 TD
(GM) Tj
4.80 -27.00 TD
() Tj
-4.80 -27.00 TD
(3B) Tj
0.00 -27.00 TD
(3B) Tj
0.00 -27.00 TD
(2A) Tj
0.00 -27.00 TD
(2A) Tj
0.00 -27.00 TD
(2A) Tj
0.00 -27.00 TD
(2A) Tj
0.00 -27.00 TD
(3B) Tj
0.00 -27.00 TD
(GM) Tj
0.00 -27.00 TD
(2A) Tj
0.00 -27.00 TD
(2A) Tj
0.00 -27.00 TD
(SC) Tj
0.00 -27.00 TD
(3A) Tj
0.00 -27.00 TD
(2A) Tj
0.00 -27.00 TD
(2A) Tj
0.00 -27.00 TD
(3A) Tj
0.00 -27.00 TD
(2B) Tj
-22.20 702.00 TD
/F0 8.00 Tf
(Category) Tj
148.48 -22.48 TD
/F1 8.00 Tf
(38.889) Tj
0.00 -27.00 TD
(38.889) Tj
0.00 -27.00 TD
(35.556) Tj
0.00 -27.00 TD
(38.889) Tj
0.00 -27.00 TD
(33.889) Tj
0.00 -27.00 TD
(37.222) Tj
0.00 -27.00 TD
(28.889) Tj
0.00 -27.00 TD
(35.556) Tj
0.00 -27.00 TD
(33.889) Tj
0.00 -27.00 TD
(35.556) Tj
0.00 -27.00 TD
(45.556) Tj
0.00 -27.00 TD
(28.889) Tj
0.00 -27.00 TD
(42.778) Tj
0.00 -27.00 TD
(42.778) Tj
0.00 -27.00 TD
(42.778) Tj
0.00 -27.00 TD
(37.778) Tj
0.00 -27.00 TD
(42.778) Tj
0.00 -27.0