10811 ) Tj
0.00 -27.00 TD
(10812 ) Tj
0.00 -27.00 TD
(10813 ) Tj
0.00 -27.00 TD
(10814 ) Tj
0.00 -27.00 TD
(10815 ) Tj
0.00 -27.00 TD
(10816 ) Tj
0.00 -27.00 TD
(10817 ) Tj
8.40 702.00 TD
/F0 8.00 Tf
(ENGG) Tj
0.00 -9.00 TD
(RANK) Tj
53.84 -18.00 TD
/F1 8.00 Tf
(MC344) Tj
0.00 -27.00 TD
(CF284) Tj
0.00 -27.00 TD
(NB332) Tj
0.00 -27.00 TD
(XE334) Tj
0.00 -27.00 TD
(UE289) Tj
0.00 -27.00 TD
(ME090) Tj
0.00 -27.00 TD
(MC331) Tj
0.00 -27.00 TD
(WE300) Tj
0.00 -27.00 TD
(BM454) Tj
0.00 -27.00 TD
(CY715) Tj
0.00 -27.00 TD
(AL100) Tj
0.00 -27.00 TD
(AB273) Tj
0.00 -27.00 TD
(MD046) Tj
0.00 -27.00 TD
(AE127) Tj
0.00 -27.00 TD
(UM344) Tj
0.00 -27.00 TD
(HG046) Tj
0.00 -27.00 TD
(MQ257) Tj
0.00 -27.00 TD
(MG488) Tj
0.00 -27.00 TD
(JA286) Tj
0.00 -27.00 TD
(MC009) Tj
0.00 -27.00 TD
(CA217) Tj
0.00 -27.00 TD
(AB155) Tj
0.00 -27.00 TD
(BH062) Tj
0.00 -27.00 TD
(FL161) Tj
0.00 -27.00 TD
(MK331) Tj
0.00 -27.00 TD
(TD325) Tj
-2.40 702.00 TD
/F0 8.00 Tf
(CET NO) Tj
34.64 -27.00 TD
/F1 8.00 Tf
(LAVANYA K) Tj
0.00 -27.00 TD
(AMRENDU KUMAR) Tj
0.00 -27.00 TD
(PRIYANKA R RAGHAPPANAVAR) Tj
0.00 -27.00 TD
(MADHU HV) Tj
0.00 -27.00 TD
(KAVYA L) Tj
0.00 -27.00 TD
(LOHIT R B) Tj
0.00 -27.00 TD
(SHIVANI MELGE) Tj
0.00 -27.00 TD
(PRAMELA RENISHA RODRIGUES) Tj
0.00 -27.00 TD
(PRASEEDA) Tj
0.00 -27.00 TD
(KANIKITHA) Tj
0.00 -27.00 TD
(PRIYANKA) Tj
0.00 -27.00 TD
(VIMARSHA S) Tj
0.00 -27.00 TD
(SUJAY V) Tj
0.00 -27.00 TD
(MANDIRA SARKAR) Tj
0.00 -27.00 TD
(R CHANDRALEKHA) Tj
0.00 -27.00 TD
(BHAVYASHREE) Tj
0.00 -27.00 TD
(JANAPPA BHIMARAYA PUJARI) Tj
0.00 -27.00 TD
(PRADEEP N M) Tj
0.00 -27.00 TD
(RAGHAVENDRA LAMANI) Tj
0.00 -27.00 TD
(APOORVA A KULKARNI) Tj
0.00 -27.00 TD
(SHREYAS K) Tj
0.00 -27.00 TD
(K K AMBIKA NAG) Tj
0.00 -27.00 TD
(MADHURYA R MURTHY) Tj
0.00 -27.00 TD
(POOJA KSHIRASAGAR) Tj
0.00 -27.00 TD
(PAVAN KRISHNA K) Tj
0.00 -27.00 TD
(RAHUL A N) Tj
4.52 702.0