0 TD
(QA370) Tj
0.00 -27.00 TD
(CZ439) Tj
0.00 -27.00 TD
(MN349) Tj
0.00 -27.00 TD
(AQ248) Tj
-2.40 702.00 TD
/F0 8.00 Tf
(CET NO) Tj
34.64 -27.00 TD
/F1 8.00 Tf
(SRINBNAM SULTANA) Tj
0.00 -27.00 TD
(RAKSHATHA C) Tj
0.00 -27.00 TD
(ANAND) Tj
0.00 -27.00 TD
(SATHYA K) Tj
0.00 -27.00 TD
(BHUVANESHWARI) Tj
0.00 -27.00 TD
(VIVEK S) Tj
0.00 -27.00 TD
(BHARATH MD) Tj
0.00 -27.00 TD
(SUDHANVA C R) Tj
0.00 -27.00 TD
(ANITA MORE) Tj
0.00 -27.00 TD
(SANKETH R RAO) Tj
0.00 -27.00 TD
(SUHAS S) Tj
0.00 -27.00 TD
(ANUSHREE R) Tj
0.00 -27.00 TD
(SUMUKA EP) Tj
0.00 -27.00 TD
(SATISH SHANKARK KELAGERI) Tj
0.00 -27.00 TD
(SHEETAL S PRASAD) Tj
0.00 -27.00 TD
(NAGASHREE A) Tj
0.00 -27.00 TD
(ROOPA KARAJAGI N) Tj
0.00 -27.00 TD
(RAKESH K) Tj
0.00 -27.00 TD
(BANU SHREE S) Tj
0.00 -27.00 TD
(ABHAY S BELVADI) Tj
0.00 -27.00 TD
(BHARATH C M) Tj
0.00 -27.00 TD
(TASMIYA KAUSER I) Tj
0.00 -27.00 TD
(CHETHANKUMAR K S) Tj
0.00 -27.00 TD
(BHARGAUA M P) Tj
0.00 -27.00 TD
(YALLAPPA MALLAPPA SOMAGOND) Tj
0.00 -27.00 TD
(SANNUTHA S HOLLA) Tj
4.52 702.00 TD
/F0 8.00 Tf
(CANDIDATE NAME) Tj
175.20 -27.00 TD
/F1 8.00 Tf
(GM) Tj
0.00 -27.00 TD
(SC) Tj
0.00 -27.00 TD
(1G) Tj
0.00 -27.00 TD
(SC) Tj
0.00 -27.00 TD
(2A) Tj
0.00 -27.00 TD
(GM) Tj
0.00 -27.00 TD
(GM) Tj
0.00 -27.00 TD
(GM) Tj
0.00 -27.00 TD
(GM) Tj
0.00 -27.00 TD
(GM) Tj
0.00 -27.00 TD
(GM) Tj
0.00 -27.00 TD
(GM) Tj
0.00 -27.00 TD
(3A) Tj
0.00 -27.00 TD
(2A) Tj
0.00 -27.00 TD
(GM) Tj
0.00 -27.00 TD
(2A) Tj
0.00 -27.00 TD
(1G) Tj
0.00 -27.00 TD
(GM) Tj
0.00 -27.00 TD
(3A) Tj
0.00 -27.00 TD
(GM) Tj
0.00 -27.00 TD
(3B) Tj
0.00 -27.00 TD
(2B) Tj
0.00 -27.00 TD
(3B) Tj
0.00 -27.00 TD
(2A) Tj
0.00 -27.00 TD
(2A) Tj
0.00 -27.00 TD
(GM) Tj
-22.20 702.00 TD
/F0 8.00 Tf
(Category) Tj
148.48 -22.48 TD
/F1 8.00 Tf
(40) Tj
0.00 -27.00 TD
(33.333) Tj
0.00 -27.00 TD
(35) Tj
0.00 -27.00 TD
(58.889) Tj
0.00 -27.00 TD
(47.222) Tj
