A251) Tj
0.00 -27.00 TD
(YC224) Tj
0.00 -27.00 TD
(SN158) Tj
0.00 -27.00 TD
(MN395) Tj
0.00 -27.00 TD
(YF062) Tj
0.00 -27.00 TD
(UB374) Tj
0.00 -27.00 TD
(LK405) Tj
0.00 -27.00 TD
(CM348) Tj
0.00 -27.00 TD
(NX225) Tj
0.00 -27.00 TD
(NJ146) Tj
0.00 -27.00 TD
(HC033) Tj
-2.40 702.00 TD
/F0 8.00 Tf
(CET NO) Tj
34.64 -27.00 TD
/F1 8.00 Tf
(KRISHNA PRIYA P S) Tj
0.00 -27.00 TD
(ABHISHEK DUBEY) Tj
0.00 -27.00 TD
(M R PRAJOTH) Tj
0.00 -27.00 TD
(K MARS HAVARDHAN) Tj
0.00 -27.00 TD
(MAHESH V) Tj
0.00 -27.00 TD
(SHARVANI A) Tj
0.00 -27.00 TD
(MUHAMMED AZHAAN) Tj
0.00 -27.00 TD
(MADAN K CHOBARI) Tj
0.00 -27.00 TD
(SUJANYA KUMARI T) Tj
0.00 -27.00 TD
(DEEKSHA D) Tj
0.00 -27.00 TD
(ANAND) Tj
0.00 -27.00 TD
(VINAY KUMAR S) Tj
0.00 -27.00 TD
(HAJIRA SAMAN) Tj
0.00 -27.00 TD
(ASHWINI S) Tj
0.00 -27.00 TD
(RUDRA GOPINATH) Tj
0.00 -27.00 TD
(ANOOP B P) Tj
0.00 -27.00 TD
(SATHYANARAYANA S J) Tj
0.00 -27.00 TD
(BABA SOUMITH M) Tj
0.00 -27.00 TD
(SUMITH J M) Tj
0.00 -27.00 TD
(MOHAMMED FURQAN) Tj
0.00 -27.00 TD
(VIKAS HEBBAL) Tj
0.00 -27.00 TD
(PRATIMA R ARADHYAMATH) Tj
0.00 -27.00 TD
(JAYANTH R) Tj
0.00 -27.00 TD
(SHARAT KENCHARADDI) Tj
0.00 -27.00 TD
(JAGADEESH BEERANNAWAR) Tj
0.00 -27.00 TD
(DEEPARANI) Tj
4.52 702.00 TD
/F0 8.00 Tf
(CANDIDATE NAME) Tj
175.20 -27.00 TD
/F1 8.00 Tf
(GM) Tj
0.00 -27.00 TD
(GM) Tj
0.00 -27.00 TD
(GM) Tj
0.00 -27.00 TD
(3A) Tj
0.00 -27.00 TD
(3A) Tj
0.00 -27.00 TD
(SC) Tj
0.00 -27.00 TD
(2B) Tj
0.00 -27.00 TD
(GM) Tj
0.00 -27.00 TD
(3A) Tj
0.00 -27.00 TD
(GM) Tj
0.00 -27.00 TD
(2A) Tj
0.00 -27.00 TD
(3B) Tj
0.00 -27.00 TD
(2B) Tj
0.00 -27.00 TD
(GM) Tj
0.00 -27.00 TD
(GM) Tj
0.00 -27.00 TD
(3B) Tj
0.00 -27.00 TD
(2A) Tj
0.00 -27.00 TD
(SC) Tj
0.00 -27.00 TD
(2A) Tj
0.00 -27.00 TD
(2B) Tj
0.00 -27.00 TD
(3A) Tj
0.00 -27.00 TD
(GM) Tj
0.00 -27.00 TD
(3A) Tj
0.00 -27.00 TD
(3A) Tj
0.00 -27.00 TD
(2A) Tj
0.00 -27.00 TD
(3B) Tj
