
0.00 -27.00 TD
(61.612) Tj
0.00 -27.00 TD
(61.612) Tj
0.00 -27.00 TD
(61.612) Tj
0.00 -27.00 TD
(61.612) Tj
0.00 -27.00 TD
(61.612) Tj
6.00 702.00 TD
/F0 8.00 Tf
(TOTAL) Tj
9.60 -9.00 TD
(%) Tj
ET
endstream
endobj
1750 0 obj
14224
endobj
1748 0 obj
<<
/Type /Page
/MediaBox [0 0 612 792]
/Parent 3 0 R
/Resources <</ProcSet [ /PDF /Text ] /Font << /F0 9 0 R /F1 10 0 R >> >>
/Contents 1749 0 R
/CropBox [0 0 612 792]
>>
endobj
1752 0 obj
<</Length 1753 0 R>>
stream
BT
270.36 774.52 TD
/F0 10.00 Tf
(CET-2012) Tj
-39.00 -11.52 TD
(ENGINEERING RANK LIST) Tj
-226.84 -45.00 TD
/F1 8.00 Tf
(15110 ) Tj
0.00 -27.00 TD
(15111 ) Tj
0.00 -27.00 TD
(15112 ) Tj
0.00 -27.00 TD
(15113 ) Tj
0.00 -27.00 TD
(15114 ) Tj
0.00 -27.00 TD
(15115 ) Tj
0.00 -27.00 TD
(15116 ) Tj
0.00 -27.00 TD
(15117 ) Tj
0.00 -27.00 TD
(15118 ) Tj
0.00 -27.00 TD
(15119 ) Tj
0.00 -27.00 TD
(15120 ) Tj
0.00 -27.00 TD
(15121 ) Tj
0.00 -27.00 TD
(15122 ) Tj
0.00 -27.00 TD
(15123 ) Tj
0.00 -27.00 TD
(15124 ) Tj
0.00 -27.00 TD
(15125 ) Tj
0.00 -27.00 TD
(15126 ) Tj
0.00 -27.00 TD
(15127 ) Tj
0.00 -27.00 TD
(15128 ) Tj
0.00 -27.00 TD
(15129 ) Tj
0.00 -27.00 TD
(15130 ) Tj
0.00 -27.00 TD
(15131 ) Tj
0.00 -27.00 TD
(15132 ) Tj
0.00 -27.00 TD
(15133 ) Tj
0.00 -27.00 TD
(15134 ) Tj
0.00 -27.00 TD
(15135 ) Tj
8.40 702.00 TD
/F0 8.00 Tf
(ENGG) Tj
0.00 -9.00 TD
(RANK) Tj
53.84 -18.00 TD
/F1 8.00 Tf
(LB447) Tj
0.00 -27.00 TD
(XC260) Tj
0.00 -27.00 TD
(CG352) Tj
0.00 -27.00 TD
(ST077) Tj
0.00 -27.00 TD
(LA168) Tj
0.00 -27.00 TD
(CZ044) Tj
0.00 -27.00 TD
(MM049) Tj
0.00 -27.00 TD
(ZD166) Tj
0.00 -27.00 TD
(AL277) Tj
0.00 -27.00 TD
(LF062) Tj
0.00 -27.00 TD
(NH271) Tj
0.00 -27.00 TD
(FD111) Tj
0.00 -27.00 TD
(YD104) Tj
0.00 -27.00 TD
(ZB400) Tj
0.00 -27.00 TD
(AR261) Tj
0.00 -27.00 TD
(CL319) Tj
0.00 -27.00 TD
(RA046) Tj
0.00 -27.00 TD
(JE242) Tj
0.00 -27.00 TD
(AG022) Tj
0.00 -27.00 TD
(MA