
(66.334) Tj
0.00 -27.00 TD
(66.334) Tj
0.00 -27.00 TD
(66.334) Tj
0.00 -27.00 TD
(66.333) Tj
0.00 -27.00 TD
(66.333) Tj
0.00 -27.00 TD
(66.333) Tj
0.00 -27.00 TD
(66.333) Tj
0.00 -27.00 TD
(66.333) Tj
0.00 -27.00 TD
(66.333) Tj
0.00 -27.00 TD
(66.333) Tj
0.00 -27.00 TD
(66.333) Tj
0.00 -27.00 TD
(66.333) Tj
0.00 -27.00 TD
(66.333) Tj
0.00 -27.00 TD
(66.333) Tj
0.00 -27.00 TD
(66.333) Tj
0.00 -27.00 TD
(66.333) Tj
0.00 -27.00 TD
(66.333) Tj
0.00 -27.00 TD
(66.333) Tj
6.00 702.00 TD
/F0 8.00 Tf
(TOTAL) Tj
9.60 -9.00 TD
(%) Tj
ET
endstream
endobj
1114 0 obj
14271
endobj
1112 0 obj
<<
/Type /Page
/MediaBox [0 0 612 792]
/Parent 3 0 R
/Resources <</ProcSet [ /PDF /Text ] /Font << /F0 9 0 R /F1 10 0 R >> >>
/Contents 1113 0 R
/CropBox [0 0 612 792]
>>
endobj
1116 0 obj
<</Length 1117 0 R>>
stream
BT
270.36 774.52 TD
/F0 10.00 Tf
(CET-2012) Tj
-39.00 -11.52 TD
(ENGINEERING RANK LIST) Tj
-226.84 -45.00 TD
/F1 8.00 Tf
(9596 ) Tj
0.00 -27.00 TD
(9597 ) Tj
0.00 -27.00 TD
(9598 ) Tj
0.00 -27.00 TD
(9599 ) Tj
0.00 -27.00 TD
(9600 ) Tj
0.00 -27.00 TD
(9601 ) Tj
0.00 -27.00 TD
(9602 ) Tj
0.00 -27.00 TD
(9603 ) Tj
0.00 -27.00 TD
(9604 ) Tj
0.00 -27.00 TD
(9605 ) Tj
0.00 -27.00 TD
(9606 ) Tj
0.00 -27.00 TD
(9607 ) Tj
0.00 -27.00 TD
(9608 ) Tj
0.00 -27.00 TD
(9609 ) Tj
0.00 -27.00 TD
(9610 ) Tj
0.00 -27.00 TD
(9611 ) Tj
0.00 -27.00 TD
(9612 ) Tj
0.00 -27.00 TD
(9613 ) Tj
0.00 -27.00 TD
(9614 ) Tj
0.00 -27.00 TD
(9615 ) Tj
0.00 -27.00 TD
(9616 ) Tj
0.00 -27.00 TD
(9617 ) Tj
0.00 -27.00 TD
(9618 ) Tj
0.00 -27.00 TD
(9619 ) Tj
0.00 -27.00 TD
(9620 ) Tj
0.00 -27.00 TD
(9621 ) Tj
8.40 702.00 TD
/F0 8.00 Tf
(ENGG) Tj
0.00 -9.00 TD
(RANK) Tj
53.84 -18.00 TD
/F1 8.00 Tf
(CP116) Tj
0.00 -27.00 TD
(FE273) Tj
0.00 -27.00 TD
(BJ466) Tj
0.00 -27.00 TD
(CY077) Tj
0.00 -27.00 TD
(LB007) Tj
0.00 -27.00 TD
(FC399) Tj
0.00 -27.00 TD
(MR277) Tj
0.00 -27.00 TD
(BY30