 Tj
0.00 -27.00 TD
(66.945) Tj
0.00 -27.00 TD
(66.945) Tj
0.00 -27.00 TD
(66.945) Tj
0.00 -27.00 TD
(66.945) Tj
0.00 -27.00 TD
(66.945) Tj
0.00 -27.00 TD
(66.945) Tj
0.00 -27.00 TD
(66.945) Tj
0.00 -27.00 TD
(66.945) Tj
0.00 -27.00 TD
(66.945) Tj
0.00 -27.00 TD
(66.945) Tj
0.00 -27.00 TD
(66.945) Tj
0.00 -27.00 TD
(66.945) Tj
0.00 -27.00 TD
(66.945) Tj
0.00 -27.00 TD
(66.945) Tj
0.00 -27.00 TD
(66.945) Tj
0.00 -27.00 TD
(66.945) Tj
0.00 -27.00 TD
(66.945) Tj
0.00 -27.00 TD
(66.945) Tj
0.00 -27.00 TD
(66.945) Tj
0.00 -27.00 TD
(66.945) Tj
6.00 702.00 TD
/F0 8.00 Tf
(TOTAL) Tj
9.60 -9.00 TD
(%) Tj
ET
endstream
endobj
1045 0 obj
14238
endobj
1043 0 obj
<<
/Type /Page
/MediaBox [0 0 612 792]
/Parent 3 0 R
/Resources <</ProcSet [ /PDF /Text ] /Font << /F0 9 0 R /F1 10 0 R >> >>
/Contents 1044 0 R
/CropBox [0 0 612 792]
>>
endobj
1047 0 obj
<</Length 1048 0 R>>
stream
BT
270.36 774.52 TD
/F0 10.00 Tf
(CET-2012) Tj
-39.00 -11.52 TD
(ENGINEERING RANK LIST) Tj
-226.84 -45.00 TD
/F1 8.00 Tf
(8998 ) Tj
0.00 -27.00 TD
(8999 ) Tj
0.00 -27.00 TD
(9000 ) Tj
0.00 -27.00 TD
(9001 ) Tj
0.00 -27.00 TD
(9002 ) Tj
0.00 -27.00 TD
(9003 ) Tj
0.00 -27.00 TD
(9004 ) Tj
0.00 -27.00 TD
(9005 ) Tj
0.00 -27.00 TD
(9006 ) Tj
0.00 -27.00 TD
(9007 ) Tj
0.00 -27.00 TD
(9008 ) Tj
0.00 -27.00 TD
(9009 ) Tj
0.00 -27.00 TD
(9010 ) Tj
0.00 -27.00 TD
(9011 ) Tj
0.00 -27.00 TD
(9012 ) Tj
0.00 -27.00 TD
(9013 ) Tj
0.00 -27.00 TD
(9014 ) Tj
0.00 -27.00 TD
(9015 ) Tj
0.00 -27.00 TD
(9016 ) Tj
0.00 -27.00 TD
(9017 ) Tj
0.00 -27.00 TD
(9018 ) Tj
0.00 -27.00 TD
(9019 ) Tj
0.00 -27.00 TD
(9020 ) Tj
0.00 -27.00 TD
(9021 ) Tj
0.00 -27.00 TD
(9022 ) Tj
0.00 -27.00 TD
(9023 ) Tj
8.40 702.00 TD
/F0 8.00 Tf
(ENGG) Tj
0.00 -9.00 TD
(RANK) Tj
53.84 -18.00 TD
/F1 8.00 Tf
(NE078) Tj
0.00 -27.00 TD
(YG336) Tj
0.00 -27.00 TD
(BG662) Tj
0.00 -27.00 TD
(MC270) Tj
0.00 -27.00 TD
(YG158) Tj