 TD
(58.722) Tj
0.00 -27.00 TD
(58.722) Tj
0.00 -27.00 TD
(58.722) Tj
0.00 -27.00 TD
(58.722) Tj
0.00 -27.00 TD
(58.722) Tj
0.00 -27.00 TD
(58.722) Tj
0.00 -27.00 TD
(58.722) Tj
0.00 -27.00 TD
(58.722) Tj
0.00 -27.00 TD
(58.722) Tj
0.00 -27.00 TD
(58.722) Tj
0.00 -27.00 TD
(58.722) Tj
0.00 -27.00 TD
(58.722) Tj
0.00 -27.00 TD
(58.722) Tj
0.00 -27.00 TD
(58.722) Tj
0.00 -27.00 TD
(58.722) Tj
0.00 -27.00 TD
(58.722) Tj
0.00 -27.00 TD
(58.722) Tj
0.00 -27.00 TD
(58.722) Tj
6.00 702.00 TD
/F0 8.00 Tf
(TOTAL) Tj
9.60 -9.00 TD
(%) Tj
ET
endstream
endobj
2218 0 obj
14221
endobj
2216 0 obj
<<
/Type /Page
/MediaBox [0 0 612 792]
/Parent 3 0 R
/Resources <</ProcSet [ /PDF /Text ] /Font << /F0 9 0 R /F1 10 0 R >> >>
/Contents 2217 0 R
/CropBox [0 0 612 792]
>>
endobj
2220 0 obj
<</Length 2221 0 R>>
stream
BT
270.36 774.52 TD
/F0 10.00 Tf
(CET-2012) Tj
-39.00 -11.52 TD
(ENGINEERING RANK LIST) Tj
-226.84 -45.00 TD
/F1 8.00 Tf
(19167 ) Tj
0.00 -27.00 TD
(19168 ) Tj
0.00 -27.00 TD
(19169 ) Tj
0.00 -27.00 TD
(19170 ) Tj
0.00 -27.00 TD
(19171 ) Tj
0.00 -27.00 TD
(19172 ) Tj
0.00 -27.00 TD
(19173 ) Tj
0.00 -27.00 TD
(19174 ) Tj
0.00 -27.00 TD
(19175 ) Tj
0.00 -27.00 TD
(19176 ) Tj
0.00 -27.00 TD
(19177 ) Tj
0.00 -27.00 TD
(19178 ) Tj
0.00 -27.00 TD
(19179 ) Tj
0.00 -27.00 TD
(19180 ) Tj
0.00 -27.00 TD
(19181 ) Tj
0.00 -27.00 TD
(19182 ) Tj
0.00 -27.00 TD
(19183 ) Tj
0.00 -27.00 TD
(19184 ) Tj
0.00 -27.00 TD
(19185 ) Tj
0.00 -27.00 TD
(19186 ) Tj
0.00 -27.00 TD
(19187 ) Tj
0.00 -27.00 TD
(19188 ) Tj
0.00 -27.00 TD
(19189 ) Tj
0.00 -27.00 TD
(19190 ) Tj
0.00 -27.00 TD
(19191 ) Tj
0.00 -27.00 TD
(19192 ) Tj
8.40 702.00 TD
/F0 8.00 Tf
(ENGG) Tj
0.00 -9.00 TD
(RANK) Tj
53.84 -18.00 TD
/F1 8.00 Tf
(YZ347) Tj
0.00 -27.00 TD
(JA379) Tj
0.00 -27.00 TD
(FP330) Tj
0.00 -27.00 TD
(ZC071) Tj
0.00 -27.00 TD
(NK051) Tj
0.00 -27.00 TD
(GF016) Tj
0.00 -27.00 TD
(BW