D
(LL274) Tj
0.00 -27.00 TD
(LB189) Tj
0.00 -27.00 TD
(NE088) Tj
0.00 -27.00 TD
(AJ360) Tj
0.00 -27.00 TD
(BB338) Tj
0.00 -27.00 TD
(SP299) Tj
0.00 -27.00 TD
(PC380) Tj
0.00 -27.00 TD
(XD007) Tj
0.00 -27.00 TD
(NG177) Tj
0.00 -27.00 TD
(YF213) Tj
0.00 -27.00 TD
(HD234) Tj
0.00 -27.00 TD
(JB187) Tj
0.00 -27.00 TD
(KK260) Tj
0.00 -27.00 TD
(BG008) Tj
-2.40 702.00 TD
/F0 8.00 Tf
(CET NO) Tj
34.64 -27.00 TD
/F1 8.00 Tf
(SHESHA PRASAD K M) Tj
0.00 -27.00 TD
(SHASHI KUMAR RATHOD) Tj
0.00 -27.00 TD
(K AVINASH KAMATH) Tj
0.00 -27.00 TD
(SELVA RANI) Tj
0.00 -27.00 TD
(ZAIBA TARANNUM) Tj
0.00 -27.00 TD
(PAVAN KUMAR B R) Tj
0.00 -27.00 TD
(PRIYA S) Tj
0.00 -27.00 TD
(SAGAR Y GOREBAL) Tj
0.00 -27.00 TD
(PALLAVI) Tj
0.00 -27.00 TD
(VIVEK K R) Tj
0.00 -27.00 TD
(ARUN KUMAR SM) Tj
0.00 -27.00 TD
(HARSHITH GOWDA B T) Tj
0.00 -27.00 TD
(JEEVAN RAJ K A) Tj
0.00 -27.00 TD
(SHARATKUMAR SURYAVANSHI B) Tj
0.00 -27.00 TD
(VAISHNAVI M PAI) Tj
0.00 -27.00 TD
(ABHILASH R) Tj
0.00 -27.00 TD
(NAMRATHA NAGARAJ) Tj
0.00 -27.00 TD
(SINDHU G R) Tj
0.00 -27.00 TD
(PRIYANKA M PATIH) Tj
0.00 -27.00 TD
(ARWIN FERNANDES) Tj
0.00 -27.00 TD
(SHIVANAND CHOUGALA H) Tj
0.00 -27.00 TD
(NITHISHKUMAR S) Tj
0.00 -27.00 TD
(SOUJANYA LACHYAN) Tj
0.00 -27.00 TD
(PRASHANT SANGAPPA HADAPAD) Tj
0.00 -27.00 TD
(MIDHUN K) Tj
0.00 -27.00 TD
(G THYAGARAJAN) Tj
4.52 702.00 TD
/F0 8.00 Tf
(CANDIDATE NAME) Tj
175.20 -27.00 TD
/F1 8.00 Tf
(GM) Tj
0.00 -27.00 TD
(SC) Tj
0.00 -27.00 TD
(GM) Tj
0.00 -27.00 TD
(1G) Tj
0.00 -27.00 TD
(2B) Tj
0.00 -27.00 TD
(3A) Tj
0.00 -27.00 TD
(2A) Tj
0.00 -27.00 TD
(ST) Tj
0.00 -27.00 TD
(3B) Tj
0.00 -27.00 TD
(GM) Tj
0.00 -27.00 TD
(3B) Tj
0.00 -27.00 TD
(3A) Tj
0.00 -27.00 TD
(3B) Tj
0.00 -27.00 TD
(GM) Tj
0.00 -27.00 TD
(GM) Tj
0.00 -27.00 TD
(GM) Tj
0.00 -27.00 TD
(GM) Tj
0.00 -27.00 TD
(1G) Tj
0.00 -27.00 TD
(3B) Tj
0.00 -27.00 TD
(GM) Tj
0.00 -27.00 TD
(3B) Tj