00 TD
(BD338) Tj
0.00 -27.00 TD
(MR292) Tj
0.00 -27.00 TD
(MP282) Tj
0.00 -27.00 TD
(EY135) Tj
0.00 -27.00 TD
(GG159) Tj
0.00 -27.00 TD
(SM137) Tj
0.00 -27.00 TD
(YA541) Tj
0.00 -27.00 TD
(MA110) Tj
0.00 -27.00 TD
(AB295) Tj
0.00 -27.00 TD
(LC033) Tj
0.00 -27.00 TD
(NY151) Tj
0.00 -27.00 TD
(YZ342) Tj
0.00 -27.00 TD
(FP010) Tj
0.00 -27.00 TD
(KK005) Tj
0.00 -27.00 TD
(PQ246) Tj
0.00 -27.00 TD
(SC052) Tj
0.00 -27.00 TD
(MK064) Tj
0.00 -27.00 TD
(AL021) Tj
0.00 -27.00 TD
(UJ131) Tj
0.00 -27.00 TD
(AH056) Tj
0.00 -27.00 TD
(ME241) Tj
0.00 -27.00 TD
(LK145) Tj
0.00 -27.00 TD
(MH023) Tj
0.00 -27.00 TD
(NB498) Tj
-2.40 702.00 TD
/F0 8.00 Tf
(CET NO) Tj
34.64 -27.00 TD
/F1 8.00 Tf
(HARISH KUMAR A) Tj
0.00 -27.00 TD
(KIRAN M) Tj
0.00 -27.00 TD
(SHAMANTA S R) Tj
0.00 -27.00 TD
(VIDYASHREE) Tj
0.00 -27.00 TD
(INCHARA H R) Tj
0.00 -27.00 TD
(DARSHAN T S) Tj
0.00 -27.00 TD
(SUSHMA B) Tj
0.00 -27.00 TD
(JAGADEESH S) Tj
0.00 -27.00 TD
(ARPITHA BP) Tj
0.00 -27.00 TD
(MEGHASHREE M) Tj
0.00 -27.00 TD
(STELLA ROSY S R) Tj
0.00 -27.00 TD
(NANDINI R KUNCHAGI) Tj
0.00 -27.00 TD
(PRIYANK CHANABASAPPA KALLIHAL) Tj
0.00 -27.00 TD
(PALLAVI N D) Tj
0.00 -27.00 TD
(AKSHATA KULKARNI) Tj
0.00 -27.00 TD
(T MEGHANA MUTHANNA) Tj
0.00 -27.00 TD
(PRAKASH KALLAPPA) Tj
0.00 -27.00 TD
(CHETHAN K) Tj
0.00 -27.00 TD
(SHIVANI A T) Tj
0.00 -27.00 TD
(EMELDA A F) Tj
0.00 -27.00 TD
(BALASUBRAMANYA P) Tj
0.00 -27.00 TD
(LARISSA MARINA OLIVERIA) Tj
0.00 -27.00 TD
(N VASUDEVAN) Tj
0.00 -27.00 TD
(SANJANA S S) Tj
0.00 -27.00 TD
(RAKSHITH S PRASAD) Tj
0.00 -27.00 TD
(VAIBHAVI SARADESAI) Tj
4.52 702.00 TD
/F0 8.00 Tf
(CANDIDATE NAME) Tj
175.20 -27.00 TD
/F1 8.00 Tf
(2A) Tj
0.00 -27.00 TD
(GM) Tj
0.00 -27.00 TD
(GM) Tj
0.00 -27.00 TD
(2A) Tj
0.00 -27.00 TD
(3A) Tj
0.00 -27.00 TD
(3A) Tj
0.00 -27.00 TD
(2A) Tj
0.00 -27.00 TD
(2A) Tj
0.00 -27.00 TD
(3A) Tj
0.00 -27.00 TD
(GM) Tj
0.00 -27.00 