S DHARAN) Tj
0.00 -27.00 TD
(MADHURI) Tj
0.00 -27.00 TD
(DYLAN DSOUZA) Tj
0.00 -27.00 TD
(PAVITHRA D S) Tj
0.00 -27.00 TD
(GIRISH HC) Tj
0.00 -27.00 TD
(BHARAMANI CHOUGULE) Tj
0.00 -27.00 TD
(S NANDHLNJ) Tj
0.00 -27.00 TD
(LAKSHMI V) Tj
0.00 -27.00 TD
(KIRAN KUMAR SERIKAR) Tj
0.00 -27.00 TD
(JAGADEESH K B) Tj
0.00 -27.00 TD
(HARSHITHA M K) Tj
0.00 -27.00 TD
(CHAITRA V KADAM) Tj
0.00 -27.00 TD
(AJAY SALIMATH) Tj
0.00 -27.00 TD
(RENUKA HUSENAPPA NGERALAKERI) Tj
0.00 -27.00 TD
(PRANAV C) Tj
0.00 -27.00 TD
(CHETHAN R) Tj
0.00 -27.00 TD
(SANKET KULKARNI) Tj
0.00 -27.00 TD
(POOJA UMANATH PANDITH) Tj
4.52 702.00 TD
/F0 8.00 Tf
(CANDIDATE NAME) Tj
175.20 -27.00 TD
/F1 8.00 Tf
(GM) Tj
0.00 -27.00 TD
(2A) Tj
0.00 -27.00 TD
(GM) Tj
0.00 -27.00 TD
(3B) Tj
0.00 -27.00 TD
(GM) Tj
0.00 -27.00 TD
(ST) Tj
0.00 -27.00 TD
(SC) Tj
0.00 -27.00 TD
(3B) Tj
0.00 -27.00 TD
(GM) Tj
0.00 -27.00 TD
(GM) Tj
0.00 -27.00 TD
(3B) Tj
0.00 -27.00 TD
(3A) Tj
0.00 -27.00 TD
(3A) Tj
0.00 -27.00 TD
(3B) Tj
0.00 -27.00 TD
(GM) Tj
0.00 -27.00 TD
(GM) Tj
0.00 -27.00 TD
(3B) Tj
0.00 -27.00 TD
(3B) Tj
0.00 -27.00 TD
(3A) Tj
0.00 -27.00 TD
(3B) Tj
0.00 -27.00 TD
(GM) Tj
0.00 -27.00 TD
(SC) Tj
0.00 -27.00 TD
(GM) Tj
0.00 -27.00 TD
(2A) Tj
0.00 -27.00 TD
(GM) Tj
0.00 -27.00 TD
(1G) Tj
-22.20 702.00 TD
/F0 8.00 Tf
(Category) Tj
148.48 -22.48 TD
/F1 8.00 Tf
(42.778) Tj
0.00 -27.00 TD
(42.778) Tj
0.00 -27.00 TD
(42.778) Tj
0.00 -27.00 TD
(42.778) Tj
0.00 -27.00 TD
(42.778) Tj
0.00 -27.00 TD
(37.778) Tj
0.00 -27.00 TD
(37.778) Tj
0.00 -27.00 TD
(37.778) Tj
0.00 -27.00 TD
(37.778) Tj
0.00 -27.00 TD
(37.778) Tj
0.00 -27.00 TD
(47.778) Tj
0.00 -27.00 TD
(37.778) Tj
0.00 -27.00 TD
(32.778) Tj
0.00 -27.00 TD
(37.778) Tj
0.00 -27.00 TD
(37.778) Tj
0.00 -27.00 TD
(37.778) Tj
0.00 -27.00 TD
(37.778) Tj
0.00 -27.00 TD
(37.778) Tj
0.00 -27.00 TD
(46.111) Tj
0.00 -27.00 TD
(49.444) Tj
0.00 -27