j
9.60 -9.00 TD
(%) Tj
ET
endstream
endobj
2248 0 obj
14274
endobj
2246 0 obj
<<
/Type /Page
/MediaBox [0 0 612 792]
/Parent 3 0 R
/Resources <</ProcSet [ /PDF /Text ] /Font << /F0 9 0 R /F1 10 0 R >> >>
/Contents 2247 0 R
/CropBox [0 0 612 792]
>>
endobj
2250 0 obj
<</Length 2251 0 R>>
stream
BT
270.36 774.52 TD
/F0 10.00 Tf
(CET-2012) Tj
-39.00 -11.52 TD
(ENGINEERING RANK LIST) Tj
-226.84 -45.00 TD
/F1 8.00 Tf
(19427 ) Tj
0.00 -27.00 TD
(19428 ) Tj
0.00 -27.00 TD
(19429 ) Tj
0.00 -27.00 TD
(19430 ) Tj
0.00 -27.00 TD
(19431 ) Tj
0.00 -27.00 TD
(19432 ) Tj
0.00 -27.00 TD
(19433 ) Tj
0.00 -27.00 TD
(19434 ) Tj
0.00 -27.00 TD
(19435 ) Tj
0.00 -27.00 TD
(19436 ) Tj
0.00 -27.00 TD
(19437 ) Tj
0.00 -27.00 TD
(19438 ) Tj
0.00 -27.00 TD
(19439 ) Tj
0.00 -27.00 TD
(19440 ) Tj
0.00 -27.00 TD
(19441 ) Tj
0.00 -27.00 TD
(19442 ) Tj
0.00 -27.00 TD
(19443 ) Tj
0.00 -27.00 TD
(19444 ) Tj
0.00 -27.00 TD
(19445 ) Tj
0.00 -27.00 TD
(19446 ) Tj
0.00 -27.00 TD
(19447 ) Tj
0.00 -27.00 TD
(19448 ) Tj
0.00 -27.00 TD
(19449 ) Tj
0.00 -27.00 TD
(19450 ) Tj
0.00 -27.00 TD
(19451 ) Tj
0.00 -27.00 TD
(19452 ) Tj
8.40 702.00 TD
/F0 8.00 Tf
(ENGG) Tj
0.00 -9.00 TD
(RANK) Tj
53.84 -18.00 TD
/F1 8.00 Tf
(UC030) Tj
0.00 -27.00 TD
(JQ340) Tj
0.00 -27.00 TD
(CG203) Tj
0.00 -27.00 TD
(BJ395) Tj
0.00 -27.00 TD
(MR323) Tj
0.00 -27.00 TD
(JQ653) Tj
0.00 -27.00 TD
(BA434) Tj
0.00 -27.00 TD
(XD027) Tj
0.00 -27.00 TD
(WG439) Tj
0.00 -27.00 TD
(LP165) Tj
0.00 -27.00 TD
(CZ186) Tj
0.00 -27.00 TD
(BG037) Tj
0.00 -27.00 TD
(WA223) Tj
0.00 -27.00 TD
(AR386) Tj
0.00 -27.00 TD
(NJ593) Tj
0.00 -27.00 TD
(SR759) Tj
0.00 -27.00 TD
(CY615) Tj
0.00 -27.00 TD
(AC398) Tj
0.00 -27.00 TD
(JB404) Tj
0.00 -27.00 TD
(GK218) Tj
0.00 -27.00 TD
(UC403) Tj
0.00 -27.00 TD
(BZ241) Tj
0.00 -27.00 TD
(YC528) Tj
0.00 -27.00 TD
(NB212) Tj
0.00 -27.00 TD
(WB252) Tj
0.00 -27.00 TD
(MA662) Tj
-2.40 70