
(LG149) Tj
0.00 -27.00 TD
(ZB088) Tj
0.00 -27.00 TD
(BB420) Tj
0.00 -27.00 TD
(AU355) Tj
0.00 -27.00 TD
(MG023) Tj
0.00 -27.00 TD
(CL219) Tj
0.00 -27.00 TD
(GB339) Tj
0.00 -27.00 TD
(AR409) Tj
0.00 -27.00 TD
(MA375) Tj
0.00 -27.00 TD
(NE220) Tj
0.00 -27.00 TD
(LA174) Tj
0.00 -27.00 TD
(NF276) Tj
0.00 -27.00 TD
(JL310) Tj
0.00 -27.00 TD
(BF315) Tj
0.00 -27.00 TD
(JB540) Tj
0.00 -27.00 TD
(XB270) Tj
0.00 -27.00 TD
(SR175) Tj
0.00 -27.00 TD
(NC412) Tj
0.00 -27.00 TD
(QD251) Tj
0.00 -27.00 TD
(WD114) Tj
-2.40 702.00 TD
/F0 8.00 Tf
(CET NO) Tj
34.64 -27.00 TD
/F1 8.00 Tf
(AYISHA FIRDOS) Tj
0.00 -27.00 TD
(NIKHIL C) Tj
0.00 -27.00 TD
(RADHIKA NAGARAKATTE) Tj
0.00 -27.00 TD
(YASHASWINI P M) Tj
0.00 -27.00 TD
(SHIVA KUMARA K) Tj
0.00 -27.00 TD
(SHASHIDHAR S RUDRASHETTI) Tj
0.00 -27.00 TD
(RAHUL J) Tj
0.00 -27.00 TD
(PRASANNAKUMAR F DODDAMANI) Tj
0.00 -27.00 TD
(JAYALAKSHMI A) Tj
0.00 -27.00 TD
(YESHODHARA B) Tj
0.00 -27.00 TD
(SAATHVIKA HEGDE) Tj
0.00 -27.00 TD
(YASHASVI RANJAN) Tj
0.00 -27.00 TD
(LAXMI DEVI) Tj
0.00 -27.00 TD
(AMULYA U) Tj
0.00 -27.00 TD
(KIRAN KALKURA M) Tj
0.00 -27.00 TD
(PRANAV) Tj
0.00 -27.00 TD
(RAKSHITH GN) Tj
0.00 -27.00 TD
(SONALI A PATWARDHAN) Tj
0.00 -27.00 TD
(BHARATI D JUTTLAR) Tj
0.00 -27.00 TD
(RAHUL KIRAN M) Tj
0.00 -27.00 TD
(SOUMYA V BADIGER) Tj
0.00 -27.00 TD
(CHANDAN S D) Tj
0.00 -27.00 TD
(NIVEDITHA G) Tj
0.00 -27.00 TD
(VINUT PATIL) Tj
0.00 -27.00 TD
(ACHALA R G) Tj
0.00 -27.00 TD
(YASHASWINI SHETTIGAR) Tj
4.52 702.00 TD
/F0 8.00 Tf
(CANDIDATE NAME) Tj
175.20 -27.00 TD
/F1 8.00 Tf
(2B) Tj
0.00 -27.00 TD
(SC) Tj
0.00 -27.00 TD
(2A) Tj
0.00 -27.00 TD
(2A) Tj
0.00 -27.00 TD
(2A) Tj
0.00 -27.00 TD
(3B) Tj
0.00 -27.00 TD
(SC) Tj
0.00 -27.00 TD
(ST) Tj
0.00 -27.00 TD
(3A) Tj
0.00 -27.00 TD
(2A) Tj
0.00 -27.00 TD
(3B) Tj
0.00 -27.00 TD
(GM) Tj
0.00 -27.00 TD
(3B) Tj
0.00 -27.00 TD
(GM) Tj
0.00 -27.00 TD
(GM) Tj
0.0