611) Tj
0.00 -27.00 TD
(71.611) Tj
6.00 702.00 TD
/F0 8.00 Tf
(TOTAL) Tj
9.60 -9.00 TD
(%) Tj
ET
endstream
endobj
598 0 obj
14265
endobj
596 0 obj
<<
/Type /Page
/MediaBox [0 0 612 792]
/Parent 3 0 R
/Resources <</ProcSet [ /PDF /Text ] /Font << /F0 9 0 R /F1 10 0 R >> >>
/Contents 597 0 R
/CropBox [0 0 612 792]
>>
endobj
600 0 obj
<</Length 601 0 R>>
stream
BT
270.36 774.52 TD
/F0 10.00 Tf
(CET-2012) Tj
-39.00 -11.52 TD
(ENGINEERING RANK LIST) Tj
-226.84 -45.00 TD
/F1 8.00 Tf
(5123 ) Tj
0.00 -27.00 TD
(5124 ) Tj
0.00 -27.00 TD
(5125 ) Tj
0.00 -27.00 TD
(5126 ) Tj
0.00 -27.00 TD
(5127 ) Tj
0.00 -27.00 TD
(5128 ) Tj
0.00 -27.00 TD
(5129 ) Tj
0.00 -27.00 TD
(5130 ) Tj
0.00 -27.00 TD
(5131 ) Tj
0.00 -27.00 TD
(5132 ) Tj
0.00 -27.00 TD
(5133 ) Tj
0.00 -27.00 TD
(5134 ) Tj
0.00 -27.00 TD
(5135 ) Tj
0.00 -27.00 TD
(5136 ) Tj
0.00 -27.00 TD
(5137 ) Tj
0.00 -27.00 TD
(5138 ) Tj
0.00 -27.00 TD
(5139 ) Tj
0.00 -27.00 TD
(5140 ) Tj
0.00 -27.00 TD
(5141 ) Tj
0.00 -27.00 TD
(5142 ) Tj
0.00 -27.00 TD
(5143 ) Tj
0.00 -27.00 TD
(5144 ) Tj
0.00 -27.00 TD
(5145 ) Tj
0.00 -27.00 TD
(5146 ) Tj
0.00 -27.00 TD
(5147 ) Tj
0.00 -27.00 TD
(5148 ) Tj
8.40 702.00 TD
/F0 8.00 Tf
(ENGG) Tj
0.00 -9.00 TD
(RANK) Tj
53.84 -18.00 TD
/F1 8.00 Tf
(NG376) Tj
0.00 -27.00 TD
(CG113) Tj
0.00 -27.00 TD
(MA225) Tj
0.00 -27.00 TD
(ME050) Tj
0.00 -27.00 TD
(BF001) Tj
0.00 -27.00 TD
(NR040) Tj
0.00 -27.00 TD
(AS027) Tj
0.00 -27.00 TD
(MN375) Tj
0.00 -27.00 TD
(AQ345) Tj
0.00 -27.00 TD
(JQ767) Tj
0.00 -27.00 TD
(TB337) Tj
0.00 -27.00 TD
(AQ128) Tj
0.00 -27.00 TD
(MN590) Tj
0.00 -27.00 TD
(MC249) Tj
0.00 -27.00 TD
(PD046) Tj
0.00 -27.00 TD
(BN385) Tj
0.00 -27.00 TD
(ZA138) Tj
0.00 -27.00 TD
(NH355) Tj
0.00 -27.00 TD
(BG597) Tj
0.00 -27.00 TD
(RA078) Tj
0.00 -27.00 TD
(WE381) Tj
0.00 -27.00 TD
(AH368) Tj
0.00 -27.00 TD
(QB098) Tj
0.00 -27.00 TD
(AB126) Tj
0.00 -27.00 TD
(BM