389) Tj
0.00 -27.00 TD
(57.389) Tj
0.00 -27.00 TD
(57.389) Tj
0.00 -27.00 TD
(57.389) Tj
0.00 -27.00 TD
(57.389) Tj
6.00 702.00 TD
/F0 8.00 Tf
(TOTAL) Tj
9.60 -9.00 TD
(%) Tj
ET
endstream
endobj
2461 0 obj
14300
endobj
2459 0 obj
<<
/Type /Page
/MediaBox [0 0 612 792]
/Parent 3 0 R
/Resources <</ProcSet [ /PDF /Text ] /Font << /F0 9 0 R /F1 10 0 R >> >>
/Contents 2460 0 R
/CropBox [0 0 612 792]
>>
endobj
2463 0 obj
<</Length 2464 0 R>>
stream
BT
270.36 774.52 TD
/F0 10.00 Tf
(CET-2012) Tj
-39.00 -11.52 TD
(ENGINEERING RANK LIST) Tj
-226.84 -45.00 TD
/F1 8.00 Tf
(21273 ) Tj
0.00 -27.00 TD
(21274 ) Tj
0.00 -27.00 TD
(21275 ) Tj
0.00 -27.00 TD
(21276 ) Tj
0.00 -27.00 TD
(21277 ) Tj
0.00 -27.00 TD
(21278 ) Tj
0.00 -27.00 TD
(21279 ) Tj
0.00 -27.00 TD
(21280 ) Tj
0.00 -27.00 TD
(21281 ) Tj
0.00 -27.00 TD
(21282 ) Tj
0.00 -27.00 TD
(21283 ) Tj
0.00 -27.00 TD
(21284 ) Tj
0.00 -27.00 TD
(21285 ) Tj
0.00 -27.00 TD
(21286 ) Tj
0.00 -27.00 TD
(21287 ) Tj
0.00 -27.00 TD
(21288 ) Tj
0.00 -27.00 TD
(21289 ) Tj
0.00 -27.00 TD
(21290 ) Tj
0.00 -27.00 TD
(21291 ) Tj
0.00 -27.00 TD
(21292 ) Tj
0.00 -27.00 TD
(21293 ) Tj
0.00 -27.00 TD
(21294 ) Tj
0.00 -27.00 TD
(21295 ) Tj
0.00 -27.00 TD
(21296 ) Tj
0.00 -27.00 TD
(21297 ) Tj
0.00 -27.00 TD
(21298 ) Tj
8.40 702.00 TD
/F0 8.00 Tf
(ENGG) Tj
0.00 -9.00 TD
(RANK) Tj
53.84 -18.00 TD
/F1 8.00 Tf
(NX507) Tj
0.00 -27.00 TD
(CL447) Tj
0.00 -27.00 TD
(YE377) Tj
0.00 -27.00 TD
(UK067) Tj
0.00 -27.00 TD
(NP038) Tj
0.00 -27.00 TD
(NG014) Tj
0.00 -27.00 TD
(KC394) Tj
0.00 -27.00 TD
(UA327) Tj
0.00 -27.00 TD
(WB265) Tj
0.00 -27.00 TD
(MB274) Tj
0.00 -27.00 TD
(KK315) Tj
0.00 -27.00 TD
(BK301) Tj
0.00 -27.00 TD
(UB401) Tj
0.00 -27.00 TD
(UF029) Tj
0.00 -27.00 TD
(AE402) Tj
0.00 -27.00 TD
(ZC223) Tj
0.00 -27.00 TD
(LB153) Tj
0.00 -27.00 TD
(LQ468) Tj
0.00 -27.00 TD
(MG283) Tj
0.00 -27.00 TD
(SU066) Tj
0.00 -27.00 T