
(70.223) Tj
0.00 -27.00 TD
(70.223) Tj
0.00 -27.00 TD
(70.223) Tj
0.00 -27.00 TD
(70.222) Tj
0.00 -27.00 TD
(70.222) Tj
0.00 -27.00 TD
(70.222) Tj
0.00 -27.00 TD
(70.222) Tj
0.00 -27.00 TD
(70.222) Tj
0.00 -27.00 TD
(70.222) Tj
0.00 -27.00 TD
(70.222) Tj
0.00 -27.00 TD
(70.222) Tj
0.00 -27.00 TD
(70.222) Tj
0.00 -27.00 TD
(70.222) Tj
0.00 -27.00 TD
(70.222) Tj
0.00 -27.00 TD
(70.222) Tj
0.00 -27.00 TD
(70.222) Tj
0.00 -27.00 TD
(70.222) Tj
0.00 -27.00 TD
(70.222) Tj
6.00 702.00 TD
/F0 8.00 Tf
(TOTAL) Tj
9.60 -9.00 TD
(%) Tj
ET
endstream
endobj
718 0 obj
14316
endobj
716 0 obj
<<
/Type /Page
/MediaBox [0 0 612 792]
/Parent 3 0 R
/Resources <</ProcSet [ /PDF /Text ] /Font << /F0 9 0 R /F1 10 0 R >> >>
/Contents 717 0 R
/CropBox [0 0 612 792]
>>
endobj
720 0 obj
<</Length 721 0 R>>
stream
BT
270.36 774.52 TD
/F0 10.00 Tf
(CET-2012) Tj
-39.00 -11.52 TD
(ENGINEERING RANK LIST) Tj
-226.84 -45.00 TD
/F1 8.00 Tf
(6163 ) Tj
0.00 -27.00 TD
(6164 ) Tj
0.00 -27.00 TD
(6165 ) Tj
0.00 -27.00 TD
(6166 ) Tj
0.00 -27.00 TD
(6167 ) Tj
0.00 -27.00 TD
(6168 ) Tj
0.00 -27.00 TD
(6169 ) Tj
0.00 -27.00 TD
(6170 ) Tj
0.00 -27.00 TD
(6171 ) Tj
0.00 -27.00 TD
(6172 ) Tj
0.00 -27.00 TD
(6173 ) Tj
0.00 -27.00 TD
(6174 ) Tj
0.00 -27.00 TD
(6175 ) Tj
0.00 -27.00 TD
(6176 ) Tj
0.00 -27.00 TD
(6177 ) Tj
0.00 -27.00 TD
(6178 ) Tj
0.00 -27.00 TD
(6179 ) Tj
0.00 -27.00 TD
(6180 ) Tj
0.00 -27.00 TD
(6181 ) Tj
0.00 -27.00 TD
(6182 ) Tj
0.00 -27.00 TD
(6183 ) Tj
0.00 -27.00 TD
(6184 ) Tj
0.00 -27.00 TD
(6185 ) Tj
0.00 -27.00 TD
(6186 ) Tj
0.00 -27.00 TD
(6187 ) Tj
0.00 -27.00 TD
(6188 ) Tj
8.40 702.00 TD
/F0 8.00 Tf
(ENGG) Tj
0.00 -9.00 TD
(RANK) Tj
53.84 -18.00 TD
/F1 8.00 Tf
(SP207) Tj
0.00 -27.00 TD
(LA408) Tj
0.00 -27.00 TD
(MQ075) Tj
0.00 -27.00 TD
(WC040) Tj
0.00 -27.00 TD
(XC042) Tj
0.00 -27.00 TD
(MC562) Tj
0.00 -27.00 TD
(MP252) Tj
0.00 -27.00 TD
(AU226) T