1.167) Tj
0.00 -27.00 TD
(61.167) Tj
0.00 -27.00 TD
(61.167) Tj
0.00 -27.00 TD
(61.167) Tj
0.00 -27.00 TD
(61.167) Tj
0.00 -27.00 TD
(61.167) Tj
0.00 -27.00 TD
(61.167) Tj
0.00 -27.00 TD
(61.167) Tj
0.00 -27.00 TD
(61.167) Tj
0.00 -27.00 TD
(61.167) Tj
0.00 -27.00 TD
(61.167) Tj
6.00 702.00 TD
/F0 8.00 Tf
(TOTAL) Tj
9.60 -9.00 TD
(%) Tj
ET
endstream
endobj
1816 0 obj
14272
endobj
1814 0 obj
<<
/Type /Page
/MediaBox [0 0 612 792]
/Parent 3 0 R
/Resources <</ProcSet [ /PDF /Text ] /Font << /F0 9 0 R /F1 10 0 R >> >>
/Contents 1815 0 R
/CropBox [0 0 612 792]
>>
endobj
1818 0 obj
<</Length 1819 0 R>>
stream
BT
270.36 774.52 TD
/F0 10.00 Tf
(CET-2012) Tj
-39.00 -11.52 TD
(ENGINEERING RANK LIST) Tj
-226.84 -45.00 TD
/F1 8.00 Tf
(15682 ) Tj
0.00 -27.00 TD
(15683 ) Tj
0.00 -27.00 TD
(15684 ) Tj
0.00 -27.00 TD
(15685 ) Tj
0.00 -27.00 TD
(15686 ) Tj
0.00 -27.00 TD
(15687 ) Tj
0.00 -27.00 TD
(15688 ) Tj
0.00 -27.00 TD
(15689 ) Tj
0.00 -27.00 TD
(15690 ) Tj
0.00 -27.00 TD
(15691 ) Tj
0.00 -27.00 TD
(15692 ) Tj
0.00 -27.00 TD
(15693 ) Tj
0.00 -27.00 TD
(15694 ) Tj
0.00 -27.00 TD
(15695 ) Tj
0.00 -27.00 TD
(15696 ) Tj
0.00 -27.00 TD
(15697 ) Tj
0.00 -27.00 TD
(15698 ) Tj
0.00 -27.00 TD
(15699 ) Tj
0.00 -27.00 TD
(15700 ) Tj
0.00 -27.00 TD
(15701 ) Tj
0.00 -27.00 TD
(15702 ) Tj
0.00 -27.00 TD
(15703 ) Tj
0.00 -27.00 TD
(15704 ) Tj
0.00 -27.00 TD
(15705 ) Tj
0.00 -27.00 TD
(15706 ) Tj
0.00 -27.00 TD
(15707 ) Tj
8.40 702.00 TD
/F0 8.00 Tf
(ENGG) Tj
0.00 -9.00 TD
(RANK) Tj
53.84 -18.00 TD
/F1 8.00 Tf
(YZ411) Tj
0.00 -27.00 TD
(CY312) Tj
0.00 -27.00 TD
(HA177) Tj
0.00 -27.00 TD
(BF411) Tj
0.00 -27.00 TD
(CM379) Tj
0.00 -27.00 TD
(AL275) Tj
0.00 -27.00 TD
(NK167) Tj
0.00 -27.00 TD
(BA205) Tj
0.00 -27.00 TD
(MA158) Tj
0.00 -27.00 TD
(WH009) Tj
0.00 -27.00 TD
(AD424) Tj
0.00 -27.00 TD
(XB216) Tj
0.00 -27.00 TD
(AS439) Tj
0.00 -27.00 TD
(ME077) Tj
0.00 