.00 -27.00 TD
(22014 ) Tj
0.00 -27.00 TD
(22015 ) Tj
0.00 -27.00 TD
(22016 ) Tj
0.00 -27.00 TD
(22017 ) Tj
0.00 -27.00 TD
(22018 ) Tj
0.00 -27.00 TD
(22019 ) Tj
0.00 -27.00 TD
(22020 ) Tj
0.00 -27.00 TD
(22021 ) Tj
0.00 -27.00 TD
(22022 ) Tj
0.00 -27.00 TD
(22023 ) Tj
0.00 -27.00 TD
(22024 ) Tj
0.00 -27.00 TD
(22025 ) Tj
0.00 -27.00 TD
(22026 ) Tj
8.40 702.00 TD
/F0 8.00 Tf
(ENGG) Tj
0.00 -9.00 TD
(RANK) Tj
53.84 -18.00 TD
/F1 8.00 Tf
(BA352) Tj
0.00 -27.00 TD
(PA198) Tj
0.00 -27.00 TD
(CP438) Tj
0.00 -27.00 TD
(AP239) Tj
0.00 -27.00 TD
(JR574) Tj
0.00 -27.00 TD
(AT019) Tj
0.00 -27.00 TD
(GE142) Tj
0.00 -27.00 TD
(BA287) Tj
0.00 -27.00 TD
(ZD577) Tj
0.00 -27.00 TD
(LE233) Tj
0.00 -27.00 TD
(HC190) Tj
0.00 -27.00 TD
(LK271) Tj
0.00 -27.00 TD
(UC267) Tj
0.00 -27.00 TD
(CY169) Tj
0.00 -27.00 TD
(BB028) Tj
0.00 -27.00 TD
(KB244) Tj
0.00 -27.00 TD
(ND386) Tj
0.00 -27.00 TD
(AN060) Tj
0.00 -27.00 TD
(GE014) Tj
0.00 -27.00 TD
(PK298) Tj
0.00 -27.00 TD
(CD334) Tj
0.00 -27.00 TD
(BM148) Tj
0.00 -27.00 TD
(MJ294) Tj
0.00 -27.00 TD
(CL032) Tj
0.00 -27.00 TD
(MR016) Tj
0.00 -27.00 TD
(TC228) Tj
-2.40 702.00 TD
/F0 8.00 Tf
(CET NO) Tj
34.64 -27.00 TD
/F1 8.00 Tf
(RASHNI SINGH) Tj
0.00 -27.00 TD
(MANIK REDDY) Tj
0.00 -27.00 TD
(GAURAV KUMAR YADAV) Tj
0.00 -27.00 TD
(BHARATH KUMAR N) Tj
0.00 -27.00 TD
(DAYANAND R KONNUR) Tj
0.00 -27.00 TD
(ANTARA CHAKRABORTY) Tj
0.00 -27.00 TD
(SAHANA S) Tj
0.00 -27.00 TD
(AISHWARYA J) Tj
0.00 -27.00 TD
(SHRIRRM SUBRRYA BHAT) Tj
0.00 -27.00 TD
(MADHURA HB) Tj
0.00 -27.00 TD
(ASMA SIDDIQUA) Tj
0.00 -27.00 TD
(VIDYASHREE G) Tj
0.00 -27.00 TD
(JEEVAN H L) Tj
0.00 -27.00 TD
(UJWAL M L) Tj
0.00 -27.00 TD
(J LAVANYA) Tj
0.00 -27.00 TD
(NITHTN KN) Tj
0.00 -27.00 TD
(MONIKA C HIREMATH) Tj
0.00 -27.00 TD
(BALA KUMAR S) Tj
0.00 -27.00 TD
(VIKRANTH  P N) Tj
0.00 -27.00 TD
(SHAMARAO MANOHAR) Tj
0.00 -27.00 TD
(ROABHISHEK RAM) Tj
0.