366) Tj
0.00 -27.00 TD
(BZ038) Tj
0.00 -27.00 TD
(LQ080) Tj
0.00 -27.00 TD
(LK460) Tj
0.00 -27.00 TD
(AH381) Tj
0.00 -27.00 TD
(QC047) Tj
0.00 -27.00 TD
(KK674) Tj
0.00 -27.00 TD
(WC080) Tj
0.00 -27.00 TD
(JK157) Tj
0.00 -27.00 TD
(YC351) Tj
0.00 -27.00 TD
(MN521) Tj
0.00 -27.00 TD
(BX407) Tj
0.00 -27.00 TD
(LL266) Tj
0.00 -27.00 TD
(ME473) Tj
-2.40 702.00 TD
/F0 8.00 Tf
(CET NO) Tj
34.64 -27.00 TD
/F1 8.00 Tf
(KUSHAL C G) Tj
0.00 -27.00 TD
(MYSORE RAGHUNATH SHIRISH) Tj
0.00 -27.00 TD
(OMPRAKASH N N) Tj
0.00 -27.00 TD
(DEVAKI B) Tj
0.00 -27.00 TD
(GOVINDARAJU G) Tj
0.00 -27.00 TD
(KIRAN M D) Tj
0.00 -27.00 TD
(DEEKSHA C AMIN) Tj
0.00 -27.00 TD
(MEGHA V T) Tj
0.00 -27.00 TD
(SAMEEKSHA) Tj
0.00 -27.00 TD
(VAISHNAVI A DESAI) Tj
0.00 -27.00 TD
(SHALINI M) Tj
0.00 -27.00 TD
(UJWAL BHUPAL PADANAD) Tj
0.00 -27.00 TD
(SUPREET PATIL) Tj
0.00 -27.00 TD
(ARUN KUMAR S) Tj
0.00 -27.00 TD
(SALMAN FAROOQ) Tj
0.00 -27.00 TD
(BHUVANA PATEL LR) Tj
0.00 -27.00 TD
(ROHIT R SHETTY) Tj
0.00 -27.00 TD
(APOORVA V) Tj
0.00 -27.00 TD
(WAZEELA K W) Tj
0.00 -27.00 TD
(VEDESH A) Tj
0.00 -27.00 TD
(KARTIK NAYAK) Tj
0.00 -27.00 TD
(SREENIDHI H M) Tj
0.00 -27.00 TD
(SAI JYOTHI R) Tj
0.00 -27.00 TD
(POORNACHANDRA M) Tj
0.00 -27.00 TD
(POONAM J K) Tj
0.00 -27.00 TD
(KARTHIK M J) Tj
4.52 702.00 TD
/F0 8.00 Tf
(CANDIDATE NAME) Tj
175.20 -27.00 TD
/F1 8.00 Tf
(3A) Tj
0.00 -27.00 TD
(GM) Tj
0.00 -27.00 TD
(2A) Tj
0.00 -27.00 TD
(2A) Tj
0.00 -27.00 TD
(3A) Tj
0.00 -27.00 TD
(GM) Tj
0.00 -27.00 TD
(2A) Tj
0.00 -27.00 TD
(GM) Tj
0.00 -27.00 TD
(2A) Tj
0.00 -27.00 TD
(GM) Tj
0.00 -27.00 TD
(GM) Tj
0.00 -27.00 TD
(3B) Tj
0.00 -27.00 TD
(3B) Tj
0.00 -27.00 TD
(3B) Tj
0.00 -27.00 TD
(1G) Tj
0.00 -27.00 TD
(3B) Tj
0.00 -27.00 TD
(GM) Tj
0.00 -27.00 TD
(GM) Tj
0.00 -27.00 TD
(2B) Tj
0.00 -27.00 TD
(1G) Tj
0.00 -27.00 TD
(SC) Tj
0.00 -27.00 TD
(GM) Tj
0.00 -27.00 TD
(2A) Tj
0.00 -27