7.00 TD
(2984 ) Tj
0.00 -27.00 TD
(2985 ) Tj
0.00 -27.00 TD
(2986 ) Tj
0.00 -27.00 TD
(2987 ) Tj
0.00 -27.00 TD
(2988 ) Tj
0.00 -27.00 TD
(2989 ) Tj
0.00 -27.00 TD
(2990 ) Tj
8.40 702.00 TD
/F0 8.00 Tf
(ENGG) Tj
0.00 -9.00 TD
(RANK) Tj
53.84 -18.00 TD
/F1 8.00 Tf
(AW086) Tj
0.00 -27.00 TD
(BU062) Tj
0.00 -27.00 TD
(AH416) Tj
0.00 -27.00 TD
(BP415) Tj
0.00 -27.00 TD
(NF082) Tj
0.00 -27.00 TD
(BD265) Tj
0.00 -27.00 TD
(UD362) Tj
0.00 -27.00 TD
(YC469) Tj
0.00 -27.00 TD
(MQ102) Tj
0.00 -27.00 TD
(UM571) Tj
0.00 -27.00 TD
(CF156) Tj
0.00 -27.00 TD
(SB205) Tj
0.00 -27.00 TD
(AM311) Tj
0.00 -27.00 TD
(UJ193) Tj
0.00 -27.00 TD
(BP450) Tj
0.00 -27.00 TD
(BW489) Tj
0.00 -27.00 TD
(CT240) Tj
0.00 -27.00 TD
(MG051) Tj
0.00 -27.00 TD
(AF290) Tj
0.00 -27.00 TD
(AX153) Tj
0.00 -27.00 TD
(AY074) Tj
0.00 -27.00 TD
(PK188) Tj
0.00 -27.00 TD
(RR226) Tj
0.00 -27.00 TD
(MR139) Tj
0.00 -27.00 TD
(AY154) Tj
0.00 -27.00 TD
(MN111) Tj
-2.40 702.00 TD
/F0 8.00 Tf
(CET NO) Tj
34.64 -27.00 TD
/F1 8.00 Tf
(PRAKRUTHI S) Tj
0.00 -27.00 TD
(MADHULIKA NARAYAN) Tj
0.00 -27.00 TD
(PRAJWAL R) Tj
0.00 -27.00 TD
(SHASHANK N GARGESHWARI) Tj
0.00 -27.00 TD
(ANAND MADAPPANAVAR) Tj
0.00 -27.00 TD
(R SNEHA) Tj
0.00 -27.00 TD
(SUCHITRA P) Tj
0.00 -27.00 TD
(VINDHYA SHREE A N) Tj
0.00 -27.00 TD
(ANUSHA G HIREMATH) Tj
0.00 -27.00 TD
(SONA C GOWDA) Tj
0.00 -27.00 TD
(HEMA MALINI G) Tj
0.00 -27.00 TD
(MANOJ M K) Tj
0.00 -27.00 TD
(KAVYA H REGANTI) Tj
0.00 -27.00 TD
(B KOUSHIK) Tj
0.00 -27.00 TD
(Y SURYAMITRA APURUP) Tj
0.00 -27.00 TD
(TEJAS G) Tj
0.00 -27.00 TD
(SOWMYA T K) Tj
0.00 -27.00 TD
(KSHITHIJA SHETTY) Tj
0.00 -27.00 TD
(CHANDRASHEKAR T R) Tj
0.00 -27.00 TD
(NIKITA S PINJARE) Tj
0.00 -27.00 TD
(TEJASWINI S RAM) Tj
0.00 -27.00 TD
(MAHANTESH R M) Tj
0.00 -27.00 TD
(HANAMESH) Tj
0.00 -27.00 TD
(AMEYRAJ GOPAL GORAGUDDI) Tj
0.00 -27.00 TD
(RACHANA S) Tj
0.00 -27.00 TD
(SACHIN CHANDRA 