esources <</ProcSet [ /PDF /Text ] /Font << /F0 9 0 R /F1 10 0 R >> >>
/Contents 1266 0 R
/CropBox [0 0 612 792]
>>
endobj
1269 0 obj
<</Length 1270 0 R>>
stream
BT
270.36 774.52 TD
/F0 10.00 Tf
(CET-2012) Tj
-39.00 -11.52 TD
(ENGINEERING RANK LIST) Tj
-226.84 -45.00 TD
/F1 8.00 Tf
(10922 ) Tj
0.00 -27.00 TD
(10923 ) Tj
0.00 -27.00 TD
(10924 ) Tj
0.00 -27.00 TD
(10925 ) Tj
0.00 -27.00 TD
(10926 ) Tj
0.00 -27.00 TD
(10927 ) Tj
0.00 -27.00 TD
(10928 ) Tj
0.00 -27.00 TD
(10929 ) Tj
0.00 -27.00 TD
(10930 ) Tj
0.00 -27.00 TD
(10931 ) Tj
0.00 -27.00 TD
(10932 ) Tj
0.00 -27.00 TD
(10933 ) Tj
0.00 -27.00 TD
(10934 ) Tj
0.00 -27.00 TD
(10935 ) Tj
0.00 -27.00 TD
(10936 ) Tj
0.00 -27.00 TD
(10937 ) Tj
0.00 -27.00 TD
(10938 ) Tj
0.00 -27.00 TD
(10939 ) Tj
0.00 -27.00 TD
(10940 ) Tj
0.00 -27.00 TD
(10941 ) Tj
0.00 -27.00 TD
(10942 ) Tj
0.00 -27.00 TD
(10943 ) Tj
0.00 -27.00 TD
(10944 ) Tj
0.00 -27.00 TD
(10945 ) Tj
0.00 -27.00 TD
(10946 ) Tj
0.00 -27.00 TD
(10947 ) Tj
8.40 702.00 TD
/F0 8.00 Tf
(ENGG) Tj
0.00 -9.00 TD
(RANK) Tj
53.84 -18.00 TD
/F1 8.00 Tf
(TF054) Tj
0.00 -27.00 TD
(SQ498) Tj
0.00 -27.00 TD
(BT260) Tj
0.00 -27.00 TD
(YA399) Tj
0.00 -27.00 TD
(BM080) Tj
0.00 -27.00 TD
(XA473) Tj
0.00 -27.00 TD
(MN543) Tj
0.00 -27.00 TD
(LB286) Tj
0.00 -27.00 TD
(CE228) Tj
0.00 -27.00 TD
(RB020) Tj
0.00 -27.00 TD
(MN039) Tj
0.00 -27.00 TD
(BX273) Tj
0.00 -27.00 TD
(CX281) Tj
0.00 -27.00 TD
(BH418) Tj
0.00 -27.00 TD
(UD047) Tj
0.00 -27.00 TD
(AY249) Tj
0.00 -27.00 TD
(LB426) Tj
0.00 -27.00 TD
(EY155) Tj
0.00 -27.00 TD
(MK212) Tj
0.00 -27.00 TD
(LH044) Tj
0.00 -27.00 TD
(BP218) Tj
0.00 -27.00 TD
(BX495) Tj
0.00 -27.00 TD
(GA269) Tj
0.00 -27.00 TD
(CG503) Tj
0.00 -27.00 TD
(BZ063) Tj
0.00 -27.00 TD
(AY085) Tj
-2.40 702.00 TD
/F0 8.00 Tf
(CET NO) Tj
34.64 -27.00 TD
/F1 8.00 Tf
(LAVANYA M S) Tj
0.00 -27.00 TD
(ABHISHEK GOWDA M) Tj
0.00 -27.00 TD
(SAHANA B