00 -27.00 TD
(75.834) Tj
0.00 -27.00 TD
(75.834) Tj
0.00 -27.00 TD
(75.834) Tj
0.00 -27.00 TD
(75.834) Tj
0.00 -27.00 TD
(75.834) Tj
0.00 -27.00 TD
(75.834) Tj
0.00 -27.00 TD
(75.834) Tj
0.00 -27.00 TD
(75.833) Tj
0.00 -27.00 TD
(75.833) Tj
0.00 -27.00 TD
(75.833) Tj
0.00 -27.00 TD
(75.833) Tj
0.00 -27.00 TD
(75.833) Tj
0.00 -27.00 TD
(75.833) Tj
0.00 -27.00 TD
(75.833) Tj
6.00 702.00 TD
/F0 8.00 Tf
(TOTAL) Tj
9.60 -9.00 TD
(%) Tj
ET
endstream
endobj
334 0 obj
14245
endobj
332 0 obj
<<
/Type /Page
/MediaBox [0 0 612 792]
/Parent 3 0 R
/Resources <</ProcSet [ /PDF /Text ] /Font << /F0 9 0 R /F1 10 0 R >> >>
/Contents 333 0 R
/CropBox [0 0 612 792]
>>
endobj
336 0 obj
<</Length 337 0 R>>
stream
BT
270.36 774.52 TD
/F0 10.00 Tf
(CET-2012) Tj
-39.00 -11.52 TD
(ENGINEERING RANK LIST) Tj
-226.84 -45.00 TD
/F1 8.00 Tf
(2835 ) Tj
0.00 -27.00 TD
(2836 ) Tj
0.00 -27.00 TD
(2837 ) Tj
0.00 -27.00 TD
(2838 ) Tj
0.00 -27.00 TD
(2839 ) Tj
0.00 -27.00 TD
(2840 ) Tj
0.00 -27.00 TD
(2841 ) Tj
0.00 -27.00 TD
(2842 ) Tj
0.00 -27.00 TD
(2843 ) Tj
0.00 -27.00 TD
(2844 ) Tj
0.00 -27.00 TD
(2845 ) Tj
0.00 -27.00 TD
(2846 ) Tj
0.00 -27.00 TD
(2847 ) Tj
0.00 -27.00 TD
(2848 ) Tj
0.00 -27.00 TD
(2849 ) Tj
0.00 -27.00 TD
(2850 ) Tj
0.00 -27.00 TD
(2851 ) Tj
0.00 -27.00 TD
(2852 ) Tj
0.00 -27.00 TD
(2853 ) Tj
0.00 -27.00 TD
(2854 ) Tj
0.00 -27.00 TD
(2855 ) Tj
0.00 -27.00 TD
(2856 ) Tj
0.00 -27.00 TD
(2857 ) Tj
0.00 -27.00 TD
(2858 ) Tj
0.00 -27.00 TD
(2859 ) Tj
0.00 -27.00 TD
(2860 ) Tj
8.40 702.00 TD
/F0 8.00 Tf
(ENGG) Tj
0.00 -9.00 TD
(RANK) Tj
53.84 -18.00 TD
/F1 8.00 Tf
(NQ358) Tj
0.00 -27.00 TD
(JR162) Tj
0.00 -27.00 TD
(NG282) Tj
0.00 -27.00 TD
(BF409) Tj
0.00 -27.00 TD
(XA048) Tj
0.00 -27.00 TD
(AC057) Tj
0.00 -27.00 TD
(CE423) Tj
0.00 -27.00 TD
(CA365) Tj
0.00 -27.00 TD
(WF402) Tj
0.00 -27.00 TD
(BF350) Tj
0.00 -27.00 TD
(BC361) Tj
0.00 -27.00 TD
(