0.00 -27.00 TD
(AK136) Tj
0.00 -27.00 TD
(JA255) Tj
0.00 -27.00 TD
(BC154) Tj
0.00 -27.00 TD
(CE495) Tj
0.00 -27.00 TD
(LD320) Tj
0.00 -27.00 TD
(JE374) Tj
0.00 -27.00 TD
(FG015) Tj
-2.40 702.00 TD
/F0 8.00 Tf
(CET NO) Tj
34.64 -27.00 TD
/F1 8.00 Tf
(LIKHITH GOWDA AT) Tj
0.00 -27.00 TD
(VASUDHA R) Tj
0.00 -27.00 TD
(CHIRANTH KUMAR B S) Tj
0.00 -27.00 TD
(SRINIVAS SINGH U) Tj
0.00 -27.00 TD
(BHARATH SAGAR K) Tj
0.00 -27.00 TD
(SACHIDANAND KAWDI) Tj
0.00 -27.00 TD
(GURUKIRAN D) Tj
0.00 -27.00 TD
(VEENA VEERABHADRAPPA) Tj
0.00 -27.00 TD
(ROHAN CHACKO JACOB) Tj
0.00 -27.00 TD
(SANJEEV SUBRAY BHAT) Tj
0.00 -27.00 TD
(SHREYAS S PUTRAN) Tj
0.00 -27.00 TD
(SOUMYALATA SOANS) Tj
0.00 -27.00 TD
(SUMIT) Tj
0.00 -27.00 TD
(SACHIN SHRISHAIL HALASI) Tj
0.00 -27.00 TD
(SHANEENA P) Tj
0.00 -27.00 TD
(ANISH D SHETTY) Tj
0.00 -27.00 TD
(PUNITH REDDY D N) Tj
0.00 -27.00 TD
(A P SHRAVAN SOMANNA) Tj
0.00 -27.00 TD
(SUHAS A) Tj
0.00 -27.00 TD
(K ROHIT) Tj
0.00 -27.00 TD
(SHARATH BAMMANNI) Tj
0.00 -27.00 TD
(AMRUTHA MURTHY B N) Tj
0.00 -27.00 TD
(ASHWINI A) Tj
0.00 -27.00 TD
(KARUNA A M) Tj
0.00 -27.00 TD
(NIKHIC C BAGACI) Tj
0.00 -27.00 TD
(SANJAY M HIREMATH) Tj
4.52 702.00 TD
/F0 8.00 Tf
(CANDIDATE NAME) Tj
175.20 -27.00 TD
/F1 8.00 Tf
(3A) Tj
0.00 -27.00 TD
(GM) Tj
0.00 -27.00 TD
(3A) Tj
0.00 -27.00 TD
(2A) Tj
0.00 -27.00 TD
(ST) Tj
0.00 -27.00 TD
(3B) Tj
0.00 -27.00 TD
(3A) Tj
0.00 -27.00 TD
(3A) Tj
0.00 -27.00 TD
(GM) Tj
0.00 -27.00 TD
(GM) Tj
0.00 -27.00 TD
(1G) Tj
0.00 -27.00 TD
(3B) Tj
0.00 -27.00 TD
(GM) Tj
0.00 -27.00 TD
(3B) Tj
0.00 -27.00 TD
(2A) Tj
0.00 -27.00 TD
(GM) Tj
0.00 -27.00 TD
(3A) Tj
0.00 -27.00 TD
(GM) Tj
0.00 -27.00 TD
(GM) Tj
0.00 -27.00 TD
(GM) Tj
0.00 -27.00 TD
(3A) Tj
0.00 -27.00 TD
(GM) Tj
0.00 -27.00 TD
(GM) Tj
0.00 -27.00 TD
(GM) Tj
0.00 -27.00 TD
(3B) Tj
0.00 -27.00 TD
(GM) Tj
-22.20 702.00 TD
/F0 8.00 Tf
(Category) Tj
148.48 -22.