RANK LIST) Tj
-226.84 -45.00 TD
/F1 8.00 Tf
(16229 ) Tj
0.00 -27.00 TD
(16230 ) Tj
0.00 -27.00 TD
(16231 ) Tj
0.00 -27.00 TD
(16232 ) Tj
0.00 -27.00 TD
(16233 ) Tj
0.00 -27.00 TD
(16234 ) Tj
0.00 -27.00 TD
(16235 ) Tj
0.00 -27.00 TD
(16236 ) Tj
0.00 -27.00 TD
(16237 ) Tj
0.00 -27.00 TD
(16238 ) Tj
0.00 -27.00 TD
(16239 ) Tj
0.00 -27.00 TD
(16240 ) Tj
0.00 -27.00 TD
(16241 ) Tj
0.00 -27.00 TD
(16242 ) Tj
0.00 -27.00 TD
(16243 ) Tj
0.00 -27.00 TD
(16244 ) Tj
0.00 -27.00 TD
(16245 ) Tj
0.00 -27.00 TD
(16246 ) Tj
0.00 -27.00 TD
(16247 ) Tj
0.00 -27.00 TD
(16248 ) Tj
0.00 -27.00 TD
(16249 ) Tj
0.00 -27.00 TD
(16250 ) Tj
0.00 -27.00 TD
(16251 ) Tj
0.00 -27.00 TD
(16252 ) Tj
0.00 -27.00 TD
(16253 ) Tj
0.00 -27.00 TD
(16254 ) Tj
8.40 702.00 TD
/F0 8.00 Tf
(ENGG) Tj
0.00 -9.00 TD
(RANK) Tj
53.84 -18.00 TD
/F1 8.00 Tf
(SP288) Tj
0.00 -27.00 TD
(BH031) Tj
0.00 -27.00 TD
(XE346) Tj
0.00 -27.00 TD
(NF223) Tj
0.00 -27.00 TD
(QB177) Tj
0.00 -27.00 TD
(ST070) Tj
0.00 -27.00 TD
(ME133) Tj
0.00 -27.00 TD
(CW248) Tj
0.00 -27.00 TD
(KK551) Tj
0.00 -27.00 TD
(MA517) Tj
0.00 -27.00 TD
(NY059) Tj
0.00 -27.00 TD
(MN628) Tj
0.00 -27.00 TD
(HC008) Tj
0.00 -27.00 TD
(ME266) Tj
0.00 -27.00 TD
(EZ375) Tj
0.00 -27.00 TD
(MB008) Tj
0.00 -27.00 TD
(CL546) Tj
0.00 -27.00 TD
(CY540) Tj
0.00 -27.00 TD
(AL023) Tj
0.00 -27.00 TD
(PB011) Tj
0.00 -27.00 TD
(MB173) Tj
0.00 -27.00 TD
(AX451) Tj
0.00 -27.00 TD
(CX049) Tj
0.00 -27.00 TD
(WD077) Tj
0.00 -27.00 TD
(BH448) Tj
0.00 -27.00 TD
(AD297) Tj
-2.40 702.00 TD
/F0 8.00 Tf
(CET NO) Tj
34.64 -27.00 TD
/F1 8.00 Tf
(AJAY KUMAR) Tj
0.00 -27.00 TD
(SUSHMITA NATARAJ) Tj
0.00 -27.00 TD
(KISHOR KUMAR DG) Tj
0.00 -27.00 TD
(SURAJ SAKHARERA) Tj
0.00 -27.00 TD
(SHRUTHI H N) Tj
0.00 -27.00 TD
(AKASH GOWDA) Tj
0.00 -27.00 TD
(RENITA DSOUZA) Tj
0.00 -27.00 TD
(ISHA KHURANA) Tj
0.00 -27.00 TD
(AKSHYA C P) Tj
0.00 -27.00 TD
(AKSHATHA) Tj