
(8727 ) Tj
0.00 -27.00 TD
(8728 ) Tj
0.00 -27.00 TD
(8729 ) Tj
0.00 -27.00 TD
(8730 ) Tj
0.00 -27.00 TD
(8731 ) Tj
0.00 -27.00 TD
(8732 ) Tj
0.00 -27.00 TD
(8733 ) Tj
0.00 -27.00 TD
(8734 ) Tj
0.00 -27.00 TD
(8735 ) Tj
0.00 -27.00 TD
(8736 ) Tj
0.00 -27.00 TD
(8737 ) Tj
8.40 702.00 TD
/F0 8.00 Tf
(ENGG) Tj
0.00 -9.00 TD
(RANK) Tj
53.84 -18.00 TD
/F1 8.00 Tf
(WH341) Tj
0.00 -27.00 TD
(WA152) Tj
0.00 -27.00 TD
(AE023) Tj
0.00 -27.00 TD
(SD461) Tj
0.00 -27.00 TD
(GH388) Tj
0.00 -27.00 TD
(LH070) Tj
0.00 -27.00 TD
(MP207) Tj
0.00 -27.00 TD
(BW088) Tj
0.00 -27.00 TD
(ML179) Tj
0.00 -27.00 TD
(RD140) Tj
0.00 -27.00 TD
(AD224) Tj
0.00 -27.00 TD
(WE132) Tj
0.00 -27.00 TD
(NQ431) Tj
0.00 -27.00 TD
(QA420) Tj
0.00 -27.00 TD
(MJ357) Tj
0.00 -27.00 TD
(PF271) Tj
0.00 -27.00 TD
(AL094) Tj
0.00 -27.00 TD
(MK133) Tj
0.00 -27.00 TD
(YC654) Tj
0.00 -27.00 TD
(NL199) Tj
0.00 -27.00 TD
(PF222) Tj
0.00 -27.00 TD
(WG380) Tj
0.00 -27.00 TD
(XE282) Tj
0.00 -27.00 TD
(AM334) Tj
0.00 -27.00 TD
(AY258) Tj
0.00 -27.00 TD
(FC065) Tj
-2.40 702.00 TD
/F0 8.00 Tf
(CET NO) Tj
34.64 -27.00 TD
/F1 8.00 Tf
(AKSHATA G KULKARNI) Tj
0.00 -27.00 TD
(NAMITHA PAI H) Tj
0.00 -27.00 TD
(VIJAY A) Tj
0.00 -27.00 TD
(PRASHANTH G) Tj
0.00 -27.00 TD
(SHAHWEZ ANJUM) Tj
0.00 -27.00 TD
(VATHSALA R G) Tj
0.00 -27.00 TD
(SAREEN FATHIMA) Tj
0.00 -27.00 TD
(SUMANA S P) Tj
0.00 -27.00 TD
(DEVARAJA U H) Tj
0.00 -27.00 TD
(ABHISHEAK DHOOT) Tj
0.00 -27.00 TD
(MOHIT CHAUBEY) Tj
0.00 -27.00 TD
(BHAVANA R SHENOY) Tj
0.00 -27.00 TD
(KIRAN S MATTI) Tj
0.00 -27.00 TD
(MANVITHA D T) Tj
0.00 -27.00 TD
(RAVINDRA B V) Tj
0.00 -27.00 TD
(AYESHA UROOJ) Tj
0.00 -27.00 TD
(NISCHITHA D) Tj
0.00 -27.00 TD
(KONCHADY SUPRABHA KINI) Tj
0.00 -27.00 TD
(AKSHATHA S) Tj
0.00 -27.00 TD
(FLORENCE FALGUNI) Tj
0.00 -27.00 TD
(CHAITANYA CHANDAKE) Tj
0.00 -27.00 TD
(ASHOK PAI K) Tj
0.00 -27.00 TD
(RAHUL SHANBHOG) Tj
0.00 -27