 Tj
0.00 -27.00 TD
(60.056) Tj
0.00 -27.00 TD
(60.056) Tj
0.00 -27.00 TD
(60.056) Tj
0.00 -27.00 TD
(60.056) Tj
0.00 -27.00 TD
(60.056) Tj
0.00 -27.00 TD
(60.056) Tj
0.00 -27.00 TD
(60.056) Tj
6.00 702.00 TD
/F0 8.00 Tf
(TOTAL) Tj
9.60 -9.00 TD
(%) Tj
ET
endstream
endobj
1993 0 obj
14304
endobj
1991 0 obj
<<
/Type /Page
/MediaBox [0 0 612 792]
/Parent 3 0 R
/Resources <</ProcSet [ /PDF /Text ] /Font << /F0 9 0 R /F1 10 0 R >> >>
/Contents 1992 0 R
/CropBox [0 0 612 792]
>>
endobj
1995 0 obj
<</Length 1996 0 R>>
stream
BT
270.36 774.52 TD
/F0 10.00 Tf
(CET-2012) Tj
-39.00 -11.52 TD
(ENGINEERING RANK LIST) Tj
-226.84 -45.00 TD
/F1 8.00 Tf
(17217 ) Tj
0.00 -27.00 TD
(17218 ) Tj
0.00 -27.00 TD
(17219 ) Tj
0.00 -27.00 TD
(17220 ) Tj
0.00 -27.00 TD
(17221 ) Tj
0.00 -27.00 TD
(17222 ) Tj
0.00 -27.00 TD
(17223 ) Tj
0.00 -27.00 TD
(17224 ) Tj
0.00 -27.00 TD
(17225 ) Tj
0.00 -27.00 TD
(17226 ) Tj
0.00 -27.00 TD
(17227 ) Tj
0.00 -27.00 TD
(17228 ) Tj
0.00 -27.00 TD
(17229 ) Tj
0.00 -27.00 TD
(17230 ) Tj
0.00 -27.00 TD
(17231 ) Tj
0.00 -27.00 TD
(17232 ) Tj
0.00 -27.00 TD
(17233 ) Tj
0.00 -27.00 TD
(17234 ) Tj
0.00 -27.00 TD
(17235 ) Tj
0.00 -27.00 TD
(17236 ) Tj
0.00 -27.00 TD
(17237 ) Tj
0.00 -27.00 TD
(17238 ) Tj
0.00 -27.00 TD
(17239 ) Tj
0.00 -27.00 TD
(17240 ) Tj
0.00 -27.00 TD
(17241 ) Tj
0.00 -27.00 TD
(17242 ) Tj
8.40 702.00 TD
/F0 8.00 Tf
(ENGG) Tj
0.00 -9.00 TD
(RANK) Tj
53.84 -18.00 TD
/F1 8.00 Tf
(XA438) Tj
0.00 -27.00 TD
(MJ111) Tj
0.00 -27.00 TD
(MQ278) Tj
0.00 -27.00 TD
(HG403) Tj
0.00 -27.00 TD
(UA067) Tj
0.00 -27.00 TD
(UA522) Tj
0.00 -27.00 TD
(AA446) Tj
0.00 -27.00 TD
(EY471) Tj
0.00 -27.00 TD
(LC065) Tj
0.00 -27.00 TD
(GA322) Tj
0.00 -27.00 TD
(BU508) Tj
0.00 -27.00 TD
(UE386) Tj
0.00 -27.00 TD
(MD094) Tj
0.00 -27.00 TD
(BE500) Tj
0.00 -27.00 TD
(CY769) Tj
0.00 -27.00 TD
(XG203) Tj
0.00 -27.00 TD
(AA523) Tj
0.00 -27.00 TD