D
(QC424) Tj
0.00 -27.00 TD
(MC485) Tj
0.00 -27.00 TD
(FG002) Tj
0.00 -27.00 TD
(ND107) Tj
0.00 -27.00 TD
(BC011) Tj
0.00 -27.00 TD
(HG010) Tj
0.00 -27.00 TD
(CG466) Tj
0.00 -27.00 TD
(CL386) Tj
0.00 -27.00 TD
(BF207) Tj
0.00 -27.00 TD
(AZ021) Tj
0.00 -27.00 TD
(CD409) Tj
0.00 -27.00 TD
(NF494) Tj
0.00 -27.00 TD
(MR188) Tj
0.00 -27.00 TD
(BW154) Tj
0.00 -27.00 TD
(MC179) Tj
0.00 -27.00 TD
(FA384) Tj
-2.40 702.00 TD
/F0 8.00 Tf
(CET NO) Tj
34.64 -27.00 TD
/F1 8.00 Tf
(RAHUL RAMESH POLA) Tj
0.00 -27.00 TD
(BHARATHESH B M) Tj
0.00 -27.00 TD
(CHAITHRA LAKSHMI S) Tj
0.00 -27.00 TD
(K N ASHISH) Tj
0.00 -27.00 TD
(CHAITRA S) Tj
0.00 -27.00 TD
(ABHAY BAQEWADI) Tj
0.00 -27.00 TD
(DHANUSH R) Tj
0.00 -27.00 TD
(PRAJWAL KUMAR SHETTY) Tj
0.00 -27.00 TD
(MEIRAJUL AMEEN) Tj
0.00 -27.00 TD
(ANUSHA S) Tj
0.00 -27.00 TD
(ABHISHEK S MUKARE) Tj
0.00 -27.00 TD
(NAVEENKUMARSONNAD) Tj
0.00 -27.00 TD
(ANKITA NAIK) Tj
0.00 -27.00 TD
(MAHANTESH KUMAR T H) Tj
0.00 -27.00 TD
(RANJAN SRISHA) Tj
0.00 -27.00 TD
(YOGESH SURYAWANSHI) Tj
0.00 -27.00 TD
(SREE RAMYA ANAND) Tj
0.00 -27.00 TD
(POOJA B) Tj
0.00 -27.00 TD
(PRAJWAL C) Tj
0.00 -27.00 TD
(A SRIYANDASS) Tj
0.00 -27.00 TD
(R VERSHA) Tj
0.00 -27.00 TD
(DEEPAK KULLOLLI) Tj
0.00 -27.00 TD
(DARSHAN S M) Tj
0.00 -27.00 TD
(SHREYA H) Tj
0.00 -27.00 TD
(PRAGATI P ASNOTKAR) Tj
0.00 -27.00 TD
(VINAY PARVATAPPA SOLABANNAVAR) Tj
4.52 702.00 TD
/F0 8.00 Tf
(CANDIDATE NAME) Tj
175.20 -27.00 TD
/F1 8.00 Tf
(GM) Tj
0.00 -27.00 TD
(3B) Tj
0.00 -27.00 TD
(GM) Tj
0.00 -27.00 TD
(GM) Tj
0.00 -27.00 TD
(GM) Tj
0.00 -27.00 TD
(3B) Tj
0.00 -27.00 TD
(2A) Tj
0.00 -27.00 TD
(3B) Tj
0.00 -27.00 TD
(2B) Tj
0.00 -27.00 TD
(2A) Tj
0.00 -27.00 TD
(GM) Tj
0.00 -27.00 TD
(3B) Tj
0.00 -27.00 TD
(GM) Tj
0.00 -27.00 TD
(ST) Tj
0.00 -27.00 TD
(GM) Tj
0.00 -27.00 TD
(3B) Tj
0.00 -27.00 TD
(GM) Tj
0.00 -27.00 TD
(3B) Tj
0.00 -27.00 TD
(3B) Tj
0.00 -27.