D
/F0 8.00 Tf
(ENGG) Tj
0.00 -9.00 TD
(RANK) Tj
53.84 -18.00 TD
/F1 8.00 Tf
(ZA405) Tj
0.00 -27.00 TD
(PM401) Tj
0.00 -27.00 TD
(AG051) Tj
0.00 -27.00 TD
(UD349) Tj
0.00 -27.00 TD
(WA105) Tj
0.00 -27.00 TD
(QD351) Tj
0.00 -27.00 TD
(BA416) Tj
0.00 -27.00 TD
(HC092) Tj
0.00 -27.00 TD
(WC099) Tj
0.00 -27.00 TD
(CM410) Tj
0.00 -27.00 TD
(CF562) Tj
0.00 -27.00 TD
(NJ350) Tj
0.00 -27.00 TD
(NJ421) Tj
0.00 -27.00 TD
(AJ372) Tj
0.00 -27.00 TD
(JR309) Tj
0.00 -27.00 TD
(UG504) Tj
0.00 -27.00 TD
(MF377) Tj
0.00 -27.00 TD
(PJ422) Tj
0.00 -27.00 TD
(WE057) Tj
0.00 -27.00 TD
(BM231) Tj
0.00 -27.00 TD
(WB233) Tj
0.00 -27.00 TD
(MP146) Tj
0.00 -27.00 TD
(CY201) Tj
0.00 -27.00 TD
(CF070) Tj
0.00 -27.00 TD
(TE146) Tj
0.00 -27.00 TD
(MQ057) Tj
-2.40 702.00 TD
/F0 8.00 Tf
(CET NO) Tj
34.64 -27.00 TD
/F1 8.00 Tf
(CHAITRA RAJEEV NAYAK) Tj
0.00 -27.00 TD
(APOORVA M AWATE) Tj
0.00 -27.00 TD
(ANOOP VB) Tj
0.00 -27.00 TD
(VIVEK KUMAR RAJU M) Tj
0.00 -27.00 TD
(SACHIN G NAYAK) Tj
0.00 -27.00 TD
(BHAVYA N R) Tj
0.00 -27.00 TD
(SUDHARSHAN D M) Tj
0.00 -27.00 TD
(BASAVARAJ) Tj
0.00 -27.00 TD
(K SATYANATH KAMATH) Tj
0.00 -27.00 TD
(NIDHI R NAIK) Tj
0.00 -27.00 TD
(AKHIL KOUL) Tj
0.00 -27.00 TD
(GOMATESH HUDDAR) Tj
0.00 -27.00 TD
(TEJASWINI M ITAGI) Tj
0.00 -27.00 TD
(HARSHITHA NAIDU P) Tj
0.00 -27.00 TD
(SANTOSH ARAKERI) Tj
0.00 -27.00 TD
(UTTAM VASISHTA S M) Tj
0.00 -27.00 TD
(SUPREETH S GOWDA) Tj
0.00 -27.00 TD
(POOJA H UPASE) Tj
0.00 -27.00 TD
(JOVIL MAXIMINA NAZARETH) Tj
0.00 -27.00 TD
(P SARAVANAN) Tj
0.00 -27.00 TD
(SHRUTHI U K RAO) Tj
0.00 -27.00 TD
(RAMYA R SHARMA) Tj
0.00 -27.00 TD
(A ADARSH) Tj
0.00 -27.00 TD
(DEEPALI VINAY) Tj
0.00 -27.00 TD
(SPOORTHI M N) Tj
0.00 -27.00 TD
(NITESH C) Tj
4.52 702.00 TD
/F0 8.00 Tf
(CANDIDATE NAME) Tj
175.20 -27.00 TD
/F1 8.00 Tf
(GM) Tj
0.00 -27.00 TD
(2A) Tj
0.00 -27.00 TD
(SC) Tj
0.00 -27.00 TD
(1G) Tj
0.00 -27.00 TD
(GM) T