l S
BT
306.00 718.00 TD
/F1 8.00 Tf
(68.5) Tj
0.00 -27.00 TD
(68.5) Tj
0.00 -27.00 TD
(68.5) Tj
0.00 -27.00 TD
(68.5) Tj
0.00 -27.00 TD
(68.5) Tj
0.00 -27.00 TD
(68.5) Tj
0.00 -27.00 TD
(68.5) Tj
0.00 -27.00 TD
(68.5) Tj
0.00 -27.00 TD
(68.5) Tj
0.00 -27.00 TD
(68.5) Tj
0.00 -27.00 TD
(68.5) Tj
0.00 -27.00 TD
(68.5) Tj
0.00 -27.00 TD
(68.5) Tj
0.00 -27.00 TD
(68.5) Tj
0.00 -27.00 TD
(68.5) Tj
0.00 -27.00 TD
(68.5) Tj
0.00 -27.00 TD
(68.5) Tj
0.00 -27.00 TD
(68.5) Tj
0.00 -27.00 TD
(68.472) Tj
0.00 -27.00 TD
(68.445) Tj
0.00 -27.00 TD
(68.445) Tj
0.00 -27.00 TD
(68.445) Tj
0.00 -27.00 TD
(68.445) Tj
0.00 -27.00 TD
(68.445) Tj
0.00 -27.00 TD
(68.445) Tj
0.00 -27.00 TD
(68.445) Tj
6.00 702.00 TD
/F0 8.00 Tf
(TOTAL) Tj
9.60 -9.00 TD
(%) Tj
ET
endstream
endobj
883 0 obj
14210
endobj
881 0 obj
<<
/Type /Page
/MediaBox [0 0 612 792]
/Parent 3 0 R
/Resources <</ProcSet [ /PDF /Text ] /Font << /F0 9 0 R /F1 10 0 R >> >>
/Contents 882 0 R
/CropBox [0 0 612 792]
>>
endobj
885 0 obj
<</Length 886 0 R>>
stream
BT
270.36 774.52 TD
/F0 10.00 Tf
(CET-2012) Tj
-39.00 -11.52 TD
(ENGINEERING RANK LIST) Tj
-226.84 -45.00 TD
/F1 8.00 Tf
(7594 ) Tj
0.00 -27.00 TD
(7595 ) Tj
0.00 -27.00 TD
(7596 ) Tj
0.00 -27.00 TD
(7597 ) Tj
0.00 -27.00 TD
(7598 ) Tj
0.00 -27.00 TD
(7599 ) Tj
0.00 -27.00 TD
(7600 ) Tj
0.00 -27.00 TD
(7601 ) Tj
0.00 -27.00 TD
(7602 ) Tj
0.00 -27.00 TD
(7603 ) Tj
0.00 -27.00 TD
(7604 ) Tj
0.00 -27.00 TD
(7605 ) Tj
0.00 -27.00 TD
(7606 ) Tj
0.00 -27.00 TD
(7607 ) Tj
0.00 -27.00 TD
(7608 ) Tj
0.00 -27.00 TD
(7609 ) Tj
0.00 -27.00 TD
(7610 ) Tj
0.00 -27.00 TD
(7611 ) Tj
0.00 -27.00 TD
(7612 ) Tj
0.00 -27.00 TD
(7613 ) Tj
0.00 -27.00 TD
(7614 ) Tj
0.00 -27.00 TD
(7615 ) Tj
0.00 -27.00 TD
(7616 ) Tj
0.00 -27.00 TD
(7617 ) Tj
0.00 -27.00 TD
(7618 ) Tj
0.00 -27.00 TD
(7619 ) Tj
8.40 702.00 TD
/F0 8.00 Tf
(ENGG) Tj
0.00 -9.00 TD
(RANK) Tj
5