F0 8.00 Tf
(ENGG) Tj
0.00 -9.00 TD
(RANK) Tj
53.84 -18.00 TD
/F1 8.00 Tf
(SC487) Tj
0.00 -27.00 TD
(KK065) Tj
0.00 -27.00 TD
(ML265) Tj
0.00 -27.00 TD
(AP266) Tj
0.00 -27.00 TD
(FP354) Tj
0.00 -27.00 TD
(CF108) Tj
0.00 -27.00 TD
(LH221) Tj
0.00 -27.00 TD
(AF231) Tj
0.00 -27.00 TD
(FA248) Tj
0.00 -27.00 TD
(UC230) Tj
0.00 -27.00 TD
(XE087) Tj
0.00 -27.00 TD
(PA025) Tj
0.00 -27.00 TD
(NG419) Tj
0.00 -27.00 TD
(AB405) Tj
0.00 -27.00 TD
(BD343) Tj
0.00 -27.00 TD
(MQ013) Tj
0.00 -27.00 TD
(FP335) Tj
0.00 -27.00 TD
(ZD254) Tj
0.00 -27.00 TD
(NK277) Tj
0.00 -27.00 TD
(NR349) Tj
0.00 -27.00 TD
(MC438) Tj
0.00 -27.00 TD
(FC209) Tj
0.00 -27.00 TD
(UH569) Tj
0.00 -27.00 TD
(EZ360) Tj
0.00 -27.00 TD
(ZB298) Tj
0.00 -27.00 TD
(WD133) Tj
-2.40 702.00 TD
/F0 8.00 Tf
(CET NO) Tj
34.64 -27.00 TD
/F1 8.00 Tf
(RAVITHEJA V) Tj
0.00 -27.00 TD
(B P AISHWARYA) Tj
0.00 -27.00 TD
(RAKESH SHENOY M) Tj
0.00 -27.00 TD
(MOHAMMED YOUSUFF SOHAIB) Tj
0.00 -27.00 TD
(VINOD AMMANAGI) Tj
0.00 -27.00 TD
(SHUBHAM GUPTA) Tj
0.00 -27.00 TD
(MEGHANA R P) Tj
0.00 -27.00 TD
(R ADITHYAN) Tj
0.00 -27.00 TD
(SANGEETA KEMPANNA RAMAPURE) Tj
0.00 -27.00 TD
(MEGHANA M) Tj
0.00 -27.00 TD
(MYTHRI H S) Tj
0.00 -27.00 TD
(MOHAMMED IMRAN) Tj
0.00 -27.00 TD
(SHRIHARI KULKARNI) Tj
0.00 -27.00 TD
(UTHAIAH P C) Tj
0.00 -27.00 TD
(AKHILA V) Tj
0.00 -27.00 TD
(VENKATESH K G) Tj
0.00 -27.00 TD
(PRAMOD S GORAGUDDI) Tj
0.00 -27.00 TD
(ANUSHA ANANT SHANBHAG) Tj
0.00 -27.00 TD
(VISHWANATH D TIGADI) Tj
0.00 -27.00 TD
(VINAY KARANDI) Tj
0.00 -27.00 TD
(SREEKESH) Tj
0.00 -27.00 TD
(MAYURI MENSE) Tj
0.00 -27.00 TD
(PRAKRUTHI VASANTH) Tj
0.00 -27.00 TD
(PAVAN K R) Tj
0.00 -27.00 TD
(VAIBHAV RAMGOPAL SHARMA) Tj
0.00 -27.00 TD
(AJAY K) Tj
4.52 702.00 TD
/F0 8.00 Tf
(CANDIDATE NAME) Tj
175.20 -27.00 TD
/F1 8.00 Tf
(3B) Tj
0.00 -27.00 TD
(3A) Tj
0.00 -27.00 TD
(GM) Tj
0.00 -27.00 TD
(GM) Tj
0.00 -27.00 TD
(3B) Tj
