nts 2235 0 R
/CropBox [0 0 612 792]
>>
endobj
2238 0 obj
<</Length 2239 0 R>>
stream
BT
270.36 774.52 TD
/F0 10.00 Tf
(CET-2012) Tj
-39.00 -11.52 TD
(ENGINEERING RANK LIST) Tj
-226.84 -45.00 TD
/F1 8.00 Tf
(19323 ) Tj
0.00 -27.00 TD
(19324 ) Tj
0.00 -27.00 TD
(19325 ) Tj
0.00 -27.00 TD
(19326 ) Tj
0.00 -27.00 TD
(19327 ) Tj
0.00 -27.00 TD
(19328 ) Tj
0.00 -27.00 TD
(19329 ) Tj
0.00 -27.00 TD
(19330 ) Tj
0.00 -27.00 TD
(19331 ) Tj
0.00 -27.00 TD
(19332 ) Tj
0.00 -27.00 TD
(19333 ) Tj
0.00 -27.00 TD
(19334 ) Tj
0.00 -27.00 TD
(19335 ) Tj
0.00 -27.00 TD
(19336 ) Tj
0.00 -27.00 TD
(19337 ) Tj
0.00 -27.00 TD
(19338 ) Tj
0.00 -27.00 TD
(19339 ) Tj
0.00 -27.00 TD
(19340 ) Tj
0.00 -27.00 TD
(19341 ) Tj
0.00 -27.00 TD
(19342 ) Tj
0.00 -27.00 TD
(19343 ) Tj
0.00 -27.00 TD
(19344 ) Tj
0.00 -27.00 TD
(19345 ) Tj
0.00 -27.00 TD
(19346 ) Tj
0.00 -27.00 TD
(19347 ) Tj
0.00 -27.00 TD
(19348 ) Tj
8.40 702.00 TD
/F0 8.00 Tf
(ENGG) Tj
0.00 -9.00 TD
(RANK) Tj
53.84 -18.00 TD
/F1 8.00 Tf
(AR405) Tj
0.00 -27.00 TD
(LR022) Tj
0.00 -27.00 TD
(SP023) Tj
0.00 -27.00 TD
(CX055) Tj
0.00 -27.00 TD
(MF308) Tj
0.00 -27.00 TD
(BY291) Tj
0.00 -27.00 TD
(BA018) Tj
0.00 -27.00 TD
(CF042) Tj
0.00 -27.00 TD
(HG127) Tj
0.00 -27.00 TD
(BB375) Tj
0.00 -27.00 TD
(GA154) Tj
0.00 -27.00 TD
(SA444) Tj
0.00 -27.00 TD
(BD301) Tj
0.00 -27.00 TD
(AG141) Tj
0.00 -27.00 TD
(NP170) Tj
0.00 -27.00 TD
(AM126) Tj
0.00 -27.00 TD
(NL132) Tj
0.00 -27.00 TD
(ML424) Tj
0.00 -27.00 TD
(SN314) Tj
0.00 -27.00 TD
(AX219) Tj
0.00 -27.00 TD
(AJ424) Tj
0.00 -27.00 TD
(MM166) Tj
0.00 -27.00 TD
(UL264) Tj
0.00 -27.00 TD
(BT294) Tj
0.00 -27.00 TD
(XB149) Tj
0.00 -27.00 TD
(BF464) Tj
-2.40 702.00 TD
/F0 8.00 Tf
(CET NO) Tj
34.64 -27.00 TD
/F1 8.00 Tf
(DHEERAJ S) Tj
0.00 -27.00 TD
(MONICA G N) Tj
0.00 -27.00 TD
(IMDADPASHA) Tj
0.00 -27.00 TD
(DEEPTHI D) Tj
0.00 -27.00 TD
(RAJAT M BURJI) Tj
0.00 -27.0