00 TD
(HG085) Tj
-2.40 702.00 TD
/F0 8.00 Tf
(CET NO) Tj
34.64 -27.00 TD
/F1 8.00 Tf
(RAHUL D) Tj
0.00 -27.00 TD
(VEDASHREC R) Tj
0.00 -27.00 TD
(RUTHU SAIL) Tj
0.00 -27.00 TD
(NAVEEN B PATIL) Tj
0.00 -27.00 TD
(SANTOSH R) Tj
0.00 -27.00 TD
(PRADEEP KUMAR R) Tj
0.00 -27.00 TD
(ANAGHA S DIXITH) Tj
0.00 -27.00 TD
(MANJUNATH H K) Tj
0.00 -27.00 TD
(LAKSHMIPRIYA J) Tj
0.00 -27.00 TD
(SHANMUKHA B YALAVATTI) Tj
0.00 -27.00 TD
(PRAVALLIKA B S) Tj
0.00 -27.00 TD
(VEENA K N) Tj
0.00 -27.00 TD
(TEJASWI G) Tj
0.00 -27.00 TD
(ANKITA GUPTA) Tj
0.00 -27.00 TD
(LEKHANA B C) Tj
0.00 -27.00 TD
(SANA AKTHAR TAMBOLI) Tj
0.00 -27.00 TD
(NITIN J SUTHAR) Tj
0.00 -27.00 TD
(SURESH B YARAGATTI) Tj
0.00 -27.00 TD
(SHAILESH BHAT) Tj
0.00 -27.00 TD
(HISHMITHA HARISH SHETTY) Tj
0.00 -27.00 TD
(RADHIKA BHATI) Tj
0.00 -27.00 TD
(RAHUL K N) Tj
0.00 -27.00 TD
(VIGNESH T) Tj
0.00 -27.00 TD
(AKHIL K) Tj
0.00 -27.00 TD
(K S VANI) Tj
0.00 -27.00 TD
(SAINATH) Tj
4.52 702.00 TD
/F0 8.00 Tf
(CANDIDATE NAME) Tj
175.20 -27.00 TD
/F1 8.00 Tf
(GM) Tj
0.00 -27.00 TD
(2A) Tj
0.00 -27.00 TD
(GM) Tj
0.00 -27.00 TD
(3B) Tj
0.00 -27.00 TD
(3A) Tj
0.00 -27.00 TD
(3A) Tj
0.00 -27.00 TD
(GM) Tj
0.00 -27.00 TD
(3B) Tj
0.00 -27.00 TD
(SC) Tj
0.00 -27.00 TD
(2A) Tj
0.00 -27.00 TD
(3A) Tj
0.00 -27.00 TD
(2A) Tj
0.00 -27.00 TD
(GM) Tj
0.00 -27.00 TD
(GM) Tj
0.00 -27.00 TD
(3A) Tj
0.00 -27.00 TD
(GM) Tj
0.00 -27.00 TD
(GM) Tj
0.00 -27.00 TD
(2A) Tj
0.00 -27.00 TD
(GM) Tj
0.00 -27.00 TD
(3B) Tj
0.00 -27.00 TD
(GM) Tj
0.00 -27.00 TD
(GM) Tj
0.00 -27.00 TD
(SC) Tj
0.00 -27.00 TD
(GM) Tj
4.80 -27.00 TD
() Tj
-4.80 -27.00 TD
(ST) Tj
-22.20 702.00 TD
/F0 8.00 Tf
(Category) Tj
148.48 -22.48 TD
/F1 8.00 Tf
(38.889) Tj
0.00 -27.00 TD
(35.556) Tj
0.00 -27.00 TD
(32.222) Tj
0.00 -27.00 TD
(35.556) Tj
0.00 -27.00 TD
(35.556) Tj
0.00 -27.00 TD
(33.889) Tj
0.00 -27.00 TD
(37.222) Tj
0.00 -27.00 TD
(33.889)