-27.00 TD
(SRUJAN S G) Tj
0.00 -27.00 TD
(CHAITHRA R) Tj
0.00 -27.00 TD
(SHREERAMAKRISHNA K S) Tj
0.00 -27.00 TD
(AKSHAY KUMAR SOLANKI) Tj
0.00 -27.00 TD
(PAVAN G PAIDAL) Tj
0.00 -27.00 TD
(AASHISH MA) Tj
0.00 -27.00 TD
(AYUSH UPADHYAY) Tj
0.00 -27.00 TD
(RUTHVIK DM) Tj
0.00 -27.00 TD
(SUMAN B S) Tj
0.00 -27.00 TD
(NIRVINDA SHETTY) Tj
0.00 -27.00 TD
(SOUNDARYA V N) Tj
0.00 -27.00 TD
(S NALINI) Tj
0.00 -27.00 TD
(BRATEESH KUMAR B NAIK) Tj
0.00 -27.00 TD
(THRIBHUVAN M) Tj
0.00 -27.00 TD
(RAGHUNANDAN V KANEKAR) Tj
0.00 -27.00 TD
(SAMYUKTHA S) Tj
0.00 -27.00 TD
(HARSHITH KUMAR) Tj
0.00 -27.00 TD
(CHANDANA GOPAL K) Tj
0.00 -27.00 TD
(ARUN KUMAR L) Tj
0.00 -27.00 TD
(SHREERAKSHA R J) Tj
0.00 -27.00 TD
(KARANAM SHRAVANI KOUSHIK) Tj
0.00 -27.00 TD
(ABHISHEK CHOUDHARI) Tj
0.00 -27.00 TD
(LAKSHYA RANGANATH) Tj
4.52 702.00 TD
/F0 8.00 Tf
(CANDIDATE NAME) Tj
175.20 -27.00 TD
/F1 8.00 Tf
(3B) Tj
0.00 -27.00 TD
(GM) Tj
0.00 -27.00 TD
(ST) Tj
0.00 -27.00 TD
(3A) Tj
0.00 -27.00 TD
(3A) Tj
0.00 -27.00 TD
(GM) Tj
0.00 -27.00 TD
(GM) Tj
0.00 -27.00 TD
(GM) Tj
0.00 -27.00 TD
(GM) Tj
0.00 -27.00 TD
(GM) Tj
0.00 -27.00 TD
(GM) Tj
0.00 -27.00 TD
(GM) Tj
0.00 -27.00 TD
(3B) Tj
0.00 -27.00 TD
(GM) Tj
0.00 -27.00 TD
(GM) Tj
0.00 -27.00 TD
(2A) Tj
0.00 -27.00 TD
(2A) Tj
0.00 -27.00 TD
(GM) Tj
0.00 -27.00 TD
(GM) Tj
0.00 -27.00 TD
(GM) Tj
0.00 -27.00 TD
(2A) Tj
0.00 -27.00 TD
(2A) Tj
0.00 -27.00 TD
(3B) Tj
0.00 -27.00 TD
(GM) Tj
0.00 -27.00 TD
(1G) Tj
0.00 -27.00 TD
(1G) Tj
-22.20 702.00 TD
/F0 8.00 Tf
(Category) Tj
148.48 -22.48 TD
/F1 8.00 Tf
(47.778) Tj
0.00 -27.00 TD
(41.111) Tj
0.00 -27.00 TD
(42.778) Tj
0.00 -27.00 TD
(44.444) Tj
0.00 -27.00 TD
(42.778) Tj
0.00 -27.00 TD
(47.778) Tj
0.00 -27.00 TD
(47.778) Tj
0.00 -27.00 TD
(44.444) Tj
0.00 -27.00 TD
(44.444) Tj
0.00 -27.00 TD
(42.778) Tj
0.00 -27.00 TD
(47.778) Tj
0.00 -27.00 TD
(41.111) Tj
0.00 -27.00 TD
(4