00 TD
(15642 ) Tj
0.00 -27.00 TD
(15643 ) Tj
0.00 -27.00 TD
(15644 ) Tj
0.00 -27.00 TD
(15645 ) Tj
0.00 -27.00 TD
(15646 ) Tj
0.00 -27.00 TD
(15647 ) Tj
0.00 -27.00 TD
(15648 ) Tj
0.00 -27.00 TD
(15649 ) Tj
0.00 -27.00 TD
(15650 ) Tj
0.00 -27.00 TD
(15651 ) Tj
0.00 -27.00 TD
(15652 ) Tj
0.00 -27.00 TD
(15653 ) Tj
0.00 -27.00 TD
(15654 ) Tj
0.00 -27.00 TD
(15655 ) Tj
8.40 702.00 TD
/F0 8.00 Tf
(ENGG) Tj
0.00 -9.00 TD
(RANK) Tj
53.84 -18.00 TD
/F1 8.00 Tf
(QB003) Tj
0.00 -27.00 TD
(NK162) Tj
0.00 -27.00 TD
(MC483) Tj
0.00 -27.00 TD
(CD260) Tj
0.00 -27.00 TD
(YB447) Tj
0.00 -27.00 TD
(NE034) Tj
0.00 -27.00 TD
(FB405) Tj
0.00 -27.00 TD
(ZA039) Tj
0.00 -27.00 TD
(RD194) Tj
0.00 -27.00 TD
(PK004) Tj
0.00 -27.00 TD
(SQ506) Tj
0.00 -27.00 TD
(UA519) Tj
0.00 -27.00 TD
(BZ125) Tj
0.00 -27.00 TD
(UC570) Tj
0.00 -27.00 TD
(NJ308) Tj
0.00 -27.00 TD
(GA222) Tj
0.00 -27.00 TD
(JQ138) Tj
0.00 -27.00 TD
(CF566) Tj
0.00 -27.00 TD
(CG437) Tj
0.00 -27.00 TD
(NE434) Tj
0.00 -27.00 TD
(NG474) Tj
0.00 -27.00 TD
(TH145) Tj
0.00 -27.00 TD
(MC463) Tj
0.00 -27.00 TD
(BB005) Tj
0.00 -27.00 TD
(GH123) Tj
0.00 -27.00 TD
(CE266) Tj
-2.40 702.00 TD
/F0 8.00 Tf
(CET NO) Tj
34.64 -27.00 TD
/F1 8.00 Tf
(SOUMYASHREE S SHASTRY) Tj
0.00 -27.00 TD
(VEERESH A SHEELY) Tj
0.00 -27.00 TD
(PRAJAKTA PRADEEP KUMAR) Tj
0.00 -27.00 TD
(AMIT G) Tj
0.00 -27.00 TD
(BHAVYASHREE M) Tj
0.00 -27.00 TD
(RASHMI H) Tj
0.00 -27.00 TD
(SHIVARAJ BAVACHE) Tj
0.00 -27.00 TD
(ASHISH NAIK) Tj
0.00 -27.00 TD
(GAYATHRI MURARI) Tj
0.00 -27.00 TD
(RAJESHKLAR B HOTTI) Tj
0.00 -27.00 TD
(UDAYA) Tj
0.00 -27.00 TD
(SUKRUTHA H K) Tj
0.00 -27.00 TD
(THASHWIN M L) Tj
0.00 -27.00 TD
(DHANUSH M) Tj
0.00 -27.00 TD
(SUSHMITHA VEERGOUDAR) Tj
0.00 -27.00 TD
(CHETAN KUMAR) Tj
0.00 -27.00 TD
(VIDYAVATI S HAKKE) Tj
0.00 -27.00 TD
(BN PRASANTH) Tj
0.00 -27.00 TD
(DIVYAGOWDA A) Tj
0.00 -27.00 TD
(RAKESH NARASIMHA JOSHI) Tj
