00 -27.00 TD
(PB049) Tj
-2.40 702.00 TD
/F0 8.00 Tf
(CET NO) Tj
34.64 -27.00 TD
/F1 8.00 Tf
(SNEHA S) Tj
0.00 -27.00 TD
(SHREYAS G B) Tj
0.00 -27.00 TD
(VENUGOPAL S) Tj
0.00 -27.00 TD
(SUPRITA SUNIL MAHAJAN) Tj
0.00 -27.00 TD
(SRIKANTH YC) Tj
0.00 -27.00 TD
(KAUSHIK M) Tj
0.00 -27.00 TD
(SUNIL KENGOND) Tj
0.00 -27.00 TD
(PRAJWAL H V) Tj
0.00 -27.00 TD
(NEHA SHEKHAR SOMAN) Tj
0.00 -27.00 TD
(HAMPOLE MANJUNATH NARENDRA) Tj
0.00 -27.00 TD
(GOUTHAM AU) Tj
0.00 -27.00 TD
(CHETAN KUMAR PAWAR) Tj
0.00 -27.00 TD
(PARAGOUDA SIDAGOUDA PATIL) Tj
0.00 -27.00 TD
(KARTIK RAIKAR) Tj
0.00 -27.00 TD
(PRADEEPKUMAR) Tj
0.00 -27.00 TD
(VITTHAL) Tj
0.00 -27.00 TD
(PUSHKARINI R KULKARNI) Tj
0.00 -27.00 TD
(SHREE PRIYA) Tj
0.00 -27.00 TD
(AMRITA K) Tj
0.00 -27.00 TD
(CHETHAN S G) Tj
0.00 -27.00 TD
(P R ARCHANA) Tj
0.00 -27.00 TD
(SUSHMA SHREE R) Tj
0.00 -27.00 TD
(PRIYANKA SHETTY) Tj
0.00 -27.00 TD
(AJAY B) Tj
0.00 -27.00 TD
(SUDHIR SINGH) Tj
0.00 -27.00 TD
(RENUKA A) Tj
4.52 702.00 TD
/F0 8.00 Tf
(CANDIDATE NAME) Tj
175.20 -27.00 TD
/F1 8.00 Tf
(GM) Tj
0.00 -27.00 TD
(3B) Tj
0.00 -27.00 TD
(GM) Tj
0.00 -27.00 TD
(GM) Tj
0.00 -27.00 TD
(2A) Tj
0.00 -27.00 TD
(2B) Tj
0.00 -27.00 TD
(3B) Tj
0.00 -27.00 TD
(3A) Tj
0.00 -27.00 TD
(GM) Tj
0.00 -27.00 TD
(3B) Tj
0.00 -27.00 TD
(3A) Tj
0.00 -27.00 TD
(SC) Tj
0.00 -27.00 TD
(3B) Tj
0.00 -27.00 TD
(2A) Tj
0.00 -27.00 TD
(ST) Tj
0.00 -27.00 TD
(2A) Tj
0.00 -27.00 TD
(GM) Tj
0.00 -27.00 TD
(GM) Tj
0.00 -27.00 TD
(GM) Tj
0.00 -27.00 TD
(GM) Tj
0.00 -27.00 TD
(GM) Tj
0.00 -27.00 TD
(3A) Tj
0.00 -27.00 TD
(3B) Tj
0.00 -27.00 TD
(3A) Tj
0.00 -27.00 TD
(GM) Tj
0.00 -27.00 TD
(2A) Tj
-22.20 702.00 TD
/F0 8.00 Tf
(Category) Tj
148.48 -22.48 TD
/F1 8.00 Tf
(47.778) Tj
0.00 -27.00 TD
(42.778) Tj
0.00 -27.00 TD
(49.444) Tj
0.00 -27.00 TD
(46.111) Tj
0.00 -27.00 TD
(47.778) Tj
0.00 -27.00 TD
(42.778) Tj
0.00 -27.00 TD
(41.111) Tj
