0.00 -27.00 TD
(NG156) Tj
0.00 -27.00 TD
(LQ215) Tj
0.00 -27.00 TD
(ND490) Tj
0.00 -27.00 TD
(CU414) Tj
0.00 -27.00 TD
(BC167) Tj
0.00 -27.00 TD
(AS274) Tj
0.00 -27.00 TD
(XD169) Tj
-2.40 702.00 TD
/F0 8.00 Tf
(CET NO) Tj
34.64 -27.00 TD
/F1 8.00 Tf
(NISCHITH M) Tj
0.00 -27.00 TD
(HEMA SAGAR B) Tj
0.00 -27.00 TD
(ROHAN RAVINDRA KALBENOOR) Tj
0.00 -27.00 TD
(SUBHASHINI VENKATESH) Tj
0.00 -27.00 TD
(ROOPA) Tj
0.00 -27.00 TD
(DEEPIKA D BELAGUR) Tj
0.00 -27.00 TD
(MANJUNATH N C) Tj
0.00 -27.00 TD
(S R I SH A N K A R) Tj
0.00 -27.00 TD
(SAMARTH R K) Tj
0.00 -27.00 TD
(NISARGA R) Tj
0.00 -27.00 TD
(AISHWARYA P) Tj
0.00 -27.00 TD
(LOKESH SARMA M K) Tj
0.00 -27.00 TD
(AKSHAY K) Tj
0.00 -27.00 TD
(H K ANIRUDH) Tj
0.00 -27.00 TD
(MUTTU K SULIKERI) Tj
0.00 -27.00 TD
(KANYA SHREE U B) Tj
0.00 -27.00 TD
(ANJANASHREE M R) Tj
0.00 -27.00 TD
(APEKSHA M) Tj
0.00 -27.00 TD
(SAGAR S N) Tj
0.00 -27.00 TD
(AKSHAYKUMAR K) Tj
0.00 -27.00 TD
(ANURAG M N) Tj
0.00 -27.00 TD
(PRANEETA YARGATTIKAR) Tj
0.00 -27.00 TD
(AISHWARYA J) Tj
0.00 -27.00 TD
(M KANNAN) Tj
0.00 -27.00 TD
(PRANAV P L) Tj
0.00 -27.00 TD
(RISHAB KARAN MEHTA) Tj
4.52 702.00 TD
/F0 8.00 Tf
(CANDIDATE NAME) Tj
175.20 -27.00 TD
/F1 8.00 Tf
(GM) Tj
0.00 -27.00 TD
(GM) Tj
0.00 -27.00 TD
(GM) Tj
0.00 -27.00 TD
(GM) Tj
0.00 -27.00 TD
(GM) Tj
0.00 -27.00 TD
(GM) Tj
0.00 -27.00 TD
(3A) Tj
0.00 -27.00 TD
(GM) Tj
0.00 -27.00 TD
(GM) Tj
0.00 -27.00 TD
(GM) Tj
0.00 -27.00 TD
(GM) Tj
0.00 -27.00 TD
(GM) Tj
0.00 -27.00 TD
(GM) Tj
0.00 -27.00 TD
(GM) Tj
0.00 -27.00 TD
(2A) Tj
0.00 -27.00 TD
(GM) Tj
0.00 -27.00 TD
(GM) Tj
0.00 -27.00 TD
(3A) Tj
0.00 -27.00 TD
(3A) Tj
0.00 -27.00 TD
(GM) Tj
0.00 -27.00 TD
(GM) Tj
0.00 -27.00 TD
(GM) Tj
0.00 -27.00 TD
(GM) Tj
0.00 -27.00 TD
(GM) Tj
0.00 -27.00 TD
(GM) Tj
0.00 -27.00 TD
(GM) Tj
-22.20 702.00 TD
/F0 8.00 Tf
(Category) Tj
148.48 -22.48 TD
/F1 8.00 Tf
(63.889) Tj
0.00 