j
-2.40 702.00 TD
/F0 8.00 Tf
(CET NO) Tj
34.64 -27.00 TD
/F1 8.00 Tf
(SOUMYASHREE BIRADAR) Tj
0.00 -27.00 TD
(RANJITHA V) Tj
0.00 -27.00 TD
(VIBHA WADAVI) Tj
0.00 -27.00 TD
(AKASH) Tj
0.00 -27.00 TD
(SATTVIK JALIHAL) Tj
0.00 -27.00 TD
(V HARIKA) Tj
0.00 -27.00 TD
(ABHISHEK M) Tj
0.00 -27.00 TD
(SHWETHA) Tj
0.00 -27.00 TD
(VIGNESHA AITHAL) Tj
0.00 -27.00 TD
(NANDISH B S) Tj
0.00 -27.00 TD
(AJAYKUMAR) Tj
0.00 -27.00 TD
(SOUTANYA N S) Tj
0.00 -27.00 TD
(BHAVANA A M) Tj
0.00 -27.00 TD
(MEGHANA T) Tj
0.00 -27.00 TD
(RAMYA C) Tj
0.00 -27.00 TD
(KIRAN R DIGGAVI) Tj
0.00 -27.00 TD
(DIKSHA RAINA) Tj
0.00 -27.00 TD
(YASHASWINI S) Tj
0.00 -27.00 TD
(AMRIT L SHIDLING) Tj
0.00 -27.00 TD
(GOUTHAM HS) Tj
0.00 -27.00 TD
(MOHAN BABU M) Tj
0.00 -27.00 TD
(ARVIND R) Tj
0.00 -27.00 TD
(PRAVEENA RP) Tj
0.00 -27.00 TD
(NANDINI M) Tj
0.00 -27.00 TD
(PRAVEENA S JAVALI) Tj
0.00 -27.00 TD
(SHRAVYA S SHETTY) Tj
4.52 702.00 TD
/F0 8.00 Tf
(CANDIDATE NAME) Tj
175.20 -27.00 TD
/F1 8.00 Tf
(3B) Tj
0.00 -27.00 TD
(2A) Tj
0.00 -27.00 TD
(GM) Tj
0.00 -27.00 TD
(3B) Tj
0.00 -27.00 TD
(GM) Tj
0.00 -27.00 TD
(3A) Tj
0.00 -27.00 TD
(2A) Tj
0.00 -27.00 TD
(GM) Tj
0.00 -27.00 TD
(GM) Tj
0.00 -27.00 TD
(2A) Tj
0.00 -27.00 TD
(3B) Tj
0.00 -27.00 TD
(3A) Tj
0.00 -27.00 TD
(3B) Tj
0.00 -27.00 TD
(2A) Tj
0.00 -27.00 TD
(2A) Tj
0.00 -27.00 TD
(GM) Tj
0.00 -27.00 TD
(GM) Tj
0.00 -27.00 TD
(GM) Tj
0.00 -27.00 TD
(2A) Tj
0.00 -27.00 TD
(SC) Tj
0.00 -27.00 TD
(SC) Tj
0.00 -27.00 TD
(GM) Tj
0.00 -27.00 TD
(1G) Tj
0.00 -27.00 TD
(3A) Tj
0.00 -27.00 TD
(3B) Tj
0.00 -27.00 TD
(3B) Tj
-22.20 702.00 TD
/F0 8.00 Tf
(Category) Tj
148.48 -22.48 TD
/F1 8.00 Tf
(39.444) Tj
0.00 -27.00 TD
(39.444) Tj
0.00 -27.00 TD
(41.111) Tj
0.00 -27.00 TD
(46.111) Tj
0.00 -27.00 TD
(44.444) Tj
0.00 -27.00 TD
(39.444) Tj
0.00 -27.00 TD
(39.444) Tj
0.00 -27.00 TD
(48.333) Tj
0.00 -27.00 TD
(48.333) Tj
0.00 -2