
0.00 -27.00 TD
(71.056) Tj
0.00 -27.00 TD
(71.056) Tj
0.00 -27.00 TD
(71.056) Tj
0.00 -27.00 TD
(71.056) Tj
0.00 -27.00 TD
(71.056) Tj
0.00 -27.00 TD
(71.056) Tj
0.00 -27.00 TD
(71.056) Tj
0.00 -27.00 TD
(71.056) Tj
0.00 -27.00 TD
(71.056) Tj
6.00 702.00 TD
/F0 8.00 Tf
(TOTAL) Tj
9.60 -9.00 TD
(%) Tj
ET
endstream
endobj
646 0 obj
14252
endobj
644 0 obj
<<
/Type /Page
/MediaBox [0 0 612 792]
/Parent 3 0 R
/Resources <</ProcSet [ /PDF /Text ] /Font << /F0 9 0 R /F1 10 0 R >> >>
/Contents 645 0 R
/CropBox [0 0 612 792]
>>
endobj
648 0 obj
<</Length 649 0 R>>
stream
BT
270.36 774.52 TD
/F0 10.00 Tf
(CET-2012) Tj
-39.00 -11.52 TD
(ENGINEERING RANK LIST) Tj
-226.84 -45.00 TD
/F1 8.00 Tf
(5539 ) Tj
0.00 -27.00 TD
(5540 ) Tj
0.00 -27.00 TD
(5541 ) Tj
0.00 -27.00 TD
(5542 ) Tj
0.00 -27.00 TD
(5543 ) Tj
0.00 -27.00 TD
(5544 ) Tj
0.00 -27.00 TD
(5545 ) Tj
0.00 -27.00 TD
(5546 ) Tj
0.00 -27.00 TD
(5547 ) Tj
0.00 -27.00 TD
(5548 ) Tj
0.00 -27.00 TD
(5549 ) Tj
0.00 -27.00 TD
(5550 ) Tj
0.00 -27.00 TD
(5551 ) Tj
0.00 -27.00 TD
(5552 ) Tj
0.00 -27.00 TD
(5553 ) Tj
0.00 -27.00 TD
(5554 ) Tj
0.00 -27.00 TD
(5555 ) Tj
0.00 -27.00 TD
(5556 ) Tj
0.00 -27.00 TD
(5557 ) Tj
0.00 -27.00 TD
(5558 ) Tj
0.00 -27.00 TD
(5559 ) Tj
0.00 -27.00 TD
(5560 ) Tj
0.00 -27.00 TD
(5561 ) Tj
0.00 -27.00 TD
(5562 ) Tj
0.00 -27.00 TD
(5563 ) Tj
0.00 -27.00 TD
(5564 ) Tj
8.40 702.00 TD
/F0 8.00 Tf
(ENGG) Tj
0.00 -9.00 TD
(RANK) Tj
53.84 -18.00 TD
/F1 8.00 Tf
(TA045) Tj
0.00 -27.00 TD
(NG068) Tj
0.00 -27.00 TD
(TA485) Tj
0.00 -27.00 TD
(GF101) Tj
0.00 -27.00 TD
(MC442) Tj
0.00 -27.00 TD
(JF018) Tj
0.00 -27.00 TD
(ND485) Tj
0.00 -27.00 TD
(KA277) Tj
0.00 -27.00 TD
(YG439) Tj
0.00 -27.00 TD
(BP353) Tj
0.00 -27.00 TD
(AW250) Tj
0.00 -27.00 TD
(CP002) Tj
0.00 -27.00 TD
(LH155) Tj
0.00 -27.00 TD
(MD160) Tj
0.00 -27.00 TD
(BU420) Tj
0.00 -27.00 TD
(YD128) Tj
0.00 -27.00 TD
(F