>>
stream
BT
270.36 774.52 TD
/F0 10.00 Tf
(CET-2012) Tj
-39.00 -11.52 TD
(ENGINEERING RANK LIST) Tj
-226.84 -45.00 TD
/F1 8.00 Tf
(9154 ) Tj
0.00 -27.00 TD
(9155 ) Tj
0.00 -27.00 TD
(9156 ) Tj
0.00 -27.00 TD
(9157 ) Tj
0.00 -27.00 TD
(9158 ) Tj
0.00 -27.00 TD
(9159 ) Tj
0.00 -27.00 TD
(9160 ) Tj
0.00 -27.00 TD
(9161 ) Tj
0.00 -27.00 TD
(9162 ) Tj
0.00 -27.00 TD
(9163 ) Tj
0.00 -27.00 TD
(9164 ) Tj
0.00 -27.00 TD
(9165 ) Tj
0.00 -27.00 TD
(9166 ) Tj
0.00 -27.00 TD
(9167 ) Tj
0.00 -27.00 TD
(9168 ) Tj
0.00 -27.00 TD
(9169 ) Tj
0.00 -27.00 TD
(9170 ) Tj
0.00 -27.00 TD
(9171 ) Tj
0.00 -27.00 TD
(9172 ) Tj
0.00 -27.00 TD
(9173 ) Tj
0.00 -27.00 TD
(9174 ) Tj
0.00 -27.00 TD
(9175 ) Tj
0.00 -27.00 TD
(9176 ) Tj
0.00 -27.00 TD
(9177 ) Tj
0.00 -27.00 TD
(9178 ) Tj
0.00 -27.00 TD
(9179 ) Tj
8.40 702.00 TD
/F0 8.00 Tf
(ENGG) Tj
0.00 -9.00 TD
(RANK) Tj
53.84 -18.00 TD
/F1 8.00 Tf
(MN369) Tj
0.00 -27.00 TD
(TF283) Tj
0.00 -27.00 TD
(YF111) Tj
0.00 -27.00 TD
(LF435) Tj
0.00 -27.00 TD
(UC136) Tj
0.00 -27.00 TD
(BL110) Tj
0.00 -27.00 TD
(CU303) Tj
0.00 -27.00 TD
(SC126) Tj
0.00 -27.00 TD
(UG581) Tj
0.00 -27.00 TD
(MQ015) Tj
0.00 -27.00 TD
(SD489) Tj
0.00 -27.00 TD
(BX491) Tj
0.00 -27.00 TD
(AU135) Tj
0.00 -27.00 TD
(UM389) Tj
0.00 -27.00 TD
(TC010) Tj
0.00 -27.00 TD
(XE166) Tj
0.00 -27.00 TD
(PA241) Tj
0.00 -27.00 TD
(WA108) Tj
0.00 -27.00 TD
(WH369) Tj
0.00 -27.00 TD
(JN080) Tj
0.00 -27.00 TD
(BP407) Tj
0.00 -27.00 TD
(JQ747) Tj
0.00 -27.00 TD
(MD548) Tj
0.00 -27.00 TD
(UH474) Tj
0.00 -27.00 TD
(BA053) Tj
0.00 -27.00 TD
(BP413) Tj
-2.40 702.00 TD
/F0 8.00 Tf
(CET NO) Tj
34.64 -27.00 TD
/F1 8.00 Tf
(NINGANGOUDA PATIL) Tj
0.00 -27.00 TD
(SAGAR CK) Tj
0.00 -27.00 TD
(HITESHKUMAR T G) Tj
0.00 -27.00 TD
(NAVEEN N A) Tj
0.00 -27.00 TD
(RAKSHITH RAJ U M) Tj
0.00 -27.00 TD
(HARSHIT R) Tj
0.00 -27.00 TD
(SAPNA RIAHUR) Tj
0.00 -27.00 TD
(BHARGAVA REDDY K)