TD
(2391 ) Tj
0.00 -27.00 TD
(2392 ) Tj
8.40 702.00 TD
/F0 8.00 Tf
(ENGG) Tj
0.00 -9.00 TD
(RANK) Tj
53.84 -18.00 TD
/F1 8.00 Tf
(FM101) Tj
0.00 -27.00 TD
(MD469) Tj
0.00 -27.00 TD
(PA061) Tj
0.00 -27.00 TD
(BJ111) Tj
0.00 -27.00 TD
(BD061) Tj
0.00 -27.00 TD
(MA547) Tj
0.00 -27.00 TD
(BF349) Tj
0.00 -27.00 TD
(NC034) Tj
0.00 -27.00 TD
(CE124) Tj
0.00 -27.00 TD
(UA202) Tj
0.00 -27.00 TD
(NK019) Tj
0.00 -27.00 TD
(LG174) Tj
0.00 -27.00 TD
(BJ540) Tj
0.00 -27.00 TD
(LF364) Tj
0.00 -27.00 TD
(PG062) Tj
0.00 -27.00 TD
(CT505) Tj
0.00 -27.00 TD
(WF425) Tj
0.00 -27.00 TD
(CL326) Tj
0.00 -27.00 TD
(ME485) Tj
0.00 -27.00 TD
(LC133) Tj
0.00 -27.00 TD
(LE147) Tj
0.00 -27.00 TD
(BK022) Tj
0.00 -27.00 TD
(WE101) Tj
0.00 -27.00 TD
(YA658) Tj
0.00 -27.00 TD
(CF125) Tj
0.00 -27.00 TD
(WD093) Tj
-2.40 702.00 TD
/F0 8.00 Tf
(CET NO) Tj
34.64 -27.00 TD
/F1 8.00 Tf
(SHRIDEVI GUDI) Tj
0.00 -27.00 TD
(SHRAVAN P M) Tj
0.00 -27.00 TD
(AISHWARYA JOSHI) Tj
0.00 -27.00 TD
(SMRITHI S UPADHYA) Tj
0.00 -27.00 TD
(DEEKSHA DAYAGHAN SHANBHAG) Tj
0.00 -27.00 TD
(RASHMI G R) Tj
0.00 -27.00 TD
(DANNY PAUL G) Tj
0.00 -27.00 TD
(RAJESHWARI BANAKAR) Tj
0.00 -27.00 TD
(TEJUS S) Tj
0.00 -27.00 TD
(ABHISHEK B L) Tj
0.00 -27.00 TD
(GANGAOHAR AKALWADI) Tj
0.00 -27.00 TD
(PRAJWAL B H) Tj
0.00 -27.00 TD
(SOMASALE ARAVIND MOHAN RAO) Tj
0.00 -27.00 TD
(BHARGAV G DIXIT) Tj
0.00 -27.00 TD
(D VENKATRAO) Tj
0.00 -27.00 TD
(KRISHNA KUMAR K) Tj
0.00 -27.00 TD
(KOWSHIK ACHAR) Tj
0.00 -27.00 TD
(TARUN BHATIA) Tj
0.00 -27.00 TD
(BINDIYA C GOWDA) Tj
0.00 -27.00 TD
(RAKSHITH KUMAR A H) Tj
0.00 -27.00 TD
(AKHIL A NAIK) Tj
0.00 -27.00 TD
(ADITYA VIKHYATH GOLLAKOTA) Tj
0.00 -27.00 TD
(KARTHIK P) Tj
0.00 -27.00 TD
(SANJITH R) Tj
0.00 -27.00 TD
(VAISHAKH C R) Tj
0.00 -27.00 TD
(JOELLA REGINA MATHIAS) Tj
4.52 702.00 TD
/F0 8.00 Tf
(CANDIDATE NAME) Tj
175.20 -27.00 TD
/F1 8.00 Tf
(GM) Tj
0.00 -27.00 TD
(GM) 