
0.00 -27.00 TD
(58.834) Tj
0.00 -27.00 TD
(58.834) Tj
0.00 -27.00 TD
(58.834) Tj
0.00 -27.00 TD
(58.834) Tj
0.00 -27.00 TD
(58.834) Tj
0.00 -27.00 TD
(58.834) Tj
0.00 -27.00 TD
(58.834) Tj
0.00 -27.00 TD
(58.834) Tj
0.00 -27.00 TD
(58.834) Tj
0.00 -27.00 TD
(58.834) Tj
0.00 -27.00 TD
(58.834) Tj
0.00 -27.00 TD
(58.834) Tj
0.00 -27.00 TD
(58.834) Tj
0.00 -27.00 TD
(58.834) Tj
0.00 -27.00 TD
(58.834) Tj
0.00 -27.00 TD
(58.834) Tj
0.00 -27.00 TD
(58.834) Tj
0.00 -27.00 TD
(58.834) Tj
0.00 -27.00 TD
(58.834) Tj
0.00 -27.00 TD
(58.834) Tj
6.00 702.00 TD
/F0 8.00 Tf
(TOTAL) Tj
9.60 -9.00 TD
(%) Tj
ET
endstream
endobj
2197 0 obj
14189
endobj
2195 0 obj
<<
/Type /Page
/MediaBox [0 0 612 792]
/Parent 3 0 R
/Resources <</ProcSet [ /PDF /Text ] /Font << /F0 9 0 R /F1 10 0 R >> >>
/Contents 2196 0 R
/CropBox [0 0 612 792]
>>
endobj
2199 0 obj
<</Length 2200 0 R>>
stream
BT
270.36 774.52 TD
/F0 10.00 Tf
(CET-2012) Tj
-39.00 -11.52 TD
(ENGINEERING RANK LIST) Tj
-226.84 -45.00 TD
/F1 8.00 Tf
(18985 ) Tj
0.00 -27.00 TD
(18986 ) Tj
0.00 -27.00 TD
(18987 ) Tj
0.00 -27.00 TD
(18988 ) Tj
0.00 -27.00 TD
(18989 ) Tj
0.00 -27.00 TD
(18990 ) Tj
0.00 -27.00 TD
(18991 ) Tj
0.00 -27.00 TD
(18992 ) Tj
0.00 -27.00 TD
(18993 ) Tj
0.00 -27.00 TD
(18994 ) Tj
0.00 -27.00 TD
(18995 ) Tj
0.00 -27.00 TD
(18996 ) Tj
0.00 -27.00 TD
(18997 ) Tj
0.00 -27.00 TD
(18998 ) Tj
0.00 -27.00 TD
(18999 ) Tj
0.00 -27.00 TD
(19000 ) Tj
0.00 -27.00 TD
(19001 ) Tj
0.00 -27.00 TD
(19002 ) Tj
0.00 -27.00 TD
(19003 ) Tj
0.00 -27.00 TD
(19004 ) Tj
0.00 -27.00 TD
(19005 ) Tj
0.00 -27.00 TD
(19006 ) Tj
0.00 -27.00 TD
(19007 ) Tj
0.00 -27.00 TD
(19008 ) Tj
0.00 -27.00 TD
(19009 ) Tj
0.00 -27.00 TD
(19010 ) Tj
8.40 702.00 TD
/F0 8.00 Tf
(ENGG) Tj
0.00 -9.00 TD
(RANK) Tj
53.84 -18.00 TD
/F1 8.00 Tf
(XE074) Tj
0.00 -27.00 TD
(MM325) Tj
0.00 -27.00 TD
(XA130) Tj
0.00 -27.00 TD
(MK384) Tj
0.00