 8.00 Tf
(703 ) Tj
0.00 -27.00 TD
(704 ) Tj
0.00 -27.00 TD
(705 ) Tj
0.00 -27.00 TD
(706 ) Tj
0.00 -27.00 TD
(707 ) Tj
0.00 -27.00 TD
(708 ) Tj
0.00 -27.00 TD
(709 ) Tj
0.00 -27.00 TD
(710 ) Tj
0.00 -27.00 TD
(711 ) Tj
0.00 -27.00 TD
(712 ) Tj
0.00 -27.00 TD
(713 ) Tj
0.00 -27.00 TD
(714 ) Tj
0.00 -27.00 TD
(715 ) Tj
0.00 -27.00 TD
(716 ) Tj
0.00 -27.00 TD
(717 ) Tj
0.00 -27.00 TD
(718 ) Tj
0.00 -27.00 TD
(719 ) Tj
0.00 -27.00 TD
(720 ) Tj
0.00 -27.00 TD
(721 ) Tj
0.00 -27.00 TD
(722 ) Tj
0.00 -27.00 TD
(723 ) Tj
0.00 -27.00 TD
(724 ) Tj
0.00 -27.00 TD
(725 ) Tj
0.00 -27.00 TD
(726 ) Tj
0.00 -27.00 TD
(727 ) Tj
0.00 -27.00 TD
(728 ) Tj
8.40 702.00 TD
/F0 8.00 Tf
(ENGG) Tj
0.00 -9.00 TD
(RANK) Tj
53.84 -18.00 TD
/F1 8.00 Tf
(BF258) Tj
0.00 -27.00 TD
(MQ390) Tj
0.00 -27.00 TD
(BG123) Tj
0.00 -27.00 TD
(CX523) Tj
0.00 -27.00 TD
(AU184) Tj
0.00 -27.00 TD
(CY238) Tj
0.00 -27.00 TD
(CF567) Tj
0.00 -27.00 TD
(AZ247) Tj
0.00 -27.00 TD
(BL289) Tj
0.00 -27.00 TD
(AR023) Tj
0.00 -27.00 TD
(MP505) Tj
0.00 -27.00 TD
(AJ213) Tj
0.00 -27.00 TD
(MH276) Tj
0.00 -27.00 TD
(BN079) Tj
0.00 -27.00 TD
(MJ088) Tj
0.00 -27.00 TD
(ME268) Tj
0.00 -27.00 TD
(NR362) Tj
0.00 -27.00 TD
(CY284) Tj
0.00 -27.00 TD
(BG057) Tj
0.00 -27.00 TD
(AS341) Tj
0.00 -27.00 TD
(AH254) Tj
0.00 -27.00 TD
(AB361) Tj
0.00 -27.00 TD
(BW279) Tj
0.00 -27.00 TD
(CW386) Tj
0.00 -27.00 TD
(LM155) Tj
0.00 -27.00 TD
(CA471) Tj
-2.40 702.00 TD
/F0 8.00 Tf
(CET NO) Tj
34.64 -27.00 TD
/F1 8.00 Tf
(MAYANK ARORA) Tj
0.00 -27.00 TD
(RACHITH R R) Tj
0.00 -27.00 TD
(SARWAR CHAHAL) Tj
0.00 -27.00 TD
(NAVYA NAGANANDA) Tj
0.00 -27.00 TD
(SHREY GAUR) Tj
0.00 -27.00 TD
(DIVYASHREE R) Tj
0.00 -27.00 TD
(ASHISH NANDA) Tj
0.00 -27.00 TD
(ANAND P) Tj
0.00 -27.00 TD
(PUSHKAR MUKUND KULKARNI) Tj
0.00 -27.00 TD
(RUTHVIK CHIDAMBARAM) Tj
0.00 -27.00 TD
(PRASAD MANJUNATH HEGDE) Tj
0.00 -27.00 TD
(MADHU KK) Tj