.40 702.00 TD
/F0 8.00 Tf
(CET NO) Tj
34.64 -27.00 TD
/F1 8.00 Tf
(CHETHANA M) Tj
0.00 -27.00 TD
(KUMARI) Tj
0.00 -27.00 TD
(ARPITHA KS) Tj
0.00 -27.00 TD
(SHABNAM TAJ) Tj
0.00 -27.00 TD
(CHIGATERI VENKATARAMANA) Tj
0.00 -27.00 TD
(NAVEEN D) Tj
0.00 -27.00 TD
(AMAREGOUDA) Tj
0.00 -27.00 TD
(SHRUTI S KULKARNI) Tj
0.00 -27.00 TD
(MONISHA DESAI) Tj
0.00 -27.00 TD
(HARSHITHA P) Tj
0.00 -27.00 TD
(DEEPTHI G B) Tj
0.00 -27.00 TD
(PRASHANTH M V) Tj
0.00 -27.00 TD
(PREETI A GANGASHETTY) Tj
0.00 -27.00 TD
(RAMYA L) Tj
0.00 -27.00 TD
(AISHWARYA C V) Tj
0.00 -27.00 TD
(NEERAJA ANAND V) Tj
0.00 -27.00 TD
(KSHAHA P M) Tj
0.00 -27.00 TD
(NARAHARI K R) Tj
0.00 -27.00 TD
(BHARGAVA M R) Tj
0.00 -27.00 TD
(AKSHATHA HL) Tj
0.00 -27.00 TD
(INDHU K) Tj
0.00 -27.00 TD
(R O S H A N X M O V) Tj
0.00 -27.00 TD
(V N LAKSHMI) Tj
0.00 -27.00 TD
(AISHWARYA A) Tj
0.00 -27.00 TD
(MOHIT RANJAN) Tj
0.00 -27.00 TD
(VISHWAS V) Tj
4.52 702.00 TD
/F0 8.00 Tf
(CANDIDATE NAME) Tj
175.20 -27.00 TD
/F1 8.00 Tf
(2A) Tj
0.00 -27.00 TD
(3A) Tj
0.00 -27.00 TD
(GM) Tj
0.00 -27.00 TD
(2B) Tj
0.00 -27.00 TD
(GM) Tj
0.00 -27.00 TD
(3A) Tj
0.00 -27.00 TD
(3B) Tj
0.00 -27.00 TD
(GM) Tj
0.00 -27.00 TD
(GM) Tj
0.00 -27.00 TD
(2A) Tj
0.00 -27.00 TD
(GM) Tj
0.00 -27.00 TD
(2A) Tj
0.00 -27.00 TD
(3B) Tj
0.00 -27.00 TD
(GM) Tj
0.00 -27.00 TD
(GM) Tj
0.00 -27.00 TD
(GM) Tj
0.00 -27.00 TD
(2A) Tj
0.00 -27.00 TD
(GM) Tj
0.00 -27.00 TD
(GM) Tj
0.00 -27.00 TD
(3A) Tj
0.00 -27.00 TD
(GM) Tj
0.00 -27.00 TD
(3A) Tj
0.00 -27.00 TD
(GM) Tj
0.00 -27.00 TD
(2A) Tj
0.00 -27.00 TD
(GM) Tj
0.00 -27.00 TD
(GM) Tj
-22.20 702.00 TD
/F0 8.00 Tf
(Category) Tj
148.48 -22.48 TD
/F1 8.00 Tf
(42.222) Tj
0.00 -27.00 TD
(37.222) Tj
0.00 -27.00 TD
(38.889) Tj
0.00 -27.00 TD
(42.222) Tj
0.00 -27.00 TD
(37.222) Tj
0.00 -27.00 TD
(38.889) Tj
0.00 -27.00 TD
(42.222) Tj
0.00 -27.00 TD
(42.222) Tj
0.00 -27.00 TD
(48.889) Tj