84 -18.00 TD
/F1 8.00 Tf
(BL177) Tj
0.00 -27.00 TD
(MC369) Tj
0.00 -27.00 TD
(CE011) Tj
0.00 -27.00 TD
(PB057) Tj
0.00 -27.00 TD
(YD286) Tj
0.00 -27.00 TD
(BY133) Tj
0.00 -27.00 TD
(WE176) Tj
0.00 -27.00 TD
(YD030) Tj
0.00 -27.00 TD
(LE202) Tj
0.00 -27.00 TD
(CP202) Tj
0.00 -27.00 TD
(AG090) Tj
0.00 -27.00 TD
(UG488) Tj
0.00 -27.00 TD
(AZ326) Tj
0.00 -27.00 TD
(FE145) Tj
0.00 -27.00 TD
(SR952) Tj
0.00 -27.00 TD
(PK492) Tj
0.00 -27.00 TD
(XD283) Tj
0.00 -27.00 TD
(WG154) Tj
0.00 -27.00 TD
(ST078) Tj
0.00 -27.00 TD
(AF308) Tj
0.00 -27.00 TD
(MG190) Tj
0.00 -27.00 TD
(FC303) Tj
0.00 -27.00 TD
(SQ354) Tj
0.00 -27.00 TD
(JQ474) Tj
0.00 -27.00 TD
(CE064) Tj
0.00 -27.00 TD
(SC082) Tj
-2.40 702.00 TD
/F0 8.00 Tf
(CET NO) Tj
34.64 -27.00 TD
/F1 8.00 Tf
(KAVYA M) Tj
0.00 -27.00 TD
(GOHAN T AMIN) Tj
0.00 -27.00 TD
(VANISHA K) Tj
0.00 -27.00 TD
(POOJASHREE) Tj
0.00 -27.00 TD
(SHOBHA K C) Tj
0.00 -27.00 TD
(PEEDDAKUDALA SHILTON DANIEL) Tj
0.00 -27.00 TD
(VIJAY KALKURA) Tj
0.00 -27.00 TD
(RANJITHA K R) Tj
0.00 -27.00 TD
(RAHUL B RAJ) Tj
0.00 -27.00 TD
(AKSHATA V BAILUR) Tj
0.00 -27.00 TD
(P BHUSHAN) Tj
0.00 -27.00 TD
(PRANAV V BHAT) Tj
0.00 -27.00 TD
(DIVYA D HEGDE) Tj
0.00 -27.00 TD
(SUDHIR PUJARI) Tj
0.00 -27.00 TD
(CHETHANA M V) Tj
0.00 -27.00 TD
(ABHISHEK) Tj
0.00 -27.00 TD
(MAHESH P) Tj
0.00 -27.00 TD
(SHREESHMAL BHAVYA) Tj
0.00 -27.00 TD
(RAVI N) Tj
0.00 -27.00 TD
(NAVYASHREE KM) Tj
0.00 -27.00 TD
(UJJWAL I M) Tj
0.00 -27.00 TD
(SAMIKSHA JOSHI S) Tj
0.00 -27.00 TD
(LIKHITH G P) Tj
0.00 -27.00 TD
(POORNIMA KAMAGONU) Tj
0.00 -27.00 TD
(VIRANI SUSHMITHA MJ) Tj
0.00 -27.00 TD
(PRAJWAL G S) Tj
4.52 702.00 TD
/F0 8.00 Tf
(CANDIDATE NAME) Tj
175.20 -27.00 TD
/F1 8.00 Tf
(GM) Tj
0.00 -27.00 TD
(2A) Tj
0.00 -27.00 TD
(GM) Tj
0.00 -27.00 TD
(GM) Tj
0.00 -27.00 TD
(3B) Tj
0.00 -27.00 TD
(GM) Tj
0.00 -27.00 TD
(GM) Tj
0.00 -27.00 TD
(3A) Tj
0.00 -27.00 TD
(G