 -27.00 TD
(8535 ) Tj
0.00 -27.00 TD
(8536 ) Tj
0.00 -27.00 TD
(8537 ) Tj
0.00 -27.00 TD
(8538 ) Tj
0.00 -27.00 TD
(8539 ) Tj
0.00 -27.00 TD
(8540 ) Tj
0.00 -27.00 TD
(8541 ) Tj
0.00 -27.00 TD
(8542 ) Tj
0.00 -27.00 TD
(8543 ) Tj
0.00 -27.00 TD
(8544 ) Tj
0.00 -27.00 TD
(8545 ) Tj
0.00 -27.00 TD
(8546 ) Tj
0.00 -27.00 TD
(8547 ) Tj
0.00 -27.00 TD
(8548 ) Tj
0.00 -27.00 TD
(8549 ) Tj
0.00 -27.00 TD
(8550 ) Tj
0.00 -27.00 TD
(8551 ) Tj
0.00 -27.00 TD
(8552 ) Tj
0.00 -27.00 TD
(8553 ) Tj
0.00 -27.00 TD
(8554 ) Tj
0.00 -27.00 TD
(8555 ) Tj
8.40 702.00 TD
/F0 8.00 Tf
(ENGG) Tj
0.00 -9.00 TD
(RANK) Tj
53.84 -18.00 TD
/F1 8.00 Tf
(MC436) Tj
0.00 -27.00 TD
(NJ686) Tj
0.00 -27.00 TD
(FC178) Tj
0.00 -27.00 TD
(BZ213) Tj
0.00 -27.00 TD
(CM329) Tj
0.00 -27.00 TD
(ZC179) Tj
0.00 -27.00 TD
(KK668) Tj
0.00 -27.00 TD
(FB418) Tj
0.00 -27.00 TD
(NC089) Tj
0.00 -27.00 TD
(MA772) Tj
0.00 -27.00 TD
(NC491) Tj
0.00 -27.00 TD
(GF099) Tj
0.00 -27.00 TD
(FR063) Tj
0.00 -27.00 TD
(ML146) Tj
0.00 -27.00 TD
(FQ122) Tj
0.00 -27.00 TD
(GF103) Tj
0.00 -27.00 TD
(BK132) Tj
0.00 -27.00 TD
(NE157) Tj
0.00 -27.00 TD
(ZD222) Tj
0.00 -27.00 TD
(XA018) Tj
0.00 -27.00 TD
(UA041) Tj
0.00 -27.00 TD
(AB161) Tj
0.00 -27.00 TD
(QF348) Tj
0.00 -27.00 TD
(BU442) Tj
0.00 -27.00 TD
(SD457) Tj
0.00 -27.00 TD
(AB249) Tj
-2.40 702.00 TD
/F0 8.00 Tf
(CET NO) Tj
34.64 -27.00 TD
/F1 8.00 Tf
(KARTIK NATEKAR) Tj
0.00 -27.00 TD
(SANDEEP KALLIMANI) Tj
0.00 -27.00 TD
(DARSHAN BHAT) Tj
0.00 -27.00 TD
(B KARTHIK) Tj
0.00 -27.00 TD
(SUKRUTHA RAVI) Tj
0.00 -27.00 TD
(MANOJ MAHESH HEGDE) Tj
0.00 -27.00 TD
(DHANYASHREE R) Tj
0.00 -27.00 TD
(PRASHANT ASHOK BENNALLI) Tj
0.00 -27.00 TD
(PAVAN SINGH LAHOTI) Tj
0.00 -27.00 TD
(AISHWARYA V RAO) Tj
0.00 -27.00 TD
(VASHISTANARAYAN V ITAGI) Tj
0.00 -27.00 TD
(VINAY KUMAR M N) Tj
0.00 -27.00 TD
(VANISHREE YARAKAD) Tj
0.00 -27.00 TD
(KRUTHI D) Tj
0.00 -27.00 TD