72.667) Tj
0.00 -27.00 TD
(72.667) Tj
0.00 -27.00 TD
(72.667) Tj
0.00 -27.00 TD
(72.667) Tj
0.00 -27.00 TD
(72.667) Tj
0.00 -27.00 TD
(72.667) Tj
0.00 -27.00 TD
(72.667) Tj
0.00 -27.00 TD
(72.612) Tj
0.00 -27.00 TD
(72.612) Tj
0.00 -27.00 TD
(72.612) Tj
0.00 -27.00 TD
(72.612) Tj
0.00 -27.00 TD
(72.612) Tj
0.00 -27.00 TD
(72.612) Tj
0.00 -27.00 TD
(72.612) Tj
0.00 -27.00 TD
(72.612) Tj
0.00 -27.00 TD
(72.612) Tj
6.00 702.00 TD
/F0 8.00 Tf
(TOTAL) Tj
9.60 -9.00 TD
(%) Tj
ET
endstream
endobj
520 0 obj
14251
endobj
518 0 obj
<<
/Type /Page
/MediaBox [0 0 612 792]
/Parent 3 0 R
/Resources <</ProcSet [ /PDF /Text ] /Font << /F0 9 0 R /F1 10 0 R >> >>
/Contents 519 0 R
/CropBox [0 0 612 792]
>>
endobj
522 0 obj
<</Length 523 0 R>>
stream
BT
270.36 774.52 TD
/F0 10.00 Tf
(CET-2012) Tj
-39.00 -11.52 TD
(ENGINEERING RANK LIST) Tj
-226.84 -45.00 TD
/F1 8.00 Tf
(4447 ) Tj
0.00 -27.00 TD
(4448 ) Tj
0.00 -27.00 TD
(4449 ) Tj
0.00 -27.00 TD
(4450 ) Tj
0.00 -27.00 TD
(4451 ) Tj
0.00 -27.00 TD
(4452 ) Tj
0.00 -27.00 TD
(4453 ) Tj
0.00 -27.00 TD
(4454 ) Tj
0.00 -27.00 TD
(4455 ) Tj
0.00 -27.00 TD
(4456 ) Tj
0.00 -27.00 TD
(4457 ) Tj
0.00 -27.00 TD
(4458 ) Tj
0.00 -27.00 TD
(4459 ) Tj
0.00 -27.00 TD
(4460 ) Tj
0.00 -27.00 TD
(4461 ) Tj
0.00 -27.00 TD
(4462 ) Tj
0.00 -27.00 TD
(4463 ) Tj
0.00 -27.00 TD
(4464 ) Tj
0.00 -27.00 TD
(4465 ) Tj
0.00 -27.00 TD
(4466 ) Tj
0.00 -27.00 TD
(4467 ) Tj
0.00 -27.00 TD
(4468 ) Tj
0.00 -27.00 TD
(4469 ) Tj
0.00 -27.00 TD
(4470 ) Tj
0.00 -27.00 TD
(4471 ) Tj
0.00 -27.00 TD
(4472 ) Tj
8.40 702.00 TD
/F0 8.00 Tf
(ENGG) Tj
0.00 -9.00 TD
(RANK) Tj
53.84 -18.00 TD
/F1 8.00 Tf
(QE070) Tj
0.00 -27.00 TD
(FL499) Tj
0.00 -27.00 TD
(PH263) Tj
0.00 -27.00 TD
(CF103) Tj
0.00 -27.00 TD
(AQ217) Tj
0.00 -27.00 TD
(PK431) Tj
0.00 -27.00 TD
(WD301) Tj
0.00 -27.00 TD
(BL355) Tj
0.00 -27.00 TD
(CD284) Tj
0.00 -27.00 TD
(YG526) Tj
0.