27.00 TD
(68) Tj
0.00 -27.00 TD
(68) Tj
6.00 702.00 TD
/F0 8.00 Tf
(TOTAL) Tj
9.60 -9.00 TD
(%) Tj
ET
endstream
endobj
925 0 obj
14166
endobj
923 0 obj
<<
/Type /Page
/MediaBox [0 0 612 792]
/Parent 3 0 R
/Resources <</ProcSet [ /PDF /Text ] /Font << /F0 9 0 R /F1 10 0 R >> >>
/Contents 924 0 R
/CropBox [0 0 612 792]
>>
endobj
927 0 obj
<</Length 928 0 R>>
stream
BT
270.36 774.52 TD
/F0 10.00 Tf
(CET-2012) Tj
-39.00 -11.52 TD
(ENGINEERING RANK LIST) Tj
-226.84 -45.00 TD
/F1 8.00 Tf
(7958 ) Tj
0.00 -27.00 TD
(7959 ) Tj
0.00 -27.00 TD
(7960 ) Tj
0.00 -27.00 TD
(7961 ) Tj
0.00 -27.00 TD
(7962 ) Tj
0.00 -27.00 TD
(7963 ) Tj
0.00 -27.00 TD
(7964 ) Tj
0.00 -27.00 TD
(7965 ) Tj
0.00 -27.00 TD
(7966 ) Tj
0.00 -27.00 TD
(7967 ) Tj
0.00 -27.00 TD
(7968 ) Tj
0.00 -27.00 TD
(7969 ) Tj
0.00 -27.00 TD
(7970 ) Tj
0.00 -27.00 TD
(7971 ) Tj
0.00 -27.00 TD
(7972 ) Tj
0.00 -27.00 TD
(7973 ) Tj
0.00 -27.00 TD
(7974 ) Tj
0.00 -27.00 TD
(7975 ) Tj
0.00 -27.00 TD
(7976 ) Tj
0.00 -27.00 TD
(7977 ) Tj
0.00 -27.00 TD
(7978 ) Tj
0.00 -27.00 TD
(7979 ) Tj
0.00 -27.00 TD
(7980 ) Tj
0.00 -27.00 TD
(7981 ) Tj
0.00 -27.00 TD
(7982 ) Tj
0.00 -27.00 TD
(7983 ) Tj
8.40 702.00 TD
/F0 8.00 Tf
(ENGG) Tj
0.00 -9.00 TD
(RANK) Tj
53.84 -18.00 TD
/F1 8.00 Tf
(AN293) Tj
0.00 -27.00 TD
(MG044) Tj
0.00 -27.00 TD
(MP166) Tj
0.00 -27.00 TD
(FA430) Tj
0.00 -27.00 TD
(AY331) Tj
0.00 -27.00 TD
(AH046) Tj
0.00 -27.00 TD
(HA228) Tj
0.00 -27.00 TD
(WB162) Tj
0.00 -27.00 TD
(QA091) Tj
0.00 -27.00 TD
(BG728) Tj
0.00 -27.00 TD
(JQ347) Tj
0.00 -27.00 TD
(MP033) Tj
0.00 -27.00 TD
(KA392) Tj
0.00 -27.00 TD
(UA597) Tj
0.00 -27.00 TD
(UJ246) Tj
0.00 -27.00 TD
(WB084) Tj
0.00 -27.00 TD
(BH246) Tj
0.00 -27.00 TD
(YA281) Tj
0.00 -27.00 TD
(UZ047) Tj
0.00 -27.00 TD
(WF445) Tj
0.00 -27.00 TD
(KC328) Tj
0.00 -27.00 TD
(QE172) Tj
0.00 -27.00 TD
(MK340) Tj
0.00 -27.00 TD
(PA408) Tj
0.00 -27.00 T