D
(RAVIKIRAN P) Tj
0.00 -27.00 TD
(LALITHA KUMARI B) Tj
0.00 -27.00 TD
(VEENA BHAT) Tj
0.00 -27.00 TD
(RAGHAVENDRA) Tj
0.00 -27.00 TD
(RUQSAR NAGHMA) Tj
0.00 -27.00 TD
(BHARATHI S) Tj
0.00 -27.00 TD
(GOKULNATH) Tj
0.00 -27.00 TD
(NIKHIL V NAYAK) Tj
0.00 -27.00 TD
(ABHISHEK B S) Tj
0.00 -27.00 TD
(E NITHIN KUMAR) Tj
0.00 -27.00 TD
(THEJASWY PRASAD K) Tj
0.00 -27.00 TD
(YASHASWINI Y) Tj
0.00 -27.00 TD
(YAMUNA PS GOWDA) Tj
0.00 -27.00 TD
(AFSHAN NAZNEEN) Tj
0.00 -27.00 TD
(RAJGOPAL S) Tj
0.00 -27.00 TD
(DEEPALI KICHLOO) Tj
0.00 -27.00 TD
(DEEKSHITH H U) Tj
4.52 702.00 TD
/F0 8.00 Tf
(CANDIDATE NAME) Tj
175.20 -27.00 TD
/F1 8.00 Tf
(GM) Tj
0.00 -27.00 TD
(3B) Tj
0.00 -27.00 TD
(SC) Tj
0.00 -27.00 TD
(3B) Tj
0.00 -27.00 TD
(3A) Tj
0.00 -27.00 TD
(GM) Tj
0.00 -27.00 TD
(GM) Tj
0.00 -27.00 TD
(3B) Tj
0.00 -27.00 TD
(1G) Tj
0.00 -27.00 TD
(GM) Tj
0.00 -27.00 TD
(GM) Tj
0.00 -27.00 TD
(GM) Tj
0.00 -27.00 TD
(GM) Tj
0.00 -27.00 TD
(2B) Tj
0.00 -27.00 TD
(3A) Tj
0.00 -27.00 TD
(3A) Tj
0.00 -27.00 TD
(GM) Tj
0.00 -27.00 TD
(3B) Tj
0.00 -27.00 TD
(GM) Tj
0.00 -27.00 TD
(3A) Tj
0.00 -27.00 TD
(2A) Tj
0.00 -27.00 TD
(3A) Tj
0.00 -27.00 TD
(2B) Tj
0.00 -27.00 TD
(GM) Tj
0.00 -27.00 TD
(GM) Tj
0.00 -27.00 TD
(3A) Tj
-22.20 702.00 TD
/F0 8.00 Tf
(Category) Tj
148.48 -22.48 TD
/F1 8.00 Tf
(39.444) Tj
0.00 -27.00 TD
(41.111) Tj
0.00 -27.00 TD
(41.111) Tj
0.00 -27.00 TD
(39.444) Tj
0.00 -27.00 TD
(41.111) Tj
0.00 -27.00 TD
(44.444) Tj
0.00 -27.00 TD
(41.111) Tj
0.00 -27.00 TD
(41.111) Tj
0.00 -27.00 TD
(39.444) Tj
0.00 -27.00 TD
(41.111) Tj
0.00 -27.00 TD
(39.444) Tj
0.00 -27.00 TD
(39.444) Tj
0.00 -27.00 TD
(41.111) Tj
0.00 -27.00 TD
(34.444) Tj
0.00 -27.00 TD
(41.111) Tj
0.00 -27.00 TD
(39.444) Tj
0.00 -27.00 TD
(36.111) Tj
0.00 -27.00 TD
(39.444) Tj
0.00 -27.00 TD
(36.111) Tj
0.00 -27.00 TD
(44.444) Tj
0.00 -27.00 TD
(39.444) Tj
0.00 -27.00 TD
(41.1