bj
2560 0 obj
14211
endobj
2558 0 obj
<<
/Type /Page
/MediaBox [0 0 612 792]
/Parent 3 0 R
/Resources <</ProcSet [ /PDF /Text ] /Font << /F0 9 0 R /F1 10 0 R >> >>
/Contents 2559 0 R
/CropBox [0 0 612 792]
>>
endobj
2562 0 obj
<</Length 2563 0 R>>
stream
BT
270.36 774.52 TD
/F0 10.00 Tf
(CET-2012) Tj
-39.00 -11.52 TD
(ENGINEERING RANK LIST) Tj
-226.84 -45.00 TD
/F1 8.00 Tf
(22132 ) Tj
0.00 -27.00 TD
(22133 ) Tj
0.00 -27.00 TD
(22134 ) Tj
0.00 -27.00 TD
(22135 ) Tj
0.00 -27.00 TD
(22136 ) Tj
0.00 -27.00 TD
(22137 ) Tj
0.00 -27.00 TD
(22138 ) Tj
0.00 -27.00 TD
(22139 ) Tj
0.00 -27.00 TD
(22140 ) Tj
0.00 -27.00 TD
(22141 ) Tj
0.00 -27.00 TD
(22142 ) Tj
0.00 -27.00 TD
(22143 ) Tj
0.00 -27.00 TD
(22144 ) Tj
0.00 -27.00 TD
(22145 ) Tj
0.00 -27.00 TD
(22146 ) Tj
0.00 -27.00 TD
(22147 ) Tj
0.00 -27.00 TD
(22148 ) Tj
0.00 -27.00 TD
(22149 ) Tj
0.00 -27.00 TD
(22150 ) Tj
0.00 -27.00 TD
(22151 ) Tj
0.00 -27.00 TD
(22152 ) Tj
0.00 -27.00 TD
(22153 ) Tj
0.00 -27.00 TD
(22154 ) Tj
0.00 -27.00 TD
(22155 ) Tj
0.00 -27.00 TD
(22156 ) Tj
0.00 -27.00 TD
(22157 ) Tj
8.40 702.00 TD
/F0 8.00 Tf
(ENGG) Tj
0.00 -9.00 TD
(RANK) Tj
53.84 -18.00 TD
/F1 8.00 Tf
(ML189) Tj
0.00 -27.00 TD
(ST349) Tj
0.00 -27.00 TD
(MD473) Tj
0.00 -27.00 TD
(WG339) Tj
0.00 -27.00 TD
(BQ144) Tj
0.00 -27.00 TD
(XB545) Tj
0.00 -27.00 TD
(AX139) Tj
0.00 -27.00 TD
(WD181) Tj
0.00 -27.00 TD
(MD290) Tj
0.00 -27.00 TD
(PE310) Tj
0.00 -27.00 TD
(LK227) Tj
0.00 -27.00 TD
(JK250) Tj
0.00 -27.00 TD
(JC422) Tj
0.00 -27.00 TD
(PG086) Tj
0.00 -27.00 TD
(UG240) Tj
0.00 -27.00 TD
(MJ377) Tj
0.00 -27.00 TD
(GA280) Tj
0.00 -27.00 TD
(LB159) Tj
0.00 -27.00 TD
(NR324) Tj
0.00 -27.00 TD
(GB147) Tj
0.00 -27.00 TD
(YD194) Tj
0.00 -27.00 TD
(GC253) Tj
0.00 -27.00 TD
(NL304) Tj
0.00 -27.00 TD
(GB320) Tj
0.00 -27.00 TD
(BQ375) Tj
0.00 -27.00 TD
(AW372) Tj
-2.40 702.00 TD
/F0 8.00 Tf
(CET NO) Tj
34.64 -27.