PAK G) Tj
0.00 -27.00 TD
(RAJATH AG) Tj
0.00 -27.00 TD
(CHANDRAKANT BASAPPA MOPAGAR) Tj
0.00 -27.00 TD
(PRATEEKSHA PRASAD) Tj
0.00 -27.00 TD
(SWARNA S SATHYA) Tj
0.00 -27.00 TD
(KIRAN NAYAK K) Tj
0.00 -27.00 TD
(AKSHAY PRASAD M D) Tj
0.00 -27.00 TD
(ABHIJAY M) Tj
0.00 -27.00 TD
(NITHIN R) Tj
0.00 -27.00 TD
(N MAHESH) Tj
0.00 -27.00 TD
(DARSHANKUMAR BHAT) Tj
4.52 702.00 TD
/F0 8.00 Tf
(CANDIDATE NAME) Tj
175.20 -27.00 TD
/F1 8.00 Tf
(3A) Tj
0.00 -27.00 TD
(1G) Tj
0.00 -27.00 TD
(2A) Tj
0.00 -27.00 TD
(GM) Tj
0.00 -27.00 TD
(2A) Tj
0.00 -27.00 TD
(GM) Tj
0.00 -27.00 TD
(GM) Tj
0.00 -27.00 TD
(GM) Tj
0.00 -27.00 TD
(2A) Tj
0.00 -27.00 TD
(ST) Tj
0.00 -27.00 TD
(3B) Tj
0.00 -27.00 TD
(GM) Tj
0.00 -27.00 TD
(3B) Tj
0.00 -27.00 TD
(ST) Tj
0.00 -27.00 TD
(3B) Tj
0.00 -27.00 TD
(3A) Tj
0.00 -27.00 TD
(GM) Tj
0.00 -27.00 TD
(1G) Tj
0.00 -27.00 TD
(GM) Tj
0.00 -27.00 TD
(GM) Tj
0.00 -27.00 TD
(GM) Tj
0.00 -27.00 TD
(3B) Tj
0.00 -27.00 TD
(GM) Tj
0.00 -27.00 TD
(2A) Tj
0.00 -27.00 TD
(3A) Tj
0.00 -27.00 TD
(GM) Tj
-22.20 702.00 TD
/F0 8.00 Tf
(Category) Tj
148.48 -22.48 TD
/F1 8.00 Tf
(50) Tj
0.00 -27.00 TD
(50) Tj
0.00 -27.00 TD
(55) Tj
0.00 -27.00 TD
(50) Tj
0.00 -27.00 TD
(48.333) Tj
0.00 -27.00 TD
(46.667) Tj
0.00 -27.00 TD
(53.333) Tj
0.00 -27.00 TD
(51.667) Tj
0.00 -27.00 TD
(51.667) Tj
0.00 -27.00 TD
(55) Tj
0.00 -27.00 TD
(53.333) Tj
0.00 -27.00 TD
(48.333) Tj
0.00 -27.00 TD
(48.333) Tj
0.00 -27.00 TD
(53.333) Tj
0.00 -27.00 TD
(50) Tj
0.00 -27.00 TD
(50) Tj
0.00 -27.00 TD
(51.667) Tj
0.00 -27.00 TD
(46.667) Tj
0.00 -27.00 TD
(46.667) Tj
0.00 -27.00 TD
(55) Tj
0.00 -27.00 TD
(46.667) Tj
0.00 -27.00 TD
(50) Tj
0.00 -27.00 TD
(51.667) Tj
0.00 -27.00 TD
(55) Tj
0.00 -27.00 TD
(48.333) Tj
0.00 -27.00 TD
(50) Tj
54.00 675.00 TD
(32) Tj
0.00 -27.00 TD
(27) Tj
0.00 -27.00 TD
(32) Tj
0.00 -27.00 TD
(29) Tj
0.00 -27.00 TD
(25) Tj
0.00 -2