393 ) Tj
0.00 -27.00 TD
(4394 ) Tj
8.40 702.00 TD
/F0 8.00 Tf
(ENGG) Tj
0.00 -9.00 TD
(RANK) Tj
53.84 -18.00 TD
/F1 8.00 Tf
(ME211) Tj
0.00 -27.00 TD
(CA280) Tj
0.00 -27.00 TD
(WG216) Tj
0.00 -27.00 TD
(MN142) Tj
0.00 -27.00 TD
(NJ772) Tj
0.00 -27.00 TD
(MM220) Tj
0.00 -27.00 TD
(SU285) Tj
0.00 -27.00 TD
(PB074) Tj
0.00 -27.00 TD
(MC250) Tj
0.00 -27.00 TD
(PJ105) Tj
0.00 -27.00 TD
(NG167) Tj
0.00 -27.00 TD
(KC420) Tj
0.00 -27.00 TD
(BJ304) Tj
0.00 -27.00 TD
(BB431) Tj
0.00 -27.00 TD
(MA745) Tj
0.00 -27.00 TD
(AM007) Tj
0.00 -27.00 TD
(BH269) Tj
0.00 -27.00 TD
(MB028) Tj
0.00 -27.00 TD
(CG467) Tj
0.00 -27.00 TD
(CW296) Tj
0.00 -27.00 TD
(BA093) Tj
0.00 -27.00 TD
(FC462) Tj
0.00 -27.00 TD
(RB159) Tj
0.00 -27.00 TD
(UA194) Tj
0.00 -27.00 TD
(GK164) Tj
0.00 -27.00 TD
(AF367) Tj
-2.40 702.00 TD
/F0 8.00 Tf
(CET NO) Tj
34.64 -27.00 TD
/F1 8.00 Tf
(PADMASHREE B) Tj
0.00 -27.00 TD
(JAYANTA KURUMATHUR) Tj
0.00 -27.00 TD
(NIRANJANA SHETTY) Tj
0.00 -27.00 TD
(SANDESH A D) Tj
0.00 -27.00 TD
(VAISHNAVI V KULKARNI) Tj
0.00 -27.00 TD
(PRATHEEKSHA K C) Tj
0.00 -27.00 TD
(KIRAN KUMAR S) Tj
0.00 -27.00 TD
(SYED AATIF HASHMI) Tj
0.00 -27.00 TD
(SAMEEKSHA) Tj
0.00 -27.00 TD
(PRAVEEN KUMAR) Tj
0.00 -27.00 TD
(POOJA CHABBI M) Tj
0.00 -27.00 TD
(YUVARAJ S T) Tj
0.00 -27.00 TD
(ANIRUDH S) Tj
0.00 -27.00 TD
(MADHUSUDHAN B R) Tj
0.00 -27.00 TD
(AMOOLYA UDAI SHETTY) Tj
0.00 -27.00 TD
(AMEYA S PALEKAR) Tj
0.00 -27.00 TD
(G RAGHAVENDRA) Tj
0.00 -27.00 TD
(MEGHANA G) Tj
0.00 -27.00 TD
(HAMSASHREE) Tj
0.00 -27.00 TD
(MAHIMA M M) Tj
0.00 -27.00 TD
(RAMAMANI B N) Tj
0.00 -27.00 TD
(ADITYA SHIVAKUMAR JOTAWAR) Tj
0.00 -27.00 TD
(NASIR HUSSAIN) Tj
0.00 -27.00 TD
(AKSHATAA C J) Tj
0.00 -27.00 TD
(SHARATH S JABANNAVAR) Tj
0.00 -27.00 TD
(VARUN R) Tj
4.52 702.00 TD
/F0 8.00 Tf
(CANDIDATE NAME) Tj
175.20 -27.00 TD
/F1 8.00 Tf
(GM) Tj
0.00 -27.00 TD
(GM) Tj
0.00 -27.00 TD
(3B) Tj
0