B S) Tj
0.00 -27.00 TD
(PARIVITHA M) Tj
0.00 -27.00 TD
(MAHESH) Tj
0.00 -27.00 TD
(JAGDISHKUMAR) Tj
0.00 -27.00 TD
(BALAJI BS) Tj
0.00 -27.00 TD
(MANJUNATH H) Tj
0.00 -27.00 TD
(SPOORTHI D) Tj
0.00 -27.00 TD
(AAKASH CHORARIA) Tj
0.00 -27.00 TD
(SHEEBA PRRVEEN M) Tj
0.00 -27.00 TD
(LAVANYA K) Tj
0.00 -27.00 TD
(HEMANTH A) Tj
0.00 -27.00 TD
(M MANJUNATH SWAMY) Tj
0.00 -27.00 TD
(GOUTHAM T) Tj
0.00 -27.00 TD
(POOJA GHOSH) Tj
0.00 -27.00 TD
(TABASSUM G A) Tj
0.00 -27.00 TD
(M RAKESH NAYAKA) Tj
0.00 -27.00 TD
(SHWETA S GULAGANNAVAR) Tj
0.00 -27.00 TD
(A SANJAY KUMAR) Tj
0.00 -27.00 TD
(SUPRAJA P) Tj
0.00 -27.00 TD
(SHREYAS K) Tj
0.00 -27.00 TD
(GAURAV Y PATIL) Tj
0.00 -27.00 TD
(PALLAVI PUROHIT) Tj
4.52 702.00 TD
/F0 8.00 Tf
(CANDIDATE NAME) Tj
175.20 -27.00 TD
/F1 8.00 Tf
(GM) Tj
0.00 -27.00 TD
(GM) Tj
0.00 -27.00 TD
(2A) Tj
0.00 -27.00 TD
(1G) Tj
0.00 -27.00 TD
(SC) Tj
0.00 -27.00 TD
(GM) Tj
0.00 -27.00 TD
(SC) Tj
0.00 -27.00 TD
(3A) Tj
0.00 -27.00 TD
(GM) Tj
0.00 -27.00 TD
(1G) Tj
0.00 -27.00 TD
(ST) Tj
0.00 -27.00 TD
(GM) Tj
0.00 -27.00 TD
(2B) Tj
0.00 -27.00 TD
(2A) Tj
0.00 -27.00 TD
(2A) Tj
0.00 -27.00 TD
(3B) Tj
0.00 -27.00 TD
(2A) Tj
0.00 -27.00 TD
(GM) Tj
0.00 -27.00 TD
(2B) Tj
0.00 -27.00 TD
(ST) Tj
0.00 -27.00 TD
(GM) Tj
0.00 -27.00 TD
(GM) Tj
0.00 -27.00 TD
(GM) Tj
0.00 -27.00 TD
(GM) Tj
0.00 -27.00 TD
(3B) Tj
0.00 -27.00 TD
(GM) Tj
-22.20 702.00 TD
/F0 8.00 Tf
(Category) Tj
148.48 -22.48 TD
/F1 8.00 Tf
(41.111) Tj
0.00 -27.00 TD
(41.111) Tj
0.00 -27.00 TD
(39.444) Tj
0.00 -27.00 TD
(39.444) Tj
0.00 -27.00 TD
(39.444) Tj
0.00 -27.00 TD
(44.444) Tj
0.00 -27.00 TD
(42.778) Tj
0.00 -27.00 TD
(42.778) Tj
0.00 -27.00 TD
(39.444) Tj
0.00 -27.00 TD
(37.778) Tj
0.00 -27.00 TD
(42.778) Tj
0.00 -27.00 TD
(46.111) Tj
0.00 -27.00 TD
(39.444) Tj
0.00 -27.00 TD
(37.778) Tj
0.00 -27.00 TD
(37.778) Tj
0.00 -27.00 TD
(41.111) Tj
0.00 -27.00 TD