22) Tj
0.00 -27.00 TD
(57.222) Tj
0.00 -27.00 TD
(57.222) Tj
0.00 -27.00 TD
(57.222) Tj
0.00 -27.00 TD
(57.222) Tj
0.00 -27.00 TD
(57.222) Tj
0.00 -27.00 TD
(57.222) Tj
6.00 702.00 TD
/F0 8.00 Tf
(TOTAL) Tj
9.60 -9.00 TD
(%) Tj
ET
endstream
endobj
2494 0 obj
14260
endobj
2492 0 obj
<<
/Type /Page
/MediaBox [0 0 612 792]
/Parent 3 0 R
/Resources <</ProcSet [ /PDF /Text ] /Font << /F0 9 0 R /F1 10 0 R >> >>
/Contents 2493 0 R
/CropBox [0 0 612 792]
>>
endobj
2496 0 obj
<</Length 2497 0 R>>
stream
BT
270.36 774.52 TD
/F0 10.00 Tf
(CET-2012) Tj
-39.00 -11.52 TD
(ENGINEERING RANK LIST) Tj
-226.84 -45.00 TD
/F1 8.00 Tf
(21559 ) Tj
0.00 -27.00 TD
(21560 ) Tj
0.00 -27.00 TD
(21561 ) Tj
0.00 -27.00 TD
(21562 ) Tj
0.00 -27.00 TD
(21563 ) Tj
0.00 -27.00 TD
(21564 ) Tj
0.00 -27.00 TD
(21565 ) Tj
0.00 -27.00 TD
(21566 ) Tj
0.00 -27.00 TD
(21567 ) Tj
0.00 -27.00 TD
(21568 ) Tj
0.00 -27.00 TD
(21569 ) Tj
0.00 -27.00 TD
(21570 ) Tj
0.00 -27.00 TD
(21571 ) Tj
0.00 -27.00 TD
(21572 ) Tj
0.00 -27.00 TD
(21573 ) Tj
0.00 -27.00 TD
(21574 ) Tj
0.00 -27.00 TD
(21575 ) Tj
0.00 -27.00 TD
(21576 ) Tj
0.00 -27.00 TD
(21577 ) Tj
0.00 -27.00 TD
(21578 ) Tj
0.00 -27.00 TD
(21579 ) Tj
0.00 -27.00 TD
(21580 ) Tj
0.00 -27.00 TD
(21581 ) Tj
0.00 -27.00 TD
(21582 ) Tj
0.00 -27.00 TD
(21583 ) Tj
0.00 -27.00 TD
(21584 ) Tj
8.40 702.00 TD
/F0 8.00 Tf
(ENGG) Tj
0.00 -9.00 TD
(RANK) Tj
53.84 -18.00 TD
/F1 8.00 Tf
(BG192) Tj
0.00 -27.00 TD
(UH566) Tj
0.00 -27.00 TD
(CM161) Tj
0.00 -27.00 TD
(NX408) Tj
0.00 -27.00 TD
(AX289) Tj
0.00 -27.00 TD
(YB125) Tj
0.00 -27.00 TD
(ZB276) Tj
0.00 -27.00 TD
(UM245) Tj
0.00 -27.00 TD
(NJ600) Tj
0.00 -27.00 TD
(GB329) Tj
0.00 -27.00 TD
(CY138) Tj
0.00 -27.00 TD
(HA078) Tj
0.00 -27.00 TD
(JK297) Tj
0.00 -27.00 TD
(UF095) Tj
0.00 -27.00 TD
(WG163) Tj
0.00 -27.00 TD
(JR560) Tj
0.00 -27.00 TD
(SM102) Tj
0.00 -27.00 TD
(CG062) Tj
0.00 -27.00 