
0.00 -27.00 TD
(CL010) Tj
0.00 -27.00 TD
(JE414) Tj
0.00 -27.00 TD
(AE049) Tj
0.00 -27.00 TD
(XA212) Tj
0.00 -27.00 TD
(YZ046) Tj
0.00 -27.00 TD
(UL200) Tj
0.00 -27.00 TD
(AW256) Tj
0.00 -27.00 TD
(MD210) Tj
-2.40 702.00 TD
/F0 8.00 Tf
(CET NO) Tj
34.64 -27.00 TD
/F1 8.00 Tf
(RUPESH TASHILDAR) Tj
0.00 -27.00 TD
(MANOHAR K H) Tj
0.00 -27.00 TD
(JANARDHAN J S) Tj
0.00 -27.00 TD
(CHANAGOND JAMBAGI) Tj
0.00 -27.00 TD
(VISHWAS R) Tj
0.00 -27.00 TD
(PRIYA J RAO) Tj
0.00 -27.00 TD
(SAHANA HB) Tj
0.00 -27.00 TD
(PRASANNA) Tj
0.00 -27.00 TD
(KATYAYINI B) Tj
0.00 -27.00 TD
(SNEHA N S) Tj
0.00 -27.00 TD
(LOHIT BARKI) Tj
0.00 -27.00 TD
(AKSHARA GOPALAN) Tj
0.00 -27.00 TD
(SUBRAHMANYA P) Tj
0.00 -27.00 TD
(RAVI KATWA) Tj
0.00 -27.00 TD
(ABHILASH G S) Tj
0.00 -27.00 TD
(N KARTHIKEYAN) Tj
0.00 -27.00 TD
(K ARAVINDA BHAT) Tj
0.00 -27.00 TD
(KOLA MANIKANTA NAIDU) Tj
0.00 -27.00 TD
(PRAVEEN KUMAR) Tj
0.00 -27.00 TD
(SUNIL K RATHOD) Tj
0.00 -27.00 TD
(N ANURAJ KUMAR) Tj
0.00 -27.00 TD
(PRAMOD JAWALKAR M) Tj
0.00 -27.00 TD
(DEEPA A) Tj
0.00 -27.00 TD
(DEEPTHI B) Tj
0.00 -27.00 TD
(HEENA KAUSER) Tj
0.00 -27.00 TD
(VISHWAS NARAYAN) Tj
4.52 702.00 TD
/F0 8.00 Tf
(CANDIDATE NAME) Tj
175.20 -27.00 TD
/F1 8.00 Tf
(GM) Tj
0.00 -27.00 TD
(GM) Tj
0.00 -27.00 TD
(3A) Tj
0.00 -27.00 TD
(2A) Tj
0.00 -27.00 TD
(SC) Tj
0.00 -27.00 TD
(2A) Tj
0.00 -27.00 TD
(GM) Tj
0.00 -27.00 TD
(1G) Tj
0.00 -27.00 TD
(GM) Tj
0.00 -27.00 TD
(3A) Tj
0.00 -27.00 TD
(1G) Tj
0.00 -27.00 TD
(GM) Tj
0.00 -27.00 TD
(GM) Tj
0.00 -27.00 TD
(2A) Tj
0.00 -27.00 TD
(GM) Tj
0.00 -27.00 TD
(GM) Tj
0.00 -27.00 TD
(GM) Tj
0.00 -27.00 TD
(3A) Tj
0.00 -27.00 TD
(GM) Tj
0.00 -27.00 TD
(SC) Tj
0.00 -27.00 TD
(SC) Tj
0.00 -27.00 TD
(2A) Tj
0.00 -27.00 TD
(2A) Tj
0.00 -27.00 TD
(GM) Tj
0.00 -27.00 TD
(2B) Tj
0.00 -27.00 TD
(SC) Tj
-22.20 702.00 TD
/F0 8.00 Tf
(Category) Tj
148.48 -22.48 TD
/F1 8.00 Tf
(49.