
/Resources <</ProcSet [ /PDF /Text ] /Font << /F0 9 0 R /F1 10 0 R >> >>
/Contents 969 0 R
/CropBox [0 0 612 792]
>>
endobj
972 0 obj
<</Length 973 0 R>>
stream
BT
270.36 774.52 TD
/F0 10.00 Tf
(CET-2012) Tj
-39.00 -11.52 TD
(ENGINEERING RANK LIST) Tj
-226.84 -45.00 TD
/F1 8.00 Tf
(8348 ) Tj
0.00 -27.00 TD
(8349 ) Tj
0.00 -27.00 TD
(8350 ) Tj
0.00 -27.00 TD
(8351 ) Tj
0.00 -27.00 TD
(8352 ) Tj
0.00 -27.00 TD
(8353 ) Tj
0.00 -27.00 TD
(8354 ) Tj
0.00 -27.00 TD
(8355 ) Tj
0.00 -27.00 TD
(8356 ) Tj
0.00 -27.00 TD
(8357 ) Tj
0.00 -27.00 TD
(8358 ) Tj
0.00 -27.00 TD
(8359 ) Tj
0.00 -27.00 TD
(8360 ) Tj
0.00 -27.00 TD
(8361 ) Tj
0.00 -27.00 TD
(8362 ) Tj
0.00 -27.00 TD
(8363 ) Tj
0.00 -27.00 TD
(8364 ) Tj
0.00 -27.00 TD
(8365 ) Tj
0.00 -27.00 TD
(8366 ) Tj
0.00 -27.00 TD
(8367 ) Tj
0.00 -27.00 TD
(8368 ) Tj
0.00 -27.00 TD
(8369 ) Tj
0.00 -27.00 TD
(8370 ) Tj
0.00 -27.00 TD
(8371 ) Tj
0.00 -27.00 TD
(8372 ) Tj
0.00 -27.00 TD
(8373 ) Tj
8.40 702.00 TD
/F0 8.00 Tf
(ENGG) Tj
0.00 -9.00 TD
(RANK) Tj
53.84 -18.00 TD
/F1 8.00 Tf
(NF253) Tj
0.00 -27.00 TD
(JQ385) Tj
0.00 -27.00 TD
(ML318) Tj
0.00 -27.00 TD
(JF240) Tj
0.00 -27.00 TD
(RB063) Tj
0.00 -27.00 TD
(MQ319) Tj
0.00 -27.00 TD
(YA113) Tj
0.00 -27.00 TD
(BC441) Tj
0.00 -27.00 TD
(BE153) Tj
0.00 -27.00 TD
(UD303) Tj
0.00 -27.00 TD
(EY670) Tj
0.00 -27.00 TD
(MH012) Tj
0.00 -27.00 TD
(XB507) Tj
0.00 -27.00 TD
(MN461) Tj
0.00 -27.00 TD
(UL154) Tj
0.00 -27.00 TD
(PH396) Tj
0.00 -27.00 TD
(GK240) Tj
0.00 -27.00 TD
(MG503) Tj
0.00 -27.00 TD
(YF123) Tj
0.00 -27.00 TD
(AP382) Tj
0.00 -27.00 TD
(CE246) Tj
0.00 -27.00 TD
(CF354) Tj
0.00 -27.00 TD
(ME433) Tj
0.00 -27.00 TD
(MC132) Tj
0.00 -27.00 TD
(CB061) Tj
0.00 -27.00 TD
(UJ450) Tj
-2.40 702.00 TD
/F0 8.00 Tf
(CET NO) Tj
34.64 -27.00 TD
/F1 8.00 Tf
(RAJASHEKHAR NARI) Tj
0.00 -27.00 TD
(SURAJKUMAR BHAGOJI S) Tj
0.00 -27.00 TD
(SUPRITHA K) Tj
0.00 -27