 -27.00 TD
(BB459) Tj
0.00 -27.00 TD
(CA368) Tj
-2.40 702.00 TD
/F0 8.00 Tf
(CET NO) Tj
34.64 -27.00 TD
/F1 8.00 Tf
(CHETHAN REDDY B) Tj
0.00 -27.00 TD
(SHARATH R) Tj
0.00 -27.00 TD
(CHANDRIKA M) Tj
0.00 -27.00 TD
(ANIRUDDHA S) Tj
0.00 -27.00 TD
(SAI SHREE R) Tj
0.00 -27.00 TD
(JANANI RAM) Tj
0.00 -27.00 TD
(TARUN J) Tj
0.00 -27.00 TD
(ANAND GOPALAKRISHNAN) Tj
0.00 -27.00 TD
(TEJAS M) Tj
0.00 -27.00 TD
(BRINDA P) Tj
0.00 -27.00 TD
(SUHAS V P) Tj
0.00 -27.00 TD
(SUNIL N GOWDA) Tj
0.00 -27.00 TD
(AVINASH NARAYANAN) Tj
0.00 -27.00 TD
(NAMRATHA H Y) Tj
0.00 -27.00 TD
(AFRAA MARYAM) Tj
0.00 -27.00 TD
(APEKSHA V SHETTIGAR) Tj
0.00 -27.00 TD
(VAISHAK P) Tj
0.00 -27.00 TD
(VIBHAS V NAIK) Tj
0.00 -27.00 TD
(RITHIKA R HEGDE) Tj
0.00 -27.00 TD
(VARUN V T) Tj
0.00 -27.00 TD
(MANJUNATH B H) Tj
0.00 -27.00 TD
(AISHWARYA ANAND T) Tj
0.00 -27.00 TD
(PAVAN BHAT K S) Tj
0.00 -27.00 TD
(CHAITRA K S) Tj
0.00 -27.00 TD
(SHIVAM DHAR) Tj
0.00 -27.00 TD
(RAMPRASAD K S) Tj
4.52 702.00 TD
/F0 8.00 Tf
(CANDIDATE NAME) Tj
175.20 -27.00 TD
/F1 8.00 Tf
(3A) Tj
0.00 -27.00 TD
(GM) Tj
0.00 -27.00 TD
(GM) Tj
0.00 -27.00 TD
(GM) Tj
0.00 -27.00 TD
(GM) Tj
0.00 -27.00 TD
(GM) Tj
0.00 -27.00 TD
(GM) Tj
0.00 -27.00 TD
(GM) Tj
0.00 -27.00 TD
(3A) Tj
0.00 -27.00 TD
(GM) Tj
0.00 -27.00 TD
(GM) Tj
0.00 -27.00 TD
(GM) Tj
0.00 -27.00 TD
(GM) Tj
0.00 -27.00 TD
(GM) Tj
0.00 -27.00 TD
(GM) Tj
0.00 -27.00 TD
(GM) Tj
0.00 -27.00 TD
(GM) Tj
0.00 -27.00 TD
(GM) Tj
0.00 -27.00 TD
(GM) Tj
0.00 -27.00 TD
(GM) Tj
0.00 -27.00 TD
(3B) Tj
0.00 -27.00 TD
(GM) Tj
0.00 -27.00 TD
(GM) Tj
0.00 -27.00 TD
(GM) Tj
0.00 -27.00 TD
(GM) Tj
0.00 -27.00 TD
(GM) Tj
-22.20 702.00 TD
/F0 8.00 Tf
(Category) Tj
148.48 -22.48 TD
/F1 8.00 Tf
(68.889) Tj
0.00 -27.00 TD
(71.111) Tj
0.00 -27.00 TD
(67.778) Tj
0.00 -27.00 TD
(69.444) Tj
0.00 -27.00 TD
(66.111) Tj
0.00 -27.00 TD
(67.778) Tj
0.00 -27.00 TD
(67.778) Tj