 Tj
0.00 -27.00 TD
(WC273) Tj
-2.40 702.00 TD
/F0 8.00 Tf
(CET NO) Tj
34.64 -27.00 TD
/F1 8.00 Tf
(SANJANA B L) Tj
0.00 -27.00 TD
(ANKITA D KULKARNI) Tj
0.00 -27.00 TD
(NILADR MITRA) Tj
0.00 -27.00 TD
(SADHANA KM) Tj
0.00 -27.00 TD
(POORNIMA M NANDIKESHWARAMAT) Tj
0.00 -27.00 TD
(LAKSHMI D DODDAMANI) Tj
0.00 -27.00 TD
(SANKET KUMAR) Tj
0.00 -27.00 TD
(VISHNU NARAYANA RAJU) Tj
0.00 -27.00 TD
(DHANRAJ M KOTIAN) Tj
0.00 -27.00 TD
(ANJANEYA NAIK D) Tj
0.00 -27.00 TD
(DISHAN D SHAH) Tj
0.00 -27.00 TD
(SHASHIN JAIN) Tj
0.00 -27.00 TD
(SAMYUKTHA D) Tj
0.00 -27.00 TD
(PRAJWAL K) Tj
0.00 -27.00 TD
(NITHESH K) Tj
0.00 -27.00 TD
(JYOTI) Tj
0.00 -27.00 TD
(PRNKASHA M) Tj
0.00 -27.00 TD
(YASHASWINI) Tj
0.00 -27.00 TD
(SADIQHA K M) Tj
0.00 -27.00 TD
(JITIN S NAIR) Tj
0.00 -27.00 TD
(AMULYA G T) Tj
0.00 -27.00 TD
(KIRAN KUMAR Y) Tj
0.00 -27.00 TD
(NISHANTH G ATTAVAR) Tj
0.00 -27.00 TD
(SWATHI C) Tj
0.00 -27.00 TD
(CHANDNI V) Tj
0.00 -27.00 TD
(AJESH) Tj
4.52 702.00 TD
/F0 8.00 Tf
(CANDIDATE NAME) Tj
175.20 -27.00 TD
/F1 8.00 Tf
(GM) Tj
0.00 -27.00 TD
(GM) Tj
0.00 -27.00 TD
(GM) Tj
0.00 -27.00 TD
(GM) Tj
0.00 -27.00 TD
(GM) Tj
0.00 -27.00 TD
(GM) Tj
0.00 -27.00 TD
(GM) Tj
0.00 -27.00 TD
(1G) Tj
0.00 -27.00 TD
(1G) Tj
0.00 -27.00 TD
(SC) Tj
0.00 -27.00 TD
(GM) Tj
0.00 -27.00 TD
(3B) Tj
0.00 -27.00 TD
(3A) Tj
0.00 -27.00 TD
(GM) Tj
0.00 -27.00 TD
(3A) Tj
0.00 -27.00 TD
(3B) Tj
0.00 -27.00 TD
(1G) Tj
0.00 -27.00 TD
(3A) Tj
0.00 -27.00 TD
(2B) Tj
0.00 -27.00 TD
(GM) Tj
0.00 -27.00 TD
(GM) Tj
0.00 -27.00 TD
(SC) Tj
0.00 -27.00 TD
(2A) Tj
0.00 -27.00 TD
(2A) Tj
0.00 -27.00 TD
(GM) Tj
0.00 -27.00 TD
(GM) Tj
-22.20 702.00 TD
/F0 8.00 Tf
(Category) Tj
148.48 -22.48 TD
/F1 8.00 Tf
(39.444) Tj
0.00 -27.00 TD
(39.444) Tj
0.00 -27.00 TD
(41.111) Tj
0.00 -27.00 TD
(39.444) Tj
0.00 -27.00 TD
(39.444) Tj
0.00 -27.00 TD
(41.111) Tj
0.00 -27.00 TD
(41.111) Tj
0.00 -27.