00 TD
(UA591) Tj
0.00 -27.00 TD
(BC185) Tj
0.00 -27.00 TD
(CD218) Tj
0.00 -27.00 TD
(NG374) Tj
0.00 -27.00 TD
(MN354) Tj
0.00 -27.00 TD
(AD595) Tj
0.00 -27.00 TD
(UJ134) Tj
0.00 -27.00 TD
(AP322) Tj
0.00 -27.00 TD
(AD294) Tj
0.00 -27.00 TD
(LC105) Tj
0.00 -27.00 TD
(JQ072) Tj
0.00 -27.00 TD
(NK126) Tj
0.00 -27.00 TD
(BW092) Tj
0.00 -27.00 TD
(SQ056) Tj
0.00 -27.00 TD
(HL009) Tj
0.00 -27.00 TD
(AK282) Tj
0.00 -27.00 TD
(UE032) Tj
-2.40 702.00 TD
/F0 8.00 Tf
(CET NO) Tj
34.64 -27.00 TD
/F1 8.00 Tf
(VINAYA SINGH P) Tj
0.00 -27.00 TD
(VACHANASREE D S) Tj
0.00 -27.00 TD
(TUSHAR SONI) Tj
0.00 -27.00 TD
(PRATHIBHA K) Tj
0.00 -27.00 TD
(ANISHA CLAVI MARTIS) Tj
0.00 -27.00 TD
(VIJAYALAKSHMI N R) Tj
0.00 -27.00 TD
(RAHULSINGH RAJPUT) Tj
0.00 -27.00 TD
(ABHIJNA ANAND) Tj
0.00 -27.00 TD
(S SPANDANA) Tj
0.00 -27.00 TD
(SANJANA VIJAYKUMAR) Tj
0.00 -27.00 TD
(SHRIHARSHA S) Tj
0.00 -27.00 TD
(CHANDANA BM) Tj
0.00 -27.00 TD
(AKSHAY NAGARAJ ARALIKATTI) Tj
0.00 -27.00 TD
(SHILPA M PARADDI) Tj
0.00 -27.00 TD
(NIKITA MEDIDAR) Tj
0.00 -27.00 TD
(DHANANJAYA) Tj
0.00 -27.00 TD
(CHHAYA M) Tj
0.00 -27.00 TD
(SREELAKSHMI M P) Tj
0.00 -27.00 TD
(VAISHNAVI G) Tj
0.00 -27.00 TD
(SUNIL ANGADI) Tj
0.00 -27.00 TD
(SOURABH B HIREMATH) Tj
0.00 -27.00 TD
(SAGAR R) Tj
0.00 -27.00 TD
(PAVITHRA M) Tj
0.00 -27.00 TD
(PRITIKA) Tj
0.00 -27.00 TD
(SAKINA HUSSAIN SAHERWALA) Tj
0.00 -27.00 TD
(BHARATH S) Tj
4.52 702.00 TD
/F0 8.00 Tf
(CANDIDATE NAME) Tj
175.20 -27.00 TD
/F1 8.00 Tf
(2A) Tj
0.00 -27.00 TD
(3B) Tj
0.00 -27.00 TD
(GM) Tj
0.00 -27.00 TD
(3A) Tj
0.00 -27.00 TD
(3B) Tj
0.00 -27.00 TD
(SC) Tj
0.00 -27.00 TD
(2A) Tj
0.00 -27.00 TD
(3A) Tj
0.00 -27.00 TD
(GM) Tj
0.00 -27.00 TD
(3B) Tj
0.00 -27.00 TD
(GM) Tj
0.00 -27.00 TD
(2A) Tj
0.00 -27.00 TD
(GM) Tj
0.00 -27.00 TD
(3A) Tj
0.00 -27.00 TD
(GM) Tj
0.00 -27.00 TD
(SC) Tj
0.00 -27.00 TD
(1G) Tj
0.00 -27.00 TD
(GM) Tj
0.00 -27.