702.00 TD
/F0 8.00 Tf
(ENGG) Tj
0.00 -9.00 TD
(RANK) Tj
53.84 -18.00 TD
/F1 8.00 Tf
(MK191) Tj
0.00 -27.00 TD
(NH277) Tj
0.00 -27.00 TD
(NH158) Tj
0.00 -27.00 TD
(MC524) Tj
0.00 -27.00 TD
(PE383) Tj
0.00 -27.00 TD
(AZ137) Tj
0.00 -27.00 TD
(LP095) Tj
0.00 -27.00 TD
(GE392) Tj
0.00 -27.00 TD
(SM236) Tj
0.00 -27.00 TD
(LM271) Tj
0.00 -27.00 TD
(BC211) Tj
0.00 -27.00 TD
(FB450) Tj
0.00 -27.00 TD
(ZD141) Tj
0.00 -27.00 TD
(CE262) Tj
0.00 -27.00 TD
(AX233) Tj
0.00 -27.00 TD
(SB336) Tj
0.00 -27.00 TD
(UA414) Tj
0.00 -27.00 TD
(YA416) Tj
0.00 -27.00 TD
(SQ494) Tj
0.00 -27.00 TD
(MJ016) Tj
0.00 -27.00 TD
(MB084) Tj
0.00 -27.00 TD
(CU183) Tj
0.00 -27.00 TD
(LP197) Tj
0.00 -27.00 TD
(AJ399) Tj
0.00 -27.00 TD
(CF117) Tj
0.00 -27.00 TD
(KA125) Tj
-2.40 702.00 TD
/F0 8.00 Tf
(CET NO) Tj
34.64 -27.00 TD
/F1 8.00 Tf
(RUMAIZA K) Tj
0.00 -27.00 TD
(SHRINIVAS B VANAHALLI) Tj
0.00 -27.00 TD
(VAISHALI PIPPAL) Tj
0.00 -27.00 TD
(MITHUNA SEETHARAMA SHETTY) Tj
0.00 -27.00 TD
(SOMSHEKAR) Tj
0.00 -27.00 TD
(DIVYANSHU PRATIKH SINGH) Tj
0.00 -27.00 TD
(SHWETHA M R) Tj
0.00 -27.00 TD
(KIRANKUMAR) Tj
0.00 -27.00 TD
(RAGHAVENDRA SUGATHAN) Tj
0.00 -27.00 TD
(VINAY KUMAR S APPANNAVAR) Tj
0.00 -27.00 TD
(GANGALAKSHMI G) Tj
0.00 -27.00 TD
(PALLAVI TERANI S) Tj
0.00 -27.00 TD
(PRAJOTH PRAMOD BHAT) Tj
0.00 -27.00 TD
(Y CHANDRALEKHA) Tj
0.00 -27.00 TD
(SHRI MALOLA RANGAN K S) Tj
0.00 -27.00 TD
(SRIDHAR R) Tj
0.00 -27.00 TD
(KRUTIKA G N) Tj
0.00 -27.00 TD
(LINGADEVARU DC) Tj
0.00 -27.00 TD
(N C GANGADHAR) Tj
0.00 -27.00 TD
(AMOGH U SHETTY) Tj
0.00 -27.00 TD
(HENSIL HECTOR MONTEIRO) Tj
0.00 -27.00 TD
(AKSHAY LAZARUS) Tj
0.00 -27.00 TD
(JAYATEERTH A MIRJI) Tj
0.00 -27.00 TD
(MEGHANA B) Tj
0.00 -27.00 TD
(NARAHARI N) Tj
0.00 -27.00 TD
(DARSHAN S) Tj
4.52 702.00 TD
/F0 8.00 Tf
(CANDIDATE NAME) Tj
175.20 -27.00 TD
/F1 8.00 Tf
(2B) Tj
0.00 -27.00 TD
(3A) Tj
0.00 -27.00 TD
(SC) Tj
0.00 -2