 TD
(73) Tj
0.00 -27.00 TD
(73) Tj
0.00 -27.00 TD
(73) Tj
0.00 -27.00 TD
(73) Tj
0.00 -27.00 TD
(73) Tj
0.00 -27.00 TD
(73) Tj
0.00 -27.00 TD
(73) Tj
0.00 -27.00 TD
(72.945) Tj
0.00 -27.00 TD
(72.945) Tj
0.00 -27.00 TD
(72.945) Tj
0.00 -27.00 TD
(72.945) Tj
0.00 -27.00 TD
(72.945) Tj
0.00 -27.00 TD
(72.945) Tj
0.00 -27.00 TD
(72.945) Tj
0.00 -27.00 TD
(72.945) Tj
0.00 -27.00 TD
(72.945) Tj
0.00 -27.00 TD
(72.945) Tj
0.00 -27.00 TD
(72.945) Tj
0.00 -27.00 TD
(72.945) Tj
0.00 -27.00 TD
(72.945) Tj
0.00 -27.00 TD
(72.945) Tj
0.00 -27.00 TD
(72.945) Tj
0.00 -27.00 TD
(72.945) Tj
0.00 -27.00 TD
(72.945) Tj
0.00 -27.00 TD
(72.945) Tj
6.00 702.00 TD
/F0 8.00 Tf
(TOTAL) Tj
9.60 -9.00 TD
(%) Tj
ET
endstream
endobj
499 0 obj
14218
endobj
497 0 obj
<<
/Type /Page
/MediaBox [0 0 612 792]
/Parent 3 0 R
/Resources <</ProcSet [ /PDF /Text ] /Font << /F0 9 0 R /F1 10 0 R >> >>
/Contents 498 0 R
/CropBox [0 0 612 792]
>>
endobj
501 0 obj
<</Length 502 0 R>>
stream
BT
270.36 774.52 TD
/F0 10.00 Tf
(CET-2012) Tj
-39.00 -11.52 TD
(ENGINEERING RANK LIST) Tj
-226.84 -45.00 TD
/F1 8.00 Tf
(4265 ) Tj
0.00 -27.00 TD
(4266 ) Tj
0.00 -27.00 TD
(4267 ) Tj
0.00 -27.00 TD
(4268 ) Tj
0.00 -27.00 TD
(4269 ) Tj
0.00 -27.00 TD
(4270 ) Tj
0.00 -27.00 TD
(4271 ) Tj
0.00 -27.00 TD
(4272 ) Tj
0.00 -27.00 TD
(4273 ) Tj
0.00 -27.00 TD
(4274 ) Tj
0.00 -27.00 TD
(4275 ) Tj
0.00 -27.00 TD
(4276 ) Tj
0.00 -27.00 TD
(4277 ) Tj
0.00 -27.00 TD
(4278 ) Tj
0.00 -27.00 TD
(4279 ) Tj
0.00 -27.00 TD
(4280 ) Tj
0.00 -27.00 TD
(4281 ) Tj
0.00 -27.00 TD
(4282 ) Tj
0.00 -27.00 TD
(4283 ) Tj
0.00 -27.00 TD
(4284 ) Tj
0.00 -27.00 TD
(4285 ) Tj
0.00 -27.00 TD
(4286 ) Tj
0.00 -27.00 TD
(4287 ) Tj
0.00 -27.00 TD
(4288 ) Tj
0.00 -27.00 TD
(4289 ) Tj
0.00 -27.00 TD
(4290 ) Tj
8.40 702.00 TD
/F0 8.00 Tf
(ENGG) Tj
0.00 -9.00 TD
(RANK) Tj
53.84 -18.00 TD
/F1 8.00 Tf
(WA250) Tj
0.00 -27.00 TD