j
0.00 -27.00 TD
(8131 ) Tj
0.00 -27.00 TD
(8132 ) Tj
0.00 -27.00 TD
(8133 ) Tj
0.00 -27.00 TD
(8134 ) Tj
0.00 -27.00 TD
(8135 ) Tj
0.00 -27.00 TD
(8136 ) Tj
0.00 -27.00 TD
(8137 ) Tj
0.00 -27.00 TD
(8138 ) Tj
0.00 -27.00 TD
(8139 ) Tj
8.40 702.00 TD
/F0 8.00 Tf
(ENGG) Tj
0.00 -9.00 TD
(RANK) Tj
53.84 -18.00 TD
/F1 8.00 Tf
(LB378) Tj
0.00 -27.00 TD
(UL138) Tj
0.00 -27.00 TD
(AE300) Tj
0.00 -27.00 TD
(BG675) Tj
0.00 -27.00 TD
(CE549) Tj
0.00 -27.00 TD
(WD365) Tj
0.00 -27.00 TD
(MG028) Tj
0.00 -27.00 TD
(AR337) Tj
0.00 -27.00 TD
(NJ316) Tj
0.00 -27.00 TD
(XH109) Tj
0.00 -27.00 TD
(NG415) Tj
0.00 -27.00 TD
(LK028) Tj
0.00 -27.00 TD
(QD258) Tj
0.00 -27.00 TD
(XB463) Tj
0.00 -27.00 TD
(UM483) Tj
0.00 -27.00 TD
(MF039) Tj
0.00 -27.00 TD
(AQ294) Tj
0.00 -27.00 TD
(FE355) Tj
0.00 -27.00 TD
(MA706) Tj
0.00 -27.00 TD
(AQ370) Tj
0.00 -27.00 TD
(MM366) Tj
0.00 -27.00 TD
(CQ344) Tj
0.00 -27.00 TD
(CD492) Tj
0.00 -27.00 TD
(UG402) Tj
0.00 -27.00 TD
(XE171) Tj
0.00 -27.00 TD
(AZ366) Tj
-2.40 702.00 TD
/F0 8.00 Tf
(CET NO) Tj
34.64 -27.00 TD
/F1 8.00 Tf
(CHETAN K S) Tj
0.00 -27.00 TD
(S R SHIVANI) Tj
0.00 -27.00 TD
(RESHMA V) Tj
0.00 -27.00 TD
(SUHAS BHAT M) Tj
0.00 -27.00 TD
(APARNA R) Tj
0.00 -27.00 TD
(GEETA NARAYAN HEBBAR) Tj
0.00 -27.00 TD
(PARIKSHITH S R) Tj
0.00 -27.00 TD
(DEEPAK B A) Tj
0.00 -27.00 TD
(RIYA K LADHAD) Tj
0.00 -27.00 TD
(ANIRUDH G KAMPLI) Tj
0.00 -27.00 TD
(RAKESH M HIREMATH) Tj
0.00 -27.00 TD
(BASAVAKUMAR M B) Tj
0.00 -27.00 TD
(SHREERAKSHA) Tj
0.00 -27.00 TD
(NIKHIL PREMANAND PAI) Tj
0.00 -27.00 TD
(NITHIN S) Tj
0.00 -27.00 TD
(P SHIREESH) Tj
0.00 -27.00 TD
(SHARATH CHANDRA V C) Tj
0.00 -27.00 TD
(SHUBHAM MAHALANK) Tj
0.00 -27.00 TD
(SACHIN S) Tj
0.00 -27.00 TD
(AKASH KUMAR YADAV) Tj
0.00 -27.00 TD
(MUKESH P) Tj
0.00 -27.00 TD
(SNEHA MOTE) Tj
0.00 -27.00 TD
(RAKESH CJ) Tj
0.00 -27.00 TD
(AKANKSHA JAIN) Tj
0.00 -27.00 TD
(MOHAMMED