
(56.223) Tj
0.00 -27.00 TD
(56.223) Tj
0.00 -27.00 TD
(56.223) Tj
0.00 -27.00 TD
(56.223) Tj
0.00 -27.00 TD
(56.223) Tj
0.00 -27.00 TD
(56.222) Tj
0.00 -27.00 TD
(56.222) Tj
0.00 -27.00 TD
(56.222) Tj
0.00 -27.00 TD
(56.222) Tj
0.00 -27.00 TD
(56.222) Tj
0.00 -27.00 TD
(56.222) Tj
0.00 -27.00 TD
(56.222) Tj
0.00 -27.00 TD
(56.222) Tj
0.00 -27.00 TD
(56.222) Tj
0.00 -27.00 TD
(56.222) Tj
0.00 -27.00 TD
(56.222) Tj
0.00 -27.00 TD
(56.222) Tj
0.00 -27.00 TD
(56.222) Tj
0.00 -27.00 TD
(56.222) Tj
0.00 -27.00 TD
(56.222) Tj
0.00 -27.00 TD
(56.222) Tj
0.00 -27.00 TD
(56.222) Tj
0.00 -27.00 TD
(56.222) Tj
0.00 -27.00 TD
(56.222) Tj
6.00 702.00 TD
/F0 8.00 Tf
(TOTAL) Tj
9.60 -9.00 TD
(%) Tj
ET
endstream
endobj
2674 0 obj
14293
endobj
2672 0 obj
<<
/Type /Page
/MediaBox [0 0 612 792]
/Parent 3 0 R
/Resources <</ProcSet [ /PDF /Text ] /Font << /F0 9 0 R /F1 10 0 R >> >>
/Contents 2673 0 R
/CropBox [0 0 612 792]
>>
endobj
2676 0 obj
<</Length 2677 0 R>>
stream
BT
270.36 774.52 TD
/F0 10.00 Tf
(CET-2012) Tj
-39.00 -11.52 TD
(ENGINEERING RANK LIST) Tj
-226.84 -45.00 TD
/F1 8.00 Tf
(23120 ) Tj
0.00 -27.00 TD
(23121 ) Tj
0.00 -27.00 TD
(23122 ) Tj
0.00 -27.00 TD
(23123 ) Tj
0.00 -27.00 TD
(23124 ) Tj
0.00 -27.00 TD
(23125 ) Tj
0.00 -27.00 TD
(23126 ) Tj
0.00 -27.00 TD
(23127 ) Tj
0.00 -27.00 TD
(23128 ) Tj
0.00 -27.00 TD
(23129 ) Tj
0.00 -27.00 TD
(23130 ) Tj
0.00 -27.00 TD
(23131 ) Tj
0.00 -27.00 TD
(23132 ) Tj
0.00 -27.00 TD
(23133 ) Tj
0.00 -27.00 TD
(23134 ) Tj
0.00 -27.00 TD
(23135 ) Tj
0.00 -27.00 TD
(23136 ) Tj
0.00 -27.00 TD
(23137 ) Tj
0.00 -27.00 TD
(23138 ) Tj
0.00 -27.00 TD
(23139 ) Tj
0.00 -27.00 TD
(23140 ) Tj
0.00 -27.00 TD
(23141 ) Tj
0.00 -27.00 TD
(23142 ) Tj
0.00 -27.00 TD
(23143 ) Tj
0.00 -27.00 TD
(23144 ) Tj
0.00 -27.00 TD
(23145 ) Tj
8.40 702.00 TD
/F0 8.00 Tf
(ENGG) Tj
0.00 -9.00 TD
(RANK) Tj
53.84 -18.00 TD
/F1 8.00 Tf
(