5) Tj
0.00 -27.00 TD
(78.945) Tj
0.00 -27.00 TD
(78.945) Tj
0.00 -27.00 TD
(78.945) Tj
0.00 -27.00 TD
(78.945) Tj
0.00 -27.00 TD
(78.945) Tj
0.00 -27.00 TD
(78.889) Tj
0.00 -27.00 TD
(78.889) Tj
0.00 -27.00 TD
(78.889) Tj
0.00 -27.00 TD
(78.889) Tj
0.00 -27.00 TD
(78.889) Tj
0.00 -27.00 TD
(78.889) Tj
0.00 -27.00 TD
(78.889) Tj
0.00 -27.00 TD
(78.889) Tj
0.00 -27.00 TD
(78.889) Tj
0.00 -27.00 TD
(78.889) Tj
0.00 -27.00 TD
(78.889) Tj
0.00 -27.00 TD
(78.889) Tj
0.00 -27.00 TD
(78.889) Tj
0.00 -27.00 TD
(78.889) Tj
0.00 -27.00 TD
(78.889) Tj
0.00 -27.00 TD
(78.834) Tj
0.00 -27.00 TD
(78.834) Tj
6.00 702.00 TD
/F0 8.00 Tf
(TOTAL) Tj
9.60 -9.00 TD
(%) Tj
ET
endstream
endobj
211 0 obj
14239
endobj
209 0 obj
<<
/Type /Page
/MediaBox [0 0 612 792]
/Parent 3 0 R
/Resources <</ProcSet [ /PDF /Text ] /Font << /F0 9 0 R /F1 10 0 R >> >>
/Contents 210 0 R
/CropBox [0 0 612 792]
>>
endobj
213 0 obj
<</Length 214 0 R>>
stream
BT
270.36 774.52 TD
/F0 10.00 Tf
(CET-2012) Tj
-39.00 -11.52 TD
(ENGINEERING RANK LIST) Tj
-226.84 -45.00 TD
/F1 8.00 Tf
(1769 ) Tj
0.00 -27.00 TD
(1770 ) Tj
0.00 -27.00 TD
(1771 ) Tj
0.00 -27.00 TD
(1772 ) Tj
0.00 -27.00 TD
(1773 ) Tj
0.00 -27.00 TD
(1774 ) Tj
0.00 -27.00 TD
(1775 ) Tj
0.00 -27.00 TD
(1776 ) Tj
0.00 -27.00 TD
(1777 ) Tj
0.00 -27.00 TD
(1778 ) Tj
0.00 -27.00 TD
(1779 ) Tj
0.00 -27.00 TD
(1780 ) Tj
0.00 -27.00 TD
(1781 ) Tj
0.00 -27.00 TD
(1782 ) Tj
0.00 -27.00 TD
(1783 ) Tj
0.00 -27.00 TD
(1784 ) Tj
0.00 -27.00 TD
(1785 ) Tj
0.00 -27.00 TD
(1786 ) Tj
0.00 -27.00 TD
(1787 ) Tj
0.00 -27.00 TD
(1788 ) Tj
0.00 -27.00 TD
(1789 ) Tj
0.00 -27.00 TD
(1790 ) Tj
0.00 -27.00 TD
(1791 ) Tj
0.00 -27.00 TD
(1792 ) Tj
0.00 -27.00 TD
(1793 ) Tj
0.00 -27.00 TD
(1794 ) Tj
8.40 702.00 TD
/F0 8.00 Tf
(ENGG) Tj
0.00 -9.00 TD
(RANK) Tj
53.84 -18.00 TD
/F1 8.00 Tf
(NJ108) Tj
0.00 -27.00 TD
(MG112) Tj
0.00 -27.00 TD
(MC513) Tj
