11) Tj
6.00 702.00 TD
/F0 8.00 Tf
(TOTAL) Tj
9.60 -9.00 TD
(%) Tj
ET
endstream
endobj
1459 0 obj
14271
endobj
1457 0 obj
<<
/Type /Page
/MediaBox [0 0 612 792]
/Parent 3 0 R
/Resources <</ProcSet [ /PDF /Text ] /Font << /F0 9 0 R /F1 10 0 R >> >>
/Contents 1458 0 R
/CropBox [0 0 612 792]
>>
endobj
1461 0 obj
<</Length 1462 0 R>>
stream
BT
270.36 774.52 TD
/F0 10.00 Tf
(CET-2012) Tj
-39.00 -11.52 TD
(ENGINEERING RANK LIST) Tj
-226.84 -45.00 TD
/F1 8.00 Tf
(12586 ) Tj
0.00 -27.00 TD
(12587 ) Tj
0.00 -27.00 TD
(12588 ) Tj
0.00 -27.00 TD
(12589 ) Tj
0.00 -27.00 TD
(12590 ) Tj
0.00 -27.00 TD
(12591 ) Tj
0.00 -27.00 TD
(12592 ) Tj
0.00 -27.00 TD
(12593 ) Tj
0.00 -27.00 TD
(12594 ) Tj
0.00 -27.00 TD
(12595 ) Tj
0.00 -27.00 TD
(12596 ) Tj
0.00 -27.00 TD
(12597 ) Tj
0.00 -27.00 TD
(12598 ) Tj
0.00 -27.00 TD
(12599 ) Tj
0.00 -27.00 TD
(12600 ) Tj
0.00 -27.00 TD
(12601 ) Tj
0.00 -27.00 TD
(12602 ) Tj
0.00 -27.00 TD
(12603 ) Tj
0.00 -27.00 TD
(12604 ) Tj
0.00 -27.00 TD
(12605 ) Tj
0.00 -27.00 TD
(12606 ) Tj
0.00 -27.00 TD
(12607 ) Tj
0.00 -27.00 TD
(12608 ) Tj
0.00 -27.00 TD
(12609 ) Tj
0.00 -27.00 TD
(12610 ) Tj
0.00 -27.00 TD
(12611 ) Tj
8.40 702.00 TD
/F0 8.00 Tf
(ENGG) Tj
0.00 -9.00 TD
(RANK) Tj
53.84 -18.00 TD
/F1 8.00 Tf
(AL053) Tj
0.00 -27.00 TD
(PD200) Tj
0.00 -27.00 TD
(WG312) Tj
0.00 -27.00 TD
(AK046) Tj
0.00 -27.00 TD
(BQ455) Tj
0.00 -27.00 TD
(AG130) Tj
0.00 -27.00 TD
(UJ141) Tj
0.00 -27.00 TD
(ZB331) Tj
0.00 -27.00 TD
(PF134) Tj
0.00 -27.00 TD
(PD357) Tj
0.00 -27.00 TD
(PG480) Tj
0.00 -27.00 TD
(MN743) Tj
0.00 -27.00 TD
(CX288) Tj
0.00 -27.00 TD
(MN510) Tj
0.00 -27.00 TD
(HN139) Tj
0.00 -27.00 TD
(QB014) Tj
0.00 -27.00 TD
(BC050) Tj
0.00 -27.00 TD
(MN117) Tj
0.00 -27.00 TD
(NE208) Tj
0.00 -27.00 TD
(CY370) Tj
0.00 -27.00 TD
(BZ080) Tj
0.00 -27.00 TD
(AT029) Tj
0.00 -27.00 TD
(CB382) Tj
0.00 -27.00 TD
(LK330) Tj
0.00 -27.00 TD
(M