 Tj
0.00 -27.00 TD
(GC231) Tj
0.00 -27.00 TD
(BB036) Tj
-2.40 702.00 TD
/F0 8.00 Tf
(CET NO) Tj
34.64 -27.00 TD
/F1 8.00 Tf
(SNEHA K R) Tj
0.00 -27.00 TD
(SACHIN REDOY K R) Tj
0.00 -27.00 TD
(UTHSAV SHETTY) Tj
0.00 -27.00 TD
(SUNIL S) Tj
0.00 -27.00 TD
(SAGAR NYAMAGOUD) Tj
0.00 -27.00 TD
(SHWETHA R SUVARNA) Tj
0.00 -27.00 TD
(MADHURA A) Tj
0.00 -27.00 TD
(BALRAM P H) Tj
0.00 -27.00 TD
(VIVEK S) Tj
0.00 -27.00 TD
(RAJATH KUMAR U) Tj
0.00 -27.00 TD
(SHAMBULINGESHWARA K) Tj
0.00 -27.00 TD
(GAURAV JAIN) Tj
0.00 -27.00 TD
(MADHURA M U) Tj
0.00 -27.00 TD
(BHARATH M C) Tj
0.00 -27.00 TD
(CHAATHURYA R) Tj
0.00 -27.00 TD
(ISHWARYA R) Tj
0.00 -27.00 TD
(KRISHNARAJA B) Tj
0.00 -27.00 TD
(SHREYAS G) Tj
0.00 -27.00 TD
(VISHWAS M P) Tj
0.00 -27.00 TD
(K S PRASANNA) Tj
0.00 -27.00 TD
(SURABHI S MADHYASTHA) Tj
0.00 -27.00 TD
(ANUSHA M) Tj
0.00 -27.00 TD
(RAYMOND PINTO) Tj
0.00 -27.00 TD
(SHWETA AGRAWAL) Tj
0.00 -27.00 TD
(SRI HARI B) Tj
0.00 -27.00 TD
(RAKSHATH P) Tj
4.52 702.00 TD
/F0 8.00 Tf
(CANDIDATE NAME) Tj
175.20 -27.00 TD
/F1 8.00 Tf
(3B) Tj
0.00 -27.00 TD
(3A) Tj
0.00 -27.00 TD
(3B) Tj
0.00 -27.00 TD
(GM) Tj
0.00 -27.00 TD
(3B) Tj
0.00 -27.00 TD
(1G) Tj
0.00 -27.00 TD
(GM) Tj
0.00 -27.00 TD
(GM) Tj
0.00 -27.00 TD
(GM) Tj
0.00 -27.00 TD
(3A) Tj
0.00 -27.00 TD
(3B) Tj
0.00 -27.00 TD
(3B) Tj
0.00 -27.00 TD
(GM) Tj
0.00 -27.00 TD
(3A) Tj
0.00 -27.00 TD
(SC) Tj
0.00 -27.00 TD
(2A) Tj
0.00 -27.00 TD
(GM) Tj
0.00 -27.00 TD
(2A) Tj
0.00 -27.00 TD
(GM) Tj
0.00 -27.00 TD
(GM) Tj
0.00 -27.00 TD
(GM) Tj
0.00 -27.00 TD
(GM) Tj
0.00 -27.00 TD
(3B) Tj
0.00 -27.00 TD
(GM) Tj
0.00 -27.00 TD
(2A) Tj
0.00 -27.00 TD
(3A) Tj
-22.20 702.00 TD
/F0 8.00 Tf
(Category) Tj
148.48 -22.48 TD
/F1 8.00 Tf
(59.444) Tj
0.00 -27.00 TD
(57.778) Tj
0.00 -27.00 TD
(65) Tj
0.00 -27.00 TD
(65) Tj
0.00 -27.00 TD
(61.667) Tj
0.00 -27.00 TD
(63.333) Tj
0.00 -27.00 TD
(60) Tj
0.00 -