7.00 TD
(23249 ) Tj
8.40 702.00 TD
/F0 8.00 Tf
(ENGG) Tj
0.00 -9.00 TD
(RANK) Tj
53.84 -18.00 TD
/F1 8.00 Tf
(BL249) Tj
0.00 -27.00 TD
(AK313) Tj
0.00 -27.00 TD
(MK097) Tj
0.00 -27.00 TD
(UH371) Tj
0.00 -27.00 TD
(HF135) Tj
0.00 -27.00 TD
(YZ207) Tj
0.00 -27.00 TD
(AA200) Tj
0.00 -27.00 TD
(FF035) Tj
0.00 -27.00 TD
(KB034) Tj
0.00 -27.00 TD
(MG470) Tj
0.00 -27.00 TD
(AU068) Tj
0.00 -27.00 TD
(AB197) Tj
0.00 -27.00 TD
(AA199) Tj
0.00 -27.00 TD
(BF286) Tj
0.00 -27.00 TD
(NB351) Tj
0.00 -27.00 TD
(KA215) Tj
0.00 -27.00 TD
(NK256) Tj
0.00 -27.00 TD
(JL379) Tj
0.00 -27.00 TD
(AX134) Tj
0.00 -27.00 TD
(BM463) Tj
0.00 -27.00 TD
(CU205) Tj
0.00 -27.00 TD
(YB230) Tj
0.00 -27.00 TD
(AX363) Tj
0.00 -27.00 TD
(GH514) Tj
0.00 -27.00 TD
(BL027) Tj
0.00 -27.00 TD
(AA095) Tj
-2.40 702.00 TD
/F0 8.00 Tf
(CET NO) Tj
34.64 -27.00 TD
/F1 8.00 Tf
(NEERAJA VALSAN) Tj
0.00 -27.00 TD
(SINDHU M) Tj
0.00 -27.00 TD
(SHREERAMA P R) Tj
0.00 -27.00 TD
(MADHURYA G S) Tj
0.00 -27.00 TD
(PAVANKUMAR) Tj
0.00 -27.00 TD
(PREMA J) Tj
0.00 -27.00 TD
(KARTHIK M) Tj
0.00 -27.00 TD
(MANJUNATH S KENCHARAHUT) Tj
0.00 -27.00 TD
(LAKSHMI T B) Tj
0.00 -27.00 TD
(ABHISHEK KONNUR) Tj
0.00 -27.00 TD
(G DEVI SHREE) Tj
0.00 -27.00 TD
(VISHAL RAGHAV A) Tj
0.00 -27.00 TD
(VIKAS TIWARI M) Tj
0.00 -27.00 TD
(ANURADHA V BHAT) Tj
0.00 -27.00 TD
(SANTOSH I SHIROL) Tj
0.00 -27.00 TD
(CHINMAYI B M) Tj
0.00 -27.00 TD
(SOUMYA M ARADHYAMATH) Tj
0.00 -27.00 TD
(NEETA GALABI) Tj
0.00 -27.00 TD
(RASHMI K NAYAK) Tj
0.00 -27.00 TD
(IBRAHIM SAKIR K) Tj
0.00 -27.00 TD
(SUSHMITHA B) Tj
0.00 -27.00 TD
(BHARATH M) Tj
0.00 -27.00 TD
(DHANUSH K) Tj
0.00 -27.00 TD
(AKSHATHA M) Tj
0.00 -27.00 TD
(K SHREYAS) Tj
0.00 -27.00 TD
(LOHITH J) Tj
4.52 702.00 TD
/F0 8.00 Tf
(CANDIDATE NAME) Tj
175.20 -27.00 TD
/F1 8.00 Tf
(GM) Tj
0.00 -27.00 TD
(3B) Tj
0.00 -27.00 TD
(GM) Tj
0.00 -27.00 TD
(GM) Tj
0.00 -27.00 TD
(SC) Tj
0.