RANK LIST) Tj
-226.84 -45.00 TD
/F1 8.00 Tf
(10246 ) Tj
0.00 -27.00 TD
(10247 ) Tj
0.00 -27.00 TD
(10248 ) Tj
0.00 -27.00 TD
(10249 ) Tj
0.00 -27.00 TD
(10250 ) Tj
0.00 -27.00 TD
(10251 ) Tj
0.00 -27.00 TD
(10252 ) Tj
0.00 -27.00 TD
(10253 ) Tj
0.00 -27.00 TD
(10254 ) Tj
0.00 -27.00 TD
(10255 ) Tj
0.00 -27.00 TD
(10256 ) Tj
0.00 -27.00 TD
(10257 ) Tj
0.00 -27.00 TD
(10258 ) Tj
0.00 -27.00 TD
(10259 ) Tj
0.00 -27.00 TD
(10260 ) Tj
0.00 -27.00 TD
(10261 ) Tj
0.00 -27.00 TD
(10262 ) Tj
0.00 -27.00 TD
(10263 ) Tj
0.00 -27.00 TD
(10264 ) Tj
0.00 -27.00 TD
(10265 ) Tj
0.00 -27.00 TD
(10266 ) Tj
0.00 -27.00 TD
(10267 ) Tj
0.00 -27.00 TD
(10268 ) Tj
0.00 -27.00 TD
(10269 ) Tj
0.00 -27.00 TD
(10270 ) Tj
0.00 -27.00 TD
(10271 ) Tj
8.40 702.00 TD
/F0 8.00 Tf
(ENGG) Tj
0.00 -9.00 TD
(RANK) Tj
53.84 -18.00 TD
/F1 8.00 Tf
(TB247) Tj
0.00 -27.00 TD
(MF091) Tj
0.00 -27.00 TD
(MN253) Tj
0.00 -27.00 TD
(BU377) Tj
0.00 -27.00 TD
(FG224) Tj
0.00 -27.00 TD
(CE561) Tj
0.00 -27.00 TD
(BL389) Tj
0.00 -27.00 TD
(CM019) Tj
0.00 -27.00 TD
(SN143) Tj
0.00 -27.00 TD
(CY515) Tj
0.00 -27.00 TD
(AC474) Tj
0.00 -27.00 TD
(MB132) Tj
0.00 -27.00 TD
(NH013) Tj
0.00 -27.00 TD
(GB207) Tj
0.00 -27.00 TD
(WH379) Tj
0.00 -27.00 TD
(WA268) Tj
0.00 -27.00 TD
(NL011) Tj
0.00 -27.00 TD
(BB348) Tj
0.00 -27.00 TD
(CX006) Tj
0.00 -27.00 TD
(AQ268) Tj
0.00 -27.00 TD
(AT080) Tj
0.00 -27.00 TD
(WD185) Tj
0.00 -27.00 TD
(YH178) Tj
0.00 -27.00 TD
(CZ480) Tj
0.00 -27.00 TD
(AX048) Tj
0.00 -27.00 TD
(CM398) Tj
-2.40 702.00 TD
/F0 8.00 Tf
(CET NO) Tj
34.64 -27.00 TD
/F1 8.00 Tf
(VINAYKUMAR L N) Tj
0.00 -27.00 TD
(PAYAL RUTH PEREIRA) Tj
0.00 -27.00 TD
(MELITA DIVYA SEQUEIRA) Tj
0.00 -27.00 TD
(PRAVEEN GATTI) Tj
0.00 -27.00 TD
(ABHISHEK R PUNEKAR) Tj
0.00 -27.00 TD
(AKSHAYA MURALIDHAR) Tj
0.00 -27.00 TD
(VINOD PANDURANGA PATIL) Tj
0.00 -27.00 TD
(SOUMYA NAGESH) Tj
0.00 -27.00 TD
(SHANMUGAM D 