
270.36 774.52 TD
/F0 10.00 Tf
(CET-2012) Tj
-39.00 -11.52 TD
(ENGINEERING RANK LIST) Tj
-226.84 -45.00 TD
/F1 8.00 Tf
(14018 ) Tj
0.00 -27.00 TD
(14019 ) Tj
0.00 -27.00 TD
(14020 ) Tj
0.00 -27.00 TD
(14021 ) Tj
0.00 -27.00 TD
(14022 ) Tj
0.00 -27.00 TD
(14023 ) Tj
0.00 -27.00 TD
(14024 ) Tj
0.00 -27.00 TD
(14025 ) Tj
0.00 -27.00 TD
(14026 ) Tj
0.00 -27.00 TD
(14027 ) Tj
0.00 -27.00 TD
(14028 ) Tj
0.00 -27.00 TD
(14029 ) Tj
0.00 -27.00 TD
(14030 ) Tj
0.00 -27.00 TD
(14031 ) Tj
0.00 -27.00 TD
(14032 ) Tj
0.00 -27.00 TD
(14033 ) Tj
0.00 -27.00 TD
(14034 ) Tj
0.00 -27.00 TD
(14035 ) Tj
0.00 -27.00 TD
(14036 ) Tj
0.00 -27.00 TD
(14037 ) Tj
0.00 -27.00 TD
(14038 ) Tj
0.00 -27.00 TD
(14039 ) Tj
0.00 -27.00 TD
(14040 ) Tj
0.00 -27.00 TD
(14041 ) Tj
0.00 -27.00 TD
(14042 ) Tj
0.00 -27.00 TD
(14043 ) Tj
8.40 702.00 TD
/F0 8.00 Tf
(ENGG) Tj
0.00 -9.00 TD
(RANK) Tj
53.84 -18.00 TD
/F1 8.00 Tf
(AM130) Tj
0.00 -27.00 TD
(PD228) Tj
0.00 -27.00 TD
(UB613) Tj
0.00 -27.00 TD
(AX430) Tj
0.00 -27.00 TD
(AW331) Tj
0.00 -27.00 TD
(JD294) Tj
0.00 -27.00 TD
(GD480) Tj
0.00 -27.00 TD
(LB361) Tj
0.00 -27.00 TD
(SR593) Tj
0.00 -27.00 TD
(BM096) Tj
0.00 -27.00 TD
(GB491) Tj
0.00 -27.00 TD
(JM100) Tj
0.00 -27.00 TD
(UB153) Tj
0.00 -27.00 TD
(LD327) Tj
0.00 -27.00 TD
(FE206) Tj
0.00 -27.00 TD
(QD466) Tj
0.00 -27.00 TD
(AJ376) Tj
0.00 -27.00 TD
(LC157) Tj
0.00 -27.00 TD
(GA258) Tj
0.00 -27.00 TD
(BB292) Tj
0.00 -27.00 TD
(AS473) Tj
0.00 -27.00 TD
(YA286) Tj
0.00 -27.00 TD
(EY433) Tj
0.00 -27.00 TD
(NA113) Tj
0.00 -27.00 TD
(ST134) Tj
0.00 -27.00 TD
(UA044) Tj
-2.40 702.00 TD
/F0 8.00 Tf
(CET NO) Tj
34.64 -27.00 TD
/F1 8.00 Tf
(DEELPES P JAIN) Tj
0.00 -27.00 TD
(NUSRATH JAHAN) Tj
0.00 -27.00 TD
(MEGHASHYAM G DESHMUKH) Tj
0.00 -27.00 TD
(DHANRAJ D) Tj
0.00 -27.00 TD
(KUMARASWAMY) Tj
0.00 -27.00 TD
(QURRATH UL AAIN SURI) Tj
0.00 -27.00 TD
(VISHWASHREE C) Tj
0.00 -27