16898 ) Tj
0.00 -27.00 TD
(16899 ) Tj
0.00 -27.00 TD
(16900 ) Tj
0.00 -27.00 TD
(16901 ) Tj
0.00 -27.00 TD
(16902 ) Tj
0.00 -27.00 TD
(16903 ) Tj
0.00 -27.00 TD
(16904 ) Tj
8.40 702.00 TD
/F0 8.00 Tf
(ENGG) Tj
0.00 -9.00 TD
(RANK) Tj
53.84 -18.00 TD
/F1 8.00 Tf
(BQ390) Tj
0.00 -27.00 TD
(CG021) Tj
0.00 -27.00 TD
(CY329) Tj
0.00 -27.00 TD
(ND090) Tj
0.00 -27.00 TD
(PB232) Tj
0.00 -27.00 TD
(LQ199) Tj
0.00 -27.00 TD
(YE326) Tj
0.00 -27.00 TD
(AC020) Tj
0.00 -27.00 TD
(CT264) Tj
0.00 -27.00 TD
(YG505) Tj
0.00 -27.00 TD
(CA300) Tj
0.00 -27.00 TD
(PB393) Tj
0.00 -27.00 TD
(CA388) Tj
0.00 -27.00 TD
(PD217) Tj
0.00 -27.00 TD
(MF387) Tj
0.00 -27.00 TD
(KB039) Tj
0.00 -27.00 TD
(BK454) Tj
0.00 -27.00 TD
(AE439) Tj
0.00 -27.00 TD
(FC404) Tj
0.00 -27.00 TD
(BN104) Tj
0.00 -27.00 TD
(MQ539) Tj
0.00 -27.00 TD
(MQ436) Tj
0.00 -27.00 TD
(BQ232) Tj
0.00 -27.00 TD
(GF281) Tj
0.00 -27.00 TD
(CE107) Tj
0.00 -27.00 TD
(LP470) Tj
-2.40 702.00 TD
/F0 8.00 Tf
(CET NO) Tj
34.64 -27.00 TD
/F1 8.00 Tf
(AMRUTHA H) Tj
0.00 -27.00 TD
(ROOPASHREE R) Tj
0.00 -27.00 TD
(ARJUN RAJ) Tj
0.00 -27.00 TD
(ARUNKUMAR SIDDANAGOUDA PATIL) Tj
0.00 -27.00 TD
(SANJANA) Tj
0.00 -27.00 TD
(HARISH K Y) Tj
0.00 -27.00 TD
(DHARSHAN R) Tj
0.00 -27.00 TD
(ARVIND RAGHU HUDLI) Tj
0.00 -27.00 TD
(SANTOSH B R) Tj
0.00 -27.00 TD
(THEJASWI B U) Tj
0.00 -27.00 TD
(NISHANTH D HARIKISHAN) Tj
0.00 -27.00 TD
(SANGAMESH) Tj
0.00 -27.00 TD
(VARSHA S) Tj
0.00 -27.00 TD
(RAGHAVENDRA) Tj
0.00 -27.00 TD
(SAISHREE K NAIK) Tj
0.00 -27.00 TD
(MANJUMARUTHI E B) Tj
0.00 -27.00 TD
(HARSHITA SANDHU) Tj
0.00 -27.00 TD
(PRAGNYA PRASAD) Tj
0.00 -27.00 TD
(KUMBLA JEEVAN SHETTY) Tj
0.00 -27.00 TD
(SUSHMITA R PUNNESHETTY) Tj
0.00 -27.00 TD
(KAVITA DHARMATTI) Tj
0.00 -27.00 TD
(RASHMITHA DSOUZA) Tj
0.00 -27.00 TD
(SHIVARAJU P P) Tj
0.00 -27.00 TD
(KRISHNA VENI K) Tj
0.00 -27.00 TD
(FAKIHA NOUSHIN A S) Tj
0.00 -27.00 TD
(VAR