0 l S
4.52 54.00 m 598.52 54.00 l S
4.52 27.00 m 598.52 27.00 l S
4.52 729.00 m 598.52 729.00 l S
BT
306.00 718.00 TD
/F1 8.00 Tf
(65) Tj
0.00 -27.00 TD
(65) Tj
0.00 -27.00 TD
(65) Tj
0.00 -27.00 TD
(65) Tj
0.00 -27.00 TD
(65) Tj
0.00 -27.00 TD
(65) Tj
0.00 -27.00 TD
(65) Tj
0.00 -27.00 TD
(65) Tj
0.00 -27.00 TD
(65) Tj
0.00 -27.00 TD
(65) Tj
0.00 -27.00 TD
(65) Tj
0.00 -27.00 TD
(65) Tj
0.00 -27.00 TD
(65) Tj
0.00 -27.00 TD
(65) Tj
0.00 -27.00 TD
(65) Tj
0.00 -27.00 TD
(65) Tj
0.00 -27.00 TD
(65) Tj
0.00 -27.00 TD
(65) Tj
0.00 -27.00 TD
(65) Tj
0.00 -27.00 TD
(65) Tj
0.00 -27.00 TD
(65) Tj
0.00 -27.00 TD
(65) Tj
0.00 -27.00 TD
(65) Tj
0.00 -27.00 TD
(65) Tj
0.00 -27.00 TD
(65) Tj
0.00 -27.00 TD
(65) Tj
6.00 702.00 TD
/F0 8.00 Tf
(TOTAL) Tj
9.60 -9.00 TD
(%) Tj
ET
endstream
endobj
1273 0 obj
14143
endobj
1271 0 obj
<<
/Type /Page
/MediaBox [0 0 612 792]
/Parent 3 0 R
/Resources <</ProcSet [ /PDF /Text ] /Font << /F0 9 0 R /F1 10 0 R >> >>
/Contents 1272 0 R
/CropBox [0 0 612 792]
>>
endobj
1275 0 obj
<</Length 1276 0 R>>
stream
BT
270.36 774.52 TD
/F0 10.00 Tf
(CET-2012) Tj
-39.00 -11.52 TD
(ENGINEERING RANK LIST) Tj
-226.84 -45.00 TD
/F1 8.00 Tf
(10974 ) Tj
0.00 -27.00 TD
(10975 ) Tj
0.00 -27.00 TD
(10976 ) Tj
0.00 -27.00 TD
(10977 ) Tj
0.00 -27.00 TD
(10978 ) Tj
0.00 -27.00 TD
(10979 ) Tj
0.00 -27.00 TD
(10980 ) Tj
0.00 -27.00 TD
(10981 ) Tj
0.00 -27.00 TD
(10982 ) Tj
0.00 -27.00 TD
(10983 ) Tj
0.00 -27.00 TD
(10984 ) Tj
0.00 -27.00 TD
(10985 ) Tj
0.00 -27.00 TD
(10986 ) Tj
0.00 -27.00 TD
(10987 ) Tj
0.00 -27.00 TD
(10988 ) Tj
0.00 -27.00 TD
(10989 ) Tj
0.00 -27.00 TD
(10990 ) Tj
0.00 -27.00 TD
(10991 ) Tj
0.00 -27.00 TD
(10992 ) Tj
0.00 -27.00 TD
(10993 ) Tj
0.00 -27.00 TD
(10994 ) Tj
0.00 -27.00 TD
(10995 ) Tj
0.00 -27.00 TD
(10996 ) Tj
0.00 -27.00 TD
(10997 ) Tj
0.00 -27.00 TD
(10998 ) Tj
0.00 -27.00 TD
(10999 ) Tj
8.40 70