G RANK LIST) Tj
-226.84 -45.00 TD
/F1 8.00 Tf
(13134 ) Tj
0.00 -27.00 TD
(13135 ) Tj
0.00 -27.00 TD
(13136 ) Tj
0.00 -27.00 TD
(13137 ) Tj
0.00 -27.00 TD
(13138 ) Tj
0.00 -27.00 TD
(13139 ) Tj
0.00 -27.00 TD
(13140 ) Tj
0.00 -27.00 TD
(13141 ) Tj
0.00 -27.00 TD
(13142 ) Tj
0.00 -27.00 TD
(13143 ) Tj
0.00 -27.00 TD
(13144 ) Tj
0.00 -27.00 TD
(13145 ) Tj
0.00 -27.00 TD
(13146 ) Tj
0.00 -27.00 TD
(13147 ) Tj
0.00 -27.00 TD
(13148 ) Tj
0.00 -27.00 TD
(13149 ) Tj
0.00 -27.00 TD
(13150 ) Tj
0.00 -27.00 TD
(13151 ) Tj
0.00 -27.00 TD
(13152 ) Tj
0.00 -27.00 TD
(13153 ) Tj
0.00 -27.00 TD
(13154 ) Tj
0.00 -27.00 TD
(13155 ) Tj
0.00 -27.00 TD
(13156 ) Tj
0.00 -27.00 TD
(13157 ) Tj
0.00 -27.00 TD
(13158 ) Tj
0.00 -27.00 TD
(13159 ) Tj
8.40 702.00 TD
/F0 8.00 Tf
(ENGG) Tj
0.00 -9.00 TD
(RANK) Tj
53.84 -18.00 TD
/F1 8.00 Tf
(MG054) Tj
0.00 -27.00 TD
(ND018) Tj
0.00 -27.00 TD
(NB017) Tj
0.00 -27.00 TD
(UJ547) Tj
0.00 -27.00 TD
(MR222) Tj
0.00 -27.00 TD
(WH361) Tj
0.00 -27.00 TD
(NQ300) Tj
0.00 -27.00 TD
(KA039) Tj
0.00 -27.00 TD
(AD264) Tj
0.00 -27.00 TD
(MB273) Tj
0.00 -27.00 TD
(BU130) Tj
0.00 -27.00 TD
(CU150) Tj
0.00 -27.00 TD
(MF526) Tj
0.00 -27.00 TD
(BM049) Tj
0.00 -27.00 TD
(XF016) Tj
0.00 -27.00 TD
(HN312) Tj
0.00 -27.00 TD
(YC727) Tj
0.00 -27.00 TD
(SQ337) Tj
0.00 -27.00 TD
(BN240) Tj
0.00 -27.00 TD
(MQ565) Tj
0.00 -27.00 TD
(YB388) Tj
0.00 -27.00 TD
(AN378) Tj
0.00 -27.00 TD
(FC342) Tj
0.00 -27.00 TD
(CY175) Tj
0.00 -27.00 TD
(QE058) Tj
0.00 -27.00 TD
(RB039) Tj
-2.40 702.00 TD
/F0 8.00 Tf
(CET NO) Tj
34.64 -27.00 TD
/F1 8.00 Tf
(ARVIND) Tj
0.00 -27.00 TD
(ABHISHEK AYATTI) Tj
0.00 -27.00 TD
(ARCHANA BHAT) Tj
0.00 -27.00 TD
(SHYAMILI V) Tj
0.00 -27.00 TD
(PALLAVI E L) Tj
0.00 -27.00 TD
(ACHARYA KIRAN UMESH) Tj
0.00 -27.00 TD
(SANJEEVKUMARS HAROGERI) Tj
0.00 -27.00 TD
(PRATHEEKSHA C S) Tj
0.00 -27.00 TD
(R PAVAN) Tj
0.00 -27.00 TD
(YASHWIN