.00 TD
(85.223) Tj
0.00 -27.00 TD
(85.223) Tj
0.00 -27.00 TD
(85.222) Tj
0.00 -27.00 TD
(85.222) Tj
0.00 -27.00 TD
(85.222) Tj
0.00 -27.00 TD
(85.222) Tj
0.00 -27.00 TD
(85.167) Tj
0.00 -27.00 TD
(85.167) Tj
0.00 -27.00 TD
(85.167) Tj
0.00 -27.00 TD
(85.167) Tj
0.00 -27.00 TD
(85.167) Tj
0.00 -27.00 TD
(85.167) Tj
0.00 -27.00 TD
(85.167) Tj
0.00 -27.00 TD
(85.167) Tj
0.00 -27.00 TD
(85.167) Tj
0.00 -27.00 TD
(85.167) Tj
0.00 -27.00 TD
(85.167) Tj
0.00 -27.00 TD
(85.167) Tj
0.00 -27.00 TD
(85.167) Tj
0.00 -27.00 TD
(85.111) Tj
6.00 702.00 TD
/F0 8.00 Tf
(TOTAL) Tj
9.60 -9.00 TD
(%) Tj
ET
endstream
endobj
70 0 obj
14254
endobj
68 0 obj
<<
/Type /Page
/MediaBox [0 0 612 792]
/Parent 3 0 R
/Resources <</ProcSet [ /PDF /Text ] /Font << /F0 9 0 R /F1 10 0 R >> >>
/Contents 69 0 R
/CropBox [0 0 612 792]
>>
endobj
72 0 obj
<</Length 73 0 R>>
stream
BT
270.36 774.52 TD
/F0 10.00 Tf
(CET-2012) Tj
-39.00 -11.52 TD
(ENGINEERING RANK LIST) Tj
-226.84 -45.00 TD
/F1 8.00 Tf
(547 ) Tj
0.00 -27.00 TD
(548 ) Tj
0.00 -27.00 TD
(549 ) Tj
0.00 -27.00 TD
(550 ) Tj
0.00 -27.00 TD
(551 ) Tj
0.00 -27.00 TD
(552 ) Tj
0.00 -27.00 TD
(553 ) Tj
0.00 -27.00 TD
(554 ) Tj
0.00 -27.00 TD
(555 ) Tj
0.00 -27.00 TD
(556 ) Tj
0.00 -27.00 TD
(557 ) Tj
0.00 -27.00 TD
(558 ) Tj
0.00 -27.00 TD
(559 ) Tj
0.00 -27.00 TD
(560 ) Tj
0.00 -27.00 TD
(561 ) Tj
0.00 -27.00 TD
(562 ) Tj
0.00 -27.00 TD
(563 ) Tj
0.00 -27.00 TD
(564 ) Tj
0.00 -27.00 TD
(565 ) Tj
0.00 -27.00 TD
(566 ) Tj
0.00 -27.00 TD
(567 ) Tj
0.00 -27.00 TD
(568 ) Tj
0.00 -27.00 TD
(569 ) Tj
0.00 -27.00 TD
(570 ) Tj
0.00 -27.00 TD
(571 ) Tj
0.00 -27.00 TD
(572 ) Tj
8.40 702.00 TD
/F0 8.00 Tf
(ENGG) Tj
0.00 -9.00 TD
(RANK) Tj
53.84 -18.00 TD
/F1 8.00 Tf
(ZD248) Tj
0.00 -27.00 TD
(AH127) Tj
0.00 -27.00 TD
(MB276) Tj
0.00 -27.00 TD
(BE239) Tj
0.00 -27.00 TD
(AT059) Tj
0.00 -27.00 TD
(BY210) Tj
0.00 -27.00 TD
(AY3