 -27.00 TD
(PC426) Tj
0.00 -27.00 TD
(QA142) Tj
0.00 -27.00 TD
(UB183) Tj
0.00 -27.00 TD
(UC069) Tj
0.00 -27.00 TD
(CQ398) Tj
0.00 -27.00 TD
(UE043) Tj
0.00 -27.00 TD
(XF378) Tj
0.00 -27.00 TD
(WD011) Tj
0.00 -27.00 TD
(UK396) Tj
0.00 -27.00 TD
(BL043) Tj
0.00 -27.00 TD
(BG772) Tj
0.00 -27.00 TD
(BW110) Tj
0.00 -27.00 TD
(NH282) Tj
0.00 -27.00 TD
(CW035) Tj
0.00 -27.00 TD
(BC067) Tj
0.00 -27.00 TD
(BE033) Tj
0.00 -27.00 TD
(JC286) Tj
0.00 -27.00 TD
(MH252) Tj
0.00 -27.00 TD
(YG235) Tj
0.00 -27.00 TD
(YA579) Tj
0.00 -27.00 TD
(XA477) Tj
0.00 -27.00 TD
(MF050) Tj
0.00 -27.00 TD
(JQ006) Tj
-2.40 702.00 TD
/F0 8.00 Tf
(CET NO) Tj
34.64 -27.00 TD
/F1 8.00 Tf
(AKASH) Tj
0.00 -27.00 TD
(SRIDHARA M) Tj
0.00 -27.00 TD
(AMITH A) Tj
0.00 -27.00 TD
(VAIBHAV GUPTA) Tj
0.00 -27.00 TD
(VANITHA CHAVAN L) Tj
0.00 -27.00 TD
(SHREYAS B) Tj
0.00 -27.00 TD
(VENKATESH D) Tj
0.00 -27.00 TD
(SOUJANYA B) Tj
0.00 -27.00 TD
(RAKSHITH S) Tj
0.00 -27.00 TD
(PRABHA V M) Tj
0.00 -27.00 TD
(SACHIN B) Tj
0.00 -27.00 TD
(PRUTHVI RAJ C S) Tj
0.00 -27.00 TD
(SAHANA S) Tj
0.00 -27.00 TD
(S ASHWIN KUMAR) Tj
0.00 -27.00 TD
(ASHISH KUMAR RANKA) Tj
0.00 -27.00 TD
(SHRUTI BOHARA) Tj
0.00 -27.00 TD
(VARSHA R) Tj
0.00 -27.00 TD
(G T DILIP NAIDU) Tj
0.00 -27.00 TD
(ADITHYA J P) Tj
0.00 -27.00 TD
(MALLAPPA PUJERI) Tj
0.00 -27.00 TD
(ADITYA VASMATE) Tj
0.00 -27.00 TD
(KARTHIK N) Tj
0.00 -27.00 TD
(B S SHASHANK) Tj
0.00 -27.00 TD
(NAGARAJ GOPALKRISHNA BHAT) Tj
0.00 -27.00 TD
(YASHITH Y) Tj
0.00 -27.00 TD
(AVATADAHMAD ATTAR) Tj
4.52 702.00 TD
/F0 8.00 Tf
(CANDIDATE NAME) Tj
175.20 -27.00 TD
/F1 8.00 Tf
(3B) Tj
0.00 -27.00 TD
(3A) Tj
0.00 -27.00 TD
(GM) Tj
0.00 -27.00 TD
(GM) Tj
0.00 -27.00 TD
(SC) Tj
0.00 -27.00 TD
(2A) Tj
0.00 -27.00 TD
(GM) Tj
0.00 -27.00 TD
(GM) Tj
0.00 -27.00 TD
(ST) Tj
0.00 -27.00 TD
(GM) Tj
0.00 -27.00 TD
(GM) Tj
0.00 -27.00 TD
(GM) Tj
0.00 -27.00 TD
(3B) Tj
0.0