
/F1 8.00 Tf
(10532 ) Tj
0.00 -27.00 TD
(10533 ) Tj
0.00 -27.00 TD
(10534 ) Tj
0.00 -27.00 TD
(10535 ) Tj
0.00 -27.00 TD
(10536 ) Tj
0.00 -27.00 TD
(10537 ) Tj
0.00 -27.00 TD
(10538 ) Tj
0.00 -27.00 TD
(10539 ) Tj
0.00 -27.00 TD
(10540 ) Tj
0.00 -27.00 TD
(10541 ) Tj
0.00 -27.00 TD
(10542 ) Tj
0.00 -27.00 TD
(10543 ) Tj
0.00 -27.00 TD
(10544 ) Tj
0.00 -27.00 TD
(10545 ) Tj
0.00 -27.00 TD
(10546 ) Tj
0.00 -27.00 TD
(10547 ) Tj
0.00 -27.00 TD
(10548 ) Tj
0.00 -27.00 TD
(10549 ) Tj
0.00 -27.00 TD
(10550 ) Tj
0.00 -27.00 TD
(10551 ) Tj
0.00 -27.00 TD
(10552 ) Tj
0.00 -27.00 TD
(10553 ) Tj
0.00 -27.00 TD
(10554 ) Tj
0.00 -27.00 TD
(10555 ) Tj
0.00 -27.00 TD
(10556 ) Tj
0.00 -27.00 TD
(10557 ) Tj
8.40 702.00 TD
/F0 8.00 Tf
(ENGG) Tj
0.00 -9.00 TD
(RANK) Tj
53.84 -18.00 TD
/F1 8.00 Tf
(AP164) Tj
0.00 -27.00 TD
(BW043) Tj
0.00 -27.00 TD
(CB132) Tj
0.00 -27.00 TD
(CQ084) Tj
0.00 -27.00 TD
(LA010) Tj
0.00 -27.00 TD
(MF005) Tj
0.00 -27.00 TD
(JQ491) Tj
0.00 -27.00 TD
(PG107) Tj
0.00 -27.00 TD
(MF128) Tj
0.00 -27.00 TD
(WB166) Tj
0.00 -27.00 TD
(MN752) Tj
0.00 -27.00 TD
(PC277) Tj
0.00 -27.00 TD
(UJ004) Tj
0.00 -27.00 TD
(BY414) Tj
0.00 -27.00 TD
(HA344) Tj
0.00 -27.00 TD
(BG444) Tj
0.00 -27.00 TD
(XA437) Tj
0.00 -27.00 TD
(NB232) Tj
0.00 -27.00 TD
(UL001) Tj
0.00 -27.00 TD
(AL381) Tj
0.00 -27.00 TD
(WC145) Tj
0.00 -27.00 TD
(MP131) Tj
0.00 -27.00 TD
(BC300) Tj
0.00 -27.00 TD
(BX278) Tj
0.00 -27.00 TD
(BD480) Tj
0.00 -27.00 TD
(BT510) Tj
-2.40 702.00 TD
/F0 8.00 Tf
(CET NO) Tj
34.64 -27.00 TD
/F1 8.00 Tf
(PAVAN R) Tj
0.00 -27.00 TD
(ADITYA RAVISHANKAR) Tj
0.00 -27.00 TD
(K G RAKSHITHA) Tj
0.00 -27.00 TD
(SHWETHA) Tj
0.00 -27.00 TD
(MALLIKARJUN SHRIMANT PUJARI) Tj
0.00 -27.00 TD
(PREETHI SHETTY) Tj
0.00 -27.00 TD
(BAHUBALI HAJARE) Tj
0.00 -27.00 TD
(MOHD IQBAL AHMED) Tj
0.00 -27.00 TD
(JOSHUA AKSHAY DSOUZA) Tj
0.00 -27.00 TD
(PRAVEEN P SHENOY) Tj
