
>>
endobj
2550 0 obj
<</Length 2551 0 R>>
stream
BT
270.36 774.52 TD
/F0 10.00 Tf
(CET-2012) Tj
-39.00 -11.52 TD
(ENGINEERING RANK LIST) Tj
-226.84 -45.00 TD
/F1 8.00 Tf
(22027 ) Tj
0.00 -27.00 TD
(22028 ) Tj
0.00 -27.00 TD
(22029 ) Tj
0.00 -27.00 TD
(22030 ) Tj
0.00 -27.00 TD
(22031 ) Tj
0.00 -27.00 TD
(22032 ) Tj
0.00 -27.00 TD
(22033 ) Tj
0.00 -27.00 TD
(22034 ) Tj
0.00 -27.00 TD
(22035 ) Tj
0.00 -27.00 TD
(22036 ) Tj
0.00 -27.00 TD
(22037 ) Tj
0.00 -27.00 TD
(22038 ) Tj
0.00 -27.00 TD
(22039 ) Tj
0.00 -27.00 TD
(22040 ) Tj
0.00 -27.00 TD
(22041 ) Tj
0.00 -27.00 TD
(22042 ) Tj
0.00 -27.00 TD
(22043 ) Tj
0.00 -27.00 TD
(22044 ) Tj
0.00 -27.00 TD
(22045 ) Tj
0.00 -27.00 TD
(22046 ) Tj
0.00 -27.00 TD
(22047 ) Tj
0.00 -27.00 TD
(22048 ) Tj
0.00 -27.00 TD
(22049 ) Tj
0.00 -27.00 TD
(22050 ) Tj
0.00 -27.00 TD
(22051 ) Tj
0.00 -27.00 TD
(22052 ) Tj
8.40 702.00 TD
/F0 8.00 Tf
(ENGG) Tj
0.00 -9.00 TD
(RANK) Tj
53.84 -18.00 TD
/F1 8.00 Tf
(CY274) Tj
0.00 -27.00 TD
(SC229) Tj
0.00 -27.00 TD
(XC499) Tj
0.00 -27.00 TD
(GD371) Tj
0.00 -27.00 TD
(NC476) Tj
0.00 -27.00 TD
(CL147) Tj
0.00 -27.00 TD
(AZ034) Tj
0.00 -27.00 TD
(UC596) Tj
0.00 -27.00 TD
(FK379) Tj
0.00 -27.00 TD
(LA306) Tj
0.00 -27.00 TD
(PB153) Tj
0.00 -27.00 TD
(MC634) Tj
0.00 -27.00 TD
(NC350) Tj
0.00 -27.00 TD
(BX320) Tj
0.00 -27.00 TD
(BZ016) Tj
0.00 -27.00 TD
(HE101) Tj
0.00 -27.00 TD
(BL436) Tj
0.00 -27.00 TD
(BW490) Tj
0.00 -27.00 TD
(PD072) Tj
0.00 -27.00 TD
(UH150) Tj
0.00 -27.00 TD
(JQ255) Tj
0.00 -27.00 TD
(UL366) Tj
0.00 -27.00 TD
(CQ362) Tj
0.00 -27.00 TD
(LM214) Tj
0.00 -27.00 TD
(SC298) Tj
0.00 -27.00 TD
(TB305) Tj
-2.40 702.00 TD
/F0 8.00 Tf
(CET NO) Tj
34.64 -27.00 TD
/F1 8.00 Tf
(MANOJ KUMAR V) Tj
0.00 -27.00 TD
(SHARADA SUPRIYA M) Tj
0.00 -27.00 TD
(SHRUTHI S V) Tj
0.00 -27.00 TD
(NATARAJA H M) Tj
0.00 -27.00 TD
(SUCHITRA SHETTY) Tj
0.00 -27.00 TD
(RINCHEN SANG