MITESH KOTHARI) Tj
0.00 -27.00 TD
(SHRICHARANA U) Tj
0.00 -27.00 TD
(SOURABH JANAWADE) Tj
0.00 -27.00 TD
(POOJA RAJU KAKADE) Tj
0.00 -27.00 TD
(AKSHAY SHIVALINGAYYA MATHAD) Tj
0.00 -27.00 TD
(VINUTHA) Tj
0.00 -27.00 TD
(VIJ AYAKUMAR BYALIGOUDER) Tj
0.00 -27.00 TD
(BHARATHI KUMARI R) Tj
0.00 -27.00 TD
(SUMAN H) Tj
0.00 -27.00 TD
(BIRADAR PRAVEEN) Tj
0.00 -27.00 TD
(GURUDAT K S) Tj
0.00 -27.00 TD
(VAISHNAVI R) Tj
0.00 -27.00 TD
(SHILPASHREE S P) Tj
0.00 -27.00 TD
(AVINASH N) Tj
0.00 -27.00 TD
(SMRITHI BHAT U) Tj
0.00 -27.00 TD
(DEEPTI B ALADARTHI) Tj
0.00 -27.00 TD
(RAMYA D) Tj
0.00 -27.00 TD
(NISCHAL PRAKASH B P) Tj
4.52 702.00 TD
/F0 8.00 Tf
(CANDIDATE NAME) Tj
175.20 -27.00 TD
/F1 8.00 Tf
(2B) Tj
0.00 -27.00 TD
(3A) Tj
0.00 -27.00 TD
(3A) Tj
0.00 -27.00 TD
(3A) Tj
0.00 -27.00 TD
(GM) Tj
0.00 -27.00 TD
(2A) Tj
0.00 -27.00 TD
(SC) Tj
0.00 -27.00 TD
(3B) Tj
0.00 -27.00 TD
(GM) Tj
0.00 -27.00 TD
(GM) Tj
0.00 -27.00 TD
(GM) Tj
0.00 -27.00 TD
(2A) Tj
0.00 -27.00 TD
(3B) Tj
0.00 -27.00 TD
(2A) Tj
4.80 -27.00 TD
() Tj
-4.80 -27.00 TD
(GM) Tj
0.00 -27.00 TD
(2A) Tj
0.00 -27.00 TD
(GM) Tj
0.00 -27.00 TD
(GM) Tj
0.00 -27.00 TD
(3A) Tj
0.00 -27.00 TD
(GM) Tj
0.00 -27.00 TD
(3A) Tj
0.00 -27.00 TD
(GM) Tj
0.00 -27.00 TD
(1G) Tj
0.00 -27.00 TD
(2A) Tj
0.00 -27.00 TD
(2A) Tj
-22.20 702.00 TD
/F0 8.00 Tf
(Category) Tj
148.48 -22.48 TD
/F1 8.00 Tf
(39.444) Tj
0.00 -27.00 TD
(37.778) Tj
0.00 -27.00 TD
(36.111) Tj
0.00 -27.00 TD
(37.778) Tj
0.00 -27.00 TD
(37.778) Tj
0.00 -27.00 TD
(37.778) Tj
0.00 -27.00 TD
(39.444) Tj
0.00 -27.00 TD
(37.778) Tj
0.00 -27.00 TD
(44.444) Tj
0.00 -27.00 TD
(42.778) Tj
0.00 -27.00 TD
(46.111) Tj
0.00 -27.00 TD
(39.444) Tj
0.00 -27.00 TD
(37.778) Tj
0.00 -27.00 TD
(37.778) Tj
0.00 -27.00 TD
(37.778) Tj
0.00 -27.00 TD
(39.444) Tj
0.00 -27.00 TD
(32.778) Tj
0.00 -27.00 TD
(37.778) Tj
0.00 -27.00 TD
(37.778) Tj
0.00 -27.00 TD
