
(RANK) Tj
53.84 -18.00 TD
/F1 8.00 Tf
(YC412) Tj
0.00 -27.00 TD
(BX402) Tj
0.00 -27.00 TD
(YB055) Tj
0.00 -27.00 TD
(YG281) Tj
0.00 -27.00 TD
(UL401) Tj
0.00 -27.00 TD
(NA084) Tj
0.00 -27.00 TD
(NH419) Tj
0.00 -27.00 TD
(UL469) Tj
0.00 -27.00 TD
(NG179) Tj
0.00 -27.00 TD
(CD013) Tj
0.00 -27.00 TD
(WD244) Tj
0.00 -27.00 TD
(XH255) Tj
0.00 -27.00 TD
(YH140) Tj
0.00 -27.00 TD
(LR531) Tj
0.00 -27.00 TD
(BQ177) Tj
0.00 -27.00 TD
(MM071) Tj
0.00 -27.00 TD
(AU281) Tj
0.00 -27.00 TD
(MD519) Tj
0.00 -27.00 TD
(AX299) Tj
0.00 -27.00 TD
(AB133) Tj
0.00 -27.00 TD
(TC145) Tj
0.00 -27.00 TD
(UX163) Tj
0.00 -27.00 TD
(MQ431) Tj
0.00 -27.00 TD
(GA047) Tj
0.00 -27.00 TD
(WA265) Tj
0.00 -27.00 TD
(AP160) Tj
-2.40 702.00 TD
/F0 8.00 Tf
(CET NO) Tj
34.64 -27.00 TD
/F1 8.00 Tf
(POOJA N MALALI) Tj
0.00 -27.00 TD
(SHUBHASHREE M) Tj
0.00 -27.00 TD
(N ROHITH) Tj
0.00 -27.00 TD
(SHAMA TAJ) Tj
0.00 -27.00 TD
(SHREEJA J) Tj
0.00 -27.00 TD
(SUNIL RATHOD) Tj
0.00 -27.00 TD
(NAGESH NAGANUR) Tj
0.00 -27.00 TD
(SANDHYA S) Tj
0.00 -27.00 TD
(PRAVEENKUMAR M PUJAR) Tj
0.00 -27.00 TD
(NIKHIL S) Tj
0.00 -27.00 TD
(VIDHYA) Tj
0.00 -27.00 TD
(KIRAN HS) Tj
0.00 -27.00 TD
(SAICHARAN R) Tj
0.00 -27.00 TD
(VEENA RANIP) Tj
0.00 -27.00 TD
(TARA M) Tj
0.00 -27.00 TD
(SHAHAB QADIR B) Tj
0.00 -27.00 TD
(SAURAV) Tj
0.00 -27.00 TD
(KEERTHI KRISHNA RAO) Tj
0.00 -27.00 TD
(DEEPTHI B K) Tj
0.00 -27.00 TD
(VILAS D RAVINDRA) Tj
0.00 -27.00 TD
(ASHWIN H K) Tj
0.00 -27.00 TD
(VARUN G) Tj
0.00 -27.00 TD
(REVRNTH KUMRR R) Tj
0.00 -27.00 TD
(PADMA) Tj
0.00 -27.00 TD
(ANUSHA) Tj
0.00 -27.00 TD
(BAKULA KEERTHI CHANDRA) Tj
4.52 702.00 TD
/F0 8.00 Tf
(CANDIDATE NAME) Tj
175.20 -27.00 TD
/F1 8.00 Tf
(3B) Tj
0.00 -27.00 TD
(GM) Tj
0.00 -27.00 TD
(GM) Tj
0.00 -27.00 TD
(2B) Tj
0.00 -27.00 TD
(2A) Tj
0.00 -27.00 TD
(SC) Tj
0.00 -27.00 TD
(GM) Tj
0.00 -27.00 TD
(GM) Tj
0.00 -27.00 TD
(ST) Tj
0.00 -27.00