TD
(694 ) Tj
0.00 -27.00 TD
(695 ) Tj
0.00 -27.00 TD
(696 ) Tj
0.00 -27.00 TD
(697 ) Tj
0.00 -27.00 TD
(698 ) Tj
0.00 -27.00 TD
(699 ) Tj
0.00 -27.00 TD
(700 ) Tj
0.00 -27.00 TD
(701 ) Tj
0.00 -27.00 TD
(702 ) Tj
8.40 702.00 TD
/F0 8.00 Tf
(ENGG) Tj
0.00 -9.00 TD
(RANK) Tj
53.84 -18.00 TD
/F1 8.00 Tf
(AZ368) Tj
0.00 -27.00 TD
(BB119) Tj
0.00 -27.00 TD
(BE060) Tj
0.00 -27.00 TD
(XB126) Tj
0.00 -27.00 TD
(BF226) Tj
0.00 -27.00 TD
(JN263) Tj
0.00 -27.00 TD
(CF421) Tj
0.00 -27.00 TD
(PE286) Tj
0.00 -27.00 TD
(CA076) Tj
0.00 -27.00 TD
(MR326) Tj
0.00 -27.00 TD
(AR315) Tj
0.00 -27.00 TD
(UF174) Tj
0.00 -27.00 TD
(MQ588) Tj
0.00 -27.00 TD
(BG126) Tj
0.00 -27.00 TD
(CL490) Tj
0.00 -27.00 TD
(UA366) Tj
0.00 -27.00 TD
(BN205) Tj
0.00 -27.00 TD
(BN417) Tj
0.00 -27.00 TD
(CX480) Tj
0.00 -27.00 TD
(AY117) Tj
0.00 -27.00 TD
(ZB023) Tj
0.00 -27.00 TD
(MF144) Tj
0.00 -27.00 TD
(MP439) Tj
0.00 -27.00 TD
(AS241) Tj
0.00 -27.00 TD
(CD426) Tj
0.00 -27.00 TD
(MA692) Tj
-2.40 702.00 TD
/F0 8.00 Tf
(CET NO) Tj
34.64 -27.00 TD
/F1 8.00 Tf
(AMRUTHA A) Tj
0.00 -27.00 TD
(AJEY DEEKSHITH A S) Tj
0.00 -27.00 TD
(KARTHIK S) Tj
0.00 -27.00 TD
(DILEEP MALLYA K) Tj
0.00 -27.00 TD
(AMITH A L) Tj
0.00 -27.00 TD
(BASAVARAJ N HADIMANI) Tj
0.00 -27.00 TD
(PRATIKSHA M) Tj
0.00 -27.00 TD
(AMARDEEP SINGH KARIRA) Tj
0.00 -27.00 TD
(G VEDITHA) Tj
0.00 -27.00 TD
(AKSHAYKUMAR H) Tj
0.00 -27.00 TD
(DIVYASHREE K) Tj
0.00 -27.00 TD
(DHANYATHA M) Tj
0.00 -27.00 TD
(ARUN C) Tj
0.00 -27.00 TD
(UDITI PANKAJ KOTAK) Tj
0.00 -27.00 TD
(NAVANEET K L) Tj
0.00 -27.00 TD
(ABHISHEK S) Tj
0.00 -27.00 TD
(VAISHNAVI M) Tj
0.00 -27.00 TD
(SHASHANK V DEVATE) Tj
0.00 -27.00 TD
(ADITYA S DALWANI) Tj
0.00 -27.00 TD
(PRANIT KAMARSHI) Tj
0.00 -27.00 TD
(AKSHAY ANANT HEGDE) Tj
0.00 -27.00 TD
(CHINMAYA P) Tj
0.00 -27.00 TD
(AMOGH JAIN S P) Tj
0.00 -27.00 TD
(ABHISHEK REDDY Y N) Tj
0.00 -27.00 TD
(SHREYAS V J) 