.00 -27.00 TD
(1999 ) Tj
0.00 -27.00 TD
(2000 ) Tj
0.00 -27.00 TD
(2001 ) Tj
0.00 -27.00 TD
(2002 ) Tj
8.40 702.00 TD
/F0 8.00 Tf
(ENGG) Tj
0.00 -9.00 TD
(RANK) Tj
53.84 -18.00 TD
/F1 8.00 Tf
(YF079) Tj
0.00 -27.00 TD
(KA417) Tj
0.00 -27.00 TD
(TD197) Tj
0.00 -27.00 TD
(MN205) Tj
0.00 -27.00 TD
(AK322) Tj
0.00 -27.00 TD
(RA063) Tj
0.00 -27.00 TD
(JR367) Tj
0.00 -27.00 TD
(BQ219) Tj
0.00 -27.00 TD
(CY295) Tj
0.00 -27.00 TD
(FK428) Tj
0.00 -27.00 TD
(AQ364) Tj
0.00 -27.00 TD
(NH180) Tj
0.00 -27.00 TD
(MF019) Tj
0.00 -27.00 TD
(WH004) Tj
0.00 -27.00 TD
(NJ229) Tj
0.00 -27.00 TD
(PM014) Tj
0.00 -27.00 TD
(JR346) Tj
0.00 -27.00 TD
(BB331) Tj
0.00 -27.00 TD
(NL404) Tj
0.00 -27.00 TD
(AX423) Tj
0.00 -27.00 TD
(AA357) Tj
0.00 -27.00 TD
(MD325) Tj
0.00 -27.00 TD
(CU028) Tj
0.00 -27.00 TD
(FE119) Tj
0.00 -27.00 TD
(CX345) Tj
0.00 -27.00 TD
(AJ420) Tj
-2.40 702.00 TD
/F0 8.00 Tf
(CET NO) Tj
34.64 -27.00 TD
/F1 8.00 Tf
(KARTHIK M PRABHAKAR) Tj
0.00 -27.00 TD
(MANOJKUMAR YELAVARTHY) Tj
0.00 -27.00 TD
(VINAYA MANOHARA GOWDA) Tj
0.00 -27.00 TD
(DEEPAK N H) Tj
0.00 -27.00 TD
(KAUSTUBH A DESHPANDE) Tj
0.00 -27.00 TD
(PRAVEEN KUMAR B) Tj
0.00 -27.00 TD
(PRADNYA ANANTAPUR) Tj
0.00 -27.00 TD
(MALLIKARJUN N) Tj
0.00 -27.00 TD
(NARAHARI B M) Tj
0.00 -27.00 TD
(PRAKASH L KOTRE) Tj
0.00 -27.00 TD
(THUSHAR FRANCIS K) Tj
0.00 -27.00 TD
(SHREEDEVI ALYAL) Tj
0.00 -27.00 TD
(MADHUSHREE B) Tj
0.00 -27.00 TD
(ABITH B SHETTY) Tj
0.00 -27.00 TD
(SHAKTIDEVI G RAYAJI) Tj
0.00 -27.00 TD
(VINAY S H) Tj
0.00 -27.00 TD
(RAKESH A BAGALI) Tj
0.00 -27.00 TD
(SAMANVITHA GODE) Tj
0.00 -27.00 TD
(DERICK KUNDUKULAM) Tj
0.00 -27.00 TD
(KANDAKUR SACHIN) Tj
0.00 -27.00 TD
(SOURABH SINGH) Tj
0.00 -27.00 TD
(CHIRAG ALOYSIUS MASCARENHAS) Tj
0.00 -27.00 TD
(JAYATI SINGH) Tj
0.00 -27.00 TD
(SRIRAKSHA RAMESH) Tj
0.00 -27.00 TD
(ADITYA KESKAR) Tj
0.00 -27.00 TD
(V SHRI NIDHI) Tj
4.52 702.00 TD
/F0 8.