
0.00 -27.00 TD
(5001 ) Tj
0.00 -27.00 TD
(5002 ) Tj
0.00 -27.00 TD
(5003 ) Tj
0.00 -27.00 TD
(5004 ) Tj
0.00 -27.00 TD
(5005 ) Tj
0.00 -27.00 TD
(5006 ) Tj
0.00 -27.00 TD
(5007 ) Tj
0.00 -27.00 TD
(5008 ) Tj
0.00 -27.00 TD
(5009 ) Tj
0.00 -27.00 TD
(5010 ) Tj
0.00 -27.00 TD
(5011 ) Tj
0.00 -27.00 TD
(5012 ) Tj
0.00 -27.00 TD
(5013 ) Tj
0.00 -27.00 TD
(5014 ) Tj
0.00 -27.00 TD
(5015 ) Tj
0.00 -27.00 TD
(5016 ) Tj
0.00 -27.00 TD
(5017 ) Tj
0.00 -27.00 TD
(5018 ) Tj
8.40 702.00 TD
/F0 8.00 Tf
(ENGG) Tj
0.00 -9.00 TD
(RANK) Tj
53.84 -18.00 TD
/F1 8.00 Tf
(LE386) Tj
0.00 -27.00 TD
(XB443) Tj
0.00 -27.00 TD
(AC434) Tj
0.00 -27.00 TD
(AT050) Tj
0.00 -27.00 TD
(ME262) Tj
0.00 -27.00 TD
(BH122) Tj
0.00 -27.00 TD
(LS231) Tj
0.00 -27.00 TD
(YF113) Tj
0.00 -27.00 TD
(AB376) Tj
0.00 -27.00 TD
(MH215) Tj
0.00 -27.00 TD
(NB354) Tj
0.00 -27.00 TD
(YG456) Tj
0.00 -27.00 TD
(CQ217) Tj
0.00 -27.00 TD
(AS196) Tj
0.00 -27.00 TD
(JQ730) Tj
0.00 -27.00 TD
(WC090) Tj
0.00 -27.00 TD
(HA083) Tj
0.00 -27.00 TD
(AF298) Tj
0.00 -27.00 TD
(CE133) Tj
0.00 -27.00 TD
(BH080) Tj
0.00 -27.00 TD
(AF449) Tj
0.00 -27.00 TD
(BG009) Tj
0.00 -27.00 TD
(ZD455) Tj
0.00 -27.00 TD
(BT178) Tj
0.00 -27.00 TD
(UH236) Tj
0.00 -27.00 TD
(UC165) Tj
-2.40 702.00 TD
/F0 8.00 Tf
(CET NO) Tj
34.64 -27.00 TD
/F1 8.00 Tf
(V DILEEP ACHARYA) Tj
0.00 -27.00 TD
(MEGHANA RATHOD P) Tj
0.00 -27.00 TD
(ADITINANDAN VENUGOPAL) Tj
0.00 -27.00 TD
(GAUTAM VENUGOPAL) Tj
0.00 -27.00 TD
(SAMHITHA R S) Tj
0.00 -27.00 TD
(VARSHITHA G R) Tj
0.00 -27.00 TD
(MANIKARNIKA) Tj
0.00 -27.00 TD
(LOKITA K R) Tj
0.00 -27.00 TD
(ANANYA MOHANTY) Tj
0.00 -27.00 TD
(VIJAY SAI) Tj
0.00 -27.00 TD
(NIDHI S LONAKADI) Tj
0.00 -27.00 TD
(PREETHAM G) Tj
0.00 -27.00 TD
(SAHANA J) Tj
0.00 -27.00 TD
(BHAVIKA MEHERWADE) Tj
0.00 -27.00 TD
(KARTIK BIDARI) Tj
0.00 -27.00 TD
(PALLAVI) Tj
0.00 -27.00 TD
(KUSHAL M JAIN) Tj
0.00 -27.00 TD
