 Tj
0.00 -27.00 TD
(AB019) Tj
0.00 -27.00 TD
(NB338) Tj
0.00 -27.00 TD
(FM170) Tj
0.00 -27.00 TD
(JQ316) Tj
0.00 -27.00 TD
(TC107) Tj
0.00 -27.00 TD
(FM068) Tj
0.00 -27.00 TD
(BN422) Tj
0.00 -27.00 TD
(LA269) Tj
0.00 -27.00 TD
(UD440) Tj
0.00 -27.00 TD
(MR149) Tj
0.00 -27.00 TD
(HG187) Tj
0.00 -27.00 TD
(CP009) Tj
0.00 -27.00 TD
(FC484) Tj
0.00 -27.00 TD
(HL224) Tj
0.00 -27.00 TD
(BQ467) Tj
-2.40 702.00 TD
/F0 8.00 Tf
(CET NO) Tj
34.64 -27.00 TD
/F1 8.00 Tf
(ROHAH) Tj
0.00 -27.00 TD
(VINDYA K) Tj
0.00 -27.00 TD
(ROHITH M) Tj
0.00 -27.00 TD
(RAJATHESH SHETTV K) Tj
0.00 -27.00 TD
(AKSHATHA S) Tj
0.00 -27.00 TD
(KALANDAR ABUTHAMAS) Tj
0.00 -27.00 TD
(BHAGYASHRI) Tj
0.00 -27.00 TD
(AHEESH KRISHNA) Tj
0.00 -27.00 TD
(NESARA G) Tj
0.00 -27.00 TD
(SANJAY R S) Tj
0.00 -27.00 TD
(MEGHA N) Tj
0.00 -27.00 TD
(RAMYA B S) Tj
0.00 -27.00 TD
(SHREYAS K BHATKAL) Tj
0.00 -27.00 TD
(GANGADHAR BADIGER) Tj
0.00 -27.00 TD
(SANGAPPA BIRAJ) Tj
0.00 -27.00 TD
(DHRUTHISHREE H) Tj
0.00 -27.00 TD
(SHRUTI MAHADEV SOLASI) Tj
0.00 -27.00 TD
(KARAN M RAJPAL) Tj
0.00 -27.00 TD
(YASH CHAVHAN T) Tj
0.00 -27.00 TD
(SHREYAS M JAIN) Tj
0.00 -27.00 TD
(TEJASWI MALLANAGOUDA PATIL) Tj
0.00 -27.00 TD
(NAZISH MALAYEK) Tj
0.00 -27.00 TD
(ANJU ANNA GEORGE) Tj
0.00 -27.00 TD
(SANGEETA E JINAGA) Tj
0.00 -27.00 TD
(ARUNKUMAR) Tj
0.00 -27.00 TD
(SNEHA G) Tj
4.52 702.00 TD
/F0 8.00 Tf
(CANDIDATE NAME) Tj
175.20 -27.00 TD
/F1 8.00 Tf
(2A) Tj
0.00 -27.00 TD
(GM) Tj
0.00 -27.00 TD
(3B) Tj
0.00 -27.00 TD
(3B) Tj
0.00 -27.00 TD
(2A) Tj
0.00 -27.00 TD
(2B) Tj
0.00 -27.00 TD
(3B) Tj
0.00 -27.00 TD
(GM) Tj
0.00 -27.00 TD
(GM) Tj
0.00 -27.00 TD
(3A) Tj
0.00 -27.00 TD
(2A) Tj
0.00 -27.00 TD
(3A) Tj
0.00 -27.00 TD
(GM) Tj
0.00 -27.00 TD
(2A) Tj
0.00 -27.00 TD
(1G) Tj
0.00 -27.00 TD
(3A) Tj
0.00 -27.00 TD
(3A) Tj
0.00 -27.00 TD
(GM) Tj
0.00 -27.00 TD
(GM) Tj
0.00 -27.00 TD
(3B) Tj
0.00 -27.00 TD
