) Tj
0.00 -27.00 TD
(XC348) Tj
0.00 -27.00 TD
(BQ158) Tj
0.00 -27.00 TD
(AE266) Tj
0.00 -27.00 TD
(ND444) Tj
0.00 -27.00 TD
(CM207) Tj
0.00 -27.00 TD
(WA275) Tj
-2.40 702.00 TD
/F0 8.00 Tf
(CET NO) Tj
34.64 -27.00 TD
/F1 8.00 Tf
(FAYEEM RIYAZAHAMED SHARIF) Tj
0.00 -27.00 TD
(SUHAS M N) Tj
0.00 -27.00 TD
(PRASHANTH T) Tj
0.00 -27.00 TD
(CHANDRA GOWDA U) Tj
0.00 -27.00 TD
(CHAITRA N) Tj
0.00 -27.00 TD
(PARASHURAM DATTATREYA JOSHI) Tj
0.00 -27.00 TD
(AKSHAY K) Tj
0.00 -27.00 TD
(REVANTH KUMAR DATTULURI) Tj
0.00 -27.00 TD
(MD HABEEB UR REHMAN) Tj
0.00 -27.00 TD
(CHANDANA T N) Tj
0.00 -27.00 TD
(KIRAN G) Tj
0.00 -27.00 TD
(CAREN JOSNA FERNANDES) Tj
0.00 -27.00 TD
(MANJUNATH D V) Tj
0.00 -27.00 TD
(LAXMIKANTHA T S) Tj
0.00 -27.00 TD
(ASHA Y R) Tj
0.00 -27.00 TD
(SURBHI RUNWAL) Tj
0.00 -27.00 TD
(ANIL KUMAR R) Tj
0.00 -27.00 TD
(AFSHA KHANUM) Tj
0.00 -27.00 TD
(HARSHA A S) Tj
0.00 -27.00 TD
(VAIBHAVI M) Tj
0.00 -27.00 TD
(MANOJKUMAR NB) Tj
0.00 -27.00 TD
(SINDHURA KODAGANUR GOPINATH) Tj
0.00 -27.00 TD
(A K SWATHYSRI) Tj
0.00 -27.00 TD
(VAISHNAVI V BABLI) Tj
0.00 -27.00 TD
(POOJASHRI B G) Tj
0.00 -27.00 TD
(SINDHOORI S SHETTY) Tj
4.52 702.00 TD
/F0 8.00 Tf
(CANDIDATE NAME) Tj
175.20 -27.00 TD
/F1 8.00 Tf
(2B) Tj
0.00 -27.00 TD
(GM) Tj
0.00 -27.00 TD
(SC) Tj
0.00 -27.00 TD
(GM) Tj
0.00 -27.00 TD
(3B) Tj
0.00 -27.00 TD
(GM) Tj
0.00 -27.00 TD
(GM) Tj
0.00 -27.00 TD
(3A) Tj
0.00 -27.00 TD
(2B) Tj
0.00 -27.00 TD
(GM) Tj
0.00 -27.00 TD
(2A) Tj
0.00 -27.00 TD
(3B) Tj
0.00 -27.00 TD
(3A) Tj
0.00 -27.00 TD
(GM) Tj
0.00 -27.00 TD
(GM) Tj
0.00 -27.00 TD
(GM) Tj
0.00 -27.00 TD
(SC) Tj
0.00 -27.00 TD
(2B) Tj
0.00 -27.00 TD
(GM) Tj
0.00 -27.00 TD
(GM) Tj
0.00 -27.00 TD
(1G) Tj
0.00 -27.00 TD
(GM) Tj
0.00 -27.00 TD
(GM) Tj
0.00 -27.00 TD
(GM) Tj
0.00 -27.00 TD
(GM) Tj
0.00 -27.00 TD
(GM) Tj
-22.20 702.00 TD
/F0 8.00 Tf
(Category) Tj
148.48 -22.48 TD
/F1 8.00 Tf