0 10.00 Tf
(CET-2012) Tj
-39.00 -11.52 TD
(ENGINEERING RANK LIST) Tj
-226.84 -45.00 TD
/F1 8.00 Tf
(14304 ) Tj
0.00 -27.00 TD
(14305 ) Tj
0.00 -27.00 TD
(14306 ) Tj
0.00 -27.00 TD
(14307 ) Tj
0.00 -27.00 TD
(14308 ) Tj
0.00 -27.00 TD
(14309 ) Tj
0.00 -27.00 TD
(14310 ) Tj
0.00 -27.00 TD
(14311 ) Tj
0.00 -27.00 TD
(14312 ) Tj
0.00 -27.00 TD
(14313 ) Tj
0.00 -27.00 TD
(14314 ) Tj
0.00 -27.00 TD
(14315 ) Tj
0.00 -27.00 TD
(14316 ) Tj
0.00 -27.00 TD
(14317 ) Tj
0.00 -27.00 TD
(14318 ) Tj
0.00 -27.00 TD
(14319 ) Tj
0.00 -27.00 TD
(14320 ) Tj
0.00 -27.00 TD
(14321 ) Tj
0.00 -27.00 TD
(14322 ) Tj
0.00 -27.00 TD
(14323 ) Tj
0.00 -27.00 TD
(14324 ) Tj
0.00 -27.00 TD
(14325 ) Tj
0.00 -27.00 TD
(14326 ) Tj
0.00 -27.00 TD
(14327 ) Tj
0.00 -27.00 TD
(14328 ) Tj
0.00 -27.00 TD
(14329 ) Tj
8.40 702.00 TD
/F0 8.00 Tf
(ENGG) Tj
0.00 -9.00 TD
(RANK) Tj
53.84 -18.00 TD
/F1 8.00 Tf
(BB374) Tj
0.00 -27.00 TD
(WB072) Tj
0.00 -27.00 TD
(MP185) Tj
0.00 -27.00 TD
(RR250) Tj
0.00 -27.00 TD
(UJ300) Tj
0.00 -27.00 TD
(SP158) Tj
0.00 -27.00 TD
(LQ407) Tj
0.00 -27.00 TD
(UG319) Tj
0.00 -27.00 TD
(CL290) Tj
0.00 -27.00 TD
(WC147) Tj
0.00 -27.00 TD
(WE043) Tj
0.00 -27.00 TD
(SQ059) Tj
0.00 -27.00 TD
(AD284) Tj
0.00 -27.00 TD
(FE344) Tj
0.00 -27.00 TD
(AM338) Tj
0.00 -27.00 TD
(AD382) Tj
0.00 -27.00 TD
(PB005) Tj
0.00 -27.00 TD
(MR274) Tj
0.00 -27.00 TD
(UC225) Tj
0.00 -27.00 TD
(BJ199) Tj
0.00 -27.00 TD
(MN782) Tj
0.00 -27.00 TD
(JM167) Tj
0.00 -27.00 TD
(LB301) Tj
0.00 -27.00 TD
(MD398) Tj
0.00 -27.00 TD
(AL579) Tj
0.00 -27.00 TD
(WF415) Tj
-2.40 702.00 TD
/F0 8.00 Tf
(CET NO) Tj
34.64 -27.00 TD
/F1 8.00 Tf
(DEEKSHA) Tj
0.00 -27.00 TD
(NAMRATHA NAYAK) Tj
0.00 -27.00 TD
(PRASANNA BIRADAR) Tj
0.00 -27.00 TD
(SHRUTI) Tj
0.00 -27.00 TD
(MAHITH M) Tj
0.00 -27.00 TD
(KIRAN PAL D) Tj
0.00 -27.00 TD
(NAVYASHREE N) Tj
0.00 -27.00 TD
(YOGESHA S) Tj
0.00 -27.00 TD
(PRAJWAL 