m 598.52 27.00 l S
4.52 729.00 m 598.52 729.00 l S
BT
306.00 718.00 TD
/F1 8.00 Tf
(64) Tj
0.00 -27.00 TD
(64) Tj
0.00 -27.00 TD
(64) Tj
0.00 -27.00 TD
(64) Tj
0.00 -27.00 TD
(64) Tj
0.00 -27.00 TD
(64) Tj
0.00 -27.00 TD
(64) Tj
0.00 -27.00 TD
(64) Tj
0.00 -27.00 TD
(64) Tj
0.00 -27.00 TD
(64) Tj
0.00 -27.00 TD
(64) Tj
0.00 -27.00 TD
(64) Tj
0.00 -27.00 TD
(64) Tj
0.00 -27.00 TD
(64) Tj
0.00 -27.00 TD
(64) Tj
0.00 -27.00 TD
(64) Tj
0.00 -27.00 TD
(64) Tj
0.00 -27.00 TD
(64) Tj
0.00 -27.00 TD
(64) Tj
0.00 -27.00 TD
(64) Tj
0.00 -27.00 TD
(64) Tj
0.00 -27.00 TD
(64) Tj
0.00 -27.00 TD
(64) Tj
0.00 -27.00 TD
(64) Tj
0.00 -27.00 TD
(64) Tj
0.00 -27.00 TD
(64) Tj
6.00 702.00 TD
/F0 8.00 Tf
(TOTAL) Tj
9.60 -9.00 TD
(%) Tj
ET
endstream
endobj
1408 0 obj
14104
endobj
1406 0 obj
<<
/Type /Page
/MediaBox [0 0 612 792]
/Parent 3 0 R
/Resources <</ProcSet [ /PDF /Text ] /Font << /F0 9 0 R /F1 10 0 R >> >>
/Contents 1407 0 R
/CropBox [0 0 612 792]
>>
endobj
1410 0 obj
<</Length 1411 0 R>>
stream
BT
270.36 774.52 TD
/F0 10.00 Tf
(CET-2012) Tj
-39.00 -11.52 TD
(ENGINEERING RANK LIST) Tj
-226.84 -45.00 TD
/F1 8.00 Tf
(12144 ) Tj
0.00 -27.00 TD
(12145 ) Tj
0.00 -27.00 TD
(12146 ) Tj
0.00 -27.00 TD
(12147 ) Tj
0.00 -27.00 TD
(12148 ) Tj
0.00 -27.00 TD
(12149 ) Tj
0.00 -27.00 TD
(12150 ) Tj
0.00 -27.00 TD
(12151 ) Tj
0.00 -27.00 TD
(12152 ) Tj
0.00 -27.00 TD
(12153 ) Tj
0.00 -27.00 TD
(12154 ) Tj
0.00 -27.00 TD
(12155 ) Tj
0.00 -27.00 TD
(12156 ) Tj
0.00 -27.00 TD
(12157 ) Tj
0.00 -27.00 TD
(12158 ) Tj
0.00 -27.00 TD
(12159 ) Tj
0.00 -27.00 TD
(12160 ) Tj
0.00 -27.00 TD
(12161 ) Tj
0.00 -27.00 TD
(12162 ) Tj
0.00 -27.00 TD
(12163 ) Tj
0.00 -27.00 TD
(12164 ) Tj
0.00 -27.00 TD
(12165 ) Tj
0.00 -27.00 TD
(12166 ) Tj
0.00 -27.00 TD
(12167 ) Tj
0.00 -27.00 TD
(12168 ) Tj
0.00 -27.00 TD
(12169 ) Tj
8.40 702.00 TD
/F0 8.00 Tf
(ENGG) Tj
0.00 -9.00 TD
(