NK LIST) Tj
-226.84 -45.00 TD
/F1 8.00 Tf
(18933 ) Tj
0.00 -27.00 TD
(18934 ) Tj
0.00 -27.00 TD
(18935 ) Tj
0.00 -27.00 TD
(18936 ) Tj
0.00 -27.00 TD
(18937 ) Tj
0.00 -27.00 TD
(18938 ) Tj
0.00 -27.00 TD
(18939 ) Tj
0.00 -27.00 TD
(18940 ) Tj
0.00 -27.00 TD
(18941 ) Tj
0.00 -27.00 TD
(18942 ) Tj
0.00 -27.00 TD
(18943 ) Tj
0.00 -27.00 TD
(18944 ) Tj
0.00 -27.00 TD
(18945 ) Tj
0.00 -27.00 TD
(18946 ) Tj
0.00 -27.00 TD
(18947 ) Tj
0.00 -27.00 TD
(18948 ) Tj
0.00 -27.00 TD
(18949 ) Tj
0.00 -27.00 TD
(18950 ) Tj
0.00 -27.00 TD
(18951 ) Tj
0.00 -27.00 TD
(18952 ) Tj
0.00 -27.00 TD
(18953 ) Tj
0.00 -27.00 TD
(18954 ) Tj
0.00 -27.00 TD
(18955 ) Tj
0.00 -27.00 TD
(18956 ) Tj
0.00 -27.00 TD
(18957 ) Tj
0.00 -27.00 TD
(18958 ) Tj
8.40 702.00 TD
/F0 8.00 Tf
(ENGG) Tj
0.00 -9.00 TD
(RANK) Tj
53.84 -18.00 TD
/F1 8.00 Tf
(UH485) Tj
0.00 -27.00 TD
(PE087) Tj
0.00 -27.00 TD
(CM083) Tj
0.00 -27.00 TD
(MP498) Tj
0.00 -27.00 TD
(TA473) Tj
0.00 -27.00 TD
(GF083) Tj
0.00 -27.00 TD
(PK034) Tj
0.00 -27.00 TD
(LF016) Tj
0.00 -27.00 TD
(PA011) Tj
0.00 -27.00 TD
(MN078) Tj
0.00 -27.00 TD
(MK115) Tj
0.00 -27.00 TD
(PA442) Tj
0.00 -27.00 TD
(LD009) Tj
0.00 -27.00 TD
(PG083) Tj
0.00 -27.00 TD
(MN402) Tj
0.00 -27.00 TD
(CA031) Tj
0.00 -27.00 TD
(KK200) Tj
0.00 -27.00 TD
(NA432) Tj
0.00 -27.00 TD
(PM378) Tj
0.00 -27.00 TD
(MH036) Tj
0.00 -27.00 TD
(NG438) Tj
0.00 -27.00 TD
(UE195) Tj
0.00 -27.00 TD
(QF214) Tj
0.00 -27.00 TD
(SM283) Tj
0.00 -27.00 TD
(PC028) Tj
0.00 -27.00 TD
(BL131) Tj
-2.40 702.00 TD
/F0 8.00 Tf
(CET NO) Tj
34.64 -27.00 TD
/F1 8.00 Tf
(ASHITHA P K) Tj
0.00 -27.00 TD
(MOHAMMAD IMRAN HANEEFUDDIN) Tj
0.00 -27.00 TD
(SOWMYA M MAREGUDDI) Tj
0.00 -27.00 TD
(SACHIN S) Tj
0.00 -27.00 TD
(CHANDANESH K C) Tj
0.00 -27.00 TD
(SATISH KUMAR KIRDI) Tj
0.00 -27.00 TD
(BUSHRA BUTOOL) Tj
0.00 -27.00 TD
(SHIVAKUMAR MG) Tj
0.00 -27.00 TD
(SHUBHAM R KULKARNI) Tj
0.00 -