
(799 ) Tj
0.00 -27.00 TD
(800 ) Tj
0.00 -27.00 TD
(801 ) Tj
0.00 -27.00 TD
(802 ) Tj
0.00 -27.00 TD
(803 ) Tj
0.00 -27.00 TD
(804 ) Tj
0.00 -27.00 TD
(805 ) Tj
0.00 -27.00 TD
(806 ) Tj
8.40 702.00 TD
/F0 8.00 Tf
(ENGG) Tj
0.00 -9.00 TD
(RANK) Tj
53.84 -18.00 TD
/F1 8.00 Tf
(MA490) Tj
0.00 -27.00 TD
(MC386) Tj
0.00 -27.00 TD
(UH360) Tj
0.00 -27.00 TD
(WE323) Tj
0.00 -27.00 TD
(PJ231) Tj
0.00 -27.00 TD
(NK089) Tj
0.00 -27.00 TD
(HB226) Tj
0.00 -27.00 TD
(QA325) Tj
0.00 -27.00 TD
(ME024) Tj
0.00 -27.00 TD
(AH372) Tj
0.00 -27.00 TD
(AN467) Tj
0.00 -27.00 TD
(NH052) Tj
0.00 -27.00 TD
(AZ002) Tj
0.00 -27.00 TD
(BY131) Tj
0.00 -27.00 TD
(MB269) Tj
0.00 -27.00 TD
(MD159) Tj
0.00 -27.00 TD
(BQ496) Tj
0.00 -27.00 TD
(GA124) Tj
0.00 -27.00 TD
(ZC174) Tj
0.00 -27.00 TD
(MR031) Tj
0.00 -27.00 TD
(CA114) Tj
0.00 -27.00 TD
(BZ449) Tj
0.00 -27.00 TD
(BH252) Tj
0.00 -27.00 TD
(MF530) Tj
0.00 -27.00 TD
(BH142) Tj
0.00 -27.00 TD
(AL011) Tj
-2.40 702.00 TD
/F0 8.00 Tf
(CET NO) Tj
34.64 -27.00 TD
/F1 8.00 Tf
(THILAK P) Tj
0.00 -27.00 TD
(VARUN KRISHNA P S) Tj
0.00 -27.00 TD
(SHREE GANESHA SHARMA M S) Tj
0.00 -27.00 TD
(RAKSHIT R NAYAK) Tj
0.00 -27.00 TD
(MOHAMMED MUTAHER HUSSAIN) Tj
0.00 -27.00 TD
(AISHWARYA MALODE) Tj
0.00 -27.00 TD
(SHRINIVASREDDY) Tj
0.00 -27.00 TD
(GANESH A N) Tj
0.00 -27.00 TD
(ARPAN KUMAR DAS) Tj
0.00 -27.00 TD
(ABHISHEK S C) Tj
0.00 -27.00 TD
(NITHANTHA SHOURYA R) Tj
0.00 -27.00 TD
(VANI METI) Tj
0.00 -27.00 TD
(ADITHYA R) Tj
0.00 -27.00 TD
(SAMARTH DIKSHIT) Tj
0.00 -27.00 TD
(BHAVANI POOJAR K) Tj
0.00 -27.00 TD
(AJAY PAI K) Tj
0.00 -27.00 TD
(ANAGHA R) Tj
0.00 -27.00 TD
(AMOGH KALKI J) Tj
0.00 -27.00 TD
(SOUMYA TODURKAR) Tj
0.00 -27.00 TD
(SURAJ J) Tj
0.00 -27.00 TD
(AISHWARYA P M) Tj
0.00 -27.00 TD
(SYED FARHAN BUKHARI) Tj
0.00 -27.00 TD
(SWASTIKA SINGH) Tj
0.00 -27.00 TD
(FAHD MOHAMED) Tj
0.00 -27.00 TD
(ROHITH BHARADWAJ M R) Tj
0.00 