 B CHIRAG) Tj
0.00 -27.00 TD
(VARSHA V) Tj
0.00 -27.00 TD
(VANDHANA C) Tj
0.00 -27.00 TD
(KAPEEL AMBEKAR) Tj
0.00 -27.00 TD
(VIKAS M V) Tj
0.00 -27.00 TD
(NAVEEN V) Tj
0.00 -27.00 TD
(CHANDANA SHANKAR U) Tj
0.00 -27.00 TD
(ARUN KUMAR R) Tj
0.00 -27.00 TD
(SOWMYASHREE G S) Tj
4.52 702.00 TD
/F0 8.00 Tf
(CANDIDATE NAME) Tj
175.20 -27.00 TD
/F1 8.00 Tf
(3A) Tj
0.00 -27.00 TD
(GM) Tj
0.00 -27.00 TD
(GM) Tj
0.00 -27.00 TD
(2A) Tj
0.00 -27.00 TD
(GM) Tj
0.00 -27.00 TD
(GM) Tj
0.00 -27.00 TD
(3B) Tj
0.00 -27.00 TD
(GM) Tj
0.00 -27.00 TD
(GM) Tj
0.00 -27.00 TD
(2A) Tj
0.00 -27.00 TD
(GM) Tj
0.00 -27.00 TD
(3B) Tj
0.00 -27.00 TD
(3B) Tj
0.00 -27.00 TD
(3B) Tj
0.00 -27.00 TD
(GM) Tj
0.00 -27.00 TD
(3A) Tj
0.00 -27.00 TD
(GM) Tj
0.00 -27.00 TD
(GM) Tj
0.00 -27.00 TD
(GM) Tj
0.00 -27.00 TD
(GM) Tj
0.00 -27.00 TD
(2A) Tj
0.00 -27.00 TD
(GM) Tj
0.00 -27.00 TD
(1G) Tj
0.00 -27.00 TD
(2A) Tj
0.00 -27.00 TD
(1G) Tj
0.00 -27.00 TD
(GM) Tj
-22.20 702.00 TD
/F0 8.00 Tf
(Category) Tj
148.48 -22.48 TD
/F1 8.00 Tf
(53.333) Tj
0.00 -27.00 TD
(56.667) Tj
0.00 -27.00 TD
(55) Tj
0.00 -27.00 TD
(56.667) Tj
0.00 -27.00 TD
(55.556) Tj
0.00 -27.00 TD
(60.556) Tj
0.00 -27.00 TD
(55.556) Tj
0.00 -27.00 TD
(55.556) Tj
0.00 -27.00 TD
(55.556) Tj
0.00 -27.00 TD
(55.556) Tj
0.00 -27.00 TD
(55.556) Tj
0.00 -27.00 TD
(63.889) Tj
0.00 -27.00 TD
(63.889) Tj
0.00 -27.00 TD
(62.222) Tj
0.00 -27.00 TD
(57.222) Tj
0.00 -27.00 TD
(58.889) Tj
0.00 -27.00 TD
(57.222) Tj
0.00 -27.00 TD
(63.889) Tj
0.00 -27.00 TD
(57.222) Tj
0.00 -27.00 TD
(58.889) Tj
0.00 -27.00 TD
(57.222) Tj
0.00 -27.00 TD
(58.889) Tj
0.00 -27.00 TD
(57.222) Tj
0.00 -27.00 TD
(57.222) Tj
0.00 -27.00 TD
(57.222) Tj
0.00 -27.00 TD
(53.889) Tj
54.00 675.00 TD
(36) Tj
0.00 -27.00 TD
(38) Tj
0.00 -27.00 TD
(38) Tj
0.00 -27.00 TD
(43) Tj
0.00 -27.00 TD
(36) Tj
0.00 -27.00 TD
(35) Tj
0.00 -27.00 TD
(37) Tj
0.00 