 TD
(56.278) Tj
0.00 -27.00 TD
(56.278) Tj
0.00 -27.00 TD
(56.278) Tj
0.00 -27.00 TD
(56.278) Tj
0.00 -27.00 TD
(56.278) Tj
0.00 -27.00 TD
(56.278) Tj
0.00 -27.00 TD
(56.278) Tj
0.00 -27.00 TD
(56.278) Tj
0.00 -27.00 TD
(56.278) Tj
0.00 -27.00 TD
(56.278) Tj
0.00 -27.00 TD
(56.278) Tj
0.00 -27.00 TD
(56.278) Tj
0.00 -27.00 TD
(56.278) Tj
0.00 -27.00 TD
(56.278) Tj
6.00 702.00 TD
/F0 8.00 Tf
(TOTAL) Tj
9.60 -9.00 TD
(%) Tj
ET
endstream
endobj
2662 0 obj
14286
endobj
2660 0 obj
<<
/Type /Page
/MediaBox [0 0 612 792]
/Parent 3 0 R
/Resources <</ProcSet [ /PDF /Text ] /Font << /F0 9 0 R /F1 10 0 R >> >>
/Contents 2661 0 R
/CropBox [0 0 612 792]
>>
endobj
2664 0 obj
<</Length 2665 0 R>>
stream
BT
270.36 774.52 TD
/F0 10.00 Tf
(CET-2012) Tj
-39.00 -11.52 TD
(ENGINEERING RANK LIST) Tj
-226.84 -45.00 TD
/F1 8.00 Tf
(23016 ) Tj
0.00 -27.00 TD
(23017 ) Tj
0.00 -27.00 TD
(23018 ) Tj
0.00 -27.00 TD
(23019 ) Tj
0.00 -27.00 TD
(23020 ) Tj
0.00 -27.00 TD
(23021 ) Tj
0.00 -27.00 TD
(23022 ) Tj
0.00 -27.00 TD
(23023 ) Tj
0.00 -27.00 TD
(23024 ) Tj
0.00 -27.00 TD
(23025 ) Tj
0.00 -27.00 TD
(23026 ) Tj
0.00 -27.00 TD
(23027 ) Tj
0.00 -27.00 TD
(23028 ) Tj
0.00 -27.00 TD
(23029 ) Tj
0.00 -27.00 TD
(23030 ) Tj
0.00 -27.00 TD
(23031 ) Tj
0.00 -27.00 TD
(23032 ) Tj
0.00 -27.00 TD
(23033 ) Tj
0.00 -27.00 TD
(23034 ) Tj
0.00 -27.00 TD
(23035 ) Tj
0.00 -27.00 TD
(23036 ) Tj
0.00 -27.00 TD
(23037 ) Tj
0.00 -27.00 TD
(23038 ) Tj
0.00 -27.00 TD
(23039 ) Tj
0.00 -27.00 TD
(23040 ) Tj
0.00 -27.00 TD
(23041 ) Tj
8.40 702.00 TD
/F0 8.00 Tf
(ENGG) Tj
0.00 -9.00 TD
(RANK) Tj
53.84 -18.00 TD
/F1 8.00 Tf
(HG102) Tj
0.00 -27.00 TD
(BL388) Tj
0.00 -27.00 TD
(UA172) Tj
0.00 -27.00 TD
(KA292) Tj
0.00 -27.00 TD
(WG409) Tj
0.00 -27.00 TD
(MF398) Tj
0.00 -27.00 TD
(HC157) Tj
0.00 -27.00 TD
(UE228) Tj
0.00 -27.00 TD
(NH034) Tj
0.00 -27.00 TD
(BB454) Tj
0.00 -27.00 TD
(MF368)