Tj
0.00 -27.00 TD
(WE092) Tj
0.00 -27.00 TD
(KC154) Tj
0.00 -27.00 TD
(ZD620) Tj
0.00 -27.00 TD
(NZ283) Tj
0.00 -27.00 TD
(PF409) Tj
0.00 -27.00 TD
(LF006) Tj
0.00 -27.00 TD
(BE439) Tj
0.00 -27.00 TD
(NA387) Tj
0.00 -27.00 TD
(CW442) Tj
0.00 -27.00 TD
(JC191) Tj
0.00 -27.00 TD
(ML183) Tj
0.00 -27.00 TD
(QF198) Tj
0.00 -27.00 TD
(MQ421) Tj
0.00 -27.00 TD
(MJ310) Tj
0.00 -27.00 TD
(MK437) Tj
0.00 -27.00 TD
(AJ235) Tj
0.00 -27.00 TD
(JE117) Tj
0.00 -27.00 TD
(MN552) Tj
0.00 -27.00 TD
(FE034) Tj
0.00 -27.00 TD
(AZ133) Tj
-2.40 702.00 TD
/F0 8.00 Tf
(CET NO) Tj
34.64 -27.00 TD
/F1 8.00 Tf
(AKASH N) Tj
0.00 -27.00 TD
(KSHITIJ KARTHICK) Tj
0.00 -27.00 TD
(PREETI YADAV) Tj
0.00 -27.00 TD
(PAVAN M D) Tj
0.00 -27.00 TD
(KALYANI GOVANKOP) Tj
0.00 -27.00 TD
(KUNA SINDHUJA) Tj
0.00 -27.00 TD
(MACLINE CRECSILLA  LEWIS) Tj
0.00 -27.00 TD
(INDU P) Tj
0.00 -27.00 TD
(MEGHA R KAMAT) Tj
0.00 -27.00 TD
(MAMATA V RAMAPUR) Tj
0.00 -27.00 TD
(MAHANANDA R HATTI) Tj
0.00 -27.00 TD
(RANGASWAMY B) Tj
0.00 -27.00 TD
(TARUN LACHHYNANI) Tj
0.00 -27.00 TD
(SUJAY MALAGUNDAPPA GUDADARI) Tj
0.00 -27.00 TD
(ROHIT RAO A V) Tj
0.00 -27.00 TD
(TOUFEEQ M SHAIKH) Tj
0.00 -27.00 TD
(MEGHANA S) Tj
0.00 -27.00 TD
(KIRAN KUMAR D) Tj
0.00 -27.00 TD
(CHARAN K G) Tj
0.00 -27.00 TD
(PRANEETH) Tj
0.00 -27.00 TD
(ASHWITHA K) Tj
0.00 -27.00 TD
(KARTHIK H N) Tj
0.00 -27.00 TD
(SONAVVA NANDAGAON) Tj
0.00 -27.00 TD
(SHUBHASHREE P R) Tj
0.00 -27.00 TD
(RAMESH BASAVARAJ KURBET) Tj
0.00 -27.00 TD
(NITHEESH KUMAR K) Tj
4.52 702.00 TD
/F0 8.00 Tf
(CANDIDATE NAME) Tj
175.20 -27.00 TD
/F1 8.00 Tf
(3A) Tj
0.00 -27.00 TD
(GM) Tj
0.00 -27.00 TD
(1G) Tj
0.00 -27.00 TD
(3A) Tj
0.00 -27.00 TD
(GM) Tj
0.00 -27.00 TD
(GM) Tj
0.00 -27.00 TD
(3B) Tj
0.00 -27.00 TD
(SC) Tj
0.00 -27.00 TD
(GM) Tj
0.00 -27.00 TD
(3B) Tj
0.00 -27.00 TD
(3B) Tj
0.00 -27.00 TD
(GM) Tj
0.00 -27.00 TD
(GM) Tj
0.00 -27.00 TD
(GM) Tj
0