00 -27.00 TD
(66.834) Tj
0.00 -27.00 TD
(66.834) Tj
0.00 -27.00 TD
(66.834) Tj
0.00 -27.00 TD
(66.834) Tj
0.00 -27.00 TD
(66.834) Tj
0.00 -27.00 TD
(66.834) Tj
0.00 -27.00 TD
(66.834) Tj
0.00 -27.00 TD
(66.834) Tj
0.00 -27.00 TD
(66.834) Tj
0.00 -27.00 TD
(66.834) Tj
0.00 -27.00 TD
(66.834) Tj
0.00 -27.00 TD
(66.834) Tj
0.00 -27.00 TD
(66.834) Tj
0.00 -27.00 TD
(66.834) Tj
0.00 -27.00 TD
(66.834) Tj
0.00 -27.00 TD
(66.834) Tj
0.00 -27.00 TD
(66.834) Tj
0.00 -27.00 TD
(66.834) Tj
0.00 -27.00 TD
(66.834) Tj
6.00 702.00 TD
/F0 8.00 Tf
(TOTAL) Tj
9.60 -9.00 TD
(%) Tj
ET
endstream
endobj
1057 0 obj
14179
endobj
1055 0 obj
<<
/Type /Page
/MediaBox [0 0 612 792]
/Parent 3 0 R
/Resources <</ProcSet [ /PDF /Text ] /Font << /F0 9 0 R /F1 10 0 R >> >>
/Contents 1056 0 R
/CropBox [0 0 612 792]
>>
endobj
1059 0 obj
<</Length 1060 0 R>>
stream
BT
270.36 774.52 TD
/F0 10.00 Tf
(CET-2012) Tj
-39.00 -11.52 TD
(ENGINEERING RANK LIST) Tj
-226.84 -45.00 TD
/F1 8.00 Tf
(9102 ) Tj
0.00 -27.00 TD
(9103 ) Tj
0.00 -27.00 TD
(9104 ) Tj
0.00 -27.00 TD
(9105 ) Tj
0.00 -27.00 TD
(9106 ) Tj
0.00 -27.00 TD
(9107 ) Tj
0.00 -27.00 TD
(9108 ) Tj
0.00 -27.00 TD
(9109 ) Tj
0.00 -27.00 TD
(9110 ) Tj
0.00 -27.00 TD
(9111 ) Tj
0.00 -27.00 TD
(9112 ) Tj
0.00 -27.00 TD
(9113 ) Tj
0.00 -27.00 TD
(9114 ) Tj
0.00 -27.00 TD
(9115 ) Tj
0.00 -27.00 TD
(9116 ) Tj
0.00 -27.00 TD
(9117 ) Tj
0.00 -27.00 TD
(9118 ) Tj
0.00 -27.00 TD
(9119 ) Tj
0.00 -27.00 TD
(9120 ) Tj
0.00 -27.00 TD
(9121 ) Tj
0.00 -27.00 TD
(9122 ) Tj
0.00 -27.00 TD
(9123 ) Tj
0.00 -27.00 TD
(9124 ) Tj
0.00 -27.00 TD
(9125 ) Tj
0.00 -27.00 TD
(9126 ) Tj
0.00 -27.00 TD
(9127 ) Tj
8.40 702.00 TD
/F0 8.00 Tf
(ENGG) Tj
0.00 -9.00 TD
(RANK) Tj
53.84 -18.00 TD
/F1 8.00 Tf
(BE394) Tj
0.00 -27.00 TD
(ZC242) Tj
0.00 -27.00 TD
(ML259) Tj
0.00 -27.00 TD
(BG803) Tj
0.00 -27.00 TD
(YA221) Tj
0.00 -27.00 TD
(MH251) Tj
0.00 -2