
(82 ) Tj
0.00 -27.00 TD
(83 ) Tj
0.00 -27.00 TD
(84 ) Tj
0.00 -27.00 TD
(85 ) Tj
0.00 -27.00 TD
(86 ) Tj
0.00 -27.00 TD
(87 ) Tj
0.00 -27.00 TD
(88 ) Tj
0.00 -27.00 TD
(89 ) Tj
0.00 -27.00 TD
(90 ) Tj
0.00 -27.00 TD
(91 ) Tj
0.00 -27.00 TD
(92 ) Tj
0.00 -27.00 TD
(93 ) Tj
0.00 -27.00 TD
(94 ) Tj
0.00 -27.00 TD
(95 ) Tj
0.00 -27.00 TD
(96 ) Tj
0.00 -27.00 TD
(97 ) Tj
0.00 -27.00 TD
(98 ) Tj
0.00 -27.00 TD
(99 ) Tj
0.00 -27.00 TD
(100 ) Tj
0.00 -27.00 TD
(101 ) Tj
0.00 -27.00 TD
(102 ) Tj
0.00 -27.00 TD
(103 ) Tj
0.00 -27.00 TD
(104 ) Tj
8.40 702.00 TD
/F0 8.00 Tf
(ENGG) Tj
0.00 -9.00 TD
(RANK) Tj
53.84 -18.00 TD
/F1 8.00 Tf
(MP041) Tj
0.00 -27.00 TD
(LF412) Tj
0.00 -27.00 TD
(LK441) Tj
0.00 -27.00 TD
(SD415) Tj
0.00 -27.00 TD
(NB443) Tj
0.00 -27.00 TD
(LB465) Tj
0.00 -27.00 TD
(BH090) Tj
0.00 -27.00 TD
(MC545) Tj
0.00 -27.00 TD
(AF172) Tj
0.00 -27.00 TD
(MA657) Tj
0.00 -27.00 TD
(UB570) Tj
0.00 -27.00 TD
(MC496) Tj
0.00 -27.00 TD
(AL257) Tj
0.00 -27.00 TD
(CQ335) Tj
0.00 -27.00 TD
(AS139) Tj
0.00 -27.00 TD
(BN246) Tj
0.00 -27.00 TD
(CD131) Tj
0.00 -27.00 TD
(MD457) Tj
0.00 -27.00 TD
(MD358) Tj
0.00 -27.00 TD
(AW499) Tj
0.00 -27.00 TD
(NH169) Tj
0.00 -27.00 TD
(AT004) Tj
0.00 -27.00 TD
(AD399) Tj
0.00 -27.00 TD
(MJ231) Tj
0.00 -27.00 TD
(MA384) Tj
0.00 -27.00 TD
(MD040) Tj
-2.40 702.00 TD
/F0 8.00 Tf
(CET NO) Tj
34.64 -27.00 TD
/F1 8.00 Tf
(KSHITIJ S SHETTY) Tj
0.00 -27.00 TD
(ABHISHEK S GOWDAR) Tj
0.00 -27.00 TD
(SRINIDHI KARTHIK B S) Tj
0.00 -27.00 TD
(ADARSH P R) Tj
0.00 -27.00 TD
(NATRAJ MANESHINDE) Tj
0.00 -27.00 TD
(SHREYAS HANDE V) Tj
0.00 -27.00 TD
(SANDESH C) Tj
0.00 -27.00 TD
(ADARSH SHETTY) Tj
0.00 -27.00 TD
(CHIRAAG R) Tj
0.00 -27.00 TD
(AJITH P S) Tj
0.00 -27.00 TD
(MANOJ CHANDRA M C) Tj
0.00 -27.00 TD
(NIKHIL MOULI H C) Tj
0.00 -27.00 TD
(SOMESH BHATIA) Tj
0.00 -27.00 TD
(S MADHUSUDAN) Tj
0.00 -27.00 TD
(HR RAJATHADRI)