 -27.00 TD
(6208 ) Tj
0.00 -27.00 TD
(6209 ) Tj
0.00 -27.00 TD
(6210 ) Tj
0.00 -27.00 TD
(6211 ) Tj
0.00 -27.00 TD
(6212 ) Tj
0.00 -27.00 TD
(6213 ) Tj
0.00 -27.00 TD
(6214 ) Tj
8.40 702.00 TD
/F0 8.00 Tf
(ENGG) Tj
0.00 -9.00 TD
(RANK) Tj
53.84 -18.00 TD
/F1 8.00 Tf
(AR289) Tj
0.00 -27.00 TD
(BY345) Tj
0.00 -27.00 TD
(WA201) Tj
0.00 -27.00 TD
(GF284) Tj
0.00 -27.00 TD
(JG012) Tj
0.00 -27.00 TD
(UC054) Tj
0.00 -27.00 TD
(BK061) Tj
0.00 -27.00 TD
(MR233) Tj
0.00 -27.00 TD
(CW148) Tj
0.00 -27.00 TD
(AN381) Tj
0.00 -27.00 TD
(SR037) Tj
0.00 -27.00 TD
(UJ191) Tj
0.00 -27.00 TD
(LL175) Tj
0.00 -27.00 TD
(MA181) Tj
0.00 -27.00 TD
(YH009) Tj
0.00 -27.00 TD
(CY248) Tj
0.00 -27.00 TD
(CX474) Tj
0.00 -27.00 TD
(WE349) Tj
0.00 -27.00 TD
(SR683) Tj
0.00 -27.00 TD
(BC207) Tj
0.00 -27.00 TD
(MK382) Tj
0.00 -27.00 TD
(WD149) Tj
0.00 -27.00 TD
(UC114) Tj
0.00 -27.00 TD
(WB111) Tj
0.00 -27.00 TD
(BJ012) Tj
0.00 -27.00 TD
(MF325) Tj
-2.40 702.00 TD
/F0 8.00 Tf
(CET NO) Tj
34.64 -27.00 TD
/F1 8.00 Tf
(SUMUKH H SHETTY) Tj
0.00 -27.00 TD
(SURYA PRATAP SINGH) Tj
0.00 -27.00 TD
(VISHAL ASHOK HEGDE) Tj
0.00 -27.00 TD
(RANJITH KUMAR MUNA) Tj
0.00 -27.00 TD
(NANDAKISHOR JAHAGIRDAR) Tj
0.00 -27.00 TD
(ESHWAR T S) Tj
0.00 -27.00 TD
(KIRAN KUMAR P) Tj
0.00 -27.00 TD
(VINAY LAXMAN ELLUR) Tj
0.00 -27.00 TD
(SANIKA BIRTHI) Tj
0.00 -27.00 TD
(JOSHUA GERSHOM) Tj
0.00 -27.00 TD
(VARALAKSHMI KA) Tj
0.00 -27.00 TD
(RAVIKIRAN M) Tj
0.00 -27.00 TD
(SANDHYA K R) Tj
0.00 -27.00 TD
(BENZITA ROSHAL FERRAO) Tj
0.00 -27.00 TD
(SHASHANK C) Tj
0.00 -27.00 TD
(YASH VIJAY) Tj
0.00 -27.00 TD
(ARUN RAMANAN) Tj
0.00 -27.00 TD
(AKSHATHA M PRABHU) Tj
0.00 -27.00 TD
(JAYACHANDRA S) Tj
0.00 -27.00 TD
(NIDA BEGUM) Tj
0.00 -27.00 TD
(VIBHA) Tj
0.00 -27.00 TD
(DISHA SHETTY) Tj
0.00 -27.00 TD
(SANDESHA J) Tj
0.00 -27.00 TD
(CHANDRASHEKHARA B) Tj
0.00 -27.00 TD
(ASHITHA E V) Tj
0.00 -27.00 TD
(AARTHI A