27.00 TD
(10333 ) Tj
0.00 -27.00 TD
(10334 ) Tj
0.00 -27.00 TD
(10335 ) Tj
0.00 -27.00 TD
(10336 ) Tj
0.00 -27.00 TD
(10337 ) Tj
0.00 -27.00 TD
(10338 ) Tj
0.00 -27.00 TD
(10339 ) Tj
0.00 -27.00 TD
(10340 ) Tj
0.00 -27.00 TD
(10341 ) Tj
0.00 -27.00 TD
(10342 ) Tj
0.00 -27.00 TD
(10343 ) Tj
0.00 -27.00 TD
(10344 ) Tj
0.00 -27.00 TD
(10345 ) Tj
0.00 -27.00 TD
(10346 ) Tj
0.00 -27.00 TD
(10347 ) Tj
0.00 -27.00 TD
(10348 ) Tj
0.00 -27.00 TD
(10349 ) Tj
8.40 702.00 TD
/F0 8.00 Tf
(ENGG) Tj
0.00 -9.00 TD
(RANK) Tj
53.84 -18.00 TD
/F1 8.00 Tf
(UM567) Tj
0.00 -27.00 TD
(LC377) Tj
0.00 -27.00 TD
(BE290) Tj
0.00 -27.00 TD
(AC028) Tj
0.00 -27.00 TD
(NR235) Tj
0.00 -27.00 TD
(MC145) Tj
0.00 -27.00 TD
(CY056) Tj
0.00 -27.00 TD
(BG213) Tj
0.00 -27.00 TD
(FE476) Tj
0.00 -27.00 TD
(KA411) Tj
0.00 -27.00 TD
(UD187) Tj
0.00 -27.00 TD
(BN102) Tj
0.00 -27.00 TD
(WE272) Tj
0.00 -27.00 TD
(MN172) Tj
0.00 -27.00 TD
(UZ238) Tj
0.00 -27.00 TD
(BZ049) Tj
0.00 -27.00 TD
(UM408) Tj
0.00 -27.00 TD
(XB576) Tj
0.00 -27.00 TD
(WG304) Tj
0.00 -27.00 TD
(UH256) Tj
0.00 -27.00 TD
(CG514) Tj
0.00 -27.00 TD
(BQ307) Tj
0.00 -27.00 TD
(MJ034) Tj
0.00 -27.00 TD
(BF397) Tj
0.00 -27.00 TD
(AH373) Tj
0.00 -27.00 TD
(AS347) Tj
-2.40 702.00 TD
/F0 8.00 Tf
(CET NO) Tj
34.64 -27.00 TD
/F1 8.00 Tf
(VIDYA CS) Tj
0.00 -27.00 TD
(SANTOSH R G) Tj
0.00 -27.00 TD
(CHAINTHRASHREE M) Tj
0.00 -27.00 TD
(N GANGOTHRI URS) Tj
0.00 -27.00 TD
(MALLIKARJUN J KANOJ) Tj
0.00 -27.00 TD
(POOJA R UPPOOR) Tj
0.00 -27.00 TD
(SREELATHA N) Tj
0.00 -27.00 TD
(HARISH D R) Tj
0.00 -27.00 TD
(SAHJTHYA M ALADAKATTI) Tj
0.00 -27.00 TD
(RAJASHEKAR H J) Tj
0.00 -27.00 TD
(SWATHI S) Tj
0.00 -27.00 TD
(NAMRATHA B M) Tj
0.00 -27.00 TD
(LALITH KUMAR) Tj
0.00 -27.00 TD
(NAGASNEHA G) Tj
0.00 -27.00 TD
(BASAVAPRABHU S) Tj
0.00 -27.00 TD
(TINA J) Tj
0.00 -27.00 TD
(PRATHAP R) Tj
0.00 -27.00 TD
(ADHITHYA N S) Tj
0.00 -27.00