tream
endobj
19 0 obj
14201
endobj
17 0 obj
<<
/Type /Page
/MediaBox [0 0 612 792]
/Parent 3 0 R
/Resources <</ProcSet [ /PDF /Text ] /Font << /F0 9 0 R /F1 10 0 R >> >>
/Contents 18 0 R
/CropBox [0 0 612 792]
>>
endobj
21 0 obj
<</Length 22 0 R>>
stream
BT
270.36 774.52 TD
/F0 10.00 Tf
(CET-2012) Tj
-39.00 -11.52 TD
(ENGINEERING RANK LIST) Tj
-226.84 -45.00 TD
/F1 8.00 Tf
(105 ) Tj
0.00 -27.00 TD
(106 ) Tj
0.00 -27.00 TD
(107 ) Tj
0.00 -27.00 TD
(108 ) Tj
0.00 -27.00 TD
(109 ) Tj
0.00 -27.00 TD
(110 ) Tj
0.00 -27.00 TD
(111 ) Tj
0.00 -27.00 TD
(112 ) Tj
0.00 -27.00 TD
(113 ) Tj
0.00 -27.00 TD
(114 ) Tj
0.00 -27.00 TD
(115 ) Tj
0.00 -27.00 TD
(116 ) Tj
0.00 -27.00 TD
(117 ) Tj
0.00 -27.00 TD
(118 ) Tj
0.00 -27.00 TD
(119 ) Tj
0.00 -27.00 TD
(120 ) Tj
0.00 -27.00 TD
(121 ) Tj
0.00 -27.00 TD
(122 ) Tj
0.00 -27.00 TD
(123 ) Tj
0.00 -27.00 TD
(124 ) Tj
0.00 -27.00 TD
(125 ) Tj
0.00 -27.00 TD
(126 ) Tj
0.00 -27.00 TD
(127 ) Tj
0.00 -27.00 TD
(128 ) Tj
0.00 -27.00 TD
(129 ) Tj
0.00 -27.00 TD
(130 ) Tj
8.40 702.00 TD
/F0 8.00 Tf
(ENGG) Tj
0.00 -9.00 TD
(RANK) Tj
53.84 -18.00 TD
/F1 8.00 Tf
(LL245) Tj
0.00 -27.00 TD
(MQ418) Tj
0.00 -27.00 TD
(BP371) Tj
0.00 -27.00 TD
(LL001) Tj
0.00 -27.00 TD
(CA140) Tj
0.00 -27.00 TD
(AY020) Tj
0.00 -27.00 TD
(MK343) Tj
0.00 -27.00 TD
(UF438) Tj
0.00 -27.00 TD
(BT254) Tj
0.00 -27.00 TD
(MF409) Tj
0.00 -27.00 TD
(WE251) Tj
0.00 -27.00 TD
(AQ259) Tj
0.00 -27.00 TD
(BQ032) Tj
0.00 -27.00 TD
(AK437) Tj
0.00 -27.00 TD
(MA749) Tj
0.00 -27.00 TD
(ME011) Tj
0.00 -27.00 TD
(AD077) Tj
0.00 -27.00 TD
(CX495) Tj
0.00 -27.00 TD
(WD345) Tj
0.00 -27.00 TD
(MA538) Tj
0.00 -27.00 TD
(AL367) Tj
0.00 -27.00 TD
(CD430) Tj
0.00 -27.00 TD
(CP320) Tj
0.00 -27.00 TD
(NJ359) Tj
0.00 -27.00 TD
(CU249) Tj
0.00 -27.00 TD
(MP413) Tj
-2.40 702.00 TD
/F0 8.00 Tf
(CET NO) Tj
34.64 -27.00 TD
/F1 8.00 Tf
(POOJA B P) Tj
0.00 -27.00 TD