 TD
(4595 ) Tj
0.00 -27.00 TD
(4596 ) Tj
0.00 -27.00 TD
(4597 ) Tj
0.00 -27.00 TD
(4598 ) Tj
0.00 -27.00 TD
(4599 ) Tj
0.00 -27.00 TD
(4600 ) Tj
0.00 -27.00 TD
(4601 ) Tj
0.00 -27.00 TD
(4602 ) Tj
8.40 702.00 TD
/F0 8.00 Tf
(ENGG) Tj
0.00 -9.00 TD
(RANK) Tj
53.84 -18.00 TD
/F1 8.00 Tf
(BT167) Tj
0.00 -27.00 TD
(NA363) Tj
0.00 -27.00 TD
(BQ338) Tj
0.00 -27.00 TD
(CG441) Tj
0.00 -27.00 TD
(YB089) Tj
0.00 -27.00 TD
(HD048) Tj
0.00 -27.00 TD
(ZB038) Tj
0.00 -27.00 TD
(SA069) Tj
0.00 -27.00 TD
(HL029) Tj
0.00 -27.00 TD
(AL431) Tj
0.00 -27.00 TD
(ZB158) Tj
0.00 -27.00 TD
(MD357) Tj
0.00 -27.00 TD
(SU011) Tj
0.00 -27.00 TD
(BA395) Tj
0.00 -27.00 TD
(WC267) Tj
0.00 -27.00 TD
(BD433) Tj
0.00 -27.00 TD
(CE146) Tj
0.00 -27.00 TD
(NH015) Tj
0.00 -27.00 TD
(ME205) Tj
0.00 -27.00 TD
(AR255) Tj
0.00 -27.00 TD
(AD043) Tj
0.00 -27.00 TD
(YA618) Tj
0.00 -27.00 TD
(AB264) Tj
0.00 -27.00 TD
(WC094) Tj
0.00 -27.00 TD
(MN631) Tj
0.00 -27.00 TD
(BD197) Tj
-2.40 702.00 TD
/F0 8.00 Tf
(CET NO) Tj
34.64 -27.00 TD
/F1 8.00 Tf
(VIGNESH P) Tj
0.00 -27.00 TD
(KAVYASHREE) Tj
0.00 -27.00 TD
(SHARUKH AINAN HAJIAMEEN) Tj
0.00 -27.00 TD
(CHIRAG SHETTY) Tj
0.00 -27.00 TD
(CHAITHRA H L) Tj
0.00 -27.00 TD
(SANCAMESH) Tj
0.00 -27.00 TD
(N B ANKITA) Tj
0.00 -27.00 TD
(HARSHA R S) Tj
0.00 -27.00 TD
(VIDYASAGARREDDY) Tj
0.00 -27.00 TD
(PRAJWAL SHASTRY) Tj
0.00 -27.00 TD
(AKSHATHA M) Tj
0.00 -27.00 TD
(TEJASVI S KULKDARNI) Tj
0.00 -27.00 TD
(LATHA J) Tj
0.00 -27.00 TD
(G RANJITHA) Tj
0.00 -27.00 TD
(ABHILASH) Tj
0.00 -27.00 TD
(SUHAS S KUMAR) Tj
0.00 -27.00 TD
(AYUSHI R) Tj
0.00 -27.00 TD
(NIKITA HABIB) Tj
0.00 -27.00 TD
(CHANDRASHEKAR BHAT M) Tj
0.00 -27.00 TD
(SHILPA YADAY P P) Tj
0.00 -27.00 TD
(CHAITANYA G PRASAD) Tj
0.00 -27.00 TD
(DALINI T S) Tj
0.00 -27.00 TD
(KEERTHI K) Tj
0.00 -27.00 TD
(MAHANTHESH BALAKRISHNA SHETTY) Tj
0.00 -27.00 TD
(VENKANGOUDA) Tj
0.00 -27.00 TD
(BHAR