(18924 ) Tj
0.00 -27.00 TD
(18925 ) Tj
0.00 -27.00 TD
(18926 ) Tj
0.00 -27.00 TD
(18927 ) Tj
0.00 -27.00 TD
(18928 ) Tj
0.00 -27.00 TD
(18929 ) Tj
0.00 -27.00 TD
(18930 ) Tj
0.00 -27.00 TD
(18931 ) Tj
0.00 -27.00 TD
(18932 ) Tj
8.40 702.00 TD
/F0 8.00 Tf
(ENGG) Tj
0.00 -9.00 TD
(RANK) Tj
53.84 -18.00 TD
/F1 8.00 Tf
(ZB291) Tj
0.00 -27.00 TD
(YE029) Tj
0.00 -27.00 TD
(BC372) Tj
0.00 -27.00 TD
(HL158) Tj
0.00 -27.00 TD
(LM100) Tj
0.00 -27.00 TD
(AA433) Tj
0.00 -27.00 TD
(LF424) Tj
0.00 -27.00 TD
(MH291) Tj
0.00 -27.00 TD
(UH113) Tj
0.00 -27.00 TD
(AF229) Tj
0.00 -27.00 TD
(MP323) Tj
0.00 -27.00 TD
(ZB137) Tj
0.00 -27.00 TD
(HE037) Tj
0.00 -27.00 TD
(AJ182) Tj
0.00 -27.00 TD
(LQ099) Tj
0.00 -27.00 TD
(QE279) Tj
0.00 -27.00 TD
(BE477) Tj
0.00 -27.00 TD
(AN359) Tj
0.00 -27.00 TD
(JR107) Tj
0.00 -27.00 TD
(NB086) Tj
0.00 -27.00 TD
(TE160) Tj
0.00 -27.00 TD
(MD415) Tj
0.00 -27.00 TD
(SP094) Tj
0.00 -27.00 TD
(YE329) Tj
0.00 -27.00 TD
(BB057) Tj
0.00 -27.00 TD
(HA512) Tj
-2.40 702.00 TD
/F0 8.00 Tf
(CET NO) Tj
34.64 -27.00 TD
/F1 8.00 Tf
(ANUSHA RAMESH BHAGWAT) Tj
0.00 -27.00 TD
(HARIPRASAD L) Tj
0.00 -27.00 TD
(SANTHOSH KUMAR S) Tj
0.00 -27.00 TD
(SUCHETA RAMPURE) Tj
0.00 -27.00 TD
(HARIRAM R) Tj
0.00 -27.00 TD
(YASHASVI B N) Tj
0.00 -27.00 TD
(CHANDAN KUMAR S) Tj
0.00 -27.00 TD
(PRARTHANA K) Tj
0.00 -27.00 TD
(VIBHAVASU K R) Tj
0.00 -27.00 TD
(UMME HANI A R) Tj
0.00 -27.00 TD
(ASHLYN MONALIZA BARBOZA) Tj
0.00 -27.00 TD
(MAHABUBBI HUYILAGOL) Tj
0.00 -27.00 TD
(ASHWINI) Tj
0.00 -27.00 TD
(JAYANTH K) Tj
0.00 -27.00 TD
(DARSHAN S) Tj
0.00 -27.00 TD
(V SACHIN TENDULKAR) Tj
0.00 -27.00 TD
(PAVANKUMAR M) Tj
0.00 -27.00 TD
(SUSHMITHA J) Tj
0.00 -27.00 TD
(RAMAGOUD PATIL) Tj
0.00 -27.00 TD
(SAHANA H C) Tj
0.00 -27.00 TD
(NAGESH M) Tj
0.00 -27.00 TD
(DHIRAJ KRISHNA) Tj
0.00 -27.00 TD
(DEVARAJ N) Tj
0.00 -27.00 TD
(MADHU B R) Tj
0.00 -27.00 TD
(N RANJANA) T