 Tj
0.00 -27.00 TD
(64.945) Tj
0.00 -27.00 TD
(64.945) Tj
0.00 -27.00 TD
(64.945) Tj
0.00 -27.00 TD
(64.945) Tj
0.00 -27.00 TD
(64.945) Tj
0.00 -27.00 TD
(64.945) Tj
0.00 -27.00 TD
(64.945) Tj
6.00 702.00 TD
/F0 8.00 Tf
(TOTAL) Tj
9.60 -9.00 TD
(%) Tj
ET
endstream
endobj
1282 0 obj
14266
endobj
1280 0 obj
<<
/Type /Page
/MediaBox [0 0 612 792]
/Parent 3 0 R
/Resources <</ProcSet [ /PDF /Text ] /Font << /F0 9 0 R /F1 10 0 R >> >>
/Contents 1281 0 R
/CropBox [0 0 612 792]
>>
endobj
1284 0 obj
<</Length 1285 0 R>>
stream
BT
270.36 774.52 TD
/F0 10.00 Tf
(CET-2012) Tj
-39.00 -11.52 TD
(ENGINEERING RANK LIST) Tj
-226.84 -45.00 TD
/F1 8.00 Tf
(11052 ) Tj
0.00 -27.00 TD
(11053 ) Tj
0.00 -27.00 TD
(11054 ) Tj
0.00 -27.00 TD
(11055 ) Tj
0.00 -27.00 TD
(11056 ) Tj
0.00 -27.00 TD
(11057 ) Tj
0.00 -27.00 TD
(11058 ) Tj
0.00 -27.00 TD
(11059 ) Tj
0.00 -27.00 TD
(11060 ) Tj
0.00 -27.00 TD
(11061 ) Tj
0.00 -27.00 TD
(11062 ) Tj
0.00 -27.00 TD
(11063 ) Tj
0.00 -27.00 TD
(11064 ) Tj
0.00 -27.00 TD
(11065 ) Tj
0.00 -27.00 TD
(11066 ) Tj
0.00 -27.00 TD
(11067 ) Tj
0.00 -27.00 TD
(11068 ) Tj
0.00 -27.00 TD
(11069 ) Tj
0.00 -27.00 TD
(11070 ) Tj
0.00 -27.00 TD
(11071 ) Tj
0.00 -27.00 TD
(11072 ) Tj
0.00 -27.00 TD
(11073 ) Tj
0.00 -27.00 TD
(11074 ) Tj
0.00 -27.00 TD
(11075 ) Tj
0.00 -27.00 TD
(11076 ) Tj
0.00 -27.00 TD
(11077 ) Tj
8.40 702.00 TD
/F0 8.00 Tf
(ENGG) Tj
0.00 -9.00 TD
(RANK) Tj
53.84 -18.00 TD
/F1 8.00 Tf
(CY015) Tj
0.00 -27.00 TD
(BU328) Tj
0.00 -27.00 TD
(AF594) Tj
0.00 -27.00 TD
(YF507) Tj
0.00 -27.00 TD
(WB096) Tj
0.00 -27.00 TD
(BZ259) Tj
0.00 -27.00 TD
(CU243) Tj
0.00 -27.00 TD
(MA743) Tj
0.00 -27.00 TD
(PB130) Tj
0.00 -27.00 TD
(MB284) Tj
0.00 -27.00 TD
(BJ039) Tj
0.00 -27.00 TD
(CX150) Tj
0.00 -27.00 TD
(ST218) Tj
0.00 -27.00 TD
(BG390) Tj
0.00 -27.00 TD
(UL293) Tj
0.00 -27.00 TD
(UB488) Tj
0.00 -27.00 TD
(PD412) Tj
0.00 -27.00 TD