Tj
0.00 -27.00 TD
(73.167) Tj
0.00 -27.00 TD
(73.167) Tj
0.00 -27.00 TD
(73.167) Tj
0.00 -27.00 TD
(73.167) Tj
0.00 -27.00 TD
(73.167) Tj
0.00 -27.00 TD
(73.167) Tj
0.00 -27.00 TD
(73.167) Tj
0.00 -27.00 TD
(73.167) Tj
0.00 -27.00 TD
(73.167) Tj
0.00 -27.00 TD
(73.167) Tj
0.00 -27.00 TD
(73.167) Tj
0.00 -27.00 TD
(73.167) Tj
0.00 -27.00 TD
(73.167) Tj
0.00 -27.00 TD
(73.167) Tj
0.00 -27.00 TD
(73.167) Tj
0.00 -27.00 TD
(73.167) Tj
0.00 -27.00 TD
(73.167) Tj
0.00 -27.00 TD
(73.167) Tj
0.00 -27.00 TD
(73.112) Tj
0.00 -27.00 TD
(73.112) Tj
0.00 -27.00 TD
(73.112) Tj
0.00 -27.00 TD
(73.112) Tj
0.00 -27.00 TD
(73.112) Tj
0.00 -27.00 TD
(73.112) Tj
6.00 702.00 TD
/F0 8.00 Tf
(TOTAL) Tj
9.60 -9.00 TD
(%) Tj
ET
endstream
endobj
487 0 obj
14212
endobj
485 0 obj
<<
/Type /Page
/MediaBox [0 0 612 792]
/Parent 3 0 R
/Resources <</ProcSet [ /PDF /Text ] /Font << /F0 9 0 R /F1 10 0 R >> >>
/Contents 486 0 R
/CropBox [0 0 612 792]
>>
endobj
489 0 obj
<</Length 490 0 R>>
stream
BT
270.36 774.52 TD
/F0 10.00 Tf
(CET-2012) Tj
-39.00 -11.52 TD
(ENGINEERING RANK LIST) Tj
-226.84 -45.00 TD
/F1 8.00 Tf
(4161 ) Tj
0.00 -27.00 TD
(4162 ) Tj
0.00 -27.00 TD
(4163 ) Tj
0.00 -27.00 TD
(4164 ) Tj
0.00 -27.00 TD
(4165 ) Tj
0.00 -27.00 TD
(4166 ) Tj
0.00 -27.00 TD
(4167 ) Tj
0.00 -27.00 TD
(4168 ) Tj
0.00 -27.00 TD
(4169 ) Tj
0.00 -27.00 TD
(4170 ) Tj
0.00 -27.00 TD
(4171 ) Tj
0.00 -27.00 TD
(4172 ) Tj
0.00 -27.00 TD
(4173 ) Tj
0.00 -27.00 TD
(4174 ) Tj
0.00 -27.00 TD
(4175 ) Tj
0.00 -27.00 TD
(4176 ) Tj
0.00 -27.00 TD
(4177 ) Tj
0.00 -27.00 TD
(4178 ) Tj
0.00 -27.00 TD
(4179 ) Tj
0.00 -27.00 TD
(4180 ) Tj
0.00 -27.00 TD
(4181 ) Tj
0.00 -27.00 TD
(4182 ) Tj
0.00 -27.00 TD
(4183 ) Tj
0.00 -27.00 TD
(4184 ) Tj
0.00 -27.00 TD
(4185 ) Tj
0.00 -27.00 TD
(4186 ) Tj
8.40 702.00 TD
/F0 8.00 Tf
(ENGG) Tj
0.00 -9.00 TD
(RANK) Tj
53.84 -18.00 TD
/F1 8.00 Tf
(NK348) Tj
0