33) Tj
0.00 -27.00 TD
(KB361) Tj
0.00 -27.00 TD
(WB142) Tj
0.00 -27.00 TD
(WB152) Tj
0.00 -27.00 TD
(BX437) Tj
0.00 -27.00 TD
(BJ110) Tj
0.00 -27.00 TD
(AS105) Tj
0.00 -27.00 TD
(NP375) Tj
0.00 -27.00 TD
(ZC282) Tj
0.00 -27.00 TD
(BK389) Tj
0.00 -27.00 TD
(SA068) Tj
0.00 -27.00 TD
(ND068) Tj
0.00 -27.00 TD
(TB261) Tj
0.00 -27.00 TD
(LE112) Tj
0.00 -27.00 TD
(CP201) Tj
0.00 -27.00 TD
(UE139) Tj
0.00 -27.00 TD
(WF001) Tj
0.00 -27.00 TD
(MQ558) Tj
0.00 -27.00 TD
(WD309) Tj
0.00 -27.00 TD
(BD574) Tj
0.00 -27.00 TD
(CA123) Tj
0.00 -27.00 TD
(RD047) Tj
0.00 -27.00 TD
(UH471) Tj
0.00 -27.00 TD
(HG578) Tj
0.00 -27.00 TD
(XE217) Tj
0.00 -27.00 TD
(MA583) Tj
-2.40 702.00 TD
/F0 8.00 Tf
(CET NO) Tj
34.64 -27.00 TD
/F1 8.00 Tf
(RUJUTA N PATIL) Tj
0.00 -27.00 TD
(SATHYA CHANDRA SAGAR H S) Tj
0.00 -27.00 TD
(ANJALI M) Tj
0.00 -27.00 TD
(ANKITH S) Tj
0.00 -27.00 TD
(ARPITHA R) Tj
0.00 -27.00 TD
(ATHUL T M) Tj
0.00 -27.00 TD
(ANUSHA N) Tj
0.00 -27.00 TD
(SWAPNA SHAMBULINGA CHIGRRI) Tj
0.00 -27.00 TD
(VINAY ANANT MAHALE) Tj
0.00 -27.00 TD
(NISHATH ANJUM AHMED V) Tj
0.00 -27.00 TD
(RAVI KIRAN N R) Tj
0.00 -27.00 TD
(JYOTI) Tj
0.00 -27.00 TD
(ASHWINI R) Tj
0.00 -27.00 TD
(CHETANACHAR K) Tj
0.00 -27.00 TD
(PRANEETHA SURESH) Tj
0.00 -27.00 TD
(SIRI U SHASTRY) Tj
0.00 -27.00 TD
(MEGHASHREE) Tj
0.00 -27.00 TD
(REVANASIDDAPPA YADAWAD) Tj
0.00 -27.00 TD
(KRITHIKA U PAI) Tj
0.00 -27.00 TD
(SHREYA J RAI) Tj
0.00 -27.00 TD
(ASHWIN S BHAT) Tj
0.00 -27.00 TD
(JAYASHREE C R) Tj
0.00 -27.00 TD
(ANUSHA N A) Tj
0.00 -27.00 TD
(ASHWATH) Tj
0.00 -27.00 TD
(KIRAN H) Tj
0.00 -27.00 TD
(APARNA R BHAT) Tj
4.52 702.00 TD
/F0 8.00 Tf
(CANDIDATE NAME) Tj
175.20 -27.00 TD
/F1 8.00 Tf
(GM) Tj
0.00 -27.00 TD
(3A) Tj
0.00 -27.00 TD
(GM) Tj
0.00 -27.00 TD
(2A) Tj
0.00 -27.00 TD
(GM) Tj
0.00 -27.00 TD
(2A) Tj
0.00 -27.00 TD
(2A) Tj
0.00 -27.00 TD
(ST) Tj
0.00 -27.00 TD
(GM) Tj
0.00 -27.0