702.00 TD
/F0 8.00 Tf
(CET NO) Tj
34.64 -27.00 TD
/F1 8.00 Tf
(HARISH S) Tj
0.00 -27.00 TD
(ROSHANI DAGA) Tj
0.00 -27.00 TD
(JYOTHI) Tj
0.00 -27.00 TD
(AKSHATHA N) Tj
0.00 -27.00 TD
(NIKHIL MATHEW SIMON) Tj
0.00 -27.00 TD
(RAJATH D N) Tj
0.00 -27.00 TD
(PUNEETH KUMAR R) Tj
0.00 -27.00 TD
(LAKSHITH POOJARY) Tj
0.00 -27.00 TD
(R AISHWARYA) Tj
0.00 -27.00 TD
(SHASHANK S) Tj
0.00 -27.00 TD
(SOUJANYA PATIL) Tj
0.00 -27.00 TD
(ABHISHEK NIRWANI KEMPANNA) Tj
0.00 -27.00 TD
(MANU R) Tj
0.00 -27.00 TD
(NIDEESH K T) Tj
0.00 -27.00 TD
(PRADNYA DEEPAK RAIKAR) Tj
0.00 -27.00 TD
(POOJA A G) Tj
0.00 -27.00 TD
(PRUTHVI KUMAR M L) Tj
0.00 -27.00 TD
(RAHUL PONNANNA N M) Tj
0.00 -27.00 TD
(ASHWINI MEKANAMARADI) Tj
0.00 -27.00 TD
(RAKESH IRAPPA HUDDAR) Tj
0.00 -27.00 TD
(BHARGAY M B) Tj
0.00 -27.00 TD
(ABHISHEK UMESH NEELI) Tj
0.00 -27.00 TD
(GOKUL G YADAV) Tj
0.00 -27.00 TD
(NAVEEN N PRABHU) Tj
0.00 -27.00 TD
(JENNIFER C DURAI) Tj
0.00 -27.00 TD
(AYESHA FATIMA) Tj
4.52 702.00 TD
/F0 8.00 Tf
(CANDIDATE NAME) Tj
175.20 -27.00 TD
/F1 8.00 Tf
(2A) Tj
0.00 -27.00 TD
(GM) Tj
0.00 -27.00 TD
(GM) Tj
0.00 -27.00 TD
(GM) Tj
0.00 -27.00 TD
(GM) Tj
0.00 -27.00 TD
(GM) Tj
0.00 -27.00 TD
(2A) Tj
0.00 -27.00 TD
(2A) Tj
0.00 -27.00 TD
(GM) Tj
0.00 -27.00 TD
(GM) Tj
0.00 -27.00 TD
(GM) Tj
0.00 -27.00 TD
(3B) Tj
0.00 -27.00 TD
(3B) Tj
0.00 -27.00 TD
(GM) Tj
0.00 -27.00 TD
(GM) Tj
0.00 -27.00 TD
(GM) Tj
0.00 -27.00 TD
(GM) Tj
0.00 -27.00 TD
(3A) Tj
0.00 -27.00 TD
(3B) Tj
0.00 -27.00 TD
(3A) Tj
0.00 -27.00 TD
(GM) Tj
0.00 -27.00 TD
(3B) Tj
0.00 -27.00 TD
(1G) Tj
0.00 -27.00 TD
(GM) Tj
0.00 -27.00 TD
(GM) Tj
0.00 -27.00 TD
(2A) Tj
-22.20 702.00 TD
/F0 8.00 Tf
(Category) Tj
148.48 -22.48 TD
/F1 8.00 Tf
(45) Tj
0.00 -27.00 TD
(46.667) Tj
0.00 -27.00 TD
(43.333) Tj
0.00 -27.00 TD
(45) Tj
0.00 -27.00 TD
(50) Tj
0.00 -27.00 TD
(50.556) Tj
0.00 -27.00 TD
(45.556) Tj
0.00 -27.00 TD
(4