Tj
0.00 -27.00 TD
(1511 ) Tj
0.00 -27.00 TD
(1512 ) Tj
0.00 -27.00 TD
(1513 ) Tj
0.00 -27.00 TD
(1514 ) Tj
0.00 -27.00 TD
(1515 ) Tj
0.00 -27.00 TD
(1516 ) Tj
0.00 -27.00 TD
(1517 ) Tj
0.00 -27.00 TD
(1518 ) Tj
0.00 -27.00 TD
(1519 ) Tj
0.00 -27.00 TD
(1520 ) Tj
0.00 -27.00 TD
(1521 ) Tj
0.00 -27.00 TD
(1522 ) Tj
0.00 -27.00 TD
(1523 ) Tj
0.00 -27.00 TD
(1524 ) Tj
0.00 -27.00 TD
(1525 ) Tj
0.00 -27.00 TD
(1526 ) Tj
0.00 -27.00 TD
(1527 ) Tj
0.00 -27.00 TD
(1528 ) Tj
0.00 -27.00 TD
(1529 ) Tj
0.00 -27.00 TD
(1530 ) Tj
0.00 -27.00 TD
(1531 ) Tj
0.00 -27.00 TD
(1532 ) Tj
0.00 -27.00 TD
(1533 ) Tj
0.00 -27.00 TD
(1534 ) Tj
8.40 702.00 TD
/F0 8.00 Tf
(ENGG) Tj
0.00 -9.00 TD
(RANK) Tj
53.84 -18.00 TD
/F1 8.00 Tf
(BN410) Tj
0.00 -27.00 TD
(AE494) Tj
0.00 -27.00 TD
(BB117) Tj
0.00 -27.00 TD
(WF182) Tj
0.00 -27.00 TD
(PB144) Tj
0.00 -27.00 TD
(PD302) Tj
0.00 -27.00 TD
(YA484) Tj
0.00 -27.00 TD
(UM470) Tj
0.00 -27.00 TD
(CY567) Tj
0.00 -27.00 TD
(BA117) Tj
0.00 -27.00 TD
(CF344) Tj
0.00 -27.00 TD
(YF081) Tj
0.00 -27.00 TD
(AT240) Tj
0.00 -27.00 TD
(AK057) Tj
0.00 -27.00 TD
(ND347) Tj
0.00 -27.00 TD
(UA528) Tj
0.00 -27.00 TD
(AL449) Tj
0.00 -27.00 TD
(MD407) Tj
0.00 -27.00 TD
(BK423) Tj
0.00 -27.00 TD
(ST225) Tj
0.00 -27.00 TD
(MD322) Tj
0.00 -27.00 TD
(UF132) Tj
0.00 -27.00 TD
(YE435) Tj
0.00 -27.00 TD
(NJ244) Tj
0.00 -27.00 TD
(MA676) Tj
0.00 -27.00 TD
(BD369) Tj
-2.40 702.00 TD
/F0 8.00 Tf
(CET NO) Tj
34.64 -27.00 TD
/F1 8.00 Tf
(AKASH M) Tj
0.00 -27.00 TD
(B K SURAJ) Tj
0.00 -27.00 TD
(KOUSTUBH B S) Tj
0.00 -27.00 TD
(DEEKSHA M) Tj
0.00 -27.00 TD
(SHUBHAM GAIKWAD) Tj
0.00 -27.00 TD
(SYED IDREES HASSAN SAJJAD) Tj
0.00 -27.00 TD
(SHARAN H G) Tj
0.00 -27.00 TD
(ANIKETH L) Tj
0.00 -27.00 TD
(AMRIT DHAR) Tj
0.00 -27.00 TD
(SANJAY V N) Tj
0.00 -27.00 TD
(SWATHI H V) Tj
0.00 -27.00 TD
(ANOOP D KULKARNI) Tj
0.00 -27.00 TD
(DHVANI SUNIT PATEL) Tj
