00 TD
(60.5) Tj
0.00 -27.00 TD
(60.5) Tj
0.00 -27.00 TD
(60.5) Tj
6.00 702.00 TD
/F0 8.00 Tf
(TOTAL) Tj
9.60 -9.00 TD
(%) Tj
ET
endstream
endobj
1915 0 obj
14291
endobj
1913 0 obj
<<
/Type /Page
/MediaBox [0 0 612 792]
/Parent 3 0 R
/Resources <</ProcSet [ /PDF /Text ] /Font << /F0 9 0 R /F1 10 0 R >> >>
/Contents 1914 0 R
/CropBox [0 0 612 792]
>>
endobj
1917 0 obj
<</Length 1918 0 R>>
stream
BT
270.36 774.52 TD
/F0 10.00 Tf
(CET-2012) Tj
-39.00 -11.52 TD
(ENGINEERING RANK LIST) Tj
-226.84 -45.00 TD
/F1 8.00 Tf
(16541 ) Tj
0.00 -27.00 TD
(16542 ) Tj
0.00 -27.00 TD
(16543 ) Tj
0.00 -27.00 TD
(16544 ) Tj
0.00 -27.00 TD
(16545 ) Tj
0.00 -27.00 TD
(16546 ) Tj
0.00 -27.00 TD
(16547 ) Tj
0.00 -27.00 TD
(16548 ) Tj
0.00 -27.00 TD
(16549 ) Tj
0.00 -27.00 TD
(16550 ) Tj
0.00 -27.00 TD
(16551 ) Tj
0.00 -27.00 TD
(16552 ) Tj
0.00 -27.00 TD
(16553 ) Tj
0.00 -27.00 TD
(16554 ) Tj
0.00 -27.00 TD
(16555 ) Tj
0.00 -27.00 TD
(16556 ) Tj
0.00 -27.00 TD
(16557 ) Tj
0.00 -27.00 TD
(16558 ) Tj
0.00 -27.00 TD
(16559 ) Tj
0.00 -27.00 TD
(16560 ) Tj
0.00 -27.00 TD
(16561 ) Tj
0.00 -27.00 TD
(16562 ) Tj
0.00 -27.00 TD
(16563 ) Tj
0.00 -27.00 TD
(16564 ) Tj
0.00 -27.00 TD
(16565 ) Tj
0.00 -27.00 TD
(16566 ) Tj
8.40 702.00 TD
/F0 8.00 Tf
(ENGG) Tj
0.00 -9.00 TD
(RANK) Tj
53.84 -18.00 TD
/F1 8.00 Tf
(YA633) Tj
0.00 -27.00 TD
(KC355) Tj
0.00 -27.00 TD
(GA355) Tj
0.00 -27.00 TD
(BB017) Tj
0.00 -27.00 TD
(UA417) Tj
0.00 -27.00 TD
(HA161) Tj
0.00 -27.00 TD
(RA114) Tj
0.00 -27.00 TD
(NQ278) Tj
0.00 -27.00 TD
(GE243) Tj
0.00 -27.00 TD
(UC620) Tj
0.00 -27.00 TD
(BJ271) Tj
0.00 -27.00 TD
(CG488) Tj
0.00 -27.00 TD
(YF082) Tj
0.00 -27.00 TD
(AA439) Tj
0.00 -27.00 TD
(BT419) Tj
0.00 -27.00 TD
(BK241) Tj
0.00 -27.00 TD
(SM206) Tj
0.00 -27.00 TD
(CY270) Tj
0.00 -27.00 TD
(RA395) Tj
0.00 -27.00 TD
(ML421) Tj
0.00 -27.00 TD
(LE080) Tj
0.00 -27.00 TD
(FK550) Tj
0.00 -27.0