s <</ProcSet [ /PDF /Text ] /Font << /F0 9 0 R /F1 10 0 R >> >>
/Contents 1869 0 R
/CropBox [0 0 612 792]
>>
endobj
1872 0 obj
<</Length 1873 0 R>>
stream
BT
270.36 774.52 TD
/F0 10.00 Tf
(CET-2012) Tj
-39.00 -11.52 TD
(ENGINEERING RANK LIST) Tj
-226.84 -45.00 TD
/F1 8.00 Tf
(16151 ) Tj
0.00 -27.00 TD
(16152 ) Tj
0.00 -27.00 TD
(16153 ) Tj
0.00 -27.00 TD
(16154 ) Tj
0.00 -27.00 TD
(16155 ) Tj
0.00 -27.00 TD
(16156 ) Tj
0.00 -27.00 TD
(16157 ) Tj
0.00 -27.00 TD
(16158 ) Tj
0.00 -27.00 TD
(16159 ) Tj
0.00 -27.00 TD
(16160 ) Tj
0.00 -27.00 TD
(16161 ) Tj
0.00 -27.00 TD
(16162 ) Tj
0.00 -27.00 TD
(16163 ) Tj
0.00 -27.00 TD
(16164 ) Tj
0.00 -27.00 TD
(16165 ) Tj
0.00 -27.00 TD
(16166 ) Tj
0.00 -27.00 TD
(16167 ) Tj
0.00 -27.00 TD
(16168 ) Tj
0.00 -27.00 TD
(16169 ) Tj
0.00 -27.00 TD
(16170 ) Tj
0.00 -27.00 TD
(16171 ) Tj
0.00 -27.00 TD
(16172 ) Tj
0.00 -27.00 TD
(16173 ) Tj
0.00 -27.00 TD
(16174 ) Tj
0.00 -27.00 TD
(16175 ) Tj
0.00 -27.00 TD
(16176 ) Tj
8.40 702.00 TD
/F0 8.00 Tf
(ENGG) Tj
0.00 -9.00 TD
(RANK) Tj
53.84 -18.00 TD
/F1 8.00 Tf
(BJ352) Tj
0.00 -27.00 TD
(CM400) Tj
0.00 -27.00 TD
(NF036) Tj
0.00 -27.00 TD
(BE472) Tj
0.00 -27.00 TD
(GC011) Tj
0.00 -27.00 TD
(JL315) Tj
0.00 -27.00 TD
(YZ061) Tj
0.00 -27.00 TD
(LC108) Tj
0.00 -27.00 TD
(YG265) Tj
0.00 -27.00 TD
(NJ364) Tj
0.00 -27.00 TD
(UD018) Tj
0.00 -27.00 TD
(KK101) Tj
0.00 -27.00 TD
(PM222) Tj
0.00 -27.00 TD
(UC108) Tj
0.00 -27.00 TD
(AJ338) Tj
0.00 -27.00 TD
(MJ349) Tj
0.00 -27.00 TD
(UG403) Tj
0.00 -27.00 TD
(UC450) Tj
0.00 -27.00 TD
(BD456) Tj
0.00 -27.00 TD
(FK427) Tj
0.00 -27.00 TD
(PQ006) Tj
0.00 -27.00 TD
(HB363) Tj
0.00 -27.00 TD
(XA334) Tj
0.00 -27.00 TD
(MK425) Tj
0.00 -27.00 TD
(MP201) Tj
0.00 -27.00 TD
(PJ161) Tj
-2.40 702.00 TD
/F0 8.00 Tf
(CET NO) Tj
34.64 -27.00 TD
/F1 8.00 Tf
(DISHA PANKAJ PATEL) Tj
0.00 -27.00 TD
(RANJITHA S) Tj
0.00 -27.00 TD
(SHIVALEELA B M