 Tj
0.00 -27.00 TD
(57) Tj
0.00 -27.00 TD
(57) Tj
0.00 -27.00 TD
(57) Tj
0.00 -27.00 TD
(57) Tj
6.00 702.00 TD
/F0 8.00 Tf
(TOTAL) Tj
9.60 -9.00 TD
(%) Tj
ET
endstream
endobj
2527 0 obj
14163
endobj
2525 0 obj
<<
/Type /Page
/MediaBox [0 0 612 792]
/Parent 3 0 R
/Resources <</ProcSet [ /PDF /Text ] /Font << /F0 9 0 R /F1 10 0 R >> >>
/Contents 2526 0 R
/CropBox [0 0 612 792]
>>
endobj
2529 0 obj
<</Length 2530 0 R>>
stream
BT
270.36 774.52 TD
/F0 10.00 Tf
(CET-2012) Tj
-39.00 -11.52 TD
(ENGINEERING RANK LIST) Tj
-226.84 -45.00 TD
/F1 8.00 Tf
(21845 ) Tj
0.00 -27.00 TD
(21846 ) Tj
0.00 -27.00 TD
(21847 ) Tj
0.00 -27.00 TD
(21848 ) Tj
0.00 -27.00 TD
(21849 ) Tj
0.00 -27.00 TD
(21850 ) Tj
0.00 -27.00 TD
(21851 ) Tj
0.00 -27.00 TD
(21852 ) Tj
0.00 -27.00 TD
(21853 ) Tj
0.00 -27.00 TD
(21854 ) Tj
0.00 -27.00 TD
(21855 ) Tj
0.00 -27.00 TD
(21856 ) Tj
0.00 -27.00 TD
(21857 ) Tj
0.00 -27.00 TD
(21858 ) Tj
0.00 -27.00 TD
(21859 ) Tj
0.00 -27.00 TD
(21860 ) Tj
0.00 -27.00 TD
(21861 ) Tj
0.00 -27.00 TD
(21862 ) Tj
0.00 -27.00 TD
(21863 ) Tj
0.00 -27.00 TD
(21864 ) Tj
0.00 -27.00 TD
(21865 ) Tj
0.00 -27.00 TD
(21866 ) Tj
0.00 -27.00 TD
(21867 ) Tj
0.00 -27.00 TD
(21868 ) Tj
0.00 -27.00 TD
(21869 ) Tj
0.00 -27.00 TD
(21870 ) Tj
8.40 702.00 TD
/F0 8.00 Tf
(ENGG) Tj
0.00 -9.00 TD
(RANK) Tj
53.84 -18.00 TD
/F1 8.00 Tf
(PF193) Tj
0.00 -27.00 TD
(SU210) Tj
0.00 -27.00 TD
(UZ276) Tj
0.00 -27.00 TD
(CG507) Tj
0.00 -27.00 TD
(MR053) Tj
0.00 -27.00 TD
(GD157) Tj
0.00 -27.00 TD
(KK390) Tj
0.00 -27.00 TD
(CT117) Tj
0.00 -27.00 TD
(AN279) Tj
0.00 -27.00 TD
(AX380) Tj
0.00 -27.00 TD
(ML168) Tj
0.00 -27.00 TD
(GE132) Tj
0.00 -27.00 TD
(LD268) Tj
0.00 -27.00 TD
(BU185) Tj
0.00 -27.00 TD
(MD465) Tj
0.00 -27.00 TD
(ME398) Tj
0.00 -27.00 TD
(CD403) Tj
0.00 -27.00 TD
(BN173) Tj
0.00 -27.00 TD
(AG006) Tj
0.00 -27.00 TD
(PG323) Tj
0.00 -27.00 TD
(LA198) Tj
0.00 