Tj
0.00 -27.00 TD
(AKSHATA S SAHUKAR) Tj
0.00 -27.00 TD
(SONALI M R) Tj
0.00 -27.00 TD
(HADAGALI SWATHI) Tj
0.00 -27.00 TD
(SWATHI L IYENGAR) Tj
0.00 -27.00 TD
(PRAKRUTHI C) Tj
0.00 -27.00 TD
(SINDHU PRIYA G) Tj
0.00 -27.00 TD
(HARISH M V) Tj
0.00 -27.00 TD
(B M MAMATA) Tj
0.00 -27.00 TD
(GREESHMA B J) Tj
0.00 -27.00 TD
(AKARSHA K N) Tj
0.00 -27.00 TD
(KAVYA VENUGOPAL) Tj
0.00 -27.00 TD
(ANITHA R) Tj
0.00 -27.00 TD
(SACHIN H B) Tj
0.00 -27.00 TD
(NIKHIL JOSHI) Tj
0.00 -27.00 TD
(RAMYA B) Tj
0.00 -27.00 TD
(C KSHITIJA) Tj
0.00 -27.00 TD
(AMARANATH MALLANNA KUMBAR) Tj
0.00 -27.00 TD
(NEETHI NAGDEV) Tj
0.00 -27.00 TD
(POOJA THOPPAL SHIVA) Tj
0.00 -27.00 TD
(B M CHANGAPPA) Tj
0.00 -27.00 TD
(ADITHYA G SHETTY) Tj
4.52 702.00 TD
/F0 8.00 Tf
(CANDIDATE NAME) Tj
175.20 -27.00 TD
/F1 8.00 Tf
(GM) Tj
0.00 -27.00 TD
(GM) Tj
0.00 -27.00 TD
(GM) Tj
0.00 -27.00 TD
(2B) Tj
0.00 -27.00 TD
(GM) Tj
0.00 -27.00 TD
(GM) Tj
0.00 -27.00 TD
(2A) Tj
0.00 -27.00 TD
(3B) Tj
0.00 -27.00 TD
(GM) Tj
0.00 -27.00 TD
(3A) Tj
0.00 -27.00 TD
(3A) Tj
0.00 -27.00 TD
(3B) Tj
0.00 -27.00 TD
(1G) Tj
0.00 -27.00 TD
(3A) Tj
0.00 -27.00 TD
(3A) Tj
0.00 -27.00 TD
(GM) Tj
0.00 -27.00 TD
(3B) Tj
0.00 -27.00 TD
(3B) Tj
0.00 -27.00 TD
(GM) Tj
0.00 -27.00 TD
(GM) Tj
0.00 -27.00 TD
(GM) Tj
0.00 -27.00 TD
(2A) Tj
0.00 -27.00 TD
(SC) Tj
0.00 -27.00 TD
(GM) Tj
0.00 -27.00 TD
(3A) Tj
0.00 -27.00 TD
(3B) Tj
-22.20 702.00 TD
/F0 8.00 Tf
(Category) Tj
148.48 -22.48 TD
/F1 8.00 Tf
(51.667) Tj
0.00 -27.00 TD
(55) Tj
0.00 -27.00 TD
(56.667) Tj
0.00 -27.00 TD
(61.667) Tj
0.00 -27.00 TD
(51.667) Tj
0.00 -27.00 TD
(56.667) Tj
0.00 -27.00 TD
(55) Tj
0.00 -27.00 TD
(55) Tj
0.00 -27.00 TD
(56.667) Tj
0.00 -27.00 TD
(55) Tj
0.00 -27.00 TD
(56.667) Tj
0.00 -27.00 TD
(55) Tj
0.00 -27.00 TD
(56.667) Tj
0.00 -27.00 TD
(55) Tj
0.00 -27.00 TD
(58.333) Tj
0.00 -27.00 TD
(58.333) Tj
0.00 -27.00 TD
(53.333