
0.00 -27.00 TD
(62.445) Tj
0.00 -27.00 TD
(62.445) Tj
0.00 -27.00 TD
(62.445) Tj
0.00 -27.00 TD
(62.445) Tj
6.00 702.00 TD
/F0 8.00 Tf
(TOTAL) Tj
9.60 -9.00 TD
(%) Tj
ET
endstream
endobj
1627 0 obj
14187
endobj
1625 0 obj
<<
/Type /Page
/MediaBox [0 0 612 792]
/Parent 3 0 R
/Resources <</ProcSet [ /PDF /Text ] /Font << /F0 9 0 R /F1 10 0 R >> >>
/Contents 1626 0 R
/CropBox [0 0 612 792]
>>
endobj
1629 0 obj
<</Length 1630 0 R>>
stream
BT
270.36 774.52 TD
/F0 10.00 Tf
(CET-2012) Tj
-39.00 -11.52 TD
(ENGINEERING RANK LIST) Tj
-226.84 -45.00 TD
/F1 8.00 Tf
(14044 ) Tj
0.00 -27.00 TD
(14045 ) Tj
0.00 -27.00 TD
(14046 ) Tj
0.00 -27.00 TD
(14047 ) Tj
0.00 -27.00 TD
(14048 ) Tj
0.00 -27.00 TD
(14049 ) Tj
0.00 -27.00 TD
(14050 ) Tj
0.00 -27.00 TD
(14051 ) Tj
0.00 -27.00 TD
(14052 ) Tj
0.00 -27.00 TD
(14053 ) Tj
0.00 -27.00 TD
(14054 ) Tj
0.00 -27.00 TD
(14055 ) Tj
0.00 -27.00 TD
(14056 ) Tj
0.00 -27.00 TD
(14057 ) Tj
0.00 -27.00 TD
(14058 ) Tj
0.00 -27.00 TD
(14059 ) Tj
0.00 -27.00 TD
(14060 ) Tj
0.00 -27.00 TD
(14061 ) Tj
0.00 -27.00 TD
(14062 ) Tj
0.00 -27.00 TD
(14063 ) Tj
0.00 -27.00 TD
(14064 ) Tj
0.00 -27.00 TD
(14065 ) Tj
0.00 -27.00 TD
(14066 ) Tj
0.00 -27.00 TD
(14067 ) Tj
0.00 -27.00 TD
(14068 ) Tj
0.00 -27.00 TD
(14069 ) Tj
8.40 702.00 TD
/F0 8.00 Tf
(ENGG) Tj
0.00 -9.00 TD
(RANK) Tj
53.84 -18.00 TD
/F1 8.00 Tf
(BZ386) Tj
0.00 -27.00 TD
(MG166) Tj
0.00 -27.00 TD
(ME171) Tj
0.00 -27.00 TD
(BC138) Tj
0.00 -27.00 TD
(LM088) Tj
0.00 -27.00 TD
(AG346) Tj
0.00 -27.00 TD
(MG502) Tj
0.00 -27.00 TD
(NA047) Tj
0.00 -27.00 TD
(NR276) Tj
0.00 -27.00 TD
(HD218) Tj
0.00 -27.00 TD
(FK553) Tj
0.00 -27.00 TD
(AH415) Tj
0.00 -27.00 TD
(PC363) Tj
0.00 -27.00 TD
(FG443) Tj
0.00 -27.00 TD
(MN602) Tj
0.00 -27.00 TD
(UJ238) Tj
0.00 -27.00 TD
(SB176) Tj
0.00 -27.00 TD
(MN587) Tj
0.00 -27.00 TD
(FB369) Tj
0.00 -27.00 TD
(RB198) Tj
0.00 -27.00 TD
(YY08