00 -27.00 TD
(66.445) Tj
0.00 -27.00 TD
(66.445) Tj
0.00 -27.00 TD
(66.445) Tj
0.00 -27.00 TD
(66.445) Tj
0.00 -27.00 TD
(66.445) Tj
0.00 -27.00 TD
(66.445) Tj
0.00 -27.00 TD
(66.445) Tj
0.00 -27.00 TD
(66.445) Tj
0.00 -27.00 TD
(66.445) Tj
0.00 -27.00 TD
(66.445) Tj
0.00 -27.00 TD
(66.445) Tj
0.00 -27.00 TD
(66.445) Tj
0.00 -27.00 TD
(66.445) Tj
6.00 702.00 TD
/F0 8.00 Tf
(TOTAL) Tj
9.60 -9.00 TD
(%) Tj
ET
endstream
endobj
1102 0 obj
14264
endobj
1100 0 obj
<<
/Type /Page
/MediaBox [0 0 612 792]
/Parent 3 0 R
/Resources <</ProcSet [ /PDF /Text ] /Font << /F0 9 0 R /F1 10 0 R >> >>
/Contents 1101 0 R
/CropBox [0 0 612 792]
>>
endobj
1104 0 obj
<</Length 1105 0 R>>
stream
BT
270.36 774.52 TD
/F0 10.00 Tf
(CET-2012) Tj
-39.00 -11.52 TD
(ENGINEERING RANK LIST) Tj
-226.84 -45.00 TD
/F1 8.00 Tf
(9492 ) Tj
0.00 -27.00 TD
(9493 ) Tj
0.00 -27.00 TD
(9494 ) Tj
0.00 -27.00 TD
(9495 ) Tj
0.00 -27.00 TD
(9496 ) Tj
0.00 -27.00 TD
(9497 ) Tj
0.00 -27.00 TD
(9498 ) Tj
0.00 -27.00 TD
(9499 ) Tj
0.00 -27.00 TD
(9500 ) Tj
0.00 -27.00 TD
(9501 ) Tj
0.00 -27.00 TD
(9502 ) Tj
0.00 -27.00 TD
(9503 ) Tj
0.00 -27.00 TD
(9504 ) Tj
0.00 -27.00 TD
(9505 ) Tj
0.00 -27.00 TD
(9506 ) Tj
0.00 -27.00 TD
(9507 ) Tj
0.00 -27.00 TD
(9508 ) Tj
0.00 -27.00 TD
(9509 ) Tj
0.00 -27.00 TD
(9510 ) Tj
0.00 -27.00 TD
(9511 ) Tj
0.00 -27.00 TD
(9512 ) Tj
0.00 -27.00 TD
(9513 ) Tj
0.00 -27.00 TD
(9514 ) Tj
0.00 -27.00 TD
(9515 ) Tj
0.00 -27.00 TD
(9516 ) Tj
0.00 -27.00 TD
(9517 ) Tj
8.40 702.00 TD
/F0 8.00 Tf
(ENGG) Tj
0.00 -9.00 TD
(RANK) Tj
53.84 -18.00 TD
/F1 8.00 Tf
(CG025) Tj
0.00 -27.00 TD
(LS436) Tj
0.00 -27.00 TD
(WH037) Tj
0.00 -27.00 TD
(HG425) Tj
0.00 -27.00 TD
(SC105) Tj
0.00 -27.00 TD
(MQ032) Tj
0.00 -27.00 TD
(LQ368) Tj
0.00 -27.00 TD
(NR214) Tj
0.00 -27.00 TD
(HN157) Tj
0.00 -27.00 TD
(CF039) Tj
0.00 -27.00 TD
(XE326) Tj
0.00 -27.00 TD
(YB446) Tj
0.00 -27.00 T