.00 TD
(CY033) Tj
0.00 -27.00 TD
(UK471) Tj
0.00 -27.00 TD
(TD307) Tj
0.00 -27.00 TD
(UC600) Tj
0.00 -27.00 TD
(BW270) Tj
-2.40 702.00 TD
/F0 8.00 Tf
(CET NO) Tj
34.64 -27.00 TD
/F1 8.00 Tf
(SHRUTI) Tj
0.00 -27.00 TD
(NEELAMBIKA SINGIN) Tj
0.00 -27.00 TD
(ANITHA) Tj
0.00 -27.00 TD
(MOHAMMED TAHIR ZAMAN) Tj
0.00 -27.00 TD
(HARITHA D SHAH) Tj
0.00 -27.00 TD
(VINAY V NALLUR) Tj
0.00 -27.00 TD
(PRADEEP T N) Tj
0.00 -27.00 TD
(SUHAIL ABDUL KHADER) Tj
0.00 -27.00 TD
(LAKSHMI DEVI R) Tj
0.00 -27.00 TD
(VIJAYAKUMAR) Tj
0.00 -27.00 TD
(KARTHIK REDDY Y) Tj
0.00 -27.00 TD
(DHEERAJ NAG N S) Tj
0.00 -27.00 TD
(HUDA HALEEM) Tj
0.00 -27.00 TD
(KIRAN D M) Tj
0.00 -27.00 TD
(PRIYA BELAGALI) Tj
0.00 -27.00 TD
(NETRAVATI V CHOLAPPAGOL) Tj
0.00 -27.00 TD
(NEETIKA BISHWAS) Tj
0.00 -27.00 TD
(RANJAN G B) Tj
0.00 -27.00 TD
(DEEKSHA K) Tj
0.00 -27.00 TD
(MONICA HOSAKATTI) Tj
0.00 -27.00 TD
(SONAL DSOUZA) Tj
0.00 -27.00 TD
(M K KIRAN) Tj
0.00 -27.00 TD
(APOORVA R S) Tj
0.00 -27.00 TD
(SAMPRITHA N) Tj
0.00 -27.00 TD
(SHRIVALLI N P) Tj
0.00 -27.00 TD
(BHARATH BV) Tj
4.52 702.00 TD
/F0 8.00 Tf
(CANDIDATE NAME) Tj
175.20 -27.00 TD
/F1 8.00 Tf
(GM) Tj
0.00 -27.00 TD
(3A) Tj
0.00 -27.00 TD
(ST) Tj
0.00 -27.00 TD
(2B) Tj
0.00 -27.00 TD
(GM) Tj
0.00 -27.00 TD
(3A) Tj
0.00 -27.00 TD
(2A) Tj
0.00 -27.00 TD
(2B) Tj
0.00 -27.00 TD
(3A) Tj
0.00 -27.00 TD
(ST) Tj
0.00 -27.00 TD
(GM) Tj
0.00 -27.00 TD
(GM) Tj
0.00 -27.00 TD
(GM) Tj
0.00 -27.00 TD
(3B) Tj
0.00 -27.00 TD
(2A) Tj
0.00 -27.00 TD
(3A) Tj
0.00 -27.00 TD
(GM) Tj
0.00 -27.00 TD
(3B) Tj
0.00 -27.00 TD
(GM) Tj
0.00 -27.00 TD
(3B) Tj
0.00 -27.00 TD
(3B) Tj
0.00 -27.00 TD
(SC) Tj
0.00 -27.00 TD
(GM) Tj
0.00 -27.00 TD
(3A) Tj
0.00 -27.00 TD
(3A) Tj
0.00 -27.00 TD
(3A) Tj
-22.20 702.00 TD
/F0 8.00 Tf
(Category) Tj
148.48 -22.48 TD
/F1 8.00 Tf
(43.889) Tj
0.00 -27.00 TD
(42.222) Tj
0.00 -27.00 TD
(37.222) Tj
0.00 -27.00 TD