0.00 -27.00 TD
(80.5) Tj
0.00 -27.00 TD
(80.5) Tj
0.00 -27.00 TD
(80.5) Tj
0.00 -27.00 TD
(80.5) Tj
0.00 -27.00 TD
(80.5) Tj
0.00 -27.00 TD
(80.445) Tj
0.00 -27.00 TD
(80.445) Tj
0.00 -27.00 TD
(80.445) Tj
0.00 -27.00 TD
(80.445) Tj
0.00 -27.00 TD
(80.445) Tj
0.00 -27.00 TD
(80.445) Tj
0.00 -27.00 TD
(80.445) Tj
0.00 -27.00 TD
(80.445) Tj
0.00 -27.00 TD
(80.445) Tj
0.00 -27.00 TD
(80.389) Tj
0.00 -27.00 TD
(80.389) Tj
0.00 -27.00 TD
(80.389) Tj
0.00 -27.00 TD
(80.389) Tj
0.00 -27.00 TD
(80.389) Tj
0.00 -27.00 TD
(80.389) Tj
0.00 -27.00 TD
(80.389) Tj
0.00 -27.00 TD
(80.389) Tj
0.00 -27.00 TD
(80.389) Tj
0.00 -27.00 TD
(80.389) Tj
0.00 -27.00 TD
(80.389) Tj
6.00 702.00 TD
/F0 8.00 Tf
(TOTAL) Tj
9.60 -9.00 TD
(%) Tj
ET
endstream
endobj
166 0 obj
14214
endobj
164 0 obj
<<
/Type /Page
/MediaBox [0 0 612 792]
/Parent 3 0 R
/Resources <</ProcSet [ /PDF /Text ] /Font << /F0 9 0 R /F1 10 0 R >> >>
/Contents 165 0 R
/CropBox [0 0 612 792]
>>
endobj
168 0 obj
<</Length 169 0 R>>
stream
BT
270.36 774.52 TD
/F0 10.00 Tf
(CET-2012) Tj
-39.00 -11.52 TD
(ENGINEERING RANK LIST) Tj
-226.84 -45.00 TD
/F1 8.00 Tf
(1379 ) Tj
0.00 -27.00 TD
(1380 ) Tj
0.00 -27.00 TD
(1381 ) Tj
0.00 -27.00 TD
(1382 ) Tj
0.00 -27.00 TD
(1383 ) Tj
0.00 -27.00 TD
(1384 ) Tj
0.00 -27.00 TD
(1385 ) Tj
0.00 -27.00 TD
(1386 ) Tj
0.00 -27.00 TD
(1387 ) Tj
0.00 -27.00 TD
(1388 ) Tj
0.00 -27.00 TD
(1389 ) Tj
0.00 -27.00 TD
(1390 ) Tj
0.00 -27.00 TD
(1391 ) Tj
0.00 -27.00 TD
(1392 ) Tj
0.00 -27.00 TD
(1393 ) Tj
0.00 -27.00 TD
(1394 ) Tj
0.00 -27.00 TD
(1395 ) Tj
0.00 -27.00 TD
(1396 ) Tj
0.00 -27.00 TD
(1397 ) Tj
0.00 -27.00 TD
(1398 ) Tj
0.00 -27.00 TD
(1399 ) Tj
0.00 -27.00 TD
(1400 ) Tj
0.00 -27.00 TD
(1401 ) Tj
0.00 -27.00 TD
(1402 ) Tj
0.00 -27.00 TD
(1403 ) Tj
0.00 -27.00 TD
(1404 ) Tj
8.40 702.00 TD
/F0 8.00 Tf
(ENGG) Tj
0.00 -9.00 TD
(RANK) Tj
53.84 -18.00 TD
/F1 8.00 Tf