00 -27.00 TD
(19114 ) Tj
8.40 702.00 TD
/F0 8.00 Tf
(ENGG) Tj
0.00 -9.00 TD
(RANK) Tj
53.84 -18.00 TD
/F1 8.00 Tf
(NG091) Tj
0.00 -27.00 TD
(XE141) Tj
0.00 -27.00 TD
(ME119) Tj
0.00 -27.00 TD
(SR254) Tj
0.00 -27.00 TD
(SR937) Tj
0.00 -27.00 TD
(JR224) Tj
0.00 -27.00 TD
(UZ394) Tj
0.00 -27.00 TD
(LR272) Tj
0.00 -27.00 TD
(NE326) Tj
0.00 -27.00 TD
(JG123) Tj
0.00 -27.00 TD
(XF153) Tj
0.00 -27.00 TD
(AE366) Tj
0.00 -27.00 TD
(UM296) Tj
0.00 -27.00 TD
(PD279) Tj
0.00 -27.00 TD
(ZA396) Tj
0.00 -27.00 TD
(HG370) Tj
0.00 -27.00 TD
(PG311) Tj
0.00 -27.00 TD
(BN220) Tj
0.00 -27.00 TD
(NJ602) Tj
0.00 -27.00 TD
(AH245) Tj
0.00 -27.00 TD
(GD067) Tj
0.00 -27.00 TD
(AR494) Tj
0.00 -27.00 TD
(PM406) Tj
0.00 -27.00 TD
(CD101) Tj
0.00 -27.00 TD
(UG026) Tj
0.00 -27.00 TD
(LH215) Tj
-2.40 702.00 TD
/F0 8.00 Tf
(CET NO) Tj
34.64 -27.00 TD
/F1 8.00 Tf
(AJAY KABADI) Tj
0.00 -27.00 TD
(SUNILKUMAR VP) Tj
0.00 -27.00 TD
(PRENITHA LOBO) Tj
0.00 -27.00 TD
(KOUSHIK T) Tj
0.00 -27.00 TD
(SOUMYA M V) Tj
0.00 -27.00 TD
(POOJA KARADI) Tj
0.00 -27.00 TD
(PRATHEEK B M) Tj
0.00 -27.00 TD
(HARIPRASAD S) Tj
0.00 -27.00 TD
(SUNANDA PUJARI) Tj
0.00 -27.00 TD
(SALMA L RISALADAR) Tj
0.00 -27.00 TD
(SINDHU D SINGH) Tj
0.00 -27.00 TD
(SHASHIKALA G) Tj
0.00 -27.00 TD
(ASFIYA MUHAMMADI BASHEER) Tj
0.00 -27.00 TD
(VIJAYLAXMI R DEVARMANI) Tj
0.00 -27.00 TD
(AKASH RAVINDRA CHIREKHANI) Tj
0.00 -27.00 TD
(SACHIN DHUMMANSURE) Tj
0.00 -27.00 TD
(UZMA SADAF) Tj
0.00 -27.00 TD
(SAI PALLAVI PRADEEP) Tj
0.00 -27.00 TD
(SOUMYASHRI KULKARNI) Tj
0.00 -27.00 TD
(MOHIT S BAFFNA) Tj
0.00 -27.00 TD
(KURUBARA PULAKURTHI SHRAVYA) Tj
0.00 -27.00 TD
(KADAM SUSHMITA MANJUNATH) Tj
0.00 -27.00 TD
(SNIGDHA P KANTA) Tj
0.00 -27.00 TD
(SADIYA) Tj
0.00 -27.00 TD
(SUDEEP CHAND M) Tj
0.00 -27.00 TD
(ABHISHEK H M) Tj
4.52 702.00 TD
/F0 8.00 Tf
(CANDIDATE NAME) Tj
175.20 -27.00 TD
/F1 8.00 Tf
(2A) Tj
0.00 -27.00 TD
(3B) T