034) Tj
0.00 -27.00 TD
(AZ048) Tj
0.00 -27.00 TD
(UD322) Tj
0.00 -27.00 TD
(NG491) Tj
0.00 -27.00 TD
(AA429) Tj
0.00 -27.00 TD
(CD019) Tj
0.00 -27.00 TD
(MR069) Tj
0.00 -27.00 TD
(AB035) Tj
0.00 -27.00 TD
(FP345) Tj
0.00 -27.00 TD
(CX307) Tj
0.00 -27.00 TD
(ZA244) Tj
0.00 -27.00 TD
(NJ335) Tj
0.00 -27.00 TD
(LA032) Tj
0.00 -27.00 TD
(ML111) Tj
0.00 -27.00 TD
(KK113) Tj
0.00 -27.00 TD
(MP212) Tj
0.00 -27.00 TD
(GF286) Tj
0.00 -27.00 TD
(WG325) Tj
0.00 -27.00 TD
(BM429) Tj
0.00 -27.00 TD
(WC101) Tj
0.00 -27.00 TD
(AC123) Tj
-2.40 702.00 TD
/F0 8.00 Tf
(CET NO) Tj
34.64 -27.00 TD
/F1 8.00 Tf
(ADARSHA B S) Tj
0.00 -27.00 TD
(PRERNA BAJAJ) Tj
0.00 -27.00 TD
(ATUL VAMAN PATIL) Tj
0.00 -27.00 TD
(JEEVITHA LAKSHMI P V) Tj
0.00 -27.00 TD
(VINCY JANET J) Tj
0.00 -27.00 TD
(B SANTHOSH) Tj
0.00 -27.00 TD
(VIVEK C) Tj
0.00 -27.00 TD
(AKSHAYKUMAR RAJAGOUDA PATIL) Tj
0.00 -27.00 TD
(DARSHAN PATIL) Tj
0.00 -27.00 TD
(V G SATHVE) Tj
0.00 -27.00 TD
(PRIYANKA MALLYA B) Tj
0.00 -27.00 TD
(BHARAT GURUNATH SHASTRI) Tj
0.00 -27.00 TD
(PRATHIKSHA C) Tj
0.00 -27.00 TD
(VIPIN RAGASHETTI) Tj
0.00 -27.00 TD
(PANYA JAGTIANI) Tj
0.00 -27.00 TD
(SEEMA GOVINDRRY NAYAK) Tj
0.00 -27.00 TD
(VISHAL VENKATESH) Tj
0.00 -27.00 TD
(HARSHA S KALLAPUR) Tj
0.00 -27.00 TD
(SHREEKANTH BHAT S K) Tj
0.00 -27.00 TD
(SANDESH C G) Tj
0.00 -27.00 TD
(NAGARAJ MADGUNDI) Tj
0.00 -27.00 TD
(PRASHANTH GAJULA) Tj
0.00 -27.00 TD
(SHILPA) Tj
0.00 -27.00 TD
(SUMUKH DESU) Tj
0.00 -27.00 TD
(SUJITH NAYAK) Tj
0.00 -27.00 TD
(U JAYABHARGAVA) Tj
4.52 702.00 TD
/F0 8.00 Tf
(CANDIDATE NAME) Tj
175.20 -27.00 TD
/F1 8.00 Tf
(3B) Tj
0.00 -27.00 TD
(GM) Tj
0.00 -27.00 TD
(GM) Tj
0.00 -27.00 TD
(3B) Tj
0.00 -27.00 TD
(GM) Tj
0.00 -27.00 TD
(2A) Tj
0.00 -27.00 TD
(GM) Tj
0.00 -27.00 TD
(3B) Tj
0.00 -27.00 TD
(3B) Tj
0.00 -27.00 TD
(GM) Tj
0.00 -27.00 TD
(GM) Tj
0.00 -27.00 TD
(GM) Tj
0.00 -27.00 TD
(3A) Tj
0.00 -