M) Tj
0.00 -27.00 TD
(SHASHI KIRAN B) Tj
0.00 -27.00 TD
(SUSHANT BAKSHI) Tj
0.00 -27.00 TD
(FAHIZAH) Tj
0.00 -27.00 TD
(AKSHATA RAMACHANDRA MANDRE) Tj
0.00 -27.00 TD
(K M SHIVAKUMAR) Tj
0.00 -27.00 TD
(VANDANA ANANDA HEGDE) Tj
0.00 -27.00 TD
(SOUMYA BHAT G) Tj
0.00 -27.00 TD
(SOURAV S MUTNALI) Tj
0.00 -27.00 TD
(SHASHANK MOHAN) Tj
0.00 -27.00 TD
(DIBYASHA MAHAPATRA) Tj
0.00 -27.00 TD
(KIRAN PRAKASH) Tj
0.00 -27.00 TD
(SHASHANK M RAO) Tj
0.00 -27.00 TD
(ANUJNA PRABHU G) Tj
0.00 -27.00 TD
(BHARATH KUMAR N) Tj
0.00 -27.00 TD
(KAVITHA B) Tj
0.00 -27.00 TD
(ABHILASH S) Tj
0.00 -27.00 TD
(GAURAV S) Tj
4.52 702.00 TD
/F0 8.00 Tf
(CANDIDATE NAME) Tj
175.20 -27.00 TD
/F1 8.00 Tf
(3A) Tj
0.00 -27.00 TD
(GM) Tj
0.00 -27.00 TD
(3B) Tj
0.00 -27.00 TD
(GM) Tj
0.00 -27.00 TD
(GM) Tj
0.00 -27.00 TD
(GM) Tj
0.00 -27.00 TD
(GM) Tj
0.00 -27.00 TD
(GM) Tj
0.00 -27.00 TD
(SC) Tj
0.00 -27.00 TD
(SC) Tj
4.80 -27.00 TD
() Tj
-4.80 -27.00 TD
(2B) Tj
0.00 -27.00 TD
(GM) Tj
0.00 -27.00 TD
(GM) Tj
0.00 -27.00 TD
(3A) Tj
0.00 -27.00 TD
(GM) Tj
0.00 -27.00 TD
(GM) Tj
0.00 -27.00 TD
(SC) Tj
0.00 -27.00 TD
(GM) Tj
0.00 -27.00 TD
(2A) Tj
0.00 -27.00 TD
(GM) Tj
0.00 -27.00 TD
(GM) Tj
0.00 -27.00 TD
(SC) Tj
0.00 -27.00 TD
(GM) Tj
0.00 -27.00 TD
(GM) Tj
0.00 -27.00 TD
(2A) Tj
-22.20 702.00 TD
/F0 8.00 Tf
(Category) Tj
148.48 -22.48 TD
/F1 8.00 Tf
(40) Tj
0.00 -27.00 TD
(40) Tj
0.00 -27.00 TD
(41.667) Tj
0.00 -27.00 TD
(53.333) Tj
0.00 -27.00 TD
(45) Tj
0.00 -27.00 TD
(46.667) Tj
0.00 -27.00 TD
(41.667) Tj
0.00 -27.00 TD
(41.667) Tj
0.00 -27.00 TD
(41.667) Tj
0.00 -27.00 TD
(40) Tj
0.00 -27.00 TD
(46.667) Tj
0.00 -27.00 TD
(41.667) Tj
0.00 -27.00 TD
(46.667) Tj
0.00 -27.00 TD
(43.333) Tj
0.00 -27.00 TD
(40) Tj
0.00 -27.00 TD
(40) Tj
0.00 -27.00 TD
(40) Tj
0.00 -27.00 TD
(43.333) Tj
0.00 -27.00 TD
(45) Tj
0.00 -27.00 TD
(46.667) Tj
0.00 -27.00 TD
(41.667) Tj
0.00 -27.0