AMAT) Tj
0.00 -27.00 TD
(SHREYAS CN) Tj
0.00 -27.00 TD
(LAKSHMI P MANTUR) Tj
0.00 -27.00 TD
(VACHAN S) Tj
0.00 -27.00 TD
(VISHNUVARDHAN) Tj
0.00 -27.00 TD
(NAGABHARANA T K) Tj
0.00 -27.00 TD
(PRAVEEN KUMAR REDDY) Tj
0.00 -27.00 TD
(BHAGYASHREE HAVALDAR H) Tj
0.00 -27.00 TD
(HARIPRIYA P) Tj
0.00 -27.00 TD
(SAGAR M MEHTA) Tj
0.00 -27.00 TD
(R PAMPANNA) Tj
0.00 -27.00 TD
(ROOPA J PATIL) Tj
0.00 -27.00 TD
(ABHILASH H BASAVA) Tj
0.00 -27.00 TD
(VINAYAKA SIDDAPUR) Tj
0.00 -27.00 TD
(PRANAV SASTRY C) Tj
0.00 -27.00 TD
(GAYATHRI K V) Tj
0.00 -27.00 TD
(DOOJEET KHANDELWALA) Tj
0.00 -27.00 TD
(SURABHI SURESH) Tj
0.00 -27.00 TD
(PARITMOSH JAYANTHI) Tj
0.00 -27.00 TD
(ANANTA B SHETTY) Tj
4.52 702.00 TD
/F0 8.00 Tf
(CANDIDATE NAME) Tj
175.20 -27.00 TD
/F1 8.00 Tf
(2A) Tj
0.00 -27.00 TD
(GM) Tj
0.00 -27.00 TD
(3A) Tj
0.00 -27.00 TD
(GM) Tj
0.00 -27.00 TD
(GM) Tj
0.00 -27.00 TD
(2B) Tj
0.00 -27.00 TD
(GM) Tj
0.00 -27.00 TD
(1G) Tj
0.00 -27.00 TD
(3A) Tj
0.00 -27.00 TD
(GM) Tj
0.00 -27.00 TD
(2A) Tj
0.00 -27.00 TD
(GM) Tj
0.00 -27.00 TD
(3A) Tj
0.00 -27.00 TD
(GM) Tj
0.00 -27.00 TD
(GM) Tj
0.00 -27.00 TD
(GM) Tj
0.00 -27.00 TD
(GM) Tj
0.00 -27.00 TD
(GM) Tj
0.00 -27.00 TD
(GM) Tj
0.00 -27.00 TD
(3A) Tj
0.00 -27.00 TD
(GM) Tj
0.00 -27.00 TD
(GM) Tj
0.00 -27.00 TD
(GM) Tj
0.00 -27.00 TD
(GM) Tj
0.00 -27.00 TD
(GM) Tj
0.00 -27.00 TD
(GM) Tj
-22.20 702.00 TD
/F0 8.00 Tf
(Category) Tj
148.48 -22.48 TD
/F1 8.00 Tf
(51.111) Tj
0.00 -27.00 TD
(59.444) Tj
0.00 -27.00 TD
(51.111) Tj
0.00 -27.00 TD
(51.111) Tj
0.00 -27.00 TD
(54.444) Tj
0.00 -27.00 TD
(49.444) Tj
0.00 -27.00 TD
(54.444) Tj
0.00 -27.00 TD
(49.444) Tj
0.00 -27.00 TD
(51.111) Tj
0.00 -27.00 TD
(54.444) Tj
0.00 -27.00 TD
(49.444) Tj
0.00 -27.00 TD
(56.111) Tj
0.00 -27.00 TD
(56.111) Tj
0.00 -27.00 TD
(49.444) Tj
0.00 -27.00 TD
(49.444) Tj
0.00 -27.00 TD
(49.444) Tj
0.00 -27.00 TD
(61.111) Tj
0.00 -2