.111) Tj
0.00 -27.00 TD
(87.111) Tj
0.00 -27.00 TD
(87.111) Tj
0.00 -27.00 TD
(87.056) Tj
0.00 -27.00 TD
(87.056) Tj
0.00 -27.00 TD
(87.056) Tj
0.00 -27.00 TD
(87.056) Tj
0.00 -27.00 TD
(87) Tj
0.00 -27.00 TD
(87) Tj
0.00 -27.00 TD
(87) Tj
0.00 -27.00 TD
(87) Tj
0.00 -27.00 TD
(87) Tj
0.00 -27.00 TD
(87) Tj
0.00 -27.00 TD
(87) Tj
0.00 -27.00 TD
(87) Tj
0.00 -27.00 TD
(86.945) Tj
0.00 -27.00 TD
(86.945) Tj
0.00 -27.00 TD
(86.945) Tj
0.00 -27.00 TD
(86.889) Tj
0.00 -27.00 TD
(86.889) Tj
6.00 702.00 TD
/F0 8.00 Tf
(TOTAL) Tj
9.60 -9.00 TD
(%) Tj
ET
endstream
endobj
46 0 obj
14247
endobj
44 0 obj
<<
/Type /Page
/MediaBox [0 0 612 792]
/Parent 3 0 R
/Resources <</ProcSet [ /PDF /Text ] /Font << /F0 9 0 R /F1 10 0 R >> >>
/Contents 45 0 R
/CropBox [0 0 612 792]
>>
endobj
48 0 obj
<</Length 49 0 R>>
stream
BT
270.36 774.52 TD
/F0 10.00 Tf
(CET-2012) Tj
-39.00 -11.52 TD
(ENGINEERING RANK LIST) Tj
-226.84 -45.00 TD
/F1 8.00 Tf
(339 ) Tj
0.00 -27.00 TD
(340 ) Tj
0.00 -27.00 TD
(341 ) Tj
0.00 -27.00 TD
(342 ) Tj
0.00 -27.00 TD
(343 ) Tj
0.00 -27.00 TD
(344 ) Tj
0.00 -27.00 TD
(345 ) Tj
0.00 -27.00 TD
(346 ) Tj
0.00 -27.00 TD
(347 ) Tj
0.00 -27.00 TD
(348 ) Tj
0.00 -27.00 TD
(349 ) Tj
0.00 -27.00 TD
(350 ) Tj
0.00 -27.00 TD
(351 ) Tj
0.00 -27.00 TD
(352 ) Tj
0.00 -27.00 TD
(353 ) Tj
0.00 -27.00 TD
(354 ) Tj
0.00 -27.00 TD
(355 ) Tj
0.00 -27.00 TD
(356 ) Tj
0.00 -27.00 TD
(357 ) Tj
0.00 -27.00 TD
(358 ) Tj
0.00 -27.00 TD
(359 ) Tj
0.00 -27.00 TD
(360 ) Tj
0.00 -27.00 TD
(361 ) Tj
0.00 -27.00 TD
(362 ) Tj
0.00 -27.00 TD
(363 ) Tj
0.00 -27.00 TD
(364 ) Tj
8.40 702.00 TD
/F0 8.00 Tf
(ENGG) Tj
0.00 -9.00 TD
(RANK) Tj
53.84 -18.00 TD
/F1 8.00 Tf
(PH273) Tj
0.00 -27.00 TD
(SA123) Tj
0.00 -27.00 TD
(BZ002) Tj
0.00 -27.00 TD
(YC289) Tj
0.00 -27.00 TD
(XA285) Tj
0.00 -27.00 TD
(PM347) Tj
0.00 -27.00 TD
(MP091) Tj
0.00 -27.00 TD
(BE186) Tj
0.00 -2