KARADI) Tj
0.00 -27.00 TD
(RAHUL KARNAWADI) Tj
0.00 -27.00 TD
(JAGADEESHA UDUPA) Tj
0.00 -27.00 TD
(MANJUNATH K) Tj
0.00 -27.00 TD
(VED OJHA) Tj
0.00 -27.00 TD
(VARUN UANJOO) Tj
0.00 -27.00 TD
(B PRATHIBA) Tj
0.00 -27.00 TD
(BHARATHI G) Tj
0.00 -27.00 TD
(SANJANA C BORAGALLI) Tj
0.00 -27.00 TD
(HARINDER KAUR) Tj
0.00 -27.00 TD
(KAUSHIK K M) Tj
0.00 -27.00 TD
(NAHUSH KUMAR) Tj
0.00 -27.00 TD
(AISHWARYA B S) Tj
0.00 -27.00 TD
(DISHA) Tj
0.00 -27.00 TD
(NEHA NANDAN K) Tj
4.52 702.00 TD
/F0 8.00 Tf
(CANDIDATE NAME) Tj
175.20 -27.00 TD
/F1 8.00 Tf
(GM) Tj
0.00 -27.00 TD
(3A) Tj
0.00 -27.00 TD
(2A) Tj
0.00 -27.00 TD
(2B) Tj
0.00 -27.00 TD
(GM) Tj
0.00 -27.00 TD
(3B) Tj
0.00 -27.00 TD
(3A) Tj
0.00 -27.00 TD
(GM) Tj
0.00 -27.00 TD
(GM) Tj
0.00 -27.00 TD
(GM) Tj
0.00 -27.00 TD
(GM) Tj
0.00 -27.00 TD
(3B) Tj
0.00 -27.00 TD
(3B) Tj
0.00 -27.00 TD
(GM) Tj
0.00 -27.00 TD
(GM) Tj
4.80 -27.00 TD
() Tj
-4.80 -27.00 TD
(GM) Tj
0.00 -27.00 TD
(3A) Tj
0.00 -27.00 TD
(3A) Tj
0.00 -27.00 TD
(GM) Tj
0.00 -27.00 TD
(GM) Tj
0.00 -27.00 TD
(3B) Tj
0.00 -27.00 TD
(GM) Tj
0.00 -27.00 TD
(GM) Tj
0.00 -27.00 TD
(GM) Tj
0.00 -27.00 TD
(2A) Tj
-22.20 702.00 TD
/F0 8.00 Tf
(Category) Tj
148.48 -22.48 TD
/F1 8.00 Tf
(48.333) Tj
0.00 -27.00 TD
(48.333) Tj
0.00 -27.00 TD
(46.667) Tj
0.00 -27.00 TD
(53.333) Tj
0.00 -27.00 TD
(51.667) Tj
0.00 -27.00 TD
(46.667) Tj
0.00 -27.00 TD
(45) Tj
0.00 -27.00 TD
(50) Tj
0.00 -27.00 TD
(45) Tj
0.00 -27.00 TD
(50) Tj
0.00 -27.00 TD
(55.556) Tj
0.00 -27.00 TD
(50.556) Tj
0.00 -27.00 TD
(50.556) Tj
0.00 -27.00 TD
(55.556) Tj
0.00 -27.00 TD
(50.556) Tj
0.00 -27.00 TD
(50.556) Tj
0.00 -27.00 TD
(50.556) Tj
0.00 -27.00 TD
(45.556) Tj
0.00 -27.00 TD
(45.556) Tj
0.00 -27.00 TD
(50.556) Tj
0.00 -27.00 TD
(50.556) Tj
0.00 -27.00 TD
(45.556) Tj
0.00 -27.00 TD
(50.556) Tj
0.00 -27.00 TD
(50.556) Tj
0.00 -27.00 TD
(45.556) Tj
0.00 -27.00 TD