
(7728 ) Tj
0.00 -27.00 TD
(7729 ) Tj
0.00 -27.00 TD
(7730 ) Tj
0.00 -27.00 TD
(7731 ) Tj
0.00 -27.00 TD
(7732 ) Tj
0.00 -27.00 TD
(7733 ) Tj
0.00 -27.00 TD
(7734 ) Tj
0.00 -27.00 TD
(7735 ) Tj
0.00 -27.00 TD
(7736 ) Tj
0.00 -27.00 TD
(7737 ) Tj
0.00 -27.00 TD
(7738 ) Tj
0.00 -27.00 TD
(7739 ) Tj
0.00 -27.00 TD
(7740 ) Tj
0.00 -27.00 TD
(7741 ) Tj
0.00 -27.00 TD
(7742 ) Tj
0.00 -27.00 TD
(7743 ) Tj
0.00 -27.00 TD
(7744 ) Tj
0.00 -27.00 TD
(7745 ) Tj
0.00 -27.00 TD
(7746 ) Tj
0.00 -27.00 TD
(7747 ) Tj
0.00 -27.00 TD
(7748 ) Tj
0.00 -27.00 TD
(7749 ) Tj
8.40 702.00 TD
/F0 8.00 Tf
(ENGG) Tj
0.00 -9.00 TD
(RANK) Tj
53.84 -18.00 TD
/F1 8.00 Tf
(CG175) Tj
0.00 -27.00 TD
(MD228) Tj
0.00 -27.00 TD
(SR307) Tj
0.00 -27.00 TD
(CY469) Tj
0.00 -27.00 TD
(LD132) Tj
0.00 -27.00 TD
(BE329) Tj
0.00 -27.00 TD
(AF593) Tj
0.00 -27.00 TD
(UB454) Tj
0.00 -27.00 TD
(BW368) Tj
0.00 -27.00 TD
(MP354) Tj
0.00 -27.00 TD
(AE028) Tj
0.00 -27.00 TD
(AL298) Tj
0.00 -27.00 TD
(BE492) Tj
0.00 -27.00 TD
(TF363) Tj
0.00 -27.00 TD
(CF406) Tj
0.00 -27.00 TD
(NJ684) Tj
0.00 -27.00 TD
(MR056) Tj
0.00 -27.00 TD
(BA255) Tj
0.00 -27.00 TD
(CL259) Tj
0.00 -27.00 TD
(UH464) Tj
0.00 -27.00 TD
(AT276) Tj
0.00 -27.00 TD
(AZ363) Tj
0.00 -27.00 TD
(UE121) Tj
0.00 -27.00 TD
(PB152) Tj
0.00 -27.00 TD
(KB253) Tj
0.00 -27.00 TD
(GD043) Tj
-2.40 702.00 TD
/F0 8.00 Tf
(CET NO) Tj
34.64 -27.00 TD
/F1 8.00 Tf
(AKASH DATT) Tj
0.00 -27.00 TD
(SURYA MALLYA K) Tj
0.00 -27.00 TD
(SUNIL C L) Tj
0.00 -27.00 TD
(RAMYA R) Tj
0.00 -27.00 TD
(SUBHASHA B) Tj
0.00 -27.00 TD
(ARJUNA B S) Tj
0.00 -27.00 TD
(ROSHAN ALI PERLA) Tj
0.00 -27.00 TD
(NIKHIL ZACHARIA) Tj
0.00 -27.00 TD
(HARSHITH E S) Tj
0.00 -27.00 TD
(GOURISH RAMESH KAMATH) Tj
0.00 -27.00 TD
(CHAITANYA P) Tj
0.00 -27.00 TD
(FAIZA KHADRI R M) Tj
0.00 -27.00 TD
(AISHWARYA MAHESH) Tj
0.00 -27.00 TD
(AMRUTHAVARSHINI A S) Tj
0.00 -27.00 TD
(VINAYAGAN