0 8.00 Tf
(ENGG) Tj
0.00 -9.00 TD
(RANK) Tj
53.84 -18.00 TD
/F1 8.00 Tf
(FC215) Tj
0.00 -27.00 TD
(CZ257) Tj
0.00 -27.00 TD
(LA303) Tj
0.00 -27.00 TD
(MC614) Tj
0.00 -27.00 TD
(ZD327) Tj
0.00 -27.00 TD
(AM379) Tj
0.00 -27.00 TD
(MK074) Tj
0.00 -27.00 TD
(UZ346) Tj
0.00 -27.00 TD
(UG417) Tj
0.00 -27.00 TD
(AW050) Tj
0.00 -27.00 TD
(FL061) Tj
0.00 -27.00 TD
(GB038) Tj
0.00 -27.00 TD
(MH137) Tj
0.00 -27.00 TD
(WG240) Tj
0.00 -27.00 TD
(MP337) Tj
0.00 -27.00 TD
(AG222) Tj
0.00 -27.00 TD
(ZD136) Tj
0.00 -27.00 TD
(EY189) Tj
0.00 -27.00 TD
(MJ117) Tj
0.00 -27.00 TD
(CQ061) Tj
0.00 -27.00 TD
(JB287) Tj
0.00 -27.00 TD
(WH175) Tj
0.00 -27.00 TD
(NH011) Tj
0.00 -27.00 TD
(XB572) Tj
0.00 -27.00 TD
(CY089) Tj
0.00 -27.00 TD
(YE492) Tj
-2.40 702.00 TD
/F0 8.00 Tf
(CET NO) Tj
34.64 -27.00 TD
/F1 8.00 Tf
(MANISH PATIL) Tj
0.00 -27.00 TD
(TRISHA K SHAH) Tj
0.00 -27.00 TD
(MANJUNATH B K) Tj
0.00 -27.00 TD
(RAHUL S SATAPUTE) Tj
0.00 -27.00 TD
(P NAYANA) Tj
0.00 -27.00 TD
(MEGASHREE R) Tj
0.00 -27.00 TD
(KOGILE M) Tj
0.00 -27.00 TD
(MANJUSHREE S) Tj
0.00 -27.00 TD
(MEGHANA P) Tj
0.00 -27.00 TD
(SWATI SINGH) Tj
0.00 -27.00 TD
(SADASHIV SIDDAPPA HAGARI) Tj
0.00 -27.00 TD
(B SHRUTHI) Tj
0.00 -27.00 TD
(RANJAN S Y) Tj
0.00 -27.00 TD
(BHAVYA SANJEEV KHARVI) Tj
0.00 -27.00 TD
(KIRANAGOVDA GOUDRA) Tj
0.00 -27.00 TD
(PRASHANT SINGH) Tj
0.00 -27.00 TD
(AMUL NAIK) Tj
0.00 -27.00 TD
(RANJITHA K N) Tj
0.00 -27.00 TD
(PAVAN KUMAR N R) Tj
0.00 -27.00 TD
(BHARADWAJ KRISHNAN) Tj
0.00 -27.00 TD
(VIKAS SHIVAPPA BAJANTRI) Tj
0.00 -27.00 TD
(SUPREETHA) Tj
0.00 -27.00 TD
(POOJA M WADEYAR) Tj
0.00 -27.00 TD
(MEGHANA S) Tj
0.00 -27.00 TD
(RASHMI R) Tj
0.00 -27.00 TD
(MANJUNATHA H J) Tj
4.52 702.00 TD
/F0 8.00 Tf
(CANDIDATE NAME) Tj
175.20 -27.00 TD
/F1 8.00 Tf
(3B) Tj
0.00 -27.00 TD
(GM) Tj
0.00 -27.00 TD
(3B) Tj
0.00 -27.00 TD
(2A) Tj
0.00 -27.00 TD
(2A) Tj
0.00 -27.00 TD
(GM) Tj