27.00 TD
(CM352) Tj
0.00 -27.00 TD
(SP194) Tj
0.00 -27.00 TD
(YA092) Tj
0.00 -27.00 TD
(LC235) Tj
0.00 -27.00 TD
(MM237) Tj
0.00 -27.00 TD
(LE382) Tj
0.00 -27.00 TD
(MN494) Tj
-2.40 702.00 TD
/F0 8.00 Tf
(CET NO) Tj
34.64 -27.00 TD
/F1 8.00 Tf
(SRICHARAN H S) Tj
0.00 -27.00 TD
(PRAJWAL K) Tj
0.00 -27.00 TD
(AVINASH BHAIRAPPA NAIK) Tj
0.00 -27.00 TD
(NAGARAJ K) Tj
0.00 -27.00 TD
(ANUSHA R) Tj
0.00 -27.00 TD
(SHASHANK N RAO) Tj
0.00 -27.00 TD
(POORNIMA BHARADVAJ) Tj
0.00 -27.00 TD
(VIBHA ANANTHA SIMHA) Tj
0.00 -27.00 TD
(ABHILASH D) Tj
0.00 -27.00 TD
(SHAISTA TARANUM) Tj
0.00 -27.00 TD
(APOORVA SRIRAM) Tj
0.00 -27.00 TD
(RAJESHWARI K) Tj
0.00 -27.00 TD
(GIRIDHAR S) Tj
0.00 -27.00 TD
(ABHISHEK B) Tj
0.00 -27.00 TD
(RASHMI) Tj
0.00 -27.00 TD
(SHUBASHREE P) Tj
0.00 -27.00 TD
(SHASHANK SRIHARI) Tj
0.00 -27.00 TD
(NIKHIL PUROHIT) Tj
0.00 -27.00 TD
(S SACHIN RAJU) Tj
0.00 -27.00 TD
(ARJUN K T) Tj
0.00 -27.00 TD
(SUMAN S V) Tj
0.00 -27.00 TD
(RAMU N S) Tj
0.00 -27.00 TD
(PRAKASH BASAVARAJ KOPPAD) Tj
0.00 -27.00 TD
(ADVITH KOLAKEMAR) Tj
0.00 -27.00 TD
(ARPITHA H D) Tj
0.00 -27.00 TD
(SANDESH RAJFNDRA PHAYDE) Tj
4.52 702.00 TD
/F0 8.00 Tf
(CANDIDATE NAME) Tj
175.20 -27.00 TD
/F1 8.00 Tf
(GM) Tj
0.00 -27.00 TD
(GM) Tj
0.00 -27.00 TD
(GM) Tj
0.00 -27.00 TD
(2A) Tj
0.00 -27.00 TD
(3A) Tj
0.00 -27.00 TD
(2A) Tj
0.00 -27.00 TD
(GM) Tj
0.00 -27.00 TD
(GM) Tj
0.00 -27.00 TD
(GM) Tj
0.00 -27.00 TD
(2B) Tj
0.00 -27.00 TD
(GM) Tj
0.00 -27.00 TD
(SC) Tj
0.00 -27.00 TD
(3A) Tj
0.00 -27.00 TD
(3B) Tj
0.00 -27.00 TD
(GM) Tj
0.00 -27.00 TD
(GM) Tj
0.00 -27.00 TD
(GM) Tj
0.00 -27.00 TD
(GM) Tj
0.00 -27.00 TD
(1G) Tj
0.00 -27.00 TD
(GM) Tj
0.00 -27.00 TD
(3A) Tj
0.00 -27.00 TD
(3A) Tj
0.00 -27.00 TD
(3B) Tj
0.00 -27.00 TD
(3B) Tj
0.00 -27.00 TD
(GM) Tj
0.00 -27.00 TD
(GM) Tj
-22.20 702.00 TD
/F0 8.00 Tf
(Category) Tj
148.48 -22.48 TD
/F1 8.00 Tf
(51.111) Tj
0.00 -