BHISHEK R) Tj
0.00 -27.00 TD
(THEJASHWINI R) Tj
0.00 -27.00 TD
(MAHEGH KO) Tj
0.00 -27.00 TD
(VINAY BHARDWAJ R) Tj
0.00 -27.00 TD
(NIDHI PATIL) Tj
0.00 -27.00 TD
(THIMMAIAH M V) Tj
0.00 -27.00 TD
(J J APOORVA) Tj
0.00 -27.00 TD
(SUNKAPPA S R) Tj
0.00 -27.00 TD
(MANASA MANJUNATHA) Tj
0.00 -27.00 TD
(ABHISHEK B) Tj
0.00 -27.00 TD
(AZRA SULTANA) Tj
0.00 -27.00 TD
(MOHAN G) Tj
0.00 -27.00 TD
(DIVYA S) Tj
0.00 -27.00 TD
(MADHURA B K) Tj
0.00 -27.00 TD
(POORNIMA GS) Tj
0.00 -27.00 TD
(VENKATESH) Tj
0.00 -27.00 TD
(TRIVENI BALAWAT) Tj
4.52 702.00 TD
/F0 8.00 Tf
(CANDIDATE NAME) Tj
175.20 -27.00 TD
/F1 8.00 Tf
(GM) Tj
0.00 -27.00 TD
(SC) Tj
0.00 -27.00 TD
(3A) Tj
0.00 -27.00 TD
(GM) Tj
0.00 -27.00 TD
(2A) Tj
0.00 -27.00 TD
(GM) Tj
0.00 -27.00 TD
(3B) Tj
0.00 -27.00 TD
(3B) Tj
0.00 -27.00 TD
(GM) Tj
0.00 -27.00 TD
(3A) Tj
0.00 -27.00 TD
(3A) Tj
0.00 -27.00 TD
(3B) Tj
0.00 -27.00 TD
(GM) Tj
0.00 -27.00 TD
(3A) Tj
0.00 -27.00 TD
(3A) Tj
0.00 -27.00 TD
(3A) Tj
0.00 -27.00 TD
(2A) Tj
0.00 -27.00 TD
(ST) Tj
0.00 -27.00 TD
(GM) Tj
0.00 -27.00 TD
(2B) Tj
0.00 -27.00 TD
(GM) Tj
0.00 -27.00 TD
(3A) Tj
0.00 -27.00 TD
(GM) Tj
0.00 -27.00 TD
(3A) Tj
0.00 -27.00 TD
(1G) Tj
0.00 -27.00 TD
(GM) Tj
-22.20 702.00 TD
/F0 8.00 Tf
(Category) Tj
148.48 -22.48 TD
/F1 8.00 Tf
(42.778) Tj
0.00 -27.00 TD
(37.778) Tj
0.00 -27.00 TD
(41.111) Tj
0.00 -27.00 TD
(37.778) Tj
0.00 -27.00 TD
(36.111) Tj
0.00 -27.00 TD
(39.444) Tj
0.00 -27.00 TD
(37.778) Tj
0.00 -27.00 TD
(41.111) Tj
0.00 -27.00 TD
(49.444) Tj
0.00 -27.00 TD
(37.778) Tj
0.00 -27.00 TD
(39.444) Tj
0.00 -27.00 TD
(41.111) Tj
0.00 -27.00 TD
(46.111) Tj
0.00 -27.00 TD
(42.778) Tj
0.00 -27.00 TD
(39.444) Tj
0.00 -27.00 TD
(39.444) Tj
0.00 -27.00 TD
(42.778) Tj
0.00 -27.00 TD
(39.444) Tj
0.00 -27.00 TD
(34.444) Tj
0.00 -27.00 TD
(36.111) Tj
0.00 -27.00 TD
(39.444) Tj
0.00 -27.00 TD
(36.111) Tj
0.00 -27.00 TD
(41