598.52 729.00 l S
BT
306.00 718.00 TD
/F1 8.00 Tf
(69.445) Tj
0.00 -27.00 TD
(69.445) Tj
0.00 -27.00 TD
(69.445) Tj
0.00 -27.00 TD
(69.445) Tj
0.00 -27.00 TD
(69.445) Tj
0.00 -27.00 TD
(69.445) Tj
0.00 -27.00 TD
(69.445) Tj
0.00 -27.00 TD
(69.445) Tj
0.00 -27.00 TD
(69.445) Tj
0.00 -27.00 TD
(69.445) Tj
0.00 -27.00 TD
(69.445) Tj
0.00 -27.00 TD
(69.445) Tj
0.00 -27.00 TD
(69.445) Tj
0.00 -27.00 TD
(69.445) Tj
0.00 -27.00 TD
(69.445) Tj
0.00 -27.00 TD
(69.445) Tj
0.00 -27.00 TD
(69.445) Tj
0.00 -27.00 TD
(69.445) Tj
0.00 -27.00 TD
(69.445) Tj
0.00 -27.00 TD
(69.445) Tj
0.00 -27.00 TD
(69.445) Tj
0.00 -27.00 TD
(69.445) Tj
0.00 -27.00 TD
(69.445) Tj
0.00 -27.00 TD
(69.445) Tj
0.00 -27.00 TD
(69.445) Tj
0.00 -27.00 TD
(69.445) Tj
6.00 702.00 TD
/F0 8.00 Tf
(TOTAL) Tj
9.60 -9.00 TD
(%) Tj
ET
endstream
endobj
790 0 obj
14212
endobj
788 0 obj
<<
/Type /Page
/MediaBox [0 0 612 792]
/Parent 3 0 R
/Resources <</ProcSet [ /PDF /Text ] /Font << /F0 9 0 R /F1 10 0 R >> >>
/Contents 789 0 R
/CropBox [0 0 612 792]
>>
endobj
792 0 obj
<</Length 793 0 R>>
stream
BT
270.36 774.52 TD
/F0 10.00 Tf
(CET-2012) Tj
-39.00 -11.52 TD
(ENGINEERING RANK LIST) Tj
-226.84 -45.00 TD
/F1 8.00 Tf
(6788 ) Tj
0.00 -27.00 TD
(6789 ) Tj
0.00 -27.00 TD
(6790 ) Tj
0.00 -27.00 TD
(6791 ) Tj
0.00 -27.00 TD
(6792 ) Tj
0.00 -27.00 TD
(6793 ) Tj
0.00 -27.00 TD
(6794 ) Tj
0.00 -27.00 TD
(6795 ) Tj
0.00 -27.00 TD
(6796 ) Tj
0.00 -27.00 TD
(6797 ) Tj
0.00 -27.00 TD
(6798 ) Tj
0.00 -27.00 TD
(6799 ) Tj
0.00 -27.00 TD
(6800 ) Tj
0.00 -27.00 TD
(6801 ) Tj
0.00 -27.00 TD
(6802 ) Tj
0.00 -27.00 TD
(6803 ) Tj
0.00 -27.00 TD
(6804 ) Tj
0.00 -27.00 TD
(6805 ) Tj
0.00 -27.00 TD
(6806 ) Tj
0.00 -27.00 TD
(6807 ) Tj
0.00 -27.00 TD
(6808 ) Tj
0.00 -27.00 TD
(6809 ) Tj
0.00 -27.00 TD
(6810 ) Tj
0.00 -27.00 TD
(6811 ) Tj
0.00 -27.00 TD
(6812 ) Tj
0.00 -27.00 TD
(6813 ) Tj
8.40 702.00 TD
/