
(20267 ) Tj
0.00 -27.00 TD
(20268 ) Tj
0.00 -27.00 TD
(20269 ) Tj
0.00 -27.00 TD
(20270 ) Tj
0.00 -27.00 TD
(20271 ) Tj
0.00 -27.00 TD
(20272 ) Tj
0.00 -27.00 TD
(20273 ) Tj
0.00 -27.00 TD
(20274 ) Tj
0.00 -27.00 TD
(20275 ) Tj
0.00 -27.00 TD
(20276 ) Tj
0.00 -27.00 TD
(20277 ) Tj
0.00 -27.00 TD
(20278 ) Tj
0.00 -27.00 TD
(20279 ) Tj
0.00 -27.00 TD
(20280 ) Tj
0.00 -27.00 TD
(20281 ) Tj
0.00 -27.00 TD
(20282 ) Tj
0.00 -27.00 TD
(20283 ) Tj
0.00 -27.00 TD
(20284 ) Tj
8.40 702.00 TD
/F0 8.00 Tf
(ENGG) Tj
0.00 -9.00 TD
(RANK) Tj
53.84 -18.00 TD
/F1 8.00 Tf
(WB288) Tj
0.00 -27.00 TD
(NX312) Tj
0.00 -27.00 TD
(AC195) Tj
0.00 -27.00 TD
(CT274) Tj
0.00 -27.00 TD
(BM207) Tj
0.00 -27.00 TD
(CP277) Tj
0.00 -27.00 TD
(BM066) Tj
0.00 -27.00 TD
(CY275) Tj
0.00 -27.00 TD
(SQ428) Tj
0.00 -27.00 TD
(BL173) Tj
0.00 -27.00 TD
(NX387) Tj
0.00 -27.00 TD
(LF366) Tj
0.00 -27.00 TD
(JG265) Tj
0.00 -27.00 TD
(XB348) Tj
0.00 -27.00 TD
(BB210) Tj
0.00 -27.00 TD
(ME192) Tj
0.00 -27.00 TD
(HG447) Tj
0.00 -27.00 TD
(AT124) Tj
0.00 -27.00 TD
(CY100) Tj
0.00 -27.00 TD
(LP503) Tj
0.00 -27.00 TD
(UC009) Tj
0.00 -27.00 TD
(MH120) Tj
0.00 -27.00 TD
(YG029) Tj
0.00 -27.00 TD
(AL126) Tj
0.00 -27.00 TD
(AE383) Tj
0.00 -27.00 TD
(EY469) Tj
-2.40 702.00 TD
/F0 8.00 Tf
(CET NO) Tj
34.64 -27.00 TD
/F1 8.00 Tf
(SHARATH R PRABHU) Tj
0.00 -27.00 TD
(VISHAL SHINDHE) Tj
0.00 -27.00 TD
(SUMEET KUMAR) Tj
0.00 -27.00 TD
(PRAMATH R NIVARTHI) Tj
0.00 -27.00 TD
(PRERANA V) Tj
0.00 -27.00 TD
(NAGENDRA REDDY G S) Tj
0.00 -27.00 TD
(KHUSH RANG HEENA) Tj
0.00 -27.00 TD
(RAKSHITHA H) Tj
0.00 -27.00 TD
(HUMEERA SIDDIQUA) Tj
0.00 -27.00 TD
(KSHAMA K M) Tj
0.00 -27.00 TD
(VEERESH SHANKARAPPA BADIGER) Tj
0.00 -27.00 TD
(MANJUNATHA R N) Tj
0.00 -27.00 TD
(ASHWINI PATIL) Tj
0.00 -27.00 TD
(YASHASWINI K M) Tj
0.00 -27.00 TD
(VIDYASHREE S) Tj
0.00 -27.00 TD
(LARIL LAWLINE CUTINHA) Tj
0.00 -27.00 TD
(DI