
(AU200) Tj
0.00 -27.00 TD
(BA455) Tj
0.00 -27.00 TD
(AA189) Tj
0.00 -27.00 TD
(CD058) Tj
0.00 -27.00 TD
(WH134) Tj
0.00 -27.00 TD
(XB213) Tj
0.00 -27.00 TD
(AB050) Tj
-2.40 702.00 TD
/F0 8.00 Tf
(CET NO) Tj
34.64 -27.00 TD
/F1 8.00 Tf
(DEVANNA) Tj
0.00 -27.00 TD
(AKSHATHA DEVI M S) Tj
0.00 -27.00 TD
(VINAY K) Tj
0.00 -27.00 TD
(SANGEETHA R) Tj
0.00 -27.00 TD
(AKSHAY HIRA GOSAVI) Tj
0.00 -27.00 TD
(ARCHANA KA) Tj
0.00 -27.00 TD
(K S PEMMAIAH) Tj
0.00 -27.00 TD
(SAHANA NAGESH) Tj
0.00 -27.00 TD
(PRAKASH C HONNALLI) Tj
0.00 -27.00 TD
(SURYA G R) Tj
0.00 -27.00 TD
(SAMEER SANGOLAGI) Tj
0.00 -27.00 TD
(SAKSHI BHAT) Tj
0.00 -27.00 TD
(SUSMITA ASHOK BARLI) Tj
0.00 -27.00 TD
(NIRANJAN C A) Tj
0.00 -27.00 TD
(LATHA C NAIK) Tj
0.00 -27.00 TD
(VAISHNAVI MAMALEDESHPANDE) Tj
0.00 -27.00 TD
(MANTRAMURTHY RAMESH) Tj
0.00 -27.00 TD
(SRINIDHI D) Tj
0.00 -27.00 TD
(SPARSH SHARMA) Tj
0.00 -27.00 TD
(GHANENDRA SINGH) Tj
0.00 -27.00 TD
(G GAYATHRI) Tj
0.00 -27.00 TD
(SUSHEELA K) Tj
0.00 -27.00 TD
(SRUJAN G L) Tj
0.00 -27.00 TD
(H A R I S H C H A N D R A   R.A) Tj
0.00 -27.00 TD
(ANKITHA HJ) Tj
0.00 -27.00 TD
(NIKHITHA P) Tj
4.52 702.00 TD
/F0 8.00 Tf
(CANDIDATE NAME) Tj
175.20 -27.00 TD
/F1 8.00 Tf
(2A) Tj
0.00 -27.00 TD
(GM) Tj
0.00 -27.00 TD
(3A) Tj
0.00 -27.00 TD
(GM) Tj
0.00 -27.00 TD
(SC) Tj
0.00 -27.00 TD
(3A) Tj
0.00 -27.00 TD
(GM) Tj
0.00 -27.00 TD
(GM) Tj
0.00 -27.00 TD
(3B) Tj
0.00 -27.00 TD
(1G) Tj
0.00 -27.00 TD
(2B) Tj
4.80 -27.00 TD
() Tj
-4.80 -27.00 TD
(3B) Tj
0.00 -27.00 TD
(1G) Tj
0.00 -27.00 TD
(SC) Tj
0.00 -27.00 TD
(GM) Tj
0.00 -27.00 TD
(3B) Tj
0.00 -27.00 TD
(GM) Tj
0.00 -27.00 TD
(GM) Tj
0.00 -27.00 TD
(GM) Tj
0.00 -27.00 TD
(2A) Tj
0.00 -27.00 TD
(3A) Tj
0.00 -27.00 TD
(3B) Tj
0.00 -27.00 TD
(2A) Tj
0.00 -27.00 TD
(3A) Tj
0.00 -27.00 TD
(GM) Tj
-22.20 702.00 TD
/F0 8.00 Tf
(Category) Tj
148.48 -22.48 TD
/F1 8.00 Tf
(45.556) Tj
0.00