0 TD
(64.611) Tj
0.00 -27.00 TD
(64.611) Tj
0.00 -27.00 TD
(64.611) Tj
0.00 -27.00 TD
(64.611) Tj
0.00 -27.00 TD
(64.611) Tj
0.00 -27.00 TD
(64.611) Tj
0.00 -27.00 TD
(64.611) Tj
0.00 -27.00 TD
(64.611) Tj
0.00 -27.00 TD
(64.611) Tj
0.00 -27.00 TD
(64.611) Tj
0.00 -27.00 TD
(64.611) Tj
0.00 -27.00 TD
(64.611) Tj
6.00 702.00 TD
/F0 8.00 Tf
(TOTAL) Tj
9.60 -9.00 TD
(%) Tj
ET
endstream
endobj
1327 0 obj
14292
endobj
1325 0 obj
<<
/Type /Page
/MediaBox [0 0 612 792]
/Parent 3 0 R
/Resources <</ProcSet [ /PDF /Text ] /Font << /F0 9 0 R /F1 10 0 R >> >>
/Contents 1326 0 R
/CropBox [0 0 612 792]
>>
endobj
1329 0 obj
<</Length 1330 0 R>>
stream
BT
270.36 774.52 TD
/F0 10.00 Tf
(CET-2012) Tj
-39.00 -11.52 TD
(ENGINEERING RANK LIST) Tj
-226.84 -45.00 TD
/F1 8.00 Tf
(11442 ) Tj
0.00 -27.00 TD
(11443 ) Tj
0.00 -27.00 TD
(11444 ) Tj
0.00 -27.00 TD
(11445 ) Tj
0.00 -27.00 TD
(11446 ) Tj
0.00 -27.00 TD
(11447 ) Tj
0.00 -27.00 TD
(11448 ) Tj
0.00 -27.00 TD
(11449 ) Tj
0.00 -27.00 TD
(11450 ) Tj
0.00 -27.00 TD
(11451 ) Tj
0.00 -27.00 TD
(11452 ) Tj
0.00 -27.00 TD
(11453 ) Tj
0.00 -27.00 TD
(11454 ) Tj
0.00 -27.00 TD
(11455 ) Tj
0.00 -27.00 TD
(11456 ) Tj
0.00 -27.00 TD
(11457 ) Tj
0.00 -27.00 TD
(11458 ) Tj
0.00 -27.00 TD
(11459 ) Tj
0.00 -27.00 TD
(11460 ) Tj
0.00 -27.00 TD
(11461 ) Tj
0.00 -27.00 TD
(11462 ) Tj
0.00 -27.00 TD
(11463 ) Tj
0.00 -27.00 TD
(11464 ) Tj
0.00 -27.00 TD
(11465 ) Tj
0.00 -27.00 TD
(11466 ) Tj
0.00 -27.00 TD
(11467 ) Tj
8.40 702.00 TD
/F0 8.00 Tf
(ENGG) Tj
0.00 -9.00 TD
(RANK) Tj
53.84 -18.00 TD
/F1 8.00 Tf
(MM272) Tj
0.00 -27.00 TD
(MC310) Tj
0.00 -27.00 TD
(PF311) Tj
0.00 -27.00 TD
(AW184) Tj
0.00 -27.00 TD
(QC390) Tj
0.00 -27.00 TD
(AU332) Tj
0.00 -27.00 TD
(MP340) Tj
0.00 -27.00 TD
(ZD361) Tj
0.00 -27.00 TD
(CG136) Tj
0.00 -27.00 TD
(MN075) Tj
0.00 -27.00 TD
(AF487) Tj
0.00 -27.00 TD
(CD380) Tj
0.00 -27.00 TD
(CA111) 