7.00 TD
(6924 ) Tj
0.00 -27.00 TD
(6925 ) Tj
0.00 -27.00 TD
(6926 ) Tj
0.00 -27.00 TD
(6927 ) Tj
0.00 -27.00 TD
(6928 ) Tj
0.00 -27.00 TD
(6929 ) Tj
0.00 -27.00 TD
(6930 ) Tj
0.00 -27.00 TD
(6931 ) Tj
0.00 -27.00 TD
(6932 ) Tj
0.00 -27.00 TD
(6933 ) Tj
0.00 -27.00 TD
(6934 ) Tj
0.00 -27.00 TD
(6935 ) Tj
0.00 -27.00 TD
(6936 ) Tj
0.00 -27.00 TD
(6937 ) Tj
0.00 -27.00 TD
(6938 ) Tj
0.00 -27.00 TD
(6939 ) Tj
0.00 -27.00 TD
(6940 ) Tj
0.00 -27.00 TD
(6941 ) Tj
0.00 -27.00 TD
(6942 ) Tj
0.00 -27.00 TD
(6943 ) Tj
8.40 702.00 TD
/F0 8.00 Tf
(ENGG) Tj
0.00 -9.00 TD
(RANK) Tj
53.84 -18.00 TD
/F1 8.00 Tf
(WB289) Tj
0.00 -27.00 TD
(AJ124) Tj
0.00 -27.00 TD
(BN153) Tj
0.00 -27.00 TD
(YA203) Tj
0.00 -27.00 TD
(ML101) Tj
0.00 -27.00 TD
(BQ439) Tj
0.00 -27.00 TD
(MM399) Tj
0.00 -27.00 TD
(AK283) Tj
0.00 -27.00 TD
(CA415) Tj
0.00 -27.00 TD
(MP097) Tj
0.00 -27.00 TD
(YZ240) Tj
0.00 -27.00 TD
(MR209) Tj
0.00 -27.00 TD
(BE291) Tj
0.00 -27.00 TD
(PG392) Tj
0.00 -27.00 TD
(PA405) Tj
0.00 -27.00 TD
(UZ320) Tj
0.00 -27.00 TD
(BF360) Tj
0.00 -27.00 TD
(TH337) Tj
0.00 -27.00 TD
(AY276) Tj
0.00 -27.00 TD
(AB360) Tj
0.00 -27.00 TD
(CZ190) Tj
0.00 -27.00 TD
(LP341) Tj
0.00 -27.00 TD
(PH045) Tj
0.00 -27.00 TD
(YA057) Tj
0.00 -27.00 TD
(BL196) Tj
0.00 -27.00 TD
(CA184) Tj
-2.40 702.00 TD
/F0 8.00 Tf
(CET NO) Tj
34.64 -27.00 TD
/F1 8.00 Tf
(SUBRAHMANYA KAMATH) Tj
0.00 -27.00 TD
(MEENAKSHI DEVI C K) Tj
0.00 -27.00 TD
(SHESHADRI V) Tj
0.00 -27.00 TD
(GOVINDASWAMY B R) Tj
0.00 -27.00 TD
(RAKSHITH S) Tj
0.00 -27.00 TD
(CHIRANJEEV PANJWANI) Tj
0.00 -27.00 TD
(PAVAN H) Tj
0.00 -27.00 TD
(RAGHAVENDRA V) Tj
0.00 -27.00 TD
(SNEHITHA A) Tj
0.00 -27.00 TD
(DARSHAN C D) Tj
0.00 -27.00 TD
(MDHAN H R) Tj
0.00 -27.00 TD
(NIKHIL THIMMAPPA KALLIGUDDI) Tj
0.00 -27.00 TD
(VISHWAS KR) Tj
0.00 -27.00 TD
(AMRESH K) Tj
0.00 -27.00 TD
(SANGAMESH S PASARE) Tj
0.00 -27.00 TD
(ROHITH M) Tj
0