.00 TD
(RANK) Tj
53.84 -18.00 TD
/F1 8.00 Tf
(QB070) Tj
0.00 -27.00 TD
(MA728) Tj
0.00 -27.00 TD
(CZ246) Tj
0.00 -27.00 TD
(UH245) Tj
0.00 -27.00 TD
(SB332) Tj
0.00 -27.00 TD
(XG049) Tj
0.00 -27.00 TD
(SQ202) Tj
0.00 -27.00 TD
(MK433) Tj
0.00 -27.00 TD
(YY409) Tj
0.00 -27.00 TD
(QD036) Tj
0.00 -27.00 TD
(LF132) Tj
0.00 -27.00 TD
(GH116) Tj
0.00 -27.00 TD
(AB137) Tj
0.00 -27.00 TD
(BT218) Tj
0.00 -27.00 TD
(BZ018) Tj
0.00 -27.00 TD
(AS299) Tj
0.00 -27.00 TD
(BM315) Tj
0.00 -27.00 TD
(BK192) Tj
0.00 -27.00 TD
(CE001) Tj
0.00 -27.00 TD
(LG231) Tj
0.00 -27.00 TD
(AS009) Tj
0.00 -27.00 TD
(CD202) Tj
0.00 -27.00 TD
(UB505) Tj
0.00 -27.00 TD
(HN204) Tj
0.00 -27.00 TD
(PC188) Tj
0.00 -27.00 TD
(MD138) Tj
-2.40 702.00 TD
/F0 8.00 Tf
(CET NO) Tj
34.64 -27.00 TD
/F1 8.00 Tf
(NISCHITHA C) Tj
0.00 -27.00 TD
(RASHMI S) Tj
0.00 -27.00 TD
(KRISHNA KOUSHIK B) Tj
0.00 -27.00 TD
(MANUSHREE S) Tj
0.00 -27.00 TD
(SOWMYA S) Tj
0.00 -27.00 TD
(KAMALA G) Tj
0.00 -27.00 TD
(KRUTHIKA R) Tj
0.00 -27.00 TD
(PUNEETH NAYAK P) Tj
0.00 -27.00 TD
(VISHWAS H C) Tj
0.00 -27.00 TD
(CHAYA OEVI) Tj
0.00 -27.00 TD
(NAVEEN S) Tj
0.00 -27.00 TD
(ADITYA G) Tj
0.00 -27.00 TD
(ABHISHEK A N) Tj
0.00 -27.00 TD
(NAGAPRABHA K) Tj
0.00 -27.00 TD
(ANUSHA U K) Tj
0.00 -27.00 TD
(CHENGAPPA I N) Tj
0.00 -27.00 TD
(HARSHITHA REDDY K S) Tj
0.00 -27.00 TD
(MEGHANA T) Tj
0.00 -27.00 TD
(SAI ANAND VAIBHAV) Tj
0.00 -27.00 TD
(ANUSHA H M) Tj
0.00 -27.00 TD
(POOJA V ATHANIKAR) Tj
0.00 -27.00 TD
(MADHURI E P) Tj
0.00 -27.00 TD
(MAYUR R AVANTHAKAR) Tj
0.00 -27.00 TD
(ARVIND) Tj
0.00 -27.00 TD
(MANJUNATH) Tj
0.00 -27.00 TD
(PRUTHVI S) Tj
4.52 702.00 TD
/F0 8.00 Tf
(CANDIDATE NAME) Tj
175.20 -27.00 TD
/F1 8.00 Tf
(GM) Tj
0.00 -27.00 TD
(2A) Tj
0.00 -27.00 TD
(GM) Tj
0.00 -27.00 TD
(GM) Tj
0.00 -27.00 TD
(3A) Tj
0.00 -27.00 TD
(GM) Tj
0.00 -27.00 TD
(ST) Tj
0.00 -27.00 TD
(GM) Tj
0.00 -27.00 TD
(GM) T