 0 obj
<<
/Type /Page
/MediaBox [0 0 612 792]
/Parent 3 0 R
/Resources <</ProcSet [ /PDF /Text ] /Font << /F0 9 0 R /F1 10 0 R >> >>
/Contents 678 0 R
/CropBox [0 0 612 792]
>>
endobj
681 0 obj
<</Length 682 0 R>>
stream
BT
270.36 774.52 TD
/F0 10.00 Tf
(CET-2012) Tj
-39.00 -11.52 TD
(ENGINEERING RANK LIST) Tj
-226.84 -45.00 TD
/F1 8.00 Tf
(5825 ) Tj
0.00 -27.00 TD
(5826 ) Tj
0.00 -27.00 TD
(5827 ) Tj
0.00 -27.00 TD
(5828 ) Tj
0.00 -27.00 TD
(5829 ) Tj
0.00 -27.00 TD
(5830 ) Tj
0.00 -27.00 TD
(5831 ) Tj
0.00 -27.00 TD
(5832 ) Tj
0.00 -27.00 TD
(5833 ) Tj
0.00 -27.00 TD
(5834 ) Tj
0.00 -27.00 TD
(5835 ) Tj
0.00 -27.00 TD
(5836 ) Tj
0.00 -27.00 TD
(5837 ) Tj
0.00 -27.00 TD
(5838 ) Tj
0.00 -27.00 TD
(5839 ) Tj
0.00 -27.00 TD
(5840 ) Tj
0.00 -27.00 TD
(5841 ) Tj
0.00 -27.00 TD
(5842 ) Tj
0.00 -27.00 TD
(5843 ) Tj
0.00 -27.00 TD
(5844 ) Tj
0.00 -27.00 TD
(5845 ) Tj
0.00 -27.00 TD
(5846 ) Tj
0.00 -27.00 TD
(5847 ) Tj
0.00 -27.00 TD
(5848 ) Tj
0.00 -27.00 TD
(5849 ) Tj
0.00 -27.00 TD
(5850 ) Tj
8.40 702.00 TD
/F0 8.00 Tf
(ENGG) Tj
0.00 -9.00 TD
(RANK) Tj
53.84 -18.00 TD
/F1 8.00 Tf
(GK116) Tj
0.00 -27.00 TD
(CQ166) Tj
0.00 -27.00 TD
(PA188) Tj
0.00 -27.00 TD
(UF306) Tj
0.00 -27.00 TD
(AQ090) Tj
0.00 -27.00 TD
(CQ019) Tj
0.00 -27.00 TD
(PM075) Tj
0.00 -27.00 TD
(KB056) Tj
0.00 -27.00 TD
(CF145) Tj
0.00 -27.00 TD
(JD020) Tj
0.00 -27.00 TD
(AX301) Tj
0.00 -27.00 TD
(ND311) Tj
0.00 -27.00 TD
(TD395) Tj
0.00 -27.00 TD
(BW430) Tj
0.00 -27.00 TD
(MQ231) Tj
0.00 -27.00 TD
(BF177) Tj
0.00 -27.00 TD
(AK293) Tj
0.00 -27.00 TD
(UF299) Tj
0.00 -27.00 TD
(BH299) Tj
0.00 -27.00 TD
(AS254) Tj
0.00 -27.00 TD
(BP184) Tj
0.00 -27.00 TD
(GF056) Tj
0.00 -27.00 TD
(MH059) Tj
0.00 -27.00 TD
(UK170) Tj
0.00 -27.00 TD
(CD508) Tj
0.00 -27.00 TD
(LM244) Tj
-2.40 702.00 TD
/F0 8.00 Tf
(CET NO) Tj
34.64 -27.00 TD
/F1 8.00 Tf
(RAMESH KRISHNAN N) Tj
0.00 -27.00 TD
(MEE