(67.167) Tj
0.00 -27.00 TD
(67.167) Tj
0.00 -27.00 TD
(67.167) Tj
0.00 -27.00 TD
(67.167) Tj
0.00 -27.00 TD
(67.112) Tj
6.00 702.00 TD
/F0 8.00 Tf
(TOTAL) Tj
9.60 -9.00 TD
(%) Tj
ET
endstream
endobj
1018 0 obj
14224
endobj
1016 0 obj
<<
/Type /Page
/MediaBox [0 0 612 792]
/Parent 3 0 R
/Resources <</ProcSet [ /PDF /Text ] /Font << /F0 9 0 R /F1 10 0 R >> >>
/Contents 1017 0 R
/CropBox [0 0 612 792]
>>
endobj
1020 0 obj
<</Length 1021 0 R>>
stream
BT
270.36 774.52 TD
/F0 10.00 Tf
(CET-2012) Tj
-39.00 -11.52 TD
(ENGINEERING RANK LIST) Tj
-226.84 -45.00 TD
/F1 8.00 Tf
(8764 ) Tj
0.00 -27.00 TD
(8765 ) Tj
0.00 -27.00 TD
(8766 ) Tj
0.00 -27.00 TD
(8767 ) Tj
0.00 -27.00 TD
(8768 ) Tj
0.00 -27.00 TD
(8769 ) Tj
0.00 -27.00 TD
(8770 ) Tj
0.00 -27.00 TD
(8771 ) Tj
0.00 -27.00 TD
(8772 ) Tj
0.00 -27.00 TD
(8773 ) Tj
0.00 -27.00 TD
(8774 ) Tj
0.00 -27.00 TD
(8775 ) Tj
0.00 -27.00 TD
(8776 ) Tj
0.00 -27.00 TD
(8777 ) Tj
0.00 -27.00 TD
(8778 ) Tj
0.00 -27.00 TD
(8779 ) Tj
0.00 -27.00 TD
(8780 ) Tj
0.00 -27.00 TD
(8781 ) Tj
0.00 -27.00 TD
(8782 ) Tj
0.00 -27.00 TD
(8783 ) Tj
0.00 -27.00 TD
(8784 ) Tj
0.00 -27.00 TD
(8785 ) Tj
0.00 -27.00 TD
(8786 ) Tj
0.00 -27.00 TD
(8787 ) Tj
0.00 -27.00 TD
(8788 ) Tj
0.00 -27.00 TD
(8789 ) Tj
8.40 702.00 TD
/F0 8.00 Tf
(ENGG) Tj
0.00 -9.00 TD
(RANK) Tj
53.84 -18.00 TD
/F1 8.00 Tf
(AT273) Tj
0.00 -27.00 TD
(BN148) Tj
0.00 -27.00 TD
(NK011) Tj
0.00 -27.00 TD
(MF435) Tj
0.00 -27.00 TD
(BT390) Tj
0.00 -27.00 TD
(HF071) Tj
0.00 -27.00 TD
(BX290) Tj
0.00 -27.00 TD
(JQ692) Tj
0.00 -27.00 TD
(CU129) Tj
0.00 -27.00 TD
(MQ427) Tj
0.00 -27.00 TD
(TB222) Tj
0.00 -27.00 TD
(RC064) Tj
0.00 -27.00 TD
(CX407) Tj
0.00 -27.00 TD
(UG080) Tj
0.00 -27.00 TD
(CE440) Tj
0.00 -27.00 TD
(BC252) Tj
0.00 -27.00 TD
(LC174) Tj
0.00 -27.00 TD
(MN158) Tj
0.00 -27.00 TD
(HE215) Tj
0.00 -27.00 TD
(SC206) Tj
0.00 -27.00 TD
(LK110) Tj
0.00 -2