TD
(ME381) Tj
0.00 -27.00 TD
(FM384) Tj
0.00 -27.00 TD
(SC482) Tj
0.00 -27.00 TD
(AA234) Tj
0.00 -27.00 TD
(XB233) Tj
0.00 -27.00 TD
(LB037) Tj
0.00 -27.00 TD
(XF317) Tj
0.00 -27.00 TD
(AX306) Tj
0.00 -27.00 TD
(PD188) Tj
0.00 -27.00 TD
(MB052) Tj
0.00 -27.00 TD
(UA176) Tj
-2.40 702.00 TD
/F0 8.00 Tf
(CET NO) Tj
34.64 -27.00 TD
/F1 8.00 Tf
(CHETHAN KUMAR B O) Tj
0.00 -27.00 TD
(KRITHI SUBHAS CHANDRA) Tj
0.00 -27.00 TD
(ANUJ YADAV) Tj
0.00 -27.00 TD
(SHWETHA B) Tj
0.00 -27.00 TD
(ANIL M PATEL) Tj
0.00 -27.00 TD
(MADHU P) Tj
0.00 -27.00 TD
(AKSHAY GAWADE) Tj
0.00 -27.00 TD
(YALLAPPA) Tj
0.00 -27.00 TD
(PRANAV KAMATH K V) Tj
0.00 -27.00 TD
(KOUSHIK B M) Tj
0.00 -27.00 TD
(SHREYA S) Tj
0.00 -27.00 TD
(SANDEEP Y HARIGOND) Tj
0.00 -27.00 TD
(JAIGANESH RANE) Tj
0.00 -27.00 TD
(SUSHMA B S) Tj
0.00 -27.00 TD
(SANJAY A C) Tj
0.00 -27.00 TD
(UJWAL K R) Tj
0.00 -27.00 TD
(RIYANA TAMBOLI) Tj
0.00 -27.00 TD
(PRUTHVI RAJ S) Tj
0.00 -27.00 TD
(PRATHIMA B J) Tj
0.00 -27.00 TD
(MOHAMMAD RIYAZ) Tj
0.00 -27.00 TD
(VENKATESH A M) Tj
0.00 -27.00 TD
(BHARATH M V I) Tj
0.00 -27.00 TD
(SHAHID HASAN J) Tj
0.00 -27.00 TD
(VAIBHAV C PADASHETTI) Tj
0.00 -27.00 TD
(NIKHITA S DESAI) Tj
0.00 -27.00 TD
(DHANYA SB) Tj
4.52 702.00 TD
/F0 8.00 Tf
(CANDIDATE NAME) Tj
175.20 -27.00 TD
/F1 8.00 Tf
(GM) Tj
0.00 -27.00 TD
(1G) Tj
0.00 -27.00 TD
(GM) Tj
0.00 -27.00 TD
(ST) Tj
0.00 -27.00 TD
(3B) Tj
0.00 -27.00 TD
(GM) Tj
0.00 -27.00 TD
(GM) Tj
0.00 -27.00 TD
(1G) Tj
0.00 -27.00 TD
(GM) Tj
0.00 -27.00 TD
(GM) Tj
4.80 -27.00 TD
() Tj
-4.80 -27.00 TD
(3B) Tj
0.00 -27.00 TD
(3B) Tj
0.00 -27.00 TD
(GM) Tj
0.00 -27.00 TD
(2A) Tj
0.00 -27.00 TD
(GM) Tj
0.00 -27.00 TD
(2B) Tj
0.00 -27.00 TD
(1G) Tj
0.00 -27.00 TD
(3A) Tj
0.00 -27.00 TD
(2B) Tj
0.00 -27.00 TD
(3B) Tj
0.00 -27.00 TD
(3B) Tj
0.00 -27.00 TD
(2B) Tj
0.00 -27.00 TD
(GM) Tj
0.00 -27.00 TD
(GM) Tj
0.00 -27.00 TD
(ST) Tj
-22.