S) Tj
0.00 -27.00 TD
(JNANESH M) Tj
0.00 -27.00 TD
(SUVIGY MISHRA) Tj
0.00 -27.00 TD
(SHREYAS K V) Tj
0.00 -27.00 TD
(SINDHU CHANDRASHEKAR) Tj
0.00 -27.00 TD
(MOHAMMED HABEEBULLA  S K) Tj
0.00 -27.00 TD
(KRITHIKA M S) Tj
0.00 -27.00 TD
(MADHUSUDHAN P S) Tj
0.00 -27.00 TD
(VIJAY KUMAR M) Tj
0.00 -27.00 TD
(PAVAN B V) Tj
0.00 -27.00 TD
(VIDYASHREE) Tj
0.00 -27.00 TD
(SHABNUM) Tj
0.00 -27.00 TD
(KADAMBARI N) Tj
0.00 -27.00 TD
(NIVEDITHA B) Tj
0.00 -27.00 TD
(ARUNA G) Tj
0.00 -27.00 TD
(NEHA RAJENDRA SHANBHAG) Tj
0.00 -27.00 TD
(INDHUDHAR C GURUPADDEVARMATH) Tj
0.00 -27.00 TD
(NIKHEEL) Tj
0.00 -27.00 TD
(KHUSHBOO PATEL) Tj
0.00 -27.00 TD
(NIKSHITH NAIK) Tj
0.00 -27.00 TD
(DEEPTHI K) Tj
4.52 702.00 TD
/F0 8.00 Tf
(CANDIDATE NAME) Tj
175.20 -27.00 TD
/F1 8.00 Tf
(GM) Tj
0.00 -27.00 TD
(2A) Tj
0.00 -27.00 TD
(2B) Tj
0.00 -27.00 TD
(2A) Tj
0.00 -27.00 TD
(GM) Tj
0.00 -27.00 TD
(GM) Tj
0.00 -27.00 TD
(GM) Tj
0.00 -27.00 TD
(GM) Tj
0.00 -27.00 TD
(GM) Tj
0.00 -27.00 TD
(GM) Tj
0.00 -27.00 TD
(GM) Tj
0.00 -27.00 TD
(GM) Tj
0.00 -27.00 TD
(GM) Tj
0.00 -27.00 TD
(3A) Tj
0.00 -27.00 TD
(2A) Tj
0.00 -27.00 TD
(2A) Tj
0.00 -27.00 TD
(2B) Tj
0.00 -27.00 TD
(SC) Tj
0.00 -27.00 TD
(GM) Tj
0.00 -27.00 TD
(GM) Tj
0.00 -27.00 TD
(GM) Tj
0.00 -27.00 TD
(3B) Tj
0.00 -27.00 TD
(2A) Tj
0.00 -27.00 TD
(GM) Tj
0.00 -27.00 TD
(2A) Tj
0.00 -27.00 TD
(3A) Tj
-22.20 702.00 TD
/F0 8.00 Tf
(Category) Tj
148.48 -22.48 TD
/F1 8.00 Tf
(58.889) Tj
0.00 -27.00 TD
(62.222) Tj
0.00 -27.00 TD
(62.778) Tj
0.00 -27.00 TD
(57.778) Tj
0.00 -27.00 TD
(62.778) Tj
0.00 -27.00 TD
(59.444) Tj
0.00 -27.00 TD
(62.778) Tj
0.00 -27.00 TD
(62.778) Tj
0.00 -27.00 TD
(59.444) Tj
0.00 -27.00 TD
(61.111) Tj
0.00 -27.00 TD
(66.111) Tj
0.00 -27.00 TD
(61.111) Tj
0.00 -27.00 TD
(57.778) Tj
0.00 -27.00 TD
(59.444) Tj
0.00 -27.00 TD
(56.111) Tj
0.00 -27.00 TD
(61.111) Tj
0.00 -27.00 TD
(61.111) Tj