Tj
0.00 -27.00 TD
(5190 ) Tj
0.00 -27.00 TD
(5191 ) Tj
0.00 -27.00 TD
(5192 ) Tj
0.00 -27.00 TD
(5193 ) Tj
0.00 -27.00 TD
(5194 ) Tj
0.00 -27.00 TD
(5195 ) Tj
0.00 -27.00 TD
(5196 ) Tj
0.00 -27.00 TD
(5197 ) Tj
0.00 -27.00 TD
(5198 ) Tj
0.00 -27.00 TD
(5199 ) Tj
0.00 -27.00 TD
(5200 ) Tj
8.40 702.00 TD
/F0 8.00 Tf
(ENGG) Tj
0.00 -9.00 TD
(RANK) Tj
53.84 -18.00 TD
/F1 8.00 Tf
(CX440) Tj
0.00 -27.00 TD
(BZ234) Tj
0.00 -27.00 TD
(CT341) Tj
0.00 -27.00 TD
(WE234) Tj
0.00 -27.00 TD
(BP250) Tj
0.00 -27.00 TD
(LK243) Tj
0.00 -27.00 TD
(NH391) Tj
0.00 -27.00 TD
(JF422) Tj
0.00 -27.00 TD
(CM422) Tj
0.00 -27.00 TD
(YD287) Tj
0.00 -27.00 TD
(MC313) Tj
0.00 -27.00 TD
(MK443) Tj
0.00 -27.00 TD
(CY485) Tj
0.00 -27.00 TD
(YZ029) Tj
0.00 -27.00 TD
(FG223) Tj
0.00 -27.00 TD
(AW402) Tj
0.00 -27.00 TD
(AC172) Tj
0.00 -27.00 TD
(QA304) Tj
0.00 -27.00 TD
(MN444) Tj
0.00 -27.00 TD
(AG298) Tj
0.00 -27.00 TD
(CG267) Tj
0.00 -27.00 TD
(CZ210) Tj
0.00 -27.00 TD
(BW394) Tj
0.00 -27.00 TD
(TD263) Tj
0.00 -27.00 TD
(GC051) Tj
0.00 -27.00 TD
(LK458) Tj
-2.40 702.00 TD
/F0 8.00 Tf
(CET NO) Tj
34.64 -27.00 TD
/F1 8.00 Tf
(PRAKASH KUMAR R S) Tj
0.00 -27.00 TD
(HARISH T S) Tj
0.00 -27.00 TD
(MOHAMMAD GHAZANFAR) Tj
0.00 -27.00 TD
(NAMRATHA SHETTY) Tj
0.00 -27.00 TD
(SHAMA DIXIT) Tj
0.00 -27.00 TD
(SHILPA GT) Tj
0.00 -27.00 TD
(NINGAMMA DODDABASAPPA KODLI) Tj
0.00 -27.00 TD
(MANJUNATH RAJENDRA BATAKURKI) Tj
0.00 -27.00 TD
(RAVI KIRAN G) Tj
0.00 -27.00 TD
(THEJASHWINI M) Tj
0.00 -27.00 TD
(SUSHMITHA R SHETTY) Tj
0.00 -27.00 TD
(SWATHI P S) Tj
0.00 -27.00 TD
(MANASWI UPADHYAYA K) Tj
0.00 -27.00 TD
(SINDHU HARISH) Tj
0.00 -27.00 TD
(ROHAN PRAMOD SHAHAPURKAR) Tj
0.00 -27.00 TD
(VIBHA S) Tj
0.00 -27.00 TD
(SURAJ MITTAL) Tj
0.00 -27.00 TD
(KAVYA K B) Tj
0.00 -27.00 TD
(LINGRAJ P ROUDKUNDI) Tj
0.00 -27.00 TD
(JAYETRI BARDHAN) Tj
0.00 -27.00 TD
(SNEHA SHREE KS) Tj
0.00 -27.00 TD
(KAR