
0.00 -27.00 TD
(PUNITHA K B) Tj
0.00 -27.00 TD
(SHANKARALINGA SAVALAGI) Tj
0.00 -27.00 TD
(ABHIRANJINI B A) Tj
0.00 -27.00 TD
(TUSHAR SINGHAL) Tj
0.00 -27.00 TD
(ASHWINI PATIL) Tj
0.00 -27.00 TD
(SHAFEENA TAJ H) Tj
0.00 -27.00 TD
(PRAVEENKUMAR) Tj
4.52 702.00 TD
/F0 8.00 Tf
(CANDIDATE NAME) Tj
175.20 -27.00 TD
/F1 8.00 Tf
(2A) Tj
0.00 -27.00 TD
(SC) Tj
0.00 -27.00 TD
(2B) Tj
0.00 -27.00 TD
(3A) Tj
0.00 -27.00 TD
(3B) Tj
0.00 -27.00 TD
(3B) Tj
0.00 -27.00 TD
(3A) Tj
0.00 -27.00 TD
(GM) Tj
0.00 -27.00 TD
(GM) Tj
0.00 -27.00 TD
(GM) Tj
0.00 -27.00 TD
(ST) Tj
0.00 -27.00 TD
(2A) Tj
0.00 -27.00 TD
(3A) Tj
0.00 -27.00 TD
(GM) Tj
0.00 -27.00 TD
(GM) Tj
0.00 -27.00 TD
(GM) Tj
0.00 -27.00 TD
(3B) Tj
0.00 -27.00 TD
(2B) Tj
0.00 -27.00 TD
(GM) Tj
0.00 -27.00 TD
(3A) Tj
0.00 -27.00 TD
(3B) Tj
0.00 -27.00 TD
(3A) Tj
0.00 -27.00 TD
(GM) Tj
0.00 -27.00 TD
(GM) Tj
0.00 -27.00 TD
(2B) Tj
0.00 -27.00 TD
(GM) Tj
-22.20 702.00 TD
/F0 8.00 Tf
(Category) Tj
148.48 -22.48 TD
/F1 8.00 Tf
(33.333) Tj
0.00 -27.00 TD
(33.333) Tj
0.00 -27.00 TD
(33.333) Tj
0.00 -27.00 TD
(28.333) Tj
0.00 -27.00 TD
(38.333) Tj
0.00 -27.00 TD
(33.333) Tj
0.00 -27.00 TD
(33.333) Tj
0.00 -27.00 TD
(38.333) Tj
0.00 -27.00 TD
(33.333) Tj
0.00 -27.00 TD
(33.333) Tj
0.00 -27.00 TD
(33.333) Tj
0.00 -27.00 TD
(38.333) Tj
0.00 -27.00 TD
(28.333) Tj
0.00 -27.00 TD
(33.333) Tj
0.00 -27.00 TD
(28.333) Tj
0.00 -27.00 TD
(37.222) Tj
0.00 -27.00 TD
(43.889) Tj
0.00 -27.00 TD
(37.222) Tj
0.00 -27.00 TD
(43.889) Tj
0.00 -27.00 TD
(40.556) Tj
0.00 -27.00 TD
(37.222) Tj
0.00 -27.00 TD
(37.222) Tj
0.00 -27.00 TD
(38.889) Tj
0.00 -27.00 TD
(35.556) Tj
0.00 -27.00 TD
(33.889) Tj
0.00 -27.00 TD
(42.222) Tj
54.00 675.00 TD
(21) Tj
0.00 -27.00 TD
(20) Tj
0.00 -27.00 TD
(20) Tj
0.00 -27.00 TD
(15) Tj
0.00 -27.00 TD
(25) Tj
0.00 -27.00 TD
(24) Tj
0.00 -27.00 TD
(24) Tj
0.00 -27.00 TD
(22) Tj
0.00 -