TD
(MC365) Tj
0.00 -27.00 TD
(MJ182) Tj
0.00 -27.00 TD
(QC113) Tj
0.00 -27.00 TD
(CG053) Tj
0.00 -27.00 TD
(MG105) Tj
-2.40 702.00 TD
/F0 8.00 Tf
(CET NO) Tj
34.64 -27.00 TD
/F1 8.00 Tf
(MANJUNATH S) Tj
0.00 -27.00 TD
(SHREYA DIXIT) Tj
0.00 -27.00 TD
(SUHAS R) Tj
0.00 -27.00 TD
(VIGNESH MALLYA) Tj
0.00 -27.00 TD
(UJWAL BANAKAR) Tj
0.00 -27.00 TD
(SANDEEP MAHADEVAPPA BENGERI) Tj
0.00 -27.00 TD
(NIDHI SINHA) Tj
0.00 -27.00 TD
(GREESHMA N D) Tj
0.00 -27.00 TD
(CHETHAN S) Tj
0.00 -27.00 TD
(MOHITH BHARANI C) Tj
0.00 -27.00 TD
(VIGNESHWAR V) Tj
0.00 -27.00 TD
(POOJA M B) Tj
0.00 -27.00 TD
(CHANDANA S) Tj
0.00 -27.00 TD
(MANOJ A) Tj
0.00 -27.00 TD
(NAGARCHITH N B) Tj
0.00 -27.00 TD
(SHREEDHARA BABU H B) Tj
0.00 -27.00 TD
(SAMATA SULAKHE) Tj
0.00 -27.00 TD
(J BANDHAVYA) Tj
0.00 -27.00 TD
(N SWATHI PRABHU) Tj
0.00 -27.00 TD
(SIDDALINGESH A MAHALINGPUR) Tj
0.00 -27.00 TD
(LATHA V P) Tj
0.00 -27.00 TD
(MEGHANA B) Tj
0.00 -27.00 TD
(SRIHARI B) Tj
0.00 -27.00 TD
(GURU PRASAD D) Tj
0.00 -27.00 TD
(RAJ KIRAN B R) Tj
0.00 -27.00 TD
(JASON GLEN I DSOUZA) Tj
4.52 702.00 TD
/F0 8.00 Tf
(CANDIDATE NAME) Tj
175.20 -27.00 TD
/F1 8.00 Tf
(GM) Tj
0.00 -27.00 TD
(GM) Tj
0.00 -27.00 TD
(GM) Tj
0.00 -27.00 TD
(GM) Tj
0.00 -27.00 TD
(2A) Tj
0.00 -27.00 TD
(1G) Tj
0.00 -27.00 TD
(GM) Tj
0.00 -27.00 TD
(3B) Tj
0.00 -27.00 TD
(3B) Tj
0.00 -27.00 TD
(SC) Tj
0.00 -27.00 TD
(2A) Tj
0.00 -27.00 TD
(3B) Tj
0.00 -27.00 TD
(3A) Tj
0.00 -27.00 TD
(2A) Tj
0.00 -27.00 TD
(GM) Tj
0.00 -27.00 TD
(ST) Tj
0.00 -27.00 TD
(GM) Tj
0.00 -27.00 TD
(SC) Tj
0.00 -27.00 TD
(GM) Tj
0.00 -27.00 TD
(3B) Tj
0.00 -27.00 TD
(1G) Tj
0.00 -27.00 TD
(GM) Tj
0.00 -27.00 TD
(2A) Tj
0.00 -27.00 TD
(3B) Tj
0.00 -27.00 TD
(GM) Tj
0.00 -27.00 TD
(3B) Tj
-22.20 702.00 TD
/F0 8.00 Tf
(Category) Tj
148.48 -22.48 TD
/F1 8.00 Tf
(46.667) Tj
0.00 -27.00 TD
(51.667) Tj
0.00 -27.00 TD
(50) Tj
0.00 -27.00 TD
(