.00 TD
(BB310) Tj
0.00 -27.00 TD
(WD383) Tj
0.00 -27.00 TD
(BU327) Tj
0.00 -27.00 TD
(CB275) Tj
0.00 -27.00 TD
(BQ475) Tj
0.00 -27.00 TD
(ND389) Tj
0.00 -27.00 TD
(LM201) Tj
0.00 -27.00 TD
(CM009) Tj
0.00 -27.00 TD
(NX482) Tj
0.00 -27.00 TD
(GB300) Tj
0.00 -27.00 TD
(MG143) Tj
0.00 -27.00 TD
(MJ335) Tj
-2.40 702.00 TD
/F0 8.00 Tf
(CET NO) Tj
34.64 -27.00 TD
/F1 8.00 Tf
(SMITA) Tj
0.00 -27.00 TD
(SHASHANK B M) Tj
0.00 -27.00 TD
(YASH RAJ) Tj
0.00 -27.00 TD
(HEMANTH R) Tj
0.00 -27.00 TD
(SUDARSHAN A R) Tj
0.00 -27.00 TD
(PRASHANT) Tj
0.00 -27.00 TD
(RACHANA RATNAVARMA BHAT) Tj
0.00 -27.00 TD
(MITHILA R HARRIER) Tj
0.00 -27.00 TD
(ROVIL JAISON RODRIGUES) Tj
0.00 -27.00 TD
(PAVAN KR) Tj
0.00 -27.00 TD
(HIRANMAYI U) Tj
0.00 -27.00 TD
(HARSHA VARDHAN B V) Tj
0.00 -27.00 TD
(RANJITHA B G) Tj
0.00 -27.00 TD
(VANI A) Tj
0.00 -27.00 TD
(DEEPAK R) Tj
0.00 -27.00 TD
(DEEKSHA R) Tj
0.00 -27.00 TD
(AKANKSHA C ACHARYA) Tj
0.00 -27.00 TD
(MEGHANA S RAO) Tj
0.00 -27.00 TD
(PRAVEEN S) Tj
0.00 -27.00 TD
(MALLIKARJUN PARAVANNAVAR) Tj
0.00 -27.00 TD
(SHAMA SC) Tj
0.00 -27.00 TD
(JAYANTH S ABISHEK) Tj
0.00 -27.00 TD
(ARUN DUGGANI) Tj
0.00 -27.00 TD
(PATEL NIHARIKA) Tj
0.00 -27.00 TD
(CHINMAY GUNDA) Tj
0.00 -27.00 TD
(SHREENIVASA ANILA DESAI) Tj
4.52 702.00 TD
/F0 8.00 Tf
(CANDIDATE NAME) Tj
175.20 -27.00 TD
/F1 8.00 Tf
(GM) Tj
0.00 -27.00 TD
(GM) Tj
0.00 -27.00 TD
(GM) Tj
0.00 -27.00 TD
(2A) Tj
0.00 -27.00 TD
(GM) Tj
0.00 -27.00 TD
(GM) Tj
0.00 -27.00 TD
(GM) Tj
0.00 -27.00 TD
(GM) Tj
0.00 -27.00 TD
(3B) Tj
0.00 -27.00 TD
(GM) Tj
0.00 -27.00 TD
(GM) Tj
0.00 -27.00 TD
(3B) Tj
0.00 -27.00 TD
(GM) Tj
0.00 -27.00 TD
(3A) Tj
0.00 -27.00 TD
(GM) Tj
0.00 -27.00 TD
(GM) Tj
0.00 -27.00 TD
(GM) Tj
0.00 -27.00 TD
(GM) Tj
0.00 -27.00 TD
(SC) Tj
0.00 -27.00 TD
(3B) Tj
0.00 -27.00 TD
(2B) Tj
0.00 -27.00 TD
(GM) Tj
0.00 -27.00 TD
(GM) Tj
0.00 -27.00 TD
(3A) Tj
0.00 -27.00 