 TD
(ANJALI S) Tj
0.00 -27.00 TD
(SHIBRAM B KURANING) Tj
0.00 -27.00 TD
(KAMAKSHI HATTI) Tj
0.00 -27.00 TD
(CHANDRASHEKHAR K) Tj
0.00 -27.00 TD
(HEZAL VIJEETA DSOUZA) Tj
0.00 -27.00 TD
(M KAUSHAL) Tj
0.00 -27.00 TD
(NAGENDRANATH Y R) Tj
0.00 -27.00 TD
(POORNA M N) Tj
0.00 -27.00 TD
(VIVEK PANDITA) Tj
0.00 -27.00 TD
(BIMBA S H) Tj
0.00 -27.00 TD
(BALASUBRAMANYAM S) Tj
0.00 -27.00 TD
(J SAMRAKSHA) Tj
0.00 -27.00 TD
(AMITESH RANJAN) Tj
0.00 -27.00 TD
(SANGAMESH KANAL) Tj
0.00 -27.00 TD
(MADHUSUDAN RAMAN) Tj
0.00 -27.00 TD
(DEEPIKA T P) Tj
0.00 -27.00 TD
(RAJASHREE RAO K N) Tj
0.00 -27.00 TD
(CHINMAYI S) Tj
0.00 -27.00 TD
(SHABNUM MAKANDAR) Tj
0.00 -27.00 TD
(PRAVEEN G REDDAR) Tj
0.00 -27.00 TD
(NEHAA NARAYANAN) Tj
0.00 -27.00 TD
(SHIVAPRASAD MURAGENDRA NAGARAL) Tj
0.00 -27.00 TD
(ANVITHA G) Tj
4.52 702.00 TD
/F0 8.00 Tf
(CANDIDATE NAME) Tj
175.20 -27.00 TD
/F1 8.00 Tf
(3A) Tj
0.00 -27.00 TD
(3A) Tj
0.00 -27.00 TD
(GM) Tj
0.00 -27.00 TD
(GM) Tj
0.00 -27.00 TD
(1G) Tj
0.00 -27.00 TD
(3B) Tj
0.00 -27.00 TD
(2A) Tj
0.00 -27.00 TD
(3B) Tj
0.00 -27.00 TD
(GM) Tj
0.00 -27.00 TD
(GM) Tj
0.00 -27.00 TD
(GM) Tj
0.00 -27.00 TD
(GM) Tj
0.00 -27.00 TD
(3A) Tj
0.00 -27.00 TD
(GM) Tj
0.00 -27.00 TD
(SC) Tj
0.00 -27.00 TD
(GM) Tj
0.00 -27.00 TD
(3B) Tj
0.00 -27.00 TD
(GM) Tj
0.00 -27.00 TD
(2A) Tj
0.00 -27.00 TD
(GM) Tj
0.00 -27.00 TD
(GM) Tj
0.00 -27.00 TD
(1G) Tj
0.00 -27.00 TD
(3A) Tj
0.00 -27.00 TD
(GM) Tj
0.00 -27.00 TD
(3B) Tj
0.00 -27.00 TD
(3A) Tj
-22.20 702.00 TD
/F0 8.00 Tf
(Category) Tj
148.48 -22.48 TD
/F1 8.00 Tf
(48.889) Tj
0.00 -27.00 TD
(48.889) Tj
0.00 -27.00 TD
(47.222) Tj
0.00 -27.00 TD
(43.889) Tj
0.00 -27.00 TD
(47.222) Tj
0.00 -27.00 TD
(47.222) Tj
0.00 -27.00 TD
(42.222) Tj
0.00 -27.00 TD
(42.222) Tj
0.00 -27.00 TD
(42.222) Tj
0.00 -27.00 TD
(45.556) Tj
0.00 -27.00 TD
(50.556) Tj
0.00 -27.00 TD
(38.889) Tj
0.00 -27.00 TD
(38.889) Tj