-27.00 TD
(56.111) Tj
0.00 -27.00 TD
(56.111) Tj
0.00 -27.00 TD
(56.111) Tj
0.00 -27.00 TD
(56.111) Tj
0.00 -27.00 TD
(56.111) Tj
0.00 -27.00 TD
(56.111) Tj
0.00 -27.00 TD
(56.111) Tj
0.00 -27.00 TD
(56.111) Tj
0.00 -27.00 TD
(56.111) Tj
0.00 -27.00 TD
(56.111) Tj
0.00 -27.00 TD
(56.111) Tj
0.00 -27.00 TD
(56.111) Tj
0.00 -27.00 TD
(56.111) Tj
0.00 -27.00 TD
(56.111) Tj
0.00 -27.00 TD
(56.111) Tj
0.00 -27.00 TD
(56.111) Tj
6.00 702.00 TD
/F0 8.00 Tf
(TOTAL) Tj
9.60 -9.00 TD
(%) Tj
ET
endstream
endobj
2695 0 obj
14223
endobj
2693 0 obj
<<
/Type /Page
/MediaBox [0 0 612 792]
/Parent 3 0 R
/Resources <</ProcSet [ /PDF /Text ] /Font << /F0 9 0 R /F1 10 0 R >> >>
/Contents 2694 0 R
/CropBox [0 0 612 792]
>>
endobj
2697 0 obj
<</Length 2698 0 R>>
stream
BT
270.36 774.52 TD
/F0 10.00 Tf
(CET-2012) Tj
-39.00 -11.52 TD
(ENGINEERING RANK LIST) Tj
-226.84 -45.00 TD
/F1 8.00 Tf
(23302 ) Tj
0.00 -27.00 TD
(23303 ) Tj
0.00 -27.00 TD
(23304 ) Tj
0.00 -27.00 TD
(23305 ) Tj
0.00 -27.00 TD
(23306 ) Tj
0.00 -27.00 TD
(23307 ) Tj
0.00 -27.00 TD
(23308 ) Tj
0.00 -27.00 TD
(23309 ) Tj
0.00 -27.00 TD
(23310 ) Tj
0.00 -27.00 TD
(23311 ) Tj
0.00 -27.00 TD
(23312 ) Tj
0.00 -27.00 TD
(23313 ) Tj
0.00 -27.00 TD
(23314 ) Tj
0.00 -27.00 TD
(23315 ) Tj
0.00 -27.00 TD
(23316 ) Tj
0.00 -27.00 TD
(23317 ) Tj
0.00 -27.00 TD
(23318 ) Tj
0.00 -27.00 TD
(23319 ) Tj
0.00 -27.00 TD
(23320 ) Tj
0.00 -27.00 TD
(23321 ) Tj
0.00 -27.00 TD
(23322 ) Tj
0.00 -27.00 TD
(23323 ) Tj
0.00 -27.00 TD
(23324 ) Tj
0.00 -27.00 TD
(23325 ) Tj
0.00 -27.00 TD
(23326 ) Tj
0.00 -27.00 TD
(23327 ) Tj
8.40 702.00 TD
/F0 8.00 Tf
(ENGG) Tj
0.00 -9.00 TD
(RANK) Tj
53.84 -18.00 TD
/F1 8.00 Tf
(EY154) Tj
0.00 -27.00 TD
(YB450) Tj
0.00 -27.00 TD
(LG319) Tj
0.00 -27.00 TD
(TD488) Tj
0.00 -27.00 TD
(TC204) Tj
0.00 -27.00 TD
(PG456) Tj
0.00 -27.00 TD
(HG037) Tj
0.00 -27.00 TD
(YA562) Tj
0.00 -27.00 TD