3892 ) Tj
0.00 -27.00 TD
(3893 ) Tj
0.00 -27.00 TD
(3894 ) Tj
0.00 -27.00 TD
(3895 ) Tj
0.00 -27.00 TD
(3896 ) Tj
0.00 -27.00 TD
(3897 ) Tj
0.00 -27.00 TD
(3898 ) Tj
0.00 -27.00 TD
(3899 ) Tj
0.00 -27.00 TD
(3900 ) Tj
8.40 702.00 TD
/F0 8.00 Tf
(ENGG) Tj
0.00 -9.00 TD
(RANK) Tj
53.84 -18.00 TD
/F1 8.00 Tf
(NJ387) Tj
0.00 -27.00 TD
(CB285) Tj
0.00 -27.00 TD
(BP290) Tj
0.00 -27.00 TD
(MP506) Tj
0.00 -27.00 TD
(SN257) Tj
0.00 -27.00 TD
(KK603) Tj
0.00 -27.00 TD
(MN670) Tj
0.00 -27.00 TD
(MC612) Tj
0.00 -27.00 TD
(SU094) Tj
0.00 -27.00 TD
(UD449) Tj
0.00 -27.00 TD
(RC102) Tj
0.00 -27.00 TD
(BG063) Tj
0.00 -27.00 TD
(HE244) Tj
0.00 -27.00 TD
(AK098) Tj
0.00 -27.00 TD
(EY352) Tj
0.00 -27.00 TD
(WF058) Tj
0.00 -27.00 TD
(XA316) Tj
0.00 -27.00 TD
(UF350) Tj
0.00 -27.00 TD
(KK525) Tj
0.00 -27.00 TD
(YA098) Tj
0.00 -27.00 TD
(LM273) Tj
0.00 -27.00 TD
(WE207) Tj
0.00 -27.00 TD
(MJ334) Tj
0.00 -27.00 TD
(UB043) Tj
0.00 -27.00 TD
(MQ481) Tj
0.00 -27.00 TD
(YZ145) Tj
-2.40 702.00 TD
/F0 8.00 Tf
(CET NO) Tj
34.64 -27.00 TD
/F1 8.00 Tf
(SPURTHI H M) Tj
0.00 -27.00 TD
(VAISHALI MALANI) Tj
0.00 -27.00 TD
(SHRADHA GHANSIYAL) Tj
0.00 -27.00 TD
(SHARATH KUMAR M) Tj
0.00 -27.00 TD
(KEERTHANA S) Tj
0.00 -27.00 TD
(PREETHAM D S) Tj
0.00 -27.00 TD
(SUNILAKUMAR DYAMAGOND) Tj
0.00 -27.00 TD
(NEELAMBIKA RAGATE) Tj
0.00 -27.00 TD
(RAKSHITH KUMAR L) Tj
0.00 -27.00 TD
(ABHINANDAN KESHAV) Tj
0.00 -27.00 TD
(RUBINA AAFREEN JAHAN) Tj
0.00 -27.00 TD
(ASHIKA DAVIS) Tj
0.00 -27.00 TD
(SNEHA) Tj
0.00 -27.00 TD
(ZAID HUMAYUN) Tj
0.00 -27.00 TD
(NIDA ASIF) Tj
0.00 -27.00 TD
(SUSHMA H) Tj
0.00 -27.00 TD
(SACHIN K S) Tj
0.00 -27.00 TD
(SUMUKHA C) Tj
0.00 -27.00 TD
(NISHANTH S) Tj
0.00 -27.00 TD
(BINDUSHREE B) Tj
0.00 -27.00 TD
(VANOANA N) Tj
0.00 -27.00 TD
(ROSHNA NAZIR) Tj
0.00 -27.00 TD
(RASSEL NEIL DSOUZA) Tj
0.00 -27.00 TD
(YASHASWINI C R) Tj
0.00 -27.00 TD
(RAMESH PATIL) Tj
0