(MUTTANAGOUD R PATIL) Tj
0.00 -27.00 TD
(BASAVARAJ S M) Tj
0.00 -27.00 TD
(MAHANTHESHAGOWDA B S) Tj
0.00 -27.00 TD
(ABHIJITH H) Tj
0.00 -27.00 TD
(G N VIJAY KUMAR) Tj
0.00 -27.00 TD
(CHANNAVEERAYYA S MATH) Tj
0.00 -27.00 TD
(HARIPRASAD N R) Tj
0.00 -27.00 TD
(O DASHMA RUBINI) Tj
0.00 -27.00 TD
(KRISHNAKUMAR BAJANTRI) Tj
0.00 -27.00 TD
(ACHALA G S) Tj
0.00 -27.00 TD
(RUHEENA KOUSER M) Tj
0.00 -27.00 TD
(VIKRAM) Tj
0.00 -27.00 TD
(VARSHA R RAO) Tj
0.00 -27.00 TD
(SARA NITHASH K) Tj
0.00 -27.00 TD
(KUSHAL G) Tj
0.00 -27.00 TD
(SWARNA K R) Tj
0.00 -27.00 TD
(JAHNANI M) Tj
0.00 -27.00 TD
(VIJAYSHREE) Tj
4.52 702.00 TD
/F0 8.00 Tf
(CANDIDATE NAME) Tj
175.20 -27.00 TD
/F1 8.00 Tf
(3A) Tj
0.00 -27.00 TD
(3A) Tj
0.00 -27.00 TD
(GM) Tj
0.00 -27.00 TD
(2A) Tj
0.00 -27.00 TD
(GM) Tj
0.00 -27.00 TD
(GM) Tj
0.00 -27.00 TD
(3B) Tj
0.00 -27.00 TD
(2B) Tj
0.00 -27.00 TD
(3B) Tj
0.00 -27.00 TD
(2A) Tj
0.00 -27.00 TD
(3A) Tj
0.00 -27.00 TD
(3A) Tj
0.00 -27.00 TD
(SC) Tj
0.00 -27.00 TD
(3B) Tj
0.00 -27.00 TD
(2A) Tj
0.00 -27.00 TD
(SC) Tj
0.00 -27.00 TD
(SC) Tj
0.00 -27.00 TD
(3B) Tj
0.00 -27.00 TD
(2B) Tj
0.00 -27.00 TD
(ST) Tj
0.00 -27.00 TD
(GM) Tj
0.00 -27.00 TD
(2B) Tj
0.00 -27.00 TD
(3A) Tj
0.00 -27.00 TD
(2A) Tj
0.00 -27.00 TD
(GM) Tj
0.00 -27.00 TD
(3A) Tj
-22.20 702.00 TD
/F0 8.00 Tf
(Category) Tj
148.48 -22.48 TD
/F1 8.00 Tf
(39.444) Tj
0.00 -27.00 TD
(47.778) Tj
0.00 -27.00 TD
(41.111) Tj
0.00 -27.00 TD
(41.111) Tj
0.00 -27.00 TD
(44.444) Tj
0.00 -27.00 TD
(36.111) Tj
0.00 -27.00 TD
(37.778) Tj
0.00 -27.00 TD
(36.111) Tj
0.00 -27.00 TD
(36.111) Tj
0.00 -27.00 TD
(39.444) Tj
0.00 -27.00 TD
(36.111) Tj
0.00 -27.00 TD
(36.111) Tj
0.00 -27.00 TD
(32.778) Tj
0.00 -27.00 TD
(39.444) Tj
0.00 -27.00 TD
(34.444) Tj
0.00 -27.00 TD
(37.778) Tj
0.00 -27.00 TD
(39.444) Tj
0.00 -27.00 TD
(39.444) Tj
0.00 -27.00 TD
(36.111) Tj
0.00 -27.00 TD
(34.444) Tj
0.0