7.00 TD
(74.722) Tj
0.00 -27.00 TD
(74.722) Tj
0.00 -27.00 TD
(74.722) Tj
0.00 -27.00 TD
(74.722) Tj
0.00 -27.00 TD
(74.722) Tj
0.00 -27.00 TD
(74.722) Tj
0.00 -27.00 TD
(74.722) Tj
0.00 -27.00 TD
(74.667) Tj
0.00 -27.00 TD
(74.667) Tj
0.00 -27.00 TD
(74.667) Tj
0.00 -27.00 TD
(74.667) Tj
0.00 -27.00 TD
(74.667) Tj
0.00 -27.00 TD
(74.667) Tj
0.00 -27.00 TD
(74.667) Tj
0.00 -27.00 TD
(74.667) Tj
0.00 -27.00 TD
(74.667) Tj
0.00 -27.00 TD
(74.667) Tj
0.00 -27.00 TD
(74.667) Tj
0.00 -27.00 TD
(74.667) Tj
0.00 -27.00 TD
(74.667) Tj
0.00 -27.00 TD
(74.667) Tj
0.00 -27.00 TD
(74.667) Tj
0.00 -27.00 TD
(74.667) Tj
0.00 -27.00 TD
(74.667) Tj
0.00 -27.00 TD
(74.667) Tj
6.00 702.00 TD
/F0 8.00 Tf
(TOTAL) Tj
9.60 -9.00 TD
(%) Tj
ET
endstream
endobj
394 0 obj
14230
endobj
392 0 obj
<<
/Type /Page
/MediaBox [0 0 612 792]
/Parent 3 0 R
/Resources <</ProcSet [ /PDF /Text ] /Font << /F0 9 0 R /F1 10 0 R >> >>
/Contents 393 0 R
/CropBox [0 0 612 792]
>>
endobj
396 0 obj
<</Length 397 0 R>>
stream
BT
270.36 774.52 TD
/F0 10.00 Tf
(CET-2012) Tj
-39.00 -11.52 TD
(ENGINEERING RANK LIST) Tj
-226.84 -45.00 TD
/F1 8.00 Tf
(3355 ) Tj
0.00 -27.00 TD
(3356 ) Tj
0.00 -27.00 TD
(3357 ) Tj
0.00 -27.00 TD
(3358 ) Tj
0.00 -27.00 TD
(3359 ) Tj
0.00 -27.00 TD
(3360 ) Tj
0.00 -27.00 TD
(3361 ) Tj
0.00 -27.00 TD
(3362 ) Tj
0.00 -27.00 TD
(3363 ) Tj
0.00 -27.00 TD
(3364 ) Tj
0.00 -27.00 TD
(3365 ) Tj
0.00 -27.00 TD
(3366 ) Tj
0.00 -27.00 TD
(3367 ) Tj
0.00 -27.00 TD
(3368 ) Tj
0.00 -27.00 TD
(3369 ) Tj
0.00 -27.00 TD
(3370 ) Tj
0.00 -27.00 TD
(3371 ) Tj
0.00 -27.00 TD
(3372 ) Tj
0.00 -27.00 TD
(3373 ) Tj
0.00 -27.00 TD
(3374 ) Tj
0.00 -27.00 TD
(3375 ) Tj
0.00 -27.00 TD
(3376 ) Tj
0.00 -27.00 TD
(3377 ) Tj
0.00 -27.00 TD
(3378 ) Tj
0.00 -27.00 TD
(3379 ) Tj
0.00 -27.00 TD
(3380 ) Tj
8.40 702.00 TD
/F0 8.00 Tf
(ENGG) Tj
0.00 -9.00 TD
(RANK) Tj
53.84 -18.00 TD
/F1 8.00