j
0.00 -27.00 TD
(19980 ) Tj
0.00 -27.00 TD
(19981 ) Tj
0.00 -27.00 TD
(19982 ) Tj
0.00 -27.00 TD
(19983 ) Tj
0.00 -27.00 TD
(19984 ) Tj
0.00 -27.00 TD
(19985 ) Tj
0.00 -27.00 TD
(19986 ) Tj
0.00 -27.00 TD
(19987 ) Tj
0.00 -27.00 TD
(19988 ) Tj
0.00 -27.00 TD
(19989 ) Tj
0.00 -27.00 TD
(19990 ) Tj
0.00 -27.00 TD
(19991 ) Tj
0.00 -27.00 TD
(19992 ) Tj
0.00 -27.00 TD
(19993 ) Tj
0.00 -27.00 TD
(19994 ) Tj
0.00 -27.00 TD
(19995 ) Tj
0.00 -27.00 TD
(19996 ) Tj
0.00 -27.00 TD
(19997 ) Tj
0.00 -27.00 TD
(19998 ) Tj
8.40 702.00 TD
/F0 8.00 Tf
(ENGG) Tj
0.00 -9.00 TD
(RANK) Tj
53.84 -18.00 TD
/F1 8.00 Tf
(LG283) Tj
0.00 -27.00 TD
(NJ021) Tj
0.00 -27.00 TD
(MG475) Tj
0.00 -27.00 TD
(JA339) Tj
0.00 -27.00 TD
(LB108) Tj
0.00 -27.00 TD
(BP222) Tj
0.00 -27.00 TD
(UC172) Tj
0.00 -27.00 TD
(BF423) Tj
0.00 -27.00 TD
(HN335) Tj
0.00 -27.00 TD
(LE168) Tj
0.00 -27.00 TD
(PJ208) Tj
0.00 -27.00 TD
(UH089) Tj
0.00 -27.00 TD
(PJ314) Tj
0.00 -27.00 TD
(SB314) Tj
0.00 -27.00 TD
(ND397) Tj
0.00 -27.00 TD
(CQ078) Tj
0.00 -27.00 TD
(QB255) Tj
0.00 -27.00 TD
(LG352) Tj
0.00 -27.00 TD
(MG262) Tj
0.00 -27.00 TD
(AF158) Tj
0.00 -27.00 TD
(YE071) Tj
0.00 -27.00 TD
(AT199) Tj
0.00 -27.00 TD
(UC037) Tj
0.00 -27.00 TD
(NY054) Tj
0.00 -27.00 TD
(XB411) Tj
0.00 -27.00 TD
(BY481) Tj
-2.40 702.00 TD
/F0 8.00 Tf
(CET NO) Tj
34.64 -27.00 TD
/F1 8.00 Tf
(AISHWARYA MARABASAPPA HOMBARDI) Tj
0.00 -27.00 TD
(APOORVA MALGATTI) Tj
0.00 -27.00 TD
(KULDEEP SURENDRA) Tj
0.00 -27.00 TD
(DARSHAN S KATTI) Tj
0.00 -27.00 TD
(PRATIH S SHETTY) Tj
0.00 -27.00 TD
(MANASI MOHAN NARSAPUR) Tj
0.00 -27.00 TD
(MANJU KIRAN R) Tj
0.00 -27.00 TD
(KUSHAL K A) Tj
0.00 -27.00 TD
(PADMASHREE) Tj
0.00 -27.00 TD
(VAGEESH GOWDA M P) Tj
0.00 -27.00 TD
(ASHWINI THIGALE) Tj
0.00 -27.00 TD
(NIRMITH NIRANJAN) Tj
0.00 -27.00 TD
(MOHAMMAD ZEESHAN MOHIUDDIN) Tj
0.00 -27.00 TD
(TULASI M R) Tj
0.00 -27.00 TD
(SHWETA ODEYA