(JOSHUA STEVEN JOHN SALDANHA) Tj
0.00 -27.00 TD
(PRIYANKA K R BHAT) Tj
0.00 -27.00 TD
(SHWETHA M S) Tj
0.00 -27.00 TD
(MANJUSHREE N T) Tj
0.00 -27.00 TD
(KOUSHIK) Tj
0.00 -27.00 TD
(PREETAM S VERNEKAR) Tj
0.00 -27.00 TD
(HARISHKUMAR B R) Tj
0.00 -27.00 TD
(NUSRAT JAHAN BIBBAN) Tj
0.00 -27.00 TD
(ADARSH G) Tj
0.00 -27.00 TD
(JEFFREY AARON R) Tj
0.00 -27.00 TD
(PRUTHVI M) Tj
0.00 -27.00 TD
(R LEVIN JEYASINGH) Tj
0.00 -27.00 TD
(AKSHATA L PATIL) Tj
0.00 -27.00 TD
(AYESHA SULTANA A) Tj
0.00 -27.00 TD
(NISHITH RAO) Tj
0.00 -27.00 TD
(DEEP P MAKADIA) Tj
0.00 -27.00 TD
(SUTESH KARUNAKARA SHETTI) Tj
4.52 702.00 TD
/F0 8.00 Tf
(CANDIDATE NAME) Tj
175.20 -27.00 TD
/F1 8.00 Tf
(2B) Tj
0.00 -27.00 TD
(3B) Tj
0.00 -27.00 TD
(GM) Tj
0.00 -27.00 TD
(GM) Tj
0.00 -27.00 TD
(GM) Tj
0.00 -27.00 TD
(3B) Tj
0.00 -27.00 TD
(3B) Tj
0.00 -27.00 TD
(3B) Tj
0.00 -27.00 TD
(3A) Tj
0.00 -27.00 TD
(GM) Tj
0.00 -27.00 TD
(GM) Tj
0.00 -27.00 TD
(GM) Tj
0.00 -27.00 TD
(2A) Tj
0.00 -27.00 TD
(3B) Tj
0.00 -27.00 TD
(2A) Tj
0.00 -27.00 TD
(3A) Tj
0.00 -27.00 TD
(2B) Tj
0.00 -27.00 TD
(GM) Tj
0.00 -27.00 TD
(GM) Tj
0.00 -27.00 TD
(1G) Tj
0.00 -27.00 TD
(2A) Tj
0.00 -27.00 TD
(3A) Tj
0.00 -27.00 TD
(2B) Tj
0.00 -27.00 TD
(2A) Tj
0.00 -27.00 TD
(GM) Tj
0.00 -27.00 TD
(3B) Tj
-22.20 702.00 TD
/F0 8.00 Tf
(Category) Tj
148.48 -22.48 TD
/F1 8.00 Tf
(41.667) Tj
0.00 -27.00 TD
(50.556) Tj
0.00 -27.00 TD
(55.556) Tj
0.00 -27.00 TD
(45.556) Tj
0.00 -27.00 TD
(50.556) Tj
0.00 -27.00 TD
(45.556) Tj
0.00 -27.00 TD
(45.556) Tj
0.00 -27.00 TD
(45.556) Tj
0.00 -27.00 TD
(45.556) Tj
0.00 -27.00 TD
(50.556) Tj
0.00 -27.00 TD
(45.556) Tj
0.00 -27.00 TD
(45.556) Tj
0.00 -27.00 TD
(45.556) Tj
0.00 -27.00 TD
(45.556) Tj
0.00 -27.00 TD
(45.556) Tj
0.00 -27.00 TD
(45.556) Tj
0.00 -27.00 TD
(60.556) Tj
0.00 -27.00 TD
(50.556) Tj
0.00 -27.00 TD
(45.556) Tj
0.00 -27.00 TD
(40.556) Tj
0.00 -27.00 