D
(15740 ) Tj
0.00 -27.00 TD
(15741 ) Tj
0.00 -27.00 TD
(15742 ) Tj
0.00 -27.00 TD
(15743 ) Tj
0.00 -27.00 TD
(15744 ) Tj
0.00 -27.00 TD
(15745 ) Tj
0.00 -27.00 TD
(15746 ) Tj
0.00 -27.00 TD
(15747 ) Tj
0.00 -27.00 TD
(15748 ) Tj
0.00 -27.00 TD
(15749 ) Tj
0.00 -27.00 TD
(15750 ) Tj
0.00 -27.00 TD
(15751 ) Tj
0.00 -27.00 TD
(15752 ) Tj
0.00 -27.00 TD
(15753 ) Tj
0.00 -27.00 TD
(15754 ) Tj
0.00 -27.00 TD
(15755 ) Tj
0.00 -27.00 TD
(15756 ) Tj
0.00 -27.00 TD
(15757 ) Tj
0.00 -27.00 TD
(15758 ) Tj
0.00 -27.00 TD
(15759 ) Tj
0.00 -27.00 TD
(15760 ) Tj
8.40 702.00 TD
/F0 8.00 Tf
(ENGG) Tj
0.00 -9.00 TD
(RANK) Tj
53.84 -18.00 TD
/F1 8.00 Tf
(AP054) Tj
0.00 -27.00 TD
(NF056) Tj
0.00 -27.00 TD
(BP258) Tj
0.00 -27.00 TD
(WA257) Tj
0.00 -27.00 TD
(MP152) Tj
0.00 -27.00 TD
(CU159) Tj
0.00 -27.00 TD
(TE181) Tj
0.00 -27.00 TD
(KK437) Tj
0.00 -27.00 TD
(MJ232) Tj
0.00 -27.00 TD
(LS099) Tj
0.00 -27.00 TD
(KK196) Tj
0.00 -27.00 TD
(BW326) Tj
0.00 -27.00 TD
(GB185) Tj
0.00 -27.00 TD
(BA490) Tj
0.00 -27.00 TD
(AT384) Tj
0.00 -27.00 TD
(NH028) Tj
0.00 -27.00 TD
(LM039) Tj
0.00 -27.00 TD
(KA261) Tj
0.00 -27.00 TD
(YG062) Tj
0.00 -27.00 TD
(UG469) Tj
0.00 -27.00 TD
(MA214) Tj
0.00 -27.00 TD
(BG290) Tj
0.00 -27.00 TD
(WE273) Tj
0.00 -27.00 TD
(YE501) Tj
0.00 -27.00 TD
(HC044) Tj
0.00 -27.00 TD
(UA057) Tj
-2.40 702.00 TD
/F0 8.00 Tf
(CET NO) Tj
34.64 -27.00 TD
/F1 8.00 Tf
(TEJASHREE G) Tj
0.00 -27.00 TD
(SHARAN HIREMATH) Tj
0.00 -27.00 TD
(NEERAJANA PRADHANI) Tj
0.00 -27.00 TD
(VARUN P L) Tj
0.00 -27.00 TD
(DMELLO MAKE HARRY MATHEW) Tj
0.00 -27.00 TD
(PRADEEP KUMAR L) Tj
0.00 -27.00 TD
(VIDYASHREE) Tj
0.00 -27.00 TD
(JATIN DEVAIAH) Tj
0.00 -27.00 TD
(KENNEN LAWRENCE DASRNDO) Tj
0.00 -27.00 TD
(ARJUN P R) Tj
0.00 -27.00 TD
(RIZWAN A M) Tj
0.00 -27.00 TD
(ROWENA MARIA SALDANHA) Tj
0.00 -27.00 TD
(ALEKHYA P) Tj
0.00 -27.00 TD
(RAM CHARAN LA) Tj
0.00 -27.00 TD
(