2]
>>
endobj
2037 0 obj
<</Length 2038 0 R>>
stream
BT
270.36 774.52 TD
/F0 10.00 Tf
(CET-2012) Tj
-39.00 -11.52 TD
(ENGINEERING RANK LIST) Tj
-226.84 -45.00 TD
/F1 8.00 Tf
(17581 ) Tj
0.00 -27.00 TD
(17582 ) Tj
0.00 -27.00 TD
(17583 ) Tj
0.00 -27.00 TD
(17584 ) Tj
0.00 -27.00 TD
(17585 ) Tj
0.00 -27.00 TD
(17586 ) Tj
0.00 -27.00 TD
(17587 ) Tj
0.00 -27.00 TD
(17588 ) Tj
0.00 -27.00 TD
(17589 ) Tj
0.00 -27.00 TD
(17590 ) Tj
0.00 -27.00 TD
(17591 ) Tj
0.00 -27.00 TD
(17592 ) Tj
0.00 -27.00 TD
(17593 ) Tj
0.00 -27.00 TD
(17594 ) Tj
0.00 -27.00 TD
(17595 ) Tj
0.00 -27.00 TD
(17596 ) Tj
0.00 -27.00 TD
(17597 ) Tj
0.00 -27.00 TD
(17598 ) Tj
0.00 -27.00 TD
(17599 ) Tj
0.00 -27.00 TD
(17600 ) Tj
0.00 -27.00 TD
(17601 ) Tj
0.00 -27.00 TD
(17602 ) Tj
0.00 -27.00 TD
(17603 ) Tj
0.00 -27.00 TD
(17604 ) Tj
0.00 -27.00 TD
(17605 ) Tj
0.00 -27.00 TD
(17606 ) Tj
8.40 702.00 TD
/F0 8.00 Tf
(ENGG) Tj
0.00 -9.00 TD
(RANK) Tj
53.84 -18.00 TD
/F1 8.00 Tf
(AB352) Tj
0.00 -27.00 TD
(AC169) Tj
0.00 -27.00 TD
(PE061) Tj
0.00 -27.00 TD
(MC639) Tj
0.00 -27.00 TD
(MC361) Tj
0.00 -27.00 TD
(WE142) Tj
0.00 -27.00 TD
(UM596) Tj
0.00 -27.00 TD
(ME306) Tj
0.00 -27.00 TD
(BH120) Tj
0.00 -27.00 TD
(LR157) Tj
0.00 -27.00 TD
(BX016) Tj
0.00 -27.00 TD
(AM246) Tj
0.00 -27.00 TD
(WF331) Tj
0.00 -27.00 TD
(GG018) Tj
0.00 -27.00 TD
(BA212) Tj
0.00 -27.00 TD
(AT106) Tj
0.00 -27.00 TD
(HG322) Tj
0.00 -27.00 TD
(CT476) Tj
0.00 -27.00 TD
(GA316) Tj
0.00 -27.00 TD
(PG280) Tj
0.00 -27.00 TD
(XB740) Tj
0.00 -27.00 TD
(GA474) Tj
0.00 -27.00 TD
(WG455) Tj
0.00 -27.00 TD
(BY227) Tj
0.00 -27.00 TD
(XB640) Tj
0.00 -27.00 TD
(UF218) Tj
-2.40 702.00 TD
/F0 8.00 Tf
(CET NO) Tj
34.64 -27.00 TD
/F1 8.00 Tf
(HAREN NOVA EDWARD) Tj
0.00 -27.00 TD
(SHRAVANTHI S KUMAR) Tj
0.00 -27.00 TD
(VARSHA U REDDY) Tj
0.00 -27.00 TD
(SHACHINDRA R SHETTY) Tj
0.00 -27.00 TD
(SHRI RAKSHA) Tj
0.00 -27.00 TD
