
0.00 -27.00 TD
(AR242) Tj
0.00 -27.00 TD
(CM305) Tj
0.00 -27.00 TD
(FB430) Tj
0.00 -27.00 TD
(AU348) Tj
0.00 -27.00 TD
(QF391) Tj
0.00 -27.00 TD
(LA383) Tj
0.00 -27.00 TD
(CW259) Tj
0.00 -27.00 TD
(ML195) Tj
0.00 -27.00 TD
(NC492) Tj
0.00 -27.00 TD
(SP002) Tj
0.00 -27.00 TD
(HC097) Tj
0.00 -27.00 TD
(FF296) Tj
0.00 -27.00 TD
(BU134) Tj
0.00 -27.00 TD
(LP541) Tj
0.00 -27.00 TD
(MM389) Tj
0.00 -27.00 TD
(NL006) Tj
0.00 -27.00 TD
(YG033) Tj
-2.40 702.00 TD
/F0 8.00 Tf
(CET NO) Tj
34.64 -27.00 TD
/F1 8.00 Tf
(TEJAS GOVEKAR) Tj
0.00 -27.00 TD
(SANJOTA BALASO MONAP) Tj
0.00 -27.00 TD
(VINAYRAJ HS) Tj
0.00 -27.00 TD
(DIVYASHREE R NAYAK) Tj
0.00 -27.00 TD
(JAYASHREE B) Tj
0.00 -27.00 TD
(SHREELAKSHMI S) Tj
0.00 -27.00 TD
(SUJAY SHETTY) Tj
0.00 -27.00 TD
(ANAGHA) Tj
0.00 -27.00 TD
(AVITA JOYLINE DGOUZA) Tj
0.00 -27.00 TD
(KEERTHESH R) Tj
0.00 -27.00 TD
(BHAVANA Y) Tj
0.00 -27.00 TD
(VEERENDRA UDOSHI) Tj
0.00 -27.00 TD
(ROHAN K N) Tj
0.00 -27.00 TD
(NAGESHA JS) Tj
0.00 -27.00 TD
(JAMUNA G N) Tj
0.00 -27.00 TD
(YASHODHA R) Tj
0.00 -27.00 TD
(VINAYA KRISHNA A) Tj
0.00 -27.00 TD
(SANTHOSH H TOTAGERA) Tj
0.00 -27.00 TD
(USHARANI P) Tj
0.00 -27.00 TD
(ANJALI) Tj
0.00 -27.00 TD
(AKSHAY KHARABE) Tj
0.00 -27.00 TD
(PRITHVI VIHARI R) Tj
0.00 -27.00 TD
(VANDANA H M) Tj
0.00 -27.00 TD
(ADITHYA HEBBAR A) Tj
0.00 -27.00 TD
(AVIJIT GHOSH) Tj
0.00 -27.00 TD
(GIRISH M) Tj
4.52 702.00 TD
/F0 8.00 Tf
(CANDIDATE NAME) Tj
175.20 -27.00 TD
/F1 8.00 Tf
(GM) Tj
0.00 -27.00 TD
(3B) Tj
0.00 -27.00 TD
(GM) Tj
0.00 -27.00 TD
(2A) Tj
0.00 -27.00 TD
(1G) Tj
0.00 -27.00 TD
(SC) Tj
0.00 -27.00 TD
(3B) Tj
0.00 -27.00 TD
(3B) Tj
0.00 -27.00 TD
(3B) Tj
0.00 -27.00 TD
(3A) Tj
0.00 -27.00 TD
(1G) Tj
0.00 -27.00 TD
(3B) Tj
0.00 -27.00 TD
(GM) Tj
0.00 -27.00 TD
(3A) Tj
0.00 -27.00 TD
(GM) Tj
0.00 -27.00 TD
(2A) Tj
0.00 -27.00 TD
(GM) Tj
0.00 -27.00 TD
(3B) Tj
0.00 -27.00 TD
(2A) Tj
