.00 -27.00 TD
(KC306) Tj
0.00 -27.00 TD
(ME018) Tj
0.00 -27.00 TD
(PA459) Tj
0.00 -27.00 TD
(BT399) Tj
0.00 -27.00 TD
(MM037) Tj
0.00 -27.00 TD
(ME116) Tj
0.00 -27.00 TD
(ND001) Tj
0.00 -27.00 TD
(JG173) Tj
0.00 -27.00 TD
(TC371) Tj
0.00 -27.00 TD
(YB200) Tj
0.00 -27.00 TD
(BH164) Tj
0.00 -27.00 TD
(BK185) Tj
0.00 -27.00 TD
(SR212) Tj
0.00 -27.00 TD
(AK463) Tj
0.00 -27.00 TD
(UK505) Tj
0.00 -27.00 TD
(JC224) Tj
0.00 -27.00 TD
(MF085) Tj
0.00 -27.00 TD
(SD176) Tj
0.00 -27.00 TD
(MD342) Tj
0.00 -27.00 TD
(SA193) Tj
0.00 -27.00 TD
(BH106) Tj
-2.40 702.00 TD
/F0 8.00 Tf
(CET NO) Tj
34.64 -27.00 TD
/F1 8.00 Tf
(DHEERAJ) Tj
0.00 -27.00 TD
(APEKSHA M PALGOTA) Tj
0.00 -27.00 TD
(SUNITA) Tj
0.00 -27.00 TD
(DARSHINI N V) Tj
0.00 -27.00 TD
(SUSHMITA NIMBARGI) Tj
0.00 -27.00 TD
(RAZZAQ) Tj
0.00 -27.00 TD
(PRAJNA R) Tj
0.00 -27.00 TD
(AKSHATA M JEWARGI) Tj
0.00 -27.00 TD
(ADITHYA) Tj
0.00 -27.00 TD
(KIRAN TEJASWI P G) Tj
0.00 -27.00 TD
(RANJAN V) Tj
0.00 -27.00 TD
(DEEPANKAR R DEVAMANE) Tj
0.00 -27.00 TD
(RAMESH HIREKURUBAR) Tj
0.00 -27.00 TD
(KAVYASHREE U) Tj
0.00 -27.00 TD
(YATHISH C) Tj
0.00 -27.00 TD
(MEGHANA S) Tj
0.00 -27.00 TD
(KM ANGURAJAKUMARI) Tj
0.00 -27.00 TD
(ZABIULLA) Tj
0.00 -27.00 TD
(MEGHANA M KATTI) Tj
0.00 -27.00 TD
(NAGASHREE N H) Tj
0.00 -27.00 TD
(SANAFALAK I JAKATI) Tj
0.00 -27.00 TD
(DARREN SAVIO DSOUZA) Tj
0.00 -27.00 TD
(KAVYA REDDY R) Tj
0.00 -27.00 TD
(AVVABI SHAHANA B K) Tj
0.00 -27.00 TD
(ANUSUYA S) Tj
0.00 -27.00 TD
(INDHU S) Tj
4.52 702.00 TD
/F0 8.00 Tf
(CANDIDATE NAME) Tj
175.20 -27.00 TD
/F1 8.00 Tf
(3B) Tj
0.00 -27.00 TD
(GM) Tj
0.00 -27.00 TD
(3B) Tj
0.00 -27.00 TD
(2A) Tj
0.00 -27.00 TD
(SC) Tj
0.00 -27.00 TD
(2B) Tj
0.00 -27.00 TD
(GM) Tj
0.00 -27.00 TD
(3B) Tj
0.00 -27.00 TD
(2A) Tj
0.00 -27.00 TD
(GM) Tj
0.00 -27.00 TD
(3A) Tj
0.00 -27.00 TD
(SC) Tj
0.00 -27.00 TD
(2A) Tj
0.00 -27.00 TD
(2A) Tj
0.00 -27.00 TD
