.00 -27.00 TD
(5398 ) Tj
0.00 -27.00 TD
(5399 ) Tj
0.00 -27.00 TD
(5400 ) Tj
0.00 -27.00 TD
(5401 ) Tj
0.00 -27.00 TD
(5402 ) Tj
0.00 -27.00 TD
(5403 ) Tj
0.00 -27.00 TD
(5404 ) Tj
0.00 -27.00 TD
(5405 ) Tj
0.00 -27.00 TD
(5406 ) Tj
0.00 -27.00 TD
(5407 ) Tj
0.00 -27.00 TD
(5408 ) Tj
8.40 702.00 TD
/F0 8.00 Tf
(ENGG) Tj
0.00 -9.00 TD
(RANK) Tj
53.84 -18.00 TD
/F1 8.00 Tf
(NX042) Tj
0.00 -27.00 TD
(MH153) Tj
0.00 -27.00 TD
(FM511) Tj
0.00 -27.00 TD
(XG076) Tj
0.00 -27.00 TD
(BN204) Tj
0.00 -27.00 TD
(FC401) Tj
0.00 -27.00 TD
(BK361) Tj
0.00 -27.00 TD
(GH183) Tj
0.00 -27.00 TD
(WE167) Tj
0.00 -27.00 TD
(CX166) Tj
0.00 -27.00 TD
(BE131) Tj
0.00 -27.00 TD
(PH257) Tj
0.00 -27.00 TD
(MD019) Tj
0.00 -27.00 TD
(MF136) Tj
0.00 -27.00 TD
(BT007) Tj
0.00 -27.00 TD
(BP383) Tj
0.00 -27.00 TD
(ME079) Tj
0.00 -27.00 TD
(GB216) Tj
0.00 -27.00 TD
(UG452) Tj
0.00 -27.00 TD
(NP137) Tj
0.00 -27.00 TD
(BK302) Tj
0.00 -27.00 TD
(XG246) Tj
0.00 -27.00 TD
(JK256) Tj
0.00 -27.00 TD
(YF470) Tj
0.00 -27.00 TD
(UM292) Tj
0.00 -27.00 TD
(MC088) Tj
-2.40 702.00 TD
/F0 8.00 Tf
(CET NO) Tj
34.64 -27.00 TD
/F1 8.00 Tf
(MANJUNATH MARADENNANAVAR) Tj
0.00 -27.00 TD
(SINDHU T R) Tj
0.00 -27.00 TD
(PRASHANT HANJI) Tj
0.00 -27.00 TD
(SRUTHI R S) Tj
0.00 -27.00 TD
(SUHASINI K) Tj
0.00 -27.00 TD
(UDAY DESHPANDE) Tj
0.00 -27.00 TD
(RAJESHWARI) Tj
0.00 -27.00 TD
(G TEJASWI) Tj
0.00 -27.00 TD
(ABHINANDHAN DEVADIGA) Tj
0.00 -27.00 TD
(KARTHIK C) Tj
0.00 -27.00 TD
(SHRUTHI MENOTH) Tj
0.00 -27.00 TD
(ROHINI PATIL) Tj
0.00 -27.00 TD
(SAIKIRAN P NAIK) Tj
0.00 -27.00 TD
(SHREESHA K V) Tj
0.00 -27.00 TD
(ANVITHA PRASHANTH) Tj
0.00 -27.00 TD
(SRINIDHI G S) Tj
0.00 -27.00 TD
(VINOL ELSON PINTO) Tj
0.00 -27.00 TD
(SREENIVAS YELLA) Tj
0.00 -27.00 TD
(SINDHU ANISHA GUJJARI) Tj
0.00 -27.00 TD
(JYOTI GANGAPPA KURTAKOTI) Tj
0.00 -27.00 TD
(ABHISHEK D R) Tj
0.00 -27.00 TD
(ARUN E) Tj
0.00 -27.00 TD