00 Tf
(JC134) Tj
0.00 -27.00 TD
(AA232) Tj
0.00 -27.00 TD
(UD341) Tj
0.00 -27.00 TD
(GB260) Tj
0.00 -27.00 TD
(TE299) Tj
0.00 -27.00 TD
(LE152) Tj
0.00 -27.00 TD
(ME505) Tj
0.00 -27.00 TD
(AK090) Tj
0.00 -27.00 TD
(UE284) Tj
0.00 -27.00 TD
(FK506) Tj
0.00 -27.00 TD
(MA633) Tj
0.00 -27.00 TD
(UL504) Tj
0.00 -27.00 TD
(LR409) Tj
0.00 -27.00 TD
(CD189) Tj
0.00 -27.00 TD
(NJ178) Tj
0.00 -27.00 TD
(UE177) Tj
0.00 -27.00 TD
(MR014) Tj
0.00 -27.00 TD
(YB323) Tj
0.00 -27.00 TD
(AW252) Tj
0.00 -27.00 TD
(HG302) Tj
0.00 -27.00 TD
(PA209) Tj
0.00 -27.00 TD
(BQ452) Tj
0.00 -27.00 TD
(YF102) Tj
0.00 -27.00 TD
(SQ525) Tj
0.00 -27.00 TD
(CT024) Tj
0.00 -27.00 TD
(NP018) Tj
-2.40 702.00 TD
/F0 8.00 Tf
(CET NO) Tj
34.64 -27.00 TD
/F1 8.00 Tf
(SIDDARAM L PUJARI) Tj
0.00 -27.00 TD
(KARUNA TILWANI) Tj
0.00 -27.00 TD
(SHIVA PRASAD M) Tj
0.00 -27.00 TD
(SHRUTHI) Tj
0.00 -27.00 TD
(MANUSHREE K) Tj
0.00 -27.00 TD
(KAVITHA R) Tj
0.00 -27.00 TD
(NITHIN KUMAR N) Tj
0.00 -27.00 TD
(NITIN K) Tj
0.00 -27.00 TD
(SRIRAKSHA S) Tj
0.00 -27.00 TD
(BASAGOUDA R PATIL) Tj
0.00 -27.00 TD
(JYOTHI) Tj
0.00 -27.00 TD
(CHATHUR MANVANTH M) Tj
0.00 -27.00 TD
(GANESH D) Tj
0.00 -27.00 TD
(SRIVATSA G) Tj
0.00 -27.00 TD
(KARTIK SHIVOOR) Tj
0.00 -27.00 TD
(VARSHA V) Tj
0.00 -27.00 TD
(PAVITRA N) Tj
0.00 -27.00 TD
(MAHALAKSHMI G) Tj
0.00 -27.00 TD
(DEEPAK T) Tj
0.00 -27.00 TD
(SHAMEEDBI RESHMI) Tj
0.00 -27.00 TD
(MANJIRI KULKARNI) Tj
0.00 -27.00 TD
(A V JANANI) Tj
0.00 -27.00 TD
(UMESH NH) Tj
0.00 -27.00 TD
(UMMAI ARFA) Tj
0.00 -27.00 TD
(KISHAN N SWAMY) Tj
0.00 -27.00 TD
(ARATI A SORTUR) Tj
4.52 702.00 TD
/F0 8.00 Tf
(CANDIDATE NAME) Tj
175.20 -27.00 TD
/F1 8.00 Tf
(2A) Tj
0.00 -27.00 TD
(GM) Tj
0.00 -27.00 TD
(3B) Tj
0.00 -27.00 TD
(3B) Tj
0.00 -27.00 TD
(2A) Tj
0.00 -27.00 TD
(ST) Tj
0.00 -27.00 TD
(2A) Tj
0.00 -27.00 TD
(GM) Tj
0.00 -27.00 TD
(GM) Tj
0.00 -27.00 TD
(3B) Tj
0.00 -27