 TD
(LF362) Tj
0.00 -27.00 TD
(AZ208) Tj
0.00 -27.00 TD
(XC393) Tj
0.00 -27.00 TD
(CW457) Tj
0.00 -27.00 TD
(AF214) Tj
0.00 -27.00 TD
(AW164) Tj
0.00 -27.00 TD
(BQ102) Tj
0.00 -27.00 TD
(BA321) Tj
0.00 -27.00 TD
(WG373) Tj
0.00 -27.00 TD
(NL391) Tj
0.00 -27.00 TD
(MJ312) Tj
0.00 -27.00 TD
(AJ137) Tj
0.00 -27.00 TD
(MC193) Tj
0.00 -27.00 TD
(CG343) Tj
0.00 -27.00 TD
(CF228) Tj
0.00 -27.00 TD
(BH394) Tj
0.00 -27.00 TD
(PM025) Tj
0.00 -27.00 TD
(WD298) Tj
0.00 -27.00 TD
(AS219) Tj
0.00 -27.00 TD
(NJ733) Tj
-2.40 702.00 TD
/F0 8.00 Tf
(CET NO) Tj
34.64 -27.00 TD
/F1 8.00 Tf
(SHARATH T S) Tj
0.00 -27.00 TD
(MANJUNATH N) Tj
0.00 -27.00 TD
(MUKUL M) Tj
0.00 -27.00 TD
(RAKSHA SHENOY M) Tj
0.00 -27.00 TD
(ANIRUDH M SARAF) Tj
0.00 -27.00 TD
(SRIKRISHNA S BHAT) Tj
0.00 -27.00 TD
(SWATHI ON) Tj
0.00 -27.00 TD
(NAYANA B C) Tj
0.00 -27.00 TD
(KENNETH PETER) Tj
0.00 -27.00 TD
(RAKESH R) Tj
0.00 -27.00 TD
(VISHNU B S) Tj
0.00 -27.00 TD
(APOORVA S) Tj
0.00 -27.00 TD
(MEHA SADASIVAM) Tj
0.00 -27.00 TD
(MOHIT S) Tj
0.00 -27.00 TD
(SUJAN ADIGA) Tj
0.00 -27.00 TD
(MALLIKARJUN VEERAPPA SAJJAN) Tj
0.00 -27.00 TD
(APOORVA KAMATH) Tj
0.00 -27.00 TD
(ANANTHRAM RAO M C) Tj
0.00 -27.00 TD
(SHREYA) Tj
0.00 -27.00 TD
(NISHITH V N) Tj
0.00 -27.00 TD
(MOHAMMED MOIZ) Tj
0.00 -27.00 TD
(RAKSHITH PRASAD S) Tj
0.00 -27.00 TD
(AMARNATH DIXIT) Tj
0.00 -27.00 TD
(DEEKSHA K P SHETTY) Tj
0.00 -27.00 TD
(SHAZIA AFREEN) Tj
0.00 -27.00 TD
(SUSHANT S KULKARNI) Tj
4.52 702.00 TD
/F0 8.00 Tf
(CANDIDATE NAME) Tj
175.20 -27.00 TD
/F1 8.00 Tf
(GM) Tj
0.00 -27.00 TD
(3A) Tj
0.00 -27.00 TD
(GM) Tj
0.00 -27.00 TD
(GM) Tj
0.00 -27.00 TD
(GM) Tj
0.00 -27.00 TD
(GM) Tj
0.00 -27.00 TD
(3B) Tj
0.00 -27.00 TD
(GM) Tj
0.00 -27.00 TD
(3B) Tj
0.00 -27.00 TD
(2A) Tj
0.00 -27.00 TD
(2A) Tj
0.00 -27.00 TD
(GM) Tj
0.00 -27.00 TD
(GM) Tj
0.00 -27.00 TD
(GM) Tj
0.00 -27.00 TD
(GM) Tj
0.00 -27.00 TD
(2A) 