66.723) Tj
0.00 -27.00 TD
(66.723) Tj
0.00 -27.00 TD
(66.723) Tj
0.00 -27.00 TD
(66.723) Tj
0.00 -27.00 TD
(66.723) Tj
0.00 -27.00 TD
(66.723) Tj
0.00 -27.00 TD
(66.722) Tj
6.00 702.00 TD
/F0 8.00 Tf
(TOTAL) Tj
9.60 -9.00 TD
(%) Tj
ET
endstream
endobj
1066 0 obj
14242
endobj
1064 0 obj
<<
/Type /Page
/MediaBox [0 0 612 792]
/Parent 3 0 R
/Resources <</ProcSet [ /PDF /Text ] /Font << /F0 9 0 R /F1 10 0 R >> >>
/Contents 1065 0 R
/CropBox [0 0 612 792]
>>
endobj
1068 0 obj
<</Length 1069 0 R>>
stream
BT
270.36 774.52 TD
/F0 10.00 Tf
(CET-2012) Tj
-39.00 -11.52 TD
(ENGINEERING RANK LIST) Tj
-226.84 -45.00 TD
/F1 8.00 Tf
(9180 ) Tj
0.00 -27.00 TD
(9181 ) Tj
0.00 -27.00 TD
(9182 ) Tj
0.00 -27.00 TD
(9183 ) Tj
0.00 -27.00 TD
(9184 ) Tj
0.00 -27.00 TD
(9185 ) Tj
0.00 -27.00 TD
(9186 ) Tj
0.00 -27.00 TD
(9187 ) Tj
0.00 -27.00 TD
(9188 ) Tj
0.00 -27.00 TD
(9189 ) Tj
0.00 -27.00 TD
(9190 ) Tj
0.00 -27.00 TD
(9191 ) Tj
0.00 -27.00 TD
(9192 ) Tj
0.00 -27.00 TD
(9193 ) Tj
0.00 -27.00 TD
(9194 ) Tj
0.00 -27.00 TD
(9195 ) Tj
0.00 -27.00 TD
(9196 ) Tj
0.00 -27.00 TD
(9197 ) Tj
0.00 -27.00 TD
(9198 ) Tj
0.00 -27.00 TD
(9199 ) Tj
0.00 -27.00 TD
(9200 ) Tj
0.00 -27.00 TD
(9201 ) Tj
0.00 -27.00 TD
(9202 ) Tj
0.00 -27.00 TD
(9203 ) Tj
0.00 -27.00 TD
(9204 ) Tj
0.00 -27.00 TD
(9205 ) Tj
8.40 702.00 TD
/F0 8.00 Tf
(ENGG) Tj
0.00 -9.00 TD
(RANK) Tj
53.84 -18.00 TD
/F1 8.00 Tf
(UL423) Tj
0.00 -27.00 TD
(AK073) Tj
0.00 -27.00 TD
(GG021) Tj
0.00 -27.00 TD
(MP408) Tj
0.00 -27.00 TD
(UL595) Tj
0.00 -27.00 TD
(MG278) Tj
0.00 -27.00 TD
(YA549) Tj
0.00 -27.00 TD
(AY230) Tj
0.00 -27.00 TD
(BZ324) Tj
0.00 -27.00 TD
(BB329) Tj
0.00 -27.00 TD
(BG042) Tj
0.00 -27.00 TD
(LC148) Tj
0.00 -27.00 TD
(QF108) Tj
0.00 -27.00 TD
(BG172) Tj
0.00 -27.00 TD
(PC326) Tj
0.00 -27.00 TD
(AF390) Tj
0.00 -27.00 TD
(AF434) Tj
0.00 -27.00 TD
(BT442) Tj
0.00 -27.00 TD
(QE293) Tj
0.00 -