j
0.00 -27.00 TD
(22110 ) Tj
0.00 -27.00 TD
(22111 ) Tj
0.00 -27.00 TD
(22112 ) Tj
0.00 -27.00 TD
(22113 ) Tj
0.00 -27.00 TD
(22114 ) Tj
0.00 -27.00 TD
(22115 ) Tj
0.00 -27.00 TD
(22116 ) Tj
0.00 -27.00 TD
(22117 ) Tj
0.00 -27.00 TD
(22118 ) Tj
0.00 -27.00 TD
(22119 ) Tj
0.00 -27.00 TD
(22120 ) Tj
0.00 -27.00 TD
(22121 ) Tj
0.00 -27.00 TD
(22122 ) Tj
0.00 -27.00 TD
(22123 ) Tj
0.00 -27.00 TD
(22124 ) Tj
0.00 -27.00 TD
(22125 ) Tj
0.00 -27.00 TD
(22126 ) Tj
0.00 -27.00 TD
(22127 ) Tj
0.00 -27.00 TD
(22128 ) Tj
0.00 -27.00 TD
(22129 ) Tj
0.00 -27.00 TD
(22130 ) Tj
0.00 -27.00 TD
(22131 ) Tj
8.40 702.00 TD
/F0 8.00 Tf
(ENGG) Tj
0.00 -9.00 TD
(RANK) Tj
53.84 -18.00 TD
/F1 8.00 Tf
(KB093) Tj
0.00 -27.00 TD
(PQ190) Tj
0.00 -27.00 TD
(MQ043) Tj
0.00 -27.00 TD
(FC111) Tj
0.00 -27.00 TD
(ST196) Tj
0.00 -27.00 TD
(CE235) Tj
0.00 -27.00 TD
(BP212) Tj
0.00 -27.00 TD
(GF233) Tj
0.00 -27.00 TD
(BU107) Tj
0.00 -27.00 TD
(UB337) Tj
0.00 -27.00 TD
(ND496) Tj
0.00 -27.00 TD
(MD582) Tj
0.00 -27.00 TD
(LH201) Tj
0.00 -27.00 TD
(JQ014) Tj
0.00 -27.00 TD
(BZ343) Tj
0.00 -27.00 TD
(WE339) Tj
0.00 -27.00 TD
(BW327) Tj
0.00 -27.00 TD
(KK637) Tj
0.00 -27.00 TD
(QC369) Tj
0.00 -27.00 TD
(JC159) Tj
0.00 -27.00 TD
(UC178) Tj
0.00 -27.00 TD
(MM402) Tj
0.00 -27.00 TD
(FP247) Tj
0.00 -27.00 TD
(SR611) Tj
0.00 -27.00 TD
(XG091) Tj
0.00 -27.00 TD
(WC056) Tj
-2.40 702.00 TD
/F0 8.00 Tf
(CET NO) Tj
34.64 -27.00 TD
/F1 8.00 Tf
(PUNEETH RAJ G R) Tj
0.00 -27.00 TD
(LAXMIKANTH) Tj
0.00 -27.00 TD
(JOYEL CARDOZA) Tj
0.00 -27.00 TD
(SARALA PATIL) Tj
0.00 -27.00 TD
(N ASHA) Tj
0.00 -27.00 TD
(VIDYA HK) Tj
0.00 -27.00 TD
(LAKSHMIKANTH GR) Tj
0.00 -27.00 TD
(PRIYANKA HV) Tj
0.00 -27.00 TD
(G V DHARMA TEJA) Tj
0.00 -27.00 TD
(SINDHUSHREE BM) Tj
0.00 -27.00 TD
(MRUTHUNJAYA A K) Tj
0.00 -27.00 TD
(NAVYASHAEE R) Tj
0.00 -27.00 TD
(VINAY K M) Tj
0.00 -27.00 TD
(RUDRAGOUDA MASARADDI) T