Tj
0.00 -27.00 TD
(67.112) Tj
0.00 -27.00 TD
(67.112) Tj
0.00 -27.00 TD
(67.112) Tj
0.00 -27.00 TD
(67.112) Tj
0.00 -27.00 TD
(67.112) Tj
0.00 -27.00 TD
(67.112) Tj
0.00 -27.00 TD
(67.112) Tj
0.00 -27.00 TD
(67.112) Tj
0.00 -27.00 TD
(67.112) Tj
0.00 -27.00 TD
(67.112) Tj
0.00 -27.00 TD
(67.112) Tj
0.00 -27.00 TD
(67.112) Tj
0.00 -27.00 TD
(67.112) Tj
0.00 -27.00 TD
(67.112) Tj
0.00 -27.00 TD
(67.112) Tj
0.00 -27.00 TD
(67.112) Tj
0.00 -27.00 TD
(67.112) Tj
0.00 -27.00 TD
(67.112) Tj
0.00 -27.00 TD
(67.112) Tj
0.00 -27.00 TD
(67.112) Tj
0.00 -27.00 TD
(67.112) Tj
0.00 -27.00 TD
(67.112) Tj
0.00 -27.00 TD
(67.112) Tj
0.00 -27.00 TD
(67.112) Tj
6.00 702.00 TD
/F0 8.00 Tf
(TOTAL) Tj
9.60 -9.00 TD
(%) Tj
ET
endstream
endobj
1021 0 obj
14284
endobj
1019 0 obj
<<
/Type /Page
/MediaBox [0 0 612 792]
/Parent 3 0 R
/Resources <</ProcSet [ /PDF /Text ] /Font << /F0 9 0 R /F1 10 0 R >> >>
/Contents 1020 0 R
/CropBox [0 0 612 792]
>>
endobj
1023 0 obj
<</Length 1024 0 R>>
stream
BT
270.36 774.52 TD
/F0 10.00 Tf
(CET-2012) Tj
-39.00 -11.52 TD
(ENGINEERING RANK LIST) Tj
-226.84 -45.00 TD
/F1 8.00 Tf
(8790 ) Tj
0.00 -27.00 TD
(8791 ) Tj
0.00 -27.00 TD
(8792 ) Tj
0.00 -27.00 TD
(8793 ) Tj
0.00 -27.00 TD
(8794 ) Tj
0.00 -27.00 TD
(8795 ) Tj
0.00 -27.00 TD
(8796 ) Tj
0.00 -27.00 TD
(8797 ) Tj
0.00 -27.00 TD
(8798 ) Tj
0.00 -27.00 TD
(8799 ) Tj
0.00 -27.00 TD
(8800 ) Tj
0.00 -27.00 TD
(8801 ) Tj
0.00 -27.00 TD
(8802 ) Tj
0.00 -27.00 TD
(8803 ) Tj
0.00 -27.00 TD
(8804 ) Tj
0.00 -27.00 TD
(8805 ) Tj
0.00 -27.00 TD
(8806 ) Tj
0.00 -27.00 TD
(8807 ) Tj
0.00 -27.00 TD
(8808 ) Tj
0.00 -27.00 TD
(8809 ) Tj
0.00 -27.00 TD
(8810 ) Tj
0.00 -27.00 TD
(8811 ) Tj
0.00 -27.00 TD
(8812 ) Tj
0.00 -27.00 TD
(8813 ) Tj
0.00 -27.00 TD
(8814 ) Tj
0.00 -27.00 TD
(8815 ) Tj
8.40 702.00 TD
/F0 8.00 Tf
(ENGG) Tj
0.00 -9.00 TD
(RANK) Tj
53.84 -18.00 TD
/F1 8.00 Tf
(BU151) 