 TD
(AL158) Tj
0.00 -27.00 TD
(MF589) Tj
0.00 -27.00 TD
(NJ083) Tj
0.00 -27.00 TD
(CU297) Tj
0.00 -27.00 TD
(UF309) Tj
0.00 -27.00 TD
(QE009) Tj
0.00 -27.00 TD
(LS493) Tj
0.00 -27.00 TD
(YE448) Tj
0.00 -27.00 TD
(HB477) Tj
0.00 -27.00 TD
(AP284) Tj
0.00 -27.00 TD
(ZA193) Tj
0.00 -27.00 TD
(BB140) Tj
0.00 -27.00 TD
(BZ402) Tj
0.00 -27.00 TD
(NJ787) Tj
0.00 -27.00 TD
(SR431) Tj
-2.40 702.00 TD
/F0 8.00 Tf
(CET NO) Tj
34.64 -27.00 TD
/F1 8.00 Tf
(ABHAY) Tj
0.00 -27.00 TD
(SRIKRISHNA M) Tj
0.00 -27.00 TD
(JUJJURI ABHIRAM  SWARDOOP) Tj
0.00 -27.00 TD
(ANUSHA R) Tj
0.00 -27.00 TD
(NIDHI SUBHRAMHANYA HEGDE) Tj
0.00 -27.00 TD
(GANGADHAR BILAGI) Tj
0.00 -27.00 TD
(SHARATH T J) Tj
0.00 -27.00 TD
(CHAITANYA R) Tj
0.00 -27.00 TD
(SHLAGHANA M) Tj
0.00 -27.00 TD
(ASHMITA MUTHA) Tj
0.00 -27.00 TD
(MAHMED AJARODDIN) Tj
0.00 -27.00 TD
(PRIYANKA B J) Tj
0.00 -27.00 TD
(PRAJWAL D KOTIAN) Tj
0.00 -27.00 TD
(SOMESH B PATIL) Tj
0.00 -27.00 TD
(KAVYA M) Tj
0.00 -27.00 TD
(RASHMI RAO R) Tj
0.00 -27.00 TD
(BHUVANA R) Tj
0.00 -27.00 TD
(VINAY P) Tj
0.00 -27.00 TD
(ANUSHREE K V) Tj
0.00 -27.00 TD
(JYOTI) Tj
0.00 -27.00 TD
(MOHAN KUMAR V E) Tj
0.00 -27.00 TD
(NAVYA VIGHNESHWAR BHAT) Tj
0.00 -27.00 TD
(NAVIN KRISHNAMURTHI) Tj
0.00 -27.00 TD
(JANANI V KULKARNI) Tj
0.00 -27.00 TD
(BHARAT V SHEJAWADKAR) Tj
0.00 -27.00 TD
(PALLAVI N) Tj
4.52 702.00 TD
/F0 8.00 Tf
(CANDIDATE NAME) Tj
175.20 -27.00 TD
/F1 8.00 Tf
(3B) Tj
0.00 -27.00 TD
(GM) Tj
0.00 -27.00 TD
(GM) Tj
0.00 -27.00 TD
(3A) Tj
0.00 -27.00 TD
(GM) Tj
0.00 -27.00 TD
(2A) Tj
0.00 -27.00 TD
(3B) Tj
0.00 -27.00 TD
(GM) Tj
0.00 -27.00 TD
(GM) Tj
0.00 -27.00 TD
(GM) Tj
0.00 -27.00 TD
(2B) Tj
0.00 -27.00 TD
(GM) Tj
0.00 -27.00 TD
(2A) Tj
0.00 -27.00 TD
(GM) Tj
0.00 -27.00 TD
(1G) Tj
0.00 -27.00 TD
(GM) Tj
0.00 -27.00 TD
(2A) Tj
0.00 -27.00 TD
(GM) Tj
0.00 -27.00 TD
(2A) Tj
0.00 -27.00 TD
(3B) Tj
0.00 -27.00 TD
(3A) Tj