00 TD
(HG158) Tj
0.00 -27.00 TD
(CD369) Tj
0.00 -27.00 TD
(AC310) Tj
0.00 -27.00 TD
(YY002) Tj
0.00 -27.00 TD
(YZ134) Tj
0.00 -27.00 TD
(BF234) Tj
0.00 -27.00 TD
(HB250) Tj
0.00 -27.00 TD
(PD298) Tj
0.00 -27.00 TD
(ME325) Tj
0.00 -27.00 TD
(LG279) Tj
0.00 -27.00 TD
(MP321) Tj
-2.40 702.00 TD
/F0 8.00 Tf
(CET NO) Tj
34.64 -27.00 TD
/F1 8.00 Tf
(ABHISHEK) Tj
0.00 -27.00 TD
(DIVYA SK) Tj
0.00 -27.00 TD
(GOPALKRISHNA R) Tj
0.00 -27.00 TD
(R SANTHOSH) Tj
0.00 -27.00 TD
(SAHANA T) Tj
0.00 -27.00 TD
(SHABNAM) Tj
0.00 -27.00 TD
(SHIVARANJAN C S) Tj
0.00 -27.00 TD
(SHARATH R) Tj
0.00 -27.00 TD
(POOJA SHETTY S) Tj
0.00 -27.00 TD
(VASUNDHARA B) Tj
0.00 -27.00 TD
(GIREESH MUTTAGI) Tj
0.00 -27.00 TD
(GULAM MATEEN NAYER) Tj
0.00 -27.00 TD
(SOURABH K KULKARNI) Tj
0.00 -27.00 TD
(RANJINI H V) Tj
0.00 -27.00 TD
(KAVYA HS) Tj
0.00 -27.00 TD
(NINGAPPA SHARANAPPA KUMBAR) Tj
0.00 -27.00 TD
(VINAY KUMAR S) Tj
0.00 -27.00 TD
(PAVITHRA R) Tj
0.00 -27.00 TD
(MADHURI C A) Tj
0.00 -27.00 TD
(VASANTHAKUMARI G) Tj
0.00 -27.00 TD
(NIKHIL VARMA K) Tj
0.00 -27.00 TD
(SUMAYYA UMARAH) Tj
0.00 -27.00 TD
(SUDHARANI PATIL) Tj
0.00 -27.00 TD
(NIVETHA S) Tj
0.00 -27.00 TD
(JYOTHI JH) Tj
0.00 -27.00 TD
(ANAND SAJJAN) Tj
4.52 702.00 TD
/F0 8.00 Tf
(CANDIDATE NAME) Tj
175.20 -27.00 TD
/F1 8.00 Tf
(GM) Tj
0.00 -27.00 TD
(2A) Tj
0.00 -27.00 TD
(2A) Tj
0.00 -27.00 TD
(2A) Tj
0.00 -27.00 TD
(3A) Tj
0.00 -27.00 TD
(GM) Tj
0.00 -27.00 TD
(3A) Tj
0.00 -27.00 TD
(2A) Tj
0.00 -27.00 TD
(3B) Tj
0.00 -27.00 TD
(2A) Tj
0.00 -27.00 TD
(3B) Tj
0.00 -27.00 TD
(2B) Tj
0.00 -27.00 TD
(GM) Tj
0.00 -27.00 TD
(3A) Tj
0.00 -27.00 TD
(3B) Tj
0.00 -27.00 TD
(2A) Tj
0.00 -27.00 TD
(GM) Tj
0.00 -27.00 TD
(2A) Tj
4.80 -27.00 TD
() Tj
-4.80 -27.00 TD
(2A) Tj
0.00 -27.00 TD
(2A) Tj
0.00 -27.00 TD
(2B) Tj
0.00 -27.00 TD
(3B) Tj
0.00 -27.00 TD
(2A) Tj
0.00 -27.00 TD
(3B) Tj
0.00 -27.00 TD
(2A) Tj
-22.20 7