
0.00 -27.00 TD
(MN219) Tj
-2.40 702.00 TD
/F0 8.00 Tf
(CET NO) Tj
34.64 -27.00 TD
/F1 8.00 Tf
(ROHITH KUMAR P) Tj
0.00 -27.00 TD
(RESHMA PAI) Tj
0.00 -27.00 TD
(ABHILASH MC) Tj
0.00 -27.00 TD
(KARTHIK ADAPPA S) Tj
0.00 -27.00 TD
(SUKESHA) Tj
0.00 -27.00 TD
(ANMOL JAIN) Tj
0.00 -27.00 TD
(SANTHOSH A F) Tj
0.00 -27.00 TD
(VIGNESH D) Tj
0.00 -27.00 TD
(VIVEK N) Tj
0.00 -27.00 TD
(AMITKUMAR) Tj
0.00 -27.00 TD
(VENKATESH PRASAD S) Tj
0.00 -27.00 TD
(MADHVI KANNAN) Tj
0.00 -27.00 TD
(MADHUSUDHAN RAO K) Tj
0.00 -27.00 TD
(SABREENFATHIMA) Tj
0.00 -27.00 TD
(SHASHANK H P) Tj
0.00 -27.00 TD
(ASIF AHMAD A S) Tj
0.00 -27.00 TD
(VINAYKUMAR A GOBBANNAVAR) Tj
0.00 -27.00 TD
(NAVEEN PATIL) Tj
0.00 -27.00 TD
(REMYA RAJAN) Tj
0.00 -27.00 TD
(SHARIQUE A KHIJMATGAR) Tj
0.00 -27.00 TD
(ANKITH JAIN R) Tj
0.00 -27.00 TD
(MAHIMA PEARL FERNANDES) Tj
0.00 -27.00 TD
(AKASH K R) Tj
0.00 -27.00 TD
(GLEN PRAJWAL CRASTA) Tj
0.00 -27.00 TD
(MANAS PUROHIT) Tj
0.00 -27.00 TD
(YASHASHWINI) Tj
4.52 702.00 TD
/F0 8.00 Tf
(CANDIDATE NAME) Tj
175.20 -27.00 TD
/F1 8.00 Tf
(2A) Tj
0.00 -27.00 TD
(GM) Tj
0.00 -27.00 TD
(2A) Tj
0.00 -27.00 TD
(3B) Tj
0.00 -27.00 TD
(3B) Tj
0.00 -27.00 TD
(GM) Tj
0.00 -27.00 TD
(GM) Tj
0.00 -27.00 TD
(GM) Tj
0.00 -27.00 TD
(GM) Tj
0.00 -27.00 TD
(3B) Tj
0.00 -27.00 TD
(GM) Tj
0.00 -27.00 TD
(GM) Tj
0.00 -27.00 TD
(GM) Tj
0.00 -27.00 TD
(2B) Tj
0.00 -27.00 TD
(2A) Tj
0.00 -27.00 TD
(2B) Tj
0.00 -27.00 TD
(3B) Tj
0.00 -27.00 TD
(2A) Tj
0.00 -27.00 TD
(GM) Tj
0.00 -27.00 TD
(GM) Tj
0.00 -27.00 TD
(GM) Tj
0.00 -27.00 TD
(3B) Tj
0.00 -27.00 TD
(3B) Tj
0.00 -27.00 TD
(GM) Tj
0.00 -27.00 TD
(GM) Tj
0.00 -27.00 TD
(3A) Tj
-22.20 702.00 TD
/F0 8.00 Tf
(Category) Tj
148.48 -22.48 TD
/F1 8.00 Tf
(50) Tj
0.00 -27.00 TD
(51.667) Tj
0.00 -27.00 TD
(51.667) Tj
0.00 -27.00 TD
(50) Tj
0.00 -27.00 TD
(55) Tj
0.00 -27.00 TD
(60) Tj
0.00 -27.00 TD
(51.667) Tj
0.00 