
(20663 ) Tj
0.00 -27.00 TD
(20664 ) Tj
0.00 -27.00 TD
(20665 ) Tj
0.00 -27.00 TD
(20666 ) Tj
0.00 -27.00 TD
(20667 ) Tj
0.00 -27.00 TD
(20668 ) Tj
0.00 -27.00 TD
(20669 ) Tj
0.00 -27.00 TD
(20670 ) Tj
0.00 -27.00 TD
(20671 ) Tj
0.00 -27.00 TD
(20672 ) Tj
0.00 -27.00 TD
(20673 ) Tj
0.00 -27.00 TD
(20674 ) Tj
8.40 702.00 TD
/F0 8.00 Tf
(ENGG) Tj
0.00 -9.00 TD
(RANK) Tj
53.84 -18.00 TD
/F1 8.00 Tf
(KK495) Tj
0.00 -27.00 TD
(CD201) Tj
0.00 -27.00 TD
(NB045) Tj
0.00 -27.00 TD
(XB307) Tj
0.00 -27.00 TD
(AE224) Tj
0.00 -27.00 TD
(AK326) Tj
0.00 -27.00 TD
(GA488) Tj
0.00 -27.00 TD
(WC070) Tj
0.00 -27.00 TD
(FM330) Tj
0.00 -27.00 TD
(JR397) Tj
0.00 -27.00 TD
(MQ537) Tj
0.00 -27.00 TD
(CZ100) Tj
0.00 -27.00 TD
(KC045) Tj
0.00 -27.00 TD
(LG113) Tj
0.00 -27.00 TD
(FD027) Tj
0.00 -27.00 TD
(ZD430) Tj
0.00 -27.00 TD
(UD360) Tj
0.00 -27.00 TD
(CF089) Tj
0.00 -27.00 TD
(BW257) Tj
0.00 -27.00 TD
(AP255) Tj
0.00 -27.00 TD
(PD245) Tj
0.00 -27.00 TD
(CP494) Tj
0.00 -27.00 TD
(YE134) Tj
0.00 -27.00 TD
(JF304) Tj
0.00 -27.00 TD
(FQ150) Tj
0.00 -27.00 TD
(WG156) Tj
-2.40 702.00 TD
/F0 8.00 Tf
(CET NO) Tj
34.64 -27.00 TD
/F1 8.00 Tf
(PRASHANTH G) Tj
0.00 -27.00 TD
(PUNYASHREE C) Tj
0.00 -27.00 TD
(SOUMYA S FADNIS) Tj
0.00 -27.00 TD
(SINDHU K M) Tj
0.00 -27.00 TD
(M NITHISH KUMAR) Tj
0.00 -27.00 TD
(SURABH SHIVAM) Tj
0.00 -27.00 TD
(NIKHIL P SHETTY) Tj
0.00 -27.00 TD
(RYNISH ROY SALDANHA) Tj
0.00 -27.00 TD
(SHASHANK S BAGANE) Tj
0.00 -27.00 TD
(MUTTURAJ DHAVALESHVAR) Tj
0.00 -27.00 TD
(DARSHAN S S) Tj
0.00 -27.00 TD
(KALAVATHI K) Tj
0.00 -27.00 TD
(B N HARSHA) Tj
0.00 -27.00 TD
(KRUTEEKA MS) Tj
0.00 -27.00 TD
(DIKSHA D HALAGI) Tj
0.00 -27.00 TD
(GOUTAMI PURUSHOTTPM MESTA) Tj
0.00 -27.00 TD
(MAHADEV PRASAD D) Tj
0.00 -27.00 TD
(KAUSHIK S) Tj
0.00 -27.00 TD
(SUDHIRA P CHELSY) Tj
0.00 -27.00 TD
(RUTHRA MOORTHY P R) Tj
0.00 -27.00 TD
(SHAKEELAHMED) Tj
0.00 -27.00 TD
(