 -27.00 TD
(1212 ) Tj
0.00 -27.00 TD
(1213 ) Tj
0.00 -27.00 TD
(1214 ) Tj
0.00 -27.00 TD
(1215 ) Tj
0.00 -27.00 TD
(1216 ) Tj
0.00 -27.00 TD
(1217 ) Tj
0.00 -27.00 TD
(1218 ) Tj
0.00 -27.00 TD
(1219 ) Tj
0.00 -27.00 TD
(1220 ) Tj
0.00 -27.00 TD
(1221 ) Tj
0.00 -27.00 TD
(1222 ) Tj
8.40 702.00 TD
/F0 8.00 Tf
(ENGG) Tj
0.00 -9.00 TD
(RANK) Tj
53.84 -18.00 TD
/F1 8.00 Tf
(AE051) Tj
0.00 -27.00 TD
(CM423) Tj
0.00 -27.00 TD
(XB570) Tj
0.00 -27.00 TD
(MN112) Tj
0.00 -27.00 TD
(UA588) Tj
0.00 -27.00 TD
(AX480) Tj
0.00 -27.00 TD
(AW208) Tj
0.00 -27.00 TD
(YD123) Tj
0.00 -27.00 TD
(AX223) Tj
0.00 -27.00 TD
(BU033) Tj
0.00 -27.00 TD
(AN052) Tj
0.00 -27.00 TD
(AM014) Tj
0.00 -27.00 TD
(MR077) Tj
0.00 -27.00 TD
(NA244) Tj
0.00 -27.00 TD
(NL375) Tj
0.00 -27.00 TD
(CM438) Tj
0.00 -27.00 TD
(AQ150) Tj
0.00 -27.00 TD
(QC044) Tj
0.00 -27.00 TD
(PK290) Tj
0.00 -27.00 TD
(NG032) Tj
0.00 -27.00 TD
(MC550) Tj
0.00 -27.00 TD
(XC114) Tj
0.00 -27.00 TD
(CU508) Tj
0.00 -27.00 TD
(NH376) Tj
0.00 -27.00 TD
(CW406) Tj
0.00 -27.00 TD
(UG149) Tj
-2.40 702.00 TD
/F0 8.00 Tf
(CET NO) Tj
34.64 -27.00 TD
/F1 8.00 Tf
(BHARGAVRAM M V) Tj
0.00 -27.00 TD
(DEEPAK K T) Tj
0.00 -27.00 TD
(ADITYA S S) Tj
0.00 -27.00 TD
(ANUSHA MOOLE) Tj
0.00 -27.00 TD
(SEEMA G) Tj
0.00 -27.00 TD
(SUJAY HG) Tj
0.00 -27.00 TD
(MANOJ JACOB DHINAGAR) Tj
0.00 -27.00 TD
(CHETHAN J) Tj
0.00 -27.00 TD
(PRAJWAL M MASKI) Tj
0.00 -27.00 TD
(R M SUMUKHA) Tj
0.00 -27.00 TD
(ABHILASH UPADHYA K) Tj
0.00 -27.00 TD
(ADITI CHALISGAONKAR) Tj
0.00 -27.00 TD
(SHIVALING ARGI) Tj
0.00 -27.00 TD
(VIJAYKUMAR M NYAMATI) Tj
0.00 -27.00 TD
(C S SATISH) Tj
0.00 -27.00 TD
(RACHANA ANIL) Tj
0.00 -27.00 TD
(MAMATHA R) Tj
0.00 -27.00 TD
(SRINIVAS PRASAD H R) Tj
0.00 -27.00 TD
(ADITYA HAJARI) Tj
0.00 -27.00 TD
(GAURAV KAMAT) Tj
0.00 -27.00 TD
(AJAYKUMAR CHANDA) Tj
0.00 -27.00 TD
(SUPREETH S KASHYAP) Tj
0.00 -27.00 TD
(DARSHAN SHET