D
(YA313) Tj
0.00 -27.00 TD
(JQ052) Tj
0.00 -27.00 TD
(XC043) Tj
0.00 -27.00 TD
(ZD367) Tj
0.00 -27.00 TD
(JA292) Tj
0.00 -27.00 TD
(BN083) Tj
0.00 -27.00 TD
(AN234) Tj
0.00 -27.00 TD
(NB276) Tj
0.00 -27.00 TD
(MQ413) Tj
-2.40 702.00 TD
/F0 8.00 Tf
(CET NO) Tj
34.64 -27.00 TD
/F1 8.00 Tf
(KIRAN KUMAR BK) Tj
0.00 -27.00 TD
(YASHASWINI R NANDA) Tj
0.00 -27.00 TD
(BASAVARAJ TUBAKI) Tj
0.00 -27.00 TD
(VARUN R HEBBAR) Tj
0.00 -27.00 TD
(SANGEETHA K) Tj
0.00 -27.00 TD
(HEMANTH M) Tj
0.00 -27.00 TD
(AKHIL K N) Tj
0.00 -27.00 TD
(SHRUTHI N) Tj
0.00 -27.00 TD
(ASIFAHMED RAMPUR) Tj
0.00 -27.00 TD
(P NAGA ACHYUTH) Tj
0.00 -27.00 TD
(SUPRITHA R SHRIYAN) Tj
0.00 -27.00 TD
(TILAK R) Tj
0.00 -27.00 TD
(LIKITH B R) Tj
0.00 -27.00 TD
(CHIDANAND N) Tj
0.00 -27.00 TD
(ADITYA KULKARNI) Tj
0.00 -27.00 TD
(NAGARAJ SHET) Tj
0.00 -27.00 TD
(RAKSHA R HAVALE) Tj
0.00 -27.00 TD
(PRUTHVIRAJ N) Tj
0.00 -27.00 TD
(KIRAN M BIRADAR) Tj
0.00 -27.00 TD
(SRIVIDYA N M) Tj
0.00 -27.00 TD
(VIDYADHAR DAYANAND GUNAGA) Tj
0.00 -27.00 TD
(RASHMI GALAGALI) Tj
0.00 -27.00 TD
(SURAJ SURESH SAJJAN) Tj
0.00 -27.00 TD
(KOMALA ML) Tj
0.00 -27.00 TD
(NAGARJUN J) Tj
0.00 -27.00 TD
(SUSHMITA JAVALAGADDI) Tj
4.52 702.00 TD
/F0 8.00 Tf
(CANDIDATE NAME) Tj
175.20 -27.00 TD
/F1 8.00 Tf
(3A) Tj
0.00 -27.00 TD
(GM) Tj
0.00 -27.00 TD
(GM) Tj
0.00 -27.00 TD
(GM) Tj
0.00 -27.00 TD
(3A) Tj
0.00 -27.00 TD
(GM) Tj
0.00 -27.00 TD
(GM) Tj
0.00 -27.00 TD
(GM) Tj
0.00 -27.00 TD
(2B) Tj
0.00 -27.00 TD
(GM) Tj
0.00 -27.00 TD
(1G) Tj
0.00 -27.00 TD
(2A) Tj
0.00 -27.00 TD
(2A) Tj
0.00 -27.00 TD
(3A) Tj
0.00 -27.00 TD
(GM) Tj
0.00 -27.00 TD
(2A) Tj
0.00 -27.00 TD
(2A) Tj
0.00 -27.00 TD
(1G) Tj
0.00 -27.00 TD
(GM) Tj
0.00 -27.00 TD
(GM) Tj
0.00 -27.00 TD
(GM) Tj
0.00 -27.00 TD
(GM) Tj
0.00 -27.00 TD
(GM) Tj
0.00 -27.00 TD
(3A) Tj
0.00 -27.00 TD
(2A) Tj
0.00 -27.00 TD
(GM) Tj
-22.20 702.00 TD
/F0 8.00 Tf
(Cate