
(SINDHURA N) Tj
0.00 -27.00 TD
(BHAVYA SHREE M) Tj
0.00 -27.00 TD
(K SWETHAA) Tj
0.00 -27.00 TD
(AYESHA SIDDIQUA) Tj
0.00 -27.00 TD
(RANJITH NAIK S) Tj
0.00 -27.00 TD
(RAHUL SANKARANI) Tj
0.00 -27.00 TD
(SUNIL H H) Tj
0.00 -27.00 TD
(ABHISHEK A MATHAD) Tj
0.00 -27.00 TD
(HARIKIRANA U R) Tj
0.00 -27.00 TD
(POORNAPRAGNYA P R) Tj
0.00 -27.00 TD
(JOSIAH NISSI AMANNA) Tj
0.00 -27.00 TD
(SANTHOSH S N) Tj
0.00 -27.00 TD
(VINAYAKA S M) Tj
0.00 -27.00 TD
(TRIPTI VERMA) Tj
0.00 -27.00 TD
(MEENAKSHI M) Tj
0.00 -27.00 TD
(CMETHRN B G) Tj
0.00 -27.00 TD
(ARCHANA C S) Tj
0.00 -27.00 TD
(VISHALAKSHI K SIDDARADDI) Tj
0.00 -27.00 TD
(ANIRUDH BHARADWAJ D) Tj
4.52 702.00 TD
/F0 8.00 Tf
(CANDIDATE NAME) Tj
175.20 -27.00 TD
/F1 8.00 Tf
(2A) Tj
0.00 -27.00 TD
(1G) Tj
0.00 -27.00 TD
(3A) Tj
0.00 -27.00 TD
(3A) Tj
0.00 -27.00 TD
(GM) Tj
0.00 -27.00 TD
(GM) Tj
0.00 -27.00 TD
(GM) Tj
0.00 -27.00 TD
(3A) Tj
0.00 -27.00 TD
(3A) Tj
0.00 -27.00 TD
(GM) Tj
0.00 -27.00 TD
(2B) Tj
0.00 -27.00 TD
(SC) Tj
0.00 -27.00 TD
(GM) Tj
0.00 -27.00 TD
(1G) Tj
0.00 -27.00 TD
(GM) Tj
0.00 -27.00 TD
(GM) Tj
0.00 -27.00 TD
(GM) Tj
0.00 -27.00 TD
(3B) Tj
0.00 -27.00 TD
(3B) Tj
0.00 -27.00 TD
(GM) Tj
0.00 -27.00 TD
(1G) Tj
0.00 -27.00 TD
(GM) Tj
0.00 -27.00 TD
(3A) Tj
0.00 -27.00 TD
(3A) Tj
0.00 -27.00 TD
(GM) Tj
0.00 -27.00 TD
(GM) Tj
-22.20 702.00 TD
/F0 8.00 Tf
(Category) Tj
148.48 -22.48 TD
/F1 8.00 Tf
(38.333) Tj
0.00 -27.00 TD
(33.333) Tj
0.00 -27.00 TD
(33.333) Tj
0.00 -27.00 TD
(33.333) Tj
0.00 -27.00 TD
(33.333) Tj
0.00 -27.00 TD
(38.333) Tj
0.00 -27.00 TD
(38.333) Tj
0.00 -27.00 TD
(33.333) Tj
0.00 -27.00 TD
(38.333) Tj
0.00 -27.00 TD
(33.333) Tj
0.00 -27.00 TD
(38.333) Tj
0.00 -27.00 TD
(33.333) Tj
0.00 -27.00 TD
(38.333) Tj
0.00 -27.00 TD
(38.333) Tj
0.00 -27.00 TD
(33.333) Tj
0.00 -27.00 TD
(34.444) Tj
0.00 -27.00 TD
(47.222) Tj
0.00 -27.00 TD
(50.556) Tj
0.00 -27.00 TD