/F0 8.00 Tf
(ENGG) Tj
0.00 -9.00 TD
(RANK) Tj
53.84 -18.00 TD
/F1 8.00 Tf
(AD263) Tj
0.00 -27.00 TD
(KB443) Tj
0.00 -27.00 TD
(BQ180) Tj
0.00 -27.00 TD
(FM268) Tj
0.00 -27.00 TD
(NH242) Tj
0.00 -27.00 TD
(ME316) Tj
0.00 -27.00 TD
(WF167) Tj
0.00 -27.00 TD
(AW246) Tj
0.00 -27.00 TD
(ZB098) Tj
0.00 -27.00 TD
(BJ311) Tj
0.00 -27.00 TD
(MD059) Tj
0.00 -27.00 TD
(CW399) Tj
0.00 -27.00 TD
(UL147) Tj
0.00 -27.00 TD
(UZ226) Tj
0.00 -27.00 TD
(AD140) Tj
0.00 -27.00 TD
(CZ155) Tj
0.00 -27.00 TD
(LS264) Tj
0.00 -27.00 TD
(JQ364) Tj
0.00 -27.00 TD
(GF379) Tj
0.00 -27.00 TD
(UH391) Tj
0.00 -27.00 TD
(CD467) Tj
0.00 -27.00 TD
(AZ313) Tj
0.00 -27.00 TD
(EY273) Tj
0.00 -27.00 TD
(GE327) Tj
0.00 -27.00 TD
(XC136) Tj
0.00 -27.00 TD
(LR021) Tj
-2.40 702.00 TD
/F0 8.00 Tf
(CET NO) Tj
34.64 -27.00 TD
/F1 8.00 Tf
(SUMAIYA) Tj
0.00 -27.00 TD
(SUVINA K U) Tj
0.00 -27.00 TD
(SHANKAR N M) Tj
0.00 -27.00 TD
(NIKHZL R MADALAGI) Tj
0.00 -27.00 TD
(AQUIB JAVED PANSARI) Tj
0.00 -27.00 TD
(POOJA M G) Tj
0.00 -27.00 TD
(ABHISHEK) Tj
0.00 -27.00 TD
(UMER HAMDAN) Tj
0.00 -27.00 TD
(SOUMYA GANAPATI BHAT) Tj
0.00 -27.00 TD
(RAHUL KUMAR) Tj
0.00 -27.00 TD
(JOHN JOSEPH FERNANDES) Tj
0.00 -27.00 TD
(AKSHATAA H S) Tj
0.00 -27.00 TD
(SATHWIKA RAJ SHETTY) Tj
0.00 -27.00 TD
(NOUSHEEN KHANAM) Tj
0.00 -27.00 TD
(GURUDATHA M) Tj
0.00 -27.00 TD
(MANMOHAN B V) Tj
0.00 -27.00 TD
(SHIVAKUMARAGUPTA M V) Tj
0.00 -27.00 TD
(JEETA BANNAD) Tj
0.00 -27.00 TD
(REHANA B) Tj
0.00 -27.00 TD
(B NIKHIL UPADHYA) Tj
0.00 -27.00 TD
(LAVANYA S U) Tj
0.00 -27.00 TD
(SANDEEP S) Tj
0.00 -27.00 TD
(RAMAKUMAR GB) Tj
0.00 -27.00 TD
(GIREESHA H S) Tj
0.00 -27.00 TD
(VIBHA P) Tj
0.00 -27.00 TD
(SHWETHA G A) Tj
4.52 702.00 TD
/F0 8.00 Tf
(CANDIDATE NAME) Tj
175.20 -27.00 TD
/F1 8.00 Tf
(GM) Tj
0.00 -27.00 TD
(3A) Tj
0.00 -27.00 TD
(SC) Tj
0.00 -27.00 TD
(2A) Tj
0.00 -27.00 TD
(GM) Tj
0.00 -27.00 TD
(3B) Tj
0.00 -2