ER) Tj
0.00 -27.00 TD
(SHIVAKUMAR M) Tj
0.00 -27.00 TD
(VINAY MR) Tj
0.00 -27.00 TD
(SACHIN S P) Tj
0.00 -27.00 TD
(KANTHARAJANAYAKA AR) Tj
0.00 -27.00 TD
(SIDRAH MNNTAHA MUZAIEN) Tj
0.00 -27.00 TD
(SANDEEP BADIGER) Tj
0.00 -27.00 TD
(KARTHIK PANCHAKSHARI HIREMATH) Tj
0.00 -27.00 TD
(RASHMI S) Tj
0.00 -27.00 TD
(KEERTHANA D) Tj
0.00 -27.00 TD
(SAVITHA V) Tj
0.00 -27.00 TD
(SAYED SABIR ALI) Tj
0.00 -27.00 TD
(R AISHWARYA BAJ) Tj
0.00 -27.00 TD
(NITHALIYA KHAN) Tj
0.00 -27.00 TD
(ASHISH CHINNAPPA T M) Tj
0.00 -27.00 TD
(ABHISHEK S D) Tj
0.00 -27.00 TD
(THRIVENI B G) Tj
0.00 -27.00 TD
(UMRA TABASSUM) Tj
0.00 -27.00 TD
(AMRUTA TUBACHI) Tj
0.00 -27.00 TD
(SOWMYA K B) Tj
0.00 -27.00 TD
(SAHNNA B K) Tj
0.00 -27.00 TD
(NIKHIL) Tj
0.00 -27.00 TD
(ADITYA PRADEEP) Tj
0.00 -27.00 TD
(SINDHUJA KAVYA VEERASHETTI) Tj
0.00 -27.00 TD
(SANJANA MANOJ) Tj
0.00 -27.00 TD
(SHAMANTH G) Tj
4.52 702.00 TD
/F0 8.00 Tf
(CANDIDATE NAME) Tj
175.20 -27.00 TD
/F1 8.00 Tf
(3B) Tj
0.00 -27.00 TD
(3A) Tj
0.00 -27.00 TD
(3A) Tj
0.00 -27.00 TD
(GM) Tj
0.00 -27.00 TD
(ST) Tj
0.00 -27.00 TD
(2A) Tj
0.00 -27.00 TD
(2A) Tj
0.00 -27.00 TD
(3B) Tj
0.00 -27.00 TD
(2A) Tj
0.00 -27.00 TD
(2A) Tj
0.00 -27.00 TD
(1G) Tj
0.00 -27.00 TD
(2B) Tj
0.00 -27.00 TD
(1G) Tj
0.00 -27.00 TD
(GM) Tj
0.00 -27.00 TD
(3A) Tj
0.00 -27.00 TD
(2A) Tj
0.00 -27.00 TD
(3A) Tj
0.00 -27.00 TD
(GM) Tj
0.00 -27.00 TD
(3B) Tj
0.00 -27.00 TD
(3A) Tj
0.00 -27.00 TD
(GM) Tj
0.00 -27.00 TD
(GM) Tj
0.00 -27.00 TD
(GM) Tj
0.00 -27.00 TD
(3A) Tj
0.00 -27.00 TD
(GM) Tj
0.00 -27.00 TD
(2A) Tj
-22.20 702.00 TD
/F0 8.00 Tf
(Category) Tj
148.48 -22.48 TD
/F1 8.00 Tf
(36.111) Tj
0.00 -27.00 TD
(39.444) Tj
0.00 -27.00 TD
(39.444) Tj
0.00 -27.00 TD
(36.111) Tj
0.00 -27.00 TD
(46.111) Tj
0.00 -27.00 TD
(42.778) Tj
0.00 -27.00 TD
(42.778) Tj
0.00 -27.00 TD
(39.444) Tj
0.00 -27.00 TD
(39.444) Tj
0.00 -27.00 TD
(41.111) Tj
0.00