
0.00 -27.00 TD
(NALINI C R) Tj
0.00 -27.00 TD
(AJITHKUMAR M R) Tj
0.00 -27.00 TD
(KHALEDA BEGUM) Tj
0.00 -27.00 TD
(KIRAN KUMAR N) Tj
0.00 -27.00 TD
(BASAVARAJGURUPADAMUJAGONI) Tj
0.00 -27.00 TD
(SURESH KUMAR S) Tj
0.00 -27.00 TD
(POOJA M G) Tj
0.00 -27.00 TD
(RASHMI R) Tj
0.00 -27.00 TD
(VIJAYA KUMAR M HUBBALLI) Tj
0.00 -27.00 TD
(SYEDA SAMEENA M) Tj
0.00 -27.00 TD
(DIVYA PRIYADARSHINI P) Tj
0.00 -27.00 TD
(ASHWINI M) Tj
0.00 -27.00 TD
(KAVYA V) Tj
0.00 -27.00 TD
(PRITI SHARMA) Tj
0.00 -27.00 TD
(SWAROOPA V) Tj
0.00 -27.00 TD
(RATAN MANIKSA DALABHANJAN) Tj
0.00 -27.00 TD
(MAMATHA R) Tj
4.52 702.00 TD
/F0 8.00 Tf
(CANDIDATE NAME) Tj
175.20 -27.00 TD
/F1 8.00 Tf
(3B) Tj
0.00 -27.00 TD
(GM) Tj
0.00 -27.00 TD
(3B) Tj
0.00 -27.00 TD
(GM) Tj
0.00 -27.00 TD
(GM) Tj
0.00 -27.00 TD
(2A) Tj
0.00 -27.00 TD
(3B) Tj
0.00 -27.00 TD
(GM) Tj
0.00 -27.00 TD
(GM) Tj
0.00 -27.00 TD
(3A) Tj
0.00 -27.00 TD
(3A) Tj
0.00 -27.00 TD
(1G) Tj
0.00 -27.00 TD
(2A) Tj
0.00 -27.00 TD
(2A) Tj
0.00 -27.00 TD
(GM) Tj
0.00 -27.00 TD
(3A) Tj
0.00 -27.00 TD
(GM) Tj
0.00 -27.00 TD
(3A) Tj
0.00 -27.00 TD
(2B) Tj
0.00 -27.00 TD
(SC) Tj
0.00 -27.00 TD
(GM) Tj
0.00 -27.00 TD
(GM) Tj
0.00 -27.00 TD
(GM) Tj
0.00 -27.00 TD
(3B) Tj
0.00 -27.00 TD
(2A) Tj
0.00 -27.00 TD
(SC) Tj
-22.20 702.00 TD
/F0 8.00 Tf
(Category) Tj
148.48 -22.48 TD
/F1 8.00 Tf
(41.111) Tj
0.00 -27.00 TD
(42.778) Tj
0.00 -27.00 TD
(44.444) Tj
0.00 -27.00 TD
(42.778) Tj
0.00 -27.00 TD
(41.111) Tj
0.00 -27.00 TD
(39.444) Tj
0.00 -27.00 TD
(39.444) Tj
0.00 -27.00 TD
(41.111) Tj
0.00 -27.00 TD
(42.778) Tj
0.00 -27.00 TD
(41.111) Tj
0.00 -27.00 TD
(41.111) Tj
0.00 -27.00 TD
(37.778) Tj
0.00 -27.00 TD
(34.444) Tj
0.00 -27.00 TD
(36.111) Tj
0.00 -27.00 TD
(46.111) Tj
0.00 -27.00 TD
(42.778) Tj
0.00 -27.00 TD
(42.778) Tj
0.00 -27.00 TD
(39.444) Tj
0.00 -27.00 TD
(36.111) Tj
0.00 -27.00 TD
(37.778) Tj
0.00 -27.00 TD