
-2.40 702.00 TD
/F0 8.00 Tf
(CET NO) Tj
34.64 -27.00 TD
/F1 8.00 Tf
(KISHORA M) Tj
0.00 -27.00 TD
(SHRUTHI P) Tj
0.00 -27.00 TD
(MUTHULAXMI) Tj
0.00 -27.00 TD
(PUNEETH G M) Tj
0.00 -27.00 TD
(SUBHOJIT MANDAL) Tj
0.00 -27.00 TD
(SYED ADNAN ALI) Tj
0.00 -27.00 TD
(HARSHAVARDHAN M J) Tj
0.00 -27.00 TD
(NISHA B P) Tj
0.00 -27.00 TD
(AKSHATA KRISHNAJI GAYADOLE) Tj
0.00 -27.00 TD
(LIKHITH R K) Tj
0.00 -27.00 TD
(PAVITRA) Tj
0.00 -27.00 TD
(PRAVEENKUMAR MADIVALAR) Tj
0.00 -27.00 TD
(MADHURI G) Tj
0.00 -27.00 TD
(MADHUKAR V) Tj
0.00 -27.00 TD
(K S CHANDRA KAANTH) Tj
0.00 -27.00 TD
(SANGAMESH) Tj
0.00 -27.00 TD
(M PRAJWAL PRASAD) Tj
0.00 -27.00 TD
(RATANVI NAMRATHA) Tj
0.00 -27.00 TD
(ASHWINI BELLAD) Tj
0.00 -27.00 TD
(VINODKUMAR SULAHALLI S) Tj
0.00 -27.00 TD
(SINDHU J) Tj
0.00 -27.00 TD
(RENUKA V) Tj
0.00 -27.00 TD
(KIRANAKUMAR) Tj
0.00 -27.00 TD
(SUSHMITHA BHASKAR) Tj
0.00 -27.00 TD
(NAVYA K) Tj
0.00 -27.00 TD
(PRANAV BHAGWANANI) Tj
4.52 702.00 TD
/F0 8.00 Tf
(CANDIDATE NAME) Tj
175.20 -27.00 TD
/F1 8.00 Tf
(3A) Tj
0.00 -27.00 TD
(GM) Tj
0.00 -27.00 TD
(2A) Tj
0.00 -27.00 TD
(3A) Tj
0.00 -27.00 TD
(GM) Tj
0.00 -27.00 TD
(2B) Tj
0.00 -27.00 TD
(3A) Tj
0.00 -27.00 TD
(2A) Tj
0.00 -27.00 TD
(2A) Tj
0.00 -27.00 TD
(3B) Tj
0.00 -27.00 TD
(3B) Tj
0.00 -27.00 TD
(2A) Tj
0.00 -27.00 TD
(SC) Tj
0.00 -27.00 TD
(ST) Tj
0.00 -27.00 TD
(GM) Tj
0.00 -27.00 TD
(3B) Tj
0.00 -27.00 TD
(GM) Tj
0.00 -27.00 TD
(3A) Tj
0.00 -27.00 TD
(3B) Tj
0.00 -27.00 TD
(2A) Tj
0.00 -27.00 TD
(2A) Tj
0.00 -27.00 TD
(2A) Tj
0.00 -27.00 TD
(2A) Tj
0.00 -27.00 TD
(GM) Tj
0.00 -27.00 TD
(GM) Tj
0.00 -27.00 TD
(GM) Tj
-22.20 702.00 TD
/F0 8.00 Tf
(Category) Tj
148.48 -22.48 TD
/F1 8.00 Tf
(33.333) Tj
0.00 -27.00 TD
(33.333) Tj
0.00 -27.00 TD
(33.333) Tj
0.00 -27.00 TD
(28.333) Tj
0.00 -27.00 TD
(43.333) Tj
0.00 -27.00 TD
(38.333) Tj
0.00 -27.00 TD
(38.333) Tj
0.00 -27.00 TD
(33.333