33) Tj
0.00 -27.00 TD
(74.333) Tj
0.00 -27.00 TD
(74.333) Tj
0.00 -27.00 TD
(74.333) Tj
0.00 -27.00 TD
(74.333) Tj
0.00 -27.00 TD
(74.333) Tj
0.00 -27.00 TD
(74.333) Tj
0.00 -27.00 TD
(74.333) Tj
0.00 -27.00 TD
(74.278) Tj
0.00 -27.00 TD
(74.278) Tj
6.00 702.00 TD
/F0 8.00 Tf
(TOTAL) Tj
9.60 -9.00 TD
(%) Tj
ET
endstream
endobj
415 0 obj
14220
endobj
413 0 obj
<<
/Type /Page
/MediaBox [0 0 612 792]
/Parent 3 0 R
/Resources <</ProcSet [ /PDF /Text ] /Font << /F0 9 0 R /F1 10 0 R >> >>
/Contents 414 0 R
/CropBox [0 0 612 792]
>>
endobj
417 0 obj
<</Length 418 0 R>>
stream
BT
270.36 774.52 TD
/F0 10.00 Tf
(CET-2012) Tj
-39.00 -11.52 TD
(ENGINEERING RANK LIST) Tj
-226.84 -45.00 TD
/F1 8.00 Tf
(3537 ) Tj
0.00 -27.00 TD
(3538 ) Tj
0.00 -27.00 TD
(3539 ) Tj
0.00 -27.00 TD
(3540 ) Tj
0.00 -27.00 TD
(3541 ) Tj
0.00 -27.00 TD
(3542 ) Tj
0.00 -27.00 TD
(3543 ) Tj
0.00 -27.00 TD
(3544 ) Tj
0.00 -27.00 TD
(3545 ) Tj
0.00 -27.00 TD
(3546 ) Tj
0.00 -27.00 TD
(3547 ) Tj
0.00 -27.00 TD
(3548 ) Tj
0.00 -27.00 TD
(3549 ) Tj
0.00 -27.00 TD
(3550 ) Tj
0.00 -27.00 TD
(3551 ) Tj
0.00 -27.00 TD
(3552 ) Tj
0.00 -27.00 TD
(3553 ) Tj
0.00 -27.00 TD
(3554 ) Tj
0.00 -27.00 TD
(3555 ) Tj
0.00 -27.00 TD
(3556 ) Tj
0.00 -27.00 TD
(3557 ) Tj
0.00 -27.00 TD
(3558 ) Tj
0.00 -27.00 TD
(3559 ) Tj
0.00 -27.00 TD
(3560 ) Tj
0.00 -27.00 TD
(3561 ) Tj
0.00 -27.00 TD
(3562 ) Tj
8.40 702.00 TD
/F0 8.00 Tf
(ENGG) Tj
0.00 -9.00 TD
(RANK) Tj
53.84 -18.00 TD
/F1 8.00 Tf
(UG262) Tj
0.00 -27.00 TD
(AK002) Tj
0.00 -27.00 TD
(CA248) Tj
0.00 -27.00 TD
(CQ342) Tj
0.00 -27.00 TD
(NL293) Tj
0.00 -27.00 TD
(YC089) Tj
0.00 -27.00 TD
(CX525) Tj
0.00 -27.00 TD
(MA716) Tj
0.00 -27.00 TD
(MA451) Tj
0.00 -27.00 TD
(AW147) Tj
0.00 -27.00 TD
(CW185) Tj
0.00 -27.00 TD
(XD281) Tj
0.00 -27.00 TD
(BG207) Tj
0.00 -27.00 TD
(SB451) Tj
0.00 -27.00 TD
(YZ082) Tj
0.00 -27.00 TD
(MK292) Tj
0.00 -27.00 