DDY) Tj
0.00 -27.00 TD
(SWATHI RAO) Tj
0.00 -27.00 TD
(SANGAPPA) Tj
0.00 -27.00 TD
(NANDISHKUMAR H M) Tj
0.00 -27.00 TD
(SHWETA DHAR) Tj
0.00 -27.00 TD
(SANCHITHA S R) Tj
0.00 -27.00 TD
(VIJAYKUMAR SALAGARE) Tj
0.00 -27.00 TD
(ANUPAMA P) Tj
0.00 -27.00 TD
(BHAVANA M CHAKRASALI) Tj
0.00 -27.00 TD
(RAKESH U GADAG) Tj
0.00 -27.00 TD
(PUNITH KUMAR C T) Tj
0.00 -27.00 TD
(VITTA SAHITHYA PRIYA) Tj
0.00 -27.00 TD
(JEEVAN BHIMAPPA HOSATTI) Tj
0.00 -27.00 TD
(KAVYA ANKALAKOTE) Tj
0.00 -27.00 TD
(SHISHEER K P) Tj
0.00 -27.00 TD
(VEERESH B KARIYALLAPPANAVAR) Tj
0.00 -27.00 TD
(MADHURI) Tj
0.00 -27.00 TD
(NIKHIL BASAVARAJ KINAGI) Tj
4.52 702.00 TD
/F0 8.00 Tf
(CANDIDATE NAME) Tj
175.20 -27.00 TD
/F1 8.00 Tf
(GM) Tj
0.00 -27.00 TD
(2A) Tj
0.00 -27.00 TD
(SC) Tj
0.00 -27.00 TD
(3B) Tj
0.00 -27.00 TD
(GM) Tj
0.00 -27.00 TD
(ST) Tj
0.00 -27.00 TD
(GM) Tj
0.00 -27.00 TD
(GM) Tj
0.00 -27.00 TD
(GM) Tj
0.00 -27.00 TD
(GM) Tj
0.00 -27.00 TD
(SC) Tj
0.00 -27.00 TD
(3B) Tj
4.80 -27.00 TD
() Tj
-4.80 -27.00 TD
(GM) Tj
0.00 -27.00 TD
(3B) Tj
0.00 -27.00 TD
(GM) Tj
0.00 -27.00 TD
(2A) Tj
0.00 -27.00 TD
(3B) Tj
0.00 -27.00 TD
(2A) Tj
0.00 -27.00 TD
(GM) Tj
0.00 -27.00 TD
(2A) Tj
0.00 -27.00 TD
(3B) Tj
0.00 -27.00 TD
(3A) Tj
0.00 -27.00 TD
(2A) Tj
0.00 -27.00 TD
(GM) Tj
0.00 -27.00 TD
(GM) Tj
-22.20 702.00 TD
/F0 8.00 Tf
(Category) Tj
148.48 -22.48 TD
/F1 8.00 Tf
(45.556) Tj
0.00 -27.00 TD
(50.556) Tj
0.00 -27.00 TD
(45.556) Tj
0.00 -27.00 TD
(45.556) Tj
0.00 -27.00 TD
(45.556) Tj
0.00 -27.00 TD
(45.556) Tj
0.00 -27.00 TD
(55.556) Tj
0.00 -27.00 TD
(50.556) Tj
0.00 -27.00 TD
(50) Tj
0.00 -27.00 TD
(58.889) Tj
0.00 -27.00 TD
(48.889) Tj
0.00 -27.00 TD
(58.889) Tj
0.00 -27.00 TD
(53.889) Tj
0.00 -27.00 TD
(52.222) Tj
0.00 -27.00 TD
(47.222) Tj
0.00 -27.00 TD
(48.889) Tj
0.00 -27.00 TD
(53.889) Tj
0.00 -27.00 TD
(43.889) Tj
0.00 -27.00 TD
(42.222) Tj
0.00 -27.00 TD