NK LIST) Tj
-226.84 -45.00 TD
/F1 8.00 Tf
(18439 ) Tj
0.00 -27.00 TD
(18440 ) Tj
0.00 -27.00 TD
(18441 ) Tj
0.00 -27.00 TD
(18442 ) Tj
0.00 -27.00 TD
(18443 ) Tj
0.00 -27.00 TD
(18444 ) Tj
0.00 -27.00 TD
(18445 ) Tj
0.00 -27.00 TD
(18446 ) Tj
0.00 -27.00 TD
(18447 ) Tj
0.00 -27.00 TD
(18448 ) Tj
0.00 -27.00 TD
(18449 ) Tj
0.00 -27.00 TD
(18450 ) Tj
0.00 -27.00 TD
(18451 ) Tj
0.00 -27.00 TD
(18452 ) Tj
0.00 -27.00 TD
(18453 ) Tj
0.00 -27.00 TD
(18454 ) Tj
0.00 -27.00 TD
(18455 ) Tj
0.00 -27.00 TD
(18456 ) Tj
0.00 -27.00 TD
(18457 ) Tj
0.00 -27.00 TD
(18458 ) Tj
0.00 -27.00 TD
(18459 ) Tj
0.00 -27.00 TD
(18460 ) Tj
0.00 -27.00 TD
(18461 ) Tj
0.00 -27.00 TD
(18462 ) Tj
0.00 -27.00 TD
(18463 ) Tj
0.00 -27.00 TD
(18464 ) Tj
8.40 702.00 TD
/F0 8.00 Tf
(ENGG) Tj
0.00 -9.00 TD
(RANK) Tj
53.84 -18.00 TD
/F1 8.00 Tf
(WG327) Tj
0.00 -27.00 TD
(MF006) Tj
0.00 -27.00 TD
(SU209) Tj
0.00 -27.00 TD
(BF103) Tj
0.00 -27.00 TD
(UF375) Tj
0.00 -27.00 TD
(AJ261) Tj
0.00 -27.00 TD
(BD047) Tj
0.00 -27.00 TD
(CG528) Tj
0.00 -27.00 TD
(SA258) Tj
0.00 -27.00 TD
(ML057) Tj
0.00 -27.00 TD
(PM372) Tj
0.00 -27.00 TD
(UZ083) Tj
0.00 -27.00 TD
(HG368) Tj
0.00 -27.00 TD
(AL059) Tj
0.00 -27.00 TD
(JR610) Tj
0.00 -27.00 TD
(MN589) Tj
0.00 -27.00 TD
(BE331) Tj
0.00 -27.00 TD
(TE277) Tj
0.00 -27.00 TD
(BG202) Tj
0.00 -27.00 TD
(MR007) Tj
0.00 -27.00 TD
(CT430) Tj
0.00 -27.00 TD
(MM350) Tj
0.00 -27.00 TD
(QD300) Tj
0.00 -27.00 TD
(ZD093) Tj
0.00 -27.00 TD
(CG297) Tj
0.00 -27.00 TD
(ME276) Tj
-2.40 702.00 TD
/F0 8.00 Tf
(CET NO) Tj
34.64 -27.00 TD
/F1 8.00 Tf
(SHREYA PRABHAKAR SHETTY) Tj
0.00 -27.00 TD
(MEHER U NISA) Tj
0.00 -27.00 TD
(MALA NM) Tj
0.00 -27.00 TD
(ALIYA FARHEEN) Tj
0.00 -27.00 TD
(POOJA H R) Tj
0.00 -27.00 TD
(SHALINI B S) Tj
0.00 -27.00 TD
(ADWIN P VARGHESE) Tj
0.00 -27.00 TD
(SARA SAMEEN FATHIMA) Tj
0.00 -27.00 TD
(LEKHA SHREE K  S) Tj
0.00 -27.00 TD
(AN