HWAS VARDHAN) Tj
0.00 -27.00 TD
(SURAJ K) Tj
0.00 -27.00 TD
(BHARATH S S) Tj
0.00 -27.00 TD
(SACHIN B PATIL) Tj
0.00 -27.00 TD
(MOHANMANJU M N) Tj
0.00 -27.00 TD
(ABHINAV M KULKARNI) Tj
0.00 -27.00 TD
(ASHRITH K A) Tj
0.00 -27.00 TD
(SRIRAKSHA) Tj
0.00 -27.00 TD
(AJAY MAHESHWAR MHALSEKAR) Tj
0.00 -27.00 TD
(T HEMA) Tj
0.00 -27.00 TD
(ASHWIN V) Tj
0.00 -27.00 TD
(MANASA D) Tj
0.00 -27.00 TD
(SHREYAS R) Tj
0.00 -27.00 TD
(SUJITH V) Tj
4.52 702.00 TD
/F0 8.00 Tf
(CANDIDATE NAME) Tj
175.20 -27.00 TD
/F1 8.00 Tf
(GM) Tj
0.00 -27.00 TD
(3A) Tj
0.00 -27.00 TD
(GM) Tj
0.00 -27.00 TD
(GM) Tj
0.00 -27.00 TD
(2A) Tj
0.00 -27.00 TD
(3A) Tj
0.00 -27.00 TD
(GM) Tj
0.00 -27.00 TD
(3A) Tj
0.00 -27.00 TD
(GM) Tj
0.00 -27.00 TD
(3A) Tj
0.00 -27.00 TD
(2A) Tj
0.00 -27.00 TD
(3A) Tj
0.00 -27.00 TD
(GM) Tj
0.00 -27.00 TD
(GM) Tj
0.00 -27.00 TD
(3A) Tj
0.00 -27.00 TD
(3A) Tj
0.00 -27.00 TD
(3A) Tj
0.00 -27.00 TD
(GM) Tj
0.00 -27.00 TD
(2A) Tj
0.00 -27.00 TD
(2A) Tj
0.00 -27.00 TD
(GM) Tj
0.00 -27.00 TD
(GM) Tj
0.00 -27.00 TD
(GM) Tj
0.00 -27.00 TD
(GM) Tj
0.00 -27.00 TD
(GM) Tj
0.00 -27.00 TD
(GM) Tj
-22.20 702.00 TD
/F0 8.00 Tf
(Category) Tj
148.48 -22.48 TD
/F1 8.00 Tf
(60.556) Tj
0.00 -27.00 TD
(55.556) Tj
0.00 -27.00 TD
(53.889) Tj
0.00 -27.00 TD
(57.222) Tj
0.00 -27.00 TD
(60.556) Tj
0.00 -27.00 TD
(57.222) Tj
0.00 -27.00 TD
(55.556) Tj
0.00 -27.00 TD
(53.889) Tj
0.00 -27.00 TD
(60.556) Tj
0.00 -27.00 TD
(53.889) Tj
0.00 -27.00 TD
(53.889) Tj
0.00 -27.00 TD
(58.889) Tj
0.00 -27.00 TD
(61.111) Tj
0.00 -27.00 TD
(64.444) Tj
0.00 -27.00 TD
(59.444) Tj
0.00 -27.00 TD
(57.778) Tj
0.00 -27.00 TD
(56.111) Tj
0.00 -27.00 TD
(61.111) Tj
0.00 -27.00 TD
(57.778) Tj
0.00 -27.00 TD
(56.111) Tj
0.00 -27.00 TD
(56.111) Tj
0.00 -27.00 TD
(57.778) Tj
0.00 -27.00 TD
(54.444) Tj
0.00 -27.00 TD
(59.444) Tj
0.00 -27.00 TD
(62.778) Tj
0.00 -27.00 TD
(61.111) Tj
54.00 