
(TOTAL) Tj
9.60 -9.00 TD
(%) Tj
ET
endstream
endobj
1246 0 obj
14233
endobj
1244 0 obj
<<
/Type /Page
/MediaBox [0 0 612 792]
/Parent 3 0 R
/Resources <</ProcSet [ /PDF /Text ] /Font << /F0 9 0 R /F1 10 0 R >> >>
/Contents 1245 0 R
/CropBox [0 0 612 792]
>>
endobj
1248 0 obj
<</Length 1249 0 R>>
stream
BT
270.36 774.52 TD
/F0 10.00 Tf
(CET-2012) Tj
-39.00 -11.52 TD
(ENGINEERING RANK LIST) Tj
-226.84 -45.00 TD
/F1 8.00 Tf
(10740 ) Tj
0.00 -27.00 TD
(10741 ) Tj
0.00 -27.00 TD
(10742 ) Tj
0.00 -27.00 TD
(10743 ) Tj
0.00 -27.00 TD
(10744 ) Tj
0.00 -27.00 TD
(10745 ) Tj
0.00 -27.00 TD
(10746 ) Tj
0.00 -27.00 TD
(10747 ) Tj
0.00 -27.00 TD
(10748 ) Tj
0.00 -27.00 TD
(10749 ) Tj
0.00 -27.00 TD
(10750 ) Tj
0.00 -27.00 TD
(10751 ) Tj
0.00 -27.00 TD
(10752 ) Tj
0.00 -27.00 TD
(10753 ) Tj
0.00 -27.00 TD
(10754 ) Tj
0.00 -27.00 TD
(10755 ) Tj
0.00 -27.00 TD
(10756 ) Tj
0.00 -27.00 TD
(10757 ) Tj
0.00 -27.00 TD
(10758 ) Tj
0.00 -27.00 TD
(10759 ) Tj
0.00 -27.00 TD
(10760 ) Tj
0.00 -27.00 TD
(10761 ) Tj
0.00 -27.00 TD
(10762 ) Tj
0.00 -27.00 TD
(10763 ) Tj
0.00 -27.00 TD
(10764 ) Tj
0.00 -27.00 TD
(10765 ) Tj
8.40 702.00 TD
/F0 8.00 Tf
(ENGG) Tj
0.00 -9.00 TD
(RANK) Tj
53.84 -18.00 TD
/F1 8.00 Tf
(PB492) Tj
0.00 -27.00 TD
(BW254) Tj
0.00 -27.00 TD
(BP220) Tj
0.00 -27.00 TD
(HA366) Tj
0.00 -27.00 TD
(NE462) Tj
0.00 -27.00 TD
(BD419) Tj
0.00 -27.00 TD
(UK223) Tj
0.00 -27.00 TD
(WD380) Tj
0.00 -27.00 TD
(WG217) Tj
0.00 -27.00 TD
(GA317) Tj
0.00 -27.00 TD
(HN095) Tj
0.00 -27.00 TD
(TD478) Tj
0.00 -27.00 TD
(CM206) Tj
0.00 -27.00 TD
(SB138) Tj
0.00 -27.00 TD
(AP311) Tj
0.00 -27.00 TD
(CU319) Tj
0.00 -27.00 TD
(CZ475) Tj
0.00 -27.00 TD
(BT002) Tj
0.00 -27.00 TD
(NQ313) Tj
0.00 -27.00 TD
(UA304) Tj
0.00 -27.00 TD
(BE267) Tj
0.00 -27.00 TD
(BJ082) Tj
0.00 -27.00 TD
(XD080) Tj
0.00 -27.00 TD
(GH258) Tj
0.00 -27.00 TD
(XC003) Tj
0.00 -27.00 TD
(BZ437) T