00 -27.00 TD
(SKANDA S BHARADWAJ) Tj
0.00 -27.00 TD
(GURUDEV KARAJAGI) Tj
0.00 -27.00 TD
(SNEHA D V) Tj
0.00 -27.00 TD
(LEKHA G) Tj
0.00 -27.00 TD
(SUKANYA L) Tj
0.00 -27.00 TD
(FIRDOUSE PATTEDAR) Tj
0.00 -27.00 TD
(MONIKA O G) Tj
0.00 -27.00 TD
(MANIKANTAN V G) Tj
0.00 -27.00 TD
(UDYAVAR BHAVANA SHENOY) Tj
0.00 -27.00 TD
(GULAFSHA SADATH) Tj
0.00 -27.00 TD
(MANORANJAN M) Tj
4.52 702.00 TD
/F0 8.00 Tf
(CANDIDATE NAME) Tj
175.20 -27.00 TD
/F1 8.00 Tf
(GM) Tj
0.00 -27.00 TD
(3A) Tj
0.00 -27.00 TD
(SC) Tj
0.00 -27.00 TD
(1G) Tj
0.00 -27.00 TD
(GM) Tj
0.00 -27.00 TD
(3B) Tj
0.00 -27.00 TD
(GM) Tj
0.00 -27.00 TD
(GM) Tj
0.00 -27.00 TD
(3B) Tj
0.00 -27.00 TD
(3B) Tj
0.00 -27.00 TD
(3B) Tj
0.00 -27.00 TD
(3B) Tj
0.00 -27.00 TD
(2B) Tj
0.00 -27.00 TD
(3A) Tj
0.00 -27.00 TD
(ST) Tj
0.00 -27.00 TD
(GM) Tj
0.00 -27.00 TD
(1G) Tj
0.00 -27.00 TD
(GM) Tj
0.00 -27.00 TD
(3A) Tj
0.00 -27.00 TD
(3A) Tj
0.00 -27.00 TD
(2B) Tj
0.00 -27.00 TD
(3B) Tj
0.00 -27.00 TD
(GM) Tj
0.00 -27.00 TD
(GM) Tj
0.00 -27.00 TD
(2B) Tj
0.00 -27.00 TD
(3B) Tj
-22.20 702.00 TD
/F0 8.00 Tf
(Category) Tj
148.48 -22.48 TD
/F1 8.00 Tf
(51.667) Tj
0.00 -27.00 TD
(45) Tj
0.00 -27.00 TD
(45) Tj
0.00 -27.00 TD
(41.667) Tj
0.00 -27.00 TD
(45) Tj
0.00 -27.00 TD
(40) Tj
0.00 -27.00 TD
(40) Tj
0.00 -27.00 TD
(41.667) Tj
0.00 -27.00 TD
(35) Tj
0.00 -27.00 TD
(45) Tj
0.00 -27.00 TD
(40) Tj
0.00 -27.00 TD
(40) Tj
0.00 -27.00 TD
(40) Tj
0.00 -27.00 TD
(40) Tj
0.00 -27.00 TD
(35) Tj
0.00 -27.00 TD
(41.667) Tj
0.00 -27.00 TD
(45) Tj
0.00 -27.00 TD
(36.667) Tj
0.00 -27.00 TD
(40) Tj
0.00 -27.00 TD
(36.667) Tj
0.00 -27.00 TD
(41.667) Tj
0.00 -27.00 TD
(41.667) Tj
0.00 -27.00 TD
(36.667) Tj
0.00 -27.00 TD
(40) Tj
0.00 -27.00 TD
(41.667) Tj
0.00 -27.00 TD
(36.667) Tj
54.00 675.00 TD
(35) Tj
0.00 -27.00 TD
(32) Tj
0.00 -27.00 TD
(32) Tj
0.00 -27.00 TD
(29) Tj
0.00 -27.00 TD
(27) Tj
0.00