27.00 TD
(21435 ) Tj
0.00 -27.00 TD
(21436 ) Tj
0.00 -27.00 TD
(21437 ) Tj
0.00 -27.00 TD
(21438 ) Tj
0.00 -27.00 TD
(21439 ) Tj
0.00 -27.00 TD
(21440 ) Tj
0.00 -27.00 TD
(21441 ) Tj
0.00 -27.00 TD
(21442 ) Tj
0.00 -27.00 TD
(21443 ) Tj
0.00 -27.00 TD
(21444 ) Tj
0.00 -27.00 TD
(21445 ) Tj
0.00 -27.00 TD
(21446 ) Tj
0.00 -27.00 TD
(21447 ) Tj
0.00 -27.00 TD
(21448 ) Tj
0.00 -27.00 TD
(21449 ) Tj
0.00 -27.00 TD
(21450 ) Tj
0.00 -27.00 TD
(21451 ) Tj
0.00 -27.00 TD
(21452 ) Tj
0.00 -27.00 TD
(21453 ) Tj
0.00 -27.00 TD
(21454 ) Tj
8.40 702.00 TD
/F0 8.00 Tf
(ENGG) Tj
0.00 -9.00 TD
(RANK) Tj
53.84 -18.00 TD
/F1 8.00 Tf
(CF288) Tj
0.00 -27.00 TD
(PQ195) Tj
0.00 -27.00 TD
(MF060) Tj
0.00 -27.00 TD
(LP078) Tj
0.00 -27.00 TD
(NF322) Tj
0.00 -27.00 TD
(CT123) Tj
0.00 -27.00 TD
(MJ172) Tj
0.00 -27.00 TD
(NJ434) Tj
0.00 -27.00 TD
(ML131) Tj
0.00 -27.00 TD
(PM362) Tj
0.00 -27.00 TD
(AW399) Tj
0.00 -27.00 TD
(NZ259) Tj
0.00 -27.00 TD
(MN438) Tj
0.00 -27.00 TD
(ME401) Tj
0.00 -27.00 TD
(NB344) Tj
0.00 -27.00 TD
(AD005) Tj
0.00 -27.00 TD
(CL509) Tj
0.00 -27.00 TD
(NY271) Tj
0.00 -27.00 TD
(KK180) Tj
0.00 -27.00 TD
(BW103) Tj
0.00 -27.00 TD
(WA286) Tj
0.00 -27.00 TD
(SU172) Tj
0.00 -27.00 TD
(JG038) Tj
0.00 -27.00 TD
(MQ267) Tj
0.00 -27.00 TD
(UL381) Tj
0.00 -27.00 TD
(JC104) Tj
-2.40 702.00 TD
/F0 8.00 Tf
(CET NO) Tj
34.64 -27.00 TD
/F1 8.00 Tf
(VINAY BABU BR) Tj
0.00 -27.00 TD
(AHEMADI) Tj
0.00 -27.00 TD
(NITHIN) Tj
0.00 -27.00 TD
(ABDUL HANNAN) Tj
0.00 -27.00 TD
(RAJANI DESHAPANDE) Tj
0.00 -27.00 TD
(BHRUTHI H S) Tj
0.00 -27.00 TD
(CHANDAN) Tj
0.00 -27.00 TD
(SANTOSH NAGAPPA NINGOJI) Tj
0.00 -27.00 TD
(KAVYASHREE A G) Tj
0.00 -27.00 TD
(BASAYYA STHAVARAMATH) Tj
0.00 -27.00 TD
(VIVEK MISHRA) Tj
0.00 -27.00 TD
(FAIZA BANU MAKANDAR) Tj
0.00 -27.00 TD
(NISCHITH MN) Tj
0.00 -27.00 TD
(AKSHATHA K) Tj
0.00 -27.00 TD
(RAKESH N KERUR) Tj
0.00 -27.00 TD
(TES