
/F0 10.00 Tf
(CET-2012) Tj
-39.00 -11.52 TD
(ENGINEERING RANK LIST) Tj
-226.84 -45.00 TD
/F1 8.00 Tf
(6632 ) Tj
0.00 -27.00 TD
(6633 ) Tj
0.00 -27.00 TD
(6634 ) Tj
0.00 -27.00 TD
(6635 ) Tj
0.00 -27.00 TD
(6636 ) Tj
0.00 -27.00 TD
(6637 ) Tj
0.00 -27.00 TD
(6638 ) Tj
0.00 -27.00 TD
(6639 ) Tj
0.00 -27.00 TD
(6640 ) Tj
0.00 -27.00 TD
(6641 ) Tj
0.00 -27.00 TD
(6642 ) Tj
0.00 -27.00 TD
(6643 ) Tj
0.00 -27.00 TD
(6644 ) Tj
0.00 -27.00 TD
(6645 ) Tj
0.00 -27.00 TD
(6646 ) Tj
0.00 -27.00 TD
(6647 ) Tj
0.00 -27.00 TD
(6648 ) Tj
0.00 -27.00 TD
(6649 ) Tj
0.00 -27.00 TD
(6650 ) Tj
0.00 -27.00 TD
(6651 ) Tj
0.00 -27.00 TD
(6652 ) Tj
0.00 -27.00 TD
(6653 ) Tj
0.00 -27.00 TD
(6654 ) Tj
0.00 -27.00 TD
(6655 ) Tj
0.00 -27.00 TD
(6656 ) Tj
0.00 -27.00 TD
(6657 ) Tj
8.40 702.00 TD
/F0 8.00 Tf
(ENGG) Tj
0.00 -9.00 TD
(RANK) Tj
53.84 -18.00 TD
/F1 8.00 Tf
(UK293) Tj
0.00 -27.00 TD
(FC360) Tj
0.00 -27.00 TD
(UJ461) Tj
0.00 -27.00 TD
(NX206) Tj
0.00 -27.00 TD
(MP214) Tj
0.00 -27.00 TD
(AT315) Tj
0.00 -27.00 TD
(AX249) Tj
0.00 -27.00 TD
(KA185) Tj
0.00 -27.00 TD
(AC486) Tj
0.00 -27.00 TD
(UC339) Tj
0.00 -27.00 TD
(LP030) Tj
0.00 -27.00 TD
(GF398) Tj
0.00 -27.00 TD
(CG548) Tj
0.00 -27.00 TD
(XD046) Tj
0.00 -27.00 TD
(JR335) Tj
0.00 -27.00 TD
(WG008) Tj
0.00 -27.00 TD
(BX510) Tj
0.00 -27.00 TD
(MN741) Tj
0.00 -27.00 TD
(EZ321) Tj
0.00 -27.00 TD
(NJ823) Tj
0.00 -27.00 TD
(FL158) Tj
0.00 -27.00 TD
(NA018) Tj
0.00 -27.00 TD
(MQ046) Tj
0.00 -27.00 TD
(MN069) Tj
0.00 -27.00 TD
(MF230) Tj
0.00 -27.00 TD
(NG361) Tj
-2.40 702.00 TD
/F0 8.00 Tf
(CET NO) Tj
34.64 -27.00 TD
/F1 8.00 Tf
(NISARGA S) Tj
0.00 -27.00 TD
(RASHMI RAMESH HANCHTNAMANI) Tj
0.00 -27.00 TD
(POOJA P) Tj
0.00 -27.00 TD
(SANJAY UPASI L) Tj
0.00 -27.00 TD
(KISHAN H J) Tj
0.00 -27.00 TD
(CHAITANYA S) Tj
0.00 -27.00 TD
(GOURI S HUKKERI) Tj
0.00 -27.00 TD
(DEEPTHI B C) Tj
0.00 -27.00 TD
(SANYUKTA RE