 TD
(DEEKSHA CAUVERY) Tj
0.00 -27.00 TD
(ARUNA C) Tj
0.00 -27.00 TD
(PRIYADHARSHINI KRISHNASWAMY) Tj
0.00 -27.00 TD
(SANGARSH BASAYYA BHUSTALIMATH) Tj
0.00 -27.00 TD
(NAYEEMULLA BAIG) Tj
0.00 -27.00 TD
(SUHAS BHATTA A) Tj
0.00 -27.00 TD
(NAGASHREE GANAPATI UPADHYA) Tj
0.00 -27.00 TD
(SHARATH CHANDRA PATIL) Tj
0.00 -27.00 TD
(MAITHRI K) Tj
0.00 -27.00 TD
(KRUSHIK B N) Tj
0.00 -27.00 TD
(FAISAL USMAN) Tj
0.00 -27.00 TD
(AKSHATH KUMAR) Tj
0.00 -27.00 TD
(SHREELATHA A) Tj
0.00 -27.00 TD
(ASHITHA R) Tj
0.00 -27.00 TD
(AKSHAY HARWALKAR) Tj
4.52 702.00 TD
/F0 8.00 Tf
(CANDIDATE NAME) Tj
175.20 -27.00 TD
/F1 8.00 Tf
(GM) Tj
0.00 -27.00 TD
(2A) Tj
0.00 -27.00 TD
(GM) Tj
0.00 -27.00 TD
(3B) Tj
0.00 -27.00 TD
(GM) Tj
0.00 -27.00 TD
(GM) Tj
0.00 -27.00 TD
(GM) Tj
0.00 -27.00 TD
(2A) Tj
0.00 -27.00 TD
(GM) Tj
0.00 -27.00 TD
(GM) Tj
0.00 -27.00 TD
(2A) Tj
0.00 -27.00 TD
(GM) Tj
0.00 -27.00 TD
(GM) Tj
0.00 -27.00 TD
(GM) Tj
0.00 -27.00 TD
(GM) Tj
0.00 -27.00 TD
(GM) Tj
0.00 -27.00 TD
(GM) Tj
0.00 -27.00 TD
(GM) Tj
0.00 -27.00 TD
(3B) Tj
0.00 -27.00 TD
(2A) Tj
0.00 -27.00 TD
(3A) Tj
0.00 -27.00 TD
(2B) Tj
0.00 -27.00 TD
(GM) Tj
0.00 -27.00 TD
(GM) Tj
0.00 -27.00 TD
(GM) Tj
0.00 -27.00 TD
(GM) Tj
-22.20 702.00 TD
/F0 8.00 Tf
(Category) Tj
148.48 -22.48 TD
/F1 8.00 Tf
(63.889) Tj
0.00 -27.00 TD
(60.556) Tj
0.00 -27.00 TD
(57.222) Tj
0.00 -27.00 TD
(63.889) Tj
0.00 -27.00 TD
(60.556) Tj
0.00 -27.00 TD
(60.556) Tj
0.00 -27.00 TD
(60.556) Tj
0.00 -27.00 TD
(58.889) Tj
0.00 -27.00 TD
(57.222) Tj
0.00 -27.00 TD
(63.889) Tj
0.00 -27.00 TD
(57.222) Tj
0.00 -27.00 TD
(57.222) Tj
0.00 -27.00 TD
(62.222) Tj
0.00 -27.00 TD
(60.556) Tj
0.00 -27.00 TD
(62.778) Tj
0.00 -27.00 TD
(62.778) Tj
0.00 -27.00 TD
(61.111) Tj
0.00 -27.00 TD
(64.444) Tj
0.00 -27.00 TD
(59.444) Tj
0.00 -27.00 TD
(59.444) Tj
0.00 -27.00 TD
(61.111) Tj
0.00 -27.00 TD
(61.111) Tj
0.00 -27.00 TD
