
0.00 -27.00 TD
(73.334) Tj
6.00 702.00 TD
/F0 8.00 Tf
(TOTAL) Tj
9.60 -9.00 TD
(%) Tj
ET
endstream
endobj
472 0 obj
14217
endobj
470 0 obj
<<
/Type /Page
/MediaBox [0 0 612 792]
/Parent 3 0 R
/Resources <</ProcSet [ /PDF /Text ] /Font << /F0 9 0 R /F1 10 0 R >> >>
/Contents 471 0 R
/CropBox [0 0 612 792]
>>
endobj
474 0 obj
<</Length 475 0 R>>
stream
BT
270.36 774.52 TD
/F0 10.00 Tf
(CET-2012) Tj
-39.00 -11.52 TD
(ENGINEERING RANK LIST) Tj
-226.84 -45.00 TD
/F1 8.00 Tf
(4031 ) Tj
0.00 -27.00 TD
(4032 ) Tj
0.00 -27.00 TD
(4033 ) Tj
0.00 -27.00 TD
(4034 ) Tj
0.00 -27.00 TD
(4035 ) Tj
0.00 -27.00 TD
(4036 ) Tj
0.00 -27.00 TD
(4037 ) Tj
0.00 -27.00 TD
(4038 ) Tj
0.00 -27.00 TD
(4039 ) Tj
0.00 -27.00 TD
(4040 ) Tj
0.00 -27.00 TD
(4041 ) Tj
0.00 -27.00 TD
(4042 ) Tj
0.00 -27.00 TD
(4043 ) Tj
0.00 -27.00 TD
(4044 ) Tj
0.00 -27.00 TD
(4045 ) Tj
0.00 -27.00 TD
(4046 ) Tj
0.00 -27.00 TD
(4047 ) Tj
0.00 -27.00 TD
(4048 ) Tj
0.00 -27.00 TD
(4049 ) Tj
0.00 -27.00 TD
(4050 ) Tj
0.00 -27.00 TD
(4051 ) Tj
0.00 -27.00 TD
(4052 ) Tj
0.00 -27.00 TD
(4053 ) Tj
0.00 -27.00 TD
(4054 ) Tj
0.00 -27.00 TD
(4055 ) Tj
0.00 -27.00 TD
(4056 ) Tj
8.40 702.00 TD
/F0 8.00 Tf
(ENGG) Tj
0.00 -9.00 TD
(RANK) Tj
53.84 -18.00 TD
/F1 8.00 Tf
(AY399) Tj
0.00 -27.00 TD
(WB028) Tj
0.00 -27.00 TD
(CE415) Tj
0.00 -27.00 TD
(MA643) Tj
0.00 -27.00 TD
(WF103) Tj
0.00 -27.00 TD
(AG172) Tj
0.00 -27.00 TD
(UF115) Tj
0.00 -27.00 TD
(NH254) Tj
0.00 -27.00 TD
(CW098) Tj
0.00 -27.00 TD
(PA393) Tj
0.00 -27.00 TD
(CP270) Tj
0.00 -27.00 TD
(CF174) Tj
0.00 -27.00 TD
(MF577) Tj
0.00 -27.00 TD
(MP151) Tj
0.00 -27.00 TD
(CZ237) Tj
0.00 -27.00 TD
(BT247) Tj
0.00 -27.00 TD
(KA149) Tj
0.00 -27.00 TD
(NJ667) Tj
0.00 -27.00 TD
(AT168) Tj
0.00 -27.00 TD
(JC552) Tj
0.00 -27.00 TD
(CG010) Tj
0.00 -27.00 TD
(WF097) Tj
0.00 -27.00 TD
(XF125) Tj
0.00 -27.00 TD
(AB448) Tj
0.00 -27.00 TD
(BT308) Tj