(14784 ) Tj
0.00 -27.00 TD
(14785 ) Tj
0.00 -27.00 TD
(14786 ) Tj
0.00 -27.00 TD
(14787 ) Tj
0.00 -27.00 TD
(14788 ) Tj
0.00 -27.00 TD
(14789 ) Tj
0.00 -27.00 TD
(14790 ) Tj
0.00 -27.00 TD
(14791 ) Tj
0.00 -27.00 TD
(14792 ) Tj
0.00 -27.00 TD
(14793 ) Tj
0.00 -27.00 TD
(14794 ) Tj
0.00 -27.00 TD
(14795 ) Tj
0.00 -27.00 TD
(14796 ) Tj
0.00 -27.00 TD
(14797 ) Tj
8.40 702.00 TD
/F0 8.00 Tf
(ENGG) Tj
0.00 -9.00 TD
(RANK) Tj
53.84 -18.00 TD
/F1 8.00 Tf
(GG077) Tj
0.00 -27.00 TD
(YB076) Tj
0.00 -27.00 TD
(GC287) Tj
0.00 -27.00 TD
(ZC167) Tj
0.00 -27.00 TD
(AQ097) Tj
0.00 -27.00 TD
(PF146) Tj
0.00 -27.00 TD
(BU258) Tj
0.00 -27.00 TD
(AL345) Tj
0.00 -27.00 TD
(AR461) Tj
0.00 -27.00 TD
(BN011) Tj
0.00 -27.00 TD
(SQ583) Tj
0.00 -27.00 TD
(UA039) Tj
0.00 -27.00 TD
(NJ099) Tj
0.00 -27.00 TD
(AB153) Tj
0.00 -27.00 TD
(GH172) Tj
0.00 -27.00 TD
(WA050) Tj
0.00 -27.00 TD
(AN371) Tj
0.00 -27.00 TD
(SQ699) Tj
0.00 -27.00 TD
(LK495) Tj
0.00 -27.00 TD
(AN013) Tj
0.00 -27.00 TD
(KK502) Tj
0.00 -27.00 TD
(MN098) Tj
0.00 -27.00 TD
(AM252) Tj
0.00 -27.00 TD
(MA195) Tj
0.00 -27.00 TD
(JQ429) Tj
0.00 -27.00 TD
(PD339) Tj
-2.40 702.00 TD
/F0 8.00 Tf
(CET NO) Tj
34.64 -27.00 TD
/F1 8.00 Tf
(M V ROJA) Tj
0.00 -27.00 TD
(SUPRITHA R) Tj
0.00 -27.00 TD
(MOUNIKANJANI P) Tj
0.00 -27.00 TD
(GIRISH JANGANNAVAR) Tj
0.00 -27.00 TD
(HARIKRISHNA NL) Tj
0.00 -27.00 TD
(SHIVUKUMAR) Tj
0.00 -27.00 TD
(MANEESH A M) Tj
0.00 -27.00 TD
(CHANDRASHEKAR M) Tj
0.00 -27.00 TD
(AKSHATA BHAT) Tj
0.00 -27.00 TD
(SUHAS V) Tj
0.00 -27.00 TD
(NITHIN N M CHETTY) Tj
0.00 -27.00 TD
(ARCHITHA S) Tj
0.00 -27.00 TD
(NIVEDITA B PATIL) Tj
0.00 -27.00 TD
(S N SHABARINATHA) Tj
0.00 -27.00 TD
(AMBIKA GUDDANAGOUDRA) Tj
0.00 -27.00 TD
(NANDITHA M S) Tj
0.00 -27.00 TD
(SOWMYA R) Tj
0.00 -27.00 TD
(RAMYA R) Tj
0.00 -27.00 TD
(SUSHIL NAGESHWAR) Tj
0.00 -27.00 TD
(RANJITHA S RAO) Tj
0.00 -27.00 TD
(YATHISH BOPAI