00 -27.00 TD
(12064 ) Tj
0.00 -27.00 TD
(12065 ) Tj
8.40 702.00 TD
/F0 8.00 Tf
(ENGG) Tj
0.00 -9.00 TD
(RANK) Tj
53.84 -18.00 TD
/F1 8.00 Tf
(MP280) Tj
0.00 -27.00 TD
(RD030) Tj
0.00 -27.00 TD
(RA424) Tj
0.00 -27.00 TD
(GD263) Tj
0.00 -27.00 TD
(MC317) Tj
0.00 -27.00 TD
(AT345) Tj
0.00 -27.00 TD
(UD003) Tj
0.00 -27.00 TD
(TA075) Tj
0.00 -27.00 TD
(AB291) Tj
0.00 -27.00 TD
(CY460) Tj
0.00 -27.00 TD
(AH253) Tj
0.00 -27.00 TD
(BF365) Tj
0.00 -27.00 TD
(BD168) Tj
0.00 -27.00 TD
(NL402) Tj
0.00 -27.00 TD
(CZ090) Tj
0.00 -27.00 TD
(PH025) Tj
0.00 -27.00 TD
(MF279) Tj
0.00 -27.00 TD
(BT207) Tj
0.00 -27.00 TD
(WE184) Tj
0.00 -27.00 TD
(BM325) Tj
0.00 -27.00 TD
(PB240) Tj
0.00 -27.00 TD
(AD216) Tj
0.00 -27.00 TD
(CL440) Tj
0.00 -27.00 TD
(BM326) Tj
0.00 -27.00 TD
(XD190) Tj
0.00 -27.00 TD
(MJ190) Tj
-2.40 702.00 TD
/F0 8.00 Tf
(CET NO) Tj
34.64 -27.00 TD
/F1 8.00 Tf
(SINDHU D) Tj
0.00 -27.00 TD
(NAZMABEGAM) Tj
0.00 -27.00 TD
(KARTHIK S) Tj
0.00 -27.00 TD
(PRIYAKA B MULAGUND) Tj
0.00 -27.00 TD
(A ANANTHAKRISHNA MAIYA) Tj
0.00 -27.00 TD
(YASASWINI S) Tj
0.00 -27.00 TD
(PRAJWAL D'SOUZA) Tj
0.00 -27.00 TD
(POOJA A R) Tj
0.00 -27.00 TD
(RAJESH VASUDEVAN NAIR) Tj
0.00 -27.00 TD
(SURYA KIRAN K) Tj
0.00 -27.00 TD
(RADHIKA D PRABHU) Tj
0.00 -27.00 TD
(BINDHU M) Tj
0.00 -27.00 TD
(R M PUNITH GANESH) Tj
0.00 -27.00 TD
(ROOPA LOKESHWAR) Tj
0.00 -27.00 TD
(VACHANA M) Tj
0.00 -27.00 TD
(MAHE NOOR) Tj
0.00 -27.00 TD
(ROSHAN M K) Tj
0.00 -27.00 TD
(AKASH M BUSHAN) Tj
0.00 -27.00 TD
(RAMYA HEBBAR) Tj
0.00 -27.00 TD
(KAJOL ARORA) Tj
0.00 -27.00 TD
(SHRUTI S) Tj
0.00 -27.00 TD
(VILAS RAJ V URS) Tj
0.00 -27.00 TD
(NIKHIL M) Tj
0.00 -27.00 TD
(SANDEEP M K) Tj
0.00 -27.00 TD
(RAKESH L G) Tj
0.00 -27.00 TD
(AKHIL J PAI) Tj
4.52 702.00 TD
/F0 8.00 Tf
(CANDIDATE NAME) Tj
175.20 -27.00 TD
/F1 8.00 Tf
(3A) Tj
0.00 -27.00 TD
(1G) Tj
0.00 -27.00 TD
(3A) Tj
0.00 -27.00 TD
(GM) 