 Tj
0.00 -27.00 TD
(73.556) Tj
0.00 -27.00 TD
(73.556) Tj
0.00 -27.00 TD
(73.556) Tj
0.00 -27.00 TD
(73.556) Tj
0.00 -27.00 TD
(73.556) Tj
0.00 -27.00 TD
(73.556) Tj
0.00 -27.00 TD
(73.556) Tj
0.00 -27.00 TD
(73.556) Tj
0.00 -27.00 TD
(73.556) Tj
0.00 -27.00 TD
(73.556) Tj
0.00 -27.00 TD
(73.556) Tj
0.00 -27.00 TD
(73.556) Tj
0.00 -27.00 TD
(73.556) Tj
0.00 -27.00 TD
(73.5) Tj
0.00 -27.00 TD
(73.5) Tj
0.00 -27.00 TD
(73.5) Tj
0.00 -27.00 TD
(73.5) Tj
0.00 -27.00 TD
(73.5) Tj
0.00 -27.00 TD
(73.5) Tj
0.00 -27.00 TD
(73.5) Tj
0.00 -27.00 TD
(73.5) Tj
6.00 702.00 TD
/F0 8.00 Tf
(TOTAL) Tj
9.60 -9.00 TD
(%) Tj
ET
endstream
endobj
463 0 obj
14254
endobj
461 0 obj
<<
/Type /Page
/MediaBox [0 0 612 792]
/Parent 3 0 R
/Resources <</ProcSet [ /PDF /Text ] /Font << /F0 9 0 R /F1 10 0 R >> >>
/Contents 462 0 R
/CropBox [0 0 612 792]
>>
endobj
465 0 obj
<</Length 466 0 R>>
stream
BT
270.36 774.52 TD
/F0 10.00 Tf
(CET-2012) Tj
-39.00 -11.52 TD
(ENGINEERING RANK LIST) Tj
-226.84 -45.00 TD
/F1 8.00 Tf
(3953 ) Tj
0.00 -27.00 TD
(3954 ) Tj
0.00 -27.00 TD
(3955 ) Tj
0.00 -27.00 TD
(3956 ) Tj
0.00 -27.00 TD
(3957 ) Tj
0.00 -27.00 TD
(3958 ) Tj
0.00 -27.00 TD
(3959 ) Tj
0.00 -27.00 TD
(3960 ) Tj
0.00 -27.00 TD
(3961 ) Tj
0.00 -27.00 TD
(3962 ) Tj
0.00 -27.00 TD
(3963 ) Tj
0.00 -27.00 TD
(3964 ) Tj
0.00 -27.00 TD
(3965 ) Tj
0.00 -27.00 TD
(3966 ) Tj
0.00 -27.00 TD
(3967 ) Tj
0.00 -27.00 TD
(3968 ) Tj
0.00 -27.00 TD
(3969 ) Tj
0.00 -27.00 TD
(3970 ) Tj
0.00 -27.00 TD
(3971 ) Tj
0.00 -27.00 TD
(3972 ) Tj
0.00 -27.00 TD
(3973 ) Tj
0.00 -27.00 TD
(3974 ) Tj
0.00 -27.00 TD
(3975 ) Tj
0.00 -27.00 TD
(3976 ) Tj
0.00 -27.00 TD
(3977 ) Tj
0.00 -27.00 TD
(3978 ) Tj
8.40 702.00 TD
/F0 8.00 Tf
(ENGG) Tj
0.00 -9.00 TD
(RANK) Tj
53.84 -18.00 TD
/F1 8.00 Tf
(BQ244) Tj
0.00 -27.00 TD
(BU355) Tj
0.00 -27.00 TD
(JK244) Tj
0.00 -27.00 TD
(BW460) Tj
0.00 -27.00 TD
(UL