3) Tj
0.00 -27.00 TD
(UG574) Tj
0.00 -27.00 TD
(PF262) Tj
0.00 -27.00 TD
(HE034) Tj
0.00 -27.00 TD
(AY356) Tj
0.00 -27.00 TD
(JQ339) Tj
0.00 -27.00 TD
(CG072) Tj
0.00 -27.00 TD
(AH088) Tj
0.00 -27.00 TD
(CA410) Tj
0.00 -27.00 TD
(BE478) Tj
0.00 -27.00 TD
(XA401) Tj
0.00 -27.00 TD
(AW017) Tj
0.00 -27.00 TD
(WE236) Tj
0.00 -27.00 TD
(MN407) Tj
0.00 -27.00 TD
(HF003) Tj
0.00 -27.00 TD
(WC029) Tj
0.00 -27.00 TD
(CZ285) Tj
-2.40 702.00 TD
/F0 8.00 Tf
(CET NO) Tj
34.64 -27.00 TD
/F1 8.00 Tf
(SHIVANAGOUDA BIRADAR) Tj
0.00 -27.00 TD
(RAJU S SHIVARAJ) Tj
0.00 -27.00 TD
(SRINIVAS NAYAK S) Tj
0.00 -27.00 TD
(BASAVA KIRAN J K) Tj
0.00 -27.00 TD
(SHUBHAM PRADEEP DOSHI) Tj
0.00 -27.00 TD
(SWAPNA G M) Tj
0.00 -27.00 TD
(HARSHITHA S) Tj
0.00 -27.00 TD
(VISHAL A C) Tj
0.00 -27.00 TD
(SHRIKANT PRABHUGOUDA MUDNUR) Tj
0.00 -27.00 TD
(NEEHARIKA) Tj
0.00 -27.00 TD
(VIDYASHREE C S) Tj
0.00 -27.00 TD
(VAIBHAV) Tj
0.00 -27.00 TD
(NAGESH BELLURE) Tj
0.00 -27.00 TD
(SUSHMITA AZAD) Tj
0.00 -27.00 TD
(POOJA GIDAVEER) Tj
0.00 -27.00 TD
(PAVAN S) Tj
0.00 -27.00 TD
(JOYLINE LAVITA GOVEAS) Tj
0.00 -27.00 TD
(MADAN P) Tj
0.00 -27.00 TD
(NISHA S MAGALAM) Tj
0.00 -27.00 TD
(BHARGAVI U S) Tj
0.00 -27.00 TD
(SHASHANK M G) Tj
0.00 -27.00 TD
(ADARSHA) Tj
0.00 -27.00 TD
(SUMIT OURASANG) Tj
0.00 -27.00 TD
(ARAVIND SOMVANSHI) Tj
0.00 -27.00 TD
(SHREYAS SHENOY) Tj
0.00 -27.00 TD
(VISHWA CHETHAN DV) Tj
4.52 702.00 TD
/F0 8.00 Tf
(CANDIDATE NAME) Tj
175.20 -27.00 TD
/F1 8.00 Tf
(GM) Tj
0.00 -27.00 TD
(3A) Tj
0.00 -27.00 TD
(GM) Tj
0.00 -27.00 TD
(GM) Tj
0.00 -27.00 TD
(3B) Tj
0.00 -27.00 TD
(3A) Tj
0.00 -27.00 TD
(3A) Tj
0.00 -27.00 TD
(2A) Tj
0.00 -27.00 TD
(3A) Tj
0.00 -27.00 TD
(GM) Tj
0.00 -27.00 TD
(3A) Tj
0.00 -27.00 TD
(3B) Tj
0.00 -27.00 TD
(3B) Tj
0.00 -27.00 TD
(GM) Tj
0.00 -27.00 TD
(2A) Tj
0.00 -27.00 TD
(3B) Tj
0.00 -27.00 TD
(3B) Tj
0.00 -27.00 TD
(3A) Tj
0.00 -27.00 TD