0.00 -27.00 TD
(MA082) Tj
0.00 -27.00 TD
(XA515) Tj
0.00 -27.00 TD
(NC200) Tj
0.00 -27.00 TD
(MB236) Tj
0.00 -27.00 TD
(NF171) Tj
0.00 -27.00 TD
(SM080) Tj
0.00 -27.00 TD
(AN233) Tj
0.00 -27.00 TD
(XA365) Tj
0.00 -27.00 TD
(CB126) Tj
0.00 -27.00 TD
(BK014) Tj
0.00 -27.00 TD
(CX069) Tj
-2.40 702.00 TD
/F0 8.00 Tf
(CET NO) Tj
34.64 -27.00 TD
/F1 8.00 Tf
(ANUPAMA T P) Tj
0.00 -27.00 TD
(RAJALAXMI K BHAT) Tj
0.00 -27.00 TD
(NAVEEN) Tj
0.00 -27.00 TD
(AB HILASH V PATTAN) Tj
0.00 -27.00 TD
(CHAITANYASHAREEF KULAKARNI) Tj
0.00 -27.00 TD
(SHARATKUMARSHANKARAPPA PATANGI) Tj
0.00 -27.00 TD
(KIRAN J) Tj
0.00 -27.00 TD
(KISHORE KULKARNI) Tj
0.00 -27.00 TD
(ANUJ KHATI) Tj
0.00 -27.00 TD
(BHANUSHREE S) Tj
0.00 -27.00 TD
(SHREELEKHA Y) Tj
0.00 -27.00 TD
(CHETAN HIREMATH) Tj
0.00 -27.00 TD
(NIKHIL S MURTHY) Tj
0.00 -27.00 TD
(VIKAS C) Tj
0.00 -27.00 TD
(ASHITH K) Tj
0.00 -27.00 TD
(SUSHMITA B KALLUR) Tj
0.00 -27.00 TD
(ABHISHEK B C) Tj
0.00 -27.00 TD
(SHIVAKUMAR MENASINAKAI) Tj
0.00 -27.00 TD
(MRUTYUNJAY B GAONKAR) Tj
0.00 -27.00 TD
(AMRITA M SUNKAD) Tj
0.00 -27.00 TD
(NITHYASHREE R) Tj
0.00 -27.00 TD
(BHAVANA) Tj
0.00 -27.00 TD
(SYED FARHANULLA) Tj
0.00 -27.00 TD
(JAGAN S) Tj
0.00 -27.00 TD
(MANALI MANDANNA) Tj
0.00 -27.00 TD
(PRAGATHI D) Tj
4.52 702.00 TD
/F0 8.00 Tf
(CANDIDATE NAME) Tj
175.20 -27.00 TD
/F1 8.00 Tf
(3B) Tj
0.00 -27.00 TD
(GM) Tj
0.00 -27.00 TD
(3A) Tj
0.00 -27.00 TD
(3A) Tj
0.00 -27.00 TD
(GM) Tj
0.00 -27.00 TD
(3B) Tj
0.00 -27.00 TD
(GM) Tj
0.00 -27.00 TD
(GM) Tj
0.00 -27.00 TD
(GM) Tj
0.00 -27.00 TD
(3B) Tj
0.00 -27.00 TD
(3A) Tj
0.00 -27.00 TD
(GM) Tj
0.00 -27.00 TD
(GM) Tj
0.00 -27.00 TD
(3B) Tj
0.00 -27.00 TD
(2A) Tj
0.00 -27.00 TD
(GM) Tj
0.00 -27.00 TD
(GM) Tj
0.00 -27.00 TD
(3B) Tj
0.00 -27.00 TD
(GM) Tj
0.00 -27.00 TD
(GM) Tj
0.00 -27.00 TD
(2A) Tj
0.00 -27.00 TD
(GM) Tj
0.00 -27.00 TD
(GM) Tj
0.00 -27.00 TD
(GM) Tj
0.00 -27.0