00 TD
(LB359) Tj
0.00 -27.00 TD
(UK488) Tj
0.00 -27.00 TD
(WC189) Tj
0.00 -27.00 TD
(NH303) Tj
-2.40 702.00 TD
/F0 8.00 Tf
(CET NO) Tj
34.64 -27.00 TD
/F1 8.00 Tf
(DEEPA S) Tj
0.00 -27.00 TD
(SACHIN M YARAGAL) Tj
0.00 -27.00 TD
(ANIL B) Tj
0.00 -27.00 TD
(NERELLA SREELAKSHMI) Tj
0.00 -27.00 TD
(KISHORE C) Tj
0.00 -27.00 TD
(AKSHAY M TIMMALAPUR) Tj
0.00 -27.00 TD
(SHASHIDHAR S MANTUR) Tj
0.00 -27.00 TD
(AKSHANSH DEVA) Tj
0.00 -27.00 TD
(VAITHEESWARAN) Tj
0.00 -27.00 TD
(ZEESHAN S) Tj
0.00 -27.00 TD
(PRANAV RAMACHANDRA) Tj
0.00 -27.00 TD
(NITIN PATEL Y R) Tj
0.00 -27.00 TD
(PRADEEP B) Tj
0.00 -27.00 TD
(DHANYA NAYAK) Tj
0.00 -27.00 TD
(NIDHI SP) Tj
0.00 -27.00 TD
(KEERTHI SALECHA) Tj
0.00 -27.00 TD
(SHAMILI K) Tj
0.00 -27.00 TD
(NEERAJ VISHNUKUMAR TALELE) Tj
0.00 -27.00 TD
(NAVEEN SHIVAPPA KANNUR) Tj
0.00 -27.00 TD
(PRANAY V KALRO) Tj
0.00 -27.00 TD
(G L V PRASANNA KUMAR) Tj
0.00 -27.00 TD
(MEGHA KS) Tj
0.00 -27.00 TD
(MANU T SAJJAN) Tj
0.00 -27.00 TD
(CHAITANYA S K) Tj
0.00 -27.00 TD
(SANTHOSHA NAYAK) Tj
0.00 -27.00 TD
(KARTHIK PRABHU) Tj
4.52 702.00 TD
/F0 8.00 Tf
(CANDIDATE NAME) Tj
175.20 -27.00 TD
/F1 8.00 Tf
(GM) Tj
0.00 -27.00 TD
(GM) Tj
0.00 -27.00 TD
(GM) Tj
0.00 -27.00 TD
(GM) Tj
0.00 -27.00 TD
(3A) Tj
0.00 -27.00 TD
(GM) Tj
0.00 -27.00 TD
(3A) Tj
0.00 -27.00 TD
(GM) Tj
0.00 -27.00 TD
(GM) Tj
0.00 -27.00 TD
(2B) Tj
0.00 -27.00 TD
(GM) Tj
0.00 -27.00 TD
(3A) Tj
0.00 -27.00 TD
(GM) Tj
0.00 -27.00 TD
(GM) Tj
0.00 -27.00 TD
(GM) Tj
0.00 -27.00 TD
(GM) Tj
0.00 -27.00 TD
(3A) Tj
0.00 -27.00 TD
(GM) Tj
0.00 -27.00 TD
(GM) Tj
0.00 -27.00 TD
(GM) Tj
0.00 -27.00 TD
(3A) Tj
0.00 -27.00 TD
(GM) Tj
0.00 -27.00 TD
(2A) Tj
0.00 -27.00 TD
(GM) Tj
0.00 -27.00 TD
(2A) Tj
0.00 -27.00 TD
(GM) Tj
-22.20 702.00 TD
/F0 8.00 Tf
(Category) Tj
148.48 -22.48 TD
/F1 8.00 Tf
(61.111) Tj
0.00 -27.00 TD
(65) Tj
0.00 -27.00 TD
(60) Tj
0.00 -27.00 TD
(65) Tj
0.