
/CropBox [0 0 612 792]
>>
endobj
1359 0 obj
<</Length 1360 0 R>>
stream
BT
270.36 774.52 TD
/F0 10.00 Tf
(CET-2012) Tj
-39.00 -11.52 TD
(ENGINEERING RANK LIST) Tj
-226.84 -45.00 TD
/F1 8.00 Tf
(11702 ) Tj
0.00 -27.00 TD
(11703 ) Tj
0.00 -27.00 TD
(11704 ) Tj
0.00 -27.00 TD
(11705 ) Tj
0.00 -27.00 TD
(11706 ) Tj
0.00 -27.00 TD
(11707 ) Tj
0.00 -27.00 TD
(11708 ) Tj
0.00 -27.00 TD
(11709 ) Tj
0.00 -27.00 TD
(11710 ) Tj
0.00 -27.00 TD
(11711 ) Tj
0.00 -27.00 TD
(11712 ) Tj
0.00 -27.00 TD
(11713 ) Tj
0.00 -27.00 TD
(11714 ) Tj
0.00 -27.00 TD
(11715 ) Tj
0.00 -27.00 TD
(11716 ) Tj
0.00 -27.00 TD
(11717 ) Tj
0.00 -27.00 TD
(11718 ) Tj
0.00 -27.00 TD
(11719 ) Tj
0.00 -27.00 TD
(11720 ) Tj
0.00 -27.00 TD
(11721 ) Tj
0.00 -27.00 TD
(11722 ) Tj
0.00 -27.00 TD
(11723 ) Tj
0.00 -27.00 TD
(11724 ) Tj
0.00 -27.00 TD
(11725 ) Tj
0.00 -27.00 TD
(11726 ) Tj
0.00 -27.00 TD
(11727 ) Tj
8.40 702.00 TD
/F0 8.00 Tf
(ENGG) Tj
0.00 -9.00 TD
(RANK) Tj
53.84 -18.00 TD
/F1 8.00 Tf
(CY113) Tj
0.00 -27.00 TD
(RA644) Tj
0.00 -27.00 TD
(LF201) Tj
0.00 -27.00 TD
(MN401) Tj
0.00 -27.00 TD
(CG327) Tj
0.00 -27.00 TD
(CT283) Tj
0.00 -27.00 TD
(CB158) Tj
0.00 -27.00 TD
(LF403) Tj
0.00 -27.00 TD
(BP211) Tj
0.00 -27.00 TD
(AS081) Tj
0.00 -27.00 TD
(UL105) Tj
0.00 -27.00 TD
(LD263) Tj
0.00 -27.00 TD
(XB334) Tj
0.00 -27.00 TD
(WD016) Tj
0.00 -27.00 TD
(LL056) Tj
0.00 -27.00 TD
(NB098) Tj
0.00 -27.00 TD
(UB223) Tj
0.00 -27.00 TD
(EY005) Tj
0.00 -27.00 TD
(YA198) Tj
0.00 -27.00 TD
(WE254) Tj
0.00 -27.00 TD
(BY195) Tj
0.00 -27.00 TD
(PH188) Tj
0.00 -27.00 TD
(NK285) Tj
0.00 -27.00 TD
(BW028) Tj
0.00 -27.00 TD
(AK393) Tj
0.00 -27.00 TD
(YB139) Tj
-2.40 702.00 TD
/F0 8.00 Tf
(CET NO) Tj
34.64 -27.00 TD
/F1 8.00 Tf
(GURUPRIYA RAJENDRAN MV) Tj
0.00 -27.00 TD
(KEERTHI KUMAR KALLUR) Tj
0.00 -27.00 TD
(BHAVYA S) Tj
0.00 -27.00 TD
(MANTHESH N) Tj
0.00 -27.00 TD
(CHIRAAG A A) Tj
0.