0 -11.52 TD
(ENGINEERING RANK LIST) Tj
-226.84 -45.00 TD
/F1 8.00 Tf
(11312 ) Tj
0.00 -27.00 TD
(11313 ) Tj
0.00 -27.00 TD
(11314 ) Tj
0.00 -27.00 TD
(11315 ) Tj
0.00 -27.00 TD
(11316 ) Tj
0.00 -27.00 TD
(11317 ) Tj
0.00 -27.00 TD
(11318 ) Tj
0.00 -27.00 TD
(11319 ) Tj
0.00 -27.00 TD
(11320 ) Tj
0.00 -27.00 TD
(11321 ) Tj
0.00 -27.00 TD
(11322 ) Tj
0.00 -27.00 TD
(11323 ) Tj
0.00 -27.00 TD
(11324 ) Tj
0.00 -27.00 TD
(11325 ) Tj
0.00 -27.00 TD
(11326 ) Tj
0.00 -27.00 TD
(11327 ) Tj
0.00 -27.00 TD
(11328 ) Tj
0.00 -27.00 TD
(11329 ) Tj
0.00 -27.00 TD
(11330 ) Tj
0.00 -27.00 TD
(11331 ) Tj
0.00 -27.00 TD
(11332 ) Tj
0.00 -27.00 TD
(11333 ) Tj
0.00 -27.00 TD
(11334 ) Tj
0.00 -27.00 TD
(11335 ) Tj
0.00 -27.00 TD
(11336 ) Tj
0.00 -27.00 TD
(11337 ) Tj
8.40 702.00 TD
/F0 8.00 Tf
(ENGG) Tj
0.00 -9.00 TD
(RANK) Tj
53.84 -18.00 TD
/F1 8.00 Tf
(AC424) Tj
0.00 -27.00 TD
(NE346) Tj
0.00 -27.00 TD
(LS415) Tj
0.00 -27.00 TD
(MP299) Tj
0.00 -27.00 TD
(UL436) Tj
0.00 -27.00 TD
(UK163) Tj
0.00 -27.00 TD
(AA321) Tj
0.00 -27.00 TD
(LG298) Tj
0.00 -27.00 TD
(WG407) Tj
0.00 -27.00 TD
(XF431) Tj
0.00 -27.00 TD
(AL218) Tj
0.00 -27.00 TD
(ZB349) Tj
0.00 -27.00 TD
(PC276) Tj
0.00 -27.00 TD
(KA065) Tj
0.00 -27.00 TD
(RD135) Tj
0.00 -27.00 TD
(UZ386) Tj
0.00 -27.00 TD
(NJ822) Tj
0.00 -27.00 TD
(LS283) Tj
0.00 -27.00 TD
(AX476) Tj
0.00 -27.00 TD
(MF560) Tj
0.00 -27.00 TD
(UK402) Tj
0.00 -27.00 TD
(TE240) Tj
0.00 -27.00 TD
(HB004) Tj
0.00 -27.00 TD
(CM337) Tj
0.00 -27.00 TD
(BG462) Tj
0.00 -27.00 TD
(AW172) Tj
-2.40 702.00 TD
/F0 8.00 Tf
(CET NO) Tj
34.64 -27.00 TD
/F1 8.00 Tf
(NAVEEN BHAT P) Tj
0.00 -27.00 TD
(PAVITHRA K) Tj
0.00 -27.00 TD
(RAKESH T) Tj
0.00 -27.00 TD
(VIDYASHREE B S) Tj
0.00 -27.00 TD
(AKASH NR) Tj
0.00 -27.00 TD
(SUSHMITHA K B) Tj
0.00 -27.00 TD
(SRINATH M S) Tj
0.00 -27.00 TD
(SANDYA N L) Tj
0.00 -27.00 TD
(DINAKARA MARAKALA) Tj
0.00 -27.00 T