499) Tj
-2.40 702.00 TD
/F0 8.00 Tf
(CET NO) Tj
34.64 -27.00 TD
/F1 8.00 Tf
(AFIA A TABASSUM) Tj
0.00 -27.00 TD
(SRI HARSHA S) Tj
0.00 -27.00 TD
(ABHILASH G) Tj
0.00 -27.00 TD
(SHIVANI PRASHANT WADNERKAR) Tj
0.00 -27.00 TD
(C L KARAN) Tj
0.00 -27.00 TD
(AMOGH LAXMAN JAMBAGI) Tj
0.00 -27.00 TD
(KESHAVA H N) Tj
0.00 -27.00 TD
(SOUMYA ISWAR AVATI) Tj
0.00 -27.00 TD
(LALITH KUMAR H) Tj
0.00 -27.00 TD
(R SUMUKH) Tj
0.00 -27.00 TD
(ANJAN RAGH K S) Tj
0.00 -27.00 TD
(S S M ZAIN UL ABIDIN SARMAST) Tj
0.00 -27.00 TD
(MRINALINI PADMANABHAN) Tj
0.00 -27.00 TD
(VIVEK A) Tj
0.00 -27.00 TD
(ASHWIN N) Tj
0.00 -27.00 TD
(RAHUL MADBHAVI) Tj
0.00 -27.00 TD
(NISHANTH RAO P R) Tj
0.00 -27.00 TD
(RAJATH SAKHARE A) Tj
0.00 -27.00 TD
(MEGHANA S) Tj
0.00 -27.00 TD
(HARSHA G) Tj
0.00 -27.00 TD
(SHIVANI SNEHAL PARIKH) Tj
0.00 -27.00 TD
(SUPRIYA S M) Tj
0.00 -27.00 TD
(APARNA JOSHI) Tj
0.00 -27.00 TD
(MONISHA RAVI) Tj
0.00 -27.00 TD
(ADITI JAIN) Tj
0.00 -27.00 TD
(PADMASINI A G) Tj
4.52 702.00 TD
/F0 8.00 Tf
(CANDIDATE NAME) Tj
175.20 -27.00 TD
/F1 8.00 Tf
(2B) Tj
0.00 -27.00 TD
(GM) Tj
0.00 -27.00 TD
(GM) Tj
0.00 -27.00 TD
(GM) Tj
0.00 -27.00 TD
(3A) Tj
0.00 -27.00 TD
(GM) Tj
0.00 -27.00 TD
(GM) Tj
0.00 -27.00 TD
(GM) Tj
0.00 -27.00 TD
(GM) Tj
0.00 -27.00 TD
(GM) Tj
0.00 -27.00 TD
(GM) Tj
0.00 -27.00 TD
(1G) Tj
0.00 -27.00 TD
(GM) Tj
0.00 -27.00 TD
(GM) Tj
0.00 -27.00 TD
(GM) Tj
0.00 -27.00 TD
(GM) Tj
0.00 -27.00 TD
(GM) Tj
0.00 -27.00 TD
(2A) Tj
0.00 -27.00 TD
(GM) Tj
0.00 -27.00 TD
(GM) Tj
0.00 -27.00 TD
(GM) Tj
0.00 -27.00 TD
(GM) Tj
0.00 -27.00 TD
(GM) Tj
0.00 -27.00 TD
(GM) Tj
0.00 -27.00 TD
(GM) Tj
0.00 -27.00 TD
(3A) Tj
-22.20 702.00 TD
/F0 8.00 Tf
(Category) Tj
148.48 -22.48 TD
/F1 8.00 Tf
(72.222) Tj
0.00 -27.00 TD
(72.222) Tj
0.00 -27.00 TD
(73.889) Tj
0.00 -27.00 TD
(75.556) Tj
0.00 -27.00 TD
(73.889) Tj
0.00 -27.00 TD
(73.889) Tj
0.00 -27.00 TD
(72.778