7.00 TD
(60.389) Tj
0.00 -27.00 TD
(60.389) Tj
0.00 -27.00 TD
(60.389) Tj
0.00 -27.00 TD
(60.389) Tj
0.00 -27.00 TD
(60.389) Tj
0.00 -27.00 TD
(60.389) Tj
0.00 -27.00 TD
(60.389) Tj
0.00 -27.00 TD
(60.389) Tj
0.00 -27.00 TD
(60.389) Tj
0.00 -27.00 TD
(60.389) Tj
0.00 -27.00 TD
(60.389) Tj
0.00 -27.00 TD
(60.389) Tj
6.00 702.00 TD
/F0 8.00 Tf
(TOTAL) Tj
9.60 -9.00 TD
(%) Tj
ET
endstream
endobj
1939 0 obj
14308
endobj
1937 0 obj
<<
/Type /Page
/MediaBox [0 0 612 792]
/Parent 3 0 R
/Resources <</ProcSet [ /PDF /Text ] /Font << /F0 9 0 R /F1 10 0 R >> >>
/Contents 1938 0 R
/CropBox [0 0 612 792]
>>
endobj
1941 0 obj
<</Length 1942 0 R>>
stream
BT
270.36 774.52 TD
/F0 10.00 Tf
(CET-2012) Tj
-39.00 -11.52 TD
(ENGINEERING RANK LIST) Tj
-226.84 -45.00 TD
/F1 8.00 Tf
(16749 ) Tj
0.00 -27.00 TD
(16750 ) Tj
0.00 -27.00 TD
(16751 ) Tj
0.00 -27.00 TD
(16752 ) Tj
0.00 -27.00 TD
(16753 ) Tj
0.00 -27.00 TD
(16754 ) Tj
0.00 -27.00 TD
(16755 ) Tj
0.00 -27.00 TD
(16756 ) Tj
0.00 -27.00 TD
(16757 ) Tj
0.00 -27.00 TD
(16758 ) Tj
0.00 -27.00 TD
(16759 ) Tj
0.00 -27.00 TD
(16760 ) Tj
0.00 -27.00 TD
(16761 ) Tj
0.00 -27.00 TD
(16762 ) Tj
0.00 -27.00 TD
(16763 ) Tj
0.00 -27.00 TD
(16764 ) Tj
0.00 -27.00 TD
(16765 ) Tj
0.00 -27.00 TD
(16766 ) Tj
0.00 -27.00 TD
(16767 ) Tj
0.00 -27.00 TD
(16768 ) Tj
0.00 -27.00 TD
(16769 ) Tj
0.00 -27.00 TD
(16770 ) Tj
0.00 -27.00 TD
(16771 ) Tj
0.00 -27.00 TD
(16772 ) Tj
0.00 -27.00 TD
(16773 ) Tj
0.00 -27.00 TD
(16774 ) Tj
8.40 702.00 TD
/F0 8.00 Tf
(ENGG) Tj
0.00 -9.00 TD
(RANK) Tj
53.84 -18.00 TD
/F1 8.00 Tf
(AK182) Tj
0.00 -27.00 TD
(MD594) Tj
0.00 -27.00 TD
(MN031) Tj
0.00 -27.00 TD
(MN432) Tj
0.00 -27.00 TD
(PB394) Tj
0.00 -27.00 TD
(LE402) Tj
0.00 -27.00 TD
(KC447) Tj
0.00 -27.00 TD
(ZD080) Tj
0.00 -27.00 TD
(AF165) Tj
0.00 -27.00 TD
(AX201) Tj
0.00 -27.00 TD
(AP416) Tj
0.00 -27.00 TD
(GF152) Tj
0.00 -27.00 TD
(GH10