-27.00 TD
(57) Tj
0.00 -27.00 TD
(57) Tj
0.00 -27.00 TD
(57) Tj
0.00 -27.00 TD
(57) Tj
0.00 -27.00 TD
(57) Tj
0.00 -27.00 TD
(57) Tj
0.00 -27.00 TD
(57) Tj
0.00 -27.00 TD
(57) Tj
0.00 -27.00 TD
(57) Tj
0.00 -27.00 TD
(57) Tj
0.00 -27.00 TD
(57) Tj
0.00 -27.00 TD
(57) Tj
0.00 -27.00 TD
(57) Tj
0.00 -27.00 TD
(57) Tj
0.00 -27.00 TD
(57) Tj
0.00 -27.00 TD
(57) Tj
0.00 -27.00 TD
(57) Tj
0.00 -27.00 TD
(57) Tj
0.00 -27.00 TD
(57) Tj
0.00 -27.00 TD
(57) Tj
0.00 -27.00 TD
(57) Tj
6.00 702.00 TD
/F0 8.00 Tf
(TOTAL) Tj
9.60 -9.00 TD
(%) Tj
ET
endstream
endobj
2530 0 obj
14128
endobj
2528 0 obj
<<
/Type /Page
/MediaBox [0 0 612 792]
/Parent 3 0 R
/Resources <</ProcSet [ /PDF /Text ] /Font << /F0 9 0 R /F1 10 0 R >> >>
/Contents 2529 0 R
/CropBox [0 0 612 792]
>>
endobj
2532 0 obj
<</Length 2533 0 R>>
stream
BT
270.36 774.52 TD
/F0 10.00 Tf
(CET-2012) Tj
-39.00 -11.52 TD
(ENGINEERING RANK LIST) Tj
-226.84 -45.00 TD
/F1 8.00 Tf
(21871 ) Tj
0.00 -27.00 TD
(21872 ) Tj
0.00 -27.00 TD
(21873 ) Tj
0.00 -27.00 TD
(21874 ) Tj
0.00 -27.00 TD
(21875 ) Tj
0.00 -27.00 TD
(21876 ) Tj
0.00 -27.00 TD
(21877 ) Tj
0.00 -27.00 TD
(21878 ) Tj
0.00 -27.00 TD
(21879 ) Tj
0.00 -27.00 TD
(21880 ) Tj
0.00 -27.00 TD
(21881 ) Tj
0.00 -27.00 TD
(21882 ) Tj
0.00 -27.00 TD
(21883 ) Tj
0.00 -27.00 TD
(21884 ) Tj
0.00 -27.00 TD
(21885 ) Tj
0.00 -27.00 TD
(21886 ) Tj
0.00 -27.00 TD
(21887 ) Tj
0.00 -27.00 TD
(21888 ) Tj
0.00 -27.00 TD
(21889 ) Tj
0.00 -27.00 TD
(21890 ) Tj
0.00 -27.00 TD
(21891 ) Tj
0.00 -27.00 TD
(21892 ) Tj
0.00 -27.00 TD
(21893 ) Tj
0.00 -27.00 TD
(21894 ) Tj
0.00 -27.00 TD
(21895 ) Tj
0.00 -27.00 TD
(21896 ) Tj
8.40 702.00 TD
/F0 8.00 Tf
(ENGG) Tj
0.00 -9.00 TD
(RANK) Tj
53.84 -18.00 TD
/F1 8.00 Tf
(MK390) Tj
0.00 -27.00 TD
(AN408) Tj
0.00 -27.00 TD
(QB030) Tj
0.00 -27.00 TD
(UK298) Tj
0.00 -27.00 TD
(PF058) Tj
0.00 -27.00 TD
(XC399) Tj
0.00 -27.0