 TD
(FA212) Tj
0.00 -27.00 TD
(HD233) Tj
0.00 -27.00 TD
(QD154) Tj
0.00 -27.00 TD
(ML441) Tj
0.00 -27.00 TD
(QC453) Tj
0.00 -27.00 TD
(CY391) Tj
0.00 -27.00 TD
(MN227) Tj
0.00 -27.00 TD
(QD356) Tj
0.00 -27.00 TD
(MC465) Tj
0.00 -27.00 TD
(NH223) Tj
0.00 -27.00 TD
(CD233) Tj
-2.40 702.00 TD
/F0 8.00 Tf
(CET NO) Tj
34.64 -27.00 TD
/F1 8.00 Tf
(A GIRIJA) Tj
0.00 -27.00 TD
(T R RESHMA) Tj
0.00 -27.00 TD
(RAKSHITH KUMAR G) Tj
0.00 -27.00 TD
(POOOA K S) Tj
0.00 -27.00 TD
(SONALI MITRA) Tj
0.00 -27.00 TD
(MARUTHI M) Tj
0.00 -27.00 TD
(MYTHRI N) Tj
0.00 -27.00 TD
(ASHWIN KUMAR K C) Tj
0.00 -27.00 TD
(REKHA MURALEENILAYAM MOHANDASS) Tj
0.00 -27.00 TD
(RAMYA R PAI) Tj
0.00 -27.00 TD
(E SHRUTHY) Tj
0.00 -27.00 TD
(DEEPIKA M S) Tj
0.00 -27.00 TD
(MADHAV PAI P) Tj
0.00 -27.00 TD
(JAYASHREE BAMBALAWAD) Tj
0.00 -27.00 TD
(UMESH G) Tj
0.00 -27.00 TD
(KAVITA GADADAVAR) Tj
0.00 -27.00 TD
(SHRISHAIL) Tj
0.00 -27.00 TD
(DEEPTHI V) Tj
0.00 -27.00 TD
(SANTHOSH B) Tj
0.00 -27.00 TD
(MEGHA J) Tj
0.00 -27.00 TD
(MADHUSMITA HALDER) Tj
0.00 -27.00 TD
(KRITHIVASA) Tj
0.00 -27.00 TD
(LEKHAN A S) Tj
0.00 -27.00 TD
(ABHILASH H N) Tj
0.00 -27.00 TD
(PREETI B MANTUR) Tj
0.00 -27.00 TD
(SRINIVAS BHAGAVAN N K) Tj
4.52 702.00 TD
/F0 8.00 Tf
(CANDIDATE NAME) Tj
175.20 -27.00 TD
/F1 8.00 Tf
(GM) Tj
0.00 -27.00 TD
(GM) Tj
0.00 -27.00 TD
(3A) Tj
0.00 -27.00 TD
(GM) Tj
0.00 -27.00 TD
(GM) Tj
0.00 -27.00 TD
(2A) Tj
0.00 -27.00 TD
(3A) Tj
0.00 -27.00 TD
(GM) Tj
0.00 -27.00 TD
(3B) Tj
0.00 -27.00 TD
(GM) Tj
0.00 -27.00 TD
(ST) Tj
0.00 -27.00 TD
(2A) Tj
0.00 -27.00 TD
(GM) Tj
0.00 -27.00 TD
(2A) Tj
0.00 -27.00 TD
(GM) Tj
0.00 -27.00 TD
(GM) Tj
0.00 -27.00 TD
(3B) Tj
0.00 -27.00 TD
(GM) Tj
0.00 -27.00 TD
(3A) Tj
0.00 -27.00 TD
(GM) Tj
0.00 -27.00 TD
(SC) Tj
0.00 -27.00 TD
(GM) Tj
0.00 -27.00 TD
(2A) Tj
0.00 -27.00 TD
(GM) Tj
0.00 -27.00 TD
(2A) Tj
0.00 -27.00 TD
(GM) Tj
-22.20 70