) Tj
0.00 -27.00 TD
(62.222) Tj
0.00 -27.00 TD
(62.222) Tj
0.00 -27.00 TD
(62.222) Tj
0.00 -27.00 TD
(62.222) Tj
0.00 -27.00 TD
(62.222) Tj
0.00 -27.00 TD
(62.222) Tj
0.00 -27.00 TD
(62.222) Tj
0.00 -27.00 TD
(62.222) Tj
0.00 -27.00 TD
(62.222) Tj
0.00 -27.00 TD
(62.222) Tj
0.00 -27.00 TD
(62.222) Tj
0.00 -27.00 TD
(62.222) Tj
0.00 -27.00 TD
(62.222) Tj
0.00 -27.00 TD
(62.222) Tj
0.00 -27.00 TD
(62.222) Tj
0.00 -27.00 TD
(62.222) Tj
0.00 -27.00 TD
(62.222) Tj
0.00 -27.00 TD
(62.222) Tj
0.00 -27.00 TD
(62.222) Tj
0.00 -27.00 TD
(62.222) Tj
0.00 -27.00 TD
(62.222) Tj
0.00 -27.00 TD
(62.222) Tj
0.00 -27.00 TD
(62.222) Tj
0.00 -27.00 TD
(62.222) Tj
0.00 -27.00 TD
(62.222) Tj
6.00 702.00 TD
/F0 8.00 Tf
(TOTAL) Tj
9.60 -9.00 TD
(%) Tj
ET
endstream
endobj
1663 0 obj
14249
endobj
1661 0 obj
<<
/Type /Page
/MediaBox [0 0 612 792]
/Parent 3 0 R
/Resources <</ProcSet [ /PDF /Text ] /Font << /F0 9 0 R /F1 10 0 R >> >>
/Contents 1662 0 R
/CropBox [0 0 612 792]
>>
endobj
1665 0 obj
<</Length 1666 0 R>>
stream
BT
270.36 774.52 TD
/F0 10.00 Tf
(CET-2012) Tj
-39.00 -11.52 TD
(ENGINEERING RANK LIST) Tj
-226.84 -45.00 TD
/F1 8.00 Tf
(14356 ) Tj
0.00 -27.00 TD
(14357 ) Tj
0.00 -27.00 TD
(14358 ) Tj
0.00 -27.00 TD
(14359 ) Tj
0.00 -27.00 TD
(14360 ) Tj
0.00 -27.00 TD
(14361 ) Tj
0.00 -27.00 TD
(14362 ) Tj
0.00 -27.00 TD
(14363 ) Tj
0.00 -27.00 TD
(14364 ) Tj
0.00 -27.00 TD
(14365 ) Tj
0.00 -27.00 TD
(14366 ) Tj
0.00 -27.00 TD
(14367 ) Tj
0.00 -27.00 TD
(14368 ) Tj
0.00 -27.00 TD
(14369 ) Tj
0.00 -27.00 TD
(14370 ) Tj
0.00 -27.00 TD
(14371 ) Tj
0.00 -27.00 TD
(14372 ) Tj
0.00 -27.00 TD
(14373 ) Tj
0.00 -27.00 TD
(14374 ) Tj
0.00 -27.00 TD
(14375 ) Tj
0.00 -27.00 TD
(14376 ) Tj
0.00 -27.00 TD
(14377 ) Tj
0.00 -27.00 TD
(14378 ) Tj
0.00 -27.00 TD
(14379 ) Tj
0.00 -27.00 TD
(14380 ) Tj
0.00 -27.00 TD
(14381 ) Tj
8.40 702.00 TD
/F0 8.00 Tf
(ENGG) Tj
0.00 -9