00 -27.00 TD
(11012 ) Tj
0.00 -27.00 TD
(11013 ) Tj
0.00 -27.00 TD
(11014 ) Tj
0.00 -27.00 TD
(11015 ) Tj
0.00 -27.00 TD
(11016 ) Tj
0.00 -27.00 TD
(11017 ) Tj
0.00 -27.00 TD
(11018 ) Tj
0.00 -27.00 TD
(11019 ) Tj
0.00 -27.00 TD
(11020 ) Tj
0.00 -27.00 TD
(11021 ) Tj
0.00 -27.00 TD
(11022 ) Tj
0.00 -27.00 TD
(11023 ) Tj
0.00 -27.00 TD
(11024 ) Tj
0.00 -27.00 TD
(11025 ) Tj
8.40 702.00 TD
/F0 8.00 Tf
(ENGG) Tj
0.00 -9.00 TD
(RANK) Tj
53.84 -18.00 TD
/F1 8.00 Tf
(PP100) Tj
0.00 -27.00 TD
(QD263) Tj
0.00 -27.00 TD
(XD322) Tj
0.00 -27.00 TD
(BB223) Tj
0.00 -27.00 TD
(BN401) Tj
0.00 -27.00 TD
(MA469) Tj
0.00 -27.00 TD
(WC061) Tj
0.00 -27.00 TD
(UZ385) Tj
0.00 -27.00 TD
(KA356) Tj
0.00 -27.00 TD
(CF147) Tj
0.00 -27.00 TD
(TD139) Tj
0.00 -27.00 TD
(AH238) Tj
0.00 -27.00 TD
(AW354) Tj
0.00 -27.00 TD
(YG517) Tj
0.00 -27.00 TD
(BK353) Tj
0.00 -27.00 TD
(AX314) Tj
0.00 -27.00 TD
(UM449) Tj
0.00 -27.00 TD
(AB253) Tj
0.00 -27.00 TD
(MN093) Tj
0.00 -27.00 TD
(BP369) Tj
0.00 -27.00 TD
(SP168) Tj
0.00 -27.00 TD
(BX153) Tj
0.00 -27.00 TD
(WC007) Tj
0.00 -27.00 TD
(NB471) Tj
0.00 -27.00 TD
(HG574) Tj
0.00 -27.00 TD
(JG221) Tj
-2.40 702.00 TD
/F0 8.00 Tf
(CET NO) Tj
34.64 -27.00 TD
/F1 8.00 Tf
(SACHIN KUMAR) Tj
0.00 -27.00 TD
(SHARATH) Tj
0.00 -27.00 TD
(SANDESH GOWDA S R) Tj
0.00 -27.00 TD
(P NIKITHA HARISH) Tj
0.00 -27.00 TD
(T N RAKSHITH) Tj
0.00 -27.00 TD
(PRASHANTHA K) Tj
0.00 -27.00 TD
(ELVEERA LEWIS) Tj
0.00 -27.00 TD
(A MONICAESTHER) Tj
0.00 -27.00 TD
(DARSHAN KAMAR C K) Tj
0.00 -27.00 TD
(RANJITHA N) Tj
0.00 -27.00 TD
(JASHVANTH H J) Tj
0.00 -27.00 TD
(ARPITHA J) Tj
0.00 -27.00 TD
(SAGAR S) Tj
0.00 -27.00 TD
(SINDHU R) Tj
0.00 -27.00 TD
(AKSHAY ARAVIND NAYAK) Tj
0.00 -27.00 TD
(VISHWANATH) Tj
0.00 -27.00 TD
(SACHIDANAND G MALLAIAH) Tj
0.00 -27.00 TD
(DEEPIKA D) Tj
0.00 -27.00 TD
(POOJA B SHETTY) Tj
0.00 -27.00 TD
(HARISH KUMAR V) Tj
0.00 -27.00 TD