GE068) Tj
0.00 -27.00 TD
(BD083) Tj
0.00 -27.00 TD
(AW084) Tj
0.00 -27.00 TD
(BT409) Tj
0.00 -27.00 TD
(FD207) Tj
0.00 -27.00 TD
(MD564) Tj
0.00 -27.00 TD
(MP002) Tj
0.00 -27.00 TD
(AX406) Tj
0.00 -27.00 TD
(LR550) Tj
0.00 -27.00 TD
(MF385) Tj
0.00 -27.00 TD
(CE089) Tj
0.00 -27.00 TD
(AQ353) Tj
-2.40 702.00 TD
/F0 8.00 Tf
(CET NO) Tj
34.64 -27.00 TD
/F1 8.00 Tf
(RAJATH R KULKARNI) Tj
0.00 -27.00 TD
(APOORVA S) Tj
0.00 -27.00 TD
(PRAJWAL R) Tj
0.00 -27.00 TD
(M SMITA) Tj
0.00 -27.00 TD
(MADHU KOLLAVAR) Tj
0.00 -27.00 TD
(APOORVA MUKUND) Tj
0.00 -27.00 TD
(VIJAY JOE THOMAS) Tj
0.00 -27.00 TD
(SHASHWATHI K N) Tj
0.00 -27.00 TD
(VENKATESHA CHENNAPPA LAMHANI) Tj
0.00 -27.00 TD
(NAVEEN PATIL) Tj
0.00 -27.00 TD
(NAYANA VENKATA MODALA) Tj
0.00 -27.00 TD
(SHEKHAR SINGH) Tj
0.00 -27.00 TD
(SAGAR) Tj
0.00 -27.00 TD
(DEVI REDDY M) Tj
0.00 -27.00 TD
(THRIVENI KANNEKOLVR) Tj
0.00 -27.00 TD
(SUPRIYA C) Tj
0.00 -27.00 TD
(ATULYA UDAY KUMAR) Tj
0.00 -27.00 TD
(THEJASHREE M S) Tj
0.00 -27.00 TD
(MANISHA PATIL) Tj
0.00 -27.00 TD
(PANCHAMI SHRIDHAR PERDOOR) Tj
0.00 -27.00 TD
(A S VENKATESH) Tj
0.00 -27.00 TD
(RACHITHA G) Tj
0.00 -27.00 TD
(PRAVEEN G) Tj
0.00 -27.00 TD
(AKSHAY KAMATH) Tj
0.00 -27.00 TD
(PAVAN KALYAN S) Tj
0.00 -27.00 TD
(MEGHASHREE D M) Tj
4.52 702.00 TD
/F0 8.00 Tf
(CANDIDATE NAME) Tj
175.20 -27.00 TD
/F1 8.00 Tf
(GM) Tj
0.00 -27.00 TD
(GM) Tj
0.00 -27.00 TD
(GM) Tj
0.00 -27.00 TD
(2A) Tj
0.00 -27.00 TD
(3B) Tj
0.00 -27.00 TD
(GM) Tj
0.00 -27.00 TD
(3B) Tj
0.00 -27.00 TD
(GM) Tj
0.00 -27.00 TD
(SC) Tj
0.00 -27.00 TD
(3A) Tj
0.00 -27.00 TD
(GM) Tj
0.00 -27.00 TD
(GM) Tj
0.00 -27.00 TD
(3B) Tj
0.00 -27.00 TD
(3A) Tj
0.00 -27.00 TD
(1G) Tj
0.00 -27.00 TD
(3A) Tj
0.00 -27.00 TD
(GM) Tj
0.00 -27.00 TD
(GM) Tj
0.00 -27.00 TD
(GM) Tj
0.00 -27.00 TD
(GM) Tj
0.00 -27.00 TD
(GM) Tj
0.00 -27.00 TD
(3A) Tj
0.00 -27.00 TD
(3B) Tj
0.00 -27.00 TD
(GM) Tj
