
0.00 -27.00 TD
(AJ156) Tj
0.00 -27.00 TD
(AH379) Tj
0.00 -27.00 TD
(AG322) Tj
-2.40 702.00 TD
/F0 8.00 Tf
(CET NO) Tj
34.64 -27.00 TD
/F1 8.00 Tf
(VARUN S HULMANI) Tj
0.00 -27.00 TD
(DHARSHAN S) Tj
0.00 -27.00 TD
(YAMINI SHARMA) Tj
0.00 -27.00 TD
(SURYA MANNAR M U) Tj
0.00 -27.00 TD
(SHAMBU KUMAR) Tj
0.00 -27.00 TD
(RAMYA S) Tj
0.00 -27.00 TD
(VARSHA HIREMATH) Tj
0.00 -27.00 TD
(VARUN AM) Tj
0.00 -27.00 TD
(SOBIYA FATIMA) Tj
0.00 -27.00 TD
(VARUNA R) Tj
0.00 -27.00 TD
(SUKRUTHI K) Tj
0.00 -27.00 TD
(NAVEEN KUMAR R S) Tj
0.00 -27.00 TD
(ASHWINI S PAI) Tj
0.00 -27.00 TD
(SANJAY C) Tj
0.00 -27.00 TD
(BINDU D R) Tj
0.00 -27.00 TD
(SHWETHA P) Tj
0.00 -27.00 TD
(ARCHANA M R) Tj
0.00 -27.00 TD
(KARTHIK D) Tj
0.00 -27.00 TD
(REKHA Y) Tj
0.00 -27.00 TD
(KARTHJK C) Tj
0.00 -27.00 TD
(MEGHA TUPARE) Tj
0.00 -27.00 TD
(MEGHANA M) Tj
0.00 -27.00 TD
(ADITYA S NAYAK) Tj
0.00 -27.00 TD
(HARSHITHA HS) Tj
0.00 -27.00 TD
(CHAITRA P ANTAPUR) Tj
0.00 -27.00 TD
(BS VIDYA SHREE) Tj
4.52 702.00 TD
/F0 8.00 Tf
(CANDIDATE NAME) Tj
175.20 -27.00 TD
/F1 8.00 Tf
(3B) Tj
0.00 -27.00 TD
(SC) Tj
0.00 -27.00 TD
(GM) Tj
0.00 -27.00 TD
(GM) Tj
0.00 -27.00 TD
(GM) Tj
0.00 -27.00 TD
(ST) Tj
0.00 -27.00 TD
(3B) Tj
0.00 -27.00 TD
(3A) Tj
0.00 -27.00 TD
(2A) Tj
0.00 -27.00 TD
(3A) Tj
0.00 -27.00 TD
(GM) Tj
0.00 -27.00 TD
(SC) Tj
0.00 -27.00 TD
(GM) Tj
0.00 -27.00 TD
(GM) Tj
0.00 -27.00 TD
(GM) Tj
0.00 -27.00 TD
(GM) Tj
0.00 -27.00 TD
(GM) Tj
0.00 -27.00 TD
(GM) Tj
0.00 -27.00 TD
(GM) Tj
0.00 -27.00 TD
(3A) Tj
0.00 -27.00 TD
(3B) Tj
0.00 -27.00 TD
(GM) Tj
0.00 -27.00 TD
(GM) Tj
0.00 -27.00 TD
(3A) Tj
0.00 -27.00 TD
(2A) Tj
0.00 -27.00 TD
(3A) Tj
-22.20 702.00 TD
/F0 8.00 Tf
(Category) Tj
148.48 -22.48 TD
/F1 8.00 Tf
(42.222) Tj
0.00 -27.00 TD
(42.222) Tj
0.00 -27.00 TD
(38.889) Tj
0.00 -27.00 TD
(42.222) Tj
0.00 -27.00 TD
(37.222) Tj
0.00 -27.00 TD
(43.889) Tj
0.00 -27.00 TD