00 -27.00 TD
(3086 ) Tj
0.00 -27.00 TD
(3087 ) Tj
0.00 -27.00 TD
(3088 ) Tj
0.00 -27.00 TD
(3089 ) Tj
0.00 -27.00 TD
(3090 ) Tj
0.00 -27.00 TD
(3091 ) Tj
0.00 -27.00 TD
(3092 ) Tj
0.00 -27.00 TD
(3093 ) Tj
0.00 -27.00 TD
(3094 ) Tj
8.40 702.00 TD
/F0 8.00 Tf
(ENGG) Tj
0.00 -9.00 TD
(RANK) Tj
53.84 -18.00 TD
/F1 8.00 Tf
(CE431) Tj
0.00 -27.00 TD
(EZ233) Tj
0.00 -27.00 TD
(ME219) Tj
0.00 -27.00 TD
(MJ208) Tj
0.00 -27.00 TD
(AM008) Tj
0.00 -27.00 TD
(MR215) Tj
0.00 -27.00 TD
(UE230) Tj
0.00 -27.00 TD
(JD024) Tj
0.00 -27.00 TD
(AA326) Tj
0.00 -27.00 TD
(FK114) Tj
0.00 -27.00 TD
(LM040) Tj
0.00 -27.00 TD
(MA759) Tj
0.00 -27.00 TD
(BK446) Tj
0.00 -27.00 TD
(AL424) Tj
0.00 -27.00 TD
(GF383) Tj
0.00 -27.00 TD
(AB149) Tj
0.00 -27.00 TD
(NJ715) Tj
0.00 -27.00 TD
(FG288) Tj
0.00 -27.00 TD
(TA063) Tj
0.00 -27.00 TD
(BT139) Tj
0.00 -27.00 TD
(BW507) Tj
0.00 -27.00 TD
(FD443) Tj
0.00 -27.00 TD
(UL518) Tj
0.00 -27.00 TD
(BQ500) Tj
0.00 -27.00 TD
(CA128) Tj
0.00 -27.00 TD
(BX242) Tj
-2.40 702.00 TD
/F0 8.00 Tf
(CET NO) Tj
34.64 -27.00 TD
/F1 8.00 Tf
(BHUVANASHREE H R) Tj
0.00 -27.00 TD
(SAGAR B C) Tj
0.00 -27.00 TD
(SWATHI KAKATHKAR) Tj
0.00 -27.00 TD
(MAKANTESH JUMANAL) Tj
0.00 -27.00 TD
(VINAY C KOUSHIK) Tj
0.00 -27.00 TD
(SHRAVANI M N) Tj
0.00 -27.00 TD
(GOWRI B R) Tj
0.00 -27.00 TD
(REVATI KARADI) Tj
0.00 -27.00 TD
(SHAGUN BHATIA) Tj
0.00 -27.00 TD
(MANJUNATH BIDAROLLI) Tj
0.00 -27.00 TD
(ASHWINI P) Tj
0.00 -27.00 TD
(PREETI VADIRAJ PATIL) Tj
0.00 -27.00 TD
(DEEPIKA BAGARIA) Tj
0.00 -27.00 TD
(VIKAS H) Tj
0.00 -27.00 TD
(GURU PADA SWAMY N M) Tj
0.00 -27.00 TD
(NIKHIL N) Tj
0.00 -27.00 TD
(SUMITRA S MALAGI) Tj
0.00 -27.00 TD
(MEGHA NAGARMUNOLI) Tj
0.00 -27.00 TD
(MADHUSHREE M K) Tj
0.00 -27.00 TD
(SANDHYA M) Tj
0.00 -27.00 TD
(SHASHANK KULKARNI P) Tj
0.00 -27.00 TD
(SONALI AHUJA) Tj
0.00 -27.00 TD
(DEEKSHA K J) Tj
0.00 -27.00 TD
(NISCHAL P) Tj
0.00 -27.