00 TD
(CQ272) Tj
0.00 -27.00 TD
(ZC186) Tj
0.00 -27.00 TD
(CD391) Tj
0.00 -27.00 TD
(UJ137) Tj
0.00 -27.00 TD
(QD260) Tj
0.00 -27.00 TD
(BC456) Tj
0.00 -27.00 TD
(AF296) Tj
0.00 -27.00 TD
(NF087) Tj
0.00 -27.00 TD
(ZD611) Tj
0.00 -27.00 TD
(MM431) Tj
0.00 -27.00 TD
(GK221) Tj
0.00 -27.00 TD
(BL015) Tj
0.00 -27.00 TD
(CL209) Tj
0.00 -27.00 TD
(WG069) Tj
0.00 -27.00 TD
(YB241) Tj
0.00 -27.00 TD
(BE089) Tj
0.00 -27.00 TD
(RA413) Tj
0.00 -27.00 TD
(CY320) Tj
0.00 -27.00 TD
(BH098) Tj
-2.40 702.00 TD
/F0 8.00 Tf
(CET NO) Tj
34.64 -27.00 TD
/F1 8.00 Tf
(AVINASH KUMAR MN) Tj
0.00 -27.00 TD
(MEDHINI M S) Tj
0.00 -27.00 TD
(SHARATH V P BHAT) Tj
0.00 -27.00 TD
(PHANIKARTHIK C S) Tj
0.00 -27.00 TD
(ANUSHA D C) Tj
0.00 -27.00 TD
(NISHA NAGASIMHA) Tj
0.00 -27.00 TD
(DIVYA PATIL) Tj
0.00 -27.00 TD
(SIDDHARTH S P) Tj
0.00 -27.00 TD
(NAGASHREE NARAYAN BHAT) Tj
0.00 -27.00 TD
(SHIBANI BHAVESH NAIK) Tj
0.00 -27.00 TD
(NAVEEN KUMAR G N) Tj
0.00 -27.00 TD
(KARTHIK N) Tj
0.00 -27.00 TD
(JAVERIA AFSHAN) Tj
0.00 -27.00 TD
(POOJA H G) Tj
0.00 -27.00 TD
(SRIVALLABHA VAIDYA) Tj
0.00 -27.00 TD
(GANAPATI HEGDE) Tj
0.00 -27.00 TD
(DHANUSH G S) Tj
0.00 -27.00 TD
(BASAVARAJAIAH G M) Tj
0.00 -27.00 TD
(MADHUSMITA SAHOO) Tj
0.00 -27.00 TD
(GIRIDHAR M V) Tj
0.00 -27.00 TD
(ANUSHA) Tj
0.00 -27.00 TD
(KRUTHIKA C S) Tj
0.00 -27.00 TD
(ARAVIND SUNDARESAN) Tj
0.00 -27.00 TD
(MEDHA DESHAPANDE) Tj
0.00 -27.00 TD
(ABHIJITH P) Tj
0.00 -27.00 TD
(YASHASWINI N) Tj
4.52 702.00 TD
/F0 8.00 Tf
(CANDIDATE NAME) Tj
175.20 -27.00 TD
/F1 8.00 Tf
(GM) Tj
0.00 -27.00 TD
(GM) Tj
0.00 -27.00 TD
(GM) Tj
0.00 -27.00 TD
(GM) Tj
0.00 -27.00 TD
(2A) Tj
0.00 -27.00 TD
(GM) Tj
0.00 -27.00 TD
(GM) Tj
0.00 -27.00 TD
(GM) Tj
0.00 -27.00 TD
(GM) Tj
0.00 -27.00 TD
(GM) Tj
0.00 -27.00 TD
(2A) Tj
0.00 -27.00 TD
(3A) Tj
0.00 -27.00 TD
(2B) Tj
0.00 -27.00 TD
(3A) Tj
0.00 -27.00 TD
(GM) Tj
0.00 -27.00 TD
(GM) T