0 -27.00 TD
(SR464) Tj
0.00 -27.00 TD
(ME096) Tj
0.00 -27.00 TD
(BQ130) Tj
0.00 -27.00 TD
(MC591) Tj
0.00 -27.00 TD
(MC340) Tj
0.00 -27.00 TD
(SQ562) Tj
0.00 -27.00 TD
(UF259) Tj
0.00 -27.00 TD
(BJ244) Tj
0.00 -27.00 TD
(KK512) Tj
0.00 -27.00 TD
(WE257) Tj
-2.40 702.00 TD
/F0 8.00 Tf
(CET NO) Tj
34.64 -27.00 TD
/F1 8.00 Tf
(VANITHA V) Tj
0.00 -27.00 TD
(KASTURI N S) Tj
0.00 -27.00 TD
(GIRIDHAR B J) Tj
0.00 -27.00 TD
(SHRIDHAR KULKARNI) Tj
0.00 -27.00 TD
(DHANIK R KANCHAN) Tj
0.00 -27.00 TD
(LOKESH B S) Tj
0.00 -27.00 TD
(SNEHA R MANAKIKAR) Tj
0.00 -27.00 TD
(ABHIRAM NAGESH BHARADWAJ) Tj
0.00 -27.00 TD
(ARUN PRABHAKARAN P) Tj
0.00 -27.00 TD
(KIRAN GAONKAR) Tj
0.00 -27.00 TD
(SHRADHA N GOWDA) Tj
0.00 -27.00 TD
(NAGA SOUNDARYA N) Tj
0.00 -27.00 TD
(VINODH K) Tj
0.00 -27.00 TD
(NILOOFAR FATHIMA K) Tj
0.00 -27.00 TD
(DARSHAN K) Tj
0.00 -27.00 TD
(VIRUPAKSHAPPA) Tj
0.00 -27.00 TD
(BHARATII H N) Tj
0.00 -27.00 TD
(AKASH H P) Tj
0.00 -27.00 TD
(RANJAN HEBBAR S R) Tj
0.00 -27.00 TD
(RANJITH G) Tj
0.00 -27.00 TD
(JOEL ROYSTDN FERNANDES) Tj
0.00 -27.00 TD
(PAVITRA B S) Tj
0.00 -27.00 TD
(SACHIN S) Tj
0.00 -27.00 TD
(NIHARIKA V) Tj
0.00 -27.00 TD
(CHENGAPPA K K) Tj
0.00 -27.00 TD
(SAGAR S BHAT) Tj
4.52 702.00 TD
/F0 8.00 Tf
(CANDIDATE NAME) Tj
175.20 -27.00 TD
/F1 8.00 Tf
(3A) Tj
0.00 -27.00 TD
(GM) Tj
0.00 -27.00 TD
(3A) Tj
0.00 -27.00 TD
(GM) Tj
0.00 -27.00 TD
(1G) Tj
0.00 -27.00 TD
(GM) Tj
0.00 -27.00 TD
(GM) Tj
0.00 -27.00 TD
(GM) Tj
0.00 -27.00 TD
(1G) Tj
0.00 -27.00 TD
(GM) Tj
0.00 -27.00 TD
(3A) Tj
0.00 -27.00 TD
(2A) Tj
0.00 -27.00 TD
(GM) Tj
0.00 -27.00 TD
(GM) Tj
0.00 -27.00 TD
(3A) Tj
0.00 -27.00 TD
(3B) Tj
0.00 -27.00 TD
(3A) Tj
0.00 -27.00 TD
(3B) Tj
0.00 -27.00 TD
(GM) Tj
0.00 -27.00 TD
(2A) Tj
0.00 -27.00 TD
(3B) Tj
0.00 -27.00 TD
(3A) Tj
0.00 -27.00 TD
(GM) Tj
0.00 -27.00 TD
(GM) Tj
0.00 -27.00 TD
(3A) Tj
0.00 -27.00 TD
(2A) Tj
-22.