) Tj
0.00 -27.00 TD
(60.945) Tj
0.00 -27.00 TD
(60.945) Tj
0.00 -27.00 TD
(60.945) Tj
0.00 -27.00 TD
(60.945) Tj
0.00 -27.00 TD
(60.945) Tj
0.00 -27.00 TD
(60.945) Tj
0.00 -27.00 TD
(60.945) Tj
0.00 -27.00 TD
(60.945) Tj
0.00 -27.00 TD
(60.945) Tj
0.00 -27.00 TD
(60.945) Tj
0.00 -27.00 TD
(60.945) Tj
0.00 -27.00 TD
(60.945) Tj
0.00 -27.00 TD
(60.945) Tj
0.00 -27.00 TD
(60.945) Tj
0.00 -27.00 TD
(60.945) Tj
0.00 -27.00 TD
(60.945) Tj
0.00 -27.00 TD
(60.945) Tj
0.00 -27.00 TD
(60.945) Tj
0.00 -27.00 TD
(60.945) Tj
6.00 702.00 TD
/F0 8.00 Tf
(TOTAL) Tj
9.60 -9.00 TD
(%) Tj
ET
endstream
endobj
1852 0 obj
14244
endobj
1850 0 obj
<<
/Type /Page
/MediaBox [0 0 612 792]
/Parent 3 0 R
/Resources <</ProcSet [ /PDF /Text ] /Font << /F0 9 0 R /F1 10 0 R >> >>
/Contents 1851 0 R
/CropBox [0 0 612 792]
>>
endobj
1854 0 obj
<</Length 1855 0 R>>
stream
BT
270.36 774.52 TD
/F0 10.00 Tf
(CET-2012) Tj
-39.00 -11.52 TD
(ENGINEERING RANK LIST) Tj
-226.84 -45.00 TD
/F1 8.00 Tf
(15995 ) Tj
0.00 -27.00 TD
(15996 ) Tj
0.00 -27.00 TD
(15997 ) Tj
0.00 -27.00 TD
(15998 ) Tj
0.00 -27.00 TD
(15999 ) Tj
0.00 -27.00 TD
(16000 ) Tj
0.00 -27.00 TD
(16001 ) Tj
0.00 -27.00 TD
(16002 ) Tj
0.00 -27.00 TD
(16003 ) Tj
0.00 -27.00 TD
(16004 ) Tj
0.00 -27.00 TD
(16005 ) Tj
0.00 -27.00 TD
(16006 ) Tj
0.00 -27.00 TD
(16007 ) Tj
0.00 -27.00 TD
(16008 ) Tj
0.00 -27.00 TD
(16009 ) Tj
0.00 -27.00 TD
(16010 ) Tj
0.00 -27.00 TD
(16011 ) Tj
0.00 -27.00 TD
(16012 ) Tj
0.00 -27.00 TD
(16013 ) Tj
0.00 -27.00 TD
(16014 ) Tj
0.00 -27.00 TD
(16015 ) Tj
0.00 -27.00 TD
(16016 ) Tj
0.00 -27.00 TD
(16017 ) Tj
0.00 -27.00 TD
(16018 ) Tj
0.00 -27.00 TD
(16019 ) Tj
0.00 -27.00 TD
(16020 ) Tj
8.40 702.00 TD
/F0 8.00 Tf
(ENGG) Tj
0.00 -9.00 TD
(RANK) Tj
53.84 -18.00 TD
/F1 8.00 Tf
(KK188) Tj
0.00 -27.00 TD
(AL256) Tj
0.00 -27.00 TD
(BB418) Tj
0.00 -27.00 TD
(BN122) Tj
0.00 -27.00 TD
(YG020) Tj
0