) Tj
-39.00 -11.52 TD
(ENGINEERING RANK LIST) Tj
-226.84 -45.00 TD
/F1 8.00 Tf
(1015 ) Tj
0.00 -27.00 TD
(1016 ) Tj
0.00 -27.00 TD
(1017 ) Tj
0.00 -27.00 TD
(1018 ) Tj
0.00 -27.00 TD
(1019 ) Tj
0.00 -27.00 TD
(1020 ) Tj
0.00 -27.00 TD
(1021 ) Tj
0.00 -27.00 TD
(1022 ) Tj
0.00 -27.00 TD
(1023 ) Tj
0.00 -27.00 TD
(1024 ) Tj
0.00 -27.00 TD
(1025 ) Tj
0.00 -27.00 TD
(1026 ) Tj
0.00 -27.00 TD
(1027 ) Tj
0.00 -27.00 TD
(1028 ) Tj
0.00 -27.00 TD
(1029 ) Tj
0.00 -27.00 TD
(1030 ) Tj
0.00 -27.00 TD
(1031 ) Tj
0.00 -27.00 TD
(1032 ) Tj
0.00 -27.00 TD
(1033 ) Tj
0.00 -27.00 TD
(1034 ) Tj
0.00 -27.00 TD
(1035 ) Tj
0.00 -27.00 TD
(1036 ) Tj
0.00 -27.00 TD
(1037 ) Tj
0.00 -27.00 TD
(1038 ) Tj
0.00 -27.00 TD
(1039 ) Tj
0.00 -27.00 TD
(1040 ) Tj
8.40 702.00 TD
/F0 8.00 Tf
(ENGG) Tj
0.00 -9.00 TD
(RANK) Tj
53.84 -18.00 TD
/F1 8.00 Tf
(BZ064) Tj
0.00 -27.00 TD
(BY297) Tj
0.00 -27.00 TD
(UG082) Tj
0.00 -27.00 TD
(AA287) Tj
0.00 -27.00 TD
(AR423) Tj
0.00 -27.00 TD
(CP130) Tj
0.00 -27.00 TD
(PK174) Tj
0.00 -27.00 TD
(AB382) Tj
0.00 -27.00 TD
(BL022) Tj
0.00 -27.00 TD
(CL495) Tj
0.00 -27.00 TD
(BL150) Tj
0.00 -27.00 TD
(CY355) Tj
0.00 -27.00 TD
(AA443) Tj
0.00 -27.00 TD
(AP074) Tj
0.00 -27.00 TD
(UB400) Tj
0.00 -27.00 TD
(CD455) Tj
0.00 -27.00 TD
(MN575) Tj
0.00 -27.00 TD
(WB283) Tj
0.00 -27.00 TD
(BJ073) Tj
0.00 -27.00 TD
(BG164) Tj
0.00 -27.00 TD
(NJ045) Tj
0.00 -27.00 TD
(UC210) Tj
0.00 -27.00 TD
(PD173) Tj
0.00 -27.00 TD
(BL231) Tj
0.00 -27.00 TD
(NG277) Tj
0.00 -27.00 TD
(CW100) Tj
-2.40 702.00 TD
/F0 8.00 Tf
(CET NO) Tj
34.64 -27.00 TD
/F1 8.00 Tf
(SUPREETHA B S) Tj
0.00 -27.00 TD
(AKSHAY ADIGA) Tj
0.00 -27.00 TD
(AISHWARYA B RAJEEV) Tj
0.00 -27.00 TD
(SAGAR S SHETTY) Tj
0.00 -27.00 TD
(CHANDAN R) Tj
0.00 -27.00 TD
(ADITHI G S) Tj
0.00 -27.00 TD
(M FAKRUDDIN BAIG) Tj
0.00 -27.00 TD
(ABHISHEK S PADMASHALI) Tj
0.00 -27.00 TD
(PUSHPA S N) Tj
0.00 -27.