
(AK435) Tj
0.00 -27.00 TD
(BF024) Tj
0.00 -27.00 TD
(NQ118) Tj
0.00 -27.00 TD
(SA518) Tj
0.00 -27.00 TD
(CF203) Tj
0.00 -27.00 TD
(LA392) Tj
0.00 -27.00 TD
(AS493) Tj
0.00 -27.00 TD
(XH114) Tj
0.00 -27.00 TD
(UB036) Tj
0.00 -27.00 TD
(CZ289) Tj
0.00 -27.00 TD
(KA067) Tj
-2.40 702.00 TD
/F0 8.00 Tf
(CET NO) Tj
34.64 -27.00 TD
/F1 8.00 Tf
(DIVYA SHREE R) Tj
0.00 -27.00 TD
(VINAY KUMAR K T) Tj
0.00 -27.00 TD
(S MANJUNAATH) Tj
0.00 -27.00 TD
(SIKANDAR PASHA D N) Tj
0.00 -27.00 TD
(NANDA B PATEL) Tj
0.00 -27.00 TD
(THEJESHWAR M L) Tj
0.00 -27.00 TD
(POOJA RAO G) Tj
0.00 -27.00 TD
(NOURIM BANU) Tj
0.00 -27.00 TD
(SAPNA A C) Tj
0.00 -27.00 TD
(ABHIJITH KAMATH K) Tj
0.00 -27.00 TD
(SUNITHA HS) Tj
0.00 -27.00 TD
(P PAVITHRA) Tj
0.00 -27.00 TD
(SUSHMA) Tj
0.00 -27.00 TD
(KAVYA V) Tj
0.00 -27.00 TD
(SHARANABASAVA S SALIMATH) Tj
0.00 -27.00 TD
(HARSHA K) Tj
0.00 -27.00 TD
(SWATI SHASI) Tj
0.00 -27.00 TD
(VISHWANATH B GANUAPPANAVAR) Tj
0.00 -27.00 TD
(VISHALA B R) Tj
0.00 -27.00 TD
(VINITHA A) Tj
0.00 -27.00 TD
(MAHALAXMI RADDER) Tj
0.00 -27.00 TD
(K P SURYA  RAJ) Tj
0.00 -27.00 TD
(ADITHYA P G) Tj
0.00 -27.00 TD
(SUPRIYA M S) Tj
0.00 -27.00 TD
(SRILAKSHMI H G) Tj
0.00 -27.00 TD
(PRIYANKA M C) Tj
4.52 702.00 TD
/F0 8.00 Tf
(CANDIDATE NAME) Tj
175.20 -27.00 TD
/F1 8.00 Tf
(SC) Tj
0.00 -27.00 TD
(2A) Tj
0.00 -27.00 TD
(GM) Tj
0.00 -27.00 TD
(2B) Tj
0.00 -27.00 TD
(3B) Tj
0.00 -27.00 TD
(2A) Tj
0.00 -27.00 TD
(2A) Tj
0.00 -27.00 TD
(2B) Tj
0.00 -27.00 TD
(SC) Tj
0.00 -27.00 TD
(GM) Tj
0.00 -27.00 TD
(3A) Tj
0.00 -27.00 TD
(GM) Tj
0.00 -27.00 TD
(SC) Tj
0.00 -27.00 TD
(GM) Tj
0.00 -27.00 TD
(3B) Tj
0.00 -27.00 TD
(3A) Tj
0.00 -27.00 TD
(2A) Tj
0.00 -27.00 TD
(3A) Tj
0.00 -27.00 TD
(3A) Tj
0.00 -27.00 TD
(GM) Tj
0.00 -27.00 TD
(3A) Tj
0.00 -27.00 TD
(GM) Tj
0.00 -27.00 TD
(GM) Tj
0.00 -27.00 TD
(GM) Tj
0.00 -27.00 TD
(GM) Tj
0.00 -27.00 TD
(GM) Tj
-22