j
0.00 -27.00 TD
(KRUTHI K K) Tj
0.00 -27.00 TD
(SWETHA N) Tj
0.00 -27.00 TD
(KRASHAGI GUPTA) Tj
0.00 -27.00 TD
(CHETAN AJJEWADERMATH) Tj
0.00 -27.00 TD
(NIKITHA KAMATH) Tj
0.00 -27.00 TD
(SAGAR DODAWAD) Tj
0.00 -27.00 TD
(BHAGYASHREE) Tj
0.00 -27.00 TD
(MALAPPA S POOJERI) Tj
0.00 -27.00 TD
(POORNA D MUJUMDAR) Tj
0.00 -27.00 TD
(NADHIYA S) Tj
0.00 -27.00 TD
(AVINASH PRABHULIRYG VEERSHETTY) Tj
0.00 -27.00 TD
(PRASHANTH KUMAR HL) Tj
0.00 -27.00 TD
(KIRANKUMAR) Tj
0.00 -27.00 TD
(MAHESH) Tj
0.00 -27.00 TD
(POOJA MOHAN SHET) Tj
0.00 -27.00 TD
(TEJASHREE C) Tj
0.00 -27.00 TD
(MOHAN) Tj
0.00 -27.00 TD
(KOMAL R DESHPANDE) Tj
0.00 -27.00 TD
(LIKHITHA M) Tj
0.00 -27.00 TD
(PALLAVI K R) Tj
4.52 702.00 TD
/F0 8.00 Tf
(CANDIDATE NAME) Tj
175.20 -27.00 TD
/F1 8.00 Tf
(3A) Tj
0.00 -27.00 TD
(2A) Tj
0.00 -27.00 TD
(SC) Tj
0.00 -27.00 TD
(2B) Tj
0.00 -27.00 TD
(GM) Tj
0.00 -27.00 TD
(3A) Tj
0.00 -27.00 TD
(3A) Tj
0.00 -27.00 TD
(3A) Tj
0.00 -27.00 TD
(GM) Tj
0.00 -27.00 TD
(3B) Tj
0.00 -27.00 TD
(GM) Tj
0.00 -27.00 TD
(SC) Tj
0.00 -27.00 TD
(3B) Tj
0.00 -27.00 TD
(GM) Tj
0.00 -27.00 TD
(GM) Tj
0.00 -27.00 TD
(2A) Tj
0.00 -27.00 TD
(GM) Tj
0.00 -27.00 TD
(SC) Tj
0.00 -27.00 TD
(2A) Tj
0.00 -27.00 TD
(2A) Tj
0.00 -27.00 TD
(GM) Tj
0.00 -27.00 TD
(2A) Tj
0.00 -27.00 TD
(2A) Tj
0.00 -27.00 TD
(GM) Tj
0.00 -27.00 TD
(3B) Tj
0.00 -27.00 TD
(2A) Tj
-22.20 702.00 TD
/F0 8.00 Tf
(Category) Tj
148.48 -22.48 TD
/F1 8.00 Tf
(30.556) Tj
0.00 -27.00 TD
(42.222) Tj
0.00 -27.00 TD
(42.222) Tj
0.00 -27.00 TD
(37.222) Tj
0.00 -27.00 TD
(38.889) Tj
0.00 -27.00 TD
(35.556) Tj
0.00 -27.00 TD
(37.222) Tj
0.00 -27.00 TD
(33.889) Tj
0.00 -27.00 TD
(43.889) Tj
0.00 -27.00 TD
(35.556) Tj
0.00 -27.00 TD
(28.889) Tj
0.00 -27.00 TD
(37.222) Tj
0.00 -27.00 TD
(42.222) Tj
0.00 -27.00 TD
(38.889) Tj
0.00 -27.00 TD
(37.222) Tj
0.00 -27.00 TD
(37.222) Tj
0.00 -27.00 TD
(37.222) Tj
0