0 -27.00 TD
(ZULFEKHAR) Tj
0.00 -27.00 TD
(GOTTUMUKKALA ABIRAM) Tj
0.00 -27.00 TD
(PREMA T S) Tj
0.00 -27.00 TD
(SHILPA M S) Tj
0.00 -27.00 TD
(B K AISHWARYA) Tj
0.00 -27.00 TD
(CHANDAN J Y) Tj
0.00 -27.00 TD
(DIVYA) Tj
0.00 -27.00 TD
(PAVITHRA A) Tj
0.00 -27.00 TD
(VARUN N) Tj
0.00 -27.00 TD
(GIRISH S S) Tj
0.00 -27.00 TD
(JOELLA SHERYL LOBO) Tj
0.00 -27.00 TD
(DHEERAJ C) Tj
0.00 -27.00 TD
(TUNGA R) Tj
0.00 -27.00 TD
(RUDRESH HP) Tj
0.00 -27.00 TD
(RAKSHITHA D) Tj
0.00 -27.00 TD
(BHUVANA N) Tj
0.00 -27.00 TD
(VEDAPRAKASH M) Tj
0.00 -27.00 TD
(ABHILASHA PANDEY) Tj
0.00 -27.00 TD
(AKSHATA CHAVAN) Tj
0.00 -27.00 TD
(MD JUNAID NOSHIN) Tj
0.00 -27.00 TD
(PAVAN KUMAR S) Tj
0.00 -27.00 TD
(NAGENDRA KUMAR S) Tj
0.00 -27.00 TD
(NINGARAJ PRABHAKAR PATTAR) Tj
0.00 -27.00 TD
(MONISH KUMAR D A) Tj
0.00 -27.00 TD
(BHAVYA MOHAN) Tj
4.52 702.00 TD
/F0 8.00 Tf
(CANDIDATE NAME) Tj
175.20 -27.00 TD
/F1 8.00 Tf
(GM) Tj
0.00 -27.00 TD
(2B) Tj
0.00 -27.00 TD
(3A) Tj
0.00 -27.00 TD
(GM) Tj
0.00 -27.00 TD
(GM) Tj
0.00 -27.00 TD
(GM) Tj
0.00 -27.00 TD
(3B) Tj
0.00 -27.00 TD
(3B) Tj
0.00 -27.00 TD
(3A) Tj
0.00 -27.00 TD
(GM) Tj
0.00 -27.00 TD
(SC) Tj
0.00 -27.00 TD
(3B) Tj
0.00 -27.00 TD
(GM) Tj
0.00 -27.00 TD
(GM) Tj
0.00 -27.00 TD
(3B) Tj
0.00 -27.00 TD
(ST) Tj
0.00 -27.00 TD
(GM) Tj
0.00 -27.00 TD
(GM) Tj
0.00 -27.00 TD
(GM) Tj
0.00 -27.00 TD
(SC) Tj
0.00 -27.00 TD
(2B) Tj
0.00 -27.00 TD
(3B) Tj
0.00 -27.00 TD
(GM) Tj
0.00 -27.00 TD
(2A) Tj
0.00 -27.00 TD
(3A) Tj
0.00 -27.00 TD
(GM) Tj
-22.20 702.00 TD
/F0 8.00 Tf
(Category) Tj
148.48 -22.48 TD
/F1 8.00 Tf
(42.222) Tj
0.00 -27.00 TD
(40.556) Tj
0.00 -27.00 TD
(43.889) Tj
0.00 -27.00 TD
(42.222) Tj
0.00 -27.00 TD
(40.556) Tj
0.00 -27.00 TD
(45.556) Tj
0.00 -27.00 TD
(38.889) Tj
0.00 -27.00 TD
(42.222) Tj
0.00 -27.00 TD
(43.889) Tj
0.00 -27.00 TD
(38.889) Tj
0.00 -27.00 TD
(38.889) Tj
0.00 -27.00 TD
(40.556) 