
0.00 -27.00 TD
(ABAY SINGH) Tj
0.00 -27.00 TD
(BHAVANA B) Tj
0.00 -27.00 TD
(AKASHKUMAR KADADINNI) Tj
0.00 -27.00 TD
(SAHANA M B) Tj
0.00 -27.00 TD
(ALFIYA BIJAPUR) Tj
0.00 -27.00 TD
(KARTIK) Tj
0.00 -27.00 TD
(AKSHAY KUMAR T R) Tj
0.00 -27.00 TD
(NAVEEN N) Tj
0.00 -27.00 TD
(SHUBHA C) Tj
4.52 702.00 TD
/F0 8.00 Tf
(CANDIDATE NAME) Tj
175.20 -27.00 TD
/F1 8.00 Tf
(1G) Tj
0.00 -27.00 TD
(GM) Tj
0.00 -27.00 TD
(GM) Tj
0.00 -27.00 TD
(GM) Tj
0.00 -27.00 TD
(GM) Tj
0.00 -27.00 TD
(2B) Tj
0.00 -27.00 TD
(GM) Tj
0.00 -27.00 TD
(GM) Tj
0.00 -27.00 TD
(3A) Tj
0.00 -27.00 TD
(3A) Tj
0.00 -27.00 TD
(2A) Tj
0.00 -27.00 TD
(2A) Tj
0.00 -27.00 TD
(2A) Tj
0.00 -27.00 TD
(GM) Tj
0.00 -27.00 TD
(GM) Tj
0.00 -27.00 TD
(GM) Tj
0.00 -27.00 TD
(GM) Tj
0.00 -27.00 TD
(2A) Tj
0.00 -27.00 TD
(2A) Tj
0.00 -27.00 TD
(3B) Tj
0.00 -27.00 TD
(3A) Tj
0.00 -27.00 TD
(2B) Tj
0.00 -27.00 TD
(3B) Tj
0.00 -27.00 TD
(1G) Tj
0.00 -27.00 TD
(2A) Tj
0.00 -27.00 TD
(3B) Tj
-22.20 702.00 TD
/F0 8.00 Tf
(Category) Tj
148.48 -22.48 TD
/F1 8.00 Tf
(49.444) Tj
0.00 -27.00 TD
(49.444) Tj
0.00 -27.00 TD
(46.111) Tj
0.00 -27.00 TD
(46.111) Tj
0.00 -27.00 TD
(44.444) Tj
0.00 -27.00 TD
(47.778) Tj
0.00 -27.00 TD
(46.111) Tj
0.00 -27.00 TD
(46.111) Tj
0.00 -27.00 TD
(46.111) Tj
0.00 -27.00 TD
(42.778) Tj
0.00 -27.00 TD
(44.444) Tj
0.00 -27.00 TD
(47.778) Tj
0.00 -27.00 TD
(47.778) Tj
0.00 -27.00 TD
(47.778) Tj
0.00 -27.00 TD
(42.778) Tj
0.00 -27.00 TD
(44.444) Tj
0.00 -27.00 TD
(44.444) Tj
0.00 -27.00 TD
(51.111) Tj
0.00 -27.00 TD
(41.111) Tj
0.00 -27.00 TD
(57.778) Tj
0.00 -27.00 TD
(42.778) Tj
0.00 -27.00 TD
(49.444) Tj
0.00 -27.00 TD
(46.111) Tj
0.00 -27.00 TD
(56.667) Tj
0.00 -27.00 TD
(46.667) Tj
0.00 -27.00 TD
(51.667) Tj
54.00 675.00 TD
(32) Tj
0.00 -27.00 TD
(28) Tj
0.00 -27.00 TD
(27) Tj
0.00 -27.00 TD
(27) Tj
0.00 -27.00 TD
(26) Tj
0.00 -27.00 TD
(31) Tj
0.00 -27.