(72.167) Tj
0.00 -27.00 TD
(72.167) Tj
0.00 -27.00 TD
(72.167) Tj
0.00 -27.00 TD
(72.167) Tj
0.00 -27.00 TD
(72.167) Tj
0.00 -27.00 TD
(72.167) Tj
0.00 -27.00 TD
(72.167) Tj
0.00 -27.00 TD
(72.167) Tj
0.00 -27.00 TD
(72.167) Tj
0.00 -27.00 TD
(72.167) Tj
0.00 -27.00 TD
(72.167) Tj
0.00 -27.00 TD
(72.167) Tj
0.00 -27.00 TD
(72.167) Tj
0.00 -27.00 TD
(72.167) Tj
0.00 -27.00 TD
(72.167) Tj
0.00 -27.00 TD
(72.167) Tj
0.00 -27.00 TD
(72.167) Tj
0.00 -27.00 TD
(72.167) Tj
0.00 -27.00 TD
(72.167) Tj
0.00 -27.00 TD
(72.167) Tj
0.00 -27.00 TD
(72.167) Tj
0.00 -27.00 TD
(72.167) Tj
0.00 -27.00 TD
(72.167) Tj
0.00 -27.00 TD
(72.167) Tj
0.00 -27.00 TD
(72.167) Tj
0.00 -27.00 TD
(72.167) Tj
6.00 702.00 TD
/F0 8.00 Tf
(TOTAL) Tj
9.60 -9.00 TD
(%) Tj
ET
endstream
endobj
556 0 obj
14225
endobj
554 0 obj
<<
/Type /Page
/MediaBox [0 0 612 792]
/Parent 3 0 R
/Resources <</ProcSet [ /PDF /Text ] /Font << /F0 9 0 R /F1 10 0 R >> >>
/Contents 555 0 R
/CropBox [0 0 612 792]
>>
endobj
558 0 obj
<</Length 559 0 R>>
stream
BT
270.36 774.52 TD
/F0 10.00 Tf
(CET-2012) Tj
-39.00 -11.52 TD
(ENGINEERING RANK LIST) Tj
-226.84 -45.00 TD
/F1 8.00 Tf
(4759 ) Tj
0.00 -27.00 TD
(4760 ) Tj
0.00 -27.00 TD
(4761 ) Tj
0.00 -27.00 TD
(4762 ) Tj
0.00 -27.00 TD
(4763 ) Tj
0.00 -27.00 TD
(4764 ) Tj
0.00 -27.00 TD
(4765 ) Tj
0.00 -27.00 TD
(4766 ) Tj
0.00 -27.00 TD
(4767 ) Tj
0.00 -27.00 TD
(4768 ) Tj
0.00 -27.00 TD
(4769 ) Tj
0.00 -27.00 TD
(4770 ) Tj
0.00 -27.00 TD
(4771 ) Tj
0.00 -27.00 TD
(4772 ) Tj
0.00 -27.00 TD
(4773 ) Tj
0.00 -27.00 TD
(4774 ) Tj
0.00 -27.00 TD
(4775 ) Tj
0.00 -27.00 TD
(4776 ) Tj
0.00 -27.00 TD
(4777 ) Tj
0.00 -27.00 TD
(4778 ) Tj
0.00 -27.00 TD
(4779 ) Tj
0.00 -27.00 TD
(4780 ) Tj
0.00 -27.00 TD
(4781 ) Tj
0.00 -27.00 TD
(4782 ) Tj
0.00 -27.00 TD
(4783 ) Tj
0.00 -27.00 TD
(4784 ) Tj
8.40 702.00 TD
/F0 8.00 Tf
(ENGG) Tj
0.00 -9.00 TD
(RANK) Tj
53.84