7.00 TD
(63.389) Tj
0.00 -27.00 TD
(63.389) Tj
0.00 -27.00 TD
(63.389) Tj
0.00 -27.00 TD
(63.389) Tj
0.00 -27.00 TD
(63.389) Tj
0.00 -27.00 TD
(63.389) Tj
0.00 -27.00 TD
(63.389) Tj
0.00 -27.00 TD
(63.389) Tj
0.00 -27.00 TD
(63.334) Tj
0.00 -27.00 TD
(63.334) Tj
0.00 -27.00 TD
(63.334) Tj
0.00 -27.00 TD
(63.334) Tj
0.00 -27.00 TD
(63.334) Tj
0.00 -27.00 TD
(63.334) Tj
0.00 -27.00 TD
(63.334) Tj
0.00 -27.00 TD
(63.334) Tj
0.00 -27.00 TD
(63.334) Tj
0.00 -27.00 TD
(63.334) Tj
0.00 -27.00 TD
(63.334) Tj
0.00 -27.00 TD
(63.334) Tj
0.00 -27.00 TD
(63.334) Tj
6.00 702.00 TD
/F0 8.00 Tf
(TOTAL) Tj
9.60 -9.00 TD
(%) Tj
ET
endstream
endobj
1495 0 obj
14252
endobj
1493 0 obj
<<
/Type /Page
/MediaBox [0 0 612 792]
/Parent 3 0 R
/Resources <</ProcSet [ /PDF /Text ] /Font << /F0 9 0 R /F1 10 0 R >> >>
/Contents 1494 0 R
/CropBox [0 0 612 792]
>>
endobj
1497 0 obj
<</Length 1498 0 R>>
stream
BT
270.36 774.52 TD
/F0 10.00 Tf
(CET-2012) Tj
-39.00 -11.52 TD
(ENGINEERING RANK LIST) Tj
-226.84 -45.00 TD
/F1 8.00 Tf
(12898 ) Tj
0.00 -27.00 TD
(12899 ) Tj
0.00 -27.00 TD
(12900 ) Tj
0.00 -27.00 TD
(12901 ) Tj
0.00 -27.00 TD
(12902 ) Tj
0.00 -27.00 TD
(12903 ) Tj
0.00 -27.00 TD
(12904 ) Tj
0.00 -27.00 TD
(12905 ) Tj
0.00 -27.00 TD
(12906 ) Tj
0.00 -27.00 TD
(12907 ) Tj
0.00 -27.00 TD
(12908 ) Tj
0.00 -27.00 TD
(12909 ) Tj
0.00 -27.00 TD
(12910 ) Tj
0.00 -27.00 TD
(12911 ) Tj
0.00 -27.00 TD
(12912 ) Tj
0.00 -27.00 TD
(12913 ) Tj
0.00 -27.00 TD
(12914 ) Tj
0.00 -27.00 TD
(12915 ) Tj
0.00 -27.00 TD
(12916 ) Tj
0.00 -27.00 TD
(12917 ) Tj
0.00 -27.00 TD
(12918 ) Tj
0.00 -27.00 TD
(12919 ) Tj
0.00 -27.00 TD
(12920 ) Tj
0.00 -27.00 TD
(12921 ) Tj
0.00 -27.00 TD
(12922 ) Tj
0.00 -27.00 TD
(12923 ) Tj
8.40 702.00 TD
/F0 8.00 Tf
(ENGG) Tj
0.00 -9.00 TD
(RANK) Tj
53.84 -18.00 TD
/F1 8.00 Tf
(BF447) Tj
0.00 -27.00 TD
(HN409) Tj
0.00 -27.00 TD
(NF411) Tj
0.00 -27.00 