702.00 TD
/F0 8.00 Tf
(TOTAL) Tj
9.60 -9.00 TD
(%) Tj
ET
endstream
endobj
355 0 obj
14199
endobj
353 0 obj
<<
/Type /Page
/MediaBox [0 0 612 792]
/Parent 3 0 R
/Resources <</ProcSet [ /PDF /Text ] /Font << /F0 9 0 R /F1 10 0 R >> >>
/Contents 354 0 R
/CropBox [0 0 612 792]
>>
endobj
357 0 obj
<</Length 358 0 R>>
stream
BT
270.36 774.52 TD
/F0 10.00 Tf
(CET-2012) Tj
-39.00 -11.52 TD
(ENGINEERING RANK LIST) Tj
-226.84 -45.00 TD
/F1 8.00 Tf
(3017 ) Tj
0.00 -27.00 TD
(3018 ) Tj
0.00 -27.00 TD
(3019 ) Tj
0.00 -27.00 TD
(3020 ) Tj
0.00 -27.00 TD
(3021 ) Tj
0.00 -27.00 TD
(3022 ) Tj
0.00 -27.00 TD
(3023 ) Tj
0.00 -27.00 TD
(3024 ) Tj
0.00 -27.00 TD
(3025 ) Tj
0.00 -27.00 TD
(3026 ) Tj
0.00 -27.00 TD
(3027 ) Tj
0.00 -27.00 TD
(3028 ) Tj
0.00 -27.00 TD
(3029 ) Tj
0.00 -27.00 TD
(3030 ) Tj
0.00 -27.00 TD
(3031 ) Tj
0.00 -27.00 TD
(3032 ) Tj
0.00 -27.00 TD
(3033 ) Tj
0.00 -27.00 TD
(3034 ) Tj
0.00 -27.00 TD
(3035 ) Tj
0.00 -27.00 TD
(3036 ) Tj
0.00 -27.00 TD
(3037 ) Tj
0.00 -27.00 TD
(3038 ) Tj
0.00 -27.00 TD
(3039 ) Tj
0.00 -27.00 TD
(3040 ) Tj
0.00 -27.00 TD
(3041 ) Tj
0.00 -27.00 TD
(3042 ) Tj
8.40 702.00 TD
/F0 8.00 Tf
(ENGG) Tj
0.00 -9.00 TD
(RANK) Tj
53.84 -18.00 TD
/F1 8.00 Tf
(AR077) Tj
0.00 -27.00 TD
(CY375) Tj
0.00 -27.00 TD
(MF532) Tj
0.00 -27.00 TD
(CE394) Tj
0.00 -27.00 TD
(AD384) Tj
0.00 -27.00 TD
(CU347) Tj
0.00 -27.00 TD
(GE313) Tj
0.00 -27.00 TD
(AR089) Tj
0.00 -27.00 TD
(CX359) Tj
0.00 -27.00 TD
(AF562) Tj
0.00 -27.00 TD
(MN788) Tj
0.00 -27.00 TD
(MC534) Tj
0.00 -27.00 TD
(MQ158) Tj
0.00 -27.00 TD
(JC066) Tj
0.00 -27.00 TD
(SC474) Tj
0.00 -27.00 TD
(FK495) Tj
0.00 -27.00 TD
(BG705) Tj
0.00 -27.00 TD
(MF415) Tj
0.00 -27.00 TD
(GE061) Tj
0.00 -27.00 TD
(FB494) Tj
0.00 -27.00 TD
(AK386) Tj
0.00 -27.00 TD
(UH198) Tj
0.00 -27.00 TD
(LL271) Tj
0.00 -27.00 TD
(SQ641) Tj
0.00 -27.00 TD
(CG421) Tj
0.00 -27.00 TD
(XC452) Tj
-2.40 