6) Tj
0.00 -27.00 TD
(88.5) Tj
0.00 -27.00 TD
(88.5) Tj
0.00 -27.00 TD
(88.5) Tj
0.00 -27.00 TD
(88.5) Tj
0.00 -27.00 TD
(88.5) Tj
0.00 -27.00 TD
(88.445) Tj
0.00 -27.00 TD
(88.445) Tj
0.00 -27.00 TD
(88.445) Tj
0.00 -27.00 TD
(88.334) Tj
0.00 -27.00 TD
(88.334) Tj
0.00 -27.00 TD
(88.334) Tj
0.00 -27.00 TD
(88.334) Tj
0.00 -27.00 TD
(88.333) Tj
0.00 -27.00 TD
(88.278) Tj
0.00 -27.00 TD
(88.278) Tj
0.00 -27.00 TD
(88.278) Tj
0.00 -27.00 TD
(88.278) Tj
6.00 702.00 TD
/F0 8.00 Tf
(TOTAL) Tj
9.60 -9.00 TD
(%) Tj
ET
endstream
endobj
34 0 obj
14195
endobj
32 0 obj
<<
/Type /Page
/MediaBox [0 0 612 792]
/Parent 3 0 R
/Resources <</ProcSet [ /PDF /Text ] /Font << /F0 9 0 R /F1 10 0 R >> >>
/Contents 33 0 R
/CropBox [0 0 612 792]
>>
endobj
36 0 obj
<</Length 37 0 R>>
stream
BT
270.36 774.52 TD
/F0 10.00 Tf
(CET-2012) Tj
-39.00 -11.52 TD
(ENGINEERING RANK LIST) Tj
-226.84 -45.00 TD
/F1 8.00 Tf
(235 ) Tj
0.00 -27.00 TD
(236 ) Tj
0.00 -27.00 TD
(237 ) Tj
0.00 -27.00 TD
(238 ) Tj
0.00 -27.00 TD
(239 ) Tj
0.00 -27.00 TD
(240 ) Tj
0.00 -27.00 TD
(241 ) Tj
0.00 -27.00 TD
(242 ) Tj
0.00 -27.00 TD
(243 ) Tj
0.00 -27.00 TD
(244 ) Tj
0.00 -27.00 TD
(245 ) Tj
0.00 -27.00 TD
(246 ) Tj
0.00 -27.00 TD
(247 ) Tj
0.00 -27.00 TD
(248 ) Tj
0.00 -27.00 TD
(249 ) Tj
0.00 -27.00 TD
(250 ) Tj
0.00 -27.00 TD
(251 ) Tj
0.00 -27.00 TD
(252 ) Tj
0.00 -27.00 TD
(253 ) Tj
0.00 -27.00 TD
(254 ) Tj
0.00 -27.00 TD
(255 ) Tj
0.00 -27.00 TD
(256 ) Tj
0.00 -27.00 TD
(257 ) Tj
0.00 -27.00 TD
(258 ) Tj
0.00 -27.00 TD
(259 ) Tj
0.00 -27.00 TD
(260 ) Tj
8.40 702.00 TD
/F0 8.00 Tf
(ENGG) Tj
0.00 -9.00 TD
(RANK) Tj
53.84 -18.00 TD
/F1 8.00 Tf
(CW153) Tj
0.00 -27.00 TD
(CF195) Tj
0.00 -27.00 TD
(AA133) Tj
0.00 -27.00 TD
(CE202) Tj
0.00 -27.00 TD
(WD054) Tj
0.00 -27.00 TD
(CZ213) Tj
0.00 -27.00 TD
(ZB350) Tj
0.00 -27.00 TD
(CG216) Tj
0.00 -27.00 TD
(WF118) Tj
0.00 -27.00 TD
(Z