ANK) Tj
53.84 -18.00 TD
/F1 8.00 Tf
(AC381) Tj
0.00 -27.00 TD
(BM302) Tj
0.00 -27.00 TD
(YA652) Tj
0.00 -27.00 TD
(YF311) Tj
0.00 -27.00 TD
(PH252) Tj
0.00 -27.00 TD
(UD413) Tj
0.00 -27.00 TD
(AS356) Tj
0.00 -27.00 TD
(UE359) Tj
0.00 -27.00 TD
(ML269) Tj
0.00 -27.00 TD
(MH219) Tj
0.00 -27.00 TD
(PG395) Tj
0.00 -27.00 TD
(UB073) Tj
0.00 -27.00 TD
(CT049) Tj
0.00 -27.00 TD
(CL240) Tj
0.00 -27.00 TD
(AF200) Tj
0.00 -27.00 TD
(TF297) Tj
0.00 -27.00 TD
(UG586) Tj
0.00 -27.00 TD
(PB182) Tj
0.00 -27.00 TD
(MP171) Tj
0.00 -27.00 TD
(YC220) Tj
0.00 -27.00 TD
(FK356) Tj
0.00 -27.00 TD
(JF003) Tj
0.00 -27.00 TD
(AC274) Tj
0.00 -27.00 TD
(MD538) Tj
0.00 -27.00 TD
(HN222) Tj
0.00 -27.00 TD
(MQ132) Tj
-2.40 702.00 TD
/F0 8.00 Tf
(CET NO) Tj
34.64 -27.00 TD
/F1 8.00 Tf
(PRUTHVIK G S) Tj
0.00 -27.00 TD
(SRIRAM B) Tj
0.00 -27.00 TD
(NITIN V) Tj
0.00 -27.00 TD
(NAVEEN K N) Tj
0.00 -27.00 TD
(REVANSSIDDAPPA D MUDNAL) Tj
0.00 -27.00 TD
(ASHRITH C) Tj
0.00 -27.00 TD
(SUNAD M) Tj
0.00 -27.00 TD
(GAURAV R) Tj
0.00 -27.00 TD
(ABHIRAM B) Tj
0.00 -27.00 TD
(DEEPAK P BAGRECHA) Tj
0.00 -27.00 TD
(AKASH) Tj
0.00 -27.00 TD
(FARAH TASNEEM) Tj
0.00 -27.00 TD
(TRUPTI JAYAKUMAR) Tj
0.00 -27.00 TD
(CHETHAN KUMAR L) Tj
0.00 -27.00 TD
(CHARU SHARMA) Tj
0.00 -27.00 TD
(PRAMODKUMARA D K) Tj
0.00 -27.00 TD
(SOWMYA J IYER) Tj
0.00 -27.00 TD
(SHREESAAIL) Tj
0.00 -27.00 TD
(VELSON JOYAL ROSARIO) Tj
0.00 -27.00 TD
(BHAGYALAKSHMI H) Tj
0.00 -27.00 TD
(AKSHAY KHAVARE) Tj
0.00 -27.00 TD
(KARAN RAVAJAPPA NADAGOUDAR) Tj
0.00 -27.00 TD
(VEEHESH K V) Tj
0.00 -27.00 TD
(JESWIN CYRIL ANAND) Tj
0.00 -27.00 TD
(NAHESHRNKAR PATIL) Tj
0.00 -27.00 TD
(PUNITH S S) Tj
4.52 702.00 TD
/F0 8.00 Tf
(CANDIDATE NAME) Tj
175.20 -27.00 TD
/F1 8.00 Tf
(GM) Tj
0.00 -27.00 TD
(GM) Tj
0.00 -27.00 TD
(SC) Tj
0.00 -27.00 TD
(3A) Tj
0.00 -27.00 TD
(SC) Tj
0.00 -27.00 TD
(GM) Tj
0.00 -27.00 TD
(GM) Tj
0.00 -27.00 T