endobj
2024 0 obj
<<
/Type /Page
/MediaBox [0 0 612 792]
/Parent 3 0 R
/Resources <</ProcSet [ /PDF /Text ] /Font << /F0 9 0 R /F1 10 0 R >> >>
/Contents 2025 0 R
/CropBox [0 0 612 792]
>>
endobj
2028 0 obj
<</Length 2029 0 R>>
stream
BT
270.36 774.52 TD
/F0 10.00 Tf
(CET-2012) Tj
-39.00 -11.52 TD
(ENGINEERING RANK LIST) Tj
-226.84 -45.00 TD
/F1 8.00 Tf
(17503 ) Tj
0.00 -27.00 TD
(17504 ) Tj
0.00 -27.00 TD
(17505 ) Tj
0.00 -27.00 TD
(17506 ) Tj
0.00 -27.00 TD
(17507 ) Tj
0.00 -27.00 TD
(17508 ) Tj
0.00 -27.00 TD
(17509 ) Tj
0.00 -27.00 TD
(17510 ) Tj
0.00 -27.00 TD
(17511 ) Tj
0.00 -27.00 TD
(17512 ) Tj
0.00 -27.00 TD
(17513 ) Tj
0.00 -27.00 TD
(17514 ) Tj
0.00 -27.00 TD
(17515 ) Tj
0.00 -27.00 TD
(17516 ) Tj
0.00 -27.00 TD
(17517 ) Tj
0.00 -27.00 TD
(17518 ) Tj
0.00 -27.00 TD
(17519 ) Tj
0.00 -27.00 TD
(17520 ) Tj
0.00 -27.00 TD
(17521 ) Tj
0.00 -27.00 TD
(17522 ) Tj
0.00 -27.00 TD
(17523 ) Tj
0.00 -27.00 TD
(17524 ) Tj
0.00 -27.00 TD
(17525 ) Tj
0.00 -27.00 TD
(17526 ) Tj
0.00 -27.00 TD
(17527 ) Tj
0.00 -27.00 TD
(17528 ) Tj
8.40 702.00 TD
/F0 8.00 Tf
(ENGG) Tj
0.00 -9.00 TD
(RANK) Tj
53.84 -18.00 TD
/F1 8.00 Tf
(TC364) Tj
0.00 -27.00 TD
(BQ276) Tj
0.00 -27.00 TD
(WB271) Tj
0.00 -27.00 TD
(XF551) Tj
0.00 -27.00 TD
(GA379) Tj
0.00 -27.00 TD
(LP278) Tj
0.00 -27.00 TD
(CG446) Tj
0.00 -27.00 TD
(GH122) Tj
0.00 -27.00 TD
(MN058) Tj
0.00 -27.00 TD
(PG226) Tj
0.00 -27.00 TD
(FM398) Tj
0.00 -27.00 TD
(AC184) Tj
0.00 -27.00 TD
(UE312) Tj
0.00 -27.00 TD
(AU353) Tj
0.00 -27.00 TD
(TH027) Tj
0.00 -27.00 TD
(WC297) Tj
0.00 -27.00 TD
(CZ264) Tj
0.00 -27.00 TD
(BH403) Tj
0.00 -27.00 TD
(CY470) Tj
0.00 -27.00 TD
(MR241) Tj
0.00 -27.00 TD
(SR322) Tj
0.00 -27.00 TD
(PJ236) Tj
0.00 -27.00 TD
(GC489) Tj
0.00 -27.00 TD
(SD143) Tj
0.00 -27.00 TD
(XG108) Tj
0.00 -27.00 TD
(AQ271) Tj
-2.40 702.00 TD
/F0 8.00 Tf
(CET NO) Tj
34.64 -27.00 TD
/F1 8.00 Tf
(MA