.00 TD
(ABHISHEK MOTAGI) Tj
0.00 -27.00 TD
(R MANJUNATH) Tj
0.00 -27.00 TD
(HEMAVATI ANGADI) Tj
0.00 -27.00 TD
(DAMINI R GOWDA) Tj
0.00 -27.00 TD
(LAVANYA NAIR) Tj
0.00 -27.00 TD
(DEEPESH KUMAR BARMAT R) Tj
0.00 -27.00 TD
(KIRAN P) Tj
0.00 -27.00 TD
(RAVIKIRAN K B) Tj
0.00 -27.00 TD
(EDEL ANDREA PERES) Tj
0.00 -27.00 TD
(PALLAVI S R) Tj
0.00 -27.00 TD
(VARUN P) Tj
0.00 -27.00 TD
(ABHISHEK GOWDA R) Tj
0.00 -27.00 TD
(DEEPIKA D W) Tj
0.00 -27.00 TD
(MADHURA JOSHI) Tj
0.00 -27.00 TD
(NISCHITHA) Tj
0.00 -27.00 TD
(SHREE RANGA G) Tj
0.00 -27.00 TD
(NARENDAR B) Tj
0.00 -27.00 TD
(MEER RAHIL ALL KHAN) Tj
0.00 -27.00 TD
(THEJESHWINI R) Tj
0.00 -27.00 TD
(AKSHATA K GOWDA) Tj
0.00 -27.00 TD
(AMANTH MOHAMMED JASIL) Tj
0.00 -27.00 TD
(SAURABHA J) Tj
0.00 -27.00 TD
(SHOBHA P) Tj
4.52 702.00 TD
/F0 8.00 Tf
(CANDIDATE NAME) Tj
175.20 -27.00 TD
/F1 8.00 Tf
(GM) Tj
0.00 -27.00 TD
(3B) Tj
0.00 -27.00 TD
(2A) Tj
0.00 -27.00 TD
(GM) Tj
0.00 -27.00 TD
(3B) Tj
0.00 -27.00 TD
(3A) Tj
0.00 -27.00 TD
(3A) Tj
0.00 -27.00 TD
(GM) Tj
0.00 -27.00 TD
(GM) Tj
0.00 -27.00 TD
(GM) Tj
0.00 -27.00 TD
(3A) Tj
0.00 -27.00 TD
(3B) Tj
0.00 -27.00 TD
(SC) Tj
0.00 -27.00 TD
(GM) Tj
0.00 -27.00 TD
(3A) Tj
0.00 -27.00 TD
(2A) Tj
0.00 -27.00 TD
(GM) Tj
0.00 -27.00 TD
(2A) Tj
0.00 -27.00 TD
(3A) Tj
0.00 -27.00 TD
(3A) Tj
0.00 -27.00 TD
(GM) Tj
0.00 -27.00 TD
(3A) Tj
0.00 -27.00 TD
(GM) Tj
0.00 -27.00 TD
(2B) Tj
0.00 -27.00 TD
(GM) Tj
0.00 -27.00 TD
(3B) Tj
-22.20 702.00 TD
/F0 8.00 Tf
(Category) Tj
148.48 -22.48 TD
/F1 8.00 Tf
(54.444) Tj
0.00 -27.00 TD
(44.444) Tj
0.00 -27.00 TD
(44.444) Tj
0.00 -27.00 TD
(46.111) Tj
0.00 -27.00 TD
(57.778) Tj
0.00 -27.00 TD
(46.111) Tj
0.00 -27.00 TD
(44.444) Tj
0.00 -27.00 TD
(46.111) Tj
0.00 -27.00 TD
(54.444) Tj
0.00 -27.00 TD
(51.111) Tj
0.00 -27.00 TD
(46.111) Tj
0.00 -27.00 TD
(47.778) Tj
0.00 -27.00 TD
(49.444) Tj
0.00 -27.00 TD
(47.778)