) Tj
0.00 -27.00 TD
(90.056) Tj
0.00 -27.00 TD
(90) Tj
0.00 -27.00 TD
(90) Tj
0.00 -27.00 TD
(89.945) Tj
0.00 -27.00 TD
(89.945) Tj
0.00 -27.00 TD
(89.945) Tj
0.00 -27.00 TD
(89.889) Tj
0.00 -27.00 TD
(89.889) Tj
0.00 -27.00 TD
(89.889) Tj
0.00 -27.00 TD
(89.889) Tj
0.00 -27.00 TD
(89.834) Tj
0.00 -27.00 TD
(89.834) Tj
0.00 -27.00 TD
(89.834) Tj
0.00 -27.00 TD
(89.833) Tj
0.00 -27.00 TD
(89.778) Tj
0.00 -27.00 TD
(89.778) Tj
6.00 702.00 TD
/F0 8.00 Tf
(TOTAL) Tj
9.60 -9.00 TD
(%) Tj
ET
endstream
endobj
22 0 obj
14257
endobj
20 0 obj
<<
/Type /Page
/MediaBox [0 0 612 792]
/Parent 3 0 R
/Resources <</ProcSet [ /PDF /Text ] /Font << /F0 9 0 R /F1 10 0 R >> >>
/Contents 21 0 R
/CropBox [0 0 612 792]
>>
endobj
24 0 obj
<</Length 25 0 R>>
stream
BT
270.36 774.52 TD
/F0 10.00 Tf
(CET-2012) Tj
-39.00 -11.52 TD
(ENGINEERING RANK LIST) Tj
-226.84 -45.00 TD
/F1 8.00 Tf
(131 ) Tj
0.00 -27.00 TD
(132 ) Tj
0.00 -27.00 TD
(133 ) Tj
0.00 -27.00 TD
(134 ) Tj
0.00 -27.00 TD
(135 ) Tj
0.00 -27.00 TD
(136 ) Tj
0.00 -27.00 TD
(137 ) Tj
0.00 -27.00 TD
(138 ) Tj
0.00 -27.00 TD
(139 ) Tj
0.00 -27.00 TD
(140 ) Tj
0.00 -27.00 TD
(141 ) Tj
0.00 -27.00 TD
(142 ) Tj
0.00 -27.00 TD
(143 ) Tj
0.00 -27.00 TD
(144 ) Tj
0.00 -27.00 TD
(145 ) Tj
0.00 -27.00 TD
(146 ) Tj
0.00 -27.00 TD
(147 ) Tj
0.00 -27.00 TD
(148 ) Tj
0.00 -27.00 TD
(149 ) Tj
0.00 -27.00 TD
(150 ) Tj
0.00 -27.00 TD
(151 ) Tj
0.00 -27.00 TD
(152 ) Tj
0.00 -27.00 TD
(153 ) Tj
0.00 -27.00 TD
(154 ) Tj
0.00 -27.00 TD
(155 ) Tj
0.00 -27.00 TD
(156 ) Tj
8.40 702.00 TD
/F0 8.00 Tf
(ENGG) Tj
0.00 -9.00 TD
(RANK) Tj
53.84 -18.00 TD
/F1 8.00 Tf
(MB179) Tj
0.00 -27.00 TD
(BL053) Tj
0.00 -27.00 TD
(CQ319) Tj
0.00 -27.00 TD
(BG159) Tj
0.00 -27.00 TD
(BC305) Tj
0.00 -27.00 TD
(MC298) Tj
0.00 -27.00 TD
(MQ078) Tj
0.00 -27.00 TD
(JQ406) Tj
0.00 -27.00 TD
(CB136) Tj
0.00 -27.00 TD
(BN418) Tj
0.00 -27.00 TD
(C