) Tj
0.00 -27.00 TD
(YF308) Tj
0.00 -27.00 TD
(UJ321) Tj
0.00 -27.00 TD
(YC675) Tj
0.00 -27.00 TD
(MA689) Tj
-2.40 702.00 TD
/F0 8.00 Tf
(CET NO) Tj
34.64 -27.00 TD
/F1 8.00 Tf
(LAHARI S) Tj
0.00 -27.00 TD
(SULOCHANA M S) Tj
0.00 -27.00 TD
(TALAKALLU SHARATH) Tj
0.00 -27.00 TD
(RAMESHWARI) Tj
0.00 -27.00 TD
(SHRUTI TAMBULUNDE) Tj
0.00 -27.00 TD
(GAGANA G KRISHNA) Tj
0.00 -27.00 TD
(PRAPULITA VARDHAMAN KAMAGOUDA) Tj
0.00 -27.00 TD
(SHAKTHIDHAR N R) Tj
0.00 -27.00 TD
(MANOJSNAYAK) Tj
0.00 -27.00 TD
(MEGHA M ACHARYA) Tj
0.00 -27.00 TD
(ASMITHA C N) Tj
0.00 -27.00 TD
(KAMALA LAKSHMI G K) Tj
0.00 -27.00 TD
(POOJA NAYAK) Tj
0.00 -27.00 TD
(PAVITHRA G N) Tj
0.00 -27.00 TD
(SUSHMA VM) Tj
0.00 -27.00 TD
(MANJUNATHA M) Tj
0.00 -27.00 TD
(ABHISHEK RAO J) Tj
0.00 -27.00 TD
(SARAVANA KUMAR P) Tj
0.00 -27.00 TD
(SHRAVAN BHARADWAJ) Tj
0.00 -27.00 TD
(SHRUTI S G) Tj
0.00 -27.00 TD
(PRAJAKTHA KAMATH K) Tj
0.00 -27.00 TD
(RAJATH G) Tj
0.00 -27.00 TD
(VARUN D S) Tj
0.00 -27.00 TD
(YASHASWINI M S) Tj
0.00 -27.00 TD
(KELRTHANA S N) Tj
0.00 -27.00 TD
(ABHILASH P) Tj
4.52 702.00 TD
/F0 8.00 Tf
(CANDIDATE NAME) Tj
175.20 -27.00 TD
/F1 8.00 Tf
(SC) Tj
0.00 -27.00 TD
(3A) Tj
0.00 -27.00 TD
(3B) Tj
0.00 -27.00 TD
(3B) Tj
0.00 -27.00 TD
(3B) Tj
0.00 -27.00 TD
(3A) Tj
0.00 -27.00 TD
(3B) Tj
0.00 -27.00 TD
(GM) Tj
0.00 -27.00 TD
(ST) Tj
0.00 -27.00 TD
(GM) Tj
0.00 -27.00 TD
(3A) Tj
0.00 -27.00 TD
(GM) Tj
0.00 -27.00 TD
(2A) Tj
0.00 -27.00 TD
(3A) Tj
0.00 -27.00 TD
(3B) Tj
0.00 -27.00 TD
(3B) Tj
0.00 -27.00 TD
(GM) Tj
0.00 -27.00 TD
(SC) Tj
0.00 -27.00 TD
(GM) Tj
0.00 -27.00 TD
(3A) Tj
0.00 -27.00 TD
(GM) Tj
0.00 -27.00 TD
(GM) Tj
0.00 -27.00 TD
(GM) Tj
0.00 -27.00 TD
(3B) Tj
0.00 -27.00 TD
(3B) Tj
0.00 -27.00 TD
(GM) Tj
-22.20 702.00 TD
/F0 8.00 Tf
(Category) Tj
148.48 -22.48 TD
/F1 8.00 Tf
(37.222) Tj
0.00 -27.00 TD
(35.556) Tj
0.00 -27.00 TD
(42.778) Tj
0.00 -27.00