VENDRAREDDY) Tj
0.00 -27.00 TD
(ARCHANA S S) Tj
0.00 -27.00 TD
(ABRAR AHMED R) Tj
0.00 -27.00 TD
(SACHIN L) Tj
0.00 -27.00 TD
(GOUTHAM G) Tj
0.00 -27.00 TD
(YOGESH H M) Tj
0.00 -27.00 TD
(BALAJI E) Tj
0.00 -27.00 TD
(LEKHA PRAKASH GAWDA) Tj
0.00 -27.00 TD
(NAVYA PRASAD) Tj
0.00 -27.00 TD
(ANUSHA R) Tj
0.00 -27.00 TD
(KARTHIK A) Tj
4.52 702.00 TD
/F0 8.00 Tf
(CANDIDATE NAME) Tj
175.20 -27.00 TD
/F1 8.00 Tf
(2A) Tj
0.00 -27.00 TD
(2A) Tj
0.00 -27.00 TD
(2A) Tj
0.00 -27.00 TD
(GM) Tj
0.00 -27.00 TD
(3A) Tj
0.00 -27.00 TD
(SC) Tj
0.00 -27.00 TD
(SC) Tj
0.00 -27.00 TD
(2A) Tj
0.00 -27.00 TD
(GM) Tj
0.00 -27.00 TD
(3A) Tj
0.00 -27.00 TD
(2B) Tj
0.00 -27.00 TD
(2A) Tj
0.00 -27.00 TD
(2B) Tj
0.00 -27.00 TD
(GM) Tj
0.00 -27.00 TD
(2A) Tj
0.00 -27.00 TD
(3A) Tj
0.00 -27.00 TD
(2A) Tj
0.00 -27.00 TD
(2B) Tj
0.00 -27.00 TD
(SC) Tj
0.00 -27.00 TD
(GM) Tj
0.00 -27.00 TD
(3A) Tj
0.00 -27.00 TD
(GM) Tj
0.00 -27.00 TD
(GM) Tj
0.00 -27.00 TD
(GM) Tj
0.00 -27.00 TD
(GM) Tj
0.00 -27.00 TD
(1G) Tj
-22.20 702.00 TD
/F0 8.00 Tf
(Category) Tj
148.48 -22.48 TD
/F1 8.00 Tf
(46.667) Tj
0.00 -27.00 TD
(43.333) Tj
0.00 -27.00 TD
(48.333) Tj
0.00 -27.00 TD
(46.667) Tj
0.00 -27.00 TD
(46.667) Tj
0.00 -27.00 TD
(43.333) Tj
0.00 -27.00 TD
(41.667) Tj
0.00 -27.00 TD
(45) Tj
0.00 -27.00 TD
(43.333) Tj
0.00 -27.00 TD
(45) Tj
0.00 -27.00 TD
(45) Tj
0.00 -27.00 TD
(46.667) Tj
0.00 -27.00 TD
(41.667) Tj
0.00 -27.00 TD
(46.667) Tj
0.00 -27.00 TD
(41.667) Tj
0.00 -27.00 TD
(41.667) Tj
0.00 -27.00 TD
(43.333) Tj
0.00 -27.00 TD
(41.667) Tj
0.00 -27.00 TD
(43.333) Tj
0.00 -27.00 TD
(43.333) Tj
0.00 -27.00 TD
(48.333) Tj
0.00 -27.00 TD
(53.333) Tj
0.00 -27.00 TD
(43.333) Tj
0.00 -27.00 TD
(46.667) Tj
0.00 -27.00 TD
(45) Tj
0.00 -27.00 TD
(55.556) Tj
54.00 675.00 TD
(28) Tj
0.00 -27.00 TD
(24) Tj
0.00 -27.00 TD
(33) Tj
0.00 -27.00 TD
(28) Tj
0.00 -27.00 TD
(33) Tj
0.00 -