.056) Tj
0.00 -27.00 TD
(77.056) Tj
0.00 -27.00 TD
(77.056) Tj
0.00 -27.00 TD
(77.056) Tj
0.00 -27.00 TD
(77.056) Tj
0.00 -27.00 TD
(77.056) Tj
0.00 -27.00 TD
(77.056) Tj
0.00 -27.00 TD
(77.056) Tj
0.00 -27.00 TD
(77.056) Tj
0.00 -27.00 TD
(77.056) Tj
0.00 -27.00 TD
(77.056) Tj
0.00 -27.00 TD
(77) Tj
0.00 -27.00 TD
(77) Tj
0.00 -27.00 TD
(77) Tj
0.00 -27.00 TD
(77) Tj
6.00 702.00 TD
/F0 8.00 Tf
(TOTAL) Tj
9.60 -9.00 TD
(%) Tj
ET
endstream
endobj
277 0 obj
14235
endobj
275 0 obj
<<
/Type /Page
/MediaBox [0 0 612 792]
/Parent 3 0 R
/Resources <</ProcSet [ /PDF /Text ] /Font << /F0 9 0 R /F1 10 0 R >> >>
/Contents 276 0 R
/CropBox [0 0 612 792]
>>
endobj
279 0 obj
<</Length 280 0 R>>
stream
BT
270.36 774.52 TD
/F0 10.00 Tf
(CET-2012) Tj
-39.00 -11.52 TD
(ENGINEERING RANK LIST) Tj
-226.84 -45.00 TD
/F1 8.00 Tf
(2341 ) Tj
0.00 -27.00 TD
(2342 ) Tj
0.00 -27.00 TD
(2343 ) Tj
0.00 -27.00 TD
(2344 ) Tj
0.00 -27.00 TD
(2345 ) Tj
0.00 -27.00 TD
(2346 ) Tj
0.00 -27.00 TD
(2347 ) Tj
0.00 -27.00 TD
(2348 ) Tj
0.00 -27.00 TD
(2349 ) Tj
0.00 -27.00 TD
(2350 ) Tj
0.00 -27.00 TD
(2351 ) Tj
0.00 -27.00 TD
(2352 ) Tj
0.00 -27.00 TD
(2353 ) Tj
0.00 -27.00 TD
(2354 ) Tj
0.00 -27.00 TD
(2355 ) Tj
0.00 -27.00 TD
(2356 ) Tj
0.00 -27.00 TD
(2357 ) Tj
0.00 -27.00 TD
(2358 ) Tj
0.00 -27.00 TD
(2359 ) Tj
0.00 -27.00 TD
(2360 ) Tj
0.00 -27.00 TD
(2361 ) Tj
0.00 -27.00 TD
(2362 ) Tj
0.00 -27.00 TD
(2363 ) Tj
0.00 -27.00 TD
(2364 ) Tj
0.00 -27.00 TD
(2365 ) Tj
0.00 -27.00 TD
(2366 ) Tj
8.40 702.00 TD
/F0 8.00 Tf
(ENGG) Tj
0.00 -9.00 TD
(RANK) Tj
53.84 -18.00 TD
/F1 8.00 Tf
(AZ402) Tj
0.00 -27.00 TD
(YY141) Tj
0.00 -27.00 TD
(BH378) Tj
0.00 -27.00 TD
(BH324) Tj
0.00 -27.00 TD
(JG087) Tj
0.00 -27.00 TD
(MN165) Tj
0.00 -27.00 TD
(BZ219) Tj
0.00 -27.00 TD
(PH333) Tj
0.00 -27.00 TD
(NF352) Tj
0.00 -27.00 TD
(SQ223) Tj
0.00 -27.00 TD
(AT138) Tj
0.00 -27.00 TD
(YA18