/F1 8.00 Tf
(11494 ) Tj
0.00 -27.00 TD
(11495 ) Tj
0.00 -27.00 TD
(11496 ) Tj
0.00 -27.00 TD
(11497 ) Tj
0.00 -27.00 TD
(11498 ) Tj
0.00 -27.00 TD
(11499 ) Tj
0.00 -27.00 TD
(11500 ) Tj
0.00 -27.00 TD
(11501 ) Tj
0.00 -27.00 TD
(11502 ) Tj
0.00 -27.00 TD
(11503 ) Tj
0.00 -27.00 TD
(11504 ) Tj
0.00 -27.00 TD
(11505 ) Tj
0.00 -27.00 TD
(11506 ) Tj
0.00 -27.00 TD
(11507 ) Tj
0.00 -27.00 TD
(11508 ) Tj
0.00 -27.00 TD
(11509 ) Tj
0.00 -27.00 TD
(11510 ) Tj
0.00 -27.00 TD
(11511 ) Tj
0.00 -27.00 TD
(11512 ) Tj
0.00 -27.00 TD
(11513 ) Tj
0.00 -27.00 TD
(11514 ) Tj
0.00 -27.00 TD
(11515 ) Tj
0.00 -27.00 TD
(11516 ) Tj
0.00 -27.00 TD
(11517 ) Tj
0.00 -27.00 TD
(11518 ) Tj
0.00 -27.00 TD
(11519 ) Tj
8.40 702.00 TD
/F0 8.00 Tf
(ENGG) Tj
0.00 -9.00 TD
(RANK) Tj
53.84 -18.00 TD
/F1 8.00 Tf
(MM230) Tj
0.00 -27.00 TD
(GC524) Tj
0.00 -27.00 TD
(UA553) Tj
0.00 -27.00 TD
(YA452) Tj
0.00 -27.00 TD
(ZB255) Tj
0.00 -27.00 TD
(FA397) Tj
0.00 -27.00 TD
(GK200) Tj
0.00 -27.00 TD
(KK420) Tj
0.00 -27.00 TD
(MM253) Tj
0.00 -27.00 TD
(MF488) Tj
0.00 -27.00 TD
(BQ488) Tj
0.00 -27.00 TD
(TD128) Tj
0.00 -27.00 TD
(BE088) Tj
0.00 -27.00 TD
(MQ463) Tj
0.00 -27.00 TD
(PF103) Tj
0.00 -27.00 TD
(UZ128) Tj
0.00 -27.00 TD
(BE125) Tj
0.00 -27.00 TD
(BU300) Tj
0.00 -27.00 TD
(BD230) Tj
0.00 -27.00 TD
(XH027) Tj
0.00 -27.00 TD
(UE107) Tj
0.00 -27.00 TD
(BT258) Tj
0.00 -27.00 TD
(CX340) Tj
0.00 -27.00 TD
(AT011) Tj
0.00 -27.00 TD
(AG024) Tj
0.00 -27.00 TD
(AD360) Tj
-2.40 702.00 TD
/F0 8.00 Tf
(CET NO) Tj
34.64 -27.00 TD
/F1 8.00 Tf
(GOVINDA PRAKASH P G) Tj
0.00 -27.00 TD
(GUDUDURU ABHILASHA) Tj
0.00 -27.00 TD
(AKSHATHA S) Tj
0.00 -27.00 TD
(CHAITHRA K C) Tj
0.00 -27.00 TD
(SURESH HEGDE) Tj
0.00 -27.00 TD
(BHAVANA TAPALWALE) Tj
0.00 -27.00 TD
(ROUQIA BEGUM T J) Tj
0.00 -27.00 TD
(MOUSAMI D J) Tj
0.00 -27.00 TD
(SHRIRAKSHA B) Tj
0.00 -27.00 TD
(AISHWARYA V AVARWAD) Tj
0.00 -27