-27.00 TD
(DEEPIKA B) Tj
0.00 -27.00 TD
(SHASHIKALA I M) Tj
0.00 -27.00 TD
(RANJITA) Tj
0.00 -27.00 TD
(VARUN M) Tj
0.00 -27.00 TD
(YESHIKA G G) Tj
0.00 -27.00 TD
(DEEKSHITHA K) Tj
0.00 -27.00 TD
(SUJAY S) Tj
0.00 -27.00 TD
(RASHMITA A R) Tj
0.00 -27.00 TD
(SOURABH N MAHENDRAKAR) Tj
0.00 -27.00 TD
(SHARATH S) Tj
0.00 -27.00 TD
(PRAJWAL S KAPATKAR) Tj
4.52 702.00 TD
/F0 8.00 Tf
(CANDIDATE NAME) Tj
175.20 -27.00 TD
/F1 8.00 Tf
(GM) Tj
0.00 -27.00 TD
(2A) Tj
0.00 -27.00 TD
(GM) Tj
0.00 -27.00 TD
(GM) Tj
0.00 -27.00 TD
(3B) Tj
0.00 -27.00 TD
(GM) Tj
0.00 -27.00 TD
(GM) Tj
0.00 -27.00 TD
(GM) Tj
0.00 -27.00 TD
(3B) Tj
0.00 -27.00 TD
(3B) Tj
0.00 -27.00 TD
(3A) Tj
0.00 -27.00 TD
(GM) Tj
0.00 -27.00 TD
(3B) Tj
0.00 -27.00 TD
(GM) Tj
0.00 -27.00 TD
(GM) Tj
0.00 -27.00 TD
(2A) Tj
0.00 -27.00 TD
(3B) Tj
0.00 -27.00 TD
(2A) Tj
0.00 -27.00 TD
(GM) Tj
0.00 -27.00 TD
(1G) Tj
0.00 -27.00 TD
(2A) Tj
0.00 -27.00 TD
(GM) Tj
0.00 -27.00 TD
(3A) Tj
0.00 -27.00 TD
(2A) Tj
0.00 -27.00 TD
(GM) Tj
0.00 -27.00 TD
(GM) Tj
-22.20 702.00 TD
/F0 8.00 Tf
(Category) Tj
148.48 -22.48 TD
/F1 8.00 Tf
(43.889) Tj
0.00 -27.00 TD
(47.222) Tj
0.00 -27.00 TD
(42.222) Tj
0.00 -27.00 TD
(52.222) Tj
0.00 -27.00 TD
(42.222) Tj
0.00 -27.00 TD
(45.556) Tj
0.00 -27.00 TD
(47.222) Tj
0.00 -27.00 TD
(47.222) Tj
0.00 -27.00 TD
(40.556) Tj
0.00 -27.00 TD
(40.556) Tj
0.00 -27.00 TD
(43.889) Tj
0.00 -27.00 TD
(45.556) Tj
0.00 -27.00 TD
(40) Tj
0.00 -27.00 TD
(42.222) Tj
0.00 -27.00 TD
(53.889) Tj
0.00 -27.00 TD
(40.556) Tj
0.00 -27.00 TD
(43.889) Tj
0.00 -27.00 TD
(40.556) Tj
0.00 -27.00 TD
(42.778) Tj
0.00 -27.00 TD
(47.778) Tj
0.00 -27.00 TD
(42.778) Tj
0.00 -27.00 TD
(42.778) Tj
0.00 -27.00 TD
(47.778) Tj
0.00 -27.00 TD
(42.778) Tj
0.00 -27.00 TD
(47.778) Tj
0.00 -27.00 TD
(47.778) Tj
54.00 675.00 TD
(30) Tj
0.00 -27.00 TD
(29) Tj
0.00 -27.00 TD
(26) Tj
0.00 -27.00 TD
(33) Tj