Tj
-226.84 -45.00 TD
/F1 8.00 Tf
(16905 ) Tj
0.00 -27.00 TD
(16906 ) Tj
0.00 -27.00 TD
(16907 ) Tj
0.00 -27.00 TD
(16908 ) Tj
0.00 -27.00 TD
(16909 ) Tj
0.00 -27.00 TD
(16910 ) Tj
0.00 -27.00 TD
(16911 ) Tj
0.00 -27.00 TD
(16912 ) Tj
0.00 -27.00 TD
(16913 ) Tj
0.00 -27.00 TD
(16914 ) Tj
0.00 -27.00 TD
(16915 ) Tj
0.00 -27.00 TD
(16916 ) Tj
0.00 -27.00 TD
(16917 ) Tj
0.00 -27.00 TD
(16918 ) Tj
0.00 -27.00 TD
(16919 ) Tj
0.00 -27.00 TD
(16920 ) Tj
0.00 -27.00 TD
(16921 ) Tj
0.00 -27.00 TD
(16922 ) Tj
0.00 -27.00 TD
(16923 ) Tj
0.00 -27.00 TD
(16924 ) Tj
0.00 -27.00 TD
(16925 ) Tj
0.00 -27.00 TD
(16926 ) Tj
0.00 -27.00 TD
(16927 ) Tj
0.00 -27.00 TD
(16928 ) Tj
0.00 -27.00 TD
(16929 ) Tj
0.00 -27.00 TD
(16930 ) Tj
8.40 702.00 TD
/F0 8.00 Tf
(ENGG) Tj
0.00 -9.00 TD
(RANK) Tj
53.84 -18.00 TD
/F1 8.00 Tf
(RR186) Tj
0.00 -27.00 TD
(AC291) Tj
0.00 -27.00 TD
(BQ336) Tj
0.00 -27.00 TD
(PM259) Tj
0.00 -27.00 TD
(RA630) Tj
0.00 -27.00 TD
(LM183) Tj
0.00 -27.00 TD
(GD155) Tj
0.00 -27.00 TD
(RD182) Tj
0.00 -27.00 TD
(WF198) Tj
0.00 -27.00 TD
(GE374) Tj
0.00 -27.00 TD
(BL326) Tj
0.00 -27.00 TD
(MA447) Tj
0.00 -27.00 TD
(CQ202) Tj
0.00 -27.00 TD
(XG104) Tj
0.00 -27.00 TD
(BY060) Tj
0.00 -27.00 TD
(AB316) Tj
0.00 -27.00 TD
(GF298) Tj
0.00 -27.00 TD
(TA069) Tj
0.00 -27.00 TD
(CG198) Tj
0.00 -27.00 TD
(MC527) Tj
0.00 -27.00 TD
(XE169) Tj
0.00 -27.00 TD
(CL098) Tj
0.00 -27.00 TD
(MF408) Tj
0.00 -27.00 TD
(BX075) Tj
0.00 -27.00 TD
(JK351) Tj
0.00 -27.00 TD
(UK140) Tj
-2.40 702.00 TD
/F0 8.00 Tf
(CET NO) Tj
34.64 -27.00 TD
/F1 8.00 Tf
(R A G H A V E N D R A) Tj
0.00 -27.00 TD
(SHABARI SHANKAR S) Tj
0.00 -27.00 TD
(SRIRAKSHA S) Tj
0.00 -27.00 TD
(ANURADHA) Tj
0.00 -27.00 TD
(RAJITARSHA NIMMAGADDA) Tj
0.00 -27.00 TD
(VIJAY B L) Tj
0.00 -27.00 TD
(RAMASHREE K) Tj
0.00 -27.00 TD
(SHRIDHAR) Tj
0.00 -27.00 TD
(DHEERAJ D BHAT) Tj
0.00 -27.00 TD
(BS DEEKSHA) Tj
0