NY S JAIN) Tj
0.00 -27.00 TD
(GOURI VENKATESH NAIK) Tj
0.00 -27.00 TD
(VIJAYAKUMAR B R) Tj
0.00 -27.00 TD
(VEENA SHANKARGOUD PATIL) Tj
0.00 -27.00 TD
(ABHISHEK B N V) Tj
0.00 -27.00 TD
(CHIRANTH P M) Tj
0.00 -27.00 TD
(CHAITRA KATTI) Tj
0.00 -27.00 TD
(ARUN NARAYAN HADIMANI) Tj
0.00 -27.00 TD
(ATHMIKA M R) Tj
0.00 -27.00 TD
(SABEENA TAJ) Tj
0.00 -27.00 TD
(AKSHATHA HR) Tj
0.00 -27.00 TD
(ARPITHA M) Tj
0.00 -27.00 TD
(AISHWARYA P RAO) Tj
0.00 -27.00 TD
(ASHA JACOB) Tj
0.00 -27.00 TD
(GAURAV UPADHYAYA) Tj
0.00 -27.00 TD
(SATHYA RAM RAO B) Tj
0.00 -27.00 TD
(PRASHANT KAMMAR) Tj
0.00 -27.00 TD
(ABHISHEK M) Tj
0.00 -27.00 TD
(MANISH S) Tj
4.52 702.00 TD
/F0 8.00 Tf
(CANDIDATE NAME) Tj
175.20 -27.00 TD
/F1 8.00 Tf
(2A) Tj
0.00 -27.00 TD
(GM) Tj
0.00 -27.00 TD
(3A) Tj
0.00 -27.00 TD
(2A) Tj
0.00 -27.00 TD
(2A) Tj
0.00 -27.00 TD
(3A) Tj
0.00 -27.00 TD
(GM) Tj
0.00 -27.00 TD
(GM) Tj
0.00 -27.00 TD
(GM) Tj
0.00 -27.00 TD
(3A) Tj
0.00 -27.00 TD
(2A) Tj
0.00 -27.00 TD
(2A) Tj
0.00 -27.00 TD
(3A) Tj
0.00 -27.00 TD
(GM) Tj
0.00 -27.00 TD
(2A) Tj
0.00 -27.00 TD
(3A) Tj
0.00 -27.00 TD
(2B) Tj
0.00 -27.00 TD
(3A) Tj
0.00 -27.00 TD
(GM) Tj
0.00 -27.00 TD
(2A) Tj
0.00 -27.00 TD
(GM) Tj
0.00 -27.00 TD
(GM) Tj
0.00 -27.00 TD
(2A) Tj
0.00 -27.00 TD
(2A) Tj
0.00 -27.00 TD
(2A) Tj
0.00 -27.00 TD
(GM) Tj
-22.20 702.00 TD
/F0 8.00 Tf
(Category) Tj
148.48 -22.48 TD
/F1 8.00 Tf
(34.444) Tj
0.00 -27.00 TD
(36.111) Tj
0.00 -27.00 TD
(39.444) Tj
0.00 -27.00 TD
(34.444) Tj
0.00 -27.00 TD
(36.111) Tj
0.00 -27.00 TD
(41.111) Tj
0.00 -27.00 TD
(39.444) Tj
0.00 -27.00 TD
(41.111) Tj
0.00 -27.00 TD
(36.111) Tj
0.00 -27.00 TD
(34.444) Tj
0.00 -27.00 TD
(34.444) Tj
0.00 -27.00 TD
(34.444) Tj
0.00 -27.00 TD
(31.111) Tj
0.00 -27.00 TD
(39.444) Tj
0.00 -27.00 TD
(36.111) Tj
0.00 -27.00 TD
(29.444) Tj
0.00 -27.00 TD
(29.444) Tj
0.00 -27.00 TD
(34.444) Tj
0.00 -27.00 TD
(34.444