409) Tj
0.00 -27.00 TD
(CD287) Tj
0.00 -27.00 TD
(WE049) Tj
0.00 -27.00 TD
(ZB121) Tj
0.00 -27.00 TD
(SB410) Tj
0.00 -27.00 TD
(UG256) Tj
0.00 -27.00 TD
(MA562) Tj
0.00 -27.00 TD
(XG186) Tj
-2.40 702.00 TD
/F0 8.00 Tf
(CET NO) Tj
34.64 -27.00 TD
/F1 8.00 Tf
(NEHA S KUMAR) Tj
0.00 -27.00 TD
(NIDHI VENKATESH) Tj
0.00 -27.00 TD
(S SATYA KUMAR) Tj
0.00 -27.00 TD
(KRISHNANANDA SRIPADA HEGDE) Tj
0.00 -27.00 TD
(ADITHYA M K) Tj
0.00 -27.00 TD
(SWATHI HARISH) Tj
0.00 -27.00 TD
(KARTHIK H K) Tj
0.00 -27.00 TD
(RAKSHATA AGASTHY) Tj
0.00 -27.00 TD
(BACHALLI VARUN) Tj
0.00 -27.00 TD
(ANAND BADIGER) Tj
0.00 -27.00 TD
(J SUJAY PRABHU) Tj
0.00 -27.00 TD
(PRATHEEKSHA GATTY) Tj
0.00 -27.00 TD
(SHUBHAM SINGH) Tj
0.00 -27.00 TD
(NIKHIL M DEV) Tj
0.00 -27.00 TD
(UMESH) Tj
0.00 -27.00 TD
(SHREENIDHI G HEGDE) Tj
0.00 -27.00 TD
(NAGESH) Tj
0.00 -27.00 TD
(SAHANA SHENOY) Tj
0.00 -27.00 TD
(KRUTHIKA N S) Tj
0.00 -27.00 TD
(PRAJWAL B RAO) Tj
0.00 -27.00 TD
(SULOCHANA PAI) Tj
0.00 -27.00 TD
(POOJA V G) Tj
0.00 -27.00 TD
(SHRAVAN B) Tj
0.00 -27.00 TD
(LOKESH B) Tj
0.00 -27.00 TD
(ARGHYA RAMANATH NAYAK) Tj
0.00 -27.00 TD
(NITHINKUMAR N KAGALAKR) Tj
4.52 702.00 TD
/F0 8.00 Tf
(CANDIDATE NAME) Tj
175.20 -27.00 TD
/F1 8.00 Tf
(GM) Tj
0.00 -27.00 TD
(GM) Tj
0.00 -27.00 TD
(GM) Tj
0.00 -27.00 TD
(GM) Tj
0.00 -27.00 TD
(GM) Tj
0.00 -27.00 TD
(GM) Tj
0.00 -27.00 TD
(3A) Tj
0.00 -27.00 TD
(GM) Tj
0.00 -27.00 TD
(GM) Tj
0.00 -27.00 TD
(2A) Tj
0.00 -27.00 TD
(GM) Tj
0.00 -27.00 TD
(GM) Tj
0.00 -27.00 TD
(GM) Tj
0.00 -27.00 TD
(3B) Tj
0.00 -27.00 TD
(3B) Tj
0.00 -27.00 TD
(GM) Tj
0.00 -27.00 TD
(3B) Tj
0.00 -27.00 TD
(GM) Tj
0.00 -27.00 TD
(GM) Tj
0.00 -27.00 TD
(2A) Tj
0.00 -27.00 TD
(GM) Tj
0.00 -27.00 TD
(1G) Tj
0.00 -27.00 TD
(3A) Tj
0.00 -27.00 TD
(GM) Tj
0.00 -27.00 TD
(GM) Tj
0.00 -27.00 TD
(GM) Tj
-22.20 702.00 TD
/F0 8.00 Tf
(Category) Tj
148.48 -22.48 TD
/F1 8.00 Tf