0 -27.00 TD
(3997 ) Tj
0.00 -27.00 TD
(3998 ) Tj
0.00 -27.00 TD
(3999 ) Tj
0.00 -27.00 TD
(4000 ) Tj
0.00 -27.00 TD
(4001 ) Tj
0.00 -27.00 TD
(4002 ) Tj
0.00 -27.00 TD
(4003 ) Tj
0.00 -27.00 TD
(4004 ) Tj
8.40 702.00 TD
/F0 8.00 Tf
(ENGG) Tj
0.00 -9.00 TD
(RANK) Tj
53.84 -18.00 TD
/F1 8.00 Tf
(CF455) Tj
0.00 -27.00 TD
(NK236) Tj
0.00 -27.00 TD
(CA425) Tj
0.00 -27.00 TD
(BA070) Tj
0.00 -27.00 TD
(UM125) Tj
0.00 -27.00 TD
(MN685) Tj
0.00 -27.00 TD
(NJ201) Tj
0.00 -27.00 TD
(MG107) Tj
0.00 -27.00 TD
(WD398) Tj
0.00 -27.00 TD
(XD489) Tj
0.00 -27.00 TD
(ML279) Tj
0.00 -27.00 TD
(QB058) Tj
0.00 -27.00 TD
(XE244) Tj
0.00 -27.00 TD
(XD343) Tj
0.00 -27.00 TD
(BB130) Tj
0.00 -27.00 TD
(YH253) Tj
0.00 -27.00 TD
(CD255) Tj
0.00 -27.00 TD
(BA509) Tj
0.00 -27.00 TD
(CL424) Tj
0.00 -27.00 TD
(YD010) Tj
0.00 -27.00 TD
(AF101) Tj
0.00 -27.00 TD
(CT337) Tj
0.00 -27.00 TD
(AQ078) Tj
0.00 -27.00 TD
(AR113) Tj
0.00 -27.00 TD
(JQ545) Tj
0.00 -27.00 TD
(NK206) Tj
-2.40 702.00 TD
/F0 8.00 Tf
(CET NO) Tj
34.64 -27.00 TD
/F1 8.00 Tf
(LUMBINI DESAI) Tj
0.00 -27.00 TD
(AKASH S VAKIL) Tj
0.00 -27.00 TD
(SUSHANTH C S) Tj
0.00 -27.00 TD
(SACHIN R) Tj
0.00 -27.00 TD
(AASHISH BHAGAT) Tj
0.00 -27.00 TD
(NITHIN S) Tj
0.00 -27.00 TD
(ARUN GANACHARI) Tj
0.00 -27.00 TD
(DIGAMBAR) Tj
0.00 -27.00 TD
(ZABEER) Tj
0.00 -27.00 TD
(POOJA SN) Tj
0.00 -27.00 TD
(SHRINIDHI K) Tj
0.00 -27.00 TD
(SHRUTI K K) Tj
0.00 -27.00 TD
(KEERTHAN KUMAR S) Tj
0.00 -27.00 TD
(SUHAS C M) Tj
0.00 -27.00 TD
(SANDEEP K) Tj
0.00 -27.00 TD
(HITHISH M J) Tj
0.00 -27.00 TD
(RAGHU VAMSHI V) Tj
0.00 -27.00 TD
(MOHITH S) Tj
0.00 -27.00 TD
(BHARATH M N) Tj
0.00 -27.00 TD
(CHAITHRA V) Tj
0.00 -27.00 TD
(PRATIK AGARWAL) Tj
0.00 -27.00 TD
(ASHWANTH S) Tj
0.00 -27.00 TD
(H R VASUJITH RAM) Tj
0.00 -27.00 TD
(NAYAN M KOLVI) Tj
0.00 -27.00 TD
(SHREESHAIL MANGASULE) Tj
0.00 -27.00 TD
(ABHISHEK HIREMATH) Tj
4.52 702.00 T