8.334) Tj
0.00 -27.00 TD
(78.334) Tj
0.00 -27.00 TD
(78.333) Tj
0.00 -27.00 TD
(78.333) Tj
0.00 -27.00 TD
(78.333) Tj
0.00 -27.00 TD
(78.333) Tj
0.00 -27.00 TD
(78.333) Tj
0.00 -27.00 TD
(78.333) Tj
0.00 -27.00 TD
(78.278) Tj
0.00 -27.00 TD
(78.278) Tj
0.00 -27.00 TD
(78.278) Tj
0.00 -27.00 TD
(78.278) Tj
0.00 -27.00 TD
(78.278) Tj
6.00 702.00 TD
/F0 8.00 Tf
(TOTAL) Tj
9.60 -9.00 TD
(%) Tj
ET
endstream
endobj
232 0 obj
14230
endobj
230 0 obj
<<
/Type /Page
/MediaBox [0 0 612 792]
/Parent 3 0 R
/Resources <</ProcSet [ /PDF /Text ] /Font << /F0 9 0 R /F1 10 0 R >> >>
/Contents 231 0 R
/CropBox [0 0 612 792]
>>
endobj
234 0 obj
<</Length 235 0 R>>
stream
BT
270.36 774.52 TD
/F0 10.00 Tf
(CET-2012) Tj
-39.00 -11.52 TD
(ENGINEERING RANK LIST) Tj
-226.84 -45.00 TD
/F1 8.00 Tf
(1951 ) Tj
0.00 -27.00 TD
(1952 ) Tj
0.00 -27.00 TD
(1953 ) Tj
0.00 -27.00 TD
(1954 ) Tj
0.00 -27.00 TD
(1955 ) Tj
0.00 -27.00 TD
(1956 ) Tj
0.00 -27.00 TD
(1957 ) Tj
0.00 -27.00 TD
(1958 ) Tj
0.00 -27.00 TD
(1959 ) Tj
0.00 -27.00 TD
(1960 ) Tj
0.00 -27.00 TD
(1961 ) Tj
0.00 -27.00 TD
(1962 ) Tj
0.00 -27.00 TD
(1963 ) Tj
0.00 -27.00 TD
(1964 ) Tj
0.00 -27.00 TD
(1965 ) Tj
0.00 -27.00 TD
(1966 ) Tj
0.00 -27.00 TD
(1967 ) Tj
0.00 -27.00 TD
(1968 ) Tj
0.00 -27.00 TD
(1969 ) Tj
0.00 -27.00 TD
(1970 ) Tj
0.00 -27.00 TD
(1971 ) Tj
0.00 -27.00 TD
(1972 ) Tj
0.00 -27.00 TD
(1973 ) Tj
0.00 -27.00 TD
(1974 ) Tj
0.00 -27.00 TD
(1975 ) Tj
0.00 -27.00 TD
(1976 ) Tj
8.40 702.00 TD
/F0 8.00 Tf
(ENGG) Tj
0.00 -9.00 TD
(RANK) Tj
53.84 -18.00 TD
/F1 8.00 Tf
(YB066) Tj
0.00 -27.00 TD
(PH353) Tj
0.00 -27.00 TD
(UE095) Tj
0.00 -27.00 TD
(CL304) Tj
0.00 -27.00 TD
(CZ422) Tj
0.00 -27.00 TD
(BY156) Tj
0.00 -27.00 TD
(FF040) Tj
0.00 -27.00 TD
(AW382) Tj
0.00 -27.00 TD
(MG448) Tj
0.00 -27.00 TD
(AP308) Tj
0.00 -27.00 TD
(MH293) Tj
0.00 -27.00 TD
(YH147) Tj
0.00 -27.00 TD
(PC043) Tj
0.00 -