133) Tj
0.00 -27.00 TD
(MR296) Tj
0.00 -27.00 TD
(FK231) Tj
0.00 -27.00 TD
(ZB295) Tj
0.00 -27.00 TD
(EY561) Tj
0.00 -27.00 TD
(NJ225) Tj
0.00 -27.00 TD
(ZD006) Tj
0.00 -27.00 TD
(ZA382) Tj
0.00 -27.00 TD
(FG129) Tj
0.00 -27.00 TD
(UK246) Tj
0.00 -27.00 TD
(MD339) Tj
0.00 -27.00 TD
(CG055) Tj
0.00 -27.00 TD
(ZD073) Tj
0.00 -27.00 TD
(GA255) Tj
0.00 -27.00 TD
(ZC055) Tj
0.00 -27.00 TD
(AC096) Tj
0.00 -27.00 TD
(JL079) Tj
0.00 -27.00 TD
(KK032) Tj
0.00 -27.00 TD
(ME337) Tj
0.00 -27.00 TD
(SU007) Tj
0.00 -27.00 TD
(PF173) Tj
-2.40 702.00 TD
/F0 8.00 Tf
(CET NO) Tj
34.64 -27.00 TD
/F1 8.00 Tf
(RANJITHA K R) Tj
0.00 -27.00 TD
(VINAYAK D BANKAPUR) Tj
0.00 -27.00 TD
(BANDAPPA Y TALAWAR) Tj
0.00 -27.00 TD
(AISHWARYA SHETTY R) Tj
0.00 -27.00 TD
(KIRAN M NAIK) Tj
0.00 -27.00 TD
(LAKSHMISHA N) Tj
0.00 -27.00 TD
(NARANA GOUDRA KAVITHA) Tj
0.00 -27.00 TD
(VEERKUMAR CHIMANE) Tj
0.00 -27.00 TD
(PREETI RAMESH HEGDE) Tj
0.00 -27.00 TD
(RANJITHA D) Tj
0.00 -27.00 TD
(ROHTT G ANAVEKAR) Tj
0.00 -27.00 TD
(AFIYA K ANWAR) Tj
0.00 -27.00 TD
(DRISHYA P C) Tj
0.00 -27.00 TD
(TOUFIQ MAHAMMADGOUS GADAMPHALLI) Tj
0.00 -27.00 TD
(CHANDRASHEKAR B) Tj
0.00 -27.00 TD
(ALBERT ROSE JOHN) Tj
0.00 -27.00 TD
(HARSHITHA H V) Tj
0.00 -27.00 TD
(BHAVANA MANJUNATH NAIK) Tj
0.00 -27.00 TD
(MOHNMMED MADANI) Tj
0.00 -27.00 TD
(FARHEEN IQBAL SAYED) Tj
0.00 -27.00 TD
(VARNAKA C H) Tj
0.00 -27.00 TD
(SHREELAXMI M KALGUDI) Tj
0.00 -27.00 TD
(M VASHIST GANAPATHY) Tj
0.00 -27.00 TD
(DISHA BHANDARY) Tj
0.00 -27.00 TD
(PAVITHRA MS) Tj
0.00 -27.00 TD
(AMAY) Tj
4.52 702.00 TD
/F0 8.00 Tf
(CANDIDATE NAME) Tj
175.20 -27.00 TD
/F1 8.00 Tf
(3B) Tj
0.00 -27.00 TD
(GM) Tj
0.00 -27.00 TD
(ST) Tj
0.00 -27.00 TD
(GM) Tj
0.00 -27.00 TD
(SC) Tj
0.00 -27.00 TD
(3A) Tj
0.00 -27.00 TD
(GM) Tj
0.00 -27.00 TD
(3B) Tj
0.00 -27.00 TD
(GM) Tj
0.00 -27.00 TD
(3A) Tj
0.00 -27.00 TD
(2A) Tj
0.00 -27.00 TD
(2B) Tj
0.00