27.00 TD
(MC067) Tj
0.00 -27.00 TD
(FM418) Tj
0.00 -27.00 TD
(YB501) Tj
0.00 -27.00 TD
(YH023) Tj
0.00 -27.00 TD
(CF551) Tj
0.00 -27.00 TD
(FD356) Tj
0.00 -27.00 TD
(AD018) Tj
0.00 -27.00 TD
(SU040) Tj
0.00 -27.00 TD
(NJ336) Tj
0.00 -27.00 TD
(JL119) Tj
0.00 -27.00 TD
(MM003) Tj
0.00 -27.00 TD
(AS322) Tj
0.00 -27.00 TD
(SB110) Tj
0.00 -27.00 TD
(GD062) Tj
0.00 -27.00 TD
(CP302) Tj
0.00 -27.00 TD
(GB378) Tj
0.00 -27.00 TD
(UJ003) Tj
0.00 -27.00 TD
(AP317) Tj
0.00 -27.00 TD
(LG003) Tj
0.00 -27.00 TD
(WA161) Tj
-2.40 702.00 TD
/F0 8.00 Tf
(CET NO) Tj
34.64 -27.00 TD
/F1 8.00 Tf
(VIJAYMAHANTESH KAMATAGI) Tj
0.00 -27.00 TD
(MEGHA N) Tj
0.00 -27.00 TD
(SWATHI N) Tj
0.00 -27.00 TD
(RATHNA V) Tj
0.00 -27.00 TD
(REHANA BANU C P) Tj
0.00 -27.00 TD
(MANJUSHREE C) Tj
0.00 -27.00 TD
(HARSHA CLAVER ALVA) Tj
0.00 -27.00 TD
(VADIRAJ MANAGULI) Tj
0.00 -27.00 TD
(BHARATHKUMAR N) Tj
0.00 -27.00 TD
(NIVEDITHA M R) Tj
0.00 -27.00 TD
(SHREYARANI SHAHARE) Tj
0.00 -27.00 TD
(ABHISHEK JOSHI) Tj
0.00 -27.00 TD
(SANKETH) Tj
0.00 -27.00 TD
(MIZBAH KAUSAR) Tj
0.00 -27.00 TD
(V SAHAS) Tj
0.00 -27.00 TD
(ROHINI CHAMALAPUR) Tj
0.00 -27.00 TD
(RAMYA KM) Tj
0.00 -27.00 TD
(PRAJAKTA GANESH JALISATGI) Tj
0.00 -27.00 TD
(NOOR AYESHA) Tj
0.00 -27.00 TD
(CHALLA BHARADWAJ) Tj
0.00 -27.00 TD
(VISHAL ERAVACHI V) Tj
0.00 -27.00 TD
(GULAB SHAH G) Tj
0.00 -27.00 TD
(ADIL M K) Tj
0.00 -27.00 TD
(RITESH KUMAR) Tj
0.00 -27.00 TD
(NITIN KUMAR J PATIL) Tj
0.00 -27.00 TD
(RICHA) Tj
4.52 702.00 TD
/F0 8.00 Tf
(CANDIDATE NAME) Tj
175.20 -27.00 TD
/F1 8.00 Tf
(3A) Tj
0.00 -27.00 TD
(ST) Tj
0.00 -27.00 TD
(3A) Tj
0.00 -27.00 TD
(SC) Tj
0.00 -27.00 TD
(2B) Tj
0.00 -27.00 TD
(3A) Tj
0.00 -27.00 TD
(GM) Tj
0.00 -27.00 TD
(GM) Tj
0.00 -27.00 TD
(3B) Tj
0.00 -27.00 TD
(3A) Tj
0.00 -27.00 TD
(GM) Tj
0.00 -27.00 TD
(GM) Tj
0.00 -27.00 TD
(GM) Tj
0.00 -27.00 TD
(2B) Tj
0.00 -27.00 TD
(2A) Tj
0.00 -27