0 TD
(83.778) Tj
6.00 702.00 TD
/F0 8.00 Tf
(TOTAL) Tj
9.60 -9.00 TD
(%) Tj
ET
endstream
endobj
91 0 obj
14206
endobj
89 0 obj
<<
/Type /Page
/MediaBox [0 0 612 792]
/Parent 3 0 R
/Resources <</ProcSet [ /PDF /Text ] /Font << /F0 9 0 R /F1 10 0 R >> >>
/Contents 90 0 R
/CropBox [0 0 612 792]
>>
endobj
93 0 obj
<</Length 94 0 R>>
stream
BT
270.36 774.52 TD
/F0 10.00 Tf
(CET-2012) Tj
-39.00 -11.52 TD
(ENGINEERING RANK LIST) Tj
-226.84 -45.00 TD
/F1 8.00 Tf
(729 ) Tj
0.00 -27.00 TD
(730 ) Tj
0.00 -27.00 TD
(731 ) Tj
0.00 -27.00 TD
(732 ) Tj
0.00 -27.00 TD
(733 ) Tj
0.00 -27.00 TD
(734 ) Tj
0.00 -27.00 TD
(735 ) Tj
0.00 -27.00 TD
(736 ) Tj
0.00 -27.00 TD
(737 ) Tj
0.00 -27.00 TD
(738 ) Tj
0.00 -27.00 TD
(739 ) Tj
0.00 -27.00 TD
(740 ) Tj
0.00 -27.00 TD
(741 ) Tj
0.00 -27.00 TD
(742 ) Tj
0.00 -27.00 TD
(743 ) Tj
0.00 -27.00 TD
(744 ) Tj
0.00 -27.00 TD
(745 ) Tj
0.00 -27.00 TD
(746 ) Tj
0.00 -27.00 TD
(747 ) Tj
0.00 -27.00 TD
(748 ) Tj
0.00 -27.00 TD
(749 ) Tj
0.00 -27.00 TD
(750 ) Tj
0.00 -27.00 TD
(751 ) Tj
0.00 -27.00 TD
(752 ) Tj
0.00 -27.00 TD
(753 ) Tj
0.00 -27.00 TD
(754 ) Tj
8.40 702.00 TD
/F0 8.00 Tf
(ENGG) Tj
0.00 -9.00 TD
(RANK) Tj
53.84 -18.00 TD
/F1 8.00 Tf
(AR174) Tj
0.00 -27.00 TD
(UA393) Tj
0.00 -27.00 TD
(CL435) Tj
0.00 -27.00 TD
(FG190) Tj
0.00 -27.00 TD
(MR002) Tj
0.00 -27.00 TD
(AR020) Tj
0.00 -27.00 TD
(MB188) Tj
0.00 -27.00 TD
(BE367) Tj
0.00 -27.00 TD
(CU104) Tj
0.00 -27.00 TD
(AD254) Tj
0.00 -27.00 TD
(CL356) Tj
0.00 -27.00 TD
(ME102) Tj
0.00 -27.00 TD
(BM345) Tj
0.00 -27.00 TD
(CE494) Tj
0.00 -27.00 TD
(MA634) Tj
0.00 -27.00 TD
(FR072) Tj
0.00 -27.00 TD
(CY476) Tj
0.00 -27.00 TD
(GA068) Tj
0.00 -27.00 TD
(AQ265) Tj
0.00 -27.00 TD
(UB522) Tj
0.00 -27.00 TD
(BK243) Tj
0.00 -27.00 TD
(FD008) Tj
0.00 -27.00 TD
(YA574) Tj
0.00 -27.00 TD
(YA016) Tj
0.00 -27.00 TD
(CF301) Tj
0.00 -27.00 TD
(BC043) Tj
-2.40 702.00 