0 0 R >> >>
/Contents 1725 0 R
/CropBox [0 0 612 792]
>>
endobj
1728 0 obj
<</Length 1729 0 R>>
stream
BT
270.36 774.52 TD
/F0 10.00 Tf
(CET-2012) Tj
-39.00 -11.52 TD
(ENGINEERING RANK LIST) Tj
-226.84 -45.00 TD
/F1 8.00 Tf
(14902 ) Tj
0.00 -27.00 TD
(14903 ) Tj
0.00 -27.00 TD
(14904 ) Tj
0.00 -27.00 TD
(14905 ) Tj
0.00 -27.00 TD
(14906 ) Tj
0.00 -27.00 TD
(14907 ) Tj
0.00 -27.00 TD
(14908 ) Tj
0.00 -27.00 TD
(14909 ) Tj
0.00 -27.00 TD
(14910 ) Tj
0.00 -27.00 TD
(14911 ) Tj
0.00 -27.00 TD
(14912 ) Tj
0.00 -27.00 TD
(14913 ) Tj
0.00 -27.00 TD
(14914 ) Tj
0.00 -27.00 TD
(14915 ) Tj
0.00 -27.00 TD
(14916 ) Tj
0.00 -27.00 TD
(14917 ) Tj
0.00 -27.00 TD
(14918 ) Tj
0.00 -27.00 TD
(14919 ) Tj
0.00 -27.00 TD
(14920 ) Tj
0.00 -27.00 TD
(14921 ) Tj
0.00 -27.00 TD
(14922 ) Tj
0.00 -27.00 TD
(14923 ) Tj
0.00 -27.00 TD
(14924 ) Tj
0.00 -27.00 TD
(14925 ) Tj
0.00 -27.00 TD
(14926 ) Tj
0.00 -27.00 TD
(14927 ) Tj
8.40 702.00 TD
/F0 8.00 Tf
(ENGG) Tj
0.00 -9.00 TD
(RANK) Tj
53.84 -18.00 TD
/F1 8.00 Tf
(AQ192) Tj
0.00 -27.00 TD
(AH145) Tj
0.00 -27.00 TD
(WA280) Tj
0.00 -27.00 TD
(GB495) Tj
0.00 -27.00 TD
(MH217) Tj
0.00 -27.00 TD
(MQ547) Tj
0.00 -27.00 TD
(MD347) Tj
0.00 -27.00 TD
(UC063) Tj
0.00 -27.00 TD
(YZ440) Tj
0.00 -27.00 TD
(TA306) Tj
0.00 -27.00 TD
(JQ531) Tj
0.00 -27.00 TD
(SB197) Tj
0.00 -27.00 TD
(CL223) Tj
0.00 -27.00 TD
(HA364) Tj
0.00 -27.00 TD
(ML033) Tj
0.00 -27.00 TD
(GE297) Tj
0.00 -27.00 TD
(PD321) Tj
0.00 -27.00 TD
(BA472) Tj
0.00 -27.00 TD
(FL020) Tj
0.00 -27.00 TD
(YA018) Tj
0.00 -27.00 TD
(NF106) Tj
0.00 -27.00 TD
(NE366) Tj
0.00 -27.00 TD
(AF193) Tj
0.00 -27.00 TD
(CW181) Tj
0.00 -27.00 TD
(CM169) Tj
0.00 -27.00 TD
(AS223) Tj
-2.40 702.00 TD
/F0 8.00 Tf
(CET NO) Tj
34.64 -27.00 TD
/F1 8.00 Tf
(ARUN RAJU WADEYAR) Tj
0.00 -27.00 TD
(PRAVEEN R) Tj
0.00 -27.00 TD
(SANDESHA KUMAR) Tj
0.00 -27.00 TD
(SHABARESH GUPTHA KS) Tj
0.00 -