ength 2116 0 R>>
stream
BT
270.36 774.52 TD
/F0 10.00 Tf
(CET-2012) Tj
-39.00 -11.52 TD
(ENGINEERING RANK LIST) Tj
-226.84 -45.00 TD
/F1 8.00 Tf
(18257 ) Tj
0.00 -27.00 TD
(18258 ) Tj
0.00 -27.00 TD
(18259 ) Tj
0.00 -27.00 TD
(18260 ) Tj
0.00 -27.00 TD
(18261 ) Tj
0.00 -27.00 TD
(18262 ) Tj
0.00 -27.00 TD
(18263 ) Tj
0.00 -27.00 TD
(18264 ) Tj
0.00 -27.00 TD
(18265 ) Tj
0.00 -27.00 TD
(18266 ) Tj
0.00 -27.00 TD
(18267 ) Tj
0.00 -27.00 TD
(18268 ) Tj
0.00 -27.00 TD
(18269 ) Tj
0.00 -27.00 TD
(18270 ) Tj
0.00 -27.00 TD
(18271 ) Tj
0.00 -27.00 TD
(18272 ) Tj
0.00 -27.00 TD
(18273 ) Tj
0.00 -27.00 TD
(18274 ) Tj
0.00 -27.00 TD
(18275 ) Tj
0.00 -27.00 TD
(18276 ) Tj
0.00 -27.00 TD
(18277 ) Tj
0.00 -27.00 TD
(18278 ) Tj
0.00 -27.00 TD
(18279 ) Tj
0.00 -27.00 TD
(18280 ) Tj
0.00 -27.00 TD
(18281 ) Tj
0.00 -27.00 TD
(18282 ) Tj
8.40 702.00 TD
/F0 8.00 Tf
(ENGG) Tj
0.00 -9.00 TD
(RANK) Tj
53.84 -18.00 TD
/F1 8.00 Tf
(RA484) Tj
0.00 -27.00 TD
(RD240) Tj
0.00 -27.00 TD
(SQ607) Tj
0.00 -27.00 TD
(ML051) Tj
0.00 -27.00 TD
(AR026) Tj
0.00 -27.00 TD
(BL109) Tj
0.00 -27.00 TD
(HG109) Tj
0.00 -27.00 TD
(UA020) Tj
0.00 -27.00 TD
(UE079) Tj
0.00 -27.00 TD
(CX293) Tj
0.00 -27.00 TD
(AR287) Tj
0.00 -27.00 TD
(UM096) Tj
0.00 -27.00 TD
(AW344) Tj
0.00 -27.00 TD
(ZC257) Tj
0.00 -27.00 TD
(NG232) Tj
0.00 -27.00 TD
(MC497) Tj
0.00 -27.00 TD
(UF302) Tj
0.00 -27.00 TD
(WB154) Tj
0.00 -27.00 TD
(LB390) Tj
0.00 -27.00 TD
(LC151) Tj
0.00 -27.00 TD
(BP096) Tj
0.00 -27.00 TD
(UJ556) Tj
0.00 -27.00 TD
(BP131) Tj
0.00 -27.00 TD
(SA285) Tj
0.00 -27.00 TD
(JQ315) Tj
0.00 -27.00 TD
(AC368) Tj
-2.40 702.00 TD
/F0 8.00 Tf
(CET NO) Tj
34.64 -27.00 TD
/F1 8.00 Tf
(RAMESH GADDI) Tj
0.00 -27.00 TD
(NARASIMMA M) Tj
0.00 -27.00 TD
(SNEHA N) Tj
0.00 -27.00 TD
(DEEKSHITHA K) Tj
0.00 -27.00 TD
(K S SUSHMA) Tj
0.00 -27.00 TD
(PREETHI V) Tj
0.00 -27.00 TD
(SHRUTI) Tj
0.00 -27.00 TD