00 -27.00 TD
(BF358) Tj
0.00 -27.00 TD
(ZB182) Tj
0.00 -27.00 TD
(NY296) Tj
0.00 -27.00 TD
(SC454) Tj
0.00 -27.00 TD
(AY023) Tj
0.00 -27.00 TD
(KC227) Tj
0.00 -27.00 TD
(NE485) Tj
-2.40 702.00 TD
/F0 8.00 Tf
(CET NO) Tj
34.64 -27.00 TD
/F1 8.00 Tf
(AMULYA GRACE P) Tj
0.00 -27.00 TD
(SHASHANK PAL) Tj
0.00 -27.00 TD
(ABHAY RAWAT) Tj
0.00 -27.00 TD
(N R YASHAS) Tj
0.00 -27.00 TD
(SUJITH KUMAR N R) Tj
0.00 -27.00 TD
(VENKATESH G BALACE) Tj
0.00 -27.00 TD
(NAVYA S) Tj
0.00 -27.00 TD
(HARIKISHAN H) Tj
0.00 -27.00 TD
(ASMEENA P A) Tj
0.00 -27.00 TD
(SANGAMESH) Tj
0.00 -27.00 TD
(K MOKSHA KUSHAL) Tj
0.00 -27.00 TD
(ARUN BHARGAVA K C) Tj
0.00 -27.00 TD
(HARSHAVARDHAN M) Tj
0.00 -27.00 TD
(GAYITHRI P R) Tj
0.00 -27.00 TD
(TEJASHWINI KULKARNI) Tj
0.00 -27.00 TD
(SHASHIDHAR HARLAPUR) Tj
0.00 -27.00 TD
(AMITA R) Tj
0.00 -27.00 TD
(NIJAGUNA BOODANOOR) Tj
0.00 -27.00 TD
(CHANDHANA M) Tj
0.00 -27.00 TD
(VIJAY NAIK) Tj
0.00 -27.00 TD
(BHAGYALAXMI PATIL) Tj
0.00 -27.00 TD
(ASHA SHIVASHANKR HOMBARDI) Tj
0.00 -27.00 TD
(LAKSHMI S) Tj
0.00 -27.00 TD
(LAVEKUSH) Tj
0.00 -27.00 TD
(TEJAS M) Tj
0.00 -27.00 TD
(SUSHMITA KULKARNI) Tj
4.52 702.00 TD
/F0 8.00 Tf
(CANDIDATE NAME) Tj
175.20 -27.00 TD
/F1 8.00 Tf
(GM) Tj
0.00 -27.00 TD
(GM) Tj
0.00 -27.00 TD
(GM) Tj
0.00 -27.00 TD
(GM) Tj
0.00 -27.00 TD
(3A) Tj
0.00 -27.00 TD
(2A) Tj
0.00 -27.00 TD
(3A) Tj
0.00 -27.00 TD
(GM) Tj
0.00 -27.00 TD
(2B) Tj
0.00 -27.00 TD
(3B) Tj
0.00 -27.00 TD
(GM) Tj
0.00 -27.00 TD
(GM) Tj
0.00 -27.00 TD
(3A) Tj
0.00 -27.00 TD
(3A) Tj
0.00 -27.00 TD
(GM) Tj
0.00 -27.00 TD
(3B) Tj
0.00 -27.00 TD
(GM) Tj
0.00 -27.00 TD
(2A) Tj
0.00 -27.00 TD
(GM) Tj
0.00 -27.00 TD
(1G) Tj
4.80 -27.00 TD
() Tj
-4.80 -27.00 TD
(3B) Tj
0.00 -27.00 TD
(1G) Tj
0.00 -27.00 TD
(ST) Tj
0.00 -27.00 TD
(2A) Tj
0.00 -27.00 TD
(GM) Tj
-22.20 702.00 TD
/F0 8.00 Tf
(Category) Tj
148.48 -22.48 TD
/F1 8.00 Tf
(39.444) Tj
0