j
6.00 702.00 TD
/F0 8.00 Tf
(TOTAL) Tj
9.60 -9.00 TD
(%) Tj
ET
endstream
endobj
2215 0 obj
14289
endobj
2213 0 obj
<<
/Type /Page
/MediaBox [0 0 612 792]
/Parent 3 0 R
/Resources <</ProcSet [ /PDF /Text ] /Font << /F0 9 0 R /F1 10 0 R >> >>
/Contents 2214 0 R
/CropBox [0 0 612 792]
>>
endobj
2217 0 obj
<</Length 2218 0 R>>
stream
BT
270.36 774.52 TD
/F0 10.00 Tf
(CET-2012) Tj
-39.00 -11.52 TD
(ENGINEERING RANK LIST) Tj
-226.84 -45.00 TD
/F1 8.00 Tf
(19141 ) Tj
0.00 -27.00 TD
(19142 ) Tj
0.00 -27.00 TD
(19143 ) Tj
0.00 -27.00 TD
(19144 ) Tj
0.00 -27.00 TD
(19145 ) Tj
0.00 -27.00 TD
(19146 ) Tj
0.00 -27.00 TD
(19147 ) Tj
0.00 -27.00 TD
(19148 ) Tj
0.00 -27.00 TD
(19149 ) Tj
0.00 -27.00 TD
(19150 ) Tj
0.00 -27.00 TD
(19151 ) Tj
0.00 -27.00 TD
(19152 ) Tj
0.00 -27.00 TD
(19153 ) Tj
0.00 -27.00 TD
(19154 ) Tj
0.00 -27.00 TD
(19155 ) Tj
0.00 -27.00 TD
(19156 ) Tj
0.00 -27.00 TD
(19157 ) Tj
0.00 -27.00 TD
(19158 ) Tj
0.00 -27.00 TD
(19159 ) Tj
0.00 -27.00 TD
(19160 ) Tj
0.00 -27.00 TD
(19161 ) Tj
0.00 -27.00 TD
(19162 ) Tj
0.00 -27.00 TD
(19163 ) Tj
0.00 -27.00 TD
(19164 ) Tj
0.00 -27.00 TD
(19165 ) Tj
0.00 -27.00 TD
(19166 ) Tj
8.40 702.00 TD
/F0 8.00 Tf
(ENGG) Tj
0.00 -9.00 TD
(RANK) Tj
53.84 -18.00 TD
/F1 8.00 Tf
(UL008) Tj
0.00 -27.00 TD
(NF120) Tj
0.00 -27.00 TD
(CD231) Tj
0.00 -27.00 TD
(MF559) Tj
0.00 -27.00 TD
(LE045) Tj
0.00 -27.00 TD
(NF485) Tj
0.00 -27.00 TD
(AA119) Tj
0.00 -27.00 TD
(AZ271) Tj
0.00 -27.00 TD
(WC242) Tj
0.00 -27.00 TD
(XE060) Tj
0.00 -27.00 TD
(AK180) Tj
0.00 -27.00 TD
(YB440) Tj
0.00 -27.00 TD
(BA385) Tj
0.00 -27.00 TD
(XC135) Tj
0.00 -27.00 TD
(BC425) Tj
0.00 -27.00 TD
(PP233) Tj
0.00 -27.00 TD
(YZ143) Tj
0.00 -27.00 TD
(UC495) Tj
0.00 -27.00 TD
(XB008) Tj
0.00 -27.00 TD
(BL385) Tj
0.00 -27.00 TD
(PA378) Tj
0.00 -27.00 TD
(GF344) Tj
0.00 -27.00 TD
(MG438) Tj
0.00 -27.00 TD
(AF252) Tj
0.00 -27.00 TD
(AH420)