) Tj
0.00 -27.00 TD
(66) Tj
0.00 -27.00 TD
(66) Tj
0.00 -27.00 TD
(66) Tj
0.00 -27.00 TD
(66) Tj
0.00 -27.00 TD
(66) Tj
0.00 -27.00 TD
(66) Tj
0.00 -27.00 TD
(66) Tj
0.00 -27.00 TD
(66) Tj
0.00 -27.00 TD
(66) Tj
0.00 -27.00 TD
(66) Tj
0.00 -27.00 TD
(66) Tj
0.00 -27.00 TD
(66) Tj
0.00 -27.00 TD
(66) Tj
0.00 -27.00 TD
(66) Tj
0.00 -27.00 TD
(66) Tj
0.00 -27.00 TD
(66) Tj
0.00 -27.00 TD
(66) Tj
0.00 -27.00 TD
(66) Tj
0.00 -27.00 TD
(66) Tj
0.00 -27.00 TD
(66) Tj
0.00 -27.00 TD
(66) Tj
0.00 -27.00 TD
(66) Tj
0.00 -27.00 TD
(66) Tj
0.00 -27.00 TD
(66) Tj
0.00 -27.00 TD
(66) Tj
6.00 702.00 TD
/F0 8.00 Tf
(TOTAL) Tj
9.60 -9.00 TD
(%) Tj
ET
endstream
endobj
1150 0 obj
14113
endobj
1148 0 obj
<<
/Type /Page
/MediaBox [0 0 612 792]
/Parent 3 0 R
/Resources <</ProcSet [ /PDF /Text ] /Font << /F0 9 0 R /F1 10 0 R >> >>
/Contents 1149 0 R
/CropBox [0 0 612 792]
>>
endobj
1152 0 obj
<</Length 1153 0 R>>
stream
BT
270.36 774.52 TD
/F0 10.00 Tf
(CET-2012) Tj
-39.00 -11.52 TD
(ENGINEERING RANK LIST) Tj
-226.84 -45.00 TD
/F1 8.00 Tf
(9908 ) Tj
0.00 -27.00 TD
(9909 ) Tj
0.00 -27.00 TD
(9910 ) Tj
0.00 -27.00 TD
(9911 ) Tj
0.00 -27.00 TD
(9912 ) Tj
0.00 -27.00 TD
(9913 ) Tj
0.00 -27.00 TD
(9914 ) Tj
0.00 -27.00 TD
(9915 ) Tj
0.00 -27.00 TD
(9916 ) Tj
0.00 -27.00 TD
(9917 ) Tj
0.00 -27.00 TD
(9918 ) Tj
0.00 -27.00 TD
(9919 ) Tj
0.00 -27.00 TD
(9920 ) Tj
0.00 -27.00 TD
(9921 ) Tj
0.00 -27.00 TD
(9922 ) Tj
0.00 -27.00 TD
(9923 ) Tj
0.00 -27.00 TD
(9924 ) Tj
0.00 -27.00 TD
(9925 ) Tj
0.00 -27.00 TD
(9926 ) Tj
0.00 -27.00 TD
(9927 ) Tj
0.00 -27.00 TD
(9928 ) Tj
0.00 -27.00 TD
(9929 ) Tj
0.00 -27.00 TD
(9930 ) Tj
0.00 -27.00 TD
(9931 ) Tj
0.00 -27.00 TD
(9932 ) Tj
0.00 -27.00 TD
(9933 ) Tj
8.40 702.00 TD
/F0 8.00 Tf
(ENGG) Tj
0.00 -9.00 TD
(RANK) Tj
53.84 -18.00 TD
/F1 8.00 Tf
(NL261) Tj
0.00 -27.00 TD
(AC213) Tj
0.00 -27.00 TD
(PF324) Tj
0.00 -27.