-27.00 TD
(RAMYA R) Tj
0.00 -27.00 TD
(VIDYA D JOSHI) Tj
0.00 -27.00 TD
(APARNA NS) Tj
0.00 -27.00 TD
(SUJITH S) Tj
0.00 -27.00 TD
(MEGHASHREE V SHIKAR) Tj
0.00 -27.00 TD
(NITHESH R) Tj
0.00 -27.00 TD
(PRATIBHA B V) Tj
0.00 -27.00 TD
(SACHIN) Tj
0.00 -27.00 TD
(SANJEEV R MUJUMDAR) Tj
0.00 -27.00 TD
(SHANMUKHA M S) Tj
0.00 -27.00 TD
(HARSHA KAUR) Tj
0.00 -27.00 TD
(KARTHIK NADIG H D) Tj
0.00 -27.00 TD
(NITISH M T) Tj
0.00 -27.00 TD
(PRERAN R HEGDE) Tj
0.00 -27.00 TD
(NIVEDITHA S N) Tj
0.00 -27.00 TD
(ANISHA ADAPPA) Tj
0.00 -27.00 TD
(NIKHIL M R) Tj
4.52 702.00 TD
/F0 8.00 Tf
(CANDIDATE NAME) Tj
175.20 -27.00 TD
/F1 8.00 Tf
(2A) Tj
0.00 -27.00 TD
(GM) Tj
0.00 -27.00 TD
(3A) Tj
0.00 -27.00 TD
(3B) Tj
0.00 -27.00 TD
(2A) Tj
0.00 -27.00 TD
(3A) Tj
0.00 -27.00 TD
(GM) Tj
0.00 -27.00 TD
(2A) Tj
0.00 -27.00 TD
(3B) Tj
0.00 -27.00 TD
(GM) Tj
0.00 -27.00 TD
(GM) Tj
0.00 -27.00 TD
(2A) Tj
0.00 -27.00 TD
(GM) Tj
0.00 -27.00 TD
(GM) Tj
0.00 -27.00 TD
(3A) Tj
0.00 -27.00 TD
(2A) Tj
0.00 -27.00 TD
(GM) Tj
0.00 -27.00 TD
(GM) Tj
0.00 -27.00 TD
(3A) Tj
0.00 -27.00 TD
(GM) Tj
0.00 -27.00 TD
(3B) Tj
0.00 -27.00 TD
(3A) Tj
0.00 -27.00 TD
(GM) Tj
0.00 -27.00 TD
(GM) Tj
0.00 -27.00 TD
(GM) Tj
0.00 -27.00 TD
(3A) Tj
-22.20 702.00 TD
/F0 8.00 Tf
(Category) Tj
148.48 -22.48 TD
/F1 8.00 Tf
(42.222) Tj
0.00 -27.00 TD
(43.889) Tj
0.00 -27.00 TD
(42.222) Tj
0.00 -27.00 TD
(55.556) Tj
0.00 -27.00 TD
(45.556) Tj
0.00 -27.00 TD
(48.889) Tj
0.00 -27.00 TD
(43.889) Tj
0.00 -27.00 TD
(40.556) Tj
0.00 -27.00 TD
(37.222) Tj
0.00 -27.00 TD
(45.556) Tj
0.00 -27.00 TD
(45.556) Tj
0.00 -27.00 TD
(42.222) Tj
0.00 -27.00 TD
(42.222) Tj
0.00 -27.00 TD
(43.889) Tj
0.00 -27.00 TD
(43.889) Tj
0.00 -27.00 TD
(45.556) Tj
0.00 -27.00 TD
(40.556) Tj
0.00 -27.00 TD
(45.556) Tj
0.00 -27.00 TD
(43.889) Tj
0.00 -27.00 TD
(42.222) Tj
0.00 -27.00 TD
(42.222) Tj
0.00 -27.00 TD
(52.222) Tj