00 TD
(14976 ) Tj
0.00 -27.00 TD
(14977 ) Tj
0.00 -27.00 TD
(14978 ) Tj
0.00 -27.00 TD
(14979 ) Tj
8.40 702.00 TD
/F0 8.00 Tf
(ENGG) Tj
0.00 -9.00 TD
(RANK) Tj
53.84 -18.00 TD
/F1 8.00 Tf
(CW095) Tj
0.00 -27.00 TD
(QF047) Tj
0.00 -27.00 TD
(AJ082) Tj
0.00 -27.00 TD
(XC119) Tj
0.00 -27.00 TD
(QA044) Tj
0.00 -27.00 TD
(YE194) Tj
0.00 -27.00 TD
(AJ221) Tj
0.00 -27.00 TD
(MN694) Tj
0.00 -27.00 TD
(XD454) Tj
0.00 -27.00 TD
(QB234) Tj
0.00 -27.00 TD
(ST187) Tj
0.00 -27.00 TD
(YB381) Tj
0.00 -27.00 TD
(BH491) Tj
0.00 -27.00 TD
(NP150) Tj
0.00 -27.00 TD
(NB484) Tj
0.00 -27.00 TD
(CZ225) Tj
0.00 -27.00 TD
(CY799) Tj
0.00 -27.00 TD
(MN497) Tj
0.00 -27.00 TD
(YF423) Tj
0.00 -27.00 TD
(UK103) Tj
0.00 -27.00 TD
(MB085) Tj
0.00 -27.00 TD
(AK198) Tj
0.00 -27.00 TD
(BA320) Tj
0.00 -27.00 TD
(ME021) Tj
0.00 -27.00 TD
(SR424) Tj
0.00 -27.00 TD
(WF009) Tj
-2.40 702.00 TD
/F0 8.00 Tf
(CET NO) Tj
34.64 -27.00 TD
/F1 8.00 Tf
(CHAITRA S) Tj
0.00 -27.00 TD
(CHARAN H N) Tj
0.00 -27.00 TD
(NEETHU J PILLAI) Tj
0.00 -27.00 TD
(SHUBHASHINI M RAWATH) Tj
0.00 -27.00 TD
(RAVI KUMAR G H) Tj
0.00 -27.00 TD
(SINDHU SHREE N) Tj
0.00 -27.00 TD
(MOHAMMED AZHAR KHAN) Tj
0.00 -27.00 TD
(SAGAR S) Tj
0.00 -27.00 TD
(ANIRUDH VS) Tj
0.00 -27.00 TD
(LAVANYA S) Tj
0.00 -27.00 TD
(SAI JAYA KEERTHI) Tj
0.00 -27.00 TD
(HARSHITHA TH) Tj
0.00 -27.00 TD
(SHRESHTP VINAYAK) Tj
0.00 -27.00 TD
(BASAVARAJ) Tj
0.00 -27.00 TD
(RAKESH B BEVINAGIDAD) Tj
0.00 -27.00 TD
(MANISHA K R) Tj
0.00 -27.00 TD
(KOWTAL VISHNU HARITAS) Tj
0.00 -27.00 TD
(SHARANYA R) Tj
0.00 -27.00 TD
(SAHANA KP) Tj
0.00 -27.00 TD
(YASHAS S) Tj
0.00 -27.00 TD
(MUHAMMAD AZLAN) Tj
0.00 -27.00 TD
(SHALU SHARMA) Tj
0.00 -27.00 TD
(MEGHA MADHUKAR BIRAJDAR) Tj
0.00 -27.00 TD
(SUMANTH SHIVARAM) Tj
0.00 -27.00 TD
(RAKESH N) Tj
0.00 -27.00 TD
(GURURAJ SHET) Tj
4.52 702.00 TD
/F0 8.00 Tf
(CANDIDATE NAME) Tj
175.20 -27.00 TD
/F1 8.00 Tf
(GM) 