0 -27.00 TD
(70.667) Tj
0.00 -27.00 TD
(70.667) Tj
0.00 -27.00 TD
(70.612) Tj
0.00 -27.00 TD
(70.612) Tj
0.00 -27.00 TD
(70.612) Tj
0.00 -27.00 TD
(70.612) Tj
0.00 -27.00 TD
(70.612) Tj
0.00 -27.00 TD
(70.612) Tj
0.00 -27.00 TD
(70.612) Tj
0.00 -27.00 TD
(70.612) Tj
0.00 -27.00 TD
(70.612) Tj
0.00 -27.00 TD
(70.612) Tj
0.00 -27.00 TD
(70.612) Tj
0.00 -27.00 TD
(70.612) Tj
0.00 -27.00 TD
(70.612) Tj
6.00 702.00 TD
/F0 8.00 Tf
(TOTAL) Tj
9.60 -9.00 TD
(%) Tj
ET
endstream
endobj
682 0 obj
14266
endobj
680 0 obj
<<
/Type /Page
/MediaBox [0 0 612 792]
/Parent 3 0 R
/Resources <</ProcSet [ /PDF /Text ] /Font << /F0 9 0 R /F1 10 0 R >> >>
/Contents 681 0 R
/CropBox [0 0 612 792]
>>
endobj
684 0 obj
<</Length 685 0 R>>
stream
BT
270.36 774.52 TD
/F0 10.00 Tf
(CET-2012) Tj
-39.00 -11.52 TD
(ENGINEERING RANK LIST) Tj
-226.84 -45.00 TD
/F1 8.00 Tf
(5851 ) Tj
0.00 -27.00 TD
(5852 ) Tj
0.00 -27.00 TD
(5853 ) Tj
0.00 -27.00 TD
(5854 ) Tj
0.00 -27.00 TD
(5855 ) Tj
0.00 -27.00 TD
(5856 ) Tj
0.00 -27.00 TD
(5857 ) Tj
0.00 -27.00 TD
(5858 ) Tj
0.00 -27.00 TD
(5859 ) Tj
0.00 -27.00 TD
(5860 ) Tj
0.00 -27.00 TD
(5861 ) Tj
0.00 -27.00 TD
(5862 ) Tj
0.00 -27.00 TD
(5863 ) Tj
0.00 -27.00 TD
(5864 ) Tj
0.00 -27.00 TD
(5865 ) Tj
0.00 -27.00 TD
(5866 ) Tj
0.00 -27.00 TD
(5867 ) Tj
0.00 -27.00 TD
(5868 ) Tj
0.00 -27.00 TD
(5869 ) Tj
0.00 -27.00 TD
(5870 ) Tj
0.00 -27.00 TD
(5871 ) Tj
0.00 -27.00 TD
(5872 ) Tj
0.00 -27.00 TD
(5873 ) Tj
0.00 -27.00 TD
(5874 ) Tj
0.00 -27.00 TD
(5875 ) Tj
0.00 -27.00 TD
(5876 ) Tj
8.40 702.00 TD
/F0 8.00 Tf
(ENGG) Tj
0.00 -9.00 TD
(RANK) Tj
53.84 -18.00 TD
/F1 8.00 Tf
(KB113) Tj
0.00 -27.00 TD
(LP430) Tj
0.00 -27.00 TD
(AQ232) Tj
0.00 -27.00 TD
(BW337) Tj
0.00 -27.00 TD
(GB169) Tj
0.00 -27.00 TD
(GE500) Tj
0.00 -27.00 TD
(UK068) Tj
0.00 -27.00 TD
(CT407) Tj
0.00 -27.00 TD
(LK063) Tj
0.00 -27.00 TD
(NG510) Tj
0.00 -27.00 TD
(