) Tj
0.00 -27.00 TD
(75.167) Tj
0.00 -27.00 TD
(75.167) Tj
0.00 -27.00 TD
(75.167) Tj
0.00 -27.00 TD
(75.167) Tj
6.00 702.00 TD
/F0 8.00 Tf
(TOTAL) Tj
9.60 -9.00 TD
(%) Tj
ET
endstream
endobj
367 0 obj
14243
endobj
365 0 obj
<<
/Type /Page
/MediaBox [0 0 612 792]
/Parent 3 0 R
/Resources <</ProcSet [ /PDF /Text ] /Font << /F0 9 0 R /F1 10 0 R >> >>
/Contents 366 0 R
/CropBox [0 0 612 792]
>>
endobj
369 0 obj
<</Length 370 0 R>>
stream
BT
270.36 774.52 TD
/F0 10.00 Tf
(CET-2012) Tj
-39.00 -11.52 TD
(ENGINEERING RANK LIST) Tj
-226.84 -45.00 TD
/F1 8.00 Tf
(3121 ) Tj
0.00 -27.00 TD
(3122 ) Tj
0.00 -27.00 TD
(3123 ) Tj
0.00 -27.00 TD
(3124 ) Tj
0.00 -27.00 TD
(3125 ) Tj
0.00 -27.00 TD
(3126 ) Tj
0.00 -27.00 TD
(3127 ) Tj
0.00 -27.00 TD
(3128 ) Tj
0.00 -27.00 TD
(3129 ) Tj
0.00 -27.00 TD
(3130 ) Tj
0.00 -27.00 TD
(3131 ) Tj
0.00 -27.00 TD
(3132 ) Tj
0.00 -27.00 TD
(3133 ) Tj
0.00 -27.00 TD
(3134 ) Tj
0.00 -27.00 TD
(3135 ) Tj
0.00 -27.00 TD
(3136 ) Tj
0.00 -27.00 TD
(3137 ) Tj
0.00 -27.00 TD
(3138 ) Tj
0.00 -27.00 TD
(3139 ) Tj
0.00 -27.00 TD
(3140 ) Tj
0.00 -27.00 TD
(3141 ) Tj
0.00 -27.00 TD
(3142 ) Tj
0.00 -27.00 TD
(3143 ) Tj
0.00 -27.00 TD
(3144 ) Tj
0.00 -27.00 TD
(3145 ) Tj
0.00 -27.00 TD
(3146 ) Tj
8.40 702.00 TD
/F0 8.00 Tf
(ENGG) Tj
0.00 -9.00 TD
(RANK) Tj
53.84 -18.00 TD
/F1 8.00 Tf
(NE123) Tj
0.00 -27.00 TD
(XB437) Tj
0.00 -27.00 TD
(CD210) Tj
0.00 -27.00 TD
(AY114) Tj
0.00 -27.00 TD
(GG288) Tj
0.00 -27.00 TD
(CF189) Tj
0.00 -27.00 TD
(NH437) Tj
0.00 -27.00 TD
(MF169) Tj
0.00 -27.00 TD
(JR370) Tj
0.00 -27.00 TD
(FJ085) Tj
0.00 -27.00 TD
(MH179) Tj
0.00 -27.00 TD
(MQ027) Tj
0.00 -27.00 TD
(CG489) Tj
0.00 -27.00 TD
(BE022) Tj
0.00 -27.00 TD
(SD159) Tj
0.00 -27.00 TD
(BU196) Tj
0.00 -27.00 TD
(UL057) Tj
0.00 -27.00 TD
(UB145) Tj
0.00 -27.00 TD
(UM084) Tj
0.00 -27.00 TD
(CM467) Tj
0.00 -27.00 TD
(PA270) Tj
0.00 -27.00 TD
(AX