-27.00 TD
(14197 ) Tj
0.00 -27.00 TD
(14198 ) Tj
0.00 -27.00 TD
(14199 ) Tj
8.40 702.00 TD
/F0 8.00 Tf
(ENGG) Tj
0.00 -9.00 TD
(RANK) Tj
53.84 -18.00 TD
/F1 8.00 Tf
(WH080) Tj
0.00 -27.00 TD
(LC281) Tj
0.00 -27.00 TD
(AJ172) Tj
0.00 -27.00 TD
(NK394) Tj
0.00 -27.00 TD
(TE053) Tj
0.00 -27.00 TD
(MA089) Tj
0.00 -27.00 TD
(EZ027) Tj
0.00 -27.00 TD
(SB430) Tj
0.00 -27.00 TD
(GD455) Tj
0.00 -27.00 TD
(AT310) Tj
0.00 -27.00 TD
(GB423) Tj
0.00 -27.00 TD
(WG152) Tj
0.00 -27.00 TD
(SC093) Tj
0.00 -27.00 TD
(BF338) Tj
0.00 -27.00 TD
(AY049) Tj
0.00 -27.00 TD
(PE466) Tj
0.00 -27.00 TD
(FD239) Tj
0.00 -27.00 TD
(NG285) Tj
0.00 -27.00 TD
(YH035) Tj
0.00 -27.00 TD
(ZC060) Tj
0.00 -27.00 TD
(EZ386) Tj
0.00 -27.00 TD
(CP290) Tj
0.00 -27.00 TD
(LR199) Tj
0.00 -27.00 TD
(AZ122) Tj
0.00 -27.00 TD
(PC108) Tj
0.00 -27.00 TD
(TF092) Tj
-2.40 702.00 TD
/F0 8.00 Tf
(CET NO) Tj
34.64 -27.00 TD
/F1 8.00 Tf
(HARISH S G) Tj
0.00 -27.00 TD
(KIRAN M G) Tj
0.00 -27.00 TD
(RAMYA M R) Tj
0.00 -27.00 TD
(VIVEK NANDARGI) Tj
0.00 -27.00 TD
(ASHWINI C N) Tj
0.00 -27.00 TD
(DEEPIKA B) Tj
0.00 -27.00 TD
(SHWETHA B R) Tj
0.00 -27.00 TD
(CHARAN KUMAR R) Tj
0.00 -27.00 TD
(SUMAN M) Tj
0.00 -27.00 TD
(SHREYAS S) Tj
0.00 -27.00 TD
(SHACHI G S) Tj
0.00 -27.00 TD
(GIRISH S KHARVI) Tj
0.00 -27.00 TD
(VENKATESH B N) Tj
0.00 -27.00 TD
(SANDHYA M) Tj
0.00 -27.00 TD
(NIRMIT THAKKAR) Tj
0.00 -27.00 TD
(RASHMI A JAHAGIRDAR) Tj
0.00 -27.00 TD
(RAKESH D KAMMAR) Tj
0.00 -27.00 TD
(AKSHITA KUMARI H) Tj
0.00 -27.00 TD
(REKHA B N) Tj
0.00 -27.00 TD
(DSOUZA SHWETA) Tj
0.00 -27.00 TD
(VARUN B G) Tj
0.00 -27.00 TD
(SUSMITHA V) Tj
0.00 -27.00 TD
(E RANJITHA) Tj
0.00 -27.00 TD
(N VISHNU VARDHAN) Tj
0.00 -27.00 TD
(MOHD RIYAZUDDIN) Tj
0.00 -27.00 TD
(ANUSHREE N) Tj
4.52 702.00 TD
/F0 8.00 Tf
(CANDIDATE NAME) Tj
175.20 -27.00 TD
/F1 8.00 Tf
(1G) Tj
0.00 -27.00 TD
(3B) Tj
0.00 -27.00 TD
(GM) Tj
0.00 -27.