.00 TD
(8527 ) Tj
0.00 -27.00 TD
(8528 ) Tj
0.00 -27.00 TD
(8529 ) Tj
8.40 702.00 TD
/F0 8.00 Tf
(ENGG) Tj
0.00 -9.00 TD
(RANK) Tj
53.84 -18.00 TD
/F1 8.00 Tf
(AK070) Tj
0.00 -27.00 TD
(MP123) Tj
0.00 -27.00 TD
(YC637) Tj
0.00 -27.00 TD
(SQ456) Tj
0.00 -27.00 TD
(AP257) Tj
0.00 -27.00 TD
(AP282) Tj
0.00 -27.00 TD
(CZ198) Tj
0.00 -27.00 TD
(MM433) Tj
0.00 -27.00 TD
(NK063) Tj
0.00 -27.00 TD
(AF260) Tj
0.00 -27.00 TD
(MN335) Tj
0.00 -27.00 TD
(AT344) Tj
0.00 -27.00 TD
(GE401) Tj
0.00 -27.00 TD
(LD164) Tj
0.00 -27.00 TD
(HG067) Tj
0.00 -27.00 TD
(PC119) Tj
0.00 -27.00 TD
(LG487) Tj
0.00 -27.00 TD
(CT029) Tj
0.00 -27.00 TD
(AC385) Tj
0.00 -27.00 TD
(UD493) Tj
0.00 -27.00 TD
(CF494) Tj
0.00 -27.00 TD
(BJ172) Tj
0.00 -27.00 TD
(NG121) Tj
0.00 -27.00 TD
(BZ269) Tj
0.00 -27.00 TD
(WA145) Tj
0.00 -27.00 TD
(CQ041) Tj
-2.40 702.00 TD
/F0 8.00 Tf
(CET NO) Tj
34.64 -27.00 TD
/F1 8.00 Tf
(LOHITH E) Tj
0.00 -27.00 TD
(VANI C DAMMALLI) Tj
0.00 -27.00 TD
(MANJUNATH H S) Tj
0.00 -27.00 TD
(SUFI NAAZ) Tj
0.00 -27.00 TD
(ANCIL NEWTON FERNANDES) Tj
0.00 -27.00 TD
(INCHARA D DESAI) Tj
0.00 -27.00 TD
(ANOOP D) Tj
0.00 -27.00 TD
(VISHWAS M) Tj
0.00 -27.00 TD
(DAKSHA GODBOLE) Tj
0.00 -27.00 TD
(POOJA J) Tj
0.00 -27.00 TD
(ANANDKUMAR SAJJAN) Tj
0.00 -27.00 TD
(SUKSHITHA RAO) Tj
0.00 -27.00 TD
(SAIDUTH ERLAPATI) Tj
0.00 -27.00 TD
(VISHNU REDDY A) Tj
0.00 -27.00 TD
(JEETENDRA) Tj
0.00 -27.00 TD
(GULSHAN E AZMATH) Tj
0.00 -27.00 TD
(MANJUNATHA P) Tj
0.00 -27.00 TD
(KUTUBSHAH Z AMIN) Tj
0.00 -27.00 TD
(VIGNESHWAR I H M) Tj
0.00 -27.00 TD
(HITAISHI R) Tj
0.00 -27.00 TD
(AMIT KUMAR PANDEY) Tj
0.00 -27.00 TD
(ABHIRAM S) Tj
0.00 -27.00 TD
(RITU PATIL) Tj
0.00 -27.00 TD
(MANOJ KUMAR S) Tj
0.00 -27.00 TD
(SWAROOP BELLE) Tj
0.00 -27.00 TD
(KUMAR K) Tj
4.52 702.00 TD
/F0 8.00 Tf
(CANDIDATE NAME) Tj
175.20 -27.00 TD
/F1 8.00 Tf
(3B) Tj
0.00 -27.00 TD
(3B) Tj
0.00 -27.00 TD
(3B