Tj
0.00 -27.00 TD
(5804 ) Tj
0.00 -27.00 TD
(5805 ) Tj
0.00 -27.00 TD
(5806 ) Tj
0.00 -27.00 TD
(5807 ) Tj
0.00 -27.00 TD
(5808 ) Tj
0.00 -27.00 TD
(5809 ) Tj
0.00 -27.00 TD
(5810 ) Tj
0.00 -27.00 TD
(5811 ) Tj
0.00 -27.00 TD
(5812 ) Tj
0.00 -27.00 TD
(5813 ) Tj
0.00 -27.00 TD
(5814 ) Tj
0.00 -27.00 TD
(5815 ) Tj
0.00 -27.00 TD
(5816 ) Tj
0.00 -27.00 TD
(5817 ) Tj
0.00 -27.00 TD
(5818 ) Tj
0.00 -27.00 TD
(5819 ) Tj
0.00 -27.00 TD
(5820 ) Tj
0.00 -27.00 TD
(5821 ) Tj
0.00 -27.00 TD
(5822 ) Tj
0.00 -27.00 TD
(5823 ) Tj
0.00 -27.00 TD
(5824 ) Tj
8.40 702.00 TD
/F0 8.00 Tf
(ENGG) Tj
0.00 -9.00 TD
(RANK) Tj
53.84 -18.00 TD
/F1 8.00 Tf
(TF156) Tj
0.00 -27.00 TD
(XC126) Tj
0.00 -27.00 TD
(LG501) Tj
0.00 -27.00 TD
(CX401) Tj
0.00 -27.00 TD
(XE319) Tj
0.00 -27.00 TD
(BC471) Tj
0.00 -27.00 TD
(CP477) Tj
0.00 -27.00 TD
(AB029) Tj
0.00 -27.00 TD
(MG258) Tj
0.00 -27.00 TD
(MC265) Tj
0.00 -27.00 TD
(NA253) Tj
0.00 -27.00 TD
(CQ173) Tj
0.00 -27.00 TD
(JG254) Tj
0.00 -27.00 TD
(SQ749) Tj
0.00 -27.00 TD
(BW488) Tj
0.00 -27.00 TD
(AR366) Tj
0.00 -27.00 TD
(BJ167) Tj
0.00 -27.00 TD
(JQ532) Tj
0.00 -27.00 TD
(CE339) Tj
0.00 -27.00 TD
(BW140) Tj
0.00 -27.00 TD
(AB270) Tj
0.00 -27.00 TD
(UF288) Tj
0.00 -27.00 TD
(AJ090) Tj
0.00 -27.00 TD
(YA159) Tj
0.00 -27.00 TD
(SQ761) Tj
0.00 -27.00 TD
(ZB292) Tj
-2.40 702.00 TD
/F0 8.00 Tf
(CET NO) Tj
34.64 -27.00 TD
/F1 8.00 Tf
(ASHRAYA GOWDA H D) Tj
0.00 -27.00 TD
(SUBRAMANYA S) Tj
0.00 -27.00 TD
(LATHIKA R) Tj
0.00 -27.00 TD
(MADHURI P) Tj
0.00 -27.00 TD
(PRUTHVIK H) Tj
0.00 -27.00 TD
(H MEGHANA) Tj
0.00 -27.00 TD
(VRISHAB BHATT) Tj
0.00 -27.00 TD
(CHITRA B) Tj
0.00 -27.00 TD
(CHETHAN A K) Tj
0.00 -27.00 TD
(KARTIK P N) Tj
0.00 -27.00 TD
(RAJENDRA MELAVANKI) Tj
0.00 -27.00 TD
(APARNA V) Tj
0.00 -27.00 TD
(PRADEEP G HIREMATH) Tj
0.00 -27.00 TD
(SANGEETHA G B) Tj
0.00 -27.00 TD
(YOGANANDA C G) Tj
0.00 -27.00 TD
(DEE