-27.00 TD
(59.389) Tj
0.00 -27.00 TD
(59.389) Tj
6.00 702.00 TD
/F0 8.00 Tf
(TOTAL) Tj
9.60 -9.00 TD
(%) Tj
ET
endstream
endobj
2104 0 obj
14267
endobj
2102 0 obj
<<
/Type /Page
/MediaBox [0 0 612 792]
/Parent 3 0 R
/Resources <</ProcSet [ /PDF /Text ] /Font << /F0 9 0 R /F1 10 0 R >> >>
/Contents 2103 0 R
/CropBox [0 0 612 792]
>>
endobj
2106 0 obj
<</Length 2107 0 R>>
stream
BT
270.36 774.52 TD
/F0 10.00 Tf
(CET-2012) Tj
-39.00 -11.52 TD
(ENGINEERING RANK LIST) Tj
-226.84 -45.00 TD
/F1 8.00 Tf
(18179 ) Tj
0.00 -27.00 TD
(18180 ) Tj
0.00 -27.00 TD
(18181 ) Tj
0.00 -27.00 TD
(18182 ) Tj
0.00 -27.00 TD
(18183 ) Tj
0.00 -27.00 TD
(18184 ) Tj
0.00 -27.00 TD
(18185 ) Tj
0.00 -27.00 TD
(18186 ) Tj
0.00 -27.00 TD
(18187 ) Tj
0.00 -27.00 TD
(18188 ) Tj
0.00 -27.00 TD
(18189 ) Tj
0.00 -27.00 TD
(18190 ) Tj
0.00 -27.00 TD
(18191 ) Tj
0.00 -27.00 TD
(18192 ) Tj
0.00 -27.00 TD
(18193 ) Tj
0.00 -27.00 TD
(18194 ) Tj
0.00 -27.00 TD
(18195 ) Tj
0.00 -27.00 TD
(18196 ) Tj
0.00 -27.00 TD
(18197 ) Tj
0.00 -27.00 TD
(18198 ) Tj
0.00 -27.00 TD
(18199 ) Tj
0.00 -27.00 TD
(18200 ) Tj
0.00 -27.00 TD
(18201 ) Tj
0.00 -27.00 TD
(18202 ) Tj
0.00 -27.00 TD
(18203 ) Tj
0.00 -27.00 TD
(18204 ) Tj
8.40 702.00 TD
/F0 8.00 Tf
(ENGG) Tj
0.00 -9.00 TD
(RANK) Tj
53.84 -18.00 TD
/F1 8.00 Tf
(XC450) Tj
0.00 -27.00 TD
(AU081) Tj
0.00 -27.00 TD
(XD260) Tj
0.00 -27.00 TD
(BG401) Tj
0.00 -27.00 TD
(GD061) Tj
0.00 -27.00 TD
(YG310) Tj
0.00 -27.00 TD
(JC178) Tj
0.00 -27.00 TD
(AD014) Tj
0.00 -27.00 TD
(PF191) Tj
0.00 -27.00 TD
(HB014) Tj
0.00 -27.00 TD
(MP415) Tj
0.00 -27.00 TD
(AD053) Tj
0.00 -27.00 TD
(PQ174) Tj
0.00 -27.00 TD
(ZC358) Tj
0.00 -27.00 TD
(AA401) Tj
0.00 -27.00 TD
(UE303) Tj
0.00 -27.00 TD
(JG068) Tj
0.00 -27.00 TD
(UC147) Tj
0.00 -27.00 TD
(BP308) Tj
0.00 -27.00 TD
(BZ027) Tj
0.00 -27.00 TD
(GC392) Tj
0.00 -27.00 TD
(ZB119) Tj
0.00 -27.00 TD
(PH096) Tj
0