11.52 TD
(ENGINEERING RANK LIST) Tj
-226.84 -45.00 TD
/F1 8.00 Tf
(9752 ) Tj
0.00 -27.00 TD
(9753 ) Tj
0.00 -27.00 TD
(9754 ) Tj
0.00 -27.00 TD
(9755 ) Tj
0.00 -27.00 TD
(9756 ) Tj
0.00 -27.00 TD
(9757 ) Tj
0.00 -27.00 TD
(9758 ) Tj
0.00 -27.00 TD
(9759 ) Tj
0.00 -27.00 TD
(9760 ) Tj
0.00 -27.00 TD
(9761 ) Tj
0.00 -27.00 TD
(9762 ) Tj
0.00 -27.00 TD
(9763 ) Tj
0.00 -27.00 TD
(9764 ) Tj
0.00 -27.00 TD
(9765 ) Tj
0.00 -27.00 TD
(9766 ) Tj
0.00 -27.00 TD
(9767 ) Tj
0.00 -27.00 TD
(9768 ) Tj
0.00 -27.00 TD
(9769 ) Tj
0.00 -27.00 TD
(9770 ) Tj
0.00 -27.00 TD
(9771 ) Tj
0.00 -27.00 TD
(9772 ) Tj
0.00 -27.00 TD
(9773 ) Tj
0.00 -27.00 TD
(9774 ) Tj
0.00 -27.00 TD
(9775 ) Tj
0.00 -27.00 TD
(9776 ) Tj
0.00 -27.00 TD
(9777 ) Tj
8.40 702.00 TD
/F0 8.00 Tf
(ENGG) Tj
0.00 -9.00 TD
(RANK) Tj
53.84 -18.00 TD
/F1 8.00 Tf
(GB171) Tj
0.00 -27.00 TD
(CY417) Tj
0.00 -27.00 TD
(FP179) Tj
0.00 -27.00 TD
(LM192) Tj
0.00 -27.00 TD
(KK561) Tj
0.00 -27.00 TD
(NK315) Tj
0.00 -27.00 TD
(LC037) Tj
0.00 -27.00 TD
(XG028) Tj
0.00 -27.00 TD
(SR757) Tj
0.00 -27.00 TD
(AH023) Tj
0.00 -27.00 TD
(AT028) Tj
0.00 -27.00 TD
(ME176) Tj
0.00 -27.00 TD
(JF344) Tj
0.00 -27.00 TD
(MK325) Tj
0.00 -27.00 TD
(SR408) Tj
0.00 -27.00 TD
(UC297) Tj
0.00 -27.00 TD
(CG567) Tj
0.00 -27.00 TD
(CU061) Tj
0.00 -27.00 TD
(MN191) Tj
0.00 -27.00 TD
(NG175) Tj
0.00 -27.00 TD
(SB466) Tj
0.00 -27.00 TD
(XE041) Tj
0.00 -27.00 TD
(BL071) Tj
0.00 -27.00 TD
(NH421) Tj
0.00 -27.00 TD
(QC445) Tj
0.00 -27.00 TD
(BZ214) Tj
-2.40 702.00 TD
/F0 8.00 Tf
(CET NO) Tj
34.64 -27.00 TD
/F1 8.00 Tf
(HEMA H K) Tj
0.00 -27.00 TD
(PRIYADHARSHINI D) Tj
0.00 -27.00 TD
(AJIT BOOYI) Tj
0.00 -27.00 TD
(SUNIL KUMHR T C) Tj
0.00 -27.00 TD
(POOJA KUMAR) Tj
0.00 -27.00 TD
(SHRIDEVI P EDIGAR) Tj
0.00 -27.00 TD
(ANUSHA H PATEL) Tj
0.00 -27.00 TD
(SHREE PARINITHA K) Tj
0.00 -27.00 TD
(MAHESH BABU S) Tj
0.00 -27.00 TD
(ANKITA M