obj
<</Length 391 0 R>>
stream
BT
270.36 774.52 TD
/F0 10.00 Tf
(CET-2012) Tj
-39.00 -11.52 TD
(ENGINEERING RANK LIST) Tj
-226.84 -45.00 TD
/F1 8.00 Tf
(3303 ) Tj
0.00 -27.00 TD
(3304 ) Tj
0.00 -27.00 TD
(3305 ) Tj
0.00 -27.00 TD
(3306 ) Tj
0.00 -27.00 TD
(3307 ) Tj
0.00 -27.00 TD
(3308 ) Tj
0.00 -27.00 TD
(3309 ) Tj
0.00 -27.00 TD
(3310 ) Tj
0.00 -27.00 TD
(3311 ) Tj
0.00 -27.00 TD
(3312 ) Tj
0.00 -27.00 TD
(3313 ) Tj
0.00 -27.00 TD
(3314 ) Tj
0.00 -27.00 TD
(3315 ) Tj
0.00 -27.00 TD
(3316 ) Tj
0.00 -27.00 TD
(3317 ) Tj
0.00 -27.00 TD
(3318 ) Tj
0.00 -27.00 TD
(3319 ) Tj
0.00 -27.00 TD
(3320 ) Tj
0.00 -27.00 TD
(3321 ) Tj
0.00 -27.00 TD
(3322 ) Tj
0.00 -27.00 TD
(3323 ) Tj
0.00 -27.00 TD
(3324 ) Tj
0.00 -27.00 TD
(3325 ) Tj
0.00 -27.00 TD
(3326 ) Tj
0.00 -27.00 TD
(3327 ) Tj
0.00 -27.00 TD
(3328 ) Tj
8.40 702.00 TD
/F0 8.00 Tf
(ENGG) Tj
0.00 -9.00 TD
(RANK) Tj
53.84 -18.00 TD
/F1 8.00 Tf
(NG002) Tj
0.00 -27.00 TD
(PC197) Tj
0.00 -27.00 TD
(UL241) Tj
0.00 -27.00 TD
(MM088) Tj
0.00 -27.00 TD
(BQ451) Tj
0.00 -27.00 TD
(MJ369) Tj
0.00 -27.00 TD
(BX411) Tj
0.00 -27.00 TD
(UB497) Tj
0.00 -27.00 TD
(QD368) Tj
0.00 -27.00 TD
(XB052) Tj
0.00 -27.00 TD
(PH439) Tj
0.00 -27.00 TD
(CW176) Tj
0.00 -27.00 TD
(NB159) Tj
0.00 -27.00 TD
(MB231) Tj
0.00 -27.00 TD
(LC225) Tj
0.00 -27.00 TD
(MC431) Tj
0.00 -27.00 TD
(FP275) Tj
0.00 -27.00 TD
(WE172) Tj
0.00 -27.00 TD
(SB067) Tj
0.00 -27.00 TD
(SC140) Tj
0.00 -27.00 TD
(XH242) Tj
0.00 -27.00 TD
(HG126) Tj
0.00 -27.00 TD
(AD407) Tj
0.00 -27.00 TD
(WB245) Tj
0.00 -27.00 TD
(AM347) Tj
0.00 -27.00 TD
(UG612) Tj
-2.40 702.00 TD
/F0 8.00 Tf
(CET NO) Tj
34.64 -27.00 TD
/F1 8.00 Tf
(YASMINBEGUM HIREHAL) Tj
0.00 -27.00 TD
(SANGEETA MAIPALAREDDY) Tj
0.00 -27.00 TD
(KAVANA K) Tj
0.00 -27.00 TD
(KRITHIKA SHETTY J) Tj
0.00 -27.00 TD
(RHMYA S B) Tj
0.00 -27.00 TD
(SHREYA) Tj
0.00 -27.00 TD
(S SHARIKA) Tj
0.00 -27.0