(RANK) Tj
53.84 -18.00 TD
/F1 8.00 Tf
(FB194) Tj
0.00 -27.00 TD
(LB441) Tj
0.00 -27.00 TD
(BB206) Tj
0.00 -27.00 TD
(MB043) Tj
0.00 -27.00 TD
(NX207) Tj
0.00 -27.00 TD
(MJ274) Tj
0.00 -27.00 TD
(PG438) Tj
0.00 -27.00 TD
(MG207) Tj
0.00 -27.00 TD
(BQ430) Tj
0.00 -27.00 TD
(NG478) Tj
0.00 -27.00 TD
(WE280) Tj
0.00 -27.00 TD
(BU198) Tj
0.00 -27.00 TD
(CD142) Tj
0.00 -27.00 TD
(WE335) Tj
0.00 -27.00 TD
(CT201) Tj
0.00 -27.00 TD
(SD065) Tj
0.00 -27.00 TD
(QB023) Tj
0.00 -27.00 TD
(AE207) Tj
0.00 -27.00 TD
(PE009) Tj
0.00 -27.00 TD
(UD483) Tj
0.00 -27.00 TD
(BP161) Tj
0.00 -27.00 TD
(AX154) Tj
0.00 -27.00 TD
(AJ301) Tj
0.00 -27.00 TD
(SC344) Tj
0.00 -27.00 TD
(AH039) Tj
0.00 -27.00 TD
(AE230) Tj
-2.40 702.00 TD
/F0 8.00 Tf
(CET NO) Tj
34.64 -27.00 TD
/F1 8.00 Tf
(GOUSIYA BEPARI) Tj
0.00 -27.00 TD
(SUMANTH J PHATAK) Tj
0.00 -27.00 TD
(POOJA N) Tj
0.00 -27.00 TD
(SWATHI) Tj
0.00 -27.00 TD
(KIRAN RAIKAR) Tj
0.00 -27.00 TD
(LARRY DSOUZA) Tj
0.00 -27.00 TD
(GOURI B JOSHI) Tj
0.00 -27.00 TD
(JYOTI SURESH HEBBAR) Tj
0.00 -27.00 TD
(SHARADHI P NADIG) Tj
0.00 -27.00 TD
(SHIVAKUMAR HUGAR) Tj
0.00 -27.00 TD
(ARUNA U G) Tj
0.00 -27.00 TD
(ADARSH GM) Tj
0.00 -27.00 TD
(SWATHI RAJ) Tj
0.00 -27.00 TD
(DIVYA PRABHU V) Tj
0.00 -27.00 TD
(RAHUL G JOIS) Tj
0.00 -27.00 TD
(SUKUMAR BV) Tj
0.00 -27.00 TD
(SUSHMITHA A R) Tj
0.00 -27.00 TD
(RASHMITHA N J) Tj
0.00 -27.00 TD
(CHANDRA SHEKHAR GOLSAR) Tj
0.00 -27.00 TD
(SANJAYA M K) Tj
0.00 -27.00 TD
(MANU H) Tj
0.00 -27.00 TD
(ASHWINI MAGTI Y N) Tj
0.00 -27.00 TD
(S B VENKATARAMANA) Tj
0.00 -27.00 TD
(NANDISH V R) Tj
0.00 -27.00 TD
(PRASANNA K MAIYA) Tj
0.00 -27.00 TD
(NUTHALAPATI MANASA) Tj
4.52 702.00 TD
/F0 8.00 Tf
(CANDIDATE NAME) Tj
175.20 -27.00 TD
/F1 8.00 Tf
(1G) Tj
0.00 -27.00 TD
(GM) Tj
0.00 -27.00 TD
(GM) Tj
0.00 -27.00 TD
(3B) Tj
0.00 -27.00 TD
(2A) Tj
0.00 -27.00 TD
(3B) Tj
0.00 -27.00 TD
(GM) Tj
0.00 -27.00 T