 TD
(6109 ) Tj
0.00 -27.00 TD
(6110 ) Tj
8.40 702.00 TD
/F0 8.00 Tf
(ENGG) Tj
0.00 -9.00 TD
(RANK) Tj
53.84 -18.00 TD
/F1 8.00 Tf
(UF344) Tj
0.00 -27.00 TD
(GB180) Tj
0.00 -27.00 TD
(PG335) Tj
0.00 -27.00 TD
(WH386) Tj
0.00 -27.00 TD
(AD206) Tj
0.00 -27.00 TD
(AW012) Tj
0.00 -27.00 TD
(BU329) Tj
0.00 -27.00 TD
(UJ456) Tj
0.00 -27.00 TD
(BW079) Tj
0.00 -27.00 TD
(XF122) Tj
0.00 -27.00 TD
(YC173) Tj
0.00 -27.00 TD
(AH286) Tj
0.00 -27.00 TD
(MA340) Tj
0.00 -27.00 TD
(CQ153) Tj
0.00 -27.00 TD
(YF377) Tj
0.00 -27.00 TD
(ME443) Tj
0.00 -27.00 TD
(RD248) Tj
0.00 -27.00 TD
(WE332) Tj
0.00 -27.00 TD
(BK228) Tj
0.00 -27.00 TD
(NG495) Tj
0.00 -27.00 TD
(LK262) Tj
0.00 -27.00 TD
(JC151) Tj
0.00 -27.00 TD
(AJ088) Tj
0.00 -27.00 TD
(KC114) Tj
0.00 -27.00 TD
(LB330) Tj
0.00 -27.00 TD
(UB404) Tj
-2.40 702.00 TD
/F0 8.00 Tf
(CET NO) Tj
34.64 -27.00 TD
/F1 8.00 Tf
(SHASHANK L REDDY) Tj
0.00 -27.00 TD
(SHIVA KUMAR REDDY L) Tj
0.00 -27.00 TD
(SWEETY JAGDISH NADAR) Tj
0.00 -27.00 TD
(SHWETHA B NAYAK) Tj
0.00 -27.00 TD
(RUTHRESH KUMAR R) Tj
0.00 -27.00 TD
(SIRI  N S) Tj
0.00 -27.00 TD
(ADARSH D NAIK) Tj
0.00 -27.00 TD
(POOJA S MATH) Tj
0.00 -27.00 TD
(KIRAN KUMAR S) Tj
0.00 -27.00 TD
(ARPITHA S H) Tj
0.00 -27.00 TD
(MANJUNATH D G) Tj
0.00 -27.00 TD
(HEMANTHA KUMARA R) Tj
0.00 -27.00 TD
(ANVITHA N K) Tj
0.00 -27.00 TD
(MYTHRI K) Tj
0.00 -27.00 TD
(JEEVITHA B) Tj
0.00 -27.00 TD
(AKSHAY R BHANDARY) Tj
0.00 -27.00 TD
(SUJATA VAKARE) Tj
0.00 -27.00 TD
(AISHWARYA BHAT) Tj
0.00 -27.00 TD
(SHARATH V) Tj
0.00 -27.00 TD
(VINAY V GUDIYAVAR) Tj
0.00 -27.00 TD
(MAMATHA V) Tj
0.00 -27.00 TD
(SHRIDHAR BASAVARAJ MADGYAL) Tj
0.00 -27.00 TD
(JOHN F KALKERI) Tj
0.00 -27.00 TD
(PRAJWAL M P) Tj
0.00 -27.00 TD
(ARUN KUMAR N H) Tj
0.00 -27.00 TD
(SAHANASHREE S) Tj
4.52 702.00 TD
/F0 8.00 Tf
(CANDIDATE NAME) Tj
175.20 -27.00 TD
/F1 8.00 Tf
(3A) Tj
0.00 -27.00 TD
(3A) Tj
0.00 -27.00 TD
(