D
(GA347) Tj
0.00 -27.00 TD
(MR126) Tj
0.00 -27.00 TD
(CU436) Tj
0.00 -27.00 TD
(SQ737) Tj
0.00 -27.00 TD
(KB464) Tj
0.00 -27.00 TD
(ND464) Tj
0.00 -27.00 TD
(XD067) Tj
0.00 -27.00 TD
(AU172) Tj
0.00 -27.00 TD
(NJ356) Tj
0.00 -27.00 TD
(WF120) Tj
0.00 -27.00 TD
(KK481) Tj
0.00 -27.00 TD
(LB032) Tj
0.00 -27.00 TD
(PH470) Tj
0.00 -27.00 TD
(MQ073) Tj
0.00 -27.00 TD
(BA441) Tj
0.00 -27.00 TD
(UJ553) Tj
0.00 -27.00 TD
(MF353) Tj
0.00 -27.00 TD
(KC303) Tj
0.00 -27.00 TD
(AS373) Tj
0.00 -27.00 TD
(AN205) Tj
0.00 -27.00 TD
(MD056) Tj
0.00 -27.00 TD
(AJ245) Tj
-2.40 702.00 TD
/F0 8.00 Tf
(CET NO) Tj
34.64 -27.00 TD
/F1 8.00 Tf
(ARAVIND SRINATH) Tj
0.00 -27.00 TD
(DARSHAN N) Tj
0.00 -27.00 TD
(SWATHI M S) Tj
0.00 -27.00 TD
(NISCHITHA T N) Tj
0.00 -27.00 TD
(SIMHADRI MANIDEEP) Tj
0.00 -27.00 TD
(ANUSHA RANGER) Tj
0.00 -27.00 TD
(HARSHITHA M V) Tj
0.00 -27.00 TD
(MOHAFIZ ULLA KHAN) Tj
0.00 -27.00 TD
(MADHU KUMAR NV) Tj
0.00 -27.00 TD
(SHRISHAIL CHAVADAPPANAVAR) Tj
0.00 -27.00 TD
(BHAVANA H G) Tj
0.00 -27.00 TD
(MANISHA) Tj
0.00 -27.00 TD
(ARUN BALLOLLI) Tj
0.00 -27.00 TD
(ANUSHA) Tj
0.00 -27.00 TD
(AKSHAY K R) Tj
0.00 -27.00 TD
(MEGHA S) Tj
0.00 -27.00 TD
(SOUMYA G KULKARNI) Tj
0.00 -27.00 TD
(JYOTHSNA K S) Tj
0.00 -27.00 TD
(SANDHU SAJEEVAN) Tj
0.00 -27.00 TD
(KAUITHA S) Tj
0.00 -27.00 TD
(VARUN M) Tj
0.00 -27.00 TD
(THEERTHA KUMARA KR) Tj
0.00 -27.00 TD
(SORABH OJHA) Tj
0.00 -27.00 TD
(SUPRAJA S) Tj
0.00 -27.00 TD
(ITHIHAS H A) Tj
0.00 -27.00 TD
(B PRAJWAL HEGDE) Tj
4.52 702.00 TD
/F0 8.00 Tf
(CANDIDATE NAME) Tj
175.20 -27.00 TD
/F1 8.00 Tf
(GM) Tj
0.00 -27.00 TD
(GM) Tj
0.00 -27.00 TD
(GM) Tj
0.00 -27.00 TD
(3B) Tj
0.00 -27.00 TD
(3A) Tj
0.00 -27.00 TD
(3B) Tj
0.00 -27.00 TD
(GM) Tj
0.00 -27.00 TD
(2B) Tj
0.00 -27.00 TD
(3B) Tj
0.00 -27.00 TD
(3B) Tj
0.00 -27.00 TD
(2A) Tj
0.00 -27.00 TD
(GM) Tj
0.00 -27.00 TD
(3A) Tj
0.00 -27.00 TD
(2A) Tj
0.0