 598.52 729.00 l S
BT
306.00 718.00 TD
/F1 8.00 Tf
(77.334) Tj
0.00 -27.00 TD
(77.334) Tj
0.00 -27.00 TD
(77.334) Tj
0.00 -27.00 TD
(77.334) Tj
0.00 -27.00 TD
(77.334) Tj
0.00 -27.00 TD
(77.334) Tj
0.00 -27.00 TD
(77.334) Tj
0.00 -27.00 TD
(77.333) Tj
0.00 -27.00 TD
(77.333) Tj
0.00 -27.00 TD
(77.333) Tj
0.00 -27.00 TD
(77.333) Tj
0.00 -27.00 TD
(77.333) Tj
0.00 -27.00 TD
(77.333) Tj
0.00 -27.00 TD
(77.333) Tj
0.00 -27.00 TD
(77.278) Tj
0.00 -27.00 TD
(77.278) Tj
0.00 -27.00 TD
(77.278) Tj
0.00 -27.00 TD
(77.278) Tj
0.00 -27.00 TD
(77.278) Tj
0.00 -27.00 TD
(77.278) Tj
0.00 -27.00 TD
(77.278) Tj
0.00 -27.00 TD
(77.278) Tj
0.00 -27.00 TD
(77.278) Tj
0.00 -27.00 TD
(77.278) Tj
0.00 -27.00 TD
(77.278) Tj
0.00 -27.00 TD
(77.278) Tj
6.00 702.00 TD
/F0 8.00 Tf
(TOTAL) Tj
9.60 -9.00 TD
(%) Tj
ET
endstream
endobj
268 0 obj
14262
endobj
266 0 obj
<<
/Type /Page
/MediaBox [0 0 612 792]
/Parent 3 0 R
/Resources <</ProcSet [ /PDF /Text ] /Font << /F0 9 0 R /F1 10 0 R >> >>
/Contents 267 0 R
/CropBox [0 0 612 792]
>>
endobj
270 0 obj
<</Length 271 0 R>>
stream
BT
270.36 774.52 TD
/F0 10.00 Tf
(CET-2012) Tj
-39.00 -11.52 TD
(ENGINEERING RANK LIST) Tj
-226.84 -45.00 TD
/F1 8.00 Tf
(2263 ) Tj
0.00 -27.00 TD
(2264 ) Tj
0.00 -27.00 TD
(2265 ) Tj
0.00 -27.00 TD
(2266 ) Tj
0.00 -27.00 TD
(2267 ) Tj
0.00 -27.00 TD
(2268 ) Tj
0.00 -27.00 TD
(2269 ) Tj
0.00 -27.00 TD
(2270 ) Tj
0.00 -27.00 TD
(2271 ) Tj
0.00 -27.00 TD
(2272 ) Tj
0.00 -27.00 TD
(2273 ) Tj
0.00 -27.00 TD
(2274 ) Tj
0.00 -27.00 TD
(2275 ) Tj
0.00 -27.00 TD
(2276 ) Tj
0.00 -27.00 TD
(2277 ) Tj
0.00 -27.00 TD
(2278 ) Tj
0.00 -27.00 TD
(2279 ) Tj
0.00 -27.00 TD
(2280 ) Tj
0.00 -27.00 TD
(2281 ) Tj
0.00 -27.00 TD
(2282 ) Tj
0.00 -27.00 TD
(2283 ) Tj
0.00 -27.00 TD
(2284 ) Tj
0.00 -27.00 TD
(2285 ) Tj
0.00 -27.00 TD
(2286 ) Tj
0.00 -27.00 TD
(2287 ) Tj
0.00 -27.00 TD
(2288 ) Tj
8.40 702.00 TD
