D
(MANDAR KULKARNI) Tj
0.00 -27.00 TD
(RAVIVARMA Y K) Tj
0.00 -27.00 TD
(KAVYA S) Tj
0.00 -27.00 TD
(GIRISH GANGADHARMAPH) Tj
0.00 -27.00 TD
(SHARADHA V S) Tj
0.00 -27.00 TD
(ACHAL AV) Tj
0.00 -27.00 TD
(APOORVA S) Tj
0.00 -27.00 TD
(RANJITHA G R) Tj
0.00 -27.00 TD
(SOWJANYA) Tj
4.52 702.00 TD
/F0 8.00 Tf
(CANDIDATE NAME) Tj
175.20 -27.00 TD
/F1 8.00 Tf
(GM) Tj
0.00 -27.00 TD
(3A) Tj
0.00 -27.00 TD
(GM) Tj
0.00 -27.00 TD
(2A) Tj
0.00 -27.00 TD
(GM) Tj
0.00 -27.00 TD
(SC) Tj
0.00 -27.00 TD
(3B) Tj
0.00 -27.00 TD
(GM) Tj
0.00 -27.00 TD
(2A) Tj
0.00 -27.00 TD
(3B) Tj
0.00 -27.00 TD
(GM) Tj
0.00 -27.00 TD
(3A) Tj
0.00 -27.00 TD
(3B) Tj
0.00 -27.00 TD
(2A) Tj
0.00 -27.00 TD
(GM) Tj
0.00 -27.00 TD
(GM) Tj
0.00 -27.00 TD
(3B) Tj
0.00 -27.00 TD
(GM) Tj
4.80 -27.00 TD
() Tj
-4.80 -27.00 TD
(3B) Tj
0.00 -27.00 TD
(3B) Tj
0.00 -27.00 TD
(3A) Tj
0.00 -27.00 TD
(3B) Tj
0.00 -27.00 TD
(3A) Tj
0.00 -27.00 TD
(3B) Tj
0.00 -27.00 TD
(GM) Tj
-22.20 702.00 TD
/F0 8.00 Tf
(Category) Tj
148.48 -22.48 TD
/F1 8.00 Tf
(42.778) Tj
0.00 -27.00 TD
(46.111) Tj
0.00 -27.00 TD
(42.778) Tj
0.00 -27.00 TD
(41.111) Tj
0.00 -27.00 TD
(41.111) Tj
0.00 -27.00 TD
(39.444) Tj
0.00 -27.00 TD
(42.778) Tj
0.00 -27.00 TD
(42.778) Tj
0.00 -27.00 TD
(42.778) Tj
0.00 -27.00 TD
(49.444) Tj
0.00 -27.00 TD
(49.444) Tj
0.00 -27.00 TD
(41.111) Tj
0.00 -27.00 TD
(47.778) Tj
0.00 -27.00 TD
(51.111) Tj
0.00 -27.00 TD
(42.778) Tj
0.00 -27.00 TD
(41.111) Tj
0.00 -27.00 TD
(42.778) Tj
0.00 -27.00 TD
(46.111) Tj
0.00 -27.00 TD
(37.778) Tj
0.00 -27.00 TD
(42.778) Tj
0.00 -27.00 TD
(37.778) Tj
0.00 -27.00 TD
(37.778) Tj
0.00 -27.00 TD
(39.444) Tj
0.00 -27.00 TD
(42.778) Tj
0.00 -27.00 TD
(42.778) Tj
0.00 -27.00 TD
(34.444) Tj
54.00 675.00 TD
(26) Tj
0.00 -27.00 TD
(32) Tj
0.00 -27.00 TD
(27) Tj
0.00 -27.00 TD
(26) Tj
0.00 -27.00 TD
(25) Tj
0.00 -27.00 TD
(24) Tj
0.00 -27.00 TD
(24) T