D
/F0 8.00 Tf
(CET NO) Tj
34.64 -27.00 TD
/F1 8.00 Tf
(AVINASH BHAT J) Tj
0.00 -27.00 TD
(PUNITH K) Tj
0.00 -27.00 TD
(MEKHALA RAO) Tj
0.00 -27.00 TD
(LAKSHMI TEJAS MA) Tj
0.00 -27.00 TD
(RAJAT HEBBAR) Tj
0.00 -27.00 TD
(SURAJ H R) Tj
0.00 -27.00 TD
(SOURAV SUDHIR) Tj
0.00 -27.00 TD
(SHREYAS G S) Tj
0.00 -27.00 TD
(SUBRAHMANYA R BHAT) Tj
0.00 -27.00 TD
(GURVINDER SINGH) Tj
0.00 -27.00 TD
(KISHAN S ATHREY) Tj
0.00 -27.00 TD
(VINAY KUMAR) Tj
0.00 -27.00 TD
(JAYADEV K P) Tj
0.00 -27.00 TD
(SHALINI GUPTA) Tj
0.00 -27.00 TD
(THEJAS S) Tj
0.00 -27.00 TD
(APOORVA J) Tj
0.00 -27.00 TD
(SUDHANVA BHAT) Tj
0.00 -27.00 TD
(SANJAY R) Tj
0.00 -27.00 TD
(DEVADATTA G HEGDE) Tj
0.00 -27.00 TD
(MEGHANA P) Tj
0.00 -27.00 TD
(ERIC CLIVE R) Tj
0.00 -27.00 TD
(SHIVANI KULKARNI N) Tj
0.00 -27.00 TD
(SHRINIDHI ANAND MUDDEBIHAL) Tj
0.00 -27.00 TD
(RAJATH M N) Tj
0.00 -27.00 TD
(AVINASH JOSHI G) Tj
0.00 -27.00 TD
(HARINI KESAVA MOORTHY) Tj
4.52 702.00 TD
/F0 8.00 Tf
(CANDIDATE NAME) Tj
175.20 -27.00 TD
/F1 8.00 Tf
(GM) Tj
0.00 -27.00 TD
(3A) Tj
0.00 -27.00 TD
(GM) Tj
0.00 -27.00 TD
(GM) Tj
0.00 -27.00 TD
(GM) Tj
0.00 -27.00 TD
(GM) Tj
0.00 -27.00 TD
(GM) Tj
0.00 -27.00 TD
(GM) Tj
0.00 -27.00 TD
(GM) Tj
0.00 -27.00 TD
(GM) Tj
0.00 -27.00 TD
(GM) Tj
0.00 -27.00 TD
(GM) Tj
0.00 -27.00 TD
(GM) Tj
0.00 -27.00 TD
(GM) Tj
0.00 -27.00 TD
(2A) Tj
0.00 -27.00 TD
(3B) Tj
0.00 -27.00 TD
(GM) Tj
0.00 -27.00 TD
(2A) Tj
0.00 -27.00 TD
(GM) Tj
0.00 -27.00 TD
(GM) Tj
0.00 -27.00 TD
(GM) Tj
0.00 -27.00 TD
(GM) Tj
0.00 -27.00 TD
(GM) Tj
0.00 -27.00 TD
(GM) Tj
0.00 -27.00 TD
(GM) Tj
0.00 -27.00 TD
(GM) Tj
-22.20 702.00 TD
/F0 8.00 Tf
(Category) Tj
148.48 -22.48 TD
/F1 8.00 Tf
(80) Tj
0.00 -27.00 TD
(80) Tj
0.00 -27.00 TD
(78.333) Tj
0.00 -27.00 TD
(80.556) Tj
0.00 -27.00 TD
(87.778) Tj
0.00 -27.00 TD
(87.778) Tj
0.00 -27.00 TD
(81.111) Tj
0.00 -27.00 TD
(81.111) Tj
0.00 -27.00 TD
