NIGER) Tj
0.00 -27.00 TD
(SHWETHA B M) Tj
0.00 -27.00 TD
(ASHISHKUMAR) Tj
0.00 -27.00 TD
(SHRAJAN BHANDARY) Tj
0.00 -27.00 TD
(ASHWIN RONALD S) Tj
0.00 -27.00 TD
(AKSHAYKUMAR A) Tj
0.00 -27.00 TD
(SUSHRUT PAWAR) Tj
0.00 -27.00 TD
(BHAVANA R) Tj
0.00 -27.00 TD
(JOHNSON P) Tj
0.00 -27.00 TD
(VIDYASHREE BALOLLI) Tj
4.52 702.00 TD
/F0 8.00 Tf
(CANDIDATE NAME) Tj
175.20 -27.00 TD
/F1 8.00 Tf
(GM) Tj
0.00 -27.00 TD
(GM) Tj
0.00 -27.00 TD
(GM) Tj
0.00 -27.00 TD
(3B) Tj
0.00 -27.00 TD
(1G) Tj
0.00 -27.00 TD
(3A) Tj
0.00 -27.00 TD
(GM) Tj
0.00 -27.00 TD
(2B) Tj
0.00 -27.00 TD
(3B) Tj
0.00 -27.00 TD
(2A) Tj
0.00 -27.00 TD
(GM) Tj
0.00 -27.00 TD
(2B) Tj
0.00 -27.00 TD
(GM) Tj
0.00 -27.00 TD
(2A) Tj
0.00 -27.00 TD
(3A) Tj
0.00 -27.00 TD
(2A) Tj
0.00 -27.00 TD
(GM) Tj
0.00 -27.00 TD
(3B) Tj
0.00 -27.00 TD
(SC) Tj
0.00 -27.00 TD
(3B) Tj
0.00 -27.00 TD
(GM) Tj
0.00 -27.00 TD
(ST) Tj
0.00 -27.00 TD
(GM) Tj
0.00 -27.00 TD
(GM) Tj
0.00 -27.00 TD
(3B) Tj
0.00 -27.00 TD
(GM) Tj
-22.20 702.00 TD
/F0 8.00 Tf
(Category) Tj
148.48 -22.48 TD
/F1 8.00 Tf
(38.333) Tj
0.00 -27.00 TD
(36.667) Tj
0.00 -27.00 TD
(36.667) Tj
0.00 -27.00 TD
(38.333) Tj
0.00 -27.00 TD
(33.333) Tj
0.00 -27.00 TD
(35) Tj
0.00 -27.00 TD
(40) Tj
0.00 -27.00 TD
(38.333) Tj
0.00 -27.00 TD
(36.667) Tj
0.00 -27.00 TD
(38.333) Tj
0.00 -27.00 TD
(33.333) Tj
0.00 -27.00 TD
(40) Tj
0.00 -27.00 TD
(41.667) Tj
0.00 -27.00 TD
(41.667) Tj
0.00 -27.00 TD
(40) Tj
0.00 -27.00 TD
(40) Tj
0.00 -27.00 TD
(41.667) Tj
0.00 -27.00 TD
(38.333) Tj
0.00 -27.00 TD
(36.667) Tj
0.00 -27.00 TD
(35) Tj
0.00 -27.00 TD
(35) Tj
0.00 -27.00 TD
(38.333) Tj
0.00 -27.00 TD
(36.667) Tj
0.00 -27.00 TD
(40) Tj
0.00 -27.00 TD
(38.333) Tj
0.00 -27.00 TD
(43.333) Tj
54.00 675.00 TD
(24) Tj
0.00 -27.00 TD
(21) Tj
0.00 -27.00 TD
(21) Tj
0.00 -27.00 TD
(20) Tj
0.00 -27.00 TD
(18) Tj
0.00 -27.00 TD
(17) Tj
0.00 -27.00 TD
(2