t << /F0 9 0 R /F1 10 0 R >> >>
/Contents 1467 0 R
/CropBox [0 0 612 792]
>>
endobj
1470 0 obj
<</Length 1471 0 R>>
stream
BT
270.36 774.52 TD
/F0 10.00 Tf
(CET-2012) Tj
-39.00 -11.52 TD
(ENGINEERING RANK LIST) Tj
-226.84 -45.00 TD
/F1 8.00 Tf
(12664 ) Tj
0.00 -27.00 TD
(12665 ) Tj
0.00 -27.00 TD
(12666 ) Tj
0.00 -27.00 TD
(12667 ) Tj
0.00 -27.00 TD
(12668 ) Tj
0.00 -27.00 TD
(12669 ) Tj
0.00 -27.00 TD
(12670 ) Tj
0.00 -27.00 TD
(12671 ) Tj
0.00 -27.00 TD
(12672 ) Tj
0.00 -27.00 TD
(12673 ) Tj
0.00 -27.00 TD
(12674 ) Tj
0.00 -27.00 TD
(12675 ) Tj
0.00 -27.00 TD
(12676 ) Tj
0.00 -27.00 TD
(12677 ) Tj
0.00 -27.00 TD
(12678 ) Tj
0.00 -27.00 TD
(12679 ) Tj
0.00 -27.00 TD
(12680 ) Tj
0.00 -27.00 TD
(12681 ) Tj
0.00 -27.00 TD
(12682 ) Tj
0.00 -27.00 TD
(12683 ) Tj
0.00 -27.00 TD
(12684 ) Tj
0.00 -27.00 TD
(12685 ) Tj
0.00 -27.00 TD
(12686 ) Tj
0.00 -27.00 TD
(12687 ) Tj
0.00 -27.00 TD
(12688 ) Tj
0.00 -27.00 TD
(12689 ) Tj
8.40 702.00 TD
/F0 8.00 Tf
(ENGG) Tj
0.00 -9.00 TD
(RANK) Tj
53.84 -18.00 TD
/F1 8.00 Tf
(LG145) Tj
0.00 -27.00 TD
(ZA252) Tj
0.00 -27.00 TD
(WG271) Tj
0.00 -27.00 TD
(YD054) Tj
0.00 -27.00 TD
(AR091) Tj
0.00 -27.00 TD
(UA191) Tj
0.00 -27.00 TD
(XE010) Tj
0.00 -27.00 TD
(NJ132) Tj
0.00 -27.00 TD
(XA269) Tj
0.00 -27.00 TD
(UC029) Tj
0.00 -27.00 TD
(HG435) Tj
0.00 -27.00 TD
(PG487) Tj
0.00 -27.00 TD
(AP290) Tj
0.00 -27.00 TD
(TE185) Tj
0.00 -27.00 TD
(YG323) Tj
0.00 -27.00 TD
(YC755) Tj
0.00 -27.00 TD
(CG361) Tj
0.00 -27.00 TD
(JN146) Tj
0.00 -27.00 TD
(LE290) Tj
0.00 -27.00 TD
(JG039) Tj
0.00 -27.00 TD
(JC420) Tj
0.00 -27.00 TD
(MD189) Tj
0.00 -27.00 TD
(RA541) Tj
0.00 -27.00 TD
(BD405) Tj
0.00 -27.00 TD
(LK093) Tj
0.00 -27.00 TD
(BG102) Tj
-2.40 702.00 TD
/F0 8.00 Tf
(CET NO) Tj
34.64 -27.00 TD
/F1 8.00 Tf
(PAVANKUMAR T S) Tj
0.00 -27.00 TD
(SAMEER NAYAK) Tj
0.00 -27.00 TD
(ASHIK S SHETTY K) Tj
0.00 -27.00 TD
(HARSHITHA