560) Tj
0.00 -27.00 TD
(TA278) Tj
0.00 -27.00 TD
(AZ250) Tj
0.00 -27.00 TD
(HA436) Tj
-2.40 702.00 TD
/F0 8.00 Tf
(CET NO) Tj
34.64 -27.00 TD
/F1 8.00 Tf
(C K SHANTHALA) Tj
0.00 -27.00 TD
(RANJIT KUMAR D) Tj
0.00 -27.00 TD
(SANJAY GOWDA C) Tj
0.00 -27.00 TD
(PRAMOD INGALE) Tj
0.00 -27.00 TD
(SUPREETHA S) Tj
0.00 -27.00 TD
(HAMEEM) Tj
0.00 -27.00 TD
(NAVANEETH Y K) Tj
0.00 -27.00 TD
(SHASHANK SUNIL AMATI) Tj
0.00 -27.00 TD
(ASHWINI N) Tj
0.00 -27.00 TD
(PRASANNA TANTRI K) Tj
0.00 -27.00 TD
(R CHANDANA) Tj
0.00 -27.00 TD
(RADHAKRISHNA R K) Tj
0.00 -27.00 TD
(LAHARI KOTNIS) Tj
0.00 -27.00 TD
(AISHWARYA A HALLABEDU) Tj
0.00 -27.00 TD
(P PRAVEEN KUMAR) Tj
0.00 -27.00 TD
(PRANEET PRAKASH NAYAK) Tj
0.00 -27.00 TD
(MONICA T V) Tj
0.00 -27.00 TD
(ACHUTH PRABHAKARA BHAT) Tj
0.00 -27.00 TD
(PRAGATHI SHETTY C) Tj
0.00 -27.00 TD
(VIKAS D) Tj
0.00 -27.00 TD
(NISCHITH) Tj
0.00 -27.00 TD
(PAVAN KUMAR C R) Tj
0.00 -27.00 TD
(PRAGATHI J SHETTY) Tj
0.00 -27.00 TD
(SUPRITHAGOWDA R) Tj
0.00 -27.00 TD
(SUSHMA N) Tj
0.00 -27.00 TD
(PRABHAS SHUKLA) Tj
4.52 702.00 TD
/F0 8.00 Tf
(CANDIDATE NAME) Tj
175.20 -27.00 TD
/F1 8.00 Tf
(3B) Tj
0.00 -27.00 TD
(GM) Tj
0.00 -27.00 TD
(GM) Tj
0.00 -27.00 TD
(1G) Tj
0.00 -27.00 TD
(3B) Tj
0.00 -27.00 TD
(2B) Tj
0.00 -27.00 TD
(2A) Tj
0.00 -27.00 TD
(GM) Tj
0.00 -27.00 TD
(SC) Tj
0.00 -27.00 TD
(GM) Tj
0.00 -27.00 TD
(ST) Tj
0.00 -27.00 TD
(SC) Tj
0.00 -27.00 TD
(GM) Tj
0.00 -27.00 TD
(GM) Tj
0.00 -27.00 TD
(3A) Tj
0.00 -27.00 TD
(GM) Tj
0.00 -27.00 TD
(GM) Tj
0.00 -27.00 TD
(GM) Tj
0.00 -27.00 TD
(3B) Tj
0.00 -27.00 TD
(3A) Tj
0.00 -27.00 TD
(GM) Tj
0.00 -27.00 TD
(3A) Tj
0.00 -27.00 TD
(3B) Tj
0.00 -27.00 TD
(3A) Tj
0.00 -27.00 TD
(3A) Tj
0.00 -27.00 TD
(GM) Tj
-22.20 702.00 TD
/F0 8.00 Tf
(Category) Tj
148.48 -22.48 TD
/F1 8.00 Tf
(39.444) Tj
0.00 -27.00 TD
(41.111) Tj
0.00 -27.00 TD
(36.111) Tj
0.00 -27.00 TD
(36.111) Tj
0