
endobj
162 0 obj
<</Length 163 0 R>>
stream
BT
270.36 774.52 TD
/F0 10.00 Tf
(CET-2012) Tj
-39.00 -11.52 TD
(ENGINEERING RANK LIST) Tj
-226.84 -45.00 TD
/F1 8.00 Tf
(1327 ) Tj
0.00 -27.00 TD
(1328 ) Tj
0.00 -27.00 TD
(1329 ) Tj
0.00 -27.00 TD
(1330 ) Tj
0.00 -27.00 TD
(1331 ) Tj
0.00 -27.00 TD
(1332 ) Tj
0.00 -27.00 TD
(1333 ) Tj
0.00 -27.00 TD
(1334 ) Tj
0.00 -27.00 TD
(1335 ) Tj
0.00 -27.00 TD
(1336 ) Tj
0.00 -27.00 TD
(1337 ) Tj
0.00 -27.00 TD
(1338 ) Tj
0.00 -27.00 TD
(1339 ) Tj
0.00 -27.00 TD
(1340 ) Tj
0.00 -27.00 TD
(1341 ) Tj
0.00 -27.00 TD
(1342 ) Tj
0.00 -27.00 TD
(1343 ) Tj
0.00 -27.00 TD
(1344 ) Tj
0.00 -27.00 TD
(1345 ) Tj
0.00 -27.00 TD
(1346 ) Tj
0.00 -27.00 TD
(1347 ) Tj
0.00 -27.00 TD
(1348 ) Tj
0.00 -27.00 TD
(1349 ) Tj
0.00 -27.00 TD
(1350 ) Tj
0.00 -27.00 TD
(1351 ) Tj
0.00 -27.00 TD
(1352 ) Tj
8.40 702.00 TD
/F0 8.00 Tf
(ENGG) Tj
0.00 -9.00 TD
(RANK) Tj
53.84 -18.00 TD
/F1 8.00 Tf
(BH433) Tj
0.00 -27.00 TD
(PK053) Tj
0.00 -27.00 TD
(SU248) Tj
0.00 -27.00 TD
(PC027) Tj
0.00 -27.00 TD
(AX315) Tj
0.00 -27.00 TD
(BJ243) Tj
0.00 -27.00 TD
(WH237) Tj
0.00 -27.00 TD
(AL420) Tj
0.00 -27.00 TD
(NL292) Tj
0.00 -27.00 TD
(ME190) Tj
0.00 -27.00 TD
(ZC094) Tj
0.00 -27.00 TD
(CB394) Tj
0.00 -27.00 TD
(AD387) Tj
0.00 -27.00 TD
(SD182) Tj
0.00 -27.00 TD
(XD023) Tj
0.00 -27.00 TD
(WG282) Tj
0.00 -27.00 TD
(CL462) Tj
0.00 -27.00 TD
(BK158) Tj
0.00 -27.00 TD
(MF165) Tj
0.00 -27.00 TD
(BP225) Tj
0.00 -27.00 TD
(CQ135) Tj
0.00 -27.00 TD
(MR262) Tj
0.00 -27.00 TD
(NF054) Tj
0.00 -27.00 TD
(BJ196) Tj
0.00 -27.00 TD
(ME374) Tj
0.00 -27.00 TD
(AA182) Tj
-2.40 702.00 TD
/F0 8.00 Tf
(CET NO) Tj
34.64 -27.00 TD
/F1 8.00 Tf
(POOJASHREE K S) Tj
0.00 -27.00 TD
(SAIKUMAR) Tj
0.00 -27.00 TD
(ARPITHA S A) Tj
0.00 -27.00 TD
(MD SHOAIB AHMED) Tj
0.00 -27.00 TD
(AJAY R) Tj
0.00 -27.00 TD
(SINDHURA RAGHAVAN) Tj
0.00 -27.00 TD
(SUKANYA SURENDRA P