138) Tj
0.00 -27.00 TD
(CW229) Tj
0.00 -27.00 TD
(BD389) Tj
0.00 -27.00 TD
(AQ392) Tj
0.00 -27.00 TD
(CL261) Tj
0.00 -27.00 TD
(MM089) Tj
0.00 -27.00 TD
(AS182) Tj
0.00 -27.00 TD
(ZD238) Tj
0.00 -27.00 TD
(MD176) Tj
0.00 -27.00 TD
(BB077) Tj
0.00 -27.00 TD
(BP311) Tj
0.00 -27.00 TD
(SA198) Tj
0.00 -27.00 TD
(FC422) Tj
0.00 -27.00 TD
(CP321) Tj
0.00 -27.00 TD
(MM297) Tj
0.00 -27.00 TD
(NH339) Tj
0.00 -27.00 TD
(BN428) Tj
0.00 -27.00 TD
(XH138) Tj
0.00 -27.00 TD
(LK467) Tj
0.00 -27.00 TD
(XE080) Tj
0.00 -27.00 TD
(UM177) Tj
0.00 -27.00 TD
(MC157) Tj
0.00 -27.00 TD
(TC430) Tj
0.00 -27.00 TD
(UH357) Tj
-2.40 702.00 TD
/F0 8.00 Tf
(CET NO) Tj
34.64 -27.00 TD
/F1 8.00 Tf
(RISHAB) Tj
0.00 -27.00 TD
(SHARANYA V) Tj
0.00 -27.00 TD
(SWAPNIL) Tj
0.00 -27.00 TD
(S NAVYA SRI) Tj
0.00 -27.00 TD
(MEGHANA V H) Tj
0.00 -27.00 TD
(DEEPIKA P) Tj
0.00 -27.00 TD
(SUMANTHKUMAR S) Tj
0.00 -27.00 TD
(RAKSHITH D) Tj
0.00 -27.00 TD
(VANAJAKSHI K) Tj
0.00 -27.00 TD
(S PRASHANT) Tj
0.00 -27.00 TD
(LAKSHMIKANTH K N) Tj
0.00 -27.00 TD
(VAIBHAVI SHEKAR) Tj
0.00 -27.00 TD
(LISHA D) Tj
0.00 -27.00 TD
(LOHITH N) Tj
0.00 -27.00 TD
(POOJA GIRISH HANDIGUND) Tj
0.00 -27.00 TD
(GAURI MENON) Tj
0.00 -27.00 TD
(SANDHYA K) Tj
0.00 -27.00 TD
(AISHWARYA S KANDKUR) Tj
0.00 -27.00 TD
(ARJUN C H) Tj
0.00 -27.00 TD
(DARSHAN K S) Tj
0.00 -27.00 TD
(CHANNABASAVA BOCHARE) Tj
0.00 -27.00 TD
(RAKESH T M) Tj
0.00 -27.00 TD
(SHILPA T K) Tj
0.00 -27.00 TD
(SHAMANTH S) Tj
0.00 -27.00 TD
(SUSHMITHA M S) Tj
0.00 -27.00 TD
(POOJA L) Tj
4.52 702.00 TD
/F0 8.00 Tf
(CANDIDATE NAME) Tj
175.20 -27.00 TD
/F1 8.00 Tf
(3B) Tj
0.00 -27.00 TD
(3A) Tj
0.00 -27.00 TD
(3B) Tj
0.00 -27.00 TD
(GM) Tj
0.00 -27.00 TD
(1G) Tj
0.00 -27.00 TD
(3A) Tj
0.00 -27.00 TD
(2A) Tj
0.00 -27.00 TD
(2A) Tj
0.00 -27.00 TD
(GM) Tj
0.00 -27.00 TD
(GM) Tj
0.00 -27.00 TD
(2A) Tj
0.00 -27.00 TD
(GM) Tj
0.00 -27.00 TD
(GM) Tj
0.00 