.00 -27.00 TD
(NISHANTH J) Tj
0.00 -27.00 TD
(NITYA M VASTARD) Tj
0.00 -27.00 TD
(VANDANA A R) Tj
0.00 -27.00 TD
(CHAITRASHREE B K) Tj
0.00 -27.00 TD
(MANASA S) Tj
0.00 -27.00 TD
(MOHANA P) Tj
0.00 -27.00 TD
(VINOD KUMAR) Tj
0.00 -27.00 TD
(PAVAN R) Tj
0.00 -27.00 TD
(SHREYA BALAJI) Tj
0.00 -27.00 TD
(THRISHALA B Y) Tj
0.00 -27.00 TD
(SUNAIAH KHANUM AK) Tj
0.00 -27.00 TD
(VN SOWJANYA) Tj
0.00 -27.00 TD
(CHAITRA MS) Tj
0.00 -27.00 TD
(MISBA BAIG) Tj
0.00 -27.00 TD
(ANIL R DODAMANI) Tj
0.00 -27.00 TD
(MEGHANA SHINDHE) Tj
4.52 702.00 TD
/F0 8.00 Tf
(CANDIDATE NAME) Tj
175.20 -27.00 TD
/F1 8.00 Tf
(ST) Tj
0.00 -27.00 TD
(GM) Tj
0.00 -27.00 TD
(GM) Tj
0.00 -27.00 TD
(3B) Tj
0.00 -27.00 TD
(SC) Tj
0.00 -27.00 TD
(GM) Tj
0.00 -27.00 TD
(ST) Tj
0.00 -27.00 TD
(SC) Tj
0.00 -27.00 TD
(GM) Tj
0.00 -27.00 TD
(2A) Tj
0.00 -27.00 TD
(2A) Tj
0.00 -27.00 TD
(2A) Tj
0.00 -27.00 TD
(GM) Tj
0.00 -27.00 TD
(3A) Tj
0.00 -27.00 TD
(3B) Tj
0.00 -27.00 TD
(SC) Tj
0.00 -27.00 TD
(2A) Tj
0.00 -27.00 TD
(3A) Tj
0.00 -27.00 TD
(GM) Tj
0.00 -27.00 TD
(3A) Tj
0.00 -27.00 TD
(GM) Tj
0.00 -27.00 TD
(3A) Tj
0.00 -27.00 TD
(3B) Tj
0.00 -27.00 TD
(2B) Tj
0.00 -27.00 TD
(SC) Tj
0.00 -27.00 TD
(3B) Tj
-22.20 702.00 TD
/F0 8.00 Tf
(Category) Tj
148.48 -22.48 TD
/F1 8.00 Tf
(45.556) Tj
0.00 -27.00 TD
(37.222) Tj
0.00 -27.00 TD
(40.556) Tj
0.00 -27.00 TD
(32.222) Tj
0.00 -27.00 TD
(40.556) Tj
0.00 -27.00 TD
(40.556) Tj
0.00 -27.00 TD
(42.222) Tj
0.00 -27.00 TD
(38.889) Tj
0.00 -27.00 TD
(38.889) Tj
0.00 -27.00 TD
(37.222) Tj
0.00 -27.00 TD
(37.222) Tj
0.00 -27.00 TD
(38.889) Tj
0.00 -27.00 TD
(37.222) Tj
0.00 -27.00 TD
(40.556) Tj
0.00 -27.00 TD
(35.556) Tj
0.00 -27.00 TD
(35.556) Tj
0.00 -27.00 TD
(42.222) Tj
0.00 -27.00 TD
(38.889) Tj
0.00 -27.00 TD
(40.556) Tj
0.00 -27.00 TD
(38.889) Tj
0.00 -27.00 TD
(37.222) Tj
0.00 -27.00 TD
(38.889) Tj
0.00 -27.00 TD
(40.556) Tj
