%) Tj
ET
endstream
endobj
1681 0 obj
14227
endobj
1679 0 obj
<<
/Type /Page
/MediaBox [0 0 612 792]
/Parent 3 0 R
/Resources <</ProcSet [ /PDF /Text ] /Font << /F0 9 0 R /F1 10 0 R >> >>
/Contents 1680 0 R
/CropBox [0 0 612 792]
>>
endobj
1683 0 obj
<</Length 1684 0 R>>
stream
BT
270.36 774.52 TD
/F0 10.00 Tf
(CET-2012) Tj
-39.00 -11.52 TD
(ENGINEERING RANK LIST) Tj
-226.84 -45.00 TD
/F1 8.00 Tf
(14512 ) Tj
0.00 -27.00 TD
(14513 ) Tj
0.00 -27.00 TD
(14514 ) Tj
0.00 -27.00 TD
(14515 ) Tj
0.00 -27.00 TD
(14516 ) Tj
0.00 -27.00 TD
(14517 ) Tj
0.00 -27.00 TD
(14518 ) Tj
0.00 -27.00 TD
(14519 ) Tj
0.00 -27.00 TD
(14520 ) Tj
0.00 -27.00 TD
(14521 ) Tj
0.00 -27.00 TD
(14522 ) Tj
0.00 -27.00 TD
(14523 ) Tj
0.00 -27.00 TD
(14524 ) Tj
0.00 -27.00 TD
(14525 ) Tj
0.00 -27.00 TD
(14526 ) Tj
0.00 -27.00 TD
(14527 ) Tj
0.00 -27.00 TD
(14528 ) Tj
0.00 -27.00 TD
(14529 ) Tj
0.00 -27.00 TD
(14530 ) Tj
0.00 -27.00 TD
(14531 ) Tj
0.00 -27.00 TD
(14532 ) Tj
0.00 -27.00 TD
(14533 ) Tj
0.00 -27.00 TD
(14534 ) Tj
0.00 -27.00 TD
(14535 ) Tj
0.00 -27.00 TD
(14536 ) Tj
0.00 -27.00 TD
(14537 ) Tj
8.40 702.00 TD
/F0 8.00 Tf
(ENGG) Tj
0.00 -9.00 TD
(RANK) Tj
53.84 -18.00 TD
/F1 8.00 Tf
(TF189) Tj
0.00 -27.00 TD
(GE056) Tj
0.00 -27.00 TD
(AC268) Tj
0.00 -27.00 TD
(FK302) Tj
0.00 -27.00 TD
(LA126) Tj
0.00 -27.00 TD
(FQ195) Tj
0.00 -27.00 TD
(YF160) Tj
0.00 -27.00 TD
(BJ129) Tj
0.00 -27.00 TD
(NB136) Tj
0.00 -27.00 TD
(KK089) Tj
0.00 -27.00 TD
(WA107) Tj
0.00 -27.00 TD
(WF128) Tj
0.00 -27.00 TD
(NL289) Tj
0.00 -27.00 TD
(AQ197) Tj
0.00 -27.00 TD
(MQ469) Tj
0.00 -27.00 TD
(FC172) Tj
0.00 -27.00 TD
(GC172) Tj
0.00 -27.00 TD
(AA008) Tj
0.00 -27.00 TD
(GE409) Tj
0.00 -27.00 TD
(WE200) Tj
0.00 -27.00 TD
(BQ350) Tj
0.00 -27.00 TD
(NJ521) Tj
0.00 -27.00 TD
(CU135) Tj
0.00 -27.00 TD
(WC315) Tj
0.00 -27.00 TD
(NL332) Tj
0.00 -27.00 TD
(BG072) Tj
-2.40 702.00 TD
/F0 8.00 T