
0.00 -27.00 TD
(16124 ) Tj
8.40 702.00 TD
/F0 8.00 Tf
(ENGG) Tj
0.00 -9.00 TD
(RANK) Tj
53.84 -18.00 TD
/F1 8.00 Tf
(MA381) Tj
0.00 -27.00 TD
(WG175) Tj
0.00 -27.00 TD
(SQ622) Tj
0.00 -27.00 TD
(JD206) Tj
0.00 -27.00 TD
(AM306) Tj
0.00 -27.00 TD
(XB258) Tj
0.00 -27.00 TD
(SQ070) Tj
0.00 -27.00 TD
(AC044) Tj
0.00 -27.00 TD
(AR112) Tj
0.00 -27.00 TD
(CL241) Tj
0.00 -27.00 TD
(GC281) Tj
0.00 -27.00 TD
(UH156) Tj
0.00 -27.00 TD
(JR400) Tj
0.00 -27.00 TD
(AG104) Tj
0.00 -27.00 TD
(SQ792) Tj
0.00 -27.00 TD
(MH231) Tj
0.00 -27.00 TD
(CF185) Tj
0.00 -27.00 TD
(MC370) Tj
0.00 -27.00 TD
(YA241) Tj
0.00 -27.00 TD
(AM232) Tj
0.00 -27.00 TD
(MN302) Tj
0.00 -27.00 TD
(BD355) Tj
0.00 -27.00 TD
(PE356) Tj
0.00 -27.00 TD
(BT021) Tj
0.00 -27.00 TD
(SA230) Tj
0.00 -27.00 TD
(NP232) Tj
-2.40 702.00 TD
/F0 8.00 Tf
(CET NO) Tj
34.64 -27.00 TD
/F1 8.00 Tf
(AKSHAY MADHUKAR NAYAK) Tj
0.00 -27.00 TD
(YASHWANTA NARAYAN NAIK) Tj
0.00 -27.00 TD
(CHAITHRA S N) Tj
0.00 -27.00 TD
(RAVIRAJ KAMATI) Tj
0.00 -27.00 TD
(MEGHA K) Tj
0.00 -27.00 TD
(SACHIN H E) Tj
0.00 -27.00 TD
(LAKSHMI KM) Tj
0.00 -27.00 TD
(SRUTHI VEGI) Tj
0.00 -27.00 TD
(SRIHARSHA R) Tj
0.00 -27.00 TD
(PATIL SHUBHAM) Tj
0.00 -27.00 TD
(SANTOSH GOUD E) Tj
0.00 -27.00 TD
(K S SOURABH) Tj
0.00 -27.00 TD
(SHRUTI H DHUPAD) Tj
0.00 -27.00 TD
(SRUJANA P) Tj
0.00 -27.00 TD
(CHANDANA Y N) Tj
0.00 -27.00 TD
(ANANDA A S) Tj
0.00 -27.00 TD
(ARSHITHA BASAVARAJ) Tj
0.00 -27.00 TD
(RAKSHAN V DEVADIGA) Tj
0.00 -27.00 TD
(SREENIVASA ROHITH) Tj
0.00 -27.00 TD
(SAGINATHAM MANIDEEPA) Tj
0.00 -27.00 TD
(NAMITHA L) Tj
0.00 -27.00 TD
(POOJA C JAMBALADINNI) Tj
0.00 -27.00 TD
(ADITYA) Tj
0.00 -27.00 TD
(DHANUSH V) Tj
0.00 -27.00 TD
(SUNITHA G M) Tj
0.00 -27.00 TD
(VISHWANATH MADIWALAR) Tj
4.52 702.00 TD
/F0 8.00 Tf
(CANDIDATE NAME) Tj
175.20 -27.00 TD
/F1 8.00 Tf
(GM) Tj
0.00 -27.00 TD
(2A) Tj
0.00 -27.00 TD
(3A) Tj
0.00 -27.00 TD
