00 -27.00 TD
(PRASHANTH K HEGDE) Tj
0.00 -27.00 TD
(H G UDAYANAND) Tj
0.00 -27.00 TD
(KARTHIK K) Tj
0.00 -27.00 TD
(K N NISHKALA) Tj
0.00 -27.00 TD
(LAVANYA V) Tj
0.00 -27.00 TD
(P MANJULA) Tj
0.00 -27.00 TD
(SARALA K) Tj
0.00 -27.00 TD
(LAKSHMI S M) Tj
0.00 -27.00 TD
(MOHAMMAD ATHIF) Tj
0.00 -27.00 TD
(AMEENA TASNEEM A PATHAN) Tj
0.00 -27.00 TD
(JYOTI HIREKUMBI) Tj
0.00 -27.00 TD
(ALOK D NANDA) Tj
0.00 -27.00 TD
(RAGINI B) Tj
0.00 -27.00 TD
(ADARSHA L R) Tj
0.00 -27.00 TD
(DIVYASHREE) Tj
0.00 -27.00 TD
(VARSHA CHANDRASHEKAR) Tj
0.00 -27.00 TD
(LINGARAJ SHRIMANT KOLLUR) Tj
0.00 -27.00 TD
(J KISHOR) Tj
0.00 -27.00 TD
(ASHWINI AS) Tj
0.00 -27.00 TD
(VIBHA P) Tj
0.00 -27.00 TD
(MANOJKUMAR N) Tj
4.52 702.00 TD
/F0 8.00 Tf
(CANDIDATE NAME) Tj
175.20 -27.00 TD
/F1 8.00 Tf
(GM) Tj
0.00 -27.00 TD
(3B) Tj
0.00 -27.00 TD
(GM) Tj
0.00 -27.00 TD
(3B) Tj
0.00 -27.00 TD
(GM) Tj
0.00 -27.00 TD
(GM) Tj
0.00 -27.00 TD
(GM) Tj
0.00 -27.00 TD
(GM) Tj
0.00 -27.00 TD
(GM) Tj
0.00 -27.00 TD
(1G) Tj
0.00 -27.00 TD
(3B) Tj
0.00 -27.00 TD
(2A) Tj
0.00 -27.00 TD
(3A) Tj
0.00 -27.00 TD
(2B) Tj
0.00 -27.00 TD
(2B) Tj
0.00 -27.00 TD
(2A) Tj
0.00 -27.00 TD
(3A) Tj
0.00 -27.00 TD
(GM) Tj
0.00 -27.00 TD
(3A) Tj
0.00 -27.00 TD
(GM) Tj
0.00 -27.00 TD
(GM) Tj
0.00 -27.00 TD
(3B) Tj
0.00 -27.00 TD
(GM) Tj
0.00 -27.00 TD
(2A) Tj
0.00 -27.00 TD
(GM) Tj
0.00 -27.00 TD
(1G) Tj
-22.20 702.00 TD
/F0 8.00 Tf
(Category) Tj
148.48 -22.48 TD
/F1 8.00 Tf
(39.444) Tj
0.00 -27.00 TD
(50) Tj
0.00 -27.00 TD
(45) Tj
0.00 -27.00 TD
(45) Tj
0.00 -27.00 TD
(50) Tj
0.00 -27.00 TD
(36.667) Tj
0.00 -27.00 TD
(45) Tj
0.00 -27.00 TD
(46.667) Tj
0.00 -27.00 TD
(46.667) Tj
0.00 -27.00 TD
(40) Tj
0.00 -27.00 TD
(45) Tj
0.00 -27.00 TD
(40) Tj
0.00 -27.00 TD
(41.667) Tj
0.00 -27.00 TD
(41.667) Tj
0.00 -27.00 TD
(41.667) Tj
0.00 -27.00 TD
(40) Tj
0.00 -27.00 TD
(40) Tj
0.00 -27.00 TD
(36.667) Tj