E) Tj
0.00 -27.00 TD
(AKSHATA ASHOK NAIK) Tj
0.00 -27.00 TD
(SOWPARNIKA S) Tj
0.00 -27.00 TD
(PARTHA P V) Tj
0.00 -27.00 TD
(SANTOSHKUMAR) Tj
0.00 -27.00 TD
(SHREENIDHI H BHAT) Tj
0.00 -27.00 TD
(SHALINI C) Tj
0.00 -27.00 TD
(B MADHUSUDAN) Tj
0.00 -27.00 TD
(SHREESHA S) Tj
0.00 -27.00 TD
(AKSHATHA SHENOY) Tj
4.52 702.00 TD
/F0 8.00 Tf
(CANDIDATE NAME) Tj
175.20 -27.00 TD
/F1 8.00 Tf
(3A) Tj
0.00 -27.00 TD
(2A) Tj
0.00 -27.00 TD
(3A) Tj
0.00 -27.00 TD
(GM) Tj
0.00 -27.00 TD
(3B) Tj
0.00 -27.00 TD
(3A) Tj
0.00 -27.00 TD
(3B) Tj
0.00 -27.00 TD
(3B) Tj
0.00 -27.00 TD
(GM) Tj
0.00 -27.00 TD
(ST) Tj
0.00 -27.00 TD
(3B) Tj
0.00 -27.00 TD
(3B) Tj
0.00 -27.00 TD
(3B) Tj
0.00 -27.00 TD
(GM) Tj
0.00 -27.00 TD
(3A) Tj
0.00 -27.00 TD
(SC) Tj
0.00 -27.00 TD
(GM) Tj
0.00 -27.00 TD
(2A) Tj
0.00 -27.00 TD
(3B) Tj
0.00 -27.00 TD
(GM) Tj
0.00 -27.00 TD
(2A) Tj
0.00 -27.00 TD
(GM) Tj
0.00 -27.00 TD
(2A) Tj
0.00 -27.00 TD
(ST) Tj
0.00 -27.00 TD
(3B) Tj
0.00 -27.00 TD
(GM) Tj
-22.20 702.00 TD
/F0 8.00 Tf
(Category) Tj
148.48 -22.48 TD
/F1 8.00 Tf
(45.556) Tj
0.00 -27.00 TD
(35.556) Tj
0.00 -27.00 TD
(45.556) Tj
0.00 -27.00 TD
(45.556) Tj
0.00 -27.00 TD
(40.556) Tj
0.00 -27.00 TD
(35.556) Tj
0.00 -27.00 TD
(40.556) Tj
0.00 -27.00 TD
(40.556) Tj
0.00 -27.00 TD
(40.556) Tj
0.00 -27.00 TD
(40.556) Tj
0.00 -27.00 TD
(35.556) Tj
0.00 -27.00 TD
(35.556) Tj
0.00 -27.00 TD
(40.556) Tj
0.00 -27.00 TD
(40.556) Tj
0.00 -27.00 TD
(35.556) Tj
0.00 -27.00 TD
(35.556) Tj
0.00 -27.00 TD
(40.556) Tj
0.00 -27.00 TD
(40.556) Tj
0.00 -27.00 TD
(35.556) Tj
0.00 -27.00 TD
(35.556) Tj
0.00 -27.00 TD
(35.556) Tj
0.00 -27.00 TD
(40.556) Tj
0.00 -27.00 TD
(30.556) Tj
0.00 -27.00 TD
(40.556) Tj
0.00 -27.00 TD
(35.556) Tj
0.00 -27.00 TD
(40.556) Tj
54.00 675.00 TD
(26) Tj
0.00 -27.00 TD
(19) Tj
0.00 -27.00 TD
(31) Tj
0.00 -27.00 TD
(29) Tj
0.00 -27.00 TD
(24) Tj
0.00 -27.00 TD