.00 TD
/F1 8.00 Tf
(60.056) Tj
0.00 -27.00 TD
(60.056) Tj
0.00 -27.00 TD
(60.056) Tj
0.00 -27.00 TD
(60.056) Tj
0.00 -27.00 TD
(60.056) Tj
0.00 -27.00 TD
(60.056) Tj
0.00 -27.00 TD
(60.056) Tj
0.00 -27.00 TD
(60.056) Tj
0.00 -27.00 TD
(60.056) Tj
0.00 -27.00 TD
(60.056) Tj
0.00 -27.00 TD
(60.056) Tj
0.00 -27.00 TD
(60.056) Tj
0.00 -27.00 TD
(60.056) Tj
0.00 -27.00 TD
(60.056) Tj
0.00 -27.00 TD
(60.056) Tj
0.00 -27.00 TD
(60.056) Tj
0.00 -27.00 TD
(60.056) Tj
0.00 -27.00 TD
(60) Tj
0.00 -27.00 TD
(60) Tj
0.00 -27.00 TD
(60) Tj
0.00 -27.00 TD
(60) Tj
0.00 -27.00 TD
(60) Tj
0.00 -27.00 TD
(60) Tj
0.00 -27.00 TD
(60) Tj
0.00 -27.00 TD
(60) Tj
0.00 -27.00 TD
(60) Tj
6.00 702.00 TD
/F0 8.00 Tf
(TOTAL) Tj
9.60 -9.00 TD
(%) Tj
ET
endstream
endobj
1996 0 obj
14228
endobj
1994 0 obj
<<
/Type /Page
/MediaBox [0 0 612 792]
/Parent 3 0 R
/Resources <</ProcSet [ /PDF /Text ] /Font << /F0 9 0 R /F1 10 0 R >> >>
/Contents 1995 0 R
/CropBox [0 0 612 792]
>>
endobj
1998 0 obj
<</Length 1999 0 R>>
stream
BT
270.36 774.52 TD
/F0 10.00 Tf
(CET-2012) Tj
-39.00 -11.52 TD
(ENGINEERING RANK LIST) Tj
-226.84 -45.00 TD
/F1 8.00 Tf
(17243 ) Tj
0.00 -27.00 TD
(17244 ) Tj
0.00 -27.00 TD
(17245 ) Tj
0.00 -27.00 TD
(17246 ) Tj
0.00 -27.00 TD
(17247 ) Tj
0.00 -27.00 TD
(17248 ) Tj
0.00 -27.00 TD
(17249 ) Tj
0.00 -27.00 TD
(17250 ) Tj
0.00 -27.00 TD
(17251 ) Tj
0.00 -27.00 TD
(17252 ) Tj
0.00 -27.00 TD
(17253 ) Tj
0.00 -27.00 TD
(17254 ) Tj
0.00 -27.00 TD
(17255 ) Tj
0.00 -27.00 TD
(17256 ) Tj
0.00 -27.00 TD
(17257 ) Tj
0.00 -27.00 TD
(17258 ) Tj
0.00 -27.00 TD
(17259 ) Tj
0.00 -27.00 TD
(17260 ) Tj
0.00 -27.00 TD
(17261 ) Tj
0.00 -27.00 TD
(17262 ) Tj
0.00 -27.00 TD
(17263 ) Tj
0.00 -27.00 TD
(17264 ) Tj
0.00 -27.00 TD
(17265 ) Tj
0.00 -27.00 TD
(17266 ) Tj
0.00 -27.00 TD
(17267 ) Tj
0.00 -27.00 TD
(17268 ) Tj
8.40 702.00 TD
/F0 8.00 Tf
(ENGG) Tj
0.00 -9.00 TD
