0 -27.00 TD
(57.612) Tj
0.00 -27.00 TD
(57.612) Tj
6.00 702.00 TD
/F0 8.00 Tf
(TOTAL) Tj
9.60 -9.00 TD
(%) Tj
ET
endstream
endobj
2416 0 obj
14301
endobj
2414 0 obj
<<
/Type /Page
/MediaBox [0 0 612 792]
/Parent 3 0 R
/Resources <</ProcSet [ /PDF /Text ] /Font << /F0 9 0 R /F1 10 0 R >> >>
/Contents 2415 0 R
/CropBox [0 0 612 792]
>>
endobj
2418 0 obj
<</Length 2419 0 R>>
stream
BT
270.36 774.52 TD
/F0 10.00 Tf
(CET-2012) Tj
-39.00 -11.52 TD
(ENGINEERING RANK LIST) Tj
-226.84 -45.00 TD
/F1 8.00 Tf
(20883 ) Tj
0.00 -27.00 TD
(20884 ) Tj
0.00 -27.00 TD
(20885 ) Tj
0.00 -27.00 TD
(20886 ) Tj
0.00 -27.00 TD
(20887 ) Tj
0.00 -27.00 TD
(20888 ) Tj
0.00 -27.00 TD
(20889 ) Tj
0.00 -27.00 TD
(20890 ) Tj
0.00 -27.00 TD
(20891 ) Tj
0.00 -27.00 TD
(20892 ) Tj
0.00 -27.00 TD
(20893 ) Tj
0.00 -27.00 TD
(20894 ) Tj
0.00 -27.00 TD
(20895 ) Tj
0.00 -27.00 TD
(20896 ) Tj
0.00 -27.00 TD
(20897 ) Tj
0.00 -27.00 TD
(20898 ) Tj
0.00 -27.00 TD
(20899 ) Tj
0.00 -27.00 TD
(20900 ) Tj
0.00 -27.00 TD
(20901 ) Tj
0.00 -27.00 TD
(20902 ) Tj
0.00 -27.00 TD
(20903 ) Tj
0.00 -27.00 TD
(20904 ) Tj
0.00 -27.00 TD
(20905 ) Tj
0.00 -27.00 TD
(20906 ) Tj
0.00 -27.00 TD
(20907 ) Tj
0.00 -27.00 TD
(20908 ) Tj
8.40 702.00 TD
/F0 8.00 Tf
(ENGG) Tj
0.00 -9.00 TD
(RANK) Tj
53.84 -18.00 TD
/F1 8.00 Tf
(LB449) Tj
0.00 -27.00 TD
(KC130) Tj
0.00 -27.00 TD
(BU023) Tj
0.00 -27.00 TD
(AG385) Tj
0.00 -27.00 TD
(BJ408) Tj
0.00 -27.00 TD
(CB127) Tj
0.00 -27.00 TD
(PK253) Tj
0.00 -27.00 TD
(TH034) Tj
0.00 -27.00 TD
(HC132) Tj
0.00 -27.00 TD
(MN556) Tj
0.00 -27.00 TD
(UF406) Tj
0.00 -27.00 TD
(EZ039) Tj
0.00 -27.00 TD
(AS411) Tj
0.00 -27.00 TD
(CY401) Tj
0.00 -27.00 TD
(BF129) Tj
0.00 -27.00 TD
(CQ143) Tj
0.00 -27.00 TD
(CY499) Tj
0.00 -27.00 TD
(BJ119) Tj
0.00 -27.00 TD
(SD014) Tj
0.00 -27.00 TD
(EZ218) Tj
0.00 -27.00 TD
(FE272) Tj
0.00 -27.00 TD
(BJ253) Tj
0.00 -27.00 TD
(ME013) Tj