 Tj
0.00 -27.00 TD
(61.334) Tj
0.00 -27.00 TD
(61.334) Tj
0.00 -27.00 TD
(61.334) Tj
0.00 -27.00 TD
(61.334) Tj
0.00 -27.00 TD
(61.334) Tj
0.00 -27.00 TD
(61.334) Tj
0.00 -27.00 TD
(61.334) Tj
0.00 -27.00 TD
(61.334) Tj
0.00 -27.00 TD
(61.334) Tj
0.00 -27.00 TD
(61.334) Tj
0.00 -27.00 TD
(61.334) Tj
0.00 -27.00 TD
(61.334) Tj
6.00 702.00 TD
/F0 8.00 Tf
(TOTAL) Tj
9.60 -9.00 TD
(%) Tj
ET
endstream
endobj
1795 0 obj
14219
endobj
1793 0 obj
<<
/Type /Page
/MediaBox [0 0 612 792]
/Parent 3 0 R
/Resources <</ProcSet [ /PDF /Text ] /Font << /F0 9 0 R /F1 10 0 R >> >>
/Contents 1794 0 R
/CropBox [0 0 612 792]
>>
endobj
1797 0 obj
<</Length 1798 0 R>>
stream
BT
270.36 774.52 TD
/F0 10.00 Tf
(CET-2012) Tj
-39.00 -11.52 TD
(ENGINEERING RANK LIST) Tj
-226.84 -45.00 TD
/F1 8.00 Tf
(15500 ) Tj
0.00 -27.00 TD
(15501 ) Tj
0.00 -27.00 TD
(15502 ) Tj
0.00 -27.00 TD
(15503 ) Tj
0.00 -27.00 TD
(15504 ) Tj
0.00 -27.00 TD
(15505 ) Tj
0.00 -27.00 TD
(15506 ) Tj
0.00 -27.00 TD
(15507 ) Tj
0.00 -27.00 TD
(15508 ) Tj
0.00 -27.00 TD
(15509 ) Tj
0.00 -27.00 TD
(15510 ) Tj
0.00 -27.00 TD
(15511 ) Tj
0.00 -27.00 TD
(15512 ) Tj
0.00 -27.00 TD
(15513 ) Tj
0.00 -27.00 TD
(15514 ) Tj
0.00 -27.00 TD
(15515 ) Tj
0.00 -27.00 TD
(15516 ) Tj
0.00 -27.00 TD
(15517 ) Tj
0.00 -27.00 TD
(15518 ) Tj
0.00 -27.00 TD
(15519 ) Tj
0.00 -27.00 TD
(15520 ) Tj
0.00 -27.00 TD
(15521 ) Tj
0.00 -27.00 TD
(15522 ) Tj
0.00 -27.00 TD
(15523 ) Tj
0.00 -27.00 TD
(15524 ) Tj
0.00 -27.00 TD
(15525 ) Tj
8.40 702.00 TD
/F0 8.00 Tf
(ENGG) Tj
0.00 -9.00 TD
(RANK) Tj
53.84 -18.00 TD
/F1 8.00 Tf
(BB246) Tj
0.00 -27.00 TD
(AC358) Tj
0.00 -27.00 TD
(CD393) Tj
0.00 -27.00 TD
(BN149) Tj
0.00 -27.00 TD
(PA153) Tj
0.00 -27.00 TD
(AN064) Tj
0.00 -27.00 TD
(AD511) Tj
0.00 -27.00 TD
(ML027) Tj
0.00 -27.00 TD
(XH218) Tj
0.00 -27.00 TD
(FJ114) Tj
0.00 -27.00 TD
(KK333) Tj
0.00 -27.00 TD
(LC314) Tj
0.00 -27.