(EY343) Tj
0.00 -27.00 TD
(BY024) Tj
0.00 -27.00 TD
(BZ506) Tj
0.00 -27.00 TD
(AW175) Tj
0.00 -27.00 TD
(BL302) Tj
0.00 -27.00 TD
(AQ313) Tj
0.00 -27.00 TD
(GH138) Tj
0.00 -27.00 TD
(BX323) Tj
0.00 -27.00 TD
(NE211) Tj
0.00 -27.00 TD
(MR196) Tj
0.00 -27.00 TD
(YE362) Tj
0.00 -27.00 TD
(NJ102) Tj
0.00 -27.00 TD
(TD402) Tj
0.00 -27.00 TD
(AL143) Tj
0.00 -27.00 TD
(XB245) Tj
0.00 -27.00 TD
(NA204) Tj
0.00 -27.00 TD
(UF363) Tj
0.00 -27.00 TD
(FJ029) Tj
0.00 -27.00 TD
(PK069) Tj
-2.40 702.00 TD
/F0 8.00 Tf
(CET NO) Tj
34.64 -27.00 TD
/F1 8.00 Tf
(AKSHAY PRAKASH) Tj
0.00 -27.00 TD
(PRATHVISH) Tj
0.00 -27.00 TD
(D VEEKSHITH) Tj
0.00 -27.00 TD
(SIDDHARTH DADHICH) Tj
0.00 -27.00 TD
(VAIBHAV V PAI) Tj
0.00 -27.00 TD
(CHARAN REDDY N) Tj
0.00 -27.00 TD
(BHARGAVI N) Tj
0.00 -27.00 TD
(MANJUNAIH G) Tj
0.00 -27.00 TD
(NIKHIL N) Tj
0.00 -27.00 TD
(SHUBHAM V PHOOLARI) Tj
0.00 -27.00 TD
(SUNPRIYA S) Tj
0.00 -27.00 TD
(R NISARG) Tj
0.00 -27.00 TD
(ABHISHEK Y S S) Tj
0.00 -27.00 TD
(BHAGYASHREE H M) Tj
0.00 -27.00 TD
(DARSHAN S) Tj
0.00 -27.00 TD
(ADITYA NAIK) Tj
0.00 -27.00 TD
(MEGHA KUMBAR) Tj
0.00 -27.00 TD
(MEGHA KUMAR G A) Tj
0.00 -27.00 TD
(NAGARAJ BASAVANNEPPA KODLI) Tj
0.00 -27.00 TD
(VINAY KUMAR H R) Tj
0.00 -27.00 TD
(T V SWAROOP) Tj
0.00 -27.00 TD
(NIDHI G K) Tj
0.00 -27.00 TD
(VINOD RAMANNA LENKEPPANAVAR) Tj
0.00 -27.00 TD
(ANANDA M M) Tj
0.00 -27.00 TD
(AMRUTA ASHOK MARALI) Tj
0.00 -27.00 TD
(SIDDHARTH YARGOLE) Tj
4.52 702.00 TD
/F0 8.00 Tf
(CANDIDATE NAME) Tj
175.20 -27.00 TD
/F1 8.00 Tf
(GM) Tj
0.00 -27.00 TD
(3B) Tj
0.00 -27.00 TD
(GM) Tj
0.00 -27.00 TD
(GM) Tj
0.00 -27.00 TD
(GM) Tj
0.00 -27.00 TD
(3A) Tj
0.00 -27.00 TD
(GM) Tj
0.00 -27.00 TD
(3A) Tj
0.00 -27.00 TD
(GM) Tj
0.00 -27.00 TD
(GM) Tj
0.00 -27.00 TD
(GM) Tj
0.00 -27.00 TD
(GM) Tj
0.00 -27.00 TD
(GM) Tj
0.00 -27.00 TD
(3B) Tj
0.00 -27.00 TD
(2A) Tj
0.00 -27.00 TD
(GM) Tj
0.00 -27.00