2.00 TD
/F0 8.00 Tf
(CET NO) Tj
34.64 -27.00 TD
/F1 8.00 Tf
(SUKESHA H M) Tj
0.00 -27.00 TD
(ABHZSHEK G CHINCHAKHANDJ) Tj
0.00 -27.00 TD
(HARSH P SOLIYA) Tj
0.00 -27.00 TD
(SHIVA PRASAD B) Tj
0.00 -27.00 TD
(HARSHITHA G C) Tj
0.00 -27.00 TD
(BAJIRAO KODAG) Tj
0.00 -27.00 TD
(MURALI G) Tj
0.00 -27.00 TD
(DEEKSHITH Y P) Tj
0.00 -27.00 TD
(KARTHIK K) Tj
0.00 -27.00 TD
(RAKSHITH R SIDDU) Tj
0.00 -27.00 TD
(LAVANYA M S) Tj
0.00 -27.00 TD
(SOWJANYA S) Tj
0.00 -27.00 TD
(GANESH) Tj
0.00 -27.00 TD
(ADITYA V S) Tj
0.00 -27.00 TD
(TEENA S) Tj
0.00 -27.00 TD
(LAKSHMI S) Tj
0.00 -27.00 TD
(RODRIGUES RYAN) Tj
0.00 -27.00 TD
(NITIN MADAGI) Tj
0.00 -27.00 TD
(VEERAMMA MYAGERI) Tj
0.00 -27.00 TD
(VRISHAB S) Tj
0.00 -27.00 TD
(SYED KHAJA AHMEDUDDIN) Tj
0.00 -27.00 TD
(KM SAI APABHARANA) Tj
0.00 -27.00 TD
(KUBERA N R) Tj
0.00 -27.00 TD
(DHEERAJKUMAR S SMET) Tj
0.00 -27.00 TD
(GANESH PRASAD) Tj
0.00 -27.00 TD
(MAHESH K S) Tj
4.52 702.00 TD
/F0 8.00 Tf
(CANDIDATE NAME) Tj
175.20 -27.00 TD
/F1 8.00 Tf
(3A) Tj
0.00 -27.00 TD
(2A) Tj
0.00 -27.00 TD
(GM) Tj
0.00 -27.00 TD
(2A) Tj
0.00 -27.00 TD
(3B) Tj
0.00 -27.00 TD
(3B) Tj
0.00 -27.00 TD
(2A) Tj
0.00 -27.00 TD
(3B) Tj
0.00 -27.00 TD
(GM) Tj
0.00 -27.00 TD
(GM) Tj
0.00 -27.00 TD
(3A) Tj
0.00 -27.00 TD
(3A) Tj
0.00 -27.00 TD
(GM) Tj
0.00 -27.00 TD
(GM) Tj
0.00 -27.00 TD
(GM) Tj
0.00 -27.00 TD
(2A) Tj
0.00 -27.00 TD
(GM) Tj
0.00 -27.00 TD
(GM) Tj
0.00 -27.00 TD
(GM) Tj
0.00 -27.00 TD
(GM) Tj
0.00 -27.00 TD
(2B) Tj
0.00 -27.00 TD
(GM) Tj
0.00 -27.00 TD
(3A) Tj
0.00 -27.00 TD
(2A) Tj
0.00 -27.00 TD
(GM) Tj
0.00 -27.00 TD
(GM) Tj
-22.20 702.00 TD
/F0 8.00 Tf
(Category) Tj
148.48 -22.48 TD
/F1 8.00 Tf
(39.444) Tj
0.00 -27.00 TD
(39.444) Tj
0.00 -27.00 TD
(42.778) Tj
0.00 -27.00 TD
(36.111) Tj
0.00 -27.00 TD
(34.444) Tj
0.00 -27.00 TD
(37.778) Tj
0.00 -27.00 TD
(36.111) Tj
0.00 -27.00 TD
(42.778) Tj
0.00 -27.00 TD
