
0.00 -27.00 TD
(73.945) Tj
0.00 -27.00 TD
(73.945) Tj
0.00 -27.00 TD
(73.945) Tj
0.00 -27.00 TD
(73.945) Tj
0.00 -27.00 TD
(73.945) Tj
0.00 -27.00 TD
(73.889) Tj
0.00 -27.00 TD
(73.889) Tj
0.00 -27.00 TD
(73.889) Tj
0.00 -27.00 TD
(73.889) Tj
0.00 -27.00 TD
(73.889) Tj
0.00 -27.00 TD
(73.889) Tj
0.00 -27.00 TD
(73.889) Tj
0.00 -27.00 TD
(73.889) Tj
6.00 702.00 TD
/F0 8.00 Tf
(TOTAL) Tj
9.60 -9.00 TD
(%) Tj
ET
endstream
endobj
439 0 obj
14232
endobj
437 0 obj
<<
/Type /Page
/MediaBox [0 0 612 792]
/Parent 3 0 R
/Resources <</ProcSet [ /PDF /Text ] /Font << /F0 9 0 R /F1 10 0 R >> >>
/Contents 438 0 R
/CropBox [0 0 612 792]
>>
endobj
441 0 obj
<</Length 442 0 R>>
stream
BT
270.36 774.52 TD
/F0 10.00 Tf
(CET-2012) Tj
-39.00 -11.52 TD
(ENGINEERING RANK LIST) Tj
-226.84 -45.00 TD
/F1 8.00 Tf
(3745 ) Tj
0.00 -27.00 TD
(3746 ) Tj
0.00 -27.00 TD
(3747 ) Tj
0.00 -27.00 TD
(3748 ) Tj
0.00 -27.00 TD
(3749 ) Tj
0.00 -27.00 TD
(3750 ) Tj
0.00 -27.00 TD
(3751 ) Tj
0.00 -27.00 TD
(3752 ) Tj
0.00 -27.00 TD
(3753 ) Tj
0.00 -27.00 TD
(3754 ) Tj
0.00 -27.00 TD
(3755 ) Tj
0.00 -27.00 TD
(3756 ) Tj
0.00 -27.00 TD
(3757 ) Tj
0.00 -27.00 TD
(3758 ) Tj
0.00 -27.00 TD
(3759 ) Tj
0.00 -27.00 TD
(3760 ) Tj
0.00 -27.00 TD
(3761 ) Tj
0.00 -27.00 TD
(3762 ) Tj
0.00 -27.00 TD
(3763 ) Tj
0.00 -27.00 TD
(3764 ) Tj
0.00 -27.00 TD
(3765 ) Tj
0.00 -27.00 TD
(3766 ) Tj
0.00 -27.00 TD
(3767 ) Tj
0.00 -27.00 TD
(3768 ) Tj
0.00 -27.00 TD
(3769 ) Tj
0.00 -27.00 TD
(3770 ) Tj
8.40 702.00 TD
/F0 8.00 Tf
(ENGG) Tj
0.00 -9.00 TD
(RANK) Tj
53.84 -18.00 TD
/F1 8.00 Tf
(SA103) Tj
0.00 -27.00 TD
(UF190) Tj
0.00 -27.00 TD
(MH011) Tj
0.00 -27.00 TD
(MA289) Tj
0.00 -27.00 TD
(CT173) Tj
0.00 -27.00 TD
(LD144) Tj
0.00 -27.00 TD
(NP330) Tj
0.00 -27.00 TD
(UG317) Tj
0.00 -27.00 TD
(JE013) Tj
0.00 -27.00 TD
(AS379) Tj
0.00 -27.00 TD
(MD191) Tj
0.00 -27.00 TD
(XH231) Tj
0.00 -27.00 TD