HIPPARGI) Tj
0.00 -27.00 TD
(PRATHEEKSHA B) Tj
0.00 -27.00 TD
(MAHALAKSHMI P C) Tj
0.00 -27.00 TD
(SHRUTHI S) Tj
0.00 -27.00 TD
(SOHITREDDY K) Tj
0.00 -27.00 TD
(ABILASH PHILIP MADAVATH) Tj
0.00 -27.00 TD
(GIRISH B) Tj
0.00 -27.00 TD
(AKSHAY VAKSHISH) Tj
0.00 -27.00 TD
(SUSHMA S G) Tj
0.00 -27.00 TD
(SWETHA Y) Tj
0.00 -27.00 TD
(RAMYA J) Tj
0.00 -27.00 TD
(CHANDRASHEKAR O) Tj
0.00 -27.00 TD
(AMINA RAZVINA) Tj
0.00 -27.00 TD
(SHILPA SHREE B S) Tj
0.00 -27.00 TD
(ASHA P) Tj
0.00 -27.00 TD
(AKSHAY PUKALE) Tj
0.00 -27.00 TD
(SONIA U B V) Tj
0.00 -27.00 TD
(GIRISHA S) Tj
0.00 -27.00 TD
(PARASHURAM R) Tj
4.52 702.00 TD
/F0 8.00 Tf
(CANDIDATE NAME) Tj
175.20 -27.00 TD
/F1 8.00 Tf
(GM) Tj
0.00 -27.00 TD
(ST) Tj
0.00 -27.00 TD
(GM) Tj
0.00 -27.00 TD
(2B) Tj
0.00 -27.00 TD
(ST) Tj
0.00 -27.00 TD
(GM) Tj
0.00 -27.00 TD
(2A) Tj
0.00 -27.00 TD
(GM) Tj
0.00 -27.00 TD
(GM) Tj
0.00 -27.00 TD
(3A) Tj
0.00 -27.00 TD
(3A) Tj
0.00 -27.00 TD
(3A) Tj
0.00 -27.00 TD
(3B) Tj
0.00 -27.00 TD
(3A) Tj
0.00 -27.00 TD
(GM) Tj
0.00 -27.00 TD
(2A) Tj
0.00 -27.00 TD
(1G) Tj
0.00 -27.00 TD
(3A) Tj
0.00 -27.00 TD
(3B) Tj
0.00 -27.00 TD
(2B) Tj
0.00 -27.00 TD
(2A) Tj
0.00 -27.00 TD
(3B) Tj
0.00 -27.00 TD
(2A) Tj
0.00 -27.00 TD
(GM) Tj
0.00 -27.00 TD
(2A) Tj
0.00 -27.00 TD
(1G) Tj
-22.20 702.00 TD
/F0 8.00 Tf
(Category) Tj
148.48 -22.48 TD
/F1 8.00 Tf
(40.556) Tj
0.00 -27.00 TD
(37.222) Tj
0.00 -27.00 TD
(38.889) Tj
0.00 -27.00 TD
(35.556) Tj
0.00 -27.00 TD
(33.889) Tj
0.00 -27.00 TD
(42.778) Tj
0.00 -27.00 TD
(41.111) Tj
0.00 -27.00 TD
(44.444) Tj
0.00 -27.00 TD
(46.111) Tj
0.00 -27.00 TD
(42.778) Tj
0.00 -27.00 TD
(41.111) Tj
0.00 -27.00 TD
(47.222) Tj
0.00 -27.00 TD
(42.778) Tj
0.00 -27.00 TD
(44.444) Tj
0.00 -27.00 TD
(46.111) Tj
0.00 -27.00 TD
(44.444) Tj
0.00 -27.00 TD
(41.111) Tj
0.00 -27.00 TD
(37.778) Tj
0.00 -27.00 TD
(39.444) Tj
0.00 -27.00 TD
(39.444) Tj
0