
0.00 -27.00 TD
(SOWMINI CHANDRA) Tj
0.00 -27.00 TD
(RAJALAKSHMI R M) Tj
0.00 -27.00 TD
(RACHANA R) Tj
0.00 -27.00 TD
(V R ANANTHA KRISHNA KARANTH) Tj
0.00 -27.00 TD
(SHREESHA N KULKARNI) Tj
0.00 -27.00 TD
(PRASHANTH G) Tj
0.00 -27.00 TD
(MAHAVEER KUMAR K JAIN) Tj
0.00 -27.00 TD
(SHANOLA SMITHA SEQUEIRA) Tj
0.00 -27.00 TD
(SYEDA RUMAN TANYEEM) Tj
0.00 -27.00 TD
(SALIKERE PRIYANKA PAI) Tj
0.00 -27.00 TD
(NITHIN KUMAR N) Tj
0.00 -27.00 TD
(SHIVDUTT V) Tj
0.00 -27.00 TD
(VANI D NAIK) Tj
4.52 702.00 TD
/F0 8.00 Tf
(CANDIDATE NAME) Tj
175.20 -27.00 TD
/F1 8.00 Tf
(3A) Tj
0.00 -27.00 TD
(2A) Tj
0.00 -27.00 TD
(GM) Tj
0.00 -27.00 TD
(GM) Tj
0.00 -27.00 TD
(1G) Tj
0.00 -27.00 TD
(3B) Tj
0.00 -27.00 TD
(GM) Tj
0.00 -27.00 TD
(GM) Tj
0.00 -27.00 TD
(2A) Tj
0.00 -27.00 TD
(GM) Tj
0.00 -27.00 TD
(GM) Tj
0.00 -27.00 TD
(GM) Tj
0.00 -27.00 TD
(GM) Tj
0.00 -27.00 TD
(GM) Tj
0.00 -27.00 TD
(2A) Tj
0.00 -27.00 TD
(GM) Tj
0.00 -27.00 TD
(GM) Tj
0.00 -27.00 TD
(GM) Tj
0.00 -27.00 TD
(2A) Tj
0.00 -27.00 TD
(GM) Tj
0.00 -27.00 TD
(3B) Tj
0.00 -27.00 TD
(2B) Tj
0.00 -27.00 TD
(GM) Tj
0.00 -27.00 TD
(GM) Tj
0.00 -27.00 TD
(3B) Tj
0.00 -27.00 TD
(GM) Tj
-22.20 702.00 TD
/F0 8.00 Tf
(Category) Tj
148.48 -22.48 TD
/F1 8.00 Tf
(55) Tj
0.00 -27.00 TD
(51.667) Tj
0.00 -27.00 TD
(48.333) Tj
0.00 -27.00 TD
(50) Tj
0.00 -27.00 TD
(55) Tj
0.00 -27.00 TD
(53.333) Tj
0.00 -27.00 TD
(48.333) Tj
0.00 -27.00 TD
(48.333) Tj
0.00 -27.00 TD
(48.333) Tj
0.00 -27.00 TD
(50.556) Tj
0.00 -27.00 TD
(50.556) Tj
0.00 -27.00 TD
(55.556) Tj
0.00 -27.00 TD
(50.556) Tj
0.00 -27.00 TD
(50.556) Tj
0.00 -27.00 TD
(50.556) Tj
0.00 -27.00 TD
(50.556) Tj
0.00 -27.00 TD
(50.556) Tj
0.00 -27.00 TD
(55.556) Tj
0.00 -27.00 TD
(50.556) Tj
0.00 -27.00 TD
(45.556) Tj
0.00 -27.00 TD
(45.556) Tj
0.00 -27.00 TD
(48.889) Tj
0.00 -27.00 TD
(52.222) Tj
0.00 -27.00 TD
(58.889) Tj
0.00 -27.00 TD
(52.222) 