TA M V) Tj
0.00 -27.00 TD
(A RAKESH) Tj
0.00 -27.00 TD
(DARSHAN BABU) Tj
0.00 -27.00 TD
(ANJANA B R) Tj
0.00 -27.00 TD
(SATISH V) Tj
0.00 -27.00 TD
(PRITHVI SHARAN S) Tj
0.00 -27.00 TD
(BHAGYA JOSHI) Tj
0.00 -27.00 TD
(SUSHMA SHEKAR C) Tj
0.00 -27.00 TD
(VAISHNAVI B) Tj
0.00 -27.00 TD
(NAVEEN DESHPANDE) Tj
0.00 -27.00 TD
(ADARSH RAGHUPATI HEGDE) Tj
0.00 -27.00 TD
(ANUSHA ANAND) Tj
0.00 -27.00 TD
(SUDEEP SINGH M D) Tj
0.00 -27.00 TD
(ABHIRAMA HARI UPADHYAYA) Tj
0.00 -27.00 TD
(RAMESH VASANAD) Tj
0.00 -27.00 TD
(SNEHA SHREE S) Tj
0.00 -27.00 TD
(SAQLAIN MOHAMED) Tj
0.00 -27.00 TD
(NEHA M) Tj
0.00 -27.00 TD
(MADHURYA KUMARASWAMY) Tj
0.00 -27.00 TD
(ASHWINI JANAGOND) Tj
0.00 -27.00 TD
(SHREEKRISHNANANDA SAGAR) Tj
0.00 -27.00 TD
(SHREYAS K S) Tj
0.00 -27.00 TD
(RAKSHITHA DEVADAS) Tj
0.00 -27.00 TD
(SHUBHAM KULKARNI) Tj
0.00 -27.00 TD
(AKSHATA C ANGADI) Tj
4.52 702.00 TD
/F0 8.00 Tf
(CANDIDATE NAME) Tj
175.20 -27.00 TD
/F1 8.00 Tf
(GM) Tj
0.00 -27.00 TD
(GM) Tj
0.00 -27.00 TD
(1G) Tj
0.00 -27.00 TD
(GM) Tj
0.00 -27.00 TD
(GM) Tj
0.00 -27.00 TD
(3A) Tj
0.00 -27.00 TD
(GM) Tj
0.00 -27.00 TD
(GM) Tj
0.00 -27.00 TD
(GM) Tj
0.00 -27.00 TD
(GM) Tj
0.00 -27.00 TD
(GM) Tj
0.00 -27.00 TD
(GM) Tj
0.00 -27.00 TD
(2A) Tj
0.00 -27.00 TD
(GM) Tj
0.00 -27.00 TD
(GM) Tj
0.00 -27.00 TD
(3A) Tj
0.00 -27.00 TD
(3A) Tj
0.00 -27.00 TD
(2B) Tj
0.00 -27.00 TD
(2A) Tj
0.00 -27.00 TD
(GM) Tj
0.00 -27.00 TD
(GM) Tj
0.00 -27.00 TD
(GM) Tj
0.00 -27.00 TD
(GM) Tj
0.00 -27.00 TD
(GM) Tj
0.00 -27.00 TD
(GM) Tj
0.00 -27.00 TD
(3A) Tj
-22.20 702.00 TD
/F0 8.00 Tf
(Category) Tj
148.48 -22.48 TD
/F1 8.00 Tf
(56.667) Tj
0.00 -27.00 TD
(61.667) Tj
0.00 -27.00 TD
(61.667) Tj
0.00 -27.00 TD
(55) Tj
0.00 -27.00 TD
(60) Tj
0.00 -27.00 TD
(56.667) Tj
0.00 -27.00 TD
(61.667) Tj
0.00 -27.00 TD
(56.667) Tj
0.00 -27.00 TD
(56.667) Tj
0.00 -27.00 TD
(55) Tj
0.00 -27.00 TD
(56.667) Tj
0.00 