 -27.00 TD
(66.834) Tj
0.00 -27.00 TD
(66.834) Tj
0.00 -27.00 TD
(66.834) Tj
6.00 702.00 TD
/F0 8.00 Tf
(TOTAL) Tj
9.60 -9.00 TD
(%) Tj
ET
endstream
endobj
1054 0 obj
14198
endobj
1052 0 obj
<<
/Type /Page
/MediaBox [0 0 612 792]
/Parent 3 0 R
/Resources <</ProcSet [ /PDF /Text ] /Font << /F0 9 0 R /F1 10 0 R >> >>
/Contents 1053 0 R
/CropBox [0 0 612 792]
>>
endobj
1056 0 obj
<</Length 1057 0 R>>
stream
BT
270.36 774.52 TD
/F0 10.00 Tf
(CET-2012) Tj
-39.00 -11.52 TD
(ENGINEERING RANK LIST) Tj
-226.84 -45.00 TD
/F1 8.00 Tf
(9076 ) Tj
0.00 -27.00 TD
(9077 ) Tj
0.00 -27.00 TD
(9078 ) Tj
0.00 -27.00 TD
(9079 ) Tj
0.00 -27.00 TD
(9080 ) Tj
0.00 -27.00 TD
(9081 ) Tj
0.00 -27.00 TD
(9082 ) Tj
0.00 -27.00 TD
(9083 ) Tj
0.00 -27.00 TD
(9084 ) Tj
0.00 -27.00 TD
(9085 ) Tj
0.00 -27.00 TD
(9086 ) Tj
0.00 -27.00 TD
(9087 ) Tj
0.00 -27.00 TD
(9088 ) Tj
0.00 -27.00 TD
(9089 ) Tj
0.00 -27.00 TD
(9090 ) Tj
0.00 -27.00 TD
(9091 ) Tj
0.00 -27.00 TD
(9092 ) Tj
0.00 -27.00 TD
(9093 ) Tj
0.00 -27.00 TD
(9094 ) Tj
0.00 -27.00 TD
(9095 ) Tj
0.00 -27.00 TD
(9096 ) Tj
0.00 -27.00 TD
(9097 ) Tj
0.00 -27.00 TD
(9098 ) Tj
0.00 -27.00 TD
(9099 ) Tj
0.00 -27.00 TD
(9100 ) Tj
0.00 -27.00 TD
(9101 ) Tj
8.40 702.00 TD
/F0 8.00 Tf
(ENGG) Tj
0.00 -9.00 TD
(RANK) Tj
53.84 -18.00 TD
/F1 8.00 Tf
(MA684) Tj
0.00 -27.00 TD
(TD577) Tj
0.00 -27.00 TD
(NG210) Tj
0.00 -27.00 TD
(BM024) Tj
0.00 -27.00 TD
(BJ232) Tj
0.00 -27.00 TD
(UC395) Tj
0.00 -27.00 TD
(ST167) Tj
0.00 -27.00 TD
(CP057) Tj
0.00 -27.00 TD
(BE094) Tj
0.00 -27.00 TD
(SA443) Tj
0.00 -27.00 TD
(MB143) Tj
0.00 -27.00 TD
(QD171) Tj
0.00 -27.00 TD
(RC174) Tj
0.00 -27.00 TD
(GD570) Tj
0.00 -27.00 TD
(LC321) Tj
0.00 -27.00 TD
(MG004) Tj
0.00 -27.00 TD
(CB255) Tj
0.00 -27.00 TD
(MK121) Tj
0.00 -27.00 TD
(AE445) Tj
0.00 -27.00 TD
(MF603) Tj
0.00 -27.00 TD
(HE097) Tj
0.00 -27.00 TD
(GC015) Tj
0.00 -27.00 TD
(CZ399) T