(75.389) Tj
0.00 -27.00 TD
(75.389) Tj
0.00 -27.00 TD
(75.389) Tj
0.00 -27.00 TD
(75.389) Tj
0.00 -27.00 TD
(75.389) Tj
0.00 -27.00 TD
(75.389) Tj
0.00 -27.00 TD
(75.389) Tj
0.00 -27.00 TD
(75.389) Tj
0.00 -27.00 TD
(75.389) Tj
0.00 -27.00 TD
(75.389) Tj
0.00 -27.00 TD
(75.389) Tj
0.00 -27.00 TD
(75.389) Tj
0.00 -27.00 TD
(75.334) Tj
0.00 -27.00 TD
(75.334) Tj
0.00 -27.00 TD
(75.334) Tj
0.00 -27.00 TD
(75.334) Tj
0.00 -27.00 TD
(75.334) Tj
0.00 -27.00 TD
(75.334) Tj
0.00 -27.00 TD
(75.334) Tj
6.00 702.00 TD
/F0 8.00 Tf
(TOTAL) Tj
9.60 -9.00 TD
(%) Tj
ET
endstream
endobj
358 0 obj
14258
endobj
356 0 obj
<<
/Type /Page
/MediaBox [0 0 612 792]
/Parent 3 0 R
/Resources <</ProcSet [ /PDF /Text ] /Font << /F0 9 0 R /F1 10 0 R >> >>
/Contents 357 0 R
/CropBox [0 0 612 792]
>>
endobj
360 0 obj
<</Length 361 0 R>>
stream
BT
270.36 774.52 TD
/F0 10.00 Tf
(CET-2012) Tj
-39.00 -11.52 TD
(ENGINEERING RANK LIST) Tj
-226.84 -45.00 TD
/F1 8.00 Tf
(3043 ) Tj
0.00 -27.00 TD
(3044 ) Tj
0.00 -27.00 TD
(3045 ) Tj
0.00 -27.00 TD
(3046 ) Tj
0.00 -27.00 TD
(3047 ) Tj
0.00 -27.00 TD
(3048 ) Tj
0.00 -27.00 TD
(3049 ) Tj
0.00 -27.00 TD
(3050 ) Tj
0.00 -27.00 TD
(3051 ) Tj
0.00 -27.00 TD
(3052 ) Tj
0.00 -27.00 TD
(3053 ) Tj
0.00 -27.00 TD
(3054 ) Tj
0.00 -27.00 TD
(3055 ) Tj
0.00 -27.00 TD
(3056 ) Tj
0.00 -27.00 TD
(3057 ) Tj
0.00 -27.00 TD
(3058 ) Tj
0.00 -27.00 TD
(3059 ) Tj
0.00 -27.00 TD
(3060 ) Tj
0.00 -27.00 TD
(3061 ) Tj
0.00 -27.00 TD
(3062 ) Tj
0.00 -27.00 TD
(3063 ) Tj
0.00 -27.00 TD
(3064 ) Tj
0.00 -27.00 TD
(3065 ) Tj
0.00 -27.00 TD
(3066 ) Tj
0.00 -27.00 TD
(3067 ) Tj
0.00 -27.00 TD
(3068 ) Tj
8.40 702.00 TD
/F0 8.00 Tf
(ENGG) Tj
0.00 -9.00 TD
(RANK) Tj
53.84 -18.00 TD
/F1 8.00 Tf
(LP097) Tj
0.00 -27.00 TD
(MD020) Tj
0.00 -27.00 TD
(MJ297) Tj
0.00 -27.00 TD
(GC446) Tj
0.00 -27.00 TD
(SA301) Tj
0.00 -27.00 TD
(QF257) Tj
0.00 -27.00 TD
(BL303) Tj