.00 -11.52 TD
(ENGINEERING RANK LIST) Tj
-226.84 -45.00 TD
/F1 8.00 Tf
(7932 ) Tj
0.00 -27.00 TD
(7933 ) Tj
0.00 -27.00 TD
(7934 ) Tj
0.00 -27.00 TD
(7935 ) Tj
0.00 -27.00 TD
(7936 ) Tj
0.00 -27.00 TD
(7937 ) Tj
0.00 -27.00 TD
(7938 ) Tj
0.00 -27.00 TD
(7939 ) Tj
0.00 -27.00 TD
(7940 ) Tj
0.00 -27.00 TD
(7941 ) Tj
0.00 -27.00 TD
(7942 ) Tj
0.00 -27.00 TD
(7943 ) Tj
0.00 -27.00 TD
(7944 ) Tj
0.00 -27.00 TD
(7945 ) Tj
0.00 -27.00 TD
(7946 ) Tj
0.00 -27.00 TD
(7947 ) Tj
0.00 -27.00 TD
(7948 ) Tj
0.00 -27.00 TD
(7949 ) Tj
0.00 -27.00 TD
(7950 ) Tj
0.00 -27.00 TD
(7951 ) Tj
0.00 -27.00 TD
(7952 ) Tj
0.00 -27.00 TD
(7953 ) Tj
0.00 -27.00 TD
(7954 ) Tj
0.00 -27.00 TD
(7955 ) Tj
0.00 -27.00 TD
(7956 ) Tj
0.00 -27.00 TD
(7957 ) Tj
8.40 702.00 TD
/F0 8.00 Tf
(ENGG) Tj
0.00 -9.00 TD
(RANK) Tj
53.84 -18.00 TD
/F1 8.00 Tf
(PG020) Tj
0.00 -27.00 TD
(BD195) Tj
0.00 -27.00 TD
(HE248) Tj
0.00 -27.00 TD
(UB321) Tj
0.00 -27.00 TD
(MF547) Tj
0.00 -27.00 TD
(BZ401) Tj
0.00 -27.00 TD
(MN360) Tj
0.00 -27.00 TD
(AW124) Tj
0.00 -27.00 TD
(WF042) Tj
0.00 -27.00 TD
(FA099) Tj
0.00 -27.00 TD
(BC157) Tj
0.00 -27.00 TD
(XB405) Tj
0.00 -27.00 TD
(YG408) Tj
0.00 -27.00 TD
(CF047) Tj
0.00 -27.00 TD
(ML394) Tj
0.00 -27.00 TD
(CD077) Tj
0.00 -27.00 TD
(SP206) Tj
0.00 -27.00 TD
(UJ491) Tj
0.00 -27.00 TD
(NH204) Tj
0.00 -27.00 TD
(MQ554) Tj
0.00 -27.00 TD
(KC427) Tj
0.00 -27.00 TD
(CE269) Tj
0.00 -27.00 TD
(ZC374) Tj
0.00 -27.00 TD
(BA017) Tj
0.00 -27.00 TD
(LA376) Tj
0.00 -27.00 TD
(QE310) Tj
-2.40 702.00 TD
/F0 8.00 Tf
(CET NO) Tj
34.64 -27.00 TD
/F1 8.00 Tf
(MANJUNATH OGI) Tj
0.00 -27.00 TD
(VIGNESH K) Tj
0.00 -27.00 TD
(SEEMA) Tj
0.00 -27.00 TD
(ANUSHA RAO U) Tj
0.00 -27.00 TD
(ANANTH KUMAR SHETTY) Tj
0.00 -27.00 TD
(NAMITHA S) Tj
0.00 -27.00 TD
(DARSHAN M) Tj
0.00 -27.00 TD
(SHARMITHA RAJ T) Tj
0.00 -27.00 TD
(KARTHIK B SHETTY) Tj
0.00 -27.00 TD
(SHWETA B KARANVI)