097) Tj
0.00 -27.00 TD
(JE081) Tj
0.00 -27.00 TD
(LE124) Tj
0.00 -27.00 TD
(AS273) Tj
0.00 -27.00 TD
(UD255) Tj
0.00 -27.00 TD
(AQ017) Tj
0.00 -27.00 TD
(MN460) Tj
0.00 -27.00 TD
(HG470) Tj
0.00 -27.00 TD
(JQ635) Tj
0.00 -27.00 TD
(CZ140) Tj
0.00 -27.00 TD
(CA357) Tj
0.00 -27.00 TD
(MN476) Tj
0.00 -27.00 TD
(FB352) Tj
0.00 -27.00 TD
(UX202) Tj
0.00 -27.00 TD
(GB250) Tj
0.00 -27.00 TD
(JM491) Tj
0.00 -27.00 TD
(NC319) Tj
0.00 -27.00 TD
(CL578) Tj
0.00 -27.00 TD
(XC472) Tj
0.00 -27.00 TD
(XA456) Tj
0.00 -27.00 TD
(RS194) Tj
0.00 -27.00 TD
(SA369) Tj
0.00 -27.00 TD
(AA020) Tj
0.00 -27.00 TD
(ZD095) Tj
0.00 -27.00 TD
(MC144) Tj
0.00 -27.00 TD
(CP236) Tj
-2.40 702.00 TD
/F0 8.00 Tf
(CET NO) Tj
34.64 -27.00 TD
/F1 8.00 Tf
(PRIYANSHI MAHENDRAKUMAR JAIN) Tj
0.00 -27.00 TD
(CHETAN SASANUR) Tj
0.00 -27.00 TD
(SANJANA KM) Tj
0.00 -27.00 TD
(TRIVENI A NAIK) Tj
0.00 -27.00 TD
(RAKESH N) Tj
0.00 -27.00 TD
(BHARANI LOKESH) Tj
0.00 -27.00 TD
(SAI SHRUTHI V P) Tj
0.00 -27.00 TD
(MUJAHID H) Tj
0.00 -27.00 TD
(AKSHATA H KANABUR) Tj
0.00 -27.00 TD
(ABHIRAM B S) Tj
0.00 -27.00 TD
(SNEHA B) Tj
0.00 -27.00 TD
(PRIYANKA GOKARNAKAR) Tj
0.00 -27.00 TD
(SAGAR GONDAKAR) Tj
0.00 -27.00 TD
(AMULYA Y) Tj
0.00 -27.00 TD
(BHASKAR REDDY P) Tj
0.00 -27.00 TD
(SAMEER KARKUN) Tj
0.00 -27.00 TD
(ANAND KULKARNI) Tj
0.00 -27.00 TD
(SIDDHARTH NARAYANA MENON) Tj
0.00 -27.00 TD
(ABHISHEK C M) Tj
0.00 -27.00 TD
(SUJITH SUBRHHMANYA D V) Tj
0.00 -27.00 TD
(SHASHIREKHA) Tj
0.00 -27.00 TD
(PRASHANTHKUMAR R) Tj
0.00 -27.00 TD
(SAMEEP DATTA BISWAS) Tj
0.00 -27.00 TD
(RADHIKA SUBRAY NAYAK) Tj
0.00 -27.00 TD
(VAISHALI) Tj
0.00 -27.00 TD
(KISHORE N) Tj
4.52 702.00 TD
/F0 8.00 Tf
(CANDIDATE NAME) Tj
175.20 -27.00 TD
/F1 8.00 Tf
(3B) Tj
0.00 -27.00 TD
(3B) Tj
0.00 -27.00 TD
(GM) Tj
0.00 -27.00 TD
(GM) Tj
0.00 -27.00 TD
(GM) Tj
0.00 -27.00 TD
(3B) Tj
0.00 -27.00 TD
(GM) Tj
0.00 -27.00 TD
(2B) Tj
