00 TD
(PP161) Tj
0.00 -27.00 TD
(ND080) Tj
0.00 -27.00 TD
(XC549) Tj
0.00 -27.00 TD
(BG155) Tj
0.00 -27.00 TD
(AL604) Tj
0.00 -27.00 TD
(BL461) Tj
0.00 -27.00 TD
(CL300) Tj
0.00 -27.00 TD
(JB399) Tj
0.00 -27.00 TD
(MQ298) Tj
0.00 -27.00 TD
(AN059) Tj
0.00 -27.00 TD
(KA198) Tj
-2.40 702.00 TD
/F0 8.00 Tf
(CET NO) Tj
34.64 -27.00 TD
/F1 8.00 Tf
(ASHWINI A) Tj
0.00 -27.00 TD
(YASEEN SHARIF) Tj
0.00 -27.00 TD
(AKSHAY G MAGAJI) Tj
0.00 -27.00 TD
(BHANUPRIYA KALE A) Tj
0.00 -27.00 TD
(KARAN FURTADO) Tj
0.00 -27.00 TD
(VINEET H KONCHADY) Tj
0.00 -27.00 TD
(BHAVYA H C) Tj
0.00 -27.00 TD
(LOHITH GOWDA G) Tj
0.00 -27.00 TD
(MEGHA R BHASME) Tj
0.00 -27.00 TD
(CHAITRA M N) Tj
0.00 -27.00 TD
(MADHURYA NANJUNATH) Tj
0.00 -27.00 TD
(ASHWINI MANJUNATH BHAT) Tj
0.00 -27.00 TD
(S R YASHAS) Tj
0.00 -27.00 TD
(PRADYUMNA S CHARYA) Tj
0.00 -27.00 TD
(SHRAVANKUMAR M A) Tj
0.00 -27.00 TD
(VINOD REDDY) Tj
0.00 -27.00 TD
(VANISHREE BHAT S) Tj
0.00 -27.00 TD
(RAHUL N K) Tj
0.00 -27.00 TD
(SUHAS RAO SHYAM K) Tj
0.00 -27.00 TD
(RAKSHIT OGRA) Tj
0.00 -27.00 TD
(CHIRAG S) Tj
0.00 -27.00 TD
(BHAVANA R) Tj
0.00 -27.00 TD
(MANAMOHAN PRAKASH YARADAL) Tj
0.00 -27.00 TD
(BHARGAVI B M) Tj
0.00 -27.00 TD
(ROJA M) Tj
0.00 -27.00 TD
(MANOJ B URS) Tj
4.52 702.00 TD
/F0 8.00 Tf
(CANDIDATE NAME) Tj
175.20 -27.00 TD
/F1 8.00 Tf
(1G) Tj
0.00 -27.00 TD
(2B) Tj
0.00 -27.00 TD
(2A) Tj
0.00 -27.00 TD
(SC) Tj
0.00 -27.00 TD
(3B) Tj
0.00 -27.00 TD
(GM) Tj
0.00 -27.00 TD
(3B) Tj
0.00 -27.00 TD
(3A) Tj
0.00 -27.00 TD
(GM) Tj
0.00 -27.00 TD
(2A) Tj
0.00 -27.00 TD
(GM) Tj
0.00 -27.00 TD
(GM) Tj
0.00 -27.00 TD
(GM) Tj
0.00 -27.00 TD
(GM) Tj
0.00 -27.00 TD
(2A) Tj
0.00 -27.00 TD
(GM) Tj
0.00 -27.00 TD
(GM) Tj
0.00 -27.00 TD
(GM) Tj
0.00 -27.00 TD
(GM) Tj
0.00 -27.00 TD
(GM) Tj
0.00 -27.00 TD
(GM) Tj
0.00 -27.00 TD
(GM) Tj
0.00 -27.00 TD
(GM) Tj
0.00 -27.00 TD
(GM) Tj
0.00 -27.00 TD
(2A) Tj
0.0