TD
(5797 ) Tj
0.00 -27.00 TD
(5798 ) Tj
8.40 702.00 TD
/F0 8.00 Tf
(ENGG) Tj
0.00 -9.00 TD
(RANK) Tj
53.84 -18.00 TD
/F1 8.00 Tf
(WG118) Tj
0.00 -27.00 TD
(SP125) Tj
0.00 -27.00 TD
(SM025) Tj
0.00 -27.00 TD
(AH293) Tj
0.00 -27.00 TD
(JF454) Tj
0.00 -27.00 TD
(UC550) Tj
0.00 -27.00 TD
(BF062) Tj
0.00 -27.00 TD
(WC233) Tj
0.00 -27.00 TD
(NJ636) Tj
0.00 -27.00 TD
(NR197) Tj
0.00 -27.00 TD
(UD311) Tj
0.00 -27.00 TD
(JA464) Tj
0.00 -27.00 TD
(ZC057) Tj
0.00 -27.00 TD
(XD492) Tj
0.00 -27.00 TD
(UB165) Tj
0.00 -27.00 TD
(NK239) Tj
0.00 -27.00 TD
(CD169) Tj
0.00 -27.00 TD
(TD450) Tj
0.00 -27.00 TD
(ME407) Tj
0.00 -27.00 TD
(UB575) Tj
0.00 -27.00 TD
(CW113) Tj
0.00 -27.00 TD
(BJ064) Tj
0.00 -27.00 TD
(QC353) Tj
0.00 -27.00 TD
(MD458) Tj
0.00 -27.00 TD
(NH350) Tj
0.00 -27.00 TD
(JR489) Tj
-2.40 702.00 TD
/F0 8.00 Tf
(CET NO) Tj
34.64 -27.00 TD
/F1 8.00 Tf
(POOJA NARASIMHA KUDVA) Tj
0.00 -27.00 TD
(MURALI C M) Tj
0.00 -27.00 TD
(MOHAMED SHABAZE) Tj
0.00 -27.00 TD
(A R KARTHIK) Tj
0.00 -27.00 TD
(ASHWINI JANGALAGI) Tj
0.00 -27.00 TD
(SRIKANTH N) Tj
0.00 -27.00 TD
(NIKITHA PRASAD) Tj
0.00 -27.00 TD
(AKSHAYA S PALAN) Tj
0.00 -27.00 TD
(SHIVAPRASAD SHARANGOUDA KOLUR) Tj
0.00 -27.00 TD
(HUSAINBASHA J BALLARJ) Tj
0.00 -27.00 TD
(SHIVARAJU N) Tj
0.00 -27.00 TD
(NAVANEET S KULKARNI) Tj
0.00 -27.00 TD
(FAREEN MOHD YASIN) Tj
0.00 -27.00 TD
(BHARATH KS) Tj
0.00 -27.00 TD
(ASHWINI A) Tj
0.00 -27.00 TD
(BILWA S T) Tj
0.00 -27.00 TD
(ARUN R) Tj
0.00 -27.00 TD
(MANOHARA ARADHYA K S) Tj
0.00 -27.00 TD
(SANDESH H S) Tj
0.00 -27.00 TD
(RAKSHITH R GOWDA) Tj
0.00 -27.00 TD
(THEJAS R) Tj
0.00 -27.00 TD
(R KARTHIKK) Tj
0.00 -27.00 TD
(SAHANA NAGARAJ HEBBAR) Tj
0.00 -27.00 TD
(SANDEEP B) Tj
0.00 -27.00 TD
(DEEPAK KENDRI) Tj
0.00 -27.00 TD
(SONALI SURESH HANDIGUND) Tj
4.52 702.00 TD
/F0 8.00 Tf
(CANDIDATE NAME) Tj
175.20 -27.00 TD
/F1 8.00 Tf
(GM) Tj
0.00 -27.00 TD
(2A) Tj
0.0