4.945) Tj
0.00 -27.00 TD
(64.945) Tj
0.00 -27.00 TD
(64.945) Tj
0.00 -27.00 TD
(64.945) Tj
0.00 -27.00 TD
(64.945) Tj
0.00 -27.00 TD
(64.945) Tj
0.00 -27.00 TD
(64.945) Tj
0.00 -27.00 TD
(64.945) Tj
0.00 -27.00 TD
(64.945) Tj
0.00 -27.00 TD
(64.945) Tj
0.00 -27.00 TD
(64.945) Tj
0.00 -27.00 TD
(64.945) Tj
0.00 -27.00 TD
(64.945) Tj
0.00 -27.00 TD
(64.945) Tj
0.00 -27.00 TD
(64.945) Tj
0.00 -27.00 TD
(64.945) Tj
0.00 -27.00 TD
(64.945) Tj
0.00 -27.00 TD
(64.945) Tj
0.00 -27.00 TD
(64.945) Tj
0.00 -27.00 TD
(64.945) Tj
0.00 -27.00 TD
(64.945) Tj
0.00 -27.00 TD
(64.945) Tj
0.00 -27.00 TD
(64.945) Tj
0.00 -27.00 TD
(64.945) Tj
0.00 -27.00 TD
(64.945) Tj
0.00 -27.00 TD
(64.945) Tj
6.00 702.00 TD
/F0 8.00 Tf
(TOTAL) Tj
9.60 -9.00 TD
(%) Tj
ET
endstream
endobj
1285 0 obj
14241
endobj
1283 0 obj
<<
/Type /Page
/MediaBox [0 0 612 792]
/Parent 3 0 R
/Resources <</ProcSet [ /PDF /Text ] /Font << /F0 9 0 R /F1 10 0 R >> >>
/Contents 1284 0 R
/CropBox [0 0 612 792]
>>
endobj
1287 0 obj
<</Length 1288 0 R>>
stream
BT
270.36 774.52 TD
/F0 10.00 Tf
(CET-2012) Tj
-39.00 -11.52 TD
(ENGINEERING RANK LIST) Tj
-226.84 -45.00 TD
/F1 8.00 Tf
(11078 ) Tj
0.00 -27.00 TD
(11079 ) Tj
0.00 -27.00 TD
(11080 ) Tj
0.00 -27.00 TD
(11081 ) Tj
0.00 -27.00 TD
(11082 ) Tj
0.00 -27.00 TD
(11083 ) Tj
0.00 -27.00 TD
(11084 ) Tj
0.00 -27.00 TD
(11085 ) Tj
0.00 -27.00 TD
(11086 ) Tj
0.00 -27.00 TD
(11087 ) Tj
0.00 -27.00 TD
(11088 ) Tj
0.00 -27.00 TD
(11089 ) Tj
0.00 -27.00 TD
(11090 ) Tj
0.00 -27.00 TD
(11091 ) Tj
0.00 -27.00 TD
(11092 ) Tj
0.00 -27.00 TD
(11093 ) Tj
0.00 -27.00 TD
(11094 ) Tj
0.00 -27.00 TD
(11095 ) Tj
0.00 -27.00 TD
(11096 ) Tj
0.00 -27.00 TD
(11097 ) Tj
0.00 -27.00 TD
(11098 ) Tj
0.00 -27.00 TD
(11099 ) Tj
0.00 -27.00 TD
(11100 ) Tj
0.00 -27.00 TD
(11101 ) Tj
0.00 -27.00 TD
(11102 ) Tj
0.00 -27.00 TD
(11103 ) Tj
8.40 702.00 TD
/F0 8.00 Tf
(ENGG) Tj
0.