
(18334 ) Tj
8.40 702.00 TD
/F0 8.00 Tf
(ENGG) Tj
0.00 -9.00 TD
(RANK) Tj
53.84 -18.00 TD
/F1 8.00 Tf
(BD158) Tj
0.00 -27.00 TD
(BC074) Tj
0.00 -27.00 TD
(BA276) Tj
0.00 -27.00 TD
(XD245) Tj
0.00 -27.00 TD
(BJ465) Tj
0.00 -27.00 TD
(CF065) Tj
0.00 -27.00 TD
(MN060) Tj
0.00 -27.00 TD
(FA425) Tj
0.00 -27.00 TD
(CE044) Tj
0.00 -27.00 TD
(AZ049) Tj
0.00 -27.00 TD
(YA487) Tj
0.00 -27.00 TD
(NQ145) Tj
0.00 -27.00 TD
(MH131) Tj
0.00 -27.00 TD
(CM377) Tj
0.00 -27.00 TD
(UX365) Tj
0.00 -27.00 TD
(MR158) Tj
0.00 -27.00 TD
(PA244) Tj
0.00 -27.00 TD
(NP333) Tj
0.00 -27.00 TD
(WB124) Tj
0.00 -27.00 TD
(YC792) Tj
0.00 -27.00 TD
(NF004) Tj
0.00 -27.00 TD
(UK249) Tj
0.00 -27.00 TD
(AN424) Tj
0.00 -27.00 TD
(BH174) Tj
0.00 -27.00 TD
(CF469) Tj
0.00 -27.00 TD
(GE066) Tj
-2.40 702.00 TD
/F0 8.00 Tf
(CET NO) Tj
34.64 -27.00 TD
/F1 8.00 Tf
(NLKHIL GIRISH) Tj
0.00 -27.00 TD
(AKASH S) Tj
0.00 -27.00 TD
(CHITRA R) Tj
0.00 -27.00 TD
(SOUMYA S) Tj
0.00 -27.00 TD
(SRISHTI SHARMA) Tj
0.00 -27.00 TD
(DARSHAN MORAY S) Tj
0.00 -27.00 TD
(VAISHALI M B) Tj
0.00 -27.00 TD
(KIRTI KARDAM) Tj
0.00 -27.00 TD
(ABHISHEK P) Tj
0.00 -27.00 TD
(VIDYA B C) Tj
0.00 -27.00 TD
(NAYANA B) Tj
0.00 -27.00 TD
(POOJA PATIL) Tj
0.00 -27.00 TD
(MARIAM ZAEBA) Tj
0.00 -27.00 TD
(MUKUND D C) Tj
0.00 -27.00 TD
(POOJA M) Tj
0.00 -27.00 TD
(SWATHI R M) Tj
0.00 -27.00 TD
(PALLAVI M) Tj
0.00 -27.00 TD
(SUNIL AYYANAGOUDRA) Tj
0.00 -27.00 TD
(PRAMOD ACHARYA U) Tj
0.00 -27.00 TD
(NIKHATH FIRDOSE) Tj
0.00 -27.00 TD
(SHARAT S SANGOGI) Tj
0.00 -27.00 TD
(RASHMIKA V) Tj
0.00 -27.00 TD
(NIVEDITHA A) Tj
0.00 -27.00 TD
(SAGAR I KOSTI) Tj
0.00 -27.00 TD
(ANUSHA H R) Tj
0.00 -27.00 TD
(LAVANYA S V) Tj
4.52 702.00 TD
/F0 8.00 Tf
(CANDIDATE NAME) Tj
175.20 -27.00 TD
/F1 8.00 Tf
(GM) Tj
0.00 -27.00 TD
(GM) Tj
0.00 -27.00 TD
(2A) Tj
0.00 -27.00 TD
(3B) Tj
0.00 -27.00 TD
(GM) Tj
0.00 -27.00 TD
(3B) Tj
0.00 -27.00 T