D
(MJ271) Tj
0.00 -27.00 TD
(PJ077) Tj
0.00 -27.00 TD
(BG427) Tj
0.00 -27.00 TD
(CD275) Tj
0.00 -27.00 TD
(MA452) Tj
-2.40 702.00 TD
/F0 8.00 Tf
(CET NO) Tj
34.64 -27.00 TD
/F1 8.00 Tf
(VINAYAK PRAKASH GAONKAR) Tj
0.00 -27.00 TD
(SHWETHA) Tj
0.00 -27.00 TD
(NAVYA C R) Tj
0.00 -27.00 TD
(KARAN BHARADWAJ) Tj
0.00 -27.00 TD
(HRISHIKESH P RAO) Tj
0.00 -27.00 TD
(MOHAMMED WASIQ) Tj
0.00 -27.00 TD
(AJAYKUMAR) Tj
0.00 -27.00 TD
(PREETHI K) Tj
0.00 -27.00 TD
(SAMPRADA D KABADE) Tj
0.00 -27.00 TD
(SAIKUMAR P) Tj
0.00 -27.00 TD
(AMULYA K) Tj
0.00 -27.00 TD
(KOUSHIK VENKATRAMANA HEGDE) Tj
0.00 -27.00 TD
(MISAL AVINASH) Tj
0.00 -27.00 TD
(RAKESH V) Tj
0.00 -27.00 TD
(SHASHANK R RAJARATHNAM) Tj
0.00 -27.00 TD
(MRUTYUNJAY P AWATI) Tj
0.00 -27.00 TD
(SHREEDHAR KULKARNI) Tj
0.00 -27.00 TD
(PRAJUWAL J NAIDU) Tj
0.00 -27.00 TD
(KOUSHIK MADHYASTHA) Tj
0.00 -27.00 TD
(SHAILESH NAYAK K) Tj
0.00 -27.00 TD
(SHETTY CHIRAG BHASKAR) Tj
0.00 -27.00 TD
(MALLANAGOUDA G PATIL) Tj
0.00 -27.00 TD
(SANA DESAI) Tj
0.00 -27.00 TD
(SNEHA R) Tj
0.00 -27.00 TD
(AISHWARYA R BIDRI) Tj
0.00 -27.00 TD
(MITHUN M) Tj
4.52 702.00 TD
/F0 8.00 Tf
(CANDIDATE NAME) Tj
175.20 -27.00 TD
/F1 8.00 Tf
(GM) Tj
0.00 -27.00 TD
(GM) Tj
0.00 -27.00 TD
(GM) Tj
0.00 -27.00 TD
(GM) Tj
0.00 -27.00 TD
(GM) Tj
0.00 -27.00 TD
(2B) Tj
0.00 -27.00 TD
(3B) Tj
0.00 -27.00 TD
(GM) Tj
0.00 -27.00 TD
(SC) Tj
0.00 -27.00 TD
(1G) Tj
0.00 -27.00 TD
(2A) Tj
0.00 -27.00 TD
(GM) Tj
0.00 -27.00 TD
(GM) Tj
0.00 -27.00 TD
(GM) Tj
0.00 -27.00 TD
(GM) Tj
0.00 -27.00 TD
(3B) Tj
0.00 -27.00 TD
(GM) Tj
0.00 -27.00 TD
(GM) Tj
0.00 -27.00 TD
(GM) Tj
0.00 -27.00 TD
(GM) Tj
0.00 -27.00 TD
(3B) Tj
0.00 -27.00 TD
(3B) Tj
0.00 -27.00 TD
(GM) Tj
0.00 -27.00 TD
(GM) Tj
0.00 -27.00 TD
(GM) Tj
0.00 -27.00 TD
(SC) Tj
-22.20 702.00 TD
/F0 8.00 Tf
(Category) Tj
148.48 -22.48 TD
/F1 8.00 Tf
(55.556) Tj
0.00 -27.00 TD
(55.556) Tj
0.00 -27.