 Tj
0.00 -27.00 TD
(NAMRATA PURVIMATH) Tj
0.00 -27.00 TD
(DEVI D P  L) Tj
0.00 -27.00 TD
(BHARGAVI GANESH) Tj
0.00 -27.00 TD
(SIRI B RANGANATH) Tj
0.00 -27.00 TD
(MADHUSHREE K) Tj
0.00 -27.00 TD
(NIKHIL J PATEL) Tj
0.00 -27.00 TD
(ABHIMON JOY E) Tj
0.00 -27.00 TD
(NAGARJUNA N) Tj
0.00 -27.00 TD
(GAUTHAM JR) Tj
0.00 -27.00 TD
(AAKASH A) Tj
0.00 -27.00 TD
(NIKHITHA S M) Tj
0.00 -27.00 TD
(ANJANA SHRI PATI HEGDE) Tj
0.00 -27.00 TD
(DILIP M) Tj
0.00 -27.00 TD
(RASHMI NANDA) Tj
0.00 -27.00 TD
(SHUCHITA S) Tj
0.00 -27.00 TD
(AASHISH MANI TIWARI) Tj
0.00 -27.00 TD
(NIKITA BUNIL KINI) Tj
0.00 -27.00 TD
(AKSHAY KUMAR B) Tj
0.00 -27.00 TD
(BG SUMA) Tj
0.00 -27.00 TD
(CHANAKYA G C) Tj
0.00 -27.00 TD
(SHIVPRASAD R V) Tj
0.00 -27.00 TD
(HOSAKERE MATHADA JYOTSNA) Tj
0.00 -27.00 TD
(BHAGYASHREE N G) Tj
0.00 -27.00 TD
(MANISH R B) Tj
0.00 -27.00 TD
(DRAKSHAYI NI N KURABETT) Tj
4.52 702.00 TD
/F0 8.00 Tf
(CANDIDATE NAME) Tj
175.20 -27.00 TD
/F1 8.00 Tf
(2A) Tj
0.00 -27.00 TD
(GM) Tj
0.00 -27.00 TD
(GM) Tj
0.00 -27.00 TD
(2A) Tj
0.00 -27.00 TD
(GM) Tj
0.00 -27.00 TD
(3A) Tj
0.00 -27.00 TD
(GM) Tj
0.00 -27.00 TD
(3B) Tj
0.00 -27.00 TD
(2A) Tj
0.00 -27.00 TD
(2A) Tj
0.00 -27.00 TD
(GM) Tj
0.00 -27.00 TD
(1G) Tj
0.00 -27.00 TD
(GM) Tj
0.00 -27.00 TD
(2A) Tj
0.00 -27.00 TD
(GM) Tj
0.00 -27.00 TD
(GM) Tj
0.00 -27.00 TD
(2A) Tj
0.00 -27.00 TD
(GM) Tj
0.00 -27.00 TD
(3A) Tj
0.00 -27.00 TD
(2A) Tj
0.00 -27.00 TD
(3B) Tj
0.00 -27.00 TD
(2A) Tj
0.00 -27.00 TD
(GM) Tj
0.00 -27.00 TD
(GM) Tj
0.00 -27.00 TD
(3A) Tj
0.00 -27.00 TD
(3B) Tj
-22.20 702.00 TD
/F0 8.00 Tf
(Category) Tj
148.48 -22.48 TD
/F1 8.00 Tf
(41.111) Tj
0.00 -27.00 TD
(41.111) Tj
0.00 -27.00 TD
(41.111) Tj
0.00 -27.00 TD
(41.111) Tj
0.00 -27.00 TD
(44.444) Tj
0.00 -27.00 TD
(36.111) Tj
0.00 -27.00 TD
(41.111) Tj
0.00 -27.00 TD
(39.444) Tj
0.00 -27.00 TD
(46.111) Tj
0.00 -27.00 TD
(44.444) Tj
0.00 -27.