3687 ) Tj
0.00 -27.00 TD
(3688 ) Tj
0.00 -27.00 TD
(3689 ) Tj
0.00 -27.00 TD
(3690 ) Tj
0.00 -27.00 TD
(3691 ) Tj
0.00 -27.00 TD
(3692 ) Tj
8.40 702.00 TD
/F0 8.00 Tf
(ENGG) Tj
0.00 -9.00 TD
(RANK) Tj
53.84 -18.00 TD
/F1 8.00 Tf
(BF475) Tj
0.00 -27.00 TD
(SQ368) Tj
0.00 -27.00 TD
(MM287) Tj
0.00 -27.00 TD
(CZ431) Tj
0.00 -27.00 TD
(CT027) Tj
0.00 -27.00 TD
(MQ552) Tj
0.00 -27.00 TD
(MD496) Tj
0.00 -27.00 TD
(BP344) Tj
0.00 -27.00 TD
(XB532) Tj
0.00 -27.00 TD
(BG687) Tj
0.00 -27.00 TD
(BQ087) Tj
0.00 -27.00 TD
(BY001) Tj
0.00 -27.00 TD
(WE357) Tj
0.00 -27.00 TD
(MG399) Tj
0.00 -27.00 TD
(MG314) Tj
0.00 -27.00 TD
(AL046) Tj
0.00 -27.00 TD
(UJ391) Tj
0.00 -27.00 TD
(AS262) Tj
0.00 -27.00 TD
(UF348) Tj
0.00 -27.00 TD
(KC108) Tj
0.00 -27.00 TD
(LB133) Tj
0.00 -27.00 TD
(AX124) Tj
0.00 -27.00 TD
(CD001) Tj
0.00 -27.00 TD
(AT092) Tj
0.00 -27.00 TD
(AZ168) Tj
0.00 -27.00 TD
(MF054) Tj
-2.40 702.00 TD
/F0 8.00 Tf
(CET NO) Tj
34.64 -27.00 TD
/F1 8.00 Tf
(MANOJ DESHPANDE) Tj
0.00 -27.00 TD
(SHWETHA N) Tj
0.00 -27.00 TD
(SAJAN ALVA) Tj
0.00 -27.00 TD
(THUSHAL BABUKUMAR) Tj
0.00 -27.00 TD
(RAKSHA MAKAM) Tj
0.00 -27.00 TD
(ANIL JAMAKHANDI) Tj
0.00 -27.00 TD
(KIRAN KUMAR P S) Tj
0.00 -27.00 TD
(CHARAN K) Tj
0.00 -27.00 TD
(PRABODH V SHASTRY) Tj
0.00 -27.00 TD
(BHAVISH KUMAR) Tj
0.00 -27.00 TD
(SUHAS H V) Tj
0.00 -27.00 TD
(ALVS ROHIT) Tj
0.00 -27.00 TD
(RAKSHA K) Tj
0.00 -27.00 TD
(NIKHIL KUMAR JAMADAR) Tj
0.00 -27.00 TD
(ARPITHA K) Tj
0.00 -27.00 TD
(RAJAT SHARMA) Tj
0.00 -27.00 TD
(G P CHAITRA) Tj
0.00 -27.00 TD
(DHANUSH S) Tj
0.00 -27.00 TD
(SHASHWATHA N GOWDA) Tj
0.00 -27.00 TD
(DARSHAN N) Tj
0.00 -27.00 TD
(SPURTHI K) Tj
0.00 -27.00 TD
(POOJASHREE SURESH) Tj
0.00 -27.00 TD
(VIJAY KUMAR R) Tj
0.00 -27.00 TD
(SWAPNA P) Tj
0.00 -27.00 TD
(P AKSHAR) Tj
0.00 -27.00 TD
(ABDUL WADOOD DAMUDI) Tj
4.52 702.00 TD
/F0 8.00 Tf
(CANDIDATE NAME) Tj
175.20 -27.00 TD