 Tj
0.00 -27.00 TD
(UE393) Tj
0.00 -27.00 TD
(WB256) Tj
0.00 -27.00 TD
(UH595) Tj
0.00 -27.00 TD
(WF013) Tj
0.00 -27.00 TD
(WC102) Tj
0.00 -27.00 TD
(KC196) Tj
0.00 -27.00 TD
(CD322) Tj
0.00 -27.00 TD
(XG107) Tj
0.00 -27.00 TD
(UZ391) Tj
0.00 -27.00 TD
(JN201) Tj
0.00 -27.00 TD
(PK337) Tj
0.00 -27.00 TD
(MN396) Tj
-2.40 702.00 TD
/F0 8.00 Tf
(CET NO) Tj
34.64 -27.00 TD
/F1 8.00 Tf
(CHANNHVEERA SWAMY) Tj
0.00 -27.00 TD
(AMOGHA CHAMPAK) Tj
0.00 -27.00 TD
(SHREYA RAI) Tj
0.00 -27.00 TD
(CHAYA CP) Tj
0.00 -27.00 TD
(RAMU S) Tj
0.00 -27.00 TD
(ADITYA SHARMA) Tj
0.00 -27.00 TD
(KARTHIK V) Tj
0.00 -27.00 TD
(HARSHITH D SUVARNA) Tj
0.00 -27.00 TD
(FAZEELA REHANA) Tj
0.00 -27.00 TD
(TAMMANAGOUDA PATIL S) Tj
0.00 -27.00 TD
(VINAYAK VENKATESH SAVADI) Tj
0.00 -27.00 TD
(SHALINI N) Tj
0.00 -27.00 TD
(MOHAMMED MOINUDOIN) Tj
0.00 -27.00 TD
(SPOORTI RAMDAS NAYAK) Tj
0.00 -27.00 TD
(KEERTHI BALAKRISHNAN) Tj
0.00 -27.00 TD
(B KARTHIK RAO) Tj
0.00 -27.00 TD
(HARSHITHA M R) Tj
0.00 -27.00 TD
(SIDDESH K V) Tj
0.00 -27.00 TD
(AMRITH NAYAK) Tj
0.00 -27.00 TD
(SANJU B O) Tj
0.00 -27.00 TD
(SHILPA S) Tj
0.00 -27.00 TD
(AKSHAY KUMAR B M) Tj
0.00 -27.00 TD
(ARUNA C) Tj
0.00 -27.00 TD
(VIRUBHADRA G MANVI) Tj
0.00 -27.00 TD
(SYEDA MOHSEENA) Tj
0.00 -27.00 TD
(VIVEK M JFENAKERI) Tj
4.52 702.00 TD
/F0 8.00 Tf
(CANDIDATE NAME) Tj
175.20 -27.00 TD
/F1 8.00 Tf
(3B) Tj
0.00 -27.00 TD
(GM) Tj
0.00 -27.00 TD
(3B) Tj
0.00 -27.00 TD
(GM) Tj
0.00 -27.00 TD
(3B) Tj
0.00 -27.00 TD
(GM) Tj
0.00 -27.00 TD
(2A) Tj
0.00 -27.00 TD
(2A) Tj
0.00 -27.00 TD
(2B) Tj
0.00 -27.00 TD
(2A) Tj
0.00 -27.00 TD
(GM) Tj
0.00 -27.00 TD
(2A) Tj
0.00 -27.00 TD
(2B) Tj
0.00 -27.00 TD
(GM) Tj
0.00 -27.00 TD
(GM) Tj
0.00 -27.00 TD
(2A) Tj
0.00 -27.00 TD
(GM) Tj
0.00 -27.00 TD
(3B) Tj
0.00 -27.00 TD
(2A) Tj
0.00 -27.00 TD
(3B) Tj
0.00 -27.00 TD
(3A) Tj
0.00 -27.00 TD
(2A) Tj
0.00 -27.00 TD
(2A) Tj
0.00 -