7.00 TD
(60.445) Tj
0.00 -27.00 TD
(60.445) Tj
0.00 -27.00 TD
(60.445) Tj
6.00 702.00 TD
/F0 8.00 Tf
(TOTAL) Tj
9.60 -9.00 TD
(%) Tj
ET
endstream
endobj
1927 0 obj
14259
endobj
1925 0 obj
<<
/Type /Page
/MediaBox [0 0 612 792]
/Parent 3 0 R
/Resources <</ProcSet [ /PDF /Text ] /Font << /F0 9 0 R /F1 10 0 R >> >>
/Contents 1926 0 R
/CropBox [0 0 612 792]
>>
endobj
1929 0 obj
<</Length 1930 0 R>>
stream
BT
270.36 774.52 TD
/F0 10.00 Tf
(CET-2012) Tj
-39.00 -11.52 TD
(ENGINEERING RANK LIST) Tj
-226.84 -45.00 TD
/F1 8.00 Tf
(16645 ) Tj
0.00 -27.00 TD
(16646 ) Tj
0.00 -27.00 TD
(16647 ) Tj
0.00 -27.00 TD
(16648 ) Tj
0.00 -27.00 TD
(16649 ) Tj
0.00 -27.00 TD
(16650 ) Tj
0.00 -27.00 TD
(16651 ) Tj
0.00 -27.00 TD
(16652 ) Tj
0.00 -27.00 TD
(16653 ) Tj
0.00 -27.00 TD
(16654 ) Tj
0.00 -27.00 TD
(16655 ) Tj
0.00 -27.00 TD
(16656 ) Tj
0.00 -27.00 TD
(16657 ) Tj
0.00 -27.00 TD
(16658 ) Tj
0.00 -27.00 TD
(16659 ) Tj
0.00 -27.00 TD
(16660 ) Tj
0.00 -27.00 TD
(16661 ) Tj
0.00 -27.00 TD
(16662 ) Tj
0.00 -27.00 TD
(16663 ) Tj
0.00 -27.00 TD
(16664 ) Tj
0.00 -27.00 TD
(16665 ) Tj
0.00 -27.00 TD
(16666 ) Tj
0.00 -27.00 TD
(16667 ) Tj
0.00 -27.00 TD
(16668 ) Tj
0.00 -27.00 TD
(16669 ) Tj
0.00 -27.00 TD
(16670 ) Tj
8.40 702.00 TD
/F0 8.00 Tf
(ENGG) Tj
0.00 -9.00 TD
(RANK) Tj
53.84 -18.00 TD
/F1 8.00 Tf
(MP308) Tj
0.00 -27.00 TD
(CX463) Tj
0.00 -27.00 TD
(CA194) Tj
0.00 -27.00 TD
(BJ463) Tj
0.00 -27.00 TD
(JD040) Tj
0.00 -27.00 TD
(CL247) Tj
0.00 -27.00 TD
(MA458) Tj
0.00 -27.00 TD
(WC239) Tj
0.00 -27.00 TD
(BK217) Tj
0.00 -27.00 TD
(HG315) Tj
0.00 -27.00 TD
(AB171) Tj
0.00 -27.00 TD
(MH248) Tj
0.00 -27.00 TD
(BM340) Tj
0.00 -27.00 TD
(CD295) Tj
0.00 -27.00 TD
(SA179) Tj
0.00 -27.00 TD
(PB499) Tj
0.00 -27.00 TD
(LD121) Tj
0.00 -27.00 TD
(JM357) Tj
0.00 -27.00 TD
(JF471) Tj
0.00 -27.00 TD
(LE416) Tj
0.00 -27.00 TD
(WC033) Tj
0.00 -27.00 TD
(AJ259) Tj
0.