Tf
(CET NO) Tj
34.64 -27.00 TD
/F1 8.00 Tf
(KAUSHIK K N) Tj
0.00 -27.00 TD
(SRIPRASAD ACHARYA K) Tj
0.00 -27.00 TD
(AMITHA PAI B S) Tj
0.00 -27.00 TD
(NEHA GOPINATH) Tj
0.00 -27.00 TD
(VARUN B) Tj
0.00 -27.00 TD
(SWATHI B ACHARYA) Tj
0.00 -27.00 TD
(BHAGYASHREE) Tj
0.00 -27.00 TD
(MEGHASREE G) Tj
0.00 -27.00 TD
(S NITHIN) Tj
0.00 -27.00 TD
(BHAVYA B) Tj
0.00 -27.00 TD
(ANURAG KUCHE) Tj
0.00 -27.00 TD
(DHWANI J SHAH) Tj
0.00 -27.00 TD
(NANVA B N) Tj
0.00 -27.00 TD
(APOORVA B M) Tj
0.00 -27.00 TD
(BHAVYASHREE B V) Tj
0.00 -27.00 TD
(RAMYA KUMAR) Tj
0.00 -27.00 TD
(SHANMUKH KAMATH) Tj
0.00 -27.00 TD
(ANUSHA MALAPURE) Tj
0.00 -27.00 TD
(ABHISHEK NANDI) Tj
0.00 -27.00 TD
(TRISHUL M J) Tj
0.00 -27.00 TD
(KARTHIK SHINDE) Tj
0.00 -27.00 TD
(RAJESHWARI H HUDDAR) Tj
0.00 -27.00 TD
(TEJAVATHY K N) Tj
0.00 -27.00 TD
(SUNOJ KUMAR M) Tj
0.00 -27.00 TD
(HASEENA BANU) Tj
0.00 -27.00 TD
(ABHISHEK N V) Tj
4.52 702.00 TD
/F0 8.00 Tf
(CANDIDATE NAME) Tj
175.20 -27.00 TD
/F1 8.00 Tf
(GM) Tj
0.00 -27.00 TD
(GM) Tj
0.00 -27.00 TD
(GM) Tj
0.00 -27.00 TD
(GM) Tj
0.00 -27.00 TD
(GM) Tj
0.00 -27.00 TD
(2A) Tj
0.00 -27.00 TD
(GM) Tj
0.00 -27.00 TD
(ST) Tj
0.00 -27.00 TD
(SC) Tj
0.00 -27.00 TD
(2A) Tj
0.00 -27.00 TD
(GM) Tj
0.00 -27.00 TD
(GM) Tj
0.00 -27.00 TD
(GM) Tj
0.00 -27.00 TD
(3A) Tj
0.00 -27.00 TD
(3A) Tj
0.00 -27.00 TD
(GM) Tj
0.00 -27.00 TD
(GM) Tj
0.00 -27.00 TD
(SC) Tj
0.00 -27.00 TD
(3B) Tj
0.00 -27.00 TD
(2A) Tj
0.00 -27.00 TD
(GM) Tj
0.00 -27.00 TD
(3A) Tj
0.00 -27.00 TD
(2A) Tj
0.00 -27.00 TD
(GM) Tj
0.00 -27.00 TD
(2B) Tj
0.00 -27.00 TD
(GM) Tj
-22.20 702.00 TD
/F0 8.00 Tf
(Category) Tj
148.48 -22.48 TD
/F1 8.00 Tf
(48.889) Tj
0.00 -27.00 TD
(45.556) Tj
0.00 -27.00 TD
(45.556) Tj
0.00 -27.00 TD
(43.889) Tj
0.00 -27.00 TD
(47.222) Tj
0.00 -27.00 TD
(45.556) Tj
0.00 -27.00 TD
(43.889) Tj
0.00 -27.00 TD
(42.222) Tj
0.00 -27.00 TD
(42.222) Tj
0.00 -2