LAGERI) Tj
0.00 -27.00 TD
(NITESH B) Tj
0.00 -27.00 TD
(POORNIMA K R) Tj
0.00 -27.00 TD
(KOMAR KANTHI SANNAPPA) Tj
0.00 -27.00 TD
(CHETHAN KUMAR GS) Tj
0.00 -27.00 TD
(MALAVIKA MALLIK) Tj
0.00 -27.00 TD
(SUSHMA MUNDAS) Tj
0.00 -27.00 TD
(YASHAWANTHKUMAR S M) Tj
0.00 -27.00 TD
(AISHWARYA MURALIDHAR) Tj
0.00 -27.00 TD
(MATHEW JOHN MANCHA) Tj
0.00 -27.00 TD
(SANNIDHI SHETTY) Tj
0.00 -27.00 TD
(PRASAD RENAKE) Tj
0.00 -27.00 TD
(GOWTHAMI G) Tj
0.00 -27.00 TD
(MAHESH PS) Tj
0.00 -27.00 TD
(HITHAISHREE G) Tj
0.00 -27.00 TD
(KAUSHIK K POOJARI) Tj
0.00 -27.00 TD
(SYEDIMADUDDIN) Tj
0.00 -27.00 TD
(SHUBHAM HUTAGI) Tj
0.00 -27.00 TD
(SANA AMIN) Tj
0.00 -27.00 TD
(VIKRAM DABALI) Tj
0.00 -27.00 TD
(ROHITH KAPSE C) Tj
0.00 -27.00 TD
(KOMAL PISE) Tj
0.00 -27.00 TD
(AMBARISH KV) Tj
0.00 -27.00 TD
(ABHISHEK KUIKARNI) Tj
0.00 -27.00 TD
(VARUN KUMAR KASHYAP B S) Tj
0.00 -27.00 TD
(SHRADDHA N) Tj
4.52 702.00 TD
/F0 8.00 Tf
(CANDIDATE NAME) Tj
175.20 -27.00 TD
/F1 8.00 Tf
(2A) Tj
0.00 -27.00 TD
(GM) Tj
0.00 -27.00 TD
(3A) Tj
0.00 -27.00 TD
(GM) Tj
0.00 -27.00 TD
(GM) Tj
0.00 -27.00 TD
(2A) Tj
0.00 -27.00 TD
(SC) Tj
0.00 -27.00 TD
(3B) Tj
0.00 -27.00 TD
(GM) Tj
0.00 -27.00 TD
(GM) Tj
0.00 -27.00 TD
(3B) Tj
0.00 -27.00 TD
(2A) Tj
0.00 -27.00 TD
(3A) Tj
0.00 -27.00 TD
(GM) Tj
0.00 -27.00 TD
(2A) Tj
0.00 -27.00 TD
(2A) Tj
0.00 -27.00 TD
(1G) Tj
0.00 -27.00 TD
(SC) Tj
0.00 -27.00 TD
(1G) Tj
0.00 -27.00 TD
(3A) Tj
0.00 -27.00 TD
(2A) Tj
0.00 -27.00 TD
(2A) Tj
0.00 -27.00 TD
(3A) Tj
0.00 -27.00 TD
(GM) Tj
0.00 -27.00 TD
(GM) Tj
0.00 -27.00 TD
(3B) Tj
-22.20 702.00 TD
/F0 8.00 Tf
(Category) Tj
148.48 -22.48 TD
/F1 8.00 Tf
(35.556) Tj
0.00 -27.00 TD
(42.778) Tj
0.00 -27.00 TD
(42.778) Tj
0.00 -27.00 TD
(42.778) Tj
0.00 -27.00 TD
(37.778) Tj
0.00 -27.00 TD
(37.778) Tj
0.00 -27.00 TD
(42.778) Tj
0.00 -27.00 TD
(37.778) Tj
0.00 -27.00 TD
(37.778) Tj
0.00 -27.00 TD
(42.778