j
0.00 -27.00 TD
(1706 ) Tj
0.00 -27.00 TD
(1707 ) Tj
0.00 -27.00 TD
(1708 ) Tj
0.00 -27.00 TD
(1709 ) Tj
0.00 -27.00 TD
(1710 ) Tj
0.00 -27.00 TD
(1711 ) Tj
0.00 -27.00 TD
(1712 ) Tj
0.00 -27.00 TD
(1713 ) Tj
0.00 -27.00 TD
(1714 ) Tj
0.00 -27.00 TD
(1715 ) Tj
0.00 -27.00 TD
(1716 ) Tj
8.40 702.00 TD
/F0 8.00 Tf
(ENGG) Tj
0.00 -9.00 TD
(RANK) Tj
53.84 -18.00 TD
/F1 8.00 Tf
(YA008) Tj
0.00 -27.00 TD
(AL084) Tj
0.00 -27.00 TD
(PB266) Tj
0.00 -27.00 TD
(UG381) Tj
0.00 -27.00 TD
(AG135) Tj
0.00 -27.00 TD
(UD210) Tj
0.00 -27.00 TD
(AY259) Tj
0.00 -27.00 TD
(CY189) Tj
0.00 -27.00 TD
(NK002) Tj
0.00 -27.00 TD
(BE102) Tj
0.00 -27.00 TD
(CM300) Tj
0.00 -27.00 TD
(BU032) Tj
0.00 -27.00 TD
(XB360) Tj
0.00 -27.00 TD
(BA377) Tj
0.00 -27.00 TD
(CM431) Tj
0.00 -27.00 TD
(CQ126) Tj
0.00 -27.00 TD
(ZC032) Tj
0.00 -27.00 TD
(BG405) Tj
0.00 -27.00 TD
(ME292) Tj
0.00 -27.00 TD
(WH017) Tj
0.00 -27.00 TD
(BX500) Tj
0.00 -27.00 TD
(MQ342) Tj
0.00 -27.00 TD
(CT284) Tj
0.00 -27.00 TD
(BQ287) Tj
0.00 -27.00 TD
(YA661) Tj
0.00 -27.00 TD
(BU233) Tj
-2.40 702.00 TD
/F0 8.00 Tf
(CET NO) Tj
34.64 -27.00 TD
/F1 8.00 Tf
(HARSHA GR) Tj
0.00 -27.00 TD
(RAJAT LOKESH) Tj
0.00 -27.00 TD
(AKASH) Tj
0.00 -27.00 TD
(ANUP K VADONE) Tj
0.00 -27.00 TD
(NITHIN S) Tj
0.00 -27.00 TD
(NAMRATHA C) Tj
0.00 -27.00 TD
(MILAN S KUMAR N) Tj
0.00 -27.00 TD
(VISHESH N PAMADI) Tj
0.00 -27.00 TD
(RADHIKA B BALLAMMANAVAR) Tj
0.00 -27.00 TD
(ARUN BHARADWAJ R) Tj
0.00 -27.00 TD
(ARVIND D R) Tj
0.00 -27.00 TD
(MANOJ B) Tj
0.00 -27.00 TD
(GIRISH L M) Tj
0.00 -27.00 TD
(POORNIMA RAMAMOHAN) Tj
0.00 -27.00 TD
(ANURAG KAUSHIK) Tj
0.00 -27.00 TD
(MANASA SA) Tj
0.00 -27.00 TD
(PRABHAT HEGDE E) Tj
0.00 -27.00 TD
(BHARATHI ARUNAN) Tj
0.00 -27.00 TD
(ASHRAY V K) Tj
0.00 -27.00 TD
(ASHRITH B) Tj
0.00 -27.00 TD
(HITESH S BHAT) Tj
0.00 -27.00 TD
(ACHYUT SHRINIVAS HEGDE) Tj
0.00 -27.00 TD
(ANIRUDH SIVARAM) Tj
0