0 TD
(UM320) Tj
0.00 -27.00 TD
(NK398) Tj
0.00 -27.00 TD
(AQ415) Tj
0.00 -27.00 TD
(GD592) Tj
0.00 -27.00 TD
(BY399) Tj
0.00 -27.00 TD
(MC426) Tj
0.00 -27.00 TD
(UH368) Tj
0.00 -27.00 TD
(YG401) Tj
0.00 -27.00 TD
(ST181) Tj
0.00 -27.00 TD
(SA361) Tj
0.00 -27.00 TD
(GA295) Tj
0.00 -27.00 TD
(PE209) Tj
0.00 -27.00 TD
(XA240) Tj
0.00 -27.00 TD
(AM091) Tj
0.00 -27.00 TD
(YZ230) Tj
0.00 -27.00 TD
(NJ318) Tj
0.00 -27.00 TD
(MM398) Tj
-2.40 702.00 TD
/F0 8.00 Tf
(CET NO) Tj
34.64 -27.00 TD
/F1 8.00 Tf
(H P VASUDHA MAIYA) Tj
0.00 -27.00 TD
(SOMYASHRI BHAGOJI) Tj
0.00 -27.00 TD
(POOJA SAVADATTI) Tj
0.00 -27.00 TD
(CHETANA M YERESHIMI) Tj
0.00 -27.00 TD
(PRANESH ACHARYA) Tj
0.00 -27.00 TD
(ALLI VEERESH) Tj
0.00 -27.00 TD
(VIGNESH N) Tj
0.00 -27.00 TD
(DILEEPKUMAR T  S) Tj
0.00 -27.00 TD
(CHIRAG M) Tj
0.00 -27.00 TD
(TEJESH N) Tj
0.00 -27.00 TD
(NITISH BAKALE) Tj
0.00 -27.00 TD
(KAUSHIK UDUPR BENEGAL) Tj
0.00 -27.00 TD
(RAGHAVENDRA NAIK K) Tj
0.00 -27.00 TD
(SHWETHA B) Tj
0.00 -27.00 TD
(ANUSHA VARADARAYA PAI) Tj
0.00 -27.00 TD
(SUMITHRA H P) Tj
0.00 -27.00 TD
(SHWETHASHREE S N) Tj
0.00 -27.00 TD
(MANJUNATH KV) Tj
0.00 -27.00 TD
(CHETHAN S) Tj
0.00 -27.00 TD
(MEENAKSHI B) Tj
0.00 -27.00 TD
(RISHABH S MEHTA) Tj
0.00 -27.00 TD
(KAUSHAL M ACHARYA) Tj
0.00 -27.00 TD
(ABHIJITH KUMAR) Tj
0.00 -27.00 TD
(VAISHAKHI S ASHTAKAR) Tj
0.00 -27.00 TD
(BASAVARAJ K KURUGOD) Tj
0.00 -27.00 TD
(SUBHASHINI) Tj
4.52 702.00 TD
/F0 8.00 Tf
(CANDIDATE NAME) Tj
175.20 -27.00 TD
/F1 8.00 Tf
(GM) Tj
0.00 -27.00 TD
(3B) Tj
0.00 -27.00 TD
(SC) Tj
0.00 -27.00 TD
(3B) Tj
0.00 -27.00 TD
(GM) Tj
0.00 -27.00 TD
(2A) Tj
0.00 -27.00 TD
(1G) Tj
0.00 -27.00 TD
(3A) Tj
0.00 -27.00 TD
(3B) Tj
0.00 -27.00 TD
(3A) Tj
0.00 -27.00 TD
(2A) Tj
0.00 -27.00 TD
(GM) Tj
0.00 -27.00 TD
(2A) Tj
0.00 -27.00 TD
(2A) Tj
0.00 -27.00 TD
(GM) Tj
0.00 -27.00 TD
(3B) Tj
0.00 -27.00 TD
(1G) Tj
0.00 -27.00 TD
