NEERING RANK LIST) Tj
-226.84 -45.00 TD
/F1 8.00 Tf
(1613 ) Tj
0.00 -27.00 TD
(1614 ) Tj
0.00 -27.00 TD
(1615 ) Tj
0.00 -27.00 TD
(1616 ) Tj
0.00 -27.00 TD
(1617 ) Tj
0.00 -27.00 TD
(1618 ) Tj
0.00 -27.00 TD
(1619 ) Tj
0.00 -27.00 TD
(1620 ) Tj
0.00 -27.00 TD
(1621 ) Tj
0.00 -27.00 TD
(1622 ) Tj
0.00 -27.00 TD
(1623 ) Tj
0.00 -27.00 TD
(1624 ) Tj
0.00 -27.00 TD
(1625 ) Tj
0.00 -27.00 TD
(1626 ) Tj
0.00 -27.00 TD
(1627 ) Tj
0.00 -27.00 TD
(1628 ) Tj
0.00 -27.00 TD
(1629 ) Tj
0.00 -27.00 TD
(1630 ) Tj
0.00 -27.00 TD
(1631 ) Tj
0.00 -27.00 TD
(1632 ) Tj
0.00 -27.00 TD
(1633 ) Tj
0.00 -27.00 TD
(1634 ) Tj
0.00 -27.00 TD
(1635 ) Tj
0.00 -27.00 TD
(1636 ) Tj
0.00 -27.00 TD
(1637 ) Tj
0.00 -27.00 TD
(1638 ) Tj
8.40 702.00 TD
/F0 8.00 Tf
(ENGG) Tj
0.00 -9.00 TD
(RANK) Tj
53.84 -18.00 TD
/F1 8.00 Tf
(MC373) Tj
0.00 -27.00 TD
(CY740) Tj
0.00 -27.00 TD
(BT463) Tj
0.00 -27.00 TD
(WD183) Tj
0.00 -27.00 TD
(CE021) Tj
0.00 -27.00 TD
(HG458) Tj
0.00 -27.00 TD
(AM070) Tj
0.00 -27.00 TD
(AT044) Tj
0.00 -27.00 TD
(AS277) Tj
0.00 -27.00 TD
(MQ185) Tj
0.00 -27.00 TD
(AD423) Tj
0.00 -27.00 TD
(MA386) Tj
0.00 -27.00 TD
(PP158) Tj
0.00 -27.00 TD
(AK036) Tj
0.00 -27.00 TD
(MA050) Tj
0.00 -27.00 TD
(WF047) Tj
0.00 -27.00 TD
(AH434) Tj
0.00 -27.00 TD
(NJ785) Tj
0.00 -27.00 TD
(AB170) Tj
0.00 -27.00 TD
(ME164) Tj
0.00 -27.00 TD
(MK415) Tj
0.00 -27.00 TD
(AW475) Tj
0.00 -27.00 TD
(UG023) Tj
0.00 -27.00 TD
(BA029) Tj
0.00 -27.00 TD
(KA123) Tj
0.00 -27.00 TD
(BN042) Tj
-2.40 702.00 TD
/F0 8.00 Tf
(CET NO) Tj
34.64 -27.00 TD
/F1 8.00 Tf
(ROHAN BADIGER) Tj
0.00 -27.00 TD
(KOWLALI SHARANYA MADHYASTHA) Tj
0.00 -27.00 TD
(ARUL PRAKASH G) Tj
0.00 -27.00 TD
(SANDEEP Y KUMAR) Tj
0.00 -27.00 TD
(VARUN KUMAR B) Tj
0.00 -27.00 TD
(RAGHAVENDRA BIRADAR) Tj
0.00 -27.00 TD
(UTSAV U VAKIL) Tj
0.00 -27.00 TD
(ADVAITH A CHETAN) Tj
0.00 -27.00 TD
(MADHURYA M) Tj
0.00 -27.00 TD
(SHRI