Tj
0.00 -27.00 TD
(70.889) Tj
0.00 -27.00 TD
(70.889) Tj
0.00 -27.00 TD
(70.889) Tj
0.00 -27.00 TD
(70.889) Tj
0.00 -27.00 TD
(70.889) Tj
0.00 -27.00 TD
(70.889) Tj
0.00 -27.00 TD
(70.889) Tj
0.00 -27.00 TD
(70.889) Tj
0.00 -27.00 TD
(70.889) Tj
0.00 -27.00 TD
(70.889) Tj
0.00 -27.00 TD
(70.889) Tj
0.00 -27.00 TD
(70.889) Tj
0.00 -27.00 TD
(70.889) Tj
0.00 -27.00 TD
(70.889) Tj
0.00 -27.00 TD
(70.889) Tj
0.00 -27.00 TD
(70.889) Tj
0.00 -27.00 TD
(70.889) Tj
0.00 -27.00 TD
(70.889) Tj
0.00 -27.00 TD
(70.889) Tj
0.00 -27.00 TD
(70.889) Tj
0.00 -27.00 TD
(70.889) Tj
0.00 -27.00 TD
(70.889) Tj
0.00 -27.00 TD
(70.889) Tj
0.00 -27.00 TD
(70.889) Tj
6.00 702.00 TD
/F0 8.00 Tf
(TOTAL) Tj
9.60 -9.00 TD
(%) Tj
ET
endstream
endobj
661 0 obj
14268
endobj
659 0 obj
<<
/Type /Page
/MediaBox [0 0 612 792]
/Parent 3 0 R
/Resources <</ProcSet [ /PDF /Text ] /Font << /F0 9 0 R /F1 10 0 R >> >>
/Contents 660 0 R
/CropBox [0 0 612 792]
>>
endobj
663 0 obj
<</Length 664 0 R>>
stream
BT
270.36 774.52 TD
/F0 10.00 Tf
(CET-2012) Tj
-39.00 -11.52 TD
(ENGINEERING RANK LIST) Tj
-226.84 -45.00 TD
/F1 8.00 Tf
(5669 ) Tj
0.00 -27.00 TD
(5670 ) Tj
0.00 -27.00 TD
(5671 ) Tj
0.00 -27.00 TD
(5672 ) Tj
0.00 -27.00 TD
(5673 ) Tj
0.00 -27.00 TD
(5674 ) Tj
0.00 -27.00 TD
(5675 ) Tj
0.00 -27.00 TD
(5676 ) Tj
0.00 -27.00 TD
(5677 ) Tj
0.00 -27.00 TD
(5678 ) Tj
0.00 -27.00 TD
(5679 ) Tj
0.00 -27.00 TD
(5680 ) Tj
0.00 -27.00 TD
(5681 ) Tj
0.00 -27.00 TD
(5682 ) Tj
0.00 -27.00 TD
(5683 ) Tj
0.00 -27.00 TD
(5684 ) Tj
0.00 -27.00 TD
(5685 ) Tj
0.00 -27.00 TD
(5686 ) Tj
0.00 -27.00 TD
(5687 ) Tj
0.00 -27.00 TD
(5688 ) Tj
0.00 -27.00 TD
(5689 ) Tj
0.00 -27.00 TD
(5690 ) Tj
0.00 -27.00 TD
(5691 ) Tj
0.00 -27.00 TD
(5692 ) Tj
0.00 -27.00 TD
(5693 ) Tj
0.00 -27.00 TD
(5694 ) Tj
8.40 702.00 TD
/F0 8.00 Tf
(ENGG) Tj
0.00 -9.00 TD
(RANK) Tj
53.84 -18.00 TD
/F1 8.00 Tf
(JE185) Tj
0