(JR156) Tj
0.00 -27.00 TD
(LH211) Tj
0.00 -27.00 TD
(BT130) Tj
0.00 -27.00 TD
(MH040) Tj
0.00 -27.00 TD
(NJ814) Tj
0.00 -27.00 TD
(UF330) Tj
0.00 -27.00 TD
(LD197) Tj
0.00 -27.00 TD
(AC248) Tj
0.00 -27.00 TD
(AG122) Tj
0.00 -27.00 TD
(BW325) Tj
0.00 -27.00 TD
(CF080) Tj
0.00 -27.00 TD
(NA176) Tj
0.00 -27.00 TD
(CF241) Tj
0.00 -27.00 TD
(LM217) Tj
-2.40 702.00 TD
/F0 8.00 Tf
(CET NO) Tj
34.64 -27.00 TD
/F1 8.00 Tf
(AISHWARYA K) Tj
0.00 -27.00 TD
(MEGHA M PATIL) Tj
0.00 -27.00 TD
(VIDHYA SHREE T) Tj
0.00 -27.00 TD
(SUPRADEEP RAO M S) Tj
0.00 -27.00 TD
(NAGABHUSHANA N) Tj
0.00 -27.00 TD
(S HEMANTH) Tj
0.00 -27.00 TD
(DEVARAJ B PUJAR) Tj
0.00 -27.00 TD
(NIGAR FATHIMA) Tj
0.00 -27.00 TD
(GARIMA BHATI) Tj
0.00 -27.00 TD
(SNEHA T M) Tj
0.00 -27.00 TD
(ANIRUDH B BALLU) Tj
0.00 -27.00 TD
(SWATHI R BHAT) Tj
0.00 -27.00 TD
(ASHWINI NAHISHALE) Tj
0.00 -27.00 TD
(VIJAYALAKSHMI J D) Tj
0.00 -27.00 TD
(NIKHILA C R) Tj
0.00 -27.00 TD
(B PANCHAM BALIGA) Tj
0.00 -27.00 TD
(NINGANAGOUDA ALIAS NAVEEN V P) Tj
0.00 -27.00 TD
(MAHADEVARAJ R) Tj
0.00 -27.00 TD
(BHARATH YADAVA N S) Tj
0.00 -27.00 TD
(MEGHANA J P) Tj
0.00 -27.00 TD
(KOUSHIK SRINATH) Tj
0.00 -27.00 TD
(GANESH SAJJAN M) Tj
0.00 -27.00 TD
(SNEHA B R) Tj
0.00 -27.00 TD
(SHASHIREKHA) Tj
0.00 -27.00 TD
(SANJANA GURURAJ) Tj
0.00 -27.00 TD
(MEGHASMREE R L) Tj
4.52 702.00 TD
/F0 8.00 Tf
(CANDIDATE NAME) Tj
175.20 -27.00 TD
/F1 8.00 Tf
(GM) Tj
0.00 -27.00 TD
(3A) Tj
0.00 -27.00 TD
(2A) Tj
0.00 -27.00 TD
(GM) Tj
0.00 -27.00 TD
(2A) Tj
0.00 -27.00 TD
(GM) Tj
0.00 -27.00 TD
(3B) Tj
0.00 -27.00 TD
(2B) Tj
0.00 -27.00 TD
(2A) Tj
0.00 -27.00 TD
(3B) Tj
0.00 -27.00 TD
(3B) Tj
0.00 -27.00 TD
(GM) Tj
0.00 -27.00 TD
(3B) Tj
0.00 -27.00 TD
(2A) Tj
0.00 -27.00 TD
(GM) Tj
0.00 -27.00 TD
(GM) Tj
0.00 -27.00 TD
(GM) Tj
0.00 -27.00 TD
(3B) Tj
0.00 -27.00 TD
(1G) Tj
0.00 -27.00 TD
(3A) Tj
0.00 -27.00 TD
(GM) Tj
0.00 -27.00 T