
0.00 -27.00 TD
(78.612) Tj
0.00 -27.00 TD
(78.612) Tj
0.00 -27.00 TD
(78.612) Tj
0.00 -27.00 TD
(78.611) Tj
0.00 -27.00 TD
(78.611) Tj
0.00 -27.00 TD
(78.611) Tj
0.00 -27.00 TD
(78.611) Tj
0.00 -27.00 TD
(78.611) Tj
0.00 -27.00 TD
(78.611) Tj
6.00 702.00 TD
/F0 8.00 Tf
(TOTAL) Tj
9.60 -9.00 TD
(%) Tj
ET
endstream
endobj
220 0 obj
14237
endobj
218 0 obj
<<
/Type /Page
/MediaBox [0 0 612 792]
/Parent 3 0 R
/Resources <</ProcSet [ /PDF /Text ] /Font << /F0 9 0 R /F1 10 0 R >> >>
/Contents 219 0 R
/CropBox [0 0 612 792]
>>
endobj
222 0 obj
<</Length 223 0 R>>
stream
BT
270.36 774.52 TD
/F0 10.00 Tf
(CET-2012) Tj
-39.00 -11.52 TD
(ENGINEERING RANK LIST) Tj
-226.84 -45.00 TD
/F1 8.00 Tf
(1847 ) Tj
0.00 -27.00 TD
(1848 ) Tj
0.00 -27.00 TD
(1849 ) Tj
0.00 -27.00 TD
(1850 ) Tj
0.00 -27.00 TD
(1851 ) Tj
0.00 -27.00 TD
(1852 ) Tj
0.00 -27.00 TD
(1853 ) Tj
0.00 -27.00 TD
(1854 ) Tj
0.00 -27.00 TD
(1855 ) Tj
0.00 -27.00 TD
(1856 ) Tj
0.00 -27.00 TD
(1857 ) Tj
0.00 -27.00 TD
(1858 ) Tj
0.00 -27.00 TD
(1859 ) Tj
0.00 -27.00 TD
(1860 ) Tj
0.00 -27.00 TD
(1861 ) Tj
0.00 -27.00 TD
(1862 ) Tj
0.00 -27.00 TD
(1863 ) Tj
0.00 -27.00 TD
(1864 ) Tj
0.00 -27.00 TD
(1865 ) Tj
0.00 -27.00 TD
(1866 ) Tj
0.00 -27.00 TD
(1867 ) Tj
0.00 -27.00 TD
(1868 ) Tj
0.00 -27.00 TD
(1869 ) Tj
0.00 -27.00 TD
(1870 ) Tj
0.00 -27.00 TD
(1871 ) Tj
0.00 -27.00 TD
(1872 ) Tj
8.40 702.00 TD
/F0 8.00 Tf
(ENGG) Tj
0.00 -9.00 TD
(RANK) Tj
53.84 -18.00 TD
/F1 8.00 Tf
(GF329) Tj
0.00 -27.00 TD
(GA092) Tj
0.00 -27.00 TD
(YF166) Tj
0.00 -27.00 TD
(HN336) Tj
0.00 -27.00 TD
(BJ214) Tj
0.00 -27.00 TD
(AR323) Tj
0.00 -27.00 TD
(AM118) Tj
0.00 -27.00 TD
(ME264) Tj
0.00 -27.00 TD
(GB403) Tj
0.00 -27.00 TD
(PF127) Tj
0.00 -27.00 TD
(BU452) Tj
0.00 -27.00 TD
(SQ671) Tj
0.00 -27.00 TD
(LQ406) Tj
0.00 -27.00 TD
(AD044) Tj
0.00 -27.00 TD
(UL012) Tj
0.00 -27.00 TD
(SB050) Tj
0.00 -27.00 TD
(W