.00 -27.00 TD
(68.112) Tj
0.00 -27.00 TD
(68.112) Tj
0.00 -27.00 TD
(68.112) Tj
0.00 -27.00 TD
(68.112) Tj
0.00 -27.00 TD
(68.112) Tj
0.00 -27.00 TD
(68.112) Tj
0.00 -27.00 TD
(68.112) Tj
0.00 -27.00 TD
(68.112) Tj
0.00 -27.00 TD
(68.112) Tj
0.00 -27.00 TD
(68.112) Tj
0.00 -27.00 TD
(68.112) Tj
0.00 -27.00 TD
(68.112) Tj
0.00 -27.00 TD
(68.112) Tj
0.00 -27.00 TD
(68.111) Tj
0.00 -27.00 TD
(68.111) Tj
0.00 -27.00 TD
(68.111) Tj
0.00 -27.00 TD
(68.111) Tj
0.00 -27.00 TD
(68.111) Tj
0.00 -27.00 TD
(68.111) Tj
6.00 702.00 TD
/F0 8.00 Tf
(TOTAL) Tj
9.60 -9.00 TD
(%) Tj
ET
endstream
endobj
916 0 obj
14273
endobj
914 0 obj
<<
/Type /Page
/MediaBox [0 0 612 792]
/Parent 3 0 R
/Resources <</ProcSet [ /PDF /Text ] /Font << /F0 9 0 R /F1 10 0 R >> >>
/Contents 915 0 R
/CropBox [0 0 612 792]
>>
endobj
918 0 obj
<</Length 919 0 R>>
stream
BT
270.36 774.52 TD
/F0 10.00 Tf
(CET-2012) Tj
-39.00 -11.52 TD
(ENGINEERING RANK LIST) Tj
-226.84 -45.00 TD
/F1 8.00 Tf
(7880 ) Tj
0.00 -27.00 TD
(7881 ) Tj
0.00 -27.00 TD
(7882 ) Tj
0.00 -27.00 TD
(7883 ) Tj
0.00 -27.00 TD
(7884 ) Tj
0.00 -27.00 TD
(7885 ) Tj
0.00 -27.00 TD
(7886 ) Tj
0.00 -27.00 TD
(7887 ) Tj
0.00 -27.00 TD
(7888 ) Tj
0.00 -27.00 TD
(7889 ) Tj
0.00 -27.00 TD
(7890 ) Tj
0.00 -27.00 TD
(7891 ) Tj
0.00 -27.00 TD
(7892 ) Tj
0.00 -27.00 TD
(7893 ) Tj
0.00 -27.00 TD
(7894 ) Tj
0.00 -27.00 TD
(7895 ) Tj
0.00 -27.00 TD
(7896 ) Tj
0.00 -27.00 TD
(7897 ) Tj
0.00 -27.00 TD
(7898 ) Tj
0.00 -27.00 TD
(7899 ) Tj
0.00 -27.00 TD
(7900 ) Tj
0.00 -27.00 TD
(7901 ) Tj
0.00 -27.00 TD
(7902 ) Tj
0.00 -27.00 TD
(7903 ) Tj
0.00 -27.00 TD
(7904 ) Tj
0.00 -27.00 TD
(7905 ) Tj
8.40 702.00 TD
/F0 8.00 Tf
(ENGG) Tj
0.00 -9.00 TD
(RANK) Tj
53.84 -18.00 TD
/F1 8.00 Tf
(LK016) Tj
0.00 -27.00 TD
(PD405) Tj
0.00 -27.00 TD
(NJ729) Tj
0.00 -27.00 TD
(BQ181) Tj
0.00 -27.00 TD
(QF009) Tj
0.00 -27.00 TD
(NJ619) Tj
0.00 -27.00