0 m 598.52 729.00 l S
BT
306.00 718.00 TD
/F1 8.00 Tf
(74.278) Tj
0.00 -27.00 TD
(74.278) Tj
0.00 -27.00 TD
(74.278) Tj
0.00 -27.00 TD
(74.278) Tj
0.00 -27.00 TD
(74.278) Tj
0.00 -27.00 TD
(74.278) Tj
0.00 -27.00 TD
(74.278) Tj
0.00 -27.00 TD
(74.278) Tj
0.00 -27.00 TD
(74.278) Tj
0.00 -27.00 TD
(74.278) Tj
0.00 -27.00 TD
(74.278) Tj
0.00 -27.00 TD
(74.278) Tj
0.00 -27.00 TD
(74.278) Tj
0.00 -27.00 TD
(74.278) Tj
0.00 -27.00 TD
(74.278) Tj
0.00 -27.00 TD
(74.278) Tj
0.00 -27.00 TD
(74.278) Tj
0.00 -27.00 TD
(74.278) Tj
0.00 -27.00 TD
(74.278) Tj
0.00 -27.00 TD
(74.278) Tj
0.00 -27.00 TD
(74.278) Tj
0.00 -27.00 TD
(74.278) Tj
0.00 -27.00 TD
(74.278) Tj
0.00 -27.00 TD
(74.278) Tj
0.00 -27.00 TD
(74.278) Tj
0.00 -27.00 TD
(74.278) Tj
6.00 702.00 TD
/F0 8.00 Tf
(TOTAL) Tj
9.60 -9.00 TD
(%) Tj
ET
endstream
endobj
418 0 obj
14245
endobj
416 0 obj
<<
/Type /Page
/MediaBox [0 0 612 792]
/Parent 3 0 R
/Resources <</ProcSet [ /PDF /Text ] /Font << /F0 9 0 R /F1 10 0 R >> >>
/Contents 417 0 R
/CropBox [0 0 612 792]
>>
endobj
420 0 obj
<</Length 421 0 R>>
stream
BT
270.36 774.52 TD
/F0 10.00 Tf
(CET-2012) Tj
-39.00 -11.52 TD
(ENGINEERING RANK LIST) Tj
-226.84 -45.00 TD
/F1 8.00 Tf
(3563 ) Tj
0.00 -27.00 TD
(3564 ) Tj
0.00 -27.00 TD
(3565 ) Tj
0.00 -27.00 TD
(3566 ) Tj
0.00 -27.00 TD
(3567 ) Tj
0.00 -27.00 TD
(3568 ) Tj
0.00 -27.00 TD
(3569 ) Tj
0.00 -27.00 TD
(3570 ) Tj
0.00 -27.00 TD
(3571 ) Tj
0.00 -27.00 TD
(3572 ) Tj
0.00 -27.00 TD
(3573 ) Tj
0.00 -27.00 TD
(3574 ) Tj
0.00 -27.00 TD
(3575 ) Tj
0.00 -27.00 TD
(3576 ) Tj
0.00 -27.00 TD
(3577 ) Tj
0.00 -27.00 TD
(3578 ) Tj
0.00 -27.00 TD
(3579 ) Tj
0.00 -27.00 TD
(3580 ) Tj
0.00 -27.00 TD
(3581 ) Tj
0.00 -27.00 TD
(3582 ) Tj
0.00 -27.00 TD
(3583 ) Tj
0.00 -27.00 TD
(3584 ) Tj
0.00 -27.00 TD
(3585 ) Tj
0.00 -27.00 TD
(3586 ) Tj
0.00 -27.00 TD
(3587 ) Tj
0.00 -27.00 TD
(3588 ) Tj
8.40 702.00 T