00 -27.00 TD
(BY061) Tj
0.00 -27.00 TD
(AA302) Tj
0.00 -27.00 TD
(FJ128) Tj
0.00 -27.00 TD
(BT424) Tj
-2.40 702.00 TD
/F0 8.00 Tf
(CET NO) Tj
34.64 -27.00 TD
/F1 8.00 Tf
(SRIDAR S) Tj
0.00 -27.00 TD
(CHETAN M) Tj
0.00 -27.00 TD
(P POOJA) Tj
0.00 -27.00 TD
(NIDHI C A) Tj
0.00 -27.00 TD
(ANUSHREE H G) Tj
0.00 -27.00 TD
(SRIRAM G N) Tj
0.00 -27.00 TD
(SHARMILA PRABHU B) Tj
0.00 -27.00 TD
(SHARANYA) Tj
0.00 -27.00 TD
(RANJITHA V) Tj
0.00 -27.00 TD
(SADWINI MG) Tj
0.00 -27.00 TD
(DEEPA B) Tj
0.00 -27.00 TD
(SHYAM VISHNU PB) Tj
0.00 -27.00 TD
(WAROOD ALBADRI) Tj
0.00 -27.00 TD
(ACHINTH A JOSHI) Tj
0.00 -27.00 TD
(ANAND M A) Tj
0.00 -27.00 TD
(ASHWIN S NAIR) Tj
0.00 -27.00 TD
(CHETHAN K C) Tj
0.00 -27.00 TD
(AYISHATH RAMSHEELA P M) Tj
0.00 -27.00 TD
(SUNAINA B G) Tj
0.00 -27.00 TD
(PRATHAP T K) Tj
0.00 -27.00 TD
(VIJAY D) Tj
0.00 -27.00 TD
(DEVIKARANI M) Tj
0.00 -27.00 TD
(SUREKA MADHURA) Tj
0.00 -27.00 TD
(SUNAYANA R) Tj
0.00 -27.00 TD
(GIRIMALLA R KORI) Tj
0.00 -27.00 TD
(CHETAN N) Tj
4.52 702.00 TD
/F0 8.00 Tf
(CANDIDATE NAME) Tj
175.20 -27.00 TD
/F1 8.00 Tf
(GM) Tj
0.00 -27.00 TD
(GM) Tj
0.00 -27.00 TD
(GM) Tj
0.00 -27.00 TD
(GM) Tj
0.00 -27.00 TD
(GM) Tj
0.00 -27.00 TD
(GM) Tj
0.00 -27.00 TD
(GM) Tj
0.00 -27.00 TD
(2A) Tj
0.00 -27.00 TD
(GM) Tj
0.00 -27.00 TD
(3A) Tj
0.00 -27.00 TD
(2A) Tj
0.00 -27.00 TD
(GM) Tj
0.00 -27.00 TD
(GM) Tj
0.00 -27.00 TD
(GM) Tj
0.00 -27.00 TD
(3A) Tj
0.00 -27.00 TD
(GM) Tj
0.00 -27.00 TD
(ST) Tj
0.00 -27.00 TD
(2B) Tj
0.00 -27.00 TD
(3A) Tj
0.00 -27.00 TD
(3B) Tj
0.00 -27.00 TD
(3A) Tj
0.00 -27.00 TD
(2A) Tj
0.00 -27.00 TD
(3B) Tj
0.00 -27.00 TD
(3A) Tj
0.00 -27.00 TD
(2A) Tj
0.00 -27.00 TD
(GM) Tj
-22.20 702.00 TD
/F0 8.00 Tf
(Category) Tj
148.48 -22.48 TD
/F1 8.00 Tf
(46.667) Tj
0.00 -27.00 TD
(53.333) Tj
0.00 -27.00 TD
(46.667) Tj
0.00 -27.00 TD
(45) Tj
0.00 -27.00 TD
(46.667) Tj
0.00 -27.00 TD
(50) Tj