82) Tj
0.00 -27.00 TD
(BC268) Tj
0.00 -27.00 TD
(GA190) Tj
0.00 -27.00 TD
(TF429) Tj
0.00 -27.00 TD
(AJ145) Tj
0.00 -27.00 TD
(BB027) Tj
-2.40 702.00 TD
/F0 8.00 Tf
(CET NO) Tj
34.64 -27.00 TD
/F1 8.00 Tf
(KARTHIK P) Tj
0.00 -27.00 TD
(MEGHASHREEJ) Tj
0.00 -27.00 TD
(AKARSH N) Tj
0.00 -27.00 TD
(MANABA R) Tj
0.00 -27.00 TD
(BHANANA) Tj
0.00 -27.00 TD
(MUKESH B M) Tj
0.00 -27.00 TD
(JEEYAN H M) Tj
0.00 -27.00 TD
(ABHISHEK KUMAR) Tj
0.00 -27.00 TD
(PAVAN S) Tj
0.00 -27.00 TD
(M NIKHIL AIYAPPA) Tj
0.00 -27.00 TD
(SUSHMA M) Tj
0.00 -27.00 TD
(MOHAMMAD MAJIDSOHEL) Tj
0.00 -27.00 TD
(VANAJAKSHI SHANKAR MULIMANI) Tj
0.00 -27.00 TD
(AJAY K S) Tj
0.00 -27.00 TD
(SAHANA N) Tj
0.00 -27.00 TD
(DIKSHA) Tj
0.00 -27.00 TD
(SANTHOSH KUMAR R) Tj
0.00 -27.00 TD
(SURAYYA G) Tj
0.00 -27.00 TD
(AKSHAY L PATIL) Tj
0.00 -27.00 TD
(KAUSHIK R K) Tj
0.00 -27.00 TD
(GANASHREE MALALI) Tj
0.00 -27.00 TD
(RAKSHIT RAMESH) Tj
0.00 -27.00 TD
(PRAVEEN KUMAR) Tj
0.00 -27.00 TD
(AYEESHA SIDDIQA) Tj
0.00 -27.00 TD
(SUSHMA N) Tj
0.00 -27.00 TD
(DEEKSHA D) Tj
4.52 702.00 TD
/F0 8.00 Tf
(CANDIDATE NAME) Tj
175.20 -27.00 TD
/F1 8.00 Tf
(GM) Tj
0.00 -27.00 TD
(3A) Tj
0.00 -27.00 TD
(3A) Tj
0.00 -27.00 TD
(GM) Tj
0.00 -27.00 TD
(GM) Tj
0.00 -27.00 TD
(GM) Tj
0.00 -27.00 TD
(3B) Tj
0.00 -27.00 TD
(GM) Tj
0.00 -27.00 TD
(3B) Tj
0.00 -27.00 TD
(3A) Tj
0.00 -27.00 TD
(2A) Tj
0.00 -27.00 TD
(2A) Tj
0.00 -27.00 TD
(3B) Tj
0.00 -27.00 TD
(GM) Tj
0.00 -27.00 TD
(3A) Tj
0.00 -27.00 TD
(GM) Tj
0.00 -27.00 TD
(3A) Tj
0.00 -27.00 TD
(GM) Tj
0.00 -27.00 TD
(GM) Tj
0.00 -27.00 TD
(GM) Tj
0.00 -27.00 TD
(GM) Tj
0.00 -27.00 TD
(GM) Tj
0.00 -27.00 TD
(3B) Tj
0.00 -27.00 TD
(GM) Tj
0.00 -27.00 TD
(3A) Tj
0.00 -27.00 TD
(3A) Tj
-22.20 702.00 TD
/F0 8.00 Tf
(Category) Tj
148.48 -22.48 TD
/F1 8.00 Tf
(47.222) Tj
0.00 -27.00 TD
(42.222) Tj
0.00 -27.00 TD
(43.889) Tj
0.00 -27.00 TD
(42.222) Tj
0.00