USHA P R) Tj
0.00 -27.00 TD
(SHARANAPPA KUMMANI) Tj
0.00 -27.00 TD
(PRADEEP R) Tj
0.00 -27.00 TD
(AMBIKA MANGANE) Tj
0.00 -27.00 TD
(SANGAMESH A M) Tj
0.00 -27.00 TD
(GOVINDAPPA S MUDARADDI) Tj
0.00 -27.00 TD
(KASHINATH SANGAPPA SAMPANNAVAR) Tj
0.00 -27.00 TD
(MANJUNATH K) Tj
0.00 -27.00 TD
(VISWASA K M) Tj
0.00 -27.00 TD
(AYESHA SULTANA) Tj
0.00 -27.00 TD
(MANJUNATH YELDE) Tj
0.00 -27.00 TD
(AMITH VISHWANATH) Tj
0.00 -27.00 TD
(UTHPALA BORKER K) Tj
0.00 -27.00 TD
(CHANDAN S R) Tj
0.00 -27.00 TD
(VENKATESH VAMAN SHANBHAG) Tj
0.00 -27.00 TD
(PRATEEK) Tj
0.00 -27.00 TD
(LAXMEESH BHAT K) Tj
4.52 702.00 TD
/F0 8.00 Tf
(CANDIDATE NAME) Tj
175.20 -27.00 TD
/F1 8.00 Tf
(3B) Tj
0.00 -27.00 TD
(2B) Tj
0.00 -27.00 TD
(3A) Tj
0.00 -27.00 TD
(2B) Tj
0.00 -27.00 TD
(GM) Tj
0.00 -27.00 TD
(GM) Tj
4.80 -27.00 TD
() Tj
-4.80 -27.00 TD
(GM) Tj
0.00 -27.00 TD
(2A) Tj
0.00 -27.00 TD
(GM) Tj
0.00 -27.00 TD
(3B) Tj
0.00 -27.00 TD
(1G) Tj
0.00 -27.00 TD
(3B) Tj
0.00 -27.00 TD
(3B) Tj
0.00 -27.00 TD
(3A) Tj
0.00 -27.00 TD
(3B) Tj
0.00 -27.00 TD
(SC) Tj
0.00 -27.00 TD
(SC) Tj
0.00 -27.00 TD
(2B) Tj
0.00 -27.00 TD
(2A) Tj
0.00 -27.00 TD
(GM) Tj
0.00 -27.00 TD
(2A) Tj
0.00 -27.00 TD
(3A) Tj
0.00 -27.00 TD
(GM) Tj
0.00 -27.00 TD
(GM) Tj
0.00 -27.00 TD
(GM) Tj
-22.20 702.00 TD
/F0 8.00 Tf
(Category) Tj
148.48 -22.48 TD
/F1 8.00 Tf
(46.111) Tj
0.00 -27.00 TD
(41.111) Tj
0.00 -27.00 TD
(31.111) Tj
0.00 -27.00 TD
(39.444) Tj
0.00 -27.00 TD
(36.111) Tj
0.00 -27.00 TD
(34.444) Tj
0.00 -27.00 TD
(36.111) Tj
0.00 -27.00 TD
(39.444) Tj
0.00 -27.00 TD
(36.111) Tj
0.00 -27.00 TD
(34.444) Tj
0.00 -27.00 TD
(41.111) Tj
0.00 -27.00 TD
(34.444) Tj
0.00 -27.00 TD
(41.111) Tj
0.00 -27.00 TD
(45) Tj
0.00 -27.00 TD
(41.667) Tj
0.00 -27.00 TD
(41.667) Tj
0.00 -27.00 TD
(45) Tj
0.00 -27.00 TD
(43.333) Tj
0.00 -27.00 TD
(43.333) Tj
0.00 -27.00 TD
(41.667) Tj
0.00 -27.00 TD
(45) Tj
