.00 TD
(67.223) Tj
0.00 -27.00 TD
(67.223) Tj
0.00 -27.00 TD
(67.223) Tj
0.00 -27.00 TD
(67.223) Tj
0.00 -27.00 TD
(67.223) Tj
0.00 -27.00 TD
(67.223) Tj
0.00 -27.00 TD
(67.223) Tj
0.00 -27.00 TD
(67.223) Tj
0.00 -27.00 TD
(67.223) Tj
0.00 -27.00 TD
(67.223) Tj
0.00 -27.00 TD
(67.223) Tj
0.00 -27.00 TD
(67.223) Tj
0.00 -27.00 TD
(67.223) Tj
0.00 -27.00 TD
(67.223) Tj
0.00 -27.00 TD
(67.222) Tj
0.00 -27.00 TD
(67.222) Tj
0.00 -27.00 TD
(67.222) Tj
0.00 -27.00 TD
(67.222) Tj
0.00 -27.00 TD
(67.222) Tj
0.00 -27.00 TD
(67.222) Tj
0.00 -27.00 TD
(67.222) Tj
6.00 702.00 TD
/F0 8.00 Tf
(TOTAL) Tj
9.60 -9.00 TD
(%) Tj
ET
endstream
endobj
1009 0 obj
14264
endobj
1007 0 obj
<<
/Type /Page
/MediaBox [0 0 612 792]
/Parent 3 0 R
/Resources <</ProcSet [ /PDF /Text ] /Font << /F0 9 0 R /F1 10 0 R >> >>
/Contents 1008 0 R
/CropBox [0 0 612 792]
>>
endobj
1011 0 obj
<</Length 1012 0 R>>
stream
BT
270.36 774.52 TD
/F0 10.00 Tf
(CET-2012) Tj
-39.00 -11.52 TD
(ENGINEERING RANK LIST) Tj
-226.84 -45.00 TD
/F1 8.00 Tf
(8686 ) Tj
0.00 -27.00 TD
(8687 ) Tj
0.00 -27.00 TD
(8688 ) Tj
0.00 -27.00 TD
(8689 ) Tj
0.00 -27.00 TD
(8690 ) Tj
0.00 -27.00 TD
(8691 ) Tj
0.00 -27.00 TD
(8692 ) Tj
0.00 -27.00 TD
(8693 ) Tj
0.00 -27.00 TD
(8694 ) Tj
0.00 -27.00 TD
(8695 ) Tj
0.00 -27.00 TD
(8696 ) Tj
0.00 -27.00 TD
(8697 ) Tj
0.00 -27.00 TD
(8698 ) Tj
0.00 -27.00 TD
(8699 ) Tj
0.00 -27.00 TD
(8700 ) Tj
0.00 -27.00 TD
(8701 ) Tj
0.00 -27.00 TD
(8702 ) Tj
0.00 -27.00 TD
(8703 ) Tj
0.00 -27.00 TD
(8704 ) Tj
0.00 -27.00 TD
(8705 ) Tj
0.00 -27.00 TD
(8706 ) Tj
0.00 -27.00 TD
(8707 ) Tj
0.00 -27.00 TD
(8708 ) Tj
0.00 -27.00 TD
(8709 ) Tj
0.00 -27.00 TD
(8710 ) Tj
0.00 -27.00 TD
(8711 ) Tj
8.40 702.00 TD
/F0 8.00 Tf
(ENGG) Tj
0.00 -9.00 TD
(RANK) Tj
53.84 -18.00 TD
/F1 8.00 Tf
(BJ464) Tj
0.00 -27.00 TD
(AQ435) Tj
0.00 -27.00 TD
(MC217) Tj
0.00 -27.00 TD
(MQ049) Tj
0.00 -27.00