.00 TD
(VINAY KUMAR K J) Tj
0.00 -27.00 TD
(MANOJ T R) Tj
0.00 -27.00 TD
(BHARGAV N) Tj
0.00 -27.00 TD
(RAVALI V) Tj
0.00 -27.00 TD
(SUNAYANA D P) Tj
0.00 -27.00 TD
(PAVAN KUMAR R) Tj
0.00 -27.00 TD
(RASHMI K M) Tj
0.00 -27.00 TD
(DIVYA CHOUDHARI) Tj
0.00 -27.00 TD
(ASHWININ G N) Tj
0.00 -27.00 TD
(ASHISH THALASADAR) Tj
0.00 -27.00 TD
(AMAR) Tj
0.00 -27.00 TD
(POOJA H) Tj
0.00 -27.00 TD
(PAVITHRA G) Tj
0.00 -27.00 TD
(CHITRA N) Tj
0.00 -27.00 TD
(KUSUMARANI M M) Tj
0.00 -27.00 TD
(KAVITHA J) Tj
0.00 -27.00 TD
(HARINI KULKARNI) Tj
0.00 -27.00 TD
(RAJASHEKAR G) Tj
0.00 -27.00 TD
(SAHANA G) Tj
4.52 702.00 TD
/F0 8.00 Tf
(CANDIDATE NAME) Tj
175.20 -27.00 TD
/F1 8.00 Tf
(GM) Tj
0.00 -27.00 TD
(2B) Tj
0.00 -27.00 TD
(GM) Tj
0.00 -27.00 TD
(3A) Tj
0.00 -27.00 TD
(SC) Tj
0.00 -27.00 TD
(2B) Tj
0.00 -27.00 TD
(3A) Tj
0.00 -27.00 TD
(3B) Tj
0.00 -27.00 TD
(3A) Tj
0.00 -27.00 TD
(3B) Tj
0.00 -27.00 TD
(GM) Tj
0.00 -27.00 TD
(GM) Tj
0.00 -27.00 TD
(3A) Tj
0.00 -27.00 TD
(3A) Tj
0.00 -27.00 TD
(2A) Tj
0.00 -27.00 TD
(3A) Tj
0.00 -27.00 TD
(GM) Tj
0.00 -27.00 TD
(3B) Tj
0.00 -27.00 TD
(3B) Tj
0.00 -27.00 TD
(1G) Tj
0.00 -27.00 TD
(2A) Tj
0.00 -27.00 TD
(3B) Tj
0.00 -27.00 TD
(3B) Tj
0.00 -27.00 TD
(GM) Tj
0.00 -27.00 TD
(ST) Tj
0.00 -27.00 TD
(GM) Tj
-22.20 702.00 TD
/F0 8.00 Tf
(Category) Tj
148.48 -22.48 TD
/F1 8.00 Tf
(35) Tj
0.00 -27.00 TD
(35) Tj
0.00 -27.00 TD
(41.667) Tj
0.00 -27.00 TD
(38.333) Tj
0.00 -27.00 TD
(40) Tj
0.00 -27.00 TD
(35) Tj
0.00 -27.00 TD
(38.333) Tj
0.00 -27.00 TD
(41.667) Tj
0.00 -27.00 TD
(35) Tj
0.00 -27.00 TD
(52.222) Tj
0.00 -27.00 TD
(48.889) Tj
0.00 -27.00 TD
(45.556) Tj
0.00 -27.00 TD
(42.222) Tj
0.00 -27.00 TD
(45.556) Tj
0.00 -27.00 TD
(43.889) Tj
0.00 -27.00 TD
(47.222) Tj
0.00 -27.00 TD
(43.889) Tj
0.00 -27.00 TD
(42.222) Tj
0.00 -27.00 TD
(40.556) Tj
0.00 -27.00 TD
(40.556) Tj
0.00 -27.00 TD
(42.222) Tj