250) Tj
0.00 -27.00 TD
(KB338) Tj
0.00 -27.00 TD
(CQ113) Tj
0.00 -27.00 TD
(LD136) Tj
0.00 -27.00 TD
(MF041) Tj
0.00 -27.00 TD
(ZB086) Tj
0.00 -27.00 TD
(PF274) Tj
0.00 -27.00 TD
(RA141) Tj
0.00 -27.00 TD
(GB191) Tj
0.00 -27.00 TD
(MG286) Tj
0.00 -27.00 TD
(CP397) Tj
-2.40 702.00 TD
/F0 8.00 Tf
(CET NO) Tj
34.64 -27.00 TD
/F1 8.00 Tf
(ARGHYA S JAIN) Tj
0.00 -27.00 TD
(NOOR E ROSHAN ZAMEER S) Tj
0.00 -27.00 TD
(SOMASHEKHAR K R) Tj
0.00 -27.00 TD
(NAGENDRA S R) Tj
0.00 -27.00 TD
(SAMEERA MEENAZ) Tj
0.00 -27.00 TD
(SUMEET JOSHI) Tj
0.00 -27.00 TD
(ASHWINI RAO GY) Tj
0.00 -27.00 TD
(AMOGHA NADIG) Tj
0.00 -27.00 TD
(B ASHWIN) Tj
0.00 -27.00 TD
(RANGANATHA GOWDA L R) Tj
0.00 -27.00 TD
(REEMA ABDUL RAUF) Tj
0.00 -27.00 TD
(POOJA VHANJI) Tj
0.00 -27.00 TD
(MOHAMMEDSOHAIL MULLA) Tj
0.00 -27.00 TD
(NIKIL B SALIAN) Tj
0.00 -27.00 TD
(POOJA S V) Tj
0.00 -27.00 TD
(AKSHITHA S) Tj
0.00 -27.00 TD
(VARUN D R) Tj
0.00 -27.00 TD
(ANTO MELVIN K F) Tj
0.00 -27.00 TD
(MEGHANA MORE) Tj
0.00 -27.00 TD
(SHABREENA FATHIMA) Tj
0.00 -27.00 TD
(KAVYA DINESHKUMAR MASHALDI) Tj
0.00 -27.00 TD
(APOORVA P) Tj
0.00 -27.00 TD
(G KARTHIK) Tj
0.00 -27.00 TD
(AMBIKA GADDE) Tj
0.00 -27.00 TD
(RADHA RAMDAS PAI) Tj
0.00 -27.00 TD
(SOUMITH S M) Tj
4.52 702.00 TD
/F0 8.00 Tf
(CANDIDATE NAME) Tj
175.20 -27.00 TD
/F1 8.00 Tf
(3B) Tj
0.00 -27.00 TD
(2B) Tj
0.00 -27.00 TD
(2A) Tj
0.00 -27.00 TD
(GM) Tj
0.00 -27.00 TD
(2B) Tj
0.00 -27.00 TD
(GM) Tj
0.00 -27.00 TD
(2A) Tj
0.00 -27.00 TD
(GM) Tj
0.00 -27.00 TD
(GM) Tj
0.00 -27.00 TD
(3A) Tj
0.00 -27.00 TD
(2B) Tj
0.00 -27.00 TD
(GM) Tj
0.00 -27.00 TD
(2B) Tj
0.00 -27.00 TD
(2A) Tj
0.00 -27.00 TD
(3A) Tj
0.00 -27.00 TD
(GM) Tj
0.00 -27.00 TD
(3A) Tj
0.00 -27.00 TD
(3B) Tj
0.00 -27.00 TD
(3B) Tj
0.00 -27.00 TD
(2B) Tj
0.00 -27.00 TD
(1G) Tj
0.00 -27.00 TD
(GM) Tj
0.00 -27.00 TD
(3B) Tj
0.00 -27.00 TD
(3B) Tj
4.80 -27.00 TD
() Tj
-4.80 -27