(14886 ) Tj
0.00 -27.00 TD
(14887 ) Tj
0.00 -27.00 TD
(14888 ) Tj
0.00 -27.00 TD
(14889 ) Tj
0.00 -27.00 TD
(14890 ) Tj
0.00 -27.00 TD
(14891 ) Tj
0.00 -27.00 TD
(14892 ) Tj
0.00 -27.00 TD
(14893 ) Tj
0.00 -27.00 TD
(14894 ) Tj
0.00 -27.00 TD
(14895 ) Tj
0.00 -27.00 TD
(14896 ) Tj
0.00 -27.00 TD
(14897 ) Tj
0.00 -27.00 TD
(14898 ) Tj
0.00 -27.00 TD
(14899 ) Tj
0.00 -27.00 TD
(14900 ) Tj
0.00 -27.00 TD
(14901 ) Tj
8.40 702.00 TD
/F0 8.00 Tf
(ENGG) Tj
0.00 -9.00 TD
(RANK) Tj
53.84 -18.00 TD
/F1 8.00 Tf
(ME447) Tj
0.00 -27.00 TD
(MA722) Tj
0.00 -27.00 TD
(CG316) Tj
0.00 -27.00 TD
(PF249) Tj
0.00 -27.00 TD
(AC073) Tj
0.00 -27.00 TD
(AE002) Tj
0.00 -27.00 TD
(ME388) Tj
0.00 -27.00 TD
(AL194) Tj
0.00 -27.00 TD
(LR073) Tj
0.00 -27.00 TD
(CD198) Tj
0.00 -27.00 TD
(UG471) Tj
0.00 -27.00 TD
(AW019) Tj
0.00 -27.00 TD
(UZ247) Tj
0.00 -27.00 TD
(WF274) Tj
0.00 -27.00 TD
(TD134) Tj
0.00 -27.00 TD
(MA024) Tj
0.00 -27.00 TD
(AM110) Tj
0.00 -27.00 TD
(BP423) Tj
0.00 -27.00 TD
(MH092) Tj
0.00 -27.00 TD
(UM505) Tj
0.00 -27.00 TD
(BA400) Tj
0.00 -27.00 TD
(QD104) Tj
0.00 -27.00 TD
(CP132) Tj
0.00 -27.00 TD
(UB251) Tj
0.00 -27.00 TD
(UZ311) Tj
0.00 -27.00 TD
(AN478) Tj
-2.40 702.00 TD
/F0 8.00 Tf
(CET NO) Tj
34.64 -27.00 TD
/F1 8.00 Tf
(DEEKSHA) Tj
0.00 -27.00 TD
(SURAJ SV) Tj
0.00 -27.00 TD
(GURU PRASAD G) Tj
0.00 -27.00 TD
(VISHAL) Tj
0.00 -27.00 TD
(CHITRALEKHA) Tj
0.00 -27.00 TD
(AKSHAY RAO) Tj
0.00 -27.00 TD
(SPOORTHY S NAIK) Tj
0.00 -27.00 TD
(KEVIN SAM MATHEWS) Tj
0.00 -27.00 TD
(RAVIKIRAN S) Tj
0.00 -27.00 TD
(ANU AMRUTH K) Tj
0.00 -27.00 TD
(SACHIN V) Tj
0.00 -27.00 TD
(MAYURI D C) Tj
0.00 -27.00 TD
(RAJU S) Tj
0.00 -27.00 TD
(PAVITHRA SHETTY V) Tj
0.00 -27.00 TD
(BHAGATH J) Tj
0.00 -27.00 TD
(NASEELA ABDUL NASSER) Tj
0.00 -27.00 TD
(VIDHYUTH V) Tj
0.00 -27.00 TD
(SAHANA MS) Tj
0.00 -27.00 TD
(GANESH VENKATRAMAN BHAT) Tj
0.00 -27.00 TD
(APOORVA NAG