j
0.00 -27.00 TD
(HA275) Tj
0.00 -27.00 TD
(WD390) Tj
0.00 -27.00 TD
(PE027) Tj
0.00 -27.00 TD
(CW053) Tj
0.00 -27.00 TD
(AT328) Tj
0.00 -27.00 TD
(YD004) Tj
0.00 -27.00 TD
(AP125) Tj
0.00 -27.00 TD
(YF257) Tj
0.00 -27.00 TD
(WF109) Tj
0.00 -27.00 TD
(MR308) Tj
0.00 -27.00 TD
(TC014) Tj
0.00 -27.00 TD
(MA712) Tj
0.00 -27.00 TD
(NP480) Tj
0.00 -27.00 TD
(NX112) Tj
0.00 -27.00 TD
(BP289) Tj
0.00 -27.00 TD
(NH318) Tj
0.00 -27.00 TD
(GH011) Tj
0.00 -27.00 TD
(CB001) Tj
-2.40 702.00 TD
/F0 8.00 Tf
(CET NO) Tj
34.64 -27.00 TD
/F1 8.00 Tf
(BINDHU T C) Tj
0.00 -27.00 TD
(SHRIMANTH A M) Tj
0.00 -27.00 TD
(SARSHA S THARAYIL) Tj
0.00 -27.00 TD
(DIVYA D D) Tj
0.00 -27.00 TD
(SURAJ S) Tj
0.00 -27.00 TD
(PRIYANKA KATTA) Tj
0.00 -27.00 TD
(SURAJ N) Tj
0.00 -27.00 TD
(HARSHITHA C SHEKAR) Tj
0.00 -27.00 TD
(RAMKUMAR R) Tj
0.00 -27.00 TD
(SUSHANTHA) Tj
0.00 -27.00 TD
(PRATEEK BHOSALE) Tj
0.00 -27.00 TD
(BHARATH N B) Tj
0.00 -27.00 TD
(ASHIKA C V RAO) Tj
0.00 -27.00 TD
(SWETHA D S) Tj
0.00 -27.00 TD
(ADITHYA REDDY M V) Tj
0.00 -27.00 TD
(KARTHIK P S) Tj
0.00 -27.00 TD
(SHISHIR) Tj
0.00 -27.00 TD
(ATUL K DESHPANDE) Tj
0.00 -27.00 TD
(NISARGA R) Tj
0.00 -27.00 TD
(ANOOP KUMAR C) Tj
0.00 -27.00 TD
(SHIVA KUMAR GOUDA V PATIL) Tj
0.00 -27.00 TD
(SACHINKUMAR E M) Tj
0.00 -27.00 TD
(KESHAV PANDEY) Tj
0.00 -27.00 TD
(ARPITA BASANAGOUDA H) Tj
0.00 -27.00 TD
(SADDAM HUSSAIN K A) Tj
0.00 -27.00 TD
(SHASHANK D P) Tj
4.52 702.00 TD
/F0 8.00 Tf
(CANDIDATE NAME) Tj
175.20 -27.00 TD
/F1 8.00 Tf
(3A) Tj
0.00 -27.00 TD
(2A) Tj
0.00 -27.00 TD
(GM) Tj
0.00 -27.00 TD
(2A) Tj
0.00 -27.00 TD
(ST) Tj
0.00 -27.00 TD
(GM) Tj
0.00 -27.00 TD
(2A) Tj
0.00 -27.00 TD
(GM) Tj
0.00 -27.00 TD
(2A) Tj
0.00 -27.00 TD
(2A) Tj
0.00 -27.00 TD
(GM) Tj
0.00 -27.00 TD
(SC) Tj
0.00 -27.00 TD
(GM) Tj
0.00 -27.00 TD
(3A) Tj
0.00 -27.00 TD
(3A) Tj
0.00 -27.00 TD
(ST) Tj
0.00 -27.00 TD
(2A) Tj
0.00 -27