
0.00 -27.00 TD
(7820 ) Tj
0.00 -27.00 TD
(7821 ) Tj
0.00 -27.00 TD
(7822 ) Tj
0.00 -27.00 TD
(7823 ) Tj
0.00 -27.00 TD
(7824 ) Tj
0.00 -27.00 TD
(7825 ) Tj
0.00 -27.00 TD
(7826 ) Tj
0.00 -27.00 TD
(7827 ) Tj
8.40 702.00 TD
/F0 8.00 Tf
(ENGG) Tj
0.00 -9.00 TD
(RANK) Tj
53.84 -18.00 TD
/F1 8.00 Tf
(MN727) Tj
0.00 -27.00 TD
(XA087) Tj
0.00 -27.00 TD
(UA023) Tj
0.00 -27.00 TD
(NG075) Tj
0.00 -27.00 TD
(PB280) Tj
0.00 -27.00 TD
(CU237) Tj
0.00 -27.00 TD
(BJ357) Tj
0.00 -27.00 TD
(BH498) Tj
0.00 -27.00 TD
(CE088) Tj
0.00 -27.00 TD
(LA026) Tj
0.00 -27.00 TD
(MG369) Tj
0.00 -27.00 TD
(AE375) Tj
0.00 -27.00 TD
(MD188) Tj
0.00 -27.00 TD
(CB386) Tj
0.00 -27.00 TD
(TF360) Tj
0.00 -27.00 TD
(NQ435) Tj
0.00 -27.00 TD
(AM147) Tj
0.00 -27.00 TD
(BD082) Tj
0.00 -27.00 TD
(UK302) Tj
0.00 -27.00 TD
(ZD099) Tj
0.00 -27.00 TD
(BW030) Tj
0.00 -27.00 TD
(BJ439) Tj
0.00 -27.00 TD
(JB495) Tj
0.00 -27.00 TD
(KA200) Tj
0.00 -27.00 TD
(BQ064) Tj
0.00 -27.00 TD
(AK438) Tj
-2.40 702.00 TD
/F0 8.00 Tf
(CET NO) Tj
34.64 -27.00 TD
/F1 8.00 Tf
(MONISH MUTHAMMA C T) Tj
0.00 -27.00 TD
(RACHITHA REDDY AG) Tj
0.00 -27.00 TD
(S SANJANA) Tj
0.00 -27.00 TD
(BIBI RUKIYA BAGEWADI) Tj
0.00 -27.00 TD
(SANTOSH M KUNNUR) Tj
0.00 -27.00 TD
(THANUSH D) Tj
0.00 -27.00 TD
(SANCHET B S) Tj
0.00 -27.00 TD
(PALASH NAGARI) Tj
0.00 -27.00 TD
(MEGHANA M R) Tj
0.00 -27.00 TD
(DEEPA G H) Tj
0.00 -27.00 TD
(PRASHANTH S) Tj
0.00 -27.00 TD
(RAJESH G V) Tj
0.00 -27.00 TD
(HIMAGIRI A Y) Tj
0.00 -27.00 TD
(KARTHIK K) Tj
0.00 -27.00 TD
(SWATHI B N) Tj
0.00 -27.00 TD
(SATISHKUMAR OLI) Tj
0.00 -27.00 TD
(HEMA B B) Tj
0.00 -27.00 TD
(POORNA CHANDRA V) Tj
0.00 -27.00 TD
(CHANDAN B M) Tj
0.00 -27.00 TD
(RAVEEM GOUDA) Tj
0.00 -27.00 TD
(AKASH N G) Tj
0.00 -27.00 TD
(MAYUR DILIPSING PATIL) Tj
0.00 -27.00 TD
(VISHAKHA N HIREMATH) Tj
0.00 -27.00 TD
(VASANTHAKUMAR M T) Tj
0.00 -27.00 TD
(ABHIRAM D) Tj
0.00 -27.00