
0.00 -27.00 TD
(FC298) Tj
0.00 -27.00 TD
(PC066) Tj
0.00 -27.00 TD
(TH275) Tj
0.00 -27.00 TD
(BE355) Tj
0.00 -27.00 TD
(SP387) Tj
0.00 -27.00 TD
(FG254) Tj
0.00 -27.00 TD
(XB145) Tj
0.00 -27.00 TD
(YE078) Tj
0.00 -27.00 TD
(PG167) Tj
0.00 -27.00 TD
(ZC083) Tj
0.00 -27.00 TD
(WB285) Tj
0.00 -27.00 TD
(BP113) Tj
0.00 -27.00 TD
(XG063) Tj
0.00 -27.00 TD
(GD180) Tj
0.00 -27.00 TD
(CW206) Tj
0.00 -27.00 TD
(GA220) Tj
0.00 -27.00 TD
(CB034) Tj
0.00 -27.00 TD
(SD217) Tj
0.00 -27.00 TD
(TA387) Tj
0.00 -27.00 TD
(NH211) Tj
0.00 -27.00 TD
(MG308) Tj
0.00 -27.00 TD
(BD289) Tj
-2.40 702.00 TD
/F0 8.00 Tf
(CET NO) Tj
34.64 -27.00 TD
/F1 8.00 Tf
(M VISHWAMOHANA HEBBAR) Tj
0.00 -27.00 TD
(U N KRISHNARAJ) Tj
0.00 -27.00 TD
(GAYATHRI G N) Tj
0.00 -27.00 TD
(ASRA FATIMA) Tj
0.00 -27.00 TD
(VIJAYALAXMI UKALI A) Tj
0.00 -27.00 TD
(ANAND) Tj
0.00 -27.00 TD
(ABHISHEK R) Tj
0.00 -27.00 TD
(APARNA) Tj
0.00 -27.00 TD
(MALAVIKA P) Tj
0.00 -27.00 TD
(ARATI MALLIKARJUN MATHAPATI) Tj
0.00 -27.00 TD
(SWATHI G HEGDE) Tj
0.00 -27.00 TD
(PAVITHRA P R) Tj
0.00 -27.00 TD
(DEVNAG) Tj
0.00 -27.00 TD
(SOUMYA VENKATRAMAN HEGDE) Tj
0.00 -27.00 TD
(YASHASWINI) Tj
0.00 -27.00 TD
(DEEPA DHANYAKUMAR BIRADAR) Tj
0.00 -27.00 TD
(VINAY H N) Tj
0.00 -27.00 TD
(JM PAVAN KUMAR) Tj
0.00 -27.00 TD
(DIVYA S) Tj
0.00 -27.00 TD
(GEETAMMA) Tj
0.00 -27.00 TD
(BHAVIK D JAIN) Tj
0.00 -27.00 TD
(SRINATHA REDDY S) Tj
0.00 -27.00 TD
(SHRIDHAR A S) Tj
0.00 -27.00 TD
(AKSHATA G SAVANUR) Tj
0.00 -27.00 TD
(ASHOK S ULLAGADDI) Tj
0.00 -27.00 TD
(SHARAN P) Tj
4.52 702.00 TD
/F0 8.00 Tf
(CANDIDATE NAME) Tj
175.20 -27.00 TD
/F1 8.00 Tf
(GM) Tj
0.00 -27.00 TD
(GM) Tj
0.00 -27.00 TD
(ST) Tj
0.00 -27.00 TD
(2B) Tj
0.00 -27.00 TD
(2A) Tj
0.00 -27.00 TD
(2A) Tj
0.00 -27.00 TD
(2A) Tj
0.00 -27.00 TD
(GM) Tj
4.80 -27.00 TD
() Tj
-4.80 -27.00 TD
(GM) Tj
0.00 -27.00 TD
(GM) Tj
0.00 -27.00 TD
(GM) Tj
0.00 -27.00 TD
(