TD
(57.445) Tj
0.00 -27.00 TD
(57.445) Tj
0.00 -27.00 TD
(57.445) Tj
0.00 -27.00 TD
(57.445) Tj
0.00 -27.00 TD
(57.445) Tj
0.00 -27.00 TD
(57.445) Tj
0.00 -27.00 TD
(57.445) Tj
0.00 -27.00 TD
(57.445) Tj
0.00 -27.00 TD
(57.445) Tj
0.00 -27.00 TD
(57.445) Tj
0.00 -27.00 TD
(57.445) Tj
0.00 -27.00 TD
(57.445) Tj
0.00 -27.00 TD
(57.445) Tj
0.00 -27.00 TD
(57.445) Tj
6.00 702.00 TD
/F0 8.00 Tf
(TOTAL) Tj
9.60 -9.00 TD
(%) Tj
ET
endstream
endobj
2452 0 obj
14249
endobj
2450 0 obj
<<
/Type /Page
/MediaBox [0 0 612 792]
/Parent 3 0 R
/Resources <</ProcSet [ /PDF /Text ] /Font << /F0 9 0 R /F1 10 0 R >> >>
/Contents 2451 0 R
/CropBox [0 0 612 792]
>>
endobj
2454 0 obj
<</Length 2455 0 R>>
stream
BT
270.36 774.52 TD
/F0 10.00 Tf
(CET-2012) Tj
-39.00 -11.52 TD
(ENGINEERING RANK LIST) Tj
-226.84 -45.00 TD
/F1 8.00 Tf
(21195 ) Tj
0.00 -27.00 TD
(21196 ) Tj
0.00 -27.00 TD
(21197 ) Tj
0.00 -27.00 TD
(21198 ) Tj
0.00 -27.00 TD
(21199 ) Tj
0.00 -27.00 TD
(21200 ) Tj
0.00 -27.00 TD
(21201 ) Tj
0.00 -27.00 TD
(21202 ) Tj
0.00 -27.00 TD
(21203 ) Tj
0.00 -27.00 TD
(21204 ) Tj
0.00 -27.00 TD
(21205 ) Tj
0.00 -27.00 TD
(21206 ) Tj
0.00 -27.00 TD
(21207 ) Tj
0.00 -27.00 TD
(21208 ) Tj
0.00 -27.00 TD
(21209 ) Tj
0.00 -27.00 TD
(21210 ) Tj
0.00 -27.00 TD
(21211 ) Tj
0.00 -27.00 TD
(21212 ) Tj
0.00 -27.00 TD
(21213 ) Tj
0.00 -27.00 TD
(21214 ) Tj
0.00 -27.00 TD
(21215 ) Tj
0.00 -27.00 TD
(21216 ) Tj
0.00 -27.00 TD
(21217 ) Tj
0.00 -27.00 TD
(21218 ) Tj
0.00 -27.00 TD
(21219 ) Tj
0.00 -27.00 TD
(21220 ) Tj
8.40 702.00 TD
/F0 8.00 Tf
(ENGG) Tj
0.00 -9.00 TD
(RANK) Tj
53.84 -18.00 TD
/F1 8.00 Tf
(NL189) Tj
0.00 -27.00 TD
(MK319) Tj
0.00 -27.00 TD
(CT197) Tj
0.00 -27.00 TD
(NH342) Tj
0.00 -27.00 TD
(XD271) Tj
0.00 -27.00 TD
(HN168) Tj
0.00 -27.00 TD
(AL405) Tj
0.00 -27.00 TD
(CA418) Tj
0.00 -27.00 TD
(AW264) Tj
0.00 -27.00 TD
(YA307) Tj
0.00 -27.00 TD
(PE106) 