7.00 TD
(70.5) Tj
0.00 -27.00 TD
(70.5) Tj
0.00 -27.00 TD
(70.5) Tj
0.00 -27.00 TD
(70.5) Tj
0.00 -27.00 TD
(70.5) Tj
0.00 -27.00 TD
(70.5) Tj
0.00 -27.00 TD
(70.5) Tj
0.00 -27.00 TD
(70.5) Tj
0.00 -27.00 TD
(70.5) Tj
0.00 -27.00 TD
(70.5) Tj
0.00 -27.00 TD
(70.5) Tj
0.00 -27.00 TD
(70.5) Tj
0.00 -27.00 TD
(70.5) Tj
0.00 -27.00 TD
(70.5) Tj
0.00 -27.00 TD
(70.5) Tj
6.00 702.00 TD
/F0 8.00 Tf
(TOTAL) Tj
9.60 -9.00 TD
(%) Tj
ET
endstream
endobj
694 0 obj
14155
endobj
692 0 obj
<<
/Type /Page
/MediaBox [0 0 612 792]
/Parent 3 0 R
/Resources <</ProcSet [ /PDF /Text ] /Font << /F0 9 0 R /F1 10 0 R >> >>
/Contents 693 0 R
/CropBox [0 0 612 792]
>>
endobj
696 0 obj
<</Length 697 0 R>>
stream
BT
270.36 774.52 TD
/F0 10.00 Tf
(CET-2012) Tj
-39.00 -11.52 TD
(ENGINEERING RANK LIST) Tj
-226.84 -45.00 TD
/F1 8.00 Tf
(5955 ) Tj
0.00 -27.00 TD
(5956 ) Tj
0.00 -27.00 TD
(5957 ) Tj
0.00 -27.00 TD
(5958 ) Tj
0.00 -27.00 TD
(5959 ) Tj
0.00 -27.00 TD
(5960 ) Tj
0.00 -27.00 TD
(5961 ) Tj
0.00 -27.00 TD
(5962 ) Tj
0.00 -27.00 TD
(5963 ) Tj
0.00 -27.00 TD
(5964 ) Tj
0.00 -27.00 TD
(5965 ) Tj
0.00 -27.00 TD
(5966 ) Tj
0.00 -27.00 TD
(5967 ) Tj
0.00 -27.00 TD
(5968 ) Tj
0.00 -27.00 TD
(5969 ) Tj
0.00 -27.00 TD
(5970 ) Tj
0.00 -27.00 TD
(5971 ) Tj
0.00 -27.00 TD
(5972 ) Tj
0.00 -27.00 TD
(5973 ) Tj
0.00 -27.00 TD
(5974 ) Tj
0.00 -27.00 TD
(5975 ) Tj
0.00 -27.00 TD
(5976 ) Tj
0.00 -27.00 TD
(5977 ) Tj
0.00 -27.00 TD
(5978 ) Tj
0.00 -27.00 TD
(5979 ) Tj
0.00 -27.00 TD
(5980 ) Tj
8.40 702.00 TD
/F0 8.00 Tf
(ENGG) Tj
0.00 -9.00 TD
(RANK) Tj
53.84 -18.00 TD
/F1 8.00 Tf
(MC603) Tj
0.00 -27.00 TD
(BF282) Tj
0.00 -27.00 TD
(YA179) Tj
0.00 -27.00 TD
(XC005) Tj
0.00 -27.00 TD
(SA348) Tj
0.00 -27.00 TD
(AP362) Tj
0.00 -27.00 TD
(AP413) Tj
0.00 -27.00 TD
(CL016) Tj
0.00 -27.00 TD
(CF310) Tj
0.00 -27.00 TD
(UL558) Tj
0.00 -27.00 TD
(AX385) Tj
0.00 -27.00 TD
(BP077)