-27.00 TD
(496 ) Tj
0.00 -27.00 TD
(497 ) Tj
0.00 -27.00 TD
(498 ) Tj
0.00 -27.00 TD
(499 ) Tj
0.00 -27.00 TD
(500 ) Tj
0.00 -27.00 TD
(501 ) Tj
0.00 -27.00 TD
(502 ) Tj
0.00 -27.00 TD
(503 ) Tj
0.00 -27.00 TD
(504 ) Tj
0.00 -27.00 TD
(505 ) Tj
0.00 -27.00 TD
(506 ) Tj
0.00 -27.00 TD
(507 ) Tj
0.00 -27.00 TD
(508 ) Tj
0.00 -27.00 TD
(509 ) Tj
0.00 -27.00 TD
(510 ) Tj
0.00 -27.00 TD
(511 ) Tj
0.00 -27.00 TD
(512 ) Tj
0.00 -27.00 TD
(513 ) Tj
0.00 -27.00 TD
(514 ) Tj
0.00 -27.00 TD
(515 ) Tj
0.00 -27.00 TD
(516 ) Tj
0.00 -27.00 TD
(517 ) Tj
0.00 -27.00 TD
(518 ) Tj
0.00 -27.00 TD
(519 ) Tj
0.00 -27.00 TD
(520 ) Tj
8.40 702.00 TD
/F0 8.00 Tf
(ENGG) Tj
0.00 -9.00 TD
(RANK) Tj
53.84 -18.00 TD
/F1 8.00 Tf
(CG058) Tj
0.00 -27.00 TD
(AM059) Tj
0.00 -27.00 TD
(AT313) Tj
0.00 -27.00 TD
(CD297) Tj
0.00 -27.00 TD
(MQ292) Tj
0.00 -27.00 TD
(UH376) Tj
0.00 -27.00 TD
(XB082) Tj
0.00 -27.00 TD
(CU467) Tj
0.00 -27.00 TD
(MR240) Tj
0.00 -27.00 TD
(NJ525) Tj
0.00 -27.00 TD
(BY323) Tj
0.00 -27.00 TD
(UK139) Tj
0.00 -27.00 TD
(WD161) Tj
0.00 -27.00 TD
(MH070) Tj
0.00 -27.00 TD
(LC192) Tj
0.00 -27.00 TD
(YG429) Tj
0.00 -27.00 TD
(BG255) Tj
0.00 -27.00 TD
(AB030) Tj
0.00 -27.00 TD
(UJ500) Tj
0.00 -27.00 TD
(WH185) Tj
0.00 -27.00 TD
(SC308) Tj
0.00 -27.00 TD
(UJ335) Tj
0.00 -27.00 TD
(WA255) Tj
0.00 -27.00 TD
(BQ416) Tj
0.00 -27.00 TD
(MJ292) Tj
0.00 -27.00 TD
(AZ281) Tj
-2.40 702.00 TD
/F0 8.00 Tf
(CET NO) Tj
34.64 -27.00 TD
/F1 8.00 Tf
(SAMEER RAGHUNANDAN KASHYAP) Tj
0.00 -27.00 TD
(ADITYA RAKESH KULKARNI) Tj
0.00 -27.00 TD
(MANISH KUMAR MISHRA) Tj
0.00 -27.00 TD
(SRI KRISHNA) Tj
0.00 -27.00 TD
(SHUBHAM URKADE) Tj
0.00 -27.00 TD
(PAVAN V NAIDU) Tj
0.00 -27.00 TD
(KARTHIK PRASAD V C) Tj
0.00 -27.00 TD
(PRASAD M KAMATH) Tj
0.00 -27.00 TD
(DAYA SAGAR C) Tj
0.00 -27.00 TD
(SUMANT RAGHAVENDRA PARGAONKAR) Tj
0.00 -27.00 TD
(SRIJITHK) Tj
0.00 -27.00 TD
(KARTHIK 