 /Text ] /Font << /F0 9 0 R /F1 10 0 R >> >>
/Contents 2502 0 R
/CropBox [0 0 612 792]
>>
endobj
2505 0 obj
<</Length 2506 0 R>>
stream
BT
270.36 774.52 TD
/F0 10.00 Tf
(CET-2012) Tj
-39.00 -11.52 TD
(ENGINEERING RANK LIST) Tj
-226.84 -45.00 TD
/F1 8.00 Tf
(21637 ) Tj
0.00 -27.00 TD
(21638 ) Tj
0.00 -27.00 TD
(21639 ) Tj
0.00 -27.00 TD
(21640 ) Tj
0.00 -27.00 TD
(21641 ) Tj
0.00 -27.00 TD
(21642 ) Tj
0.00 -27.00 TD
(21643 ) Tj
0.00 -27.00 TD
(21644 ) Tj
0.00 -27.00 TD
(21645 ) Tj
0.00 -27.00 TD
(21646 ) Tj
0.00 -27.00 TD
(21647 ) Tj
0.00 -27.00 TD
(21648 ) Tj
0.00 -27.00 TD
(21649 ) Tj
0.00 -27.00 TD
(21650 ) Tj
0.00 -27.00 TD
(21651 ) Tj
0.00 -27.00 TD
(21652 ) Tj
0.00 -27.00 TD
(21653 ) Tj
0.00 -27.00 TD
(21654 ) Tj
0.00 -27.00 TD
(21655 ) Tj
0.00 -27.00 TD
(21656 ) Tj
0.00 -27.00 TD
(21657 ) Tj
0.00 -27.00 TD
(21658 ) Tj
0.00 -27.00 TD
(21659 ) Tj
0.00 -27.00 TD
(21660 ) Tj
0.00 -27.00 TD
(21661 ) Tj
0.00 -27.00 TD
(21662 ) Tj
8.40 702.00 TD
/F0 8.00 Tf
(ENGG) Tj
0.00 -9.00 TD
(RANK) Tj
53.84 -18.00 TD
/F1 8.00 Tf
(SU196) Tj
0.00 -27.00 TD
(UF430) Tj
0.00 -27.00 TD
(XC040) Tj
0.00 -27.00 TD
(XB663) Tj
0.00 -27.00 TD
(MA325) Tj
0.00 -27.00 TD
(LM219) Tj
0.00 -27.00 TD
(FG098) Tj
0.00 -27.00 TD
(UC296) Tj
0.00 -27.00 TD
(KA144) Tj
0.00 -27.00 TD
(BH465) Tj
0.00 -27.00 TD
(BJ543) Tj
0.00 -27.00 TD
(CD256) Tj
0.00 -27.00 TD
(ML316) Tj
0.00 -27.00 TD
(NA011) Tj
0.00 -27.00 TD
(YA345) Tj
0.00 -27.00 TD
(WF458) Tj
0.00 -27.00 TD
(AF324) Tj
0.00 -27.00 TD
(YD238) Tj
0.00 -27.00 TD
(FB179) Tj
0.00 -27.00 TD
(LB478) Tj
0.00 -27.00 TD
(AX248) Tj
0.00 -27.00 TD
(BH178) Tj
0.00 -27.00 TD
(UD494) Tj
0.00 -27.00 TD
(WE138) Tj
0.00 -27.00 TD
(CM296) Tj
0.00 -27.00 TD
(XB540) Tj
-2.40 702.00 TD
/F0 8.00 Tf
(CET NO) Tj
34.64 -27.00 TD
/F1 8.00 Tf
(B ALBERT MANOHAR) Tj
0.00 -27.00 TD
(GOPAL HK) Tj
0.00 -27.00 TD
(CHAITHRA R) Tj
0.00 -27.00 TD
(KAVA