.00 TD
(MEGHANA P) Tj
0.00 -27.00 TD
(SNIGDHA REDDY K) Tj
0.00 -27.00 TD
(ULLAS   A.R) Tj
0.00 -27.00 TD
(DIKSHA D KAMATH) Tj
0.00 -27.00 TD
(NETHRA N) Tj
0.00 -27.00 TD
(SPOORTI) Tj
0.00 -27.00 TD
(ANJALI ANTONY) Tj
0.00 -27.00 TD
(CHETAN S MAHAJAN) Tj
0.00 -27.00 TD
(SOUMYA YELAMALI) Tj
0.00 -27.00 TD
(TANVI RAJ BM) Tj
0.00 -27.00 TD
(DAKSHAYANI M) Tj
0.00 -27.00 TD
(RANJITHA M S) Tj
0.00 -27.00 TD
(JYOTHSNA C) Tj
0.00 -27.00 TD
(N VEERESHA) Tj
0.00 -27.00 TD
(KISHOR U) Tj
0.00 -27.00 TD
(KAILAS ANTESHWAR MULSANGE) Tj
0.00 -27.00 TD
(R B KARTHIKEYA) Tj
0.00 -27.00 TD
(ABDULAZIZ HAVALDAR) Tj
0.00 -27.00 TD
(SHWETHA G U) Tj
0.00 -27.00 TD
(NATYA) Tj
0.00 -27.00 TD
(ABHINAV KUMAR SINGH) Tj
0.00 -27.00 TD
(JAYANTH B M) Tj
0.00 -27.00 TD
(VAISHNAVI JANARDHAN B) Tj
0.00 -27.00 TD
(CHANDAN S GOWDA) Tj
4.52 702.00 TD
/F0 8.00 Tf
(CANDIDATE NAME) Tj
175.20 -27.00 TD
/F1 8.00 Tf
(GM) Tj
0.00 -27.00 TD
(2A) Tj
0.00 -27.00 TD
(GM) Tj
0.00 -27.00 TD
(3A) Tj
0.00 -27.00 TD
(3A) Tj
0.00 -27.00 TD
(GM) Tj
0.00 -27.00 TD
(2A) Tj
0.00 -27.00 TD
(GM) Tj
0.00 -27.00 TD
(GM) Tj
0.00 -27.00 TD
(GM) Tj
0.00 -27.00 TD
(3B) Tj
0.00 -27.00 TD
(GM) Tj
0.00 -27.00 TD
(GM) Tj
0.00 -27.00 TD
(2A) Tj
0.00 -27.00 TD
(3A) Tj
0.00 -27.00 TD
(3B) Tj
0.00 -27.00 TD
(3A) Tj
0.00 -27.00 TD
(3B) Tj
0.00 -27.00 TD
(GM) Tj
0.00 -27.00 TD
(2B) Tj
0.00 -27.00 TD
(3B) Tj
0.00 -27.00 TD
(GM) Tj
0.00 -27.00 TD
(GM) Tj
0.00 -27.00 TD
(3A) Tj
0.00 -27.00 TD
(GM) Tj
0.00 -27.00 TD
(GM) Tj
-22.20 702.00 TD
/F0 8.00 Tf
(Category) Tj
148.48 -22.48 TD
/F1 8.00 Tf
(53.889) Tj
0.00 -27.00 TD
(55.556) Tj
0.00 -27.00 TD
(53.889) Tj
0.00 -27.00 TD
(53.889) Tj
0.00 -27.00 TD
(52.222) Tj
0.00 -27.00 TD
(55.556) Tj
0.00 -27.00 TD
(55.556) Tj
0.00 -27.00 TD
(55.556) Tj
0.00 -27.00 TD
(57.222) Tj
0.00 -27.00 TD
(52.222) Tj
0.00 -27.00 TD
(52.222) Tj
0.00 -27.00 TD
(58.889) Tj
0.00 -27.00 TD
(52.