0 TD
(TH144) Tj
0.00 -27.00 TD
(AY140) Tj
0.00 -27.00 TD
(AR507) Tj
0.00 -27.00 TD
(AB357) Tj
0.00 -27.00 TD
(LG486) Tj
0.00 -27.00 TD
(NG377) Tj
0.00 -27.00 TD
(NB035) Tj
0.00 -27.00 TD
(BY284) Tj
0.00 -27.00 TD
(TD506) Tj
0.00 -27.00 TD
(LM028) Tj
0.00 -27.00 TD
(CX146) Tj
0.00 -27.00 TD
(CA474) Tj
0.00 -27.00 TD
(NL143) Tj
0.00 -27.00 TD
(CA136) Tj
0.00 -27.00 TD
(WG178) Tj
0.00 -27.00 TD
(WB125) Tj
0.00 -27.00 TD
(MB204) Tj
0.00 -27.00 TD
(PA263) Tj
0.00 -27.00 TD
(AZ362) Tj
0.00 -27.00 TD
(PE411) Tj
0.00 -27.00 TD
(AN376) Tj
0.00 -27.00 TD
(BY308) Tj
0.00 -27.00 TD
(PE501) Tj
0.00 -27.00 TD
(UK501) Tj
0.00 -27.00 TD
(UA407) Tj
-2.40 702.00 TD
/F0 8.00 Tf
(CET NO) Tj
34.64 -27.00 TD
/F1 8.00 Tf
(SOUMYA) Tj
0.00 -27.00 TD
(KIRAN H J) Tj
0.00 -27.00 TD
(MAOAN KUMAR S) Tj
0.00 -27.00 TD
(M DEEPA) Tj
0.00 -27.00 TD
(DEEPTHI K B) Tj
0.00 -27.00 TD
(PREETHI R) Tj
0.00 -27.00 TD
(ALFIYA URF BIBI AYESHA MUJAWAR) Tj
0.00 -27.00 TD
(RENUKA) Tj
0.00 -27.00 TD
(KRUTHIKA SIDBAPPA HIKKALAGUTTI) Tj
0.00 -27.00 TD
(CHANDANA K S) Tj
0.00 -27.00 TD
(PRIYANKA K H) Tj
0.00 -27.00 TD
(MINAL P JAIN) Tj
0.00 -27.00 TD
(V GOUTAM) Tj
0.00 -27.00 TD
(ASHA H SUNAGAR) Tj
0.00 -27.00 TD
(VISHNU KARTHIK K) Tj
0.00 -27.00 TD
(VISHWANATHA) Tj
0.00 -27.00 TD
(JESLYN LIZIA MENDONCA) Tj
0.00 -27.00 TD
(RAVEENA SAI M R) Tj
0.00 -27.00 TD
(DESHAMUKH SHUBHAM) Tj
0.00 -27.00 TD
(DEEKSHITH GOWDA PR) Tj
0.00 -27.00 TD
(VINODKUMAR) Tj
0.00 -27.00 TD
(PRATHIMA K S) Tj
0.00 -27.00 TD
(KEERTHI SRAVAN R) Tj
0.00 -27.00 TD
(GIRISHKUMAR) Tj
0.00 -27.00 TD
(DHEEMANTH SAGAR S R) Tj
0.00 -27.00 TD
(SACHIN H S) Tj
4.52 702.00 TD
/F0 8.00 Tf
(CANDIDATE NAME) Tj
175.20 -27.00 TD
/F1 8.00 Tf
(GM) Tj
0.00 -27.00 TD
(GM) Tj
0.00 -27.00 TD
(3A) Tj
0.00 -27.00 TD
(GM) Tj
0.00 -27.00 TD
(3A) Tj
0.00 -27.00 TD
(2A) Tj
0.00 -27.00 TD
(2B) Tj
0.00 -27.00 TD
(3B) Tj
0.00 -27.00 TD
(GM) Tj
0.00 -27.0