 -27.00 TD
(65.278) Tj
0.00 -27.00 TD
(65.278) Tj
0.00 -27.00 TD
(65.278) Tj
0.00 -27.00 TD
(65.278) Tj
0.00 -27.00 TD
(65.278) Tj
0.00 -27.00 TD
(65.278) Tj
0.00 -27.00 TD
(65.278) Tj
0.00 -27.00 TD
(65.278) Tj
0.00 -27.00 TD
(65.278) Tj
0.00 -27.00 TD
(65.278) Tj
0.00 -27.00 TD
(65.278) Tj
6.00 702.00 TD
/F0 8.00 Tf
(TOTAL) Tj
9.60 -9.00 TD
(%) Tj
ET
endstream
endobj
1237 0 obj
14287
endobj
1235 0 obj
<<
/Type /Page
/MediaBox [0 0 612 792]
/Parent 3 0 R
/Resources <</ProcSet [ /PDF /Text ] /Font << /F0 9 0 R /F1 10 0 R >> >>
/Contents 1236 0 R
/CropBox [0 0 612 792]
>>
endobj
1239 0 obj
<</Length 1240 0 R>>
stream
BT
270.36 774.52 TD
/F0 10.00 Tf
(CET-2012) Tj
-39.00 -11.52 TD
(ENGINEERING RANK LIST) Tj
-226.84 -45.00 TD
/F1 8.00 Tf
(10662 ) Tj
0.00 -27.00 TD
(10663 ) Tj
0.00 -27.00 TD
(10664 ) Tj
0.00 -27.00 TD
(10665 ) Tj
0.00 -27.00 TD
(10666 ) Tj
0.00 -27.00 TD
(10667 ) Tj
0.00 -27.00 TD
(10668 ) Tj
0.00 -27.00 TD
(10669 ) Tj
0.00 -27.00 TD
(10670 ) Tj
0.00 -27.00 TD
(10671 ) Tj
0.00 -27.00 TD
(10672 ) Tj
0.00 -27.00 TD
(10673 ) Tj
0.00 -27.00 TD
(10674 ) Tj
0.00 -27.00 TD
(10675 ) Tj
0.00 -27.00 TD
(10676 ) Tj
0.00 -27.00 TD
(10677 ) Tj
0.00 -27.00 TD
(10678 ) Tj
0.00 -27.00 TD
(10679 ) Tj
0.00 -27.00 TD
(10680 ) Tj
0.00 -27.00 TD
(10681 ) Tj
0.00 -27.00 TD
(10682 ) Tj
0.00 -27.00 TD
(10683 ) Tj
0.00 -27.00 TD
(10684 ) Tj
0.00 -27.00 TD
(10685 ) Tj
0.00 -27.00 TD
(10686 ) Tj
0.00 -27.00 TD
(10687 ) Tj
8.40 702.00 TD
/F0 8.00 Tf
(ENGG) Tj
0.00 -9.00 TD
(RANK) Tj
53.84 -18.00 TD
/F1 8.00 Tf
(ME470) Tj
0.00 -27.00 TD
(HE173) Tj
0.00 -27.00 TD
(AN151) Tj
0.00 -27.00 TD
(WG254) Tj
0.00 -27.00 TD
(JA084) Tj
0.00 -27.00 TD
(FF252) Tj
0.00 -27.00 TD
(SR117) Tj
0.00 -27.00 TD
(HA475) Tj
0.00 -27.00 TD
(UJ525) Tj
0.00 -27.00 TD
(SQ688) Tj
0.00 -27.00 TD
(KK144) Tj
0.00 -27.00 TD
(CP028) Tj
0.00 -27.00 TD
(UM405) Tj
0.00 -27.00 TD
(ZB