 0 612 792]
/Parent 3 0 R
/Resources <</ProcSet [ /PDF /Text ] /Font << /F0 9 0 R /F1 10 0 R >> >>
/Contents 228 0 R
/CropBox [0 0 612 792]
>>
endobj
231 0 obj
<</Length 232 0 R>>
stream
BT
270.36 774.52 TD
/F0 10.00 Tf
(CET-2012) Tj
-39.00 -11.52 TD
(ENGINEERING RANK LIST) Tj
-226.84 -45.00 TD
/F1 8.00 Tf
(1925 ) Tj
0.00 -27.00 TD
(1926 ) Tj
0.00 -27.00 TD
(1927 ) Tj
0.00 -27.00 TD
(1928 ) Tj
0.00 -27.00 TD
(1929 ) Tj
0.00 -27.00 TD
(1930 ) Tj
0.00 -27.00 TD
(1931 ) Tj
0.00 -27.00 TD
(1932 ) Tj
0.00 -27.00 TD
(1933 ) Tj
0.00 -27.00 TD
(1934 ) Tj
0.00 -27.00 TD
(1935 ) Tj
0.00 -27.00 TD
(1936 ) Tj
0.00 -27.00 TD
(1937 ) Tj
0.00 -27.00 TD
(1938 ) Tj
0.00 -27.00 TD
(1939 ) Tj
0.00 -27.00 TD
(1940 ) Tj
0.00 -27.00 TD
(1941 ) Tj
0.00 -27.00 TD
(1942 ) Tj
0.00 -27.00 TD
(1943 ) Tj
0.00 -27.00 TD
(1944 ) Tj
0.00 -27.00 TD
(1945 ) Tj
0.00 -27.00 TD
(1946 ) Tj
0.00 -27.00 TD
(1947 ) Tj
0.00 -27.00 TD
(1948 ) Tj
0.00 -27.00 TD
(1949 ) Tj
0.00 -27.00 TD
(1950 ) Tj
8.40 702.00 TD
/F0 8.00 Tf
(ENGG) Tj
0.00 -9.00 TD
(RANK) Tj
53.84 -18.00 TD
/F1 8.00 Tf
(MF098) Tj
0.00 -27.00 TD
(CM101) Tj
0.00 -27.00 TD
(BC222) Tj
0.00 -27.00 TD
(AB228) Tj
0.00 -27.00 TD
(MC163) Tj
0.00 -27.00 TD
(AY024) Tj
0.00 -27.00 TD
(BH092) Tj
0.00 -27.00 TD
(UH059) Tj
0.00 -27.00 TD
(MM021) Tj
0.00 -27.00 TD
(LF225) Tj
0.00 -27.00 TD
(CU323) Tj
0.00 -27.00 TD
(ZD548) Tj
0.00 -27.00 TD
(UM138) Tj
0.00 -27.00 TD
(AT346) Tj
0.00 -27.00 TD
(FJ129) Tj
0.00 -27.00 TD
(BW232) Tj
0.00 -27.00 TD
(AE055) Tj
0.00 -27.00 TD
(BK401) Tj
0.00 -27.00 TD
(BD167) Tj
0.00 -27.00 TD
(CL477) Tj
0.00 -27.00 TD
(NC024) Tj
0.00 -27.00 TD
(WD186) Tj
0.00 -27.00 TD
(AB115) Tj
0.00 -27.00 TD
(LK289) Tj
0.00 -27.00 TD
(AU276) Tj
0.00 -27.00 TD
(AD054) Tj
-2.40 702.00 TD
/F0 8.00 Tf
(CET NO) Tj
34.64 -27.00 TD
/F1 8.00 Tf
(ASHWINI M V) Tj
0.00 -27.00 TD
(AISHWARYA PV) Tj
0.00 -27.00 TD
(ANIL KUMAR 