00 -27.00 TD
(WB238) Tj
0.00 -27.00 TD
(MH274) Tj
0.00 -27.00 TD
(HD041) Tj
0.00 -27.00 TD
(SQ173) Tj
-2.40 702.00 TD
/F0 8.00 Tf
(CET NO) Tj
34.64 -27.00 TD
/F1 8.00 Tf
(JOYNA DCOSTA) Tj
0.00 -27.00 TD
(CHAITRA S) Tj
0.00 -27.00 TD
(VINOD SANGADPA SHIROL) Tj
0.00 -27.00 TD
(VISHNU SAI G V) Tj
0.00 -27.00 TD
(SUNILKUMAR GAJAKOSH) Tj
0.00 -27.00 TD
(AYESHA RAHMAN) Tj
0.00 -27.00 TD
(PRATHIJNA RAO K) Tj
0.00 -27.00 TD
(MANISHA RIYANA) Tj
0.00 -27.00 TD
(ABHISHEK JAIN) Tj
0.00 -27.00 TD
(PREMRAJ) Tj
0.00 -27.00 TD
(MOKA SAI SUPRIYA) Tj
0.00 -27.00 TD
(JAMEEL UR RAHAMAN) Tj
0.00 -27.00 TD
(JAI GANESH S) Tj
0.00 -27.00 TD
(G ANUSHA) Tj
0.00 -27.00 TD
(ANUSHA B) Tj
0.00 -27.00 TD
(PRIYA) Tj
0.00 -27.00 TD
(ALOKKUMAR H) Tj
0.00 -27.00 TD
(DEEPA PATIL) Tj
0.00 -27.00 TD
(PREETI R HARAGE) Tj
0.00 -27.00 TD
(AKARSHA K) Tj
0.00 -27.00 TD
(NISHMITHA) Tj
0.00 -27.00 TD
(SUSHMA M G) Tj
0.00 -27.00 TD
(SHAMBAVI B) Tj
0.00 -27.00 TD
(MERVYN RICHARD DGOUZA) Tj
0.00 -27.00 TD
(ABDUL WAHAB) Tj
0.00 -27.00 TD
(S VIJAY KUMAR) Tj
4.52 702.00 TD
/F0 8.00 Tf
(CANDIDATE NAME) Tj
175.20 -27.00 TD
/F1 8.00 Tf
(3B) Tj
0.00 -27.00 TD
(2A) Tj
0.00 -27.00 TD
(GM) Tj
0.00 -27.00 TD
(GM) Tj
0.00 -27.00 TD
(SC) Tj
0.00 -27.00 TD
(GM) Tj
0.00 -27.00 TD
(GM) Tj
0.00 -27.00 TD
(GM) Tj
0.00 -27.00 TD
(GM) Tj
0.00 -27.00 TD
(ST) Tj
0.00 -27.00 TD
(GM) Tj
0.00 -27.00 TD
(2B) Tj
0.00 -27.00 TD
(2A) Tj
0.00 -27.00 TD
(2A) Tj
0.00 -27.00 TD
(GM) Tj
0.00 -27.00 TD
(3A) Tj
0.00 -27.00 TD
(SC) Tj
0.00 -27.00 TD
(2A) Tj
0.00 -27.00 TD
(1G) Tj
0.00 -27.00 TD
(GM) Tj
0.00 -27.00 TD
(3B) Tj
0.00 -27.00 TD
(GM) Tj
0.00 -27.00 TD
(GM) Tj
0.00 -27.00 TD
(3B) Tj
0.00 -27.00 TD
(2B) Tj
0.00 -27.00 TD
(GM) Tj
-22.20 702.00 TD
/F0 8.00 Tf
(Category) Tj
148.48 -22.48 TD
/F1 8.00 Tf
(37.222) Tj
0.00 -27.00 TD
(35.556) Tj
0.00 -27.00 TD
(38.889) Tj
0.00 -27.00 TD
(37.222) Tj
0.00 -27.00 TD
(30.