 Tf
(CW363) Tj
0.00 -27.00 TD
(BP083) Tj
0.00 -27.00 TD
(BK237) Tj
0.00 -27.00 TD
(MA655) Tj
0.00 -27.00 TD
(AF069) Tj
0.00 -27.00 TD
(WD120) Tj
0.00 -27.00 TD
(WG111) Tj
0.00 -27.00 TD
(MP236) Tj
0.00 -27.00 TD
(XC006) Tj
0.00 -27.00 TD
(PF255) Tj
0.00 -27.00 TD
(GA118) Tj
0.00 -27.00 TD
(CM468) Tj
0.00 -27.00 TD
(AR397) Tj
0.00 -27.00 TD
(FE231) Tj
0.00 -27.00 TD
(KA147) Tj
0.00 -27.00 TD
(ME462) Tj
0.00 -27.00 TD
(FC300) Tj
0.00 -27.00 TD
(CU512) Tj
0.00 -27.00 TD
(YD064) Tj
0.00 -27.00 TD
(CP037) Tj
0.00 -27.00 TD
(AS402) Tj
0.00 -27.00 TD
(AJ002) Tj
0.00 -27.00 TD
(BG017) Tj
0.00 -27.00 TD
(GD462) Tj
0.00 -27.00 TD
(LB109) Tj
0.00 -27.00 TD
(XH232) Tj
-2.40 702.00 TD
/F0 8.00 Tf
(CET NO) Tj
34.64 -27.00 TD
/F1 8.00 Tf
(SREYA RAJENDRAN) Tj
0.00 -27.00 TD
(VARUN N) Tj
0.00 -27.00 TD
(GAGAN N) Tj
0.00 -27.00 TD
(LAL KRISHNESH N S) Tj
0.00 -27.00 TD
(N R GIRIDHAR) Tj
0.00 -27.00 TD
(ASHWINI KINI) Tj
0.00 -27.00 TD
(NEHA D SHETTY) Tj
0.00 -27.00 TD
(SHIVANAND S HADAKAR) Tj
0.00 -27.00 TD
(JAHNAVI S D) Tj
0.00 -27.00 TD
(POOJASHREE) Tj
0.00 -27.00 TD
(NANDISH K) Tj
0.00 -27.00 TD
(SUSHMITHA MAHENDRA) Tj
0.00 -27.00 TD
(TWESHA DHAR) Tj
0.00 -27.00 TD
(GAURAV DHAMA) Tj
0.00 -27.00 TD
(HARSHITH M D) Tj
0.00 -27.00 TD
(RASHMI B A) Tj
0.00 -27.00 TD
(SOURABH PATIL) Tj
0.00 -27.00 TD
(RASHMI N) Tj
0.00 -27.00 TD
(SALMAN AHMED) Tj
0.00 -27.00 TD
(ANSHUL BAFNA) Tj
0.00 -27.00 TD
(THEJASWINI GOWDA T) Tj
0.00 -27.00 TD
(DEEPTA B S) Tj
0.00 -27.00 TD
(PALLINTI SUBRANG) Tj
0.00 -27.00 TD
(SAKSHI REDDY) Tj
0.00 -27.00 TD
(B M SOWRAB) Tj
0.00 -27.00 TD
(KUMARA SWAMY H S) Tj
4.52 702.00 TD
/F0 8.00 Tf
(CANDIDATE NAME) Tj
175.20 -27.00 TD
/F1 8.00 Tf
(GM) Tj
0.00 -27.00 TD
(GM) Tj
0.00 -27.00 TD
(3A) Tj
0.00 -27.00 TD
(GM) Tj
0.00 -27.00 TD
(GM) Tj
0.00 -27.00 TD
(GM) Tj
0.00 -27.00 TD
(3B) Tj
0.00 -27.00 TD
(2A) Tj
0.00 -27.00 TD
(GM) Tj
0.00 -27.00 TD
