00 -27.00 TD
(10140 ) Tj
0.00 -27.00 TD
(10141 ) Tj
8.40 702.00 TD
/F0 8.00 Tf
(ENGG) Tj
0.00 -9.00 TD
(RANK) Tj
53.84 -18.00 TD
/F1 8.00 Tf
(MN623) Tj
0.00 -27.00 TD
(QD242) Tj
0.00 -27.00 TD
(SA268) Tj
0.00 -27.00 TD
(BY293) Tj
0.00 -27.00 TD
(UA362) Tj
0.00 -27.00 TD
(AB590) Tj
0.00 -27.00 TD
(MK376) Tj
0.00 -27.00 TD
(BE437) Tj
0.00 -27.00 TD
(MP279) Tj
0.00 -27.00 TD
(LC068) Tj
0.00 -27.00 TD
(CE209) Tj
0.00 -27.00 TD
(WB018) Tj
0.00 -27.00 TD
(NC168) Tj
0.00 -27.00 TD
(UA099) Tj
0.00 -27.00 TD
(NP326) Tj
0.00 -27.00 TD
(XG163) Tj
0.00 -27.00 TD
(EZ140) Tj
0.00 -27.00 TD
(NH395) Tj
0.00 -27.00 TD
(PB408) Tj
0.00 -27.00 TD
(JQ322) Tj
0.00 -27.00 TD
(EY137) Tj
0.00 -27.00 TD
(FQ137) Tj
0.00 -27.00 TD
(SR435) Tj
0.00 -27.00 TD
(AF012) Tj
0.00 -27.00 TD
(MQ186) Tj
0.00 -27.00 TD
(LK031) Tj
-2.40 702.00 TD
/F0 8.00 Tf
(CET NO) Tj
34.64 -27.00 TD
/F1 8.00 Tf
(S DARSHAN) Tj
0.00 -27.00 TD
(YASHASWINI H) Tj
0.00 -27.00 TD
(NITHISH V) Tj
0.00 -27.00 TD
(SHREYA S) Tj
0.00 -27.00 TD
(SANDEEP KUMAR S) Tj
0.00 -27.00 TD
(SPARSH CHRUNGOO) Tj
0.00 -27.00 TD
(SHRILATHA VASANTHKUMARHEBBAR) Tj
0.00 -27.00 TD
(PRATHIKSHA M J) Tj
0.00 -27.00 TD
(GOWTHAM GOWDA H) Tj
0.00 -27.00 TD
(RAJESH H S) Tj
0.00 -27.00 TD
(MAHALAKBHMI M) Tj
0.00 -27.00 TD
(B ANANTH SHENOY) Tj
0.00 -27.00 TD
(PREETI GODI) Tj
0.00 -27.00 TD
(MURTHY SR) Tj
0.00 -27.00 TD
(VIJAYAKUMAR SALIMATH) Tj
0.00 -27.00 TD
(VARSHA S) Tj
0.00 -27.00 TD
(RAHEEN AFSHAN) Tj
0.00 -27.00 TD
(SHIVAKUMAR M PYATI) Tj
0.00 -27.00 TD
(PRIYANKA S TEJAPPA) Tj
0.00 -27.00 TD
(AKASHATA KAGE) Tj
0.00 -27.00 TD
(I S SURAKSHA) Tj
0.00 -27.00 TD
(NAGARAJ P GUDAGAGOL) Tj
0.00 -27.00 TD
(SOWMYA N) Tj
0.00 -27.00 TD
(VARUN M) Tj
0.00 -27.00 TD
(DARSHAN H M) Tj
0.00 -27.00 TD
(PRIYA B N) Tj
4.52 702.00 TD
/F0 8.00 Tf
(CANDIDATE NAME) Tj
175.20 -27.00 TD
/F1 8.00 Tf
(SC) Tj
0.00 -27.00 TD
(2A) Tj
0.00 -27.00 TD
(3A) Tj
0.