
0.00 -27.00 TD
(58.889) Tj
0.00 -27.00 TD
(58.889) Tj
0.00 -27.00 TD
(58.889) Tj
0.00 -27.00 TD
(58.889) Tj
0.00 -27.00 TD
(58.889) Tj
0.00 -27.00 TD
(58.889) Tj
0.00 -27.00 TD
(58.889) Tj
0.00 -27.00 TD
(58.889) Tj
0.00 -27.00 TD
(58.889) Tj
0.00 -27.00 TD
(58.889) Tj
0.00 -27.00 TD
(58.889) Tj
0.00 -27.00 TD
(58.889) Tj
0.00 -27.00 TD
(58.889) Tj
0.00 -27.00 TD
(58.889) Tj
0.00 -27.00 TD
(58.889) Tj
6.00 702.00 TD
/F0 8.00 Tf
(TOTAL) Tj
9.60 -9.00 TD
(%) Tj
ET
endstream
endobj
2185 0 obj
14237
endobj
2183 0 obj
<<
/Type /Page
/MediaBox [0 0 612 792]
/Parent 3 0 R
/Resources <</ProcSet [ /PDF /Text ] /Font << /F0 9 0 R /F1 10 0 R >> >>
/Contents 2184 0 R
/CropBox [0 0 612 792]
>>
endobj
2187 0 obj
<</Length 2188 0 R>>
stream
BT
270.36 774.52 TD
/F0 10.00 Tf
(CET-2012) Tj
-39.00 -11.52 TD
(ENGINEERING RANK LIST) Tj
-226.84 -45.00 TD
/F1 8.00 Tf
(18881 ) Tj
0.00 -27.00 TD
(18882 ) Tj
0.00 -27.00 TD
(18883 ) Tj
0.00 -27.00 TD
(18884 ) Tj
0.00 -27.00 TD
(18885 ) Tj
0.00 -27.00 TD
(18886 ) Tj
0.00 -27.00 TD
(18887 ) Tj
0.00 -27.00 TD
(18888 ) Tj
0.00 -27.00 TD
(18889 ) Tj
0.00 -27.00 TD
(18890 ) Tj
0.00 -27.00 TD
(18891 ) Tj
0.00 -27.00 TD
(18892 ) Tj
0.00 -27.00 TD
(18893 ) Tj
0.00 -27.00 TD
(18894 ) Tj
0.00 -27.00 TD
(18895 ) Tj
0.00 -27.00 TD
(18896 ) Tj
0.00 -27.00 TD
(18897 ) Tj
0.00 -27.00 TD
(18898 ) Tj
0.00 -27.00 TD
(18899 ) Tj
0.00 -27.00 TD
(18900 ) Tj
0.00 -27.00 TD
(18901 ) Tj
0.00 -27.00 TD
(18902 ) Tj
0.00 -27.00 TD
(18903 ) Tj
0.00 -27.00 TD
(18904 ) Tj
0.00 -27.00 TD
(18905 ) Tj
0.00 -27.00 TD
(18906 ) Tj
8.40 702.00 TD
/F0 8.00 Tf
(ENGG) Tj
0.00 -9.00 TD
(RANK) Tj
53.84 -18.00 TD
/F1 8.00 Tf
(AT289) Tj
0.00 -27.00 TD
(AY392) Tj
0.00 -27.00 TD
(AB276) Tj
0.00 -27.00 TD
(AG383) Tj
0.00 -27.00 TD
(WA006) Tj
0.00 -27.00 TD
(RD284) Tj
0.00 -27.00 TD
(JR431) Tj
0.00 -27.00 TD
(CF033) Tj
0.00 -27.00 TD
(CU131) Tj
0.00 -27.