.00 -27.00 TD
(385 ) Tj
0.00 -27.00 TD
(386 ) Tj
0.00 -27.00 TD
(387 ) Tj
0.00 -27.00 TD
(388 ) Tj
0.00 -27.00 TD
(389 ) Tj
0.00 -27.00 TD
(390 ) Tj
8.40 702.00 TD
/F0 8.00 Tf
(ENGG) Tj
0.00 -9.00 TD
(RANK) Tj
53.84 -18.00 TD
/F1 8.00 Tf
(AC324) Tj
0.00 -27.00 TD
(BD310) Tj
0.00 -27.00 TD
(CX065) Tj
0.00 -27.00 TD
(BF381) Tj
0.00 -27.00 TD
(PH506) Tj
0.00 -27.00 TD
(NL049) Tj
0.00 -27.00 TD
(AF067) Tj
0.00 -27.00 TD
(BC548) Tj
0.00 -27.00 TD
(WD266) Tj
0.00 -27.00 TD
(AN305) Tj
0.00 -27.00 TD
(MD304) Tj
0.00 -27.00 TD
(XC554) Tj
0.00 -27.00 TD
(CW028) Tj
0.00 -27.00 TD
(BX024) Tj
0.00 -27.00 TD
(CY431) Tj
0.00 -27.00 TD
(BY034) Tj
0.00 -27.00 TD
(LB283) Tj
0.00 -27.00 TD
(BZ274) Tj
0.00 -27.00 TD
(AW109) Tj
0.00 -27.00 TD
(MF026) Tj
0.00 -27.00 TD
(MQ512) Tj
0.00 -27.00 TD
(BX401) Tj
0.00 -27.00 TD
(LA364) Tj
0.00 -27.00 TD
(AN403) Tj
0.00 -27.00 TD
(AF365) Tj
0.00 -27.00 TD
(BY185) Tj
-2.40 702.00 TD
/F0 8.00 Tf
(CET NO) Tj
34.64 -27.00 TD
/F1 8.00 Tf
(AMARNATH M) Tj
0.00 -27.00 TD
(PRANJAL SHARMA R) Tj
0.00 -27.00 TD
(ROHIT JOHN JOSEPH) Tj
0.00 -27.00 TD
(KUNDAN SINGH R) Tj
0.00 -27.00 TD
(SHIVANAND BONE) Tj
0.00 -27.00 TD
(VINAYAK MAHABALESHWAR HEGDE) Tj
0.00 -27.00 TD
(M ABHIRAM) Tj
0.00 -27.00 TD
(DEEPAK G M) Tj
0.00 -27.00 TD
(ANANTHAKRISHNAN BALAKRISHNAN) Tj
0.00 -27.00 TD
(T V SRIDHARAN) Tj
0.00 -27.00 TD
(ROHAN MAHALANK) Tj
0.00 -27.00 TD
(SUPRIYA A S) Tj
0.00 -27.00 TD
(AISHWARYA B R) Tj
0.00 -27.00 TD
(S D PRASHANTH) Tj
0.00 -27.00 TD
(BINDU P) Tj
0.00 -27.00 TD
(NAGASHRI B S) Tj
0.00 -27.00 TD
(MOHAMMED JAWWAD A MULLA) Tj
0.00 -27.00 TD
(NIKHILA B S) Tj
0.00 -27.00 TD
(SHASHANK NITUNDIL) Tj
0.00 -27.00 TD
(ABHINANDAN K N) Tj
0.00 -27.00 TD
(JAYACHANDRA) Tj
0.00 -27.00 TD
(DEEPASHREE AS) Tj
0.00 -27.00 TD
(SRIRAM P NADIGER) Tj
0.00 -27.00 TD
(NEHA M HIREMATH) Tj
0.00 -27.00 TD
(DARSHAN DORAI) Tj
0.00 -27.00 TD
(KAIVALYA M) Tj
4.52 