j
0.00 -27.00 TD
(PB129) Tj
0.00 -27.00 TD
(CZ099) Tj
0.00 -27.00 TD
(BD248) Tj
0.00 -27.00 TD
(JA152) Tj
0.00 -27.00 TD
(BU018) Tj
0.00 -27.00 TD
(KC351) Tj
0.00 -27.00 TD
(NJ679) Tj
0.00 -27.00 TD
(JK106) Tj
0.00 -27.00 TD
(GC085) Tj
0.00 -27.00 TD
(MK194) Tj
0.00 -27.00 TD
(UZ145) Tj
0.00 -27.00 TD
(AH258) Tj
0.00 -27.00 TD
(PK166) Tj
0.00 -27.00 TD
(FL513) Tj
0.00 -27.00 TD
(YF245) Tj
0.00 -27.00 TD
(AM396) Tj
0.00 -27.00 TD
(AP093) Tj
0.00 -27.00 TD
(NH071) Tj
0.00 -27.00 TD
(NK177) Tj
0.00 -27.00 TD
(MB046) Tj
0.00 -27.00 TD
(WE084) Tj
0.00 -27.00 TD
(BZ089) Tj
-2.40 702.00 TD
/F0 8.00 Tf
(CET NO) Tj
34.64 -27.00 TD
/F1 8.00 Tf
(VIDHYAGM) Tj
0.00 -27.00 TD
(RAMYA R V) Tj
0.00 -27.00 TD
(AISHWARYA K) Tj
0.00 -27.00 TD
(PRANALI SHYAM KINDALKAR) Tj
0.00 -27.00 TD
(SAIAKSHAY APCHAND) Tj
0.00 -27.00 TD
(NIKITHA RAJENDRA) Tj
0.00 -27.00 TD
(PRIYANKA P HUGAR) Tj
0.00 -27.00 TD
(VAIBHAV S KULKARNI) Tj
0.00 -27.00 TD
(ANUSHA S) Tj
0.00 -27.00 TD
(THEJASWINI C M) Tj
0.00 -27.00 TD
(VAGESH S HUBLIMATH) Tj
0.00 -27.00 TD
(DANAMMA HUBBALLI) Tj
0.00 -27.00 TD
(MOHAMMED YOUSUF KHAN) Tj
0.00 -27.00 TD
(HITHA A) Tj
0.00 -27.00 TD
(GOUTHAMKIRAN L) Tj
0.00 -27.00 TD
(NAVNEET) Tj
0.00 -27.00 TD
(SUJATHAKUMARI C) Tj
0.00 -27.00 TD
(PRADEEP A CHOUGALA) Tj
0.00 -27.00 TD
(MANOHARA GD) Tj
0.00 -27.00 TD
(K SUSHMITHA) Tj
0.00 -27.00 TD
(NARAYAN V K) Tj
0.00 -27.00 TD
(KUMBAR SANTOSH BASAWRAJ) Tj
0.00 -27.00 TD
(NAVEEN SOMAPUR) Tj
0.00 -27.00 TD
(SUHAS R) Tj
0.00 -27.00 TD
(PRATEEK) Tj
0.00 -27.00 TD
(POOJA S KULKARNI) Tj
4.52 702.00 TD
/F0 8.00 Tf
(CANDIDATE NAME) Tj
175.20 -27.00 TD
/F1 8.00 Tf
(1G) Tj
0.00 -27.00 TD
(3A) Tj
0.00 -27.00 TD
(3B) Tj
0.00 -27.00 TD
(2A) Tj
0.00 -27.00 TD
(2A) Tj
0.00 -27.00 TD
(GM) Tj
0.00 -27.00 TD
(GM) Tj
0.00 -27.00 TD
(GM) Tj
0.00 -27.00 TD
(GM) Tj
0.00 -27.00 TD
(2A) Tj
0.00 -27.00 TD
(GM) Tj
0.00 -27.00 TD
(2A) Tj
0.00 -