702.00 TD
/F0 8.00 Tf
(CET NO) Tj
34.64 -27.00 TD
/F1 8.00 Tf
(NANDITA K BHAT) Tj
0.00 -27.00 TD
(ANIRUDH K) Tj
0.00 -27.00 TD
(AMRITHA VASANTH MALLAR) Tj
0.00 -27.00 TD
(VAIBHAVI B SHETTY) Tj
0.00 -27.00 TD
(AKSHAY K KALLIANPUR) Tj
0.00 -27.00 TD
(SHUBHAKAR A) Tj
0.00 -27.00 TD
(R P GAVI RAJ) Tj
0.00 -27.00 TD
(GEETIKA OJHA) Tj
0.00 -27.00 TD
(HAMSA P) Tj
0.00 -27.00 TD
(RAKSHA S MAGAL) Tj
0.00 -27.00 TD
(VIDYASHRI V MUTNAL) Tj
0.00 -27.00 TD
(FATHIMATH HASHREEN K A) Tj
0.00 -27.00 TD
(PALLAVI DESAI) Tj
0.00 -27.00 TD
(MAHAMMADAJAR AWATI) Tj
0.00 -27.00 TD
(APOORVA N) Tj
0.00 -27.00 TD
(AJAY SADANAND PATIL) Tj
0.00 -27.00 TD
(SHANMUGAPRIYA VISWANATHAN) Tj
0.00 -27.00 TD
(KEERTHI SAGAR) Tj
0.00 -27.00 TD
(M PAVITHRA) Tj
0.00 -27.00 TD
(ZEESHAN SAYYAD) Tj
0.00 -27.00 TD
(SUKEERTHI G) Tj
0.00 -27.00 TD
(ARUNA M) Tj
0.00 -27.00 TD
(SANTHOSH KUMAR R) Tj
0.00 -27.00 TD
(AKHIL S) Tj
0.00 -27.00 TD
(NAVANEETH BHUSHAN) Tj
0.00 -27.00 TD
(ANOOP K) Tj
4.52 702.00 TD
/F0 8.00 Tf
(CANDIDATE NAME) Tj
175.20 -27.00 TD
/F1 8.00 Tf
(GM) Tj
0.00 -27.00 TD
(GM) Tj
0.00 -27.00 TD
(GM) Tj
0.00 -27.00 TD
(GM) Tj
0.00 -27.00 TD
(GM) Tj
0.00 -27.00 TD
(GM) Tj
0.00 -27.00 TD
(2A) Tj
0.00 -27.00 TD
(GM) Tj
0.00 -27.00 TD
(3A) Tj
0.00 -27.00 TD
(GM) Tj
0.00 -27.00 TD
(3B) Tj
0.00 -27.00 TD
(2B) Tj
0.00 -27.00 TD
(GM) Tj
0.00 -27.00 TD
(2B) Tj
0.00 -27.00 TD
(2A) Tj
0.00 -27.00 TD
(GM) Tj
0.00 -27.00 TD
(GM) Tj
0.00 -27.00 TD
(GM) Tj
0.00 -27.00 TD
(3A) Tj
0.00 -27.00 TD
(2B) Tj
0.00 -27.00 TD
(GM) Tj
0.00 -27.00 TD
(2A) Tj
0.00 -27.00 TD
(3B) Tj
0.00 -27.00 TD
(3A) Tj
0.00 -27.00 TD
(GM) Tj
0.00 -27.00 TD
(GM) Tj
-22.20 702.00 TD
/F0 8.00 Tf
(Category) Tj
148.48 -22.48 TD
/F1 8.00 Tf
(56.111) Tj
0.00 -27.00 TD
(57.778) Tj
0.00 -27.00 TD
(56.111) Tj
0.00 -27.00 TD
(52.778) Tj
0.00 -27.00 TD
(56.111) Tj
0.00 -27.00 TD
(57.778) Tj
0.00 -27.00 TD
(57.778) Tj
0.00 -27.