4 -27.00 TD
/F1 8.00 Tf
(MALAGOUDA PATIL) Tj
0.00 -27.00 TD
(PRAKASH N BHAT) Tj
0.00 -27.00 TD
(JYOTI D SHIRAGANVI) Tj
0.00 -27.00 TD
(CHANDRASHEKHAR AWARALLI) Tj
0.00 -27.00 TD
(RACHANA HIREMATH) Tj
0.00 -27.00 TD
(ASIYATH NAUSHI K) Tj
0.00 -27.00 TD
(KISHORE S) Tj
0.00 -27.00 TD
(MANJUNATH G JAVOOR) Tj
0.00 -27.00 TD
(PAVAN P) Tj
0.00 -27.00 TD
(NAGASHREE R) Tj
0.00 -27.00 TD
(MANJUNATH S) Tj
0.00 -27.00 TD
(DEEPA KADROLLI BABU) Tj
0.00 -27.00 TD
(DHANYA VISHWANATH HEGDE) Tj
0.00 -27.00 TD
(JYOTHI C) Tj
0.00 -27.00 TD
(DIVYA LATA) Tj
0.00 -27.00 TD
(SAHANA MURTHY) Tj
0.00 -27.00 TD
(PRANAV SHANKAR) Tj
0.00 -27.00 TD
(B  USHA) Tj
0.00 -27.00 TD
(JYOTHI V) Tj
0.00 -27.00 TD
(KARTHIK HEGDE H A) Tj
0.00 -27.00 TD
(RAJESH UPADHYAYA) Tj
0.00 -27.00 TD
(KARAN DUTT) Tj
0.00 -27.00 TD
(RAMESH SIDARAY MUDALAGI) Tj
0.00 -27.00 TD
(POORNASHREE S) Tj
0.00 -27.00 TD
(SUPRIYA S HEGDE) Tj
0.00 -27.00 TD
(S NAGALAKSHMI PRANITHA) Tj
4.52 702.00 TD
/F0 8.00 Tf
(CANDIDATE NAME) Tj
175.20 -27.00 TD
/F1 8.00 Tf
(3B) Tj
0.00 -27.00 TD
(GM) Tj
0.00 -27.00 TD
(3B) Tj
0.00 -27.00 TD
(3B) Tj
0.00 -27.00 TD
(3B) Tj
0.00 -27.00 TD
(GM) Tj
0.00 -27.00 TD
(2A) Tj
0.00 -27.00 TD
(GM) Tj
0.00 -27.00 TD
(3A) Tj
0.00 -27.00 TD
(GM) Tj
0.00 -27.00 TD
(3B) Tj
0.00 -27.00 TD
(3B) Tj
0.00 -27.00 TD
(GM) Tj
0.00 -27.00 TD
(2A) Tj
0.00 -27.00 TD
(GM) Tj
0.00 -27.00 TD
(GM) Tj
0.00 -27.00 TD
(GM) Tj
0.00 -27.00 TD
(GM) Tj
0.00 -27.00 TD
(GM) Tj
0.00 -27.00 TD
(GM) Tj
0.00 -27.00 TD
(GM) Tj
0.00 -27.00 TD
(2A) Tj
0.00 -27.00 TD
(2A) Tj
0.00 -27.00 TD
(3A) Tj
0.00 -27.00 TD
(GM) Tj
0.00 -27.00 TD
(GM) Tj
-22.20 702.00 TD
/F0 8.00 Tf
(Category) Tj
148.48 -22.48 TD
/F1 8.00 Tf
(41.667) Tj
0.00 -27.00 TD
(51.667) Tj
0.00 -27.00 TD
(46.667) Tj
0.00 -27.00 TD
(46.667) Tj
0.00 -27.00 TD
(41.667) Tj
0.00 -27.00 TD
(41.667) Tj
0.00 -27.00 TD
(40) Tj
0.00 -27.00 TD
(41.667) Tj
0.00 -27.00 