>
/Contents 1935 0 R
/CropBox [0 0 612 792]
>>
endobj
1938 0 obj
<</Length 1939 0 R>>
stream
BT
270.36 774.52 TD
/F0 10.00 Tf
(CET-2012) Tj
-39.00 -11.52 TD
(ENGINEERING RANK LIST) Tj
-226.84 -45.00 TD
/F1 8.00 Tf
(16723 ) Tj
0.00 -27.00 TD
(16724 ) Tj
0.00 -27.00 TD
(16725 ) Tj
0.00 -27.00 TD
(16726 ) Tj
0.00 -27.00 TD
(16727 ) Tj
0.00 -27.00 TD
(16728 ) Tj
0.00 -27.00 TD
(16729 ) Tj
0.00 -27.00 TD
(16730 ) Tj
0.00 -27.00 TD
(16731 ) Tj
0.00 -27.00 TD
(16732 ) Tj
0.00 -27.00 TD
(16733 ) Tj
0.00 -27.00 TD
(16734 ) Tj
0.00 -27.00 TD
(16735 ) Tj
0.00 -27.00 TD
(16736 ) Tj
0.00 -27.00 TD
(16737 ) Tj
0.00 -27.00 TD
(16738 ) Tj
0.00 -27.00 TD
(16739 ) Tj
0.00 -27.00 TD
(16740 ) Tj
0.00 -27.00 TD
(16741 ) Tj
0.00 -27.00 TD
(16742 ) Tj
0.00 -27.00 TD
(16743 ) Tj
0.00 -27.00 TD
(16744 ) Tj
0.00 -27.00 TD
(16745 ) Tj
0.00 -27.00 TD
(16746 ) Tj
0.00 -27.00 TD
(16747 ) Tj
0.00 -27.00 TD
(16748 ) Tj
8.40 702.00 TD
/F0 8.00 Tf
(ENGG) Tj
0.00 -9.00 TD
(RANK) Tj
53.84 -18.00 TD
/F1 8.00 Tf
(UF465) Tj
0.00 -27.00 TD
(LC388) Tj
0.00 -27.00 TD
(AS123) Tj
0.00 -27.00 TD
(YH078) Tj
0.00 -27.00 TD
(MP196) Tj
0.00 -27.00 TD
(BM088) Tj
0.00 -27.00 TD
(NJ677) Tj
0.00 -27.00 TD
(JR118) Tj
0.00 -27.00 TD
(MC615) Tj
0.00 -27.00 TD
(UK500) Tj
0.00 -27.00 TD
(PA017) Tj
0.00 -27.00 TD
(ZA066) Tj
0.00 -27.00 TD
(CA355) Tj
0.00 -27.00 TD
(LM197) Tj
0.00 -27.00 TD
(KA256) Tj
0.00 -27.00 TD
(MC339) Tj
0.00 -27.00 TD
(BT387) Tj
0.00 -27.00 TD
(PA364) Tj
0.00 -27.00 TD
(PA012) Tj
0.00 -27.00 TD
(LA374) Tj
0.00 -27.00 TD
(EY329) Tj
0.00 -27.00 TD
(UK381) Tj
0.00 -27.00 TD
(GE364) Tj
0.00 -27.00 TD
(UC454) Tj
0.00 -27.00 TD
(PG411) Tj
0.00 -27.00 TD
(HE154) Tj
-2.40 702.00 TD
/F0 8.00 Tf
(CET NO) Tj
34.64 -27.00 TD
/F1 8.00 Tf
(VARSHA KH) Tj
0.00 -27.00 TD
(AKSHATHA H N) Tj
0.00 -27.00 TD
(ANUSHA V) Tj
0.00 -27.00 TD
(A V K MEGHASHREE) Tj
0.00 -27.00 TD
(VINAYAK NAGAR