 Tj
0.00 -27.00 TD
(22975 ) Tj
0.00 -27.00 TD
(22976 ) Tj
0.00 -27.00 TD
(22977 ) Tj
0.00 -27.00 TD
(22978 ) Tj
0.00 -27.00 TD
(22979 ) Tj
0.00 -27.00 TD
(22980 ) Tj
0.00 -27.00 TD
(22981 ) Tj
0.00 -27.00 TD
(22982 ) Tj
0.00 -27.00 TD
(22983 ) Tj
0.00 -27.00 TD
(22984 ) Tj
0.00 -27.00 TD
(22985 ) Tj
0.00 -27.00 TD
(22986 ) Tj
0.00 -27.00 TD
(22987 ) Tj
0.00 -27.00 TD
(22988 ) Tj
0.00 -27.00 TD
(22989 ) Tj
8.40 702.00 TD
/F0 8.00 Tf
(ENGG) Tj
0.00 -9.00 TD
(RANK) Tj
53.84 -18.00 TD
/F1 8.00 Tf
(FG036) Tj
0.00 -27.00 TD
(UX242) Tj
0.00 -27.00 TD
(BB102) Tj
0.00 -27.00 TD
(ST093) Tj
0.00 -27.00 TD
(PP238) Tj
0.00 -27.00 TD
(MR189) Tj
0.00 -27.00 TD
(UK162) Tj
0.00 -27.00 TD
(BA371) Tj
0.00 -27.00 TD
(CM105) Tj
0.00 -27.00 TD
(NG451) Tj
0.00 -27.00 TD
(NQ423) Tj
0.00 -27.00 TD
(FA123) Tj
0.00 -27.00 TD
(AB392) Tj
0.00 -27.00 TD
(BU128) Tj
0.00 -27.00 TD
(AQ219) Tj
0.00 -27.00 TD
(CY130) Tj
0.00 -27.00 TD
(AH158) Tj
0.00 -27.00 TD
(WD399) Tj
0.00 -27.00 TD
(NB229) Tj
0.00 -27.00 TD
(AK129) Tj
0.00 -27.00 TD
(JC329) Tj
0.00 -27.00 TD
(UC431) Tj
0.00 -27.00 TD
(UJ365) Tj
0.00 -27.00 TD
(HG278) Tj
0.00 -27.00 TD
(GK302) Tj
0.00 -27.00 TD
(RD286) Tj
-2.40 702.00 TD
/F0 8.00 Tf
(CET NO) Tj
34.64 -27.00 TD
/F1 8.00 Tf
(MANJUNATH SATTIGERI) Tj
0.00 -27.00 TD
(ASHWINI M S) Tj
0.00 -27.00 TD
(SEEMA MAZHAR) Tj
0.00 -27.00 TD
(SHALINI TK) Tj
0.00 -27.00 TD
(JYOTI K) Tj
0.00 -27.00 TD
(CHETAN JAYAPRAKASH SODDAGI) Tj
0.00 -27.00 TD
(RAGHU V) Tj
0.00 -27.00 TD
(RUPESH YADAV) Tj
0.00 -27.00 TD
(SAMPRATHA B) Tj
0.00 -27.00 TD
(ANUPAMA B KAMADOLLI) Tj
0.00 -27.00 TD
(AISHWARYA CHAVAN) Tj
0.00 -27.00 TD
(VINAYAK M HUKKERI) Tj
0.00 -27.00 TD
(KYATHEGOWDA S J) Tj
0.00 -27.00 TD
(JAINY SAMUEL) Tj
0.00 -27.00 TD
(RAMAN PREET KAUR) Tj
0.00 -27.00 TD
(CHAITRA SHREE) Tj
0.00 -27.00 TD
(HARSHA S BANAKAR) Tj
0.00 -27.00 TD
(NAUFA) Tj
0.00 -27.00 TD
(TANVI GANGADHAR) Tj