D466) Tj
0.00 -27.00 TD
(CA269) Tj
0.00 -27.00 TD
(UF112) Tj
0.00 -27.00 TD
(XF587) Tj
0.00 -27.00 TD
(YY034) Tj
0.00 -27.00 TD
(CB113) Tj
0.00 -27.00 TD
(TD052) Tj
-2.40 702.00 TD
/F0 8.00 Tf
(CET NO) Tj
34.64 -27.00 TD
/F1 8.00 Tf
(SANJITHA S CHARAN) Tj
0.00 -27.00 TD
(EHTESHAM AKHTER) Tj
0.00 -27.00 TD
(NAVEEN HALKMANI) Tj
0.00 -27.00 TD
(SACHIN N C) Tj
0.00 -27.00 TD
(HANUMANTHA REDDY K) Tj
0.00 -27.00 TD
(SHRUTI SHIVKUMAR GHANTI) Tj
0.00 -27.00 TD
(ADITI BALACHANDRA NAYAK) Tj
0.00 -27.00 TD
(GURUPRASANNA) Tj
0.00 -27.00 TD
(POOJA R) Tj
0.00 -27.00 TD
(NAMITHAA K) Tj
0.00 -27.00 TD
(BHAVANA PRITHVIRAJ) Tj
0.00 -27.00 TD
(SHWETHA D NAIK) Tj
0.00 -27.00 TD
(NAVEEN PRASAD S N) Tj
0.00 -27.00 TD
(SHARANABASAV METI) Tj
0.00 -27.00 TD
(SAGAR SIMHA K T) Tj
0.00 -27.00 TD
(VISHNU K SUDHEESH) Tj
0.00 -27.00 TD
(A VISHNUVARDHANA) Tj
0.00 -27.00 TD
(NIKHIL SUPREETH N) Tj
0.00 -27.00 TD
(K VISHRUTH) Tj
0.00 -27.00 TD
(NISHA A GHANTOJI) Tj
0.00 -27.00 TD
(MONISHA R) Tj
0.00 -27.00 TD
(SACHIN KN) Tj
0.00 -27.00 TD
(AISHWARYA PATEL) Tj
0.00 -27.00 TD
(SANDEEP M) Tj
0.00 -27.00 TD
(ARBAZ KHAN C) Tj
0.00 -27.00 TD
(PRUTHVISHREE C) Tj
4.52 702.00 TD
/F0 8.00 Tf
(CANDIDATE NAME) Tj
175.20 -27.00 TD
/F1 8.00 Tf
(GM) Tj
0.00 -27.00 TD
(2B) Tj
0.00 -27.00 TD
(3A) Tj
0.00 -27.00 TD
(SC) Tj
0.00 -27.00 TD
(3A) Tj
0.00 -27.00 TD
(3B) Tj
0.00 -27.00 TD
(GM) Tj
0.00 -27.00 TD
(2A) Tj
0.00 -27.00 TD
(2A) Tj
0.00 -27.00 TD
(GM) Tj
0.00 -27.00 TD
(GM) Tj
0.00 -27.00 TD
(ST) Tj
0.00 -27.00 TD
(SC) Tj
0.00 -27.00 TD
(3B) Tj
0.00 -27.00 TD
(3A) Tj
0.00 -27.00 TD
(2A) Tj
0.00 -27.00 TD
(2A) Tj
0.00 -27.00 TD
(GM) Tj
0.00 -27.00 TD
(GM) Tj
0.00 -27.00 TD
(GM) Tj
0.00 -27.00 TD
(SC) Tj
0.00 -27.00 TD
(3B) Tj
0.00 -27.00 TD
(GM) Tj
0.00 -27.00 TD
(2A) Tj
0.00 -27.00 TD
(2B) Tj
0.00 -27.00 TD
(2A) Tj
-22.20 702.00 TD
/F0 8.00 Tf
(Category) Tj
148.48 -22.48 TD
/F1 8.00 Tf
