0 -27.00 TD
(282 ) Tj
0.00 -27.00 TD
(283 ) Tj
0.00 -27.00 TD
(284 ) Tj
0.00 -27.00 TD
(285 ) Tj
0.00 -27.00 TD
(286 ) Tj
8.40 702.00 TD
/F0 8.00 Tf
(ENGG) Tj
0.00 -9.00 TD
(RANK) Tj
53.84 -18.00 TD
/F1 8.00 Tf
(CM478) Tj
0.00 -27.00 TD
(CY192) Tj
0.00 -27.00 TD
(CZ133) Tj
0.00 -27.00 TD
(MN311) Tj
0.00 -27.00 TD
(BT295) Tj
0.00 -27.00 TD
(MA661) Tj
0.00 -27.00 TD
(XB583) Tj
0.00 -27.00 TD
(BF410) Tj
0.00 -27.00 TD
(MP359) Tj
0.00 -27.00 TD
(BA500) Tj
0.00 -27.00 TD
(MN780) Tj
0.00 -27.00 TD
(NA124) Tj
0.00 -27.00 TD
(CD361) Tj
0.00 -27.00 TD
(AR044) Tj
0.00 -27.00 TD
(MN487) Tj
0.00 -27.00 TD
(UH570) Tj
0.00 -27.00 TD
(CZ170) Tj
0.00 -27.00 TD
(AN430) Tj
0.00 -27.00 TD
(GC142) Tj
0.00 -27.00 TD
(CG456) Tj
0.00 -27.00 TD
(PE148) Tj
0.00 -27.00 TD
(MF333) Tj
0.00 -27.00 TD
(BT488) Tj
0.00 -27.00 TD
(HG243) Tj
0.00 -27.00 TD
(CM479) Tj
0.00 -27.00 TD
(CG360) Tj
-2.40 702.00 TD
/F0 8.00 Tf
(CET NO) Tj
34.64 -27.00 TD
/F1 8.00 Tf
(ANISH HEBBAR P) Tj
0.00 -27.00 TD
(RISHIKESH V) Tj
0.00 -27.00 TD
(NEHAL S GOUDAR) Tj
0.00 -27.00 TD
(VISHAL REDDY S) Tj
0.00 -27.00 TD
(R SHANKARARAMA SHARMA) Tj
0.00 -27.00 TD
(PRAKRUTHI S) Tj
0.00 -27.00 TD
(BHUVAN M S) Tj
0.00 -27.00 TD
(MUKUND Y R) Tj
0.00 -27.00 TD
(SHREYAS RAJEEV PIKLE) Tj
0.00 -27.00 TD
(AMIT A M) Tj
0.00 -27.00 TD
(SUHAS V) Tj
0.00 -27.00 TD
(ROSHNI U SAMBRANI) Tj
0.00 -27.00 TD
(MADHURACHAITRA) Tj
0.00 -27.00 TD
(ADITYA CHANDRAN) Tj
0.00 -27.00 TD
(NAGESH P KAMAT) Tj
0.00 -27.00 TD
(SACHIN M) Tj
0.00 -27.00 TD
(SRIEHARAN V) Tj
0.00 -27.00 TD
(SUSHMITHA P) Tj
0.00 -27.00 TD
(SUTRAVE TARUN) Tj
0.00 -27.00 TD
(AKSHAY VARUN S) Tj
0.00 -27.00 TD
(BASAWANTRAO) Tj
0.00 -27.00 TD
(ASHIS DHARA) Tj
0.00 -27.00 TD
(VIVEK BHARADWAJ) Tj
0.00 -27.00 TD
(ARUN D MANGANE) Tj
0.00 -27.00 TD
(AKHILA YERUKOLA) Tj
0.00 -27.00 TD
(AMITH KASHYAP H) Tj
4.52 702.00 TD
/F0 8.00 Tf
(CANDIDATE NAME) Tj
175.20 -27.00 TD