Tj
0.00 -27.00 TD
(78.056) Tj
0.00 -27.00 TD
(78.056) Tj
6.00 702.00 TD
/F0 8.00 Tf
(TOTAL) Tj
9.60 -9.00 TD
(%) Tj
ET
endstream
endobj
241 0 obj
14292
endobj
239 0 obj
<<
/Type /Page
/MediaBox [0 0 612 792]
/Parent 3 0 R
/Resources <</ProcSet [ /PDF /Text ] /Font << /F0 9 0 R /F1 10 0 R >> >>
/Contents 240 0 R
/CropBox [0 0 612 792]
>>
endobj
243 0 obj
<</Length 244 0 R>>
stream
BT
270.36 774.52 TD
/F0 10.00 Tf
(CET-2012) Tj
-39.00 -11.52 TD
(ENGINEERING RANK LIST) Tj
-226.84 -45.00 TD
/F1 8.00 Tf
(2029 ) Tj
0.00 -27.00 TD
(2030 ) Tj
0.00 -27.00 TD
(2031 ) Tj
0.00 -27.00 TD
(2032 ) Tj
0.00 -27.00 TD
(2033 ) Tj
0.00 -27.00 TD
(2034 ) Tj
0.00 -27.00 TD
(2035 ) Tj
0.00 -27.00 TD
(2036 ) Tj
0.00 -27.00 TD
(2037 ) Tj
0.00 -27.00 TD
(2038 ) Tj
0.00 -27.00 TD
(2039 ) Tj
0.00 -27.00 TD
(2040 ) Tj
0.00 -27.00 TD
(2041 ) Tj
0.00 -27.00 TD
(2042 ) Tj
0.00 -27.00 TD
(2043 ) Tj
0.00 -27.00 TD
(2044 ) Tj
0.00 -27.00 TD
(2045 ) Tj
0.00 -27.00 TD
(2046 ) Tj
0.00 -27.00 TD
(2047 ) Tj
0.00 -27.00 TD
(2048 ) Tj
0.00 -27.00 TD
(2049 ) Tj
0.00 -27.00 TD
(2050 ) Tj
0.00 -27.00 TD
(2051 ) Tj
0.00 -27.00 TD
(2052 ) Tj
0.00 -27.00 TD
(2053 ) Tj
0.00 -27.00 TD
(2054 ) Tj
8.40 702.00 TD
/F0 8.00 Tf
(ENGG) Tj
0.00 -9.00 TD
(RANK) Tj
53.84 -18.00 TD
/F1 8.00 Tf
(KB347) Tj
0.00 -27.00 TD
(BZ414) Tj
0.00 -27.00 TD
(WC277) Tj
0.00 -27.00 TD
(BT226) Tj
0.00 -27.00 TD
(JR338) Tj
0.00 -27.00 TD
(BB334) Tj
0.00 -27.00 TD
(XE228) Tj
0.00 -27.00 TD
(BC437) Tj
0.00 -27.00 TD
(AB089) Tj
0.00 -27.00 TD
(UG475) Tj
0.00 -27.00 TD
(MQ024) Tj
0.00 -27.00 TD
(WH311) Tj
0.00 -27.00 TD
(QE102) Tj
0.00 -27.00 TD
(MQ343) Tj
0.00 -27.00 TD
(BK318) Tj
0.00 -27.00 TD
(MH083) Tj
0.00 -27.00 TD
(MD445) Tj
0.00 -27.00 TD
(CY348) Tj
0.00 -27.00 TD
(TA103) Tj
0.00 -27.00 TD
(WD111) Tj
0.00 -27.00 TD
(BW458) Tj
0.00 -27.00 TD
(GG099) Tj
0.00 -27.00 TD
(MG228) Tj
0.00 -27.00 TD
(CU438)