j
8.40 702.00 TD
/F0 8.00 Tf
(ENGG) Tj
0.00 -9.00 TD
(RANK) Tj
53.84 -18.00 TD
/F1 8.00 Tf
(AP106) Tj
0.00 -27.00 TD
(AA366) Tj
0.00 -27.00 TD
(JE068) Tj
0.00 -27.00 TD
(ME466) Tj
0.00 -27.00 TD
(ND294) Tj
0.00 -27.00 TD
(FC373) Tj
0.00 -27.00 TD
(AW186) Tj
0.00 -27.00 TD
(BB026) Tj
0.00 -27.00 TD
(LG150) Tj
0.00 -27.00 TD
(UF017) Tj
0.00 -27.00 TD
(PJ124) Tj
0.00 -27.00 TD
(LG497) Tj
0.00 -27.00 TD
(UC326) Tj
0.00 -27.00 TD
(BN397) Tj
0.00 -27.00 TD
(NF289) Tj
0.00 -27.00 TD
(CX526) Tj
0.00 -27.00 TD
(WE039) Tj
0.00 -27.00 TD
(HK088) Tj
0.00 -27.00 TD
(AL328) Tj
0.00 -27.00 TD
(SB089) Tj
0.00 -27.00 TD
(JA461) Tj
0.00 -27.00 TD
(ZA427) Tj
0.00 -27.00 TD
(YA609) Tj
0.00 -27.00 TD
(XA223) Tj
0.00 -27.00 TD
(BC137) Tj
0.00 -27.00 TD
(MC232) Tj
-2.40 702.00 TD
/F0 8.00 Tf
(CET NO) Tj
34.64 -27.00 TD
/F1 8.00 Tf
(MEGHANA RAO G) Tj
0.00 -27.00 TD
(CHAITRA N) Tj
0.00 -27.00 TD
(GURUSWAMI GURUMATH) Tj
0.00 -27.00 TD
(SRIPRADA A S) Tj
0.00 -27.00 TD
(YASHSHWINI B KARETI) Tj
0.00 -27.00 TD
(SWATI AKKISHETTI) Tj
0.00 -27.00 TD
(S VIGNESH) Tj
0.00 -27.00 TD
(NIHARIKA RAHESH) Tj
0.00 -27.00 TD
(SPOORTHI K) Tj
0.00 -27.00 TD
(HARSHITHGOWDA H M) Tj
0.00 -27.00 TD
(KRUTHIKA) Tj
0.00 -27.00 TD
(SHASHANK DAS M) Tj
0.00 -27.00 TD
(YOGESHKUMAR C) Tj
0.00 -27.00 TD
(PRADEEP M P) Tj
0.00 -27.00 TD
(NIVEDITA B PATIL) Tj
0.00 -27.00 TD
(ROMANA TAZEEM) Tj
0.00 -27.00 TD
(DHEERAJ J SALIAN) Tj
0.00 -27.00 TD
(SURYAWANSHI JAIPAL) Tj
0.00 -27.00 TD
(THAHSEEN FAROOK) Tj
0.00 -27.00 TD
(SHIVA PRASAD B V) Tj
0.00 -27.00 TD
(MANJUNATH GAVADE) Tj
0.00 -27.00 TD
(PRATIKSHA SATISH KAMAT) Tj
0.00 -27.00 TD
(POOJA G) Tj
0.00 -27.00 TD
(TILAK S K) Tj
0.00 -27.00 TD
(UMME RAKHIA) Tj
0.00 -27.00 TD
(HARSHAVARDHAN SABU TANGADI) Tj
4.52 702.00 TD
/F0 8.00 Tf
(CANDIDATE NAME) Tj
175.20 -27.00 TD
/F1 8.00 Tf
(GM) Tj
0.00 -27.00 TD
(3A) Tj
0.00 -27.00 TD
(3B) Tj
0.00 -27.00 TD
(GM) Tj
