 27.00 m 598.52 27.00 l S
4.52 729.00 m 598.52 729.00 l S
BT
306.00 718.00 TD
/F1 8.00 Tf
(63.5) Tj
0.00 -27.00 TD
(63.5) Tj
0.00 -27.00 TD
(63.5) Tj
0.00 -27.00 TD
(63.5) Tj
0.00 -27.00 TD
(63.5) Tj
0.00 -27.00 TD
(63.5) Tj
0.00 -27.00 TD
(63.5) Tj
0.00 -27.00 TD
(63.5) Tj
0.00 -27.00 TD
(63.5) Tj
0.00 -27.00 TD
(63.5) Tj
0.00 -27.00 TD
(63.5) Tj
0.00 -27.00 TD
(63.5) Tj
0.00 -27.00 TD
(63.5) Tj
0.00 -27.00 TD
(63.5) Tj
0.00 -27.00 TD
(63.5) Tj
0.00 -27.00 TD
(63.5) Tj
0.00 -27.00 TD
(63.5) Tj
0.00 -27.00 TD
(63.5) Tj
0.00 -27.00 TD
(63.5) Tj
0.00 -27.00 TD
(63.5) Tj
0.00 -27.00 TD
(63.5) Tj
0.00 -27.00 TD
(63.5) Tj
0.00 -27.00 TD
(63.5) Tj
0.00 -27.00 TD
(63.5) Tj
0.00 -27.00 TD
(63.5) Tj
0.00 -27.00 TD
(63.5) Tj
6.00 702.00 TD
/F0 8.00 Tf
(TOTAL) Tj
9.60 -9.00 TD
(%) Tj
ET
endstream
endobj
1474 0 obj
14209
endobj
1472 0 obj
<<
/Type /Page
/MediaBox [0 0 612 792]
/Parent 3 0 R
/Resources <</ProcSet [ /PDF /Text ] /Font << /F0 9 0 R /F1 10 0 R >> >>
/Contents 1473 0 R
/CropBox [0 0 612 792]
>>
endobj
1476 0 obj
<</Length 1477 0 R>>
stream
BT
270.36 774.52 TD
/F0 10.00 Tf
(CET-2012) Tj
-39.00 -11.52 TD
(ENGINEERING RANK LIST) Tj
-226.84 -45.00 TD
/F1 8.00 Tf
(12716 ) Tj
0.00 -27.00 TD
(12717 ) Tj
0.00 -27.00 TD
(12718 ) Tj
0.00 -27.00 TD
(12719 ) Tj
0.00 -27.00 TD
(12720 ) Tj
0.00 -27.00 TD
(12721 ) Tj
0.00 -27.00 TD
(12722 ) Tj
0.00 -27.00 TD
(12723 ) Tj
0.00 -27.00 TD
(12724 ) Tj
0.00 -27.00 TD
(12725 ) Tj
0.00 -27.00 TD
(12726 ) Tj
0.00 -27.00 TD
(12727 ) Tj
0.00 -27.00 TD
(12728 ) Tj
0.00 -27.00 TD
(12729 ) Tj
0.00 -27.00 TD
(12730 ) Tj
0.00 -27.00 TD
(12731 ) Tj
0.00 -27.00 TD
(12732 ) Tj
0.00 -27.00 TD
(12733 ) Tj
0.00 -27.00 TD
(12734 ) Tj
0.00 -27.00 TD
(12735 ) Tj
0.00 -27.00 TD
(12736 ) Tj
0.00 -27.00 TD
(12737 ) Tj
0.00 -27.00 TD
(12738 ) Tj
0.00 -27.00 TD
(12739 ) Tj
0.00 -27.00 TD
(12740 ) Tj
0.00 -27.00 TD
(12741 ) T