00 TD
(SAI TEJA T) Tj
0.00 -27.00 TD
(RAHUL BOHRA K) Tj
0.00 -27.00 TD
(SAI NAVYA KEERTHANA Y) Tj
0.00 -27.00 TD
(SANDEEP KUMAR) Tj
0.00 -27.00 TD
(ANILKUMAR KUBASAD) Tj
0.00 -27.00 TD
(RAGHAVENDRA M) Tj
0.00 -27.00 TD
(PRASHANT HEGDE) Tj
0.00 -27.00 TD
(GULSHAN KURIAR) Tj
0.00 -27.00 TD
(SHRIYA) Tj
0.00 -27.00 TD
(MANOJNA V) Tj
0.00 -27.00 TD
(SUMATI KULKARNI) Tj
0.00 -27.00 TD
(KRISHNA KANTH K M) Tj
4.52 702.00 TD
/F0 8.00 Tf
(CANDIDATE NAME) Tj
175.20 -27.00 TD
/F1 8.00 Tf
(GM) Tj
0.00 -27.00 TD
(GM) Tj
0.00 -27.00 TD
(GM) Tj
0.00 -27.00 TD
(GM) Tj
0.00 -27.00 TD
(GM) Tj
0.00 -27.00 TD
(2A) Tj
0.00 -27.00 TD
(2A) Tj
0.00 -27.00 TD
(3A) Tj
0.00 -27.00 TD
(GM) Tj
0.00 -27.00 TD
(GM) Tj
0.00 -27.00 TD
(GM) Tj
0.00 -27.00 TD
(SC) Tj
0.00 -27.00 TD
(2A) Tj
0.00 -27.00 TD
(3B) Tj
0.00 -27.00 TD
(GM) Tj
0.00 -27.00 TD
(GM) Tj
0.00 -27.00 TD
(GM) Tj
0.00 -27.00 TD
(1G) Tj
0.00 -27.00 TD
(3B) Tj
0.00 -27.00 TD
(3A) Tj
0.00 -27.00 TD
(GM) Tj
0.00 -27.00 TD
(GM) Tj
0.00 -27.00 TD
(GM) Tj
0.00 -27.00 TD
(GM) Tj
0.00 -27.00 TD
(GM) Tj
0.00 -27.00 TD
(GM) Tj
-22.20 702.00 TD
/F0 8.00 Tf
(Category) Tj
148.48 -22.48 TD
/F1 8.00 Tf
(53.333) Tj
0.00 -27.00 TD
(53.333) Tj
0.00 -27.00 TD
(53.333) Tj
0.00 -27.00 TD
(53.333) Tj
0.00 -27.00 TD
(53.333) Tj
0.00 -27.00 TD
(58.333) Tj
0.00 -27.00 TD
(55.556) Tj
0.00 -27.00 TD
(60.556) Tj
0.00 -27.00 TD
(58.889) Tj
0.00 -27.00 TD
(53.889) Tj
0.00 -27.00 TD
(55.556) Tj
0.00 -27.00 TD
(58.889) Tj
0.00 -27.00 TD
(52.222) Tj
0.00 -27.00 TD
(53.889) Tj
0.00 -27.00 TD
(55.556) Tj
0.00 -27.00 TD
(53.889) Tj
0.00 -27.00 TD
(55.556) Tj
0.00 -27.00 TD
(55.556) Tj
0.00 -27.00 TD
(55.556) Tj
0.00 -27.00 TD
(50) Tj
0.00 -27.00 TD
(52.222) Tj
0.00 -27.00 TD
(53.889) Tj
0.00 -27.00 TD
(57.222) Tj
0.00 -27.00 TD
(55.556) Tj
0.00 -27.00 TD
(53.889) Tj
0.00 -27.00 TD
(53.889) Tj
54.00 675.00 TD
(31) Tj
0.00 -27.00 TD
(31