j
0.00 -27.00 TD
(MD530) Tj
0.00 -27.00 TD
(AD497) Tj
0.00 -27.00 TD
(UG178) Tj
0.00 -27.00 TD
(MQ449) Tj
0.00 -27.00 TD
(CQ014) Tj
0.00 -27.00 TD
(LP529) Tj
0.00 -27.00 TD
(CM104) Tj
0.00 -27.00 TD
(QF089) Tj
0.00 -27.00 TD
(CP264) Tj
0.00 -27.00 TD
(AM307) Tj
0.00 -27.00 TD
(KA187) Tj
0.00 -27.00 TD
(AB340) Tj
0.00 -27.00 TD
(GG215) Tj
0.00 -27.00 TD
(NF435) Tj
0.00 -27.00 TD
(MC254) Tj
0.00 -27.00 TD
(WH303) Tj
0.00 -27.00 TD
(AW009) Tj
0.00 -27.00 TD
(ST291) Tj
0.00 -27.00 TD
(CB201) Tj
0.00 -27.00 TD
(CU044) Tj
0.00 -27.00 TD
(CM420) Tj
0.00 -27.00 TD
(MR049) Tj
0.00 -27.00 TD
(WG269) Tj
0.00 -27.00 TD
(ME507) Tj
0.00 -27.00 TD
(AA181) Tj
-2.40 702.00 TD
/F0 8.00 Tf
(CET NO) Tj
34.64 -27.00 TD
/F1 8.00 Tf
(KIRAN J R) Tj
0.00 -27.00 TD
(A V KAUSHIK) Tj
0.00 -27.00 TD
(NIKITHA G) Tj
0.00 -27.00 TD
(KIRAN D) Tj
0.00 -27.00 TD
(S V AMRUTH KUMAR) Tj
0.00 -27.00 TD
(ANKIT KUMAR) Tj
0.00 -27.00 TD
(PAVAN C S) Tj
0.00 -27.00 TD
(MAHESH S P) Tj
0.00 -27.00 TD
(VISMITHA NIROOP) Tj
0.00 -27.00 TD
(DIVYA K) Tj
0.00 -27.00 TD
(PRAVEENKUMAR H POOJARI) Tj
0.00 -27.00 TD
(SANJAN R) Tj
0.00 -27.00 TD
(ABHILASHA S T) Tj
0.00 -27.00 TD
(AYESHA SABHA KHAVAS) Tj
0.00 -27.00 TD
(ANAND YASHAVANTAPPA JADAR) Tj
0.00 -27.00 TD
(FASI UR REHMAN) Tj
0.00 -27.00 TD
(POOJA) Tj
0.00 -27.00 TD
(ROOPA K M) Tj
0.00 -27.00 TD
(SURESH BABU S) Tj
0.00 -27.00 TD
(PRIYANKA J) Tj
0.00 -27.00 TD
(SIDDHANTA GAONKAR) Tj
0.00 -27.00 TD
(SANJEEV KULKARNI) Tj
0.00 -27.00 TD
(THRIVENI B R) Tj
0.00 -27.00 TD
(SATHISH KARANTH) Tj
0.00 -27.00 TD
(AKSHAY T R) Tj
0.00 -27.00 TD
(MONISHA B C) Tj
4.52 702.00 TD
/F0 8.00 Tf
(CANDIDATE NAME) Tj
175.20 -27.00 TD
/F1 8.00 Tf
(GM) Tj
0.00 -27.00 TD
(3B) Tj
0.00 -27.00 TD
(2A) Tj
0.00 -27.00 TD
(3A) Tj
0.00 -27.00 TD
(2A) Tj
0.00 -27.00 TD
(GM) Tj
0.00 -27.00 TD
(2A) Tj
0.00 -27.00 TD
(GM) Tj
0.00 -27.00 TD
(GM) Tj
0.00 -27.00 TD
(3A) Tj
0.00