.00 TD
(RANK) Tj
53.84 -18.00 TD
/F1 8.00 Tf
(CU420) Tj
0.00 -27.00 TD
(NZ224) Tj
0.00 -27.00 TD
(CL373) Tj
0.00 -27.00 TD
(JQ300) Tj
0.00 -27.00 TD
(WF191) Tj
0.00 -27.00 TD
(YA213) Tj
0.00 -27.00 TD
(GF120) Tj
0.00 -27.00 TD
(NR126) Tj
0.00 -27.00 TD
(MG142) Tj
0.00 -27.00 TD
(BM130) Tj
0.00 -27.00 TD
(BQ260) Tj
0.00 -27.00 TD
(ND428) Tj
0.00 -27.00 TD
(CA485) Tj
0.00 -27.00 TD
(BX222) Tj
0.00 -27.00 TD
(YG389) Tj
0.00 -27.00 TD
(NJ769) Tj
0.00 -27.00 TD
(AA102) Tj
0.00 -27.00 TD
(CF324) Tj
0.00 -27.00 TD
(BM034) Tj
0.00 -27.00 TD
(AF197) Tj
0.00 -27.00 TD
(UE376) Tj
0.00 -27.00 TD
(AF312) Tj
0.00 -27.00 TD
(CG432) Tj
0.00 -27.00 TD
(BW153) Tj
0.00 -27.00 TD
(UA052) Tj
0.00 -27.00 TD
(CG604) Tj
-2.40 702.00 TD
/F0 8.00 Tf
(CET NO) Tj
34.64 -27.00 TD
/F1 8.00 Tf
(AISHWARYA K) Tj
0.00 -27.00 TD
(AMRUTHRAJ Y PATTAR) Tj
0.00 -27.00 TD
(ROWLLAH T BASHEER) Tj
0.00 -27.00 TD
(PRIYANKA TILAGUL) Tj
0.00 -27.00 TD
(KESHAV PADIYAR M) Tj
0.00 -27.00 TD
(VYSHNAVI BM) Tj
0.00 -27.00 TD
(HM BINDURANI) Tj
0.00 -27.00 TD
(MANJUNATH S KUSUGAL) Tj
0.00 -27.00 TD
(SUPRITH AS) Tj
0.00 -27.00 TD
(PAVITHRA SINHA) Tj
0.00 -27.00 TD
(VIGNESH PRANAV B) Tj
0.00 -27.00 TD
(CHANDANI U SHETTY) Tj
0.00 -27.00 TD
(CHANDRIKA ALLAN) Tj
0.00 -27.00 TD
(MONALISA) Tj
0.00 -27.00 TD
(V A SOMANNA) Tj
0.00 -27.00 TD
(ABHISHEK JOGANNAVAR) Tj
0.00 -27.00 TD
(SHRAVANTI S) Tj
0.00 -27.00 TD
(POOJA B C) Tj
0.00 -27.00 TD
(DIVYASHREERJ) Tj
0.00 -27.00 TD
(AJAY B) Tj
0.00 -27.00 TD
(SHWETHA RAVIPRAKASH) Tj
0.00 -27.00 TD
(RAJAT GULATI) Tj
0.00 -27.00 TD
(ADARSH C) Tj
0.00 -27.00 TD
(PRIYANKA SINGH) Tj
0.00 -27.00 TD
(VISHAL J) Tj
0.00 -27.00 TD
(BHAVYA K G) Tj
4.52 702.00 TD
/F0 8.00 Tf
(CANDIDATE NAME) Tj
175.20 -27.00 TD
/F1 8.00 Tf
(3A) Tj
0.00 -27.00 TD
(GM) Tj
0.00 -27.00 TD
(GM) Tj
0.00 -27.00 TD
(2A) Tj
0.00 -27.00 TD
(GM) Tj
0.00 -27.00 TD
(2A) Tj
0.00 -27.00 TD
(3B) Tj
0.00 