
0.00 -27.00 TD
(ARCHANA K) Tj
0.00 -27.00 TD
(VENKATESH YADAHALLI) Tj
0.00 -27.00 TD
(NIVEDITHA D) Tj
0.00 -27.00 TD
(ARPITHA N ALUR) Tj
0.00 -27.00 TD
(AVINASH R UDUPA) Tj
0.00 -27.00 TD
(DHIRESH A JAIN) Tj
0.00 -27.00 TD
(MANASA M) Tj
0.00 -27.00 TD
(KIRAN L) Tj
0.00 -27.00 TD
(ABHIJEET PATNAIK) Tj
0.00 -27.00 TD
(VAISHNAVI RAO M) Tj
0.00 -27.00 TD
(RACHITHA SHETTY) Tj
0.00 -27.00 TD
(NEHA SANJEEV ADHYAPAK) Tj
0.00 -27.00 TD
(DEEPTHI RAI) Tj
0.00 -27.00 TD
(MOHAMMEO HASAN ALI PATEL) Tj
0.00 -27.00 TD
(DEVIKA P) Tj
0.00 -27.00 TD
(NASREENBANU KHADARNAYAKAR) Tj
0.00 -27.00 TD
(ABHIGNA KULKARNI U) Tj
0.00 -27.00 TD
(SHASHANK S) Tj
0.00 -27.00 TD
(KIRAN K) Tj
0.00 -27.00 TD
(SHIWANI AGARWAL) Tj
4.52 702.00 TD
/F0 8.00 Tf
(CANDIDATE NAME) Tj
175.20 -27.00 TD
/F1 8.00 Tf
(GM) Tj
0.00 -27.00 TD
(GM) Tj
0.00 -27.00 TD
(2A) Tj
0.00 -27.00 TD
(GM) Tj
0.00 -27.00 TD
(GM) Tj
0.00 -27.00 TD
(GM) Tj
0.00 -27.00 TD
(GM) Tj
0.00 -27.00 TD
(3A) Tj
0.00 -27.00 TD
(SC) Tj
0.00 -27.00 TD
(GM) Tj
0.00 -27.00 TD
(GM) Tj
0.00 -27.00 TD
(GM) Tj
0.00 -27.00 TD
(GM) Tj
0.00 -27.00 TD
(GM) Tj
0.00 -27.00 TD
(GM) Tj
0.00 -27.00 TD
(GM) Tj
0.00 -27.00 TD
(3B) Tj
0.00 -27.00 TD
(GM) Tj
0.00 -27.00 TD
(3B) Tj
0.00 -27.00 TD
(2B) Tj
0.00 -27.00 TD
(GM) Tj
0.00 -27.00 TD
(2B) Tj
0.00 -27.00 TD
(GM) Tj
0.00 -27.00 TD
(SC) Tj
0.00 -27.00 TD
(2A) Tj
0.00 -27.00 TD
(GM) Tj
-22.20 702.00 TD
/F0 8.00 Tf
(Category) Tj
148.48 -22.48 TD
/F1 8.00 Tf
(48.889) Tj
0.00 -27.00 TD
(52.222) Tj
0.00 -27.00 TD
(50.556) Tj
0.00 -27.00 TD
(53.889) Tj
0.00 -27.00 TD
(48.889) Tj
0.00 -27.00 TD
(57.222) Tj
0.00 -27.00 TD
(47.222) Tj
0.00 -27.00 TD
(50.556) Tj
0.00 -27.00 TD
(48.889) Tj
0.00 -27.00 TD
(48.889) Tj
0.00 -27.00 TD
(52.222) Tj
0.00 -27.00 TD
(55.556) Tj
0.00 -27.00 TD
(52.222) Tj
0.00 -27.00 TD
(47.222) Tj
0.00 -27.00 TD
(48.889) Tj
0.00 -27.00 TD
(48.889) Tj
0.00 -27.00 TD
(