W508) Tj
0.00 -27.00 TD
(AK370) Tj
0.00 -27.00 TD
(LD310) Tj
0.00 -27.00 TD
(CE408) Tj
0.00 -27.00 TD
(QB191) Tj
0.00 -27.00 TD
(KB213) Tj
0.00 -27.00 TD
(UM375) Tj
0.00 -27.00 TD
(SB272) Tj
0.00 -27.00 TD
(PA074) Tj
0.00 -27.00 TD
(SR797) Tj
0.00 -27.00 TD
(GG179) Tj
0.00 -27.00 TD
(HG444) Tj
0.00 -27.00 TD
(FL478) Tj
0.00 -27.00 TD
(CW036) Tj
0.00 -27.00 TD
(BG627) Tj
0.00 -27.00 TD
(UL517) Tj
0.00 -27.00 TD
(MQ299) Tj
-2.40 702.00 TD
/F0 8.00 Tf
(CET NO) Tj
34.64 -27.00 TD
/F1 8.00 Tf
(NIKITHA S R) Tj
0.00 -27.00 TD
(ANKITA A LODHAVIA) Tj
0.00 -27.00 TD
(BHARATH G) Tj
0.00 -27.00 TD
(RASHMI C M) Tj
0.00 -27.00 TD
(RAJ SHEKAR R) Tj
0.00 -27.00 TD
(RAGHAVENDRA RAI K) Tj
0.00 -27.00 TD
(GAGAN K V) Tj
0.00 -27.00 TD
(KIRTI BAKALE) Tj
0.00 -27.00 TD
(LAKSHMI HN) Tj
0.00 -27.00 TD
(DIVYA C K) Tj
0.00 -27.00 TD
(SHRAVYA K) Tj
0.00 -27.00 TD
(RASHMI KV) Tj
0.00 -27.00 TD
(LALITH KUMAR S) Tj
0.00 -27.00 TD
(RASHMI M) Tj
0.00 -27.00 TD
(HARSHITHA BM) Tj
0.00 -27.00 TD
(SACHIN R) Tj
0.00 -27.00 TD
(MANJUNATHA GOWOA J) Tj
0.00 -27.00 TD
(MOHAMMED MUSFAR IMRAN) Tj
0.00 -27.00 TD
(ROOPA S) Tj
0.00 -27.00 TD
(JUNAID AHMED D) Tj
0.00 -27.00 TD
(SHREEKANTA BIRGOND) Tj
0.00 -27.00 TD
(SURESHHADIMANI) Tj
0.00 -27.00 TD
(SINI SAM) Tj
0.00 -27.00 TD
(NIKITA KASHAMPURKAR) Tj
0.00 -27.00 TD
(MAHESHKUMAR M) Tj
0.00 -27.00 TD
(MADHURI J) Tj
4.52 702.00 TD
/F0 8.00 Tf
(CANDIDATE NAME) Tj
175.20 -27.00 TD
/F1 8.00 Tf
(3A) Tj
0.00 -27.00 TD
(GM) Tj
0.00 -27.00 TD
(GM) Tj
0.00 -27.00 TD
(GM) Tj
0.00 -27.00 TD
(SC) Tj
0.00 -27.00 TD
(3B) Tj
0.00 -27.00 TD
(GM) Tj
0.00 -27.00 TD
(2A) Tj
0.00 -27.00 TD
(2A) Tj
0.00 -27.00 TD
(3A) Tj
0.00 -27.00 TD
(2A) Tj
0.00 -27.00 TD
(3B) Tj
0.00 -27.00 TD
(GM) Tj
0.00 -27.00 TD
(SC) Tj
0.00 -27.00 TD
(2A) Tj
0.00 -27.00 TD
(2A) Tj
0.00 -27.00 TD
(GM) Tj
0.00 -27.00 TD
(2B) Tj
0.00 -27.00 TD
(3A) Tj
0.00 -27.00 TD
(2B) Tj
0.00 