19695 ) Tj
0.00 -27.00 TD
(19696 ) Tj
0.00 -27.00 TD
(19697 ) Tj
0.00 -27.00 TD
(19698 ) Tj
0.00 -27.00 TD
(19699 ) Tj
0.00 -27.00 TD
(19700 ) Tj
0.00 -27.00 TD
(19701 ) Tj
0.00 -27.00 TD
(19702 ) Tj
0.00 -27.00 TD
(19703 ) Tj
0.00 -27.00 TD
(19704 ) Tj
0.00 -27.00 TD
(19705 ) Tj
0.00 -27.00 TD
(19706 ) Tj
0.00 -27.00 TD
(19707 ) Tj
0.00 -27.00 TD
(19708 ) Tj
0.00 -27.00 TD
(19709 ) Tj
0.00 -27.00 TD
(19710 ) Tj
0.00 -27.00 TD
(19711 ) Tj
0.00 -27.00 TD
(19712 ) Tj
8.40 702.00 TD
/F0 8.00 Tf
(ENGG) Tj
0.00 -9.00 TD
(RANK) Tj
53.84 -18.00 TD
/F1 8.00 Tf
(BW081) Tj
0.00 -27.00 TD
(CA327) Tj
0.00 -27.00 TD
(JA236) Tj
0.00 -27.00 TD
(WD141) Tj
0.00 -27.00 TD
(AA027) Tj
0.00 -27.00 TD
(HD067) Tj
0.00 -27.00 TD
(SD161) Tj
0.00 -27.00 TD
(QA042) Tj
0.00 -27.00 TD
(UH361) Tj
0.00 -27.00 TD
(UE238) Tj
0.00 -27.00 TD
(AY410) Tj
0.00 -27.00 TD
(AK041) Tj
0.00 -27.00 TD
(SA470) Tj
0.00 -27.00 TD
(UC613) Tj
0.00 -27.00 TD
(NF462) Tj
0.00 -27.00 TD
(WC027) Tj
0.00 -27.00 TD
(UG272) Tj
0.00 -27.00 TD
(NZ237) Tj
0.00 -27.00 TD
(AD449) Tj
0.00 -27.00 TD
(MK188) Tj
0.00 -27.00 TD
(LD074) Tj
0.00 -27.00 TD
(BX348) Tj
0.00 -27.00 TD
(HG184) Tj
0.00 -27.00 TD
(SR291) Tj
0.00 -27.00 TD
(YA625) Tj
0.00 -27.00 TD
(ZB131) Tj
-2.40 702.00 TD
/F0 8.00 Tf
(CET NO) Tj
34.64 -27.00 TD
/F1 8.00 Tf
(KRUTHI N P) Tj
0.00 -27.00 TD
(NIKHIT K B) Tj
0.00 -27.00 TD
(SHARANABASU R METRI) Tj
0.00 -27.00 TD
(HARSHA M MURDESHWAR) Tj
0.00 -27.00 TD
(SYED MAQSOOD) Tj
0.00 -27.00 TD
(ABHISHEK) Tj
0.00 -27.00 TD
(MAHESH M) Tj
0.00 -27.00 TD
(ARCHANA A S) Tj
0.00 -27.00 TD
(SINDHU V) Tj
0.00 -27.00 TD
(POOJA C) Tj
0.00 -27.00 TD
(PALLAVI NARAYAN) Tj
0.00 -27.00 TD
(SHIVAKUMAR K) Tj
0.00 -27.00 TD
(POORNIMA R) Tj
0.00 -27.00 TD
(THEJAS B M) Tj
0.00 -27.00 TD
(APARNA SHINDE) Tj
0.00 -27.00 TD
(SUHANAA J UCHIL) Tj
0.00 -27.00 TD
(N SHOBHA RANI) Tj
0.00 -27.00 TD
(MANJULA SHEKAPPA GUDAG