THI SHARMA) Tj
0.00 -27.00 TD
(KARTHIK P) Tj
0.00 -27.00 TD
(SHRIKARI R BHAGWAT) Tj
0.00 -27.00 TD
(HARSHAKIRANA B R) Tj
0.00 -27.00 TD
(CHETANKUMAR) Tj
0.00 -27.00 TD
(SUBHASHCHANDU S P) Tj
0.00 -27.00 TD
(REEMA R SHETTI) Tj
0.00 -27.00 TD
(NAGAGSHREE D KUMAR) Tj
0.00 -27.00 TD
(GOUTHAM S V) Tj
0.00 -27.00 TD
(MANISHA POWAR) Tj
0.00 -27.00 TD
(VARNASHREE JAYARAJ) Tj
0.00 -27.00 TD
(TARUN V) Tj
0.00 -27.00 TD
(DEEKSHA ANNAPOORNA) Tj
0.00 -27.00 TD
(POOJA NAGUR) Tj
0.00 -27.00 TD
(SRUSHTI D K) Tj
0.00 -27.00 TD
(SEEMA M HIREMATH) Tj
0.00 -27.00 TD
(ANKUSH GOJER) Tj
0.00 -27.00 TD
(SOHA) Tj
0.00 -27.00 TD
(LIKITHKUMAR B) Tj
0.00 -27.00 TD
(MADHU C) Tj
0.00 -27.00 TD
(ROSHINI RAVISHANKAR) Tj
0.00 -27.00 TD
(SOUMYA PATIL) Tj
0.00 -27.00 TD
(PRIYANKA K) Tj
4.52 702.00 TD
/F0 8.00 Tf
(CANDIDATE NAME) Tj
175.20 -27.00 TD
/F1 8.00 Tf
(2A) Tj
0.00 -27.00 TD
(3A) Tj
0.00 -27.00 TD
(3A) Tj
0.00 -27.00 TD
(GM) Tj
0.00 -27.00 TD
(3B) Tj
0.00 -27.00 TD
(GM) Tj
0.00 -27.00 TD
(3A) Tj
0.00 -27.00 TD
(3A) Tj
0.00 -27.00 TD
(SC) Tj
0.00 -27.00 TD
(2A) Tj
0.00 -27.00 TD
(GM) Tj
0.00 -27.00 TD
(SC) Tj
0.00 -27.00 TD
(3B) Tj
0.00 -27.00 TD
(GM) Tj
0.00 -27.00 TD
(3A) Tj
0.00 -27.00 TD
(3A) Tj
0.00 -27.00 TD
(3B) Tj
0.00 -27.00 TD
(3A) Tj
0.00 -27.00 TD
(3B) Tj
0.00 -27.00 TD
(2A) Tj
0.00 -27.00 TD
(GM) Tj
0.00 -27.00 TD
(3B) Tj
0.00 -27.00 TD
(2A) Tj
0.00 -27.00 TD
(SC) Tj
0.00 -27.00 TD
(3A) Tj
0.00 -27.00 TD
(1G) Tj
-22.20 702.00 TD
/F0 8.00 Tf
(Category) Tj
148.48 -22.48 TD
/F1 8.00 Tf
(28.333) Tj
0.00 -27.00 TD
(31.667) Tj
0.00 -27.00 TD
(36.667) Tj
0.00 -27.00 TD
(36.667) Tj
0.00 -27.00 TD
(30) Tj
0.00 -27.00 TD
(33.333) Tj
0.00 -27.00 TD
(33.333) Tj
0.00 -27.00 TD
(31.667) Tj
0.00 -27.00 TD
(31.667) Tj
0.00 -27.00 TD
(36.667) Tj
0.00 -27.00 TD
(35) Tj
0.00 -27.00 TD
(36.667) Tj
0.00 -27.00 TD
(33.333) Tj
0.00 -27.00 TD
(35) Tj
0.00 -27.00 TD
(35) Tj