4) Tj
0.00 -27.00 TD
(MD100) Tj
0.00 -27.00 TD
(KA322) Tj
0.00 -27.00 TD
(WB197) Tj
0.00 -27.00 TD
(KC167) Tj
0.00 -27.00 TD
(BH133) Tj
0.00 -27.00 TD
(FF056) Tj
0.00 -27.00 TD
(UA284) Tj
0.00 -27.00 TD
(KB451) Tj
0.00 -27.00 TD
(NX412) Tj
0.00 -27.00 TD
(MF383) Tj
0.00 -27.00 TD
(TD414) Tj
0.00 -27.00 TD
(FD108) Tj
0.00 -27.00 TD
(SQ338) Tj
0.00 -27.00 TD
(UF325) Tj
0.00 -27.00 TD
(BL157) Tj
0.00 -27.00 TD
(UE229) Tj
0.00 -27.00 TD
(CL192) Tj
0.00 -27.00 TD
(LB035) Tj
-2.40 702.00 TD
/F0 8.00 Tf
(CET NO) Tj
34.64 -27.00 TD
/F1 8.00 Tf
(ABIJITH M) Tj
0.00 -27.00 TD
(CHETANA BHADKAMBI) Tj
0.00 -27.00 TD
(LALITH RAJ C S) Tj
0.00 -27.00 TD
(G V VARUN) Tj
0.00 -27.00 TD
(PRAMOD K) Tj
0.00 -27.00 TD
(VISHAL UMESH BAILWAD) Tj
0.00 -27.00 TD
(BINDU N) Tj
0.00 -27.00 TD
(SHEETAL S DAS) Tj
0.00 -27.00 TD
(GAHAN MG) Tj
0.00 -27.00 TD
(VARUN BANUR) Tj
0.00 -27.00 TD
(LEELAVATHI RAO) Tj
0.00 -27.00 TD
(ANEESH CHANDRA A N) Tj
0.00 -27.00 TD
(ROWNITH AJAY SINGH) Tj
0.00 -27.00 TD
(NAGESH VIRAKTAMATH) Tj
0.00 -27.00 TD
(POOJA M PRAKASH) Tj
0.00 -27.00 TD
(VARUN RAJ URS B P) Tj
0.00 -27.00 TD
(RAGINI PATIL) Tj
0.00 -27.00 TD
(LIFAM FATHIMA BENZEER) Tj
0.00 -27.00 TD
(MEGHANA M R) Tj
0.00 -27.00 TD
(SHWETA ICHALKARANJI) Tj
0.00 -27.00 TD
(MADHU N) Tj
0.00 -27.00 TD
(MONISHA R) Tj
0.00 -27.00 TD
(YASHAS K C) Tj
0.00 -27.00 TD
(JAYESH KUMAR VERMA) Tj
0.00 -27.00 TD
(SUBULEKSHMI A) Tj
0.00 -27.00 TD
(SUPRIH D S) Tj
4.52 702.00 TD
/F0 8.00 Tf
(CANDIDATE NAME) Tj
175.20 -27.00 TD
/F1 8.00 Tf
(GM) Tj
0.00 -27.00 TD
(GM) Tj
0.00 -27.00 TD
(2A) Tj
0.00 -27.00 TD
(GM) Tj
0.00 -27.00 TD
(SC) Tj
0.00 -27.00 TD
(3B) Tj
0.00 -27.00 TD
(1G) Tj
0.00 -27.00 TD
(GM) Tj
0.00 -27.00 TD
(GM) Tj
0.00 -27.00 TD
(GM) Tj
0.00 -27.00 TD
(GM) Tj
0.00 -27.00 TD
(3B) Tj
0.00 -27.00 TD
(1G) Tj
0.00 -27.00 TD
(3B) Tj
0.00 -27.00 TD
(GM) Tj
0.00 -27.00 TD
(2A) Tj
0.00 -27.00 TD
(3B) Tj