9 0 R /F1 10 0 R >> >>
/Contents 2013 0 R
/CropBox [0 0 612 792]
>>
endobj
2016 0 obj
<</Length 2017 0 R>>
stream
BT
270.36 774.52 TD
/F0 10.00 Tf
(CET-2012) Tj
-39.00 -11.52 TD
(ENGINEERING RANK LIST) Tj
-226.84 -45.00 TD
/F1 8.00 Tf
(17399 ) Tj
0.00 -27.00 TD
(17400 ) Tj
0.00 -27.00 TD
(17401 ) Tj
0.00 -27.00 TD
(17402 ) Tj
0.00 -27.00 TD
(17403 ) Tj
0.00 -27.00 TD
(17404 ) Tj
0.00 -27.00 TD
(17405 ) Tj
0.00 -27.00 TD
(17406 ) Tj
0.00 -27.00 TD
(17407 ) Tj
0.00 -27.00 TD
(17408 ) Tj
0.00 -27.00 TD
(17409 ) Tj
0.00 -27.00 TD
(17410 ) Tj
0.00 -27.00 TD
(17411 ) Tj
0.00 -27.00 TD
(17412 ) Tj
0.00 -27.00 TD
(17413 ) Tj
0.00 -27.00 TD
(17414 ) Tj
0.00 -27.00 TD
(17415 ) Tj
0.00 -27.00 TD
(17416 ) Tj
0.00 -27.00 TD
(17417 ) Tj
0.00 -27.00 TD
(17418 ) Tj
0.00 -27.00 TD
(17419 ) Tj
0.00 -27.00 TD
(17420 ) Tj
0.00 -27.00 TD
(17421 ) Tj
0.00 -27.00 TD
(17422 ) Tj
0.00 -27.00 TD
(17423 ) Tj
0.00 -27.00 TD
(17424 ) Tj
8.40 702.00 TD
/F0 8.00 Tf
(ENGG) Tj
0.00 -9.00 TD
(RANK) Tj
53.84 -18.00 TD
/F1 8.00 Tf
(AT202) Tj
0.00 -27.00 TD
(KK594) Tj
0.00 -27.00 TD
(PG127) Tj
0.00 -27.00 TD
(NA181) Tj
0.00 -27.00 TD
(YA522) Tj
0.00 -27.00 TD
(LE041) Tj
0.00 -27.00 TD
(NY011) Tj
0.00 -27.00 TD
(UB213) Tj
0.00 -27.00 TD
(GA195) Tj
0.00 -27.00 TD
(XG161) Tj
0.00 -27.00 TD
(FD436) Tj
0.00 -27.00 TD
(NP315) Tj
0.00 -27.00 TD
(XB439) Tj
0.00 -27.00 TD
(XF020) Tj
0.00 -27.00 TD
(YD009) Tj
0.00 -27.00 TD
(AT268) Tj
0.00 -27.00 TD
(CP099) Tj
0.00 -27.00 TD
(MJ257) Tj
0.00 -27.00 TD
(MN080) Tj
0.00 -27.00 TD
(AZ025) Tj
0.00 -27.00 TD
(BH082) Tj
0.00 -27.00 TD
(QC292) Tj
0.00 -27.00 TD
(MD498) Tj
0.00 -27.00 TD
(LQ067) Tj
0.00 -27.00 TD
(PA256) Tj
0.00 -27.00 TD
(CT037) Tj
-2.40 702.00 TD
/F0 8.00 Tf
(CET NO) Tj
34.64 -27.00 TD
/F1 8.00 Tf
(VINAY R N) Tj
0.00 -27.00 TD
(SAHANA B P) Tj
0.00 -27.00 TD
(ANAND MADHAV) Tj
0.00 -27.00 TD
(KARTIH SURESH HUVANNRVAR) Tj