.00 -27.00 TD
(20950 ) Tj
0.00 -27.00 TD
(20951 ) Tj
0.00 -27.00 TD
(20952 ) Tj
0.00 -27.00 TD
(20953 ) Tj
0.00 -27.00 TD
(20954 ) Tj
0.00 -27.00 TD
(20955 ) Tj
0.00 -27.00 TD
(20956 ) Tj
0.00 -27.00 TD
(20957 ) Tj
0.00 -27.00 TD
(20958 ) Tj
0.00 -27.00 TD
(20959 ) Tj
0.00 -27.00 TD
(20960 ) Tj
8.40 702.00 TD
/F0 8.00 Tf
(ENGG) Tj
0.00 -9.00 TD
(RANK) Tj
53.84 -18.00 TD
/F1 8.00 Tf
(MC027) Tj
0.00 -27.00 TD
(AD311) Tj
0.00 -27.00 TD
(FB482) Tj
0.00 -27.00 TD
(JA345) Tj
0.00 -27.00 TD
(GC266) Tj
0.00 -27.00 TD
(XD030) Tj
0.00 -27.00 TD
(FK686) Tj
0.00 -27.00 TD
(UH372) Tj
0.00 -27.00 TD
(FF407) Tj
0.00 -27.00 TD
(AP023) Tj
0.00 -27.00 TD
(NZ090) Tj
0.00 -27.00 TD
(PD425) Tj
0.00 -27.00 TD
(QA182) Tj
0.00 -27.00 TD
(ZC219) Tj
0.00 -27.00 TD
(ZB364) Tj
0.00 -27.00 TD
(AR107) Tj
0.00 -27.00 TD
(ME426) Tj
0.00 -27.00 TD
(WA131) Tj
0.00 -27.00 TD
(NB073) Tj
0.00 -27.00 TD
(ZC104) Tj
0.00 -27.00 TD
(CL249) Tj
0.00 -27.00 TD
(AX294) Tj
0.00 -27.00 TD
(FD098) Tj
0.00 -27.00 TD
(AE206) Tj
0.00 -27.00 TD
(SR844) Tj
0.00 -27.00 TD
(CA492) Tj
-2.40 702.00 TD
/F0 8.00 Tf
(CET NO) Tj
34.64 -27.00 TD
/F1 8.00 Tf
(ABHIMANYU B PUNJA) Tj
0.00 -27.00 TD
(NIVEDITA NANDINI) Tj
0.00 -27.00 TD
(TRIVENI K T) Tj
0.00 -27.00 TD
(SOUMYA ANGADI) Tj
0.00 -27.00 TD
(ASHWINI C) Tj
0.00 -27.00 TD
(PALASH C JAIN) Tj
0.00 -27.00 TD
(SHREYANKA BASAVARAJ CHOUGULE) Tj
0.00 -27.00 TD
(SUJANA B B) Tj
0.00 -27.00 TD
(MEENAKSHI KONNUR) Tj
0.00 -27.00 TD
(KISHORE SINGH) Tj
0.00 -27.00 TD
(GEETA BADNIKAI) Tj
0.00 -27.00 TD
(ASHWINI) Tj
0.00 -27.00 TD
(DARSHAN M K) Tj
0.00 -27.00 TD
(VINAY RAMNCHANDKA BHAT) Tj
0.00 -27.00 TD
(MANGALA S BHAT) Tj
0.00 -27.00 TD
(DHEERAJ GOWDA M A) Tj
0.00 -27.00 TD
(SHIFA BANU) Tj
0.00 -27.00 TD
(ABHISHEK) Tj
0.00 -27.00 TD
(KRISHNA SAKANNAVAR) Tj
0.00 -27.00 TD
(GOUTAM GAJANAN BHAT) Tj
0.00 -27.00 TD
(ARJUN SINGH) Tj
0.00 -27.00 TD
(POORNAPRADHA P) Tj
