[0 0 612 792]
/Parent 3 0 R
/Resources <</ProcSet [ /PDF /Text ] /Font << /F0 9 0 R /F1 10 0 R >> >>
/Contents 1446 0 R
/CropBox [0 0 612 792]
>>
endobj
1449 0 obj
<</Length 1450 0 R>>
stream
BT
270.36 774.52 TD
/F0 10.00 Tf
(CET-2012) Tj
-39.00 -11.52 TD
(ENGINEERING RANK LIST) Tj
-226.84 -45.00 TD
/F1 8.00 Tf
(12482 ) Tj
0.00 -27.00 TD
(12483 ) Tj
0.00 -27.00 TD
(12484 ) Tj
0.00 -27.00 TD
(12485 ) Tj
0.00 -27.00 TD
(12486 ) Tj
0.00 -27.00 TD
(12487 ) Tj
0.00 -27.00 TD
(12488 ) Tj
0.00 -27.00 TD
(12489 ) Tj
0.00 -27.00 TD
(12490 ) Tj
0.00 -27.00 TD
(12491 ) Tj
0.00 -27.00 TD
(12492 ) Tj
0.00 -27.00 TD
(12493 ) Tj
0.00 -27.00 TD
(12494 ) Tj
0.00 -27.00 TD
(12495 ) Tj
0.00 -27.00 TD
(12496 ) Tj
0.00 -27.00 TD
(12497 ) Tj
0.00 -27.00 TD
(12498 ) Tj
0.00 -27.00 TD
(12499 ) Tj
0.00 -27.00 TD
(12500 ) Tj
0.00 -27.00 TD
(12501 ) Tj
0.00 -27.00 TD
(12502 ) Tj
0.00 -27.00 TD
(12503 ) Tj
0.00 -27.00 TD
(12504 ) Tj
0.00 -27.00 TD
(12505 ) Tj
0.00 -27.00 TD
(12506 ) Tj
0.00 -27.00 TD
(12507 ) Tj
8.40 702.00 TD
/F0 8.00 Tf
(ENGG) Tj
0.00 -9.00 TD
(RANK) Tj
53.84 -18.00 TD
/F1 8.00 Tf
(BK492) Tj
0.00 -27.00 TD
(BX191) Tj
0.00 -27.00 TD
(BD022) Tj
0.00 -27.00 TD
(UX357) Tj
0.00 -27.00 TD
(BF308) Tj
0.00 -27.00 TD
(NK154) Tj
0.00 -27.00 TD
(AR256) Tj
0.00 -27.00 TD
(UG391) Tj
0.00 -27.00 TD
(KC095) Tj
0.00 -27.00 TD
(AQ331) Tj
0.00 -27.00 TD
(BM341) Tj
0.00 -27.00 TD
(SP385) Tj
0.00 -27.00 TD
(NG275) Tj
0.00 -27.00 TD
(GC438) Tj
0.00 -27.00 TD
(AL398) Tj
0.00 -27.00 TD
(UM398) Tj
0.00 -27.00 TD
(BM237) Tj
0.00 -27.00 TD
(AZ098) Tj
0.00 -27.00 TD
(UB115) Tj
0.00 -27.00 TD
(MF441) Tj
0.00 -27.00 TD
(FG102) Tj
0.00 -27.00 TD
(CQ044) Tj
0.00 -27.00 TD
(CZ216) Tj
0.00 -27.00 TD
(YY120) Tj
0.00 -27.00 TD
(UZ063) Tj
0.00 -27.00 TD
(BB383) Tj
-2.40 702.00 TD
/F0 8.00 Tf
(CET NO) Tj
34.64 -27.00 TD
/F1 8.00 Tf
(VARSHA VADIRAJ EKKUNDI) Tj
0.00 -27.00 TD
(SHIL