>>
endobj
1077 0 obj
<</Length 1078 0 R>>
stream
BT
270.36 774.52 TD
/F0 10.00 Tf
(CET-2012) Tj
-39.00 -11.52 TD
(ENGINEERING RANK LIST) Tj
-226.84 -45.00 TD
/F1 8.00 Tf
(9258 ) Tj
0.00 -27.00 TD
(9259 ) Tj
0.00 -27.00 TD
(9260 ) Tj
0.00 -27.00 TD
(9261 ) Tj
0.00 -27.00 TD
(9262 ) Tj
0.00 -27.00 TD
(9263 ) Tj
0.00 -27.00 TD
(9264 ) Tj
0.00 -27.00 TD
(9265 ) Tj
0.00 -27.00 TD
(9266 ) Tj
0.00 -27.00 TD
(9267 ) Tj
0.00 -27.00 TD
(9268 ) Tj
0.00 -27.00 TD
(9269 ) Tj
0.00 -27.00 TD
(9270 ) Tj
0.00 -27.00 TD
(9271 ) Tj
0.00 -27.00 TD
(9272 ) Tj
0.00 -27.00 TD
(9273 ) Tj
0.00 -27.00 TD
(9274 ) Tj
0.00 -27.00 TD
(9275 ) Tj
0.00 -27.00 TD
(9276 ) Tj
0.00 -27.00 TD
(9277 ) Tj
0.00 -27.00 TD
(9278 ) Tj
0.00 -27.00 TD
(9279 ) Tj
0.00 -27.00 TD
(9280 ) Tj
0.00 -27.00 TD
(9281 ) Tj
0.00 -27.00 TD
(9282 ) Tj
0.00 -27.00 TD
(9283 ) Tj
8.40 702.00 TD
/F0 8.00 Tf
(ENGG) Tj
0.00 -9.00 TD
(RANK) Tj
53.84 -18.00 TD
/F1 8.00 Tf
(AN421) Tj
0.00 -27.00 TD
(TA486) Tj
0.00 -27.00 TD
(WC256) Tj
0.00 -27.00 TD
(PB291) Tj
0.00 -27.00 TD
(AJ021) Tj
0.00 -27.00 TD
(WH044) Tj
0.00 -27.00 TD
(GG044) Tj
0.00 -27.00 TD
(AL085) Tj
0.00 -27.00 TD
(AQ006) Tj
0.00 -27.00 TD
(ZA447) Tj
0.00 -27.00 TD
(XA124) Tj
0.00 -27.00 TD
(AR391) Tj
0.00 -27.00 TD
(BF216) Tj
0.00 -27.00 TD
(WD294) Tj
0.00 -27.00 TD
(FD343) Tj
0.00 -27.00 TD
(UH176) Tj
0.00 -27.00 TD
(BT321) Tj
0.00 -27.00 TD
(UD320) Tj
0.00 -27.00 TD
(BN194) Tj
0.00 -27.00 TD
(PK247) Tj
0.00 -27.00 TD
(AJ107) Tj
0.00 -27.00 TD
(NC483) Tj
0.00 -27.00 TD
(AB443) Tj
0.00 -27.00 TD
(CQ396) Tj
0.00 -27.00 TD
(LG459) Tj
0.00 -27.00 TD
(BW344) Tj
-2.40 702.00 TD
/F0 8.00 Tf
(CET NO) Tj
34.64 -27.00 TD
/F1 8.00 Tf
(DHEERAJ N) Tj
0.00 -27.00 TD
(VINAYAK MILIND S) Tj
0.00 -27.00 TD
(NEHA PATIL) Tj
0.00 -27.00 TD
(UMMEY MISBHA MALAGHAN) Tj
0.00 -27.00 TD
(CHANDRAN K) Tj
0.00 -27.00 TD
(PATEL HANIBEN) Tj
0.00 -27.00 TD
(C SANG