0 TD
(1908 ) Tj
0.00 -27.00 TD
(1909 ) Tj
0.00 -27.00 TD
(1910 ) Tj
0.00 -27.00 TD
(1911 ) Tj
0.00 -27.00 TD
(1912 ) Tj
0.00 -27.00 TD
(1913 ) Tj
0.00 -27.00 TD
(1914 ) Tj
0.00 -27.00 TD
(1915 ) Tj
0.00 -27.00 TD
(1916 ) Tj
0.00 -27.00 TD
(1917 ) Tj
0.00 -27.00 TD
(1918 ) Tj
0.00 -27.00 TD
(1919 ) Tj
0.00 -27.00 TD
(1920 ) Tj
0.00 -27.00 TD
(1921 ) Tj
0.00 -27.00 TD
(1922 ) Tj
0.00 -27.00 TD
(1923 ) Tj
0.00 -27.00 TD
(1924 ) Tj
8.40 702.00 TD
/F0 8.00 Tf
(ENGG) Tj
0.00 -9.00 TD
(RANK) Tj
53.84 -18.00 TD
/F1 8.00 Tf
(UM260) Tj
0.00 -27.00 TD
(AK368) Tj
0.00 -27.00 TD
(YF524) Tj
0.00 -27.00 TD
(AG364) Tj
0.00 -27.00 TD
(BC131) Tj
0.00 -27.00 TD
(UG073) Tj
0.00 -27.00 TD
(MF269) Tj
0.00 -27.00 TD
(AW201) Tj
0.00 -27.00 TD
(UA490) Tj
0.00 -27.00 TD
(ZD147) Tj
0.00 -27.00 TD
(CX135) Tj
0.00 -27.00 TD
(LS138) Tj
0.00 -27.00 TD
(AC290) Tj
0.00 -27.00 TD
(NE031) Tj
0.00 -27.00 TD
(ZD194) Tj
0.00 -27.00 TD
(MQ240) Tj
0.00 -27.00 TD
(KK421) Tj
0.00 -27.00 TD
(WH376) Tj
0.00 -27.00 TD
(CT070) Tj
0.00 -27.00 TD
(MM034) Tj
0.00 -27.00 TD
(AS289) Tj
0.00 -27.00 TD
(FA399) Tj
0.00 -27.00 TD
(AR433) Tj
0.00 -27.00 TD
(CG299) Tj
0.00 -27.00 TD
(KK606) Tj
0.00 -27.00 TD
(PH493) Tj
-2.40 702.00 TD
/F0 8.00 Tf
(CET NO) Tj
34.64 -27.00 TD
/F1 8.00 Tf
(DIVYASHREE S) Tj
0.00 -27.00 TD
(ABHISHEK GC) Tj
0.00 -27.00 TD
(CHETHAN T S) Tj
0.00 -27.00 TD
(AKHILESH KUMAR A) Tj
0.00 -27.00 TD
(NAVEEN GOWDA B) Tj
0.00 -27.00 TD
(KHUTHEJATAL KUBRA) Tj
0.00 -27.00 TD
(THEJASWINI P) Tj
0.00 -27.00 TD
(ANOKHA JAGADISH) Tj
0.00 -27.00 TD
(VARUN S B) Tj
0.00 -27.00 TD
(RAMANAND SATYANARAYAN HEGDE) Tj
0.00 -27.00 TD
(SWAROOP A KURUVADI) Tj
0.00 -27.00 TD
(SYED ZOHEB) Tj
0.00 -27.00 TD
(HARSHITHA R) Tj
0.00 -27.00 TD
(SUSHANTI SANJAY PRABHU) Tj
0.00 -27.00 TD
(AKSHAY MANJUNATH SHET) Tj
0.00 -27.00 TD
(RAVI G R) Tj
0.00 -27.00 TD
(SAIRAM SHENOY K) Tj
0.00 -27.00 TD
(NABHA KAMATH