27.00 TD
(56.611) Tj
0.00 -27.00 TD
(56.611) Tj
0.00 -27.00 TD
(56.611) Tj
0.00 -27.00 TD
(56.611) Tj
0.00 -27.00 TD
(56.611) Tj
0.00 -27.00 TD
(56.611) Tj
0.00 -27.00 TD
(56.611) Tj
0.00 -27.00 TD
(56.611) Tj
0.00 -27.00 TD
(56.556) Tj
0.00 -27.00 TD
(56.556) Tj
0.00 -27.00 TD
(56.556) Tj
0.00 -27.00 TD
(56.556) Tj
0.00 -27.00 TD
(56.556) Tj
0.00 -27.00 TD
(56.556) Tj
0.00 -27.00 TD
(56.556) Tj
0.00 -27.00 TD
(56.556) Tj
0.00 -27.00 TD
(56.556) Tj
0.00 -27.00 TD
(56.556) Tj
0.00 -27.00 TD
(56.556) Tj
0.00 -27.00 TD
(56.556) Tj
6.00 702.00 TD
/F0 8.00 Tf
(TOTAL) Tj
9.60 -9.00 TD
(%) Tj
ET
endstream
endobj
2608 0 obj
14312
endobj
2606 0 obj
<<
/Type /Page
/MediaBox [0 0 612 792]
/Parent 3 0 R
/Resources <</ProcSet [ /PDF /Text ] /Font << /F0 9 0 R /F1 10 0 R >> >>
/Contents 2607 0 R
/CropBox [0 0 612 792]
>>
endobj
2610 0 obj
<</Length 2611 0 R>>
stream
BT
270.36 774.52 TD
/F0 10.00 Tf
(CET-2012) Tj
-39.00 -11.52 TD
(ENGINEERING RANK LIST) Tj
-226.84 -45.00 TD
/F1 8.00 Tf
(22548 ) Tj
0.00 -27.00 TD
(22549 ) Tj
0.00 -27.00 TD
(22550 ) Tj
0.00 -27.00 TD
(22551 ) Tj
0.00 -27.00 TD
(22552 ) Tj
0.00 -27.00 TD
(22553 ) Tj
0.00 -27.00 TD
(22554 ) Tj
0.00 -27.00 TD
(22555 ) Tj
0.00 -27.00 TD
(22556 ) Tj
0.00 -27.00 TD
(22557 ) Tj
0.00 -27.00 TD
(22558 ) Tj
0.00 -27.00 TD
(22559 ) Tj
0.00 -27.00 TD
(22560 ) Tj
0.00 -27.00 TD
(22561 ) Tj
0.00 -27.00 TD
(22562 ) Tj
0.00 -27.00 TD
(22563 ) Tj
0.00 -27.00 TD
(22564 ) Tj
0.00 -27.00 TD
(22565 ) Tj
0.00 -27.00 TD
(22566 ) Tj
0.00 -27.00 TD
(22567 ) Tj
0.00 -27.00 TD
(22568 ) Tj
0.00 -27.00 TD
(22569 ) Tj
0.00 -27.00 TD
(22570 ) Tj
0.00 -27.00 TD
(22571 ) Tj
0.00 -27.00 TD
(22572 ) Tj
0.00 -27.00 TD
(22573 ) Tj
8.40 702.00 TD
/F0 8.00 Tf
(ENGG) Tj
0.00 -9.00 TD
(RANK) Tj
53.84 -18.00 TD
/F1 8.00 Tf
(XC332) Tj
0.00 -27.00 TD
(UE325) Tj
0.00 -27.00 TD
(CZ038) Tj
0.00 -27.00 TD
(MK182) Tj
0.00 -27.00 