(71.222) Tj
0.00 -27.00 TD
(71.222) Tj
0.00 -27.00 TD
(71.222) Tj
0.00 -27.00 TD
(71.222) Tj
0.00 -27.00 TD
(71.222) Tj
0.00 -27.00 TD
(71.222) Tj
0.00 -27.00 TD
(71.167) Tj
0.00 -27.00 TD
(71.167) Tj
0.00 -27.00 TD
(71.167) Tj
0.00 -27.00 TD
(71.167) Tj
0.00 -27.00 TD
(71.167) Tj
0.00 -27.00 TD
(71.167) Tj
0.00 -27.00 TD
(71.167) Tj
0.00 -27.00 TD
(71.167) Tj
0.00 -27.00 TD
(71.167) Tj
0.00 -27.00 TD
(71.167) Tj
0.00 -27.00 TD
(71.167) Tj
0.00 -27.00 TD
(71.167) Tj
0.00 -27.00 TD
(71.167) Tj
0.00 -27.00 TD
(71.167) Tj
0.00 -27.00 TD
(71.167) Tj
0.00 -27.00 TD
(71.167) Tj
0.00 -27.00 TD
(71.167) Tj
0.00 -27.00 TD
(71.167) Tj
0.00 -27.00 TD
(71.167) Tj
6.00 702.00 TD
/F0 8.00 Tf
(TOTAL) Tj
9.60 -9.00 TD
(%) Tj
ET
endstream
endobj
637 0 obj
14247
endobj
635 0 obj
<<
/Type /Page
/MediaBox [0 0 612 792]
/Parent 3 0 R
/Resources <</ProcSet [ /PDF /Text ] /Font << /F0 9 0 R /F1 10 0 R >> >>
/Contents 636 0 R
/CropBox [0 0 612 792]
>>
endobj
639 0 obj
<</Length 640 0 R>>
stream
BT
270.36 774.52 TD
/F0 10.00 Tf
(CET-2012) Tj
-39.00 -11.52 TD
(ENGINEERING RANK LIST) Tj
-226.84 -45.00 TD
/F1 8.00 Tf
(5461 ) Tj
0.00 -27.00 TD
(5462 ) Tj
0.00 -27.00 TD
(5463 ) Tj
0.00 -27.00 TD
(5464 ) Tj
0.00 -27.00 TD
(5465 ) Tj
0.00 -27.00 TD
(5466 ) Tj
0.00 -27.00 TD
(5467 ) Tj
0.00 -27.00 TD
(5468 ) Tj
0.00 -27.00 TD
(5469 ) Tj
0.00 -27.00 TD
(5470 ) Tj
0.00 -27.00 TD
(5471 ) Tj
0.00 -27.00 TD
(5472 ) Tj
0.00 -27.00 TD
(5473 ) Tj
0.00 -27.00 TD
(5474 ) Tj
0.00 -27.00 TD
(5475 ) Tj
0.00 -27.00 TD
(5476 ) Tj
0.00 -27.00 TD
(5477 ) Tj
0.00 -27.00 TD
(5478 ) Tj
0.00 -27.00 TD
(5479 ) Tj
0.00 -27.00 TD
(5480 ) Tj
0.00 -27.00 TD
(5481 ) Tj
0.00 -27.00 TD
(5482 ) Tj
0.00 -27.00 TD
(5483 ) Tj
0.00 -27.00 TD
(5484 ) Tj
0.00 -27.00 TD
(5485 ) Tj
0.00 -27.00 TD
(5486 ) Tj
8.40 702.00 TD
/F0 8.00 Tf
(ENGG) Tj
0.00 -9.00 TD
(RANK) Tj
53.84 -18.00 TD
/F1 8.00 Tf
(AY1