.00 TD
(67.278) Tj
0.00 -27.00 TD
(67.278) Tj
6.00 702.00 TD
/F0 8.00 Tf
(TOTAL) Tj
9.60 -9.00 TD
(%) Tj
ET
endstream
endobj
1006 0 obj
14229
endobj
1004 0 obj
<<
/Type /Page
/MediaBox [0 0 612 792]
/Parent 3 0 R
/Resources <</ProcSet [ /PDF /Text ] /Font << /F0 9 0 R /F1 10 0 R >> >>
/Contents 1005 0 R
/CropBox [0 0 612 792]
>>
endobj
1008 0 obj
<</Length 1009 0 R>>
stream
BT
270.36 774.52 TD
/F0 10.00 Tf
(CET-2012) Tj
-39.00 -11.52 TD
(ENGINEERING RANK LIST) Tj
-226.84 -45.00 TD
/F1 8.00 Tf
(8660 ) Tj
0.00 -27.00 TD
(8661 ) Tj
0.00 -27.00 TD
(8662 ) Tj
0.00 -27.00 TD
(8663 ) Tj
0.00 -27.00 TD
(8664 ) Tj
0.00 -27.00 TD
(8665 ) Tj
0.00 -27.00 TD
(8666 ) Tj
0.00 -27.00 TD
(8667 ) Tj
0.00 -27.00 TD
(8668 ) Tj
0.00 -27.00 TD
(8669 ) Tj
0.00 -27.00 TD
(8670 ) Tj
0.00 -27.00 TD
(8671 ) Tj
0.00 -27.00 TD
(8672 ) Tj
0.00 -27.00 TD
(8673 ) Tj
0.00 -27.00 TD
(8674 ) Tj
0.00 -27.00 TD
(8675 ) Tj
0.00 -27.00 TD
(8676 ) Tj
0.00 -27.00 TD
(8677 ) Tj
0.00 -27.00 TD
(8678 ) Tj
0.00 -27.00 TD
(8679 ) Tj
0.00 -27.00 TD
(8680 ) Tj
0.00 -27.00 TD
(8681 ) Tj
0.00 -27.00 TD
(8682 ) Tj
0.00 -27.00 TD
(8683 ) Tj
0.00 -27.00 TD
(8684 ) Tj
0.00 -27.00 TD
(8685 ) Tj
8.40 702.00 TD
/F0 8.00 Tf
(ENGG) Tj
0.00 -9.00 TD
(RANK) Tj
53.84 -18.00 TD
/F1 8.00 Tf
(ZD076) Tj
0.00 -27.00 TD
(PQ108) Tj
0.00 -27.00 TD
(CZ010) Tj
0.00 -27.00 TD
(BQ435) Tj
0.00 -27.00 TD
(QF116) Tj
0.00 -27.00 TD
(CP190) Tj
0.00 -27.00 TD
(BA511) Tj
0.00 -27.00 TD
(AL502) Tj
0.00 -27.00 TD
(CY170) Tj
0.00 -27.00 TD
(MN507) Tj
0.00 -27.00 TD
(SQ791) Tj
0.00 -27.00 TD
(WF064) Tj
0.00 -27.00 TD
(SQ248) Tj
0.00 -27.00 TD
(WA043) Tj
0.00 -27.00 TD
(BG374) Tj
0.00 -27.00 TD
(WE309) Tj
0.00 -27.00 TD
(LP290) Tj
0.00 -27.00 TD
(MQ246) Tj
0.00 -27.00 TD
(GD053) Tj
0.00 -27.00 TD
(BM189) Tj
0.00 -27.00 TD
(KA042) Tj
0.00 -27.00 TD
(AE411) Tj
0.00 -27.00 TD
(ZA429) Tj
0.00 -27.00 TD
(LP493) Tj
0.