ediaBox [0 0 612 792]
/Parent 3 0 R
/Resources <</ProcSet [ /PDF /Text ] /Font << /F0 9 0 R /F1 10 0 R >> >>
/Contents 1212 0 R
/CropBox [0 0 612 792]
>>
endobj
1215 0 obj
<</Length 1216 0 R>>
stream
BT
270.36 774.52 TD
/F0 10.00 Tf
(CET-2012) Tj
-39.00 -11.52 TD
(ENGINEERING RANK LIST) Tj
-226.84 -45.00 TD
/F1 8.00 Tf
(10454 ) Tj
0.00 -27.00 TD
(10455 ) Tj
0.00 -27.00 TD
(10456 ) Tj
0.00 -27.00 TD
(10457 ) Tj
0.00 -27.00 TD
(10458 ) Tj
0.00 -27.00 TD
(10459 ) Tj
0.00 -27.00 TD
(10460 ) Tj
0.00 -27.00 TD
(10461 ) Tj
0.00 -27.00 TD
(10462 ) Tj
0.00 -27.00 TD
(10463 ) Tj
0.00 -27.00 TD
(10464 ) Tj
0.00 -27.00 TD
(10465 ) Tj
0.00 -27.00 TD
(10466 ) Tj
0.00 -27.00 TD
(10467 ) Tj
0.00 -27.00 TD
(10468 ) Tj
0.00 -27.00 TD
(10469 ) Tj
0.00 -27.00 TD
(10470 ) Tj
0.00 -27.00 TD
(10471 ) Tj
0.00 -27.00 TD
(10472 ) Tj
0.00 -27.00 TD
(10473 ) Tj
0.00 -27.00 TD
(10474 ) Tj
0.00 -27.00 TD
(10475 ) Tj
0.00 -27.00 TD
(10476 ) Tj
0.00 -27.00 TD
(10477 ) Tj
0.00 -27.00 TD
(10478 ) Tj
0.00 -27.00 TD
(10479 ) Tj
8.40 702.00 TD
/F0 8.00 Tf
(ENGG) Tj
0.00 -9.00 TD
(RANK) Tj
53.84 -18.00 TD
/F1 8.00 Tf
(CL411) Tj
0.00 -27.00 TD
(JC043) Tj
0.00 -27.00 TD
(UK469) Tj
0.00 -27.00 TD
(MP373) Tj
0.00 -27.00 TD
(FJ079) Tj
0.00 -27.00 TD
(KK224) Tj
0.00 -27.00 TD
(CE278) Tj
0.00 -27.00 TD
(MQ438) Tj
0.00 -27.00 TD
(FR339) Tj
0.00 -27.00 TD
(CX261) Tj
0.00 -27.00 TD
(YC179) Tj
0.00 -27.00 TD
(NP340) Tj
0.00 -27.00 TD
(LA137) Tj
0.00 -27.00 TD
(XB355) Tj
0.00 -27.00 TD
(BU017) Tj
0.00 -27.00 TD
(MK143) Tj
0.00 -27.00 TD
(PE176) Tj
0.00 -27.00 TD
(MA205) Tj
0.00 -27.00 TD
(XD430) Tj
0.00 -27.00 TD
(AY121) Tj
0.00 -27.00 TD
(GE012) Tj
0.00 -27.00 TD
(ND233) Tj
0.00 -27.00 TD
(CP115) Tj
0.00 -27.00 TD
(QB111) Tj
0.00 -27.00 TD
(PJ185) Tj
0.00 -27.00 TD
(ND366) Tj
-2.40 702.00 TD
/F0 8.00 Tf
(CET NO) Tj
34.64 -27.00 TD
/F1 8.00 Tf
(KAVITHA B) Tj
0.00 -27.00 TD
(BHARATI B