/Type /Page
/MediaBox [0 0 612 792]
/Parent 3 0 R
/Resources <</ProcSet [ /PDF /Text ] /Font << /F0 9 0 R /F1 10 0 R >> >>
/Contents 1512 0 R
/CropBox [0 0 612 792]
>>
endobj
1515 0 obj
<</Length 1516 0 R>>
stream
BT
270.36 774.52 TD
/F0 10.00 Tf
(CET-2012) Tj
-39.00 -11.52 TD
(ENGINEERING RANK LIST) Tj
-226.84 -45.00 TD
/F1 8.00 Tf
(13055 ) Tj
0.00 -27.00 TD
(13056 ) Tj
0.00 -27.00 TD
(13057 ) Tj
0.00 -27.00 TD
(13058 ) Tj
0.00 -27.00 TD
(13059 ) Tj
0.00 -27.00 TD
(13060 ) Tj
0.00 -27.00 TD
(13061 ) Tj
0.00 -27.00 TD
(13062 ) Tj
0.00 -27.00 TD
(13063 ) Tj
0.00 -27.00 TD
(13064 ) Tj
0.00 -27.00 TD
(13065 ) Tj
0.00 -27.00 TD
(13066 ) Tj
0.00 -27.00 TD
(13067 ) Tj
0.00 -27.00 TD
(13068 ) Tj
0.00 -27.00 TD
(13069 ) Tj
0.00 -27.00 TD
(13070 ) Tj
0.00 -27.00 TD
(13071 ) Tj
0.00 -27.00 TD
(13072 ) Tj
0.00 -27.00 TD
(13073 ) Tj
0.00 -27.00 TD
(13074 ) Tj
0.00 -27.00 TD
(13075 ) Tj
0.00 -27.00 TD
(13076 ) Tj
0.00 -27.00 TD
(13077 ) Tj
0.00 -27.00 TD
(13078 ) Tj
0.00 -27.00 TD
(13079 ) Tj
0.00 -27.00 TD
(13080 ) Tj
8.40 702.00 TD
/F0 8.00 Tf
(ENGG) Tj
0.00 -9.00 TD
(RANK) Tj
53.84 -18.00 TD
/F1 8.00 Tf
(JF374) Tj
0.00 -27.00 TD
(CE461) Tj
0.00 -27.00 TD
(YY128) Tj
0.00 -27.00 TD
(KC030) Tj
0.00 -27.00 TD
(BZ354) Tj
0.00 -27.00 TD
(CP165) Tj
0.00 -27.00 TD
(AF351) Tj
0.00 -27.00 TD
(LE283) Tj
0.00 -27.00 TD
(BT156) Tj
0.00 -27.00 TD
(UB079) Tj
0.00 -27.00 TD
(GH022) Tj
0.00 -27.00 TD
(AM290) Tj
0.00 -27.00 TD
(ZC368) Tj
0.00 -27.00 TD
(CX209) Tj
0.00 -27.00 TD
(AP231) Tj
0.00 -27.00 TD
(SM245) Tj
0.00 -27.00 TD
(GH396) Tj
0.00 -27.00 TD
(AS052) Tj
0.00 -27.00 TD
(CT021) Tj
0.00 -27.00 TD
(CL070) Tj
0.00 -27.00 TD
(GB087) Tj
0.00 -27.00 TD
(AB388) Tj
0.00 -27.00 TD
(LG367) Tj
0.00 -27.00 TD
(XF536) Tj
0.00 -27.00 TD
(SQ102) Tj
0.00 -27.00 TD
(FB366) Tj
-2.40 702.00 TD
/F0 8.00 Tf
(CET NO) Tj
34.64 -27.00 TD
/F1 8.00 Tf
(GUTTAPPA BASAVARAJ SAJJAN)