.00 -27.00 TD
(79.334) Tj
0.00 -27.00 TD
(79.334) Tj
6.00 702.00 TD
/F0 8.00 Tf
(TOTAL) Tj
9.60 -9.00 TD
(%) Tj
ET
endstream
endobj
196 0 obj
14199
endobj
194 0 obj
<<
/Type /Page
/MediaBox [0 0 612 792]
/Parent 3 0 R
/Resources <</ProcSet [ /PDF /Text ] /Font << /F0 9 0 R /F1 10 0 R >> >>
/Contents 195 0 R
/CropBox [0 0 612 792]
>>
endobj
198 0 obj
<</Length 199 0 R>>
stream
BT
270.36 774.52 TD
/F0 10.00 Tf
(CET-2012) Tj
-39.00 -11.52 TD
(ENGINEERING RANK LIST) Tj
-226.84 -45.00 TD
/F1 8.00 Tf
(1639 ) Tj
0.00 -27.00 TD
(1640 ) Tj
0.00 -27.00 TD
(1641 ) Tj
0.00 -27.00 TD
(1642 ) Tj
0.00 -27.00 TD
(1643 ) Tj
0.00 -27.00 TD
(1644 ) Tj
0.00 -27.00 TD
(1645 ) Tj
0.00 -27.00 TD
(1646 ) Tj
0.00 -27.00 TD
(1647 ) Tj
0.00 -27.00 TD
(1648 ) Tj
0.00 -27.00 TD
(1649 ) Tj
0.00 -27.00 TD
(1650 ) Tj
0.00 -27.00 TD
(1651 ) Tj
0.00 -27.00 TD
(1652 ) Tj
0.00 -27.00 TD
(1653 ) Tj
0.00 -27.00 TD
(1654 ) Tj
0.00 -27.00 TD
(1655 ) Tj
0.00 -27.00 TD
(1656 ) Tj
0.00 -27.00 TD
(1657 ) Tj
0.00 -27.00 TD
(1658 ) Tj
0.00 -27.00 TD
(1659 ) Tj
0.00 -27.00 TD
(1660 ) Tj
0.00 -27.00 TD
(1661 ) Tj
0.00 -27.00 TD
(1662 ) Tj
0.00 -27.00 TD
(1663 ) Tj
0.00 -27.00 TD
(1664 ) Tj
8.40 702.00 TD
/F0 8.00 Tf
(ENGG) Tj
0.00 -9.00 TD
(RANK) Tj
53.84 -18.00 TD
/F1 8.00 Tf
(MJ159) Tj
0.00 -27.00 TD
(BZ056) Tj
0.00 -27.00 TD
(AC106) Tj
0.00 -27.00 TD
(BZ365) Tj
0.00 -27.00 TD
(AY354) Tj
0.00 -27.00 TD
(UD078) Tj
0.00 -27.00 TD
(GG218) Tj
0.00 -27.00 TD
(AE147) Tj
0.00 -27.00 TD
(UK099) Tj
0.00 -27.00 TD
(AC013) Tj
0.00 -27.00 TD
(BM192) Tj
0.00 -27.00 TD
(LR523) Tj
0.00 -27.00 TD
(BM179) Tj
0.00 -27.00 TD
(AT146) Tj
0.00 -27.00 TD
(CG497) Tj
0.00 -27.00 TD
(AU236) Tj
0.00 -27.00 TD
(AF232) Tj
0.00 -27.00 TD
(AZ412) Tj
0.00 -27.00 TD
(CP012) Tj
0.00 -27.00 TD
(BX409) Tj
0.00 -27.00 TD
(MP187) Tj
0.00 -27.00 TD
(MG095) Tj
0.00 -27.00 TD
(PM287) Tj
0.00 -27.00 TD
(BP315) Tj
