
(59.945) Tj
0.00 -27.00 TD
(59.945) Tj
0.00 -27.00 TD
(59.945) Tj
0.00 -27.00 TD
(59.945) Tj
6.00 702.00 TD
/F0 8.00 Tf
(TOTAL) Tj
9.60 -9.00 TD
(%) Tj
ET
endstream
endobj
2005 0 obj
14237
endobj
2003 0 obj
<<
/Type /Page
/MediaBox [0 0 612 792]
/Parent 3 0 R
/Resources <</ProcSet [ /PDF /Text ] /Font << /F0 9 0 R /F1 10 0 R >> >>
/Contents 2004 0 R
/CropBox [0 0 612 792]
>>
endobj
2007 0 obj
<</Length 2008 0 R>>
stream
BT
270.36 774.52 TD
/F0 10.00 Tf
(CET-2012) Tj
-39.00 -11.52 TD
(ENGINEERING RANK LIST) Tj
-226.84 -45.00 TD
/F1 8.00 Tf
(17321 ) Tj
0.00 -27.00 TD
(17322 ) Tj
0.00 -27.00 TD
(17323 ) Tj
0.00 -27.00 TD
(17324 ) Tj
0.00 -27.00 TD
(17325 ) Tj
0.00 -27.00 TD
(17326 ) Tj
0.00 -27.00 TD
(17327 ) Tj
0.00 -27.00 TD
(17328 ) Tj
0.00 -27.00 TD
(17329 ) Tj
0.00 -27.00 TD
(17330 ) Tj
0.00 -27.00 TD
(17331 ) Tj
0.00 -27.00 TD
(17332 ) Tj
0.00 -27.00 TD
(17333 ) Tj
0.00 -27.00 TD
(17334 ) Tj
0.00 -27.00 TD
(17335 ) Tj
0.00 -27.00 TD
(17336 ) Tj
0.00 -27.00 TD
(17337 ) Tj
0.00 -27.00 TD
(17338 ) Tj
0.00 -27.00 TD
(17339 ) Tj
0.00 -27.00 TD
(17340 ) Tj
0.00 -27.00 TD
(17341 ) Tj
0.00 -27.00 TD
(17342 ) Tj
0.00 -27.00 TD
(17343 ) Tj
0.00 -27.00 TD
(17344 ) Tj
0.00 -27.00 TD
(17345 ) Tj
0.00 -27.00 TD
(17346 ) Tj
8.40 702.00 TD
/F0 8.00 Tf
(ENGG) Tj
0.00 -9.00 TD
(RANK) Tj
53.84 -18.00 TD
/F1 8.00 Tf
(PB477) Tj
0.00 -27.00 TD
(HA285) Tj
0.00 -27.00 TD
(MJ186) Tj
0.00 -27.00 TD
(UG535) Tj
0.00 -27.00 TD
(BZ048) Tj
0.00 -27.00 TD
(SD305) Tj
0.00 -27.00 TD
(LK501) Tj
0.00 -27.00 TD
(WB042) Tj
0.00 -27.00 TD
(AB054) Tj
0.00 -27.00 TD
(PG398) Tj
0.00 -27.00 TD
(CD027) Tj
0.00 -27.00 TD
(YG495) Tj
0.00 -27.00 TD
(AS207) Tj
0.00 -27.00 TD
(LG054) Tj
0.00 -27.00 TD
(JQ490) Tj
0.00 -27.00 TD
(MR321) Tj
0.00 -27.00 TD
(CG015) Tj
0.00 -27.00 TD
(AJ084) Tj
0.00 -27.00 TD
(BG543) Tj
0.00 -27.00 TD
(LA144) Tj
0.00 -27.00 TD
(ME148) Tj
0.00 -27