D
/F1 8.00 Tf
(CM135) Tj
0.00 -27.00 TD
(XD209) Tj
0.00 -27.00 TD
(CL202) Tj
0.00 -27.00 TD
(SC465) Tj
0.00 -27.00 TD
(JQ043) Tj
0.00 -27.00 TD
(XB719) Tj
0.00 -27.00 TD
(GG373) Tj
0.00 -27.00 TD
(CW375) Tj
0.00 -27.00 TD
(MC636) Tj
0.00 -27.00 TD
(CZ366) Tj
0.00 -27.00 TD
(NE037) Tj
0.00 -27.00 TD
(BE061) Tj
0.00 -27.00 TD
(FB293) Tj
0.00 -27.00 TD
(SA020) Tj
0.00 -27.00 TD
(LF422) Tj
0.00 -27.00 TD
(KA263) Tj
0.00 -27.00 TD
(TA457) Tj
0.00 -27.00 TD
(HF184) Tj
0.00 -27.00 TD
(LE353) Tj
0.00 -27.00 TD
(RS027) Tj
0.00 -27.00 TD
(GC367) Tj
0.00 -27.00 TD
(CF171) Tj
0.00 -27.00 TD
(CA046) Tj
0.00 -27.00 TD
(JQ285) Tj
0.00 -27.00 TD
(NH301) Tj
0.00 -27.00 TD
(UE174) Tj
-2.40 702.00 TD
/F0 8.00 Tf
(CET NO) Tj
34.64 -27.00 TD
/F1 8.00 Tf
(DIVYA S) Tj
0.00 -27.00 TD
(KIRANKUMAR S HIREMATA) Tj
0.00 -27.00 TD
(ASHA RANI S) Tj
0.00 -27.00 TD
(HARSHA K L) Tj
0.00 -27.00 TD
(BHEEMU IRAPPA MADIGYAL) Tj
0.00 -27.00 TD
(RASHMI V) Tj
0.00 -27.00 TD
(HALESHA B) Tj
0.00 -27.00 TD
(KEERTHANA E) Tj
0.00 -27.00 TD
(PALLAVI SHENOY M) Tj
0.00 -27.00 TD
(RISHIKA B SHETTY) Tj
0.00 -27.00 TD
(NAGARAJ) Tj
0.00 -27.00 TD
(VASANTH KUMAR C) Tj
0.00 -27.00 TD
(AJINKYA SHRIKANT DESHPANDE) Tj
0.00 -27.00 TD
(HARISHKUMAR KM) Tj
0.00 -27.00 TD
(RUDRESH MAHANTAYYA HIREMATH) Tj
0.00 -27.00 TD
(JAHNAVI MU) Tj
0.00 -27.00 TD
(JAISHANKAR C P) Tj
0.00 -27.00 TD
(ZUBAIR) Tj
0.00 -27.00 TD
(SUSHMITHA T M) Tj
0.00 -27.00 TD
(PRAKASH) Tj
0.00 -27.00 TD
(SAMEER P) Tj
0.00 -27.00 TD
(JANAK BAGRECHA A) Tj
0.00 -27.00 TD
(CHANDAN R) Tj
0.00 -27.00 TD
(KAMALA MUTNAL) Tj
0.00 -27.00 TD
(MANJUNATH KADLIMATTI) Tj
0.00 -27.00 TD
(VYBHAV SANJAY UTTARKAR) Tj
4.52 702.00 TD
/F0 8.00 Tf
(CANDIDATE NAME) Tj
175.20 -27.00 TD
/F1 8.00 Tf
(GM) Tj
0.00 -27.00 TD
(3B) Tj
0.00 -27.00 TD
(GM) Tj
0.00 -27.00 TD
(GM) Tj
0.00 -27.00 TD
(3B) Tj
0.00 -27.00 TD
(GM) Tj
0.00 -27.00 TD
(3B) Tj
0.00 -27.00 TD
(GM