T NO) Tj
34.64 -27.00 TD
/F1 8.00 Tf
(YOGESH C) Tj
0.00 -27.00 TD
(PALLAVI K) Tj
0.00 -27.00 TD
(MOHITHA B) Tj
0.00 -27.00 TD
(SRIKANTH A M) Tj
0.00 -27.00 TD
(AKSHAY L M) Tj
0.00 -27.00 TD
(ADITYA SRI RAM E) Tj
0.00 -27.00 TD
(AKASH M J) Tj
0.00 -27.00 TD
(SHIVAREDDYKOKILATHOTA JAGIRDAR) Tj
0.00 -27.00 TD
(ANANTH BHAT) Tj
0.00 -27.00 TD
(SYED MUHAMMAD UMAR) Tj
0.00 -27.00 TD
(MAKAM RAMESH) Tj
0.00 -27.00 TD
(BAVITH S ADYANTHAYA) Tj
0.00 -27.00 TD
(SHRIKAR VENKATESH) Tj
0.00 -27.00 TD
(AISHWARYA KUMAR) Tj
0.00 -27.00 TD
(SONEL FLORENNE DALMEIDA XM E) Tj
0.00 -27.00 TD
(AKASH HIREMATH) Tj
0.00 -27.00 TD
(CHANDRASHEKAR H) Tj
0.00 -27.00 TD
(AMAN MANOJ PALRECHA) Tj
0.00 -27.00 TD
(PRASHANTH KUMAR H S) Tj
0.00 -27.00 TD
(RAKSHITHA S) Tj
0.00 -27.00 TD
(SUPRIYA G S) Tj
0.00 -27.00 TD
(VIKAS S) Tj
0.00 -27.00 TD
(SUDHEESH N BHAT) Tj
0.00 -27.00 TD
(CHANDAN KUMAR N) Tj
0.00 -27.00 TD
(JASPER RAMON) Tj
0.00 -27.00 TD
(SUHEEL HM) Tj
4.52 702.00 TD
/F0 8.00 Tf
(CANDIDATE NAME) Tj
175.20 -27.00 TD
/F1 8.00 Tf
(3A) Tj
0.00 -27.00 TD
(3A) Tj
0.00 -27.00 TD
(2A) Tj
0.00 -27.00 TD
(3A) Tj
0.00 -27.00 TD
(GM) Tj
0.00 -27.00 TD
(3A) Tj
0.00 -27.00 TD
(GM) Tj
0.00 -27.00 TD
(GM) Tj
0.00 -27.00 TD
(GM) Tj
0.00 -27.00 TD
(2B) Tj
0.00 -27.00 TD
(GM) Tj
0.00 -27.00 TD
(3B) Tj
0.00 -27.00 TD
(GM) Tj
0.00 -27.00 TD
(GM) Tj
0.00 -27.00 TD
(3B) Tj
0.00 -27.00 TD
(GM) Tj
0.00 -27.00 TD
(2A) Tj
0.00 -27.00 TD
(GM) Tj
0.00 -27.00 TD
(GM) Tj
0.00 -27.00 TD
(GM) Tj
0.00 -27.00 TD
(GM) Tj
0.00 -27.00 TD
(GM) Tj
0.00 -27.00 TD
(GM) Tj
0.00 -27.00 TD
(GM) Tj
0.00 -27.00 TD
(3B) Tj
0.00 -27.00 TD
(2B) Tj
-22.20 702.00 TD
/F0 8.00 Tf
(Category) Tj
148.48 -22.48 TD
/F1 8.00 Tf
(52.222) Tj
0.00 -27.00 TD
(52.222) Tj
0.00 -27.00 TD
(52.222) Tj
0.00 -27.00 TD
(50.556) Tj
0.00 -27.00 TD
(55.556) Tj
0.00 -27.00 TD
(55.556) Tj
0.00 -27.00 TD
(55.556) Tj
0.00 -27.00 TD
(62.778) Tj
