DARY) Tj
0.00 -27.00 TD
(POORNIMA KAMPLI) Tj
0.00 -27.00 TD
(SINDHU N) Tj
0.00 -27.00 TD
(RAHUL CHOUDHARI PEERALAL) Tj
0.00 -27.00 TD
(SIDDESHKUMAR U) Tj
0.00 -27.00 TD
(T HARSHAVARDHAN REDDY) Tj
0.00 -27.00 TD
(NAMITHA J) Tj
0.00 -27.00 TD
(NITEESH SHRINIVAS NAIK) Tj
0.00 -27.00 TD
(RUSHALI H G) Tj
0.00 -27.00 TD
(HARISH D V) Tj
0.00 -27.00 TD
(ARUN) Tj
0.00 -27.00 TD
(KAUSHIK NAAG R) Tj
0.00 -27.00 TD
(MITHALI VARADARAJ SHENOYY) Tj
0.00 -27.00 TD
(AKASH A MARLA) Tj
0.00 -27.00 TD
(MUKUL DHARIWAL) Tj
0.00 -27.00 TD
(RANJIT J) Tj
0.00 -27.00 TD
(SUJITH N T) Tj
4.52 702.00 TD
/F0 8.00 Tf
(CANDIDATE NAME) Tj
175.20 -27.00 TD
/F1 8.00 Tf
(GM) Tj
0.00 -27.00 TD
(GM) Tj
0.00 -27.00 TD
(GM) Tj
0.00 -27.00 TD
(GM) Tj
0.00 -27.00 TD
(GM) Tj
0.00 -27.00 TD
(GM) Tj
0.00 -27.00 TD
(3B) Tj
0.00 -27.00 TD
(SC) Tj
0.00 -27.00 TD
(SC) Tj
0.00 -27.00 TD
(3A) Tj
0.00 -27.00 TD
(GM) Tj
0.00 -27.00 TD
(3B) Tj
0.00 -27.00 TD
(GM) Tj
0.00 -27.00 TD
(3B) Tj
0.00 -27.00 TD
(GM) Tj
0.00 -27.00 TD
(GM) Tj
0.00 -27.00 TD
(2A) Tj
0.00 -27.00 TD
(GM) Tj
0.00 -27.00 TD
(2A) Tj
0.00 -27.00 TD
(3B) Tj
0.00 -27.00 TD
(3A) Tj
0.00 -27.00 TD
(GM) Tj
0.00 -27.00 TD
(3B) Tj
4.80 -27.00 TD
() Tj
-4.80 -27.00 TD
(3B) Tj
0.00 -27.00 TD
(3A) Tj
-22.20 702.00 TD
/F0 8.00 Tf
(Category) Tj
148.48 -22.48 TD
/F1 8.00 Tf
(54.444) Tj
0.00 -27.00 TD
(56.111) Tj
0.00 -27.00 TD
(54.444) Tj
0.00 -27.00 TD
(56.111) Tj
0.00 -27.00 TD
(54.444) Tj
0.00 -27.00 TD
(56.111) Tj
0.00 -27.00 TD
(56.111) Tj
0.00 -27.00 TD
(54.444) Tj
0.00 -27.00 TD
(54.444) Tj
0.00 -27.00 TD
(54.444) Tj
0.00 -27.00 TD
(56.111) Tj
0.00 -27.00 TD
(54.444) Tj
0.00 -27.00 TD
(56.111) Tj
0.00 -27.00 TD
(56.111) Tj
0.00 -27.00 TD
(70) Tj
0.00 -27.00 TD
(56.667) Tj
0.00 -27.00 TD
(58.333) Tj
0.00 -27.00 TD
(56.667) Tj
0.00 -27.00 TD
(56.667) Tj
0.00 -27.00 TD
(58.333) Tj
0.00 -27.00 TD
(58.333) Tj
0.00 -27.00 TD
(56.