492 ) Tj
0.00 -27.00 TD
(4493 ) Tj
0.00 -27.00 TD
(4494 ) Tj
0.00 -27.00 TD
(4495 ) Tj
0.00 -27.00 TD
(4496 ) Tj
0.00 -27.00 TD
(4497 ) Tj
0.00 -27.00 TD
(4498 ) Tj
8.40 702.00 TD
/F0 8.00 Tf
(ENGG) Tj
0.00 -9.00 TD
(RANK) Tj
53.84 -18.00 TD
/F1 8.00 Tf
(CT321) Tj
0.00 -27.00 TD
(YA117) Tj
0.00 -27.00 TD
(QC271) Tj
0.00 -27.00 TD
(AU216) Tj
0.00 -27.00 TD
(FP155) Tj
0.00 -27.00 TD
(BC027) Tj
0.00 -27.00 TD
(TC269) Tj
0.00 -27.00 TD
(MP356) Tj
0.00 -27.00 TD
(BE003) Tj
0.00 -27.00 TD
(BC081) Tj
0.00 -27.00 TD
(BM508) Tj
0.00 -27.00 TD
(CX470) Tj
0.00 -27.00 TD
(MN326) Tj
0.00 -27.00 TD
(ND196) Tj
0.00 -27.00 TD
(XB256) Tj
0.00 -27.00 TD
(XB090) Tj
0.00 -27.00 TD
(NG045) Tj
0.00 -27.00 TD
(MD192) Tj
0.00 -27.00 TD
(FG091) Tj
0.00 -27.00 TD
(MQ322) Tj
0.00 -27.00 TD
(CQ241) Tj
0.00 -27.00 TD
(LE203) Tj
0.00 -27.00 TD
(AQ388) Tj
0.00 -27.00 TD
(AU159) Tj
0.00 -27.00 TD
(AT015) Tj
0.00 -27.00 TD
(CX232) Tj
-2.40 702.00 TD
/F0 8.00 Tf
(CET NO) Tj
34.64 -27.00 TD
/F1 8.00 Tf
(PREM POORNIMA) Tj
0.00 -27.00 TD
(SINDHU V N) Tj
0.00 -27.00 TD
(RANJITHA H R) Tj
0.00 -27.00 TD
(SANJANA REDDY M) Tj
0.00 -27.00 TD
(ADITYA I DODDANNAVAR) Tj
0.00 -27.00 TD
(K G CHARAN) Tj
0.00 -27.00 TD
(KEERTHI H J) Tj
0.00 -27.00 TD
(ROSHINI H M) Tj
0.00 -27.00 TD
(RAHUL JOSHI) Tj
0.00 -27.00 TD
(DEEPAK SUNIL) Tj
0.00 -27.00 TD
(SHREYA BHAT) Tj
0.00 -27.00 TD
(HARIKRISHNA K S) Tj
0.00 -27.00 TD
(VINOD YARADAL) Tj
0.00 -27.00 TD
(MAHESH L NIDAVANI) Tj
0.00 -27.00 TD
(KRUPA KK) Tj
0.00 -27.00 TD
(VIKAS H C) Tj
0.00 -27.00 TD
(SHRINIVAS KULKARNI) Tj
0.00 -27.00 TD
(ASHMITHA CASTELINO) Tj
0.00 -27.00 TD
(GIRISH S NAIK) Tj
0.00 -27.00 TD
(SANTHOSH RAJ M A) Tj
0.00 -27.00 TD
(RAHUL S) Tj
0.00 -27.00 TD
(KIRAN GAUTAM K V) Tj
0.00 -27.00 TD
(AMULYA V RAI) Tj
0.00 -27.00 TD
(PRIYANKA K) Tj
0.00 -27.00 TD
(ANUBHAY BANSAL) Tj
0.00 -27.00 TD
(SANDEEP S) Tj
4.52 702.00 TD
/F0 8.00 Tf