IRADAR) Tj
0.00 -27.00 TD
(DIVYASHREE R) Tj
0.00 -27.00 TD
(PAVITHRA PRASAD) Tj
0.00 -27.00 TD
(AMEYA SHIRODKAR) Tj
0.00 -27.00 TD
(ABHISHEK KS) Tj
0.00 -27.00 TD
(MAYUR BN) Tj
0.00 -27.00 TD
(DEEKSHA G) Tj
0.00 -27.00 TD
(SUKUMAR S HULLOLI) Tj
0.00 -27.00 TD
(SUPRITHA S) Tj
0.00 -27.00 TD
(YOGASHREE K H) Tj
0.00 -27.00 TD
(LOHIT R CHALAGERI) Tj
0.00 -27.00 TD
(ARUNKUMAR MAHALINGAPPA MULAGUND) Tj
0.00 -27.00 TD
(VIDYASHREE K M) Tj
0.00 -27.00 TD
(KARTHIK D) Tj
0.00 -27.00 TD
(MRUDULA K C) Tj
0.00 -27.00 TD
(INDRAJEET TYAGI) Tj
0.00 -27.00 TD
(LIKHITHA M) Tj
0.00 -27.00 TD
(PRASANNA NM) Tj
0.00 -27.00 TD
(C GEETHA) Tj
0.00 -27.00 TD
(NOOR PASHA) Tj
0.00 -27.00 TD
(SHIVAPRASAD KALLOLLI) Tj
0.00 -27.00 TD
(P VAISHNAVI) Tj
0.00 -27.00 TD
(SNEHA S B) Tj
0.00 -27.00 TD
(RENUKA M DOREPALLI) Tj
0.00 -27.00 TD
(SHAHBAZ MULLA) Tj
4.52 702.00 TD
/F0 8.00 Tf
(CANDIDATE NAME) Tj
175.20 -27.00 TD
/F1 8.00 Tf
(1G) Tj
0.00 -27.00 TD
(3B) Tj
0.00 -27.00 TD
(GM) Tj
0.00 -27.00 TD
(GM) Tj
0.00 -27.00 TD
(GM) Tj
0.00 -27.00 TD
(2A) Tj
0.00 -27.00 TD
(3A) Tj
0.00 -27.00 TD
(GM) Tj
0.00 -27.00 TD
(3B) Tj
0.00 -27.00 TD
(GM) Tj
0.00 -27.00 TD
(3A) Tj
0.00 -27.00 TD
(GM) Tj
0.00 -27.00 TD
(3B) Tj
0.00 -27.00 TD
(GM) Tj
0.00 -27.00 TD
(2A) Tj
0.00 -27.00 TD
(2A) Tj
0.00 -27.00 TD
(GM) Tj
0.00 -27.00 TD
(2A) Tj
0.00 -27.00 TD
(2A) Tj
0.00 -27.00 TD
(ST) Tj
0.00 -27.00 TD
(2B) Tj
0.00 -27.00 TD
(GM) Tj
0.00 -27.00 TD
(2A) Tj
0.00 -27.00 TD
(GM) Tj
0.00 -27.00 TD
(2A) Tj
0.00 -27.00 TD
(GM) Tj
-22.20 702.00 TD
/F0 8.00 Tf
(Category) Tj
148.48 -22.48 TD
/F1 8.00 Tf
(45.556) Tj
0.00 -27.00 TD
(43.889) Tj
0.00 -27.00 TD
(42.222) Tj
0.00 -27.00 TD
(47.222) Tj
0.00 -27.00 TD
(47.222) Tj
0.00 -27.00 TD
(47.222) Tj
0.00 -27.00 TD
(43.889) Tj
0.00 -27.00 TD
(38.889) Tj
0.00 -27.00 TD
(40.556) Tj
0.00 -27.00 TD
(40.556) Tj
0.00 -27.00 TD
(43.889) Tj
0.00 -27.00 TD
(45.556)