0 TD
(CB084) Tj
0.00 -27.00 TD
(CX255) Tj
0.00 -27.00 TD
(MA464) Tj
0.00 -27.00 TD
(MD440) Tj
0.00 -27.00 TD
(MF596) Tj
0.00 -27.00 TD
(GK277) Tj
0.00 -27.00 TD
(CF484) Tj
0.00 -27.00 TD
(MN202) Tj
0.00 -27.00 TD
(MB068) Tj
0.00 -27.00 TD
(UC185) Tj
0.00 -27.00 TD
(PE460) Tj
0.00 -27.00 TD
(MB244) Tj
0.00 -27.00 TD
(UH197) Tj
0.00 -27.00 TD
(YH134) Tj
0.00 -27.00 TD
(CF062) Tj
0.00 -27.00 TD
(BF099) Tj
0.00 -27.00 TD
(MP258) Tj
0.00 -27.00 TD
(CL323) Tj
0.00 -27.00 TD
(WE185) Tj
0.00 -27.00 TD
(MC011) Tj
-2.40 702.00 TD
/F0 8.00 Tf
(CET NO) Tj
34.64 -27.00 TD
/F1 8.00 Tf
(K M POOJA) Tj
0.00 -27.00 TD
(KARTIKEYA KRISHNA HEGDE) Tj
0.00 -27.00 TD
(AMOGHRAJ) Tj
0.00 -27.00 TD
(NARVEERNAG SHRISHAIL PATIL) Tj
0.00 -27.00 TD
(KEERTHANA J) Tj
0.00 -27.00 TD
(SAMPADA JOSHI) Tj
0.00 -27.00 TD
(RAMYA M R) Tj
0.00 -27.00 TD
(MOHAMMED ZEESHAN) Tj
0.00 -27.00 TD
(GAUTHAM Y SHETTIGAR) Tj
0.00 -27.00 TD
(APARNA V) Tj
0.00 -27.00 TD
(VARDHANA M) Tj
0.00 -27.00 TD
(KOTRESHA G M) Tj
0.00 -27.00 TD
(LIKITH GOPDA H S) Tj
0.00 -27.00 TD
(POORNESH H) Tj
0.00 -27.00 TD
(MELESHA MAYOLA DSOUZA) Tj
0.00 -27.00 TD
(SOWMYA S GOWDA) Tj
0.00 -27.00 TD
(M SHIVAKUMAR) Tj
0.00 -27.00 TD
(YASHWANTH K) Tj
0.00 -27.00 TD
(TEJASWINI M) Tj
0.00 -27.00 TD
(KAVYASHREE M S) Tj
0.00 -27.00 TD
(ALVIN MARK WINDSOR) Tj
0.00 -27.00 TD
(NIRANJAN P M) Tj
0.00 -27.00 TD
(REVANASIDDA KATTI) Tj
0.00 -27.00 TD
(ANUPAMA N) Tj
0.00 -27.00 TD
(MOHAMMED FAHEEM ABDULLAH) Tj
0.00 -27.00 TD
(KARTHIK B S) Tj
4.52 702.00 TD
/F0 8.00 Tf
(CANDIDATE NAME) Tj
175.20 -27.00 TD
/F1 8.00 Tf
(2A) Tj
0.00 -27.00 TD
(GM) Tj
0.00 -27.00 TD
(1G) Tj
0.00 -27.00 TD
(2A) Tj
0.00 -27.00 TD
(1G) Tj
0.00 -27.00 TD
(GM) Tj
0.00 -27.00 TD
(3A) Tj
0.00 -27.00 TD
(GM) Tj
0.00 -27.00 TD
(2A) Tj
0.00 -27.00 TD
(GM) Tj
0.00 -27.00 TD
(GM) Tj
0.00 -27.00 TD
(3B) Tj
0.00 -27.00 TD
(3A) Tj
0.00 -27.00 TD
(2A) Tj
0.00 -27.00 TD
