
(PAVAN KUMAR S J) Tj
0.00 -27.00 TD
(K M KARTHIK) Tj
0.00 -27.00 TD
(POOJA N BHAT) Tj
0.00 -27.00 TD
(VINAYAK M RAO) Tj
0.00 -27.00 TD
(FARHEEN BANU SOLANKI) Tj
0.00 -27.00 TD
(SHREYAS S) Tj
0.00 -27.00 TD
(MEGHAVARSHINI K R) Tj
4.52 702.00 TD
/F0 8.00 Tf
(CANDIDATE NAME) Tj
175.20 -27.00 TD
/F1 8.00 Tf
(SC) Tj
0.00 -27.00 TD
(3B) Tj
0.00 -27.00 TD
(GM) Tj
0.00 -27.00 TD
(GM) Tj
0.00 -27.00 TD
(GM) Tj
0.00 -27.00 TD
(3B) Tj
0.00 -27.00 TD
(1G) Tj
0.00 -27.00 TD
(3A) Tj
0.00 -27.00 TD
(3B) Tj
0.00 -27.00 TD
(GM) Tj
0.00 -27.00 TD
(GM) Tj
0.00 -27.00 TD
(GM) Tj
0.00 -27.00 TD
(GM) Tj
0.00 -27.00 TD
(3A) Tj
0.00 -27.00 TD
(GM) Tj
0.00 -27.00 TD
(GM) Tj
0.00 -27.00 TD
(GM) Tj
0.00 -27.00 TD
(GM) Tj
0.00 -27.00 TD
(GM) Tj
0.00 -27.00 TD
(3A) Tj
0.00 -27.00 TD
(GM) Tj
0.00 -27.00 TD
(GM) Tj
0.00 -27.00 TD
(GM) Tj
0.00 -27.00 TD
(GM) Tj
0.00 -27.00 TD
(GM) Tj
0.00 -27.00 TD
(3A) Tj
-22.20 702.00 TD
/F0 8.00 Tf
(Category) Tj
148.48 -22.48 TD
/F1 8.00 Tf
(49.444) Tj
0.00 -27.00 TD
(54.444) Tj
0.00 -27.00 TD
(56.111) Tj
0.00 -27.00 TD
(57.778) Tj
0.00 -27.00 TD
(51.111) Tj
0.00 -27.00 TD
(47.778) Tj
0.00 -27.00 TD
(56.111) Tj
0.00 -27.00 TD
(52.778) Tj
0.00 -27.00 TD
(51.111) Tj
0.00 -27.00 TD
(54.444) Tj
0.00 -27.00 TD
(54.444) Tj
0.00 -27.00 TD
(49.444) Tj
0.00 -27.00 TD
(52.778) Tj
0.00 -27.00 TD
(52.778) Tj
0.00 -27.00 TD
(54.444) Tj
0.00 -27.00 TD
(51.111) Tj
0.00 -27.00 TD
(54.444) Tj
0.00 -27.00 TD
(52.778) Tj
0.00 -27.00 TD
(51.111) Tj
0.00 -27.00 TD
(51.111) Tj
0.00 -27.00 TD
(54.444) Tj
0.00 -27.00 TD
(51.111) Tj
0.00 -27.00 TD
(52.778) Tj
0.00 -27.00 TD
(51.111) Tj
0.00 -27.00 TD
(57.778) Tj
0.00 -27.00 TD
(51.111) Tj
54.00 675.00 TD
(30) Tj
0.00 -27.00 TD
(39) Tj
0.00 -27.00 TD
(39) Tj
0.00 -27.00 TD
(37) Tj
0.00 -27.00 TD
(34) Tj
0.00 -27.00 TD
(25) Tj
0.00 -27.00 TD
(35) Tj
0.00 -27.00 TD
(34) Tj
0.00 -27.00 TD
(27) Tj
0