0.00 -27.00 TD
(SAHANA S B) Tj
0.00 -27.00 TD
(CHANDAN KUMAR) Tj
0.00 -27.00 TD
(NAVEEN K) Tj
0.00 -27.00 TD
(JYOTHI H) Tj
0.00 -27.00 TD
(SUMA BOMMANNANAVAR) Tj
0.00 -27.00 TD
(G SRUJANA) Tj
0.00 -27.00 TD
(MD SAMEER HUSSAIN MULLA) Tj
0.00 -27.00 TD
(DHANANJAYA KS) Tj
0.00 -27.00 TD
(MANOHARA M S) Tj
0.00 -27.00 TD
(MADHUSHREE S N) Tj
0.00 -27.00 TD
(ASIFA BEGUM) Tj
0.00 -27.00 TD
(SAHANA ADISESH) Tj
0.00 -27.00 TD
(SINDHU A SRIHARI) Tj
0.00 -27.00 TD
(NIDHI SHRIVASTAVA) Tj
0.00 -27.00 TD
(DIVYA SHREE B K) Tj
0.00 -27.00 TD
(P K SUDARSHAN) Tj
0.00 -27.00 TD
(LAXMAN) Tj
0.00 -27.00 TD
(SHILPA) Tj
0.00 -27.00 TD
(GIRISH KUMAR T) Tj
0.00 -27.00 TD
(S RISHIKA REDDY) Tj
0.00 -27.00 TD
(BHAVANSINGH NARGUND) Tj
4.52 702.00 TD
/F0 8.00 Tf
(CANDIDATE NAME) Tj
175.20 -27.00 TD
/F1 8.00 Tf
(3B) Tj
0.00 -27.00 TD
(SC) Tj
0.00 -27.00 TD
(2A) Tj
0.00 -27.00 TD
(2B) Tj
0.00 -27.00 TD
(2A) Tj
0.00 -27.00 TD
(ST) Tj
0.00 -27.00 TD
(1G) Tj
0.00 -27.00 TD
(3B) Tj
0.00 -27.00 TD
(3A) Tj
0.00 -27.00 TD
(3B) Tj
0.00 -27.00 TD
(GM) Tj
0.00 -27.00 TD
(2B) Tj
0.00 -27.00 TD
(GM) Tj
0.00 -27.00 TD
(3B) Tj
0.00 -27.00 TD
(2A) Tj
0.00 -27.00 TD
(1G) Tj
0.00 -27.00 TD
(GM) Tj
0.00 -27.00 TD
(GM) Tj
0.00 -27.00 TD
(GM) Tj
0.00 -27.00 TD
(3A) Tj
0.00 -27.00 TD
(GM) Tj
0.00 -27.00 TD
(SC) Tj
0.00 -27.00 TD
(3B) Tj
0.00 -27.00 TD
(1G) Tj
0.00 -27.00 TD
(GM) Tj
0.00 -27.00 TD
(2A) Tj
-22.20 702.00 TD
/F0 8.00 Tf
(Category) Tj
148.48 -22.48 TD
/F1 8.00 Tf
(36.111) Tj
0.00 -27.00 TD
(36.111) Tj
0.00 -27.00 TD
(36.111) Tj
0.00 -27.00 TD
(34.444) Tj
0.00 -27.00 TD
(36.111) Tj
0.00 -27.00 TD
(36.111) Tj
0.00 -27.00 TD
(39.444) Tj
0.00 -27.00 TD
(34.444) Tj
0.00 -27.00 TD
(36.111) Tj
0.00 -27.00 TD
(34.444) Tj
0.00 -27.00 TD
(39.444) Tj
0.00 -27.00 TD
(36.111) Tj
0.00 -27.00 TD
(34.444) Tj
0.00 -27.00 TD
(34.444) Tj
0.00 -27.00 TD
(34.444) Tj
0.00 -27.00 TD
(31.111) Tj
0.0