TD
(65.056) Tj
0.00 -27.00 TD
(65.056) Tj
0.00 -27.00 TD
(65.056) Tj
0.00 -27.00 TD
(65.056) Tj
0.00 -27.00 TD
(65.056) Tj
0.00 -27.00 TD
(65.056) Tj
0.00 -27.00 TD
(65.056) Tj
0.00 -27.00 TD
(65) Tj
0.00 -27.00 TD
(65) Tj
0.00 -27.00 TD
(65) Tj
0.00 -27.00 TD
(65) Tj
0.00 -27.00 TD
(65) Tj
0.00 -27.00 TD
(65) Tj
6.00 702.00 TD
/F0 8.00 Tf
(TOTAL) Tj
9.60 -9.00 TD
(%) Tj
ET
endstream
endobj
1270 0 obj
14239
endobj
1268 0 obj
<<
/Type /Page
/MediaBox [0 0 612 792]
/Parent 3 0 R
/Resources <</ProcSet [ /PDF /Text ] /Font << /F0 9 0 R /F1 10 0 R >> >>
/Contents 1269 0 R
/CropBox [0 0 612 792]
>>
endobj
1272 0 obj
<</Length 1273 0 R>>
stream
BT
270.36 774.52 TD
/F0 10.00 Tf
(CET-2012) Tj
-39.00 -11.52 TD
(ENGINEERING RANK LIST) Tj
-226.84 -45.00 TD
/F1 8.00 Tf
(10948 ) Tj
0.00 -27.00 TD
(10949 ) Tj
0.00 -27.00 TD
(10950 ) Tj
0.00 -27.00 TD
(10951 ) Tj
0.00 -27.00 TD
(10952 ) Tj
0.00 -27.00 TD
(10953 ) Tj
0.00 -27.00 TD
(10954 ) Tj
0.00 -27.00 TD
(10955 ) Tj
0.00 -27.00 TD
(10956 ) Tj
0.00 -27.00 TD
(10957 ) Tj
0.00 -27.00 TD
(10958 ) Tj
0.00 -27.00 TD
(10959 ) Tj
0.00 -27.00 TD
(10960 ) Tj
0.00 -27.00 TD
(10961 ) Tj
0.00 -27.00 TD
(10962 ) Tj
0.00 -27.00 TD
(10963 ) Tj
0.00 -27.00 TD
(10964 ) Tj
0.00 -27.00 TD
(10965 ) Tj
0.00 -27.00 TD
(10966 ) Tj
0.00 -27.00 TD
(10967 ) Tj
0.00 -27.00 TD
(10968 ) Tj
0.00 -27.00 TD
(10969 ) Tj
0.00 -27.00 TD
(10970 ) Tj
0.00 -27.00 TD
(10971 ) Tj
0.00 -27.00 TD
(10972 ) Tj
0.00 -27.00 TD
(10973 ) Tj
8.40 702.00 TD
/F0 8.00 Tf
(ENGG) Tj
0.00 -9.00 TD
(RANK) Tj
53.84 -18.00 TD
/F1 8.00 Tf
(UF108) Tj
0.00 -27.00 TD
(PM415) Tj
0.00 -27.00 TD
(BB053) Tj
0.00 -27.00 TD
(MD378) Tj
0.00 -27.00 TD
(BU173) Tj
0.00 -27.00 TD
(CT374) Tj
0.00 -27.00 TD
(LD214) Tj
0.00 -27.00 TD
(WE356) Tj
0.00 -27.00 TD
(AT052) Tj
0.00 -27.00 TD
(NA196) Tj
0.00 -27.00 TD
(JD006) Tj
0.00 -27.00 TD
(AR352) Tj
0.00 -27.00 TD
(AQ03