 TD
(59.5) Tj
0.00 -27.00 TD
(59.5) Tj
0.00 -27.00 TD
(59.5) Tj
0.00 -27.00 TD
(59.5) Tj
0.00 -27.00 TD
(59.5) Tj
0.00 -27.00 TD
(59.5) Tj
0.00 -27.00 TD
(59.5) Tj
0.00 -27.00 TD
(59.5) Tj
0.00 -27.00 TD
(59.5) Tj
0.00 -27.00 TD
(59.5) Tj
6.00 702.00 TD
/F0 8.00 Tf
(TOTAL) Tj
9.60 -9.00 TD
(%) Tj
ET
endstream
endobj
2083 0 obj
14233
endobj
2081 0 obj
<<
/Type /Page
/MediaBox [0 0 612 792]
/Parent 3 0 R
/Resources <</ProcSet [ /PDF /Text ] /Font << /F0 9 0 R /F1 10 0 R >> >>
/Contents 2082 0 R
/CropBox [0 0 612 792]
>>
endobj
2085 0 obj
<</Length 2086 0 R>>
stream
BT
270.36 774.52 TD
/F0 10.00 Tf
(CET-2012) Tj
-39.00 -11.52 TD
(ENGINEERING RANK LIST) Tj
-226.84 -45.00 TD
/F1 8.00 Tf
(17997 ) Tj
0.00 -27.00 TD
(17998 ) Tj
0.00 -27.00 TD
(17999 ) Tj
0.00 -27.00 TD
(18000 ) Tj
0.00 -27.00 TD
(18001 ) Tj
0.00 -27.00 TD
(18002 ) Tj
0.00 -27.00 TD
(18003 ) Tj
0.00 -27.00 TD
(18004 ) Tj
0.00 -27.00 TD
(18005 ) Tj
0.00 -27.00 TD
(18006 ) Tj
0.00 -27.00 TD
(18007 ) Tj
0.00 -27.00 TD
(18008 ) Tj
0.00 -27.00 TD
(18009 ) Tj
0.00 -27.00 TD
(18010 ) Tj
0.00 -27.00 TD
(18011 ) Tj
0.00 -27.00 TD
(18012 ) Tj
0.00 -27.00 TD
(18013 ) Tj
0.00 -27.00 TD
(18014 ) Tj
0.00 -27.00 TD
(18015 ) Tj
0.00 -27.00 TD
(18016 ) Tj
0.00 -27.00 TD
(18017 ) Tj
0.00 -27.00 TD
(18018 ) Tj
0.00 -27.00 TD
(18019 ) Tj
0.00 -27.00 TD
(18020 ) Tj
0.00 -27.00 TD
(18021 ) Tj
0.00 -27.00 TD
(18022 ) Tj
8.40 702.00 TD
/F0 8.00 Tf
(ENGG) Tj
0.00 -9.00 TD
(RANK) Tj
53.84 -18.00 TD
/F1 8.00 Tf
(AM262) Tj
0.00 -27.00 TD
(SQ534) Tj
0.00 -27.00 TD
(BF096) Tj
0.00 -27.00 TD
(UG503) Tj
0.00 -27.00 TD
(WC299) Tj
0.00 -27.00 TD
(ZC137) Tj
0.00 -27.00 TD
(UC486) Tj
0.00 -27.00 TD
(WF092) Tj
0.00 -27.00 TD
(CB135) Tj
0.00 -27.00 TD
(YC566) Tj
0.00 -27.00 TD
(MC330) Tj
0.00 -27.00 TD
(FA011) Tj
0.00 -27.00 TD
(JQ147) Tj
0.00 -27.00 TD
(MG473) Tj
0.00 -27.00 TD
(AB052) Tj
0.00 -27.00 TD
(LQ