UDAY KOTHARKAR) Tj
0.00 -27.00 TD
(VIJAY V) Tj
0.00 -27.00 TD
(KARTHIK N TAMRAGOURI) Tj
0.00 -27.00 TD
(PALLAVI B SANGAWADE) Tj
0.00 -27.00 TD
(AKSHAY H V) Tj
0.00 -27.00 TD
(SWAMY P T) Tj
0.00 -27.00 TD
(MEDUM ABHISNEK) Tj
0.00 -27.00 TD
(SHIVKUMAR) Tj
0.00 -27.00 TD
(SAMHITHA S CHARAN) Tj
0.00 -27.00 TD
(MADHURYA SRINIVAS) Tj
0.00 -27.00 TD
(SWAPNIL ANIL SHINDE) Tj
0.00 -27.00 TD
(ARPITA A GOUDAR) Tj
0.00 -27.00 TD
(DWIJARAJ N) Tj
0.00 -27.00 TD
(ASHWIN GOPALAKRISHNAN) Tj
0.00 -27.00 TD
(SANDESH R NAYAK) Tj
0.00 -27.00 TD
(SHREEYA TOTALA) Tj
4.52 702.00 TD
/F0 8.00 Tf
(CANDIDATE NAME) Tj
175.20 -27.00 TD
/F1 8.00 Tf
(3B) Tj
0.00 -27.00 TD
(GM) Tj
0.00 -27.00 TD
(GM) Tj
0.00 -27.00 TD
(GM) Tj
0.00 -27.00 TD
(GM) Tj
0.00 -27.00 TD
(GM) Tj
0.00 -27.00 TD
(GM) Tj
0.00 -27.00 TD
(3A) Tj
0.00 -27.00 TD
(GM) Tj
0.00 -27.00 TD
(GM) Tj
0.00 -27.00 TD
(1G) Tj
0.00 -27.00 TD
(GM) Tj
0.00 -27.00 TD
(GM) Tj
0.00 -27.00 TD
(3B) Tj
0.00 -27.00 TD
(GM) Tj
0.00 -27.00 TD
(GM) Tj
0.00 -27.00 TD
(GM) Tj
0.00 -27.00 TD
(GM) Tj
0.00 -27.00 TD
(GM) Tj
0.00 -27.00 TD
(GM) Tj
0.00 -27.00 TD
(2B) Tj
0.00 -27.00 TD
(2A) Tj
0.00 -27.00 TD
(GM) Tj
0.00 -27.00 TD
(GM) Tj
0.00 -27.00 TD
(2A) Tj
0.00 -27.00 TD
(GM) Tj
-22.20 702.00 TD
/F0 8.00 Tf
(Category) Tj
148.48 -22.48 TD
/F1 8.00 Tf
(57.222) Tj
0.00 -27.00 TD
(58.889) Tj
0.00 -27.00 TD
(62.778) Tj
0.00 -27.00 TD
(64.444) Tj
0.00 -27.00 TD
(64.444) Tj
0.00 -27.00 TD
(59.444) Tj
0.00 -27.00 TD
(62.778) Tj
0.00 -27.00 TD
(56.111) Tj
0.00 -27.00 TD
(59.444) Tj
0.00 -27.00 TD
(61.111) Tj
0.00 -27.00 TD
(56.111) Tj
0.00 -27.00 TD
(61.111) Tj
0.00 -27.00 TD
(57.778) Tj
0.00 -27.00 TD
(56.111) Tj
0.00 -27.00 TD
(59.444) Tj
0.00 -27.00 TD
(56.111) Tj
0.00 -27.00 TD
(61.667) Tj
0.00 -27.00 TD
(61.667) Tj
0.00 -27.00 TD
(61.667) Tj
0.00 -27.00 TD
(58.333) Tj
0.00 -27.00 TD
(63.333) Tj
0.00 -27.00 TD
(56.667) Tj
0.00 