85) Tj
0.00 -27.00 TD
(AS389) Tj
0.00 -27.00 TD
(CY016) Tj
0.00 -27.00 TD
(JQ351) Tj
0.00 -27.00 TD
(CE238) Tj
0.00 -27.00 TD
(BK430) Tj
0.00 -27.00 TD
(MC509) Tj
0.00 -27.00 TD
(CU045) Tj
-2.40 702.00 TD
/F0 8.00 Tf
(CET NO) Tj
34.64 -27.00 TD
/F1 8.00 Tf
(SHREYAS A KULKARNI) Tj
0.00 -27.00 TD
(ASIF SALMAN AHMED) Tj
0.00 -27.00 TD
(PRASHANTH R R) Tj
0.00 -27.00 TD
(ANAGHA M) Tj
0.00 -27.00 TD
(SWATHI R) Tj
0.00 -27.00 TD
(ALISHA GERALDINE LEWIS) Tj
0.00 -27.00 TD
(SUHAS R HOLLA) Tj
0.00 -27.00 TD
(NIKITA S) Tj
0.00 -27.00 TD
(AYSHA MOHAMMED AMEEN) Tj
0.00 -27.00 TD
(PRAJWAL PATEL S R) Tj
0.00 -27.00 TD
(POOJA RATNAKAR VERNEKAR) Tj
0.00 -27.00 TD
(NAVYASHREE) Tj
0.00 -27.00 TD
(DILIP H) Tj
0.00 -27.00 TD
(SYEDA AL SA NA) Tj
0.00 -27.00 TD
(VINAYA CHANDRA H G) Tj
0.00 -27.00 TD
(RACHANA I S) Tj
0.00 -27.00 TD
(J MANMOHAN SAGAR) Tj
0.00 -27.00 TD
(AISHVERYA AGARWAL) Tj
0.00 -27.00 TD
(ANAGHA NARAGUND) Tj
0.00 -27.00 TD
(ROHITH M) Tj
0.00 -27.00 TD
(KRUTHIKA D) Tj
0.00 -27.00 TD
(ASHWINI MANMI) Tj
0.00 -27.00 TD
(SUSHMITHA B T) Tj
0.00 -27.00 TD
(SHREERAKSHA R) Tj
0.00 -27.00 TD
(SANNIDHI SUDHAKAR KOTIAN) Tj
0.00 -27.00 TD
(PRASHANTH A) Tj
4.52 702.00 TD
/F0 8.00 Tf
(CANDIDATE NAME) Tj
175.20 -27.00 TD
/F1 8.00 Tf
(GM) Tj
0.00 -27.00 TD
(2B) Tj
0.00 -27.00 TD
(GM) Tj
0.00 -27.00 TD
(GM) Tj
0.00 -27.00 TD
(2A) Tj
0.00 -27.00 TD
(GM) Tj
0.00 -27.00 TD
(GM) Tj
0.00 -27.00 TD
(GM) Tj
0.00 -27.00 TD
(2B) Tj
0.00 -27.00 TD
(GM) Tj
0.00 -27.00 TD
(2A) Tj
0.00 -27.00 TD
(GM) Tj
0.00 -27.00 TD
(2A) Tj
0.00 -27.00 TD
(2A) Tj
0.00 -27.00 TD
(GM) Tj
0.00 -27.00 TD
(3A) Tj
0.00 -27.00 TD
(1G) Tj
0.00 -27.00 TD
(GM) Tj
0.00 -27.00 TD
(GM) Tj
0.00 -27.00 TD
(2A) Tj
0.00 -27.00 TD
(GM) Tj
0.00 -27.00 TD
(2A) Tj
0.00 -27.00 TD
(2A) Tj
0.00 -27.00 TD
(GM) Tj
0.00 -27.00 TD
(1G) Tj
0.00 -27.00 TD
(GM) Tj
-22.20 702.00 TD
/F0 8.00 Tf
(Category) Tj
148.48 -22.48