27.00 TD
(PB412) Tj
0.00 -27.00 TD
(AM222) Tj
-2.40 702.00 TD
/F0 8.00 Tf
(CET NO) Tj
34.64 -27.00 TD
/F1 8.00 Tf
(NIRUPAM K N) Tj
0.00 -27.00 TD
(RAMYA DHAWLE) Tj
0.00 -27.00 TD
(HEMANTH KUMAR G S) Tj
0.00 -27.00 TD
(RAMU T) Tj
0.00 -27.00 TD
(YASHVANTH MOHAN KONDI) Tj
0.00 -27.00 TD
(PRIYANKA M P) Tj
0.00 -27.00 TD
(SONAL JAIN) Tj
0.00 -27.00 TD
(ABHAY NARAGIMHA KS) Tj
0.00 -27.00 TD
(SANDHYA R) Tj
0.00 -27.00 TD
(PRIYANKA NAYAK) Tj
0.00 -27.00 TD
(VASANTH KALINGERI) Tj
0.00 -27.00 TD
(VAISHAK M RAI) Tj
0.00 -27.00 TD
(RAKESH G R) Tj
0.00 -27.00 TD
(POOJA SREEDHAR G) Tj
0.00 -27.00 TD
(ALOK SHANKAR M) Tj
0.00 -27.00 TD
(PAVANKUMAR S KALLA) Tj
0.00 -27.00 TD
(GURURAJ DESAI) Tj
0.00 -27.00 TD
(SARTHAK AGARWAL) Tj
0.00 -27.00 TD
(Y TEJA) Tj
0.00 -27.00 TD
(ANISH NARANG) Tj
0.00 -27.00 TD
(ANIRUDH C R) Tj
0.00 -27.00 TD
(ASHWIN M J) Tj
0.00 -27.00 TD
(BHARGAV RAM S ATCHAM) Tj
0.00 -27.00 TD
(AMAN KUMAR JHA) Tj
0.00 -27.00 TD
(MADHUSUDANRAO) Tj
0.00 -27.00 TD
(C SEVUGAN) Tj
4.52 702.00 TD
/F0 8.00 Tf
(CANDIDATE NAME) Tj
175.20 -27.00 TD
/F1 8.00 Tf
(GM) Tj
0.00 -27.00 TD
(2A) Tj
0.00 -27.00 TD
(3A) Tj
0.00 -27.00 TD
(GM) Tj
0.00 -27.00 TD
(GM) Tj
0.00 -27.00 TD
(GM) Tj
0.00 -27.00 TD
(GM) Tj
0.00 -27.00 TD
(GM) Tj
0.00 -27.00 TD
(2A) Tj
0.00 -27.00 TD
(GM) Tj
0.00 -27.00 TD
(GM) Tj
0.00 -27.00 TD
(3B) Tj
0.00 -27.00 TD
(3A) Tj
0.00 -27.00 TD
(GM) Tj
0.00 -27.00 TD
(GM) Tj
0.00 -27.00 TD
(3B) Tj
0.00 -27.00 TD
(GM) Tj
0.00 -27.00 TD
(GM) Tj
0.00 -27.00 TD
(3A) Tj
0.00 -27.00 TD
(GM) Tj
0.00 -27.00 TD
(GM) Tj
0.00 -27.00 TD
(2A) Tj
0.00 -27.00 TD
(GM) Tj
0.00 -27.00 TD
(GM) Tj
0.00 -27.00 TD
(1G) Tj
0.00 -27.00 TD
(GM) Tj
-22.20 702.00 TD
/F0 8.00 Tf
(Category) Tj
148.48 -22.48 TD
/F1 8.00 Tf
(65.556) Tj
0.00 -27.00 TD
(65.556) Tj
0.00 -27.00 TD
(67.222) Tj
0.00 -27.00 TD
(63.889) Tj
0.00 -27.00 TD
(72.222) Tj
0.00 -27.00 TD
(68.889) Tj
0.00