.00 -27.00 TD
(75.167) Tj
0.00 -27.00 TD
(75.167) Tj
0.00 -27.00 TD
(75.167) Tj
0.00 -27.00 TD
(75.167) Tj
0.00 -27.00 TD
(75.167) Tj
0.00 -27.00 TD
(75.167) Tj
0.00 -27.00 TD
(75.167) Tj
0.00 -27.00 TD
(75.167) Tj
0.00 -27.00 TD
(75.167) Tj
0.00 -27.00 TD
(75.167) Tj
0.00 -27.00 TD
(75.167) Tj
0.00 -27.00 TD
(75.167) Tj
0.00 -27.00 TD
(75.167) Tj
0.00 -27.00 TD
(75.112) Tj
0.00 -27.00 TD
(75.112) Tj
0.00 -27.00 TD
(75.112) Tj
0.00 -27.00 TD
(75.112) Tj
0.00 -27.00 TD
(75.112) Tj
0.00 -27.00 TD
(75.112) Tj
0.00 -27.00 TD
(75.112) Tj
0.00 -27.00 TD
(75.112) Tj
0.00 -27.00 TD
(75.112) Tj
0.00 -27.00 TD
(75.112) Tj
6.00 702.00 TD
/F0 8.00 Tf
(TOTAL) Tj
9.60 -9.00 TD
(%) Tj
ET
endstream
endobj
370 0 obj
14262
endobj
368 0 obj
<<
/Type /Page
/MediaBox [0 0 612 792]
/Parent 3 0 R
/Resources <</ProcSet [ /PDF /Text ] /Font << /F0 9 0 R /F1 10 0 R >> >>
/Contents 369 0 R
/CropBox [0 0 612 792]
>>
endobj
372 0 obj
<</Length 373 0 R>>
stream
BT
270.36 774.52 TD
/F0 10.00 Tf
(CET-2012) Tj
-39.00 -11.52 TD
(ENGINEERING RANK LIST) Tj
-226.84 -45.00 TD
/F1 8.00 Tf
(3147 ) Tj
0.00 -27.00 TD
(3148 ) Tj
0.00 -27.00 TD
(3149 ) Tj
0.00 -27.00 TD
(3150 ) Tj
0.00 -27.00 TD
(3151 ) Tj
0.00 -27.00 TD
(3152 ) Tj
0.00 -27.00 TD
(3153 ) Tj
0.00 -27.00 TD
(3154 ) Tj
0.00 -27.00 TD
(3155 ) Tj
0.00 -27.00 TD
(3156 ) Tj
0.00 -27.00 TD
(3157 ) Tj
0.00 -27.00 TD
(3158 ) Tj
0.00 -27.00 TD
(3159 ) Tj
0.00 -27.00 TD
(3160 ) Tj
0.00 -27.00 TD
(3161 ) Tj
0.00 -27.00 TD
(3162 ) Tj
0.00 -27.00 TD
(3163 ) Tj
0.00 -27.00 TD
(3164 ) Tj
0.00 -27.00 TD
(3165 ) Tj
0.00 -27.00 TD
(3166 ) Tj
0.00 -27.00 TD
(3167 ) Tj
0.00 -27.00 TD
(3168 ) Tj
0.00 -27.00 TD
(3169 ) Tj
0.00 -27.00 TD
(3170 ) Tj
0.00 -27.00 TD
(3171 ) Tj
0.00 -27.00 TD
(3172 ) Tj
8.40 702.00 TD
/F0 8.00 Tf
(ENGG) Tj
0.00 -9.00 TD
(RANK) Tj
53.84 -18.00 TD
/F1 8.00 Tf
(MA064) Tj
0.00 -27.00 TD
(BX071) Tj
0.00 -2