0 l S
BT
306.00 718.00 TD
/F1 8.00 Tf
(74.556) Tj
0.00 -27.00 TD
(74.556) Tj
0.00 -27.00 TD
(74.556) Tj
0.00 -27.00 TD
(74.556) Tj
0.00 -27.00 TD
(74.5) Tj
0.00 -27.00 TD
(74.5) Tj
0.00 -27.00 TD
(74.5) Tj
0.00 -27.00 TD
(74.5) Tj
0.00 -27.00 TD
(74.5) Tj
0.00 -27.00 TD
(74.5) Tj
0.00 -27.00 TD
(74.5) Tj
0.00 -27.00 TD
(74.5) Tj
0.00 -27.00 TD
(74.5) Tj
0.00 -27.00 TD
(74.5) Tj
0.00 -27.00 TD
(74.5) Tj
0.00 -27.00 TD
(74.5) Tj
0.00 -27.00 TD
(74.5) Tj
0.00 -27.00 TD
(74.5) Tj
0.00 -27.00 TD
(74.5) Tj
0.00 -27.00 TD
(74.5) Tj
0.00 -27.00 TD
(74.5) Tj
0.00 -27.00 TD
(74.5) Tj
0.00 -27.00 TD
(74.5) Tj
0.00 -27.00 TD
(74.5) Tj
0.00 -27.00 TD
(74.5) Tj
0.00 -27.00 TD
(74.5) Tj
6.00 702.00 TD
/F0 8.00 Tf
(TOTAL) Tj
9.60 -9.00 TD
(%) Tj
ET
endstream
endobj
406 0 obj
14157
endobj
404 0 obj
<<
/Type /Page
/MediaBox [0 0 612 792]
/Parent 3 0 R
/Resources <</ProcSet [ /PDF /Text ] /Font << /F0 9 0 R /F1 10 0 R >> >>
/Contents 405 0 R
/CropBox [0 0 612 792]
>>
endobj
408 0 obj
<</Length 409 0 R>>
stream
BT
270.36 774.52 TD
/F0 10.00 Tf
(CET-2012) Tj
-39.00 -11.52 TD
(ENGINEERING RANK LIST) Tj
-226.84 -45.00 TD
/F1 8.00 Tf
(3459 ) Tj
0.00 -27.00 TD
(3460 ) Tj
0.00 -27.00 TD
(3461 ) Tj
0.00 -27.00 TD
(3462 ) Tj
0.00 -27.00 TD
(3463 ) Tj
0.00 -27.00 TD
(3464 ) Tj
0.00 -27.00 TD
(3465 ) Tj
0.00 -27.00 TD
(3466 ) Tj
0.00 -27.00 TD
(3467 ) Tj
0.00 -27.00 TD
(3468 ) Tj
0.00 -27.00 TD
(3469 ) Tj
0.00 -27.00 TD
(3470 ) Tj
0.00 -27.00 TD
(3471 ) Tj
0.00 -27.00 TD
(3472 ) Tj
0.00 -27.00 TD
(3473 ) Tj
0.00 -27.00 TD
(3474 ) Tj
0.00 -27.00 TD
(3475 ) Tj
0.00 -27.00 TD
(3476 ) Tj
0.00 -27.00 TD
(3477 ) Tj
0.00 -27.00 TD
(3478 ) Tj
0.00 -27.00 TD
(3479 ) Tj
0.00 -27.00 TD
(3480 ) Tj
0.00 -27.00 TD
(3481 ) Tj
0.00 -27.00 TD
(3482 ) Tj
0.00 -27.00 TD
(3483 ) Tj
0.00 -27.00 TD
(3484 ) Tj
8.40 702.00 TD
/F0 8.00 Tf
(ENGG) Tj
0.00 -9.00 TD
(RANK) Tj
53.84 -