 TD
(70) Tj
0.00 -27.00 TD
(70) Tj
0.00 -27.00 TD
(69.945) Tj
0.00 -27.00 TD
(69.945) Tj
0.00 -27.00 TD
(69.945) Tj
0.00 -27.00 TD
(69.945) Tj
0.00 -27.00 TD
(69.945) Tj
0.00 -27.00 TD
(69.945) Tj
0.00 -27.00 TD
(69.945) Tj
0.00 -27.00 TD
(69.945) Tj
0.00 -27.00 TD
(69.945) Tj
0.00 -27.00 TD
(69.945) Tj
6.00 702.00 TD
/F0 8.00 Tf
(TOTAL) Tj
9.60 -9.00 TD
(%) Tj
ET
endstream
endobj
742 0 obj
14193
endobj
740 0 obj
<<
/Type /Page
/MediaBox [0 0 612 792]
/Parent 3 0 R
/Resources <</ProcSet [ /PDF /Text ] /Font << /F0 9 0 R /F1 10 0 R >> >>
/Contents 741 0 R
/CropBox [0 0 612 792]
>>
endobj
744 0 obj
<</Length 745 0 R>>
stream
BT
270.36 774.52 TD
/F0 10.00 Tf
(CET-2012) Tj
-39.00 -11.52 TD
(ENGINEERING RANK LIST) Tj
-226.84 -45.00 TD
/F1 8.00 Tf
(6371 ) Tj
0.00 -27.00 TD
(6372 ) Tj
0.00 -27.00 TD
(6373 ) Tj
0.00 -27.00 TD
(6374 ) Tj
0.00 -27.00 TD
(6375 ) Tj
0.00 -27.00 TD
(6376 ) Tj
0.00 -27.00 TD
(6377 ) Tj
0.00 -27.00 TD
(6378 ) Tj
0.00 -27.00 TD
(6379 ) Tj
0.00 -27.00 TD
(6381 ) Tj
0.00 -27.00 TD
(6382 ) Tj
0.00 -27.00 TD
(6383 ) Tj
0.00 -27.00 TD
(6384 ) Tj
0.00 -27.00 TD
(6385 ) Tj
0.00 -27.00 TD
(6386 ) Tj
0.00 -27.00 TD
(6387 ) Tj
0.00 -27.00 TD
(6388 ) Tj
0.00 -27.00 TD
(6389 ) Tj
0.00 -27.00 TD
(6390 ) Tj
0.00 -27.00 TD
(6391 ) Tj
0.00 -27.00 TD
(6392 ) Tj
0.00 -27.00 TD
(6393 ) Tj
0.00 -27.00 TD
(6394 ) Tj
0.00 -27.00 TD
(6395 ) Tj
0.00 -27.00 TD
(6396 ) Tj
0.00 -27.00 TD
(6397 ) Tj
8.40 702.00 TD
/F0 8.00 Tf
(ENGG) Tj
0.00 -9.00 TD
(RANK) Tj
53.84 -18.00 TD
/F1 8.00 Tf
(HN481) Tj
0.00 -27.00 TD
(SN151) Tj
0.00 -27.00 TD
(AY257) Tj
0.00 -27.00 TD
(BU104) Tj
0.00 -27.00 TD
(CL100) Tj
0.00 -27.00 TD
(HG467) Tj
0.00 -27.00 TD
(ZD650) Tj
0.00 -27.00 TD
(AE250) Tj
0.00 -27.00 TD
(MC663) Tj
0.00 -27.00 TD
(UG500) Tj
0.00 -27.00 TD
(MM409) Tj
0.00 -27.00 TD
(BM291) Tj
0.00 -27.00 TD
(AN156) Tj
0.00 -27.00 TD
(SR010) Tj
0.00 -27