67) Tj
0.00 -27.00 TD
(64.167) Tj
0.00 -27.00 TD
(64.167) Tj
0.00 -27.00 TD
(64.167) Tj
0.00 -27.00 TD
(64.167) Tj
0.00 -27.00 TD
(64.167) Tj
0.00 -27.00 TD
(64.167) Tj
0.00 -27.00 TD
(64.167) Tj
0.00 -27.00 TD
(64.167) Tj
0.00 -27.00 TD
(64.167) Tj
0.00 -27.00 TD
(64.167) Tj
0.00 -27.00 TD
(64.167) Tj
0.00 -27.00 TD
(64.167) Tj
0.00 -27.00 TD
(64.167) Tj
0.00 -27.00 TD
(64.167) Tj
0.00 -27.00 TD
(64.167) Tj
0.00 -27.00 TD
(64.167) Tj
0.00 -27.00 TD
(64.167) Tj
0.00 -27.00 TD
(64.167) Tj
0.00 -27.00 TD
(64.167) Tj
0.00 -27.00 TD
(64.167) Tj
0.00 -27.00 TD
(64.167) Tj
6.00 702.00 TD
/F0 8.00 Tf
(TOTAL) Tj
9.60 -9.00 TD
(%) Tj
ET
endstream
endobj
1384 0 obj
14248
endobj
1382 0 obj
<<
/Type /Page
/MediaBox [0 0 612 792]
/Parent 3 0 R
/Resources <</ProcSet [ /PDF /Text ] /Font << /F0 9 0 R /F1 10 0 R >> >>
/Contents 1383 0 R
/CropBox [0 0 612 792]
>>
endobj
1386 0 obj
<</Length 1387 0 R>>
stream
BT
270.36 774.52 TD
/F0 10.00 Tf
(CET-2012) Tj
-39.00 -11.52 TD
(ENGINEERING RANK LIST) Tj
-226.84 -45.00 TD
/F1 8.00 Tf
(11936 ) Tj
0.00 -27.00 TD
(11937 ) Tj
0.00 -27.00 TD
(11938 ) Tj
0.00 -27.00 TD
(11939 ) Tj
0.00 -27.00 TD
(11940 ) Tj
0.00 -27.00 TD
(11941 ) Tj
0.00 -27.00 TD
(11942 ) Tj
0.00 -27.00 TD
(11943 ) Tj
0.00 -27.00 TD
(11944 ) Tj
0.00 -27.00 TD
(11945 ) Tj
0.00 -27.00 TD
(11946 ) Tj
0.00 -27.00 TD
(11947 ) Tj
0.00 -27.00 TD
(11948 ) Tj
0.00 -27.00 TD
(11949 ) Tj
0.00 -27.00 TD
(11950 ) Tj
0.00 -27.00 TD
(11951 ) Tj
0.00 -27.00 TD
(11952 ) Tj
0.00 -27.00 TD
(11953 ) Tj
0.00 -27.00 TD
(11954 ) Tj
0.00 -27.00 TD
(11955 ) Tj
0.00 -27.00 TD
(11956 ) Tj
0.00 -27.00 TD
(11957 ) Tj
0.00 -27.00 TD
(11958 ) Tj
0.00 -27.00 TD
(11959 ) Tj
0.00 -27.00 TD
(11960 ) Tj
0.00 -27.00 TD
(11961 ) Tj
8.40 702.00 TD
/F0 8.00 Tf
(ENGG) Tj
0.00 -9.00 TD
(RANK) Tj
53.84 -18.00 TD
/F1 8.00 Tf
(MR107) Tj
0.00 -27.00 TD
(SR533) Tj
0.00 -27.00 TD
(UD224) T