Tj
0.00 -27.00 TD
(XD400) Tj
0.00 -27.00 TD
(KC214) Tj
0.00 -27.00 TD
(JR223) Tj
0.00 -27.00 TD
(BZ220) Tj
0.00 -27.00 TD
(CA134) Tj
0.00 -27.00 TD
(FQ121) Tj
-2.40 702.00 TD
/F0 8.00 Tf
(CET NO) Tj
34.64 -27.00 TD
/F1 8.00 Tf
(ASHWINI A M) Tj
0.00 -27.00 TD
(AKHILESH K R) Tj
0.00 -27.00 TD
(B C AKSHATA) Tj
0.00 -27.00 TD
(SACHIDANAND BIRADAR) Tj
0.00 -27.00 TD
(MEGHA S G) Tj
0.00 -27.00 TD
(RAMA) Tj
0.00 -27.00 TD
(APOORVA T C) Tj
0.00 -27.00 TD
(SOUJANYA RAVEENDRA HEGDE) Tj
0.00 -27.00 TD
(DEEKSHA SHETTY) Tj
0.00 -27.00 TD
(NUZHAT MUJAWAR) Tj
0.00 -27.00 TD
(MANISH LOKUR) Tj
0.00 -27.00 TD
(SHASHIKALA M K) Tj
0.00 -27.00 TD
(SAHANA MANJUNATH K) Tj
0.00 -27.00 TD
(JOSWIN PRASMANT DSOUZA) Tj
0.00 -27.00 TD
(SHRUTHI S) Tj
0.00 -27.00 TD
(NARAYANA REDDY N) Tj
0.00 -27.00 TD
(GANAPATHY C A) Tj
0.00 -27.00 TD
(RAGHAVENDRA) Tj
0.00 -27.00 TD
(VINAYAK PATIL) Tj
0.00 -27.00 TD
(RACHANA C S) Tj
0.00 -27.00 TD
(GANESHA N S) Tj
0.00 -27.00 TD
(BHARATHESHA B N) Tj
0.00 -27.00 TD
(VIDYASHREE BALIGAR) Tj
0.00 -27.00 TD
(SINDHU T P) Tj
0.00 -27.00 TD
(ANUPAMA RAMESAN) Tj
0.00 -27.00 TD
(NIKHIL KATE) Tj
4.52 702.00 TD
/F0 8.00 Tf
(CANDIDATE NAME) Tj
175.20 -27.00 TD
/F1 8.00 Tf
(3B) Tj
0.00 -27.00 TD
(GM) Tj
0.00 -27.00 TD
(3B) Tj
0.00 -27.00 TD
(3B) Tj
0.00 -27.00 TD
(GM) Tj
0.00 -27.00 TD
(GM) Tj
0.00 -27.00 TD
(3B) Tj
0.00 -27.00 TD
(GM) Tj
0.00 -27.00 TD
(GM) Tj
0.00 -27.00 TD
(2B) Tj
0.00 -27.00 TD
(GM) Tj
0.00 -27.00 TD
(3B) Tj
0.00 -27.00 TD
(GM) Tj
0.00 -27.00 TD
(3B) Tj
0.00 -27.00 TD
(GM) Tj
0.00 -27.00 TD
(3A) Tj
0.00 -27.00 TD
(3A) Tj
0.00 -27.00 TD
(SC) Tj
0.00 -27.00 TD
(3B) Tj
0.00 -27.00 TD
(3B) Tj
0.00 -27.00 TD
(GM) Tj
0.00 -27.00 TD
(2A) Tj
0.00 -27.00 TD
(3B) Tj
0.00 -27.00 TD
(GM) Tj
0.00 -27.00 TD
(GM) Tj
0.00 -27.00 TD
(3B) Tj
-22.20 702.00 TD
/F0 8.00 Tf
(Category) Tj
148.48 -22.48 TD
/F1 8.00 Tf
(41.667) Tj
0.00 -27.00 TD
(40)