4 -18.00 TD
/F1 8.00 Tf
(AB416) Tj
0.00 -27.00 TD
(EZ407) Tj
0.00 -27.00 TD
(AQ020) Tj
0.00 -27.00 TD
(UD299) Tj
0.00 -27.00 TD
(WG169) Tj
0.00 -27.00 TD
(AX068) Tj
0.00 -27.00 TD
(BN085) Tj
0.00 -27.00 TD
(MN767) Tj
0.00 -27.00 TD
(CX083) Tj
0.00 -27.00 TD
(PM243) Tj
0.00 -27.00 TD
(UB122) Tj
0.00 -27.00 TD
(UL082) Tj
0.00 -27.00 TD
(PF008) Tj
0.00 -27.00 TD
(CX473) Tj
0.00 -27.00 TD
(AG115) Tj
0.00 -27.00 TD
(LP547) Tj
0.00 -27.00 TD
(BU064) Tj
0.00 -27.00 TD
(CP283) Tj
0.00 -27.00 TD
(AA156) Tj
0.00 -27.00 TD
(BA283) Tj
0.00 -27.00 TD
(CW204) Tj
0.00 -27.00 TD
(AZ238) Tj
0.00 -27.00 TD
(KB006) Tj
0.00 -27.00 TD
(CE194) Tj
0.00 -27.00 TD
(SR218) Tj
0.00 -27.00 TD
(GE067) Tj
-2.40 702.00 TD
/F0 8.00 Tf
(CET NO) Tj
34.64 -27.00 TD
/F1 8.00 Tf
(KAUSHIK R) Tj
0.00 -27.00 TD
(KIRAN KUMAR M P) Tj
0.00 -27.00 TD
(VEENA S E) Tj
0.00 -27.00 TD
(K HARSHITHA) Tj
0.00 -27.00 TD
(ADITYA KAMATH) Tj
0.00 -27.00 TD
(AKSHAY G S) Tj
0.00 -27.00 TD
(DIVYASHREE N) Tj
0.00 -27.00 TD
(AMARNATH K J V) Tj
0.00 -27.00 TD
(VATSALA R) Tj
0.00 -27.00 TD
(SNEHA K) Tj
0.00 -27.00 TD
(ESHA ROY CHOWDHURY) Tj
0.00 -27.00 TD
(SOWMYASHREE S) Tj
0.00 -27.00 TD
(SURAJ JADHAV) Tj
0.00 -27.00 TD
(SADHANA V) Tj
0.00 -27.00 TD
(KEERTHI M KARTHA) Tj
0.00 -27.00 TD
(VISHAL KVMAR V) Tj
0.00 -27.00 TD
(D SHREE NIVEDITHA REDDY) Tj
0.00 -27.00 TD
(CHIRANJEEVI J YARESEEME) Tj
0.00 -27.00 TD
(S ADITYA) Tj
0.00 -27.00 TD
(VINAYKUMAR S JATTEPPANAVAR) Tj
0.00 -27.00 TD
(KOUSHIK N) Tj
0.00 -27.00 TD
(SHANTHI SWAROOP MG) Tj
0.00 -27.00 TD
(NAZNEEN BANU A) Tj
0.00 -27.00 TD
(POUSHALI RAY) Tj
0.00 -27.00 TD
(RAGHUNATH D J) Tj
0.00 -27.00 TD
(RHEA OHORUI) Tj
4.52 702.00 TD
/F0 8.00 Tf
(CANDIDATE NAME) Tj
175.20 -27.00 TD
/F1 8.00 Tf
(3A) Tj
0.00 -27.00 TD
(3A) Tj
0.00 -27.00 TD
(3A) Tj
0.00 -27.00 TD
(GM) Tj
0.00 -27.00 TD
(GM) Tj
0.00 -27.00 TD
(GM) Tj
0.00 -27.00 TD
(3A) Tj
0.00 -27.00 TD
(2A