
0.00 -27.00 TD
(AJ331) Tj
0.00 -27.00 TD
(NR230) Tj
0.00 -27.00 TD
(FL590) Tj
0.00 -27.00 TD
(RD067) Tj
0.00 -27.00 TD
(AA412) Tj
0.00 -27.00 TD
(NY107) Tj
0.00 -27.00 TD
(JK114) Tj
0.00 -27.00 TD
(QB215) Tj
0.00 -27.00 TD
(TC133) Tj
0.00 -27.00 TD
(JL146) Tj
0.00 -27.00 TD
(SU176) Tj
0.00 -27.00 TD
(FK338) Tj
0.00 -27.00 TD
(UH536) Tj
0.00 -27.00 TD
(CQ316) Tj
0.00 -27.00 TD
(CM042) Tj
0.00 -27.00 TD
(NH127) Tj
0.00 -27.00 TD
(XE251) Tj
0.00 -27.00 TD
(MN611) Tj
0.00 -27.00 TD
(FJ163) Tj
0.00 -27.00 TD
(SQ068) Tj
0.00 -27.00 TD
(MH187) Tj
0.00 -27.00 TD
(CE441) Tj
0.00 -27.00 TD
(GD315) Tj
0.00 -27.00 TD
(FD279) Tj
0.00 -27.00 TD
(CF139) Tj
-2.40 702.00 TD
/F0 8.00 Tf
(CET NO) Tj
34.64 -27.00 TD
/F1 8.00 Tf
(VARDHAMAN H) Tj
0.00 -27.00 TD
(MANDHARARADHYA C) Tj
0.00 -27.00 TD
(DEVI N TENGINAKAI) Tj
0.00 -27.00 TD
(ROHAN PATIL) Tj
0.00 -27.00 TD
(SHAJEED) Tj
0.00 -27.00 TD
(CHAITHRA KR) Tj
0.00 -27.00 TD
(GANGAMBIKA A NELAVIGI) Tj
0.00 -27.00 TD
(MADHUMATI) Tj
0.00 -27.00 TD
(SHIFA FATHIMA) Tj
0.00 -27.00 TD
(BANUPRIYA P) Tj
0.00 -27.00 TD
(SHWETA CHAVAN) Tj
0.00 -27.00 TD
(GANGARAJU B V) Tj
0.00 -27.00 TD
(VIPUL SHAMANEWADI) Tj
0.00 -27.00 TD
(T R SWATHI) Tj
0.00 -27.00 TD
(GANAVI B S) Tj
0.00 -27.00 TD
(K PRAJVAL RAO) Tj
0.00 -27.00 TD
(MRUTTUNJAY MAJIGOUDAR) Tj
0.00 -27.00 TD
(KIRAN KUMAR G) Tj
0.00 -27.00 TD
(VINDHYA S) Tj
0.00 -27.00 TD
(ANUPAMA PATIL) Tj
0.00 -27.00 TD
(CHAITHRA G M) Tj
0.00 -27.00 TD
(SACHIN GANESH) Tj
0.00 -27.00 TD
(DEEPA V KATTE) Tj
0.00 -27.00 TD
(PRIYANKA) Tj
0.00 -27.00 TD
(SHRUTI SUBHAS KATTI) Tj
0.00 -27.00 TD
(BANUSRI M) Tj
4.52 702.00 TD
/F0 8.00 Tf
(CANDIDATE NAME) Tj
175.20 -27.00 TD
/F1 8.00 Tf
(GM) Tj
0.00 -27.00 TD
(3B) Tj
0.00 -27.00 TD
(3A) Tj
0.00 -27.00 TD
(3B) Tj
0.00 -27.00 TD
(2B) Tj
0.00 -27.00 TD
(GM) Tj
0.00 -27.00 TD
(3B) Tj
0.00 -27.00 TD
(3B) Tj
0.00 -27.00 TD
(2B) Tj
0.00 -27.00 TD
(3A)