0 R
/Resources <</ProcSet [ /PDF /Text ] /Font << /F0 9 0 R /F1 10 0 R >> >>
/Contents 2658 0 R
/CropBox [0 0 612 792]
>>
endobj
2661 0 obj
<</Length 2662 0 R>>
stream
BT
270.36 774.52 TD
/F0 10.00 Tf
(CET-2012) Tj
-39.00 -11.52 TD
(ENGINEERING RANK LIST) Tj
-226.84 -45.00 TD
/F1 8.00 Tf
(22990 ) Tj
0.00 -27.00 TD
(22991 ) Tj
0.00 -27.00 TD
(22992 ) Tj
0.00 -27.00 TD
(22993 ) Tj
0.00 -27.00 TD
(22994 ) Tj
0.00 -27.00 TD
(22995 ) Tj
0.00 -27.00 TD
(22996 ) Tj
0.00 -27.00 TD
(22997 ) Tj
0.00 -27.00 TD
(22998 ) Tj
0.00 -27.00 TD
(22999 ) Tj
0.00 -27.00 TD
(23000 ) Tj
0.00 -27.00 TD
(23001 ) Tj
0.00 -27.00 TD
(23002 ) Tj
0.00 -27.00 TD
(23003 ) Tj
0.00 -27.00 TD
(23004 ) Tj
0.00 -27.00 TD
(23005 ) Tj
0.00 -27.00 TD
(23006 ) Tj
0.00 -27.00 TD
(23007 ) Tj
0.00 -27.00 TD
(23008 ) Tj
0.00 -27.00 TD
(23009 ) Tj
0.00 -27.00 TD
(23010 ) Tj
0.00 -27.00 TD
(23011 ) Tj
0.00 -27.00 TD
(23012 ) Tj
0.00 -27.00 TD
(23013 ) Tj
0.00 -27.00 TD
(23014 ) Tj
0.00 -27.00 TD
(23015 ) Tj
8.40 702.00 TD
/F0 8.00 Tf
(ENGG) Tj
0.00 -9.00 TD
(RANK) Tj
53.84 -18.00 TD
/F1 8.00 Tf
(YA684) Tj
0.00 -27.00 TD
(JQ622) Tj
0.00 -27.00 TD
(NB358) Tj
0.00 -27.00 TD
(BX004) Tj
0.00 -27.00 TD
(WF361) Tj
0.00 -27.00 TD
(SB327) Tj
0.00 -27.00 TD
(JD113) Tj
0.00 -27.00 TD
(NJ156) Tj
0.00 -27.00 TD
(KB319) Tj
0.00 -27.00 TD
(BH009) Tj
0.00 -27.00 TD
(JF112) Tj
0.00 -27.00 TD
(LL136) Tj
0.00 -27.00 TD
(AT111) Tj
0.00 -27.00 TD
(MM303) Tj
0.00 -27.00 TD
(BY031) Tj
0.00 -27.00 TD
(WE308) Tj
0.00 -27.00 TD
(MF044) Tj
0.00 -27.00 TD
(FE226) Tj
0.00 -27.00 TD
(BD078) Tj
0.00 -27.00 TD
(SR139) Tj
0.00 -27.00 TD
(AM369) Tj
0.00 -27.00 TD
(AW114) Tj
0.00 -27.00 TD
(MA262) Tj
0.00 -27.00 TD
(HN358) Tj
0.00 -27.00 TD
(ST003) Tj
0.00 -27.00 TD
(YD125) Tj
-2.40 702.00 TD
/F0 8.00 Tf
(CET NO) Tj
34.64 -27.00 TD
/F1 8.00 Tf
(CHANNABASANAYYA) Tj
0.00 -27.00 TD
(PREETAM KORE) Tj
0.00 -27.00 TD
(S