0 R /F1 10 0 R >> >>
/Contents 411 0 R
/CropBox [0 0 612 792]
>>
endobj
414 0 obj
<</Length 415 0 R>>
stream
BT
270.36 774.52 TD
/F0 10.00 Tf
(CET-2012) Tj
-39.00 -11.52 TD
(ENGINEERING RANK LIST) Tj
-226.84 -45.00 TD
/F1 8.00 Tf
(3511 ) Tj
0.00 -27.00 TD
(3512 ) Tj
0.00 -27.00 TD
(3513 ) Tj
0.00 -27.00 TD
(3514 ) Tj
0.00 -27.00 TD
(3515 ) Tj
0.00 -27.00 TD
(3516 ) Tj
0.00 -27.00 TD
(3517 ) Tj
0.00 -27.00 TD
(3518 ) Tj
0.00 -27.00 TD
(3519 ) Tj
0.00 -27.00 TD
(3520 ) Tj
0.00 -27.00 TD
(3521 ) Tj
0.00 -27.00 TD
(3522 ) Tj
0.00 -27.00 TD
(3523 ) Tj
0.00 -27.00 TD
(3524 ) Tj
0.00 -27.00 TD
(3525 ) Tj
0.00 -27.00 TD
(3526 ) Tj
0.00 -27.00 TD
(3527 ) Tj
0.00 -27.00 TD
(3528 ) Tj
0.00 -27.00 TD
(3529 ) Tj
0.00 -27.00 TD
(3530 ) Tj
0.00 -27.00 TD
(3531 ) Tj
0.00 -27.00 TD
(3532 ) Tj
0.00 -27.00 TD
(3533 ) Tj
0.00 -27.00 TD
(3534 ) Tj
0.00 -27.00 TD
(3535 ) Tj
0.00 -27.00 TD
(3536 ) Tj
8.40 702.00 TD
/F0 8.00 Tf
(ENGG) Tj
0.00 -9.00 TD
(RANK) Tj
53.84 -18.00 TD
/F1 8.00 Tf
(UA431) Tj
0.00 -27.00 TD
(XA466) Tj
0.00 -27.00 TD
(MP066) Tj
0.00 -27.00 TD
(LG257) Tj
0.00 -27.00 TD
(UH106) Tj
0.00 -27.00 TD
(NH273) Tj
0.00 -27.00 TD
(LF448) Tj
0.00 -27.00 TD
(LK299) Tj
0.00 -27.00 TD
(BW186) Tj
0.00 -27.00 TD
(AM069) Tj
0.00 -27.00 TD
(AL148) Tj
0.00 -27.00 TD
(LF322) Tj
0.00 -27.00 TD
(MF431) Tj
0.00 -27.00 TD
(BB073) Tj
0.00 -27.00 TD
(MN260) Tj
0.00 -27.00 TD
(AA222) Tj
0.00 -27.00 TD
(LS245) Tj
0.00 -27.00 TD
(UE178) Tj
0.00 -27.00 TD
(NF488) Tj
0.00 -27.00 TD
(AJ292) Tj
0.00 -27.00 TD
(GG045) Tj
0.00 -27.00 TD
(NL429) Tj
0.00 -27.00 TD
(LM284) Tj
0.00 -27.00 TD
(AK380) Tj
0.00 -27.00 TD
(KK064) Tj
0.00 -27.00 TD
(MC532) Tj
-2.40 702.00 TD
/F0 8.00 Tf
(CET NO) Tj
34.64 -27.00 TD
/F1 8.00 Tf
(MEERA GIRIDHAR) Tj
0.00 -27.00 TD
(TEJUS H M) Tj
0.00 -27.00 TD
(MANASA D) Tj
0.00 -27.00 TD
(MAZAHAR ALI KHAN SA) Tj
0.00 -27.00 TD
(M S SANJANA JAIN) 