E348) Tj
0.00 -27.00 TD
(ZB132) Tj
0.00 -27.00 TD
(XD216) Tj
0.00 -27.00 TD
(MR259) Tj
0.00 -27.00 TD
(PB217) Tj
0.00 -27.00 TD
(QA354) Tj
0.00 -27.00 TD
(NJ550) Tj
0.00 -27.00 TD
(FA069) Tj
0.00 -27.00 TD
(KA106) Tj
0.00 -27.00 TD
(LG498) Tj
-2.40 702.00 TD
/F0 8.00 Tf
(CET NO) Tj
34.64 -27.00 TD
/F1 8.00 Tf
(ASMA NEELOFER SHAIK) Tj
0.00 -27.00 TD
(VINOD S) Tj
0.00 -27.00 TD
(ASHISH GOWDA C L) Tj
0.00 -27.00 TD
(NITIN MALLASURE) Tj
0.00 -27.00 TD
(JERRY GEORGE MUNDASSERY) Tj
0.00 -27.00 TD
(MADHUSUDHAN VARMA J) Tj
0.00 -27.00 TD
(J NISHITA) Tj
0.00 -27.00 TD
(DEEKSHA CHANDRAIAH) Tj
0.00 -27.00 TD
(SRINIVAS P) Tj
0.00 -27.00 TD
(SUPRIYA S PATIL) Tj
0.00 -27.00 TD
(K RAGHAVENDRA KARTHIK) Tj
0.00 -27.00 TD
(CHAITHRASHREE B N) Tj
0.00 -27.00 TD
(VIJAYASHREE KM) Tj
0.00 -27.00 TD
(ISHAN KOTHARI) Tj
0.00 -27.00 TD
(MEGHANA M R) Tj
0.00 -27.00 TD
(ACHALA K REDDY) Tj
0.00 -27.00 TD
(CHAITRA VENKATESH) Tj
0.00 -27.00 TD
(PRASANNA ISHWAR HEGDE) Tj
0.00 -27.00 TD
(MAHENDRA MANOJ PAUSKAR) Tj
0.00 -27.00 TD
(MANJUNATHA) Tj
0.00 -27.00 TD
(SUMESH YADAV) Tj
0.00 -27.00 TD
(ANUSHA B S) Tj
0.00 -27.00 TD
(SHREEDEVI KAMARADDI) Tj
0.00 -27.00 TD
(ADARSH ITAGI) Tj
0.00 -27.00 TD
(HARSHA M N) Tj
0.00 -27.00 TD
(SHASHIBHUSHAN G) Tj
4.52 702.00 TD
/F0 8.00 Tf
(CANDIDATE NAME) Tj
175.20 -27.00 TD
/F1 8.00 Tf
(2B) Tj
0.00 -27.00 TD
(2A) Tj
0.00 -27.00 TD
(3A) Tj
0.00 -27.00 TD
(3B) Tj
0.00 -27.00 TD
(GM) Tj
0.00 -27.00 TD
(GM) Tj
0.00 -27.00 TD
(GM) Tj
0.00 -27.00 TD
(GM) Tj
0.00 -27.00 TD
(2A) Tj
0.00 -27.00 TD
(3B) Tj
0.00 -27.00 TD
(GM) Tj
0.00 -27.00 TD
(3A) Tj
0.00 -27.00 TD
(3A) Tj
0.00 -27.00 TD
(GM) Tj
0.00 -27.00 TD
(GM) Tj
0.00 -27.00 TD
(GM) Tj
0.00 -27.00 TD
(GM) Tj
0.00 -27.00 TD
(GM) Tj
0.00 -27.00 TD
(2A) Tj
0.00 -27.00 TD
(3A) Tj
0.00 -27.00 TD
(1G) Tj
0.00 -27.00 TD
(3A) Tj
0.00 -27.00 TD
(3A) Tj
0.00 -27.00 TD
(GM) Tj
0.00 -27.00 TD
(3A) Tj
0.00