0 TD
(79.667) Tj
0.00 -27.00 TD
(79.667) Tj
0.00 -27.00 TD
(79.667) Tj
0.00 -27.00 TD
(79.612) Tj
0.00 -27.00 TD
(79.612) Tj
0.00 -27.00 TD
(79.612) Tj
0.00 -27.00 TD
(79.611) Tj
0.00 -27.00 TD
(79.611) Tj
0.00 -27.00 TD
(79.611) Tj
0.00 -27.00 TD
(79.611) Tj
0.00 -27.00 TD
(79.556) Tj
0.00 -27.00 TD
(79.556) Tj
0.00 -27.00 TD
(79.556) Tj
0.00 -27.00 TD
(79.556) Tj
0.00 -27.00 TD
(79.556) Tj
0.00 -27.00 TD
(79.556) Tj
0.00 -27.00 TD
(79.556) Tj
0.00 -27.00 TD
(79.556) Tj
0.00 -27.00 TD
(79.556) Tj
0.00 -27.00 TD
(79.556) Tj
6.00 702.00 TD
/F0 8.00 Tf
(TOTAL) Tj
9.60 -9.00 TD
(%) Tj
ET
endstream
endobj
187 0 obj
14285
endobj
185 0 obj
<<
/Type /Page
/MediaBox [0 0 612 792]
/Parent 3 0 R
/Resources <</ProcSet [ /PDF /Text ] /Font << /F0 9 0 R /F1 10 0 R >> >>
/Contents 186 0 R
/CropBox [0 0 612 792]
>>
endobj
189 0 obj
<</Length 190 0 R>>
stream
BT
270.36 774.52 TD
/F0 10.00 Tf
(CET-2012) Tj
-39.00 -11.52 TD
(ENGINEERING RANK LIST) Tj
-226.84 -45.00 TD
/F1 8.00 Tf
(1561 ) Tj
0.00 -27.00 TD
(1562 ) Tj
0.00 -27.00 TD
(1563 ) Tj
0.00 -27.00 TD
(1564 ) Tj
0.00 -27.00 TD
(1565 ) Tj
0.00 -27.00 TD
(1566 ) Tj
0.00 -27.00 TD
(1567 ) Tj
0.00 -27.00 TD
(1568 ) Tj
0.00 -27.00 TD
(1569 ) Tj
0.00 -27.00 TD
(1570 ) Tj
0.00 -27.00 TD
(1571 ) Tj
0.00 -27.00 TD
(1572 ) Tj
0.00 -27.00 TD
(1573 ) Tj
0.00 -27.00 TD
(1574 ) Tj
0.00 -27.00 TD
(1575 ) Tj
0.00 -27.00 TD
(1576 ) Tj
0.00 -27.00 TD
(1577 ) Tj
0.00 -27.00 TD
(1578 ) Tj
0.00 -27.00 TD
(1579 ) Tj
0.00 -27.00 TD
(1580 ) Tj
0.00 -27.00 TD
(1581 ) Tj
0.00 -27.00 TD
(1582 ) Tj
0.00 -27.00 TD
(1583 ) Tj
0.00 -27.00 TD
(1584 ) Tj
0.00 -27.00 TD
(1585 ) Tj
0.00 -27.00 TD
(1586 ) Tj
8.40 702.00 TD
/F0 8.00 Tf
(ENGG) Tj
0.00 -9.00 TD
(RANK) Tj
53.84 -18.00 TD
/F1 8.00 Tf
(MR280) Tj
0.00 -27.00 TD
(AW022) Tj
0.00 -27.00 TD
(FM502) Tj
0.00 -27.00 TD
(BY464) Tj
0.00 -27.00 TD
(BH194) Tj
0.00 -27.00 TD
(GC