TD
(MANJITH H D) Tj
0.00 -27.00 TD
(SWATHI S) Tj
0.00 -27.00 TD
(GAUTHAMAN JJ) Tj
0.00 -27.00 TD
(RAJAPPA M G) Tj
0.00 -27.00 TD
(ARUN KUMAR S) Tj
0.00 -27.00 TD
(NAGABHARANA R M) Tj
0.00 -27.00 TD
(PRANEETH R) Tj
0.00 -27.00 TD
(KUSUMA N) Tj
0.00 -27.00 TD
(SRIKANTH N) Tj
0.00 -27.00 TD
(NIKHILA N KASHYAP) Tj
0.00 -27.00 TD
(SHEETAL SURESH MADALAGI) Tj
0.00 -27.00 TD
(JEEVAN M) Tj
0.00 -27.00 TD
(MANJUNATH KAMAREDDI) Tj
0.00 -27.00 TD
(GOUTHAMI K B) Tj
0.00 -27.00 TD
(APEKSHA S J) Tj
0.00 -27.00 TD
(NABILA BEGUM) Tj
0.00 -27.00 TD
(PRATEEK M) Tj
0.00 -27.00 TD
(AVINASH PATIL) Tj
0.00 -27.00 TD
(K S CHANDAN) Tj
0.00 -27.00 TD
(SHASHANK MOUDGALYA M V) Tj
0.00 -27.00 TD
(AKANKSHA PRAKASH) Tj
0.00 -27.00 TD
(SNEHA S PATIL) Tj
0.00 -27.00 TD
(ANEESH S MUGULUR MUTT) Tj
0.00 -27.00 TD
(MANJUNATHA B J) Tj
0.00 -27.00 TD
(AMOGH D H) Tj
4.52 702.00 TD
/F0 8.00 Tf
(CANDIDATE NAME) Tj
175.20 -27.00 TD
/F1 8.00 Tf
(GM) Tj
0.00 -27.00 TD
(3A) Tj
0.00 -27.00 TD
(GM) Tj
0.00 -27.00 TD
(GM) Tj
0.00 -27.00 TD
(2A) Tj
0.00 -27.00 TD
(2A) Tj
0.00 -27.00 TD
(GM) Tj
0.00 -27.00 TD
(2A) Tj
0.00 -27.00 TD
(3A) Tj
0.00 -27.00 TD
(2A) Tj
0.00 -27.00 TD
(GM) Tj
0.00 -27.00 TD
(SC) Tj
0.00 -27.00 TD
(3B) Tj
0.00 -27.00 TD
(3A) Tj
0.00 -27.00 TD
(3A) Tj
0.00 -27.00 TD
(2A) Tj
0.00 -27.00 TD
(2B) Tj
0.00 -27.00 TD
(3A) Tj
0.00 -27.00 TD
(GM) Tj
0.00 -27.00 TD
(GM) Tj
0.00 -27.00 TD
(GM) Tj
0.00 -27.00 TD
(GM) Tj
0.00 -27.00 TD
(GM) Tj
0.00 -27.00 TD
(3B) Tj
0.00 -27.00 TD
(3B) Tj
0.00 -27.00 TD
(2A) Tj
-22.20 702.00 TD
/F0 8.00 Tf
(Category) Tj
148.48 -22.48 TD
/F1 8.00 Tf
(43.889) Tj
0.00 -27.00 TD
(40.556) Tj
0.00 -27.00 TD
(40.556) Tj
0.00 -27.00 TD
(37.222) Tj
0.00 -27.00 TD
(43.889) Tj
0.00 -27.00 TD
(40.556) Tj
0.00 -27.00 TD
(35.556) Tj
0.00 -27.00 TD
(42.222) Tj
0.00 -27.00 TD
(38.889) Tj
0.00 -27.00 TD
(43.889) Tj
0.00 -27.00 TD
(42.222) Tj
0.00 -27.00 TD