.00 -27.00 TD
(YF116) Tj
0.00 -27.00 TD
(JK127) Tj
0.00 -27.00 TD
(UG291) Tj
0.00 -27.00 TD
(MN646) Tj
0.00 -27.00 TD
(CX468) Tj
0.00 -27.00 TD
(MC195) Tj
0.00 -27.00 TD
(AH100) Tj
0.00 -27.00 TD
(LE024) Tj
-2.40 702.00 TD
/F0 8.00 Tf
(CET NO) Tj
34.64 -27.00 TD
/F1 8.00 Tf
(GONEPPNARA MEGHARAJ) Tj
0.00 -27.00 TD
(CLARENCE PREETHAM DSOUGA) Tj
0.00 -27.00 TD
(ABHIJIT SRIKANTH) Tj
0.00 -27.00 TD
(ADDOORI MK) Tj
0.00 -27.00 TD
(ARVIND RAJ T) Tj
0.00 -27.00 TD
(SUSHMA V) Tj
0.00 -27.00 TD
(AMOGH H PADASALAGI) Tj
0.00 -27.00 TD
(APOORVA A) Tj
0.00 -27.00 TD
(CHANDAN KUMAR M) Tj
0.00 -27.00 TD
(NITHIN KUMAR N) Tj
0.00 -27.00 TD
(A C RESHMA) Tj
0.00 -27.00 TD
(SPOORTHI N) Tj
0.00 -27.00 TD
(SACHIN K T) Tj
0.00 -27.00 TD
(ARCHANA S BHUNYAR) Tj
0.00 -27.00 TD
(SHREYA) Tj
0.00 -27.00 TD
(BHARATH BHUSHAN N H) Tj
0.00 -27.00 TD
(ARCHANA R) Tj
0.00 -27.00 TD
(ANKUR PATEL) Tj
0.00 -27.00 TD
(VINUTHA V) Tj
0.00 -27.00 TD
(SUPRIYA VEERAYYA BHUSANURAMATH) Tj
0.00 -27.00 TD
(VANDANA M) Tj
0.00 -27.00 TD
(PRADVITH RAI) Tj
0.00 -27.00 TD
(ROSHNI SHET) Tj
0.00 -27.00 TD
(VISMAYA S P) Tj
0.00 -27.00 TD
(SAHANA M) Tj
0.00 -27.00 TD
(HANUMANTHAPPA B YALIGARA) Tj
4.52 702.00 TD
/F0 8.00 Tf
(CANDIDATE NAME) Tj
175.20 -27.00 TD
/F1 8.00 Tf
(ST) Tj
0.00 -27.00 TD
(3B) Tj
0.00 -27.00 TD
(GM) Tj
0.00 -27.00 TD
(SC) Tj
0.00 -27.00 TD
(SC) Tj
0.00 -27.00 TD
(2A) Tj
0.00 -27.00 TD
(2A) Tj
0.00 -27.00 TD
(GM) Tj
0.00 -27.00 TD
(3A) Tj
0.00 -27.00 TD
(3A) Tj
0.00 -27.00 TD
(GM) Tj
0.00 -27.00 TD
(2A) Tj
0.00 -27.00 TD
(2A) Tj
0.00 -27.00 TD
(2A) Tj
0.00 -27.00 TD
(2A) Tj
0.00 -27.00 TD
(3B) Tj
0.00 -27.00 TD
(GM) Tj
0.00 -27.00 TD
(GM) Tj
0.00 -27.00 TD
(3A) Tj
0.00 -27.00 TD
(3B) Tj
0.00 -27.00 TD
(2A) Tj
0.00 -27.00 TD
(3B) Tj
0.00 -27.00 TD
(GM) Tj
0.00 -27.00 TD
(3A) Tj
0.00 -27.00 TD
(SC) Tj
0.00 -27.00 TD
(3B) Tj
-22.20 702.00 TD
/F0 8.00 Tf
(Category) Tj
148.48 -22