(UB076) Tj
0.00 -27.00 TD
(JK118) Tj
0.00 -27.00 TD
(MN224) Tj
0.00 -27.00 TD
(MG313) Tj
0.00 -27.00 TD
(MN127) Tj
0.00 -27.00 TD
(AS448) Tj
0.00 -27.00 TD
(XB335) Tj
0.00 -27.00 TD
(MQ117) Tj
0.00 -27.00 TD
(AU011) Tj
0.00 -27.00 TD
(ZB063) Tj
0.00 -27.00 TD
(NC205) Tj
0.00 -27.00 TD
(YC367) Tj
0.00 -27.00 TD
(CY486) Tj
0.00 -27.00 TD
(MB002) Tj
0.00 -27.00 TD
(CD325) Tj
0.00 -27.00 TD
(AX007) Tj
0.00 -27.00 TD
(WD221) Tj
0.00 -27.00 TD
(SM215) Tj
0.00 -27.00 TD
(MJ143) Tj
0.00 -27.00 TD
(MR156) Tj
-2.40 702.00 TD
/F0 8.00 Tf
(CET NO) Tj
34.64 -27.00 TD
/F1 8.00 Tf
(MANESH SAGAR G) Tj
0.00 -27.00 TD
(RAGHAVENDRA SHIGIHALLI) Tj
0.00 -27.00 TD
(PRASAD N M) Tj
0.00 -27.00 TD
(AARPZTH KAMATH M) Tj
0.00 -27.00 TD
(ASHWIN M K) Tj
0.00 -27.00 TD
(AKSHAY S R) Tj
0.00 -27.00 TD
(SRINANDAN S) Tj
0.00 -27.00 TD
(VEENA SHIROL) Tj
0.00 -27.00 TD
(ADARSHA GOWDA J) Tj
0.00 -27.00 TD
(SHRADHA YOGISH SHETTY) Tj
0.00 -27.00 TD
(PAAVAN KUMAR H D) Tj
0.00 -27.00 TD
(DAMINI S COUSIK) Tj
0.00 -27.00 TD
(MAAZ AHAMED) Tj
0.00 -27.00 TD
(TEJAS HASARALI D) Tj
0.00 -27.00 TD
(RAUNAK PRADIP SHAH) Tj
0.00 -27.00 TD
(SURAJ S) Tj
0.00 -27.00 TD
(SMRATHI A RAIKAR) Tj
0.00 -27.00 TD
(AFSAR AHAMED) Tj
0.00 -27.00 TD
(DEEKSHA ATHAVALE) Tj
0.00 -27.00 TD
(CHANDAN V AJILA) Tj
0.00 -27.00 TD
(DIVYA R I) Tj
0.00 -27.00 TD
(RAVI KIRANS) Tj
0.00 -27.00 TD
(SHREYA V K) Tj
0.00 -27.00 TD
(CHAITRA C VAIDYA) Tj
0.00 -27.00 TD
(AISHWARYA C DEVARADDI) Tj
0.00 -27.00 TD
(MANOJ P SHETTIGAR) Tj
4.52 702.00 TD
/F0 8.00 Tf
(CANDIDATE NAME) Tj
175.20 -27.00 TD
/F1 8.00 Tf
(SC) Tj
0.00 -27.00 TD
(1G) Tj
0.00 -27.00 TD
(3B) Tj
0.00 -27.00 TD
(GM) Tj
0.00 -27.00 TD
(GM) Tj
0.00 -27.00 TD
(2A) Tj
0.00 -27.00 TD
(GM) Tj
0.00 -27.00 TD
(3B) Tj
0.00 -27.00 TD
(3A) Tj
0.00 -27.00 TD
(3B) Tj
0.00 -27.00 TD
(3B) Tj
0.00 -27.00 TD
(GM) Tj
0.00 -27.00 TD
(2B) Tj
0.00 -27.00 TD
(GM) Tj
0.00 -27.00 TD
(GM