00 -27.00 TD
(HARSHA SHERNOY V) Tj
0.00 -27.00 TD
(AKHIL B GEORGE) Tj
0.00 -27.00 TD
(VIVEK NAGENDRA BHAT) Tj
0.00 -27.00 TD
(VENKRNAGAUDA KALLANAGOUDRR) Tj
0.00 -27.00 TD
(TABASSUM FATHIMA) Tj
0.00 -27.00 TD
(JAYAPRASAD PH) Tj
0.00 -27.00 TD
(POOJA VINAY NAYAK) Tj
0.00 -27.00 TD
(RAJAT NANDAN N S) Tj
0.00 -27.00 TD
(DEEKSHA K) Tj
0.00 -27.00 TD
(KAUSHIK M) Tj
0.00 -27.00 TD
(SHILPA SUNDER KAMAL) Tj
0.00 -27.00 TD
(VISHAL CHAUDHARY) Tj
0.00 -27.00 TD
(SHARANYA BHAT T R) Tj
0.00 -27.00 TD
(DEEPAK MUDAKAVI) Tj
0.00 -27.00 TD
(ABHISHEK BL) Tj
0.00 -27.00 TD
(ANIRUDDHA B) Tj
0.00 -27.00 TD
(PRAJWAL RAJ M B) Tj
0.00 -27.00 TD
(SHARAN C V) Tj
0.00 -27.00 TD
(SHWETHA H N) Tj
0.00 -27.00 TD
(TANUSHRI DALMIYA) Tj
0.00 -27.00 TD
(SUSHMITHA MANJUNATHA) Tj
0.00 -27.00 TD
(NAVEEN CHANDRA G) Tj
0.00 -27.00 TD
(ARUN D J) Tj
0.00 -27.00 TD
(GAUTHAMI B M) Tj
4.52 702.00 TD
/F0 8.00 Tf
(CANDIDATE NAME) Tj
175.20 -27.00 TD
/F1 8.00 Tf
(1G) Tj
0.00 -27.00 TD
(GM) Tj
0.00 -27.00 TD
(GM) Tj
0.00 -27.00 TD
(GM) Tj
0.00 -27.00 TD
(GM) Tj
0.00 -27.00 TD
(3B) Tj
0.00 -27.00 TD
(2B) Tj
0.00 -27.00 TD
(3A) Tj
0.00 -27.00 TD
(GM) Tj
0.00 -27.00 TD
(GM) Tj
0.00 -27.00 TD
(2A) Tj
0.00 -27.00 TD
(GM) Tj
0.00 -27.00 TD
(2A) Tj
0.00 -27.00 TD
(GM) Tj
0.00 -27.00 TD
(GM) Tj
0.00 -27.00 TD
(GM) Tj
0.00 -27.00 TD
(2A) Tj
0.00 -27.00 TD
(GM) Tj
0.00 -27.00 TD
(3B) Tj
0.00 -27.00 TD
(GM) Tj
0.00 -27.00 TD
(2A) Tj
0.00 -27.00 TD
(GM) Tj
0.00 -27.00 TD
(GM) Tj
0.00 -27.00 TD
(3B) Tj
0.00 -27.00 TD
(3B) Tj
0.00 -27.00 TD
(GM) Tj
-22.20 702.00 TD
/F0 8.00 Tf
(Category) Tj
148.48 -22.48 TD
/F1 8.00 Tf
(46.667) Tj
0.00 -27.00 TD
(46.667) Tj
0.00 -27.00 TD
(50) Tj
0.00 -27.00 TD
(51.667) Tj
0.00 -27.00 TD
(46.667) Tj
0.00 -27.00 TD
(50) Tj
0.00 -27.00 TD
(50) Tj
0.00 -27.00 TD
(45) Tj
0.00 -27.00 TD
(46.667) Tj
0.00 -27.00 TD
(51.667) Tj
0.00 -27.00 TD
(45) Tj
0.00 -27.00 TD
(51.667