00 TD
(14982 ) Tj
0.00 -27.00 TD
(14983 ) Tj
0.00 -27.00 TD
(14984 ) Tj
0.00 -27.00 TD
(14985 ) Tj
0.00 -27.00 TD
(14986 ) Tj
0.00 -27.00 TD
(14987 ) Tj
0.00 -27.00 TD
(14988 ) Tj
0.00 -27.00 TD
(14989 ) Tj
0.00 -27.00 TD
(14990 ) Tj
0.00 -27.00 TD
(14991 ) Tj
0.00 -27.00 TD
(14992 ) Tj
0.00 -27.00 TD
(14993 ) Tj
0.00 -27.00 TD
(14994 ) Tj
0.00 -27.00 TD
(14995 ) Tj
0.00 -27.00 TD
(14996 ) Tj
0.00 -27.00 TD
(14997 ) Tj
0.00 -27.00 TD
(14998 ) Tj
0.00 -27.00 TD
(14999 ) Tj
0.00 -27.00 TD
(15000 ) Tj
0.00 -27.00 TD
(15001 ) Tj
0.00 -27.00 TD
(15002 ) Tj
0.00 -27.00 TD
(15003 ) Tj
0.00 -27.00 TD
(15004 ) Tj
0.00 -27.00 TD
(15005 ) Tj
8.40 702.00 TD
/F0 8.00 Tf
(ENGG) Tj
0.00 -9.00 TD
(RANK) Tj
53.84 -18.00 TD
/F1 8.00 Tf
(BX443) Tj
0.00 -27.00 TD
(GK204) Tj
0.00 -27.00 TD
(CW360) Tj
0.00 -27.00 TD
(MR320) Tj
0.00 -27.00 TD
(AU094) Tj
0.00 -27.00 TD
(MD140) Tj
0.00 -27.00 TD
(CE277) Tj
0.00 -27.00 TD
(CQ088) Tj
0.00 -27.00 TD
(AF313) Tj
0.00 -27.00 TD
(RB041) Tj
0.00 -27.00 TD
(AF436) Tj
0.00 -27.00 TD
(AF451) Tj
0.00 -27.00 TD
(ZD536) Tj
0.00 -27.00 TD
(PD280) Tj
0.00 -27.00 TD
(UL462) Tj
0.00 -27.00 TD
(UJ338) Tj
0.00 -27.00 TD
(LA250) Tj
0.00 -27.00 TD
(NB215) Tj
0.00 -27.00 TD
(PH118) Tj
0.00 -27.00 TD
(AL072) Tj
0.00 -27.00 TD
(ZD433) Tj
0.00 -27.00 TD
(BF162) Tj
0.00 -27.00 TD
(AY005) Tj
0.00 -27.00 TD
(ZC222) Tj
0.00 -27.00 TD
(XG064) Tj
0.00 -27.00 TD
(XD002) Tj
-2.40 702.00 TD
/F0 8.00 Tf
(CET NO) Tj
34.64 -27.00 TD
/F1 8.00 Tf
(SIMANTA NIGAM NAYAK) Tj
0.00 -27.00 TD
(CHETAN K P) Tj
0.00 -27.00 TD
(NIRANJAN M) Tj
0.00 -27.00 TD
(PRIYANKA BIJJARGI) Tj
0.00 -27.00 TD
(SANDEEP G) Tj
0.00 -27.00 TD
(VIDHYASHREE HARISH SHETTY) Tj
0.00 -27.00 TD
(POORNIMA H S) Tj
0.00 -27.00 TD
(NAGAMANI R) Tj
0.00 -27.00 TD
(SAI SRINIVAS REDDY K) Tj
0.00 -27.00 TD
(CHAITRA B POLICEPATIL) Tj
0.00 -27.00 TD
(VARSHA A IJERI) Tj
0.00 -27.00 TD
(VARSHA V SH