45) Tj
0.00 -27.00 TD
(78.945) Tj
0.00 -27.00 TD
(78.945) Tj
0.00 -27.00 TD
(78.945) Tj
0.00 -27.00 TD
(78.945) Tj
6.00 702.00 TD
/F0 8.00 Tf
(TOTAL) Tj
9.60 -9.00 TD
(%) Tj
ET
endstream
endobj
208 0 obj
14223
endobj
206 0 obj
<<
/Type /Page
/MediaBox [0 0 612 792]
/Parent 3 0 R
/Resources <</ProcSet [ /PDF /Text ] /Font << /F0 9 0 R /F1 10 0 R >> >>
/Contents 207 0 R
/CropBox [0 0 612 792]
>>
endobj
210 0 obj
<</Length 211 0 R>>
stream
BT
270.36 774.52 TD
/F0 10.00 Tf
(CET-2012) Tj
-39.00 -11.52 TD
(ENGINEERING RANK LIST) Tj
-226.84 -45.00 TD
/F1 8.00 Tf
(1743 ) Tj
0.00 -27.00 TD
(1744 ) Tj
0.00 -27.00 TD
(1745 ) Tj
0.00 -27.00 TD
(1746 ) Tj
0.00 -27.00 TD
(1747 ) Tj
0.00 -27.00 TD
(1748 ) Tj
0.00 -27.00 TD
(1749 ) Tj
0.00 -27.00 TD
(1750 ) Tj
0.00 -27.00 TD
(1751 ) Tj
0.00 -27.00 TD
(1752 ) Tj
0.00 -27.00 TD
(1753 ) Tj
0.00 -27.00 TD
(1754 ) Tj
0.00 -27.00 TD
(1755 ) Tj
0.00 -27.00 TD
(1756 ) Tj
0.00 -27.00 TD
(1757 ) Tj
0.00 -27.00 TD
(1758 ) Tj
0.00 -27.00 TD
(1759 ) Tj
0.00 -27.00 TD
(1760 ) Tj
0.00 -27.00 TD
(1761 ) Tj
0.00 -27.00 TD
(1762 ) Tj
0.00 -27.00 TD
(1763 ) Tj
0.00 -27.00 TD
(1764 ) Tj
0.00 -27.00 TD
(1765 ) Tj
0.00 -27.00 TD
(1766 ) Tj
0.00 -27.00 TD
(1767 ) Tj
0.00 -27.00 TD
(1768 ) Tj
8.40 702.00 TD
/F0 8.00 Tf
(ENGG) Tj
0.00 -9.00 TD
(RANK) Tj
53.84 -18.00 TD
/F1 8.00 Tf
(MK414) Tj
0.00 -27.00 TD
(BA280) Tj
0.00 -27.00 TD
(YC602) Tj
0.00 -27.00 TD
(JR035) Tj
0.00 -27.00 TD
(UA572) Tj
0.00 -27.00 TD
(BA270) Tj
0.00 -27.00 TD
(SA240) Tj
0.00 -27.00 TD
(NK343) Tj
0.00 -27.00 TD
(YA659) Tj
0.00 -27.00 TD
(AF587) Tj
0.00 -27.00 TD
(BG448) Tj
0.00 -27.00 TD
(BE495) Tj
0.00 -27.00 TD
(UA451) Tj
0.00 -27.00 TD
(BK053) Tj
0.00 -27.00 TD
(AQ013) Tj
0.00 -27.00 TD
(ZA313) Tj
0.00 -27.00 TD
(AB022) Tj
0.00 -27.00 TD
(UF346) Tj
0.00 -27.00 TD
(UH338) Tj
0.00 -27.00 TD
(ZB069) Tj
0.00 -27.00 TD
(MA720) Tj
0.00 -27.00 TD
(