3.84 -18.00 TD
/F1 8.00 Tf
(UJ126) Tj
0.00 -27.00 TD
(XF077) Tj
0.00 -27.00 TD
(JQ694) Tj
0.00 -27.00 TD
(HB420) Tj
0.00 -27.00 TD
(MR169) Tj
0.00 -27.00 TD
(MG275) Tj
0.00 -27.00 TD
(CP425) Tj
0.00 -27.00 TD
(AQ430) Tj
0.00 -27.00 TD
(BA188) Tj
0.00 -27.00 TD
(XG233) Tj
0.00 -27.00 TD
(AW064) Tj
0.00 -27.00 TD
(MP375) Tj
0.00 -27.00 TD
(CY434) Tj
0.00 -27.00 TD
(BJ142) Tj
0.00 -27.00 TD
(HB416) Tj
0.00 -27.00 TD
(MP234) Tj
0.00 -27.00 TD
(MR012) Tj
0.00 -27.00 TD
(UD394) Tj
0.00 -27.00 TD
(TB156) Tj
0.00 -27.00 TD
(FD202) Tj
0.00 -27.00 TD
(CX199) Tj
0.00 -27.00 TD
(FJ013) Tj
0.00 -27.00 TD
(MF578) Tj
0.00 -27.00 TD
(MF056) Tj
0.00 -27.00 TD
(LP221) Tj
0.00 -27.00 TD
(LE328) Tj
-2.40 702.00 TD
/F0 8.00 Tf
(CET NO) Tj
34.64 -27.00 TD
/F1 8.00 Tf
(ABHISHEK V) Tj
0.00 -27.00 TD
(NISHITHA NANCY LIMA) Tj
0.00 -27.00 TD
(MALLIKARJUN MALI) Tj
0.00 -27.00 TD
(SANGAMESH) Tj
0.00 -27.00 TD
(SANTOSH SHINDHE) Tj
0.00 -27.00 TD
(RESHMA SRIKANT SOIRU) Tj
0.00 -27.00 TD
(ARVIND T) Tj
0.00 -27.00 TD
(NITHESH GAIKWAD P) Tj
0.00 -27.00 TD
(KESHAV BHARADWAJ) Tj
0.00 -27.00 TD
(KOUSHIK K V) Tj
0.00 -27.00 TD
(D LOKNATH) Tj
0.00 -27.00 TD
(SHARATH BABU) Tj
0.00 -27.00 TD
(VAISHNAVI S) Tj
0.00 -27.00 TD
(VEERABHADRA M) Tj
0.00 -27.00 TD
(MEGHA RANJERE) Tj
0.00 -27.00 TD
(SUDHEE NARAYAN BHAT) Tj
0.00 -27.00 TD
(VISHWANATHRADDI ADAGIMANI) Tj
0.00 -27.00 TD
(MADHUSHRIEE V) Tj
0.00 -27.00 TD
(NISARGA SHANKAR) Tj
0.00 -27.00 TD
(JIGAR GHEDIA M) Tj
0.00 -27.00 TD
(RAHUL H R) Tj
0.00 -27.00 TD
(DISHA RAMA HARIKANTH) Tj
0.00 -27.00 TD
(VISHRUTHA P) Tj
0.00 -27.00 TD
(K L DEEPIKA) Tj
0.00 -27.00 TD
(PRUTHIV N PATEL) Tj
0.00 -27.00 TD
(GANGAMMA Y M) Tj
4.52 702.00 TD
/F0 8.00 Tf
(CANDIDATE NAME) Tj
175.20 -27.00 TD
/F1 8.00 Tf
(2A) Tj
0.00 -27.00 TD
(3B) Tj
0.00 -27.00 TD
(GM) Tj
0.00 -27.00 TD
(3B) Tj
0.00 -27.00 TD
(3B) Tj
0.00 -27.00 TD
(GM) Tj
0.00 -27.00 TD
(GM) Tj
0