KS MANOJ KUMAR) Tj
0.00 -27.00 TD
(JASHWANTU TEJ K) Tj
0.00 -27.00 TD
(PRADEEP V) Tj
0.00 -27.00 TD
(APOORVA K) Tj
0.00 -27.00 TD
(VUPPU SATYA PRANEETH) Tj
0.00 -27.00 TD
(HEMANTH KUMAR M) Tj
0.00 -27.00 TD
(BHAVYASREE R) Tj
0.00 -27.00 TD
(PRITHVI SM) Tj
0.00 -27.00 TD
(NITHINKUMAR J) Tj
0.00 -27.00 TD
(ASHA S) Tj
0.00 -27.00 TD
(SOUMYA SAJJANAR) Tj
0.00 -27.00 TD
(MADHURI H V) Tj
0.00 -27.00 TD
(ANUSHA R KASHYAPA) Tj
0.00 -27.00 TD
(HARSHITH SHANKAR T R) Tj
0.00 -27.00 TD
(SURESH D L) Tj
0.00 -27.00 TD
(KRISHNA R) Tj
0.00 -27.00 TD
(VINOD KUMAR PHULARI) Tj
0.00 -27.00 TD
(SHAILASRIB BOBBURI) Tj
0.00 -27.00 TD
(VEENA NAGARAJA KANETKAR) Tj
0.00 -27.00 TD
(SUSHMITA TALAWAR) Tj
0.00 -27.00 TD
(JASON BANZ) Tj
0.00 -27.00 TD
(DIMPAL B) Tj
0.00 -27.00 TD
(NITHEESH KUMAR B T) Tj
0.00 -27.00 TD
(VINAYAK G) Tj
0.00 -27.00 TD
(BRUNDA GOWDA B C) Tj
0.00 -27.00 TD
(ZOHORA KHANUM Z L) Tj
4.52 702.00 TD
/F0 8.00 Tf
(CANDIDATE NAME) Tj
175.20 -27.00 TD
/F1 8.00 Tf
(SC) Tj
0.00 -27.00 TD
(2A) Tj
0.00 -27.00 TD
(3B) Tj
0.00 -27.00 TD
(SC) Tj
0.00 -27.00 TD
(GM) Tj
0.00 -27.00 TD
(GM) Tj
0.00 -27.00 TD
(3A) Tj
0.00 -27.00 TD
(2A) Tj
0.00 -27.00 TD
(2A) Tj
0.00 -27.00 TD
(GM) Tj
0.00 -27.00 TD
(2A) Tj
0.00 -27.00 TD
(GM) Tj
0.00 -27.00 TD
(GM) Tj
0.00 -27.00 TD
(2A) Tj
0.00 -27.00 TD
(SC) Tj
0.00 -27.00 TD
(3A) Tj
0.00 -27.00 TD
(2A) Tj
0.00 -27.00 TD
(3A) Tj
0.00 -27.00 TD
(GM) Tj
0.00 -27.00 TD
(ST) Tj
0.00 -27.00 TD
(3B) Tj
0.00 -27.00 TD
(GM) Tj
0.00 -27.00 TD
(3A) Tj
0.00 -27.00 TD
(GM) Tj
0.00 -27.00 TD
(3A) Tj
0.00 -27.00 TD
(2B) Tj
-22.20 702.00 TD
/F0 8.00 Tf
(Category) Tj
148.48 -22.48 TD
/F1 8.00 Tf
(45.556) Tj
0.00 -27.00 TD
(42.222) Tj
0.00 -27.00 TD
(43.889) Tj
0.00 -27.00 TD
(48.889) Tj
0.00 -27.00 TD
(48.889) Tj
0.00 -27.00 TD
(48.889) Tj
0.00 -27.00 TD
(42.222) Tj
0.00 -27.00 TD
(37.222) Tj
0.00 -27.00 TD
(37.222) Tj
0.00 -27.00 TD
(38.889