18.00 TD
/F1 8.00 Tf
(UB574) Tj
0.00 -27.00 TD
(UZ213) Tj
0.00 -27.00 TD
(RA518) Tj
0.00 -27.00 TD
(AK358) Tj
0.00 -27.00 TD
(BF302) Tj
0.00 -27.00 TD
(NG358) Tj
0.00 -27.00 TD
(GA451) Tj
0.00 -27.00 TD
(MJ279) Tj
0.00 -27.00 TD
(LM153) Tj
0.00 -27.00 TD
(MA630) Tj
0.00 -27.00 TD
(BA351) Tj
0.00 -27.00 TD
(AW095) Tj
0.00 -27.00 TD
(MF595) Tj
0.00 -27.00 TD
(ML015) Tj
0.00 -27.00 TD
(CU167) Tj
0.00 -27.00 TD
(YF378) Tj
0.00 -27.00 TD
(BA312) Tj
0.00 -27.00 TD
(BX313) Tj
0.00 -27.00 TD
(XB210) Tj
0.00 -27.00 TD
(MM073) Tj
0.00 -27.00 TD
(TA267) Tj
0.00 -27.00 TD
(AJ209) Tj
0.00 -27.00 TD
(YY202) Tj
0.00 -27.00 TD
(TE281) Tj
0.00 -27.00 TD
(QA046) Tj
0.00 -27.00 TD
(PB133) Tj
-2.40 702.00 TD
/F0 8.00 Tf
(CET NO) Tj
34.64 -27.00 TD
/F1 8.00 Tf
(PREETHI B V) Tj
0.00 -27.00 TD
(SUHAS R) Tj
0.00 -27.00 TD
(SHARAT AMARKHED S) Tj
0.00 -27.00 TD
(ARPIT AGGARWAL) Tj
0.00 -27.00 TD
(AKHILA BAIRY M L) Tj
0.00 -27.00 TD
(MEGHA V PUJAMATH) Tj
0.00 -27.00 TD
(BN PAVAN KUMAR) Tj
0.00 -27.00 TD
(NIKSHEPA) Tj
0.00 -27.00 TD
(MADHU M K) Tj
0.00 -27.00 TD
(SHARATH K) Tj
0.00 -27.00 TD
(DIVYASHREE V) Tj
0.00 -27.00 TD
(KIRAN B HEGDE) Tj
0.00 -27.00 TD
(CHIRAG V R) Tj
0.00 -27.00 TD
(PRATHIK PAI P) Tj
0.00 -27.00 TD
(SOUNDARYA M) Tj
0.00 -27.00 TD
(DARSHAN B) Tj
0.00 -27.00 TD
(R UDAY KIRAN) Tj
0.00 -27.00 TD
(ROHIN KRISHNAN) Tj
0.00 -27.00 TD
(SREENIKETHANA J SHIRALAGI) Tj
0.00 -27.00 TD
(PRATHEEK P) Tj
0.00 -27.00 TD
(MANOJGOWDA M P) Tj
0.00 -27.00 TD
(ASHOKAVARDHANA S) Tj
0.00 -27.00 TD
(ARPITHA D) Tj
0.00 -27.00 TD
(TEJAS J) Tj
0.00 -27.00 TD
(NISHA S) Tj
0.00 -27.00 TD
(MIR MOHD MUJTABA ALI BAQURI) Tj
4.52 702.00 TD
/F0 8.00 Tf
(CANDIDATE NAME) Tj
175.20 -27.00 TD
/F1 8.00 Tf
(3A) Tj
0.00 -27.00 TD
(2A) Tj
0.00 -27.00 TD
(GM) Tj
0.00 -27.00 TD
(GM) Tj
0.00 -27.00 TD
(GM) Tj
0.00 -27.00 TD
(GM) Tj
0.00 -27.00 TD
(2A) Tj
0.00 -27.00 TD
(2A) Tj
0.00 -27.00 TD