 obj
<<
/Type /Page
/MediaBox [0 0 612 792]
/Parent 3 0 R
/Resources <</ProcSet [ /PDF /Text ] /Font << /F0 9 0 R /F1 10 0 R >> >>
/Contents 2124 0 R
/CropBox [0 0 612 792]
>>
endobj
2127 0 obj
<</Length 2128 0 R>>
stream
BT
270.36 774.52 TD
/F0 10.00 Tf
(CET-2012) Tj
-39.00 -11.52 TD
(ENGINEERING RANK LIST) Tj
-226.84 -45.00 TD
/F1 8.00 Tf
(18361 ) Tj
0.00 -27.00 TD
(18362 ) Tj
0.00 -27.00 TD
(18363 ) Tj
0.00 -27.00 TD
(18364 ) Tj
0.00 -27.00 TD
(18365 ) Tj
0.00 -27.00 TD
(18366 ) Tj
0.00 -27.00 TD
(18367 ) Tj
0.00 -27.00 TD
(18368 ) Tj
0.00 -27.00 TD
(18369 ) Tj
0.00 -27.00 TD
(18370 ) Tj
0.00 -27.00 TD
(18371 ) Tj
0.00 -27.00 TD
(18372 ) Tj
0.00 -27.00 TD
(18373 ) Tj
0.00 -27.00 TD
(18374 ) Tj
0.00 -27.00 TD
(18375 ) Tj
0.00 -27.00 TD
(18376 ) Tj
0.00 -27.00 TD
(18377 ) Tj
0.00 -27.00 TD
(18378 ) Tj
0.00 -27.00 TD
(18379 ) Tj
0.00 -27.00 TD
(18380 ) Tj
0.00 -27.00 TD
(18381 ) Tj
0.00 -27.00 TD
(18382 ) Tj
0.00 -27.00 TD
(18383 ) Tj
0.00 -27.00 TD
(18384 ) Tj
0.00 -27.00 TD
(18385 ) Tj
0.00 -27.00 TD
(18386 ) Tj
8.40 702.00 TD
/F0 8.00 Tf
(ENGG) Tj
0.00 -9.00 TD
(RANK) Tj
53.84 -18.00 TD
/F1 8.00 Tf
(NQ457) Tj
0.00 -27.00 TD
(CB376) Tj
0.00 -27.00 TD
(UB200) Tj
0.00 -27.00 TD
(XC468) Tj
0.00 -27.00 TD
(BQ440) Tj
0.00 -27.00 TD
(AD415) Tj
0.00 -27.00 TD
(PQ238) Tj
0.00 -27.00 TD
(YZ319) Tj
0.00 -27.00 TD
(CU083) Tj
0.00 -27.00 TD
(AU198) Tj
0.00 -27.00 TD
(ME281) Tj
0.00 -27.00 TD
(FF484) Tj
0.00 -27.00 TD
(SD333) Tj
0.00 -27.00 TD
(YC634) Tj
0.00 -27.00 TD
(CD123) Tj
0.00 -27.00 TD
(WH216) Tj
0.00 -27.00 TD
(PM002) Tj
0.00 -27.00 TD
(NG469) Tj
0.00 -27.00 TD
(MA646) Tj
0.00 -27.00 TD
(NB193) Tj
0.00 -27.00 TD
(LB070) Tj
0.00 -27.00 TD
(FL169) Tj
0.00 -27.00 TD
(SQ427) Tj
0.00 -27.00 TD
(PD407) Tj
0.00 -27.00 TD
(CD302) Tj
0.00 -27.00 TD
(PC117) Tj
-2.40 702.00 TD
/F0 8.00 Tf
(CET NO) Tj
34.64 -27.00 TD
/F1 8.00 Tf
(POOJA UMESH MADA