j
34.64 -27.00 TD
/F1 8.00 Tf
(LAVESH SONI) Tj
0.00 -27.00 TD
(HARISH GANESAN) Tj
0.00 -27.00 TD
(S SHARAN KUMAR) Tj
0.00 -27.00 TD
(SHRUTI R ACHARYA) Tj
0.00 -27.00 TD
(SAMEEKSHA S) Tj
0.00 -27.00 TD
(HARSHAVARDHAN GAJANAN NAIK) Tj
0.00 -27.00 TD
(GANVEER N) Tj
0.00 -27.00 TD
(ANOOP SWAMY) Tj
0.00 -27.00 TD
(JHA ADITYANATH ARUN) Tj
0.00 -27.00 TD
(AKARSH PAI) Tj
0.00 -27.00 TD
(HARSHA G) Tj
0.00 -27.00 TD
(AVINAASH R ALUR) Tj
0.00 -27.00 TD
(KEERTHI BOKKA) Tj
0.00 -27.00 TD
(HARSHA M) Tj
0.00 -27.00 TD
(SUDHA HANAMANTAPPA SANSHI) Tj
0.00 -27.00 TD
(CHOUSHETTI AISHWARYA ARUN) Tj
0.00 -27.00 TD
(K VARADARAJA SHENOY) Tj
0.00 -27.00 TD
(KIRAN T K) Tj
0.00 -27.00 TD
(UJWAL K) Tj
0.00 -27.00 TD
(ADITYA N) Tj
0.00 -27.00 TD
(SUMA N) Tj
0.00 -27.00 TD
(KARTHIK K S) Tj
0.00 -27.00 TD
(KEERTI KAMATH K) Tj
0.00 -27.00 TD
(VAISHNAVI PRABHU H) Tj
0.00 -27.00 TD
(SAGAR R JAIN) Tj
0.00 -27.00 TD
(JYOTHI R) Tj
4.52 702.00 TD
/F0 8.00 Tf
(CANDIDATE NAME) Tj
175.20 -27.00 TD
/F1 8.00 Tf
(GM) Tj
0.00 -27.00 TD
(GM) Tj
0.00 -27.00 TD
(SC) Tj
0.00 -27.00 TD
(GM) Tj
0.00 -27.00 TD
(3A) Tj
0.00 -27.00 TD
(2A) Tj
0.00 -27.00 TD
(3A) Tj
0.00 -27.00 TD
(GM) Tj
0.00 -27.00 TD
(GM) Tj
0.00 -27.00 TD
(GM) Tj
0.00 -27.00 TD
(GM) Tj
0.00 -27.00 TD
(GM) Tj
0.00 -27.00 TD
(GM) Tj
0.00 -27.00 TD
(3B) Tj
0.00 -27.00 TD
(3A) Tj
0.00 -27.00 TD
(GM) Tj
0.00 -27.00 TD
(GM) Tj
0.00 -27.00 TD
(GM) Tj
0.00 -27.00 TD
(GM) Tj
0.00 -27.00 TD
(2A) Tj
0.00 -27.00 TD
(3A) Tj
0.00 -27.00 TD
(GM) Tj
0.00 -27.00 TD
(GM) Tj
0.00 -27.00 TD
(GM) Tj
0.00 -27.00 TD
(GM) Tj
0.00 -27.00 TD
(3A) Tj
-22.20 702.00 TD
/F0 8.00 Tf
(Category) Tj
148.48 -22.48 TD
/F1 8.00 Tf
(58.333) Tj
0.00 -27.00 TD
(60) Tj
0.00 -27.00 TD
(56.667) Tj
0.00 -27.00 TD
(51.667) Tj
0.00 -27.00 TD
(50) Tj
0.00 -27.00 TD
(50) Tj
0.00 -27.00 TD
(51.667) Tj
0.00 -27.00 TD
(55) Tj
0.00 -27.00 TD
(48.333) Tj
0.00 -27.00 TD
