.00 TD
(21621 ) Tj
0.00 -27.00 TD
(21622 ) Tj
0.00 -27.00 TD
(21623 ) Tj
0.00 -27.00 TD
(21624 ) Tj
0.00 -27.00 TD
(21625 ) Tj
0.00 -27.00 TD
(21626 ) Tj
0.00 -27.00 TD
(21627 ) Tj
0.00 -27.00 TD
(21628 ) Tj
0.00 -27.00 TD
(21629 ) Tj
0.00 -27.00 TD
(21630 ) Tj
0.00 -27.00 TD
(21631 ) Tj
0.00 -27.00 TD
(21632 ) Tj
0.00 -27.00 TD
(21633 ) Tj
0.00 -27.00 TD
(21634 ) Tj
0.00 -27.00 TD
(21635 ) Tj
0.00 -27.00 TD
(21636 ) Tj
8.40 702.00 TD
/F0 8.00 Tf
(ENGG) Tj
0.00 -9.00 TD
(RANK) Tj
53.84 -18.00 TD
/F1 8.00 Tf
(CZ069) Tj
0.00 -27.00 TD
(CT242) Tj
0.00 -27.00 TD
(UB255) Tj
0.00 -27.00 TD
(QF091) Tj
0.00 -27.00 TD
(JD306) Tj
0.00 -27.00 TD
(HG172) Tj
0.00 -27.00 TD
(MR103) Tj
0.00 -27.00 TD
(MH080) Tj
0.00 -27.00 TD
(JG112) Tj
0.00 -27.00 TD
(TD143) Tj
0.00 -27.00 TD
(PG377) Tj
0.00 -27.00 TD
(AZ229) Tj
0.00 -27.00 TD
(NL342) Tj
0.00 -27.00 TD
(LB350) Tj
0.00 -27.00 TD
(BN454) Tj
0.00 -27.00 TD
(PQ141) Tj
0.00 -27.00 TD
(CU223) Tj
0.00 -27.00 TD
(XH086) Tj
0.00 -27.00 TD
(MN163) Tj
0.00 -27.00 TD
(XE056) Tj
0.00 -27.00 TD
(AN401) Tj
0.00 -27.00 TD
(XF334) Tj
0.00 -27.00 TD
(PD338) Tj
0.00 -27.00 TD
(ME097) Tj
0.00 -27.00 TD
(UJ245) Tj
0.00 -27.00 TD
(WH191) Tj
-2.40 702.00 TD
/F0 8.00 Tf
(CET NO) Tj
34.64 -27.00 TD
/F1 8.00 Tf
(ROBIN GUPTA) Tj
0.00 -27.00 TD
(AKSHAY RAMACHANDRA YARALE) Tj
0.00 -27.00 TD
(SRIKANTH H N) Tj
0.00 -27.00 TD
(SUDESH N RAJ) Tj
0.00 -27.00 TD
(HEENAKOUSAR SANGAPUR) Tj
0.00 -27.00 TD
(SAROJANI) Tj
0.00 -27.00 TD
(SHRUTHI G R) Tj
0.00 -27.00 TD
(NABHAN MOIDEEN) Tj
0.00 -27.00 TD
(ASPAK A PATIL) Tj
0.00 -27.00 TD
(AJITH KUMAR GOWDA J) Tj
0.00 -27.00 TD
(SHRAVAN DODDAMANI) Tj
0.00 -27.00 TD
(HAFEEZ H) Tj
0.00 -27.00 TD
(BINDIYA KAMMAR) Tj
0.00 -27.00 TD
(KEERTHIRAS V) Tj
0.00 -27.00 TD
(VISHALDEEP PAL) Tj
0.00 -27.00 TD
(SRIDEVI) Tj
0.00 -27.00 TD
(TASMIYA TARANNUM) Tj
0.00 -27.00 TD
(ABDUL AZEEZ K) Tj
0.00 -27.00 TD
(HI