0.00 -27.00 TD
(1413 ) Tj
0.00 -27.00 TD
(1414 ) Tj
0.00 -27.00 TD
(1415 ) Tj
0.00 -27.00 TD
(1416 ) Tj
0.00 -27.00 TD
(1417 ) Tj
0.00 -27.00 TD
(1418 ) Tj
0.00 -27.00 TD
(1419 ) Tj
0.00 -27.00 TD
(1420 ) Tj
0.00 -27.00 TD
(1421 ) Tj
0.00 -27.00 TD
(1422 ) Tj
0.00 -27.00 TD
(1423 ) Tj
0.00 -27.00 TD
(1424 ) Tj
0.00 -27.00 TD
(1425 ) Tj
0.00 -27.00 TD
(1426 ) Tj
0.00 -27.00 TD
(1427 ) Tj
0.00 -27.00 TD
(1428 ) Tj
0.00 -27.00 TD
(1429 ) Tj
0.00 -27.00 TD
(1430 ) Tj
8.40 702.00 TD
/F0 8.00 Tf
(ENGG) Tj
0.00 -9.00 TD
(RANK) Tj
53.84 -18.00 TD
/F1 8.00 Tf
(CX372) Tj
0.00 -27.00 TD
(CM364) Tj
0.00 -27.00 TD
(MP464) Tj
0.00 -27.00 TD
(AE030) Tj
0.00 -27.00 TD
(ZC185) Tj
0.00 -27.00 TD
(CB364) Tj
0.00 -27.00 TD
(MC647) Tj
0.00 -27.00 TD
(AS195) Tj
0.00 -27.00 TD
(CA196) Tj
0.00 -27.00 TD
(BU325) Tj
0.00 -27.00 TD
(HC013) Tj
0.00 -27.00 TD
(BJ185) Tj
0.00 -27.00 TD
(LE156) Tj
0.00 -27.00 TD
(AY321) Tj
0.00 -27.00 TD
(AE328) Tj
0.00 -27.00 TD
(NL433) Tj
0.00 -27.00 TD
(BA199) Tj
0.00 -27.00 TD
(BA086) Tj
0.00 -27.00 TD
(FD075) Tj
0.00 -27.00 TD
(BG433) Tj
0.00 -27.00 TD
(UC160) Tj
0.00 -27.00 TD
(NJ406) Tj
0.00 -27.00 TD
(FG001) Tj
0.00 -27.00 TD
(BZ155) Tj
0.00 -27.00 TD
(AN153) Tj
0.00 -27.00 TD
(AX448) Tj
-2.40 702.00 TD
/F0 8.00 Tf
(CET NO) Tj
34.64 -27.00 TD
/F1 8.00 Tf
(CHETAN C S) Tj
0.00 -27.00 TD
(ASHOK D R) Tj
0.00 -27.00 TD
(ANIRUDH UPADHYA) Tj
0.00 -27.00 TD
(PRATHEEKSH R) Tj
0.00 -27.00 TD
(DARSHAN BALACHANDRA HEGDE) Tj
0.00 -27.00 TD
(PREETHAM KULAI) Tj
0.00 -27.00 TD
(PRAJNA SHETTY) Tj
0.00 -27.00 TD
(MAYURI VISHAL) Tj
0.00 -27.00 TD
(GUMMADI RAAJITHA) Tj
0.00 -27.00 TD
(REVANUR VENKATESH) Tj
0.00 -27.00 TD
(GANESHWAR BEHERA) Tj
0.00 -27.00 TD
(KAUSTHUB NAARAYAN B) Tj
0.00 -27.00 TD
(SHALINI G U) Tj
0.00 -27.00 TD
(NAGABHUSHAN N BHAT) Tj
0.00 -27.00 TD
(SELVA PRIYANKA S) Tj
0.00 -27.00 TD
(SANTOSHI KULKARNI) Tj
0.00 -27.00 TD
(TANMA