2098 ) Tj
0.00 -27.00 TD
(2099 ) Tj
0.00 -27.00 TD
(2100 ) Tj
0.00 -27.00 TD
(2101 ) Tj
0.00 -27.00 TD
(2102 ) Tj
0.00 -27.00 TD
(2103 ) Tj
0.00 -27.00 TD
(2104 ) Tj
0.00 -27.00 TD
(2105 ) Tj
0.00 -27.00 TD
(2106 ) Tj
8.40 702.00 TD
/F0 8.00 Tf
(ENGG) Tj
0.00 -9.00 TD
(RANK) Tj
53.84 -18.00 TD
/F1 8.00 Tf
(MQ157) Tj
0.00 -27.00 TD
(QD001) Tj
0.00 -27.00 TD
(AL109) Tj
0.00 -27.00 TD
(CE188) Tj
0.00 -27.00 TD
(BH303) Tj
0.00 -27.00 TD
(BW567) Tj
0.00 -27.00 TD
(NJ247) Tj
0.00 -27.00 TD
(ND368) Tj
0.00 -27.00 TD
(AH073) Tj
0.00 -27.00 TD
(NG309) Tj
0.00 -27.00 TD
(CB292) Tj
0.00 -27.00 TD
(UB578) Tj
0.00 -27.00 TD
(GA050) Tj
0.00 -27.00 TD
(BQ320) Tj
0.00 -27.00 TD
(CP176) Tj
0.00 -27.00 TD
(SC018) Tj
0.00 -27.00 TD
(AG030) Tj
0.00 -27.00 TD
(AJ418) Tj
0.00 -27.00 TD
(AU099) Tj
0.00 -27.00 TD
(AP020) Tj
0.00 -27.00 TD
(MC484) Tj
0.00 -27.00 TD
(XD493) Tj
0.00 -27.00 TD
(NP175) Tj
0.00 -27.00 TD
(LB475) Tj
0.00 -27.00 TD
(PE288) Tj
0.00 -27.00 TD
(BG478) Tj
-2.40 702.00 TD
/F0 8.00 Tf
(CET NO) Tj
34.64 -27.00 TD
/F1 8.00 Tf
(NANDAKISHORE B R) Tj
0.00 -27.00 TD
(A CHIDATMA) Tj
0.00 -27.00 TD
(CHETAN S) Tj
0.00 -27.00 TD
(M MAANASA) Tj
0.00 -27.00 TD
(K NAYANA) Tj
0.00 -27.00 TD
(SINGAMPALLI VENKATA VARUN) Tj
0.00 -27.00 TD
(VARUN MOKHASHI) Tj
0.00 -27.00 TD
(MAHESH HANJI) Tj
0.00 -27.00 TD
(KARTHIK RAO V) Tj
0.00 -27.00 TD
(SIDDHANT R HONNALLI) Tj
0.00 -27.00 TD
(KANYA B C) Tj
0.00 -27.00 TD
(ABHIJIT DEVARAJ) Tj
0.00 -27.00 TD
(AKSHAY KUMAR K M) Tj
0.00 -27.00 TD
(NAVYA B S) Tj
0.00 -27.00 TD
(GURU PRASAD K S) Tj
0.00 -27.00 TD
(SINDHU N) Tj
0.00 -27.00 TD
(L ANAND) Tj
0.00 -27.00 TD
(ARCHANA S) Tj
0.00 -27.00 TD
(M NIKHIL KUMAR) Tj
0.00 -27.00 TD
(GAUTAM WAHI) Tj
0.00 -27.00 TD
(AKASH KOTTARY) Tj
0.00 -27.00 TD
(KRUTHI H S) Tj
0.00 -27.00 TD
(MANJUNATH TOTAUANTI) Tj
0.00 -27.00 TD
(SUHAS N J) Tj
0.00 -27.00 TD
(CHANDRASHEKHAR) Tj
0.00 -27.00 T