0 ) Tj
0.00 -27.00 TD
(2791 ) Tj
0.00 -27.00 TD
(2792 ) Tj
0.00 -27.00 TD
(2793 ) Tj
0.00 -27.00 TD
(2794 ) Tj
0.00 -27.00 TD
(2795 ) Tj
0.00 -27.00 TD
(2796 ) Tj
0.00 -27.00 TD
(2797 ) Tj
0.00 -27.00 TD
(2798 ) Tj
0.00 -27.00 TD
(2799 ) Tj
0.00 -27.00 TD
(2800 ) Tj
0.00 -27.00 TD
(2801 ) Tj
0.00 -27.00 TD
(2802 ) Tj
0.00 -27.00 TD
(2803 ) Tj
0.00 -27.00 TD
(2804 ) Tj
0.00 -27.00 TD
(2805 ) Tj
0.00 -27.00 TD
(2806 ) Tj
0.00 -27.00 TD
(2807 ) Tj
0.00 -27.00 TD
(2808 ) Tj
8.40 702.00 TD
/F0 8.00 Tf
(ENGG) Tj
0.00 -9.00 TD
(RANK) Tj
53.84 -18.00 TD
/F1 8.00 Tf
(KC106) Tj
0.00 -27.00 TD
(BJ325) Tj
0.00 -27.00 TD
(PJ164) Tj
0.00 -27.00 TD
(LC375) Tj
0.00 -27.00 TD
(ND447) Tj
0.00 -27.00 TD
(UA539) Tj
0.00 -27.00 TD
(BD075) Tj
0.00 -27.00 TD
(CL216) Tj
0.00 -27.00 TD
(LR472) Tj
0.00 -27.00 TD
(NH428) Tj
0.00 -27.00 TD
(UB283) Tj
0.00 -27.00 TD
(CW012) Tj
0.00 -27.00 TD
(BD436) Tj
0.00 -27.00 TD
(MP017) Tj
0.00 -27.00 TD
(WE094) Tj
0.00 -27.00 TD
(TD408) Tj
0.00 -27.00 TD
(WE287) Tj
0.00 -27.00 TD
(LF324) Tj
0.00 -27.00 TD
(LK378) Tj
0.00 -27.00 TD
(UK241) Tj
0.00 -27.00 TD
(PK474) Tj
0.00 -27.00 TD
(YC208) Tj
0.00 -27.00 TD
(UC409) Tj
0.00 -27.00 TD
(UA208) Tj
0.00 -27.00 TD
(NG204) Tj
0.00 -27.00 TD
(CM590) Tj
-2.40 702.00 TD
/F0 8.00 Tf
(CET NO) Tj
34.64 -27.00 TD
/F1 8.00 Tf
(SHRINIDHI K T) Tj
0.00 -27.00 TD
(AKSHAYA DAMODARAN) Tj
0.00 -27.00 TD
(KEERTI KULKARNI) Tj
0.00 -27.00 TD
(ASHUTHOSH V) Tj
0.00 -27.00 TD
(VARUN B MALLUR) Tj
0.00 -27.00 TD
(ABHIJITH P S) Tj
0.00 -27.00 TD
(RUTHVIK KADAM D) Tj
0.00 -27.00 TD
(GOHIL PARTHRAJ SINH BHARAT SINH) Tj
0.00 -27.00 TD
(ABHISHEK NS) Tj
0.00 -27.00 TD
(RAGHAVENDRA M BHAT) Tj
0.00 -27.00 TD
(YASHASWI P BHARADWAJ) Tj
0.00 -27.00 TD
(RAHUL MADHU) Tj
0.00 -27.00 TD
(ARUSHI NAGARAJ) Tj
0.00 -27.00 TD
(GURUPRASAD FATTEPUR) Tj
0.00 -27.00 TD
(SUDARSHAN S NAYAK) Tj
0.00 -27.00 TD
(GOWRISH K R) Tj
0.00 -