
0.00 -27.00 TD
(MUKUNDA H G) Tj
0.00 -27.00 TD
(AKASH SIDDAPPA KORT) Tj
0.00 -27.00 TD
(CHANDINI M) Tj
0.00 -27.00 TD
(CHARAN M KARKERA) Tj
0.00 -27.00 TD
(CHETAN M K) Tj
0.00 -27.00 TD
(ANJANA A R) Tj
0.00 -27.00 TD
(SOUMYA HONYAL) Tj
0.00 -27.00 TD
(SALEEM SAHEBAKHAN) Tj
0.00 -27.00 TD
(INDUMATHI D H) Tj
0.00 -27.00 TD
(SOWMYA N) Tj
0.00 -27.00 TD
(TEJAS T N) Tj
0.00 -27.00 TD
(RAJESH GOWDA R) Tj
0.00 -27.00 TD
(VIJAYKUMAR) Tj
0.00 -27.00 TD
(SUNNY A NATEKAR) Tj
0.00 -27.00 TD
(PRAMOD) Tj
0.00 -27.00 TD
(SUSHMA S K) Tj
0.00 -27.00 TD
(SRIVASTHAVA V) Tj
0.00 -27.00 TD
(SINOHU RAMESH) Tj
0.00 -27.00 TD
(M S SKANDA) Tj
4.52 702.00 TD
/F0 8.00 Tf
(CANDIDATE NAME) Tj
175.20 -27.00 TD
/F1 8.00 Tf
(GM) Tj
0.00 -27.00 TD
(2B) Tj
0.00 -27.00 TD
(GM) Tj
0.00 -27.00 TD
(3A) Tj
0.00 -27.00 TD
(GM) Tj
0.00 -27.00 TD
(3A) Tj
0.00 -27.00 TD
(3B) Tj
0.00 -27.00 TD
(1G) Tj
0.00 -27.00 TD
(GM) Tj
0.00 -27.00 TD
(GM) Tj
0.00 -27.00 TD
(1G) Tj
0.00 -27.00 TD
(1G) Tj
0.00 -27.00 TD
(GM) Tj
0.00 -27.00 TD
(3B) Tj
0.00 -27.00 TD
(2B) Tj
0.00 -27.00 TD
(3A) Tj
0.00 -27.00 TD
(3A) Tj
0.00 -27.00 TD
(3A) Tj
0.00 -27.00 TD
(3A) Tj
0.00 -27.00 TD
(3A) Tj
0.00 -27.00 TD
(GM) Tj
0.00 -27.00 TD
(3B) Tj
0.00 -27.00 TD
(GM) Tj
0.00 -27.00 TD
(2A) Tj
0.00 -27.00 TD
(GM) Tj
0.00 -27.00 TD
(1G) Tj
-22.20 702.00 TD
/F0 8.00 Tf
(Category) Tj
148.48 -22.48 TD
/F1 8.00 Tf
(36.111) Tj
0.00 -27.00 TD
(34.444) Tj
0.00 -27.00 TD
(42.778) Tj
0.00 -27.00 TD
(41.111) Tj
0.00 -27.00 TD
(42.778) Tj
0.00 -27.00 TD
(37.778) Tj
0.00 -27.00 TD
(39.444) Tj
0.00 -27.00 TD
(37.778) Tj
0.00 -27.00 TD
(37.778) Tj
0.00 -27.00 TD
(39.444) Tj
0.00 -27.00 TD
(39.444) Tj
0.00 -27.00 TD
(39.444) Tj
0.00 -27.00 TD
(37.778) Tj
0.00 -27.00 TD
(36.111) Tj
0.00 -27.00 TD
(41.111) Tj
0.00 -27.00 TD
(41.111) Tj
0.00 -27.00 TD
(36.111) Tj
0.00 -27.00 TD
(34.444) Tj
0.00 -27.00 TD
(36.111) Tj
0.00 -27