 TD
(ZB268) Tj
0.00 -27.00 TD
(UH063) Tj
0.00 -27.00 TD
(ZB032) Tj
0.00 -27.00 TD
(UM623) Tj
0.00 -27.00 TD
(PC115) Tj
0.00 -27.00 TD
(AQ377) Tj
0.00 -27.00 TD
(MQ500) Tj
0.00 -27.00 TD
(KB382) Tj
0.00 -27.00 TD
(LK500) Tj
0.00 -27.00 TD
(AL283) Tj
0.00 -27.00 TD
(JK287) Tj
0.00 -27.00 TD
(EY206) Tj
0.00 -27.00 TD
(AL321) Tj
0.00 -27.00 TD
(WG080) Tj
0.00 -27.00 TD
(AR016) Tj
0.00 -27.00 TD
(MN513) Tj
0.00 -27.00 TD
(UH028) Tj
0.00 -27.00 TD
(BF489) Tj
0.00 -27.00 TD
(BB309) Tj
0.00 -27.00 TD
(KB313) Tj
-2.40 702.00 TD
/F0 8.00 Tf
(CET NO) Tj
34.64 -27.00 TD
/F1 8.00 Tf
(SHRIKANTH N) Tj
0.00 -27.00 TD
(SHIVANAGOUDA) Tj
0.00 -27.00 TD
(AKSHAY HALYAL) Tj
0.00 -27.00 TD
(SHEETAL S KALBURGI) Tj
0.00 -27.00 TD
(KAVANASHREE C M) Tj
0.00 -27.00 TD
(PUNEET VALAD) Tj
0.00 -27.00 TD
(B R RAJEEV) Tj
0.00 -27.00 TD
(K R HARSHITH) Tj
0.00 -27.00 TD
(MANJUNATH A N) Tj
0.00 -27.00 TD
(MANU HS) Tj
0.00 -27.00 TD
(MALLIKARJUN) Tj
0.00 -27.00 TD
(NILEENA N) Tj
0.00 -27.00 TD
(SAHANA SHIVANAND NAYAK) Tj
0.00 -27.00 TD
(SHRINATH HADIMANI S) Tj
0.00 -27.00 TD
(PRIYANKA MOVVA R) Tj
0.00 -27.00 TD
(SHRAVYA SHREE) Tj
0.00 -27.00 TD
(SURESH KONNUR) Tj
0.00 -27.00 TD
(MOHAMMED TOUFIQUE) Tj
0.00 -27.00 TD
(SHISHIR JAIN) Tj
0.00 -27.00 TD
(MEGHA HEBBAR A) Tj
0.00 -27.00 TD
(SONIKKA) Tj
0.00 -27.00 TD
(MADHAVI M PATIL) Tj
0.00 -27.00 TD
(RASHMI J R) Tj
0.00 -27.00 TD
(ANJALI ANAND HEMMADI) Tj
0.00 -27.00 TD
(SYED ABDUS SAMAD) Tj
0.00 -27.00 TD
(PAVAN R) Tj
4.52 702.00 TD
/F0 8.00 Tf
(CANDIDATE NAME) Tj
175.20 -27.00 TD
/F1 8.00 Tf
(3A) Tj
0.00 -27.00 TD
(3A) Tj
0.00 -27.00 TD
(GM) Tj
0.00 -27.00 TD
(GM) Tj
0.00 -27.00 TD
(3A) Tj
0.00 -27.00 TD
(2A) Tj
0.00 -27.00 TD
(GM) Tj
0.00 -27.00 TD
(3A) Tj
0.00 -27.00 TD
(3B) Tj
0.00 -27.00 TD
(3B) Tj
0.00 -27.00 TD
(3B) Tj
4.80 -27.00 TD
() Tj
-4.80 -27.00 TD
(2A) Tj
0.00 -27.00 TD
(GM) Tj
0.00 -27.00 TD
(3A) Tj
0.00 -27.00 T