Length 553 0 R>>
stream
BT
270.36 774.52 TD
/F0 10.00 Tf
(CET-2012) Tj
-39.00 -11.52 TD
(ENGINEERING RANK LIST) Tj
-226.84 -45.00 TD
/F1 8.00 Tf
(4707 ) Tj
0.00 -27.00 TD
(4708 ) Tj
0.00 -27.00 TD
(4709 ) Tj
0.00 -27.00 TD
(4710 ) Tj
0.00 -27.00 TD
(4711 ) Tj
0.00 -27.00 TD
(4712 ) Tj
0.00 -27.00 TD
(4713 ) Tj
0.00 -27.00 TD
(4714 ) Tj
0.00 -27.00 TD
(4715 ) Tj
0.00 -27.00 TD
(4716 ) Tj
0.00 -27.00 TD
(4717 ) Tj
0.00 -27.00 TD
(4718 ) Tj
0.00 -27.00 TD
(4719 ) Tj
0.00 -27.00 TD
(4720 ) Tj
0.00 -27.00 TD
(4721 ) Tj
0.00 -27.00 TD
(4722 ) Tj
0.00 -27.00 TD
(4723 ) Tj
0.00 -27.00 TD
(4724 ) Tj
0.00 -27.00 TD
(4725 ) Tj
0.00 -27.00 TD
(4726 ) Tj
0.00 -27.00 TD
(4727 ) Tj
0.00 -27.00 TD
(4728 ) Tj
0.00 -27.00 TD
(4729 ) Tj
0.00 -27.00 TD
(4730 ) Tj
0.00 -27.00 TD
(4731 ) Tj
0.00 -27.00 TD
(4732 ) Tj
8.40 702.00 TD
/F0 8.00 Tf
(ENGG) Tj
0.00 -9.00 TD
(RANK) Tj
53.84 -18.00 TD
/F1 8.00 Tf
(AY287) Tj
0.00 -27.00 TD
(UA470) Tj
0.00 -27.00 TD
(CD417) Tj
0.00 -27.00 TD
(RB015) Tj
0.00 -27.00 TD
(AU381) Tj
0.00 -27.00 TD
(FE069) Tj
0.00 -27.00 TD
(FC127) Tj
0.00 -27.00 TD
(CP357) Tj
0.00 -27.00 TD
(NC047) Tj
0.00 -27.00 TD
(XF460) Tj
0.00 -27.00 TD
(PJ348) Tj
0.00 -27.00 TD
(MP108) Tj
0.00 -27.00 TD
(AX147) Tj
0.00 -27.00 TD
(FG422) Tj
0.00 -27.00 TD
(CU396) Tj
0.00 -27.00 TD
(BZ461) Tj
0.00 -27.00 TD
(BC501) Tj
0.00 -27.00 TD
(PB378) Tj
0.00 -27.00 TD
(NK020) Tj
0.00 -27.00 TD
(NE287) Tj
0.00 -27.00 TD
(CB350) Tj
0.00 -27.00 TD
(QF197) Tj
0.00 -27.00 TD
(AN420) Tj
0.00 -27.00 TD
(CD414) Tj
0.00 -27.00 TD
(BP146) Tj
0.00 -27.00 TD
(MC025) Tj
-2.40 702.00 TD
/F0 8.00 Tf
(CET NO) Tj
34.64 -27.00 TD
/F1 8.00 Tf
(NEHA RAVINDRAN) Tj
0.00 -27.00 TD
(PAREEKSHITH R RAI) Tj
0.00 -27.00 TD
(DHANYATAM POOVAIAH) Tj
0.00 -27.00 TD
(MOHAMMED SHAFIQ UR RAHMAN) Tj
0.00 -27.00 TD
(MALAVIKA GURURAJ) Tj
0.00 -27.00 TD
(ZEBA NEHAL PATEL) Tj
0.00 -27.00 TD
(KUNAL K