VYA MULGE) Tj
0.00 -27.00 TD
(KISHORE S) Tj
0.00 -27.00 TD
(BHAUANI B) Tj
0.00 -27.00 TD
(SANTHOSH M) Tj
0.00 -27.00 TD
(AISHWARYA R M) Tj
0.00 -27.00 TD
(PRAPTI U KALBAVI) Tj
0.00 -27.00 TD
(PRAJWAL J SAGAR) Tj
0.00 -27.00 TD
(BHARATH YS) Tj
0.00 -27.00 TD
(VINAYKUMAR K) Tj
0.00 -27.00 TD
(KIRANA K) Tj
4.52 702.00 TD
/F0 8.00 Tf
(CANDIDATE NAME) Tj
175.20 -27.00 TD
/F1 8.00 Tf
(2A) Tj
0.00 -27.00 TD
(3B) Tj
0.00 -27.00 TD
(1G) Tj
0.00 -27.00 TD
(GM) Tj
0.00 -27.00 TD
(3A) Tj
0.00 -27.00 TD
(3A) Tj
0.00 -27.00 TD
(2B) Tj
0.00 -27.00 TD
(GM) Tj
0.00 -27.00 TD
(2B) Tj
0.00 -27.00 TD
(GM) Tj
0.00 -27.00 TD
(2A) Tj
0.00 -27.00 TD
(3B) Tj
0.00 -27.00 TD
(2A) Tj
0.00 -27.00 TD
(GM) Tj
0.00 -27.00 TD
(GM) Tj
0.00 -27.00 TD
(3B) Tj
0.00 -27.00 TD
(3B) Tj
0.00 -27.00 TD
(2A) Tj
0.00 -27.00 TD
(GM) Tj
0.00 -27.00 TD
(3B) Tj
0.00 -27.00 TD
(GM) Tj
0.00 -27.00 TD
(2A) Tj
0.00 -27.00 TD
(ST) Tj
0.00 -27.00 TD
(3A) Tj
0.00 -27.00 TD
(2A) Tj
0.00 -27.00 TD
(2A) Tj
-22.20 702.00 TD
/F0 8.00 Tf
(Category) Tj
148.48 -22.48 TD
/F1 8.00 Tf
(38.333) Tj
0.00 -27.00 TD
(41.667) Tj
0.00 -27.00 TD
(41.667) Tj
0.00 -27.00 TD
(40) Tj
0.00 -27.00 TD
(40) Tj
0.00 -27.00 TD
(35) Tj
0.00 -27.00 TD
(41.667) Tj
0.00 -27.00 TD
(38.333) Tj
0.00 -27.00 TD
(40) Tj
0.00 -27.00 TD
(41.667) Tj
0.00 -27.00 TD
(41.667) Tj
0.00 -27.00 TD
(41.667) Tj
0.00 -27.00 TD
(35) Tj
0.00 -27.00 TD
(38.333) Tj
0.00 -27.00 TD
(38.333) Tj
0.00 -27.00 TD
(38.333) Tj
0.00 -27.00 TD
(40) Tj
0.00 -27.00 TD
(35) Tj
0.00 -27.00 TD
(35) Tj
0.00 -27.00 TD
(38.333) Tj
0.00 -27.00 TD
(38.333) Tj
0.00 -27.00 TD
(38.333) Tj
0.00 -27.00 TD
(38.333) Tj
0.00 -27.00 TD
(36.667) Tj
0.00 -27.00 TD
(38.333) Tj
0.00 -27.00 TD
(36.667) Tj
54.00 675.00 TD
(19) Tj
0.00 -27.00 TD
(26) Tj
0.00 -27.00 TD
(24) Tj
0.00 -27.00 TD
(22) Tj
0.00 -27.00 TD
(21) Tj
0.00 -27.00 TD
(14) Tj
0.00 -27.00 TD
(32) Tj
0.