 -27.00 TD
(5091 ) Tj
0.00 -27.00 TD
(5092 ) Tj
0.00 -27.00 TD
(5093 ) Tj
0.00 -27.00 TD
(5094 ) Tj
0.00 -27.00 TD
(5095 ) Tj
0.00 -27.00 TD
(5096 ) Tj
8.40 702.00 TD
/F0 8.00 Tf
(ENGG) Tj
0.00 -9.00 TD
(RANK) Tj
53.84 -18.00 TD
/F1 8.00 Tf
(AB109) Tj
0.00 -27.00 TD
(BY479) Tj
0.00 -27.00 TD
(XD373) Tj
0.00 -27.00 TD
(LG464) Tj
0.00 -27.00 TD
(AK241) Tj
0.00 -27.00 TD
(AZ367) Tj
0.00 -27.00 TD
(XF050) Tj
0.00 -27.00 TD
(BC206) Tj
0.00 -27.00 TD
(LB289) Tj
0.00 -27.00 TD
(FE451) Tj
0.00 -27.00 TD
(LM075) Tj
0.00 -27.00 TD
(BW515) Tj
0.00 -27.00 TD
(FG489) Tj
0.00 -27.00 TD
(CY109) Tj
0.00 -27.00 TD
(BF017) Tj
0.00 -27.00 TD
(NC365) Tj
0.00 -27.00 TD
(PE403) Tj
0.00 -27.00 TD
(AZ046) Tj
0.00 -27.00 TD
(AJ314) Tj
0.00 -27.00 TD
(HE131) Tj
0.00 -27.00 TD
(CW277) Tj
0.00 -27.00 TD
(UC469) Tj
0.00 -27.00 TD
(JM449) Tj
0.00 -27.00 TD
(ML286) Tj
0.00 -27.00 TD
(MM098) Tj
0.00 -27.00 TD
(BT085) Tj
-2.40 702.00 TD
/F0 8.00 Tf
(CET NO) Tj
34.64 -27.00 TD
/F1 8.00 Tf
(MONIKA P) Tj
0.00 -27.00 TD
(SUDESHNA TRILOK) Tj
0.00 -27.00 TD
(YASHAS K S) Tj
0.00 -27.00 TD
(RAGHUNANDAN R P) Tj
0.00 -27.00 TD
(GHATIKACHALA RAO D) Tj
0.00 -27.00 TD
(VISHNU S) Tj
0.00 -27.00 TD
(VASUNDHARA V S) Tj
0.00 -27.00 TD
(SRILAKSHMI S) Tj
0.00 -27.00 TD
(REKHA M K) Tj
0.00 -27.00 TD
(SIDDHARTH SATYAPPA GALAGALIU) Tj
0.00 -27.00 TD
(CHAITRA S G) Tj
0.00 -27.00 TD
(M P NANDAN) Tj
0.00 -27.00 TD
(VISHAL NITIN SAWALEKAR) Tj
0.00 -27.00 TD
(DARSHAN H T) Tj
0.00 -27.00 TD
(SURAJ RAGHAVENDRA VADVADGI) Tj
0.00 -27.00 TD
(VINAY V KULKARNI) Tj
0.00 -27.00 TD
(VIJAYARADDY) Tj
0.00 -27.00 TD
(ANJO JOY) Tj
0.00 -27.00 TD
(ROOPASHREE M) Tj
0.00 -27.00 TD
(SANGMESH RAMPURE) Tj
0.00 -27.00 TD
(HIMALINI AKLECHA) Tj
0.00 -27.00 TD
(ANAGHA PRASAD) Tj
0.00 -27.00 TD
(GANAPATHIRAJ S) Tj
0.00 -27.00 TD
(NAVANEETH V B) Tj
0.00 -27.00 TD
(JAMES EMMANUEL CUTINHA) Tj
0.00 -27.00 TD
(ANAGHA B A) Tj
4.52 