Tj
0.00 -27.00 TD
(11113 ) Tj
0.00 -27.00 TD
(11114 ) Tj
0.00 -27.00 TD
(11115 ) Tj
0.00 -27.00 TD
(11116 ) Tj
0.00 -27.00 TD
(11117 ) Tj
0.00 -27.00 TD
(11118 ) Tj
0.00 -27.00 TD
(11119 ) Tj
0.00 -27.00 TD
(11120 ) Tj
0.00 -27.00 TD
(11121 ) Tj
0.00 -27.00 TD
(11122 ) Tj
0.00 -27.00 TD
(11123 ) Tj
0.00 -27.00 TD
(11124 ) Tj
0.00 -27.00 TD
(11125 ) Tj
0.00 -27.00 TD
(11126 ) Tj
0.00 -27.00 TD
(11127 ) Tj
0.00 -27.00 TD
(11128 ) Tj
0.00 -27.00 TD
(11129 ) Tj
8.40 702.00 TD
/F0 8.00 Tf
(ENGG) Tj
0.00 -9.00 TD
(RANK) Tj
53.84 -18.00 TD
/F1 8.00 Tf
(ME141) Tj
0.00 -27.00 TD
(GA061) Tj
0.00 -27.00 TD
(AD114) Tj
0.00 -27.00 TD
(KK451) Tj
0.00 -27.00 TD
(UM343) Tj
0.00 -27.00 TD
(XA431) Tj
0.00 -27.00 TD
(XD465) Tj
0.00 -27.00 TD
(WA247) Tj
0.00 -27.00 TD
(JM105) Tj
0.00 -27.00 TD
(NJ815) Tj
0.00 -27.00 TD
(NC323) Tj
0.00 -27.00 TD
(TC051) Tj
0.00 -27.00 TD
(MP281) Tj
0.00 -27.00 TD
(BM177) Tj
0.00 -27.00 TD
(CX042) Tj
0.00 -27.00 TD
(BF399) Tj
0.00 -27.00 TD
(YA197) Tj
0.00 -27.00 TD
(FR269) Tj
0.00 -27.00 TD
(GK149) Tj
0.00 -27.00 TD
(AG348) Tj
0.00 -27.00 TD
(JA079) Tj
0.00 -27.00 TD
(MQ216) Tj
0.00 -27.00 TD
(YE556) Tj
0.00 -27.00 TD
(AY364) Tj
0.00 -27.00 TD
(MP369) Tj
0.00 -27.00 TD
(WE099) Tj
-2.40 702.00 TD
/F0 8.00 Tf
(CET NO) Tj
34.64 -27.00 TD
/F1 8.00 Tf
(PRATIK PRAKASH BHANDARKAR) Tj
0.00 -27.00 TD
(KISHORE B) Tj
0.00 -27.00 TD
(ROHITH K V) Tj
0.00 -27.00 TD
(SNEHA K B) Tj
0.00 -27.00 TD
(R RAHUL SINGH) Tj
0.00 -27.00 TD
(SANDEEP B) Tj
0.00 -27.00 TD
(SACHIN D S) Tj
0.00 -27.00 TD
(SHILPA S L) Tj
0.00 -27.00 TD
(PRIYA DEVTNDRA MALAGHAN) Tj
0.00 -27.00 TD
(PARVATI HIREMATH) Tj
0.00 -27.00 TD
(PRIYADARSHINI S HIREMATH) Tj
0.00 -27.00 TD
(DIVYASREE A N) Tj
0.00 -27.00 TD
(PALLAVI P HANDIGUND) Tj
0.00 -27.00 TD
(SHIVALINGA Y) Tj
0.00 -27.00 TD
(JEEVAN V) Tj
0.00 -27.00 TD
(ANMOL MANJUNATH) Tj
0.00 -27.00 TD
(DIVYA B S) Tj
0.00 -27.00 T