(61.278) Tj
0.00 -27.00 TD
(61.278) Tj
0.00 -27.00 TD
(61.278) Tj
0.00 -27.00 TD
(61.278) Tj
0.00 -27.00 TD
(61.278) Tj
0.00 -27.00 TD
(61.278) Tj
0.00 -27.00 TD
(61.278) Tj
0.00 -27.00 TD
(61.278) Tj
0.00 -27.00 TD
(61.278) Tj
0.00 -27.00 TD
(61.278) Tj
0.00 -27.00 TD
(61.278) Tj
0.00 -27.00 TD
(61.278) Tj
0.00 -27.00 TD
(61.278) Tj
0.00 -27.00 TD
(61.278) Tj
0.00 -27.00 TD
(61.278) Tj
0.00 -27.00 TD
(61.278) Tj
0.00 -27.00 TD
(61.278) Tj
0.00 -27.00 TD
(61.278) Tj
0.00 -27.00 TD
(61.278) Tj
0.00 -27.00 TD
(61.278) Tj
0.00 -27.00 TD
(61.278) Tj
0.00 -27.00 TD
(61.278) Tj
6.00 702.00 TD
/F0 8.00 Tf
(TOTAL) Tj
9.60 -9.00 TD
(%) Tj
ET
endstream
endobj
1807 0 obj
14317
endobj
1805 0 obj
<<
/Type /Page
/MediaBox [0 0 612 792]
/Parent 3 0 R
/Resources <</ProcSet [ /PDF /Text ] /Font << /F0 9 0 R /F1 10 0 R >> >>
/Contents 1806 0 R
/CropBox [0 0 612 792]
>>
endobj
1809 0 obj
<</Length 1810 0 R>>
stream
BT
270.36 774.52 TD
/F0 10.00 Tf
(CET-2012) Tj
-39.00 -11.52 TD
(ENGINEERING RANK LIST) Tj
-226.84 -45.00 TD
/F1 8.00 Tf
(15604 ) Tj
0.00 -27.00 TD
(15605 ) Tj
0.00 -27.00 TD
(15606 ) Tj
0.00 -27.00 TD
(15607 ) Tj
0.00 -27.00 TD
(15608 ) Tj
0.00 -27.00 TD
(15609 ) Tj
0.00 -27.00 TD
(15610 ) Tj
0.00 -27.00 TD
(15611 ) Tj
0.00 -27.00 TD
(15612 ) Tj
0.00 -27.00 TD
(15613 ) Tj
0.00 -27.00 TD
(15614 ) Tj
0.00 -27.00 TD
(15615 ) Tj
0.00 -27.00 TD
(15616 ) Tj
0.00 -27.00 TD
(15617 ) Tj
0.00 -27.00 TD
(15618 ) Tj
0.00 -27.00 TD
(15619 ) Tj
0.00 -27.00 TD
(15620 ) Tj
0.00 -27.00 TD
(15621 ) Tj
0.00 -27.00 TD
(15622 ) Tj
0.00 -27.00 TD
(15623 ) Tj
0.00 -27.00 TD
(15624 ) Tj
0.00 -27.00 TD
(15625 ) Tj
0.00 -27.00 TD
(15626 ) Tj
0.00 -27.00 TD
(15627 ) Tj
0.00 -27.00 TD
(15628 ) Tj
0.00 -27.00 TD
(15629 ) Tj
8.40 702.00 TD
/F0 8.00 Tf
(ENGG) Tj
0.00 -9.00 TD
(RANK) Tj
53.84 -18.00 TD
/F1 8.00 Tf
(UM482) Tj
0.00 -27.00 TD
(TA304) Tj
0.00 -27.00 TD
(SM0