
0.00 -27.00 TD
(21523 ) Tj
0.00 -27.00 TD
(21524 ) Tj
0.00 -27.00 TD
(21525 ) Tj
0.00 -27.00 TD
(21526 ) Tj
0.00 -27.00 TD
(21527 ) Tj
0.00 -27.00 TD
(21528 ) Tj
0.00 -27.00 TD
(21529 ) Tj
0.00 -27.00 TD
(21530 ) Tj
0.00 -27.00 TD
(21531 ) Tj
0.00 -27.00 TD
(21532 ) Tj
8.40 702.00 TD
/F0 8.00 Tf
(ENGG) Tj
0.00 -9.00 TD
(RANK) Tj
53.84 -18.00 TD
/F1 8.00 Tf
(UG347) Tj
0.00 -27.00 TD
(QD166) Tj
0.00 -27.00 TD
(PA333) Tj
0.00 -27.00 TD
(ML328) Tj
0.00 -27.00 TD
(CT097) Tj
0.00 -27.00 TD
(CG305) Tj
0.00 -27.00 TD
(ZB413) Tj
0.00 -27.00 TD
(AW446) Tj
0.00 -27.00 TD
(PE116) Tj
0.00 -27.00 TD
(KB046) Tj
0.00 -27.00 TD
(NB196) Tj
0.00 -27.00 TD
(BP138) Tj
0.00 -27.00 TD
(LK477) Tj
0.00 -27.00 TD
(UE299) Tj
0.00 -27.00 TD
(BM417) Tj
0.00 -27.00 TD
(XD307) Tj
0.00 -27.00 TD
(BW144) Tj
0.00 -27.00 TD
(XG053) Tj
0.00 -27.00 TD
(ZB403) Tj
0.00 -27.00 TD
(AL020) Tj
0.00 -27.00 TD
(WA190) Tj
0.00 -27.00 TD
(NR129) Tj
0.00 -27.00 TD
(MG257) Tj
0.00 -27.00 TD
(KB294) Tj
0.00 -27.00 TD
(BJ336) Tj
0.00 -27.00 TD
(AK120) Tj
-2.40 702.00 TD
/F0 8.00 Tf
(CET NO) Tj
34.64 -27.00 TD
/F1 8.00 Tf
(VIDYA R) Tj
0.00 -27.00 TD
(SHREYAS KN) Tj
0.00 -27.00 TD
(PAVITRA GUNDURAO HOSMANI) Tj
0.00 -27.00 TD
(KRISHNA N) Tj
0.00 -27.00 TD
(VARUN K) Tj
0.00 -27.00 TD
(KEERTHI HEGDE G) Tj
0.00 -27.00 TD
(SHRADHA VIJAY PARANJAPE) Tj
0.00 -27.00 TD
(DIWAKAR) Tj
0.00 -27.00 TD
(PAVITRA BHERAJI) Tj
0.00 -27.00 TD
(VIDYA N C) Tj
0.00 -27.00 TD
(NAGARAJ) Tj
0.00 -27.00 TD
(VINAY N) Tj
0.00 -27.00 TD
(HARSHITHA G) Tj
0.00 -27.00 TD
(P PAVANI DATTA MANASWINI) Tj
0.00 -27.00 TD
(ANESHA PS) Tj
0.00 -27.00 TD
(HAFEEZA BANU G T) Tj
0.00 -27.00 TD
(LAKSHMIDEVI SM) Tj
0.00 -27.00 TD
(SHAISTA SHAFI) Tj
0.00 -27.00 TD
(NIRANJANAYYA HIREMATH) Tj
0.00 -27.00 TD
(PRIYAM SRIVASTAVA) Tj
0.00 -27.00 TD
(MEGHANA PADMANABHAN) Tj
0.00 -27.00 TD
(MANJUNATH T NASABI) Tj
0.00 -27.00 TD
(VJNAYPRASAD GANGAY