j
1416 0 obj
<</Length 1417 0 R>>
stream
BT
270.36 774.52 TD
/F0 10.00 Tf
(CET-2012) Tj
-39.00 -11.52 TD
(ENGINEERING RANK LIST) Tj
-226.84 -45.00 TD
/F1 8.00 Tf
(12196 ) Tj
0.00 -27.00 TD
(12197 ) Tj
0.00 -27.00 TD
(12198 ) Tj
0.00 -27.00 TD
(12199 ) Tj
0.00 -27.00 TD
(12200 ) Tj
0.00 -27.00 TD
(12201 ) Tj
0.00 -27.00 TD
(12202 ) Tj
0.00 -27.00 TD
(12203 ) Tj
0.00 -27.00 TD
(12204 ) Tj
0.00 -27.00 TD
(12205 ) Tj
0.00 -27.00 TD
(12206 ) Tj
0.00 -27.00 TD
(12207 ) Tj
0.00 -27.00 TD
(12208 ) Tj
0.00 -27.00 TD
(12209 ) Tj
0.00 -27.00 TD
(12210 ) Tj
0.00 -27.00 TD
(12211 ) Tj
0.00 -27.00 TD
(12212 ) Tj
0.00 -27.00 TD
(12213 ) Tj
0.00 -27.00 TD
(12214 ) Tj
0.00 -27.00 TD
(12215 ) Tj
0.00 -27.00 TD
(12216 ) Tj
0.00 -27.00 TD
(12217 ) Tj
0.00 -27.00 TD
(12218 ) Tj
0.00 -27.00 TD
(12219 ) Tj
0.00 -27.00 TD
(12220 ) Tj
0.00 -27.00 TD
(12221 ) Tj
8.40 702.00 TD
/F0 8.00 Tf
(ENGG) Tj
0.00 -9.00 TD
(RANK) Tj
53.84 -18.00 TD
/F1 8.00 Tf
(UX200) Tj
0.00 -27.00 TD
(MF155) Tj
0.00 -27.00 TD
(AH219) Tj
0.00 -27.00 TD
(GC424) Tj
0.00 -27.00 TD
(AH024) Tj
0.00 -27.00 TD
(XA274) Tj
0.00 -27.00 TD
(AR383) Tj
0.00 -27.00 TD
(FJ100) Tj
0.00 -27.00 TD
(UL056) Tj
0.00 -27.00 TD
(BE308) Tj
0.00 -27.00 TD
(AA217) Tj
0.00 -27.00 TD
(RC189) Tj
0.00 -27.00 TD
(MD253) Tj
0.00 -27.00 TD
(LS440) Tj
0.00 -27.00 TD
(BW467) Tj
0.00 -27.00 TD
(MQ382) Tj
0.00 -27.00 TD
(LC299) Tj
0.00 -27.00 TD
(HG021) Tj
0.00 -27.00 TD
(XE206) Tj
0.00 -27.00 TD
(XA200) Tj
0.00 -27.00 TD
(FM064) Tj
0.00 -27.00 TD
(UG428) Tj
0.00 -27.00 TD
(CM076) Tj
0.00 -27.00 TD
(NA295) Tj
0.00 -27.00 TD
(RS207) Tj
0.00 -27.00 TD
(YH193) Tj
-2.40 702.00 TD
/F0 8.00 Tf
(CET NO) Tj
34.64 -27.00 TD
/F1 8.00 Tf
(ANUSHREE N) Tj
0.00 -27.00 TD
(MOUNIKA G G) Tj
0.00 -27.00 TD
(HEMANTH H N) Tj
0.00 -27.00 TD
(AJAY) Tj
0.00 -27.00 TD
(ANUJA MALLYA) Tj
0.00 -27.00 TD
(HITHA M S) Tj
0.00 -27.00 TD
(MEGHANA M D