00 -27.00 TD
(63.667) Tj
0.00 -27.00 TD
(63.667) Tj
0.00 -27.00 TD
(63.667) Tj
0.00 -27.00 TD
(63.667) Tj
0.00 -27.00 TD
(63.667) Tj
0.00 -27.00 TD
(63.667) Tj
0.00 -27.00 TD
(63.667) Tj
0.00 -27.00 TD
(63.667) Tj
0.00 -27.00 TD
(63.667) Tj
0.00 -27.00 TD
(63.667) Tj
0.00 -27.00 TD
(63.667) Tj
0.00 -27.00 TD
(63.667) Tj
6.00 702.00 TD
/F0 8.00 Tf
(TOTAL) Tj
9.60 -9.00 TD
(%) Tj
ET
endstream
endobj
1450 0 obj
14212
endobj
1448 0 obj
<<
/Type /Page
/MediaBox [0 0 612 792]
/Parent 3 0 R
/Resources <</ProcSet [ /PDF /Text ] /Font << /F0 9 0 R /F1 10 0 R >> >>
/Contents 1449 0 R
/CropBox [0 0 612 792]
>>
endobj
1452 0 obj
<</Length 1453 0 R>>
stream
BT
270.36 774.52 TD
/F0 10.00 Tf
(CET-2012) Tj
-39.00 -11.52 TD
(ENGINEERING RANK LIST) Tj
-226.84 -45.00 TD
/F1 8.00 Tf
(12508 ) Tj
0.00 -27.00 TD
(12509 ) Tj
0.00 -27.00 TD
(12510 ) Tj
0.00 -27.00 TD
(12511 ) Tj
0.00 -27.00 TD
(12512 ) Tj
0.00 -27.00 TD
(12513 ) Tj
0.00 -27.00 TD
(12514 ) Tj
0.00 -27.00 TD
(12515 ) Tj
0.00 -27.00 TD
(12516 ) Tj
0.00 -27.00 TD
(12517 ) Tj
0.00 -27.00 TD
(12518 ) Tj
0.00 -27.00 TD
(12519 ) Tj
0.00 -27.00 TD
(12520 ) Tj
0.00 -27.00 TD
(12521 ) Tj
0.00 -27.00 TD
(12522 ) Tj
0.00 -27.00 TD
(12523 ) Tj
0.00 -27.00 TD
(12524 ) Tj
0.00 -27.00 TD
(12525 ) Tj
0.00 -27.00 TD
(12526 ) Tj
0.00 -27.00 TD
(12527 ) Tj
0.00 -27.00 TD
(12528 ) Tj
0.00 -27.00 TD
(12529 ) Tj
0.00 -27.00 TD
(12530 ) Tj
0.00 -27.00 TD
(12531 ) Tj
0.00 -27.00 TD
(12532 ) Tj
0.00 -27.00 TD
(12533 ) Tj
8.40 702.00 TD
/F0 8.00 Tf
(ENGG) Tj
0.00 -9.00 TD
(RANK) Tj
53.84 -18.00 TD
/F1 8.00 Tf
(AE134) Tj
0.00 -27.00 TD
(JF028) Tj
0.00 -27.00 TD
(BB284) Tj
0.00 -27.00 TD
(AP415) Tj
0.00 -27.00 TD
(SQ175) Tj
0.00 -27.00 TD
(BY050) Tj
0.00 -27.00 TD
(YC043) Tj
0.00 -27.00 TD
(XB011) Tj
0.00 -27.00 TD
(UH307) Tj
0.00 -27.00 TD
(YZ231) Tj
0.00 -27.00 TD
(UD253) Tj
0.00 -27.00 TD
(MD194) Tj
0.00 -27.00 TD
