
(CP007) Tj
0.00 -27.00 TD
(XB575) Tj
0.00 -27.00 TD
(AA598) Tj
0.00 -27.00 TD
(WE363) Tj
0.00 -27.00 TD
(BB302) Tj
0.00 -27.00 TD
(GD242) Tj
0.00 -27.00 TD
(YZ383) Tj
0.00 -27.00 TD
(FJ165) Tj
0.00 -27.00 TD
(WD299) Tj
0.00 -27.00 TD
(BA273) Tj
0.00 -27.00 TD
(CE156) Tj
0.00 -27.00 TD
(KA274) Tj
0.00 -27.00 TD
(AH101) Tj
0.00 -27.00 TD
(XC295) Tj
0.00 -27.00 TD
(ZD550) Tj
0.00 -27.00 TD
(AZ083) Tj
0.00 -27.00 TD
(BA134) Tj
0.00 -27.00 TD
(UH502) Tj
0.00 -27.00 TD
(MD219) Tj
0.00 -27.00 TD
(PG188) Tj
0.00 -27.00 TD
(UC400) Tj
0.00 -27.00 TD
(AL013) Tj
0.00 -27.00 TD
(UL634) Tj
0.00 -27.00 TD
(ME356) Tj
0.00 -27.00 TD
(UA516) Tj
-2.40 702.00 TD
/F0 8.00 Tf
(CET NO) Tj
34.64 -27.00 TD
/F1 8.00 Tf
(AISHWARYA B) Tj
0.00 -27.00 TD
(SREE HARSHA D M) Tj
0.00 -27.00 TD
(SACHIN S) Tj
0.00 -27.00 TD
(NARENDRA) Tj
0.00 -27.00 TD
(KISHAN BAIRY S) Tj
0.00 -27.00 TD
(G HARSURAJ) Tj
0.00 -27.00 TD
(P NAVEEN KUMAR) Tj
0.00 -27.00 TD
(GURUDARSHAN L N) Tj
0.00 -27.00 TD
(ABHISHEK K KONNUR) Tj
0.00 -27.00 TD
(T NAGALAXMI KINI) Tj
0.00 -27.00 TD
(SUMIT KUMAR) Tj
0.00 -27.00 TD
(KIRAN B K) Tj
0.00 -27.00 TD
(SHOBITH K M) Tj
0.00 -27.00 TD
(DIVYA S) Tj
0.00 -27.00 TD
(SANDHYA N) Tj
0.00 -27.00 TD
(SNEHA MANJUNATH NAIK) Tj
0.00 -27.00 TD
(NAGENDRA P) Tj
0.00 -27.00 TD
(SANJIT G SHANKAR) Tj
0.00 -27.00 TD
(GAGAN K) Tj
0.00 -27.00 TD
(AMBIKA SHRIDHAR JOSHI) Tj
0.00 -27.00 TD
(BASAVARAJ) Tj
0.00 -27.00 TD
(ADARSH J PAUSKAR) Tj
0.00 -27.00 TD
(PARTHIBHAN S) Tj
0.00 -27.00 TD
(APOORVA C) Tj
0.00 -27.00 TD
(MANAS R) Tj
0.00 -27.00 TD
(POOJASHREE M) Tj
4.52 702.00 TD
/F0 8.00 Tf
(CANDIDATE NAME) Tj
175.20 -27.00 TD
/F1 8.00 Tf
(GM) Tj
0.00 -27.00 TD
(GM) Tj
0.00 -27.00 TD
(GM) Tj
0.00 -27.00 TD
(3A) Tj
0.00 -27.00 TD
(GM) Tj
0.00 -27.00 TD
(GM) Tj
0.00 -27.00 TD
(3A) Tj
0.00 -27.00 TD
(3B) Tj
0.00 -27.00 TD
(SC) Tj
0.00 -27.00 TD
(GM) Tj
0.00 -27.00 TD
(GM) Tj
0.00 -