0.00 -27.00 TD
(AT260) Tj
0.00 -27.00 TD
(CA417) Tj
0.00 -27.00 TD
(YG484) Tj
0.00 -27.00 TD
(AS023) Tj
-2.40 702.00 TD
/F0 8.00 Tf
(CET NO) Tj
34.64 -27.00 TD
/F1 8.00 Tf
(SHYAM) Tj
0.00 -27.00 TD
(ANOOP A SHETTY) Tj
0.00 -27.00 TD
(AMULYA D VAROTE) Tj
0.00 -27.00 TD
(ADITYA M N) Tj
0.00 -27.00 TD
(PRIYANKA K GIRIRADDI) Tj
0.00 -27.00 TD
(AISHWARYA M SHETTY) Tj
0.00 -27.00 TD
(SUSHMITHA RAY) Tj
0.00 -27.00 TD
(MEGHA M B) Tj
0.00 -27.00 TD
(ANUP R) Tj
0.00 -27.00 TD
(SAMPREET K) Tj
0.00 -27.00 TD
(MILIND S) Tj
0.00 -27.00 TD
(MAYUR C M) Tj
0.00 -27.00 TD
(ARJUN RAJ A S) Tj
0.00 -27.00 TD
(NAGARAJ BAHUBALI ASUNDI) Tj
0.00 -27.00 TD
(NAGADATTA S NAYAK) Tj
0.00 -27.00 TD
(SHARADA ADIGA M) Tj
0.00 -27.00 TD
(SRINIDHI S HARATHANAHALLI) Tj
0.00 -27.00 TD
(VASANTHA S) Tj
0.00 -27.00 TD
(G DIVYA) Tj
0.00 -27.00 TD
(SURYA S) Tj
0.00 -27.00 TD
(SUHAS K BHARADWAJ) Tj
0.00 -27.00 TD
(VISHWAS D) Tj
0.00 -27.00 TD
(TEJESH K) Tj
0.00 -27.00 TD
(HARSHITHA K L) Tj
0.00 -27.00 TD
(DARSHAN B M) Tj
0.00 -27.00 TD
(SPOORTHY BABU) Tj
4.52 702.00 TD
/F0 8.00 Tf
(CANDIDATE NAME) Tj
175.20 -27.00 TD
/F1 8.00 Tf
(1G) Tj
0.00 -27.00 TD
(GM) Tj
0.00 -27.00 TD
(GM) Tj
0.00 -27.00 TD
(GM) Tj
0.00 -27.00 TD
(3A) Tj
0.00 -27.00 TD
(3B) Tj
0.00 -27.00 TD
(2A) Tj
0.00 -27.00 TD
(3B) Tj
0.00 -27.00 TD
(GM) Tj
0.00 -27.00 TD
(GM) Tj
0.00 -27.00 TD
(3B) Tj
0.00 -27.00 TD
(GM) Tj
0.00 -27.00 TD
(GM) Tj
0.00 -27.00 TD
(3B) Tj
0.00 -27.00 TD
(GM) Tj
0.00 -27.00 TD
(GM) Tj
0.00 -27.00 TD
(GM) Tj
0.00 -27.00 TD
(2A) Tj
0.00 -27.00 TD
(GM) Tj
0.00 -27.00 TD
(GM) Tj
0.00 -27.00 TD
(GM) Tj
0.00 -27.00 TD
(3A) Tj
0.00 -27.00 TD
(3A) Tj
0.00 -27.00 TD
(GM) Tj
0.00 -27.00 TD
(GM) Tj
0.00 -27.00 TD
(GM) Tj
-22.20 702.00 TD
/F0 8.00 Tf
(Category) Tj
148.48 -22.48 TD
/F1 8.00 Tf
(55) Tj
0.00 -27.00 TD
(56.667) Tj
0.00 -27.00 TD
(58.333) Tj
0.00 -27.00 TD
(58.333) Tj
0.00 -27.00 TD
(61.