
0.00 -27.00 TD
(KARTHIK R D) Tj
0.00 -27.00 TD
(CHANNABASAVAYYA V HIREMAT H) Tj
0.00 -27.00 TD
(MANASVI MADAN N) Tj
0.00 -27.00 TD
(THRUPTI SHETTY) Tj
0.00 -27.00 TD
(SANDEEP) Tj
0.00 -27.00 TD
(SAMATHA E A) Tj
0.00 -27.00 TD
(NOEL NITHIN SHEKAR) Tj
0.00 -27.00 TD
(RANJITHA G RATHOD) Tj
0.00 -27.00 TD
(VAISHNAVI RAMESH) Tj
0.00 -27.00 TD
(KULDEEP KUMAR H) Tj
0.00 -27.00 TD
(SUVIDHYA VENKANNA) Tj
0.00 -27.00 TD
(DIVYA V SINDGI) Tj
0.00 -27.00 TD
(JEEVAN G N) Tj
0.00 -27.00 TD
(CHAITHRA AG) Tj
0.00 -27.00 TD
(MADHURANI) Tj
0.00 -27.00 TD
(MOHIT SINGH CHARAN) Tj
0.00 -27.00 TD
(AKSHAY D PALANDE) Tj
0.00 -27.00 TD
(KAMESHWARI M S) Tj
4.52 702.00 TD
/F0 8.00 Tf
(CANDIDATE NAME) Tj
175.20 -27.00 TD
/F1 8.00 Tf
(3B) Tj
0.00 -27.00 TD
(SC) Tj
0.00 -27.00 TD
(1G) Tj
0.00 -27.00 TD
(GM) Tj
0.00 -27.00 TD
(1G) Tj
0.00 -27.00 TD
(2A) Tj
0.00 -27.00 TD
(SC) Tj
0.00 -27.00 TD
(GM) Tj
0.00 -27.00 TD
(2A) Tj
0.00 -27.00 TD
(GM) Tj
0.00 -27.00 TD
(GM) Tj
0.00 -27.00 TD
(3B) Tj
0.00 -27.00 TD
(2A) Tj
0.00 -27.00 TD
(GM) Tj
0.00 -27.00 TD
(3B) Tj
0.00 -27.00 TD
(SC) Tj
0.00 -27.00 TD
(GM) Tj
0.00 -27.00 TD
(SC) Tj
0.00 -27.00 TD
(2A) Tj
0.00 -27.00 TD
(3B) Tj
0.00 -27.00 TD
(3A) Tj
0.00 -27.00 TD
(3A) Tj
0.00 -27.00 TD
(2A) Tj
0.00 -27.00 TD
(GM) Tj
0.00 -27.00 TD
(GM) Tj
0.00 -27.00 TD
(GM) Tj
-22.20 702.00 TD
/F0 8.00 Tf
(Category) Tj
148.48 -22.48 TD
/F1 8.00 Tf
(33.889) Tj
0.00 -27.00 TD
(37.222) Tj
0.00 -27.00 TD
(30.556) Tj
0.00 -27.00 TD
(33.889) Tj
0.00 -27.00 TD
(37.222) Tj
0.00 -27.00 TD
(33.889) Tj
0.00 -27.00 TD
(47.778) Tj
0.00 -27.00 TD
(42.778) Tj
0.00 -27.00 TD
(42.778) Tj
0.00 -27.00 TD
(32.778) Tj
0.00 -27.00 TD
(42.778) Tj
0.00 -27.00 TD
(42.778) Tj
0.00 -27.00 TD
(32.778) Tj
0.00 -27.00 TD
(42.778) Tj
0.00 -27.00 TD
(42.778) Tj
0.00 -27.00 TD
(37.778) Tj
0.00 -27.00 TD
(32.778) Tj
0.00 -27.00 TD
(32.778) Tj
0.00 -27.00 TD
(37.778) Tj