
(57.056) Tj
0.00 -27.00 TD
(57.056) Tj
0.00 -27.00 TD
(57.056) Tj
0.00 -27.00 TD
(57.056) Tj
0.00 -27.00 TD
(57.056) Tj
0.00 -27.00 TD
(57.056) Tj
0.00 -27.00 TD
(57.056) Tj
0.00 -27.00 TD
(57.056) Tj
0.00 -27.00 TD
(57.056) Tj
0.00 -27.00 TD
(57.056) Tj
0.00 -27.00 TD
(57.056) Tj
0.00 -27.00 TD
(57.056) Tj
0.00 -27.00 TD
(57.056) Tj
0.00 -27.00 TD
(57.056) Tj
0.00 -27.00 TD
(57.056) Tj
0.00 -27.00 TD
(57.056) Tj
0.00 -27.00 TD
(57.056) Tj
0.00 -27.00 TD
(57.056) Tj
6.00 702.00 TD
/F0 8.00 Tf
(TOTAL) Tj
9.60 -9.00 TD
(%) Tj
ET
endstream
endobj
2518 0 obj
14263
endobj
2516 0 obj
<<
/Type /Page
/MediaBox [0 0 612 792]
/Parent 3 0 R
/Resources <</ProcSet [ /PDF /Text ] /Font << /F0 9 0 R /F1 10 0 R >> >>
/Contents 2517 0 R
/CropBox [0 0 612 792]
>>
endobj
2520 0 obj
<</Length 2521 0 R>>
stream
BT
270.36 774.52 TD
/F0 10.00 Tf
(CET-2012) Tj
-39.00 -11.52 TD
(ENGINEERING RANK LIST) Tj
-226.84 -45.00 TD
/F1 8.00 Tf
(21767 ) Tj
0.00 -27.00 TD
(21768 ) Tj
0.00 -27.00 TD
(21769 ) Tj
0.00 -27.00 TD
(21770 ) Tj
0.00 -27.00 TD
(21771 ) Tj
0.00 -27.00 TD
(21772 ) Tj
0.00 -27.00 TD
(21773 ) Tj
0.00 -27.00 TD
(21774 ) Tj
0.00 -27.00 TD
(21775 ) Tj
0.00 -27.00 TD
(21776 ) Tj
0.00 -27.00 TD
(21777 ) Tj
0.00 -27.00 TD
(21778 ) Tj
0.00 -27.00 TD
(21779 ) Tj
0.00 -27.00 TD
(21780 ) Tj
0.00 -27.00 TD
(21781 ) Tj
0.00 -27.00 TD
(21782 ) Tj
0.00 -27.00 TD
(21783 ) Tj
0.00 -27.00 TD
(21784 ) Tj
0.00 -27.00 TD
(21785 ) Tj
0.00 -27.00 TD
(21786 ) Tj
0.00 -27.00 TD
(21787 ) Tj
0.00 -27.00 TD
(21788 ) Tj
0.00 -27.00 TD
(21789 ) Tj
0.00 -27.00 TD
(21790 ) Tj
0.00 -27.00 TD
(21791 ) Tj
0.00 -27.00 TD
(21792 ) Tj
8.40 702.00 TD
/F0 8.00 Tf
(ENGG) Tj
0.00 -9.00 TD
(RANK) Tj
53.84 -18.00 TD
/F1 8.00 Tf
(BJ136) Tj
0.00 -27.00 TD
(CP084) Tj
0.00 -27.00 TD
(UE104) Tj
0.00 -27.00 TD
(CP230) Tj
0.00 -27.00 TD
(RR158) Tj
0.00 -27.00 TD
(HA598) Tj
0.00 -27.00 TD
(LK070)