) Tj
0.00 -27.00 TD
(12556 ) Tj
0.00 -27.00 TD
(12557 ) Tj
0.00 -27.00 TD
(12558 ) Tj
0.00 -27.00 TD
(12559 ) Tj
8.40 702.00 TD
/F0 8.00 Tf
(ENGG) Tj
0.00 -9.00 TD
(RANK) Tj
53.84 -18.00 TD
/F1 8.00 Tf
(HG522) Tj
0.00 -27.00 TD
(BJ419) Tj
0.00 -27.00 TD
(MC152) Tj
0.00 -27.00 TD
(WE025) Tj
0.00 -27.00 TD
(UK206) Tj
0.00 -27.00 TD
(AK442) Tj
0.00 -27.00 TD
(CF223) Tj
0.00 -27.00 TD
(CF415) Tj
0.00 -27.00 TD
(HJ224) Tj
0.00 -27.00 TD
(AL147) Tj
0.00 -27.00 TD
(MB209) Tj
0.00 -27.00 TD
(HG423) Tj
0.00 -27.00 TD
(BU492) Tj
0.00 -27.00 TD
(CM474) Tj
0.00 -27.00 TD
(CT209) Tj
0.00 -27.00 TD
(BF344) Tj
0.00 -27.00 TD
(XF123) Tj
0.00 -27.00 TD
(YE491) Tj
0.00 -27.00 TD
(WH048) Tj
0.00 -27.00 TD
(PM135) Tj
0.00 -27.00 TD
(PH409) Tj
0.00 -27.00 TD
(CG597) Tj
0.00 -27.00 TD
(NR138) Tj
0.00 -27.00 TD
(XF442) Tj
0.00 -27.00 TD
(BE047) Tj
0.00 -27.00 TD
(CW073) Tj
-2.40 702.00 TD
/F0 8.00 Tf
(CET NO) Tj
34.64 -27.00 TD
/F1 8.00 Tf
(ABHISHEK) Tj
0.00 -27.00 TD
(RAKSHITHA R RAO) Tj
0.00 -27.00 TD
(J ADITHYA BHAT) Tj
0.00 -27.00 TD
(PRAKRITHI) Tj
0.00 -27.00 TD
(PRAJWAL M B) Tj
0.00 -27.00 TD
(DEVIKA S) Tj
0.00 -27.00 TD
(RAKSHA M V) Tj
0.00 -27.00 TD
(SUHAS L BHARADWAJ) Tj
0.00 -27.00 TD
(GORAKHANATH) Tj
0.00 -27.00 TD
(KUSUMA D N) Tj
0.00 -27.00 TD
(DEEPAKRAJ S NAIK) Tj
0.00 -27.00 TD
(MOHD SOHEL AHMED) Tj
0.00 -27.00 TD
(BANDRIKOTRESHA) Tj
0.00 -27.00 TD
(BM DARSHAN) Tj
0.00 -27.00 TD
(ADITYA BHARADWAJ) Tj
0.00 -27.00 TD
(SHIVARAJ R) Tj
0.00 -27.00 TD
(RAMKRISHNA HANUMANT MADIVAL) Tj
0.00 -27.00 TD
(SINDHU K S) Tj
0.00 -27.00 TD
(SWARNA GOWRI PRABHU S) Tj
0.00 -27.00 TD
(SHEETAL) Tj
0.00 -27.00 TD
(REVANASIDDAYYASWAMI HIREMATH) Tj
0.00 -27.00 TD
(POOJA S BABU) Tj
0.00 -27.00 TD
(SAGAR ANNIGERI) Tj
0.00 -27.00 TD
(SUDHARSHAN A) Tj
0.00 -27.00 TD
(S V SATYANIDHI) Tj
0.00 -27.00 TD
(KRUNAL P BHATT) Tj
4.52 702.00 TD
/F0 8.00 Tf
(CANDIDATE NAME) Tj
175.20 -27.