27.00 TD
(11877 ) Tj
0.00 -27.00 TD
(11878 ) Tj
0.00 -27.00 TD
(11879 ) Tj
0.00 -27.00 TD
(11880 ) Tj
0.00 -27.00 TD
(11881 ) Tj
0.00 -27.00 TD
(11882 ) Tj
0.00 -27.00 TD
(11883 ) Tj
8.40 702.00 TD
/F0 8.00 Tf
(ENGG) Tj
0.00 -9.00 TD
(RANK) Tj
53.84 -18.00 TD
/F1 8.00 Tf
(BW253) Tj
0.00 -27.00 TD
(FJ153) Tj
0.00 -27.00 TD
(AF071) Tj
0.00 -27.00 TD
(NG464) Tj
0.00 -27.00 TD
(XF180) Tj
0.00 -27.00 TD
(BJ508) Tj
0.00 -27.00 TD
(RS201) Tj
0.00 -27.00 TD
(AW021) Tj
0.00 -27.00 TD
(LK037) Tj
0.00 -27.00 TD
(WD371) Tj
0.00 -27.00 TD
(WB010) Tj
0.00 -27.00 TD
(NA267) Tj
0.00 -27.00 TD
(XC019) Tj
0.00 -27.00 TD
(NL104) Tj
0.00 -27.00 TD
(UB483) Tj
0.00 -27.00 TD
(CM512) Tj
0.00 -27.00 TD
(ST174) Tj
0.00 -27.00 TD
(LR448) Tj
0.00 -27.00 TD
(CU464) Tj
0.00 -27.00 TD
(FF195) Tj
0.00 -27.00 TD
(CG342) Tj
0.00 -27.00 TD
(KC258) Tj
0.00 -27.00 TD
(UD090) Tj
0.00 -27.00 TD
(MJ164) Tj
0.00 -27.00 TD
(LA238) Tj
0.00 -27.00 TD
(WB092) Tj
-2.40 702.00 TD
/F0 8.00 Tf
(CET NO) Tj
34.64 -27.00 TD
/F1 8.00 Tf
(SOWMYA HS) Tj
0.00 -27.00 TD
(MOHIT SHRIKANT DESHPANDE) Tj
0.00 -27.00 TD
(NISCHITHA S) Tj
0.00 -27.00 TD
(SHREYA AWARADI) Tj
0.00 -27.00 TD
(ANOOP R) Tj
0.00 -27.00 TD
(VIKRAM V P) Tj
0.00 -27.00 TD
(RASHMI G J) Tj
0.00 -27.00 TD
(MANOJ KUMAR K) Tj
0.00 -27.00 TD
(CHAGI VINAY BHASKAR) Tj
0.00 -27.00 TD
(SUHAS SHENOY) Tj
0.00 -27.00 TD
(SEEMA N PRABHU) Tj
0.00 -27.00 TD
(BHAGYASHREE BASAPPA LOKHANDE) Tj
0.00 -27.00 TD
(MADHUSUDHANA P) Tj
0.00 -27.00 TD
(DEEKSHITHA H U) Tj
0.00 -27.00 TD
(SUHAS S) Tj
0.00 -27.00 TD
(DARSHAN PRAVEEN Y) Tj
0.00 -27.00 TD
(ASHOK KUMAR MG) Tj
0.00 -27.00 TD
(SUMUKH K S) Tj
0.00 -27.00 TD
(JAI KUMAR GUPTA) Tj
0.00 -27.00 TD
(SANA IQBALAHMAD BABANNAVAR) Tj
0.00 -27.00 TD
(RESHMA R) Tj
0.00 -27.00 TD
(SHRINIDHI R) Tj
0.00 -27.00 TD
(SUSHMITHA S) Tj
0.00 -27.00 TD
(LAVANYA NM) Tj
0.00 -27.00 TD
(SMITHA S) Tj
0.00 -27.00 TD
(DEEKSHA KA