f
(CET NO) Tj
34.64 -27.00 TD
/F1 8.00 Tf
(ABHISHEK M) Tj
0.00 -27.00 TD
(LAVANYA B) Tj
0.00 -27.00 TD
(SUHASINI S) Tj
0.00 -27.00 TD
(VRUSHABH BALU MAGADUM) Tj
0.00 -27.00 TD
(RS LOHITH) Tj
0.00 -27.00 TD
(MARUTI ANTARAGATTI) Tj
0.00 -27.00 TD
(ANITHA B N) Tj
0.00 -27.00 TD
(SANJANA S) Tj
0.00 -27.00 TD
(VIJAYKUMAR SAVADATTI) Tj
0.00 -27.00 TD
(SHIRIN KARIAPPA C) Tj
0.00 -27.00 TD
(ANITA M FATHEPUR) Tj
0.00 -27.00 TD
(PRAMOD SHETTY) Tj
0.00 -27.00 TD
(SHARAT YADAPPANAVAR) Tj
0.00 -27.00 TD
(PAVAN S N) Tj
0.00 -27.00 TD
(MANOJKUMAR A N) Tj
0.00 -27.00 TD
(MAHADEV BHATTE) Tj
0.00 -27.00 TD
(RANJANI BAHADUR) Tj
0.00 -27.00 TD
(SIDDHARTH JOSHI) Tj
0.00 -27.00 TD
(MALLIKARJUNA) Tj
0.00 -27.00 TD
(VIKRAM B BALIGA) Tj
0.00 -27.00 TD
(PAVITHRA N) Tj
0.00 -27.00 TD
(SURESHAYYA KALMATHA) Tj
0.00 -27.00 TD
(SEEMA K S) Tj
0.00 -27.00 TD
(USHA HOVALE) Tj
0.00 -27.00 TD
(SUNEHA KADLIBUDDI) Tj
0.00 -27.00 TD
(JYOTHI S) Tj
4.52 702.00 TD
/F0 8.00 Tf
(CANDIDATE NAME) Tj
175.20 -27.00 TD
/F1 8.00 Tf
(3A) Tj
0.00 -27.00 TD
(3A) Tj
0.00 -27.00 TD
(GM) Tj
0.00 -27.00 TD
(3B) Tj
0.00 -27.00 TD
(GM) Tj
0.00 -27.00 TD
(1G) Tj
0.00 -27.00 TD
(3A) Tj
0.00 -27.00 TD
(GM) Tj
0.00 -27.00 TD
(1G) Tj
0.00 -27.00 TD
(GM) Tj
0.00 -27.00 TD
(SC) Tj
0.00 -27.00 TD
(3B) Tj
0.00 -27.00 TD
(GM) Tj
0.00 -27.00 TD
(3B) Tj
0.00 -27.00 TD
(3A) Tj
0.00 -27.00 TD
(2A) Tj
0.00 -27.00 TD
(GM) Tj
0.00 -27.00 TD
(GM) Tj
0.00 -27.00 TD
(2A) Tj
0.00 -27.00 TD
(GM) Tj
0.00 -27.00 TD
(1G) Tj
0.00 -27.00 TD
(GM) Tj
0.00 -27.00 TD
(GM) Tj
0.00 -27.00 TD
(2A) Tj
0.00 -27.00 TD
(GM) Tj
0.00 -27.00 TD
(2A) Tj
-22.20 702.00 TD
/F0 8.00 Tf
(Category) Tj
148.48 -22.48 TD
/F1 8.00 Tf
(37.222) Tj
0.00 -27.00 TD
(43.889) Tj
0.00 -27.00 TD
(42.222) Tj
0.00 -27.00 TD
(38.889) Tj
0.00 -27.00 TD
(37.222) Tj
0.00 -27.00 TD
(37.222) Tj
0.00 -27.00 TD
(37.222) Tj
0.00 -27.00 TD
(48.889) Tj
0.00 -27.00 TD