00 -27.00 TD
(68.389) Tj
0.00 -27.00 TD
(68.389) Tj
0.00 -27.00 TD
(68.389) Tj
0.00 -27.00 TD
(68.389) Tj
0.00 -27.00 TD
(68.389) Tj
0.00 -27.00 TD
(68.389) Tj
0.00 -27.00 TD
(68.389) Tj
0.00 -27.00 TD
(68.389) Tj
0.00 -27.00 TD
(68.389) Tj
0.00 -27.00 TD
(68.389) Tj
0.00 -27.00 TD
(68.389) Tj
0.00 -27.00 TD
(68.389) Tj
0.00 -27.00 TD
(68.389) Tj
6.00 702.00 TD
/F0 8.00 Tf
(TOTAL) Tj
9.60 -9.00 TD
(%) Tj
ET
endstream
endobj
892 0 obj
14276
endobj
890 0 obj
<<
/Type /Page
/MediaBox [0 0 612 792]
/Parent 3 0 R
/Resources <</ProcSet [ /PDF /Text ] /Font << /F0 9 0 R /F1 10 0 R >> >>
/Contents 891 0 R
/CropBox [0 0 612 792]
>>
endobj
894 0 obj
<</Length 895 0 R>>
stream
BT
270.36 774.52 TD
/F0 10.00 Tf
(CET-2012) Tj
-39.00 -11.52 TD
(ENGINEERING RANK LIST) Tj
-226.84 -45.00 TD
/F1 8.00 Tf
(7672 ) Tj
0.00 -27.00 TD
(7673 ) Tj
0.00 -27.00 TD
(7674 ) Tj
0.00 -27.00 TD
(7675 ) Tj
0.00 -27.00 TD
(7676 ) Tj
0.00 -27.00 TD
(7677 ) Tj
0.00 -27.00 TD
(7678 ) Tj
0.00 -27.00 TD
(7679 ) Tj
0.00 -27.00 TD
(7680 ) Tj
0.00 -27.00 TD
(7681 ) Tj
0.00 -27.00 TD
(7682 ) Tj
0.00 -27.00 TD
(7683 ) Tj
0.00 -27.00 TD
(7684 ) Tj
0.00 -27.00 TD
(7685 ) Tj
0.00 -27.00 TD
(7686 ) Tj
0.00 -27.00 TD
(7687 ) Tj
0.00 -27.00 TD
(7688 ) Tj
0.00 -27.00 TD
(7689 ) Tj
0.00 -27.00 TD
(7690 ) Tj
0.00 -27.00 TD
(7691 ) Tj
0.00 -27.00 TD
(7692 ) Tj
0.00 -27.00 TD
(7693 ) Tj
0.00 -27.00 TD
(7694 ) Tj
0.00 -27.00 TD
(7695 ) Tj
0.00 -27.00 TD
(7696 ) Tj
0.00 -27.00 TD
(7697 ) Tj
8.40 702.00 TD
/F0 8.00 Tf
(ENGG) Tj
0.00 -9.00 TD
(RANK) Tj
53.84 -18.00 TD
/F1 8.00 Tf
(PC269) Tj
0.00 -27.00 TD
(SN316) Tj
0.00 -27.00 TD
(XC486) Tj
0.00 -27.00 TD
(AA341) Tj
0.00 -27.00 TD
(JF175) Tj
0.00 -27.00 TD
(AE113) Tj
0.00 -27.00 TD
(AY211) Tj
0.00 -27.00 TD
(AE043) Tj
0.00 -27.00 TD
(AC113) Tj
0.00 -27.00 TD
(KK029) Tj
0.00 -27.00 TD
(CZ354) Tj
0.00 -27.00 TD
(MA177) Tj
0.00 -27.00 TD
(G