 8.00 Tf
(4603 ) Tj
0.00 -27.00 TD
(4604 ) Tj
0.00 -27.00 TD
(4605 ) Tj
0.00 -27.00 TD
(4606 ) Tj
0.00 -27.00 TD
(4607 ) Tj
0.00 -27.00 TD
(4608 ) Tj
0.00 -27.00 TD
(4609 ) Tj
0.00 -27.00 TD
(4610 ) Tj
0.00 -27.00 TD
(4611 ) Tj
0.00 -27.00 TD
(4612 ) Tj
0.00 -27.00 TD
(4613 ) Tj
0.00 -27.00 TD
(4614 ) Tj
0.00 -27.00 TD
(4615 ) Tj
0.00 -27.00 TD
(4616 ) Tj
0.00 -27.00 TD
(4617 ) Tj
0.00 -27.00 TD
(4618 ) Tj
0.00 -27.00 TD
(4619 ) Tj
0.00 -27.00 TD
(4620 ) Tj
0.00 -27.00 TD
(4621 ) Tj
0.00 -27.00 TD
(4622 ) Tj
0.00 -27.00 TD
(4623 ) Tj
0.00 -27.00 TD
(4624 ) Tj
0.00 -27.00 TD
(4625 ) Tj
0.00 -27.00 TD
(4626 ) Tj
0.00 -27.00 TD
(4627 ) Tj
0.00 -27.00 TD
(4628 ) Tj
8.40 702.00 TD
/F0 8.00 Tf
(ENGG) Tj
0.00 -9.00 TD
(RANK) Tj
53.84 -18.00 TD
/F1 8.00 Tf
(UM448) Tj
0.00 -27.00 TD
(CE279) Tj
0.00 -27.00 TD
(YZ140) Tj
0.00 -27.00 TD
(SP215) Tj
0.00 -27.00 TD
(CY309) Tj
0.00 -27.00 TD
(SU126) Tj
0.00 -27.00 TD
(MN660) Tj
0.00 -27.00 TD
(ST116) Tj
0.00 -27.00 TD
(FJ003) Tj
0.00 -27.00 TD
(MF475) Tj
0.00 -27.00 TD
(CF259) Tj
0.00 -27.00 TD
(HE078) Tj
0.00 -27.00 TD
(BH206) Tj
0.00 -27.00 TD
(UC580) Tj
0.00 -27.00 TD
(MH071) Tj
0.00 -27.00 TD
(SD192) Tj
0.00 -27.00 TD
(MH298) Tj
0.00 -27.00 TD
(CE481) Tj
0.00 -27.00 TD
(XH092) Tj
0.00 -27.00 TD
(UM446) Tj
0.00 -27.00 TD
(LK207) Tj
0.00 -27.00 TD
(SD347) Tj
0.00 -27.00 TD
(PA245) Tj
0.00 -27.00 TD
(LL260) Tj
0.00 -27.00 TD
(AB182) Tj
0.00 -27.00 TD
(AH175) Tj
-2.40 702.00 TD
/F0 8.00 Tf
(CET NO) Tj
34.64 -27.00 TD
/F1 8.00 Tf
(JAYACHANDRA G V) Tj
0.00 -27.00 TD
(NAVYA G V) Tj
0.00 -27.00 TD
(VINAY TALANKI K S) Tj
0.00 -27.00 TD
(SUHAS S) Tj
0.00 -27.00 TD
(GURUPRASAD HEBBAR P) Tj
0.00 -27.00 TD
(NANDAKUMARREDDY TM) Tj
0.00 -27.00 TD
(VISHAL SHRIKANT VAKKUND) Tj
0.00 -27.00 TD
(HARSHITHA S) Tj
0.00 -27.00 TD
(NARENDRA A PATIL) Tj
0.00 -27.00 TD
(DEVIKIRAN DEVADAS PAI) Tj
0.00 -27.00 TD
(SWATHI NAG