D
(21241 ) Tj
0.00 -27.00 TD
(21242 ) Tj
0.00 -27.00 TD
(21243 ) Tj
0.00 -27.00 TD
(21244 ) Tj
0.00 -27.00 TD
(21245 ) Tj
0.00 -27.00 TD
(21246 ) Tj
8.40 702.00 TD
/F0 8.00 Tf
(ENGG) Tj
0.00 -9.00 TD
(RANK) Tj
53.84 -18.00 TD
/F1 8.00 Tf
(MR231) Tj
0.00 -27.00 TD
(PJ206) Tj
0.00 -27.00 TD
(NF117) Tj
0.00 -27.00 TD
(UE172) Tj
0.00 -27.00 TD
(ME196) Tj
0.00 -27.00 TD
(PK062) Tj
0.00 -27.00 TD
(SA209) Tj
0.00 -27.00 TD
(CA264) Tj
0.00 -27.00 TD
(QE321) Tj
0.00 -27.00 TD
(KK464) Tj
0.00 -27.00 TD
(CW429) Tj
0.00 -27.00 TD
(XH064) Tj
0.00 -27.00 TD
(ZD041) Tj
0.00 -27.00 TD
(BM154) Tj
0.00 -27.00 TD
(JB384) Tj
0.00 -27.00 TD
(BC255) Tj
0.00 -27.00 TD
(BJ275) Tj
0.00 -27.00 TD
(CL115) Tj
0.00 -27.00 TD
(FG289) Tj
0.00 -27.00 TD
(GH065) Tj
0.00 -27.00 TD
(GA213) Tj
0.00 -27.00 TD
(AJ364) Tj
0.00 -27.00 TD
(GE291) Tj
0.00 -27.00 TD
(UH306) Tj
0.00 -27.00 TD
(YC511) Tj
0.00 -27.00 TD
(LF397) Tj
-2.40 702.00 TD
/F0 8.00 Tf
(CET NO) Tj
34.64 -27.00 TD
/F1 8.00 Tf
(VIRUPAKSHAPPA HUCHAPPA BUGATI) Tj
0.00 -27.00 TD
(POOJA) Tj
0.00 -27.00 TD
(TEJASHWINI TELI) Tj
0.00 -27.00 TD
(SANTHOSH B M) Tj
0.00 -27.00 TD
(SRINIVAS PRADWAN P) Tj
0.00 -27.00 TD
(RASHMI DHOTARGAON) Tj
0.00 -27.00 TD
(ANURAG MN) Tj
0.00 -27.00 TD
(NIKHITHA S) Tj
0.00 -27.00 TD
(MANOJ B R) Tj
0.00 -27.00 TD
(AIYAPPA K S) Tj
0.00 -27.00 TD
(JYOTHI LAKSHMI M) Tj
0.00 -27.00 TD
(SWATHI K) Tj
0.00 -27.00 TD
(ANITA HEGDE) Tj
0.00 -27.00 TD
(DEEKSHA K) Tj
0.00 -27.00 TD
(MAHANANDA DHAREPPA KOTYAL) Tj
0.00 -27.00 TD
(PRIYANKA N SHETTY) Tj
0.00 -27.00 TD
(PRAVITHA P) Tj
0.00 -27.00 TD
(RAMYASHREE S) Tj
0.00 -27.00 TD
(KAUSHALENDER SINGM BHATI) Tj
0.00 -27.00 TD
(CHANDANA B R) Tj
0.00 -27.00 TD
(NAMRATHA G) Tj
0.00 -27.00 TD
(GOVIND SIVAPRASAD) Tj
0.00 -27.00 TD
(DEEKSHA S HUGGI) Tj
0.00 -27.00 TD
(NETHRAVATHI M P) Tj
0.00 -27.00 TD
(BHARATH KUMAR K) Tj
0.00 -27.00 TD
(SNEHA V H) Tj
4.52 702.00 TD
