64 -27.00 TD
/F1 8.00 Tf
(PRATAP M TAMADADDI) Tj
0.00 -27.00 TD
(MANOJ ARADHYA H P) Tj
0.00 -27.00 TD
(AVINASH WALHYAPUR) Tj
0.00 -27.00 TD
(PRATIKSHA MEHTA) Tj
0.00 -27.00 TD
(SIDDHARTH JENA) Tj
0.00 -27.00 TD
(M VIPUL) Tj
0.00 -27.00 TD
(BUNESH S P) Tj
0.00 -27.00 TD
(SHREYAS B R) Tj
0.00 -27.00 TD
(RAMYA AITHAL) Tj
0.00 -27.00 TD
(JAYAPRADA SHIROL) Tj
0.00 -27.00 TD
(SHIVARAJ) Tj
0.00 -27.00 TD
(YOGESH GOWDA M S) Tj
0.00 -27.00 TD
(SAMEERA FATIMA) Tj
0.00 -27.00 TD
(DEVIPRASAD) Tj
0.00 -27.00 TD
(GABRIELA ROSELENE F) Tj
0.00 -27.00 TD
(SANGEETA RADDER) Tj
0.00 -27.00 TD
(SHAKEEB S) Tj
0.00 -27.00 TD
(PUTTAMADAIAH LH) Tj
0.00 -27.00 TD
(SUNIL B C) Tj
0.00 -27.00 TD
(MELBIN KURIAN JOHN) Tj
0.00 -27.00 TD
(RAJAT MALGATTI) Tj
0.00 -27.00 TD
(DEEKSHA G) Tj
0.00 -27.00 TD
(HARSHITH H N) Tj
0.00 -27.00 TD
(VIVEK J S) Tj
0.00 -27.00 TD
(AMULYA Y S) Tj
0.00 -27.00 TD
(CHAITHANYA A C) Tj
4.52 702.00 TD
/F0 8.00 Tf
(CANDIDATE NAME) Tj
175.20 -27.00 TD
/F1 8.00 Tf
(3B) Tj
0.00 -27.00 TD
(3B) Tj
0.00 -27.00 TD
(SC) Tj
0.00 -27.00 TD
(GM) Tj
0.00 -27.00 TD
(2A) Tj
0.00 -27.00 TD
(GM) Tj
0.00 -27.00 TD
(2A) Tj
0.00 -27.00 TD
(GM) Tj
0.00 -27.00 TD
(GM) Tj
0.00 -27.00 TD
(2A) Tj
0.00 -27.00 TD
(2A) Tj
0.00 -27.00 TD
(3A) Tj
0.00 -27.00 TD
(GM) Tj
0.00 -27.00 TD
(GM) Tj
0.00 -27.00 TD
(GM) Tj
0.00 -27.00 TD
(3A) Tj
0.00 -27.00 TD
(2B) Tj
0.00 -27.00 TD
(3A) Tj
0.00 -27.00 TD
(3B) Tj
0.00 -27.00 TD
(3B) Tj
0.00 -27.00 TD
(GM) Tj
0.00 -27.00 TD
(GM) Tj
0.00 -27.00 TD
(2A) Tj
0.00 -27.00 TD
(GM) Tj
0.00 -27.00 TD
(GM) Tj
0.00 -27.00 TD
(2A) Tj
-22.20 702.00 TD
/F0 8.00 Tf
(Category) Tj
148.48 -22.48 TD
/F1 8.00 Tf
(35.556) Tj
0.00 -27.00 TD
(40.556) Tj
0.00 -27.00 TD
(40.556) Tj
0.00 -27.00 TD
(42.222) Tj
0.00 -27.00 TD
(42.222) Tj
0.00 -27.00 TD
(42.222) Tj
0.00 -27.00 TD
(42.222) Tj
0.00 -27.00 TD
(45.556) Tj
0.00 -27.00 TD
(38.889) Tj
0.00 -27.00 TD
