
0.00 -27.00 TD
(12071 ) Tj
0.00 -27.00 TD
(12072 ) Tj
0.00 -27.00 TD
(12073 ) Tj
0.00 -27.00 TD
(12074 ) Tj
0.00 -27.00 TD
(12075 ) Tj
0.00 -27.00 TD
(12076 ) Tj
0.00 -27.00 TD
(12077 ) Tj
0.00 -27.00 TD
(12078 ) Tj
0.00 -27.00 TD
(12079 ) Tj
0.00 -27.00 TD
(12080 ) Tj
0.00 -27.00 TD
(12081 ) Tj
0.00 -27.00 TD
(12082 ) Tj
0.00 -27.00 TD
(12083 ) Tj
0.00 -27.00 TD
(12084 ) Tj
0.00 -27.00 TD
(12085 ) Tj
0.00 -27.00 TD
(12086 ) Tj
0.00 -27.00 TD
(12087 ) Tj
0.00 -27.00 TD
(12088 ) Tj
0.00 -27.00 TD
(12089 ) Tj
0.00 -27.00 TD
(12090 ) Tj
0.00 -27.00 TD
(12091 ) Tj
8.40 702.00 TD
/F0 8.00 Tf
(ENGG) Tj
0.00 -9.00 TD
(RANK) Tj
53.84 -18.00 TD
/F1 8.00 Tf
(LC334) Tj
0.00 -27.00 TD
(YE128) Tj
0.00 -27.00 TD
(AD239) Tj
0.00 -27.00 TD
(BQ498) Tj
0.00 -27.00 TD
(MP095) Tj
0.00 -27.00 TD
(SR721) Tj
0.00 -27.00 TD
(AZ201) Tj
0.00 -27.00 TD
(FA366) Tj
0.00 -27.00 TD
(CX238) Tj
0.00 -27.00 TD
(UD444) Tj
0.00 -27.00 TD
(AT306) Tj
0.00 -27.00 TD
(MJ291) Tj
0.00 -27.00 TD
(TE242) Tj
0.00 -27.00 TD
(YB065) Tj
0.00 -27.00 TD
(SR774) Tj
0.00 -27.00 TD
(WE124) Tj
0.00 -27.00 TD
(AB060) Tj
0.00 -27.00 TD
(YE168) Tj
0.00 -27.00 TD
(RB167) Tj
0.00 -27.00 TD
(BN028) Tj
0.00 -27.00 TD
(QD369) Tj
0.00 -27.00 TD
(MG060) Tj
0.00 -27.00 TD
(MC498) Tj
0.00 -27.00 TD
(MC478) Tj
0.00 -27.00 TD
(AA391) Tj
0.00 -27.00 TD
(NX249) Tj
-2.40 702.00 TD
/F0 8.00 Tf
(CET NO) Tj
34.64 -27.00 TD
/F1 8.00 Tf
(GIREESH K) Tj
0.00 -27.00 TD
(POOJA P) Tj
0.00 -27.00 TD
(ANAGHA K KOWSHIK) Tj
0.00 -27.00 TD
(ANUSHREE H J) Tj
0.00 -27.00 TD
(ARPITHA K GOWDA) Tj
0.00 -27.00 TD
(HARSHITHA BS) Tj
0.00 -27.00 TD
(PALLAVI SHENOY) Tj
0.00 -27.00 TD
(GIRISH A MASTI) Tj
0.00 -27.00 TD
(BANASHREE R) Tj
0.00 -27.00 TD
(MANJUNATH B H) Tj
0.00 -27.00 TD
(DEEPAK S) Tj
0.00 -27.00 TD
(SUDIP H PRAKASHS) Tj
0.00 -27.00 TD
(MANJUNATH V PRASAD) Tj
0.00 -27.00 TD
(C L LAVANYA) Tj
0.00 -27.00 TD
(VARSHINI 