 TD
/F0 8.00 Tf
(CET NO) Tj
34.64 -27.00 TD
/F1 8.00 Tf
(SACHINKRISHNA SHASTRY C) Tj
0.00 -27.00 TD
(LAKSHMI NIKHIL T) Tj
0.00 -27.00 TD
(ANIRUDDH GOPINATH PURANIC) Tj
0.00 -27.00 TD
(AISHWARYA ANIL MUDDEBIHAL) Tj
0.00 -27.00 TD
(CHANDAN YESHWANTH) Tj
0.00 -27.00 TD
(SHASHANK S) Tj
0.00 -27.00 TD
(M G ADITYA MADHUSUDHAN) Tj
0.00 -27.00 TD
(M C AKSHAR) Tj
0.00 -27.00 TD
(PAWAN AJAGOND) Tj
0.00 -27.00 TD
(JAGADEESH SHIVAPRASAD) Tj
0.00 -27.00 TD
(AKANKSHA PERIWAL) Tj
0.00 -27.00 TD
(SANJANA V KALYANAPPAGOL) Tj
0.00 -27.00 TD
(RAKESH J BELAGALI) Tj
0.00 -27.00 TD
(ROBIN SINGH) Tj
0.00 -27.00 TD
(VARUN U) Tj
0.00 -27.00 TD
(SANTOSH KULKARNI) Tj
0.00 -27.00 TD
(AAVISHKAR ANAND) Tj
0.00 -27.00 TD
(ASHISH RAO MANGALORE) Tj
0.00 -27.00 TD
(ABHISHEK P) Tj
0.00 -27.00 TD
(Y  M TEJAS) Tj
0.00 -27.00 TD
(SHARATH KUMAR M) Tj
0.00 -27.00 TD
(PRASHANTHA G) Tj
0.00 -27.00 TD
(SOUMYA A BARIKERI) Tj
0.00 -27.00 TD
(AAKASH G RATKAL) Tj
0.00 -27.00 TD
(PRASHANTHI S K) Tj
0.00 -27.00 TD
(AKSHAYKUMAR V GUNDA) Tj
4.52 702.00 TD
/F0 8.00 Tf
(CANDIDATE NAME) Tj
175.20 -27.00 TD
/F1 8.00 Tf
(GM) Tj
0.00 -27.00 TD
(3A) Tj
0.00 -27.00 TD
(GM) Tj
0.00 -27.00 TD
(GM) Tj
0.00 -27.00 TD
(GM) Tj
0.00 -27.00 TD
(GM) Tj
0.00 -27.00 TD
(GM) Tj
0.00 -27.00 TD
(GM) Tj
0.00 -27.00 TD
(GM) Tj
0.00 -27.00 TD
(3B) Tj
0.00 -27.00 TD
(GM) Tj
0.00 -27.00 TD
(GM) Tj
0.00 -27.00 TD
(GM) Tj
0.00 -27.00 TD
(GM) Tj
0.00 -27.00 TD
(GM) Tj
0.00 -27.00 TD
(GM) Tj
0.00 -27.00 TD
(GM) Tj
0.00 -27.00 TD
(GM) Tj
0.00 -27.00 TD
(2A) Tj
0.00 -27.00 TD
(GM) Tj
0.00 -27.00 TD
(3A) Tj
0.00 -27.00 TD
(3B) Tj
0.00 -27.00 TD
(ST) Tj
0.00 -27.00 TD
(GM) Tj
0.00 -27.00 TD
(GM) Tj
0.00 -27.00 TD
(GM) Tj
-22.20 702.00 TD
/F0 8.00 Tf
(Category) Tj
148.48 -22.48 TD
/F1 8.00 Tf
(76.667) Tj
0.00 -27.00 TD
(75.556) Tj
0.00 -27.00 TD
(75.556) Tj
0.00 -27.00 TD
(75.556) Tj
0.00 -27.00 TD
(78.889) Tj
0.00 -27.00 TD
(