AHESH PANDIT) Tj
0.00 -27.00 TD
(JAMEELI SHIYAM) Tj
0.00 -27.00 TD
(RAMESH MALAVALLI) Tj
0.00 -27.00 TD
(VINUTHA G V) Tj
0.00 -27.00 TD
(AMARESH) Tj
0.00 -27.00 TD
(PRASHANTH GOLLAR) Tj
0.00 -27.00 TD
(SIDDHARTH BAPAT) Tj
0.00 -27.00 TD
(UJVALA U) Tj
0.00 -27.00 TD
(ASHWINI S) Tj
0.00 -27.00 TD
(SHWETA GOUDAR) Tj
0.00 -27.00 TD
(CHETHAN R) Tj
0.00 -27.00 TD
(HARSHAVARDHAN S) Tj
0.00 -27.00 TD
(ABDUL WASI TARAPATHI) Tj
0.00 -27.00 TD
(YATHEESHA M J) Tj
0.00 -27.00 TD
(HARSHAA S) Tj
0.00 -27.00 TD
(GAJENDRA KS) Tj
0.00 -27.00 TD
(JAYASHREE) Tj
0.00 -27.00 TD
(PAVAN KUMAR V) Tj
0.00 -27.00 TD
(REVANTH K) Tj
0.00 -27.00 TD
(AIMEN SIDDIQUI) Tj
0.00 -27.00 TD
(SHREYAS B R) Tj
4.52 702.00 TD
/F0 8.00 Tf
(CANDIDATE NAME) Tj
175.20 -27.00 TD
/F1 8.00 Tf
(3A) Tj
0.00 -27.00 TD
(3B) Tj
0.00 -27.00 TD
(ST) Tj
0.00 -27.00 TD
(GM) Tj
0.00 -27.00 TD
(GM) Tj
0.00 -27.00 TD
(GM) Tj
0.00 -27.00 TD
(1G) Tj
0.00 -27.00 TD
(SC) Tj
0.00 -27.00 TD
(2A) Tj
0.00 -27.00 TD
(3A) Tj
0.00 -27.00 TD
(1G) Tj
0.00 -27.00 TD
(GM) Tj
0.00 -27.00 TD
(GM) Tj
0.00 -27.00 TD
(1G) Tj
0.00 -27.00 TD
(2A) Tj
0.00 -27.00 TD
(GM) Tj
0.00 -27.00 TD
(3A) Tj
0.00 -27.00 TD
(2B) Tj
0.00 -27.00 TD
(3A) Tj
0.00 -27.00 TD
(GM) Tj
0.00 -27.00 TD
(3B) Tj
0.00 -27.00 TD
(3A) Tj
0.00 -27.00 TD
(ST) Tj
0.00 -27.00 TD
(GM) Tj
0.00 -27.00 TD
(2B) Tj
0.00 -27.00 TD
(GM) Tj
-22.20 702.00 TD
/F0 8.00 Tf
(Category) Tj
148.48 -22.48 TD
/F1 8.00 Tf
(39.444) Tj
0.00 -27.00 TD
(42.778) Tj
0.00 -27.00 TD
(34.444) Tj
0.00 -27.00 TD
(42.778) Tj
0.00 -27.00 TD
(34.444) Tj
0.00 -27.00 TD
(46.111) Tj
0.00 -27.00 TD
(39.444) Tj
0.00 -27.00 TD
(41.111) Tj
0.00 -27.00 TD
(41.111) Tj
0.00 -27.00 TD
(46.111) Tj
0.00 -27.00 TD
(42.778) Tj
0.00 -27.00 TD
(41.111) Tj
0.00 -27.00 TD
(37.778) Tj
0.00 -27.00 TD
(44.444) Tj
0.00 -27.00 TD
(46.111) Tj
0.00 -27.00 TD
(37.778) Tj
0.00 -27.00 TD
(39.444) Tj
0.00 -27.00