.00 TD
(MF555) Tj
0.00 -27.00 TD
(NR283) Tj
0.00 -27.00 TD
(UH429) Tj
0.00 -27.00 TD
(GE211) Tj
0.00 -27.00 TD
(LF295) Tj
0.00 -27.00 TD
(UJ528) Tj
0.00 -27.00 TD
(XE363) Tj
0.00 -27.00 TD
(BP188) Tj
0.00 -27.00 TD
(GD202) Tj
0.00 -27.00 TD
(XD354) Tj
-2.40 702.00 TD
/F0 8.00 Tf
(CET NO) Tj
34.64 -27.00 TD
/F1 8.00 Tf
(CHAITHRA G) Tj
0.00 -27.00 TD
(NITIN T) Tj
0.00 -27.00 TD
(MANISHKUMAR) Tj
0.00 -27.00 TD
(PRANAV P RAO) Tj
0.00 -27.00 TD
(TANYA G) Tj
0.00 -27.00 TD
(DEEKSHA) Tj
0.00 -27.00 TD
(RAKSHA V M) Tj
0.00 -27.00 TD
(SHIVASAGAR) Tj
0.00 -27.00 TD
(PRAVEENKUMAR MRUTHYUNJAY MUDDI) Tj
0.00 -27.00 TD
(ASHWIN P) Tj
0.00 -27.00 TD
(P SRIKUMAR) Tj
0.00 -27.00 TD
(VISHNUPRASAD K) Tj
0.00 -27.00 TD
(SANTHOSH P S) Tj
0.00 -27.00 TD
(SUHAS SM) Tj
0.00 -27.00 TD
(P VEERABH ADRAPPA) Tj
0.00 -27.00 TD
(VISHWEESH CHOWDARY P) Tj
0.00 -27.00 TD
(ARCHAK H C) Tj
0.00 -27.00 TD
(ARUNKUMAR MAKASHI) Tj
0.00 -27.00 TD
(NAGESH KASHYAP R) Tj
0.00 -27.00 TD
(VENKATA NAGARAJU VADAPALLI) Tj
0.00 -27.00 TD
(ARUN B BASAVARADDER) Tj
0.00 -27.00 TD
(SIDDARTHKUMA R CHAWATH) Tj
0.00 -27.00 TD
(ASHITH S) Tj
0.00 -27.00 TD
(ABHISHEK K S) Tj
0.00 -27.00 TD
(VIJAYKUMAR P) Tj
0.00 -27.00 TD
(DEVIPRASAD K) Tj
4.52 702.00 TD
/F0 8.00 Tf
(CANDIDATE NAME) Tj
175.20 -27.00 TD
/F1 8.00 Tf
(GM) Tj
0.00 -27.00 TD
(GM) Tj
0.00 -27.00 TD
(SC) Tj
0.00 -27.00 TD
(GM) Tj
0.00 -27.00 TD
(GM) Tj
0.00 -27.00 TD
(3A) Tj
0.00 -27.00 TD
(1G) Tj
0.00 -27.00 TD
(3B) Tj
0.00 -27.00 TD
(GM) Tj
0.00 -27.00 TD
(GM) Tj
0.00 -27.00 TD
(GM) Tj
0.00 -27.00 TD
(GM) Tj
0.00 -27.00 TD
(1G) Tj
0.00 -27.00 TD
(GM) Tj
0.00 -27.00 TD
(3B) Tj
0.00 -27.00 TD
(2A) Tj
0.00 -27.00 TD
(3A) Tj
0.00 -27.00 TD
(3B) Tj
0.00 -27.00 TD
(GM) Tj
0.00 -27.00 TD
(1G) Tj
0.00 -27.00 TD
(3A) Tj
0.00 -27.00 TD
(GM) Tj
0.00 -27.00 TD
(2A) Tj
0.00 -27.00 TD
(3A) Tj
0.00 -27.00 TD
(3A) Tj
0.00 -27.00 TD
(GM) Tj
-22.20 702.