7.00 TD
(CHANDANA K S) Tj
0.00 -27.00 TD
(AMAR M) Tj
0.00 -27.00 TD
(RAKSHITHA V J PATEL) Tj
0.00 -27.00 TD
(NAGAMRUTH G S) Tj
0.00 -27.00 TD
(POOJA V BIRADAR PATIL) Tj
0.00 -27.00 TD
(SAVINAYA) Tj
0.00 -27.00 TD
(B C SREE GANESH JI) Tj
0.00 -27.00 TD
(PRATHVI P NAYAK) Tj
0.00 -27.00 TD
(VAIDYA ASHWINI DINESH) Tj
0.00 -27.00 TD
(VINAY PRASAD S) Tj
0.00 -27.00 TD
(MOHAMMAD JAZEEL) Tj
0.00 -27.00 TD
(RAMAKRISHNAN K G) Tj
0.00 -27.00 TD
(PAVANKUMAR TARLAGATTI) Tj
0.00 -27.00 TD
(RAKSHA B K) Tj
0.00 -27.00 TD
(VINOD NAYAK S) Tj
0.00 -27.00 TD
(KEERTHI B) Tj
0.00 -27.00 TD
(SINDHU SRINATH) Tj
0.00 -27.00 TD
(SHAHULIRSHAD) Tj
4.52 702.00 TD
/F0 8.00 Tf
(CANDIDATE NAME) Tj
175.20 -27.00 TD
/F1 8.00 Tf
(2A) Tj
0.00 -27.00 TD
(GM) Tj
0.00 -27.00 TD
(3A) Tj
0.00 -27.00 TD
(3B) Tj
0.00 -27.00 TD
(3B) Tj
0.00 -27.00 TD
(GM) Tj
0.00 -27.00 TD
(GM) Tj
0.00 -27.00 TD
(GM) Tj
0.00 -27.00 TD
(GM) Tj
0.00 -27.00 TD
(3B) Tj
0.00 -27.00 TD
(3B) Tj
0.00 -27.00 TD
(GM) Tj
0.00 -27.00 TD
(3B) Tj
0.00 -27.00 TD
(GM) Tj
0.00 -27.00 TD
(GM) Tj
0.00 -27.00 TD
(2A) Tj
0.00 -27.00 TD
(GM) Tj
0.00 -27.00 TD
(GM) Tj
0.00 -27.00 TD
(2B) Tj
0.00 -27.00 TD
(GM) Tj
0.00 -27.00 TD
(GM) Tj
0.00 -27.00 TD
(GM) Tj
0.00 -27.00 TD
(ST) Tj
0.00 -27.00 TD
(GM) Tj
0.00 -27.00 TD
(GM) Tj
0.00 -27.00 TD
(2B) Tj
-22.20 702.00 TD
/F0 8.00 Tf
(Category) Tj
148.48 -22.48 TD
/F1 8.00 Tf
(62.778) Tj
0.00 -27.00 TD
(68.333) Tj
0.00 -27.00 TD
(63.333) Tj
0.00 -27.00 TD
(61.667) Tj
0.00 -27.00 TD
(63.333) Tj
0.00 -27.00 TD
(66.667) Tj
0.00 -27.00 TD
(63.333) Tj
0.00 -27.00 TD
(63.333) Tj
0.00 -27.00 TD
(61.667) Tj
0.00 -27.00 TD
(61.667) Tj
0.00 -27.00 TD
(61.667) Tj
0.00 -27.00 TD
(61.667) Tj
0.00 -27.00 TD
(60) Tj
0.00 -27.00 TD
(61.667) Tj
0.00 -27.00 TD
(63.333) Tj
0.00 -27.00 TD
(60) Tj
0.00 -27.00 TD
(61.667) Tj
0.00 -27.00 TD
(61.667) Tj
0.00 -27.00 TD
(66.667) Tj
0.00 -27.00 TD
(