D411) Tj
0.00 -27.00 TD
(SP304) Tj
0.00 -27.00 TD
(YF223) Tj
0.00 -27.00 TD
(AD363) Tj
0.00 -27.00 TD
(NX377) Tj
0.00 -27.00 TD
(MN771) Tj
0.00 -27.00 TD
(PM074) Tj
0.00 -27.00 TD
(SR048) Tj
0.00 -27.00 TD
(MA709) Tj
0.00 -27.00 TD
(MF219) Tj
0.00 -27.00 TD
(WD228) Tj
0.00 -27.00 TD
(MQ367) Tj
0.00 -27.00 TD
(MF571) Tj
0.00 -27.00 TD
(BE208) Tj
-2.40 702.00 TD
/F0 8.00 Tf
(CET NO) Tj
34.64 -27.00 TD
/F1 8.00 Tf
(ARVIND) Tj
0.00 -27.00 TD
(Y SAIKRISHNA SAKETH) Tj
0.00 -27.00 TD
(MAHESH BHAT A) Tj
0.00 -27.00 TD
(ASHISH ACHHA M) Tj
0.00 -27.00 TD
(KRUTIKA AKKI) Tj
0.00 -27.00 TD
(BHUVANESHWARI T SELVAN) Tj
0.00 -27.00 TD
(MADHU KUMAR L) Tj
0.00 -27.00 TD
(TEJAS N) Tj
0.00 -27.00 TD
(RAHUL S) Tj
0.00 -27.00 TD
(RAJJATH DEVAIAH C) Tj
0.00 -27.00 TD
(MEGHA R PATIL) Tj
0.00 -27.00 TD
(G MADHUSAIRAM) Tj
0.00 -27.00 TD
(MANASA S) Tj
0.00 -27.00 TD
(MANASA C) Tj
0.00 -27.00 TD
(LAKSHMIKANTH G) Tj
0.00 -27.00 TD
(NAVEEN KUMAR) Tj
0.00 -27.00 TD
(VINAYAK S HIREGOUDAR) Tj
0.00 -27.00 TD
(MEGHANA V) Tj
0.00 -27.00 TD
(SYED MD JIBRAN PATEL) Tj
0.00 -27.00 TD
(BHARATH A) Tj
0.00 -27.00 TD
(SHIFALI) Tj
0.00 -27.00 TD
(AKSHAYKUMAR JAYATHEERTHA KIRSUR) Tj
0.00 -27.00 TD
(SHASHANK HEBBAR) Tj
0.00 -27.00 TD
(KARTHIK K M) Tj
0.00 -27.00 TD
(SANJANA ANCHAN) Tj
0.00 -27.00 TD
(CHENNUPATI SUDHEENDRA) Tj
4.52 702.00 TD
/F0 8.00 Tf
(CANDIDATE NAME) Tj
175.20 -27.00 TD
/F1 8.00 Tf
(SC) Tj
0.00 -27.00 TD
(GM) Tj
0.00 -27.00 TD
(GM) Tj
0.00 -27.00 TD
(GM) Tj
0.00 -27.00 TD
(GM) Tj
0.00 -27.00 TD
(1G) Tj
0.00 -27.00 TD
(2A) Tj
0.00 -27.00 TD
(3A) Tj
0.00 -27.00 TD
(2A) Tj
0.00 -27.00 TD
(3A) Tj
0.00 -27.00 TD
(GM) Tj
0.00 -27.00 TD
(3A) Tj
0.00 -27.00 TD
(GM) Tj
0.00 -27.00 TD
(3A) Tj
0.00 -27.00 TD
(ST) Tj
0.00 -27.00 TD
(GM) Tj
0.00 -27.00 TD
(GM) Tj
0.00 -27.00 TD
(3A) Tj
0.00 -27.00 TD
(2A) Tj
0.00 -27.00 TD
(3A) Tj
0.00 -27.00 TD
(2A) Tj
0.00 -27.00 TD
(GM) Tj
0