.00 -27.00 TD
(64.5) Tj
0.00 -27.00 TD
(64.5) Tj
0.00 -27.00 TD
(64.5) Tj
6.00 702.00 TD
/F0 8.00 Tf
(TOTAL) Tj
9.60 -9.00 TD
(%) Tj
ET
endstream
endobj
1336 0 obj
14264
endobj
1334 0 obj
<<
/Type /Page
/MediaBox [0 0 612 792]
/Parent 3 0 R
/Resources <</ProcSet [ /PDF /Text ] /Font << /F0 9 0 R /F1 10 0 R >> >>
/Contents 1335 0 R
/CropBox [0 0 612 792]
>>
endobj
1338 0 obj
<</Length 1339 0 R>>
stream
BT
270.36 774.52 TD
/F0 10.00 Tf
(CET-2012) Tj
-39.00 -11.52 TD
(ENGINEERING RANK LIST) Tj
-226.84 -45.00 TD
/F1 8.00 Tf
(11520 ) Tj
0.00 -27.00 TD
(11521 ) Tj
0.00 -27.00 TD
(11522 ) Tj
0.00 -27.00 TD
(11523 ) Tj
0.00 -27.00 TD
(11524 ) Tj
0.00 -27.00 TD
(11525 ) Tj
0.00 -27.00 TD
(11526 ) Tj
0.00 -27.00 TD
(11527 ) Tj
0.00 -27.00 TD
(11528 ) Tj
0.00 -27.00 TD
(11529 ) Tj
0.00 -27.00 TD
(11530 ) Tj
0.00 -27.00 TD
(11531 ) Tj
0.00 -27.00 TD
(11532 ) Tj
0.00 -27.00 TD
(11533 ) Tj
0.00 -27.00 TD
(11534 ) Tj
0.00 -27.00 TD
(11535 ) Tj
0.00 -27.00 TD
(11536 ) Tj
0.00 -27.00 TD
(11537 ) Tj
0.00 -27.00 TD
(11538 ) Tj
0.00 -27.00 TD
(11539 ) Tj
0.00 -27.00 TD
(11540 ) Tj
0.00 -27.00 TD
(11541 ) Tj
0.00 -27.00 TD
(11542 ) Tj
0.00 -27.00 TD
(11543 ) Tj
0.00 -27.00 TD
(11544 ) Tj
0.00 -27.00 TD
(11545 ) Tj
8.40 702.00 TD
/F0 8.00 Tf
(ENGG) Tj
0.00 -9.00 TD
(RANK) Tj
53.84 -18.00 TD
/F1 8.00 Tf
(BJ334) Tj
0.00 -27.00 TD
(AK174) Tj
0.00 -27.00 TD
(CF213) Tj
0.00 -27.00 TD
(BX091) Tj
0.00 -27.00 TD
(KC398) Tj
0.00 -27.00 TD
(BL368) Tj
0.00 -27.00 TD
(MK358) Tj
0.00 -27.00 TD
(WB030) Tj
0.00 -27.00 TD
(AS399) Tj
0.00 -27.00 TD
(UK371) Tj
0.00 -27.00 TD
(SU279) Tj
0.00 -27.00 TD
(CW050) Tj
0.00 -27.00 TD
(BD329) Tj
0.00 -27.00 TD
(UE331) Tj
0.00 -27.00 TD
(AD293) Tj
0.00 -27.00 TD
(CM437) Tj
0.00 -27.00 TD
(WA236) Tj
0.00 -27.00 TD
(MK105) Tj
0.00 -27.00 TD
(YF373) Tj
0.00 -27.00 TD
(YC277) Tj
0.00 -27.00 TD
(CF137) Tj
0.00 -27.00 TD
(UJ540) Tj
0.