 Tj
0.00 -27.00 TD
(76.5) Tj
0.00 -27.00 TD
(76.5) Tj
0.00 -27.00 TD
(76.5) Tj
0.00 -27.00 TD
(76.5) Tj
6.00 702.00 TD
/F0 8.00 Tf
(TOTAL) Tj
9.60 -9.00 TD
(%) Tj
ET
endstream
endobj
298 0 obj
14278
endobj
296 0 obj
<<
/Type /Page
/MediaBox [0 0 612 792]
/Parent 3 0 R
/Resources <</ProcSet [ /PDF /Text ] /Font << /F0 9 0 R /F1 10 0 R >> >>
/Contents 297 0 R
/CropBox [0 0 612 792]
>>
endobj
300 0 obj
<</Length 301 0 R>>
stream
BT
270.36 774.52 TD
/F0 10.00 Tf
(CET-2012) Tj
-39.00 -11.52 TD
(ENGINEERING RANK LIST) Tj
-226.84 -45.00 TD
/F1 8.00 Tf
(2523 ) Tj
0.00 -27.00 TD
(2524 ) Tj
0.00 -27.00 TD
(2525 ) Tj
0.00 -27.00 TD
(2526 ) Tj
0.00 -27.00 TD
(2527 ) Tj
0.00 -27.00 TD
(2528 ) Tj
0.00 -27.00 TD
(2529 ) Tj
0.00 -27.00 TD
(2530 ) Tj
0.00 -27.00 TD
(2531 ) Tj
0.00 -27.00 TD
(2532 ) Tj
0.00 -27.00 TD
(2533 ) Tj
0.00 -27.00 TD
(2534 ) Tj
0.00 -27.00 TD
(2535 ) Tj
0.00 -27.00 TD
(2536 ) Tj
0.00 -27.00 TD
(2537 ) Tj
0.00 -27.00 TD
(2538 ) Tj
0.00 -27.00 TD
(2539 ) Tj
0.00 -27.00 TD
(2540 ) Tj
0.00 -27.00 TD
(2541 ) Tj
0.00 -27.00 TD
(2542 ) Tj
0.00 -27.00 TD
(2543 ) Tj
0.00 -27.00 TD
(2544 ) Tj
0.00 -27.00 TD
(2545 ) Tj
0.00 -27.00 TD
(2546 ) Tj
0.00 -27.00 TD
(2547 ) Tj
0.00 -27.00 TD
(2548 ) Tj
8.40 702.00 TD
/F0 8.00 Tf
(ENGG) Tj
0.00 -9.00 TD
(RANK) Tj
53.84 -18.00 TD
/F1 8.00 Tf
(UF334) Tj
0.00 -27.00 TD
(WD076) Tj
0.00 -27.00 TD
(MA141) Tj
0.00 -27.00 TD
(BF198) Tj
0.00 -27.00 TD
(MP232) Tj
0.00 -27.00 TD
(MN371) Tj
0.00 -27.00 TD
(YH194) Tj
0.00 -27.00 TD
(NG209) Tj
0.00 -27.00 TD
(CU368) Tj
0.00 -27.00 TD
(AN385) Tj
0.00 -27.00 TD
(UK065) Tj
0.00 -27.00 TD
(MA395) Tj
0.00 -27.00 TD
(AA481) Tj
0.00 -27.00 TD
(NA309) Tj
0.00 -27.00 TD
(XD390) Tj
0.00 -27.00 TD
(CA019) Tj
0.00 -27.00 TD
(KA372) Tj
0.00 -27.00 TD
(LE357) Tj
0.00 -27.00 TD
(BJ257) Tj
0.00 -27.00 TD
(BE233) Tj
0.00 -27.00 TD
(AB394) Tj
0.00 -27.00 TD
(CM119) Tj
