ATGAR) Tj
0.00 -27.00 TD
(SHARANYA ALVA) Tj
0.00 -27.00 TD
(ANOOP A) Tj
0.00 -27.00 TD
(PRITVIK B SHARATH) Tj
0.00 -27.00 TD
(VISHRUTHA SUSHEKAR) Tj
0.00 -27.00 TD
(VISHAL PATIL) Tj
0.00 -27.00 TD
(ANUJA PATIL) Tj
0.00 -27.00 TD
(BERYL JEBAPRITI A) Tj
0.00 -27.00 TD
(VEERESH) Tj
0.00 -27.00 TD
(BALA MURUGAN G) Tj
0.00 -27.00 TD
(KRISHNA DUPATANE) Tj
0.00 -27.00 TD
(AMOGH KULKARNI) Tj
0.00 -27.00 TD
(SHRIHARI R DESHPANDE) Tj
0.00 -27.00 TD
(SINDHU J) Tj
0.00 -27.00 TD
(SHEETAL J GOWDA) Tj
0.00 -27.00 TD
(VIJAYKUMAR V) Tj
0.00 -27.00 TD
(KUSUMA R) Tj
0.00 -27.00 TD
(ADARSHA K M) Tj
0.00 -27.00 TD
(NEHA S) Tj
0.00 -27.00 TD
(KRITHI K) Tj
0.00 -27.00 TD
(S RAGHAVI) Tj
4.52 702.00 TD
/F0 8.00 Tf
(CANDIDATE NAME) Tj
175.20 -27.00 TD
/F1 8.00 Tf
(3A) Tj
0.00 -27.00 TD
(2A) Tj
0.00 -27.00 TD
(GM) Tj
0.00 -27.00 TD
(SC) Tj
0.00 -27.00 TD
(GM) Tj
0.00 -27.00 TD
(1G) Tj
0.00 -27.00 TD
(3B) Tj
0.00 -27.00 TD
(GM) Tj
0.00 -27.00 TD
(GM) Tj
0.00 -27.00 TD
(GM) Tj
0.00 -27.00 TD
(3A) Tj
0.00 -27.00 TD
(3B) Tj
0.00 -27.00 TD
(3B) Tj
0.00 -27.00 TD
(3B) Tj
0.00 -27.00 TD
(GM) Tj
0.00 -27.00 TD
(2A) Tj
0.00 -27.00 TD
(GM) Tj
0.00 -27.00 TD
(GM) Tj
0.00 -27.00 TD
(GM) Tj
0.00 -27.00 TD
(3A) Tj
0.00 -27.00 TD
(3A) Tj
0.00 -27.00 TD
(3A) Tj
0.00 -27.00 TD
(GM) Tj
0.00 -27.00 TD
(GM) Tj
0.00 -27.00 TD
(GM) Tj
0.00 -27.00 TD
(2A) Tj
-22.20 702.00 TD
/F0 8.00 Tf
(Category) Tj
148.48 -22.48 TD
/F1 8.00 Tf
(50) Tj
0.00 -27.00 TD
(53.333) Tj
0.00 -27.00 TD
(48.333) Tj
0.00 -27.00 TD
(53.333) Tj
0.00 -27.00 TD
(53.333) Tj
0.00 -27.00 TD
(48.333) Tj
0.00 -27.00 TD
(48.333) Tj
0.00 -27.00 TD
(53.333) Tj
0.00 -27.00 TD
(53.333) Tj
0.00 -27.00 TD
(53.333) Tj
0.00 -27.00 TD
(53.333) Tj
0.00 -27.00 TD
(48.333) Tj
0.00 -27.00 TD
(53.333) Tj
0.00 -27.00 TD
(60.556) Tj
0.00 -27.00 TD
(52.222) Tj
0.00 -27.00 TD
(55.556) Tj
0.00 -27.00 TD
(57.222) Tj
0.00 -27.00 TD
(58.8