
0.00 -27.00 TD
(65.111) Tj
0.00 -27.00 TD
(65.111) Tj
0.00 -27.00 TD
(65.111) Tj
0.00 -27.00 TD
(65.111) Tj
0.00 -27.00 TD
(65.111) Tj
0.00 -27.00 TD
(65.111) Tj
0.00 -27.00 TD
(65.111) Tj
0.00 -27.00 TD
(65.111) Tj
0.00 -27.00 TD
(65.111) Tj
0.00 -27.00 TD
(65.111) Tj
0.00 -27.00 TD
(65.111) Tj
0.00 -27.00 TD
(65.111) Tj
0.00 -27.00 TD
(65.111) Tj
0.00 -27.00 TD
(65.111) Tj
0.00 -27.00 TD
(65.111) Tj
0.00 -27.00 TD
(65.111) Tj
0.00 -27.00 TD
(65.111) Tj
0.00 -27.00 TD
(65.111) Tj
0.00 -27.00 TD
(65.111) Tj
0.00 -27.00 TD
(65.111) Tj
0.00 -27.00 TD
(65.111) Tj
0.00 -27.00 TD
(65.111) Tj
0.00 -27.00 TD
(65.111) Tj
0.00 -27.00 TD
(65.111) Tj
0.00 -27.00 TD
(65.111) Tj
6.00 702.00 TD
/F0 8.00 Tf
(TOTAL) Tj
9.60 -9.00 TD
(%) Tj
ET
endstream
endobj
1261 0 obj
14296
endobj
1259 0 obj
<<
/Type /Page
/MediaBox [0 0 612 792]
/Parent 3 0 R
/Resources <</ProcSet [ /PDF /Text ] /Font << /F0 9 0 R /F1 10 0 R >> >>
/Contents 1260 0 R
/CropBox [0 0 612 792]
>>
endobj
1263 0 obj
<</Length 1264 0 R>>
stream
BT
270.36 774.52 TD
/F0 10.00 Tf
(CET-2012) Tj
-39.00 -11.52 TD
(ENGINEERING RANK LIST) Tj
-226.84 -45.00 TD
/F1 8.00 Tf
(10870 ) Tj
0.00 -27.00 TD
(10871 ) Tj
0.00 -27.00 TD
(10872 ) Tj
0.00 -27.00 TD
(10873 ) Tj
0.00 -27.00 TD
(10874 ) Tj
0.00 -27.00 TD
(10875 ) Tj
0.00 -27.00 TD
(10876 ) Tj
0.00 -27.00 TD
(10877 ) Tj
0.00 -27.00 TD
(10878 ) Tj
0.00 -27.00 TD
(10879 ) Tj
0.00 -27.00 TD
(10880 ) Tj
0.00 -27.00 TD
(10881 ) Tj
0.00 -27.00 TD
(10882 ) Tj
0.00 -27.00 TD
(10883 ) Tj
0.00 -27.00 TD
(10884 ) Tj
0.00 -27.00 TD
(10885 ) Tj
0.00 -27.00 TD
(10886 ) Tj
0.00 -27.00 TD
(10887 ) Tj
0.00 -27.00 TD
(10888 ) Tj
0.00 -27.00 TD
(10889 ) Tj
0.00 -27.00 TD
(10890 ) Tj
0.00 -27.00 TD
(10891 ) Tj
0.00 -27.00 TD
(10892 ) Tj
0.00 -27.00 TD
(10893 ) Tj
0.00 -27.00 TD
(10894 ) Tj
0.00 -27.00 TD
(10895 ) Tj
8.40 702.00 TD
/F0 8.00 Tf
(ENGG) Tj
0.00 -9.00 