.00 l S
4.52 189.00 m 598.52 189.00 l S
4.52 162.00 m 598.52 162.00 l S
4.52 135.00 m 598.52 135.00 l S
4.52 108.00 m 598.52 108.00 l S
4.52 81.00 m 598.52 81.00 l S
4.52 54.00 m 598.52 54.00 l S
4.52 27.00 m 598.52 27.00 l S
4.52 729.00 m 598.52 729.00 l S
BT
306.00 718.00 TD
/F1 8.00 Tf
(75.556) Tj
0.00 -27.00 TD
(75.556) Tj
0.00 -27.00 TD
(75.556) Tj
0.00 -27.00 TD
(75.556) Tj
0.00 -27.00 TD
(75.556) Tj
0.00 -27.00 TD
(75.5) Tj
0.00 -27.00 TD
(75.5) Tj
0.00 -27.00 TD
(75.5) Tj
0.00 -27.00 TD
(75.5) Tj
0.00 -27.00 TD
(75.5) Tj
0.00 -27.00 TD
(75.5) Tj
0.00 -27.00 TD
(75.5) Tj
0.00 -27.00 TD
(75.5) Tj
0.00 -27.00 TD
(75.5) Tj
0.00 -27.00 TD
(75.5) Tj
0.00 -27.00 TD
(75.5) Tj
0.00 -27.00 TD
(75.5) Tj
0.00 -27.00 TD
(75.5) Tj
0.00 -27.00 TD
(75.5) Tj
0.00 -27.00 TD
(75.5) Tj
0.00 -27.00 TD
(75.5) Tj
0.00 -27.00 TD
(75.5) Tj
0.00 -27.00 TD
(75.5) Tj
0.00 -27.00 TD
(75.5) Tj
0.00 -27.00 TD
(75.5) Tj
0.00 -27.00 TD
(75.5) Tj
6.00 702.00 TD
/F0 8.00 Tf
(TOTAL) Tj
9.60 -9.00 TD
(%) Tj
ET
endstream
endobj
349 0 obj
14210
endobj
347 0 obj
<<
/Type /Page
/MediaBox [0 0 612 792]
/Parent 3 0 R
/Resources <</ProcSet [ /PDF /Text ] /Font << /F0 9 0 R /F1 10 0 R >> >>
/Contents 348 0 R
/CropBox [0 0 612 792]
>>
endobj
351 0 obj
<</Length 352 0 R>>
stream
BT
270.36 774.52 TD
/F0 10.00 Tf
(CET-2012) Tj
-39.00 -11.52 TD
(ENGINEERING RANK LIST) Tj
-226.84 -45.00 TD
/F1 8.00 Tf
(2965 ) Tj
0.00 -27.00 TD
(2966 ) Tj
0.00 -27.00 TD
(2967 ) Tj
0.00 -27.00 TD
(2968 ) Tj
0.00 -27.00 TD
(2969 ) Tj
0.00 -27.00 TD
(2970 ) Tj
0.00 -27.00 TD
(2971 ) Tj
0.00 -27.00 TD
(2972 ) Tj
0.00 -27.00 TD
(2973 ) Tj
0.00 -27.00 TD
(2974 ) Tj
0.00 -27.00 TD
(2975 ) Tj
0.00 -27.00 TD
(2976 ) Tj
0.00 -27.00 TD
(2977 ) Tj
0.00 -27.00 TD
(2978 ) Tj
0.00 -27.00 TD
(2979 ) Tj
0.00 -27.00 TD
(2980 ) Tj
0.00 -27.00 TD
(2981 ) Tj
0.00 -27.00 TD
(2982 ) Tj
0.00 -27.00 TD
(2983 ) Tj
0.00 -2