27.00 TD
(58.111) Tj
0.00 -27.00 TD
(58.111) Tj
0.00 -27.00 TD
(58.111) Tj
0.00 -27.00 TD
(58.111) Tj
6.00 702.00 TD
/F0 8.00 Tf
(TOTAL) Tj
9.60 -9.00 TD
(%) Tj
ET
endstream
endobj
2326 0 obj
14276
endobj
2324 0 obj
<<
/Type /Page
/MediaBox [0 0 612 792]
/Parent 3 0 R
/Resources <</ProcSet [ /PDF /Text ] /Font << /F0 9 0 R /F1 10 0 R >> >>
/Contents 2325 0 R
/CropBox [0 0 612 792]
>>
endobj
2328 0 obj
<</Length 2329 0 R>>
stream
BT
270.36 774.52 TD
/F0 10.00 Tf
(CET-2012) Tj
-39.00 -11.52 TD
(ENGINEERING RANK LIST) Tj
-226.84 -45.00 TD
/F1 8.00 Tf
(20103 ) Tj
0.00 -27.00 TD
(20104 ) Tj
0.00 -27.00 TD
(20105 ) Tj
0.00 -27.00 TD
(20106 ) Tj
0.00 -27.00 TD
(20107 ) Tj
0.00 -27.00 TD
(20108 ) Tj
0.00 -27.00 TD
(20109 ) Tj
0.00 -27.00 TD
(20110 ) Tj
0.00 -27.00 TD
(20111 ) Tj
0.00 -27.00 TD
(20112 ) Tj
0.00 -27.00 TD
(20113 ) Tj
0.00 -27.00 TD
(20114 ) Tj
0.00 -27.00 TD
(20115 ) Tj
0.00 -27.00 TD
(20116 ) Tj
0.00 -27.00 TD
(20117 ) Tj
0.00 -27.00 TD
(20118 ) Tj
0.00 -27.00 TD
(20119 ) Tj
0.00 -27.00 TD
(20120 ) Tj
0.00 -27.00 TD
(20121 ) Tj
0.00 -27.00 TD
(20122 ) Tj
0.00 -27.00 TD
(20123 ) Tj
0.00 -27.00 TD
(20124 ) Tj
0.00 -27.00 TD
(20125 ) Tj
0.00 -27.00 TD
(20126 ) Tj
0.00 -27.00 TD
(20127 ) Tj
0.00 -27.00 TD
(20128 ) Tj
8.40 702.00 TD
/F0 8.00 Tf
(ENGG) Tj
0.00 -9.00 TD
(RANK) Tj
53.84 -18.00 TD
/F1 8.00 Tf
(RR193) Tj
0.00 -27.00 TD
(MA732) Tj
0.00 -27.00 TD
(YA552) Tj
0.00 -27.00 TD
(CG223) Tj
0.00 -27.00 TD
(NZ247) Tj
0.00 -27.00 TD
(LP062) Tj
0.00 -27.00 TD
(WG388) Tj
0.00 -27.00 TD
(XB551) Tj
0.00 -27.00 TD
(BJ309) Tj
0.00 -27.00 TD
(EY289) Tj
0.00 -27.00 TD
(BZ077) Tj
0.00 -27.00 TD
(CU174) Tj
0.00 -27.00 TD
(JG280) Tj
0.00 -27.00 TD
(GF005) Tj
0.00 -27.00 TD
(UD321) Tj
0.00 -27.00 TD
(TF033) Tj
0.00 -27.00 TD
(YG107) Tj
0.00 -27.00 TD
(NB120) Tj
0.00 -27.00 TD
(CD220) Tj
0.00 -27.00 TD
(AC380) Tj
0.00 -27.00 TD
(BN424) Tj
