GAYATRI G Y) Tj
0.00 -27.00 TD
(CHAITHANYA A) Tj
0.00 -27.00 TD
(SHRUTI SHRIKANT HEGDE) Tj
0.00 -27.00 TD
(DAMODAR SHANBHAG) Tj
0.00 -27.00 TD
(SAHANA V) Tj
0.00 -27.00 TD
(RISHIKESH VM) Tj
0.00 -27.00 TD
(HANUMANTA) Tj
0.00 -27.00 TD
(ANIL KUMAR M) Tj
0.00 -27.00 TD
(MITHUN K R) Tj
0.00 -27.00 TD
(ASHVINI REVADAKUNDI) Tj
0.00 -27.00 TD
(SPURTHI A DIXIT) Tj
0.00 -27.00 TD
(RAJASHEKHAR I KEMPABASAPPANAVAR) Tj
0.00 -27.00 TD
(AKHILA ACCAMMA SD) Tj
0.00 -27.00 TD
(SPOORTHI A V) Tj
0.00 -27.00 TD
(SHASHIDHAR SHEGUNASHI) Tj
0.00 -27.00 TD
(MUNTI MADUGU CHALAMGARI MAHESH) Tj
0.00 -27.00 TD
(CHAITRA R) Tj
4.52 702.00 TD
/F0 8.00 Tf
(CANDIDATE NAME) Tj
175.20 -27.00 TD
/F1 8.00 Tf
(GM) Tj
0.00 -27.00 TD
(2B) Tj
0.00 -27.00 TD
(2B) Tj
0.00 -27.00 TD
(3B) Tj
0.00 -27.00 TD
(GM) Tj
0.00 -27.00 TD
(2B) Tj
0.00 -27.00 TD
(3B) Tj
0.00 -27.00 TD
(3A) Tj
0.00 -27.00 TD
(ST) Tj
0.00 -27.00 TD
(3A) Tj
0.00 -27.00 TD
(2A) Tj
0.00 -27.00 TD
(GM) Tj
0.00 -27.00 TD
(GM) Tj
0.00 -27.00 TD
(ST) Tj
0.00 -27.00 TD
(3B) Tj
0.00 -27.00 TD
(ST) Tj
0.00 -27.00 TD
(GM) Tj
0.00 -27.00 TD
(GM) Tj
0.00 -27.00 TD
(3B) Tj
0.00 -27.00 TD
(GM) Tj
0.00 -27.00 TD
(GM) Tj
0.00 -27.00 TD
(GM) Tj
0.00 -27.00 TD
(3A) Tj
0.00 -27.00 TD
(2A) Tj
0.00 -27.00 TD
(GM) Tj
0.00 -27.00 TD
(1G) Tj
-22.20 702.00 TD
/F0 8.00 Tf
(Category) Tj
148.48 -22.48 TD
/F1 8.00 Tf
(45.556) Tj
0.00 -27.00 TD
(45.556) Tj
0.00 -27.00 TD
(42.222) Tj
0.00 -27.00 TD
(40.556) Tj
0.00 -27.00 TD
(40.556) Tj
0.00 -27.00 TD
(38.889) Tj
0.00 -27.00 TD
(48.889) Tj
0.00 -27.00 TD
(42.222) Tj
0.00 -27.00 TD
(42.222) Tj
0.00 -27.00 TD
(40.556) Tj
0.00 -27.00 TD
(42.222) Tj
0.00 -27.00 TD
(42.222) Tj
0.00 -27.00 TD
(40.556) Tj
0.00 -27.00 TD
(40.556) Tj
0.00 -27.00 TD
(45.556) Tj
0.00 -27.00 TD
(37.222) Tj
0.00 -27.00 TD
(37.222) Tj
0.00 -27.00 TD
(45.556) Tj
0.00 -27.00 TD
(47.222) Tj
0.00 -27.00 TD
(42.222) Tj
0.00 