Tj
0.00 -27.00 TD
(73.556) Tj
0.00 -27.00 TD
(73.556) Tj
6.00 702.00 TD
/F0 8.00 Tf
(TOTAL) Tj
9.60 -9.00 TD
(%) Tj
ET
endstream
endobj
460 0 obj
14233
endobj
458 0 obj
<<
/Type /Page
/MediaBox [0 0 612 792]
/Parent 3 0 R
/Resources <</ProcSet [ /PDF /Text ] /Font << /F0 9 0 R /F1 10 0 R >> >>
/Contents 459 0 R
/CropBox [0 0 612 792]
>>
endobj
462 0 obj
<</Length 463 0 R>>
stream
BT
270.36 774.52 TD
/F0 10.00 Tf
(CET-2012) Tj
-39.00 -11.52 TD
(ENGINEERING RANK LIST) Tj
-226.84 -45.00 TD
/F1 8.00 Tf
(3927 ) Tj
0.00 -27.00 TD
(3928 ) Tj
0.00 -27.00 TD
(3929 ) Tj
0.00 -27.00 TD
(3930 ) Tj
0.00 -27.00 TD
(3931 ) Tj
0.00 -27.00 TD
(3932 ) Tj
0.00 -27.00 TD
(3933 ) Tj
0.00 -27.00 TD
(3934 ) Tj
0.00 -27.00 TD
(3935 ) Tj
0.00 -27.00 TD
(3936 ) Tj
0.00 -27.00 TD
(3937 ) Tj
0.00 -27.00 TD
(3938 ) Tj
0.00 -27.00 TD
(3939 ) Tj
0.00 -27.00 TD
(3940 ) Tj
0.00 -27.00 TD
(3941 ) Tj
0.00 -27.00 TD
(3942 ) Tj
0.00 -27.00 TD
(3943 ) Tj
0.00 -27.00 TD
(3944 ) Tj
0.00 -27.00 TD
(3945 ) Tj
0.00 -27.00 TD
(3946 ) Tj
0.00 -27.00 TD
(3947 ) Tj
0.00 -27.00 TD
(3948 ) Tj
0.00 -27.00 TD
(3949 ) Tj
0.00 -27.00 TD
(3950 ) Tj
0.00 -27.00 TD
(3951 ) Tj
0.00 -27.00 TD
(3952 ) Tj
8.40 702.00 TD
/F0 8.00 Tf
(ENGG) Tj
0.00 -9.00 TD
(RANK) Tj
53.84 -18.00 TD
/F1 8.00 Tf
(AD598) Tj
0.00 -27.00 TD
(BZ014) Tj
0.00 -27.00 TD
(NH217) Tj
0.00 -27.00 TD
(CT089) Tj
0.00 -27.00 TD
(LK363) Tj
0.00 -27.00 TD
(UF500) Tj
0.00 -27.00 TD
(MF258) Tj
0.00 -27.00 TD
(FC224) Tj
0.00 -27.00 TD
(AS275) Tj
0.00 -27.00 TD
(UE128) Tj
0.00 -27.00 TD
(BD151) Tj
0.00 -27.00 TD
(MQ302) Tj
0.00 -27.00 TD
(TF419) Tj
0.00 -27.00 TD
(MN698) Tj
0.00 -27.00 TD
(YD176) Tj
0.00 -27.00 TD
(YA019) Tj
0.00 -27.00 TD
(NG484) Tj
0.00 -27.00 TD
(PM219) Tj
0.00 -27.00 TD
(UK487) Tj
0.00 -27.00 TD
(BN478) Tj
0.00 -27.00 TD
(NF326) Tj
0.00 -27.00 TD
(UK417) Tj
0.00 -27.00 TD
(KB116) Tj
0.00 -27.00 TD
(CL148)