702.00 TD
/F0 8.00 Tf
(TOTAL) Tj
9.60 -9.00 TD
(%) Tj
ET
endstream
endobj
913 0 obj
14195
endobj
911 0 obj
<<
/Type /Page
/MediaBox [0 0 612 792]
/Parent 3 0 R
/Resources <</ProcSet [ /PDF /Text ] /Font << /F0 9 0 R /F1 10 0 R >> >>
/Contents 912 0 R
/CropBox [0 0 612 792]
>>
endobj
915 0 obj
<</Length 916 0 R>>
stream
BT
270.36 774.52 TD
/F0 10.00 Tf
(CET-2012) Tj
-39.00 -11.52 TD
(ENGINEERING RANK LIST) Tj
-226.84 -45.00 TD
/F1 8.00 Tf
(7854 ) Tj
0.00 -27.00 TD
(7855 ) Tj
0.00 -27.00 TD
(7856 ) Tj
0.00 -27.00 TD
(7857 ) Tj
0.00 -27.00 TD
(7858 ) Tj
0.00 -27.00 TD
(7859 ) Tj
0.00 -27.00 TD
(7860 ) Tj
0.00 -27.00 TD
(7861 ) Tj
0.00 -27.00 TD
(7862 ) Tj
0.00 -27.00 TD
(7863 ) Tj
0.00 -27.00 TD
(7864 ) Tj
0.00 -27.00 TD
(7865 ) Tj
0.00 -27.00 TD
(7866 ) Tj
0.00 -27.00 TD
(7867 ) Tj
0.00 -27.00 TD
(7868 ) Tj
0.00 -27.00 TD
(7869 ) Tj
0.00 -27.00 TD
(7870 ) Tj
0.00 -27.00 TD
(7871 ) Tj
0.00 -27.00 TD
(7872 ) Tj
0.00 -27.00 TD
(7873 ) Tj
0.00 -27.00 TD
(7874 ) Tj
0.00 -27.00 TD
(7875 ) Tj
0.00 -27.00 TD
(7876 ) Tj
0.00 -27.00 TD
(7877 ) Tj
0.00 -27.00 TD
(7878 ) Tj
0.00 -27.00 TD
(7879 ) Tj
8.40 702.00 TD
/F0 8.00 Tf
(ENGG) Tj
0.00 -9.00 TD
(RANK) Tj
53.84 -18.00 TD
/F1 8.00 Tf
(QD093) Tj
0.00 -27.00 TD
(RC139) Tj
0.00 -27.00 TD
(PE013) Tj
0.00 -27.00 TD
(KC075) Tj
0.00 -27.00 TD
(BX391) Tj
0.00 -27.00 TD
(MF301) Tj
0.00 -27.00 TD
(MR080) Tj
0.00 -27.00 TD
(WG182) Tj
0.00 -27.00 TD
(BL391) Tj
0.00 -27.00 TD
(UG122) Tj
0.00 -27.00 TD
(NJ735) Tj
0.00 -27.00 TD
(FE468) Tj
0.00 -27.00 TD
(UZ018) Tj
0.00 -27.00 TD
(BC055) Tj
0.00 -27.00 TD
(WD375) Tj
0.00 -27.00 TD
(GA485) Tj
0.00 -27.00 TD
(AM068) Tj
0.00 -27.00 TD
(KK497) Tj
0.00 -27.00 TD
(MN041) Tj
0.00 -27.00 TD
(NJ274) Tj
0.00 -27.00 TD
(LD426) Tj
0.00 -27.00 TD
(NJ757) Tj
0.00 -27.00 TD
(BW129) Tj
0.00 -27.00 TD
(ME304) Tj
0.00 -27.00 TD
(CM112) Tj
0.00 -27.00 TD
(PC236) Tj
-2.40 