
(ENGG) Tj
0.00 -9.00 TD
(RANK) Tj
53.84 -18.00 TD
/F1 8.00 Tf
(MP441) Tj
0.00 -27.00 TD
(AS004) Tj
0.00 -27.00 TD
(AR338) Tj
0.00 -27.00 TD
(AF205) Tj
0.00 -27.00 TD
(AR024) Tj
0.00 -27.00 TD
(BP187) Tj
0.00 -27.00 TD
(KB095) Tj
0.00 -27.00 TD
(AX041) Tj
0.00 -27.00 TD
(BJ023) Tj
0.00 -27.00 TD
(CM187) Tj
0.00 -27.00 TD
(TD150) Tj
0.00 -27.00 TD
(AZ292) Tj
0.00 -27.00 TD
(SC358) Tj
0.00 -27.00 TD
(MA359) Tj
0.00 -27.00 TD
(AX225) Tj
0.00 -27.00 TD
(HN477) Tj
0.00 -27.00 TD
(ZB382) Tj
0.00 -27.00 TD
(JC518) Tj
0.00 -27.00 TD
(CQ249) Tj
0.00 -27.00 TD
(ZA501) Tj
0.00 -27.00 TD
(MQ569) Tj
0.00 -27.00 TD
(QD189) Tj
0.00 -27.00 TD
(BL115) Tj
0.00 -27.00 TD
(FE129) Tj
0.00 -27.00 TD
(UZ425) Tj
0.00 -27.00 TD
(NL012) Tj
-2.40 702.00 TD
/F0 8.00 Tf
(CET NO) Tj
34.64 -27.00 TD
/F1 8.00 Tf
(SUSHMITHA K B) Tj
0.00 -27.00 TD
(VINAYAKA H D) Tj
0.00 -27.00 TD
(HARSHITHA N) Tj
0.00 -27.00 TD
(LEKHA R) Tj
0.00 -27.00 TD
(RAJESH P) Tj
0.00 -27.00 TD
(LAKSHMI SAGAR L) Tj
0.00 -27.00 TD
(SUPARNA D G) Tj
0.00 -27.00 TD
(VISHRUTHA L) Tj
0.00 -27.00 TD
(VAIBHAY SANGWAN) Tj
0.00 -27.00 TD
(M SAJAY KRISHNAN) Tj
0.00 -27.00 TD
(DAMINI B J) Tj
0.00 -27.00 TD
(MEGHANA L) Tj
0.00 -27.00 TD
(SUBHA S) Tj
0.00 -27.00 TD
(DHANYASHREE K) Tj
0.00 -27.00 TD
(SAHANA D V) Tj
0.00 -27.00 TD
(SHRIKANT) Tj
0.00 -27.00 TD
(T SOUMYASHREE) Tj
0.00 -27.00 TD
(SRIHARI S DHANAKSHIRUR) Tj
0.00 -27.00 TD
(RAVI KUMAR M) Tj
0.00 -27.00 TD
(ROSHANI DEEPAK NAIK) Tj
0.00 -27.00 TD
(RACHANA G K) Tj
0.00 -27.00 TD
(HARSHITHA G) Tj
0.00 -27.00 TD
(JEEJU GEORQE) Tj
0.00 -27.00 TD
(KULKARNI KEDAR RAVINDRA) Tj
0.00 -27.00 TD
(DIVAKAR P D) Tj
0.00 -27.00 TD
(SANDESH F AKKI) Tj
4.52 702.00 TD
/F0 8.00 Tf
(CANDIDATE NAME) Tj
175.20 -27.00 TD
/F1 8.00 Tf
(3A) Tj
0.00 -27.00 TD
(GM) Tj
0.00 -27.00 TD
(3A) Tj
0.00 -27.00 TD
(SC) Tj
0.00 -27.00 TD
(3A) Tj
0.00 -27.00 TD
(2A) Tj
0.00 -27.00 TD
(3A) Tj
