et [ /PDF /Text ] /Font << /F0 9 0 R /F1 10 0 R >> >>
/Contents 2592 0 R
/CropBox [0 0 612 792]
>>
endobj
2595 0 obj
<</Length 2596 0 R>>
stream
BT
270.36 774.52 TD
/F0 10.00 Tf
(CET-2012) Tj
-39.00 -11.52 TD
(ENGINEERING RANK LIST) Tj
-226.84 -45.00 TD
/F1 8.00 Tf
(22418 ) Tj
0.00 -27.00 TD
(22419 ) Tj
0.00 -27.00 TD
(22420 ) Tj
0.00 -27.00 TD
(22421 ) Tj
0.00 -27.00 TD
(22422 ) Tj
0.00 -27.00 TD
(22423 ) Tj
0.00 -27.00 TD
(22424 ) Tj
0.00 -27.00 TD
(22425 ) Tj
0.00 -27.00 TD
(22426 ) Tj
0.00 -27.00 TD
(22427 ) Tj
0.00 -27.00 TD
(22428 ) Tj
0.00 -27.00 TD
(22429 ) Tj
0.00 -27.00 TD
(22430 ) Tj
0.00 -27.00 TD
(22431 ) Tj
0.00 -27.00 TD
(22432 ) Tj
0.00 -27.00 TD
(22433 ) Tj
0.00 -27.00 TD
(22434 ) Tj
0.00 -27.00 TD
(22435 ) Tj
0.00 -27.00 TD
(22436 ) Tj
0.00 -27.00 TD
(22437 ) Tj
0.00 -27.00 TD
(22438 ) Tj
0.00 -27.00 TD
(22439 ) Tj
0.00 -27.00 TD
(22440 ) Tj
0.00 -27.00 TD
(22441 ) Tj
0.00 -27.00 TD
(22442 ) Tj
0.00 -27.00 TD
(22443 ) Tj
8.40 702.00 TD
/F0 8.00 Tf
(ENGG) Tj
0.00 -9.00 TD
(RANK) Tj
53.84 -18.00 TD
/F1 8.00 Tf
(MF280) Tj
0.00 -27.00 TD
(QB115) Tj
0.00 -27.00 TD
(TC093) Tj
0.00 -27.00 TD
(MC261) Tj
0.00 -27.00 TD
(AQ431) Tj
0.00 -27.00 TD
(FK677) Tj
0.00 -27.00 TD
(MK080) Tj
0.00 -27.00 TD
(PE151) Tj
0.00 -27.00 TD
(UZ304) Tj
0.00 -27.00 TD
(ZA420) Tj
0.00 -27.00 TD
(BK397) Tj
0.00 -27.00 TD
(AL177) Tj
0.00 -27.00 TD
(FL527) Tj
0.00 -27.00 TD
(BZ150) Tj
0.00 -27.00 TD
(BJ121) Tj
0.00 -27.00 TD
(AK303) Tj
0.00 -27.00 TD
(PH350) Tj
0.00 -27.00 TD
(MJ283) Tj
0.00 -27.00 TD
(ZC310) Tj
0.00 -27.00 TD
(MD439) Tj
0.00 -27.00 TD
(PA248) Tj
0.00 -27.00 TD
(QA315) Tj
0.00 -27.00 TD
(MC656) Tj
0.00 -27.00 TD
(BP449) Tj
0.00 -27.00 TD
(ND200) Tj
0.00 -27.00 TD
(GF117) Tj
-2.40 702.00 TD
/F0 8.00 Tf
(CET NO) Tj
34.64 -27.00 TD
/F1 8.00 Tf
(PRIYANKA) Tj
0.00 -27.00 TD
(SUDHA B S) Tj
0.00 -27.00 TD
(ARPITHA K) Tj
0.00 -27.00 TD
(SWA