00 -27.00 TD
(20473 ) Tj
0.00 -27.00 TD
(20474 ) Tj
0.00 -27.00 TD
(20475 ) Tj
0.00 -27.00 TD
(20476 ) Tj
0.00 -27.00 TD
(20477 ) Tj
0.00 -27.00 TD
(20478 ) Tj
0.00 -27.00 TD
(20479 ) Tj
0.00 -27.00 TD
(20480 ) Tj
0.00 -27.00 TD
(20481 ) Tj
0.00 -27.00 TD
(20482 ) Tj
0.00 -27.00 TD
(20483 ) Tj
0.00 -27.00 TD
(20484 ) Tj
0.00 -27.00 TD
(20485 ) Tj
0.00 -27.00 TD
(20486 ) Tj
0.00 -27.00 TD
(20487 ) Tj
0.00 -27.00 TD
(20488 ) Tj
0.00 -27.00 TD
(20489 ) Tj
0.00 -27.00 TD
(20490 ) Tj
0.00 -27.00 TD
(20491 ) Tj
0.00 -27.00 TD
(20492 ) Tj
8.40 702.00 TD
/F0 8.00 Tf
(ENGG) Tj
0.00 -9.00 TD
(RANK) Tj
53.84 -18.00 TD
/F1 8.00 Tf
(UB392) Tj
0.00 -27.00 TD
(UX097) Tj
0.00 -27.00 TD
(AN317) Tj
0.00 -27.00 TD
(SD171) Tj
0.00 -27.00 TD
(NG311) Tj
0.00 -27.00 TD
(BZ302) Tj
0.00 -27.00 TD
(BW193) Tj
0.00 -27.00 TD
(NJ440) Tj
0.00 -27.00 TD
(UD429) Tj
0.00 -27.00 TD
(UG237) Tj
0.00 -27.00 TD
(XE013) Tj
0.00 -27.00 TD
(HK243) Tj
0.00 -27.00 TD
(MQ085) Tj
0.00 -27.00 TD
(CG395) Tj
0.00 -27.00 TD
(LE376) Tj
0.00 -27.00 TD
(AD524) Tj
0.00 -27.00 TD
(RD064) Tj
0.00 -27.00 TD
(PG437) Tj
0.00 -27.00 TD
(PJ387) Tj
0.00 -27.00 TD
(YB503) Tj
0.00 -27.00 TD
(MR307) Tj
0.00 -27.00 TD
(SA298) Tj
0.00 -27.00 TD
(PB059) Tj
0.00 -27.00 TD
(MG245) Tj
0.00 -27.00 TD
(BX001) Tj
0.00 -27.00 TD
(BG417) Tj
-2.40 702.00 TD
/F0 8.00 Tf
(CET NO) Tj
34.64 -27.00 TD
/F1 8.00 Tf
(CHAITHRA K S) Tj
0.00 -27.00 TD
(ASHWINI N) Tj
0.00 -27.00 TD
(GOVIND RAJULU V) Tj
0.00 -27.00 TD
(SWETHA S) Tj
0.00 -27.00 TD
(NEHAL M LADHAD) Tj
0.00 -27.00 TD
(VISHWAPRASAD S) Tj
0.00 -27.00 TD
(SAI JYOTHI S) Tj
0.00 -27.00 TD
(ANOOP N N) Tj
0.00 -27.00 TD
(VARSHITHA HARISH) Tj
0.00 -27.00 TD
(MANJUNATHA M) Tj
0.00 -27.00 TD
(SUMANGALA SOMAPPA MARAVALLI) Tj
0.00 -27.00 TD
(SANDHYA) Tj
0.00 -27.00 TD
(CHETHANA S) Tj
0.00 -27.00 TD
(SUSHMITHA M) Tj
0.00 -27.00 TD
(AKASH K) Tj
0.00 -27.00 TD
(GIRIJA R VAJ