.00 -27.00 TD
(19886 ) Tj
0.00 -27.00 TD
(19887 ) Tj
0.00 -27.00 TD
(19888 ) Tj
0.00 -27.00 TD
(19889 ) Tj
0.00 -27.00 TD
(19890 ) Tj
0.00 -27.00 TD
(19891 ) Tj
0.00 -27.00 TD
(19892 ) Tj
0.00 -27.00 TD
(19893 ) Tj
0.00 -27.00 TD
(19894 ) Tj
8.40 702.00 TD
/F0 8.00 Tf
(ENGG) Tj
0.00 -9.00 TD
(RANK) Tj
53.84 -18.00 TD
/F1 8.00 Tf
(UF353) Tj
0.00 -27.00 TD
(GC371) Tj
0.00 -27.00 TD
(MG324) Tj
0.00 -27.00 TD
(MJ093) Tj
0.00 -27.00 TD
(YF443) Tj
0.00 -27.00 TD
(HA590) Tj
0.00 -27.00 TD
(MC418) Tj
0.00 -27.00 TD
(EZ269) Tj
0.00 -27.00 TD
(UM083) Tj
0.00 -27.00 TD
(UK380) Tj
0.00 -27.00 TD
(LR224) Tj
0.00 -27.00 TD
(MR075) Tj
0.00 -27.00 TD
(CT098) Tj
0.00 -27.00 TD
(PK015) Tj
0.00 -27.00 TD
(MN030) Tj
0.00 -27.00 TD
(CY658) Tj
0.00 -27.00 TD
(YH100) Tj
0.00 -27.00 TD
(XG207) Tj
0.00 -27.00 TD
(UX060) Tj
0.00 -27.00 TD
(MH066) Tj
0.00 -27.00 TD
(KK291) Tj
0.00 -27.00 TD
(YC560) Tj
0.00 -27.00 TD
(SP073) Tj
0.00 -27.00 TD
(BY173) Tj
0.00 -27.00 TD
(XE313) Tj
0.00 -27.00 TD
(JA465) Tj
-2.40 702.00 TD
/F0 8.00 Tf
(CET NO) Tj
34.64 -27.00 TD
/F1 8.00 Tf
(SANDEEP C S) Tj
0.00 -27.00 TD
(MEENAKSHI P) Tj
0.00 -27.00 TD
(RAHIL R KOTTARI) Tj
0.00 -27.00 TD
(CHAITRA S SHETTY) Tj
0.00 -27.00 TD
(RAGHAVENDRA KN) Tj
0.00 -27.00 TD
(M VIDYANAND) Tj
0.00 -27.00 TD
(VRINDA MALLUR) Tj
0.00 -27.00 TD
(APOORVA G) Tj
0.00 -27.00 TD
(PRIYANKA H R) Tj
0.00 -27.00 TD
(RAMYA SHREE R) Tj
0.00 -27.00 TD
(NIKITHA RAJESH) Tj
0.00 -27.00 TD
(SANDEEP D) Tj
0.00 -27.00 TD
(K KIRAN VASISHTA) Tj
0.00 -27.00 TD
(ADARSHA C YATANOOR) Tj
0.00 -27.00 TD
(AHALYA A) Tj
0.00 -27.00 TD
(V ANIRUDDHA SHARMA) Tj
0.00 -27.00 TD
(SHEEBA FARHEEN G R) Tj
0.00 -27.00 TD
(CHETAN R) Tj
0.00 -27.00 TD
(BHARATH KUMAR PS) Tj
0.00 -27.00 TD
(SHRINATH) Tj
0.00 -27.00 TD
(SACHIN GANAPATHY H M) Tj
0.00 -27.00 TD
(MARUTHI D R) Tj
0.00 -27.00 TD
(AJITH KUMAR S) Tj
0.00 -27.00 TD
(BRINDA RL) Tj
0.00 -27.00 