
(11206 ) Tj
0.00 -27.00 TD
(11207 ) Tj
8.40 702.00 TD
/F0 8.00 Tf
(ENGG) Tj
0.00 -9.00 TD
(RANK) Tj
53.84 -18.00 TD
/F1 8.00 Tf
(CB269) Tj
0.00 -27.00 TD
(CX424) Tj
0.00 -27.00 TD
(HN479) Tj
0.00 -27.00 TD
(PB030) Tj
0.00 -27.00 TD
(MR124) Tj
0.00 -27.00 TD
(JL191) Tj
0.00 -27.00 TD
(AU395) Tj
0.00 -27.00 TD
(AA423) Tj
0.00 -27.00 TD
(NR288) Tj
0.00 -27.00 TD
(CM323) Tj
0.00 -27.00 TD
(AQ009) Tj
0.00 -27.00 TD
(SD011) Tj
0.00 -27.00 TD
(BE423) Tj
0.00 -27.00 TD
(GE086) Tj
0.00 -27.00 TD
(WC121) Tj
0.00 -27.00 TD
(XE203) Tj
0.00 -27.00 TD
(MP317) Tj
0.00 -27.00 TD
(AM026) Tj
0.00 -27.00 TD
(FD064) Tj
0.00 -27.00 TD
(NK135) Tj
0.00 -27.00 TD
(CQ320) Tj
0.00 -27.00 TD
(AK175) Tj
0.00 -27.00 TD
(AG050) Tj
0.00 -27.00 TD
(JQ096) Tj
0.00 -27.00 TD
(PB406) Tj
0.00 -27.00 TD
(AS021) Tj
-2.40 702.00 TD
/F0 8.00 Tf
(CET NO) Tj
34.64 -27.00 TD
/F1 8.00 Tf
(JANARDHAN REDDY V) Tj
0.00 -27.00 TD
(VINAY KUMAR J) Tj
0.00 -27.00 TD
(SHUBHAM) Tj
0.00 -27.00 TD
(SHAILESH) Tj
0.00 -27.00 TD
(AKASH S) Tj
0.00 -27.00 TD
(RAJAT CHITTAWADAGI) Tj
0.00 -27.00 TD
(SAHANA N) Tj
0.00 -27.00 TD
(SHARATH B) Tj
0.00 -27.00 TD
(RAKSHITA R KAPASE) Tj
0.00 -27.00 TD
(SHALINI K) Tj
0.00 -27.00 TD
(PRIYANKA P) Tj
0.00 -27.00 TD
(KUSHAL KUMAR N) Tj
0.00 -27.00 TD
(KAUSHIK K) Tj
0.00 -27.00 TD
(PALTHUR MOHAMMED ABRAR KHAN) Tj
0.00 -27.00 TD
(HARSHITH RAMESH) Tj
0.00 -27.00 TD
(SAHANA M KOUSHIK) Tj
0.00 -27.00 TD
(MEGHANA N S) Tj
0.00 -27.00 TD
(NOOR FATIMAH IQBAL HUSAIN) Tj
0.00 -27.00 TD
(MIRAN VEERABHADRAYYA HIREMATH) Tj
0.00 -27.00 TD
(SOYAL V BIDARI) Tj
0.00 -27.00 TD
(MAYUR P JAIN) Tj
0.00 -27.00 TD
(KARTHIK M) Tj
0.00 -27.00 TD
(NIKHIL KUMAR) Tj
0.00 -27.00 TD
(SANJU BISANAL) Tj
0.00 -27.00 TD
(WILSON) Tj
0.00 -27.00 TD
(CHAITHRA MD) Tj
4.52 702.00 TD
/F0 8.00 Tf
(CANDIDATE NAME) Tj
175.20 -27.00 TD
/F1 8.00 Tf
(3A) Tj
0.00 -27.00 TD
(3B) Tj
0.00 -27.00 TD
(GM) Tj
0.00 -2