27.00 TD
(SHRUTHI B) Tj
0.00 -27.00 TD
(SINDHUR) Tj
0.00 -27.00 TD
(MOHD NADEEM AHMED) Tj
0.00 -27.00 TD
(VINAY KUMAR K) Tj
0.00 -27.00 TD
(SOUJANYA B RAJE) Tj
0.00 -27.00 TD
(GAGAN D N) Tj
0.00 -27.00 TD
(ABDUL MUIZZ) Tj
0.00 -27.00 TD
(AIYAPPA B C) Tj
0.00 -27.00 TD
(HANAMANT KULLUR) Tj
0.00 -27.00 TD
(SRIPAD JOSHI) Tj
0.00 -27.00 TD
(MOHAMMED IBRAHIM SHUAIB) Tj
0.00 -27.00 TD
(ADITYA S KUNDAGOL) Tj
0.00 -27.00 TD
(LITHESH KUMAR S A) Tj
0.00 -27.00 TD
(MOHAMMED GHUFRAN) Tj
0.00 -27.00 TD
(R NANDINI) Tj
0.00 -27.00 TD
(MAHESH) Tj
0.00 -27.00 TD
(VARUN J) Tj
4.52 702.00 TD
/F0 8.00 Tf
(CANDIDATE NAME) Tj
175.20 -27.00 TD
/F1 8.00 Tf
(GM) Tj
0.00 -27.00 TD
(2A) Tj
0.00 -27.00 TD
(2A) Tj
0.00 -27.00 TD
(2A) Tj
0.00 -27.00 TD
(3B) Tj
0.00 -27.00 TD
(3A) Tj
0.00 -27.00 TD
(2B) Tj
0.00 -27.00 TD
(3B) Tj
0.00 -27.00 TD
(GM) Tj
0.00 -27.00 TD
(3B) Tj
0.00 -27.00 TD
(GM) Tj
0.00 -27.00 TD
(2A) Tj
0.00 -27.00 TD
(GM) Tj
0.00 -27.00 TD
(SC) Tj
0.00 -27.00 TD
(3A) Tj
0.00 -27.00 TD
(GM) Tj
0.00 -27.00 TD
(3A) Tj
0.00 -27.00 TD
(1G) Tj
0.00 -27.00 TD
(GM) Tj
0.00 -27.00 TD
(2B) Tj
0.00 -27.00 TD
(GM) Tj
0.00 -27.00 TD
(GM) Tj
0.00 -27.00 TD
(2B) Tj
0.00 -27.00 TD
(3A) Tj
0.00 -27.00 TD
(3B) Tj
0.00 -27.00 TD
(3B) Tj
-22.20 702.00 TD
/F0 8.00 Tf
(Category) Tj
148.48 -22.48 TD
/F1 8.00 Tf
(36.111) Tj
0.00 -27.00 TD
(37.778) Tj
0.00 -27.00 TD
(36.111) Tj
0.00 -27.00 TD
(32.778) Tj
0.00 -27.00 TD
(32.778) Tj
0.00 -27.00 TD
(36.111) Tj
0.00 -27.00 TD
(39.444) Tj
0.00 -27.00 TD
(36.111) Tj
0.00 -27.00 TD
(39.444) Tj
0.00 -27.00 TD
(34.444) Tj
0.00 -27.00 TD
(37.778) Tj
0.00 -27.00 TD
(41.111) Tj
0.00 -27.00 TD
(36.111) Tj
0.00 -27.00 TD
(36.111) Tj
0.00 -27.00 TD
(41.111) Tj
0.00 -27.00 TD
(41.667) Tj
0.00 -27.00 TD
(40) Tj
0.00 -27.00 TD
(41.667) Tj
0.00 -27.00 TD
(46.667) Tj
0.00 -27.00 TD
(40) Tj
0.00 -27.00 TD
(45) Tj
0.00 -27.00 TD
(41.667) Tj