e /Page
/MediaBox [0 0 612 792]
/Parent 3 0 R
/Resources <</ProcSet [ /PDF /Text ] /Font << /F0 9 0 R /F1 10 0 R >> >>
/Contents 1368 0 R
/CropBox [0 0 612 792]
>>
endobj
1371 0 obj
<</Length 1372 0 R>>
stream
BT
270.36 774.52 TD
/F0 10.00 Tf
(CET-2012) Tj
-39.00 -11.52 TD
(ENGINEERING RANK LIST) Tj
-226.84 -45.00 TD
/F1 8.00 Tf
(11806 ) Tj
0.00 -27.00 TD
(11807 ) Tj
0.00 -27.00 TD
(11808 ) Tj
0.00 -27.00 TD
(11809 ) Tj
0.00 -27.00 TD
(11810 ) Tj
0.00 -27.00 TD
(11811 ) Tj
0.00 -27.00 TD
(11812 ) Tj
0.00 -27.00 TD
(11813 ) Tj
0.00 -27.00 TD
(11814 ) Tj
0.00 -27.00 TD
(11815 ) Tj
0.00 -27.00 TD
(11816 ) Tj
0.00 -27.00 TD
(11817 ) Tj
0.00 -27.00 TD
(11818 ) Tj
0.00 -27.00 TD
(11819 ) Tj
0.00 -27.00 TD
(11820 ) Tj
0.00 -27.00 TD
(11821 ) Tj
0.00 -27.00 TD
(11822 ) Tj
0.00 -27.00 TD
(11823 ) Tj
0.00 -27.00 TD
(11824 ) Tj
0.00 -27.00 TD
(11825 ) Tj
0.00 -27.00 TD
(11826 ) Tj
0.00 -27.00 TD
(11827 ) Tj
0.00 -27.00 TD
(11828 ) Tj
0.00 -27.00 TD
(11829 ) Tj
0.00 -27.00 TD
(11830 ) Tj
0.00 -27.00 TD
(11831 ) Tj
8.40 702.00 TD
/F0 8.00 Tf
(ENGG) Tj
0.00 -9.00 TD
(RANK) Tj
53.84 -18.00 TD
/F1 8.00 Tf
(ZC129) Tj
0.00 -27.00 TD
(MQ544) Tj
0.00 -27.00 TD
(BA196) Tj
0.00 -27.00 TD
(CG127) Tj
0.00 -27.00 TD
(XF637) Tj
0.00 -27.00 TD
(YA621) Tj
0.00 -27.00 TD
(CA422) Tj
0.00 -27.00 TD
(BB367) Tj
0.00 -27.00 TD
(CZ241) Tj
0.00 -27.00 TD
(AA314) Tj
0.00 -27.00 TD
(KA007) Tj
0.00 -27.00 TD
(FK094) Tj
0.00 -27.00 TD
(YE415) Tj
0.00 -27.00 TD
(NK107) Tj
0.00 -27.00 TD
(EY586) Tj
0.00 -27.00 TD
(AW358) Tj
0.00 -27.00 TD
(UD425) Tj
0.00 -27.00 TD
(LD033) Tj
0.00 -27.00 TD
(NA130) Tj
0.00 -27.00 TD
(CB187) Tj
0.00 -27.00 TD
(CY278) Tj
0.00 -27.00 TD
(CY017) Tj
0.00 -27.00 TD
(PJ267) Tj
0.00 -27.00 TD
(MF542) Tj
0.00 -27.00 TD
(NJ289) Tj
0.00 -27.00 TD
(XD043) Tj
-2.40 702.00 TD
/F0 8.00 Tf
(CET NO) Tj
34.64 -27.00 TD
/F1 8.00 Tf
(NANDAN HEGDE) Tj
0.00 -27.00 