-27.00 TD
(AE071) Tj
0.00 -27.00 TD
(NX463) Tj
0.00 -27.00 TD
(SR473) Tj
0.00 -27.00 TD
(BA019) Tj
0.00 -27.00 TD
(FG081) Tj
0.00 -27.00 TD
(MQ528) Tj
0.00 -27.00 TD
(MQ170) Tj
0.00 -27.00 TD
(MH181) Tj
0.00 -27.00 TD
(HN486) Tj
0.00 -27.00 TD
(MK372) Tj
0.00 -27.00 TD
(WE364) Tj
0.00 -27.00 TD
(CD277) Tj
-2.40 702.00 TD
/F0 8.00 Tf
(CET NO) Tj
34.64 -27.00 TD
/F1 8.00 Tf
(SUSHMA S K) Tj
0.00 -27.00 TD
(ABHILASH JAIN) Tj
0.00 -27.00 TD
(MD SHOEBUDDIN) Tj
0.00 -27.00 TD
(GREESHMA G) Tj
0.00 -27.00 TD
(KIRTHANA P) Tj
0.00 -27.00 TD
(SOWMYA L N) Tj
0.00 -27.00 TD
(POOJA CHUKKANAKAL) Tj
0.00 -27.00 TD
(SUNIL KUMAR K) Tj
0.00 -27.00 TD
(DHAVAN DINESH JAHAGIRDAR) Tj
0.00 -27.00 TD
(SHRIGANESH SHARMA) Tj
0.00 -27.00 TD
(SUSHMITHA SINGH AM) Tj
0.00 -27.00 TD
(PRASAD R S) Tj
0.00 -27.00 TD
(BHARATH KUMAR G) Tj
0.00 -27.00 TD
(PRAJWAL DISOUZA) Tj
0.00 -27.00 TD
(YADAV M S) Tj
0.00 -27.00 TD
(SURAJ HULLE) Tj
0.00 -27.00 TD
(LAKSHMIPATHI N) Tj
0.00 -27.00 TD
(SUSHMITHA RAJU) Tj
0.00 -27.00 TD
(ASHWIN H B) Tj
0.00 -27.00 TD
(SHWETA JADHAV) Tj
0.00 -27.00 TD
(VIVEKANANDA VENKANNA VASANAD) Tj
0.00 -27.00 TD
(KARTIK HEGDE) Tj
0.00 -27.00 TD
(SHEIKH CHANDSAB) Tj
0.00 -27.00 TD
(SUSHMITHA A) Tj
0.00 -27.00 TD
(KANIKA D SHETTY) Tj
0.00 -27.00 TD
(MAHENDRA REDDY G S) Tj
4.52 702.00 TD
/F0 8.00 Tf
(CANDIDATE NAME) Tj
175.20 -27.00 TD
/F1 8.00 Tf
(GM) Tj
0.00 -27.00 TD
(GM) Tj
0.00 -27.00 TD
(2B) Tj
0.00 -27.00 TD
(GM) Tj
0.00 -27.00 TD
(3B) Tj
0.00 -27.00 TD
(GM) Tj
0.00 -27.00 TD
(GM) Tj
0.00 -27.00 TD
(1G) Tj
0.00 -27.00 TD
(GM) Tj
0.00 -27.00 TD
(2A) Tj
0.00 -27.00 TD
(2A) Tj
0.00 -27.00 TD
(GM) Tj
0.00 -27.00 TD
(2A) Tj
0.00 -27.00 TD
(3B) Tj
0.00 -27.00 TD
(GM) Tj
0.00 -27.00 TD
(3B) Tj
0.00 -27.00 TD
(ST) Tj
0.00 -27.00 TD
(GM) Tj
0.00 -27.00 TD
(GM) Tj
0.00 -27.00 TD
(SC) Tj
0.00 -27.00 TD
(3A) Tj
0.00 -27.00 TD
(GM) Tj
0.00 -27.00 TD
(2B) Tj
0.00 -27.