00 TD
(56.778) Tj
0.00 -27.00 TD
(56.778) Tj
0.00 -27.00 TD
(56.778) Tj
0.00 -27.00 TD
(56.778) Tj
0.00 -27.00 TD
(56.778) Tj
6.00 702.00 TD
/F0 8.00 Tf
(TOTAL) Tj
9.60 -9.00 TD
(%) Tj
ET
endstream
endobj
2572 0 obj
14277
endobj
2570 0 obj
<<
/Type /Page
/MediaBox [0 0 612 792]
/Parent 3 0 R
/Resources <</ProcSet [ /PDF /Text ] /Font << /F0 9 0 R /F1 10 0 R >> >>
/Contents 2571 0 R
/CropBox [0 0 612 792]
>>
endobj
2574 0 obj
<</Length 2575 0 R>>
stream
BT
270.36 774.52 TD
/F0 10.00 Tf
(CET-2012) Tj
-39.00 -11.52 TD
(ENGINEERING RANK LIST) Tj
-226.84 -45.00 TD
/F1 8.00 Tf
(22236 ) Tj
0.00 -27.00 TD
(22237 ) Tj
0.00 -27.00 TD
(22238 ) Tj
0.00 -27.00 TD
(22239 ) Tj
0.00 -27.00 TD
(22240 ) Tj
0.00 -27.00 TD
(22241 ) Tj
0.00 -27.00 TD
(22242 ) Tj
0.00 -27.00 TD
(22243 ) Tj
0.00 -27.00 TD
(22244 ) Tj
0.00 -27.00 TD
(22245 ) Tj
0.00 -27.00 TD
(22246 ) Tj
0.00 -27.00 TD
(22247 ) Tj
0.00 -27.00 TD
(22248 ) Tj
0.00 -27.00 TD
(22249 ) Tj
0.00 -27.00 TD
(22250 ) Tj
0.00 -27.00 TD
(22251 ) Tj
0.00 -27.00 TD
(22252 ) Tj
0.00 -27.00 TD
(22253 ) Tj
0.00 -27.00 TD
(22254 ) Tj
0.00 -27.00 TD
(22255 ) Tj
0.00 -27.00 TD
(22256 ) Tj
0.00 -27.00 TD
(22257 ) Tj
0.00 -27.00 TD
(22258 ) Tj
0.00 -27.00 TD
(22259 ) Tj
0.00 -27.00 TD
(22260 ) Tj
0.00 -27.00 TD
(22261 ) Tj
8.40 702.00 TD
/F0 8.00 Tf
(ENGG) Tj
0.00 -9.00 TD
(RANK) Tj
53.84 -18.00 TD
/F1 8.00 Tf
(LK106) Tj
0.00 -27.00 TD
(MH230) Tj
0.00 -27.00 TD
(UF215) Tj
0.00 -27.00 TD
(UZ179) Tj
0.00 -27.00 TD
(AL472) Tj
0.00 -27.00 TD
(TB154) Tj
0.00 -27.00 TD
(MG482) Tj
0.00 -27.00 TD
(SD112) Tj
0.00 -27.00 TD
(BY473) Tj
0.00 -27.00 TD
(HG272) Tj
0.00 -27.00 TD
(MB071) Tj
0.00 -27.00 TD
(KB376) Tj
0.00 -27.00 TD
(MF515) Tj
0.00 -27.00 TD
(MH123) Tj
0.00 -27.00 TD
(AA024) Tj
0.00 -27.00 TD
(BB260) Tj
0.00 -27.00 TD
(YZ008) Tj
0.00 -27.00 TD
(CD486) Tj
0.00 -27.00 TD
(MP222) Tj
0.00 -27.00 TD
(LB440) Tj
0.