TD
(77.389) Tj
0.00 -27.00 TD
(77.389) Tj
0.00 -27.00 TD
(77.389) Tj
0.00 -27.00 TD
(77.389) Tj
0.00 -27.00 TD
(77.389) Tj
0.00 -27.00 TD
(77.334) Tj
0.00 -27.00 TD
(77.334) Tj
0.00 -27.00 TD
(77.334) Tj
0.00 -27.00 TD
(77.334) Tj
6.00 702.00 TD
/F0 8.00 Tf
(TOTAL) Tj
9.60 -9.00 TD
(%) Tj
ET
endstream
endobj
265 0 obj
14251
endobj
263 0 obj
<<
/Type /Page
/MediaBox [0 0 612 792]
/Parent 3 0 R
/Resources <</ProcSet [ /PDF /Text ] /Font << /F0 9 0 R /F1 10 0 R >> >>
/Contents 264 0 R
/CropBox [0 0 612 792]
>>
endobj
267 0 obj
<</Length 268 0 R>>
stream
BT
270.36 774.52 TD
/F0 10.00 Tf
(CET-2012) Tj
-39.00 -11.52 TD
(ENGINEERING RANK LIST) Tj
-226.84 -45.00 TD
/F1 8.00 Tf
(2237 ) Tj
0.00 -27.00 TD
(2238 ) Tj
0.00 -27.00 TD
(2239 ) Tj
0.00 -27.00 TD
(2240 ) Tj
0.00 -27.00 TD
(2241 ) Tj
0.00 -27.00 TD
(2242 ) Tj
0.00 -27.00 TD
(2243 ) Tj
0.00 -27.00 TD
(2244 ) Tj
0.00 -27.00 TD
(2245 ) Tj
0.00 -27.00 TD
(2246 ) Tj
0.00 -27.00 TD
(2247 ) Tj
0.00 -27.00 TD
(2248 ) Tj
0.00 -27.00 TD
(2249 ) Tj
0.00 -27.00 TD
(2250 ) Tj
0.00 -27.00 TD
(2251 ) Tj
0.00 -27.00 TD
(2252 ) Tj
0.00 -27.00 TD
(2253 ) Tj
0.00 -27.00 TD
(2254 ) Tj
0.00 -27.00 TD
(2255 ) Tj
0.00 -27.00 TD
(2256 ) Tj
0.00 -27.00 TD
(2257 ) Tj
0.00 -27.00 TD
(2258 ) Tj
0.00 -27.00 TD
(2259 ) Tj
0.00 -27.00 TD
(2260 ) Tj
0.00 -27.00 TD
(2261 ) Tj
0.00 -27.00 TD
(2262 ) Tj
8.40 702.00 TD
/F0 8.00 Tf
(ENGG) Tj
0.00 -9.00 TD
(RANK) Tj
53.84 -18.00 TD
/F1 8.00 Tf
(CX497) Tj
0.00 -27.00 TD
(UE246) Tj
0.00 -27.00 TD
(CF071) Tj
0.00 -27.00 TD
(AW037) Tj
0.00 -27.00 TD
(BL370) Tj
0.00 -27.00 TD
(SB304) Tj
0.00 -27.00 TD
(MG024) Tj
0.00 -27.00 TD
(MN549) Tj
0.00 -27.00 TD
(SP233) Tj
0.00 -27.00 TD
(CB231) Tj
0.00 -27.00 TD
(YE413) Tj
0.00 -27.00 TD
(BU102) Tj
0.00 -27.00 TD
(PK458) Tj
0.00 -27.00 TD
(CT498) Tj
0.00 -27.00 TD
(AP304) Tj
0.00 -27.00 TD
(UH196) Tj
0.00 -27.00 TD
(MC142) Tj
0.00