.00 TD
(62.222) Tj
0.00 -27.00 TD
(62.222) Tj
0.00 -27.00 TD
(62.222) Tj
0.00 -27.00 TD
(62.222) Tj
0.00 -27.00 TD
(62.222) Tj
0.00 -27.00 TD
(62.222) Tj
0.00 -27.00 TD
(62.222) Tj
6.00 702.00 TD
/F0 8.00 Tf
(TOTAL) Tj
9.60 -9.00 TD
(%) Tj
ET
endstream
endobj
1660 0 obj
14287
endobj
1658 0 obj
<<
/Type /Page
/MediaBox [0 0 612 792]
/Parent 3 0 R
/Resources <</ProcSet [ /PDF /Text ] /Font << /F0 9 0 R /F1 10 0 R >> >>
/Contents 1659 0 R
/CropBox [0 0 612 792]
>>
endobj
1662 0 obj
<</Length 1663 0 R>>
stream
BT
270.36 774.52 TD
/F0 10.00 Tf
(CET-2012) Tj
-39.00 -11.52 TD
(ENGINEERING RANK LIST) Tj
-226.84 -45.00 TD
/F1 8.00 Tf
(14330 ) Tj
0.00 -27.00 TD
(14331 ) Tj
0.00 -27.00 TD
(14332 ) Tj
0.00 -27.00 TD
(14333 ) Tj
0.00 -27.00 TD
(14334 ) Tj
0.00 -27.00 TD
(14335 ) Tj
0.00 -27.00 TD
(14336 ) Tj
0.00 -27.00 TD
(14337 ) Tj
0.00 -27.00 TD
(14338 ) Tj
0.00 -27.00 TD
(14339 ) Tj
0.00 -27.00 TD
(14340 ) Tj
0.00 -27.00 TD
(14341 ) Tj
0.00 -27.00 TD
(14342 ) Tj
0.00 -27.00 TD
(14343 ) Tj
0.00 -27.00 TD
(14344 ) Tj
0.00 -27.00 TD
(14345 ) Tj
0.00 -27.00 TD
(14346 ) Tj
0.00 -27.00 TD
(14347 ) Tj
0.00 -27.00 TD
(14348 ) Tj
0.00 -27.00 TD
(14349 ) Tj
0.00 -27.00 TD
(14350 ) Tj
0.00 -27.00 TD
(14351 ) Tj
0.00 -27.00 TD
(14352 ) Tj
0.00 -27.00 TD
(14353 ) Tj
0.00 -27.00 TD
(14354 ) Tj
0.00 -27.00 TD
(14355 ) Tj
8.40 702.00 TD
/F0 8.00 Tf
(ENGG) Tj
0.00 -9.00 TD
(RANK) Tj
53.84 -18.00 TD
/F1 8.00 Tf
(FB218) Tj
0.00 -27.00 TD
(LF200) Tj
0.00 -27.00 TD
(CA270) Tj
0.00 -27.00 TD
(JC227) Tj
0.00 -27.00 TD
(AH072) Tj
0.00 -27.00 TD
(BA278) Tj
0.00 -27.00 TD
(CF343) Tj
0.00 -27.00 TD
(WF302) Tj
0.00 -27.00 TD
(UK401) Tj
0.00 -27.00 TD
(LR091) Tj
0.00 -27.00 TD
(NF215) Tj
0.00 -27.00 TD
(AU369) Tj
0.00 -27.00 TD
(MN489) Tj
0.00 -27.00 TD
(JM246) Tj
0.00 -27.00 TD
(BD027) Tj
0.00 -27.00 TD
(ZA239) Tj
0.00 -27.00 TD
(WA099) Tj
0.00 -27.00 TD
(BF137) Tj