(13905 ) Tj
0.00 -27.00 TD
(13906 ) Tj
0.00 -27.00 TD
(13907 ) Tj
0.00 -27.00 TD
(13908 ) Tj
0.00 -27.00 TD
(13909 ) Tj
0.00 -27.00 TD
(13910 ) Tj
0.00 -27.00 TD
(13911 ) Tj
0.00 -27.00 TD
(13912 ) Tj
0.00 -27.00 TD
(13913 ) Tj
8.40 702.00 TD
/F0 8.00 Tf
(ENGG) Tj
0.00 -9.00 TD
(RANK) Tj
53.84 -18.00 TD
/F1 8.00 Tf
(AW258) Tj
0.00 -27.00 TD
(BY276) Tj
0.00 -27.00 TD
(CX012) Tj
0.00 -27.00 TD
(MP089) Tj
0.00 -27.00 TD
(EZ036) Tj
0.00 -27.00 TD
(XF234) Tj
0.00 -27.00 TD
(PE384) Tj
0.00 -27.00 TD
(LK333) Tj
0.00 -27.00 TD
(CA071) Tj
0.00 -27.00 TD
(LG099) Tj
0.00 -27.00 TD
(PE235) Tj
0.00 -27.00 TD
(FC097) Tj
0.00 -27.00 TD
(AD348) Tj
0.00 -27.00 TD
(CP317) Tj
0.00 -27.00 TD
(ZB015) Tj
0.00 -27.00 TD
(BD536) Tj
0.00 -27.00 TD
(SD029) Tj
0.00 -27.00 TD
(MA467) Tj
0.00 -27.00 TD
(MM180) Tj
0.00 -27.00 TD
(SC378) Tj
0.00 -27.00 TD
(TD103) Tj
0.00 -27.00 TD
(UX316) Tj
0.00 -27.00 TD
(AK298) Tj
0.00 -27.00 TD
(NH438) Tj
0.00 -27.00 TD
(NQ159) Tj
0.00 -27.00 TD
(TB152) Tj
-2.40 702.00 TD
/F0 8.00 Tf
(CET NO) Tj
34.64 -27.00 TD
/F1 8.00 Tf
(NANDINI P) Tj
0.00 -27.00 TD
(INDU L) Tj
0.00 -27.00 TD
(SHASHANK MADHUSUDAN) Tj
0.00 -27.00 TD
(SHARATHCHANDRA R V) Tj
0.00 -27.00 TD
(HARISHA MANJUNATHA BHATTA) Tj
0.00 -27.00 TD
(ALOK HEGDE) Tj
0.00 -27.00 TD
(GANGAMBIKE) Tj
0.00 -27.00 TD
(GANESHA  B) Tj
0.00 -27.00 TD
(MARY SHANU J) Tj
0.00 -27.00 TD
(MEGHANA P J) Tj
0.00 -27.00 TD
(RAVIKIRAN) Tj
0.00 -27.00 TD
(SAURABH MISHRA) Tj
0.00 -27.00 TD
(BHARATH MOHAN B C) Tj
0.00 -27.00 TD
(MADHUSHREE J) Tj
0.00 -27.00 TD
(HEENAKOUSAR AGEEMSAB MAROL) Tj
0.00 -27.00 TD
(ANISH SHANBHOGUE K) Tj
0.00 -27.00 TD
(TABASSUM) Tj
0.00 -27.00 TD
(RAJATH GOWDA S N) Tj
0.00 -27.00 TD
(ABHISHEK M) Tj
0.00 -27.00 TD
(BABU R) Tj
0.00 -27.00 TD
(SUPRIYA G) Tj
0.00 -27.00 TD
(SINDHU G) Tj
0.00 -27.00 TD
(RAVI KUMAR TN) Tj
0.00 -27.00 TD
(SHREYA DESAI) Tj
0.00 -27.00 TD
(AKSHATA G SHE