7.00 TD
(59.445) Tj
0.00 -27.00 TD
(59.445) Tj
0.00 -27.00 TD
(59.445) Tj
0.00 -27.00 TD
(59.445) Tj
0.00 -27.00 TD
(59.445) Tj
0.00 -27.00 TD
(59.445) Tj
0.00 -27.00 TD
(59.445) Tj
0.00 -27.00 TD
(59.445) Tj
0.00 -27.00 TD
(59.445) Tj
0.00 -27.00 TD
(59.445) Tj
0.00 -27.00 TD
(59.389) Tj
0.00 -27.00 TD
(59.389) Tj
0.00 -27.00 TD
(59.389) Tj
0.00 -27.00 TD
(59.389) Tj
6.00 702.00 TD
/F0 8.00 Tf
(TOTAL) Tj
9.60 -9.00 TD
(%) Tj
ET
endstream
endobj
2095 0 obj
14285
endobj
2093 0 obj
<<
/Type /Page
/MediaBox [0 0 612 792]
/Parent 3 0 R
/Resources <</ProcSet [ /PDF /Text ] /Font << /F0 9 0 R /F1 10 0 R >> >>
/Contents 2094 0 R
/CropBox [0 0 612 792]
>>
endobj
2097 0 obj
<</Length 2098 0 R>>
stream
BT
270.36 774.52 TD
/F0 10.00 Tf
(CET-2012) Tj
-39.00 -11.52 TD
(ENGINEERING RANK LIST) Tj
-226.84 -45.00 TD
/F1 8.00 Tf
(18101 ) Tj
0.00 -27.00 TD
(18102 ) Tj
0.00 -27.00 TD
(18103 ) Tj
0.00 -27.00 TD
(18104 ) Tj
0.00 -27.00 TD
(18105 ) Tj
0.00 -27.00 TD
(18106 ) Tj
0.00 -27.00 TD
(18107 ) Tj
0.00 -27.00 TD
(18108 ) Tj
0.00 -27.00 TD
(18109 ) Tj
0.00 -27.00 TD
(18110 ) Tj
0.00 -27.00 TD
(18111 ) Tj
0.00 -27.00 TD
(18112 ) Tj
0.00 -27.00 TD
(18113 ) Tj
0.00 -27.00 TD
(18114 ) Tj
0.00 -27.00 TD
(18115 ) Tj
0.00 -27.00 TD
(18116 ) Tj
0.00 -27.00 TD
(18117 ) Tj
0.00 -27.00 TD
(18118 ) Tj
0.00 -27.00 TD
(18119 ) Tj
0.00 -27.00 TD
(18120 ) Tj
0.00 -27.00 TD
(18121 ) Tj
0.00 -27.00 TD
(18122 ) Tj
0.00 -27.00 TD
(18123 ) Tj
0.00 -27.00 TD
(18124 ) Tj
0.00 -27.00 TD
(18125 ) Tj
0.00 -27.00 TD
(18126 ) Tj
8.40 702.00 TD
/F0 8.00 Tf
(ENGG) Tj
0.00 -9.00 TD
(RANK) Tj
53.84 -18.00 TD
/F1 8.00 Tf
(AM359) Tj
0.00 -27.00 TD
(YZ020) Tj
0.00 -27.00 TD
(MC375) Tj
0.00 -27.00 TD
(NA428) Tj
0.00 -27.00 TD
(WC304) Tj
0.00 -27.00 TD
(NG354) Tj
0.00 -27.00 TD
(AL263) Tj
0.00 -27.00 TD
(YF154) Tj
0.00 -27.00 TD
(LP362) Tj
0.00 -27.00 TD
(UJ301) Tj
0.00 -27.00 TD
(BT