TAL) Tj
9.60 -9.00 TD
(%) Tj
ET
endstream
endobj
448 0 obj
14277
endobj
446 0 obj
<<
/Type /Page
/MediaBox [0 0 612 792]
/Parent 3 0 R
/Resources <</ProcSet [ /PDF /Text ] /Font << /F0 9 0 R /F1 10 0 R >> >>
/Contents 447 0 R
/CropBox [0 0 612 792]
>>
endobj
450 0 obj
<</Length 451 0 R>>
stream
BT
270.36 774.52 TD
/F0 10.00 Tf
(CET-2012) Tj
-39.00 -11.52 TD
(ENGINEERING RANK LIST) Tj
-226.84 -45.00 TD
/F1 8.00 Tf
(3823 ) Tj
0.00 -27.00 TD
(3824 ) Tj
0.00 -27.00 TD
(3825 ) Tj
0.00 -27.00 TD
(3826 ) Tj
0.00 -27.00 TD
(3827 ) Tj
0.00 -27.00 TD
(3828 ) Tj
0.00 -27.00 TD
(3829 ) Tj
0.00 -27.00 TD
(3830 ) Tj
0.00 -27.00 TD
(3831 ) Tj
0.00 -27.00 TD
(3832 ) Tj
0.00 -27.00 TD
(3833 ) Tj
0.00 -27.00 TD
(3834 ) Tj
0.00 -27.00 TD
(3835 ) Tj
0.00 -27.00 TD
(3836 ) Tj
0.00 -27.00 TD
(3837 ) Tj
0.00 -27.00 TD
(3838 ) Tj
0.00 -27.00 TD
(3839 ) Tj
0.00 -27.00 TD
(3840 ) Tj
0.00 -27.00 TD
(3841 ) Tj
0.00 -27.00 TD
(3842 ) Tj
0.00 -27.00 TD
(3843 ) Tj
0.00 -27.00 TD
(3844 ) Tj
0.00 -27.00 TD
(3845 ) Tj
0.00 -27.00 TD
(3846 ) Tj
0.00 -27.00 TD
(3847 ) Tj
0.00 -27.00 TD
(3848 ) Tj
8.40 702.00 TD
/F0 8.00 Tf
(ENGG) Tj
0.00 -9.00 TD
(RANK) Tj
53.84 -18.00 TD
/F1 8.00 Tf
(QA299) Tj
0.00 -27.00 TD
(UE294) Tj
0.00 -27.00 TD
(BW040) Tj
0.00 -27.00 TD
(AA237) Tj
0.00 -27.00 TD
(XC354) Tj
0.00 -27.00 TD
(BK165) Tj
0.00 -27.00 TD
(UC333) Tj
0.00 -27.00 TD
(AL393) Tj
0.00 -27.00 TD
(ZD191) Tj
0.00 -27.00 TD
(CE030) Tj
0.00 -27.00 TD
(LL147) Tj
0.00 -27.00 TD
(MC215) Tj
0.00 -27.00 TD
(BM140) Tj
0.00 -27.00 TD
(CY467) Tj
0.00 -27.00 TD
(MJ124) Tj
0.00 -27.00 TD
(MC629) Tj
0.00 -27.00 TD
(CY502) Tj
0.00 -27.00 TD
(CP131) Tj
0.00 -27.00 TD
(AH237) Tj
0.00 -27.00 TD
(UA586) Tj
0.00 -27.00 TD
(LF069) Tj
0.00 -27.00 TD
(LL033) Tj
0.00 -27.00 TD
(CL448) Tj
0.00 -27.00 TD
(UM639) Tj
0.00 -27.00 TD
(MF334) Tj
0.00 -27.00 TD
(LS374) Tj
-2.40 702.00 TD
/F0 8.00 Tf
(CE