UN KALAL) Tj
0.00 -27.00 TD
(GANESH SADASHIV BHAGWAT) Tj
0.00 -27.00 TD
(P ASHARANI) Tj
0.00 -27.00 TD
(CHAITHRA K C) Tj
0.00 -27.00 TD
(SHRIYA H M) Tj
0.00 -27.00 TD
(SAMIYA URF SANOBAR AKHTAR) Tj
0.00 -27.00 TD
(SMITHA R) Tj
0.00 -27.00 TD
(NEELANGOUDA S BIRADAR) Tj
0.00 -27.00 TD
(CARMEL RAJU A) Tj
0.00 -27.00 TD
(VISHAL PATIL) Tj
0.00 -27.00 TD
(GAYATHRI V) Tj
0.00 -27.00 TD
(RAMYA N) Tj
0.00 -27.00 TD
(SWARAJ SV) Tj
0.00 -27.00 TD
(DILIP KUMAR T C) Tj
0.00 -27.00 TD
(SHRESTA HEGDE) Tj
0.00 -27.00 TD
(SHIKHA) Tj
0.00 -27.00 TD
(SANKALP PRAKASH MURKIBHAVI) Tj
4.52 702.00 TD
/F0 8.00 Tf
(CANDIDATE NAME) Tj
175.20 -27.00 TD
/F1 8.00 Tf
(2A) Tj
0.00 -27.00 TD
(GM) Tj
0.00 -27.00 TD
(GM) Tj
0.00 -27.00 TD
(GM) Tj
0.00 -27.00 TD
(3B) Tj
0.00 -27.00 TD
(SC) Tj
0.00 -27.00 TD
(3A) Tj
0.00 -27.00 TD
(GM) Tj
0.00 -27.00 TD
(GM) Tj
0.00 -27.00 TD
(1G) Tj
0.00 -27.00 TD
(GM) Tj
0.00 -27.00 TD
(2A) Tj
0.00 -27.00 TD
(3A) Tj
0.00 -27.00 TD
(3A) Tj
0.00 -27.00 TD
(1G) Tj
0.00 -27.00 TD
(3A) Tj
0.00 -27.00 TD
(3B) Tj
0.00 -27.00 TD
(3A) Tj
0.00 -27.00 TD
(GM) Tj
0.00 -27.00 TD
(GM) Tj
0.00 -27.00 TD
(2A) Tj
0.00 -27.00 TD
(3A) Tj
0.00 -27.00 TD
(2A) Tj
0.00 -27.00 TD
(3B) Tj
0.00 -27.00 TD
(GM) Tj
0.00 -27.00 TD
(3B) Tj
-22.20 702.00 TD
/F0 8.00 Tf
(Category) Tj
148.48 -22.48 TD
/F1 8.00 Tf
(42.222) Tj
0.00 -27.00 TD
(40.556) Tj
0.00 -27.00 TD
(37.222) Tj
0.00 -27.00 TD
(43.889) Tj
0.00 -27.00 TD
(42.222) Tj
0.00 -27.00 TD
(43.889) Tj
0.00 -27.00 TD
(38.889) Tj
0.00 -27.00 TD
(38.889) Tj
0.00 -27.00 TD
(38.889) Tj
0.00 -27.00 TD
(40.556) Tj
0.00 -27.00 TD
(40.556) Tj
0.00 -27.00 TD
(40.556) Tj
0.00 -27.00 TD
(40.556) Tj
0.00 -27.00 TD
(37.222) Tj
0.00 -27.00 TD
(38.889) Tj
0.00 -27.00 TD
(37.222) Tj
0.00 -27.00 TD
(35.556) Tj
0.00 -27.00 TD
(38.889) Tj
0.00 -27.00 TD
(33.889) Tj
0.00 -27.00 TD
(37.222) Tj
0.00 -27.00 TD
(37.222) Tj
0.00 -27.00 T