39.00 -11.52 TD
(ENGINEERING RANK LIST) Tj
-226.84 -45.00 TD
/F1 8.00 Tf
(17867 ) Tj
0.00 -27.00 TD
(17868 ) Tj
0.00 -27.00 TD
(17869 ) Tj
0.00 -27.00 TD
(17870 ) Tj
0.00 -27.00 TD
(17871 ) Tj
0.00 -27.00 TD
(17872 ) Tj
0.00 -27.00 TD
(17873 ) Tj
0.00 -27.00 TD
(17874 ) Tj
0.00 -27.00 TD
(17875 ) Tj
0.00 -27.00 TD
(17876 ) Tj
0.00 -27.00 TD
(17877 ) Tj
0.00 -27.00 TD
(17878 ) Tj
0.00 -27.00 TD
(17879 ) Tj
0.00 -27.00 TD
(17880 ) Tj
0.00 -27.00 TD
(17881 ) Tj
0.00 -27.00 TD
(17882 ) Tj
0.00 -27.00 TD
(17883 ) Tj
0.00 -27.00 TD
(17884 ) Tj
0.00 -27.00 TD
(17885 ) Tj
0.00 -27.00 TD
(17886 ) Tj
0.00 -27.00 TD
(17887 ) Tj
0.00 -27.00 TD
(17888 ) Tj
0.00 -27.00 TD
(17889 ) Tj
0.00 -27.00 TD
(17890 ) Tj
0.00 -27.00 TD
(17891 ) Tj
0.00 -27.00 TD
(17892 ) Tj
8.40 702.00 TD
/F0 8.00 Tf
(ENGG) Tj
0.00 -9.00 TD
(RANK) Tj
53.84 -18.00 TD
/F1 8.00 Tf
(GF021) Tj
0.00 -27.00 TD
(MD068) Tj
0.00 -27.00 TD
(MH115) Tj
0.00 -27.00 TD
(ZD284) Tj
0.00 -27.00 TD
(AQ070) Tj
0.00 -27.00 TD
(CT196) Tj
0.00 -27.00 TD
(GE121) Tj
0.00 -27.00 TD
(PA133) Tj
0.00 -27.00 TD
(AK319) Tj
0.00 -27.00 TD
(GE052) Tj
0.00 -27.00 TD
(TE337) Tj
0.00 -27.00 TD
(HE082) Tj
0.00 -27.00 TD
(SQ376) Tj
0.00 -27.00 TD
(JB446) Tj
0.00 -27.00 TD
(AR271) Tj
0.00 -27.00 TD
(EZ028) Tj
0.00 -27.00 TD
(CY462) Tj
0.00 -27.00 TD
(NP244) Tj
0.00 -27.00 TD
(BC065) Tj
0.00 -27.00 TD
(CM138) Tj
0.00 -27.00 TD
(BA408) Tj
0.00 -27.00 TD
(BU408) Tj
0.00 -27.00 TD
(AU417) Tj
0.00 -27.00 TD
(SR848) Tj
0.00 -27.00 TD
(JM237) Tj
0.00 -27.00 TD
(UM329) Tj
-2.40 702.00 TD
/F0 8.00 Tf
(CET NO) Tj
34.64 -27.00 TD
/F1 8.00 Tf
(MAMATHA) Tj
0.00 -27.00 TD
(K SUSHMITHA) Tj
0.00 -27.00 TD
(SMITHA M D) Tj
0.00 -27.00 TD
(SHIVAPRASAD S HEGDE) Tj
0.00 -27.00 TD
(AKSHAY R SHIRAGUPPI) Tj
0.00 -27.00 TD
(VASANTHA M) Tj
0.00 -27.00 TD
(HURALI SRIKANTH) Tj
0.00 -27.00 TD
(SOURABH M PUJARI) Tj
0.00 -27.00 TD
(SUSHMA C) Tj