 -27.00 TD
(CY022) Tj
0.00 -27.00 TD
(CL552) Tj
0.00 -27.00 TD
(AT302) Tj
0.00 -27.00 TD
(CT112) Tj
0.00 -27.00 TD
(MQ120) Tj
-2.40 702.00 TD
/F0 8.00 Tf
(CET NO) Tj
34.64 -27.00 TD
/F1 8.00 Tf
(VIDYADHAR ASHTAGI) Tj
0.00 -27.00 TD
(SUPREETM R) Tj
0.00 -27.00 TD
(RAKSHITHA N) Tj
0.00 -27.00 TD
(DEVIKA H S) Tj
0.00 -27.00 TD
(PAVITHRA N) Tj
0.00 -27.00 TD
(MEHAR TAJ) Tj
0.00 -27.00 TD
(LEENAYASMIN S) Tj
0.00 -27.00 TD
(SWETHA S) Tj
0.00 -27.00 TD
(SHIRINABEGUM T NADAF) Tj
0.00 -27.00 TD
(YOGESH K G) Tj
0.00 -27.00 TD
(CHETHANGOWDA B C) Tj
0.00 -27.00 TD
(MANASA S) Tj
0.00 -27.00 TD
(NITHYA SHREE) Tj
0.00 -27.00 TD
(MAYURI MANE) Tj
0.00 -27.00 TD
(AISHWARYA HEGDE A) Tj
0.00 -27.00 TD
(HARSHITHA V) Tj
0.00 -27.00 TD
(SHIVADHANUSH D) Tj
0.00 -27.00 TD
(SATERI JELUGADEKAR) Tj
0.00 -27.00 TD
(SANGEETHA M M) Tj
0.00 -27.00 TD
(SANDHYA P) Tj
0.00 -27.00 TD
(DIVYA SWAROOP M) Tj
0.00 -27.00 TD
(PRATHEEKA M) Tj
0.00 -27.00 TD
(SANJAY KUMAR) Tj
0.00 -27.00 TD
(POOJA RANI) Tj
0.00 -27.00 TD
(J S ANUKRITHI) Tj
0.00 -27.00 TD
(BRUNDHA R) Tj
4.52 702.00 TD
/F0 8.00 Tf
(CANDIDATE NAME) Tj
175.20 -27.00 TD
/F1 8.00 Tf
(2A) Tj
0.00 -27.00 TD
(2A) Tj
0.00 -27.00 TD
(GM) Tj
0.00 -27.00 TD
(1G) Tj
0.00 -27.00 TD
(ST) Tj
0.00 -27.00 TD
(2B) Tj
0.00 -27.00 TD
(2B) Tj
0.00 -27.00 TD
(ST) Tj
0.00 -27.00 TD
(1G) Tj
0.00 -27.00 TD
(3A) Tj
0.00 -27.00 TD
(3A) Tj
0.00 -27.00 TD
(3A) Tj
0.00 -27.00 TD
(3A) Tj
0.00 -27.00 TD
(GM) Tj
0.00 -27.00 TD
(3B) Tj
0.00 -27.00 TD
(GM) Tj
0.00 -27.00 TD
(3B) Tj
0.00 -27.00 TD
(GM) Tj
0.00 -27.00 TD
(3A) Tj
0.00 -27.00 TD
(3A) Tj
0.00 -27.00 TD
(2A) Tj
0.00 -27.00 TD
(GM) Tj
0.00 -27.00 TD
(GM) Tj
0.00 -27.00 TD
(GM) Tj
0.00 -27.00 TD
(GM) Tj
0.00 -27.00 TD
(2A) Tj
-22.20 702.00 TD
/F0 8.00 Tf
(Category) Tj
148.48 -22.48 TD
/F1 8.00 Tf
(40) Tj
0.00 -27.00 TD
(41.667) Tj
0.00 -27.00 TD
(41.667) Tj
0.00 -27.00 TD
(36.667) Tj
0.00