(78) Tj
0.00 -27.00 TD
(78) Tj
0.00 -27.00 TD
(78) Tj
0.00 -27.00 TD
(78) Tj
0.00 -27.00 TD
(78) Tj
0.00 -27.00 TD
(78) Tj
0.00 -27.00 TD
(78) Tj
0.00 -27.00 TD
(78) Tj
0.00 -27.00 TD
(77.945) Tj
0.00 -27.00 TD
(77.945) Tj
0.00 -27.00 TD
(77.945) Tj
0.00 -27.00 TD
(77.945) Tj
0.00 -27.00 TD
(77.945) Tj
0.00 -27.00 TD
(77.945) Tj
0.00 -27.00 TD
(77.945) Tj
0.00 -27.00 TD
(77.945) Tj
0.00 -27.00 TD
(77.945) Tj
0.00 -27.00 TD
(77.945) Tj
6.00 702.00 TD
/F0 8.00 Tf
(TOTAL) Tj
9.60 -9.00 TD
(%) Tj
ET
endstream
endobj
244 0 obj
14130
endobj
242 0 obj
<<
/Type /Page
/MediaBox [0 0 612 792]
/Parent 3 0 R
/Resources <</ProcSet [ /PDF /Text ] /Font << /F0 9 0 R /F1 10 0 R >> >>
/Contents 243 0 R
/CropBox [0 0 612 792]
>>
endobj
246 0 obj
<</Length 247 0 R>>
stream
BT
270.36 774.52 TD
/F0 10.00 Tf
(CET-2012) Tj
-39.00 -11.52 TD
(ENGINEERING RANK LIST) Tj
-226.84 -45.00 TD
/F1 8.00 Tf
(2055 ) Tj
0.00 -27.00 TD
(2056 ) Tj
0.00 -27.00 TD
(2057 ) Tj
0.00 -27.00 TD
(2058 ) Tj
0.00 -27.00 TD
(2059 ) Tj
0.00 -27.00 TD
(2060 ) Tj
0.00 -27.00 TD
(2061 ) Tj
0.00 -27.00 TD
(2062 ) Tj
0.00 -27.00 TD
(2063 ) Tj
0.00 -27.00 TD
(2064 ) Tj
0.00 -27.00 TD
(2065 ) Tj
0.00 -27.00 TD
(2066 ) Tj
0.00 -27.00 TD
(2067 ) Tj
0.00 -27.00 TD
(2068 ) Tj
0.00 -27.00 TD
(2069 ) Tj
0.00 -27.00 TD
(2070 ) Tj
0.00 -27.00 TD
(2071 ) Tj
0.00 -27.00 TD
(2072 ) Tj
0.00 -27.00 TD
(2073 ) Tj
0.00 -27.00 TD
(2074 ) Tj
0.00 -27.00 TD
(2075 ) Tj
0.00 -27.00 TD
(2076 ) Tj
0.00 -27.00 TD
(2077 ) Tj
0.00 -27.00 TD
(2078 ) Tj
0.00 -27.00 TD
(2079 ) Tj
0.00 -27.00 TD
(2080 ) Tj
8.40 702.00 TD
/F0 8.00 Tf
(ENGG) Tj
0.00 -9.00 TD
(RANK) Tj
53.84 -18.00 TD
/F1 8.00 Tf
(CM231) Tj
0.00 -27.00 TD
(NR124) Tj
0.00 -27.00 TD
(MC235) Tj
0.00 -27.00 TD
(CP255) Tj
0.00 -27.00 TD
(CP122) Tj
0.00 -27.00 TD
(GB318) Tj
0.00 -27.00 TD
(CB366) Tj
0.00 -27.00 TD
(GH233) Tj
0.00 -27.00 TD
(MC109) Tj
0.0