TD
(VISHNU PRASAD B) Tj
0.00 -27.00 TD
(KARTIK) Tj
0.00 -27.00 TD
(SRINIVAS KATWE) Tj
0.00 -27.00 TD
(POOJA KULAKARNI) Tj
0.00 -27.00 TD
(RAGHAVENDRA K) Tj
0.00 -27.00 TD
(B S BOPANNA) Tj
0.00 -27.00 TD
(AJITH A SHETTY) Tj
4.52 702.00 TD
/F0 8.00 Tf
(CANDIDATE NAME) Tj
175.20 -27.00 TD
/F1 8.00 Tf
(3B) Tj
0.00 -27.00 TD
(SC) Tj
0.00 -27.00 TD
(2A) Tj
0.00 -27.00 TD
(GM) Tj
0.00 -27.00 TD
(GM) Tj
0.00 -27.00 TD
(3B) Tj
0.00 -27.00 TD
(2A) Tj
0.00 -27.00 TD
(GM) Tj
0.00 -27.00 TD
(2B) Tj
0.00 -27.00 TD
(3B) Tj
0.00 -27.00 TD
(2B) Tj
0.00 -27.00 TD
(GM) Tj
0.00 -27.00 TD
(2B) Tj
0.00 -27.00 TD
(GM) Tj
0.00 -27.00 TD
(GM) Tj
0.00 -27.00 TD
(3A) Tj
0.00 -27.00 TD
(2B) Tj
0.00 -27.00 TD
(GM) Tj
0.00 -27.00 TD
(3B) Tj
4.80 -27.00 TD
() Tj
-4.80 -27.00 TD
(GM) Tj
0.00 -27.00 TD
(2A) Tj
0.00 -27.00 TD
(GM) Tj
0.00 -27.00 TD
(2A) Tj
0.00 -27.00 TD
(GM) Tj
0.00 -27.00 TD
(3B) Tj
-22.20 702.00 TD
/F0 8.00 Tf
(Category) Tj
148.48 -22.48 TD
/F1 8.00 Tf
(41.111) Tj
0.00 -27.00 TD
(46.111) Tj
0.00 -27.00 TD
(34.444) Tj
0.00 -27.00 TD
(41.111) Tj
0.00 -27.00 TD
(39.444) Tj
0.00 -27.00 TD
(41.111) Tj
0.00 -27.00 TD
(37.778) Tj
0.00 -27.00 TD
(41.111) Tj
0.00 -27.00 TD
(39.444) Tj
0.00 -27.00 TD
(39.444) Tj
0.00 -27.00 TD
(37.778) Tj
0.00 -27.00 TD
(41.111) Tj
0.00 -27.00 TD
(44.444) Tj
0.00 -27.00 TD
(44.444) Tj
0.00 -27.00 TD
(41.111) Tj
0.00 -27.00 TD
(42.778) Tj
0.00 -27.00 TD
(44.444) Tj
0.00 -27.00 TD
(46.111) Tj
0.00 -27.00 TD
(47.778) Tj
0.00 -27.00 TD
(39.444) Tj
0.00 -27.00 TD
(44.444) Tj
0.00 -27.00 TD
(37.778) Tj
0.00 -27.00 TD
(37.778) Tj
0.00 -27.00 TD
(42.778) Tj
0.00 -27.00 TD
(42.778) Tj
0.00 -27.00 TD
(32.778) Tj
54.00 675.00 TD
(25) Tj
0.00 -27.00 TD
(25) Tj
0.00 -27.00 TD
(21) Tj
0.00 -27.00 TD
(21) Tj
0.00 -27.00 TD
(18) Tj
0.00 -27.00 TD
(27) Tj
0.00 -27.00 TD
(27) Tj
0.00 -27.00 TD
(26) Tj
0.00 -27.00 TD
(23) Tj
0.00 -27