39.00 -11.52 TD
(ENGINEERING RANK LIST) Tj
-226.84 -45.00 TD
/F1 8.00 Tf
(23354 ) Tj
0.00 -27.00 TD
(23355 ) Tj
0.00 -27.00 TD
(23356 ) Tj
0.00 -27.00 TD
(23357 ) Tj
0.00 -27.00 TD
(23358 ) Tj
0.00 -27.00 TD
(23359 ) Tj
0.00 -27.00 TD
(23360 ) Tj
0.00 -27.00 TD
(23361 ) Tj
0.00 -27.00 TD
(23362 ) Tj
0.00 -27.00 TD
(23363 ) Tj
0.00 -27.00 TD
(23364 ) Tj
0.00 -27.00 TD
(23365 ) Tj
0.00 -27.00 TD
(23366 ) Tj
0.00 -27.00 TD
(23367 ) Tj
0.00 -27.00 TD
(23368 ) Tj
0.00 -27.00 TD
(23369 ) Tj
0.00 -27.00 TD
(23370 ) Tj
0.00 -27.00 TD
(23371 ) Tj
0.00 -27.00 TD
(23372 ) Tj
0.00 -27.00 TD
(23373 ) Tj
0.00 -27.00 TD
(23374 ) Tj
0.00 -27.00 TD
(23375 ) Tj
0.00 -27.00 TD
(23376 ) Tj
0.00 -27.00 TD
(23377 ) Tj
0.00 -27.00 TD
(23378 ) Tj
0.00 -27.00 TD
(23379 ) Tj
8.40 702.00 TD
/F0 8.00 Tf
(ENGG) Tj
0.00 -9.00 TD
(RANK) Tj
53.84 -18.00 TD
/F1 8.00 Tf
(SR093) Tj
0.00 -27.00 TD
(GA436) Tj
0.00 -27.00 TD
(AZ248) Tj
0.00 -27.00 TD
(CW281) Tj
0.00 -27.00 TD
(AC384) Tj
0.00 -27.00 TD
(BT473) Tj
0.00 -27.00 TD
(WG449) Tj
0.00 -27.00 TD
(GE006) Tj
0.00 -27.00 TD
(NA339) Tj
0.00 -27.00 TD
(GG384) Tj
0.00 -27.00 TD
(QD367) Tj
0.00 -27.00 TD
(YA495) Tj
0.00 -27.00 TD
(SQ274) Tj
0.00 -27.00 TD
(PG138) Tj
0.00 -27.00 TD
(UC514) Tj
0.00 -27.00 TD
(BM169) Tj
0.00 -27.00 TD
(JR333) Tj
0.00 -27.00 TD
(YG396) Tj
0.00 -27.00 TD
(LC023) Tj
0.00 -27.00 TD
(HG233) Tj
0.00 -27.00 TD
(BE479) Tj
0.00 -27.00 TD
(MC111) Tj
0.00 -27.00 TD
(UF013) Tj
0.00 -27.00 TD
(SC097) Tj
0.00 -27.00 TD
(XC138) Tj
0.00 -27.00 TD
(HA377) Tj
-2.40 702.00 TD
/F0 8.00 Tf
(CET NO) Tj
34.64 -27.00 TD
/F1 8.00 Tf
(SINDHU AC) Tj
0.00 -27.00 TD
(YASHWANTH REDDY R) Tj
0.00 -27.00 TD
(KARTHIK VEERAMALAI) Tj
0.00 -27.00 TD
(CHAITHRA B) Tj
0.00 -27.00 TD
(GOUTHAM S BHARADWAJ) Tj
0.00 -27.00 TD
(MANISH M NAIR) Tj
0.00 -27.00 TD
(SHREYA SHETTY R) Tj
0.00 -27.00 TD
(SYED MOHAMMED AFZAL) Tj
0.00 -27.00 TD
