
-2.40 702.00 TD
/F0 8.00 Tf
(CET NO) Tj
34.64 -27.00 TD
/F1 8.00 Tf
(PAVAN G JOSHI) Tj
0.00 -27.00 TD
(SHRILAKSHMI SHRIKANTH HEGDE) Tj
0.00 -27.00 TD
(SRINIDHI S) Tj
0.00 -27.00 TD
(MAITRI VISHWANATH HEGDE) Tj
0.00 -27.00 TD
(AISHINI SINHA) Tj
0.00 -27.00 TD
(ASHWINI B RAO) Tj
0.00 -27.00 TD
(SUJAY B) Tj
0.00 -27.00 TD
(NIKITH BHANDARY B) Tj
0.00 -27.00 TD
(CHETHAN B) Tj
0.00 -27.00 TD
(AAYUSH CHATURVEDI) Tj
0.00 -27.00 TD
(VAIBHAV S) Tj
0.00 -27.00 TD
(AKSHAY NARAHARI KULKARNI) Tj
0.00 -27.00 TD
(VISHWAS ANAND) Tj
0.00 -27.00 TD
(TEJAS C) Tj
0.00 -27.00 TD
(MEGHA N SHKNOY) Tj
0.00 -27.00 TD
(SRIDHAR M KULKARNI) Tj
0.00 -27.00 TD
(ZUBIN A SUNKAD) Tj
0.00 -27.00 TD
(NIVEDITA N PRABHU) Tj
0.00 -27.00 TD
(SUNAINA B) Tj
0.00 -27.00 TD
(ARCHITH G S) Tj
0.00 -27.00 TD
(MOHAMMED SAMEER) Tj
0.00 -27.00 TD
(MANJUNATH KRISHNA GAONKAR) Tj
0.00 -27.00 TD
(SANKET CHANDRASHEKAR UPPIN) Tj
0.00 -27.00 TD
(QURRATH UL AIN) Tj
0.00 -27.00 TD
(ARUN A BEVOOR) Tj
0.00 -27.00 TD
(VARUN KUMAR GP) Tj
4.52 702.00 TD
/F0 8.00 Tf
(CANDIDATE NAME) Tj
175.20 -27.00 TD
/F1 8.00 Tf
(GM) Tj
0.00 -27.00 TD
(GM) Tj
0.00 -27.00 TD
(GM) Tj
0.00 -27.00 TD
(GM) Tj
0.00 -27.00 TD
(GM) Tj
0.00 -27.00 TD
(GM) Tj
0.00 -27.00 TD
(GM) Tj
0.00 -27.00 TD
(3B) Tj
0.00 -27.00 TD
(SC) Tj
0.00 -27.00 TD
(GM) Tj
0.00 -27.00 TD
(GM) Tj
0.00 -27.00 TD
(GM) Tj
0.00 -27.00 TD
(GM) Tj
0.00 -27.00 TD
(GM) Tj
0.00 -27.00 TD
(GM) Tj
0.00 -27.00 TD
(GM) Tj
0.00 -27.00 TD
(GM) Tj
0.00 -27.00 TD
(GM) Tj
0.00 -27.00 TD
(GM) Tj
0.00 -27.00 TD
(3B) Tj
0.00 -27.00 TD
(GM) Tj
0.00 -27.00 TD
(GM) Tj
0.00 -27.00 TD
(GM) Tj
0.00 -27.00 TD
(2B) Tj
0.00 -27.00 TD
(GM) Tj
0.00 -27.00 TD
(3A) Tj
-22.20 702.00 TD
/F0 8.00 Tf
(Category) Tj
148.48 -22.48 TD
/F1 8.00 Tf
(70) Tj
0.00 -27.00 TD
(66.667) Tj
0.00 -27.00 TD
(65) Tj
0.00 -27.00 TD
(61.667) Tj
0.00 -27.00 TD
(65) Tj
0.00 -27.00 TD
(61.667) Tj
0.00 -27.00 T