(MEENAKSHI KUSHWAH) Tj
0.00 -27.00 TD
(ELLUR CHIDAMBARA GUPTA) Tj
0.00 -27.00 TD
(SUHASINI) Tj
0.00 -27.00 TD
(CHANDRASHEKAR) Tj
0.00 -27.00 TD
(CHAITHRA SHETTY) Tj
0.00 -27.00 TD
(LAKSHMI C S) Tj
0.00 -27.00 TD
(LEENU EVANGLINE K) Tj
0.00 -27.00 TD
(SWATI M) Tj
0.00 -27.00 TD
(VARUN AGARWAL) Tj
0.00 -27.00 TD
(SHREYANK S) Tj
0.00 -27.00 TD
(HAVISH NAKUL K S) Tj
0.00 -27.00 TD
(APOORVA D N) Tj
0.00 -27.00 TD
(ROJA GHATTIGEPPAGOL) Tj
0.00 -27.00 TD
(SHIVA KUMAR K G) Tj
0.00 -27.00 TD
(SINCHANA N) Tj
0.00 -27.00 TD
(NANDINI P N) Tj
4.52 702.00 TD
/F0 8.00 Tf
(CANDIDATE NAME) Tj
175.20 -27.00 TD
/F1 8.00 Tf
(GM) Tj
0.00 -27.00 TD
(GM) Tj
0.00 -27.00 TD
(2A) Tj
0.00 -27.00 TD
(3B) Tj
0.00 -27.00 TD
(GM) Tj
0.00 -27.00 TD
(3B) Tj
0.00 -27.00 TD
(3A) Tj
0.00 -27.00 TD
(3B) Tj
0.00 -27.00 TD
(GM) Tj
0.00 -27.00 TD
(GM) Tj
0.00 -27.00 TD
(2A) Tj
0.00 -27.00 TD
(GM) Tj
0.00 -27.00 TD
(SC) Tj
0.00 -27.00 TD
(3B) Tj
0.00 -27.00 TD
(3B) Tj
0.00 -27.00 TD
(3A) Tj
0.00 -27.00 TD
(3B) Tj
0.00 -27.00 TD
(GM) Tj
0.00 -27.00 TD
(GM) Tj
0.00 -27.00 TD
(3A) Tj
0.00 -27.00 TD
(GM) Tj
0.00 -27.00 TD
(GM) Tj
0.00 -27.00 TD
(3B) Tj
0.00 -27.00 TD
(3B) Tj
0.00 -27.00 TD
(3B) Tj
0.00 -27.00 TD
(GM) Tj
-22.20 702.00 TD
/F0 8.00 Tf
(Category) Tj
148.48 -22.48 TD
/F1 8.00 Tf
(39.444) Tj
0.00 -27.00 TD
(39.444) Tj
0.00 -27.00 TD
(39.444) Tj
0.00 -27.00 TD
(41.111) Tj
0.00 -27.00 TD
(39.444) Tj
0.00 -27.00 TD
(41.111) Tj
0.00 -27.00 TD
(41.111) Tj
0.00 -27.00 TD
(46.667) Tj
0.00 -27.00 TD
(48.333) Tj
0.00 -27.00 TD
(43.333) Tj
0.00 -27.00 TD
(51.667) Tj
0.00 -27.00 TD
(48.333) Tj
0.00 -27.00 TD
(43.333) Tj
0.00 -27.00 TD
(41.667) Tj
0.00 -27.00 TD
(46.667) Tj
0.00 -27.00 TD
(46.667) Tj
0.00 -27.00 TD
(41.667) Tj
0.00 -27.00 TD
(46.667) Tj
0.00 -27.00 TD
(51.667) Tj
0.00 -27.00 TD
(45) Tj
0.00 -27.00 TD
(40) Tj
0.00 -27.00 TD
(43.333) Tj
0.00 -27.00 TD
(48.333) Tj