0.056) Tj
0.00 -27.00 TD
(80.056) Tj
0.00 -27.00 TD
(80.056) Tj
0.00 -27.00 TD
(80.056) Tj
0.00 -27.00 TD
(80.056) Tj
0.00 -27.00 TD
(80.056) Tj
0.00 -27.00 TD
(80.056) Tj
0.00 -27.00 TD
(80.056) Tj
0.00 -27.00 TD
(80.056) Tj
0.00 -27.00 TD
(80.056) Tj
0.00 -27.00 TD
(80.056) Tj
0.00 -27.00 TD
(80) Tj
0.00 -27.00 TD
(80) Tj
0.00 -27.00 TD
(80) Tj
0.00 -27.00 TD
(80) Tj
6.00 702.00 TD
/F0 8.00 Tf
(TOTAL) Tj
9.60 -9.00 TD
(%) Tj
ET
endstream
endobj
175 0 obj
14254
endobj
173 0 obj
<<
/Type /Page
/MediaBox [0 0 612 792]
/Parent 3 0 R
/Resources <</ProcSet [ /PDF /Text ] /Font << /F0 9 0 R /F1 10 0 R >> >>
/Contents 174 0 R
/CropBox [0 0 612 792]
>>
endobj
177 0 obj
<</Length 178 0 R>>
stream
BT
270.36 774.52 TD
/F0 10.00 Tf
(CET-2012) Tj
-39.00 -11.52 TD
(ENGINEERING RANK LIST) Tj
-226.84 -45.00 TD
/F1 8.00 Tf
(1457 ) Tj
0.00 -27.00 TD
(1458 ) Tj
0.00 -27.00 TD
(1459 ) Tj
0.00 -27.00 TD
(1460 ) Tj
0.00 -27.00 TD
(1461 ) Tj
0.00 -27.00 TD
(1462 ) Tj
0.00 -27.00 TD
(1463 ) Tj
0.00 -27.00 TD
(1464 ) Tj
0.00 -27.00 TD
(1465 ) Tj
0.00 -27.00 TD
(1466 ) Tj
0.00 -27.00 TD
(1467 ) Tj
0.00 -27.00 TD
(1468 ) Tj
0.00 -27.00 TD
(1469 ) Tj
0.00 -27.00 TD
(1470 ) Tj
0.00 -27.00 TD
(1471 ) Tj
0.00 -27.00 TD
(1472 ) Tj
0.00 -27.00 TD
(1473 ) Tj
0.00 -27.00 TD
(1474 ) Tj
0.00 -27.00 TD
(1475 ) Tj
0.00 -27.00 TD
(1476 ) Tj
0.00 -27.00 TD
(1477 ) Tj
0.00 -27.00 TD
(1478 ) Tj
0.00 -27.00 TD
(1479 ) Tj
0.00 -27.00 TD
(1480 ) Tj
0.00 -27.00 TD
(1481 ) Tj
0.00 -27.00 TD
(1482 ) Tj
8.40 702.00 TD
/F0 8.00 Tf
(ENGG) Tj
0.00 -9.00 TD
(RANK) Tj
53.84 -18.00 TD
/F1 8.00 Tf
(ZD641) Tj
0.00 -27.00 TD
(CQ178) Tj
0.00 -27.00 TD
(AE260) Tj
0.00 -27.00 TD
(NH082) Tj
0.00 -27.00 TD
(BH279) Tj
0.00 -27.00 TD
(CZ207) Tj
0.00 -27.00 TD
(MF575) Tj
0.00 -27.00 TD
(YC396) Tj
0.00 -27.00 TD
(UA140) Tj
0.00 -27.00 TD
(WA204) Tj
0.00 -27.00 TD
(XF009) Tj
0.00 -27.00 TD
(AY3