ERING RANK LIST) Tj
-226.84 -45.00 TD
/F1 8.00 Tf
(15839 ) Tj
0.00 -27.00 TD
(15840 ) Tj
0.00 -27.00 TD
(15841 ) Tj
0.00 -27.00 TD
(15842 ) Tj
0.00 -27.00 TD
(15843 ) Tj
0.00 -27.00 TD
(15844 ) Tj
0.00 -27.00 TD
(15845 ) Tj
0.00 -27.00 TD
(15846 ) Tj
0.00 -27.00 TD
(15847 ) Tj
0.00 -27.00 TD
(15848 ) Tj
0.00 -27.00 TD
(15849 ) Tj
0.00 -27.00 TD
(15850 ) Tj
0.00 -27.00 TD
(15851 ) Tj
0.00 -27.00 TD
(15852 ) Tj
0.00 -27.00 TD
(15853 ) Tj
0.00 -27.00 TD
(15854 ) Tj
0.00 -27.00 TD
(15855 ) Tj
0.00 -27.00 TD
(15856 ) Tj
0.00 -27.00 TD
(15857 ) Tj
0.00 -27.00 TD
(15858 ) Tj
0.00 -27.00 TD
(15859 ) Tj
0.00 -27.00 TD
(15860 ) Tj
0.00 -27.00 TD
(15861 ) Tj
0.00 -27.00 TD
(15862 ) Tj
0.00 -27.00 TD
(15863 ) Tj
0.00 -27.00 TD
(15864 ) Tj
8.40 702.00 TD
/F0 8.00 Tf
(ENGG) Tj
0.00 -9.00 TD
(RANK) Tj
53.84 -18.00 TD
/F1 8.00 Tf
(BX476) Tj
0.00 -27.00 TD
(UF301) Tj
0.00 -27.00 TD
(BH036) Tj
0.00 -27.00 TD
(CM507) Tj
0.00 -27.00 TD
(FA224) Tj
0.00 -27.00 TD
(AM264) Tj
0.00 -27.00 TD
(LR456) Tj
0.00 -27.00 TD
(UG489) Tj
0.00 -27.00 TD
(CD076) Tj
0.00 -27.00 TD
(EY655) Tj
0.00 -27.00 TD
(TC287) Tj
0.00 -27.00 TD
(XE155) Tj
0.00 -27.00 TD
(CF486) Tj
0.00 -27.00 TD
(JB045) Tj
0.00 -27.00 TD
(KK334) Tj
0.00 -27.00 TD
(MH053) Tj
0.00 -27.00 TD
(AB232) Tj
0.00 -27.00 TD
(LQ402) Tj
0.00 -27.00 TD
(XC528) Tj
0.00 -27.00 TD
(RB065) Tj
0.00 -27.00 TD
(BW432) Tj
0.00 -27.00 TD
(AW096) Tj
0.00 -27.00 TD
(WF240) Tj
0.00 -27.00 TD
(AT210) Tj
0.00 -27.00 TD
(PQ109) Tj
0.00 -27.00 TD
(AZ130) Tj
-2.40 702.00 TD
/F0 8.00 Tf
(CET NO) Tj
34.64 -27.00 TD
/F1 8.00 Tf
(N GURU VIGNESH) Tj
0.00 -27.00 TD
(HARSHITH D P) Tj
0.00 -27.00 TD
(VINUTHA H S) Tj
0.00 -27.00 TD
(VISHWITHA N) Tj
0.00 -27.00 TD
(VENKATESH KATAGI) Tj
0.00 -27.00 TD
(RASHMI PARASHURAMA DODAMANI) Tj
0.00 -27.00 TD
(CHETHANA G) Tj
0.00 -27.00 TD
(SHARATH A P) Tj
0.00 -27.00 TD
(RAHUL G) Tj
0.00 -27.00 TD
(A