8 ) Tj
0.00 -27.00 TD
(22779 ) Tj
0.00 -27.00 TD
(22780 ) Tj
0.00 -27.00 TD
(22781 ) Tj
8.40 702.00 TD
/F0 8.00 Tf
(ENGG) Tj
0.00 -9.00 TD
(RANK) Tj
53.84 -18.00 TD
/F1 8.00 Tf
(TB127) Tj
0.00 -27.00 TD
(ML130) Tj
0.00 -27.00 TD
(PJ040) Tj
0.00 -27.00 TD
(BC026) Tj
0.00 -27.00 TD
(CP083) Tj
0.00 -27.00 TD
(TF407) Tj
0.00 -27.00 TD
(XB400) Tj
0.00 -27.00 TD
(BL278) Tj
0.00 -27.00 TD
(NR127) Tj
0.00 -27.00 TD
(HB221) Tj
0.00 -27.00 TD
(QA430) Tj
0.00 -27.00 TD
(XG060) Tj
0.00 -27.00 TD
(NJ075) Tj
0.00 -27.00 TD
(CQ226) Tj
0.00 -27.00 TD
(SQ061) Tj
0.00 -27.00 TD
(UK021) Tj
0.00 -27.00 TD
(CQ160) Tj
0.00 -27.00 TD
(MC180) Tj
0.00 -27.00 TD
(QF290) Tj
0.00 -27.00 TD
(UD008) Tj
0.00 -27.00 TD
(CM340) Tj
0.00 -27.00 TD
(CP419) Tj
0.00 -27.00 TD
(AS188) Tj
0.00 -27.00 TD
(FF404) Tj
0.00 -27.00 TD
(CE009) Tj
0.00 -27.00 TD
(LM221) Tj
-2.40 702.00 TD
/F0 8.00 Tf
(CET NO) Tj
34.64 -27.00 TD
/F1 8.00 Tf
(RADHA N) Tj
0.00 -27.00 TD
(DEEKSHA RAI M) Tj
0.00 -27.00 TD
(MOHAMMED AAMER FARAAZ) Tj
0.00 -27.00 TD
(DEEBA AYEESHA) Tj
0.00 -27.00 TD
(NIKITH KUMAR) Tj
0.00 -27.00 TD
(SPOORTHI) Tj
0.00 -27.00 TD
(RAJESH B N) Tj
0.00 -27.00 TD
(ROSHNI K) Tj
0.00 -27.00 TD
(NETRAVATI MAHANTESH PATTED) Tj
0.00 -27.00 TD
(SACHIN KUMAR) Tj
0.00 -27.00 TD
(SACHIN B H) Tj
0.00 -27.00 TD
(MOHAMMED SHABAAZ KHAN) Tj
0.00 -27.00 TD
(B KUSHAL) Tj
0.00 -27.00 TD
(SULAIMANBASHA P S) Tj
0.00 -27.00 TD
(MANJUNATH S) Tj
0.00 -27.00 TD
(SADIYA MISBAH) Tj
0.00 -27.00 TD
(NANDINI S) Tj
0.00 -27.00 TD
(DARSHAN H R) Tj
0.00 -27.00 TD
(KRUPA R K) Tj
0.00 -27.00 TD
(MANJUNATHA S A) Tj
0.00 -27.00 TD
(M ROPTAN PRADEV) Tj
0.00 -27.00 TD
(AISHWARYA H S) Tj
0.00 -27.00 TD
(KIRAN KUMAR B K) Tj
0.00 -27.00 TD
(ABHISHEK RANA) Tj
0.00 -27.00 TD
(VASHISTA NR) Tj
0.00 -27.00 TD
(SANJEEV KUMAR V) Tj
4.52 702.00 TD
/F0 8.00 Tf
(CANDIDATE NAME) Tj
175.20 -27.00 TD
/F1 8.00 Tf
(2A) Tj
0.00 -27.00 TD
(