(TOTAL) Tj
9.60 -9.00 TD
(%) Tj
ET
endstream
endobj
832 0 obj
14171
endobj
830 0 obj
<<
/Type /Page
/MediaBox [0 0 612 792]
/Parent 3 0 R
/Resources <</ProcSet [ /PDF /Text ] /Font << /F0 9 0 R /F1 10 0 R >> >>
/Contents 831 0 R
/CropBox [0 0 612 792]
>>
endobj
834 0 obj
<</Length 835 0 R>>
stream
BT
270.36 774.52 TD
/F0 10.00 Tf
(CET-2012) Tj
-39.00 -11.52 TD
(ENGINEERING RANK LIST) Tj
-226.84 -45.00 TD
/F1 8.00 Tf
(7152 ) Tj
0.00 -27.00 TD
(7153 ) Tj
0.00 -27.00 TD
(7154 ) Tj
0.00 -27.00 TD
(7155 ) Tj
0.00 -27.00 TD
(7156 ) Tj
0.00 -27.00 TD
(7157 ) Tj
0.00 -27.00 TD
(7158 ) Tj
0.00 -27.00 TD
(7159 ) Tj
0.00 -27.00 TD
(7160 ) Tj
0.00 -27.00 TD
(7161 ) Tj
0.00 -27.00 TD
(7162 ) Tj
0.00 -27.00 TD
(7163 ) Tj
0.00 -27.00 TD
(7164 ) Tj
0.00 -27.00 TD
(7165 ) Tj
0.00 -27.00 TD
(7166 ) Tj
0.00 -27.00 TD
(7167 ) Tj
0.00 -27.00 TD
(7168 ) Tj
0.00 -27.00 TD
(7169 ) Tj
0.00 -27.00 TD
(7170 ) Tj
0.00 -27.00 TD
(7171 ) Tj
0.00 -27.00 TD
(7172 ) Tj
0.00 -27.00 TD
(7173 ) Tj
0.00 -27.00 TD
(7174 ) Tj
0.00 -27.00 TD
(7175 ) Tj
0.00 -27.00 TD
(7176 ) Tj
0.00 -27.00 TD
(7177 ) Tj
8.40 702.00 TD
/F0 8.00 Tf
(ENGG) Tj
0.00 -9.00 TD
(RANK) Tj
53.84 -18.00 TD
/F1 8.00 Tf
(UG358) Tj
0.00 -27.00 TD
(FR087) Tj
0.00 -27.00 TD
(MQ127) Tj
0.00 -27.00 TD
(AQ101) Tj
0.00 -27.00 TD
(UB449) Tj
0.00 -27.00 TD
(CD105) Tj
0.00 -27.00 TD
(UE134) Tj
0.00 -27.00 TD
(UH142) Tj
0.00 -27.00 TD
(TD333) Tj
0.00 -27.00 TD
(UJ150) Tj
0.00 -27.00 TD
(YE065) Tj
0.00 -27.00 TD
(BY166) Tj
0.00 -27.00 TD
(AC149) Tj
0.00 -27.00 TD
(BH318) Tj
0.00 -27.00 TD
(MJ210) Tj
0.00 -27.00 TD
(CZ381) Tj
0.00 -27.00 TD
(UH588) Tj
0.00 -27.00 TD
(AA343) Tj
0.00 -27.00 TD
(CB108) Tj
0.00 -27.00 TD
(AA349) Tj
0.00 -27.00 TD
(ZD170) Tj
0.00 -27.00 TD
(BZ262) Tj
0.00 -27.00 TD
(CB250) Tj
0.00 -27.00 TD
(MC223) Tj
0.00 -27.00 TD
(BY211) Tj
0.00 -27.00 TD
(PK025) Tj
-2.40 702.00 TD
/F0 8.00 Tf
