6) Tj
0.00 -27.00 TD
(74.556) Tj
0.00 -27.00 TD
(74.556) Tj
0.00 -27.00 TD
(74.556) Tj
0.00 -27.00 TD
(74.556) Tj
0.00 -27.00 TD
(74.556) Tj
0.00 -27.00 TD
(74.556) Tj
0.00 -27.00 TD
(74.556) Tj
0.00 -27.00 TD
(74.556) Tj
0.00 -27.00 TD
(74.556) Tj
0.00 -27.00 TD
(74.556) Tj
6.00 702.00 TD
/F0 8.00 Tf
(TOTAL) Tj
9.60 -9.00 TD
(%) Tj
ET
endstream
endobj
403 0 obj
14229
endobj
401 0 obj
<<
/Type /Page
/MediaBox [0 0 612 792]
/Parent 3 0 R
/Resources <</ProcSet [ /PDF /Text ] /Font << /F0 9 0 R /F1 10 0 R >> >>
/Contents 402 0 R
/CropBox [0 0 612 792]
>>
endobj
405 0 obj
<</Length 406 0 R>>
stream
BT
270.36 774.52 TD
/F0 10.00 Tf
(CET-2012) Tj
-39.00 -11.52 TD
(ENGINEERING RANK LIST) Tj
-226.84 -45.00 TD
/F1 8.00 Tf
(3433 ) Tj
0.00 -27.00 TD
(3434 ) Tj
0.00 -27.00 TD
(3435 ) Tj
0.00 -27.00 TD
(3436 ) Tj
0.00 -27.00 TD
(3437 ) Tj
0.00 -27.00 TD
(3438 ) Tj
0.00 -27.00 TD
(3439 ) Tj
0.00 -27.00 TD
(3440 ) Tj
0.00 -27.00 TD
(3441 ) Tj
0.00 -27.00 TD
(3442 ) Tj
0.00 -27.00 TD
(3443 ) Tj
0.00 -27.00 TD
(3444 ) Tj
0.00 -27.00 TD
(3445 ) Tj
0.00 -27.00 TD
(3446 ) Tj
0.00 -27.00 TD
(3447 ) Tj
0.00 -27.00 TD
(3448 ) Tj
0.00 -27.00 TD
(3449 ) Tj
0.00 -27.00 TD
(3450 ) Tj
0.00 -27.00 TD
(3451 ) Tj
0.00 -27.00 TD
(3452 ) Tj
0.00 -27.00 TD
(3453 ) Tj
0.00 -27.00 TD
(3454 ) Tj
0.00 -27.00 TD
(3455 ) Tj
0.00 -27.00 TD
(3456 ) Tj
0.00 -27.00 TD
(3457 ) Tj
0.00 -27.00 TD
(3458 ) Tj
8.40 702.00 TD
/F0 8.00 Tf
(ENGG) Tj
0.00 -9.00 TD
(RANK) Tj
53.84 -18.00 TD
/F1 8.00 Tf
(KA159) Tj
0.00 -27.00 TD
(AG120) Tj
0.00 -27.00 TD
(AU130) Tj
0.00 -27.00 TD
(UL137) Tj
0.00 -27.00 TD
(MQ495) Tj
0.00 -27.00 TD
(CL478) Tj
0.00 -27.00 TD
(FC282) Tj
0.00 -27.00 TD
(JB441) Tj
0.00 -27.00 TD
(XC007) Tj
0.00 -27.00 TD
(UL552) Tj
0.00 -27.00 TD
(ND110) Tj
0.00 -27.00 TD
(NF249) Tj
0.00 -27.00 TD
(ZA334) Tj
0.00 -27.00 TD
(CX423) Tj
0.00 -27.00 TD
(XB001) Tj
0.00 -27.00 