00 TD
(SADIYA MEHDEES GHORI) Tj
0.00 -27.00 TD
(C SHYAMANAND) Tj
0.00 -27.00 TD
(SYEDA NOORFATHIMA) Tj
0.00 -27.00 TD
(NAVEENKUMAR V) Tj
0.00 -27.00 TD
(LOHITH KUMAR S) Tj
0.00 -27.00 TD
(SHREEJA M) Tj
0.00 -27.00 TD
(CHANDRASHEKAR PARSHETTY) Tj
0.00 -27.00 TD
(RANJITHA M C) Tj
0.00 -27.00 TD
(AMEER SUHAIL) Tj
0.00 -27.00 TD
(SACHIN O) Tj
0.00 -27.00 TD
(AISHWARYA V KULKARNI) Tj
0.00 -27.00 TD
(RAJINI K V) Tj
0.00 -27.00 TD
(KALVA SOMASHEKHAR) Tj
0.00 -27.00 TD
(MANJUINATH PALABAVI) Tj
0.00 -27.00 TD
(SRIDHAR H KULKARNI) Tj
0.00 -27.00 TD
(SANATH KUMAR) Tj
0.00 -27.00 TD
(NISCHALA MOKA) Tj
0.00 -27.00 TD
(MURALI R) Tj
0.00 -27.00 TD
(AARATHI M) Tj
0.00 -27.00 TD
(VISHWAS D) Tj
0.00 -27.00 TD
(ARCHANA N RAJ) Tj
4.52 702.00 TD
/F0 8.00 Tf
(CANDIDATE NAME) Tj
175.20 -27.00 TD
/F1 8.00 Tf
(1G) Tj
0.00 -27.00 TD
(2A) Tj
0.00 -27.00 TD
(2A) Tj
0.00 -27.00 TD
(2A) Tj
0.00 -27.00 TD
(GM) Tj
0.00 -27.00 TD
(GM) Tj
0.00 -27.00 TD
(GM) Tj
0.00 -27.00 TD
(2B) Tj
0.00 -27.00 TD
(3A) Tj
0.00 -27.00 TD
(2A) Tj
0.00 -27.00 TD
(GM) Tj
0.00 -27.00 TD
(3B) Tj
0.00 -27.00 TD
(3B) Tj
0.00 -27.00 TD
(2B) Tj
0.00 -27.00 TD
(GM) Tj
0.00 -27.00 TD
(GM) Tj
0.00 -27.00 TD
(GM) Tj
0.00 -27.00 TD
(2A) Tj
0.00 -27.00 TD
(3B) Tj
0.00 -27.00 TD
(GM) Tj
0.00 -27.00 TD
(SC) Tj
0.00 -27.00 TD
(GM) Tj
0.00 -27.00 TD
(GM) Tj
0.00 -27.00 TD
(GM) Tj
0.00 -27.00 TD
(GM) Tj
0.00 -27.00 TD
(3A) Tj
-22.20 702.00 TD
/F0 8.00 Tf
(Category) Tj
148.48 -22.48 TD
/F1 8.00 Tf
(40.556) Tj
0.00 -27.00 TD
(40.556) Tj
0.00 -27.00 TD
(40.556) Tj
0.00 -27.00 TD
(35.556) Tj
0.00 -27.00 TD
(35.556) Tj
0.00 -27.00 TD
(35.556) Tj
0.00 -27.00 TD
(40.556) Tj
0.00 -27.00 TD
(35.556) Tj
0.00 -27.00 TD
(35.556) Tj
0.00 -27.00 TD
(35.556) Tj
0.00 -27.00 TD
(35.556) Tj
0.00 -27.00 TD
(35.556) Tj
0.00 -27.00 TD
(30.556) Tj
0.00 -27.00 TD
(40.556) Tj
0.00 -27.00 TD
(35.556) Tj
0.00 -27.00 TD
(40.556) Tj