78) Tj
0.00 -27.00 TD
(58.278) Tj
0.00 -27.00 TD
(58.278) Tj
0.00 -27.00 TD
(58.278) Tj
0.00 -27.00 TD
(58.278) Tj
0.00 -27.00 TD
(58.278) Tj
0.00 -27.00 TD
(58.278) Tj
0.00 -27.00 TD
(58.278) Tj
0.00 -27.00 TD
(58.278) Tj
0.00 -27.00 TD
(58.278) Tj
0.00 -27.00 TD
(58.278) Tj
0.00 -27.00 TD
(58.278) Tj
0.00 -27.00 TD
(58.278) Tj
0.00 -27.00 TD
(58.278) Tj
0.00 -27.00 TD
(58.278) Tj
0.00 -27.00 TD
(58.278) Tj
0.00 -27.00 TD
(58.278) Tj
6.00 702.00 TD
/F0 8.00 Tf
(TOTAL) Tj
9.60 -9.00 TD
(%) Tj
ET
endstream
endobj
2296 0 obj
14258
endobj
2294 0 obj
<<
/Type /Page
/MediaBox [0 0 612 792]
/Parent 3 0 R
/Resources <</ProcSet [ /PDF /Text ] /Font << /F0 9 0 R /F1 10 0 R >> >>
/Contents 2295 0 R
/CropBox [0 0 612 792]
>>
endobj
2298 0 obj
<</Length 2299 0 R>>
stream
BT
270.36 774.52 TD
/F0 10.00 Tf
(CET-2012) Tj
-39.00 -11.52 TD
(ENGINEERING RANK LIST) Tj
-226.84 -45.00 TD
/F1 8.00 Tf
(19843 ) Tj
0.00 -27.00 TD
(19844 ) Tj
0.00 -27.00 TD
(19845 ) Tj
0.00 -27.00 TD
(19846 ) Tj
0.00 -27.00 TD
(19847 ) Tj
0.00 -27.00 TD
(19848 ) Tj
0.00 -27.00 TD
(19849 ) Tj
0.00 -27.00 TD
(19850 ) Tj
0.00 -27.00 TD
(19851 ) Tj
0.00 -27.00 TD
(19852 ) Tj
0.00 -27.00 TD
(19853 ) Tj
0.00 -27.00 TD
(19854 ) Tj
0.00 -27.00 TD
(19855 ) Tj
0.00 -27.00 TD
(19856 ) Tj
0.00 -27.00 TD
(19857 ) Tj
0.00 -27.00 TD
(19858 ) Tj
0.00 -27.00 TD
(19859 ) Tj
0.00 -27.00 TD
(19860 ) Tj
0.00 -27.00 TD
(19861 ) Tj
0.00 -27.00 TD
(19862 ) Tj
0.00 -27.00 TD
(19863 ) Tj
0.00 -27.00 TD
(19864 ) Tj
0.00 -27.00 TD
(19865 ) Tj
0.00 -27.00 TD
(19866 ) Tj
0.00 -27.00 TD
(19867 ) Tj
0.00 -27.00 TD
(19868 ) Tj
8.40 702.00 TD
/F0 8.00 Tf
(ENGG) Tj
0.00 -9.00 TD
(RANK) Tj
53.84 -18.00 TD
/F1 8.00 Tf
(HG609) Tj
0.00 -27.00 TD
(WH215) Tj
0.00 -27.00 TD
(MC475) Tj
0.00 -27.00 TD
(ZD018) Tj
0.00 -27.00 TD
(BQ497) Tj
0.00 -27.00 TD
(AG147) Tj
0.00 -27.00 TD
(KC021) Tj
0.00 -27.00 TD
(MF105) Tj
0.