
0.00 -27.00 TD
(MF380) Tj
0.00 -27.00 TD
(BM298) Tj
0.00 -27.00 TD
(TC077) Tj
0.00 -27.00 TD
(UF428) Tj
0.00 -27.00 TD
(CF126) Tj
0.00 -27.00 TD
(QA199) Tj
0.00 -27.00 TD
(KB227) Tj
0.00 -27.00 TD
(NJ060) Tj
0.00 -27.00 TD
(AD111) Tj
0.00 -27.00 TD
(UH090) Tj
0.00 -27.00 TD
(WB136) Tj
0.00 -27.00 TD
(RS138) Tj
0.00 -27.00 TD
(MC595) Tj
0.00 -27.00 TD
(BW199) Tj
0.00 -27.00 TD
(NJ190) Tj
0.00 -27.00 TD
(MN542) Tj
0.00 -27.00 TD
(UD390) Tj
0.00 -27.00 TD
(AA106) Tj
0.00 -27.00 TD
(XC325) Tj
-2.40 702.00 TD
/F0 8.00 Tf
(CET NO) Tj
34.64 -27.00 TD
/F1 8.00 Tf
(SACHIN T) Tj
0.00 -27.00 TD
(MANJUNATH NUCHHI) Tj
0.00 -27.00 TD
(TEJUS R) Tj
0.00 -27.00 TD
(CHAITRA T) Tj
0.00 -27.00 TD
(MANJUSHREE R) Tj
0.00 -27.00 TD
(PRATHEEKSHA H K) Tj
0.00 -27.00 TD
(ABHINAYA G) Tj
0.00 -27.00 TD
(PRATEEK VENKATESH PRABHU) Tj
0.00 -27.00 TD
(PRADEEP R) Tj
0.00 -27.00 TD
(SUMANTH H K) Tj
0.00 -27.00 TD
(PRANAV V BHAT) Tj
0.00 -27.00 TD
(SHANGRADHANVA E V) Tj
0.00 -27.00 TD
(MADANKUMAR S N) Tj
0.00 -27.00 TD
(PRAVEEN KUMAR M) Tj
0.00 -27.00 TD
(ANJALI BEVINAKATTI) Tj
0.00 -27.00 TD
(N K KIRAN) Tj
0.00 -27.00 TD
(AKSHAY SUDESH) Tj
0.00 -27.00 TD
(SHARATH A B) Tj
0.00 -27.00 TD
(MARUTI) Tj
0.00 -27.00 TD
(ASHEESH PADIYAR BHADRAGIRI) Tj
0.00 -27.00 TD
(MADHUMITHA TP) Tj
0.00 -27.00 TD
(PAVAN PRANESH KOUJALGI) Tj
0.00 -27.00 TD
(NAVYA BHAT P R) Tj
0.00 -27.00 TD
(AMRUTHA G) Tj
0.00 -27.00 TD
(DEVARAJ H D) Tj
0.00 -27.00 TD
(SHRAVAN G H) Tj
4.52 702.00 TD
/F0 8.00 Tf
(CANDIDATE NAME) Tj
175.20 -27.00 TD
/F1 8.00 Tf
(GM) Tj
0.00 -27.00 TD
(2A) Tj
0.00 -27.00 TD
(2A) Tj
0.00 -27.00 TD
(3B) Tj
0.00 -27.00 TD
(3A) Tj
0.00 -27.00 TD
(3A) Tj
0.00 -27.00 TD
(GM) Tj
0.00 -27.00 TD
(GM) Tj
0.00 -27.00 TD
(GM) Tj
0.00 -27.00 TD
(3A) Tj
0.00 -27.00 TD
(GM) Tj
0.00 -27.00 TD
(GM) Tj
0.00 -27.00 TD
(3A) Tj
0.00 -27.00 TD
(GM) Tj
0.00 -27.00 TD
(2A) Tj
0.00 -27.00 TD
(GM) Tj
0.0