B S) Tj
0.00 -27.00 TD
(CHAITHANYA L) Tj
0.00 -27.00 TD
(ARCHANA M V) Tj
0.00 -27.00 TD
(AISHWARYA ANIL PATTED) Tj
0.00 -27.00 TD
(SACHINKUMAR S) Tj
0.00 -27.00 TD
(JAYANTH A) Tj
0.00 -27.00 TD
(ANIRUDH D PURAIK) Tj
0.00 -27.00 TD
(RAJESHWARI S CHAYAPPAGOUDRA) Tj
0.00 -27.00 TD
(SWETA LAD) Tj
4.52 702.00 TD
/F0 8.00 Tf
(CANDIDATE NAME) Tj
175.20 -27.00 TD
/F1 8.00 Tf
(3A) Tj
0.00 -27.00 TD
(3A) Tj
0.00 -27.00 TD
(SC) Tj
0.00 -27.00 TD
(1G) Tj
0.00 -27.00 TD
(2A) Tj
0.00 -27.00 TD
(3B) Tj
0.00 -27.00 TD
(2A) Tj
0.00 -27.00 TD
(GM) Tj
0.00 -27.00 TD
(GM) Tj
0.00 -27.00 TD
(3B) Tj
0.00 -27.00 TD
(2A) Tj
0.00 -27.00 TD
(2A) Tj
0.00 -27.00 TD
(2B) Tj
0.00 -27.00 TD
(GM) Tj
0.00 -27.00 TD
(3B) Tj
0.00 -27.00 TD
(3A) Tj
0.00 -27.00 TD
(GM) Tj
0.00 -27.00 TD
(SC) Tj
0.00 -27.00 TD
(2A) Tj
0.00 -27.00 TD
(3B) Tj
0.00 -27.00 TD
(GM) Tj
0.00 -27.00 TD
(3B) Tj
0.00 -27.00 TD
(ST) Tj
0.00 -27.00 TD
(GM) Tj
0.00 -27.00 TD
(GM) Tj
0.00 -27.00 TD
(GM) Tj
-22.20 702.00 TD
/F0 8.00 Tf
(Category) Tj
148.48 -22.48 TD
/F1 8.00 Tf
(33.333) Tj
0.00 -27.00 TD
(30) Tj
0.00 -27.00 TD
(35) Tj
0.00 -27.00 TD
(38.333) Tj
0.00 -27.00 TD
(35) Tj
0.00 -27.00 TD
(35) Tj
0.00 -27.00 TD
(41.667) Tj
0.00 -27.00 TD
(38.333) Tj
0.00 -27.00 TD
(35) Tj
0.00 -27.00 TD
(30) Tj
0.00 -27.00 TD
(35) Tj
0.00 -27.00 TD
(28.333) Tj
0.00 -27.00 TD
(38.333) Tj
0.00 -27.00 TD
(38.333) Tj
0.00 -27.00 TD
(30) Tj
0.00 -27.00 TD
(31.667) Tj
0.00 -27.00 TD
(40) Tj
0.00 -27.00 TD
(36.667) Tj
0.00 -27.00 TD
(33.333) Tj
0.00 -27.00 TD
(40) Tj
0.00 -27.00 TD
(36.667) Tj
0.00 -27.00 TD
(31.667) Tj
0.00 -27.00 TD
(33.333) Tj
0.00 -27.00 TD
(36.667) Tj
0.00 -27.00 TD
(35) Tj
0.00 -27.00 TD
(36.667) Tj
54.00 675.00 TD
(20) Tj
0.00 -27.00 TD
(13) Tj
0.00 -27.00 TD
(26) Tj
0.00 -27.00 TD
(25) Tj
0.00 -27.00 TD
(25) Tj
0.00 -27.00 TD
(21) Tj
0.00 -27.00 TD
(27) Tj
0.00 -27.00 TD
(24) Tj
0.