 ) Tj
0.00 -27.00 TD
(10422 ) Tj
0.00 -27.00 TD
(10423 ) Tj
0.00 -27.00 TD
(10424 ) Tj
0.00 -27.00 TD
(10425 ) Tj
0.00 -27.00 TD
(10426 ) Tj
0.00 -27.00 TD
(10427 ) Tj
8.40 702.00 TD
/F0 8.00 Tf
(ENGG) Tj
0.00 -9.00 TD
(RANK) Tj
53.84 -18.00 TD
/F1 8.00 Tf
(CY396) Tj
0.00 -27.00 TD
(HD200) Tj
0.00 -27.00 TD
(BH258) Tj
0.00 -27.00 TD
(GA187) Tj
0.00 -27.00 TD
(LF379) Tj
0.00 -27.00 TD
(AC440) Tj
0.00 -27.00 TD
(LG071) Tj
0.00 -27.00 TD
(LK429) Tj
0.00 -27.00 TD
(MD029) Tj
0.00 -27.00 TD
(CZ271) Tj
0.00 -27.00 TD
(PE131) Tj
0.00 -27.00 TD
(SA232) Tj
0.00 -27.00 TD
(MK083) Tj
0.00 -27.00 TD
(CG502) Tj
0.00 -27.00 TD
(JM294) Tj
0.00 -27.00 TD
(BM201) Tj
0.00 -27.00 TD
(NJ188) Tj
0.00 -27.00 TD
(UA019) Tj
0.00 -27.00 TD
(PP263) Tj
0.00 -27.00 TD
(UC263) Tj
0.00 -27.00 TD
(ZD530) Tj
0.00 -27.00 TD
(SD350) Tj
0.00 -27.00 TD
(KC209) Tj
0.00 -27.00 TD
(AR100) Tj
0.00 -27.00 TD
(QF049) Tj
0.00 -27.00 TD
(YH171) Tj
-2.40 702.00 TD
/F0 8.00 Tf
(CET NO) Tj
34.64 -27.00 TD
/F1 8.00 Tf
(BHARATH S) Tj
0.00 -27.00 TD
(MD ABDUL RAZZAK RIZWAN) Tj
0.00 -27.00 TD
(VARUN K L) Tj
0.00 -27.00 TD
(NAVEEN REDDY B) Tj
0.00 -27.00 TD
(TARUN S) Tj
0.00 -27.00 TD
(AJAY ATHREYA R) Tj
0.00 -27.00 TD
(NITHIN G B) Tj
0.00 -27.00 TD
(ROHIT M) Tj
0.00 -27.00 TD
(VISMITHA PAI K) Tj
0.00 -27.00 TD
(KOUSHIK P) Tj
0.00 -27.00 TD
(PAYAL G PATIL) Tj
0.00 -27.00 TD
(CHANDANA S) Tj
0.00 -27.00 TD
(KRITHIKA M C) Tj
0.00 -27.00 TD
(MONISH KUMAR K) Tj
0.00 -27.00 TD
(MANJUNATH SHAHAPUR) Tj
0.00 -27.00 TD
(MUFEEZ AURAIN S) Tj
0.00 -27.00 TD
(SAMANT ERESHIMI) Tj
0.00 -27.00 TD
(ASHWINI M V) Tj
0.00 -27.00 TD
(MARILINGAPPA) Tj
0.00 -27.00 TD
(KEERTHI NANDAN R) Tj
0.00 -27.00 TD
(NAVEEN VITTAL NAIK) Tj
0.00 -27.00 TD
(ASHARANI M) Tj
0.00 -27.00 TD
(HEMACHANDRA BN) Tj
0.00 -27.00 TD
(SWETHA R) Tj
0.00 -27.00 TD
(KARTHIK T R) Tj
0.00 -27.00 TD
(DIVYASHREE E) Tj
4.52 702.00 TD
/F0 8.00 Tf
(CA