
(CA025) Tj
0.00 -27.00 TD
(MF545) Tj
0.00 -27.00 TD
(HC283) Tj
0.00 -27.00 TD
(JC466) Tj
0.00 -27.00 TD
(AQ247) Tj
0.00 -27.00 TD
(UC082) Tj
0.00 -27.00 TD
(BX421) Tj
0.00 -27.00 TD
(MC338) Tj
0.00 -27.00 TD
(BF332) Tj
0.00 -27.00 TD
(QD068) Tj
0.00 -27.00 TD
(MF015) Tj
0.00 -27.00 TD
(AK349) Tj
0.00 -27.00 TD
(RA112) Tj
0.00 -27.00 TD
(AB310) Tj
0.00 -27.00 TD
(BQ293) Tj
0.00 -27.00 TD
(SR535) Tj
0.00 -27.00 TD
(BD292) Tj
0.00 -27.00 TD
(LQ560) Tj
0.00 -27.00 TD
(MP130) Tj
0.00 -27.00 TD
(AA272) Tj
0.00 -27.00 TD
(CY779) Tj
0.00 -27.00 TD
(ME039) Tj
0.00 -27.00 TD
(AS024) Tj
0.00 -27.00 TD
(SP286) Tj
-2.40 702.00 TD
/F0 8.00 Tf
(CET NO) Tj
34.64 -27.00 TD
/F1 8.00 Tf
(VAISHNAVI G JOSHI) Tj
0.00 -27.00 TD
(POOJA SAYANNA ITTIGE) Tj
0.00 -27.00 TD
(CHANDRA LEKHA SINGASANI) Tj
0.00 -27.00 TD
(U GEETHA BHAT) Tj
0.00 -27.00 TD
(AKASH) Tj
0.00 -27.00 TD
(ANAND CHETTER) Tj
0.00 -27.00 TD
(SNEHA S KAMATH) Tj
0.00 -27.00 TD
(DARSHAN P) Tj
0.00 -27.00 TD
(VISHAL D R) Tj
0.00 -27.00 TD
(BHARATHEESHA K) Tj
0.00 -27.00 TD
(LIKITHA A B) Tj
0.00 -27.00 TD
(SPOORTHI B S) Tj
0.00 -27.00 TD
(APOORVA U K SHETTY) Tj
0.00 -27.00 TD
(DEEPAK H) Tj
0.00 -27.00 TD
(RAJESH D) Tj
0.00 -27.00 TD
(NIHAL A HANDIGOL) Tj
0.00 -27.00 TD
(SHIVANI KOHLI) Tj
0.00 -27.00 TD
(DIVAKARA N) Tj
0.00 -27.00 TD
(MEGHANA H N) Tj
0.00 -27.00 TD
(VAISHNAVI M R) Tj
0.00 -27.00 TD
(LOKESH H M) Tj
0.00 -27.00 TD
(MANASWINI M S) Tj
0.00 -27.00 TD
(AKSHAY) Tj
0.00 -27.00 TD
(RAMYESH B) Tj
0.00 -27.00 TD
(ABHILASHA RAHESH) Tj
0.00 -27.00 TD
(CHANDRASHEKAR B) Tj
4.52 702.00 TD
/F0 8.00 Tf
(CANDIDATE NAME) Tj
175.20 -27.00 TD
/F1 8.00 Tf
(GM) Tj
0.00 -27.00 TD
(3B) Tj
0.00 -27.00 TD
(GM) Tj
0.00 -27.00 TD
(GM) Tj
0.00 -27.00 TD
(SC) Tj
0.00 -27.00 TD
(2A) Tj
0.00 -27.00 TD
(GM) Tj
0.00 -27.00 TD
(GM) Tj
0.00 -27.00 TD
(GM) Tj
0.00 -27.00 TD
(GM) Tj
0.00 -27.00 TD
(GM) Tj
0.00 -27.00 TD
(GM) 