 Tj
0.00 -27.00 TD
(ABHI ARUN) Tj
0.00 -27.00 TD
(SRIRAM RAO) Tj
0.00 -27.00 TD
(VEEKSHITH K H) Tj
0.00 -27.00 TD
(NARAYAN SANJEEV CHAVAN) Tj
0.00 -27.00 TD
(SANDHYA M BHARADWAJ) Tj
0.00 -27.00 TD
(KARTEEK R BHAT) Tj
0.00 -27.00 TD
(GOVIND RAVIKUMAR GOPAL) Tj
0.00 -27.00 TD
(NAGESH K) Tj
0.00 -27.00 TD
(SHARAN JAGADISH GULL) Tj
0.00 -27.00 TD
(MANASA M BHAT) Tj
0.00 -27.00 TD
(GURURAJ S B) Tj
4.52 702.00 TD
/F0 8.00 Tf
(CANDIDATE NAME) Tj
175.20 -27.00 TD
/F1 8.00 Tf
(3B) Tj
0.00 -27.00 TD
(GM) Tj
0.00 -27.00 TD
(GM) Tj
0.00 -27.00 TD
(GM) Tj
0.00 -27.00 TD
(GM) Tj
0.00 -27.00 TD
(GM) Tj
0.00 -27.00 TD
(GM) Tj
0.00 -27.00 TD
(GM) Tj
0.00 -27.00 TD
(SC) Tj
0.00 -27.00 TD
(GM) Tj
0.00 -27.00 TD
(GM) Tj
0.00 -27.00 TD
(3B) Tj
0.00 -27.00 TD
(GM) Tj
0.00 -27.00 TD
(GM) Tj
0.00 -27.00 TD
(GM) Tj
0.00 -27.00 TD
(GM) Tj
0.00 -27.00 TD
(GM) Tj
0.00 -27.00 TD
(2A) Tj
0.00 -27.00 TD
(2A) Tj
0.00 -27.00 TD
(GM) Tj
0.00 -27.00 TD
(GM) Tj
0.00 -27.00 TD
(GM) Tj
0.00 -27.00 TD
(GM) Tj
0.00 -27.00 TD
(2A) Tj
0.00 -27.00 TD
(GM) Tj
0.00 -27.00 TD
(GM) Tj
-22.20 702.00 TD
/F0 8.00 Tf
(Category) Tj
148.48 -22.48 TD
/F1 8.00 Tf
(83.333) Tj
0.00 -27.00 TD
(84.444) Tj
0.00 -27.00 TD
(86.667) Tj
0.00 -27.00 TD
(83.333) Tj
0.00 -27.00 TD
(85) Tj
0.00 -27.00 TD
(82.778) Tj
0.00 -27.00 TD
(86.667) Tj
0.00 -27.00 TD
(83.333) Tj
0.00 -27.00 TD
(85) Tj
0.00 -27.00 TD
(85) Tj
0.00 -27.00 TD
(83.333) Tj
0.00 -27.00 TD
(81.667) Tj
0.00 -27.00 TD
(81.667) Tj
0.00 -27.00 TD
(83.889) Tj
0.00 -27.00 TD
(82.222) Tj
0.00 -27.00 TD
(83.889) Tj
0.00 -27.00 TD
(83.889) Tj
0.00 -27.00 TD
(82.222) Tj
0.00 -27.00 TD
(83.889) Tj
0.00 -27.00 TD
(84.444) Tj
0.00 -27.00 TD
(84.444) Tj
0.00 -27.00 TD
(82.778) Tj
0.00 -27.00 TD
(81.667) Tj
0.00 -27.00 TD
(85.556) Tj
0.00 -27.00 TD
(82.778) Tj
0.00 -27.00 TD
(82.778) Tj
54.00 675.00 TD
(54) Tj
0.00 -27.00 TD
(47) Tj
0.00 -27.00 