 S) Tj
0.00 -27.00 TD
(A S PRASANNA) Tj
0.00 -27.00 TD
(NAYANMUMAR M) Tj
0.00 -27.00 TD
(VARSHIT JAIN) Tj
0.00 -27.00 TD
(PRATIK R NAYAK) Tj
0.00 -27.00 TD
(KARANAM LEKHA) Tj
0.00 -27.00 TD
(HUSNA MASROOR) Tj
0.00 -27.00 TD
(PR MANIKYA) Tj
0.00 -27.00 TD
(SHASHANK SHANKAR BAGALI) Tj
0.00 -27.00 TD
(NIRIKSHA URS C) Tj
0.00 -27.00 TD
(ABHISHEK S) Tj
0.00 -27.00 TD
(CHAITANYA) Tj
0.00 -27.00 TD
(AKSHAYAKUMAR) Tj
0.00 -27.00 TD
(SACHIN KODLIWAD) Tj
0.00 -27.00 TD
(SANTOSH PATAGAR) Tj
0.00 -27.00 TD
(PARAMESHWAR BALLOLLI) Tj
0.00 -27.00 TD
(S NEHAL) Tj
0.00 -27.00 TD
(MUKESH M) Tj
0.00 -27.00 TD
(LATHA RAMAKRISHNA) Tj
0.00 -27.00 TD
(KARTIK MANGSULI) Tj
0.00 -27.00 TD
(SWETHA T S) Tj
0.00 -27.00 TD
(SACHIN) Tj
4.52 702.00 TD
/F0 8.00 Tf
(CANDIDATE NAME) Tj
175.20 -27.00 TD
/F1 8.00 Tf
(2A) Tj
0.00 -27.00 TD
(2A) Tj
0.00 -27.00 TD
(2A) Tj
0.00 -27.00 TD
(GM) Tj
0.00 -27.00 TD
(2B) Tj
0.00 -27.00 TD
(GM) Tj
0.00 -27.00 TD
(3A) Tj
0.00 -27.00 TD
(GM) Tj
0.00 -27.00 TD
(GM) Tj
0.00 -27.00 TD
(GM) Tj
0.00 -27.00 TD
(2B) Tj
0.00 -27.00 TD
(GM) Tj
0.00 -27.00 TD
(GM) Tj
0.00 -27.00 TD
(2A) Tj
0.00 -27.00 TD
(2A) Tj
0.00 -27.00 TD
(3A) Tj
0.00 -27.00 TD
(3B) Tj
0.00 -27.00 TD
(GM) Tj
0.00 -27.00 TD
(1G) Tj
0.00 -27.00 TD
(2A) Tj
0.00 -27.00 TD
(GM) Tj
0.00 -27.00 TD
(GM) Tj
0.00 -27.00 TD
(1G) Tj
0.00 -27.00 TD
(2A) Tj
0.00 -27.00 TD
(GM) Tj
0.00 -27.00 TD
(ST) Tj
-22.20 702.00 TD
/F0 8.00 Tf
(Category) Tj
148.48 -22.48 TD
/F1 8.00 Tf
(45.556) Tj
0.00 -27.00 TD
(40.556) Tj
0.00 -27.00 TD
(40.556) Tj
0.00 -27.00 TD
(48.889) Tj
0.00 -27.00 TD
(48.889) Tj
0.00 -27.00 TD
(42.222) Tj
0.00 -27.00 TD
(47.222) Tj
0.00 -27.00 TD
(52.222) Tj
0.00 -27.00 TD
(43.889) Tj
0.00 -27.00 TD
(47.222) Tj
0.00 -27.00 TD
(43.889) Tj
0.00 -27.00 TD
(42.222) Tj
0.00 -27.00 TD
(47.222) Tj
0.00 -27.00 TD
(42.222) Tj
0.00 -27.00 TD
(42.222) Tj
0.00 -27.00 TD
(43.889) Tj
0.