27.00 l S
4.52 729.00 m 598.52 729.00 l S
BT
306.00 718.00 TD
/F1 8.00 Tf
(56.556) Tj
0.00 -27.00 TD
(56.556) Tj
0.00 -27.00 TD
(56.556) Tj
0.00 -27.00 TD
(56.556) Tj
0.00 -27.00 TD
(56.5) Tj
0.00 -27.00 TD
(56.5) Tj
0.00 -27.00 TD
(56.5) Tj
0.00 -27.00 TD
(56.5) Tj
0.00 -27.00 TD
(56.5) Tj
0.00 -27.00 TD
(56.5) Tj
0.00 -27.00 TD
(56.5) Tj
0.00 -27.00 TD
(56.5) Tj
0.00 -27.00 TD
(56.5) Tj
0.00 -27.00 TD
(56.5) Tj
0.00 -27.00 TD
(56.5) Tj
0.00 -27.00 TD
(56.5) Tj
0.00 -27.00 TD
(56.5) Tj
0.00 -27.00 TD
(56.5) Tj
0.00 -27.00 TD
(56.5) Tj
0.00 -27.00 TD
(56.5) Tj
0.00 -27.00 TD
(56.5) Tj
0.00 -27.00 TD
(56.5) Tj
0.00 -27.00 TD
(56.5) Tj
0.00 -27.00 TD
(56.5) Tj
0.00 -27.00 TD
(56.5) Tj
0.00 -27.00 TD
(56.5) Tj
6.00 702.00 TD
/F0 8.00 Tf
(TOTAL) Tj
9.60 -9.00 TD
(%) Tj
ET
endstream
endobj
2620 0 obj
14234
endobj
2618 0 obj
<<
/Type /Page
/MediaBox [0 0 612 792]
/Parent 3 0 R
/Resources <</ProcSet [ /PDF /Text ] /Font << /F0 9 0 R /F1 10 0 R >> >>
/Contents 2619 0 R
/CropBox [0 0 612 792]
>>
endobj
2622 0 obj
<</Length 2623 0 R>>
stream
BT
270.36 774.52 TD
/F0 10.00 Tf
(CET-2012) Tj
-39.00 -11.52 TD
(ENGINEERING RANK LIST) Tj
-226.84 -45.00 TD
/F1 8.00 Tf
(22652 ) Tj
0.00 -27.00 TD
(22653 ) Tj
0.00 -27.00 TD
(22654 ) Tj
0.00 -27.00 TD
(22655 ) Tj
0.00 -27.00 TD
(22656 ) Tj
0.00 -27.00 TD
(22657 ) Tj
0.00 -27.00 TD
(22658 ) Tj
0.00 -27.00 TD
(22659 ) Tj
0.00 -27.00 TD
(22660 ) Tj
0.00 -27.00 TD
(22661 ) Tj
0.00 -27.00 TD
(22662 ) Tj
0.00 -27.00 TD
(22663 ) Tj
0.00 -27.00 TD
(22664 ) Tj
0.00 -27.00 TD
(22665 ) Tj
0.00 -27.00 TD
(22666 ) Tj
0.00 -27.00 TD
(22667 ) Tj
0.00 -27.00 TD
(22668 ) Tj
0.00 -27.00 TD
(22669 ) Tj
0.00 -27.00 TD
(22670 ) Tj
0.00 -27.00 TD
(22671 ) Tj
0.00 -27.00 TD
(22672 ) Tj
0.00 -27.00 TD
(22673 ) Tj
0.00 -27.00 TD
(22674 ) Tj
0.00 -27.00 TD
(22675 ) Tj
0.00 -27.00 TD
(22676 ) Tj
0.00 -27.00 TD
(22677 ) Tj
8.40 