 TD
/F1 8.00 Tf
(61.389) Tj
0.00 -27.00 TD
(61.389) Tj
0.00 -27.00 TD
(61.389) Tj
0.00 -27.00 TD
(61.389) Tj
0.00 -27.00 TD
(61.389) Tj
0.00 -27.00 TD
(61.389) Tj
0.00 -27.00 TD
(61.389) Tj
0.00 -27.00 TD
(61.389) Tj
0.00 -27.00 TD
(61.389) Tj
0.00 -27.00 TD
(61.389) Tj
0.00 -27.00 TD
(61.389) Tj
0.00 -27.00 TD
(61.389) Tj
0.00 -27.00 TD
(61.389) Tj
0.00 -27.00 TD
(61.389) Tj
0.00 -27.00 TD
(61.389) Tj
0.00 -27.00 TD
(61.389) Tj
0.00 -27.00 TD
(61.389) Tj
0.00 -27.00 TD
(61.389) Tj
0.00 -27.00 TD
(61.389) Tj
0.00 -27.00 TD
(61.389) Tj
0.00 -27.00 TD
(61.389) Tj
0.00 -27.00 TD
(61.389) Tj
0.00 -27.00 TD
(61.389) Tj
0.00 -27.00 TD
(61.389) Tj
0.00 -27.00 TD
(61.389) Tj
0.00 -27.00 TD
(61.389) Tj
6.00 702.00 TD
/F0 8.00 Tf
(TOTAL) Tj
9.60 -9.00 TD
(%) Tj
ET
endstream
endobj
1786 0 obj
14276
endobj
1784 0 obj
<<
/Type /Page
/MediaBox [0 0 612 792]
/Parent 3 0 R
/Resources <</ProcSet [ /PDF /Text ] /Font << /F0 9 0 R /F1 10 0 R >> >>
/Contents 1785 0 R
/CropBox [0 0 612 792]
>>
endobj
1788 0 obj
<</Length 1789 0 R>>
stream
BT
270.36 774.52 TD
/F0 10.00 Tf
(CET-2012) Tj
-39.00 -11.52 TD
(ENGINEERING RANK LIST) Tj
-226.84 -45.00 TD
/F1 8.00 Tf
(15422 ) Tj
0.00 -27.00 TD
(15423 ) Tj
0.00 -27.00 TD
(15424 ) Tj
0.00 -27.00 TD
(15425 ) Tj
0.00 -27.00 TD
(15426 ) Tj
0.00 -27.00 TD
(15427 ) Tj
0.00 -27.00 TD
(15428 ) Tj
0.00 -27.00 TD
(15429 ) Tj
0.00 -27.00 TD
(15430 ) Tj
0.00 -27.00 TD
(15431 ) Tj
0.00 -27.00 TD
(15432 ) Tj
0.00 -27.00 TD
(15433 ) Tj
0.00 -27.00 TD
(15434 ) Tj
0.00 -27.00 TD
(15435 ) Tj
0.00 -27.00 TD
(15436 ) Tj
0.00 -27.00 TD
(15437 ) Tj
0.00 -27.00 TD
(15438 ) Tj
0.00 -27.00 TD
(15439 ) Tj
0.00 -27.00 TD
(15440 ) Tj
0.00 -27.00 TD
(15441 ) Tj
0.00 -27.00 TD
(15442 ) Tj
0.00 -27.00 TD
(15443 ) Tj
0.00 -27.00 TD
(15444 ) Tj
0.00 -27.00 TD
(15445 ) Tj
0.00 -27.00 TD
(15446 ) Tj
0.00 -27.00 TD
(15447 ) Tj
8.40 702.00 TD
/F0 8.