D
(BD534) Tj
0.00 -27.00 TD
(BN250) Tj
0.00 -27.00 TD
(NY193) Tj
0.00 -27.00 TD
(AU237) Tj
0.00 -27.00 TD
(CB091) Tj
0.00 -27.00 TD
(KC253) Tj
0.00 -27.00 TD
(GE384) Tj
0.00 -27.00 TD
(LP431) Tj
0.00 -27.00 TD
(XE232) Tj
0.00 -27.00 TD
(CW365) Tj
0.00 -27.00 TD
(CG455) Tj
0.00 -27.00 TD
(AQ171) Tj
0.00 -27.00 TD
(TD361) Tj
0.00 -27.00 TD
(TA384) Tj
-2.40 702.00 TD
/F0 8.00 Tf
(CET NO) Tj
34.64 -27.00 TD
/F1 8.00 Tf
(R SANJANA) Tj
0.00 -27.00 TD
(RANJITHA D S) Tj
0.00 -27.00 TD
(GURURAJ M PATIL) Tj
0.00 -27.00 TD
(RASHMI K) Tj
0.00 -27.00 TD
(MOHMMED SHAHID FAZIL N R) Tj
0.00 -27.00 TD
(RAJATH D R) Tj
0.00 -27.00 TD
(VIDYA B) Tj
0.00 -27.00 TD
(USHA DHANER) Tj
0.00 -27.00 TD
(ARCHANA BAYARY G) Tj
0.00 -27.00 TD
(RAKSHITH H S) Tj
0.00 -27.00 TD
(RANJAN G P) Tj
0.00 -27.00 TD
(BHARATH K) Tj
0.00 -27.00 TD
(MUKTA BURLI) Tj
0.00 -27.00 TD
(BHARATH S) Tj
0.00 -27.00 TD
(UIDYA P KUPPELUR) Tj
0.00 -27.00 TD
(VISHAL MANDI) Tj
0.00 -27.00 TD
(GOKUL P) Tj
0.00 -27.00 TD
(SHASHIKUMAR M G) Tj
0.00 -27.00 TD
(NAVEEN KUMAR B) Tj
0.00 -27.00 TD
(DILEEEPA B N) Tj
0.00 -27.00 TD
(KARTHIK BELIYA K) Tj
0.00 -27.00 TD
(SYEDA SOBIYA KAUSER) Tj
0.00 -27.00 TD
(RAMESHA K J) Tj
0.00 -27.00 TD
(RAKSHITHA N) Tj
0.00 -27.00 TD
(HEMANTH GOWDA P) Tj
0.00 -27.00 TD
(CHETHAN P) Tj
4.52 702.00 TD
/F0 8.00 Tf
(CANDIDATE NAME) Tj
175.20 -27.00 TD
/F1 8.00 Tf
(3A) Tj
0.00 -27.00 TD
(3B) Tj
0.00 -27.00 TD
(3B) Tj
0.00 -27.00 TD
(2A) Tj
0.00 -27.00 TD
(1G) Tj
0.00 -27.00 TD
(3A) Tj
0.00 -27.00 TD
(3B) Tj
0.00 -27.00 TD
(3B) Tj
0.00 -27.00 TD
(GM) Tj
0.00 -27.00 TD
(ST) Tj
0.00 -27.00 TD
(3B) Tj
0.00 -27.00 TD
(3A) Tj
0.00 -27.00 TD
(GM) Tj
0.00 -27.00 TD
(GM) Tj
0.00 -27.00 TD
(GM) Tj
0.00 -27.00 TD
(GM) Tj
0.00 -27.00 TD
(GM) Tj
0.00 -27.00 TD
(3B) Tj
0.00 -27.00 TD
(1G) Tj
0.00 -27.00 TD
(3A) Tj
0.00 -27.00 TD
(GM) Tj
0.00 -27.00 TD
(2B) Tj
0.00 -27.00 TD
(3A) Tj
0.00 -