27.00 TD
(SU045) Tj
0.00 -27.00 TD
(FA299) Tj
0.00 -27.00 TD
(BX425) Tj
0.00 -27.00 TD
(FK442) Tj
0.00 -27.00 TD
(AC001) Tj
0.00 -27.00 TD
(NA403) Tj
0.00 -27.00 TD
(TA008) Tj
0.00 -27.00 TD
(BW018) Tj
0.00 -27.00 TD
(XA294) Tj
0.00 -27.00 TD
(AS205) Tj
0.00 -27.00 TD
(CT287) Tj
0.00 -27.00 TD
(ZB081) Tj
0.00 -27.00 TD
(MP121) Tj
0.00 -27.00 TD
(GD468) Tj
0.00 -27.00 TD
(RC070) Tj
0.00 -27.00 TD
(UL587) Tj
0.00 -27.00 TD
(NY160) Tj
0.00 -27.00 TD
(MQ232) Tj
0.00 -27.00 TD
(MA097) Tj
0.00 -27.00 TD
(YG533) Tj
0.00 -27.00 TD
(AZ411) Tj
0.00 -27.00 TD
(HA356) Tj
0.00 -27.00 TD
(NZ289) Tj
-2.40 702.00 TD
/F0 8.00 Tf
(CET NO) Tj
34.64 -27.00 TD
/F1 8.00 Tf
(RASHMI DR) Tj
0.00 -27.00 TD
(PRIYANKA S) Tj
0.00 -27.00 TD
(SRIDHAR HS) Tj
0.00 -27.00 TD
(SHASHIDHARA S) Tj
0.00 -27.00 TD
(SNEHA SANJAY PANDIT) Tj
0.00 -27.00 TD
(MOHAN KUMAR S M) Tj
0.00 -27.00 TD
(ABRARAHMAD PATEL) Tj
0.00 -27.00 TD
(VINOD KUMAR R) Tj
0.00 -27.00 TD
(BASAVARAJ VEERAPPA TAKKALAKI) Tj
0.00 -27.00 TD
(NANDINI M) Tj
0.00 -27.00 TD
(SPOORTHI M) Tj
0.00 -27.00 TD
(SHWETHA I P) Tj
0.00 -27.00 TD
(B MEGHANA) Tj
0.00 -27.00 TD
(YOGESH S) Tj
0.00 -27.00 TD
(NIRANJAN HEGDE) Tj
0.00 -27.00 TD
(SANJAY GOWDA G S) Tj
0.00 -27.00 TD
(HARITHA K) Tj
0.00 -27.00 TD
(MOHAMMED EMAD HUSSAIN) Tj
0.00 -27.00 TD
(GREESHMA VK) Tj
0.00 -27.00 TD
(RANJITA SATISH MALAVADE) Tj
0.00 -27.00 TD
(VINAYKUMAR DESAI) Tj
0.00 -27.00 TD
(SABHYATHA B S) Tj
0.00 -27.00 TD
(DEEKSHITH J RAM) Tj
0.00 -27.00 TD
(VAISHALI MAHALINGAM) Tj
0.00 -27.00 TD
(PRIYANKA) Tj
0.00 -27.00 TD
(PRASHANT DODDAMANI) Tj
4.52 702.00 TD
/F0 8.00 Tf
(CANDIDATE NAME) Tj
175.20 -27.00 TD
/F1 8.00 Tf
(3B) Tj
0.00 -27.00 TD
(SC) Tj
0.00 -27.00 TD
(GM) Tj
0.00 -27.00 TD
(3A) Tj
0.00 -27.00 TD
(GM) Tj
0.00 -27.00 TD
(3A) Tj
0.00 -27.00 TD
(2B) Tj
0.00 -27.00 TD
(3A) Tj
0.00 -27.00 TD
(3A) Tj
0.00 -27.00 TD
(3B) Tj
0.00 -27.00 TD
(GM) Tj
0.00