
0.00 -27.00 TD
(BE248) Tj
0.00 -27.00 TD
(XA366) Tj
0.00 -27.00 TD
(UC004) Tj
0.00 -27.00 TD
(AG284) Tj
0.00 -27.00 TD
(BL382) Tj
0.00 -27.00 TD
(BW525) Tj
0.00 -27.00 TD
(ME373) Tj
0.00 -27.00 TD
(BE238) Tj
-2.40 702.00 TD
/F0 8.00 Tf
(CET NO) Tj
34.64 -27.00 TD
/F1 8.00 Tf
(MANJU S) Tj
0.00 -27.00 TD
(AVRON VEREENA DSOUZA) Tj
0.00 -27.00 TD
(AMBIKA MIDDELLA) Tj
0.00 -27.00 TD
(BHAVANA MUNDADA) Tj
0.00 -27.00 TD
(POOJA GOUDAPPANOUR) Tj
0.00 -27.00 TD
(MOHAMMED AZHAR PATEL) Tj
0.00 -27.00 TD
(G M LAKSHMI) Tj
0.00 -27.00 TD
(RAVI KUMAR JHA) Tj
0.00 -27.00 TD
(SUNDRESHA B R) Tj
0.00 -27.00 TD
(VINAY G) Tj
0.00 -27.00 TD
(RACHAYYA) Tj
0.00 -27.00 TD
(SAGAR C T) Tj
0.00 -27.00 TD
(MALLANGOUDA) Tj
0.00 -27.00 TD
(MANJUNATH KULALI) Tj
0.00 -27.00 TD
(KRUTIKA) Tj
0.00 -27.00 TD
(ESHWARI DATHATHRI) Tj
0.00 -27.00 TD
(SYED LATEEF) Tj
0.00 -27.00 TD
(RAVALI POLEPAKA) Tj
0.00 -27.00 TD
(SK SANAULLAH) Tj
0.00 -27.00 TD
(MADHUSHREE K Y) Tj
0.00 -27.00 TD
(CHINMAYA M HEGDE) Tj
0.00 -27.00 TD
(ASHWINI V) Tj
0.00 -27.00 TD
(NIKITHA S) Tj
0.00 -27.00 TD
(AYESHA BEGUM) Tj
0.00 -27.00 TD
(RAVINDRA SHRIKANT KHOMBARE) Tj
0.00 -27.00 TD
(NAVEENKUMARR B A) Tj
4.52 702.00 TD
/F0 8.00 Tf
(CANDIDATE NAME) Tj
175.20 -27.00 TD
/F1 8.00 Tf
(3A) Tj
0.00 -27.00 TD
(3B) Tj
0.00 -27.00 TD
(2A) Tj
0.00 -27.00 TD
(GM) Tj
0.00 -27.00 TD
(3B) Tj
0.00 -27.00 TD
(2B) Tj
0.00 -27.00 TD
(GM) Tj
0.00 -27.00 TD
(GM) Tj
0.00 -27.00 TD
(3A) Tj
0.00 -27.00 TD
(GM) Tj
0.00 -27.00 TD
(3B) Tj
0.00 -27.00 TD
(3B) Tj
0.00 -27.00 TD
(GM) Tj
0.00 -27.00 TD
(3B) Tj
0.00 -27.00 TD
(SC) Tj
0.00 -27.00 TD
(GM) Tj
0.00 -27.00 TD
(2B) Tj
0.00 -27.00 TD
(SC) Tj
0.00 -27.00 TD
(2B) Tj
0.00 -27.00 TD
(GM) Tj
0.00 -27.00 TD
(GM) Tj
0.00 -27.00 TD
(2A) Tj
0.00 -27.00 TD
(3B) Tj
0.00 -27.00 TD
(GM) Tj
0.00 -27.00 TD
(3B) Tj
0.00 -27.00 TD
(3B) Tj
-22.20 702.00 TD
/F0 8.00 Tf
(Category) Tj
148.48 -22