59.833) Tj
0.00 -27.00 TD
(59.833) Tj
0.00 -27.00 TD
(59.833) Tj
0.00 -27.00 TD
(59.833) Tj
0.00 -27.00 TD
(59.833) Tj
0.00 -27.00 TD
(59.833) Tj
0.00 -27.00 TD
(59.833) Tj
0.00 -27.00 TD
(59.833) Tj
0.00 -27.00 TD
(59.833) Tj
0.00 -27.00 TD
(59.833) Tj
0.00 -27.00 TD
(59.833) Tj
0.00 -27.00 TD
(59.833) Tj
0.00 -27.00 TD
(59.833) Tj
0.00 -27.00 TD
(59.833) Tj
0.00 -27.00 TD
(59.833) Tj
0.00 -27.00 TD
(59.833) Tj
0.00 -27.00 TD
(59.833) Tj
0.00 -27.00 TD
(59.833) Tj
0.00 -27.00 TD
(59.833) Tj
6.00 702.00 TD
/F0 8.00 Tf
(TOTAL) Tj
9.60 -9.00 TD
(%) Tj
ET
endstream
endobj
2029 0 obj
14353
endobj
2027 0 obj
<<
/Type /Page
/MediaBox [0 0 612 792]
/Parent 3 0 R
/Resources <</ProcSet [ /PDF /Text ] /Font << /F0 9 0 R /F1 10 0 R >> >>
/Contents 2028 0 R
/CropBox [0 0 612 792]
>>
endobj
2031 0 obj
<</Length 2032 0 R>>
stream
BT
270.36 774.52 TD
/F0 10.00 Tf
(CET-2012) Tj
-39.00 -11.52 TD
(ENGINEERING RANK LIST) Tj
-226.84 -45.00 TD
/F1 8.00 Tf
(17529 ) Tj
0.00 -27.00 TD
(17530 ) Tj
0.00 -27.00 TD
(17531 ) Tj
0.00 -27.00 TD
(17532 ) Tj
0.00 -27.00 TD
(17533 ) Tj
0.00 -27.00 TD
(17534 ) Tj
0.00 -27.00 TD
(17535 ) Tj
0.00 -27.00 TD
(17536 ) Tj
0.00 -27.00 TD
(17537 ) Tj
0.00 -27.00 TD
(17538 ) Tj
0.00 -27.00 TD
(17539 ) Tj
0.00 -27.00 TD
(17540 ) Tj
0.00 -27.00 TD
(17541 ) Tj
0.00 -27.00 TD
(17542 ) Tj
0.00 -27.00 TD
(17543 ) Tj
0.00 -27.00 TD
(17544 ) Tj
0.00 -27.00 TD
(17545 ) Tj
0.00 -27.00 TD
(17546 ) Tj
0.00 -27.00 TD
(17547 ) Tj
0.00 -27.00 TD
(17548 ) Tj
0.00 -27.00 TD
(17549 ) Tj
0.00 -27.00 TD
(17550 ) Tj
0.00 -27.00 TD
(17551 ) Tj
0.00 -27.00 TD
(17552 ) Tj
0.00 -27.00 TD
(17553 ) Tj
0.00 -27.00 TD
(17554 ) Tj
8.40 702.00 TD
/F0 8.00 Tf
(ENGG) Tj
0.00 -9.00 TD
(RANK) Tj
53.84 -18.00 TD
/F1 8.00 Tf
(AD434) Tj
0.00 -27.00 TD
(BB256) Tj
0.00 -27.00 TD
(CF131) Tj
0.00 -27.00 TD
(MA528) Tj
0.00 -27.00 TD
(FC327) Tj
0.00 -27.00 TD
(CE157) 