6.5) Tj
0.00 -27.00 TD
(76.5) Tj
0.00 -27.00 TD
(76.5) Tj
0.00 -27.00 TD
(76.5) Tj
0.00 -27.00 TD
(76.5) Tj
0.00 -27.00 TD
(76.5) Tj
0.00 -27.00 TD
(76.5) Tj
0.00 -27.00 TD
(76.5) Tj
0.00 -27.00 TD
(76.5) Tj
0.00 -27.00 TD
(76.5) Tj
0.00 -27.00 TD
(76.5) Tj
0.00 -27.00 TD
(76.5) Tj
0.00 -27.00 TD
(76.445) Tj
0.00 -27.00 TD
(76.445) Tj
0.00 -27.00 TD
(76.445) Tj
0.00 -27.00 TD
(76.445) Tj
0.00 -27.00 TD
(76.445) Tj
0.00 -27.00 TD
(76.445) Tj
0.00 -27.00 TD
(76.445) Tj
0.00 -27.00 TD
(76.445) Tj
0.00 -27.00 TD
(76.445) Tj
0.00 -27.00 TD
(76.445) Tj
6.00 702.00 TD
/F0 8.00 Tf
(TOTAL) Tj
9.60 -9.00 TD
(%) Tj
ET
endstream
endobj
301 0 obj
14201
endobj
299 0 obj
<<
/Type /Page
/MediaBox [0 0 612 792]
/Parent 3 0 R
/Resources <</ProcSet [ /PDF /Text ] /Font << /F0 9 0 R /F1 10 0 R >> >>
/Contents 300 0 R
/CropBox [0 0 612 792]
>>
endobj
303 0 obj
<</Length 304 0 R>>
stream
BT
270.36 774.52 TD
/F0 10.00 Tf
(CET-2012) Tj
-39.00 -11.52 TD
(ENGINEERING RANK LIST) Tj
-226.84 -45.00 TD
/F1 8.00 Tf
(2549 ) Tj
0.00 -27.00 TD
(2550 ) Tj
0.00 -27.00 TD
(2551 ) Tj
0.00 -27.00 TD
(2552 ) Tj
0.00 -27.00 TD
(2553 ) Tj
0.00 -27.00 TD
(2554 ) Tj
0.00 -27.00 TD
(2555 ) Tj
0.00 -27.00 TD
(2556 ) Tj
0.00 -27.00 TD
(2557 ) Tj
0.00 -27.00 TD
(2558 ) Tj
0.00 -27.00 TD
(2559 ) Tj
0.00 -27.00 TD
(2560 ) Tj
0.00 -27.00 TD
(2561 ) Tj
0.00 -27.00 TD
(2562 ) Tj
0.00 -27.00 TD
(2563 ) Tj
0.00 -27.00 TD
(2564 ) Tj
0.00 -27.00 TD
(2565 ) Tj
0.00 -27.00 TD
(2566 ) Tj
0.00 -27.00 TD
(2567 ) Tj
0.00 -27.00 TD
(2568 ) Tj
0.00 -27.00 TD
(2569 ) Tj
0.00 -27.00 TD
(2570 ) Tj
0.00 -27.00 TD
(2571 ) Tj
0.00 -27.00 TD
(2572 ) Tj
0.00 -27.00 TD
(2573 ) Tj
0.00 -27.00 TD
(2574 ) Tj
8.40 702.00 TD
/F0 8.00 Tf
(ENGG) Tj
0.00 -9.00 TD
(RANK) Tj
53.84 -18.00 TD
/F1 8.00 Tf
(UF151) Tj
0.00 -27.00 TD
(WE178) Tj
0.00 -27.00 TD
(XE295) Tj
0.00 -27.00 TD
(WE233) Tj
0.00 -27.00 TD
(AN38