 Tj
0.00 -27.00 TD
(7231 ) Tj
0.00 -27.00 TD
(7232 ) Tj
0.00 -27.00 TD
(7233 ) Tj
0.00 -27.00 TD
(7234 ) Tj
0.00 -27.00 TD
(7235 ) Tj
0.00 -27.00 TD
(7236 ) Tj
0.00 -27.00 TD
(7237 ) Tj
0.00 -27.00 TD
(7238 ) Tj
0.00 -27.00 TD
(7239 ) Tj
0.00 -27.00 TD
(7240 ) Tj
0.00 -27.00 TD
(7241 ) Tj
0.00 -27.00 TD
(7242 ) Tj
0.00 -27.00 TD
(7243 ) Tj
0.00 -27.00 TD
(7244 ) Tj
0.00 -27.00 TD
(7245 ) Tj
0.00 -27.00 TD
(7246 ) Tj
0.00 -27.00 TD
(7247 ) Tj
0.00 -27.00 TD
(7248 ) Tj
0.00 -27.00 TD
(7249 ) Tj
0.00 -27.00 TD
(7250 ) Tj
0.00 -27.00 TD
(7251 ) Tj
0.00 -27.00 TD
(7252 ) Tj
0.00 -27.00 TD
(7253 ) Tj
0.00 -27.00 TD
(7254 ) Tj
0.00 -27.00 TD
(7255 ) Tj
8.40 702.00 TD
/F0 8.00 Tf
(ENGG) Tj
0.00 -9.00 TD
(RANK) Tj
53.84 -18.00 TD
/F1 8.00 Tf
(MA560) Tj
0.00 -27.00 TD
(AJ109) Tj
0.00 -27.00 TD
(SU117) Tj
0.00 -27.00 TD
(MG009) Tj
0.00 -27.00 TD
(UC086) Tj
0.00 -27.00 TD
(KC445) Tj
0.00 -27.00 TD
(AR479) Tj
0.00 -27.00 TD
(HB211) Tj
0.00 -27.00 TD
(XD468) Tj
0.00 -27.00 TD
(MC417) Tj
0.00 -27.00 TD
(GD267) Tj
0.00 -27.00 TD
(BX215) Tj
0.00 -27.00 TD
(CG321) Tj
0.00 -27.00 TD
(XA386) Tj
0.00 -27.00 TD
(MC005) Tj
0.00 -27.00 TD
(SR202) Tj
0.00 -27.00 TD
(JG216) Tj
0.00 -27.00 TD
(PA043) Tj
0.00 -27.00 TD
(CQ046) Tj
0.00 -27.00 TD
(XB732) Tj
0.00 -27.00 TD
(JQ624) Tj
0.00 -27.00 TD
(ZA130) Tj
0.00 -27.00 TD
(CQ364) Tj
0.00 -27.00 TD
(MN199) Tj
0.00 -27.00 TD
(ZD025) Tj
0.00 -27.00 TD
(NJ351) Tj
-2.40 702.00 TD
/F0 8.00 Tf
(CET NO) Tj
34.64 -27.00 TD
/F1 8.00 Tf
(MANJUNATHA K R) Tj
0.00 -27.00 TD
(VISHAL M PARASHAR) Tj
0.00 -27.00 TD
(SRIKANTH G N) Tj
0.00 -27.00 TD
(ASHWIN P S) Tj
0.00 -27.00 TD
(BHAMINI BHAT) Tj
0.00 -27.00 TD
(CHAITHRA P) Tj
0.00 -27.00 TD
(M DEEPTHI) Tj
0.00 -27.00 TD
(PRASHANT SHUKLA) Tj
0.00 -27.00 TD
(ASMA SHANAZ MH) Tj
0.00 -27.00 TD
(ABHISHEK B H) Tj
0.00 -27.00 TD
(NIVEDITA BURUKULLE) Tj
0.00 -27.00 TD
(ZION SANDEEP) Tj