0.00 -27.00 TD
(ROSLIN JOSE) Tj
0.00 -27.00 TD
(KARTHIK KOLLI) Tj
0.00 -27.00 TD
(RAKSHITH VINAYAK C) Tj
0.00 -27.00 TD
(AMOGH BHARADWAJ D N) Tj
0.00 -27.00 TD
(SWAGATH BHAT) Tj
0.00 -27.00 TD
(PAVITHRA K) Tj
0.00 -27.00 TD
(BALAJI K) Tj
0.00 -27.00 TD
(PRATHIKSHA H L) Tj
0.00 -27.00 TD
(ANIL P) Tj
0.00 -27.00 TD
(SUPRIYA M A) Tj
0.00 -27.00 TD
(RASHMI PATIL) Tj
0.00 -27.00 TD
(GANESH M S) Tj
0.00 -27.00 TD
(AISHWARYA HEGDE) Tj
4.52 702.00 TD
/F0 8.00 Tf
(CANDIDATE NAME) Tj
175.20 -27.00 TD
/F1 8.00 Tf
(2A) Tj
0.00 -27.00 TD
(GM) Tj
0.00 -27.00 TD
(GM) Tj
0.00 -27.00 TD
(GM) Tj
0.00 -27.00 TD
(SC) Tj
0.00 -27.00 TD
(2A) Tj
0.00 -27.00 TD
(3B) Tj
0.00 -27.00 TD
(GM) Tj
0.00 -27.00 TD
(GM) Tj
0.00 -27.00 TD
(GM) Tj
0.00 -27.00 TD
(GM) Tj
0.00 -27.00 TD
(GM) Tj
0.00 -27.00 TD
(GM) Tj
0.00 -27.00 TD
(3B) Tj
0.00 -27.00 TD
(3B) Tj
0.00 -27.00 TD
(GM) Tj
0.00 -27.00 TD
(GM) Tj
0.00 -27.00 TD
(GM) Tj
0.00 -27.00 TD
(3B) Tj
0.00 -27.00 TD
(3A) Tj
0.00 -27.00 TD
(2A) Tj
0.00 -27.00 TD
(2A) Tj
0.00 -27.00 TD
(3A) Tj
0.00 -27.00 TD
(GM) Tj
0.00 -27.00 TD
(GM) Tj
0.00 -27.00 TD
(GM) Tj
-22.20 702.00 TD
/F0 8.00 Tf
(Category) Tj
148.48 -22.48 TD
/F1 8.00 Tf
(63.889) Tj
0.00 -27.00 TD
(63.889) Tj
0.00 -27.00 TD
(62.222) Tj
0.00 -27.00 TD
(62.222) Tj
0.00 -27.00 TD
(67.222) Tj
0.00 -27.00 TD
(65.556) Tj
0.00 -27.00 TD
(62.222) Tj
0.00 -27.00 TD
(63.889) Tj
0.00 -27.00 TD
(63.889) Tj
0.00 -27.00 TD
(67.778) Tj
0.00 -27.00 TD
(62.778) Tj
0.00 -27.00 TD
(62.778) Tj
0.00 -27.00 TD
(62.778) Tj
0.00 -27.00 TD
(62.778) Tj
0.00 -27.00 TD
(62.778) Tj
0.00 -27.00 TD
(71.111) Tj
0.00 -27.00 TD
(66.111) Tj
0.00 -27.00 TD
(69.444) Tj
0.00 -27.00 TD
(61.111) Tj
0.00 -27.00 TD
(64.444) Tj
0.00 -27.00 TD
(64.444) Tj
0.00 -27.00 TD
(61.111) Tj
0.00 -27.00 TD
(61.111) Tj
0.00 -27.00 TD
(64.444) Tj
0.00 -27.00 TD
(66.667) Tj
0.00 -27.00 TD
(65) Tj
54.00 675.00 TD