 Tj
0.00 -27.00 TD
(56.389) Tj
0.00 -27.00 TD
(56.389) Tj
0.00 -27.00 TD
(56.389) Tj
0.00 -27.00 TD
(56.389) Tj
0.00 -27.00 TD
(56.389) Tj
0.00 -27.00 TD
(56.389) Tj
0.00 -27.00 TD
(56.389) Tj
0.00 -27.00 TD
(56.389) Tj
0.00 -27.00 TD
(56.389) Tj
0.00 -27.00 TD
(56.389) Tj
0.00 -27.00 TD
(56.389) Tj
0.00 -27.00 TD
(56.389) Tj
0.00 -27.00 TD
(56.389) Tj
0.00 -27.00 TD
(56.389) Tj
0.00 -27.00 TD
(56.389) Tj
0.00 -27.00 TD
(56.389) Tj
0.00 -27.00 TD
(56.389) Tj
0.00 -27.00 TD
(56.389) Tj
0.00 -27.00 TD
(56.389) Tj
6.00 702.00 TD
/F0 8.00 Tf
(TOTAL) Tj
9.60 -9.00 TD
(%) Tj
ET
endstream
endobj
2641 0 obj
14271
endobj
2639 0 obj
<<
/Type /Page
/MediaBox [0 0 612 792]
/Parent 3 0 R
/Resources <</ProcSet [ /PDF /Text ] /Font << /F0 9 0 R /F1 10 0 R >> >>
/Contents 2640 0 R
/CropBox [0 0 612 792]
>>
endobj
2643 0 obj
<</Length 2644 0 R>>
stream
BT
270.36 774.52 TD
/F0 10.00 Tf
(CET-2012) Tj
-39.00 -11.52 TD
(ENGINEERING RANK LIST) Tj
-226.84 -45.00 TD
/F1 8.00 Tf
(22834 ) Tj
0.00 -27.00 TD
(22835 ) Tj
0.00 -27.00 TD
(22836 ) Tj
0.00 -27.00 TD
(22837 ) Tj
0.00 -27.00 TD
(22838 ) Tj
0.00 -27.00 TD
(22839 ) Tj
0.00 -27.00 TD
(22840 ) Tj
0.00 -27.00 TD
(22841 ) Tj
0.00 -27.00 TD
(22842 ) Tj
0.00 -27.00 TD
(22843 ) Tj
0.00 -27.00 TD
(22844 ) Tj
0.00 -27.00 TD
(22845 ) Tj
0.00 -27.00 TD
(22846 ) Tj
0.00 -27.00 TD
(22847 ) Tj
0.00 -27.00 TD
(22848 ) Tj
0.00 -27.00 TD
(22849 ) Tj
0.00 -27.00 TD
(22850 ) Tj
0.00 -27.00 TD
(22851 ) Tj
0.00 -27.00 TD
(22852 ) Tj
0.00 -27.00 TD
(22853 ) Tj
0.00 -27.00 TD
(22854 ) Tj
0.00 -27.00 TD
(22855 ) Tj
0.00 -27.00 TD
(22856 ) Tj
0.00 -27.00 TD
(22857 ) Tj
0.00 -27.00 TD
(22858 ) Tj
0.00 -27.00 TD
(22859 ) Tj
8.40 702.00 TD
/F0 8.00 Tf
(ENGG) Tj
0.00 -9.00 TD
(RANK) Tj
53.84 -18.00 TD
/F1 8.00 Tf
(BH015) Tj
0.00 -27.00 TD
(QE030) Tj
0.00 -27.00 TD
(FF471) Tj
0.00 -27.00 TD
(MQ353) Tj
0.00 -27.00 TD
(BW243) Tj
0.