(NAGASHREE R H) Tj
0.00 -27.00 TD
(MADHU P) Tj
0.00 -27.00 TD
(ANJANA  S P) Tj
0.00 -27.00 TD
(KENNETH V KENNEDY) Tj
0.00 -27.00 TD
(DEEKSHA) Tj
0.00 -27.00 TD
(PAVITHRA JAGANNATH MDGER) Tj
0.00 -27.00 TD
(AKSHATA RAMAKRISHNA PRABHU) Tj
0.00 -27.00 TD
(KRISHNA B) Tj
0.00 -27.00 TD
(KAUSHIK K R) Tj
4.52 702.00 TD
/F0 8.00 Tf
(CANDIDATE NAME) Tj
175.20 -27.00 TD
/F1 8.00 Tf
(GM) Tj
0.00 -27.00 TD
(SC) Tj
0.00 -27.00 TD
(SC) Tj
0.00 -27.00 TD
(GM) Tj
0.00 -27.00 TD
(GM) Tj
0.00 -27.00 TD
(GM) Tj
0.00 -27.00 TD
(GM) Tj
0.00 -27.00 TD
(3B) Tj
0.00 -27.00 TD
(GM) Tj
0.00 -27.00 TD
(GM) Tj
0.00 -27.00 TD
(GM) Tj
0.00 -27.00 TD
(GM) Tj
0.00 -27.00 TD
(GM) Tj
0.00 -27.00 TD
(2A) Tj
0.00 -27.00 TD
(SC) Tj
0.00 -27.00 TD
(GM) Tj
0.00 -27.00 TD
(2A) Tj
0.00 -27.00 TD
(GM) Tj
0.00 -27.00 TD
(GM) Tj
0.00 -27.00 TD
(3B) Tj
0.00 -27.00 TD
(GM) Tj
0.00 -27.00 TD
(GM) Tj
0.00 -27.00 TD
(1G) Tj
0.00 -27.00 TD
(GM) Tj
0.00 -27.00 TD
(SC) Tj
0.00 -27.00 TD
(GM) Tj
-22.20 702.00 TD
/F0 8.00 Tf
(Category) Tj
148.48 -22.48 TD
/F1 8.00 Tf
(50) Tj
0.00 -27.00 TD
(46.667) Tj
0.00 -27.00 TD
(51.667) Tj
0.00 -27.00 TD
(56.667) Tj
0.00 -27.00 TD
(50) Tj
0.00 -27.00 TD
(53.333) Tj
0.00 -27.00 TD
(48.333) Tj
0.00 -27.00 TD
(48.333) Tj
0.00 -27.00 TD
(48.333) Tj
0.00 -27.00 TD
(53.333) Tj
0.00 -27.00 TD
(53.333) Tj
0.00 -27.00 TD
(48.333) Tj
0.00 -27.00 TD
(48.333) Tj
0.00 -27.00 TD
(53.889) Tj
0.00 -27.00 TD
(57.222) Tj
0.00 -27.00 TD
(48.889) Tj
0.00 -27.00 TD
(53.889) Tj
0.00 -27.00 TD
(50.556) Tj
0.00 -27.00 TD
(52.222) Tj
0.00 -27.00 TD
(53.889) Tj
0.00 -27.00 TD
(55.556) Tj
0.00 -27.00 TD
(48.889) Tj
0.00 -27.00 TD
(53.889) Tj
0.00 -27.00 TD
(53.889) Tj
0.00 -27.00 TD
(48.889) Tj
0.00 -27.00 TD
(48.889) Tj
54.00 675.00 TD
(34) Tj
0.00 -27.00 TD
(30) Tj
0.00 -27.00 TD
(36) Tj
0.00 -27.00 TD
(35) Tj
0.00 -27.00 TD
(34) Tj
0.00 -27.00 TD
(29) Tj
0.00 -27.00