RONI) Tj
0.00 -27.00 TD
(ALABUR RANJITHA) Tj
0.00 -27.00 TD
(NIKHIL G GORE) Tj
0.00 -27.00 TD
(GURURAJ ANGADI) Tj
0.00 -27.00 TD
(PREETHI C) Tj
0.00 -27.00 TD
(GURURAJ) Tj
0.00 -27.00 TD
(PRESLEY PETER) Tj
0.00 -27.00 TD
(TEJA PRUTHVI A) Tj
0.00 -27.00 TD
(KARTHIK D N) Tj
0.00 -27.00 TD
(AMAR S M) Tj
0.00 -27.00 TD
(SHREYANS R CHOPRA) Tj
0.00 -27.00 TD
(SWETHA Y) Tj
0.00 -27.00 TD
(SEEMA) Tj
0.00 -27.00 TD
(SWATHI DESAI) Tj
0.00 -27.00 TD
(NR NIKHIL) Tj
0.00 -27.00 TD
(ANKITH J SHANBHAG) Tj
0.00 -27.00 TD
(SARANYA P) Tj
4.52 702.00 TD
/F0 8.00 Tf
(CANDIDATE NAME) Tj
175.20 -27.00 TD
/F1 8.00 Tf
(GM) Tj
0.00 -27.00 TD
(2A) Tj
0.00 -27.00 TD
(3B) Tj
0.00 -27.00 TD
(2B) Tj
0.00 -27.00 TD
(1G) Tj
0.00 -27.00 TD
(3A) Tj
0.00 -27.00 TD
(3B) Tj
0.00 -27.00 TD
(2B) Tj
0.00 -27.00 TD
(3B) Tj
0.00 -27.00 TD
(2A) Tj
0.00 -27.00 TD
(GM) Tj
0.00 -27.00 TD
(GM) Tj
0.00 -27.00 TD
(3B) Tj
0.00 -27.00 TD
(GM) Tj
0.00 -27.00 TD
(3B) Tj
0.00 -27.00 TD
(3B) Tj
0.00 -27.00 TD
(3A) Tj
0.00 -27.00 TD
(3A) Tj
0.00 -27.00 TD
(3A) Tj
0.00 -27.00 TD
(GM) Tj
0.00 -27.00 TD
(3A) Tj
0.00 -27.00 TD
(3B) Tj
0.00 -27.00 TD
(GM) Tj
0.00 -27.00 TD
(SC) Tj
0.00 -27.00 TD
(GM) Tj
0.00 -27.00 TD
(SC) Tj
-22.20 702.00 TD
/F0 8.00 Tf
(Category) Tj
148.48 -22.48 TD
/F1 8.00 Tf
(40.556) Tj
0.00 -27.00 TD
(35.556) Tj
0.00 -27.00 TD
(35.556) Tj
0.00 -27.00 TD
(35.556) Tj
0.00 -27.00 TD
(40.556) Tj
0.00 -27.00 TD
(35.556) Tj
0.00 -27.00 TD
(35.556) Tj
0.00 -27.00 TD
(45.556) Tj
0.00 -27.00 TD
(35.556) Tj
0.00 -27.00 TD
(40.556) Tj
0.00 -27.00 TD
(40.556) Tj
0.00 -27.00 TD
(35.556) Tj
0.00 -27.00 TD
(35.556) Tj
0.00 -27.00 TD
(35.556) Tj
0.00 -27.00 TD
(30.556) Tj
0.00 -27.00 TD
(30.556) Tj
0.00 -27.00 TD
(43.889) Tj
0.00 -27.00 TD
(38.889) Tj
0.00 -27.00 TD
(37.222) Tj
0.00 -27.00 TD
(48.889) Tj
0.00 -27.00 TD
(42.222) Tj
0.00 -27.00 TD
(33.889) Tj
0.00 -27.00 TD
(42.222) Tj