27.00 TD
(56.667) Tj
0.00 -27.00 TD
(56.612) Tj
0.00 -27.00 TD
(56.612) Tj
0.00 -27.00 TD
(56.612) Tj
0.00 -27.00 TD
(56.612) Tj
0.00 -27.00 TD
(56.612) Tj
0.00 -27.00 TD
(56.612) Tj
0.00 -27.00 TD
(56.612) Tj
0.00 -27.00 TD
(56.612) Tj
0.00 -27.00 TD
(56.612) Tj
0.00 -27.00 TD
(56.612) Tj
0.00 -27.00 TD
(56.612) Tj
6.00 702.00 TD
/F0 8.00 Tf
(TOTAL) Tj
9.60 -9.00 TD
(%) Tj
ET
endstream
endobj
2596 0 obj
14257
endobj
2594 0 obj
<<
/Type /Page
/MediaBox [0 0 612 792]
/Parent 3 0 R
/Resources <</ProcSet [ /PDF /Text ] /Font << /F0 9 0 R /F1 10 0 R >> >>
/Contents 2595 0 R
/CropBox [0 0 612 792]
>>
endobj
2598 0 obj
<</Length 2599 0 R>>
stream
BT
270.36 774.52 TD
/F0 10.00 Tf
(CET-2012) Tj
-39.00 -11.52 TD
(ENGINEERING RANK LIST) Tj
-226.84 -45.00 TD
/F1 8.00 Tf
(22444 ) Tj
0.00 -27.00 TD
(22445 ) Tj
0.00 -27.00 TD
(22446 ) Tj
0.00 -27.00 TD
(22447 ) Tj
0.00 -27.00 TD
(22448 ) Tj
0.00 -27.00 TD
(22449 ) Tj
0.00 -27.00 TD
(22450 ) Tj
0.00 -27.00 TD
(22451 ) Tj
0.00 -27.00 TD
(22452 ) Tj
0.00 -27.00 TD
(22453 ) Tj
0.00 -27.00 TD
(22454 ) Tj
0.00 -27.00 TD
(22455 ) Tj
0.00 -27.00 TD
(22456 ) Tj
0.00 -27.00 TD
(22457 ) Tj
0.00 -27.00 TD
(22458 ) Tj
0.00 -27.00 TD
(22459 ) Tj
0.00 -27.00 TD
(22460 ) Tj
0.00 -27.00 TD
(22461 ) Tj
0.00 -27.00 TD
(22462 ) Tj
0.00 -27.00 TD
(22463 ) Tj
0.00 -27.00 TD
(22464 ) Tj
0.00 -27.00 TD
(22465 ) Tj
0.00 -27.00 TD
(22466 ) Tj
0.00 -27.00 TD
(22467 ) Tj
0.00 -27.00 TD
(22468 ) Tj
0.00 -27.00 TD
(22469 ) Tj
8.40 702.00 TD
/F0 8.00 Tf
(ENGG) Tj
0.00 -9.00 TD
(RANK) Tj
53.84 -18.00 TD
/F1 8.00 Tf
(BA291) Tj
0.00 -27.00 TD
(XA149) Tj
0.00 -27.00 TD
(BP343) Tj
0.00 -27.00 TD
(JE034) Tj
0.00 -27.00 TD
(YA236) Tj
0.00 -27.00 TD
(TC207) Tj
0.00 -27.00 TD
(RS061) Tj
0.00 -27.00 TD
(SR406) Tj
0.00 -27.00 TD
(WE204) Tj
0.00 -27.00 TD
(RC085) Tj
0.00 -27.00 TD
(AU340) Tj
0.00 -27.00 TD
(BC022) Tj
0.00 -27.00 TD
(UL1