I) Tj
0.00 -27.00 TD
(AJEEM MANIYAR) Tj
0.00 -27.00 TD
(BHAVYA M) Tj
0.00 -27.00 TD
(SHRUTHI G N) Tj
0.00 -27.00 TD
(LOKESH C V) Tj
0.00 -27.00 TD
(SANTHOSHA P V) Tj
0.00 -27.00 TD
(K M SHREERAKSHA SIDDESH) Tj
0.00 -27.00 TD
(FARHEENA K) Tj
0.00 -27.00 TD
(GOVINDA BHAT M) Tj
0.00 -27.00 TD
(MAHENDRA VERMA S A) Tj
0.00 -27.00 TD
(PRIYANKA SATEESH) Tj
0.00 -27.00 TD
(RAJATH RAKSHATH D) Tj
0.00 -27.00 TD
(NITHISH KUMAR A) Tj
0.00 -27.00 TD
(HARSHAD V) Tj
0.00 -27.00 TD
(MEGHA VARUN N) Tj
0.00 -27.00 TD
(PRATIK PATIL) Tj
0.00 -27.00 TD
(SRIKHANTAN S M) Tj
0.00 -27.00 TD
(PRATIK TUPPAD) Tj
0.00 -27.00 TD
(SHIVAKUMARA B) Tj
0.00 -27.00 TD
(PRIYANKA D) Tj
0.00 -27.00 TD
(ASMITHA H V) Tj
0.00 -27.00 TD
(SUHANA) Tj
0.00 -27.00 TD
(ANIL R AVATI) Tj
0.00 -27.00 TD
(SUNITHA J) Tj
0.00 -27.00 TD
(TASKEENFATHIMA) Tj
4.52 702.00 TD
/F0 8.00 Tf
(CANDIDATE NAME) Tj
175.20 -27.00 TD
/F1 8.00 Tf
(GM) Tj
0.00 -27.00 TD
(GM) Tj
0.00 -27.00 TD
(2B) Tj
0.00 -27.00 TD
(3A) Tj
0.00 -27.00 TD
(3A) Tj
0.00 -27.00 TD
(2A) Tj
0.00 -27.00 TD
(SC) Tj
0.00 -27.00 TD
(GM) Tj
0.00 -27.00 TD
(2B) Tj
0.00 -27.00 TD
(GM) Tj
0.00 -27.00 TD
(3B) Tj
0.00 -27.00 TD
(GM) Tj
0.00 -27.00 TD
(3B) Tj
0.00 -27.00 TD
(GM) Tj
0.00 -27.00 TD
(GM) Tj
0.00 -27.00 TD
(2A) Tj
0.00 -27.00 TD
(3B) Tj
0.00 -27.00 TD
(GM) Tj
0.00 -27.00 TD
(3B) Tj
0.00 -27.00 TD
(ST) Tj
0.00 -27.00 TD
(GM) Tj
0.00 -27.00 TD
(3B) Tj
0.00 -27.00 TD
(1G) Tj
0.00 -27.00 TD
(3B) Tj
0.00 -27.00 TD
(3B) Tj
0.00 -27.00 TD
(1G) Tj
-22.20 702.00 TD
/F0 8.00 Tf
(Category) Tj
148.48 -22.48 TD
/F1 8.00 Tf
(35) Tj
0.00 -27.00 TD
(40) Tj
0.00 -27.00 TD
(33.333) Tj
0.00 -27.00 TD
(35) Tj
0.00 -27.00 TD
(31.667) Tj
0.00 -27.00 TD
(35) Tj
0.00 -27.00 TD
(30) Tj
0.00 -27.00 TD
(45.556) Tj
0.00 -27.00 TD
(36.667) Tj
0.00 -27.00 TD
(36.667) Tj
0.00 -27.00 TD
(38.333) Tj
0.00 -27.00 TD
(35) Tj
0.00 -27.00 TD
(31.667) Tj
0.00 -27