 ) Tj
0.00 -27.00 TD
(11976 ) Tj
0.00 -27.00 TD
(11977 ) Tj
0.00 -27.00 TD
(11978 ) Tj
0.00 -27.00 TD
(11979 ) Tj
0.00 -27.00 TD
(11980 ) Tj
0.00 -27.00 TD
(11981 ) Tj
0.00 -27.00 TD
(11982 ) Tj
0.00 -27.00 TD
(11983 ) Tj
0.00 -27.00 TD
(11984 ) Tj
0.00 -27.00 TD
(11985 ) Tj
0.00 -27.00 TD
(11986 ) Tj
0.00 -27.00 TD
(11987 ) Tj
8.40 702.00 TD
/F0 8.00 Tf
(ENGG) Tj
0.00 -9.00 TD
(RANK) Tj
53.84 -18.00 TD
/F1 8.00 Tf
(QD247) Tj
0.00 -27.00 TD
(UA533) Tj
0.00 -27.00 TD
(FM175) Tj
0.00 -27.00 TD
(JF423) Tj
0.00 -27.00 TD
(MQ028) Tj
0.00 -27.00 TD
(CU302) Tj
0.00 -27.00 TD
(BL113) Tj
0.00 -27.00 TD
(WB208) Tj
0.00 -27.00 TD
(BU136) Tj
0.00 -27.00 TD
(AC362) Tj
0.00 -27.00 TD
(MH010) Tj
0.00 -27.00 TD
(NK389) Tj
0.00 -27.00 TD
(WF095) Tj
0.00 -27.00 TD
(MG423) Tj
0.00 -27.00 TD
(AK261) Tj
0.00 -27.00 TD
(WC208) Tj
0.00 -27.00 TD
(WB014) Tj
0.00 -27.00 TD
(AS258) Tj
0.00 -27.00 TD
(FA375) Tj
0.00 -27.00 TD
(BN089) Tj
0.00 -27.00 TD
(BF442) Tj
0.00 -27.00 TD
(LH002) Tj
0.00 -27.00 TD
(HB415) Tj
0.00 -27.00 TD
(BX488) Tj
0.00 -27.00 TD
(MD504) Tj
0.00 -27.00 TD
(MA700) Tj
-2.40 702.00 TD
/F0 8.00 Tf
(CET NO) Tj
34.64 -27.00 TD
/F1 8.00 Tf
(PRABHU KUMAR M D) Tj
0.00 -27.00 TD
(FAIROZ AHMED) Tj
0.00 -27.00 TD
(SUMAN PAWAR) Tj
0.00 -27.00 TD
(PARVATI REDDY) Tj
0.00 -27.00 TD
(BHAGYASHREE PARAMESHWAR HEGDE) Tj
0.00 -27.00 TD
(M S VISHWESH) Tj
0.00 -27.00 TD
(GANESH B R) Tj
0.00 -27.00 TD
(ZAID AMANATH ASSADI) Tj
0.00 -27.00 TD
(P K SAMEERA) Tj
0.00 -27.00 TD
(RAKSHITH A C) Tj
0.00 -27.00 TD
(AISHWARYA BHAT) Tj
0.00 -27.00 TD
(CHINMAYI R K NAIR) Tj
0.00 -27.00 TD
(HEENA KOUSER) Tj
0.00 -27.00 TD
(ABHIRAM J) Tj
0.00 -27.00 TD
(AKILESH N P) Tj
0.00 -27.00 TD
(MOHAMMED AFWAN) Tj
0.00 -27.00 TD
(MAHESH) Tj
0.00 -27.00 TD
(SUVARNA SUSHMITHA PADMANABHA) Tj
0.00 -27.00 TD
(CHANDAN MALAMARDI) Tj
0.00 -27.00 TD
(AMULYA H) Tj
0.00 -27.00 TD
(RAKSHA H MELYANAVAR) T