00 TD
(CM137) Tj
0.00 -27.00 TD
(TE230) Tj
0.00 -27.00 TD
(SQ624) Tj
0.00 -27.00 TD
(NQ236) Tj
0.00 -27.00 TD
(AD312) Tj
-2.40 702.00 TD
/F0 8.00 Tf
(CET NO) Tj
34.64 -27.00 TD
/F1 8.00 Tf
(PAVITHRA S SHETTY) Tj
0.00 -27.00 TD
(APOORVA K) Tj
0.00 -27.00 TD
(BHAGYASHREE K) Tj
0.00 -27.00 TD
(MANOJ M N) Tj
0.00 -27.00 TD
(SEEMA L RISALNDAR) Tj
0.00 -27.00 TD
(POOJA PATIL) Tj
0.00 -27.00 TD
(ASHWINI E) Tj
0.00 -27.00 TD
(POOJA J BOOSNUR) Tj
0.00 -27.00 TD
(VIKRAM N KASHYAP) Tj
0.00 -27.00 TD
(GAURAV SINGH) Tj
0.00 -27.00 TD
(ARCHANA HIREMATH) Tj
0.00 -27.00 TD
(AFTAB HASAN DOTIHAL) Tj
0.00 -27.00 TD
(JAYANI BADIGER) Tj
0.00 -27.00 TD
(CHETHAN M) Tj
0.00 -27.00 TD
(KIRAN KOTI) Tj
0.00 -27.00 TD
(SANDEEP NAYAK) Tj
0.00 -27.00 TD
(M ARPITHA SATISH KAMATH) Tj
0.00 -27.00 TD
(ANUJ SMARAN NIVAS) Tj
0.00 -27.00 TD
(ALREJA ASMA) Tj
0.00 -27.00 TD
(MANDEEP SINGH) Tj
0.00 -27.00 TD
(SYED TAJAMMUL HUSSAIN) Tj
0.00 -27.00 TD
(POOJA D DESHMUKH) Tj
0.00 -27.00 TD
(MAHESH M C) Tj
0.00 -27.00 TD
(RASHMI B) Tj
0.00 -27.00 TD
(AISHWARYA K) Tj
0.00 -27.00 TD
(MADHUKARA I A) Tj
4.52 702.00 TD
/F0 8.00 Tf
(CANDIDATE NAME) Tj
175.20 -27.00 TD
/F1 8.00 Tf
(3B) Tj
0.00 -27.00 TD
(3A) Tj
0.00 -27.00 TD
(1G) Tj
0.00 -27.00 TD
(3A) Tj
0.00 -27.00 TD
(2B) Tj
0.00 -27.00 TD
(3B) Tj
0.00 -27.00 TD
(3A) Tj
0.00 -27.00 TD
(3B) Tj
0.00 -27.00 TD
(GM) Tj
0.00 -27.00 TD
(GM) Tj
0.00 -27.00 TD
(GM) Tj
0.00 -27.00 TD
(2B) Tj
0.00 -27.00 TD
(2A) Tj
0.00 -27.00 TD
(GM) Tj
0.00 -27.00 TD
(3B) Tj
0.00 -27.00 TD
(GM) Tj
0.00 -27.00 TD
(GM) Tj
0.00 -27.00 TD
(GM) Tj
0.00 -27.00 TD
(2B) Tj
0.00 -27.00 TD
(GM) Tj
0.00 -27.00 TD
(2B) Tj
0.00 -27.00 TD
(GM) Tj
0.00 -27.00 TD
(3A) Tj
0.00 -27.00 TD
(3A) Tj
0.00 -27.00 TD
(GM) Tj
0.00 -27.00 TD
(1G) Tj
-22.20 702.00 TD
/F0 8.00 Tf
(Category) Tj
148.48 -22.48 TD
/F1 8.00 Tf
(37.778) Tj
0.00 -27.00 TD
(37.778) Tj
0.00 -27.00 TD
(37.778) Tj