00 TD
(69.111) Tj
0.00 -27.00 TD
(69.111) Tj
0.00 -27.00 TD
(69.111) Tj
0.00 -27.00 TD
(69.111) Tj
0.00 -27.00 TD
(69.111) Tj
0.00 -27.00 TD
(69.111) Tj
0.00 -27.00 TD
(69.111) Tj
0.00 -27.00 TD
(69.111) Tj
0.00 -27.00 TD
(69.111) Tj
0.00 -27.00 TD
(69.111) Tj
0.00 -27.00 TD
(69.111) Tj
0.00 -27.00 TD
(69.111) Tj
0.00 -27.00 TD
(69.056) Tj
0.00 -27.00 TD
(69.056) Tj
0.00 -27.00 TD
(69.056) Tj
0.00 -27.00 TD
(69.056) Tj
0.00 -27.00 TD
(69.056) Tj
6.00 702.00 TD
/F0 8.00 Tf
(TOTAL) Tj
9.60 -9.00 TD
(%) Tj
ET
endstream
endobj
823 0 obj
14259
endobj
821 0 obj
<<
/Type /Page
/MediaBox [0 0 612 792]
/Parent 3 0 R
/Resources <</ProcSet [ /PDF /Text ] /Font << /F0 9 0 R /F1 10 0 R >> >>
/Contents 822 0 R
/CropBox [0 0 612 792]
>>
endobj
825 0 obj
<</Length 826 0 R>>
stream
BT
270.36 774.52 TD
/F0 10.00 Tf
(CET-2012) Tj
-39.00 -11.52 TD
(ENGINEERING RANK LIST) Tj
-226.84 -45.00 TD
/F1 8.00 Tf
(7074 ) Tj
0.00 -27.00 TD
(7075 ) Tj
0.00 -27.00 TD
(7076 ) Tj
0.00 -27.00 TD
(7077 ) Tj
0.00 -27.00 TD
(7078 ) Tj
0.00 -27.00 TD
(7079 ) Tj
0.00 -27.00 TD
(7080 ) Tj
0.00 -27.00 TD
(7081 ) Tj
0.00 -27.00 TD
(7082 ) Tj
0.00 -27.00 TD
(7083 ) Tj
0.00 -27.00 TD
(7084 ) Tj
0.00 -27.00 TD
(7085 ) Tj
0.00 -27.00 TD
(7086 ) Tj
0.00 -27.00 TD
(7087 ) Tj
0.00 -27.00 TD
(7088 ) Tj
0.00 -27.00 TD
(7089 ) Tj
0.00 -27.00 TD
(7090 ) Tj
0.00 -27.00 TD
(7091 ) Tj
0.00 -27.00 TD
(7092 ) Tj
0.00 -27.00 TD
(7093 ) Tj
0.00 -27.00 TD
(7094 ) Tj
0.00 -27.00 TD
(7095 ) Tj
0.00 -27.00 TD
(7096 ) Tj
0.00 -27.00 TD
(7097 ) Tj
0.00 -27.00 TD
(7098 ) Tj
0.00 -27.00 TD
(7099 ) Tj
8.40 702.00 TD
/F0 8.00 Tf
(ENGG) Tj
0.00 -9.00 TD
(RANK) Tj
53.84 -18.00 TD
/F1 8.00 Tf
(GF378) Tj
0.00 -27.00 TD
(YE552) Tj
0.00 -27.00 TD
(CZ370) Tj
0.00 -27.00 TD
(NH351) Tj
0.00 -27.00 TD
(WA185) Tj
0.00 -27.00 TD
(AF471) Tj
0.00 -27.00 TD
(AG069) Tj
0.00 -27.00 TD
(UC588) Tj
0.00 -27.00 TD
(CB18