 TD
(ND089) Tj
0.00 -27.00 TD
(UL329) Tj
0.00 -27.00 TD
(CA100) Tj
0.00 -27.00 TD
(JM178) Tj
0.00 -27.00 TD
(UL532) Tj
0.00 -27.00 TD
(MB202) Tj
0.00 -27.00 TD
(AH045) Tj
0.00 -27.00 TD
(WH087) Tj
0.00 -27.00 TD
(SB267) Tj
0.00 -27.00 TD
(UG260) Tj
0.00 -27.00 TD
(FL168) Tj
0.00 -27.00 TD
(MP248) Tj
0.00 -27.00 TD
(SQ658) Tj
0.00 -27.00 TD
(BU028) Tj
0.00 -27.00 TD
(BD156) Tj
0.00 -27.00 TD
(RB152) Tj
0.00 -27.00 TD
(NC126) Tj
0.00 -27.00 TD
(UE365) Tj
0.00 -27.00 TD
(JL342) Tj
0.00 -27.00 TD
(PB362) Tj
0.00 -27.00 TD
(AF271) Tj
-2.40 702.00 TD
/F0 8.00 Tf
(CET NO) Tj
34.64 -27.00 TD
/F1 8.00 Tf
(SHARANRRJ R) Tj
0.00 -27.00 TD
(BHARATH K) Tj
0.00 -27.00 TD
(ARCHANA NAGENDRA) Tj
0.00 -27.00 TD
(SAI DARSHAN B R) Tj
0.00 -27.00 TD
(PRIYADARSHINI M P) Tj
0.00 -27.00 TD
(SHREESAMPADA KULKARNI) Tj
0.00 -27.00 TD
(MADHUSHREE S) Tj
0.00 -27.00 TD
(KARTHI H R) Tj
0.00 -27.00 TD
(PADMASHREE J HANGARGI) Tj
0.00 -27.00 TD
(THEJAS URS) Tj
0.00 -27.00 TD
(VIDYASHREE) Tj
0.00 -27.00 TD
(MUAAZ ABDUL HADI) Tj
0.00 -27.00 TD
(VIBHA BHAT) Tj
0.00 -27.00 TD
(SUSHMITHA CM) Tj
0.00 -27.00 TD
(MUNEERA BEGUM) Tj
0.00 -27.00 TD
(BHARAT NAIKU LATAKAR) Tj
0.00 -27.00 TD
(SUNITA B DHAVALESHWAR) Tj
0.00 -27.00 TD
(PRATHAP M V) Tj
0.00 -27.00 TD
(KOWSHIK P N) Tj
0.00 -27.00 TD
(SAIMANASA DAGGUPATI) Tj
0.00 -27.00 TD
(M SHRUTHI) Tj
0.00 -27.00 TD
(CHETANAKUMAR MOOLIMANJ) Tj
0.00 -27.00 TD
(SYED SHAFIULLA) Tj
0.00 -27.00 TD
(MANJUNATH DALI) Tj
0.00 -27.00 TD
(UMADEVI) Tj
0.00 -27.00 TD
(ADITYA SHANKAR) Tj
4.52 702.00 TD
/F0 8.00 Tf
(CANDIDATE NAME) Tj
175.20 -27.00 TD
/F1 8.00 Tf
(GM) Tj
0.00 -27.00 TD
(3A) Tj
0.00 -27.00 TD
(GM) Tj
0.00 -27.00 TD
(GM) Tj
0.00 -27.00 TD
(2A) Tj
0.00 -27.00 TD
(GM) Tj
0.00 -27.00 TD
(3A) Tj
0.00 -27.00 TD
(2A) Tj
0.00 -27.00 TD
(GM) Tj
0.00 -27.00 TD
(2A) Tj
0.00 -27.00 TD
(2A) Tj
0.00 -27.00 TD
(GM) Tj
0.00 -27.00 TD
(GM) Tj
0.00 -27.00 T