0 -27.00 TD
(5707 ) Tj
0.00 -27.00 TD
(5708 ) Tj
0.00 -27.00 TD
(5709 ) Tj
0.00 -27.00 TD
(5710 ) Tj
0.00 -27.00 TD
(5711 ) Tj
0.00 -27.00 TD
(5712 ) Tj
0.00 -27.00 TD
(5713 ) Tj
0.00 -27.00 TD
(5714 ) Tj
0.00 -27.00 TD
(5715 ) Tj
0.00 -27.00 TD
(5716 ) Tj
0.00 -27.00 TD
(5717 ) Tj
0.00 -27.00 TD
(5718 ) Tj
0.00 -27.00 TD
(5719 ) Tj
0.00 -27.00 TD
(5720 ) Tj
8.40 702.00 TD
/F0 8.00 Tf
(ENGG) Tj
0.00 -9.00 TD
(RANK) Tj
53.84 -18.00 TD
/F1 8.00 Tf
(AL214) Tj
0.00 -27.00 TD
(XB650) Tj
0.00 -27.00 TD
(WF164) Tj
0.00 -27.00 TD
(MH184) Tj
0.00 -27.00 TD
(MH095) Tj
0.00 -27.00 TD
(LH187) Tj
0.00 -27.00 TD
(AD113) Tj
0.00 -27.00 TD
(UG427) Tj
0.00 -27.00 TD
(HG586) Tj
0.00 -27.00 TD
(CB340) Tj
0.00 -27.00 TD
(CD243) Tj
0.00 -27.00 TD
(KB384) Tj
0.00 -27.00 TD
(LR482) Tj
0.00 -27.00 TD
(CA255) Tj
0.00 -27.00 TD
(AW103) Tj
0.00 -27.00 TD
(BU301) Tj
0.00 -27.00 TD
(NJ037) Tj
0.00 -27.00 TD
(XF386) Tj
0.00 -27.00 TD
(LE118) Tj
0.00 -27.00 TD
(UJ052) Tj
0.00 -27.00 TD
(AC029) Tj
0.00 -27.00 TD
(AU347) Tj
0.00 -27.00 TD
(CP275) Tj
0.00 -27.00 TD
(BZ344) Tj
0.00 -27.00 TD
(MD201) Tj
0.00 -27.00 TD
(BP390) Tj
-2.40 702.00 TD
/F0 8.00 Tf
(CET NO) Tj
34.64 -27.00 TD
/F1 8.00 Tf
(ZEESHAN AHMED PACHODIWALE) Tj
0.00 -27.00 TD
(DEEPAK S) Tj
0.00 -27.00 TD
(MALATHI) Tj
0.00 -27.00 TD
(AISHWARYA Y S) Tj
0.00 -27.00 TD
(SOHAN M) Tj
0.00 -27.00 TD
(SHOBHA C P) Tj
0.00 -27.00 TD
(NISHITHA A) Tj
0.00 -27.00 TD
(AMITHA K T) Tj
0.00 -27.00 TD
(NAGARAJGONDA) Tj
0.00 -27.00 TD
(MEGHANA POCHIRAJU) Tj
0.00 -27.00 TD
(KUNAL BHARATHI) Tj
0.00 -27.00 TD
(DICHAND H S) Tj
0.00 -27.00 TD
(AMULYA C K) Tj
0.00 -27.00 TD
(MURARI GANPATH R) Tj
0.00 -27.00 TD
(ABHISHEK J P) Tj
0.00 -27.00 TD
(SUNHITHA VELAMALA) Tj
0.00 -27.00 TD
(AKSHAYKUMAR A NANDI) Tj
0.00 -27.00 TD
(PRATHIBHA R) Tj
0.00 -27.00 TD
(NANDA R) Tj
0.00 -27.00 TD
(VARSHA SHANKAR) Tj
0.00 -27.00 TD
(KAIVALYA HARIHARAN)