774.52 TD
/F0 10.00 Tf
(CET-2012) Tj
-39.00 -11.52 TD
(ENGINEERING RANK LIST) Tj
-226.84 -45.00 TD
/F1 8.00 Tf
(16047 ) Tj
0.00 -27.00 TD
(16048 ) Tj
0.00 -27.00 TD
(16049 ) Tj
0.00 -27.00 TD
(16050 ) Tj
0.00 -27.00 TD
(16051 ) Tj
0.00 -27.00 TD
(16052 ) Tj
0.00 -27.00 TD
(16053 ) Tj
0.00 -27.00 TD
(16054 ) Tj
0.00 -27.00 TD
(16055 ) Tj
0.00 -27.00 TD
(16056 ) Tj
0.00 -27.00 TD
(16057 ) Tj
0.00 -27.00 TD
(16058 ) Tj
0.00 -27.00 TD
(16059 ) Tj
0.00 -27.00 TD
(16060 ) Tj
0.00 -27.00 TD
(16061 ) Tj
0.00 -27.00 TD
(16062 ) Tj
0.00 -27.00 TD
(16063 ) Tj
0.00 -27.00 TD
(16064 ) Tj
0.00 -27.00 TD
(16065 ) Tj
0.00 -27.00 TD
(16066 ) Tj
0.00 -27.00 TD
(16067 ) Tj
0.00 -27.00 TD
(16068 ) Tj
0.00 -27.00 TD
(16069 ) Tj
0.00 -27.00 TD
(16070 ) Tj
0.00 -27.00 TD
(16071 ) Tj
0.00 -27.00 TD
(16072 ) Tj
8.40 702.00 TD
/F0 8.00 Tf
(ENGG) Tj
0.00 -9.00 TD
(RANK) Tj
53.84 -18.00 TD
/F1 8.00 Tf
(MP053) Tj
0.00 -27.00 TD
(JE303) Tj
0.00 -27.00 TD
(WE238) Tj
0.00 -27.00 TD
(BM382) Tj
0.00 -27.00 TD
(CU170) Tj
0.00 -27.00 TD
(ZD312) Tj
0.00 -27.00 TD
(CD286) Tj
0.00 -27.00 TD
(KC443) Tj
0.00 -27.00 TD
(CU408) Tj
0.00 -27.00 TD
(ME093) Tj
0.00 -27.00 TD
(HN422) Tj
0.00 -27.00 TD
(XA220) Tj
0.00 -27.00 TD
(ZD118) Tj
0.00 -27.00 TD
(MP050) Tj
0.00 -27.00 TD
(UX011) Tj
0.00 -27.00 TD
(WH246) Tj
0.00 -27.00 TD
(CF265) Tj
0.00 -27.00 TD
(AJ286) Tj
0.00 -27.00 TD
(MC521) Tj
0.00 -27.00 TD
(MC281) Tj
0.00 -27.00 TD
(XB341) Tj
0.00 -27.00 TD
(BG545) Tj
0.00 -27.00 TD
(MG006) Tj
0.00 -27.00 TD
(MP226) Tj
0.00 -27.00 TD
(CW151) Tj
0.00 -27.00 TD
(AF304) Tj
-2.40 702.00 TD
/F0 8.00 Tf
(CET NO) Tj
34.64 -27.00 TD
/F1 8.00 Tf
(SANGAMESH VENKAT RAO NADAGOUDA) Tj
0.00 -27.00 TD
(MOHAMMED ASIM NADAF) Tj
0.00 -27.00 TD
(NIKITHA P SHETTY) Tj
0.00 -27.00 TD
(SUPREETH R) Tj
0.00 -27.00 TD
(SHABANA) Tj
0.00 -27.00 TD
(CLITUS ANAKLETH MENDONSA) Tj
0.00 -27.00 TD
(KAVYA K J) Tj
0.0