0.00 -27.00 TD
(12938 ) Tj
0.00 -27.00 TD
(12939 ) Tj
0.00 -27.00 TD
(12940 ) Tj
0.00 -27.00 TD
(12941 ) Tj
0.00 -27.00 TD
(12942 ) Tj
0.00 -27.00 TD
(12943 ) Tj
0.00 -27.00 TD
(12944 ) Tj
0.00 -27.00 TD
(12945 ) Tj
0.00 -27.00 TD
(12946 ) Tj
0.00 -27.00 TD
(12947 ) Tj
0.00 -27.00 TD
(12948 ) Tj
0.00 -27.00 TD
(12949 ) Tj
8.40 702.00 TD
/F0 8.00 Tf
(ENGG) Tj
0.00 -9.00 TD
(RANK) Tj
53.84 -18.00 TD
/F1 8.00 Tf
(ML072) Tj
0.00 -27.00 TD
(NL420) Tj
0.00 -27.00 TD
(WE198) Tj
0.00 -27.00 TD
(NK204) Tj
0.00 -27.00 TD
(LR236) Tj
0.00 -27.00 TD
(NC338) Tj
0.00 -27.00 TD
(LK012) Tj
0.00 -27.00 TD
(PF099) Tj
0.00 -27.00 TD
(BF181) Tj
0.00 -27.00 TD
(CD035) Tj
0.00 -27.00 TD
(MP223) Tj
0.00 -27.00 TD
(MD591) Tj
0.00 -27.00 TD
(JD066) Tj
0.00 -27.00 TD
(BW205) Tj
0.00 -27.00 TD
(BQ069) Tj
0.00 -27.00 TD
(AC216) Tj
0.00 -27.00 TD
(ZB176) Tj
0.00 -27.00 TD
(AC369) Tj
0.00 -27.00 TD
(AC493) Tj
0.00 -27.00 TD
(BN022) Tj
0.00 -27.00 TD
(FD065) Tj
0.00 -27.00 TD
(SU280) Tj
0.00 -27.00 TD
(PJ221) Tj
0.00 -27.00 TD
(MJ046) Tj
0.00 -27.00 TD
(CX109) Tj
0.00 -27.00 TD
(QE106) Tj
-2.40 702.00 TD
/F0 8.00 Tf
(CET NO) Tj
34.64 -27.00 TD
/F1 8.00 Tf
(SANDEEP M R) Tj
0.00 -27.00 TD
(KOMAL PAWAR) Tj
0.00 -27.00 TD
(HARSHINI N) Tj
0.00 -27.00 TD
(AKSHAYKUMAR V PATIL) Tj
0.00 -27.00 TD
(NETRAVATHI LM) Tj
0.00 -27.00 TD
(SAMEER S DESAI) Tj
0.00 -27.00 TD
(SUSHMITHA S) Tj
0.00 -27.00 TD
(B RESHMA) Tj
0.00 -27.00 TD
(ASHA N G) Tj
0.00 -27.00 TD
(GINU AMY VARUGHESE) Tj
0.00 -27.00 TD
(NITHIN C N) Tj
0.00 -27.00 TD
(PRATHEEKA IS) Tj
0.00 -27.00 TD
(ALFIYA TAJ PATHAN) Tj
0.00 -27.00 TD
(VIDHYA S) Tj
0.00 -27.00 TD
(PRAGATHI S) Tj
0.00 -27.00 TD
(MONISHA RAJ K H) Tj
0.00 -27.00 TD
(SOUJANYA M PATIL) Tj
0.00 -27.00 TD
(VISHAL BHARADWAJ) Tj
0.00 -27.00 TD
(M S SUPRITA) Tj
0.00 -27.00 TD
(ROOPASHREE B) Tj
0.00 -27.00 TD
(MEENAKSHI K S) Tj
0.00 -27.00 TD
(GANGADHARAN R) Tj
0.00 