D
(LH018) Tj
0.00 -27.00 TD
(UA583) Tj
-2.40 702.00 TD
/F0 8.00 Tf
(CET NO) Tj
34.64 -27.00 TD
/F1 8.00 Tf
(CHANDAN SK) Tj
0.00 -27.00 TD
(MANASWI U H) Tj
0.00 -27.00 TD
(SOUMYASHREE M WALI) Tj
0.00 -27.00 TD
(SUCHANDRA ROY) Tj
0.00 -27.00 TD
(SADHVI R) Tj
0.00 -27.00 TD
(AKSHOBHYA S) Tj
0.00 -27.00 TD
(PAVAN KUMAR) Tj
0.00 -27.00 TD
(PRARTHANA H D) Tj
0.00 -27.00 TD
(KOWSHIK K) Tj
0.00 -27.00 TD
(SNEHAL POWAR) Tj
0.00 -27.00 TD
(HANAMANT BIRADAR) Tj
0.00 -27.00 TD
(KARTIK S PUJARI) Tj
0.00 -27.00 TD
(SURAKSHA SHANKAR) Tj
0.00 -27.00 TD
(DEEKSHITHA RANI S) Tj
0.00 -27.00 TD
(AKSHAYA H B) Tj
0.00 -27.00 TD
(BHAGYASHREE) Tj
0.00 -27.00 TD
(VARSHA TYAGI) Tj
0.00 -27.00 TD
(MANJUNATH M PATIL) Tj
0.00 -27.00 TD
(PANIBHUSHAN VS) Tj
0.00 -27.00 TD
(SHREESHA AITHAL A) Tj
0.00 -27.00 TD
(SAKHIB HUSSAIN) Tj
0.00 -27.00 TD
(PRAMOD H R) Tj
0.00 -27.00 TD
(REKHA K) Tj
0.00 -27.00 TD
(RESHMA KAMIN) Tj
0.00 -27.00 TD
(LINGARAJAPPA K N) Tj
0.00 -27.00 TD
(MEGHANA GK) Tj
4.52 702.00 TD
/F0 8.00 Tf
(CANDIDATE NAME) Tj
175.20 -27.00 TD
/F1 8.00 Tf
(GM) Tj
0.00 -27.00 TD
(3B) Tj
0.00 -27.00 TD
(3B) Tj
0.00 -27.00 TD
(GM) Tj
0.00 -27.00 TD
(GM) Tj
0.00 -27.00 TD
(GM) Tj
0.00 -27.00 TD
(GM) Tj
0.00 -27.00 TD
(3A) Tj
0.00 -27.00 TD
(SC) Tj
0.00 -27.00 TD
(GM) Tj
0.00 -27.00 TD
(2A) Tj
0.00 -27.00 TD
(2A) Tj
0.00 -27.00 TD
(GM) Tj
0.00 -27.00 TD
(SC) Tj
0.00 -27.00 TD
(3A) Tj
0.00 -27.00 TD
(2A) Tj
0.00 -27.00 TD
(GM) Tj
0.00 -27.00 TD
(3A) Tj
0.00 -27.00 TD
(3B) Tj
0.00 -27.00 TD
(GM) Tj
0.00 -27.00 TD
(2B) Tj
0.00 -27.00 TD
(GM) Tj
0.00 -27.00 TD
(3A) Tj
0.00 -27.00 TD
(GM) Tj
0.00 -27.00 TD
(3B) Tj
0.00 -27.00 TD
(3A) Tj
-22.20 702.00 TD
/F0 8.00 Tf
(Category) Tj
148.48 -22.48 TD
/F1 8.00 Tf
(46.667) Tj
0.00 -27.00 TD
(45) Tj
0.00 -27.00 TD
(45) Tj
0.00 -27.00 TD
(45) Tj
0.00 -27.00 TD
(48.333) Tj
0.00 -27.00 TD
(46.667) Tj
0.00 -27.00 TD
(43.333) Tj
0.00