.00 -27.00 TD
(JQ392) Tj
0.00 -27.00 TD
(NA481) Tj
0.00 -27.00 TD
(CP479) Tj
0.00 -27.00 TD
(BA463) Tj
0.00 -27.00 TD
(AY094) Tj
0.00 -27.00 TD
(AN014) Tj
0.00 -27.00 TD
(XD464) Tj
0.00 -27.00 TD
(ME439) Tj
0.00 -27.00 TD
(YD144) Tj
0.00 -27.00 TD
(UC223) Tj
0.00 -27.00 TD
(CB120) Tj
0.00 -27.00 TD
(BX088) Tj
0.00 -27.00 TD
(SA051) Tj
0.00 -27.00 TD
(AN418) Tj
0.00 -27.00 TD
(CZ049) Tj
0.00 -27.00 TD
(MC218) Tj
0.00 -27.00 TD
(AM138) Tj
0.00 -27.00 TD
(AA565) Tj
0.00 -27.00 TD
(WA297) Tj
0.00 -27.00 TD
(ML390) Tj
0.00 -27.00 TD
(UF360) Tj
0.00 -27.00 TD
(AU150) Tj
0.00 -27.00 TD
(BH384) Tj
0.00 -27.00 TD
(MP170) Tj
0.00 -27.00 TD
(NJ790) Tj
-2.40 702.00 TD
/F0 8.00 Tf
(CET NO) Tj
34.64 -27.00 TD
/F1 8.00 Tf
(JAYA V HULLI) Tj
0.00 -27.00 TD
(RACHAPPA K PATTANASHETTI) Tj
0.00 -27.00 TD
(NAINA KULKARNI) Tj
0.00 -27.00 TD
(SRIVATSA P N) Tj
0.00 -27.00 TD
(YASHWANTH GOWDA S) Tj
0.00 -27.00 TD
(ASHAYA B) Tj
0.00 -27.00 TD
(PRIYANKA R S) Tj
0.00 -27.00 TD
(PAVITHRA M) Tj
0.00 -27.00 TD
(NITHESH H NATH) Tj
0.00 -27.00 TD
(VINAYASHREE B) Tj
0.00 -27.00 TD
(BHARATH H P) Tj
0.00 -27.00 TD
(SOUNDARYA N) Tj
0.00 -27.00 TD
(POOJA D) Tj
0.00 -27.00 TD
(AGRATHA K REDDY) Tj
0.00 -27.00 TD
(SUPRIYA S) Tj
0.00 -27.00 TD
(SHIVA KUMAR K P) Tj
0.00 -27.00 TD
(ABHISHEK PADIL) Tj
0.00 -27.00 TD
(MADHURY S) Tj
0.00 -27.00 TD
(BYSANI CHANDRASEKHAR VYSHNAVI) Tj
0.00 -27.00 TD
(SWASTHIK PRABHU) Tj
0.00 -27.00 TD
(VAISHAK K) Tj
0.00 -27.00 TD
(PRAJWAL NAG M) Tj
0.00 -27.00 TD
(REVATHI R) Tj
0.00 -27.00 TD
(KARTHIK KIRAN R M) Tj
0.00 -27.00 TD
(RAJENDRA JAGADISH SARAF) Tj
0.00 -27.00 TD
(VIJAYASHREE INGALAHALLI) Tj
4.52 702.00 TD
/F0 8.00 Tf
(CANDIDATE NAME) Tj
175.20 -27.00 TD
/F1 8.00 Tf
(3A) Tj
0.00 -27.00 TD
(3B) Tj
0.00 -27.00 TD
(GM) Tj
0.00 -27.00 TD
(GM) Tj
0.00 -27.00 TD
(3A) Tj
0.00 -27.00 TD
(ST) Tj
0.00 -27.00 TD
(GM) Tj
0.00 -27.00 TD
(3B) Tj
0.00 -27.00 TD
