 ) Tj
0.00 -27.00 TD
(22588 ) Tj
0.00 -27.00 TD
(22589 ) Tj
0.00 -27.00 TD
(22590 ) Tj
0.00 -27.00 TD
(22591 ) Tj
0.00 -27.00 TD
(22592 ) Tj
0.00 -27.00 TD
(22593 ) Tj
0.00 -27.00 TD
(22594 ) Tj
0.00 -27.00 TD
(22595 ) Tj
0.00 -27.00 TD
(22596 ) Tj
0.00 -27.00 TD
(22597 ) Tj
0.00 -27.00 TD
(22598 ) Tj
0.00 -27.00 TD
(22599 ) Tj
8.40 702.00 TD
/F0 8.00 Tf
(ENGG) Tj
0.00 -9.00 TD
(RANK) Tj
53.84 -18.00 TD
/F1 8.00 Tf
(BE435) Tj
0.00 -27.00 TD
(HD179) Tj
0.00 -27.00 TD
(CF217) Tj
0.00 -27.00 TD
(BU016) Tj
0.00 -27.00 TD
(JR385) Tj
0.00 -27.00 TD
(CA361) Tj
0.00 -27.00 TD
(YD059) Tj
0.00 -27.00 TD
(BF347) Tj
0.00 -27.00 TD
(FK447) Tj
0.00 -27.00 TD
(BH259) Tj
0.00 -27.00 TD
(UA025) Tj
0.00 -27.00 TD
(FA133) Tj
0.00 -27.00 TD
(LP161) Tj
0.00 -27.00 TD
(WA167) Tj
0.00 -27.00 TD
(LL279) Tj
0.00 -27.00 TD
(NG389) Tj
0.00 -27.00 TD
(JR579) Tj
0.00 -27.00 TD
(UB281) Tj
0.00 -27.00 TD
(CE354) Tj
0.00 -27.00 TD
(MC439) Tj
0.00 -27.00 TD
(TD220) Tj
0.00 -27.00 TD
(ST302) Tj
0.00 -27.00 TD
(XB116) Tj
0.00 -27.00 TD
(AG190) Tj
0.00 -27.00 TD
(AJ277) Tj
0.00 -27.00 TD
(WH293) Tj
-2.40 702.00 TD
/F0 8.00 Tf
(CET NO) Tj
34.64 -27.00 TD
/F1 8.00 Tf
(MADHUR NAGARAJ) Tj
0.00 -27.00 TD
(VIKAS KUMAR) Tj
0.00 -27.00 TD
(AYESHWARIA P) Tj
0.00 -27.00 TD
(NAGASHREE H N) Tj
0.00 -27.00 TD
(SHRUTI NANDAGANV) Tj
0.00 -27.00 TD
(SUSHMA J) Tj
0.00 -27.00 TD
(TEJAS D RAJU) Tj
0.00 -27.00 TD
(SANJAY G SALANKE) Tj
0.00 -27.00 TD
(SHAHARUKHHASAN NADAF) Tj
0.00 -27.00 TD
(AKSHAY S V) Tj
0.00 -27.00 TD
(CHETHAN R) Tj
0.00 -27.00 TD
(VINOD HITTALAMANI) Tj
0.00 -27.00 TD
(K R SANKETH) Tj
0.00 -27.00 TD
(ADITHYA SHETTY) Tj
0.00 -27.00 TD
(POOJA P KATWE) Tj
0.00 -27.00 TD
(SHRINIVAS H TUMMARAMATTI) Tj
0.00 -27.00 TD
(PRABHUDEV SARIKAR) Tj
0.00 -27.00 TD
(NITHIN N) Tj
0.00 -27.00 TD
(PUNIT KUMAR S) Tj
0.00 -27.00 TD
(ARUNKUMAR M BABBUR) Tj
0.00 -27.00 TD
(DARSHAN M) Tj
0.00 -27.00 