.00 Tf
(AKSHAY B PATIL) Tj
0.00 -27.00 TD
(SANJANA K SINGH) Tj
0.00 -27.00 TD
(MOHAMMED TANVEER) Tj
0.00 -27.00 TD
(VINAY KARADE) Tj
0.00 -27.00 TD
(YOGESHA K) Tj
0.00 -27.00 TD
(MADHUKARA S) Tj
0.00 -27.00 TD
(SHREENATH Y S) Tj
0.00 -27.00 TD
(SHARAD KUMAR HIREMATH) Tj
0.00 -27.00 TD
(SUSHMITHA) Tj
0.00 -27.00 TD
(CHAITHRA D N) Tj
0.00 -27.00 TD
(SANJEEVA SM) Tj
0.00 -27.00 TD
(PAVAN KUMAR S) Tj
0.00 -27.00 TD
(NEELUFAR SANA) Tj
0.00 -27.00 TD
(CHETHAN P) Tj
0.00 -27.00 TD
(SANJANA RAVI) Tj
0.00 -27.00 TD
(MONIKA RAINA) Tj
0.00 -27.00 TD
(SHIVA KUMAR K R) Tj
0.00 -27.00 TD
(PAVAN P SHET) Tj
0.00 -27.00 TD
(ARCHANA UNNIKRISHNAN) Tj
0.00 -27.00 TD
(VIJAYALAKSHMI) Tj
0.00 -27.00 TD
(SANA FATHIMA ADAMKHASIMSAB) Tj
0.00 -27.00 TD
(AKSHAY V KUMAR) Tj
0.00 -27.00 TD
(PRITHVIRAJ G) Tj
0.00 -27.00 TD
(AKSHAY G BHARADWAJ) Tj
0.00 -27.00 TD
(SUSHEELA T) Tj
0.00 -27.00 TD
(PRATEEK T M) Tj
4.52 702.00 TD
/F0 8.00 Tf
(CANDIDATE NAME) Tj
175.20 -27.00 TD
/F1 8.00 Tf
(3A) Tj
0.00 -27.00 TD
(GM) Tj
0.00 -27.00 TD
(2B) Tj
0.00 -27.00 TD
(GM) Tj
0.00 -27.00 TD
(3A) Tj
0.00 -27.00 TD
(1G) Tj
0.00 -27.00 TD
(2A) Tj
0.00 -27.00 TD
(3B) Tj
0.00 -27.00 TD
(2A) Tj
0.00 -27.00 TD
(3A) Tj
0.00 -27.00 TD
(GM) Tj
0.00 -27.00 TD
(2A) Tj
0.00 -27.00 TD
(2B) Tj
0.00 -27.00 TD
(SC) Tj
0.00 -27.00 TD
(GM) Tj
0.00 -27.00 TD
(GM) Tj
0.00 -27.00 TD
(2A) Tj
0.00 -27.00 TD
(2B) Tj
0.00 -27.00 TD
(GM) Tj
0.00 -27.00 TD
(SC) Tj
0.00 -27.00 TD
(GM) Tj
0.00 -27.00 TD
(GM) Tj
0.00 -27.00 TD
(GM) Tj
0.00 -27.00 TD
(GM) Tj
0.00 -27.00 TD
(GM) Tj
0.00 -27.00 TD
(3B) Tj
-22.20 702.00 TD
/F0 8.00 Tf
(Category) Tj
148.48 -22.48 TD
/F1 8.00 Tf
(30.556) Tj
0.00 -27.00 TD
(38.889) Tj
0.00 -27.00 TD
(38.889) Tj
0.00 -27.00 TD
(38.889) Tj
0.00 -27.00 TD
(35.556) Tj
0.00 -27.00 TD
(33.889) Tj
0.00 -27.00 TD
(37.222) Tj
0.00 -27.00 TD
(37.222) Tj
0.00 -27.00 TD
(33.889) Tj
0.00 -27.00 TD
(32.