7.00 TD
(7525 ) Tj
0.00 -27.00 TD
(7526 ) Tj
0.00 -27.00 TD
(7527 ) Tj
0.00 -27.00 TD
(7528 ) Tj
0.00 -27.00 TD
(7529 ) Tj
0.00 -27.00 TD
(7530 ) Tj
0.00 -27.00 TD
(7531 ) Tj
0.00 -27.00 TD
(7532 ) Tj
0.00 -27.00 TD
(7533 ) Tj
0.00 -27.00 TD
(7534 ) Tj
0.00 -27.00 TD
(7535 ) Tj
0.00 -27.00 TD
(7536 ) Tj
0.00 -27.00 TD
(7537 ) Tj
0.00 -27.00 TD
(7538 ) Tj
0.00 -27.00 TD
(7539 ) Tj
0.00 -27.00 TD
(7540 ) Tj
0.00 -27.00 TD
(7541 ) Tj
8.40 702.00 TD
/F0 8.00 Tf
(ENGG) Tj
0.00 -9.00 TD
(RANK) Tj
53.84 -18.00 TD
/F1 8.00 Tf
(HC098) Tj
0.00 -27.00 TD
(AT045) Tj
0.00 -27.00 TD
(BG176) Tj
0.00 -27.00 TD
(AE114) Tj
0.00 -27.00 TD
(FE419) Tj
0.00 -27.00 TD
(ND328) Tj
0.00 -27.00 TD
(QC432) Tj
0.00 -27.00 TD
(WD053) Tj
0.00 -27.00 TD
(AN070) Tj
0.00 -27.00 TD
(UK512) Tj
0.00 -27.00 TD
(YE236) Tj
0.00 -27.00 TD
(MC328) Tj
0.00 -27.00 TD
(YA085) Tj
0.00 -27.00 TD
(CX289) Tj
0.00 -27.00 TD
(ZA201) Tj
0.00 -27.00 TD
(ZB156) Tj
0.00 -27.00 TD
(MA790) Tj
0.00 -27.00 TD
(MQ034) Tj
0.00 -27.00 TD
(GA037) Tj
0.00 -27.00 TD
(FB166) Tj
0.00 -27.00 TD
(TF236) Tj
0.00 -27.00 TD
(NH334) Tj
0.00 -27.00 TD
(MQ465) Tj
0.00 -27.00 TD
(LG439) Tj
0.00 -27.00 TD
(AE275) Tj
0.00 -27.00 TD
(BK174) Tj
-2.40 702.00 TD
/F0 8.00 Tf
(CET NO) Tj
34.64 -27.00 TD
/F1 8.00 Tf
(DAYANAND BALAJIRAO GRVALI) Tj
0.00 -27.00 TD
(SNEHA S HEGDE) Tj
0.00 -27.00 TD
(KIRAN JAYAMURTHY BHAT) Tj
0.00 -27.00 TD
(P K DEEPTHI) Tj
0.00 -27.00 TD
(RASHI S KASHID) Tj
0.00 -27.00 TD
(SABA ANJUM SHAIKH) Tj
0.00 -27.00 TD
(BASHMI B G) Tj
0.00 -27.00 TD
(KARTHIK M CHADAGA) Tj
0.00 -27.00 TD
(AKSHAY KUMAR H) Tj
0.00 -27.00 TD
(DHANUJA NK) Tj
0.00 -27.00 TD
(ASHWINI URS H S) Tj
0.00 -27.00 TD
(VISHNU DALVAI DH) Tj
0.00 -27.00 TD
(CHANDAN B) Tj
0.00 -27.00 TD
(VISHNU SHREE PRIYAY A H) Tj
0.00 -27.00 TD
(VIJIT HONNAPPA NAYAK) Tj
0.00 -27.00 TD
(KUMUDA LAXMINARAYAN HEGDE) Tj
0.00 -27.00 TD
(VASUDHAR BHAT S V) Tj