60 -9.00 TD
(%) Tj
ET
endstream
endobj
2515 0 obj
14242
endobj
2513 0 obj
<<
/Type /Page
/MediaBox [0 0 612 792]
/Parent 3 0 R
/Resources <</ProcSet [ /PDF /Text ] /Font << /F0 9 0 R /F1 10 0 R >> >>
/Contents 2514 0 R
/CropBox [0 0 612 792]
>>
endobj
2517 0 obj
<</Length 2518 0 R>>
stream
BT
270.36 774.52 TD
/F0 10.00 Tf
(CET-2012) Tj
-39.00 -11.52 TD
(ENGINEERING RANK LIST) Tj
-226.84 -45.00 TD
/F1 8.00 Tf
(21741 ) Tj
0.00 -27.00 TD
(21742 ) Tj
0.00 -27.00 TD
(21743 ) Tj
0.00 -27.00 TD
(21744 ) Tj
0.00 -27.00 TD
(21745 ) Tj
0.00 -27.00 TD
(21746 ) Tj
0.00 -27.00 TD
(21747 ) Tj
0.00 -27.00 TD
(21748 ) Tj
0.00 -27.00 TD
(21749 ) Tj
0.00 -27.00 TD
(21750 ) Tj
0.00 -27.00 TD
(21751 ) Tj
0.00 -27.00 TD
(21752 ) Tj
0.00 -27.00 TD
(21753 ) Tj
0.00 -27.00 TD
(21754 ) Tj
0.00 -27.00 TD
(21755 ) Tj
0.00 -27.00 TD
(21756 ) Tj
0.00 -27.00 TD
(21757 ) Tj
0.00 -27.00 TD
(21758 ) Tj
0.00 -27.00 TD
(21759 ) Tj
0.00 -27.00 TD
(21760 ) Tj
0.00 -27.00 TD
(21761 ) Tj
0.00 -27.00 TD
(21762 ) Tj
0.00 -27.00 TD
(21763 ) Tj
0.00 -27.00 TD
(21764 ) Tj
0.00 -27.00 TD
(21765 ) Tj
0.00 -27.00 TD
(21766 ) Tj
8.40 702.00 TD
/F0 8.00 Tf
(ENGG) Tj
0.00 -9.00 TD
(RANK) Tj
53.84 -18.00 TD
/F1 8.00 Tf
(CD066) Tj
0.00 -27.00 TD
(KC384) Tj
0.00 -27.00 TD
(CG550) Tj
0.00 -27.00 TD
(BU242) Tj
0.00 -27.00 TD
(LA060) Tj
0.00 -27.00 TD
(CD235) Tj
0.00 -27.00 TD
(BX258) Tj
0.00 -27.00 TD
(WC043) Tj
0.00 -27.00 TD
(MG367) Tj
0.00 -27.00 TD
(UA484) Tj
0.00 -27.00 TD
(NF452) Tj
0.00 -27.00 TD
(AX263) Tj
0.00 -27.00 TD
(CZ083) Tj
0.00 -27.00 TD
(WB171) Tj
0.00 -27.00 TD
(JQ211) Tj
0.00 -27.00 TD
(NG245) Tj
0.00 -27.00 TD
(LR350) Tj
0.00 -27.00 TD
(TB234) Tj
0.00 -27.00 TD
(GH249) Tj
0.00 -27.00 TD
(MQ100) Tj
0.00 -27.00 TD
(NH102) Tj
0.00 -27.00 TD
(UA132) Tj
0.00 -27.00 TD
(XE317) Tj
0.00 -27.00 TD
(UH504) Tj
0.00 -27.00 TD
(LR534) Tj
0.00 -27.00 TD
(UB504) Tj
-2.40 702.00 