9.60 -9.00 TD
(%) Tj
ET
endstream
endobj
2158 0 obj
14269
endobj
2156 0 obj
<<
/Type /Page
/MediaBox [0 0 612 792]
/Parent 3 0 R
/Resources <</ProcSet [ /PDF /Text ] /Font << /F0 9 0 R /F1 10 0 R >> >>
/Contents 2157 0 R
/CropBox [0 0 612 792]
>>
endobj
2160 0 obj
<</Length 2161 0 R>>
stream
BT
270.36 774.52 TD
/F0 10.00 Tf
(CET-2012) Tj
-39.00 -11.52 TD
(ENGINEERING RANK LIST) Tj
-226.84 -45.00 TD
/F1 8.00 Tf
(18647 ) Tj
0.00 -27.00 TD
(18648 ) Tj
0.00 -27.00 TD
(18649 ) Tj
0.00 -27.00 TD
(18650 ) Tj
0.00 -27.00 TD
(18651 ) Tj
0.00 -27.00 TD
(18652 ) Tj
0.00 -27.00 TD
(18653 ) Tj
0.00 -27.00 TD
(18654 ) Tj
0.00 -27.00 TD
(18655 ) Tj
0.00 -27.00 TD
(18656 ) Tj
0.00 -27.00 TD
(18657 ) Tj
0.00 -27.00 TD
(18658 ) Tj
0.00 -27.00 TD
(18659 ) Tj
0.00 -27.00 TD
(18660 ) Tj
0.00 -27.00 TD
(18661 ) Tj
0.00 -27.00 TD
(18662 ) Tj
0.00 -27.00 TD
(18663 ) Tj
0.00 -27.00 TD
(18664 ) Tj
0.00 -27.00 TD
(18665 ) Tj
0.00 -27.00 TD
(18666 ) Tj
0.00 -27.00 TD
(18667 ) Tj
0.00 -27.00 TD
(18668 ) Tj
0.00 -27.00 TD
(18669 ) Tj
0.00 -27.00 TD
(18670 ) Tj
0.00 -27.00 TD
(18671 ) Tj
0.00 -27.00 TD
(18672 ) Tj
8.40 702.00 TD
/F0 8.00 Tf
(ENGG) Tj
0.00 -9.00 TD
(RANK) Tj
53.84 -18.00 TD
/F1 8.00 Tf
(CD046) Tj
0.00 -27.00 TD
(NL035) Tj
0.00 -27.00 TD
(SR909) Tj
0.00 -27.00 TD
(CF481) Tj
0.00 -27.00 TD
(JK246) Tj
0.00 -27.00 TD
(MF331) Tj
0.00 -27.00 TD
(SD223) Tj
0.00 -27.00 TD
(TA148) Tj
0.00 -27.00 TD
(BK143) Tj
0.00 -27.00 TD
(XD201) Tj
0.00 -27.00 TD
(PJ068) Tj
0.00 -27.00 TD
(FM160) Tj
0.00 -27.00 TD
(YF318) Tj
0.00 -27.00 TD
(MF090) Tj
0.00 -27.00 TD
(UL292) Tj
0.00 -27.00 TD
(PD102) Tj
0.00 -27.00 TD
(XB716) Tj
0.00 -27.00 TD
(YH002) Tj
0.00 -27.00 TD
(BN296) Tj
0.00 -27.00 TD
(MG486) Tj
0.00 -27.00 TD
(WB093) Tj
0.00 -27.00 TD
(CY034) Tj
0.00 -27.00 TD
(AY327) Tj
0.00 -27.00 TD
(PD005) Tj
0.00 -27.00 TD
(QD276) Tj
0.00 -27.00 TD
(BN004) Tj
-2.40 702.0