
(SOURABH MONNAPPA K J) Tj
0.00 -27.00 TD
(POLAM ASHA REDDY) Tj
0.00 -27.00 TD
(SATHISHA GS) Tj
0.00 -27.00 TD
(SHARAN M) Tj
0.00 -27.00 TD
(RAHUL DG) Tj
0.00 -27.00 TD
(SWASHCHITH S P) Tj
0.00 -27.00 TD
(SUJEET YERNALLE) Tj
0.00 -27.00 TD
(VIJAYALAKSHMI GANACHARJ) Tj
0.00 -27.00 TD
(SUBIYA NAZNEEN) Tj
0.00 -27.00 TD
(ASHISH NAIK) Tj
0.00 -27.00 TD
(KAVYASHREE BE) Tj
0.00 -27.00 TD
(SHOBA I BIRADAR) Tj
0.00 -27.00 TD
(SOWMYA K V) Tj
0.00 -27.00 TD
(R KEERTHI) Tj
0.00 -27.00 TD
(NISHANTH) Tj
0.00 -27.00 TD
(VARSHITHA D K) Tj
0.00 -27.00 TD
(NAMRAIHA NARAYAN) Tj
0.00 -27.00 TD
(BHAVESH R BABEL) Tj
0.00 -27.00 TD
(VANI BP) Tj
0.00 -27.00 TD
(ANVITHA U K) Tj
0.00 -27.00 TD
(SHARANABASAPPA) Tj
0.00 -27.00 TD
(CHAITANYA S MUJUMDAR) Tj
0.00 -27.00 TD
(GANESH PRASAD) Tj
0.00 -27.00 TD
(RUDRESH C H) Tj
4.52 702.00 TD
/F0 8.00 Tf
(CANDIDATE NAME) Tj
175.20 -27.00 TD
/F1 8.00 Tf
(SC) Tj
0.00 -27.00 TD
(3A) Tj
0.00 -27.00 TD
(GM) Tj
0.00 -27.00 TD
(3A) Tj
0.00 -27.00 TD
(3A) Tj
0.00 -27.00 TD
(3A) Tj
0.00 -27.00 TD
(3A) Tj
0.00 -27.00 TD
(3B) Tj
0.00 -27.00 TD
(3B) Tj
0.00 -27.00 TD
(3B) Tj
0.00 -27.00 TD
(2A) Tj
0.00 -27.00 TD
(2A) Tj
0.00 -27.00 TD
(2A) Tj
0.00 -27.00 TD
(3B) Tj
0.00 -27.00 TD
(3B) Tj
0.00 -27.00 TD
(SC) Tj
0.00 -27.00 TD
(GM) Tj
0.00 -27.00 TD
(3A) Tj
0.00 -27.00 TD
(GM) Tj
0.00 -27.00 TD
(3B) Tj
0.00 -27.00 TD
(3B) Tj
0.00 -27.00 TD
(GM) Tj
0.00 -27.00 TD
(3B) Tj
0.00 -27.00 TD
(GM) Tj
0.00 -27.00 TD
(3A) Tj
0.00 -27.00 TD
(3B) Tj
-22.20 702.00 TD
/F0 8.00 Tf
(Category) Tj
148.48 -22.48 TD
/F1 8.00 Tf
(33.889) Tj
0.00 -27.00 TD
(35.556) Tj
0.00 -27.00 TD
(38.889) Tj
0.00 -27.00 TD
(37.222) Tj
0.00 -27.00 TD
(30.556) Tj
0.00 -27.00 TD
(37.222) Tj
0.00 -27.00 TD
(38.889) Tj
0.00 -27.00 TD
(37.222) Tj
0.00 -27.00 TD
(35.556) Tj
0.00 -27.00 TD
(38.889) Tj
0.00 -27.00 TD
(37.222) Tj
0.00 -27.00 TD
(35.556) Tj
0.00 -27.00 TD
(33.889)