
(SUKANYA CHATHANATH) Tj
0.00 -27.00 TD
(N R AASHIQ AHAMED) Tj
0.00 -27.00 TD
(POOJA R) Tj
0.00 -27.00 TD
(PRATIKSHAK BHOI) Tj
0.00 -27.00 TD
(SUHASINI SHIVANAND AWATIMATH) Tj
0.00 -27.00 TD
(MADHURA B R) Tj
0.00 -27.00 TD
(SHASHIDHARA T) Tj
0.00 -27.00 TD
(HARSHITH P) Tj
0.00 -27.00 TD
(SHRAVAN J) Tj
0.00 -27.00 TD
(SANDEEP M S) Tj
0.00 -27.00 TD
(SHASHIDHAR PATIL) Tj
0.00 -27.00 TD
(SHAROOQ KHAN) Tj
0.00 -27.00 TD
(NIKHIL S) Tj
0.00 -27.00 TD
(JAYASHRI CHIDANAND BANDARGAL) Tj
0.00 -27.00 TD
(GANESH NAIK) Tj
0.00 -27.00 TD
(RASHMI) Tj
0.00 -27.00 TD
(KIRAN R T) Tj
0.00 -27.00 TD
(SHREYAS K R) Tj
0.00 -27.00 TD
(A T ANJALI) Tj
0.00 -27.00 TD
(APEKSHA K C) Tj
0.00 -27.00 TD
(ABHISHEK RAJ M) Tj
0.00 -27.00 TD
(MAAZ AHAMED SIDDIQUE) Tj
0.00 -27.00 TD
(SANDESH H S) Tj
0.00 -27.00 TD
(J VENKATRAMAN RAJU) Tj
0.00 -27.00 TD
(PRAJEETHA H S) Tj
4.52 702.00 TD
/F0 8.00 Tf
(CANDIDATE NAME) Tj
175.20 -27.00 TD
/F1 8.00 Tf
(2A) Tj
0.00 -27.00 TD
(GM) Tj
0.00 -27.00 TD
(2B) Tj
0.00 -27.00 TD
(3B) Tj
0.00 -27.00 TD
(SC) Tj
0.00 -27.00 TD
(3B) Tj
0.00 -27.00 TD
(GM) Tj
0.00 -27.00 TD
(SC) Tj
0.00 -27.00 TD
(SC) Tj
0.00 -27.00 TD
(2A) Tj
0.00 -27.00 TD
(GM) Tj
4.80 -27.00 TD
() Tj
-4.80 -27.00 TD
(2B) Tj
0.00 -27.00 TD
(GM) Tj
0.00 -27.00 TD
(2A) Tj
0.00 -27.00 TD
(2A) Tj
0.00 -27.00 TD
(GM) Tj
0.00 -27.00 TD
(2A) Tj
0.00 -27.00 TD
(GM) Tj
0.00 -27.00 TD
(GM) Tj
0.00 -27.00 TD
(3A) Tj
0.00 -27.00 TD
(2A) Tj
0.00 -27.00 TD
(1G) Tj
0.00 -27.00 TD
(SC) Tj
0.00 -27.00 TD
(GM) Tj
0.00 -27.00 TD
(3B) Tj
-22.20 702.00 TD
/F0 8.00 Tf
(Category) Tj
148.48 -22.48 TD
/F1 8.00 Tf
(41.667) Tj
0.00 -27.00 TD
(40) Tj
0.00 -27.00 TD
(41.667) Tj
0.00 -27.00 TD
(45) Tj
0.00 -27.00 TD
(41.667) Tj
0.00 -27.00 TD
(40) Tj
0.00 -27.00 TD
(41.667) Tj
0.00 -27.00 TD
(43.333) Tj
0.00 -27.00 TD
(43.333) Tj
0.00 -27.00 TD
(43.333) Tj
0.00 -27.00 TD
(48.333) Tj
0.00 -27.00 TD
(43.3