00 TD
(BINDU K P) Tj
0.00 -27.00 TD
(VASANTH S) Tj
0.00 -27.00 TD
(AYUSH DAS) Tj
0.00 -27.00 TD
(GOWTHAM M) Tj
0.00 -27.00 TD
(PRADEEP N ASRANI) Tj
0.00 -27.00 TD
(VIJENDRA SHENOY R) Tj
0.00 -27.00 TD
(AVINASH R) Tj
0.00 -27.00 TD
(BHARATH BHUSHAN S) Tj
0.00 -27.00 TD
(CHETANA) Tj
0.00 -27.00 TD
(MOINULLABAIG FB) Tj
0.00 -27.00 TD
(DEEPAK KUMAR) Tj
0.00 -27.00 TD
(NIRANJAN PHADNAVISS) Tj
0.00 -27.00 TD
(G S MAYUR) Tj
0.00 -27.00 TD
(GEETA SONARKAR) Tj
0.00 -27.00 TD
(P ANANDASELVADAS) Tj
0.00 -27.00 TD
(SAGAR BAMASHETTI) Tj
0.00 -27.00 TD
(ARJUN V ANCHAN) Tj
4.52 702.00 TD
/F0 8.00 Tf
(CANDIDATE NAME) Tj
175.20 -27.00 TD
/F1 8.00 Tf
(GM) Tj
0.00 -27.00 TD
(GM) Tj
0.00 -27.00 TD
(GM) Tj
0.00 -27.00 TD
(GM) Tj
0.00 -27.00 TD
(3A) Tj
0.00 -27.00 TD
(GM) Tj
0.00 -27.00 TD
(2B) Tj
0.00 -27.00 TD
(GM) Tj
0.00 -27.00 TD
(GM) Tj
0.00 -27.00 TD
(GM) Tj
0.00 -27.00 TD
(GM) Tj
0.00 -27.00 TD
(GM) Tj
0.00 -27.00 TD
(3A) Tj
0.00 -27.00 TD
(GM) Tj
0.00 -27.00 TD
(GM) Tj
0.00 -27.00 TD
(3B) Tj
0.00 -27.00 TD
(1G) Tj
0.00 -27.00 TD
(GM) Tj
0.00 -27.00 TD
(1G) Tj
0.00 -27.00 TD
(GM) Tj
0.00 -27.00 TD
(GM) Tj
0.00 -27.00 TD
(GM) Tj
0.00 -27.00 TD
(GM) Tj
0.00 -27.00 TD
(2A) Tj
0.00 -27.00 TD
(3A) Tj
0.00 -27.00 TD
(GM) Tj
-22.20 702.00 TD
/F0 8.00 Tf
(Category) Tj
148.48 -22.48 TD
/F1 8.00 Tf
(66.111) Tj
0.00 -27.00 TD
(66.111) Tj
0.00 -27.00 TD
(66.111) Tj
0.00 -27.00 TD
(70) Tj
0.00 -27.00 TD
(68.333) Tj
0.00 -27.00 TD
(65) Tj
0.00 -27.00 TD
(66.667) Tj
0.00 -27.00 TD
(66.667) Tj
0.00 -27.00 TD
(68.333) Tj
0.00 -27.00 TD
(65) Tj
0.00 -27.00 TD
(66.667) Tj
0.00 -27.00 TD
(68.333) Tj
0.00 -27.00 TD
(68.333) Tj
0.00 -27.00 TD
(66.667) Tj
0.00 -27.00 TD
(65) Tj
0.00 -27.00 TD
(66.667) Tj
0.00 -27.00 TD
(70) Tj
0.00 -27.00 TD
(67.222) Tj
0.00 -27.00 TD
(68.889) Tj
0.00 -27.00 TD
(67.222) Tj
0.00 -27.00 TD
(67.222) Tj
0.00 -27.00 TD
(67.222) Tj
0.00 -2