
0.00 -27.00 TD
(NAGARAJ TOFIN) Tj
0.00 -27.00 TD
(RUTHVIK S RAO) Tj
0.00 -27.00 TD
(NAGAMA) Tj
0.00 -27.00 TD
(VIJAYALAKSHMI) Tj
0.00 -27.00 TD
(YOGITHA AP) Tj
0.00 -27.00 TD
(KISHOR ARAVIND DANTI) Tj
0.00 -27.00 TD
(DEEKSHA NAIK V) Tj
0.00 -27.00 TD
(ASHUTOSH PANOITA) Tj
0.00 -27.00 TD
(AKSHATH R BHARADWAJ) Tj
0.00 -27.00 TD
(MAMATA) Tj
0.00 -27.00 TD
(AJAY P J) Tj
0.00 -27.00 TD
(PAVANA S) Tj
0.00 -27.00 TD
(KARTIK KUMAR) Tj
0.00 -27.00 TD
(RATHNAKARA M) Tj
0.00 -27.00 TD
(ROHAN P KALAL) Tj
0.00 -27.00 TD
(INCHARA RAVEENDRA) Tj
4.52 702.00 TD
/F0 8.00 Tf
(CANDIDATE NAME) Tj
175.20 -27.00 TD
/F1 8.00 Tf
(2A) Tj
0.00 -27.00 TD
(1G) Tj
0.00 -27.00 TD
(SC) Tj
0.00 -27.00 TD
(3B) Tj
0.00 -27.00 TD
(2A) Tj
0.00 -27.00 TD
(3A) Tj
0.00 -27.00 TD
(GM) Tj
0.00 -27.00 TD
(GM) Tj
0.00 -27.00 TD
(2A) Tj
0.00 -27.00 TD
(GM) Tj
0.00 -27.00 TD
(2A) Tj
0.00 -27.00 TD
(3B) Tj
0.00 -27.00 TD
(2A) Tj
0.00 -27.00 TD
(2A) Tj
0.00 -27.00 TD
(3A) Tj
0.00 -27.00 TD
(3B) Tj
0.00 -27.00 TD
(GM) Tj
0.00 -27.00 TD
(GM) Tj
0.00 -27.00 TD
(GM) Tj
0.00 -27.00 TD
(3A) Tj
0.00 -27.00 TD
(2A) Tj
0.00 -27.00 TD
(2A) Tj
0.00 -27.00 TD
(GM) Tj
0.00 -27.00 TD
(2A) Tj
0.00 -27.00 TD
(1G) Tj
0.00 -27.00 TD
(GM) Tj
-22.20 702.00 TD
/F0 8.00 Tf
(Category) Tj
148.48 -22.48 TD
/F1 8.00 Tf
(38.889) Tj
0.00 -27.00 TD
(42.222) Tj
0.00 -27.00 TD
(38.889) Tj
0.00 -27.00 TD
(35.556) Tj
0.00 -27.00 TD
(33.889) Tj
0.00 -27.00 TD
(35.556) Tj
0.00 -27.00 TD
(30.556) Tj
0.00 -27.00 TD
(43.889) Tj
0.00 -27.00 TD
(42.222) Tj
0.00 -27.00 TD
(40.556) Tj
0.00 -27.00 TD
(35.556) Tj
0.00 -27.00 TD
(42.222) Tj
0.00 -27.00 TD
(38.889) Tj
0.00 -27.00 TD
(45.556) Tj
0.00 -27.00 TD
(35.556) Tj
0.00 -27.00 TD
(37.222) Tj
0.00 -27.00 TD
(33.889) Tj
0.00 -27.00 TD
(35.556) Tj
0.00 -27.00 TD
(47.778) Tj
0.00 -27.00 TD
(42.778) Tj
0.00 -27.00 TD
(42.778) Tj
0.00 -27.00 TD
(42.778) Tj
0.00 -27.00 TD
(