
2616 0 obj
<</Length 2617 0 R>>
stream
BT
270.36 774.52 TD
/F0 10.00 Tf
(CET-2012) Tj
-39.00 -11.52 TD
(ENGINEERING RANK LIST) Tj
-226.84 -45.00 TD
/F1 8.00 Tf
(22600 ) Tj
0.00 -27.00 TD
(22601 ) Tj
0.00 -27.00 TD
(22602 ) Tj
0.00 -27.00 TD
(22603 ) Tj
0.00 -27.00 TD
(22604 ) Tj
0.00 -27.00 TD
(22605 ) Tj
0.00 -27.00 TD
(22606 ) Tj
0.00 -27.00 TD
(22607 ) Tj
0.00 -27.00 TD
(22608 ) Tj
0.00 -27.00 TD
(22609 ) Tj
0.00 -27.00 TD
(22610 ) Tj
0.00 -27.00 TD
(22611 ) Tj
0.00 -27.00 TD
(22612 ) Tj
0.00 -27.00 TD
(22613 ) Tj
0.00 -27.00 TD
(22614 ) Tj
0.00 -27.00 TD
(22615 ) Tj
0.00 -27.00 TD
(22616 ) Tj
0.00 -27.00 TD
(22617 ) Tj
0.00 -27.00 TD
(22618 ) Tj
0.00 -27.00 TD
(22619 ) Tj
0.00 -27.00 TD
(22620 ) Tj
0.00 -27.00 TD
(22621 ) Tj
0.00 -27.00 TD
(22622 ) Tj
0.00 -27.00 TD
(22623 ) Tj
0.00 -27.00 TD
(22624 ) Tj
0.00 -27.00 TD
(22625 ) Tj
8.40 702.00 TD
/F0 8.00 Tf
(ENGG) Tj
0.00 -9.00 TD
(RANK) Tj
53.84 -18.00 TD
/F1 8.00 Tf
(AT353) Tj
0.00 -27.00 TD
(BF310) Tj
0.00 -27.00 TD
(LG014) Tj
0.00 -27.00 TD
(CE043) Tj
0.00 -27.00 TD
(LC240) Tj
0.00 -27.00 TD
(BM280) Tj
0.00 -27.00 TD
(BL296) Tj
0.00 -27.00 TD
(BM185) Tj
0.00 -27.00 TD
(EY222) Tj
0.00 -27.00 TD
(UB179) Tj
0.00 -27.00 TD
(ME414) Tj
0.00 -27.00 TD
(MD569) Tj
0.00 -27.00 TD
(NH165) Tj
0.00 -27.00 TD
(RD302) Tj
0.00 -27.00 TD
(WH021) Tj
0.00 -27.00 TD
(MN662) Tj
0.00 -27.00 TD
(AP396) Tj
0.00 -27.00 TD
(NB063) Tj
0.00 -27.00 TD
(ML232) Tj
0.00 -27.00 TD
(ZD081) Tj
0.00 -27.00 TD
(MH142) Tj
0.00 -27.00 TD
(TH046) Tj
0.00 -27.00 TD
(YE145) Tj
0.00 -27.00 TD
(PC014) Tj
0.00 -27.00 TD
(FR368) Tj
0.00 -27.00 TD
(ZA300) Tj
-2.40 702.00 TD
/F0 8.00 Tf
(CET NO) Tj
34.64 -27.00 TD
/F1 8.00 Tf
(SHREYAS A RAJASHEKHAR) Tj
0.00 -27.00 TD
(PRADHAN KASHYAP E) Tj
0.00 -27.00 TD
(MEGHA T M) Tj
0.00 -27.00 TD
(KM SHREENIDHI SHASTRY) Tj
0.00 -27.00 TD
(MEGHA P) Tj
0.00 -27.00 TD
(GEETHA V) Tj
0.00