.52 TD
/F0 10.00 Tf
(CET-2012) Tj
-39.00 -11.52 TD
(ENGINEERING RANK LIST) Tj
-226.84 -45.00 TD
/F1 8.00 Tf
(1223 ) Tj
0.00 -27.00 TD
(1224 ) Tj
0.00 -27.00 TD
(1225 ) Tj
0.00 -27.00 TD
(1226 ) Tj
0.00 -27.00 TD
(1227 ) Tj
0.00 -27.00 TD
(1228 ) Tj
0.00 -27.00 TD
(1229 ) Tj
0.00 -27.00 TD
(1230 ) Tj
0.00 -27.00 TD
(1231 ) Tj
0.00 -27.00 TD
(1232 ) Tj
0.00 -27.00 TD
(1233 ) Tj
0.00 -27.00 TD
(1234 ) Tj
0.00 -27.00 TD
(1235 ) Tj
0.00 -27.00 TD
(1236 ) Tj
0.00 -27.00 TD
(1237 ) Tj
0.00 -27.00 TD
(1238 ) Tj
0.00 -27.00 TD
(1239 ) Tj
0.00 -27.00 TD
(1240 ) Tj
0.00 -27.00 TD
(1241 ) Tj
0.00 -27.00 TD
(1242 ) Tj
0.00 -27.00 TD
(1243 ) Tj
0.00 -27.00 TD
(1244 ) Tj
0.00 -27.00 TD
(1245 ) Tj
0.00 -27.00 TD
(1246 ) Tj
0.00 -27.00 TD
(1247 ) Tj
0.00 -27.00 TD
(1248 ) Tj
8.40 702.00 TD
/F0 8.00 Tf
(ENGG) Tj
0.00 -9.00 TD
(RANK) Tj
53.84 -18.00 TD
/F1 8.00 Tf
(CD386) Tj
0.00 -27.00 TD
(CX414) Tj
0.00 -27.00 TD
(CT162) Tj
0.00 -27.00 TD
(BK437) Tj
0.00 -27.00 TD
(MJ201) Tj
0.00 -27.00 TD
(MG097) Tj
0.00 -27.00 TD
(AX272) Tj
0.00 -27.00 TD
(MH072) Tj
0.00 -27.00 TD
(NH263) Tj
0.00 -27.00 TD
(NK120) Tj
0.00 -27.00 TD
(WD335) Tj
0.00 -27.00 TD
(ZA424) Tj
0.00 -27.00 TD
(JR603) Tj
0.00 -27.00 TD
(CW308) Tj
0.00 -27.00 TD
(UB594) Tj
0.00 -27.00 TD
(CM491) Tj
0.00 -27.00 TD
(MQ328) Tj
0.00 -27.00 TD
(AJ445) Tj
0.00 -27.00 TD
(CX248) Tj
0.00 -27.00 TD
(NR176) Tj
0.00 -27.00 TD
(XB624) Tj
0.00 -27.00 TD
(AM229) Tj
0.00 -27.00 TD
(LH014) Tj
0.00 -27.00 TD
(WB246) Tj
0.00 -27.00 TD
(MF485) Tj
0.00 -27.00 TD
(BL292) Tj
-2.40 702.00 TD
/F0 8.00 Tf
(CET NO) Tj
34.64 -27.00 TD
/F1 8.00 Tf
(NAREN D) Tj
0.00 -27.00 TD
(KIRAN CR) Tj
0.00 -27.00 TD
(BHARATH K B) Tj
0.00 -27.00 TD
(KRISHNA KUMAR RG) Tj
0.00 -27.00 TD
(MONISHA DSOUZA) Tj
0.00 -27.00 TD
(VARUN KUMAR K) Tj
0.00 -27.00 TD
(KARAN L PISSE) Tj
0.00 -27.00 TD
(PRAVEENGOUDA SURENDRAGOUDA PATL) Tj
0.00 -27.00