7) Tj
0.00 -27.00 TD
(58.667) Tj
0.00 -27.00 TD
(58.667) Tj
0.00 -27.00 TD
(58.667) Tj
0.00 -27.00 TD
(58.667) Tj
0.00 -27.00 TD
(58.667) Tj
0.00 -27.00 TD
(58.667) Tj
0.00 -27.00 TD
(58.667) Tj
0.00 -27.00 TD
(58.667) Tj
0.00 -27.00 TD
(58.667) Tj
0.00 -27.00 TD
(58.667) Tj
0.00 -27.00 TD
(58.667) Tj
0.00 -27.00 TD
(58.667) Tj
0.00 -27.00 TD
(58.667) Tj
0.00 -27.00 TD
(58.667) Tj
0.00 -27.00 TD
(58.667) Tj
0.00 -27.00 TD
(58.667) Tj
0.00 -27.00 TD
(58.667) Tj
0.00 -27.00 TD
(58.667) Tj
0.00 -27.00 TD
(58.667) Tj
0.00 -27.00 TD
(58.667) Tj
6.00 702.00 TD
/F0 8.00 Tf
(TOTAL) Tj
9.60 -9.00 TD
(%) Tj
ET
endstream
endobj
2230 0 obj
14226
endobj
2228 0 obj
<<
/Type /Page
/MediaBox [0 0 612 792]
/Parent 3 0 R
/Resources <</ProcSet [ /PDF /Text ] /Font << /F0 9 0 R /F1 10 0 R >> >>
/Contents 2229 0 R
/CropBox [0 0 612 792]
>>
endobj
2232 0 obj
<</Length 2233 0 R>>
stream
BT
270.36 774.52 TD
/F0 10.00 Tf
(CET-2012) Tj
-39.00 -11.52 TD
(ENGINEERING RANK LIST) Tj
-226.84 -45.00 TD
/F1 8.00 Tf
(19271 ) Tj
0.00 -27.00 TD
(19272 ) Tj
0.00 -27.00 TD
(19273 ) Tj
0.00 -27.00 TD
(19274 ) Tj
0.00 -27.00 TD
(19275 ) Tj
0.00 -27.00 TD
(19276 ) Tj
0.00 -27.00 TD
(19277 ) Tj
0.00 -27.00 TD
(19278 ) Tj
0.00 -27.00 TD
(19279 ) Tj
0.00 -27.00 TD
(19280 ) Tj
0.00 -27.00 TD
(19281 ) Tj
0.00 -27.00 TD
(19282 ) Tj
0.00 -27.00 TD
(19283 ) Tj
0.00 -27.00 TD
(19284 ) Tj
0.00 -27.00 TD
(19285 ) Tj
0.00 -27.00 TD
(19286 ) Tj
0.00 -27.00 TD
(19287 ) Tj
0.00 -27.00 TD
(19288 ) Tj
0.00 -27.00 TD
(19289 ) Tj
0.00 -27.00 TD
(19290 ) Tj
0.00 -27.00 TD
(19291 ) Tj
0.00 -27.00 TD
(19292 ) Tj
0.00 -27.00 TD
(19293 ) Tj
0.00 -27.00 TD
(19294 ) Tj
0.00 -27.00 TD
(19295 ) Tj
0.00 -27.00 TD
(19296 ) Tj
8.40 702.00 TD
/F0 8.00 Tf
(ENGG) Tj
0.00 -9.00 TD
(RANK) Tj
53.84 -18.00 TD
/F1 8.00 Tf
(BX489) Tj
0.00 -27.00 TD
(CD018) Tj
0.00 -27.00 TD
(SQ623) Tj
0.00 -27.00 TD
(HD170) Tj