65.167) Tj
0.00 -27.00 TD
(65.167) Tj
0.00 -27.00 TD
(65.167) Tj
0.00 -27.00 TD
(65.167) Tj
0.00 -27.00 TD
(65.167) Tj
0.00 -27.00 TD
(65.167) Tj
0.00 -27.00 TD
(65.167) Tj
0.00 -27.00 TD
(65.167) Tj
0.00 -27.00 TD
(65.167) Tj
0.00 -27.00 TD
(65.167) Tj
0.00 -27.00 TD
(65.167) Tj
0.00 -27.00 TD
(65.167) Tj
0.00 -27.00 TD
(65.167) Tj
0.00 -27.00 TD
(65.167) Tj
0.00 -27.00 TD
(65.167) Tj
0.00 -27.00 TD
(65.167) Tj
6.00 702.00 TD
/F0 8.00 Tf
(TOTAL) Tj
9.60 -9.00 TD
(%) Tj
ET
endstream
endobj
1249 0 obj
14187
endobj
1247 0 obj
<<
/Type /Page
/MediaBox [0 0 612 792]
/Parent 3 0 R
/Resources <</ProcSet [ /PDF /Text ] /Font << /F0 9 0 R /F1 10 0 R >> >>
/Contents 1248 0 R
/CropBox [0 0 612 792]
>>
endobj
1251 0 obj
<</Length 1252 0 R>>
stream
BT
270.36 774.52 TD
/F0 10.00 Tf
(CET-2012) Tj
-39.00 -11.52 TD
(ENGINEERING RANK LIST) Tj
-226.84 -45.00 TD
/F1 8.00 Tf
(10766 ) Tj
0.00 -27.00 TD
(10767 ) Tj
0.00 -27.00 TD
(10768 ) Tj
0.00 -27.00 TD
(10769 ) Tj
0.00 -27.00 TD
(10770 ) Tj
0.00 -27.00 TD
(10771 ) Tj
0.00 -27.00 TD
(10772 ) Tj
0.00 -27.00 TD
(10773 ) Tj
0.00 -27.00 TD
(10774 ) Tj
0.00 -27.00 TD
(10775 ) Tj
0.00 -27.00 TD
(10776 ) Tj
0.00 -27.00 TD
(10777 ) Tj
0.00 -27.00 TD
(10778 ) Tj
0.00 -27.00 TD
(10779 ) Tj
0.00 -27.00 TD
(10780 ) Tj
0.00 -27.00 TD
(10781 ) Tj
0.00 -27.00 TD
(10782 ) Tj
0.00 -27.00 TD
(10783 ) Tj
0.00 -27.00 TD
(10784 ) Tj
0.00 -27.00 TD
(10785 ) Tj
0.00 -27.00 TD
(10786 ) Tj
0.00 -27.00 TD
(10787 ) Tj
0.00 -27.00 TD
(10788 ) Tj
0.00 -27.00 TD
(10789 ) Tj
0.00 -27.00 TD
(10790 ) Tj
0.00 -27.00 TD
(10791 ) Tj
8.40 702.00 TD
/F0 8.00 Tf
(ENGG) Tj
0.00 -9.00 TD
(RANK) Tj
53.84 -18.00 TD
/F1 8.00 Tf
(BQ066) Tj
0.00 -27.00 TD
(FE220) Tj
0.00 -27.00 TD
(UC020) Tj
0.00 -27.00 TD
(WA220) Tj
0.00 -27.00 TD
(KC147) Tj
0.00 -27.00 TD
(UG046) Tj
0.00 -27.00 TD
(ME371) Tj
0.00 -27.00 TD
(MN293) Tj
0.00 -27.00 TD
(WC001) Tj