>>
stream
BT
270.36 774.52 TD
/F0 10.00 Tf
(CET-2012) Tj
-39.00 -11.52 TD
(ENGINEERING RANK LIST) Tj
-226.84 -45.00 TD
/F1 8.00 Tf
(22886 ) Tj
0.00 -27.00 TD
(22887 ) Tj
0.00 -27.00 TD
(22888 ) Tj
0.00 -27.00 TD
(22889 ) Tj
0.00 -27.00 TD
(22890 ) Tj
0.00 -27.00 TD
(22891 ) Tj
0.00 -27.00 TD
(22892 ) Tj
0.00 -27.00 TD
(22893 ) Tj
0.00 -27.00 TD
(22894 ) Tj
0.00 -27.00 TD
(22895 ) Tj
0.00 -27.00 TD
(22896 ) Tj
0.00 -27.00 TD
(22897 ) Tj
0.00 -27.00 TD
(22898 ) Tj
0.00 -27.00 TD
(22899 ) Tj
0.00 -27.00 TD
(22900 ) Tj
0.00 -27.00 TD
(22901 ) Tj
0.00 -27.00 TD
(22902 ) Tj
0.00 -27.00 TD
(22903 ) Tj
0.00 -27.00 TD
(22904 ) Tj
0.00 -27.00 TD
(22905 ) Tj
0.00 -27.00 TD
(22906 ) Tj
0.00 -27.00 TD
(22907 ) Tj
0.00 -27.00 TD
(22908 ) Tj
0.00 -27.00 TD
(22909 ) Tj
0.00 -27.00 TD
(22910 ) Tj
0.00 -27.00 TD
(22911 ) Tj
8.40 702.00 TD
/F0 8.00 Tf
(ENGG) Tj
0.00 -9.00 TD
(RANK) Tj
53.84 -18.00 TD
/F1 8.00 Tf
(YF409) Tj
0.00 -27.00 TD
(GC498) Tj
0.00 -27.00 TD
(JF250) Tj
0.00 -27.00 TD
(WB297) Tj
0.00 -27.00 TD
(CG172) Tj
0.00 -27.00 TD
(YB062) Tj
0.00 -27.00 TD
(HN411) Tj
0.00 -27.00 TD
(SA071) Tj
0.00 -27.00 TD
(CL257) Tj
0.00 -27.00 TD
(CG326) Tj
0.00 -27.00 TD
(LA266) Tj
0.00 -27.00 TD
(SR878) Tj
0.00 -27.00 TD
(MG430) Tj
0.00 -27.00 TD
(BP434) Tj
0.00 -27.00 TD
(BY445) Tj
0.00 -27.00 TD
(QD471) Tj
0.00 -27.00 TD
(BX405) Tj
0.00 -27.00 TD
(NH179) Tj
0.00 -27.00 TD
(AU179) Tj
0.00 -27.00 TD
(FC106) Tj
0.00 -27.00 TD
(AL040) Tj
0.00 -27.00 TD
(UH047) Tj
0.00 -27.00 TD
(LA286) Tj
0.00 -27.00 TD
(UD355) Tj
0.00 -27.00 TD
(SM082) Tj
0.00 -27.00 TD
(HN274) Tj
-2.40 702.00 TD
/F0 8.00 Tf
(CET NO) Tj
34.64 -27.00 TD
/F1 8.00 Tf
(BHAVYA S N) Tj
0.00 -27.00 TD
(PATTIPATI GEETHA) Tj
0.00 -27.00 TD
(IRAPPA MALLAPPA NAIKODI) Tj
0.00 -27.00 TD
(VADIRAJ K SHET) Tj
0.00 -27.00 TD
(ASHWIN KUMAR N) Tj
0.00 -27.00 TD
(SHILPA E) Tj
0.00 -27.00 TD
(POOJA) Tj
0.00 