.00 TD
(59) Tj
0.00 -27.00 TD
(59) Tj
0.00 -27.00 TD
(59) Tj
0.00 -27.00 TD
(59) Tj
0.00 -27.00 TD
(59) Tj
0.00 -27.00 TD
(59) Tj
0.00 -27.00 TD
(59) Tj
0.00 -27.00 TD
(59) Tj
0.00 -27.00 TD
(59) Tj
0.00 -27.00 TD
(59) Tj
6.00 702.00 TD
/F0 8.00 Tf
(TOTAL) Tj
9.60 -9.00 TD
(%) Tj
ET
endstream
endobj
2173 0 obj
14104
endobj
2171 0 obj
<<
/Type /Page
/MediaBox [0 0 612 792]
/Parent 3 0 R
/Resources <</ProcSet [ /PDF /Text ] /Font << /F0 9 0 R /F1 10 0 R >> >>
/Contents 2172 0 R
/CropBox [0 0 612 792]
>>
endobj
2175 0 obj
<</Length 2176 0 R>>
stream
BT
270.36 774.52 TD
/F0 10.00 Tf
(CET-2012) Tj
-39.00 -11.52 TD
(ENGINEERING RANK LIST) Tj
-226.84 -45.00 TD
/F1 8.00 Tf
(18777 ) Tj
0.00 -27.00 TD
(18778 ) Tj
0.00 -27.00 TD
(18779 ) Tj
0.00 -27.00 TD
(18780 ) Tj
0.00 -27.00 TD
(18781 ) Tj
0.00 -27.00 TD
(18782 ) Tj
0.00 -27.00 TD
(18783 ) Tj
0.00 -27.00 TD
(18784 ) Tj
0.00 -27.00 TD
(18785 ) Tj
0.00 -27.00 TD
(18786 ) Tj
0.00 -27.00 TD
(18787 ) Tj
0.00 -27.00 TD
(18788 ) Tj
0.00 -27.00 TD
(18789 ) Tj
0.00 -27.00 TD
(18790 ) Tj
0.00 -27.00 TD
(18791 ) Tj
0.00 -27.00 TD
(18792 ) Tj
0.00 -27.00 TD
(18793 ) Tj
0.00 -27.00 TD
(18794 ) Tj
0.00 -27.00 TD
(18795 ) Tj
0.00 -27.00 TD
(18796 ) Tj
0.00 -27.00 TD
(18797 ) Tj
0.00 -27.00 TD
(18798 ) Tj
0.00 -27.00 TD
(18799 ) Tj
0.00 -27.00 TD
(18800 ) Tj
0.00 -27.00 TD
(18801 ) Tj
0.00 -27.00 TD
(18802 ) Tj
8.40 702.00 TD
/F0 8.00 Tf
(ENGG) Tj
0.00 -9.00 TD
(RANK) Tj
53.84 -18.00 TD
/F1 8.00 Tf
(SP297) Tj
0.00 -27.00 TD
(UB602) Tj
0.00 -27.00 TD
(PF425) Tj
0.00 -27.00 TD
(WC176) Tj
0.00 -27.00 TD
(AD003) Tj
0.00 -27.00 TD
(BK082) Tj
0.00 -27.00 TD
(CX282) Tj
0.00 -27.00 TD
(PJ409) Tj
0.00 -27.00 TD
(MN391) Tj
0.00 -27.00 TD
(BP443) Tj
0.00 -27.00 TD
(AE232) Tj
0.00 -27.00 TD
(MD232) Tj
0.00 -27.00 TD
(WC062) Tj
0.00 -27.00 TD
(GK011) Tj
0.00 -27.00 TD
(PM398) Tj
0.00 -27.00 TD
(AN090) Tj
0.00 -27