9.00 -11.52 TD
(ENGINEERING RANK LIST) Tj
-226.84 -45.00 TD
/F1 8.00 Tf
(3095 ) Tj
0.00 -27.00 TD
(3096 ) Tj
0.00 -27.00 TD
(3097 ) Tj
0.00 -27.00 TD
(3098 ) Tj
0.00 -27.00 TD
(3099 ) Tj
0.00 -27.00 TD
(3100 ) Tj
0.00 -27.00 TD
(3101 ) Tj
0.00 -27.00 TD
(3102 ) Tj
0.00 -27.00 TD
(3103 ) Tj
0.00 -27.00 TD
(3104 ) Tj
0.00 -27.00 TD
(3105 ) Tj
0.00 -27.00 TD
(3106 ) Tj
0.00 -27.00 TD
(3107 ) Tj
0.00 -27.00 TD
(3108 ) Tj
0.00 -27.00 TD
(3109 ) Tj
0.00 -27.00 TD
(3110 ) Tj
0.00 -27.00 TD
(3111 ) Tj
0.00 -27.00 TD
(3112 ) Tj
0.00 -27.00 TD
(3113 ) Tj
0.00 -27.00 TD
(3114 ) Tj
0.00 -27.00 TD
(3115 ) Tj
0.00 -27.00 TD
(3116 ) Tj
0.00 -27.00 TD
(3117 ) Tj
0.00 -27.00 TD
(3118 ) Tj
0.00 -27.00 TD
(3119 ) Tj
0.00 -27.00 TD
(3120 ) Tj
8.40 702.00 TD
/F0 8.00 Tf
(ENGG) Tj
0.00 -9.00 TD
(RANK) Tj
53.84 -18.00 TD
/F1 8.00 Tf
(CY091) Tj
0.00 -27.00 TD
(TF039) Tj
0.00 -27.00 TD
(MR042) Tj
0.00 -27.00 TD
(CY358) Tj
0.00 -27.00 TD
(XA331) Tj
0.00 -27.00 TD
(MJ020) Tj
0.00 -27.00 TD
(UH580) Tj
0.00 -27.00 TD
(XF433) Tj
0.00 -27.00 TD
(FC177) Tj
0.00 -27.00 TD
(MG356) Tj
0.00 -27.00 TD
(UJ093) Tj
0.00 -27.00 TD
(UZ422) Tj
0.00 -27.00 TD
(FB457) Tj
0.00 -27.00 TD
(MN673) Tj
0.00 -27.00 TD
(RA590) Tj
0.00 -27.00 TD
(BZ232) Tj
0.00 -27.00 TD
(ZD584) Tj
0.00 -27.00 TD
(MD454) Tj
0.00 -27.00 TD
(ME177) Tj
0.00 -27.00 TD
(HE172) Tj
0.00 -27.00 TD
(CD109) Tj
0.00 -27.00 TD
(MG065) Tj
0.00 -27.00 TD
(MP011) Tj
0.00 -27.00 TD
(BC023) Tj
0.00 -27.00 TD
(AZ073) Tj
0.00 -27.00 TD
(AW488) Tj
-2.40 702.00 TD
/F0 8.00 Tf
(CET NO) Tj
34.64 -27.00 TD
/F1 8.00 Tf
(SHASHIKIRAN B N) Tj
0.00 -27.00 TD
(DHANUSH GOWDA E) Tj
0.00 -27.00 TD
(BHAVANA S DIXIT) Tj
0.00 -27.00 TD
(SAHANA E) Tj
0.00 -27.00 TD
(VISHWANATH D C) Tj
0.00 -27.00 TD
(RESHMA MAYYA) Tj
0.00 -27.00 TD
(JINJU JOEL) Tj
0.00 -27.00 TD
(DEEPAK D) Tj
0.00 -27.00 TD
(PRATIK N SAMBRANI) Tj
0.00 -27.00 TD
(ANIL CHOW