4) Tj
0.00 -27.00 TD
(69.834) Tj
0.00 -27.00 TD
(69.834) Tj
0.00 -27.00 TD
(69.833) Tj
0.00 -27.00 TD
(69.833) Tj
0.00 -27.00 TD
(69.833) Tj
0.00 -27.00 TD
(69.833) Tj
0.00 -27.00 TD
(69.833) Tj
0.00 -27.00 TD
(69.833) Tj
0.00 -27.00 TD
(69.833) Tj
0.00 -27.00 TD
(69.833) Tj
0.00 -27.00 TD
(69.833) Tj
0.00 -27.00 TD
(69.833) Tj
0.00 -27.00 TD
(69.833) Tj
0.00 -27.00 TD
(69.833) Tj
6.00 702.00 TD
/F0 8.00 Tf
(TOTAL) Tj
9.60 -9.00 TD
(%) Tj
ET
endstream
endobj
754 0 obj
14255
endobj
752 0 obj
<<
/Type /Page
/MediaBox [0 0 612 792]
/Parent 3 0 R
/Resources <</ProcSet [ /PDF /Text ] /Font << /F0 9 0 R /F1 10 0 R >> >>
/Contents 753 0 R
/CropBox [0 0 612 792]
>>
endobj
756 0 obj
<</Length 757 0 R>>
stream
BT
270.36 774.52 TD
/F0 10.00 Tf
(CET-2012) Tj
-39.00 -11.52 TD
(ENGINEERING RANK LIST) Tj
-226.84 -45.00 TD
/F1 8.00 Tf
(6476 ) Tj
0.00 -27.00 TD
(6477 ) Tj
0.00 -27.00 TD
(6478 ) Tj
0.00 -27.00 TD
(6479 ) Tj
0.00 -27.00 TD
(6480 ) Tj
0.00 -27.00 TD
(6481 ) Tj
0.00 -27.00 TD
(6482 ) Tj
0.00 -27.00 TD
(6483 ) Tj
0.00 -27.00 TD
(6484 ) Tj
0.00 -27.00 TD
(6485 ) Tj
0.00 -27.00 TD
(6486 ) Tj
0.00 -27.00 TD
(6487 ) Tj
0.00 -27.00 TD
(6488 ) Tj
0.00 -27.00 TD
(6489 ) Tj
0.00 -27.00 TD
(6490 ) Tj
0.00 -27.00 TD
(6491 ) Tj
0.00 -27.00 TD
(6492 ) Tj
0.00 -27.00 TD
(6493 ) Tj
0.00 -27.00 TD
(6494 ) Tj
0.00 -27.00 TD
(6495 ) Tj
0.00 -27.00 TD
(6496 ) Tj
0.00 -27.00 TD
(6497 ) Tj
0.00 -27.00 TD
(6498 ) Tj
0.00 -27.00 TD
(6499 ) Tj
0.00 -27.00 TD
(6500 ) Tj
0.00 -27.00 TD
(6501 ) Tj
8.40 702.00 TD
/F0 8.00 Tf
(ENGG) Tj
0.00 -9.00 TD
(RANK) Tj
53.84 -18.00 TD
/F1 8.00 Tf
(AF463) Tj
0.00 -27.00 TD
(CM055) Tj
0.00 -27.00 TD
(MC065) Tj
0.00 -27.00 TD
(AU006) Tj
0.00 -27.00 TD
(MM293) Tj
0.00 -27.00 TD
(UX059) Tj
0.00 -27.00 TD
(UG108) Tj
0.00 -27.00 TD
(BC122) Tj
0.00 -27.00 TD
(MA715) Tj
0.00 -27.00 TD
(AW033) Tj
0.00 -27.00 TD
(BM410) Tj
0.00 -27