
0.00 -27.00 TD
(60.611) Tj
0.00 -27.00 TD
(60.611) Tj
0.00 -27.00 TD
(60.611) Tj
0.00 -27.00 TD
(60.611) Tj
0.00 -27.00 TD
(60.556) Tj
0.00 -27.00 TD
(60.556) Tj
0.00 -27.00 TD
(60.556) Tj
0.00 -27.00 TD
(60.556) Tj
0.00 -27.00 TD
(60.556) Tj
0.00 -27.00 TD
(60.556) Tj
0.00 -27.00 TD
(60.556) Tj
0.00 -27.00 TD
(60.556) Tj
0.00 -27.00 TD
(60.556) Tj
6.00 702.00 TD
/F0 8.00 Tf
(TOTAL) Tj
9.60 -9.00 TD
(%) Tj
ET
endstream
endobj
1906 0 obj
14267
endobj
1904 0 obj
<<
/Type /Page
/MediaBox [0 0 612 792]
/Parent 3 0 R
/Resources <</ProcSet [ /PDF /Text ] /Font << /F0 9 0 R /F1 10 0 R >> >>
/Contents 1905 0 R
/CropBox [0 0 612 792]
>>
endobj
1908 0 obj
<</Length 1909 0 R>>
stream
BT
270.36 774.52 TD
/F0 10.00 Tf
(CET-2012) Tj
-39.00 -11.52 TD
(ENGINEERING RANK LIST) Tj
-226.84 -45.00 TD
/F1 8.00 Tf
(16463 ) Tj
0.00 -27.00 TD
(16464 ) Tj
0.00 -27.00 TD
(16465 ) Tj
0.00 -27.00 TD
(16466 ) Tj
0.00 -27.00 TD
(16467 ) Tj
0.00 -27.00 TD
(16468 ) Tj
0.00 -27.00 TD
(16469 ) Tj
0.00 -27.00 TD
(16470 ) Tj
0.00 -27.00 TD
(16471 ) Tj
0.00 -27.00 TD
(16472 ) Tj
0.00 -27.00 TD
(16473 ) Tj
0.00 -27.00 TD
(16474 ) Tj
0.00 -27.00 TD
(16475 ) Tj
0.00 -27.00 TD
(16476 ) Tj
0.00 -27.00 TD
(16477 ) Tj
0.00 -27.00 TD
(16478 ) Tj
0.00 -27.00 TD
(16479 ) Tj
0.00 -27.00 TD
(16480 ) Tj
0.00 -27.00 TD
(16481 ) Tj
0.00 -27.00 TD
(16482 ) Tj
0.00 -27.00 TD
(16483 ) Tj
0.00 -27.00 TD
(16484 ) Tj
0.00 -27.00 TD
(16485 ) Tj
0.00 -27.00 TD
(16486 ) Tj
0.00 -27.00 TD
(16487 ) Tj
0.00 -27.00 TD
(16488 ) Tj
8.40 702.00 TD
/F0 8.00 Tf
(ENGG) Tj
0.00 -9.00 TD
(RANK) Tj
53.84 -18.00 TD
/F1 8.00 Tf
(PK144) Tj
0.00 -27.00 TD
(UL431) Tj
0.00 -27.00 TD
(AC488) Tj
0.00 -27.00 TD
(SR641) Tj
0.00 -27.00 TD
(ZC226) Tj
0.00 -27.00 TD
(JR616) Tj
0.00 -27.00 TD
(MQ548) Tj
0.00 -27.00 TD
(CG116) Tj
0.00 -27.00 TD
(WC156) Tj
0.00 -27.00 TD
(BK007) Tj
0.00 -27.00 TD
(PH339) Tj
0.00 -27.00