(63.222) Tj
0.00 -27.00 TD
(63.222) Tj
0.00 -27.00 TD
(63.222) Tj
0.00 -27.00 TD
(63.222) Tj
0.00 -27.00 TD
(63.222) Tj
0.00 -27.00 TD
(63.222) Tj
0.00 -27.00 TD
(63.222) Tj
0.00 -27.00 TD
(63.222) Tj
0.00 -27.00 TD
(63.222) Tj
0.00 -27.00 TD
(63.222) Tj
0.00 -27.00 TD
(63.222) Tj
0.00 -27.00 TD
(63.222) Tj
0.00 -27.00 TD
(63.222) Tj
0.00 -27.00 TD
(63.222) Tj
0.00 -27.00 TD
(63.222) Tj
0.00 -27.00 TD
(63.222) Tj
6.00 702.00 TD
/F0 8.00 Tf
(TOTAL) Tj
9.60 -9.00 TD
(%) Tj
ET
endstream
endobj
1516 0 obj
14291
endobj
1514 0 obj
<<
/Type /Page
/MediaBox [0 0 612 792]
/Parent 3 0 R
/Resources <</ProcSet [ /PDF /Text ] /Font << /F0 9 0 R /F1 10 0 R >> >>
/Contents 1515 0 R
/CropBox [0 0 612 792]
>>
endobj
1518 0 obj
<</Length 1519 0 R>>
stream
BT
270.36 774.52 TD
/F0 10.00 Tf
(CET-2012) Tj
-39.00 -11.52 TD
(ENGINEERING RANK LIST) Tj
-226.84 -45.00 TD
/F1 8.00 Tf
(13082 ) Tj
0.00 -27.00 TD
(13083 ) Tj
0.00 -27.00 TD
(13084 ) Tj
0.00 -27.00 TD
(13085 ) Tj
0.00 -27.00 TD
(13086 ) Tj
0.00 -27.00 TD
(13087 ) Tj
0.00 -27.00 TD
(13088 ) Tj
0.00 -27.00 TD
(13089 ) Tj
0.00 -27.00 TD
(13090 ) Tj
0.00 -27.00 TD
(13091 ) Tj
0.00 -27.00 TD
(13092 ) Tj
0.00 -27.00 TD
(13093 ) Tj
0.00 -27.00 TD
(13094 ) Tj
0.00 -27.00 TD
(13095 ) Tj
0.00 -27.00 TD
(13096 ) Tj
0.00 -27.00 TD
(13097 ) Tj
0.00 -27.00 TD
(13098 ) Tj
0.00 -27.00 TD
(13099 ) Tj
0.00 -27.00 TD
(13100 ) Tj
0.00 -27.00 TD
(13101 ) Tj
0.00 -27.00 TD
(13102 ) Tj
0.00 -27.00 TD
(13103 ) Tj
0.00 -27.00 TD
(13104 ) Tj
0.00 -27.00 TD
(13105 ) Tj
0.00 -27.00 TD
(13106 ) Tj
0.00 -27.00 TD
(13107 ) Tj
8.40 702.00 TD
/F0 8.00 Tf
(ENGG) Tj
0.00 -9.00 TD
(RANK) Tj
53.84 -18.00 TD
/F1 8.00 Tf
(AJ216) Tj
0.00 -27.00 TD
(LH001) Tj
0.00 -27.00 TD
(SR327) Tj
0.00 -27.00 TD
(JQ432) Tj
0.00 -27.00 TD
(MC220) Tj
0.00 -27.00 TD
(KB074) Tj
0.00 -27.00 TD
(LS082) Tj
0.00 -27.00 TD
(KA090) Tj
0.00 -27.00 TD
(UF512) Tj