GG) Tj
0.00 -9.00 TD
(RANK) Tj
53.84 -18.00 TD
/F1 8.00 Tf
(EZ161) Tj
0.00 -27.00 TD
(CQ253) Tj
0.00 -27.00 TD
(AZ236) Tj
0.00 -27.00 TD
(MF191) Tj
0.00 -27.00 TD
(JB264) Tj
0.00 -27.00 TD
(AB039) Tj
0.00 -27.00 TD
(QE088) Tj
0.00 -27.00 TD
(UG189) Tj
0.00 -27.00 TD
(NH073) Tj
0.00 -27.00 TD
(WG202) Tj
0.00 -27.00 TD
(UG412) Tj
0.00 -27.00 TD
(MQ583) Tj
0.00 -27.00 TD
(AS377) Tj
0.00 -27.00 TD
(UX376) Tj
0.00 -27.00 TD
(MN772) Tj
0.00 -27.00 TD
(YF147) Tj
0.00 -27.00 TD
(FE173) Tj
0.00 -27.00 TD
(NG148) Tj
0.00 -27.00 TD
(MN717) Tj
0.00 -27.00 TD
(AU105) Tj
0.00 -27.00 TD
(MQ134) Tj
0.00 -27.00 TD
(WE235) Tj
0.00 -27.00 TD
(FA187) Tj
0.00 -27.00 TD
(BL017) Tj
0.00 -27.00 TD
(ZD340) Tj
0.00 -27.00 TD
(NJ477) Tj
-2.40 702.00 TD
/F0 8.00 Tf
(CET NO) Tj
34.64 -27.00 TD
/F1 8.00 Tf
(VANDANA V R) Tj
0.00 -27.00 TD
(ABHIJIT B R) Tj
0.00 -27.00 TD
(DEEKSHITHA V) Tj
0.00 -27.00 TD
(RAHUL SHENOY K) Tj
0.00 -27.00 TD
(RAFIQ DONUR) Tj
0.00 -27.00 TD
(MEQHA A) Tj
0.00 -27.00 TD
(SANDEEP D K) Tj
0.00 -27.00 TD
(H K KIRAN KUMAR) Tj
0.00 -27.00 TD
(LAVANYA V BHAT) Tj
0.00 -27.00 TD
(AKSHATHA) Tj
0.00 -27.00 TD
(ZAHID IRFAN) Tj
0.00 -27.00 TD
(SACHIN J) Tj
0.00 -27.00 TD
(SUHAS B) Tj
0.00 -27.00 TD
(PRAPULLA B) Tj
0.00 -27.00 TD
(VINAYKUMAR M) Tj
0.00 -27.00 TD
(KARTHIK G) Tj
0.00 -27.00 TD
(SAYALI R MIRASHI) Tj
0.00 -27.00 TD
(KHUSHBOO KHANTED) Tj
0.00 -27.00 TD
(SHWETHA S) Tj
0.00 -27.00 TD
(CHETANREDDY K) Tj
0.00 -27.00 TD
(ARCHANA A P) Tj
0.00 -27.00 TD
(THONSE SHEIK MOHAMMED RUHSHAAN) Tj
0.00 -27.00 TD
(SHARAT JOSHI) Tj
0.00 -27.00 TD
(LOKIKA T A) Tj
0.00 -27.00 TD
(VISHAK V KAMAT) Tj
0.00 -27.00 TD
(ARPITHA N) Tj
4.52 702.00 TD
/F0 8.00 Tf
(CANDIDATE NAME) Tj
175.20 -27.00 TD
/F1 8.00 Tf
(2A) Tj
0.00 -27.00 TD
(GM) Tj
0.00 -27.00 TD
(GM) Tj
0.00 -27.00 TD
(GM) Tj
0.00 -27.00 TD
(2B) Tj
0.00 -27.00 TD
(3A) Tj
0.00 -27.00 TD
(1G) Tj
0.00 -27.00 TD
(1