145 0 R
/CropBox [0 0 612 792]
>>
endobj
2148 0 obj
<</Length 2149 0 R>>
stream
BT
270.36 774.52 TD
/F0 10.00 Tf
(CET-2012) Tj
-39.00 -11.52 TD
(ENGINEERING RANK LIST) Tj
-226.84 -45.00 TD
/F1 8.00 Tf
(18543 ) Tj
0.00 -27.00 TD
(18544 ) Tj
0.00 -27.00 TD
(18545 ) Tj
0.00 -27.00 TD
(18546 ) Tj
0.00 -27.00 TD
(18547 ) Tj
0.00 -27.00 TD
(18548 ) Tj
0.00 -27.00 TD
(18549 ) Tj
0.00 -27.00 TD
(18550 ) Tj
0.00 -27.00 TD
(18551 ) Tj
0.00 -27.00 TD
(18552 ) Tj
0.00 -27.00 TD
(18553 ) Tj
0.00 -27.00 TD
(18554 ) Tj
0.00 -27.00 TD
(18555 ) Tj
0.00 -27.00 TD
(18556 ) Tj
0.00 -27.00 TD
(18557 ) Tj
0.00 -27.00 TD
(18558 ) Tj
0.00 -27.00 TD
(18559 ) Tj
0.00 -27.00 TD
(18560 ) Tj
0.00 -27.00 TD
(18561 ) Tj
0.00 -27.00 TD
(18562 ) Tj
0.00 -27.00 TD
(18563 ) Tj
0.00 -27.00 TD
(18564 ) Tj
0.00 -27.00 TD
(18565 ) Tj
0.00 -27.00 TD
(18566 ) Tj
0.00 -27.00 TD
(18567 ) Tj
0.00 -27.00 TD
(18568 ) Tj
8.40 702.00 TD
/F0 8.00 Tf
(ENGG) Tj
0.00 -9.00 TD
(RANK) Tj
53.84 -18.00 TD
/F1 8.00 Tf
(RA550) Tj
0.00 -27.00 TD
(PE503) Tj
0.00 -27.00 TD
(SC488) Tj
0.00 -27.00 TD
(FF275) Tj
0.00 -27.00 TD
(NP443) Tj
0.00 -27.00 TD
(UB533) Tj
0.00 -27.00 TD
(AD503) Tj
0.00 -27.00 TD
(LS395) Tj
0.00 -27.00 TD
(TF069) Tj
0.00 -27.00 TD
(MA351) Tj
0.00 -27.00 TD
(MA224) Tj
0.00 -27.00 TD
(HA109) Tj
0.00 -27.00 TD
(KC182) Tj
0.00 -27.00 TD
(CW312) Tj
0.00 -27.00 TD
(MD444) Tj
0.00 -27.00 TD
(AQ305) Tj
0.00 -27.00 TD
(AM137) Tj
0.00 -27.00 TD
(RC209) Tj
0.00 -27.00 TD
(JL407) Tj
0.00 -27.00 TD
(NJ326) Tj
0.00 -27.00 TD
(UL250) Tj
0.00 -27.00 TD
(GF023) Tj
0.00 -27.00 TD
(CP187) Tj
0.00 -27.00 TD
(CP058) Tj
0.00 -27.00 TD
(AD208) Tj
0.00 -27.00 TD
(AS135) Tj
-2.40 702.00 TD
/F0 8.00 Tf
(CET NO) Tj
34.64 -27.00 TD
/F1 8.00 Tf
(SUNITHA) Tj
0.00 -27.00 TD
(HARISH TIWARI) Tj
0.00 -27.00 TD
(RASHMI S) Tj
0.00 -27.00 TD
(SNEHA CHOUDHARI) Tj
0.00 -27.00 TD
(SHWETA S GUNDA) Tj
0.00 -27.