27.00 TD
(64.5) Tj
0.00 -27.00 TD
(64.5) Tj
0.00 -27.00 TD
(64.5) Tj
0.00 -27.00 TD
(64.5) Tj
0.00 -27.00 TD
(64.5) Tj
0.00 -27.00 TD
(64.5) Tj
0.00 -27.00 TD
(64.5) Tj
0.00 -27.00 TD
(64.5) Tj
0.00 -27.00 TD
(64.5) Tj
0.00 -27.00 TD
(64.5) Tj
0.00 -27.00 TD
(64.5) Tj
0.00 -27.00 TD
(64.5) Tj
0.00 -27.00 TD
(64.5) Tj
0.00 -27.00 TD
(64.5) Tj
0.00 -27.00 TD
(64.5) Tj
0.00 -27.00 TD
(64.5) Tj
0.00 -27.00 TD
(64.5) Tj
0.00 -27.00 TD
(64.5) Tj
0.00 -27.00 TD
(64.5) Tj
0.00 -27.00 TD
(64.5) Tj
6.00 702.00 TD
/F0 8.00 Tf
(TOTAL) Tj
9.60 -9.00 TD
(%) Tj
ET
endstream
endobj
1339 0 obj
14167
endobj
1337 0 obj
<<
/Type /Page
/MediaBox [0 0 612 792]
/Parent 3 0 R
/Resources <</ProcSet [ /PDF /Text ] /Font << /F0 9 0 R /F1 10 0 R >> >>
/Contents 1338 0 R
/CropBox [0 0 612 792]
>>
endobj
1341 0 obj
<</Length 1342 0 R>>
stream
BT
270.36 774.52 TD
/F0 10.00 Tf
(CET-2012) Tj
-39.00 -11.52 TD
(ENGINEERING RANK LIST) Tj
-226.84 -45.00 TD
/F1 8.00 Tf
(11546 ) Tj
0.00 -27.00 TD
(11547 ) Tj
0.00 -27.00 TD
(11548 ) Tj
0.00 -27.00 TD
(11549 ) Tj
0.00 -27.00 TD
(11550 ) Tj
0.00 -27.00 TD
(11551 ) Tj
0.00 -27.00 TD
(11552 ) Tj
0.00 -27.00 TD
(11553 ) Tj
0.00 -27.00 TD
(11554 ) Tj
0.00 -27.00 TD
(11555 ) Tj
0.00 -27.00 TD
(11556 ) Tj
0.00 -27.00 TD
(11557 ) Tj
0.00 -27.00 TD
(11558 ) Tj
0.00 -27.00 TD
(11559 ) Tj
0.00 -27.00 TD
(11560 ) Tj
0.00 -27.00 TD
(11561 ) Tj
0.00 -27.00 TD
(11562 ) Tj
0.00 -27.00 TD
(11563 ) Tj
0.00 -27.00 TD
(11564 ) Tj
0.00 -27.00 TD
(11565 ) Tj
0.00 -27.00 TD
(11566 ) Tj
0.00 -27.00 TD
(11567 ) Tj
0.00 -27.00 TD
(11568 ) Tj
0.00 -27.00 TD
(11569 ) Tj
0.00 -27.00 TD
(11570 ) Tj
0.00 -27.00 TD
(11571 ) Tj
8.40 702.00 TD
/F0 8.00 Tf
(ENGG) Tj
0.00 -9.00 TD
(RANK) Tj
53.84 -18.00 TD
/F1 8.00 Tf
(RC281) Tj
0.00 -27.00 TD
(FM431) Tj
0.00 -27.00 TD
(MJ133) Tj
0.00 -27.00 TD
(AR195) Tj
0.00 -27.00 TD
(UH133) Tj
0.00 -27.00 TD
(MB102) 