 Tj
0.00 -27.00 TD
(UG221) Tj
0.00 -27.00 TD
(NY220) Tj
0.00 -27.00 TD
(UJ358) Tj
0.00 -27.00 TD
(AD397) Tj
0.00 -27.00 TD
(MN151) Tj
0.00 -27.00 TD
(MA690) Tj
0.00 -27.00 TD
(MM376) Tj
0.00 -27.00 TD
(CX129) Tj
0.00 -27.00 TD
(UL230) Tj
0.00 -27.00 TD
(MB160) Tj
0.00 -27.00 TD
(BB397) Tj
0.00 -27.00 TD
(CU486) Tj
0.00 -27.00 TD
(TB083) Tj
0.00 -27.00 TD
(AR505) Tj
-2.40 702.00 TD
/F0 8.00 Tf
(CET NO) Tj
34.64 -27.00 TD
/F1 8.00 Tf
(KEERTHI UNNIKRISHNAN P) Tj
0.00 -27.00 TD
(HIMANSHU S PINALE) Tj
0.00 -27.00 TD
(DASTHAYYA) Tj
0.00 -27.00 TD
(ARCHANA E A) Tj
0.00 -27.00 TD
(INDIRAPARIYADARSINI S) Tj
0.00 -27.00 TD
(ASHWINI B) Tj
0.00 -27.00 TD
(GANESHBV) Tj
0.00 -27.00 TD
(SHRILATHA M) Tj
0.00 -27.00 TD
(CHAITANYA PATIL) Tj
0.00 -27.00 TD
(RAO SUKESH RAGHAVENDRA) Tj
0.00 -27.00 TD
(LAKSHMIREDDY) Tj
0.00 -27.00 TD
(CHAITHRA A) Tj
0.00 -27.00 TD
(MONISHA C R) Tj
0.00 -27.00 TD
(NARMADA CHAMARAJ CHILGOD) Tj
0.00 -27.00 TD
(BHARGAVI A S) Tj
0.00 -27.00 TD
(SWARNADEEP BHATTACHARYYA) Tj
0.00 -27.00 TD
(PRADEEPA B) Tj
0.00 -27.00 TD
(HARSHA S VATGE) Tj
0.00 -27.00 TD
(SHRIKANTH VASANTHAKUMAR HEBBAR) Tj
0.00 -27.00 TD
(MAYAN N GOPAL) Tj
0.00 -27.00 TD
(PUSHPALATHA M) Tj
0.00 -27.00 TD
(ADARSHA NAGARAJA UDUPA) Tj
0.00 -27.00 TD
(KETAN SHARMA) Tj
0.00 -27.00 TD
(S DHIVYA) Tj
0.00 -27.00 TD
(PRAKRUTHI A N) Tj
0.00 -27.00 TD
(AISHWARYA D) Tj
4.52 702.00 TD
/F0 8.00 Tf
(CANDIDATE NAME) Tj
175.20 -27.00 TD
/F1 8.00 Tf
(GM) Tj
0.00 -27.00 TD
(GM) Tj
0.00 -27.00 TD
(2A) Tj
0.00 -27.00 TD
(GM) Tj
0.00 -27.00 TD
(GM) Tj
0.00 -27.00 TD
(SC) Tj
0.00 -27.00 TD
(1G) Tj
0.00 -27.00 TD
(GM) Tj
0.00 -27.00 TD
(GM) Tj
0.00 -27.00 TD
(GM) Tj
0.00 -27.00 TD
(3A) Tj
0.00 -27.00 TD
(GM) Tj
0.00 -27.00 TD
(SC) Tj
0.00 -27.00 TD
(GM) Tj
0.00 -27.00 TD
(GM) Tj
0.00 -27.00 TD
(GM) Tj
0.00 -27.00 TD
(2A) Tj
0.00 -27.00 TD
(3B) Tj
4.80 -27.00 TD
() Tj
-4.80 -27.00 TD
(GM) Tj
