TD
(SRIKAR N) Tj
0.00 -27.00 TD
(SRINIVAS PATIL) Tj
0.00 -27.00 TD
(KISHAN B) Tj
0.00 -27.00 TD
(AJAYAKUMAR MANAGAON) Tj
0.00 -27.00 TD
(AKSHAYA GANESH K) Tj
0.00 -27.00 TD
(MAHALAXMI) Tj
0.00 -27.00 TD
(RADHIKA S) Tj
0.00 -27.00 TD
(CHAITRA G) Tj
0.00 -27.00 TD
(PRADEEP S) Tj
0.00 -27.00 TD
(VISHAL PUTTANNAVAR) Tj
0.00 -27.00 TD
(AKSHARTHA S BHAT) Tj
0.00 -27.00 TD
(SANJEEV KRISHNA) Tj
0.00 -27.00 TD
(ADARASH HANUMANTRAYA GOUDA PAT) Tj
0.00 -27.00 TD
(HARSH KIRTHI RAO) Tj
0.00 -27.00 TD
(PRASHANTHA N) Tj
0.00 -27.00 TD
(RACHANA S GOWDA) Tj
0.00 -27.00 TD
(DEEKSHA SATISH) Tj
0.00 -27.00 TD
(PAVAN KUMAR D) Tj
0.00 -27.00 TD
(SHAIKA TABASSUM) Tj
0.00 -27.00 TD
(VIVEK B) Tj
0.00 -27.00 TD
(SHUBHA B A) Tj
0.00 -27.00 TD
(ABHISHEK C S) Tj
0.00 -27.00 TD
(SNEHAL KULKARNI) Tj
4.52 702.00 TD
/F0 8.00 Tf
(CANDIDATE NAME) Tj
175.20 -27.00 TD
/F1 8.00 Tf
(GM) Tj
0.00 -27.00 TD
(2B) Tj
0.00 -27.00 TD
(1G) Tj
0.00 -27.00 TD
(GM) Tj
0.00 -27.00 TD
(3A) Tj
0.00 -27.00 TD
(GM) Tj
0.00 -27.00 TD
(3B) Tj
0.00 -27.00 TD
(GM) Tj
0.00 -27.00 TD
(3B) Tj
0.00 -27.00 TD
(1G) Tj
0.00 -27.00 TD
(GM) Tj
0.00 -27.00 TD
(3A) Tj
0.00 -27.00 TD
(1G) Tj
0.00 -27.00 TD
(GM) Tj
0.00 -27.00 TD
(GM) Tj
0.00 -27.00 TD
(2A) Tj
0.00 -27.00 TD
(GM) Tj
0.00 -27.00 TD
(3A) Tj
0.00 -27.00 TD
(GM) Tj
0.00 -27.00 TD
(3B) Tj
0.00 -27.00 TD
(3B) Tj
0.00 -27.00 TD
(2B) Tj
0.00 -27.00 TD
(GM) Tj
0.00 -27.00 TD
(GM) Tj
0.00 -27.00 TD
(3B) Tj
0.00 -27.00 TD
(GM) Tj
-22.20 702.00 TD
/F0 8.00 Tf
(Category) Tj
148.48 -22.48 TD
/F1 8.00 Tf
(46.667) Tj
0.00 -27.00 TD
(41.667) Tj
0.00 -27.00 TD
(51.667) Tj
0.00 -27.00 TD
(46.667) Tj
0.00 -27.00 TD
(41.667) Tj
0.00 -27.00 TD
(46.667) Tj
0.00 -27.00 TD
(45) Tj
0.00 -27.00 TD
(41.667) Tj
0.00 -27.00 TD
(40) Tj
0.00 -27.00 TD
(41.667) Tj
0.00 -27.00 TD
(46.667) Tj
0.00 -27.00 TD
(45) Tj
0.00 -27.00 TD
(46.667) Tj
0.00 -27.00 TD
(45) Tj
0.00 -27