bj
2361 0 obj
<</Length 2362 0 R>>
stream
BT
270.36 774.52 TD
/F0 10.00 Tf
(CET-2012) Tj
-39.00 -11.52 TD
(ENGINEERING RANK LIST) Tj
-226.84 -45.00 TD
/F1 8.00 Tf
(20389 ) Tj
0.00 -27.00 TD
(20390 ) Tj
0.00 -27.00 TD
(20391 ) Tj
0.00 -27.00 TD
(20392 ) Tj
0.00 -27.00 TD
(20393 ) Tj
0.00 -27.00 TD
(20394 ) Tj
0.00 -27.00 TD
(20395 ) Tj
0.00 -27.00 TD
(20396 ) Tj
0.00 -27.00 TD
(20397 ) Tj
0.00 -27.00 TD
(20398 ) Tj
0.00 -27.00 TD
(20399 ) Tj
0.00 -27.00 TD
(20400 ) Tj
0.00 -27.00 TD
(20401 ) Tj
0.00 -27.00 TD
(20402 ) Tj
0.00 -27.00 TD
(20403 ) Tj
0.00 -27.00 TD
(20404 ) Tj
0.00 -27.00 TD
(20405 ) Tj
0.00 -27.00 TD
(20406 ) Tj
0.00 -27.00 TD
(20407 ) Tj
0.00 -27.00 TD
(20408 ) Tj
0.00 -27.00 TD
(20409 ) Tj
0.00 -27.00 TD
(20410 ) Tj
0.00 -27.00 TD
(20411 ) Tj
0.00 -27.00 TD
(20412 ) Tj
0.00 -27.00 TD
(20413 ) Tj
0.00 -27.00 TD
(20414 ) Tj
8.40 702.00 TD
/F0 8.00 Tf
(ENGG) Tj
0.00 -9.00 TD
(RANK) Tj
53.84 -18.00 TD
/F1 8.00 Tf
(JE175) Tj
0.00 -27.00 TD
(NR101) Tj
0.00 -27.00 TD
(AC389) Tj
0.00 -27.00 TD
(UZ012) Tj
0.00 -27.00 TD
(BB361) Tj
0.00 -27.00 TD
(NQ010) Tj
0.00 -27.00 TD
(MJ299) Tj
0.00 -27.00 TD
(CQ021) Tj
0.00 -27.00 TD
(AB259) Tj
0.00 -27.00 TD
(NP212) Tj
0.00 -27.00 TD
(KC425) Tj
0.00 -27.00 TD
(JQ465) Tj
0.00 -27.00 TD
(PK388) Tj
0.00 -27.00 TD
(JE211) Tj
0.00 -27.00 TD
(BB436) Tj
0.00 -27.00 TD
(BJ157) Tj
0.00 -27.00 TD
(AX316) Tj
0.00 -27.00 TD
(GG303) Tj
0.00 -27.00 TD
(PM266) Tj
0.00 -27.00 TD
(GA202) Tj
0.00 -27.00 TD
(ZB212) Tj
0.00 -27.00 TD
(SC320) Tj
0.00 -27.00 TD
(HA395) Tj
0.00 -27.00 TD
(AY252) Tj
0.00 -27.00 TD
(CW234) Tj
0.00 -27.00 TD
(XC239) Tj
-2.40 702.00 TD
/F0 8.00 Tf
(CET NO) Tj
34.64 -27.00 TD
/F1 8.00 Tf
(SHANTAVEER M KORI) Tj
0.00 -27.00 TD
(SHAMBHU A JEERAL) Tj
0.00 -27.00 TD
(SUPRIYA N) Tj
0.00 -27.00 TD
(NASEER KHAN K) Tj
0.00 -27.00 TD
(KARTHIK A R) Tj
0.00 -27.00 TD
(JAYASHREE M CHANNALLI) T