t ] /Font << /F0 9 0 R /F1 10 0 R >> >>
/Contents 2436 0 R
/CropBox [0 0 612 792]
>>
endobj
2439 0 obj
<</Length 2440 0 R>>
stream
BT
270.36 774.52 TD
/F0 10.00 Tf
(CET-2012) Tj
-39.00 -11.52 TD
(ENGINEERING RANK LIST) Tj
-226.84 -45.00 TD
/F1 8.00 Tf
(21065 ) Tj
0.00 -27.00 TD
(21066 ) Tj
0.00 -27.00 TD
(21067 ) Tj
0.00 -27.00 TD
(21068 ) Tj
0.00 -27.00 TD
(21069 ) Tj
0.00 -27.00 TD
(21070 ) Tj
0.00 -27.00 TD
(21071 ) Tj
0.00 -27.00 TD
(21072 ) Tj
0.00 -27.00 TD
(21073 ) Tj
0.00 -27.00 TD
(21074 ) Tj
0.00 -27.00 TD
(21075 ) Tj
0.00 -27.00 TD
(21076 ) Tj
0.00 -27.00 TD
(21077 ) Tj
0.00 -27.00 TD
(21078 ) Tj
0.00 -27.00 TD
(21079 ) Tj
0.00 -27.00 TD
(21080 ) Tj
0.00 -27.00 TD
(21081 ) Tj
0.00 -27.00 TD
(21082 ) Tj
0.00 -27.00 TD
(21083 ) Tj
0.00 -27.00 TD
(21084 ) Tj
0.00 -27.00 TD
(21085 ) Tj
0.00 -27.00 TD
(21086 ) Tj
0.00 -27.00 TD
(21087 ) Tj
0.00 -27.00 TD
(21088 ) Tj
0.00 -27.00 TD
(21089 ) Tj
0.00 -27.00 TD
(21090 ) Tj
8.40 702.00 TD
/F0 8.00 Tf
(ENGG) Tj
0.00 -9.00 TD
(RANK) Tj
53.84 -18.00 TD
/F1 8.00 Tf
(NP274) Tj
0.00 -27.00 TD
(JC407) Tj
0.00 -27.00 TD
(LM160) Tj
0.00 -27.00 TD
(AT207) Tj
0.00 -27.00 TD
(AS449) Tj
0.00 -27.00 TD
(UZ361) Tj
0.00 -27.00 TD
(BT278) Tj
0.00 -27.00 TD
(UF009) Tj
0.00 -27.00 TD
(BK152) Tj
0.00 -27.00 TD
(MQ410) Tj
0.00 -27.00 TD
(BD016) Tj
0.00 -27.00 TD
(MQ559) Tj
0.00 -27.00 TD
(MM053) Tj
0.00 -27.00 TD
(NL177) Tj
0.00 -27.00 TD
(PH341) Tj
0.00 -27.00 TD
(QA264) Tj
0.00 -27.00 TD
(CW271) Tj
0.00 -27.00 TD
(TA289) Tj
0.00 -27.00 TD
(AH340) Tj
0.00 -27.00 TD
(AG096) Tj
0.00 -27.00 TD
(JL045) Tj
0.00 -27.00 TD
(BU400) Tj
0.00 -27.00 TD
(QA244) Tj
0.00 -27.00 TD
(BD403) Tj
0.00 -27.00 TD
(FE463) Tj
0.00 -27.00 TD
(TF234) Tj
-2.40 702.00 TD
/F0 8.00 Tf
(CET NO) Tj
34.64 -27.00 TD
/F1 8.00 Tf
(ANANT M POTADAR) Tj
0.00 -27.00 TD
(SIDDHAREDDY DESHMUKH) Tj
0.00 -27.00 TD
(VINAY A B) Tj
0.00 -27.00 TD
