5) Tj
0.00 -27.00 TD
(68.5) Tj
0.00 -27.00 TD
(68.5) Tj
0.00 -27.00 TD
(68.5) Tj
0.00 -27.00 TD
(68.5) Tj
0.00 -27.00 TD
(68.5) Tj
0.00 -27.00 TD
(68.5) Tj
0.00 -27.00 TD
(68.5) Tj
0.00 -27.00 TD
(68.5) Tj
0.00 -27.00 TD
(68.5) Tj
6.00 702.00 TD
/F0 8.00 Tf
(TOTAL) Tj
9.60 -9.00 TD
(%) Tj
ET
endstream
endobj
880 0 obj
14129
endobj
878 0 obj
<<
/Type /Page
/MediaBox [0 0 612 792]
/Parent 3 0 R
/Resources <</ProcSet [ /PDF /Text ] /Font << /F0 9 0 R /F1 10 0 R >> >>
/Contents 879 0 R
/CropBox [0 0 612 792]
>>
endobj
882 0 obj
<</Length 883 0 R>>
stream
BT
270.36 774.52 TD
/F0 10.00 Tf
(CET-2012) Tj
-39.00 -11.52 TD
(ENGINEERING RANK LIST) Tj
-226.84 -45.00 TD
/F1 8.00 Tf
(7568 ) Tj
0.00 -27.00 TD
(7569 ) Tj
0.00 -27.00 TD
(7570 ) Tj
0.00 -27.00 TD
(7571 ) Tj
0.00 -27.00 TD
(7572 ) Tj
0.00 -27.00 TD
(7573 ) Tj
0.00 -27.00 TD
(7574 ) Tj
0.00 -27.00 TD
(7575 ) Tj
0.00 -27.00 TD
(7576 ) Tj
0.00 -27.00 TD
(7577 ) Tj
0.00 -27.00 TD
(7578 ) Tj
0.00 -27.00 TD
(7579 ) Tj
0.00 -27.00 TD
(7580 ) Tj
0.00 -27.00 TD
(7581 ) Tj
0.00 -27.00 TD
(7582 ) Tj
0.00 -27.00 TD
(7583 ) Tj
0.00 -27.00 TD
(7584 ) Tj
0.00 -27.00 TD
(7585 ) Tj
0.00 -27.00 TD
(7586 ) Tj
0.00 -27.00 TD
(7587 ) Tj
0.00 -27.00 TD
(7588 ) Tj
0.00 -27.00 TD
(7589 ) Tj
0.00 -27.00 TD
(7590 ) Tj
0.00 -27.00 TD
(7591 ) Tj
0.00 -27.00 TD
(7592 ) Tj
0.00 -27.00 TD
(7593 ) Tj
8.40 702.00 TD
/F0 8.00 Tf
(ENGG) Tj
0.00 -9.00 TD
(RANK) Tj
53.84 -18.00 TD
/F1 8.00 Tf
(PE175) Tj
0.00 -27.00 TD
(PK246) Tj
0.00 -27.00 TD
(XD278) Tj
0.00 -27.00 TD
(WD187) Tj
0.00 -27.00 TD
(ZA197) Tj
0.00 -27.00 TD
(AX436) Tj
0.00 -27.00 TD
(EY664) Tj
0.00 -27.00 TD
(AL153) Tj
0.00 -27.00 TD
(AD246) Tj
0.00 -27.00 TD
(GB296) Tj
0.00 -27.00 TD
(CF222) Tj
0.00 -27.00 TD
(MG508) Tj
0.00 -27.00 TD
(AM182) Tj
0.00 -27.00 TD
(CD423) Tj
0.00 -27.00 TD
(AS320) Tj
0.00 -27.00 TD
(ZB187) Tj
0.00 -27.00 TD
(RC049) Tj
0.0