 -45.00 TD
/F1 8.00 Tf
(2107 ) Tj
0.00 -27.00 TD
(2108 ) Tj
0.00 -27.00 TD
(2109 ) Tj
0.00 -27.00 TD
(2110 ) Tj
0.00 -27.00 TD
(2111 ) Tj
0.00 -27.00 TD
(2112 ) Tj
0.00 -27.00 TD
(2113 ) Tj
0.00 -27.00 TD
(2114 ) Tj
0.00 -27.00 TD
(2115 ) Tj
0.00 -27.00 TD
(2116 ) Tj
0.00 -27.00 TD
(2117 ) Tj
0.00 -27.00 TD
(2118 ) Tj
0.00 -27.00 TD
(2119 ) Tj
0.00 -27.00 TD
(2120 ) Tj
0.00 -27.00 TD
(2121 ) Tj
0.00 -27.00 TD
(2122 ) Tj
0.00 -27.00 TD
(2123 ) Tj
0.00 -27.00 TD
(2124 ) Tj
0.00 -27.00 TD
(2125 ) Tj
0.00 -27.00 TD
(2126 ) Tj
0.00 -27.00 TD
(2127 ) Tj
0.00 -27.00 TD
(2128 ) Tj
0.00 -27.00 TD
(2129 ) Tj
0.00 -27.00 TD
(2130 ) Tj
0.00 -27.00 TD
(2131 ) Tj
0.00 -27.00 TD
(2132 ) Tj
8.40 702.00 TD
/F0 8.00 Tf
(ENGG) Tj
0.00 -9.00 TD
(RANK) Tj
53.84 -18.00 TD
/F1 8.00 Tf
(JE240) Tj
0.00 -27.00 TD
(KA436) Tj
0.00 -27.00 TD
(CX098) Tj
0.00 -27.00 TD
(LG436) Tj
0.00 -27.00 TD
(CU248) Tj
0.00 -27.00 TD
(CM032) Tj
0.00 -27.00 TD
(BE443) Tj
0.00 -27.00 TD
(MA524) Tj
0.00 -27.00 TD
(MA448) Tj
0.00 -27.00 TD
(PB301) Tj
0.00 -27.00 TD
(UB544) Tj
0.00 -27.00 TD
(CX346) Tj
0.00 -27.00 TD
(CF478) Tj
0.00 -27.00 TD
(CP300) Tj
0.00 -27.00 TD
(BP330) Tj
0.00 -27.00 TD
(YG288) Tj
0.00 -27.00 TD
(WF033) Tj
0.00 -27.00 TD
(AZ315) Tj
0.00 -27.00 TD
(MP327) Tj
0.00 -27.00 TD
(BY485) Tj
0.00 -27.00 TD
(BU211) Tj
0.00 -27.00 TD
(MB034) Tj
0.00 -27.00 TD
(MF186) Tj
0.00 -27.00 TD
(MB122) Tj
0.00 -27.00 TD
(QD220) Tj
0.00 -27.00 TD
(PJ156) Tj
-2.40 702.00 TD
/F0 8.00 Tf
(CET NO) Tj
34.64 -27.00 TD
/F1 8.00 Tf
(NIKHIL NAGARAL) Tj
0.00 -27.00 TD
(VISHWAS B C) Tj
0.00 -27.00 TD
(BHARGAV K R) Tj
0.00 -27.00 TD
(VINAY KUMAR V H) Tj
0.00 -27.00 TD
(CHETAN GUPTNA) Tj
0.00 -27.00 TD
(KEERTHANA B) Tj
0.00 -27.00 TD
(KESHAV RAGHU) Tj
0.00 -27.00 TD
(MANILA P) Tj
0.00 -27.00 TD
(PRARTHANA M RAJ) Tj
0.00 -27.00 TD
(AMITANAND JOSHI) Tj
0.00 -27.00 TD
(PRERANA Y) Tj
0.00 -27.00