 Tj
0.00 -27.00 TD
(YD315) Tj
0.00 -27.00 TD
(BW384) Tj
0.00 -27.00 TD
(MR072) Tj
0.00 -27.00 TD
(SQ031) Tj
0.00 -27.00 TD
(WB275) Tj
0.00 -27.00 TD
(UG545) Tj
0.00 -27.00 TD
(RC253) Tj
0.00 -27.00 TD
(MA234) Tj
0.00 -27.00 TD
(UC268) Tj
0.00 -27.00 TD
(AK114) Tj
0.00 -27.00 TD
(XE261) Tj
0.00 -27.00 TD
(FE444) Tj
0.00 -27.00 TD
(EY474) Tj
0.00 -27.00 TD
(YA483) Tj
0.00 -27.00 TD
(BX397) Tj
0.00 -27.00 TD
(AA311) Tj
0.00 -27.00 TD
(NG055) Tj
-2.40 702.00 TD
/F0 8.00 Tf
(CET NO) Tj
34.64 -27.00 TD
/F1 8.00 Tf
(POOJA H SANGUNDIKAR) Tj
0.00 -27.00 TD
(ASMA SAIFUDEEN) Tj
0.00 -27.00 TD
(R ANUSHA) Tj
0.00 -27.00 TD
(AKSHATA) Tj
0.00 -27.00 TD
(ANIL S) Tj
0.00 -27.00 TD
(SAHANA S) Tj
0.00 -27.00 TD
(SANDEEP MULLAPUDI) Tj
0.00 -27.00 TD
(TEJASHWINI KHICHADI) Tj
0.00 -27.00 TD
(PAYAL UMESH TELKAR) Tj
0.00 -27.00 TD
(NETHRAVATHI P) Tj
0.00 -27.00 TD
(SMRITI SINGH) Tj
0.00 -27.00 TD
(ARUNA S GORJANAL) Tj
0.00 -27.00 TD
(NAGAVENI M) Tj
0.00 -27.00 TD
(SHRADDHA BALLAL) Tj
0.00 -27.00 TD
(A ARPITHA) Tj
0.00 -27.00 TD
(KIRAN KUMAR) Tj
0.00 -27.00 TD
(PREKSHA RAI) Tj
0.00 -27.00 TD
(NEETHA V RAJ) Tj
0.00 -27.00 TD
(AJSHWARYA M REVANKAR) Tj
0.00 -27.00 TD
(GEETHA G S) Tj
0.00 -27.00 TD
(SAMPATH ALAGAWADI) Tj
0.00 -27.00 TD
(LAKSHMI GR) Tj
0.00 -27.00 TD
(GIRISH V ESHWAR) Tj
0.00 -27.00 TD
(SHALINI R) Tj
0.00 -27.00 TD
(SHASHANK K N) Tj
0.00 -27.00 TD
(KRUTI N HUBLIKAR) Tj
4.52 702.00 TD
/F0 8.00 Tf
(CANDIDATE NAME) Tj
175.20 -27.00 TD
/F1 8.00 Tf
(SC) Tj
0.00 -27.00 TD
(2B) Tj
0.00 -27.00 TD
(GM) Tj
0.00 -27.00 TD
(GM) Tj
0.00 -27.00 TD
(3A) Tj
0.00 -27.00 TD
(GM) Tj
0.00 -27.00 TD
(3A) Tj
0.00 -27.00 TD
(3B) Tj
0.00 -27.00 TD
(2A) Tj
0.00 -27.00 TD
(3A) Tj
0.00 -27.00 TD
(GM) Tj
0.00 -27.00 TD
(3B) Tj
0.00 -27.00 TD
(2A) Tj
0.00 -27.00 TD
(3B) Tj
0.00 -27.00 TD
(1G) Tj
0.00 -27.00 TD
(SC) Tj
0.00 -27.00 TD
(3B) Tj
0.00 -27.00 TD
(SC) Tj
0.00 -27.00 TD