0.00 -27.00 TD
(12840 ) Tj
0.00 -27.00 TD
(12841 ) Tj
0.00 -27.00 TD
(12842 ) Tj
0.00 -27.00 TD
(12843 ) Tj
0.00 -27.00 TD
(12844 ) Tj
0.00 -27.00 TD
(12845 ) Tj
8.40 702.00 TD
/F0 8.00 Tf
(ENGG) Tj
0.00 -9.00 TD
(RANK) Tj
53.84 -18.00 TD
/F1 8.00 Tf
(AL294) Tj
0.00 -27.00 TD
(UK228) Tj
0.00 -27.00 TD
(FD148) Tj
0.00 -27.00 TD
(FB251) Tj
0.00 -27.00 TD
(AU394) Tj
0.00 -27.00 TD
(ML442) Tj
0.00 -27.00 TD
(BW442) Tj
0.00 -27.00 TD
(XE025) Tj
0.00 -27.00 TD
(YB010) Tj
0.00 -27.00 TD
(AD161) Tj
0.00 -27.00 TD
(JE356) Tj
0.00 -27.00 TD
(CF383) Tj
0.00 -27.00 TD
(AN382) Tj
0.00 -27.00 TD
(AH414) Tj
0.00 -27.00 TD
(MA789) Tj
0.00 -27.00 TD
(AG146) Tj
0.00 -27.00 TD
(AJ359) Tj
0.00 -27.00 TD
(MK181) Tj
0.00 -27.00 TD
(LR255) Tj
0.00 -27.00 TD
(AB018) Tj
0.00 -27.00 TD
(FQ086) Tj
0.00 -27.00 TD
(MA184) Tj
0.00 -27.00 TD
(WF003) Tj
0.00 -27.00 TD
(RC267) Tj
0.00 -27.00 TD
(WA300) Tj
0.00 -27.00 TD
(MC116) Tj
-2.40 702.00 TD
/F0 8.00 Tf
(CET NO) Tj
34.64 -27.00 TD
/F1 8.00 Tf
(HITHIKSHA K MURTHY) Tj
0.00 -27.00 TD
(AKSHAYKUMAR V) Tj
0.00 -27.00 TD
(CAROL CARU DSOUZA) Tj
0.00 -27.00 TD
(VIVEK KAGWAD) Tj
0.00 -27.00 TD
(SNEHA R) Tj
0.00 -27.00 TD
(ANIL KUMAR M C) Tj
0.00 -27.00 TD
(PARAM PREET SINGH JOLLY) Tj
0.00 -27.00 TD
(NITHISH J PRABHU) Tj
0.00 -27.00 TD
(GOWDA P B) Tj
0.00 -27.00 TD
(RAJIV NATESH SHANKAR) Tj
0.00 -27.00 TD
(VIKAS S RAJUR) Tj
0.00 -27.00 TD
(SUPREETH M) Tj
0.00 -27.00 TD
(VINAY M) Tj
0.00 -27.00 TD
(SANDEEP B C) Tj
0.00 -27.00 TD
(NIKHIL NAZARETH) Tj
0.00 -27.00 TD
(MANJUNATH P) Tj
0.00 -27.00 TD
(KANUPRIYA) Tj
0.00 -27.00 TD
(APOORVA J) Tj
0.00 -27.00 TD
(POOJASHREE V R) Tj
0.00 -27.00 TD
(ARJUN S) Tj
0.00 -27.00 TD
(KIRAN RAVINDRA ZAWAR) Tj
0.00 -27.00 TD
(ASHWINI G PAI) Tj
0.00 -27.00 TD
(AKSHITHA H) Tj
0.00 -27.00 TD
(SANJEEV JOSHI) Tj
0.00 -27.00 TD
(SINDHU) Tj
0.00 -27.00 TD
(DISHA) Tj
4.52 702.00 TD
/F0 8.00 Tf
(CANDIDATE N