98.52 81.00 l S
4.52 54.00 m 598.52 54.00 l S
4.52 27.00 m 598.52 27.00 l S
4.52 729.00 m 598.52 729.00 l S
BT
306.00 718.00 TD
/F1 8.00 Tf
(67.445) Tj
0.00 -27.00 TD
(67.445) Tj
0.00 -27.00 TD
(67.445) Tj
0.00 -27.00 TD
(67.445) Tj
0.00 -27.00 TD
(67.445) Tj
0.00 -27.00 TD
(67.445) Tj
0.00 -27.00 TD
(67.445) Tj
0.00 -27.00 TD
(67.445) Tj
0.00 -27.00 TD
(67.445) Tj
0.00 -27.00 TD
(67.445) Tj
0.00 -27.00 TD
(67.445) Tj
0.00 -27.00 TD
(67.445) Tj
0.00 -27.00 TD
(67.445) Tj
0.00 -27.00 TD
(67.445) Tj
0.00 -27.00 TD
(67.445) Tj
0.00 -27.00 TD
(67.445) Tj
0.00 -27.00 TD
(67.445) Tj
0.00 -27.00 TD
(67.445) Tj
0.00 -27.00 TD
(67.445) Tj
0.00 -27.00 TD
(67.445) Tj
0.00 -27.00 TD
(67.445) Tj
0.00 -27.00 TD
(67.445) Tj
0.00 -27.00 TD
(67.445) Tj
0.00 -27.00 TD
(67.445) Tj
0.00 -27.00 TD
(67.445) Tj
0.00 -27.00 TD
(67.445) Tj
6.00 702.00 TD
/F0 8.00 Tf
(TOTAL) Tj
9.60 -9.00 TD
(%) Tj
ET
endstream
endobj
988 0 obj
14220
endobj
986 0 obj
<<
/Type /Page
/MediaBox [0 0 612 792]
/Parent 3 0 R
/Resources <</ProcSet [ /PDF /Text ] /Font << /F0 9 0 R /F1 10 0 R >> >>
/Contents 987 0 R
/CropBox [0 0 612 792]
>>
endobj
990 0 obj
<</Length 991 0 R>>
stream
BT
270.36 774.52 TD
/F0 10.00 Tf
(CET-2012) Tj
-39.00 -11.52 TD
(ENGINEERING RANK LIST) Tj
-226.84 -45.00 TD
/F1 8.00 Tf
(8504 ) Tj
0.00 -27.00 TD
(8505 ) Tj
0.00 -27.00 TD
(8506 ) Tj
0.00 -27.00 TD
(8507 ) Tj
0.00 -27.00 TD
(8508 ) Tj
0.00 -27.00 TD
(8509 ) Tj
0.00 -27.00 TD
(8510 ) Tj
0.00 -27.00 TD
(8511 ) Tj
0.00 -27.00 TD
(8512 ) Tj
0.00 -27.00 TD
(8513 ) Tj
0.00 -27.00 TD
(8514 ) Tj
0.00 -27.00 TD
(8515 ) Tj
0.00 -27.00 TD
(8516 ) Tj
0.00 -27.00 TD
(8517 ) Tj
0.00 -27.00 TD
(8518 ) Tj
0.00 -27.00 TD
(8519 ) Tj
0.00 -27.00 TD
(8520 ) Tj
0.00 -27.00 TD
(8521 ) Tj
0.00 -27.00 TD
(8522 ) Tj
0.00 -27.00 TD
(8523 ) Tj
0.00 -27.00 TD
(8524 ) Tj
0.00 -27.00 TD
(8525 ) Tj
0.00 -27.00 TD
(8526 ) Tj
0.00 -27