am
BT
270.36 774.52 TD
/F0 10.00 Tf
(CET-2012) Tj
-39.00 -11.52 TD
(ENGINEERING RANK LIST) Tj
-226.84 -45.00 TD
/F1 8.00 Tf
(15370 ) Tj
0.00 -27.00 TD
(15371 ) Tj
0.00 -27.00 TD
(15372 ) Tj
0.00 -27.00 TD
(15373 ) Tj
0.00 -27.00 TD
(15374 ) Tj
0.00 -27.00 TD
(15375 ) Tj
0.00 -27.00 TD
(15376 ) Tj
0.00 -27.00 TD
(15377 ) Tj
0.00 -27.00 TD
(15378 ) Tj
0.00 -27.00 TD
(15379 ) Tj
0.00 -27.00 TD
(15380 ) Tj
0.00 -27.00 TD
(15381 ) Tj
0.00 -27.00 TD
(15382 ) Tj
0.00 -27.00 TD
(15383 ) Tj
0.00 -27.00 TD
(15384 ) Tj
0.00 -27.00 TD
(15385 ) Tj
0.00 -27.00 TD
(15386 ) Tj
0.00 -27.00 TD
(15387 ) Tj
0.00 -27.00 TD
(15388 ) Tj
0.00 -27.00 TD
(15389 ) Tj
0.00 -27.00 TD
(15390 ) Tj
0.00 -27.00 TD
(15391 ) Tj
0.00 -27.00 TD
(15392 ) Tj
0.00 -27.00 TD
(15393 ) Tj
0.00 -27.00 TD
(15394 ) Tj
0.00 -27.00 TD
(15395 ) Tj
8.40 702.00 TD
/F0 8.00 Tf
(ENGG) Tj
0.00 -9.00 TD
(RANK) Tj
53.84 -18.00 TD
/F1 8.00 Tf
(UG384) Tj
0.00 -27.00 TD
(ML326) Tj
0.00 -27.00 TD
(BC388) Tj
0.00 -27.00 TD
(CD230) Tj
0.00 -27.00 TD
(TD546) Tj
0.00 -27.00 TD
(XB289) Tj
0.00 -27.00 TD
(BH155) Tj
0.00 -27.00 TD
(PJ043) Tj
0.00 -27.00 TD
(AK346) Tj
0.00 -27.00 TD
(AF422) Tj
0.00 -27.00 TD
(BY119) Tj
0.00 -27.00 TD
(BW566) Tj
0.00 -27.00 TD
(MD200) Tj
0.00 -27.00 TD
(BQ349) Tj
0.00 -27.00 TD
(BC309) Tj
0.00 -27.00 TD
(XF098) Tj
0.00 -27.00 TD
(CZ450) Tj
0.00 -27.00 TD
(AN106) Tj
0.00 -27.00 TD
(TH314) Tj
0.00 -27.00 TD
(MJ239) Tj
0.00 -27.00 TD
(BU085) Tj
0.00 -27.00 TD
(BF081) Tj
0.00 -27.00 TD
(PD248) Tj
0.00 -27.00 TD
(LK209) Tj
0.00 -27.00 TD
(UM215) Tj
0.00 -27.00 TD
(QD371) Tj
-2.40 702.00 TD
/F0 8.00 Tf
(CET NO) Tj
34.64 -27.00 TD
/F1 8.00 Tf
(B ABHINEETH BHAT) Tj
0.00 -27.00 TD
(MAMATHA) Tj
0.00 -27.00 TD
(PREETI YADAV) Tj
0.00 -27.00 TD
(AYESHA N) Tj
0.00 -27.00 TD
(GEETHA R T) Tj
0.00 -27.00 TD
(KUMAR M BAYAR) Tj
0.00 -27.00 TD
(SNEHA B) Tj
0.00 -27.00 TD
(VIBHASHREE V 