
0.00 -27.00 TD
(71.5) Tj
0.00 -27.00 TD
(71.5) Tj
0.00 -27.00 TD
(71.5) Tj
0.00 -27.00 TD
(71.5) Tj
0.00 -27.00 TD
(71.5) Tj
0.00 -27.00 TD
(71.5) Tj
0.00 -27.00 TD
(71.5) Tj
0.00 -27.00 TD
(71.5) Tj
0.00 -27.00 TD
(71.5) Tj
0.00 -27.00 TD
(71.5) Tj
0.00 -27.00 TD
(71.5) Tj
0.00 -27.00 TD
(71.5) Tj
0.00 -27.00 TD
(71.5) Tj
0.00 -27.00 TD
(71.5) Tj
0.00 -27.00 TD
(71.445) Tj
0.00 -27.00 TD
(71.445) Tj
0.00 -27.00 TD
(71.445) Tj
0.00 -27.00 TD
(71.445) Tj
0.00 -27.00 TD
(71.445) Tj
6.00 702.00 TD
/F0 8.00 Tf
(TOTAL) Tj
9.60 -9.00 TD
(%) Tj
ET
endstream
endobj
613 0 obj
14140
endobj
611 0 obj
<<
/Type /Page
/MediaBox [0 0 612 792]
/Parent 3 0 R
/Resources <</ProcSet [ /PDF /Text ] /Font << /F0 9 0 R /F1 10 0 R >> >>
/Contents 612 0 R
/CropBox [0 0 612 792]
>>
endobj
615 0 obj
<</Length 616 0 R>>
stream
BT
270.36 774.52 TD
/F0 10.00 Tf
(CET-2012) Tj
-39.00 -11.52 TD
(ENGINEERING RANK LIST) Tj
-226.84 -45.00 TD
/F1 8.00 Tf
(5253 ) Tj
0.00 -27.00 TD
(5254 ) Tj
0.00 -27.00 TD
(5255 ) Tj
0.00 -27.00 TD
(5256 ) Tj
0.00 -27.00 TD
(5257 ) Tj
0.00 -27.00 TD
(5258 ) Tj
0.00 -27.00 TD
(5259 ) Tj
0.00 -27.00 TD
(5260 ) Tj
0.00 -27.00 TD
(5261 ) Tj
0.00 -27.00 TD
(5262 ) Tj
0.00 -27.00 TD
(5263 ) Tj
0.00 -27.00 TD
(5264 ) Tj
0.00 -27.00 TD
(5265 ) Tj
0.00 -27.00 TD
(5266 ) Tj
0.00 -27.00 TD
(5267 ) Tj
0.00 -27.00 TD
(5268 ) Tj
0.00 -27.00 TD
(5269 ) Tj
0.00 -27.00 TD
(5270 ) Tj
0.00 -27.00 TD
(5271 ) Tj
0.00 -27.00 TD
(5272 ) Tj
0.00 -27.00 TD
(5273 ) Tj
0.00 -27.00 TD
(5274 ) Tj
0.00 -27.00 TD
(5275 ) Tj
0.00 -27.00 TD
(5276 ) Tj
0.00 -27.00 TD
(5277 ) Tj
0.00 -27.00 TD
(5278 ) Tj
8.40 702.00 TD
/F0 8.00 Tf
(ENGG) Tj
0.00 -9.00 TD
(RANK) Tj
53.84 -18.00 TD
/F1 8.00 Tf
(AE235) Tj
0.00 -27.00 TD
(LK001) Tj
0.00 -27.00 TD
(CA442) Tj
0.00 -27.00 TD
(CM155) Tj
0.00 -27.00 TD
(XH201) Tj
0.00 -27.00 TD
(BW167) Tj
0.00 -27.00 TD
(CG236) Tj
0.00 -27.