00 -27.00 TD
(66.112) Tj
0.00 -27.00 TD
(66.111) Tj
0.00 -27.00 TD
(66.111) Tj
0.00 -27.00 TD
(66.111) Tj
0.00 -27.00 TD
(66.111) Tj
6.00 702.00 TD
/F0 8.00 Tf
(TOTAL) Tj
9.60 -9.00 TD
(%) Tj
ET
endstream
endobj
1135 0 obj
14270
endobj
1133 0 obj
<<
/Type /Page
/MediaBox [0 0 612 792]
/Parent 3 0 R
/Resources <</ProcSet [ /PDF /Text ] /Font << /F0 9 0 R /F1 10 0 R >> >>
/Contents 1134 0 R
/CropBox [0 0 612 792]
>>
endobj
1137 0 obj
<</Length 1138 0 R>>
stream
BT
270.36 774.52 TD
/F0 10.00 Tf
(CET-2012) Tj
-39.00 -11.52 TD
(ENGINEERING RANK LIST) Tj
-226.84 -45.00 TD
/F1 8.00 Tf
(9778 ) Tj
0.00 -27.00 TD
(9779 ) Tj
0.00 -27.00 TD
(9780 ) Tj
0.00 -27.00 TD
(9781 ) Tj
0.00 -27.00 TD
(9782 ) Tj
0.00 -27.00 TD
(9783 ) Tj
0.00 -27.00 TD
(9784 ) Tj
0.00 -27.00 TD
(9785 ) Tj
0.00 -27.00 TD
(9786 ) Tj
0.00 -27.00 TD
(9787 ) Tj
0.00 -27.00 TD
(9788 ) Tj
0.00 -27.00 TD
(9789 ) Tj
0.00 -27.00 TD
(9790 ) Tj
0.00 -27.00 TD
(9791 ) Tj
0.00 -27.00 TD
(9792 ) Tj
0.00 -27.00 TD
(9793 ) Tj
0.00 -27.00 TD
(9794 ) Tj
0.00 -27.00 TD
(9795 ) Tj
0.00 -27.00 TD
(9796 ) Tj
0.00 -27.00 TD
(9797 ) Tj
0.00 -27.00 TD
(9798 ) Tj
0.00 -27.00 TD
(9799 ) Tj
0.00 -27.00 TD
(9800 ) Tj
0.00 -27.00 TD
(9801 ) Tj
0.00 -27.00 TD
(9802 ) Tj
0.00 -27.00 TD
(9803 ) Tj
8.40 702.00 TD
/F0 8.00 Tf
(ENGG) Tj
0.00 -9.00 TD
(RANK) Tj
53.84 -18.00 TD
/F1 8.00 Tf
(ZA050) Tj
0.00 -27.00 TD
(AU128) Tj
0.00 -27.00 TD
(GC422) Tj
0.00 -27.00 TD
(WE344) Tj
0.00 -27.00 TD
(AG339) Tj
0.00 -27.00 TD
(MB261) Tj
0.00 -27.00 TD
(NJ176) Tj
0.00 -27.00 TD
(AA250) Tj
0.00 -27.00 TD
(AR319) Tj
0.00 -27.00 TD
(FF247) Tj
0.00 -27.00 TD
(YG012) Tj
0.00 -27.00 TD
(AN161) Tj
0.00 -27.00 TD
(PD169) Tj
0.00 -27.00 TD
(CG082) Tj
0.00 -27.00 TD
(SC276) Tj
0.00 -27.00 TD
(YG073) Tj
0.00 -27.00 TD
(BP314) Tj
0.00 -27.00 TD
(BJ477) Tj
0.00 -27.00 TD
(AG009) Tj
0.00 -27.00 TD
(ZA184) Tj
0.00 -27.00 TD
(NG07