.889) Tj
0.00 -27.00 TD
(57.889) Tj
0.00 -27.00 TD
(57.889) Tj
0.00 -27.00 TD
(57.834) Tj
0.00 -27.00 TD
(57.834) Tj
0.00 -27.00 TD
(57.834) Tj
0.00 -27.00 TD
(57.834) Tj
0.00 -27.00 TD
(57.834) Tj
0.00 -27.00 TD
(57.834) Tj
0.00 -27.00 TD
(57.834) Tj
0.00 -27.00 TD
(57.834) Tj
0.00 -27.00 TD
(57.834) Tj
0.00 -27.00 TD
(57.834) Tj
0.00 -27.00 TD
(57.834) Tj
0.00 -27.00 TD
(57.834) Tj
0.00 -27.00 TD
(57.834) Tj
0.00 -27.00 TD
(57.834) Tj
6.00 702.00 TD
/F0 8.00 Tf
(TOTAL) Tj
9.60 -9.00 TD
(%) Tj
ET
endstream
endobj
2374 0 obj
14287
endobj
2372 0 obj
<<
/Type /Page
/MediaBox [0 0 612 792]
/Parent 3 0 R
/Resources <</ProcSet [ /PDF /Text ] /Font << /F0 9 0 R /F1 10 0 R >> >>
/Contents 2373 0 R
/CropBox [0 0 612 792]
>>
endobj
2376 0 obj
<</Length 2377 0 R>>
stream
BT
270.36 774.52 TD
/F0 10.00 Tf
(CET-2012) Tj
-39.00 -11.52 TD
(ENGINEERING RANK LIST) Tj
-226.84 -45.00 TD
/F1 8.00 Tf
(20519 ) Tj
0.00 -27.00 TD
(20520 ) Tj
0.00 -27.00 TD
(20521 ) Tj
0.00 -27.00 TD
(20522 ) Tj
0.00 -27.00 TD
(20523 ) Tj
0.00 -27.00 TD
(20524 ) Tj
0.00 -27.00 TD
(20525 ) Tj
0.00 -27.00 TD
(20526 ) Tj
0.00 -27.00 TD
(20527 ) Tj
0.00 -27.00 TD
(20528 ) Tj
0.00 -27.00 TD
(20529 ) Tj
0.00 -27.00 TD
(20530 ) Tj
0.00 -27.00 TD
(20531 ) Tj
0.00 -27.00 TD
(20532 ) Tj
0.00 -27.00 TD
(20533 ) Tj
0.00 -27.00 TD
(20534 ) Tj
0.00 -27.00 TD
(20535 ) Tj
0.00 -27.00 TD
(20536 ) Tj
0.00 -27.00 TD
(20537 ) Tj
0.00 -27.00 TD
(20538 ) Tj
0.00 -27.00 TD
(20539 ) Tj
0.00 -27.00 TD
(20540 ) Tj
0.00 -27.00 TD
(20541 ) Tj
0.00 -27.00 TD
(20542 ) Tj
0.00 -27.00 TD
(20543 ) Tj
0.00 -27.00 TD
(20544 ) Tj
8.40 702.00 TD
/F0 8.00 Tf
(ENGG) Tj
0.00 -9.00 TD
(RANK) Tj
53.84 -18.00 TD
/F1 8.00 Tf
(WG094) Tj
0.00 -27.00 TD
(MF203) Tj
0.00 -27.00 TD
(CE309) Tj
0.00 -27.00 TD
(NQ380) Tj
0.00 -27.00 TD
(WF089) Tj
0.00 -27.00 TD
(XD473) Tj
0.00 -27.00 TD
(UK198) Tj
0.00 -27.00 TD
(XF374) Tj
