
(64.334) Tj
0.00 -27.00 TD
(64.334) Tj
0.00 -27.00 TD
(64.334) Tj
0.00 -27.00 TD
(64.334) Tj
0.00 -27.00 TD
(64.334) Tj
0.00 -27.00 TD
(64.334) Tj
0.00 -27.00 TD
(64.334) Tj
0.00 -27.00 TD
(64.334) Tj
6.00 702.00 TD
/F0 8.00 Tf
(TOTAL) Tj
9.60 -9.00 TD
(%) Tj
ET
endstream
endobj
1360 0 obj
14206
endobj
1358 0 obj
<<
/Type /Page
/MediaBox [0 0 612 792]
/Parent 3 0 R
/Resources <</ProcSet [ /PDF /Text ] /Font << /F0 9 0 R /F1 10 0 R >> >>
/Contents 1359 0 R
/CropBox [0 0 612 792]
>>
endobj
1362 0 obj
<</Length 1363 0 R>>
stream
BT
270.36 774.52 TD
/F0 10.00 Tf
(CET-2012) Tj
-39.00 -11.52 TD
(ENGINEERING RANK LIST) Tj
-226.84 -45.00 TD
/F1 8.00 Tf
(11728 ) Tj
0.00 -27.00 TD
(11729 ) Tj
0.00 -27.00 TD
(11730 ) Tj
0.00 -27.00 TD
(11731 ) Tj
0.00 -27.00 TD
(11732 ) Tj
0.00 -27.00 TD
(11733 ) Tj
0.00 -27.00 TD
(11734 ) Tj
0.00 -27.00 TD
(11735 ) Tj
0.00 -27.00 TD
(11736 ) Tj
0.00 -27.00 TD
(11737 ) Tj
0.00 -27.00 TD
(11738 ) Tj
0.00 -27.00 TD
(11739 ) Tj
0.00 -27.00 TD
(11740 ) Tj
0.00 -27.00 TD
(11741 ) Tj
0.00 -27.00 TD
(11742 ) Tj
0.00 -27.00 TD
(11743 ) Tj
0.00 -27.00 TD
(11744 ) Tj
0.00 -27.00 TD
(11745 ) Tj
0.00 -27.00 TD
(11746 ) Tj
0.00 -27.00 TD
(11747 ) Tj
0.00 -27.00 TD
(11748 ) Tj
0.00 -27.00 TD
(11749 ) Tj
0.00 -27.00 TD
(11750 ) Tj
0.00 -27.00 TD
(11751 ) Tj
0.00 -27.00 TD
(11752 ) Tj
0.00 -27.00 TD
(11753 ) Tj
8.40 702.00 TD
/F0 8.00 Tf
(ENGG) Tj
0.00 -9.00 TD
(RANK) Tj
53.84 -18.00 TD
/F1 8.00 Tf
(WG191) Tj
0.00 -27.00 TD
(WH233) Tj
0.00 -27.00 TD
(YZ363) Tj
0.00 -27.00 TD
(BQ093) Tj
0.00 -27.00 TD
(UH167) Tj
0.00 -27.00 TD
(BF070) Tj
0.00 -27.00 TD
(TA240) Tj
0.00 -27.00 TD
(PH101) Tj
0.00 -27.00 TD
(CG524) Tj
0.00 -27.00 TD
(AB532) Tj
0.00 -27.00 TD
(BN471) Tj
0.00 -27.00 TD
(YE136) Tj
0.00 -27.00 TD
(TC248) Tj
0.00 -27.00 TD
(ZC125) Tj
0.00 -27.00 TD
(ST025) Tj
0.00 -27.00 TD
(PH373) Tj
0.00 -27.00 TD
(LG122) Tj
0.00