TD
(82.5) Tj
0.00 -27.00 TD
(82.5) Tj
6.00 702.00 TD
/F0 8.00 Tf
(TOTAL) Tj
9.60 -9.00 TD
(%) Tj
ET
endstream
endobj
115 0 obj
14234
endobj
113 0 obj
<<
/Type /Page
/MediaBox [0 0 612 792]
/Parent 3 0 R
/Resources <</ProcSet [ /PDF /Text ] /Font << /F0 9 0 R /F1 10 0 R >> >>
/Contents 114 0 R
/CropBox [0 0 612 792]
>>
endobj
117 0 obj
<</Length 118 0 R>>
stream
BT
270.36 774.52 TD
/F0 10.00 Tf
(CET-2012) Tj
-39.00 -11.52 TD
(ENGINEERING RANK LIST) Tj
-226.84 -45.00 TD
/F1 8.00 Tf
(937 ) Tj
0.00 -27.00 TD
(938 ) Tj
0.00 -27.00 TD
(939 ) Tj
0.00 -27.00 TD
(940 ) Tj
0.00 -27.00 TD
(941 ) Tj
0.00 -27.00 TD
(942 ) Tj
0.00 -27.00 TD
(943 ) Tj
0.00 -27.00 TD
(944 ) Tj
0.00 -27.00 TD
(945 ) Tj
0.00 -27.00 TD
(946 ) Tj
0.00 -27.00 TD
(947 ) Tj
0.00 -27.00 TD
(948 ) Tj
0.00 -27.00 TD
(949 ) Tj
0.00 -27.00 TD
(950 ) Tj
0.00 -27.00 TD
(951 ) Tj
0.00 -27.00 TD
(952 ) Tj
0.00 -27.00 TD
(953 ) Tj
0.00 -27.00 TD
(954 ) Tj
0.00 -27.00 TD
(955 ) Tj
0.00 -27.00 TD
(956 ) Tj
0.00 -27.00 TD
(957 ) Tj
0.00 -27.00 TD
(958 ) Tj
0.00 -27.00 TD
(959 ) Tj
0.00 -27.00 TD
(960 ) Tj
0.00 -27.00 TD
(961 ) Tj
0.00 -27.00 TD
(962 ) Tj
8.40 702.00 TD
/F0 8.00 Tf
(ENGG) Tj
0.00 -9.00 TD
(RANK) Tj
53.84 -18.00 TD
/F1 8.00 Tf
(AR359) Tj
0.00 -27.00 TD
(AF072) Tj
0.00 -27.00 TD
(BW027) Tj
0.00 -27.00 TD
(PD291) Tj
0.00 -27.00 TD
(AS252) Tj
0.00 -27.00 TD
(WG291) Tj
0.00 -27.00 TD
(MA494) Tj
0.00 -27.00 TD
(LM005) Tj
0.00 -27.00 TD
(UC506) Tj
0.00 -27.00 TD
(PB109) Tj
0.00 -27.00 TD
(MQ261) Tj
0.00 -27.00 TD
(ZD189) Tj
0.00 -27.00 TD
(MD329) Tj
0.00 -27.00 TD
(ZC215) Tj
0.00 -27.00 TD
(CX413) Tj
0.00 -27.00 TD
(UM376) Tj
0.00 -27.00 TD
(CD090) Tj
0.00 -27.00 TD
(AG155) Tj
0.00 -27.00 TD
(MM142) Tj
0.00 -27.00 TD
(AU434) Tj
0.00 -27.00 TD
(AB206) Tj
0.00 -27.00 TD
(AD422) Tj
0.00 -27.00 TD
(MA473) Tj
0.00 -27.00 TD
(MR181) Tj
0.00 -27.00 TD
(NF157) Tj
0.00 -27.00 T