-27.00 TD
(69.722) Tj
0.00 -27.00 TD
(69.722) Tj
6.00 702.00 TD
/F0 8.00 Tf
(TOTAL) Tj
9.60 -9.00 TD
(%) Tj
ET
endstream
endobj
763 0 obj
14252
endobj
761 0 obj
<<
/Type /Page
/MediaBox [0 0 612 792]
/Parent 3 0 R
/Resources <</ProcSet [ /PDF /Text ] /Font << /F0 9 0 R /F1 10 0 R >> >>
/Contents 762 0 R
/CropBox [0 0 612 792]
>>
endobj
765 0 obj
<</Length 766 0 R>>
stream
BT
270.36 774.52 TD
/F0 10.00 Tf
(CET-2012) Tj
-39.00 -11.52 TD
(ENGINEERING RANK LIST) Tj
-226.84 -45.00 TD
/F1 8.00 Tf
(6554 ) Tj
0.00 -27.00 TD
(6555 ) Tj
0.00 -27.00 TD
(6556 ) Tj
0.00 -27.00 TD
(6557 ) Tj
0.00 -27.00 TD
(6558 ) Tj
0.00 -27.00 TD
(6559 ) Tj
0.00 -27.00 TD
(6560 ) Tj
0.00 -27.00 TD
(6561 ) Tj
0.00 -27.00 TD
(6562 ) Tj
0.00 -27.00 TD
(6563 ) Tj
0.00 -27.00 TD
(6564 ) Tj
0.00 -27.00 TD
(6565 ) Tj
0.00 -27.00 TD
(6566 ) Tj
0.00 -27.00 TD
(6567 ) Tj
0.00 -27.00 TD
(6568 ) Tj
0.00 -27.00 TD
(6569 ) Tj
0.00 -27.00 TD
(6570 ) Tj
0.00 -27.00 TD
(6571 ) Tj
0.00 -27.00 TD
(6572 ) Tj
0.00 -27.00 TD
(6573 ) Tj
0.00 -27.00 TD
(6574 ) Tj
0.00 -27.00 TD
(6575 ) Tj
0.00 -27.00 TD
(6576 ) Tj
0.00 -27.00 TD
(6577 ) Tj
0.00 -27.00 TD
(6578 ) Tj
0.00 -27.00 TD
(6579 ) Tj
8.40 702.00 TD
/F0 8.00 Tf
(ENGG) Tj
0.00 -9.00 TD
(RANK) Tj
53.84 -18.00 TD
/F1 8.00 Tf
(PF177) Tj
0.00 -27.00 TD
(WE151) Tj
0.00 -27.00 TD
(QF266) Tj
0.00 -27.00 TD
(AL235) Tj
0.00 -27.00 TD
(CB256) Tj
0.00 -27.00 TD
(MP057) Tj
0.00 -27.00 TD
(MP336) Tj
0.00 -27.00 TD
(XG098) Tj
0.00 -27.00 TD
(GE173) Tj
0.00 -27.00 TD
(AA129) Tj
0.00 -27.00 TD
(AK023) Tj
0.00 -27.00 TD
(UJ478) Tj
0.00 -27.00 TD
(RA384) Tj
0.00 -27.00 TD
(CL234) Tj
0.00 -27.00 TD
(UL399) Tj
0.00 -27.00 TD
(BG240) Tj
0.00 -27.00 TD
(BN142) Tj
0.00 -27.00 TD
(PH497) Tj
0.00 -27.00 TD
(BT467) Tj
0.00 -27.00 TD
(BA198) Tj
0.00 -27.00 TD
(AZ035) Tj
0.00 -27.00 TD
(NK070) Tj
0.00 -27.00 TD
(MR163) Tj
0.00 -27.00 TD
(BU370) Tj
0.00