.00 -27.00 TD
(12184 ) Tj
0.00 -27.00 TD
(12185 ) Tj
0.00 -27.00 TD
(12186 ) Tj
0.00 -27.00 TD
(12187 ) Tj
0.00 -27.00 TD
(12188 ) Tj
0.00 -27.00 TD
(12189 ) Tj
0.00 -27.00 TD
(12190 ) Tj
0.00 -27.00 TD
(12191 ) Tj
0.00 -27.00 TD
(12192 ) Tj
0.00 -27.00 TD
(12193 ) Tj
0.00 -27.00 TD
(12194 ) Tj
0.00 -27.00 TD
(12195 ) Tj
8.40 702.00 TD
/F0 8.00 Tf
(ENGG) Tj
0.00 -9.00 TD
(RANK) Tj
53.84 -18.00 TD
/F1 8.00 Tf
(PK101) Tj
0.00 -27.00 TD
(NK099) Tj
0.00 -27.00 TD
(MA461) Tj
0.00 -27.00 TD
(PH440) Tj
0.00 -27.00 TD
(AS122) Tj
0.00 -27.00 TD
(AW146) Tj
0.00 -27.00 TD
(AQ443) Tj
0.00 -27.00 TD
(FB035) Tj
0.00 -27.00 TD
(ME238) Tj
0.00 -27.00 TD
(BQ483) Tj
0.00 -27.00 TD
(AK415) Tj
0.00 -27.00 TD
(AK126) Tj
0.00 -27.00 TD
(UL211) Tj
0.00 -27.00 TD
(QF106) Tj
0.00 -27.00 TD
(AW369) Tj
0.00 -27.00 TD
(LG484) Tj
0.00 -27.00 TD
(ZC100) Tj
0.00 -27.00 TD
(NJ288) Tj
0.00 -27.00 TD
(JE089) Tj
0.00 -27.00 TD
(BH182) Tj
0.00 -27.00 TD
(CA482) Tj
0.00 -27.00 TD
(PB287) Tj
0.00 -27.00 TD
(WD283) Tj
0.00 -27.00 TD
(CB044) Tj
0.00 -27.00 TD
(PG418) Tj
0.00 -27.00 TD
(UZ382) Tj
-2.40 702.00 TD
/F0 8.00 Tf
(CET NO) Tj
34.64 -27.00 TD
/F1 8.00 Tf
(V KRISHNAKUMARI) Tj
0.00 -27.00 TD
(SNEHA S MATTI) Tj
0.00 -27.00 TD
(AMIT N VAIDYA) Tj
0.00 -27.00 TD
(GURURAJ) Tj
0.00 -27.00 TD
(SAHANA G MURTHY) Tj
0.00 -27.00 TD
(PRAJWAL P JAIN) Tj
0.00 -27.00 TD
(YATHISH S) Tj
0.00 -27.00 TD
(BHASKAR KULKARNI) Tj
0.00 -27.00 TD
(KHATHEEJA NISHANA) Tj
0.00 -27.00 TD
(PRASHANTH H J) Tj
0.00 -27.00 TD
(DEEKSHA G M) Tj
0.00 -27.00 TD
(LAKSHMI R KORI) Tj
0.00 -27.00 TD
(M SANJANA) Tj
0.00 -27.00 TD
(SHOBITH M V) Tj
0.00 -27.00 TD
(AKSHAY MARIRAJ) Tj
0.00 -27.00 TD
(NIKHIL S) Tj
0.00 -27.00 TD
(MOHAMED AMAAN MAVAD) Tj
0.00 -27.00 TD
(SAMMED PATIL) Tj
0.00 -27.00 TD
(SHIVARAJ PRACHANDI) Tj
0.00 -27.00 TD
(BASAVARAJ D JOGOJE) Tj
0.00 -27.00 TD
(YASHASWINI V) Tj
0.00 -27.00 TD
(SHARANABAS