Tj
0.00 -27.00 TD
(6015 ) Tj
0.00 -27.00 TD
(6016 ) Tj
0.00 -27.00 TD
(6017 ) Tj
0.00 -27.00 TD
(6018 ) Tj
0.00 -27.00 TD
(6019 ) Tj
0.00 -27.00 TD
(6020 ) Tj
0.00 -27.00 TD
(6021 ) Tj
0.00 -27.00 TD
(6022 ) Tj
0.00 -27.00 TD
(6023 ) Tj
0.00 -27.00 TD
(6024 ) Tj
0.00 -27.00 TD
(6025 ) Tj
0.00 -27.00 TD
(6026 ) Tj
0.00 -27.00 TD
(6027 ) Tj
0.00 -27.00 TD
(6028 ) Tj
0.00 -27.00 TD
(6029 ) Tj
0.00 -27.00 TD
(6030 ) Tj
0.00 -27.00 TD
(6031 ) Tj
0.00 -27.00 TD
(6032 ) Tj
8.40 702.00 TD
/F0 8.00 Tf
(ENGG) Tj
0.00 -9.00 TD
(RANK) Tj
53.84 -18.00 TD
/F1 8.00 Tf
(MD306) Tj
0.00 -27.00 TD
(SR428) Tj
0.00 -27.00 TD
(AX285) Tj
0.00 -27.00 TD
(CF435) Tj
0.00 -27.00 TD
(FL519) Tj
0.00 -27.00 TD
(TE346) Tj
0.00 -27.00 TD
(BC051) Tj
0.00 -27.00 TD
(BA099) Tj
0.00 -27.00 TD
(BN439) Tj
0.00 -27.00 TD
(NF187) Tj
0.00 -27.00 TD
(AF140) Tj
0.00 -27.00 TD
(NC474) Tj
0.00 -27.00 TD
(CW401) Tj
0.00 -27.00 TD
(BW065) Tj
0.00 -27.00 TD
(MG219) Tj
0.00 -27.00 TD
(WD027) Tj
0.00 -27.00 TD
(JK186) Tj
0.00 -27.00 TD
(AX378) Tj
0.00 -27.00 TD
(NK071) Tj
0.00 -27.00 TD
(SR087) Tj
0.00 -27.00 TD
(PK011) Tj
0.00 -27.00 TD
(ME336) Tj
0.00 -27.00 TD
(CY426) Tj
0.00 -27.00 TD
(AE400) Tj
0.00 -27.00 TD
(UE146) Tj
0.00 -27.00 TD
(AJ397) Tj
-2.40 702.00 TD
/F0 8.00 Tf
(CET NO) Tj
34.64 -27.00 TD
/F1 8.00 Tf
(CHETHAN D) Tj
0.00 -27.00 TD
(JEEVITHA B N) Tj
0.00 -27.00 TD
(DEEPU K) Tj
0.00 -27.00 TD
(VISHAKH B V) Tj
0.00 -27.00 TD
(SHILKUMAR JADHAV) Tj
0.00 -27.00 TD
(DARSHINI N) Tj
0.00 -27.00 TD
(MAITHRI BHAT) Tj
0.00 -27.00 TD
(S V SHISHIRA) Tj
0.00 -27.00 TD
(PRASHANTH KUMAR S) Tj
0.00 -27.00 TD
(JENNIFER F) Tj
0.00 -27.00 TD
(SHREYAS R BHAT) Tj
0.00 -27.00 TD
(VIJAYALAKSHMI S SONNAD) Tj
0.00 -27.00 TD
(YASHWANTH D N) Tj
0.00 -27.00 TD
(STALIN K V) Tj
0.00 -27.00 TD
(AISHWARYA N GADWAL) Tj
0.00 -27.00 TD
(SRIDEVI) Tj
0.00 -27.00 TD
(LAXMI UGAR) Tj
0.00 -27.00 TD
(VISHAL V 