
270.36 774.52 TD
/F0 10.00 Tf
(CET-2012) Tj
-39.00 -11.52 TD
(ENGINEERING RANK LIST) Tj
-226.84 -45.00 TD
/F1 8.00 Tf
(5617 ) Tj
0.00 -27.00 TD
(5618 ) Tj
0.00 -27.00 TD
(5619 ) Tj
0.00 -27.00 TD
(5620 ) Tj
0.00 -27.00 TD
(5621 ) Tj
0.00 -27.00 TD
(5622 ) Tj
0.00 -27.00 TD
(5623 ) Tj
0.00 -27.00 TD
(5624 ) Tj
0.00 -27.00 TD
(5625 ) Tj
0.00 -27.00 TD
(5626 ) Tj
0.00 -27.00 TD
(5627 ) Tj
0.00 -27.00 TD
(5628 ) Tj
0.00 -27.00 TD
(5629 ) Tj
0.00 -27.00 TD
(5630 ) Tj
0.00 -27.00 TD
(5631 ) Tj
0.00 -27.00 TD
(5632 ) Tj
0.00 -27.00 TD
(5633 ) Tj
0.00 -27.00 TD
(5634 ) Tj
0.00 -27.00 TD
(5635 ) Tj
0.00 -27.00 TD
(5636 ) Tj
0.00 -27.00 TD
(5637 ) Tj
0.00 -27.00 TD
(5638 ) Tj
0.00 -27.00 TD
(5639 ) Tj
0.00 -27.00 TD
(5640 ) Tj
0.00 -27.00 TD
(5641 ) Tj
0.00 -27.00 TD
(5642 ) Tj
8.40 702.00 TD
/F0 8.00 Tf
(ENGG) Tj
0.00 -9.00 TD
(RANK) Tj
53.84 -18.00 TD
/F1 8.00 Tf
(AK094) Tj
0.00 -27.00 TD
(BN087) Tj
0.00 -27.00 TD
(MR185) Tj
0.00 -27.00 TD
(EY660) Tj
0.00 -27.00 TD
(BU172) Tj
0.00 -27.00 TD
(NK331) Tj
0.00 -27.00 TD
(WC124) Tj
0.00 -27.00 TD
(PM022) Tj
0.00 -27.00 TD
(MB216) Tj
0.00 -27.00 TD
(AM030) Tj
0.00 -27.00 TD
(QD375) Tj
0.00 -27.00 TD
(FM016) Tj
0.00 -27.00 TD
(MF287) Tj
0.00 -27.00 TD
(MF602) Tj
0.00 -27.00 TD
(CG001) Tj
0.00 -27.00 TD
(CE003) Tj
0.00 -27.00 TD
(BP005) Tj
0.00 -27.00 TD
(UJ360) Tj
0.00 -27.00 TD
(LP477) Tj
0.00 -27.00 TD
(MN436) Tj
0.00 -27.00 TD
(AF277) Tj
0.00 -27.00 TD
(UJ377) Tj
0.00 -27.00 TD
(AN051) Tj
0.00 -27.00 TD
(KK521) Tj
0.00 -27.00 TD
(HC042) Tj
0.00 -27.00 TD
(BP160) Tj
-2.40 702.00 TD
/F0 8.00 Tf
(CET NO) Tj
34.64 -27.00 TD
/F1 8.00 Tf
(NANDINI A) Tj
0.00 -27.00 TD
(MS RAKSHITH) Tj
0.00 -27.00 TD
(KARTIK KRISHNA BHAT) Tj
0.00 -27.00 TD
(SINDHU R) Tj
0.00 -27.00 TD
(VIKAS G) Tj
0.00 -27.00 TD
(ANAGHA L) Tj
0.00 -27.00 TD
(DILEN DAMIAN) Tj
0.00 -27.00 TD
(KOMAL UTTARKAR) Tj
0.00 -27.00 TD
(DEEPTHI)