-27.00 TD
(BP388) Tj
0.00 -27.00 TD
(NA089) Tj
0.00 -27.00 TD
(AD012) Tj
0.00 -27.00 TD
(XC022) Tj
0.00 -27.00 TD
(UF064) Tj
0.00 -27.00 TD
(NK300) Tj
0.00 -27.00 TD
(AU149) Tj
0.00 -27.00 TD
(CQ098) Tj
0.00 -27.00 TD
(SP337) Tj
0.00 -27.00 TD
(MD503) Tj
0.00 -27.00 TD
(HA435) Tj
0.00 -27.00 TD
(MR064) Tj
0.00 -27.00 TD
(CU295) Tj
0.00 -27.00 TD
(CX252) Tj
0.00 -27.00 TD
(FK126) Tj
0.00 -27.00 TD
(AB313) Tj
0.00 -27.00 TD
(KK364) Tj
0.00 -27.00 TD
(WF447) Tj
0.00 -27.00 TD
(SC200) Tj
-2.40 702.00 TD
/F0 8.00 Tf
(CET NO) Tj
34.64 -27.00 TD
/F1 8.00 Tf
(BHAVANA BANGALORE SATHYAPRAKASH) Tj
0.00 -27.00 TD
(RAVIKUMAR PURANIKAMATH) Tj
0.00 -27.00 TD
(SHIVANI M KOTTARY) Tj
0.00 -27.00 TD
(NIDHI R HIREGANGE) Tj
0.00 -27.00 TD
(PREETHARM S) Tj
0.00 -27.00 TD
(SHIVAKUMAR PATIL) Tj
0.00 -27.00 TD
(MONICA PANDEY) Tj
0.00 -27.00 TD
(VIDYASHREE G) Tj
0.00 -27.00 TD
(HARSHAVARDHAN DHAR WADMAR) Tj
0.00 -27.00 TD
(SOURABH CHORARIA) Tj
0.00 -27.00 TD
(MEGHANA D M) Tj
0.00 -27.00 TD
(SUSHMITHA P) Tj
0.00 -27.00 TD
(RAJAT RAMESH BADGI) Tj
0.00 -27.00 TD
(AMIT KURMOLI) Tj
0.00 -27.00 TD
(H SHREYA UDUPA) Tj
0.00 -27.00 TD
(SUBHASHINI S) Tj
0.00 -27.00 TD
(HARSHITHA R KOTIAN) Tj
0.00 -27.00 TD
(ROHAN KUMAR) Tj
0.00 -27.00 TD
(JAGADEESH C) Tj
0.00 -27.00 TD
(AJAY KUMAR R) Tj
0.00 -27.00 TD
(SHRADDHA) Tj
0.00 -27.00 TD
(PRIYANKA BALASAHEB JINARALKAR) Tj
0.00 -27.00 TD
(KIRAN KUMAR V) Tj
0.00 -27.00 TD
(NIKSHITHA ACCAMMA BJ) Tj
0.00 -27.00 TD
(PRADEEP PANIYAPPAYYA HEBBAR) Tj
0.00 -27.00 TD
(MOWNAVI M) Tj
4.52 702.00 TD
/F0 8.00 Tf
(CANDIDATE NAME) Tj
175.20 -27.00 TD
/F1 8.00 Tf
(GM) Tj
0.00 -27.00 TD
(GM) Tj
0.00 -27.00 TD
(1G) Tj
0.00 -27.00 TD
(GM) Tj
0.00 -27.00 TD
(2A) Tj
0.00 -27.00 TD
(GM) Tj
0.00 -27.00 TD
(GM) Tj
0.00 -27.00 TD
(3A) Tj
0.00 -27.00 TD
(GM) Tj
0.00 -27.00 TD
(GM) Tj
4.80 -27.00 TD
() Tj
-4.80 -27.00 TD
(2A) Tj
0.00 -27.00 TD
(GM) Tj
0.00 -27.00 T