
(62.889) Tj
0.00 -27.00 TD
(62.889) Tj
0.00 -27.00 TD
(62.889) Tj
0.00 -27.00 TD
(62.889) Tj
0.00 -27.00 TD
(62.889) Tj
0.00 -27.00 TD
(62.889) Tj
0.00 -27.00 TD
(62.889) Tj
0.00 -27.00 TD
(62.889) Tj
0.00 -27.00 TD
(62.889) Tj
6.00 702.00 TD
/F0 8.00 Tf
(TOTAL) Tj
9.60 -9.00 TD
(%) Tj
ET
endstream
endobj
1561 0 obj
14277
endobj
1559 0 obj
<<
/Type /Page
/MediaBox [0 0 612 792]
/Parent 3 0 R
/Resources <</ProcSet [ /PDF /Text ] /Font << /F0 9 0 R /F1 10 0 R >> >>
/Contents 1560 0 R
/CropBox [0 0 612 792]
>>
endobj
1563 0 obj
<</Length 1564 0 R>>
stream
BT
270.36 774.52 TD
/F0 10.00 Tf
(CET-2012) Tj
-39.00 -11.52 TD
(ENGINEERING RANK LIST) Tj
-226.84 -45.00 TD
/F1 8.00 Tf
(13472 ) Tj
0.00 -27.00 TD
(13473 ) Tj
0.00 -27.00 TD
(13474 ) Tj
0.00 -27.00 TD
(13475 ) Tj
0.00 -27.00 TD
(13476 ) Tj
0.00 -27.00 TD
(13477 ) Tj
0.00 -27.00 TD
(13478 ) Tj
0.00 -27.00 TD
(13479 ) Tj
0.00 -27.00 TD
(13480 ) Tj
0.00 -27.00 TD
(13481 ) Tj
0.00 -27.00 TD
(13482 ) Tj
0.00 -27.00 TD
(13483 ) Tj
0.00 -27.00 TD
(13484 ) Tj
0.00 -27.00 TD
(13485 ) Tj
0.00 -27.00 TD
(13486 ) Tj
0.00 -27.00 TD
(13487 ) Tj
0.00 -27.00 TD
(13488 ) Tj
0.00 -27.00 TD
(13489 ) Tj
0.00 -27.00 TD
(13490 ) Tj
0.00 -27.00 TD
(13491 ) Tj
0.00 -27.00 TD
(13492 ) Tj
0.00 -27.00 TD
(13493 ) Tj
0.00 -27.00 TD
(13494 ) Tj
0.00 -27.00 TD
(13495 ) Tj
0.00 -27.00 TD
(13496 ) Tj
0.00 -27.00 TD
(13497 ) Tj
8.40 702.00 TD
/F0 8.00 Tf
(ENGG) Tj
0.00 -9.00 TD
(RANK) Tj
53.84 -18.00 TD
/F1 8.00 Tf
(CG492) Tj
0.00 -27.00 TD
(BZ388) Tj
0.00 -27.00 TD
(YC215) Tj
0.00 -27.00 TD
(JL420) Tj
0.00 -27.00 TD
(UC044) Tj
0.00 -27.00 TD
(QC288) Tj
0.00 -27.00 TD
(AX350) Tj
0.00 -27.00 TD
(QD352) Tj
0.00 -27.00 TD
(AN390) Tj
0.00 -27.00 TD
(ZC330) Tj
0.00 -27.00 TD
(YC456) Tj
0.00 -27.00 TD
(BH434) Tj
0.00 -27.00 TD
(AG055) Tj
0.00 -27.00 TD
(ME131) Tj
0.00 -27.00 TD
(YC256) Tj
0.00 -27.00 TD
(NP215) Tj
0.0