0.00 -27.00 TD
(LAKSHMI PRIYA P S) Tj
0.00 -27.00 TD
(TRILOK G) Tj
0.00 -27.00 TD
(LEKHAN K G) Tj
0.00 -27.00 TD
(POOJA KUMARI) Tj
0.00 -27.00 TD
(JYOTHI RANJANA T P) Tj
0.00 -27.00 TD
(SEEMA S K) Tj
0.00 -27.00 TD
(RAKSHITH G K) Tj
0.00 -27.00 TD
(RAJESH KUMAR G K) Tj
0.00 -27.00 TD
(SACHIN B G) Tj
0.00 -27.00 TD
(ABHISHEK S MULER) Tj
0.00 -27.00 TD
(PRAKASH D ATTIGERI) Tj
0.00 -27.00 TD
(K B GOUTHAM MADHWARAJ) Tj
0.00 -27.00 TD
(SHIVANI U) Tj
0.00 -27.00 TD
(SWATHI M RAGHUNATHAN) Tj
0.00 -27.00 TD
(PRABHU K NAYAKA) Tj
0.00 -27.00 TD
(RAGHAVENDRA MUDNUR) Tj
4.52 702.00 TD
/F0 8.00 Tf
(CANDIDATE NAME) Tj
175.20 -27.00 TD
/F1 8.00 Tf
(2B) Tj
0.00 -27.00 TD
(3A) Tj
0.00 -27.00 TD
(GM) Tj
0.00 -27.00 TD
(1G) Tj
0.00 -27.00 TD
(3B) Tj
0.00 -27.00 TD
(3B) Tj
0.00 -27.00 TD
(GM) Tj
0.00 -27.00 TD
(SC) Tj
0.00 -27.00 TD
(2A) Tj
0.00 -27.00 TD
(3A) Tj
0.00 -27.00 TD
(SC) Tj
0.00 -27.00 TD
(SC) Tj
0.00 -27.00 TD
(3A) Tj
0.00 -27.00 TD
(GM) Tj
0.00 -27.00 TD
(GM) Tj
0.00 -27.00 TD
(GM) Tj
0.00 -27.00 TD
(3A) Tj
0.00 -27.00 TD
(3B) Tj
0.00 -27.00 TD
(2A) Tj
0.00 -27.00 TD
(3B) Tj
0.00 -27.00 TD
(3B) Tj
0.00 -27.00 TD
(GM) Tj
0.00 -27.00 TD
(GM) Tj
0.00 -27.00 TD
(2A) Tj
0.00 -27.00 TD
(ST) Tj
0.00 -27.00 TD
(3A) Tj
-22.20 702.00 TD
/F0 8.00 Tf
(Category) Tj
148.48 -22.48 TD
/F1 8.00 Tf
(38.889) Tj
0.00 -27.00 TD
(38.889) Tj
0.00 -27.00 TD
(33.889) Tj
0.00 -27.00 TD
(37.222) Tj
0.00 -27.00 TD
(38.889) Tj
0.00 -27.00 TD
(32.222) Tj
0.00 -27.00 TD
(35.556) Tj
0.00 -27.00 TD
(30.556) Tj
0.00 -27.00 TD
(38.889) Tj
0.00 -27.00 TD
(38.889) Tj
0.00 -27.00 TD
(37.222) Tj
0.00 -27.00 TD
(35.556) Tj
0.00 -27.00 TD
(32.222) Tj
0.00 -27.00 TD
(33.889) Tj
0.00 -27.00 TD
(30.556) Tj
0.00 -27.00 TD
(35.556) Tj
0.00 -27.00 TD
(35.556) Tj
0.00 -27.00 TD
(28.889) Tj
0.00 -27.00 TD
(33.889) Tj
0.00 -27.00 TD
(38.889) Tj
0.00 -27.00 TD
(37.222) Tj
0.00 -27.00 TD
(3