L) Tj
0.00 -27.00 TD
(PENTOMSHETIYMEGHANA) Tj
0.00 -27.00 TD
(KARTHIK V NAYAK) Tj
0.00 -27.00 TD
(T M APARNA PANDIT) Tj
0.00 -27.00 TD
(KAVANA K S) Tj
0.00 -27.00 TD
(SHILPA) Tj
0.00 -27.00 TD
(BASAVARAJ HANCHINAL) Tj
0.00 -27.00 TD
(SWATHI SAMANTH) Tj
0.00 -27.00 TD
(MADAN T) Tj
4.52 702.00 TD
/F0 8.00 Tf
(CANDIDATE NAME) Tj
175.20 -27.00 TD
/F1 8.00 Tf
(2A) Tj
0.00 -27.00 TD
(3A) Tj
0.00 -27.00 TD
(SC) Tj
0.00 -27.00 TD
(3A) Tj
0.00 -27.00 TD
(3A) Tj
0.00 -27.00 TD
(GM) Tj
0.00 -27.00 TD
(SC) Tj
0.00 -27.00 TD
(ST) Tj
0.00 -27.00 TD
(2A) Tj
0.00 -27.00 TD
(2A) Tj
0.00 -27.00 TD
(GM) Tj
0.00 -27.00 TD
(2A) Tj
0.00 -27.00 TD
(GM) Tj
0.00 -27.00 TD
(GM) Tj
0.00 -27.00 TD
(GM) Tj
0.00 -27.00 TD
(GM) Tj
0.00 -27.00 TD
(GM) Tj
0.00 -27.00 TD
(GM) Tj
0.00 -27.00 TD
(GM) Tj
0.00 -27.00 TD
(GM) Tj
0.00 -27.00 TD
(GM) Tj
0.00 -27.00 TD
(GM) Tj
0.00 -27.00 TD
(2A) Tj
0.00 -27.00 TD
(3B) Tj
0.00 -27.00 TD
(3B) Tj
0.00 -27.00 TD
(3B) Tj
-22.20 702.00 TD
/F0 8.00 Tf
(Category) Tj
148.48 -22.48 TD
/F1 8.00 Tf
(41.111) Tj
0.00 -27.00 TD
(37.778) Tj
0.00 -27.00 TD
(41.111) Tj
0.00 -27.00 TD
(52.778) Tj
0.00 -27.00 TD
(42.778) Tj
0.00 -27.00 TD
(42.778) Tj
0.00 -27.00 TD
(39.444) Tj
0.00 -27.00 TD
(49.444) Tj
0.00 -27.00 TD
(42.778) Tj
0.00 -27.00 TD
(41.111) Tj
0.00 -27.00 TD
(42.778) Tj
0.00 -27.00 TD
(39.444) Tj
0.00 -27.00 TD
(37.778) Tj
0.00 -27.00 TD
(47.778) Tj
0.00 -27.00 TD
(42.778) Tj
0.00 -27.00 TD
(42.778) Tj
0.00 -27.00 TD
(39.444) Tj
0.00 -27.00 TD
(44.444) Tj
0.00 -27.00 TD
(51.667) Tj
0.00 -27.00 TD
(55) Tj
0.00 -27.00 TD
(45) Tj
0.00 -27.00 TD
(50) Tj
0.00 -27.00 TD
(45) Tj
0.00 -27.00 TD
(45) Tj
0.00 -27.00 TD
(45) Tj
0.00 -27.00 TD
(45) Tj
54.00 675.00 TD
(29) Tj
0.00 -27.00 TD
(24) Tj
0.00 -27.00 TD
(21) Tj
0.00 -27.00 TD
(35) Tj
0.00 -27.00 TD
(28) Tj
0.00 -27.00 TD
(26) Tj
0.00 -27.00 TD
(19) Tj
0.00 -27.00 TD
(42) Tj