 -27.00 TD
(MR052) Tj
0.00 -27.00 TD
(UF453) Tj
0.00 -27.00 TD
(HF159) Tj
0.00 -27.00 TD
(CZ421) Tj
0.00 -27.00 TD
(WG459) Tj
0.00 -27.00 TD
(ZB407) Tj
0.00 -27.00 TD
(UB550) Tj
0.00 -27.00 TD
(YC126) Tj
0.00 -27.00 TD
(UM250) Tj
-2.40 702.00 TD
/F0 8.00 Tf
(CET NO) Tj
34.64 -27.00 TD
/F1 8.00 Tf
(NIRANJAN KUMAR B) Tj
0.00 -27.00 TD
(VIJETHA SHENOY R) Tj
0.00 -27.00 TD
(JAYASHREE S) Tj
0.00 -27.00 TD
(SHANMUGHA PRIYA A) Tj
0.00 -27.00 TD
(SHASHIKUMAR M) Tj
0.00 -27.00 TD
(JAYANTH B) Tj
0.00 -27.00 TD
(SURENDRA KUMAR A M) Tj
0.00 -27.00 TD
(AYEISH SIDDIQUI) Tj
0.00 -27.00 TD
(MOHAMMED TAHIR RIAZ) Tj
0.00 -27.00 TD
(MOHAMMED JAWAD SHAH) Tj
0.00 -27.00 TD
(MEGHANA M) Tj
0.00 -27.00 TD
(HARISH M V) Tj
0.00 -27.00 TD
(CHAITHRA H B) Tj
0.00 -27.00 TD
(ARCHANA ASHOK ANGADI) Tj
0.00 -27.00 TD
(SAMRAT G ANAND) Tj
0.00 -27.00 TD
(ARUNDHATI) Tj
0.00 -27.00 TD
(PUNITH S K) Tj
0.00 -27.00 TD
(CHANDRAKALA) Tj
0.00 -27.00 TD
(SUDEEP D) Tj
0.00 -27.00 TD
(CHANNABASAVA) Tj
0.00 -27.00 TD
(HARSHITHAA R) Tj
0.00 -27.00 TD
(SUBHASH SHETTI) Tj
0.00 -27.00 TD
(CHINMAYEE VENKATRAMAN BHAT) Tj
0.00 -27.00 TD
(RAJESHWARI P) Tj
0.00 -27.00 TD
(BHARATH K) Tj
0.00 -27.00 TD
(HEMANTH KUMAR N) Tj
4.52 702.00 TD
/F0 8.00 Tf
(CANDIDATE NAME) Tj
175.20 -27.00 TD
/F1 8.00 Tf
(2A) Tj
0.00 -27.00 TD
(GM) Tj
0.00 -27.00 TD
(3B) Tj
0.00 -27.00 TD
(2A) Tj
0.00 -27.00 TD
(1G) Tj
0.00 -27.00 TD
(2A) Tj
0.00 -27.00 TD
(3A) Tj
0.00 -27.00 TD
(2B) Tj
0.00 -27.00 TD
(GM) Tj
0.00 -27.00 TD
(GM) Tj
0.00 -27.00 TD
(GM) Tj
0.00 -27.00 TD
(GM) Tj
0.00 -27.00 TD
(3A) Tj
0.00 -27.00 TD
(GM) Tj
0.00 -27.00 TD
(2A) Tj
0.00 -27.00 TD
(3B) Tj
0.00 -27.00 TD
(3B) Tj
0.00 -27.00 TD
(3B) Tj
0.00 -27.00 TD
(SC) Tj
0.00 -27.00 TD
(3B) Tj
0.00 -27.00 TD
(GM) Tj
0.00 -27.00 TD
(3B) Tj
0.00 -27.00 TD
(GM) Tj
0.00 -27.00 TD
(1G) Tj
0.00 -27.00 TD
(3A) Tj
0.00 -27.00 TD
(SC) Tj
-22.20 702.00 TD
/F0 8.00