0 -27.00 TD
(XE002) Tj
0.00 -27.00 TD
(BE304) Tj
0.00 -27.00 TD
(PK466) Tj
0.00 -27.00 TD
(AQ091) Tj
0.00 -27.00 TD
(AJ173) Tj
0.00 -27.00 TD
(NJ720) Tj
0.00 -27.00 TD
(MD247) Tj
0.00 -27.00 TD
(LP245) Tj
0.00 -27.00 TD
(AE079) Tj
0.00 -27.00 TD
(AL267) Tj
0.00 -27.00 TD
(UG019) Tj
0.00 -27.00 TD
(AM288) Tj
0.00 -27.00 TD
(UC253) Tj
0.00 -27.00 TD
(BQ135) Tj
0.00 -27.00 TD
(AS269) Tj
0.00 -27.00 TD
(UJ529) Tj
0.00 -27.00 TD
(MF395) Tj
0.00 -27.00 TD
(KB261) Tj
0.00 -27.00 TD
(UC256) Tj
0.00 -27.00 TD
(UF225) Tj
0.00 -27.00 TD
(AZ066) Tj
-2.40 702.00 TD
/F0 8.00 Tf
(CET NO) Tj
34.64 -27.00 TD
/F1 8.00 Tf
(LAKSHMI C K) Tj
0.00 -27.00 TD
(RAHUL NAVEEN KINI) Tj
0.00 -27.00 TD
(AJITESH JAYANTH) Tj
0.00 -27.00 TD
(NIRIKSHA H GIRISH) Tj
0.00 -27.00 TD
(SHREEPRASAD BHAT) Tj
0.00 -27.00 TD
(TEJASWI M) Tj
0.00 -27.00 TD
(ANJORI JAIN) Tj
0.00 -27.00 TD
(RAGHUNANDAN R D) Tj
0.00 -27.00 TD
(ARUN R) Tj
0.00 -27.00 TD
(SHIVAPRASAD D NATIKAR) Tj
0.00 -27.00 TD
(KAVYA SUDHIR SHETTY) Tj
0.00 -27.00 TD
(SIDDHANT J SHETTY) Tj
0.00 -27.00 TD
(VITTALA H) Tj
0.00 -27.00 TD
(DHARSHAN HK) Tj
0.00 -27.00 TD
(DARSHAN A R) Tj
0.00 -27.00 TD
(JANARDHAN S) Tj
0.00 -27.00 TD
(MANASA H S) Tj
0.00 -27.00 TD
(M N RAHUL KINI) Tj
0.00 -27.00 TD
(DILIP MAHESH KANDANGATH) Tj
0.00 -27.00 TD
(G K SAMPATH) Tj
0.00 -27.00 TD
(POOJA ULLEGADDI) Tj
0.00 -27.00 TD
(NIDHISHA P SUVARNA) Tj
0.00 -27.00 TD
(SUSHMITHA S N) Tj
0.00 -27.00 TD
(PUSHPA K) Tj
0.00 -27.00 TD
(RAKESH H M) Tj
0.00 -27.00 TD
(SABA ZAHED) Tj
4.52 702.00 TD
/F0 8.00 Tf
(CANDIDATE NAME) Tj
175.20 -27.00 TD
/F1 8.00 Tf
(2A) Tj
0.00 -27.00 TD
(GM) Tj
0.00 -27.00 TD
(GM) Tj
0.00 -27.00 TD
(GM) Tj
0.00 -27.00 TD
(GM) Tj
0.00 -27.00 TD
(GM) Tj
0.00 -27.00 TD
(GM) Tj
0.00 -27.00 TD
(GM) Tj
0.00 -27.00 TD
(GM) Tj
0.00 -27.00 TD
(ST) Tj
0.00 -27.00 TD
(2A) Tj
0.00 -27.00 TD
(GM) Tj
0.00 -27.00 TD
(3A) Tj
0.00 -27.00 TD
(3A) T