TD
/F0 8.00 Tf
(CET NO) Tj
34.64 -27.00 TD
/F1 8.00 Tf
(DEBAYAN DAS) Tj
0.00 -27.00 TD
(NAVEETHA H K) Tj
0.00 -27.00 TD
(G BALAJI) Tj
0.00 -27.00 TD
(SANATH V BHARADWAJ) Tj
0.00 -27.00 TD
(SAHANA UP) Tj
0.00 -27.00 TD
(SHWETHA C R) Tj
0.00 -27.00 TD
(SHREYAS R) Tj
0.00 -27.00 TD
(SANDY MARINA PINTO) Tj
0.00 -27.00 TD
(BHAVESH GOEL) Tj
0.00 -27.00 TD
(CHINMAI P) Tj
0.00 -27.00 TD
(RAJESHWARI N SHALAWADI) Tj
0.00 -27.00 TD
(R DEEPTHI) Tj
0.00 -27.00 TD
(SHRUTHI D A) Tj
0.00 -27.00 TD
(PRATHIKSHA P) Tj
0.00 -27.00 TD
(ANAND TELASANG) Tj
0.00 -27.00 TD
(RASHMI BELAVATAGI) Tj
0.00 -27.00 TD
(SAGAR M R) Tj
0.00 -27.00 TD
(MADHURA K M) Tj
0.00 -27.00 TD
(RAGHAVENDRA MALAGI) Tj
0.00 -27.00 TD
(SAYED SAFWAN) Tj
0.00 -27.00 TD
(VIJAYALAXMI N RATHOD) Tj
0.00 -27.00 TD
(RAVIKUMAR M) Tj
0.00 -27.00 TD
(POORNIMA S H) Tj
0.00 -27.00 TD
(SINCHANA M S) Tj
0.00 -27.00 TD
(KAVITHA M) Tj
0.00 -27.00 TD
(APOORVA D CHANDAR) Tj
4.52 702.00 TD
/F0 8.00 Tf
(CANDIDATE NAME) Tj
175.20 -27.00 TD
/F1 8.00 Tf
(GM) Tj
0.00 -27.00 TD
(2A) Tj
0.00 -27.00 TD
(1G) Tj
0.00 -27.00 TD
(GM) Tj
0.00 -27.00 TD
(3B) Tj
0.00 -27.00 TD
(GM) Tj
4.80 -27.00 TD
() Tj
-4.80 -27.00 TD
(3B) Tj
0.00 -27.00 TD
(GM) Tj
0.00 -27.00 TD
(GM) Tj
0.00 -27.00 TD
(3A) Tj
0.00 -27.00 TD
(2A) Tj
0.00 -27.00 TD
(GM) Tj
0.00 -27.00 TD
(GM) Tj
0.00 -27.00 TD
(3B) Tj
0.00 -27.00 TD
(3B) Tj
0.00 -27.00 TD
(3A) Tj
0.00 -27.00 TD
(SC) Tj
0.00 -27.00 TD
(ST) Tj
0.00 -27.00 TD
(2B) Tj
0.00 -27.00 TD
(SC) Tj
0.00 -27.00 TD
(1G) Tj
0.00 -27.00 TD
(3A) Tj
0.00 -27.00 TD
(GM) Tj
0.00 -27.00 TD
(3A) Tj
0.00 -27.00 TD
(3A) Tj
-22.20 702.00 TD
/F0 8.00 Tf
(Category) Tj
148.48 -22.48 TD
/F1 8.00 Tf
(32.222) Tj
0.00 -27.00 TD
(33.889) Tj
0.00 -27.00 TD
(30) Tj
0.00 -27.00 TD
(42.778) Tj
0.00 -27.00 TD
(37.778) Tj
0.00 -27.00 TD
(46.111) Tj
0.00 -27.00 TD
(42.778) Tj
0.00 -27.00 TD
(36.111) Tj
0.00 -27.00 TD
(44.44