2182 0 obj
14251
endobj
2180 0 obj
<<
/Type /Page
/MediaBox [0 0 612 792]
/Parent 3 0 R
/Resources <</ProcSet [ /PDF /Text ] /Font << /F0 9 0 R /F1 10 0 R >> >>
/Contents 2181 0 R
/CropBox [0 0 612 792]
>>
endobj
2184 0 obj
<</Length 2185 0 R>>
stream
BT
270.36 774.52 TD
/F0 10.00 Tf
(CET-2012) Tj
-39.00 -11.52 TD
(ENGINEERING RANK LIST) Tj
-226.84 -45.00 TD
/F1 8.00 Tf
(18855 ) Tj
0.00 -27.00 TD
(18856 ) Tj
0.00 -27.00 TD
(18857 ) Tj
0.00 -27.00 TD
(18858 ) Tj
0.00 -27.00 TD
(18859 ) Tj
0.00 -27.00 TD
(18860 ) Tj
0.00 -27.00 TD
(18861 ) Tj
0.00 -27.00 TD
(18862 ) Tj
0.00 -27.00 TD
(18863 ) Tj
0.00 -27.00 TD
(18864 ) Tj
0.00 -27.00 TD
(18865 ) Tj
0.00 -27.00 TD
(18866 ) Tj
0.00 -27.00 TD
(18867 ) Tj
0.00 -27.00 TD
(18868 ) Tj
0.00 -27.00 TD
(18869 ) Tj
0.00 -27.00 TD
(18870 ) Tj
0.00 -27.00 TD
(18871 ) Tj
0.00 -27.00 TD
(18872 ) Tj
0.00 -27.00 TD
(18873 ) Tj
0.00 -27.00 TD
(18874 ) Tj
0.00 -27.00 TD
(18875 ) Tj
0.00 -27.00 TD
(18876 ) Tj
0.00 -27.00 TD
(18877 ) Tj
0.00 -27.00 TD
(18878 ) Tj
0.00 -27.00 TD
(18879 ) Tj
0.00 -27.00 TD
(18880 ) Tj
8.40 702.00 TD
/F0 8.00 Tf
(ENGG) Tj
0.00 -9.00 TD
(RANK) Tj
53.84 -18.00 TD
/F1 8.00 Tf
(GK182) Tj
0.00 -27.00 TD
(PE485) Tj
0.00 -27.00 TD
(AG179) Tj
0.00 -27.00 TD
(MN240) Tj
0.00 -27.00 TD
(AQ036) Tj
0.00 -27.00 TD
(FB234) Tj
0.00 -27.00 TD
(AR268) Tj
0.00 -27.00 TD
(HA314) Tj
0.00 -27.00 TD
(GE482) Tj
0.00 -27.00 TD
(AE318) Tj
0.00 -27.00 TD
(HF081) Tj
0.00 -27.00 TD
(SP386) Tj
0.00 -27.00 TD
(BF134) Tj
0.00 -27.00 TD
(BZ024) Tj
0.00 -27.00 TD
(AQ455) Tj
0.00 -27.00 TD
(XB670) Tj
0.00 -27.00 TD
(UM528) Tj
0.00 -27.00 TD
(GF095) Tj
0.00 -27.00 TD
(CU126) Tj
0.00 -27.00 TD
(BT212) Tj
0.00 -27.00 TD
(CF092) Tj
0.00 -27.00 TD
(CZ211) Tj
0.00 -27.00 TD
(XC444) Tj
0.00 -27.00 TD
(BC182) Tj
0.00 -27.00 TD
(MP328) Tj
0.00 -27.00 TD
(FQ036) Tj
-2.40 702.00 TD
/F0 8.00 Tf
(CET NO) Tj
34.64 -27.00 T