f
(TOTAL) Tj
9.60 -9.00 TD
(%) Tj
ET
endstream
endobj
2059 0 obj
14237
endobj
2057 0 obj
<<
/Type /Page
/MediaBox [0 0 612 792]
/Parent 3 0 R
/Resources <</ProcSet [ /PDF /Text ] /Font << /F0 9 0 R /F1 10 0 R >> >>
/Contents 2058 0 R
/CropBox [0 0 612 792]
>>
endobj
2061 0 obj
<</Length 2062 0 R>>
stream
BT
270.36 774.52 TD
/F0 10.00 Tf
(CET-2012) Tj
-39.00 -11.52 TD
(ENGINEERING RANK LIST) Tj
-226.84 -45.00 TD
/F1 8.00 Tf
(17789 ) Tj
0.00 -27.00 TD
(17790 ) Tj
0.00 -27.00 TD
(17791 ) Tj
0.00 -27.00 TD
(17792 ) Tj
0.00 -27.00 TD
(17793 ) Tj
0.00 -27.00 TD
(17794 ) Tj
0.00 -27.00 TD
(17795 ) Tj
0.00 -27.00 TD
(17796 ) Tj
0.00 -27.00 TD
(17797 ) Tj
0.00 -27.00 TD
(17798 ) Tj
0.00 -27.00 TD
(17799 ) Tj
0.00 -27.00 TD
(17800 ) Tj
0.00 -27.00 TD
(17801 ) Tj
0.00 -27.00 TD
(17802 ) Tj
0.00 -27.00 TD
(17803 ) Tj
0.00 -27.00 TD
(17804 ) Tj
0.00 -27.00 TD
(17805 ) Tj
0.00 -27.00 TD
(17806 ) Tj
0.00 -27.00 TD
(17807 ) Tj
0.00 -27.00 TD
(17808 ) Tj
0.00 -27.00 TD
(17809 ) Tj
0.00 -27.00 TD
(17810 ) Tj
0.00 -27.00 TD
(17811 ) Tj
0.00 -27.00 TD
(17812 ) Tj
0.00 -27.00 TD
(17813 ) Tj
0.00 -27.00 TD
(17814 ) Tj
8.40 702.00 TD
/F0 8.00 Tf
(ENGG) Tj
0.00 -9.00 TD
(RANK) Tj
53.84 -18.00 TD
/F1 8.00 Tf
(QA391) Tj
0.00 -27.00 TD
(MB262) Tj
0.00 -27.00 TD
(KC428) Tj
0.00 -27.00 TD
(MK210) Tj
0.00 -27.00 TD
(MP104) Tj
0.00 -27.00 TD
(XC547) Tj
0.00 -27.00 TD
(UA409) Tj
0.00 -27.00 TD
(UC113) Tj
0.00 -27.00 TD
(AW025) Tj
0.00 -27.00 TD
(AU161) Tj
0.00 -27.00 TD
(MH292) Tj
0.00 -27.00 TD
(QE163) Tj
0.00 -27.00 TD
(ZD630) Tj
0.00 -27.00 TD
(BW262) Tj
0.00 -27.00 TD
(ZC183) Tj
0.00 -27.00 TD
(PH294) Tj
0.00 -27.00 TD
(BP101) Tj
0.00 -27.00 TD
(FB452) Tj
0.00 -27.00 TD
(AN458) Tj
0.00 -27.00 TD
(WF459) Tj
0.00 -27.00 TD
(BH073) Tj
0.00 -27.00 TD
(JQ695) Tj
0.00 -27.00 TD
(KC277) Tj
0.00 -27.00 TD
(PE002) Tj
0.00 -27.00 TD
(KK245) Tj
0.00 -27.00 TD
(MD211) 