
(YA306) Tj
0.00 -27.00 TD
(PC056) Tj
0.00 -27.00 TD
(AR219) Tj
0.00 -27.00 TD
(BB201) Tj
0.00 -27.00 TD
(WD004) Tj
0.00 -27.00 TD
(FP363) Tj
0.00 -27.00 TD
(UG052) Tj
0.00 -27.00 TD
(MG449) Tj
0.00 -27.00 TD
(TD024) Tj
-2.40 702.00 TD
/F0 8.00 Tf
(CET NO) Tj
34.64 -27.00 TD
/F1 8.00 Tf
(VAIBHAV MURTHY) Tj
0.00 -27.00 TD
(ANAGHA J SHETTY) Tj
0.00 -27.00 TD
(MAMATHA KUMARASWAMY) Tj
0.00 -27.00 TD
(DIVYA R) Tj
0.00 -27.00 TD
(ASHWITHA R NAYAK) Tj
0.00 -27.00 TD
(TEJASHREEJAIN P) Tj
0.00 -27.00 TD
(KAUSHIK J) Tj
0.00 -27.00 TD
(ASHISH KUMAR A) Tj
0.00 -27.00 TD
(ABHISHEK S RAIKHELKAR) Tj
0.00 -27.00 TD
(RAHUL R SHETTY) Tj
0.00 -27.00 TD
(AKSHATHA M P) Tj
0.00 -27.00 TD
(GAURAV G M) Tj
0.00 -27.00 TD
(KARTHIK M N) Tj
0.00 -27.00 TD
(ASHU YADAV) Tj
0.00 -27.00 TD
(KIRAN D) Tj
0.00 -27.00 TD
(VIJAY KUMAR M) Tj
0.00 -27.00 TD
(MURALIDHAR G) Tj
0.00 -27.00 TD
(HARSHITHA K H) Tj
0.00 -27.00 TD
(MAHALAKSHMI) Tj
0.00 -27.00 TD
(ANUP C KANTH) Tj
0.00 -27.00 TD
(VIJITHATHMA H V) Tj
0.00 -27.00 TD
(PAVAN GAURAV R) Tj
0.00 -27.00 TD
(PRAFUL KATAKOL) Tj
0.00 -27.00 TD
(HAMSINI G) Tj
0.00 -27.00 TD
(PAVITRA S M) Tj
0.00 -27.00 TD
(CHANDANA A) Tj
4.52 702.00 TD
/F0 8.00 Tf
(CANDIDATE NAME) Tj
175.20 -27.00 TD
/F1 8.00 Tf
(GM) Tj
0.00 -27.00 TD
(GM) Tj
0.00 -27.00 TD
(GM) Tj
0.00 -27.00 TD
(3A) Tj
0.00 -27.00 TD
(2A) Tj
0.00 -27.00 TD
(3B) Tj
0.00 -27.00 TD
(GM) Tj
0.00 -27.00 TD
(GM) Tj
0.00 -27.00 TD
(GM) Tj
0.00 -27.00 TD
(3B) Tj
0.00 -27.00 TD
(3B) Tj
0.00 -27.00 TD
(GM) Tj
0.00 -27.00 TD
(2A) Tj
0.00 -27.00 TD
(GM) Tj
0.00 -27.00 TD
(GM) Tj
0.00 -27.00 TD
(GM) Tj
0.00 -27.00 TD
(3A) Tj
0.00 -27.00 TD
(3B) Tj
0.00 -27.00 TD
(1G) Tj
0.00 -27.00 TD
(SC) Tj
0.00 -27.00 TD
(3A) Tj
0.00 -27.00 TD
(SC) Tj
0.00 -27.00 TD
(3B) Tj
0.00 -27.00 TD
(GM) Tj
0.00 -27.00 TD
(3B) Tj
0.00 -27.00 TD
(3A) Tj
-22.20 702.00 TD
/F0 8.00 Tf
(Category) Tj
148.48 -22.48 TD
