.00 TD
(8422 ) Tj
0.00 -27.00 TD
(8423 ) Tj
0.00 -27.00 TD
(8424 ) Tj
0.00 -27.00 TD
(8425 ) Tj
8.40 702.00 TD
/F0 8.00 Tf
(ENGG) Tj
0.00 -9.00 TD
(RANK) Tj
53.84 -18.00 TD
/F1 8.00 Tf
(UZ347) Tj
0.00 -27.00 TD
(AY386) Tj
0.00 -27.00 TD
(LL267) Tj
0.00 -27.00 TD
(GA031) Tj
0.00 -27.00 TD
(UG399) Tj
0.00 -27.00 TD
(AZ012) Tj
0.00 -27.00 TD
(YH298) Tj
0.00 -27.00 TD
(JQ733) Tj
0.00 -27.00 TD
(UH266) Tj
0.00 -27.00 TD
(BG784) Tj
0.00 -27.00 TD
(XC211) Tj
0.00 -27.00 TD
(NJ449) Tj
0.00 -27.00 TD
(NQ229) Tj
0.00 -27.00 TD
(MP150) Tj
0.00 -27.00 TD
(ZB353) Tj
0.00 -27.00 TD
(CW430) Tj
0.00 -27.00 TD
(CD083) Tj
0.00 -27.00 TD
(YF478) Tj
0.00 -27.00 TD
(NY008) Tj
0.00 -27.00 TD
(CP373) Tj
0.00 -27.00 TD
(LP174) Tj
0.00 -27.00 TD
(BH166) Tj
0.00 -27.00 TD
(MG185) Tj
0.00 -27.00 TD
(PM191) Tj
0.00 -27.00 TD
(GK085) Tj
0.00 -27.00 TD
(SA118) Tj
-2.40 702.00 TD
/F0 8.00 Tf
(CET NO) Tj
34.64 -27.00 TD
/F1 8.00 Tf
(SHIVAKUMAR M) Tj
0.00 -27.00 TD
(MEGHASHYAM V RAO) Tj
0.00 -27.00 TD
(MOHAMMED JAFEER SADIQ) Tj
0.00 -27.00 TD
(ABHIHANYU KUMAR SINGH) Tj
0.00 -27.00 TD
(S SUSHMITHA) Tj
0.00 -27.00 TD
(PRIYANKA K) Tj
0.00 -27.00 TD
(POOJA V) Tj
0.00 -27.00 TD
(CHAITRA HAJARE) Tj
0.00 -27.00 TD
(VIJETH SHARMA P) Tj
0.00 -27.00 TD
(KUSHALA KUMARI) Tj
0.00 -27.00 TD
(AKSHATHA B C) Tj
0.00 -27.00 TD
(LIKHITA N PENDYALA) Tj
0.00 -27.00 TD
(ASHWINI TIMMANAGOUDAR) Tj
0.00 -27.00 TD
(SHWETHA A AMARAVATI) Tj
0.00 -27.00 TD
(GOURISH SHRIDHAR MOGER) Tj
0.00 -27.00 TD
(SHRADDHA SUDHIR) Tj
0.00 -27.00 TD
(ADITYA GARG) Tj
0.00 -27.00 TD
(BHAVYA G C) Tj
0.00 -27.00 TD
(DIVYA S PARAPPANAVAR) Tj
0.00 -27.00 TD
(MEHEBOOB ULLA KHAN) Tj
0.00 -27.00 TD
(PAVITRA M J) Tj
0.00 -27.00 TD
(AMULYA K L) Tj
0.00 -27.00 TD
(SAGAR NAYAK) Tj
0.00 -27.00 TD
(SOUMYASHREE) Tj
0.00 -27.00 TD
(TASLEEM BANU) Tj
0.00 -27.00 TD
(SUJAY KUMAR N) Tj
4.52 702.00 TD
/F0 8.00 Tf
(CANDIDATE NAME) Tj
175.20 -