j
0.00 -27.00 TD
(13715 ) Tj
0.00 -27.00 TD
(13716 ) Tj
0.00 -27.00 TD
(13717 ) Tj
0.00 -27.00 TD
(13718 ) Tj
0.00 -27.00 TD
(13719 ) Tj
0.00 -27.00 TD
(13720 ) Tj
0.00 -27.00 TD
(13721 ) Tj
0.00 -27.00 TD
(13722 ) Tj
0.00 -27.00 TD
(13723 ) Tj
0.00 -27.00 TD
(13724 ) Tj
0.00 -27.00 TD
(13725 ) Tj
0.00 -27.00 TD
(13726 ) Tj
0.00 -27.00 TD
(13727 ) Tj
0.00 -27.00 TD
(13728 ) Tj
0.00 -27.00 TD
(13729 ) Tj
0.00 -27.00 TD
(13730 ) Tj
0.00 -27.00 TD
(13731 ) Tj
8.40 702.00 TD
/F0 8.00 Tf
(ENGG) Tj
0.00 -9.00 TD
(RANK) Tj
53.84 -18.00 TD
/F1 8.00 Tf
(CF198) Tj
0.00 -27.00 TD
(QD316) Tj
0.00 -27.00 TD
(LP385) Tj
0.00 -27.00 TD
(BJ447) Tj
0.00 -27.00 TD
(UX374) Tj
0.00 -27.00 TD
(AF089) Tj
0.00 -27.00 TD
(YZ120) Tj
0.00 -27.00 TD
(MN625) Tj
0.00 -27.00 TD
(BE499) Tj
0.00 -27.00 TD
(YF175) Tj
0.00 -27.00 TD
(FG477) Tj
0.00 -27.00 TD
(AW034) Tj
0.00 -27.00 TD
(AC335) Tj
0.00 -27.00 TD
(WG445) Tj
0.00 -27.00 TD
(MF167) Tj
0.00 -27.00 TD
(PB460) Tj
0.00 -27.00 TD
(TD105) Tj
0.00 -27.00 TD
(AF352) Tj
0.00 -27.00 TD
(AN169) Tj
0.00 -27.00 TD
(AN186) Tj
0.00 -27.00 TD
(BG410) Tj
0.00 -27.00 TD
(BB432) Tj
0.00 -27.00 TD
(GC145) Tj
0.00 -27.00 TD
(UZ011) Tj
0.00 -27.00 TD
(NH074) Tj
0.00 -27.00 TD
(YD090) Tj
-2.40 702.00 TD
/F0 8.00 Tf
(CET NO) Tj
34.64 -27.00 TD
/F1 8.00 Tf
(VARUN S) Tj
0.00 -27.00 TD
(RADHIKA N G) Tj
0.00 -27.00 TD
(VISHWAS A R) Tj
0.00 -27.00 TD
(SREEMANTH Y S) Tj
0.00 -27.00 TD
(MANASA B M) Tj
0.00 -27.00 TD
(GUNTURU AMULYA) Tj
0.00 -27.00 TD
(ABHISHEK M A) Tj
0.00 -27.00 TD
(APOORVA B S) Tj
0.00 -27.00 TD
(SAGAR M V) Tj
0.00 -27.00 TD
(RAKSHITHA S) Tj
0.00 -27.00 TD
(NIDHI MAGDUM) Tj
0.00 -27.00 TD
(ANJU BALAKRISHNAN) Tj
0.00 -27.00 TD
(UDITH V) Tj
0.00 -27.00 TD
(KAYANA GANGULLI) Tj
0.00 -27.00 TD
(FATHIMA ZABYA) Tj
0.00 -27.00 TD
(SANNATHKUMAR POLICE PATIL) Tj
0.00 -27.00 TD
(CHINMAYI M G) Tj
0.00 -27.00 TD
(VINISHA PAIVA K) Tj
