AB084) Tj
0.00 -27.00 TD
(MM111) Tj
0.00 -27.00 TD
(PJ033) Tj
0.00 -27.00 TD
(BQ479) Tj
0.00 -27.00 TD
(AM174) Tj
0.00 -27.00 TD
(UG125) Tj
0.00 -27.00 TD
(WB011) Tj
0.00 -27.00 TD
(MD410) Tj
0.00 -27.00 TD
(NC261) Tj
0.00 -27.00 TD
(GH482) Tj
0.00 -27.00 TD
(YG422) Tj
0.00 -27.00 TD
(YC267) Tj
0.00 -27.00 TD
(RR080) Tj
-2.40 702.00 TD
/F0 8.00 Tf
(CET NO) Tj
34.64 -27.00 TD
/F1 8.00 Tf
(SRIJANA SAVANUR) Tj
0.00 -27.00 TD
(SHIVA KUMAR M V) Tj
0.00 -27.00 TD
(UMESH) Tj
0.00 -27.00 TD
(VARSHA M) Tj
0.00 -27.00 TD
(JEEVITH J SHETTY) Tj
0.00 -27.00 TD
(CHAYA D) Tj
0.00 -27.00 TD
(SHRI RAKSHA RAO) Tj
0.00 -27.00 TD
(HALASIDDA GAVADE) Tj
0.00 -27.00 TD
(PUSHPA) Tj
0.00 -27.00 TD
(JUSTIN SAJAN FRANCIS) Tj
0.00 -27.00 TD
(AKASH PATIL) Tj
0.00 -27.00 TD
(VINAY K PUTTAPPANAVAR) Tj
0.00 -27.00 TD
(AKHILA HEGDE) Tj
0.00 -27.00 TD
(PUNEETH M) Tj
0.00 -27.00 TD
(SHREEVATHSA P N) Tj
0.00 -27.00 TD
(MOHAMMED ABDUL WADOOD) Tj
0.00 -27.00 TD
(KEERTHANA S) Tj
0.00 -27.00 TD
(TEJASWINI S) Tj
0.00 -27.00 TD
(JASMINA) Tj
0.00 -27.00 TD
(ABHINAYA K S) Tj
0.00 -27.00 TD
(VAISHNAVI K N) Tj
0.00 -27.00 TD
(BHAGIRATHI PATTIL) Tj
0.00 -27.00 TD
(SNEHA U) Tj
0.00 -27.00 TD
(IRFHAN M JIGARI) Tj
0.00 -27.00 TD
(BHARATH C K) Tj
0.00 -27.00 TD
(KANTAMANI LAVANYA) Tj
4.52 702.00 TD
/F0 8.00 Tf
(CANDIDATE NAME) Tj
175.20 -27.00 TD
/F1 8.00 Tf
(GM) Tj
0.00 -27.00 TD
(3A) Tj
0.00 -27.00 TD
(3B) Tj
0.00 -27.00 TD
(GM) Tj
0.00 -27.00 TD
(3B) Tj
0.00 -27.00 TD
(GM) Tj
0.00 -27.00 TD
(GM) Tj
0.00 -27.00 TD
(2A) Tj
0.00 -27.00 TD
(2A) Tj
0.00 -27.00 TD
(3B) Tj
0.00 -27.00 TD
(3B) Tj
0.00 -27.00 TD
(GM) Tj
0.00 -27.00 TD
(GM) Tj
0.00 -27.00 TD
(SC) Tj
0.00 -27.00 TD
(GM) Tj
0.00 -27.00 TD
(2B) Tj
0.00 -27.00 TD
(GM) Tj
0.00 -27.00 TD
(2A) Tj
0.00 -27.00 TD
(2B) Tj
0.00 -27.00 TD
(2A) Tj
0.00 -27.00 TD
(GM) Tj
0.00 -27.00 TD
(3A) Tj
0.00 -27.00 TD
(GM) Tj
0.00 -27.00 TD
(2B) Tj
