-27.00 TD
(76.778) Tj
0.00 -27.00 TD
(76.778) Tj
0.00 -27.00 TD
(76.778) Tj
0.00 -27.00 TD
(76.778) Tj
0.00 -27.00 TD
(76.778) Tj
0.00 -27.00 TD
(76.778) Tj
0.00 -27.00 TD
(76.778) Tj
0.00 -27.00 TD
(76.778) Tj
0.00 -27.00 TD
(76.778) Tj
0.00 -27.00 TD
(76.778) Tj
0.00 -27.00 TD
(76.778) Tj
0.00 -27.00 TD
(76.778) Tj
0.00 -27.00 TD
(76.778) Tj
0.00 -27.00 TD
(76.778) Tj
0.00 -27.00 TD
(76.723) Tj
0.00 -27.00 TD
(76.723) Tj
0.00 -27.00 TD
(76.723) Tj
0.00 -27.00 TD
(76.723) Tj
6.00 702.00 TD
/F0 8.00 Tf
(TOTAL) Tj
9.60 -9.00 TD
(%) Tj
ET
endstream
endobj
289 0 obj
14275
endobj
287 0 obj
<<
/Type /Page
/MediaBox [0 0 612 792]
/Parent 3 0 R
/Resources <</ProcSet [ /PDF /Text ] /Font << /F0 9 0 R /F1 10 0 R >> >>
/Contents 288 0 R
/CropBox [0 0 612 792]
>>
endobj
291 0 obj
<</Length 292 0 R>>
stream
BT
270.36 774.52 TD
/F0 10.00 Tf
(CET-2012) Tj
-39.00 -11.52 TD
(ENGINEERING RANK LIST) Tj
-226.84 -45.00 TD
/F1 8.00 Tf
(2445 ) Tj
0.00 -27.00 TD
(2446 ) Tj
0.00 -27.00 TD
(2447 ) Tj
0.00 -27.00 TD
(2448 ) Tj
0.00 -27.00 TD
(2449 ) Tj
0.00 -27.00 TD
(2450 ) Tj
0.00 -27.00 TD
(2451 ) Tj
0.00 -27.00 TD
(2452 ) Tj
0.00 -27.00 TD
(2453 ) Tj
0.00 -27.00 TD
(2454 ) Tj
0.00 -27.00 TD
(2455 ) Tj
0.00 -27.00 TD
(2456 ) Tj
0.00 -27.00 TD
(2457 ) Tj
0.00 -27.00 TD
(2458 ) Tj
0.00 -27.00 TD
(2459 ) Tj
0.00 -27.00 TD
(2460 ) Tj
0.00 -27.00 TD
(2461 ) Tj
0.00 -27.00 TD
(2462 ) Tj
0.00 -27.00 TD
(2463 ) Tj
0.00 -27.00 TD
(2464 ) Tj
0.00 -27.00 TD
(2465 ) Tj
0.00 -27.00 TD
(2466 ) Tj
0.00 -27.00 TD
(2467 ) Tj
0.00 -27.00 TD
(2468 ) Tj
0.00 -27.00 TD
(2469 ) Tj
0.00 -27.00 TD
(2470 ) Tj
8.40 702.00 TD
/F0 8.00 Tf
(ENGG) Tj
0.00 -9.00 TD
(RANK) Tj
53.84 -18.00 TD
/F1 8.00 Tf
(BY328) Tj
0.00 -27.00 TD
(NC391) Tj
0.00 -27.00 TD
(MG244) Tj
0.00 -27.00 TD
(AR109) Tj
0.00 -27.00 TD
(ZC044) Tj
0.00 -27.00 TD
(BB313) Tj
0.00 -27.00 TD
(BC432) Tj
0.00 -27.00 TD
