0 TD
/F0 8.00 Tf
(ENGG) Tj
0.00 -9.00 TD
(RANK) Tj
53.84 -18.00 TD
/F1 8.00 Tf
(LQ535) Tj
0.00 -27.00 TD
(LC279) Tj
0.00 -27.00 TD
(FD215) Tj
0.00 -27.00 TD
(MC544) Tj
0.00 -27.00 TD
(BC298) Tj
0.00 -27.00 TD
(UX168) Tj
0.00 -27.00 TD
(BC430) Tj
0.00 -27.00 TD
(LB186) Tj
0.00 -27.00 TD
(BX020) Tj
0.00 -27.00 TD
(MF109) Tj
0.00 -27.00 TD
(FC128) Tj
0.00 -27.00 TD
(AB150) Tj
0.00 -27.00 TD
(NG487) Tj
0.00 -27.00 TD
(CT058) Tj
0.00 -27.00 TD
(AN111) Tj
0.00 -27.00 TD
(MB220) Tj
0.00 -27.00 TD
(XB519) Tj
0.00 -27.00 TD
(NF116) Tj
0.00 -27.00 TD
(PG337) Tj
0.00 -27.00 TD
(ZD074) Tj
0.00 -27.00 TD
(CG135) Tj
0.00 -27.00 TD
(SP248) Tj
0.00 -27.00 TD
(BN227) Tj
0.00 -27.00 TD
(BN200) Tj
0.00 -27.00 TD
(SA131) Tj
0.00 -27.00 TD
(WE060) Tj
-2.40 702.00 TD
/F0 8.00 Tf
(CET NO) Tj
34.64 -27.00 TD
/F1 8.00 Tf
(GAYITHRI S) Tj
0.00 -27.00 TD
(KHECHARI A CHAVAN) Tj
0.00 -27.00 TD
(BHARATI V PARVATAGOUDAR) Tj
0.00 -27.00 TD
(DENSIL TOM) Tj
0.00 -27.00 TD
(SHOBHA N) Tj
0.00 -27.00 TD
(SINDHU H U) Tj
0.00 -27.00 TD
(UJWAL DIXIT) Tj
0.00 -27.00 TD
(BHARATH M R) Tj
0.00 -27.00 TD
(KUMAR DUTT H N) Tj
0.00 -27.00 TD
(H YASHASHWINI BHAT) Tj
0.00 -27.00 TD
(HANNA KANDULA) Tj
0.00 -27.00 TD
(PUSHPA C) Tj
0.00 -27.00 TD
(ARUNKUMAR S TOPAGI) Tj
0.00 -27.00 TD
(PRANESH NAVARATHNA) Tj
0.00 -27.00 TD
(MAMATHA P) Tj
0.00 -27.00 TD
(AMRUT RAJENDRA VALASANG) Tj
0.00 -27.00 TD
(ROHITA RAMESH) Tj
0.00 -27.00 TD
(HONNAPPA YARAZARAVI) Tj
0.00 -27.00 TD
(GAURAV J KHANAGE) Tj
0.00 -27.00 TD
(RESHMA NINGAPPA PADTI) Tj
0.00 -27.00 TD
(K SUSHMITHA) Tj
0.00 -27.00 TD
(SUNIL C S) Tj
0.00 -27.00 TD
(NARENDRAN S) Tj
0.00 -27.00 TD
(VIVEK BENGRE L N) Tj
0.00 -27.00 TD
(CHETHAN KUMAR V) Tj
0.00 -27.00 TD
(MANIKANTA MANJUNATHA NAIK) Tj
4.52 702.00 TD
/F0 8.00 Tf
(CANDIDATE NAME) Tj
175.20 -27.00 TD
/F1 8.00 Tf
(GM) Tj
0.00 -27.00 TD
(GM) Tj
0.00 -27.00 TD
(GM) Tj
0.00 -27.00 TD
(3B) Tj
0.00 