
(PD431) Tj
0.00 -27.00 TD
(ZB094) Tj
0.00 -27.00 TD
(GE267) Tj
0.00 -27.00 TD
(BL403) Tj
0.00 -27.00 TD
(FE384) Tj
0.00 -27.00 TD
(NJ567) Tj
0.00 -27.00 TD
(BQ353) Tj
0.00 -27.00 TD
(FA146) Tj
0.00 -27.00 TD
(WG177) Tj
0.00 -27.00 TD
(CP166) Tj
0.00 -27.00 TD
(ND325) Tj
0.00 -27.00 TD
(MQ401) Tj
0.00 -27.00 TD
(JL166) Tj
0.00 -27.00 TD
(PE200) Tj
0.00 -27.00 TD
(BB245) Tj
0.00 -27.00 TD
(YE414) Tj
0.00 -27.00 TD
(YE184) Tj
0.00 -27.00 TD
(XF136) Tj
-2.40 702.00 TD
/F0 8.00 Tf
(CET NO) Tj
34.64 -27.00 TD
/F1 8.00 Tf
(ANUSHA) Tj
0.00 -27.00 TD
(SUPRIYA E) Tj
0.00 -27.00 TD
(ASHWINI P S) Tj
0.00 -27.00 TD
(RANJITHA S) Tj
0.00 -27.00 TD
(SAHANA D S) Tj
0.00 -27.00 TD
(RENUKANAND) Tj
0.00 -27.00 TD
(BALKRISHNA) Tj
0.00 -27.00 TD
(JAYALAKSHMAMMA) Tj
0.00 -27.00 TD
(KIRANKUMAR) Tj
0.00 -27.00 TD
(KARTHIK G BANAVASI) Tj
0.00 -27.00 TD
(CHANIKYA C) Tj
0.00 -27.00 TD
(GAGAN HEGDE) Tj
0.00 -27.00 TD
(ARUN KUMAR) Tj
0.00 -27.00 TD
(NIKHIL TOLANUR) Tj
0.00 -27.00 TD
(SAVITHA BAI N) Tj
0.00 -27.00 TD
(BASAVARAJ JORAL) Tj
0.00 -27.00 TD
(RAVI) Tj
0.00 -27.00 TD
(POOJA J) Tj
0.00 -27.00 TD
(WASEENAKRAM MULLA) Tj
0.00 -27.00 TD
(RAGHAVENDRA E B) Tj
0.00 -27.00 TD
(ANUPKUMAR MALLAPPA BARKER) Tj
0.00 -27.00 TD
(APURV CHANDRAWAL) Tj
0.00 -27.00 TD
(VIJAYKUMAR CPARIHAR) Tj
0.00 -27.00 TD
(NANDITHA SWAMY S) Tj
0.00 -27.00 TD
(VENUGOPAL H M) Tj
0.00 -27.00 TD
(ADARSHA H G) Tj
4.52 702.00 TD
/F0 8.00 Tf
(CANDIDATE NAME) Tj
175.20 -27.00 TD
/F1 8.00 Tf
(3A) Tj
0.00 -27.00 TD
(3B) Tj
0.00 -27.00 TD
(3B) Tj
0.00 -27.00 TD
(3A) Tj
0.00 -27.00 TD
(2A) Tj
0.00 -27.00 TD
(2A) Tj
0.00 -27.00 TD
(3B) Tj
0.00 -27.00 TD
(3A) Tj
0.00 -27.00 TD
(3B) Tj
0.00 -27.00 TD
(2A) Tj
0.00 -27.00 TD
(3A) Tj
0.00 -27.00 TD
(GM) Tj
0.00 -27.00 TD
(GM) Tj
0.00 -27.00 TD
(3A) Tj
0.00 -27.00 TD
(SC) Tj
0.00 -27.00 TD
(2A) Tj
0.00 -27.00 TD
(2A) Tj
0.00 -27.00 TD
(3A) Tj
0.00 -27.00 TD
(