TD
(FA223) Tj
0.00 -27.00 TD
(WG402) Tj
0.00 -27.00 TD
(HF067) Tj
0.00 -27.00 TD
(FG253) Tj
0.00 -27.00 TD
(LB362) Tj
0.00 -27.00 TD
(GH136) Tj
0.00 -27.00 TD
(ML414) Tj
0.00 -27.00 TD
(UL176) Tj
0.00 -27.00 TD
(BG797) Tj
0.00 -27.00 TD
(XG077) Tj
0.00 -27.00 TD
(KC162) Tj
0.00 -27.00 TD
(JQ503) Tj
0.00 -27.00 TD
(BY454) Tj
0.00 -27.00 TD
(CU330) Tj
0.00 -27.00 TD
(EY478) Tj
0.00 -27.00 TD
(BU184) Tj
0.00 -27.00 TD
(AD280) Tj
0.00 -27.00 TD
(MH090) Tj
0.00 -27.00 TD
(JK139) Tj
0.00 -27.00 TD
(JF017) Tj
0.00 -27.00 TD
(AQ334) Tj
0.00 -27.00 TD
(CQ067) Tj
0.00 -27.00 TD
(UD175) Tj
-2.40 702.00 TD
/F0 8.00 Tf
(CET NO) Tj
34.64 -27.00 TD
/F1 8.00 Tf
(VIBHA V RAO) Tj
0.00 -27.00 TD
(MAHESH N T) Tj
0.00 -27.00 TD
(YASSER FARNAZ S KHAN) Tj
0.00 -27.00 TD
(SHRIGOUDA GUTTI A) Tj
0.00 -27.00 TD
(LOKESH B KANCHAN) Tj
0.00 -27.00 TD
(ANAND KUMBAR) Tj
0.00 -27.00 TD
(RASIKA RAJENDRA RUVANKAR) Tj
0.00 -27.00 TD
(N BHARGAVI) Tj
0.00 -27.00 TD
(VADIRAJ DWARAPALAK) Tj
0.00 -27.00 TD
(PRATHIBHA K) Tj
0.00 -27.00 TD
(KRUTHIKA BM) Tj
0.00 -27.00 TD
(CHIRANJIV MARATHE) Tj
0.00 -27.00 TD
(YAKSHI A KOTHARI) Tj
0.00 -27.00 TD
(VASANTH KUMAR NS) Tj
0.00 -27.00 TD
(LAKSHMI KALATIPPI) Tj
0.00 -27.00 TD
(MARIA MOIZ LOKHANOWALA) Tj
0.00 -27.00 TD
(ATEEB HAFEEZ) Tj
0.00 -27.00 TD
(VIDYA KUMARI M) Tj
0.00 -27.00 TD
(MERIN MATHEW) Tj
0.00 -27.00 TD
(PRASHANTI M) Tj
0.00 -27.00 TD
(YATISH M R) Tj
0.00 -27.00 TD
(MANJUNATH HORATTI) Tj
0.00 -27.00 TD
(RAKESHSINGH R HAJERI) Tj
0.00 -27.00 TD
(NIVEDITHA G) Tj
0.00 -27.00 TD
(ANANYA H K) Tj
0.00 -27.00 TD
(RANJINI H D) Tj
4.52 702.00 TD
/F0 8.00 Tf
(CANDIDATE NAME) Tj
175.20 -27.00 TD
/F1 8.00 Tf
(GM) Tj
0.00 -27.00 TD
(3B) Tj
0.00 -27.00 TD
(2B) Tj
0.00 -27.00 TD
(3B) Tj
0.00 -27.00 TD
(1G) Tj
0.00 -27.00 TD
(2A) Tj
0.00 -27.00 TD
(2A) Tj
0.00 -27.00 TD
(3A) Tj
0.00 -27.00 TD
(GM) Tj
0.00 -27.00 TD
(GM) Tj
0.00 -27.00 TD
(3B) T