/F0 9 0 R /F1 10 0 R >> >>
/Contents 1668 0 R
/CropBox [0 0 612 792]
>>
endobj
1671 0 obj
<</Length 1672 0 R>>
stream
BT
270.36 774.52 TD
/F0 10.00 Tf
(CET-2012) Tj
-39.00 -11.52 TD
(ENGINEERING RANK LIST) Tj
-226.84 -45.00 TD
/F1 8.00 Tf
(14408 ) Tj
0.00 -27.00 TD
(14409 ) Tj
0.00 -27.00 TD
(14410 ) Tj
0.00 -27.00 TD
(14411 ) Tj
0.00 -27.00 TD
(14412 ) Tj
0.00 -27.00 TD
(14413 ) Tj
0.00 -27.00 TD
(14414 ) Tj
0.00 -27.00 TD
(14415 ) Tj
0.00 -27.00 TD
(14416 ) Tj
0.00 -27.00 TD
(14417 ) Tj
0.00 -27.00 TD
(14418 ) Tj
0.00 -27.00 TD
(14419 ) Tj
0.00 -27.00 TD
(14420 ) Tj
0.00 -27.00 TD
(14421 ) Tj
0.00 -27.00 TD
(14422 ) Tj
0.00 -27.00 TD
(14423 ) Tj
0.00 -27.00 TD
(14424 ) Tj
0.00 -27.00 TD
(14425 ) Tj
0.00 -27.00 TD
(14426 ) Tj
0.00 -27.00 TD
(14427 ) Tj
0.00 -27.00 TD
(14428 ) Tj
0.00 -27.00 TD
(14429 ) Tj
0.00 -27.00 TD
(14430 ) Tj
0.00 -27.00 TD
(14431 ) Tj
0.00 -27.00 TD
(14432 ) Tj
0.00 -27.00 TD
(14433 ) Tj
8.40 702.00 TD
/F0 8.00 Tf
(ENGG) Tj
0.00 -9.00 TD
(RANK) Tj
53.84 -18.00 TD
/F1 8.00 Tf
(MD500) Tj
0.00 -27.00 TD
(GC411) Tj
0.00 -27.00 TD
(MN156) Tj
0.00 -27.00 TD
(TF027) Tj
0.00 -27.00 TD
(UF506) Tj
0.00 -27.00 TD
(LS452) Tj
0.00 -27.00 TD
(LP218) Tj
0.00 -27.00 TD
(YE233) Tj
0.00 -27.00 TD
(WC313) Tj
0.00 -27.00 TD
(BT098) Tj
0.00 -27.00 TD
(FM481) Tj
0.00 -27.00 TD
(XF599) Tj
0.00 -27.00 TD
(MN724) Tj
0.00 -27.00 TD
(XH094) Tj
0.00 -27.00 TD
(AC447) Tj
0.00 -27.00 TD
(AB362) Tj
0.00 -27.00 TD
(JN121) Tj
0.00 -27.00 TD
(BK274) Tj
0.00 -27.00 TD
(WE127) Tj
0.00 -27.00 TD
(ZD133) Tj
0.00 -27.00 TD
(JC488) Tj
0.00 -27.00 TD
(MR022) Tj
0.00 -27.00 TD
(MM289) Tj
0.00 -27.00 TD
(HD237) Tj
0.00 -27.00 TD
(TB136) Tj
0.00 -27.00 TD
(TD290) Tj
-2.40 702.00 TD
/F0 8.00 Tf
(CET NO) Tj
34.64 -27.00 TD
/F1 8.00 Tf
(SHWETHA S RAO) Tj
0.00 -27.00 TD
(VINUTHA S) Tj
0.00 -27.00 TD
(G B KISHOR KUMAR) Tj
0.00 -27.00 TD
(ANITHA S K) Tj
0.