196 ) Tj
0.00 -27.00 TD
(2197 ) Tj
0.00 -27.00 TD
(2198 ) Tj
0.00 -27.00 TD
(2199 ) Tj
0.00 -27.00 TD
(2200 ) Tj
0.00 -27.00 TD
(2201 ) Tj
0.00 -27.00 TD
(2202 ) Tj
0.00 -27.00 TD
(2203 ) Tj
0.00 -27.00 TD
(2204 ) Tj
0.00 -27.00 TD
(2205 ) Tj
0.00 -27.00 TD
(2206 ) Tj
0.00 -27.00 TD
(2207 ) Tj
0.00 -27.00 TD
(2208 ) Tj
0.00 -27.00 TD
(2209 ) Tj
0.00 -27.00 TD
(2210 ) Tj
8.40 702.00 TD
/F0 8.00 Tf
(ENGG) Tj
0.00 -9.00 TD
(RANK) Tj
53.84 -18.00 TD
/F1 8.00 Tf
(AX056) Tj
0.00 -27.00 TD
(KB143) Tj
0.00 -27.00 TD
(AG177) Tj
0.00 -27.00 TD
(CL291) Tj
0.00 -27.00 TD
(AR043) Tj
0.00 -27.00 TD
(NL102) Tj
0.00 -27.00 TD
(AP175) Tj
0.00 -27.00 TD
(YG228) Tj
0.00 -27.00 TD
(JQ156) Tj
0.00 -27.00 TD
(QD178) Tj
0.00 -27.00 TD
(UG532) Tj
0.00 -27.00 TD
(BA214) Tj
0.00 -27.00 TD
(PC275) Tj
0.00 -27.00 TD
(AQ449) Tj
0.00 -27.00 TD
(MG439) Tj
0.00 -27.00 TD
(ME464) Tj
0.00 -27.00 TD
(BP031) Tj
0.00 -27.00 TD
(FC091) Tj
0.00 -27.00 TD
(AF302) Tj
0.00 -27.00 TD
(BK424) Tj
0.00 -27.00 TD
(MP272) Tj
0.00 -27.00 TD
(ZC280) Tj
0.00 -27.00 TD
(BJ238) Tj
0.00 -27.00 TD
(BK486) Tj
0.00 -27.00 TD
(MR098) Tj
0.00 -27.00 TD
(UM441) Tj
-2.40 702.00 TD
/F0 8.00 Tf
(CET NO) Tj
34.64 -27.00 TD
/F1 8.00 Tf
(PRASAD JS) Tj
0.00 -27.00 TD
(RACHANA K) Tj
0.00 -27.00 TD
(SHILPA S) Tj
0.00 -27.00 TD
(SANDEEP C V) Tj
0.00 -27.00 TD
(ANISH KARAN) Tj
0.00 -27.00 TD
(VIJAYALAXMI I KHOT) Tj
0.00 -27.00 TD
(MUHAMMAD SAJID ALI) Tj
0.00 -27.00 TD
(MADHUSHREE L) Tj
0.00 -27.00 TD
(POOJA KODATE) Tj
0.00 -27.00 TD
(MEGHA K G) Tj
0.00 -27.00 TD
(ANISHA R) Tj
0.00 -27.00 TD
(JESICA MARIA DSOUZA) Tj
0.00 -27.00 TD
(SHAIK NASEERUDDIN) Tj
0.00 -27.00 TD
(SACHIN KALLANAGOUDA MALIPATIL) Tj
0.00 -27.00 TD
(VINAYAKA BADIGERA) Tj
0.00 -27.00 TD
(ANKITHA M) Tj
0.00 -27.00 TD
(MOHAN P) Tj
0.00 -27.00 TD
(MANJUNATH ALIAS KIRTHIKUMAR) Tj
0.00 -27.00 TD
(S RANJITHAA) Tj
0.00 -27.00 TD
(SHARMILA SRIRANGA 