) Tj
0.00 -27.00 TD
(POOJA M KUBSAD) Tj
0.00 -27.00 TD
(VIVEKRAJ U K) Tj
0.00 -27.00 TD
(SHALINI KRISHNAMURTHY) Tj
0.00 -27.00 TD
(KISHORE R) Tj
0.00 -27.00 TD
(SAIRAM N) Tj
0.00 -27.00 TD
(CHITTASPANDINI GOPAL KULKARNI) Tj
0.00 -27.00 TD
(RAKESH K H) Tj
0.00 -27.00 TD
(POOJA MATH) Tj
0.00 -27.00 TD
(ANIRUDH CHANDRAMOULI) Tj
0.00 -27.00 TD
(G MAHESH) Tj
4.52 702.00 TD
/F0 8.00 Tf
(CANDIDATE NAME) Tj
175.20 -27.00 TD
/F1 8.00 Tf
(1G) Tj
0.00 -27.00 TD
(3B) Tj
0.00 -27.00 TD
(3B) Tj
0.00 -27.00 TD
(ST) Tj
0.00 -27.00 TD
(GM) Tj
0.00 -27.00 TD
(GM) Tj
0.00 -27.00 TD
(3B) Tj
0.00 -27.00 TD
(GM) Tj
0.00 -27.00 TD
(2A) Tj
0.00 -27.00 TD
(3B) Tj
0.00 -27.00 TD
(2B) Tj
0.00 -27.00 TD
(3A) Tj
0.00 -27.00 TD
(GM) Tj
0.00 -27.00 TD
(SC) Tj
0.00 -27.00 TD
(GM) Tj
0.00 -27.00 TD
(3A) Tj
0.00 -27.00 TD
(GM) Tj
0.00 -27.00 TD
(1G) Tj
0.00 -27.00 TD
(GM) Tj
0.00 -27.00 TD
(GM) Tj
0.00 -27.00 TD
(2A) Tj
0.00 -27.00 TD
(GM) Tj
0.00 -27.00 TD
(3A) Tj
0.00 -27.00 TD
(GM) Tj
0.00 -27.00 TD
(GM) Tj
0.00 -27.00 TD
(GM) Tj
-22.20 702.00 TD
/F0 8.00 Tf
(Category) Tj
148.48 -22.48 TD
/F1 8.00 Tf
(47.778) Tj
0.00 -27.00 TD
(46.111) Tj
0.00 -27.00 TD
(49.444) Tj
0.00 -27.00 TD
(51.111) Tj
0.00 -27.00 TD
(47.778) Tj
0.00 -27.00 TD
(51.111) Tj
0.00 -27.00 TD
(46.111) Tj
0.00 -27.00 TD
(49.444) Tj
0.00 -27.00 TD
(49.444) Tj
0.00 -27.00 TD
(44.444) Tj
0.00 -27.00 TD
(49.444) Tj
0.00 -27.00 TD
(52.778) Tj
0.00 -27.00 TD
(51.667) Tj
0.00 -27.00 TD
(50) Tj
0.00 -27.00 TD
(50) Tj
0.00 -27.00 TD
(45) Tj
0.00 -27.00 TD
(55) Tj
0.00 -27.00 TD
(51.667) Tj
0.00 -27.00 TD
(46.667) Tj
0.00 -27.00 TD
(50) Tj
0.00 -27.00 TD
(46.667) Tj
0.00 -27.00 TD
(60) Tj
0.00 -27.00 TD
(50) Tj
0.00 -27.00 TD
(46.667) Tj
0.00 -27.00 TD
(60) Tj
0.00 -27.00 TD
(51.667) Tj
54.00 675.00 TD
(37) Tj
0.00 -27.00 TD
(31) Tj
0.00 -27.00 TD
(30) Tj
0.00 -27.00 TD
(34) Tj
0.00 -27.00 TD
(32) Tj