687 ) Tj
0.00 -27.00 TD
(2688 ) Tj
0.00 -27.00 TD
(2689 ) Tj
0.00 -27.00 TD
(2690 ) Tj
0.00 -27.00 TD
(2691 ) Tj
0.00 -27.00 TD
(2692 ) Tj
0.00 -27.00 TD
(2693 ) Tj
0.00 -27.00 TD
(2694 ) Tj
0.00 -27.00 TD
(2695 ) Tj
0.00 -27.00 TD
(2696 ) Tj
0.00 -27.00 TD
(2697 ) Tj
0.00 -27.00 TD
(2698 ) Tj
0.00 -27.00 TD
(2699 ) Tj
0.00 -27.00 TD
(2700 ) Tj
0.00 -27.00 TD
(2701 ) Tj
0.00 -27.00 TD
(2702 ) Tj
0.00 -27.00 TD
(2703 ) Tj
0.00 -27.00 TD
(2704 ) Tj
8.40 702.00 TD
/F0 8.00 Tf
(ENGG) Tj
0.00 -9.00 TD
(RANK) Tj
53.84 -18.00 TD
/F1 8.00 Tf
(TE022) Tj
0.00 -27.00 TD
(AA456) Tj
0.00 -27.00 TD
(SM022) Tj
0.00 -27.00 TD
(PM063) Tj
0.00 -27.00 TD
(UC517) Tj
0.00 -27.00 TD
(NH155) Tj
0.00 -27.00 TD
(PF280) Tj
0.00 -27.00 TD
(UA034) Tj
0.00 -27.00 TD
(UH018) Tj
0.00 -27.00 TD
(MN409) Tj
0.00 -27.00 TD
(WG001) Tj
0.00 -27.00 TD
(GB502) Tj
0.00 -27.00 TD
(NL246) Tj
0.00 -27.00 TD
(FR336) Tj
0.00 -27.00 TD
(AZ270) Tj
0.00 -27.00 TD
(BE090) Tj
0.00 -27.00 TD
(CG202) Tj
0.00 -27.00 TD
(WB102) Tj
0.00 -27.00 TD
(BG023) Tj
0.00 -27.00 TD
(CA344) Tj
0.00 -27.00 TD
(FP256) Tj
0.00 -27.00 TD
(XF572) Tj
0.00 -27.00 TD
(SD092) Tj
0.00 -27.00 TD
(CF102) Tj
0.00 -27.00 TD
(AE176) Tj
0.00 -27.00 TD
(UC182) Tj
-2.40 702.00 TD
/F0 8.00 Tf
(CET NO) Tj
34.64 -27.00 TD
/F1 8.00 Tf
(ANUSHA S) Tj
0.00 -27.00 TD
(MOHAMMED AAMIR SADIQ) Tj
0.00 -27.00 TD
(KAVYASHREE A C) Tj
0.00 -27.00 TD
(SOMANATH) Tj
0.00 -27.00 TD
(PRADEEP N) Tj
0.00 -27.00 TD
(AMITHKUMAR I A) Tj
0.00 -27.00 TD
(SHARANABASAPPA) Tj
0.00 -27.00 TD
(KASTURI R) Tj
0.00 -27.00 TD
(SHREYAS KAMATH M G) Tj
0.00 -27.00 TD
(J N PRUTIVI) Tj
0.00 -27.00 TD
(K GANESH BHATTA) Tj
0.00 -27.00 TD
(PRABHU H J) Tj
0.00 -27.00 TD
(PRAKASH MALLAPPA SULTANAPOOR) Tj
0.00 -27.00 TD
(SHRIDHAR BASAVARAJ KOLADUR) Tj
0.00 -27.00 TD
(VIBHA VADUL) Tj
0.00 -27.00 TD
(RACHITHA B R) Tj
0.00 -27.00 TD
(RAVISHANKAR S) Tj
0.00 -27.00 TD
(A