 TD
(17954 ) Tj
0.00 -27.00 TD
(17955 ) Tj
0.00 -27.00 TD
(17956 ) Tj
0.00 -27.00 TD
(17957 ) Tj
0.00 -27.00 TD
(17958 ) Tj
0.00 -27.00 TD
(17959 ) Tj
0.00 -27.00 TD
(17960 ) Tj
0.00 -27.00 TD
(17961 ) Tj
0.00 -27.00 TD
(17962 ) Tj
0.00 -27.00 TD
(17963 ) Tj
0.00 -27.00 TD
(17964 ) Tj
0.00 -27.00 TD
(17965 ) Tj
0.00 -27.00 TD
(17966 ) Tj
0.00 -27.00 TD
(17967 ) Tj
0.00 -27.00 TD
(17968 ) Tj
0.00 -27.00 TD
(17969 ) Tj
0.00 -27.00 TD
(17970 ) Tj
8.40 702.00 TD
/F0 8.00 Tf
(ENGG) Tj
0.00 -9.00 TD
(RANK) Tj
53.84 -18.00 TD
/F1 8.00 Tf
(UH168) Tj
0.00 -27.00 TD
(QD192) Tj
0.00 -27.00 TD
(UJ151) Tj
0.00 -27.00 TD
(ZD535) Tj
0.00 -27.00 TD
(BF107) Tj
0.00 -27.00 TD
(UM583) Tj
0.00 -27.00 TD
(WD193) Tj
0.00 -27.00 TD
(AA175) Tj
0.00 -27.00 TD
(UE381) Tj
0.00 -27.00 TD
(AD202) Tj
0.00 -27.00 TD
(BE179) Tj
0.00 -27.00 TD
(RD256) Tj
0.00 -27.00 TD
(MR130) Tj
0.00 -27.00 TD
(KK398) Tj
0.00 -27.00 TD
(JL047) Tj
0.00 -27.00 TD
(HB170) Tj
0.00 -27.00 TD
(MQ398) Tj
0.00 -27.00 TD
(BA294) Tj
0.00 -27.00 TD
(SP289) Tj
0.00 -27.00 TD
(BE301) Tj
0.00 -27.00 TD
(RB264) Tj
0.00 -27.00 TD
(BP245) Tj
0.00 -27.00 TD
(AS112) Tj
0.00 -27.00 TD
(UE360) Tj
0.00 -27.00 TD
(CB243) Tj
0.00 -27.00 TD
(WB175) Tj
-2.40 702.00 TD
/F0 8.00 Tf
(CET NO) Tj
34.64 -27.00 TD
/F1 8.00 Tf
(JWALASHREE G N) Tj
0.00 -27.00 TD
(AKSHAY C M) Tj
0.00 -27.00 TD
(ANAGHA N BHARADWAJ) Tj
0.00 -27.00 TD
(SHREEDHAR BHAT) Tj
0.00 -27.00 TD
(ARIJIT SINHA) Tj
0.00 -27.00 TD
(THEJAS B) Tj
0.00 -27.00 TD
(DISHA V AMIN) Tj
0.00 -27.00 TD
(PAVITHRA M) Tj
0.00 -27.00 TD
(ZIAULLA SHERIEFF) Tj
0.00 -27.00 TD
(MAMATHA M) Tj
0.00 -27.00 TD
(AKASH B V) Tj
0.00 -27.00 TD
(CHANDRIKA PUROHIT) Tj
0.00 -27.00 TD
(SMITA B GANIGER) Tj
0.00 -27.00 TD
(SACHIN MUTHANNA M S) Tj
0.00 -27.00 TD
(ANJALI PATTAR) Tj
0.00 -27.00 TD
(MD UBAIR) Tj
0.00 -27.00 TD
(SAMEER JOSHI) Tj
0.00 -27.00 TD
(DRITHWIN G MASAGALI) Tj
0.00