
0.00 -27.00 TD
(59.556) Tj
0.00 -27.00 TD
(59.556) Tj
0.00 -27.00 TD
(59.556) Tj
0.00 -27.00 TD
(59.556) Tj
0.00 -27.00 TD
(59.556) Tj
0.00 -27.00 TD
(59.556) Tj
0.00 -27.00 TD
(59.556) Tj
0.00 -27.00 TD
(59.556) Tj
0.00 -27.00 TD
(59.556) Tj
0.00 -27.00 TD
(59.556) Tj
0.00 -27.00 TD
(59.556) Tj
0.00 -27.00 TD
(59.556) Tj
0.00 -27.00 TD
(59.556) Tj
0.00 -27.00 TD
(59.556) Tj
0.00 -27.00 TD
(59.556) Tj
0.00 -27.00 TD
(59.556) Tj
0.00 -27.00 TD
(59.556) Tj
0.00 -27.00 TD
(59.556) Tj
0.00 -27.00 TD
(59.556) Tj
0.00 -27.00 TD
(59.556) Tj
0.00 -27.00 TD
(59.556) Tj
0.00 -27.00 TD
(59.556) Tj
0.00 -27.00 TD
(59.556) Tj
0.00 -27.00 TD
(59.556) Tj
6.00 702.00 TD
/F0 8.00 Tf
(TOTAL) Tj
9.60 -9.00 TD
(%) Tj
ET
endstream
endobj
2074 0 obj
14258
endobj
2072 0 obj
<<
/Type /Page
/MediaBox [0 0 612 792]
/Parent 3 0 R
/Resources <</ProcSet [ /PDF /Text ] /Font << /F0 9 0 R /F1 10 0 R >> >>
/Contents 2073 0 R
/CropBox [0 0 612 792]
>>
endobj
2076 0 obj
<</Length 2077 0 R>>
stream
BT
270.36 774.52 TD
/F0 10.00 Tf
(CET-2012) Tj
-39.00 -11.52 TD
(ENGINEERING RANK LIST) Tj
-226.84 -45.00 TD
/F1 8.00 Tf
(17919 ) Tj
0.00 -27.00 TD
(17920 ) Tj
0.00 -27.00 TD
(17921 ) Tj
0.00 -27.00 TD
(17922 ) Tj
0.00 -27.00 TD
(17923 ) Tj
0.00 -27.00 TD
(17924 ) Tj
0.00 -27.00 TD
(17925 ) Tj
0.00 -27.00 TD
(17926 ) Tj
0.00 -27.00 TD
(17927 ) Tj
0.00 -27.00 TD
(17928 ) Tj
0.00 -27.00 TD
(17929 ) Tj
0.00 -27.00 TD
(17930 ) Tj
0.00 -27.00 TD
(17931 ) Tj
0.00 -27.00 TD
(17932 ) Tj
0.00 -27.00 TD
(17933 ) Tj
0.00 -27.00 TD
(17934 ) Tj
0.00 -27.00 TD
(17935 ) Tj
0.00 -27.00 TD
(17936 ) Tj
0.00 -27.00 TD
(17937 ) Tj
0.00 -27.00 TD
(17938 ) Tj
0.00 -27.00 TD
(17939 ) Tj
0.00 -27.00 TD
(17940 ) Tj
0.00 -27.00 TD
(17941 ) Tj
0.00 -27.00 TD
(17942 ) Tj
0.00 -27.00 TD
(17943 ) Tj
0.00 -27.00 TD
(17944 ) Tj
8.40 702.00 TD
/F0 8.00 Tf
(ENGG) Tj
0.00 -9.00 TD
(RANK) Tj
53.84 -18.00 T