 -27.00 TD
(68.612) Tj
0.00 -27.00 TD
(68.611) Tj
0.00 -27.00 TD
(68.611) Tj
0.00 -27.00 TD
(68.611) Tj
0.00 -27.00 TD
(68.611) Tj
0.00 -27.00 TD
(68.611) Tj
0.00 -27.00 TD
(68.611) Tj
6.00 702.00 TD
/F0 8.00 Tf
(TOTAL) Tj
9.60 -9.00 TD
(%) Tj
ET
endstream
endobj
868 0 obj
14318
endobj
866 0 obj
<<
/Type /Page
/MediaBox [0 0 612 792]
/Parent 3 0 R
/Resources <</ProcSet [ /PDF /Text ] /Font << /F0 9 0 R /F1 10 0 R >> >>
/Contents 867 0 R
/CropBox [0 0 612 792]
>>
endobj
870 0 obj
<</Length 871 0 R>>
stream
BT
270.36 774.52 TD
/F0 10.00 Tf
(CET-2012) Tj
-39.00 -11.52 TD
(ENGINEERING RANK LIST) Tj
-226.84 -45.00 TD
/F1 8.00 Tf
(7464 ) Tj
0.00 -27.00 TD
(7465 ) Tj
0.00 -27.00 TD
(7466 ) Tj
0.00 -27.00 TD
(7467 ) Tj
0.00 -27.00 TD
(7468 ) Tj
0.00 -27.00 TD
(7469 ) Tj
0.00 -27.00 TD
(7470 ) Tj
0.00 -27.00 TD
(7471 ) Tj
0.00 -27.00 TD
(7472 ) Tj
0.00 -27.00 TD
(7473 ) Tj
0.00 -27.00 TD
(7474 ) Tj
0.00 -27.00 TD
(7475 ) Tj
0.00 -27.00 TD
(7476 ) Tj
0.00 -27.00 TD
(7477 ) Tj
0.00 -27.00 TD
(7478 ) Tj
0.00 -27.00 TD
(7479 ) Tj
0.00 -27.00 TD
(7480 ) Tj
0.00 -27.00 TD
(7481 ) Tj
0.00 -27.00 TD
(7482 ) Tj
0.00 -27.00 TD
(7483 ) Tj
0.00 -27.00 TD
(7484 ) Tj
0.00 -27.00 TD
(7485 ) Tj
0.00 -27.00 TD
(7486 ) Tj
0.00 -27.00 TD
(7487 ) Tj
0.00 -27.00 TD
(7488 ) Tj
0.00 -27.00 TD
(7489 ) Tj
8.40 702.00 TD
/F0 8.00 Tf
(ENGG) Tj
0.00 -9.00 TD
(RANK) Tj
53.84 -18.00 TD
/F1 8.00 Tf
(UJ403) Tj
0.00 -27.00 TD
(PC469) Tj
0.00 -27.00 TD
(PH418) Tj
0.00 -27.00 TD
(BL117) Tj
0.00 -27.00 TD
(PK375) Tj
0.00 -27.00 TD
(MK147) Tj
0.00 -27.00 TD
(BZ346) Tj
0.00 -27.00 TD
(XB514) Tj
0.00 -27.00 TD
(LG028) Tj
0.00 -27.00 TD
(LK044) Tj
0.00 -27.00 TD
(BW297) Tj
0.00 -27.00 TD
(XD363) Tj
0.00 -27.00 TD
(PE348) Tj
0.00 -27.00 TD
(WE360) Tj
0.00 -27.00 TD
(AZ027) Tj
0.00 -27.00 TD
(FQ274) Tj
0.00 -27.00 TD
(AG363) Tj
0.00 -27.00 TD
(MC391) Tj
0.00 -27.00 TD
(WH224) Tj