.00 -27.00 TD
(VARUN G JOIS) Tj
0.00 -27.00 TD
(SREENIKETHANA K V) Tj
0.00 -27.00 TD
(ISHWARYA R) Tj
0.00 -27.00 TD
(SHRI HARSHA BHARADWAJ) Tj
0.00 -27.00 TD
(KEERTHANA A B) Tj
0.00 -27.00 TD
(ABHIRAMI BALARAMAN) Tj
0.00 -27.00 TD
(ABHINAV S UPADHYAYA) Tj
0.00 -27.00 TD
(LIKITHA S) Tj
0.00 -27.00 TD
(AISHWARYA SUNIL DUTT) Tj
0.00 -27.00 TD
(KAVYAC) Tj
0.00 -27.00 TD
(KIRAN TIMMAPUR) Tj
0.00 -27.00 TD
(THEJASHREE N C) Tj
0.00 -27.00 TD
(SACHIN KENCHA) Tj
0.00 -27.00 TD
(ASHWYN M) Tj
0.00 -27.00 TD
(ASHWIN BM) Tj
0.00 -27.00 TD
(BHANUPRAKASH BV) Tj
0.00 -27.00 TD
(MALLIKARJUN MATMARI) Tj
0.00 -27.00 TD
(POOJA L) Tj
4.52 702.00 TD
/F0 8.00 Tf
(CANDIDATE NAME) Tj
175.20 -27.00 TD
/F1 8.00 Tf
(GM) Tj
0.00 -27.00 TD
(2B) Tj
0.00 -27.00 TD
(SC) Tj
0.00 -27.00 TD
(GM) Tj
0.00 -27.00 TD
(3B) Tj
0.00 -27.00 TD
(2A) Tj
0.00 -27.00 TD
(1G) Tj
0.00 -27.00 TD
(GM) Tj
0.00 -27.00 TD
(GM) Tj
0.00 -27.00 TD
(GM) Tj
0.00 -27.00 TD
(GM) Tj
0.00 -27.00 TD
(GM) Tj
0.00 -27.00 TD
(3B) Tj
0.00 -27.00 TD
(GM) Tj
0.00 -27.00 TD
(GM) Tj
0.00 -27.00 TD
(GM) Tj
0.00 -27.00 TD
(GM) Tj
0.00 -27.00 TD
(GM) Tj
0.00 -27.00 TD
(2A) Tj
0.00 -27.00 TD
(3A) Tj
0.00 -27.00 TD
(3B) Tj
0.00 -27.00 TD
(GM) Tj
0.00 -27.00 TD
(GM) Tj
0.00 -27.00 TD
(3A) Tj
0.00 -27.00 TD
(GM) Tj
0.00 -27.00 TD
(3A) Tj
-22.20 702.00 TD
/F0 8.00 Tf
(Category) Tj
148.48 -22.48 TD
/F1 8.00 Tf
(57.778) Tj
0.00 -27.00 TD
(52.778) Tj
0.00 -27.00 TD
(47.778) Tj
0.00 -27.00 TD
(52.778) Tj
0.00 -27.00 TD
(47.778) Tj
0.00 -27.00 TD
(47.778) Tj
0.00 -27.00 TD
(47.778) Tj
0.00 -27.00 TD
(56.111) Tj
0.00 -27.00 TD
(46.111) Tj
0.00 -27.00 TD
(54.444) Tj
0.00 -27.00 TD
(51.111) Tj
0.00 -27.00 TD
(54.444) Tj
0.00 -27.00 TD
(49.444) Tj
0.00 -27.00 TD
(51.111) Tj
0.00 -27.00 TD
(49.444) Tj
0.00 -27.00 TD
(54.444) Tj
0.00 -27.00 TD
(54.444) Tj
0.00 -27.00 TD
(51.111) Tj
0.00 -27.00 TD
(49.444) Tj
0.00 -27.00 TD
