
0.00 -27.00 TD
(60.278) Tj
0.00 -27.00 TD
(60.278) Tj
0.00 -27.00 TD
(60.278) Tj
6.00 702.00 TD
/F0 8.00 Tf
(TOTAL) Tj
9.60 -9.00 TD
(%) Tj
ET
endstream
endobj
1960 0 obj
14249
endobj
1958 0 obj
<<
/Type /Page
/MediaBox [0 0 612 792]
/Parent 3 0 R
/Resources <</ProcSet [ /PDF /Text ] /Font << /F0 9 0 R /F1 10 0 R >> >>
/Contents 1959 0 R
/CropBox [0 0 612 792]
>>
endobj
1962 0 obj
<</Length 1963 0 R>>
stream
BT
270.36 774.52 TD
/F0 10.00 Tf
(CET-2012) Tj
-39.00 -11.52 TD
(ENGINEERING RANK LIST) Tj
-226.84 -45.00 TD
/F1 8.00 Tf
(16931 ) Tj
0.00 -27.00 TD
(16932 ) Tj
0.00 -27.00 TD
(16933 ) Tj
0.00 -27.00 TD
(16934 ) Tj
0.00 -27.00 TD
(16935 ) Tj
0.00 -27.00 TD
(16936 ) Tj
0.00 -27.00 TD
(16937 ) Tj
0.00 -27.00 TD
(16938 ) Tj
0.00 -27.00 TD
(16939 ) Tj
0.00 -27.00 TD
(16940 ) Tj
0.00 -27.00 TD
(16941 ) Tj
0.00 -27.00 TD
(16942 ) Tj
0.00 -27.00 TD
(16943 ) Tj
0.00 -27.00 TD
(16944 ) Tj
0.00 -27.00 TD
(16945 ) Tj
0.00 -27.00 TD
(16946 ) Tj
0.00 -27.00 TD
(16947 ) Tj
0.00 -27.00 TD
(16948 ) Tj
0.00 -27.00 TD
(16949 ) Tj
0.00 -27.00 TD
(16950 ) Tj
0.00 -27.00 TD
(16951 ) Tj
0.00 -27.00 TD
(16952 ) Tj
0.00 -27.00 TD
(16953 ) Tj
0.00 -27.00 TD
(16954 ) Tj
0.00 -27.00 TD
(16955 ) Tj
0.00 -27.00 TD
(16956 ) Tj
8.40 702.00 TD
/F0 8.00 Tf
(ENGG) Tj
0.00 -9.00 TD
(RANK) Tj
53.84 -18.00 TD
/F1 8.00 Tf
(AG360) Tj
0.00 -27.00 TD
(UG406) Tj
0.00 -27.00 TD
(ND102) Tj
0.00 -27.00 TD
(HJ205) Tj
0.00 -27.00 TD
(FJ279) Tj
0.00 -27.00 TD
(AX443) Tj
0.00 -27.00 TD
(NF259) Tj
0.00 -27.00 TD
(UL483) Tj
0.00 -27.00 TD
(UB125) Tj
0.00 -27.00 TD
(CP087) Tj
0.00 -27.00 TD
(TD288) Tj
0.00 -27.00 TD
(ME290) Tj
0.00 -27.00 TD
(MQ576) Tj
0.00 -27.00 TD
(SB307) Tj
0.00 -27.00 TD
(AP177) Tj
0.00 -27.00 TD
(YA310) Tj
0.00 -27.00 TD
(AJ281) Tj
0.00 -27.00 TD
(BX433) Tj
0.00 -27.00 TD
(YE241) Tj
0.00 -27.00 TD
(SQ650) Tj
0.00 -27.00 TD
(WE345) Tj
0.00 -27.00 TD
(AF039