
(CHETHAN KUMAR MS) Tj
0.00 -27.00 TD
(PRARTHANA REDDY Y) Tj
0.00 -27.00 TD
(AMIT KUMAR VERMA) Tj
0.00 -27.00 TD
(BASAVALINGA R) Tj
0.00 -27.00 TD
(MADHWESH M R) Tj
0.00 -27.00 TD
(ABHISHREE B S) Tj
0.00 -27.00 TD
(PRIYA A M) Tj
0.00 -27.00 TD
(POOJA BASAUARAJ MAKAL) Tj
0.00 -27.00 TD
(YASHAS B S) Tj
0.00 -27.00 TD
(VENUGOPALA) Tj
0.00 -27.00 TD
(SOWMYA A B) Tj
0.00 -27.00 TD
(BHAVYASHREE) Tj
0.00 -27.00 TD
(MANJUNATH G UTTUR) Tj
0.00 -27.00 TD
(ADITI ANAND HUDLI) Tj
0.00 -27.00 TD
(TARUN KUMAR B) Tj
0.00 -27.00 TD
(MEGHANA N) Tj
0.00 -27.00 TD
(SRIDHAR M) Tj
0.00 -27.00 TD
(C P DEVAIAH) Tj
0.00 -27.00 TD
(PRATHIKSHA RAI) Tj
4.52 702.00 TD
/F0 8.00 Tf
(CANDIDATE NAME) Tj
175.20 -27.00 TD
/F1 8.00 Tf
(GM) Tj
0.00 -27.00 TD
(2A) Tj
0.00 -27.00 TD
(GM) Tj
0.00 -27.00 TD
(3A) Tj
0.00 -27.00 TD
(3A) Tj
0.00 -27.00 TD
(3A) Tj
0.00 -27.00 TD
(SC) Tj
0.00 -27.00 TD
(1G) Tj
0.00 -27.00 TD
(3A) Tj
0.00 -27.00 TD
(1G) Tj
0.00 -27.00 TD
(2A) Tj
0.00 -27.00 TD
(SC) Tj
0.00 -27.00 TD
(3A) Tj
0.00 -27.00 TD
(2A) Tj
0.00 -27.00 TD
(GM) Tj
0.00 -27.00 TD
(3A) Tj
0.00 -27.00 TD
(2A) Tj
0.00 -27.00 TD
(GM) Tj
0.00 -27.00 TD
(3B) Tj
0.00 -27.00 TD
(3A) Tj
0.00 -27.00 TD
(GM) Tj
0.00 -27.00 TD
(3A) Tj
0.00 -27.00 TD
(2A) Tj
0.00 -27.00 TD
(SC) Tj
0.00 -27.00 TD
(GM) Tj
0.00 -27.00 TD
(3B) Tj
-22.20 702.00 TD
/F0 8.00 Tf
(Category) Tj
148.48 -22.48 TD
/F1 8.00 Tf
(55) Tj
0.00 -27.00 TD
(48.333) Tj
0.00 -27.00 TD
(51.667) Tj
0.00 -27.00 TD
(43.333) Tj
0.00 -27.00 TD
(48.333) Tj
0.00 -27.00 TD
(48.333) Tj
0.00 -27.00 TD
(48.333) Tj
0.00 -27.00 TD
(48.333) Tj
0.00 -27.00 TD
(50) Tj
0.00 -27.00 TD
(36.667) Tj
0.00 -27.00 TD
(51.667) Tj
0.00 -27.00 TD
(46.667) Tj
0.00 -27.00 TD
(45) Tj
0.00 -27.00 TD
(45) Tj
0.00 -27.00 TD
(45) Tj
0.00 -27.00 TD
(46.667) Tj
0.00 -27.00 TD
(46.667) Tj
0.00 -27.00 TD
(46.667) Tj
0.00 -27.00 TD
(41.667) Tj
0.00 -27.00 TD
(50) Tj