 -27.00 TD
(64.722) Tj
0.00 -27.00 TD
(64.722) Tj
0.00 -27.00 TD
(64.722) Tj
0.00 -27.00 TD
(64.667) Tj
6.00 702.00 TD
/F0 8.00 Tf
(TOTAL) Tj
9.60 -9.00 TD
(%) Tj
ET
endstream
endobj
1315 0 obj
14236
endobj
1313 0 obj
<<
/Type /Page
/MediaBox [0 0 612 792]
/Parent 3 0 R
/Resources <</ProcSet [ /PDF /Text ] /Font << /F0 9 0 R /F1 10 0 R >> >>
/Contents 1314 0 R
/CropBox [0 0 612 792]
>>
endobj
1317 0 obj
<</Length 1318 0 R>>
stream
BT
270.36 774.52 TD
/F0 10.00 Tf
(CET-2012) Tj
-39.00 -11.52 TD
(ENGINEERING RANK LIST) Tj
-226.84 -45.00 TD
/F1 8.00 Tf
(11338 ) Tj
0.00 -27.00 TD
(11339 ) Tj
0.00 -27.00 TD
(11340 ) Tj
0.00 -27.00 TD
(11341 ) Tj
0.00 -27.00 TD
(11342 ) Tj
0.00 -27.00 TD
(11343 ) Tj
0.00 -27.00 TD
(11344 ) Tj
0.00 -27.00 TD
(11345 ) Tj
0.00 -27.00 TD
(11346 ) Tj
0.00 -27.00 TD
(11347 ) Tj
0.00 -27.00 TD
(11348 ) Tj
0.00 -27.00 TD
(11349 ) Tj
0.00 -27.00 TD
(11350 ) Tj
0.00 -27.00 TD
(11351 ) Tj
0.00 -27.00 TD
(11352 ) Tj
0.00 -27.00 TD
(11353 ) Tj
0.00 -27.00 TD
(11354 ) Tj
0.00 -27.00 TD
(11355 ) Tj
0.00 -27.00 TD
(11356 ) Tj
0.00 -27.00 TD
(11357 ) Tj
0.00 -27.00 TD
(11358 ) Tj
0.00 -27.00 TD
(11359 ) Tj
0.00 -27.00 TD
(11360 ) Tj
0.00 -27.00 TD
(11361 ) Tj
0.00 -27.00 TD
(11362 ) Tj
0.00 -27.00 TD
(11363 ) Tj
8.40 702.00 TD
/F0 8.00 Tf
(ENGG) Tj
0.00 -9.00 TD
(RANK) Tj
53.84 -18.00 TD
/F1 8.00 Tf
(BK015) Tj
0.00 -27.00 TD
(JF039) Tj
0.00 -27.00 TD
(JG061) Tj
0.00 -27.00 TD
(XE184) Tj
0.00 -27.00 TD
(YA705) Tj
0.00 -27.00 TD
(BX385) Tj
0.00 -27.00 TD
(QA431) Tj
0.00 -27.00 TD
(AZ192) Tj
0.00 -27.00 TD
(LB394) Tj
0.00 -27.00 TD
(AR228) Tj
0.00 -27.00 TD
(BF055) Tj
0.00 -27.00 TD
(CA337) Tj
0.00 -27.00 TD
(UA359) Tj
0.00 -27.00 TD
(SC068) Tj
0.00 -27.00 TD
(GD573) Tj
0.00 -27.00 TD
(TD326) Tj
0.00 -27.00 TD
(UA144) Tj
0.00 -27.00 TD
(LG103) Tj
0.00 -27.00 TD
(BY385) Tj
0.00 -27.00 TD
(JA251) Tj
0.00 -27.00 TD
(CG346) Tj