(AKSHAYA) Tj
0.00 -27.00 TD
(SUMA K H) Tj
0.00 -27.00 TD
(VINIT BANAKAR) Tj
0.00 -27.00 TD
(SUSHMA S) Tj
0.00 -27.00 TD
(PRIYADARSHINI HP) Tj
0.00 -27.00 TD
(VIKITH M R) Tj
0.00 -27.00 TD
(MUBEENA I) Tj
0.00 -27.00 TD
(RUKSAR BANU) Tj
0.00 -27.00 TD
(BYALAKUNDI MANOJKUMARA) Tj
0.00 -27.00 TD
(PHANISHA K) Tj
0.00 -27.00 TD
(KARTHIK S) Tj
0.00 -27.00 TD
(PAVAN KUMAR) Tj
0.00 -27.00 TD
(NAVYA G) Tj
0.00 -27.00 TD
(VIBHA Y) Tj
0.00 -27.00 TD
(VINUTA PATIL) Tj
0.00 -27.00 TD
(NAVEEN SY) Tj
0.00 -27.00 TD
(MOHAMMED UMMER FAROOQ S) Tj
0.00 -27.00 TD
(SHARADHI) Tj
0.00 -27.00 TD
(SRINIDHI G) Tj
0.00 -27.00 TD
(THEJASVI KS) Tj
0.00 -27.00 TD
(MEGHA B S) Tj
4.52 702.00 TD
/F0 8.00 Tf
(CANDIDATE NAME) Tj
175.20 -27.00 TD
/F1 8.00 Tf
(GM) Tj
0.00 -27.00 TD
(GM) Tj
0.00 -27.00 TD
(3B) Tj
0.00 -27.00 TD
(3B) Tj
0.00 -27.00 TD
(1G) Tj
0.00 -27.00 TD
(2A) Tj
0.00 -27.00 TD
(3B) Tj
0.00 -27.00 TD
(GM) Tj
0.00 -27.00 TD
(2A) Tj
0.00 -27.00 TD
(2B) Tj
0.00 -27.00 TD
(3A) Tj
0.00 -27.00 TD
(2B) Tj
0.00 -27.00 TD
(2B) Tj
0.00 -27.00 TD
(3B) Tj
0.00 -27.00 TD
(GM) Tj
0.00 -27.00 TD
(2A) Tj
0.00 -27.00 TD
(2A) Tj
0.00 -27.00 TD
(3A) Tj
0.00 -27.00 TD
(GM) Tj
0.00 -27.00 TD
(3B) Tj
0.00 -27.00 TD
(GM) Tj
0.00 -27.00 TD
(2B) Tj
0.00 -27.00 TD
(2A) Tj
0.00 -27.00 TD
(1G) Tj
0.00 -27.00 TD
(1G) Tj
0.00 -27.00 TD
(3A) Tj
-22.20 702.00 TD
/F0 8.00 Tf
(Category) Tj
148.48 -22.48 TD
/F1 8.00 Tf
(42.222) Tj
0.00 -27.00 TD
(40.556) Tj
0.00 -27.00 TD
(43.889) Tj
0.00 -27.00 TD
(35.556) Tj
0.00 -27.00 TD
(37.222) Tj
0.00 -27.00 TD
(32.222) Tj
0.00 -27.00 TD
(37.222) Tj
0.00 -27.00 TD
(43.889) Tj
0.00 -27.00 TD
(35.556) Tj
0.00 -27.00 TD
(40.556) Tj
0.00 -27.00 TD
(38.889) Tj
0.00 -27.00 TD
(35.556) Tj
0.00 -27.00 TD
(33.889) Tj
0.00 -27.00 TD
(35.556) Tj
0.00 -27.00 TD
(35.556) Tj
0.00 -27.00 TD
(35.556) Tj
0.00 -27.00 TD
(38.889) Tj
0.00 -27.00 TD
(42.222) Tj
0.00 