00 -27.00 TD
(UC142) Tj
0.00 -27.00 TD
(FE439) Tj
0.00 -27.00 TD
(FG058) Tj
0.00 -27.00 TD
(LE177) Tj
0.00 -27.00 TD
(PK491) Tj
0.00 -27.00 TD
(AB397) Tj
0.00 -27.00 TD
(MQ549) Tj
0.00 -27.00 TD
(BT137) Tj
0.00 -27.00 TD
(WA132) Tj
0.00 -27.00 TD
(BC480) Tj
0.00 -27.00 TD
(UB254) Tj
0.00 -27.00 TD
(MK224) Tj
0.00 -27.00 TD
(MD451) Tj
0.00 -27.00 TD
(PF392) Tj
0.00 -27.00 TD
(FR294) Tj
0.00 -27.00 TD
(BA089) Tj
0.00 -27.00 TD
(MN571) Tj
0.00 -27.00 TD
(GA209) Tj
0.00 -27.00 TD
(PD270) Tj
0.00 -27.00 TD
(AD364) Tj
0.00 -27.00 TD
(AJ328) Tj
0.00 -27.00 TD
(ME257) Tj
-2.40 702.00 TD
/F0 8.00 Tf
(CET NO) Tj
34.64 -27.00 TD
/F1 8.00 Tf
(DIKSHA J BAGRECHA) Tj
0.00 -27.00 TD
(SHARAT P CHIDAMBARAN) Tj
0.00 -27.00 TD
(VINOD RAJENDRA RAO) Tj
0.00 -27.00 TD
(SMITHA N) Tj
0.00 -27.00 TD
(VARSHA T P) Tj
0.00 -27.00 TD
(ABHISHEK MALLAPPA KALLI) Tj
0.00 -27.00 TD
(BHAGYASHREE S) Tj
0.00 -27.00 TD
(SOMASHEKHARA K K) Tj
0.00 -27.00 TD
(AMRUTA B BIRADAR) Tj
0.00 -27.00 TD
(RISHAB A JAIN) Tj
0.00 -27.00 TD
(ADITYA T HEGDE) Tj
0.00 -27.00 TD
(VAISHNAVI K V) Tj
0.00 -27.00 TD
(MEGHARAJ P) Tj
0.00 -27.00 TD
(PNANJUNATH GOUD L) Tj
0.00 -27.00 TD
(PREETHAM B S) Tj
0.00 -27.00 TD
(PAVAMANA K J) Tj
0.00 -27.00 TD
(KISHAN VIVEK BALGI) Tj
0.00 -27.00 TD
(NAMRATA ANAND KONDAGULI) Tj
0.00 -27.00 TD
(SHREYAS MADANSHETTI) Tj
0.00 -27.00 TD
(ANASUYA SHARMA K V) Tj
0.00 -27.00 TD
(SAMPADA KUBAKADDI) Tj
0.00 -27.00 TD
(MANDAVA SNEHASREE) Tj
0.00 -27.00 TD
(KHAJA MOINUDDIN) Tj
0.00 -27.00 TD
(ASHWINI KARMARKAR) Tj
0.00 -27.00 TD
(SUSMITHA T RAYABAGI) Tj
0.00 -27.00 TD
(SUPRABHATHA HOLLA) Tj
4.52 702.00 TD
/F0 8.00 Tf
(CANDIDATE NAME) Tj
175.20 -27.00 TD
/F1 8.00 Tf
(GM) Tj
0.00 -27.00 TD
(GM) Tj
0.00 -27.00 TD
(3B) Tj
0.00 -27.00 TD
(GM) Tj
0.00 -27.00 TD
(GM) Tj
0.00 -27.00 TD
(GM) Tj
0.00 -27.00 TD
(SC) Tj
0.00 -27.00 TD
(GM) Tj
0.00 -27.00 TD
(3B) Tj
0.00 -27.00 TD
(GM) Tj
0.00