0 TD
(1603 ) Tj
0.00 -27.00 TD
(1604 ) Tj
0.00 -27.00 TD
(1605 ) Tj
0.00 -27.00 TD
(1606 ) Tj
0.00 -27.00 TD
(1607 ) Tj
0.00 -27.00 TD
(1608 ) Tj
0.00 -27.00 TD
(1609 ) Tj
0.00 -27.00 TD
(1610 ) Tj
0.00 -27.00 TD
(1611 ) Tj
0.00 -27.00 TD
(1612 ) Tj
8.40 702.00 TD
/F0 8.00 Tf
(ENGG) Tj
0.00 -9.00 TD
(RANK) Tj
53.84 -18.00 TD
/F1 8.00 Tf
(NR357) Tj
0.00 -27.00 TD
(UJ485) Tj
0.00 -27.00 TD
(NG260) Tj
0.00 -27.00 TD
(MC154) Tj
0.00 -27.00 TD
(SR889) Tj
0.00 -27.00 TD
(AS371) Tj
0.00 -27.00 TD
(LP070) Tj
0.00 -27.00 TD
(CG139) Tj
0.00 -27.00 TD
(YA699) Tj
0.00 -27.00 TD
(BC277) Tj
0.00 -27.00 TD
(NJ562) Tj
0.00 -27.00 TD
(AS384) Tj
0.00 -27.00 TD
(LM070) Tj
0.00 -27.00 TD
(MD120) Tj
0.00 -27.00 TD
(BM309) Tj
0.00 -27.00 TD
(MP309) Tj
0.00 -27.00 TD
(SR807) Tj
0.00 -27.00 TD
(BL418) Tj
0.00 -27.00 TD
(CA026) Tj
0.00 -27.00 TD
(CA484) Tj
0.00 -27.00 TD
(MR301) Tj
0.00 -27.00 TD
(AU452) Tj
0.00 -27.00 TD
(PB258) Tj
0.00 -27.00 TD
(AS133) Tj
0.00 -27.00 TD
(CE254) Tj
0.00 -27.00 TD
(WC260) Tj
-2.40 702.00 TD
/F0 8.00 Tf
(CET NO) Tj
34.64 -27.00 TD
/F1 8.00 Tf
(VINAY N PATIL) Tj
0.00 -27.00 TD
(SUJAY S GOWDA) Tj
0.00 -27.00 TD
(ADITYA KATTI) Tj
0.00 -27.00 TD
(ABHIJNYA K RENUKAPRASAD) Tj
0.00 -27.00 TD
(MURALI V) Tj
0.00 -27.00 TD
(VAIBHAV RAJ C) Tj
0.00 -27.00 TD
(MANJUNATHA D) Tj
0.00 -27.00 TD
(PAVAN RAO P) Tj
0.00 -27.00 TD
(SWAMY SM) Tj
0.00 -27.00 TD
(ABHISHEK K) Tj
0.00 -27.00 TD
(RAJAT R BAPURI) Tj
0.00 -27.00 TD
(NIKITH D JAIN) Tj
0.00 -27.00 TD
(SRIRAMA K L) Tj
0.00 -27.00 TD
(AMAR HR) Tj
0.00 -27.00 TD
(RITHVIK M BALLAL) Tj
0.00 -27.00 TD
(PRASHANTH REDDY P) Tj
0.00 -27.00 TD
(NAGASHRI SURESH IYER) Tj
0.00 -27.00 TD
(NEHA MADHULIKA) Tj
0.00 -27.00 TD
(KARTHIK A) Tj
0.00 -27.00 TD
(POOJA R) Tj
0.00 -27.00 TD
(ABHISHEK M B) Tj
0.00 -27.00 TD
(ARUNKUMAR H S) Tj
0.00 -27.00 TD
(AHSAN NEHAL ANSARI) Tj
0.00 -27.00 TD
(NAGESH G S) Tj
0.00 -27.