J194) Tj
0.00 -27.00 TD
(CX016) Tj
-2.40 702.00 TD
/F0 8.00 Tf
(CET NO) Tj
34.64 -27.00 TD
/F1 8.00 Tf
(MANJUSHREE S) Tj
0.00 -27.00 TD
(HARISH) Tj
0.00 -27.00 TD
(SUDHINDRA PAI K) Tj
0.00 -27.00 TD
(INDERLAL R CHOUDARY) Tj
0.00 -27.00 TD
(ROHIT B) Tj
0.00 -27.00 TD
(NUTHANA KUMARI M) Tj
0.00 -27.00 TD
(VETHAHAVYA K S) Tj
0.00 -27.00 TD
(SOUMYA SANGALAD) Tj
0.00 -27.00 TD
(KARADE KAJOL NAGERBHAI) Tj
0.00 -27.00 TD
(KIRAN KUMAR) Tj
0.00 -27.00 TD
(VISHAL PATIL) Tj
0.00 -27.00 TD
(MOHAMMED ZARWAN) Tj
0.00 -27.00 TD
(SHRUTHI S M) Tj
0.00 -27.00 TD
(JEEVAN G R) Tj
0.00 -27.00 TD
(SIDDARAM) Tj
0.00 -27.00 TD
(CHIRAG D H) Tj
0.00 -27.00 TD
(KIRAN SHANKAR B N) Tj
0.00 -27.00 TD
(AKSHAY C GADAG) Tj
0.00 -27.00 TD
(AMARKRISHNA S BADIGER) Tj
0.00 -27.00 TD
(PRIYANKA Y) Tj
0.00 -27.00 TD
(AKASH S) Tj
0.00 -27.00 TD
(VARSHA A V) Tj
0.00 -27.00 TD
(PRAKRITHI R KUMAR) Tj
0.00 -27.00 TD
(GUNDAGATTI SHIVAYOGI) Tj
0.00 -27.00 TD
(JAYANT RAMA NAIK) Tj
0.00 -27.00 TD
(SHANTAN SARMA J) Tj
4.52 702.00 TD
/F0 8.00 Tf
(CANDIDATE NAME) Tj
175.20 -27.00 TD
/F1 8.00 Tf
(3B) Tj
0.00 -27.00 TD
(3B) Tj
0.00 -27.00 TD
(GM) Tj
0.00 -27.00 TD
(GM) Tj
0.00 -27.00 TD
(GM) Tj
0.00 -27.00 TD
(SC) Tj
0.00 -27.00 TD
(GM) Tj
0.00 -27.00 TD
(3B) Tj
0.00 -27.00 TD
(3A) Tj
0.00 -27.00 TD
(3B) Tj
0.00 -27.00 TD
(3B) Tj
0.00 -27.00 TD
(2B) Tj
0.00 -27.00 TD
(3A) Tj
0.00 -27.00 TD
(3B) Tj
0.00 -27.00 TD
(3B) Tj
0.00 -27.00 TD
(GM) Tj
0.00 -27.00 TD
(GM) Tj
0.00 -27.00 TD
(3B) Tj
0.00 -27.00 TD
(2A) Tj
0.00 -27.00 TD
(2A) Tj
0.00 -27.00 TD
(GM) Tj
0.00 -27.00 TD
(GM) Tj
4.80 -27.00 TD
() Tj
-4.80 -27.00 TD
(3B) Tj
0.00 -27.00 TD
(2A) Tj
0.00 -27.00 TD
(GM) Tj
-22.20 702.00 TD
/F0 8.00 Tf
(Category) Tj
148.48 -22.48 TD
/F1 8.00 Tf
(38.889) Tj
0.00 -27.00 TD
(38.889) Tj
0.00 -27.00 TD
(43.889) Tj
0.00 -27.00 TD
(37.222) Tj
0.00 -27.00 TD
(43.889) Tj
0.00 -27.00 TD
(37.222) Tj
0.00 -27