9) Tj
0.00 -27.00 TD
(UA383) Tj
0.00 -27.00 TD
(AG074) Tj
-2.40 702.00 TD
/F0 8.00 Tf
(CET NO) Tj
34.64 -27.00 TD
/F1 8.00 Tf
(SANJAY S) Tj
0.00 -27.00 TD
(T NAGANANDITA) Tj
0.00 -27.00 TD
(ARMAN WADEHRA) Tj
0.00 -27.00 TD
(AKSHAY M B) Tj
0.00 -27.00 TD
(UJWAL H S) Tj
0.00 -27.00 TD
(SHREYA S KULKARNI) Tj
0.00 -27.00 TD
(ANIRUDHA K) Tj
0.00 -27.00 TD
(ANUSHREE SHENOY B) Tj
0.00 -27.00 TD
(THIRUMALESH P) Tj
0.00 -27.00 TD
(RAGHAVENDRA G) Tj
0.00 -27.00 TD
(ANOOP N) Tj
0.00 -27.00 TD
(NACHIKETH RAMESH) Tj
0.00 -27.00 TD
(PRIYADARSHINI R) Tj
0.00 -27.00 TD
(SUSHANTH M P) Tj
0.00 -27.00 TD
(MANOHARA K) Tj
0.00 -27.00 TD
(GOKUL P KUMAR) Tj
0.00 -27.00 TD
(M AISHWARYA) Tj
0.00 -27.00 TD
(RAJATH A SRIDHARA) Tj
0.00 -27.00 TD
(NANDAN C) Tj
0.00 -27.00 TD
(MEGHANA M) Tj
0.00 -27.00 TD
(MANOJ VINAYAKA HS) Tj
0.00 -27.00 TD
(VISHAL LLEWELLYN SESHADRI) Tj
0.00 -27.00 TD
(YATHISH V) Tj
0.00 -27.00 TD
(MANOHAR S) Tj
0.00 -27.00 TD
(YADHUNANDAN S) Tj
0.00 -27.00 TD
(KARAN K RAO) Tj
4.52 702.00 TD
/F0 8.00 Tf
(CANDIDATE NAME) Tj
175.20 -27.00 TD
/F1 8.00 Tf
(GM) Tj
0.00 -27.00 TD
(GM) Tj
0.00 -27.00 TD
(GM) Tj
0.00 -27.00 TD
(GM) Tj
0.00 -27.00 TD
(3A) Tj
0.00 -27.00 TD
(GM) Tj
0.00 -27.00 TD
(GM) Tj
0.00 -27.00 TD
(GM) Tj
0.00 -27.00 TD
(GM) Tj
0.00 -27.00 TD
(GM) Tj
0.00 -27.00 TD
(GM) Tj
0.00 -27.00 TD
(3B) Tj
0.00 -27.00 TD
(GM) Tj
0.00 -27.00 TD
(GM) Tj
0.00 -27.00 TD
(2A) Tj
0.00 -27.00 TD
(GM) Tj
0.00 -27.00 TD
(GM) Tj
0.00 -27.00 TD
(GM) Tj
0.00 -27.00 TD
(GM) Tj
0.00 -27.00 TD
(GM) Tj
0.00 -27.00 TD
(GM) Tj
0.00 -27.00 TD
(GM) Tj
0.00 -27.00 TD
(2A) Tj
0.00 -27.00 TD
(GM) Tj
0.00 -27.00 TD
(GM) Tj
0.00 -27.00 TD
(GM) Tj
-22.20 702.00 TD
/F0 8.00 Tf
(Category) Tj
148.48 -22.48 TD
/F1 8.00 Tf
(70.556) Tj
0.00 -27.00 TD
(70.556) Tj
0.00 -27.00 TD
(70.556) Tj
0.00 -27.00 TD
(70.556) Tj
0.00 -27.00 TD
(68.889) Tj
0.00 -27.00 TD
(67.222) Tj
0.00 -2