0 -27.00 TD
(RAKSHA R) Tj
0.00 -27.00 TD
(PRATIK S ITTS) Tj
0.00 -27.00 TD
(PRAGHANTH C N) Tj
0.00 -27.00 TD
(THEJAS) Tj
0.00 -27.00 TD
(PALLAVI S MASTIHOLIMATH) Tj
0.00 -27.00 TD
(USHA BM) Tj
0.00 -27.00 TD
(ANUMEHA AYUSHI) Tj
0.00 -27.00 TD
(ANUSHA P S) Tj
0.00 -27.00 TD
(APOORVA M KAMATH) Tj
0.00 -27.00 TD
(B NAGALAXMI) Tj
0.00 -27.00 TD
(CHANDRESH KUMAR) Tj
0.00 -27.00 TD
(RAJAT R HANDE) Tj
0.00 -27.00 TD
(PUNEETHA PAI B P) Tj
0.00 -27.00 TD
(SANDHYA RAO KORDCAL) Tj
0.00 -27.00 TD
(SHISHIR SHESHADRI) Tj
0.00 -27.00 TD
(DEEPTHA A) Tj
4.52 702.00 TD
/F0 8.00 Tf
(CANDIDATE NAME) Tj
175.20 -27.00 TD
/F1 8.00 Tf
(2A) Tj
0.00 -27.00 TD
(GM) Tj
0.00 -27.00 TD
(3A) Tj
0.00 -27.00 TD
(GM) Tj
0.00 -27.00 TD
(GM) Tj
0.00 -27.00 TD
(3B) Tj
0.00 -27.00 TD
(GM) Tj
0.00 -27.00 TD
(GM) Tj
0.00 -27.00 TD
(GM) Tj
0.00 -27.00 TD
(GM) Tj
0.00 -27.00 TD
(GM) Tj
0.00 -27.00 TD
(GM) Tj
0.00 -27.00 TD
(GM) Tj
0.00 -27.00 TD
(GM) Tj
0.00 -27.00 TD
(GM) Tj
0.00 -27.00 TD
(GM) Tj
0.00 -27.00 TD
(GM) Tj
0.00 -27.00 TD
(GM) Tj
0.00 -27.00 TD
(GM) Tj
0.00 -27.00 TD
(GM) Tj
0.00 -27.00 TD
(GM) Tj
0.00 -27.00 TD
(GM) Tj
0.00 -27.00 TD
(GM) Tj
0.00 -27.00 TD
(GM) Tj
0.00 -27.00 TD
(1G) Tj
0.00 -27.00 TD
(GM) Tj
-22.20 702.00 TD
/F0 8.00 Tf
(Category) Tj
148.48 -22.48 TD
/F1 8.00 Tf
(66.111) Tj
0.00 -27.00 TD
(67.778) Tj
0.00 -27.00 TD
(67.778) Tj
0.00 -27.00 TD
(67.778) Tj
0.00 -27.00 TD
(66.111) Tj
0.00 -27.00 TD
(64.444) Tj
0.00 -27.00 TD
(66.111) Tj
0.00 -27.00 TD
(66.111) Tj
0.00 -27.00 TD
(69.444) Tj
0.00 -27.00 TD
(64.444) Tj
0.00 -27.00 TD
(66.111) Tj
0.00 -27.00 TD
(64.444) Tj
0.00 -27.00 TD
(71.667) Tj
0.00 -27.00 TD
(70) Tj
0.00 -27.00 TD
(66.667) Tj
0.00 -27.00 TD
(65) Tj
0.00 -27.00 TD
(66.667) Tj
0.00 -27.00 TD
(65) Tj
0.00 -27.00 TD
(66.667) Tj
0.00 -27.00 TD
(65) Tj
0.00 -27.00 TD
(66.667) Tj
0.00 -27.00 TD
(68.333) Tj
0.00 -27.00 TD
(65) Tj
0.