 Tf
(911 ) Tj
0.00 -27.00 TD
(912 ) Tj
0.00 -27.00 TD
(913 ) Tj
0.00 -27.00 TD
(914 ) Tj
0.00 -27.00 TD
(915 ) Tj
0.00 -27.00 TD
(916 ) Tj
0.00 -27.00 TD
(917 ) Tj
0.00 -27.00 TD
(918 ) Tj
0.00 -27.00 TD
(919 ) Tj
0.00 -27.00 TD
(920 ) Tj
0.00 -27.00 TD
(921 ) Tj
0.00 -27.00 TD
(922 ) Tj
0.00 -27.00 TD
(923 ) Tj
0.00 -27.00 TD
(924 ) Tj
0.00 -27.00 TD
(925 ) Tj
0.00 -27.00 TD
(926 ) Tj
0.00 -27.00 TD
(927 ) Tj
0.00 -27.00 TD
(928 ) Tj
0.00 -27.00 TD
(929 ) Tj
0.00 -27.00 TD
(930 ) Tj
0.00 -27.00 TD
(931 ) Tj
0.00 -27.00 TD
(932 ) Tj
0.00 -27.00 TD
(933 ) Tj
0.00 -27.00 TD
(934 ) Tj
0.00 -27.00 TD
(935 ) Tj
0.00 -27.00 TD
(936 ) Tj
8.40 702.00 TD
/F0 8.00 Tf
(ENGG) Tj
0.00 -9.00 TD
(RANK) Tj
53.84 -18.00 TD
/F1 8.00 Tf
(UD282) Tj
0.00 -27.00 TD
(BJ041) Tj
0.00 -27.00 TD
(BF053) Tj
0.00 -27.00 TD
(MG432) Tj
0.00 -27.00 TD
(UB018) Tj
0.00 -27.00 TD
(NB445) Tj
0.00 -27.00 TD
(SP311) Tj
0.00 -27.00 TD
(UH212) Tj
0.00 -27.00 TD
(MA172) Tj
0.00 -27.00 TD
(AK113) Tj
0.00 -27.00 TD
(BY413) Tj
0.00 -27.00 TD
(CF467) Tj
0.00 -27.00 TD
(UH584) Tj
0.00 -27.00 TD
(XH150) Tj
0.00 -27.00 TD
(CG093) Tj
0.00 -27.00 TD
(AG367) Tj
0.00 -27.00 TD
(BW285) Tj
0.00 -27.00 TD
(LM285) Tj
0.00 -27.00 TD
(BT483) Tj
0.00 -27.00 TD
(JR168) Tj
0.00 -27.00 TD
(AS069) Tj
0.00 -27.00 TD
(PB264) Tj
0.00 -27.00 TD
(EY283) Tj
0.00 -27.00 TD
(MK360) Tj
0.00 -27.00 TD
(ST076) Tj
0.00 -27.00 TD
(CE489) Tj
-2.40 702.00 TD
/F0 8.00 Tf
(CET NO) Tj
34.64 -27.00 TD
/F1 8.00 Tf
(ADITHYA N) Tj
0.00 -27.00 TD
(MURALIDHARA P) Tj
0.00 -27.00 TD
(YOGITHA C) Tj
0.00 -27.00 TD
(AMOGH A ANVEKAR) Tj
0.00 -27.00 TD
(HARSHITHA H UDUPA) Tj
0.00 -27.00 TD
(PAVITRA KAVALADANDI) Tj
0.00 -27.00 TD
(BHARATH BHARADWAJ M B) Tj
0.00 -27.00 TD
(ANOOP S RAO) Tj
0.00 -27.00 TD
(SANDESH KUMAR C) Tj
0.00 -27.00 TD
(MUNIRAJ R) Tj
0.00 -27.00 TD
(SHREELA DATTAWADKAR) Tj
0.00 -27.00 TD
(K J SUDARSHAN) Tj