PA233) Tj
0.00 -27.00 TD
(UA198) Tj
0.00 -27.00 TD
(NC451) Tj
0.00 -27.00 TD
(CQ392) Tj
0.00 -27.00 TD
(AA277) Tj
0.00 -27.00 TD
(NX106) Tj
0.00 -27.00 TD
(CG462) Tj
0.00 -27.00 TD
(CU023) Tj
0.00 -27.00 TD
(BL205) Tj
-2.40 702.00 TD
/F0 8.00 Tf
(CET NO) Tj
34.64 -27.00 TD
/F1 8.00 Tf
(ABBETHA S) Tj
0.00 -27.00 TD
(ASHRAYA HEGDE) Tj
0.00 -27.00 TD
(ANMOL JAIN M B) Tj
0.00 -27.00 TD
(ARAVIND A) Tj
0.00 -27.00 TD
(ARJUN M) Tj
0.00 -27.00 TD
(KAVANA R) Tj
0.00 -27.00 TD
(SHREYA M) Tj
0.00 -27.00 TD
(NAGMA SADAF) Tj
0.00 -27.00 TD
(HARSHA A BAGEWADI) Tj
0.00 -27.00 TD
(KAVYASHREE K S) Tj
0.00 -27.00 TD
(PRUTHVI RAJ M) Tj
0.00 -27.00 TD
(SUHAS H S) Tj
0.00 -27.00 TD
(NITINKUMAR N) Tj
0.00 -27.00 TD
(SANTOSH KUMAR M) Tj
0.00 -27.00 TD
(SHAMANTH S R) Tj
0.00 -27.00 TD
(M CHINMAY KALYAN) Tj
0.00 -27.00 TD
(SHARAVAN M PARSAM) Tj
0.00 -27.00 TD
(RANJITHKUMAR HIREMATH) Tj
0.00 -27.00 TD
(SAHANA AJ) Tj
0.00 -27.00 TD
(SUNITA C SALIMATH) Tj
0.00 -27.00 TD
(NITIN HUGAR) Tj
0.00 -27.00 TD
(ASHUTOSH REDDY) Tj
0.00 -27.00 TD
(SANTOSH D KSHEERASAGAR) Tj
0.00 -27.00 TD
(TEJAS S) Tj
0.00 -27.00 TD
(VINAYAK SHARMA) Tj
0.00 -27.00 TD
(CHAITRA C MOULI) Tj
4.52 702.00 TD
/F0 8.00 Tf
(CANDIDATE NAME) Tj
175.20 -27.00 TD
/F1 8.00 Tf
(GM) Tj
0.00 -27.00 TD
(GM) Tj
0.00 -27.00 TD
(GM) Tj
0.00 -27.00 TD
(3A) Tj
0.00 -27.00 TD
(GM) Tj
0.00 -27.00 TD
(GM) Tj
0.00 -27.00 TD
(GM) Tj
0.00 -27.00 TD
(2B) Tj
0.00 -27.00 TD
(GM) Tj
0.00 -27.00 TD
(GM) Tj
0.00 -27.00 TD
(GM) Tj
0.00 -27.00 TD
(3B) Tj
0.00 -27.00 TD
(3A) Tj
0.00 -27.00 TD
(GM) Tj
0.00 -27.00 TD
(3A) Tj
0.00 -27.00 TD
(2A) Tj
0.00 -27.00 TD
(GM) Tj
0.00 -27.00 TD
(GM) Tj
0.00 -27.00 TD
(2A) Tj
0.00 -27.00 TD
(3B) Tj
0.00 -27.00 TD
(3B) Tj
0.00 -27.00 TD
(GM) Tj
0.00 -27.00 TD
(2A) Tj
0.00 -27.00 TD
(GM) Tj
0.00 -27.00 TD
(GM) Tj
0.00 -27.00 TD
(GM) Tj
-22.20 702.00 TD
/F0 8.00 Tf
(Category) Tj
148.48 -22.48 T