 Tj
0.00 -27.00 TD
(JR173) Tj
0.00 -27.00 TD
(KK145) Tj
0.00 -27.00 TD
(MR073) Tj
0.00 -27.00 TD
(CB072) Tj
-2.40 702.00 TD
/F0 8.00 Tf
(CET NO) Tj
34.64 -27.00 TD
/F1 8.00 Tf
(VIVEK L PATIL) Tj
0.00 -27.00 TD
(SANJAY KARANTH) Tj
0.00 -27.00 TD
(RAKSHA N) Tj
0.00 -27.00 TD
(S M MAYUR) Tj
0.00 -27.00 TD
(MAHESHWARAPPA Y P) Tj
0.00 -27.00 TD
(ANIL KUMAR R) Tj
0.00 -27.00 TD
(POOJA V S) Tj
0.00 -27.00 TD
(MALLADIHALLI KIRAN ASHOK KUMAR) Tj
0.00 -27.00 TD
(MEGHANA S) Tj
0.00 -27.00 TD
(NIVEDITHA L CHAPPARADALLI) Tj
0.00 -27.00 TD
(NIKHIL KASHYAP N U) Tj
0.00 -27.00 TD
(RATENDRA RANCNANATH BHAT) Tj
0.00 -27.00 TD
(M NARENDRA) Tj
0.00 -27.00 TD
(SNEHA L) Tj
0.00 -27.00 TD
(NANDANKUMAR B K) Tj
0.00 -27.00 TD
(SHREYANSH BHATIA) Tj
0.00 -27.00 TD
(RANJITH A) Tj
0.00 -27.00 TD
(ARAVIND R) Tj
0.00 -27.00 TD
(KRISHNA KIRITI V) Tj
0.00 -27.00 TD
(VISHNU MURTHY R M) Tj
0.00 -27.00 TD
(SHEETHAL RAO K) Tj
0.00 -27.00 TD
(PRATHIK JS) Tj
0.00 -27.00 TD
(CHETAN BAGALI) Tj
0.00 -27.00 TD
(SHISHIR ANTONY FERNADIS) Tj
0.00 -27.00 TD
(DASHARATH B L) Tj
0.00 -27.00 TD
(SIDDHARTH SHANE SHASTRI) Tj
4.52 702.00 TD
/F0 8.00 Tf
(CANDIDATE NAME) Tj
175.20 -27.00 TD
/F1 8.00 Tf
(3A) Tj
0.00 -27.00 TD
(GM) Tj
0.00 -27.00 TD
(3A) Tj
0.00 -27.00 TD
(GM) Tj
0.00 -27.00 TD
(ST) Tj
0.00 -27.00 TD
(2A) Tj
0.00 -27.00 TD
(3B) Tj
0.00 -27.00 TD
(GM) Tj
0.00 -27.00 TD
(GM) Tj
0.00 -27.00 TD
(GM) Tj
0.00 -27.00 TD
(GM) Tj
0.00 -27.00 TD
(GM) Tj
0.00 -27.00 TD
(GM) Tj
0.00 -27.00 TD
(GM) Tj
0.00 -27.00 TD
(3B) Tj
0.00 -27.00 TD
(GM) Tj
0.00 -27.00 TD
(3A) Tj
0.00 -27.00 TD
(2A) Tj
0.00 -27.00 TD
(GM) Tj
0.00 -27.00 TD
(3A) Tj
0.00 -27.00 TD
(GM) Tj
0.00 -27.00 TD
(3B) Tj
0.00 -27.00 TD
(SC) Tj
0.00 -27.00 TD
(3B) Tj
0.00 -27.00 TD
(GM) Tj
0.00 -27.00 TD
(GM) Tj
-22.20 702.00 TD
/F0 8.00 Tf
(Category) Tj
148.48 -22.48 TD
/F1 8.00 Tf
(45) Tj
0.00 -27.00 TD
(46.667) Tj
0.00 -27.00 TD