7.00 TD
(60.667) Tj
0.00 -27.00 TD
(60.667) Tj
0.00 -27.00 TD
(60.667) Tj
0.00 -27.00 TD
(60.667) Tj
0.00 -27.00 TD
(60.667) Tj
0.00 -27.00 TD
(60.667) Tj
0.00 -27.00 TD
(60.667) Tj
6.00 702.00 TD
/F0 8.00 Tf
(TOTAL) Tj
9.60 -9.00 TD
(%) Tj
ET
endstream
endobj
1894 0 obj
14213
endobj
1892 0 obj
<<
/Type /Page
/MediaBox [0 0 612 792]
/Parent 3 0 R
/Resources <</ProcSet [ /PDF /Text ] /Font << /F0 9 0 R /F1 10 0 R >> >>
/Contents 1893 0 R
/CropBox [0 0 612 792]
>>
endobj
1896 0 obj
<</Length 1897 0 R>>
stream
BT
270.36 774.52 TD
/F0 10.00 Tf
(CET-2012) Tj
-39.00 -11.52 TD
(ENGINEERING RANK LIST) Tj
-226.84 -45.00 TD
/F1 8.00 Tf
(16359 ) Tj
0.00 -27.00 TD
(16360 ) Tj
0.00 -27.00 TD
(16361 ) Tj
0.00 -27.00 TD
(16362 ) Tj
0.00 -27.00 TD
(16363 ) Tj
0.00 -27.00 TD
(16364 ) Tj
0.00 -27.00 TD
(16365 ) Tj
0.00 -27.00 TD
(16366 ) Tj
0.00 -27.00 TD
(16367 ) Tj
0.00 -27.00 TD
(16368 ) Tj
0.00 -27.00 TD
(16369 ) Tj
0.00 -27.00 TD
(16370 ) Tj
0.00 -27.00 TD
(16371 ) Tj
0.00 -27.00 TD
(16372 ) Tj
0.00 -27.00 TD
(16373 ) Tj
0.00 -27.00 TD
(16374 ) Tj
0.00 -27.00 TD
(16375 ) Tj
0.00 -27.00 TD
(16376 ) Tj
0.00 -27.00 TD
(16377 ) Tj
0.00 -27.00 TD
(16378 ) Tj
0.00 -27.00 TD
(16379 ) Tj
0.00 -27.00 TD
(16380 ) Tj
0.00 -27.00 TD
(16381 ) Tj
0.00 -27.00 TD
(16382 ) Tj
0.00 -27.00 TD
(16383 ) Tj
0.00 -27.00 TD
(16384 ) Tj
8.40 702.00 TD
/F0 8.00 Tf
(ENGG) Tj
0.00 -9.00 TD
(RANK) Tj
53.84 -18.00 TD
/F1 8.00 Tf
(AL144) Tj
0.00 -27.00 TD
(MM128) Tj
0.00 -27.00 TD
(PC319) Tj
0.00 -27.00 TD
(GF143) Tj
0.00 -27.00 TD
(PG137) Tj
0.00 -27.00 TD
(PG432) Tj
0.00 -27.00 TD
(CG076) Tj
0.00 -27.00 TD
(AX287) Tj
0.00 -27.00 TD
(EY350) Tj
0.00 -27.00 TD
(SN068) Tj
0.00 -27.00 TD
(HA203) Tj
0.00 -27.00 TD
(LG236) Tj
0.00 -27.00 TD
(MB061) Tj
0.00 -27.00 TD
(MQ510) Tj
0.00 -27.00 TD
(PA358) Tj
0.00 -27.00 TD
(AF289) Tj
0.00 -27.00 TD
(HD075) Tj
0.00 -27.00 TD
(CA347) Tj