UNATHA RP) Tj
0.00 -27.00 TD
(SHIBONI M J DSOUZA) Tj
0.00 -27.00 TD
(ROOPAK K) Tj
0.00 -27.00 TD
(HAREESH JEVOOR) Tj
0.00 -27.00 TD
(SISIRKANTA SAHOO) Tj
0.00 -27.00 TD
(NIKHIL C CHOUHAN) Tj
0.00 -27.00 TD
(ANIKET R JAIN) Tj
0.00 -27.00 TD
(SHARATH T) Tj
0.00 -27.00 TD
(PREMA S) Tj
0.00 -27.00 TD
(RAKSHITH A C) Tj
0.00 -27.00 TD
(SADIYA H I) Tj
0.00 -27.00 TD
(SWETHA S) Tj
0.00 -27.00 TD
(MANJUNATH K S) Tj
0.00 -27.00 TD
(CHANDAN MRUTYUNJAYA LUTIMATH) Tj
0.00 -27.00 TD
(ASHWINI G) Tj
0.00 -27.00 TD
(ADVAITH K P) Tj
0.00 -27.00 TD
(P NASEEMA BANU) Tj
4.52 702.00 TD
/F0 8.00 Tf
(CANDIDATE NAME) Tj
175.20 -27.00 TD
/F1 8.00 Tf
(3A) Tj
0.00 -27.00 TD
(2A) Tj
0.00 -27.00 TD
(GM) Tj
0.00 -27.00 TD
(3A) Tj
0.00 -27.00 TD
(2A) Tj
0.00 -27.00 TD
(3A) Tj
0.00 -27.00 TD
(GM) Tj
0.00 -27.00 TD
(3A) Tj
0.00 -27.00 TD
(GM) Tj
0.00 -27.00 TD
(GM) Tj
0.00 -27.00 TD
(GM) Tj
0.00 -27.00 TD
(GM) Tj
0.00 -27.00 TD
(2A) Tj
0.00 -27.00 TD
(GM) Tj
0.00 -27.00 TD
(SC) Tj
0.00 -27.00 TD
(GM) Tj
0.00 -27.00 TD
(3B) Tj
0.00 -27.00 TD
(GM) Tj
0.00 -27.00 TD
(GM) Tj
0.00 -27.00 TD
(2B) Tj
0.00 -27.00 TD
(3A) Tj
0.00 -27.00 TD
(3A) Tj
0.00 -27.00 TD
(3B) Tj
0.00 -27.00 TD
(2A) Tj
0.00 -27.00 TD
(GM) Tj
0.00 -27.00 TD
(1G) Tj
-22.20 702.00 TD
/F0 8.00 Tf
(Category) Tj
148.48 -22.48 TD
/F1 8.00 Tf
(47.222) Tj
0.00 -27.00 TD
(45.556) Tj
0.00 -27.00 TD
(40.556) Tj
0.00 -27.00 TD
(42.222) Tj
0.00 -27.00 TD
(38.889) Tj
0.00 -27.00 TD
(43.889) Tj
0.00 -27.00 TD
(45.556) Tj
0.00 -27.00 TD
(40.556) Tj
0.00 -27.00 TD
(38.889) Tj
0.00 -27.00 TD
(47.778) Tj
0.00 -27.00 TD
(47.778) Tj
0.00 -27.00 TD
(47.778) Tj
0.00 -27.00 TD
(37.778) Tj
0.00 -27.00 TD
(47.778) Tj
0.00 -27.00 TD
(47.778) Tj
0.00 -27.00 TD
(47.778) Tj
0.00 -27.00 TD
(42.778) Tj
0.00 -27.00 TD
(42.778) Tj
0.00 -27.00 TD
(42.778) Tj
0.00 -27.00 TD
(42.778) Tj
0.00 -27.00 TD
(42.778) Tj
0.00 -27.00 TD
(47.778) T