 S) Tj
0.00 -27.00 TD
(TEJASWINI J) Tj
0.00 -27.00 TD
(ANKITH S SHETTY) Tj
0.00 -27.00 TD
(SOWMYA G T) Tj
0.00 -27.00 TD
(TEJAS S R) Tj
0.00 -27.00 TD
(FATHIMA TU ZOHRA H R) Tj
0.00 -27.00 TD
(SURESH S) Tj
0.00 -27.00 TD
(SHANKARA GOUDA PATIL) Tj
0.00 -27.00 TD
(ANISH A SHETTY) Tj
0.00 -27.00 TD
(PRATHIBA S) Tj
0.00 -27.00 TD
(HEMA MALAVIKA BT) Tj
0.00 -27.00 TD
(AALIYA FAROOQ CONTRACTOR) Tj
0.00 -27.00 TD
(DHRUVI M SHAH) Tj
0.00 -27.00 TD
(AVINASH J SINGH) Tj
0.00 -27.00 TD
(NAVEEN CHAND K Y) Tj
0.00 -27.00 TD
(TRILOK CHAND K) Tj
0.00 -27.00 TD
(SHREEARISHNA T) Tj
0.00 -27.00 TD
(CHAITRA HM) Tj
0.00 -27.00 TD
(NARASIMHA MURTHY M) Tj
0.00 -27.00 TD
(BHARGAV CHAKRAV ARTHY M J) Tj
0.00 -27.00 TD
(CHETANA) Tj
0.00 -27.00 TD
(KUSHALS S) Tj
0.00 -27.00 TD
(DONTHIREDDY SASRIKA) Tj
0.00 -27.00 TD
(RASHMI N) Tj
4.52 702.00 TD
/F0 8.00 Tf
(CANDIDATE NAME) Tj
175.20 -27.00 TD
/F1 8.00 Tf
(GM) Tj
0.00 -27.00 TD
(3A) Tj
0.00 -27.00 TD
(3A) Tj
0.00 -27.00 TD
(3A) Tj
0.00 -27.00 TD
(GM) Tj
0.00 -27.00 TD
(GM) Tj
0.00 -27.00 TD
(1G) Tj
0.00 -27.00 TD
(2B) Tj
0.00 -27.00 TD
(GM) Tj
0.00 -27.00 TD
(3B) Tj
0.00 -27.00 TD
(3B) Tj
0.00 -27.00 TD
(GM) Tj
0.00 -27.00 TD
(GM) Tj
0.00 -27.00 TD
(GM) Tj
0.00 -27.00 TD
(GM) Tj
0.00 -27.00 TD
(GM) Tj
0.00 -27.00 TD
(3B) Tj
0.00 -27.00 TD
(SC) Tj
0.00 -27.00 TD
(GM) Tj
0.00 -27.00 TD
(GM) Tj
0.00 -27.00 TD
(ST) Tj
0.00 -27.00 TD
(GM) Tj
0.00 -27.00 TD
(3B) Tj
0.00 -27.00 TD
(GM) Tj
0.00 -27.00 TD
(GM) Tj
0.00 -27.00 TD
(3B) Tj
-22.20 702.00 TD
/F0 8.00 Tf
(Category) Tj
148.48 -22.48 TD
/F1 8.00 Tf
(42.778) Tj
0.00 -27.00 TD
(42.778) Tj
0.00 -27.00 TD
(39.444) Tj
0.00 -27.00 TD
(41.111) Tj
0.00 -27.00 TD
(41.111) Tj
0.00 -27.00 TD
(42.778) Tj
0.00 -27.00 TD
(42.778) Tj
0.00 -27.00 TD
(41.111) Tj
0.00 -27.00 TD
(39.444) Tj
0.00 -27.00 TD
(44.444) Tj
0.00 -27.00 TD
(46.111) Tj
0.00 -27.00 TD
(44.444) Tj
0.00 -27.00 TD