Tj
0.00 -27.00 TD
(1313 ) Tj
0.00 -27.00 TD
(1314 ) Tj
0.00 -27.00 TD
(1315 ) Tj
0.00 -27.00 TD
(1316 ) Tj
0.00 -27.00 TD
(1317 ) Tj
0.00 -27.00 TD
(1318 ) Tj
0.00 -27.00 TD
(1319 ) Tj
0.00 -27.00 TD
(1320 ) Tj
0.00 -27.00 TD
(1321 ) Tj
0.00 -27.00 TD
(1322 ) Tj
0.00 -27.00 TD
(1323 ) Tj
0.00 -27.00 TD
(1324 ) Tj
0.00 -27.00 TD
(1325 ) Tj
0.00 -27.00 TD
(1326 ) Tj
8.40 702.00 TD
/F0 8.00 Tf
(ENGG) Tj
0.00 -9.00 TD
(RANK) Tj
53.84 -18.00 TD
/F1 8.00 Tf
(MC395) Tj
0.00 -27.00 TD
(MM418) Tj
0.00 -27.00 TD
(PF124) Tj
0.00 -27.00 TD
(UB360) Tj
0.00 -27.00 TD
(NF167) Tj
0.00 -27.00 TD
(MP470) Tj
0.00 -27.00 TD
(AL231) Tj
0.00 -27.00 TD
(CP389) Tj
0.00 -27.00 TD
(CY049) Tj
0.00 -27.00 TD
(UC323) Tj
0.00 -27.00 TD
(MG126) Tj
0.00 -27.00 TD
(NH185) Tj
0.00 -27.00 TD
(NB056) Tj
0.00 -27.00 TD
(CD150) Tj
0.00 -27.00 TD
(PF042) Tj
0.00 -27.00 TD
(WD268) Tj
0.00 -27.00 TD
(MP325) Tj
0.00 -27.00 TD
(LG396) Tj
0.00 -27.00 TD
(AK034) Tj
0.00 -27.00 TD
(BE473) Tj
0.00 -27.00 TD
(AH013) Tj
0.00 -27.00 TD
(MQ357) Tj
0.00 -27.00 TD
(CQ074) Tj
0.00 -27.00 TD
(MJ168) Tj
0.00 -27.00 TD
(BL007) Tj
0.00 -27.00 TD
(BA108) Tj
-2.40 702.00 TD
/F0 8.00 Tf
(CET NO) Tj
34.64 -27.00 TD
/F1 8.00 Tf
(ASWATHYLAKSHMI P) Tj
0.00 -27.00 TD
(PAVANSHARMA B) Tj
0.00 -27.00 TD
(BHAVANI) Tj
0.00 -27.00 TD
(ANAND GU) Tj
0.00 -27.00 TD
(SANESH RAYANNA ARASINGERI) Tj
0.00 -27.00 TD
(PRASIDDA A S) Tj
0.00 -27.00 TD
(V AVIRAAG) Tj
0.00 -27.00 TD
(SAVAN SHARAN NAVALGI) Tj
0.00 -27.00 TD
(CHIRAG R KALOSE) Tj
0.00 -27.00 TD
(ASHWINI K R) Tj
0.00 -27.00 TD
(URJA N) Tj
0.00 -27.00 TD
(VISHWANATH HIREMATH) Tj
0.00 -27.00 TD
(SNEHA VERNEKAR) Tj
0.00 -27.00 TD
(ASHISH K REDDY) Tj
0.00 -27.00 TD
(NAGARAJ) Tj
0.00 -27.00 TD
(SUHAS BHAT) Tj
0.00 -27.00 TD
(VIKAS R) Tj
0.00 -27.00 TD
(SANJANA K S) Tj
0.00 -27.00 TD
(VIVEK V) Tj
0.00 -27.00 TD
(BHARATH GOWDA S) Tj
0.00 -27.00 TD
(SUHAS REDDYSETTI