.00 -27.00 TD
(72.167) Tj
0.00 -27.00 TD
(72.167) Tj
0.00 -27.00 TD
(72.167) Tj
0.00 -27.00 TD
(72.167) Tj
0.00 -27.00 TD
(72.167) Tj
0.00 -27.00 TD
(72.167) Tj
0.00 -27.00 TD
(72.167) Tj
0.00 -27.00 TD
(72.167) Tj
6.00 702.00 TD
/F0 8.00 Tf
(TOTAL) Tj
9.60 -9.00 TD
(%) Tj
ET
endstream
endobj
553 0 obj
14273
endobj
551 0 obj
<<
/Type /Page
/MediaBox [0 0 612 792]
/Parent 3 0 R
/Resources <</ProcSet [ /PDF /Text ] /Font << /F0 9 0 R /F1 10 0 R >> >>
/Contents 552 0 R
/CropBox [0 0 612 792]
>>
endobj
555 0 obj
<</Length 556 0 R>>
stream
BT
270.36 774.52 TD
/F0 10.00 Tf
(CET-2012) Tj
-39.00 -11.52 TD
(ENGINEERING RANK LIST) Tj
-226.84 -45.00 TD
/F1 8.00 Tf
(4733 ) Tj
0.00 -27.00 TD
(4734 ) Tj
0.00 -27.00 TD
(4735 ) Tj
0.00 -27.00 TD
(4736 ) Tj
0.00 -27.00 TD
(4737 ) Tj
0.00 -27.00 TD
(4738 ) Tj
0.00 -27.00 TD
(4739 ) Tj
0.00 -27.00 TD
(4740 ) Tj
0.00 -27.00 TD
(4741 ) Tj
0.00 -27.00 TD
(4742 ) Tj
0.00 -27.00 TD
(4743 ) Tj
0.00 -27.00 TD
(4744 ) Tj
0.00 -27.00 TD
(4745 ) Tj
0.00 -27.00 TD
(4746 ) Tj
0.00 -27.00 TD
(4747 ) Tj
0.00 -27.00 TD
(4748 ) Tj
0.00 -27.00 TD
(4749 ) Tj
0.00 -27.00 TD
(4750 ) Tj
0.00 -27.00 TD
(4751 ) Tj
0.00 -27.00 TD
(4752 ) Tj
0.00 -27.00 TD
(4753 ) Tj
0.00 -27.00 TD
(4754 ) Tj
0.00 -27.00 TD
(4755 ) Tj
0.00 -27.00 TD
(4756 ) Tj
0.00 -27.00 TD
(4757 ) Tj
0.00 -27.00 TD
(4758 ) Tj
8.40 702.00 TD
/F0 8.00 Tf
(ENGG) Tj
0.00 -9.00 TD
(RANK) Tj
53.84 -18.00 TD
/F1 8.00 Tf
(PH286) Tj
0.00 -27.00 TD
(BE190) Tj
0.00 -27.00 TD
(AB141) Tj
0.00 -27.00 TD
(AX104) Tj
0.00 -27.00 TD
(MQ286) Tj
0.00 -27.00 TD
(UJ071) Tj
0.00 -27.00 TD
(LR143) Tj
0.00 -27.00 TD
(CU415) Tj
0.00 -27.00 TD
(NF487) Tj
0.00 -27.00 TD
(WE152) Tj
0.00 -27.00 TD
(AY081) Tj
0.00 -27.00 TD
(CA131) Tj
0.00 -27.00 TD
(UC018) Tj
0.00 -27.00 TD
(MG493) Tj
0.00 -27.00 TD
(NE405) Tj
0.00 -27.00 TD
(BU371) Tj
0.00 -27.00 TD
(WA005) Tj
0.00 -27.00 TD
(PF078