 718.00 TD
/F1 8.00 Tf
(59.778) Tj
0.00 -27.00 TD
(59.778) Tj
0.00 -27.00 TD
(59.778) Tj
0.00 -27.00 TD
(59.778) Tj
0.00 -27.00 TD
(59.778) Tj
0.00 -27.00 TD
(59.778) Tj
0.00 -27.00 TD
(59.778) Tj
0.00 -27.00 TD
(59.778) Tj
0.00 -27.00 TD
(59.778) Tj
0.00 -27.00 TD
(59.778) Tj
0.00 -27.00 TD
(59.75) Tj
0.00 -27.00 TD
(59.723) Tj
0.00 -27.00 TD
(59.723) Tj
0.00 -27.00 TD
(59.723) Tj
0.00 -27.00 TD
(59.723) Tj
0.00 -27.00 TD
(59.723) Tj
0.00 -27.00 TD
(59.723) Tj
0.00 -27.00 TD
(59.723) Tj
0.00 -27.00 TD
(59.723) Tj
0.00 -27.00 TD
(59.723) Tj
0.00 -27.00 TD
(59.723) Tj
0.00 -27.00 TD
(59.723) Tj
0.00 -27.00 TD
(59.723) Tj
0.00 -27.00 TD
(59.723) Tj
0.00 -27.00 TD
(59.723) Tj
0.00 -27.00 TD
(59.723) Tj
6.00 702.00 TD
/F0 8.00 Tf
(TOTAL) Tj
9.60 -9.00 TD
(%) Tj
ET
endstream
endobj
2041 0 obj
14259
endobj
2039 0 obj
<<
/Type /Page
/MediaBox [0 0 612 792]
/Parent 3 0 R
/Resources <</ProcSet [ /PDF /Text ] /Font << /F0 9 0 R /F1 10 0 R >> >>
/Contents 2040 0 R
/CropBox [0 0 612 792]
>>
endobj
2043 0 obj
<</Length 2044 0 R>>
stream
BT
270.36 774.52 TD
/F0 10.00 Tf
(CET-2012) Tj
-39.00 -11.52 TD
(ENGINEERING RANK LIST) Tj
-226.84 -45.00 TD
/F1 8.00 Tf
(17633 ) Tj
0.00 -27.00 TD
(17634 ) Tj
0.00 -27.00 TD
(17635 ) Tj
0.00 -27.00 TD
(17636 ) Tj
0.00 -27.00 TD
(17637 ) Tj
0.00 -27.00 TD
(17638 ) Tj
0.00 -27.00 TD
(17639 ) Tj
0.00 -27.00 TD
(17640 ) Tj
0.00 -27.00 TD
(17641 ) Tj
0.00 -27.00 TD
(17642 ) Tj
0.00 -27.00 TD
(17643 ) Tj
0.00 -27.00 TD
(17644 ) Tj
0.00 -27.00 TD
(17645 ) Tj
0.00 -27.00 TD
(17646 ) Tj
0.00 -27.00 TD
(17647 ) Tj
0.00 -27.00 TD
(17648 ) Tj
0.00 -27.00 TD
(17649 ) Tj
0.00 -27.00 TD
(17650 ) Tj
0.00 -27.00 TD
(17651 ) Tj
0.00 -27.00 TD
(17652 ) Tj
0.00 -27.00 TD
(17653 ) Tj
0.00 -27.00 TD
(17654 ) Tj
0.00 -27.00 TD
(17655 ) Tj
0.00 -27.00 TD
(17656 ) Tj
0.00 -27.00 TD
(17657 ) Tj
0.00 -27.00 TD
(17658 ) Tj
8.40 702.00 TD
