0 TD
(66.111) Tj
0.00 -27.00 TD
(66.111) Tj
0.00 -27.00 TD
(66.111) Tj
0.00 -27.00 TD
(66.111) Tj
0.00 -27.00 TD
(66.111) Tj
0.00 -27.00 TD
(66.111) Tj
0.00 -27.00 TD
(66.111) Tj
0.00 -27.00 TD
(66.111) Tj
0.00 -27.00 TD
(66.111) Tj
0.00 -27.00 TD
(66.111) Tj
0.00 -27.00 TD
(66.111) Tj
0.00 -27.00 TD
(66.111) Tj
0.00 -27.00 TD
(66.111) Tj
0.00 -27.00 TD
(66.111) Tj
0.00 -27.00 TD
(66.111) Tj
0.00 -27.00 TD
(66.111) Tj
0.00 -27.00 TD
(66.111) Tj
0.00 -27.00 TD
(66.111) Tj
0.00 -27.00 TD
(66.111) Tj
0.00 -27.00 TD
(66.111) Tj
0.00 -27.00 TD
(66.111) Tj
0.00 -27.00 TD
(66.111) Tj
0.00 -27.00 TD
(66.111) Tj
0.00 -27.00 TD
(66.111) Tj
6.00 702.00 TD
/F0 8.00 Tf
(TOTAL) Tj
9.60 -9.00 TD
(%) Tj
ET
endstream
endobj
1138 0 obj
14256
endobj
1136 0 obj
<<
/Type /Page
/MediaBox [0 0 612 792]
/Parent 3 0 R
/Resources <</ProcSet [ /PDF /Text ] /Font << /F0 9 0 R /F1 10 0 R >> >>
/Contents 1137 0 R
/CropBox [0 0 612 792]
>>
endobj
1140 0 obj
<</Length 1141 0 R>>
stream
BT
270.36 774.52 TD
/F0 10.00 Tf
(CET-2012) Tj
-39.00 -11.52 TD
(ENGINEERING RANK LIST) Tj
-226.84 -45.00 TD
/F1 8.00 Tf
(9804 ) Tj
0.00 -27.00 TD
(9805 ) Tj
0.00 -27.00 TD
(9806 ) Tj
0.00 -27.00 TD
(9807 ) Tj
0.00 -27.00 TD
(9808 ) Tj
0.00 -27.00 TD
(9809 ) Tj
0.00 -27.00 TD
(9810 ) Tj
0.00 -27.00 TD
(9811 ) Tj
0.00 -27.00 TD
(9812 ) Tj
0.00 -27.00 TD
(9813 ) Tj
0.00 -27.00 TD
(9814 ) Tj
0.00 -27.00 TD
(9815 ) Tj
0.00 -27.00 TD
(9816 ) Tj
0.00 -27.00 TD
(9817 ) Tj
0.00 -27.00 TD
(9818 ) Tj
0.00 -27.00 TD
(9819 ) Tj
0.00 -27.00 TD
(9820 ) Tj
0.00 -27.00 TD
(9821 ) Tj
0.00 -27.00 TD
(9822 ) Tj
0.00 -27.00 TD
(9823 ) Tj
0.00 -27.00 TD
(9824 ) Tj
0.00 -27.00 TD
(9825 ) Tj
0.00 -27.00 TD
(9826 ) Tj
0.00 -27.00 TD
(9827 ) Tj
0.00 -27.00 TD
(9828 ) Tj
0.00 -27.00 TD
(9829 ) Tj
8.40 702.00 TD
/F0 8.00 Tf
(ENGG) Tj
0.00 -9.00 TD
(RANK) Tj
53.84 -18.00 TD
/F1 8.00 Tf
(HB243) Tj
0.00 -27.0