
stream
BT
270.36 774.52 TD
/F0 10.00 Tf
(CET-2012) Tj
-39.00 -11.52 TD
(ENGINEERING RANK LIST) Tj
-226.84 -45.00 TD
/F1 8.00 Tf
(21819 ) Tj
0.00 -27.00 TD
(21820 ) Tj
0.00 -27.00 TD
(21821 ) Tj
0.00 -27.00 TD
(21822 ) Tj
0.00 -27.00 TD
(21823 ) Tj
0.00 -27.00 TD
(21824 ) Tj
0.00 -27.00 TD
(21825 ) Tj
0.00 -27.00 TD
(21826 ) Tj
0.00 -27.00 TD
(21827 ) Tj
0.00 -27.00 TD
(21828 ) Tj
0.00 -27.00 TD
(21829 ) Tj
0.00 -27.00 TD
(21830 ) Tj
0.00 -27.00 TD
(21831 ) Tj
0.00 -27.00 TD
(21832 ) Tj
0.00 -27.00 TD
(21833 ) Tj
0.00 -27.00 TD
(21834 ) Tj
0.00 -27.00 TD
(21835 ) Tj
0.00 -27.00 TD
(21836 ) Tj
0.00 -27.00 TD
(21837 ) Tj
0.00 -27.00 TD
(21838 ) Tj
0.00 -27.00 TD
(21839 ) Tj
0.00 -27.00 TD
(21840 ) Tj
0.00 -27.00 TD
(21841 ) Tj
0.00 -27.00 TD
(21842 ) Tj
0.00 -27.00 TD
(21843 ) Tj
0.00 -27.00 TD
(21844 ) Tj
8.40 702.00 TD
/F0 8.00 Tf
(ENGG) Tj
0.00 -9.00 TD
(RANK) Tj
53.84 -18.00 TD
/F1 8.00 Tf
(GF094) Tj
0.00 -27.00 TD
(UX348) Tj
0.00 -27.00 TD
(AL243) Tj
0.00 -27.00 TD
(CE389) Tj
0.00 -27.00 TD
(PG198) Tj
0.00 -27.00 TD
(BA329) Tj
0.00 -27.00 TD
(PA225) Tj
0.00 -27.00 TD
(YC167) Tj
0.00 -27.00 TD
(MM345) Tj
0.00 -27.00 TD
(MF176) Tj
0.00 -27.00 TD
(QF153) Tj
0.00 -27.00 TD
(JE115) Tj
0.00 -27.00 TD
(JM052) Tj
0.00 -27.00 TD
(RB180) Tj
0.00 -27.00 TD
(JC497) Tj
0.00 -27.00 TD
(LB228) Tj
0.00 -27.00 TD
(AH410) Tj
0.00 -27.00 TD
(JF406) Tj
0.00 -27.00 TD
(BB196) Tj
0.00 -27.00 TD
(CX537) Tj
0.00 -27.00 TD
(GD140) Tj
0.00 -27.00 TD
(LD128) Tj
0.00 -27.00 TD
(CM486) Tj
0.00 -27.00 TD
(BH412) Tj
0.00 -27.00 TD
(SM046) Tj
0.00 -27.00 TD
(CG394) Tj
-2.40 702.00 TD
/F0 8.00 Tf
(CET NO) Tj
34.64 -27.00 TD
/F1 8.00 Tf
(PANKAJA M) Tj
0.00 -27.00 TD
(MAHADEVA SWAMY M) Tj
0.00 -27.00 TD
(SRI HARI K N) Tj
0.00 -27.00 TD
(NITESH S D) Tj
0.00 -27.00 TD
(MALLIKARJUN) Tj
0.00 -27.00 TD
(ANIRUDDHA V) Tj
0.00 -27.00 TD
(MADEEHA FATIMA) Tj
0.00 -27.00 TD