-27.00 TD
(57.167) Tj
0.00 -27.00 TD
(57.112) Tj
0.00 -27.00 TD
(57.112) Tj
0.00 -27.00 TD
(57.112) Tj
0.00 -27.00 TD
(57.112) Tj
0.00 -27.00 TD
(57.112) Tj
0.00 -27.00 TD
(57.112) Tj
0.00 -27.00 TD
(57.112) Tj
0.00 -27.00 TD
(57.112) Tj
0.00 -27.00 TD
(57.112) Tj
0.00 -27.00 TD
(57.112) Tj
0.00 -27.00 TD
(57.112) Tj
6.00 702.00 TD
/F0 8.00 Tf
(TOTAL) Tj
9.60 -9.00 TD
(%) Tj
ET
endstream
endobj
2506 0 obj
14267
endobj
2504 0 obj
<<
/Type /Page
/MediaBox [0 0 612 792]
/Parent 3 0 R
/Resources <</ProcSet [ /PDF /Text ] /Font << /F0 9 0 R /F1 10 0 R >> >>
/Contents 2505 0 R
/CropBox [0 0 612 792]
>>
endobj
2508 0 obj
<</Length 2509 0 R>>
stream
BT
270.36 774.52 TD
/F0 10.00 Tf
(CET-2012) Tj
-39.00 -11.52 TD
(ENGINEERING RANK LIST) Tj
-226.84 -45.00 TD
/F1 8.00 Tf
(21663 ) Tj
0.00 -27.00 TD
(21664 ) Tj
0.00 -27.00 TD
(21665 ) Tj
0.00 -27.00 TD
(21666 ) Tj
0.00 -27.00 TD
(21667 ) Tj
0.00 -27.00 TD
(21668 ) Tj
0.00 -27.00 TD
(21669 ) Tj
0.00 -27.00 TD
(21670 ) Tj
0.00 -27.00 TD
(21671 ) Tj
0.00 -27.00 TD
(21672 ) Tj
0.00 -27.00 TD
(21673 ) Tj
0.00 -27.00 TD
(21674 ) Tj
0.00 -27.00 TD
(21675 ) Tj
0.00 -27.00 TD
(21676 ) Tj
0.00 -27.00 TD
(21677 ) Tj
0.00 -27.00 TD
(21678 ) Tj
0.00 -27.00 TD
(21679 ) Tj
0.00 -27.00 TD
(21680 ) Tj
0.00 -27.00 TD
(21681 ) Tj
0.00 -27.00 TD
(21682 ) Tj
0.00 -27.00 TD
(21683 ) Tj
0.00 -27.00 TD
(21684 ) Tj
0.00 -27.00 TD
(21685 ) Tj
0.00 -27.00 TD
(21686 ) Tj
0.00 -27.00 TD
(21687 ) Tj
0.00 -27.00 TD
(21688 ) Tj
8.40 702.00 TD
/F0 8.00 Tf
(ENGG) Tj
0.00 -9.00 TD
(RANK) Tj
53.84 -18.00 TD
/F1 8.00 Tf
(TC106) Tj
0.00 -27.00 TD
(AX090) Tj
0.00 -27.00 TD
(KB240) Tj
0.00 -27.00 TD
(ML430) Tj
0.00 -27.00 TD
(YF091) Tj
0.00 -27.00 TD
(BM188) Tj
0.00 -27.00 TD
(WF008) Tj
0.00 -27.00 TD
(PB346) Tj
0.00 -27.00 TD
(WF270) Tj
0.00 -27.00 TD
(PJ281) Tj
0.00 -27.00 TD
(CB188) Tj
0.00 -27.00 TD
(FK480) Tj
0.00 -27.00 TD
(JF