IKARJUN SAJJANAR) Tj
0.00 -27.00 TD
(S S RAGHAVAN) Tj
0.00 -27.00 TD
(ARUN KUMAR R) Tj
0.00 -27.00 TD
(AKRUTHI KRISHNA) Tj
0.00 -27.00 TD
(SUDHANVA N G) Tj
0.00 -27.00 TD
(POOJA S) Tj
0.00 -27.00 TD
(JAGATH HEGDE B) Tj
0.00 -27.00 TD
(LAKSHMI R) Tj
0.00 -27.00 TD
(LIKITH HARSON FERNANDI S) Tj
0.00 -27.00 TD
(VARUN K R) Tj
0.00 -27.00 TD
(SRIKANTH K) Tj
0.00 -27.00 TD
(KARTHIK M Y) Tj
0.00 -27.00 TD
(PRAJNA K MAVINTOP) Tj
0.00 -27.00 TD
(DEEKSHA C MUDADEVANNANAVAR) Tj
4.52 702.00 TD
/F0 8.00 Tf
(CANDIDATE NAME) Tj
175.20 -27.00 TD
/F1 8.00 Tf
(GM) Tj
0.00 -27.00 TD
(GM) Tj
0.00 -27.00 TD
(3B) Tj
0.00 -27.00 TD
(3A) Tj
0.00 -27.00 TD
(GM) Tj
0.00 -27.00 TD
(GM) Tj
0.00 -27.00 TD
(3A) Tj
0.00 -27.00 TD
(3B) Tj
0.00 -27.00 TD
(GM) Tj
0.00 -27.00 TD
(GM) Tj
0.00 -27.00 TD
(GM) Tj
0.00 -27.00 TD
(GM) Tj
0.00 -27.00 TD
(2A) Tj
0.00 -27.00 TD
(GM) Tj
0.00 -27.00 TD
(2A) Tj
0.00 -27.00 TD
(1G) Tj
0.00 -27.00 TD
(GM) Tj
0.00 -27.00 TD
(GM) Tj
0.00 -27.00 TD
(GM) Tj
0.00 -27.00 TD
(GM) Tj
0.00 -27.00 TD
(3B) Tj
0.00 -27.00 TD
(GM) Tj
0.00 -27.00 TD
(3A) Tj
0.00 -27.00 TD
(GM) Tj
0.00 -27.00 TD
(GM) Tj
0.00 -27.00 TD
(GM) Tj
-22.20 702.00 TD
/F0 8.00 Tf
(Category) Tj
148.48 -22.48 TD
/F1 8.00 Tf
(63.889) Tj
0.00 -27.00 TD
(63.889) Tj
0.00 -27.00 TD
(58.889) Tj
0.00 -27.00 TD
(58.889) Tj
0.00 -27.00 TD
(58.889) Tj
0.00 -27.00 TD
(62.222) Tj
0.00 -27.00 TD
(57.222) Tj
0.00 -27.00 TD
(57.222) Tj
0.00 -27.00 TD
(61.111) Tj
0.00 -27.00 TD
(69.444) Tj
0.00 -27.00 TD
(64.444) Tj
0.00 -27.00 TD
(59.444) Tj
0.00 -27.00 TD
(64.444) Tj
0.00 -27.00 TD
(63.889) Tj
0.00 -27.00 TD
(64.444) Tj
0.00 -27.00 TD
(59.444) Tj
0.00 -27.00 TD
(57.778) Tj
0.00 -27.00 TD
(59.444) Tj
0.00 -27.00 TD
(62.778) Tj
0.00 -27.00 TD
(62.778) Tj
0.00 -27.00 TD
(57.778) Tj
0.00 -27.00 TD
(61.111) Tj
0.00 -27.00 TD
(57.778) Tj
0.00 -27.00 TD
(62.778) Tj
0.00 -27.00 TD
(59.444) Tj
