ont << /F0 9 0 R /F1 10 0 R >> >>
/Contents 783 0 R
/CropBox [0 0 612 792]
>>
endobj
786 0 obj
<</Length 787 0 R>>
stream
BT
270.36 774.52 TD
/F0 10.00 Tf
(CET-2012) Tj
-39.00 -11.52 TD
(ENGINEERING RANK LIST) Tj
-226.84 -45.00 TD
/F1 8.00 Tf
(6736 ) Tj
0.00 -27.00 TD
(6737 ) Tj
0.00 -27.00 TD
(6738 ) Tj
0.00 -27.00 TD
(6739 ) Tj
0.00 -27.00 TD
(6740 ) Tj
0.00 -27.00 TD
(6741 ) Tj
0.00 -27.00 TD
(6742 ) Tj
0.00 -27.00 TD
(6743 ) Tj
0.00 -27.00 TD
(6744 ) Tj
0.00 -27.00 TD
(6745 ) Tj
0.00 -27.00 TD
(6746 ) Tj
0.00 -27.00 TD
(6747 ) Tj
0.00 -27.00 TD
(6748 ) Tj
0.00 -27.00 TD
(6749 ) Tj
0.00 -27.00 TD
(6750 ) Tj
0.00 -27.00 TD
(6751 ) Tj
0.00 -27.00 TD
(6752 ) Tj
0.00 -27.00 TD
(6753 ) Tj
0.00 -27.00 TD
(6754 ) Tj
0.00 -27.00 TD
(6755 ) Tj
0.00 -27.00 TD
(6756 ) Tj
0.00 -27.00 TD
(6757 ) Tj
0.00 -27.00 TD
(6758 ) Tj
0.00 -27.00 TD
(6759 ) Tj
0.00 -27.00 TD
(6760 ) Tj
0.00 -27.00 TD
(6761 ) Tj
8.40 702.00 TD
/F0 8.00 Tf
(ENGG) Tj
0.00 -9.00 TD
(RANK) Tj
53.84 -18.00 TD
/F1 8.00 Tf
(JA252) Tj
0.00 -27.00 TD
(WH344) Tj
0.00 -27.00 TD
(WB150) Tj
0.00 -27.00 TD
(XH143) Tj
0.00 -27.00 TD
(EZ317) Tj
0.00 -27.00 TD
(HG348) Tj
0.00 -27.00 TD
(AK165) Tj
0.00 -27.00 TD
(WH026) Tj
0.00 -27.00 TD
(CZ062) Tj
0.00 -27.00 TD
(MQ256) Tj
0.00 -27.00 TD
(FL638) Tj
0.00 -27.00 TD
(YD228) Tj
0.00 -27.00 TD
(MG424) Tj
0.00 -27.00 TD
(TC294) Tj
0.00 -27.00 TD
(JR538) Tj
0.00 -27.00 TD
(ZD609) Tj
0.00 -27.00 TD
(NC109) Tj
0.00 -27.00 TD
(XE152) Tj
0.00 -27.00 TD
(BY163) Tj
0.00 -27.00 TD
(MN790) Tj
0.00 -27.00 TD
(NJ731) Tj
0.00 -27.00 TD
(BQ221) Tj
0.00 -27.00 TD
(MQ167) Tj
0.00 -27.00 TD
(SA309) Tj
0.00 -27.00 TD
(BY320) Tj
0.00 -27.00 TD
(BC450) Tj
-2.40 702.00 TD
/F0 8.00 Tf
(CET NO) Tj
34.64 -27.00 TD
/F1 8.00 Tf
(ROHIT KAVISHETTI) Tj
0.00 -27.00 TD
(RAKSHITH S PATKAR) Tj
0.00 -27.00 TD
(DEEKSHA S HEGDE) Tj
0.00 -27.00 TD
(BHARATH KUMAR V S) Tj
0.00 -2