
/MediaBox [0 0 612 792]
/Parent 3 0 R
/Resources <</ProcSet [ /PDF /Text ] /Font << /F0 9 0 R /F1 10 0 R >> >>
/Contents 2448 0 R
/CropBox [0 0 612 792]
>>
endobj
2451 0 obj
<</Length 2452 0 R>>
stream
BT
270.36 774.52 TD
/F0 10.00 Tf
(CET-2012) Tj
-39.00 -11.52 TD
(ENGINEERING RANK LIST) Tj
-226.84 -45.00 TD
/F1 8.00 Tf
(21169 ) Tj
0.00 -27.00 TD
(21170 ) Tj
0.00 -27.00 TD
(21171 ) Tj
0.00 -27.00 TD
(21172 ) Tj
0.00 -27.00 TD
(21173 ) Tj
0.00 -27.00 TD
(21174 ) Tj
0.00 -27.00 TD
(21175 ) Tj
0.00 -27.00 TD
(21176 ) Tj
0.00 -27.00 TD
(21177 ) Tj
0.00 -27.00 TD
(21178 ) Tj
0.00 -27.00 TD
(21179 ) Tj
0.00 -27.00 TD
(21180 ) Tj
0.00 -27.00 TD
(21181 ) Tj
0.00 -27.00 TD
(21182 ) Tj
0.00 -27.00 TD
(21183 ) Tj
0.00 -27.00 TD
(21184 ) Tj
0.00 -27.00 TD
(21185 ) Tj
0.00 -27.00 TD
(21186 ) Tj
0.00 -27.00 TD
(21187 ) Tj
0.00 -27.00 TD
(21188 ) Tj
0.00 -27.00 TD
(21189 ) Tj
0.00 -27.00 TD
(21190 ) Tj
0.00 -27.00 TD
(21191 ) Tj
0.00 -27.00 TD
(21192 ) Tj
0.00 -27.00 TD
(21193 ) Tj
0.00 -27.00 TD
(21194 ) Tj
8.40 702.00 TD
/F0 8.00 Tf
(ENGG) Tj
0.00 -9.00 TD
(RANK) Tj
53.84 -18.00 TD
/F1 8.00 Tf
(MN193) Tj
0.00 -27.00 TD
(KB321) Tj
0.00 -27.00 TD
(MA616) Tj
0.00 -27.00 TD
(WE086) Tj
0.00 -27.00 TD
(GC471) Tj
0.00 -27.00 TD
(MD220) Tj
0.00 -27.00 TD
(CB367) Tj
0.00 -27.00 TD
(MN110) Tj
0.00 -27.00 TD
(NJ825) Tj
0.00 -27.00 TD
(WD017) Tj
0.00 -27.00 TD
(NF092) Tj
0.00 -27.00 TD
(BW012) Tj
0.00 -27.00 TD
(QB065) Tj
0.00 -27.00 TD
(XA148) Tj
0.00 -27.00 TD
(PF026) Tj
0.00 -27.00 TD
(SQ481) Tj
0.00 -27.00 TD
(CZ368) Tj
0.00 -27.00 TD
(CQ070) Tj
0.00 -27.00 TD
(LG016) Tj
0.00 -27.00 TD
(WA147) Tj
0.00 -27.00 TD
(GE145) Tj
0.00 -27.00 TD
(RA296) Tj
0.00 -27.00 TD
(MF223) Tj
0.00 -27.00 TD
(RB068) Tj
0.00 -27.00 TD
(LK285) Tj
0.00 -27.00 TD
(WD119) Tj
-2.40 702.00 TD
/F0 8.00 Tf
(CET NO) Tj
34.64 -27.00 TD
/F1 8.00 Tf
(AKARSHRAJ K H) Tj
0.00 -27.00 TD
(AN