.00 Tf
(CET NO) Tj
34.64 -27.00 TD
/F1 8.00 Tf
(DEEKSHITHA REDDY Y) Tj
0.00 -27.00 TD
(FARAAZ AHMED) Tj
0.00 -27.00 TD
(KIRAN KUMAR GUNADAL) Tj
0.00 -27.00 TD
(PRAFUL PRAVEEN BADAMI) Tj
0.00 -27.00 TD
(MADHURA DAS) Tj
0.00 -27.00 TD
(SUHAS M C) Tj
0.00 -27.00 TD
(SHASHANK SOURABH A) Tj
0.00 -27.00 TD
(VENKATESWAR K N) Tj
0.00 -27.00 TD
(ANAND CHIKMATH) Tj
0.00 -27.00 TD
(SYED YAQUB HUSSAINI) Tj
0.00 -27.00 TD
(RAHUL K RAGHU) Tj
0.00 -27.00 TD
(RAYATA S) Tj
0.00 -27.00 TD
(NATASHA KUSHAL KUMAR) Tj
0.00 -27.00 TD
(VIGHNESH PRABHU) Tj
0.00 -27.00 TD
(SHARANABASAPPA) Tj
0.00 -27.00 TD
(R VIGNESH) Tj
0.00 -27.00 TD
(YASHAS K) Tj
0.00 -27.00 TD
(KSHITIJ S KASHYAP) Tj
0.00 -27.00 TD
(KENNETH ANTHONY) Tj
0.00 -27.00 TD
(CHANDAN M) Tj
0.00 -27.00 TD
(RASHMI S) Tj
0.00 -27.00 TD
(SINDHU M) Tj
0.00 -27.00 TD
(R RAMESH ARVIAD) Tj
0.00 -27.00 TD
(SHRUTHI MG) Tj
0.00 -27.00 TD
(JASVANTH SHARMA B R) Tj
0.00 -27.00 TD
(MOHAMMED USMAN) Tj
4.52 702.00 TD
/F0 8.00 Tf
(CANDIDATE NAME) Tj
175.20 -27.00 TD
/F1 8.00 Tf
(3A) Tj
0.00 -27.00 TD
(2B) Tj
0.00 -27.00 TD
(3B) Tj
0.00 -27.00 TD
(GM) Tj
0.00 -27.00 TD
(GM) Tj
0.00 -27.00 TD
(GM) Tj
0.00 -27.00 TD
(2A) Tj
0.00 -27.00 TD
(2A) Tj
0.00 -27.00 TD
(3B) Tj
0.00 -27.00 TD
(1G) Tj
0.00 -27.00 TD
(GM) Tj
0.00 -27.00 TD
(GM) Tj
0.00 -27.00 TD
(GM) Tj
0.00 -27.00 TD
(GM) Tj
0.00 -27.00 TD
(3B) Tj
0.00 -27.00 TD
(GM) Tj
0.00 -27.00 TD
(GM) Tj
0.00 -27.00 TD
(GM) Tj
0.00 -27.00 TD
(3B) Tj
0.00 -27.00 TD
(3A) Tj
0.00 -27.00 TD
(3A) Tj
0.00 -27.00 TD
(SC) Tj
0.00 -27.00 TD
(GM) Tj
0.00 -27.00 TD
(3B) Tj
0.00 -27.00 TD
(GM) Tj
0.00 -27.00 TD
(2B) Tj
-22.20 702.00 TD
/F0 8.00 Tf
(Category) Tj
148.48 -22.48 TD
/F1 8.00 Tf
(58.889) Tj
0.00 -27.00 TD
(58.889) Tj
0.00 -27.00 TD
(57.222) Tj
0.00 -27.00 TD
(57.222) Tj
0.00 -27.00 TD
(57.222) Tj
0.00 -27.00 TD
(57.222) Tj
0.00 -27.00 TD
(53.889) Tj
0.00 -27.00 TD
(58.889) Tj
0