3.723) Tj
0.00 -27.00 TD
(73.723) Tj
0.00 -27.00 TD
(73.723) Tj
0.00 -27.00 TD
(73.723) Tj
0.00 -27.00 TD
(73.723) Tj
0.00 -27.00 TD
(73.723) Tj
0.00 -27.00 TD
(73.723) Tj
0.00 -27.00 TD
(73.723) Tj
0.00 -27.00 TD
(73.723) Tj
0.00 -27.00 TD
(73.722) Tj
0.00 -27.00 TD
(73.722) Tj
0.00 -27.00 TD
(73.722) Tj
0.00 -27.00 TD
(73.722) Tj
0.00 -27.00 TD
(73.722) Tj
0.00 -27.00 TD
(73.722) Tj
0.00 -27.00 TD
(73.722) Tj
0.00 -27.00 TD
(73.722) Tj
0.00 -27.00 TD
(73.722) Tj
0.00 -27.00 TD
(73.722) Tj
6.00 702.00 TD
/F0 8.00 Tf
(TOTAL) Tj
9.60 -9.00 TD
(%) Tj
ET
endstream
endobj
451 0 obj
14283
endobj
449 0 obj
<<
/Type /Page
/MediaBox [0 0 612 792]
/Parent 3 0 R
/Resources <</ProcSet [ /PDF /Text ] /Font << /F0 9 0 R /F1 10 0 R >> >>
/Contents 450 0 R
/CropBox [0 0 612 792]
>>
endobj
453 0 obj
<</Length 454 0 R>>
stream
BT
270.36 774.52 TD
/F0 10.00 Tf
(CET-2012) Tj
-39.00 -11.52 TD
(ENGINEERING RANK LIST) Tj
-226.84 -45.00 TD
/F1 8.00 Tf
(3849 ) Tj
0.00 -27.00 TD
(3850 ) Tj
0.00 -27.00 TD
(3851 ) Tj
0.00 -27.00 TD
(3852 ) Tj
0.00 -27.00 TD
(3853 ) Tj
0.00 -27.00 TD
(3854 ) Tj
0.00 -27.00 TD
(3855 ) Tj
0.00 -27.00 TD
(3856 ) Tj
0.00 -27.00 TD
(3857 ) Tj
0.00 -27.00 TD
(3858 ) Tj
0.00 -27.00 TD
(3859 ) Tj
0.00 -27.00 TD
(3860 ) Tj
0.00 -27.00 TD
(3861 ) Tj
0.00 -27.00 TD
(3862 ) Tj
0.00 -27.00 TD
(3863 ) Tj
0.00 -27.00 TD
(3864 ) Tj
0.00 -27.00 TD
(3865 ) Tj
0.00 -27.00 TD
(3866 ) Tj
0.00 -27.00 TD
(3867 ) Tj
0.00 -27.00 TD
(3868 ) Tj
0.00 -27.00 TD
(3869 ) Tj
0.00 -27.00 TD
(3870 ) Tj
0.00 -27.00 TD
(3871 ) Tj
0.00 -27.00 TD
(3872 ) Tj
0.00 -27.00 TD
(3873 ) Tj
0.00 -27.00 TD
(3874 ) Tj
8.40 702.00 TD
/F0 8.00 Tf
(ENGG) Tj
0.00 -9.00 TD
(RANK) Tj
53.84 -18.00 TD
/F1 8.00 Tf
(CG164) Tj
0.00 -27.00 TD
(FB090) Tj
0.00 -27.00 TD
(PD433) Tj
0.00 -27.00 TD
(BX272) Tj
0.00 -27.00 TD
(MH144) Tj
0.00 -27.00 TD
(MG260) Tj
0.00 -27.00 TD
(XD228) Tj
