00 -27.00 TD
(ML241) Tj
0.00 -27.00 TD
(BB254) Tj
0.00 -27.00 TD
(CA069) Tj
0.00 -27.00 TD
(PM274) Tj
0.00 -27.00 TD
(MN502) Tj
0.00 -27.00 TD
(HG118) Tj
0.00 -27.00 TD
(FB115) Tj
0.00 -27.00 TD
(AF479) Tj
-2.40 702.00 TD
/F0 8.00 Tf
(CET NO) Tj
34.64 -27.00 TD
/F1 8.00 Tf
(NIVEDITHA M P) Tj
0.00 -27.00 TD
(ASHWINI P NATIKAR) Tj
0.00 -27.00 TD
(PUNEET BC) Tj
0.00 -27.00 TD
(VINOD) Tj
0.00 -27.00 TD
(LAVANYA K S) Tj
0.00 -27.00 TD
(SWETHA P M) Tj
0.00 -27.00 TD
(JUNAID PASHA) Tj
0.00 -27.00 TD
(VARUN S) Tj
0.00 -27.00 TD
(REKHA S) Tj
0.00 -27.00 TD
(MADHU CHANDRA R) Tj
0.00 -27.00 TD
(POOJITHA S PRASAD) Tj
0.00 -27.00 TD
(MANU KUMAR G) Tj
0.00 -27.00 TD
(AKSHAY KUMAR V GANESHKER) Tj
0.00 -27.00 TD
(SHAKTHIVEL P) Tj
0.00 -27.00 TD
(VARUN SAMATH) Tj
0.00 -27.00 TD
(APEKSHA) Tj
0.00 -27.00 TD
(ZEBA NOUSHEEN) Tj
0.00 -27.00 TD
(PRASAD KUMAR) Tj
0.00 -27.00 TD
(KARTHIK HEBBAR A) Tj
0.00 -27.00 TD
(M RAHUL DHARANNAIR) Tj
0.00 -27.00 TD
(SURYA R) Tj
0.00 -27.00 TD
(NIHAL SHAH) Tj
0.00 -27.00 TD
(SUSHMA KARNAM) Tj
0.00 -27.00 TD
(ABHISHEK SARDAGI) Tj
0.00 -27.00 TD
(AJEET KALYAGOL) Tj
0.00 -27.00 TD
(AJITH V) Tj
4.52 702.00 TD
/F0 8.00 Tf
(CANDIDATE NAME) Tj
175.20 -27.00 TD
/F1 8.00 Tf
(1G) Tj
0.00 -27.00 TD
(1G) Tj
0.00 -27.00 TD
(1G) Tj
0.00 -27.00 TD
(SC) Tj
0.00 -27.00 TD
(SC) Tj
0.00 -27.00 TD
(GM) Tj
0.00 -27.00 TD
(2B) Tj
0.00 -27.00 TD
(GM) Tj
0.00 -27.00 TD
(3B) Tj
0.00 -27.00 TD
(3A) Tj
0.00 -27.00 TD
(GM) Tj
0.00 -27.00 TD
(3A) Tj
0.00 -27.00 TD
(1G) Tj
0.00 -27.00 TD
(GM) Tj
0.00 -27.00 TD
(GM) Tj
0.00 -27.00 TD
(GM) Tj
0.00 -27.00 TD
(2A) Tj
0.00 -27.00 TD
(GM) Tj
0.00 -27.00 TD
(GM) Tj
0.00 -27.00 TD
(2A) Tj
0.00 -27.00 TD
(GM) Tj
0.00 -27.00 TD
(3B) Tj
0.00 -27.00 TD
(GM) Tj
0.00 -27.00 TD
(3B) Tj
0.00 -27.00 TD
(3B) Tj
0.00 -27.00 TD
(GM) Tj
-22.20 702.00 TD
/F0 8.00 Tf
(Category) Tj
148.48 -22.48 TD
/F1 8.00 Tf
(34.444) Tj
0.