Tj
-39.00 -11.52 TD
(ENGINEERING RANK LIST) Tj
-226.84 -45.00 TD
/F1 8.00 Tf
(9050 ) Tj
0.00 -27.00 TD
(9051 ) Tj
0.00 -27.00 TD
(9052 ) Tj
0.00 -27.00 TD
(9053 ) Tj
0.00 -27.00 TD
(9054 ) Tj
0.00 -27.00 TD
(9055 ) Tj
0.00 -27.00 TD
(9056 ) Tj
0.00 -27.00 TD
(9057 ) Tj
0.00 -27.00 TD
(9058 ) Tj
0.00 -27.00 TD
(9059 ) Tj
0.00 -27.00 TD
(9060 ) Tj
0.00 -27.00 TD
(9061 ) Tj
0.00 -27.00 TD
(9062 ) Tj
0.00 -27.00 TD
(9063 ) Tj
0.00 -27.00 TD
(9064 ) Tj
0.00 -27.00 TD
(9065 ) Tj
0.00 -27.00 TD
(9066 ) Tj
0.00 -27.00 TD
(9067 ) Tj
0.00 -27.00 TD
(9068 ) Tj
0.00 -27.00 TD
(9069 ) Tj
0.00 -27.00 TD
(9070 ) Tj
0.00 -27.00 TD
(9071 ) Tj
0.00 -27.00 TD
(9072 ) Tj
0.00 -27.00 TD
(9073 ) Tj
0.00 -27.00 TD
(9074 ) Tj
0.00 -27.00 TD
(9075 ) Tj
8.40 702.00 TD
/F0 8.00 Tf
(ENGG) Tj
0.00 -9.00 TD
(RANK) Tj
53.84 -18.00 TD
/F1 8.00 Tf
(ST024) Tj
0.00 -27.00 TD
(YC536) Tj
0.00 -27.00 TD
(HN333) Tj
0.00 -27.00 TD
(AE281) Tj
0.00 -27.00 TD
(UM043) Tj
0.00 -27.00 TD
(XG167) Tj
0.00 -27.00 TD
(CZ258) Tj
0.00 -27.00 TD
(ZA270) Tj
0.00 -27.00 TD
(BW112) Tj
0.00 -27.00 TD
(CU443) Tj
0.00 -27.00 TD
(CM464) Tj
0.00 -27.00 TD
(NB251) Tj
0.00 -27.00 TD
(CZ343) Tj
0.00 -27.00 TD
(AF294) Tj
0.00 -27.00 TD
(BJ346) Tj
0.00 -27.00 TD
(LE342) Tj
0.00 -27.00 TD
(CD119) Tj
0.00 -27.00 TD
(UB621) Tj
0.00 -27.00 TD
(MK091) Tj
0.00 -27.00 TD
(CU124) Tj
0.00 -27.00 TD
(MC543) Tj
0.00 -27.00 TD
(AM170) Tj
0.00 -27.00 TD
(BG216) Tj
0.00 -27.00 TD
(HC223) Tj
0.00 -27.00 TD
(MJ277) Tj
0.00 -27.00 TD
(AH249) Tj
-2.40 702.00 TD
/F0 8.00 Tf
(CET NO) Tj
34.64 -27.00 TD
/F1 8.00 Tf
(AISHWARYA V N RAJ) Tj
0.00 -27.00 TD
(KARISHMA) Tj
0.00 -27.00 TD
(ABUBAKAR SIDDIQ) Tj
0.00 -27.00 TD
(SUREKHA K) Tj
0.00 -27.00 TD
(GAGAN PREETH L) Tj
0.00 -27.00 TD
(AKBAR BAIG) Tj
0.00 -27.00 TD
(NAVYASHREE M) Tj
0.00 -27.00 TD
(RAMYA JANARDHAN PARVATEKAR) Tj
0.00 -27.00 TD
(H B MOURYA) Tj
0.00 -27.00 T