428 ) Tj
8.40 702.00 TD
/F0 8.00 Tf
(ENGG) Tj
0.00 -9.00 TD
(RANK) Tj
53.84 -18.00 TD
/F1 8.00 Tf
(MA704) Tj
0.00 -27.00 TD
(ZC158) Tj
0.00 -27.00 TD
(ZD600) Tj
0.00 -27.00 TD
(AE125) Tj
0.00 -27.00 TD
(BG404) Tj
0.00 -27.00 TD
(LC181) Tj
0.00 -27.00 TD
(AX510) Tj
0.00 -27.00 TD
(PM059) Tj
0.00 -27.00 TD
(WA076) Tj
0.00 -27.00 TD
(FM270) Tj
0.00 -27.00 TD
(UL522) Tj
0.00 -27.00 TD
(YB235) Tj
0.00 -27.00 TD
(LE279) Tj
0.00 -27.00 TD
(AX011) Tj
0.00 -27.00 TD
(ML428) Tj
0.00 -27.00 TD
(CU225) Tj
0.00 -27.00 TD
(AC125) Tj
0.00 -27.00 TD
(AZ309) Tj
0.00 -27.00 TD
(LC186) Tj
0.00 -27.00 TD
(UC346) Tj
0.00 -27.00 TD
(AS300) Tj
0.00 -27.00 TD
(BW546) Tj
0.00 -27.00 TD
(PG462) Tj
0.00 -27.00 TD
(SR691) Tj
0.00 -27.00 TD
(CP447) Tj
0.00 -27.00 TD
(LF399) Tj
-2.40 702.00 TD
/F0 8.00 Tf
(CET NO) Tj
34.64 -27.00 TD
/F1 8.00 Tf
(PRITHVI SHETTY) Tj
0.00 -27.00 TD
(MANJULA CHAAKADIYAVAR) Tj
0.00 -27.00 TD
(ASHA ASHOK BUNT) Tj
0.00 -27.00 TD
(ARUNA B REDDY) Tj
0.00 -27.00 TD
(MAHIBALAN K) Tj
0.00 -27.00 TD
(SEEMA S) Tj
0.00 -27.00 TD
(ABHEESHEK JANGAM) Tj
0.00 -27.00 TD
(SHIVAKUMAR) Tj
0.00 -27.00 TD
(VIGNESHA) Tj
0.00 -27.00 TD
(SUSHMITA BADACHI) Tj
0.00 -27.00 TD
(KAVYA B V) Tj
0.00 -27.00 TD
(RAJEEV GOWDA B R) Tj
0.00 -27.00 TD
(AISHWARYA S R) Tj
0.00 -27.00 TD
(AVICHAL SINGH) Tj
0.00 -27.00 TD
(SOORAJ SHENOY Y) Tj
0.00 -27.00 TD
(MOHAMMED MUKARRAM SULTAN) Tj
0.00 -27.00 TD
(MANJUNATH A SHINGANNAVAR) Tj
0.00 -27.00 TD
(AYESHA SULTANA S) Tj
0.00 -27.00 TD
(ASHOK B R) Tj
0.00 -27.00 TD
(KAVYA B) Tj
0.00 -27.00 TD
(SHAH RUSHABH R) Tj
0.00 -27.00 TD
(ASHWIN N S) Tj
0.00 -27.00 TD
(ABHISHEK PATIL) Tj
0.00 -27.00 TD
(SHAZIA S) Tj
0.00 -27.00 TD
(ADITYA KIRAN S) Tj
0.00 -27.00 TD
(REKHA J) Tj
4.52 702.00 TD
/F0 8.00 Tf
(CANDIDATE NAME) Tj
175.20 -27.00 TD
/F1 8.00 Tf
(3B) Tj
0.00 -27.00 TD
(2A) Tj
0.00 -27.00 TD
(GM) Tj
0.00 -27.00 TD
(GM) Tj
0.00 -27.00 TD
(2