
>>
endobj
1971 0 obj
<</Length 1972 0 R>>
stream
BT
270.36 774.52 TD
/F0 10.00 Tf
(CET-2012) Tj
-39.00 -11.52 TD
(ENGINEERING RANK LIST) Tj
-226.84 -45.00 TD
/F1 8.00 Tf
(17009 ) Tj
0.00 -27.00 TD
(17010 ) Tj
0.00 -27.00 TD
(17011 ) Tj
0.00 -27.00 TD
(17012 ) Tj
0.00 -27.00 TD
(17013 ) Tj
0.00 -27.00 TD
(17014 ) Tj
0.00 -27.00 TD
(17015 ) Tj
0.00 -27.00 TD
(17016 ) Tj
0.00 -27.00 TD
(17017 ) Tj
0.00 -27.00 TD
(17018 ) Tj
0.00 -27.00 TD
(17019 ) Tj
0.00 -27.00 TD
(17020 ) Tj
0.00 -27.00 TD
(17021 ) Tj
0.00 -27.00 TD
(17022 ) Tj
0.00 -27.00 TD
(17023 ) Tj
0.00 -27.00 TD
(17024 ) Tj
0.00 -27.00 TD
(17025 ) Tj
0.00 -27.00 TD
(17026 ) Tj
0.00 -27.00 TD
(17027 ) Tj
0.00 -27.00 TD
(17028 ) Tj
0.00 -27.00 TD
(17029 ) Tj
0.00 -27.00 TD
(17030 ) Tj
0.00 -27.00 TD
(17031 ) Tj
0.00 -27.00 TD
(17032 ) Tj
0.00 -27.00 TD
(17033 ) Tj
0.00 -27.00 TD
(17034 ) Tj
8.40 702.00 TD
/F0 8.00 Tf
(ENGG) Tj
0.00 -9.00 TD
(RANK) Tj
53.84 -18.00 TD
/F1 8.00 Tf
(PJ319) Tj
0.00 -27.00 TD
(ZB111) Tj
0.00 -27.00 TD
(FQ305) Tj
0.00 -27.00 TD
(LF097) Tj
0.00 -27.00 TD
(AH413) Tj
0.00 -27.00 TD
(GC091) Tj
0.00 -27.00 TD
(AZ398) Tj
0.00 -27.00 TD
(BK038) Tj
0.00 -27.00 TD
(PJ057) Tj
0.00 -27.00 TD
(YC044) Tj
0.00 -27.00 TD
(PQ096) Tj
0.00 -27.00 TD
(AA252) Tj
0.00 -27.00 TD
(CZ157) Tj
0.00 -27.00 TD
(MP283) Tj
0.00 -27.00 TD
(FC094) Tj
0.00 -27.00 TD
(AB098) Tj
0.00 -27.00 TD
(FD488) Tj
0.00 -27.00 TD
(SR411) Tj
0.00 -27.00 TD
(PE233) Tj
0.00 -27.00 TD
(WC139) Tj
0.00 -27.00 TD
(JK043) Tj
0.00 -27.00 TD
(XF139) Tj
0.00 -27.00 TD
(AL255) Tj
0.00 -27.00 TD
(MA495) Tj
0.00 -27.00 TD
(XA413) Tj
0.00 -27.00 TD
(WF259) Tj
-2.40 702.00 TD
/F0 8.00 Tf
(CET NO) Tj
34.64 -27.00 TD
/F1 8.00 Tf
(MANJUNATH S H) Tj
0.00 -27.00 TD
(BHAGWAN GIRISH SHANBHAG) Tj
0.00 -27.00 TD
(SAMEER C VEERAPUR) Tj
0.00 -27.00 TD
(KARISHMA S HALAGERI) Tj
0.00 -27.00 TD
(ASHWINI S) Tj
0.00 -27.00 TD
