 -27.00 TD
(RUCHITHA REDDY R) Tj
0.00 -27.00 TD
(POOJA V M) Tj
0.00 -27.00 TD
(CHANDAN P) Tj
0.00 -27.00 TD
(HARISH KUMAR MK) Tj
0.00 -27.00 TD
(AMITHA) Tj
0.00 -27.00 TD
(V VEERA) Tj
0.00 -27.00 TD
(MANJUNATH K GOGI) Tj
0.00 -27.00 TD
(SHAILAJA PATIL) Tj
0.00 -27.00 TD
(SAMREEN) Tj
0.00 -27.00 TD
(KISHAN RAO SRINIVAS RAO NAVALI) Tj
0.00 -27.00 TD
(MANASA S) Tj
0.00 -27.00 TD
(GIRISH MALAGIMANI) Tj
0.00 -27.00 TD
(DIVYASHREE S) Tj
0.00 -27.00 TD
(D K NAGENDRA) Tj
0.00 -27.00 TD
(SUJAN P) Tj
0.00 -27.00 TD
(LAVANYA K L) Tj
0.00 -27.00 TD
(NISHA SURESH) Tj
0.00 -27.00 TD
(JAIN ANURAG AJITKUMARJI) Tj
0.00 -27.00 TD
(SAMMED SHITHALANATH HARUGERI) Tj
0.00 -27.00 TD
(SMRITI SHARAD NAIK) Tj
4.52 702.00 TD
/F0 8.00 Tf
(CANDIDATE NAME) Tj
175.20 -27.00 TD
/F1 8.00 Tf
(3B) Tj
0.00 -27.00 TD
(GM) Tj
0.00 -27.00 TD
(GM) Tj
0.00 -27.00 TD
(GM) Tj
0.00 -27.00 TD
(3B) Tj
0.00 -27.00 TD
(GM) Tj
0.00 -27.00 TD
(3A) Tj
0.00 -27.00 TD
(3A) Tj
0.00 -27.00 TD
(3A) Tj
0.00 -27.00 TD
(ST) Tj
0.00 -27.00 TD
(3B) Tj
0.00 -27.00 TD
(ST) Tj
0.00 -27.00 TD
(3B) Tj
0.00 -27.00 TD
(GM) Tj
0.00 -27.00 TD
(2B) Tj
0.00 -27.00 TD
(GM) Tj
0.00 -27.00 TD
(GM) Tj
0.00 -27.00 TD
(SC) Tj
0.00 -27.00 TD
(2A) Tj
0.00 -27.00 TD
(2A) Tj
0.00 -27.00 TD
(3A) Tj
0.00 -27.00 TD
(3B) Tj
0.00 -27.00 TD
(GM) Tj
0.00 -27.00 TD
(GM) Tj
0.00 -27.00 TD
(3B) Tj
0.00 -27.00 TD
(GM) Tj
-22.20 702.00 TD
/F0 8.00 Tf
(Category) Tj
148.48 -22.48 TD
/F1 8.00 Tf
(37.778) Tj
0.00 -27.00 TD
(34.444) Tj
0.00 -27.00 TD
(32.778) Tj
0.00 -27.00 TD
(36.111) Tj
0.00 -27.00 TD
(34.444) Tj
0.00 -27.00 TD
(36.111) Tj
0.00 -27.00 TD
(36.111) Tj
0.00 -27.00 TD
(32.778) Tj
0.00 -27.00 TD
(29.444) Tj
0.00 -27.00 TD
(27.778) Tj
0.00 -27.00 TD
(37.778) Tj
0.00 -27.00 TD
(36.111) Tj
0.00 -27.00 TD
(36.111) Tj
0.00 -27.00 TD
(34.444) Tj
0.00 -27.00 TD
(34.444) Tj
0.00 -27.00 TD
(39.444) Tj
0.00 -27.00 TD
(36.111) Tj