FEEZUR RAHAMAN) Tj
0.00 -27.00 TD
(ABID ALI A M) Tj
0.00 -27.00 TD
(SUCHETA R GOND) Tj
0.00 -27.00 TD
(MANJUNATH K) Tj
0.00 -27.00 TD
(SURAJ UDAY DIXIT) Tj
0.00 -27.00 TD
(SWAMY HM) Tj
0.00 -27.00 TD
(VIKYATH GOWDA H K) Tj
0.00 -27.00 TD
(NAHUL N YADAV) Tj
0.00 -27.00 TD
(AMOOLYA GIRISH) Tj
0.00 -27.00 TD
(PRAJNA HEGDE) Tj
0.00 -27.00 TD
(RAKSHITH S) Tj
0.00 -27.00 TD
(OSWIN SHAREL BRITTO) Tj
0.00 -27.00 TD
(ARUN R) Tj
0.00 -27.00 TD
(SOUJANYA K MURTHY) Tj
0.00 -27.00 TD
(RASHMI P KUMAR) Tj
0.00 -27.00 TD
(AAMIR HUSSAIN) Tj
0.00 -27.00 TD
(V H MOHAN KUMAR) Tj
4.52 702.00 TD
/F0 8.00 Tf
(CANDIDATE NAME) Tj
175.20 -27.00 TD
/F1 8.00 Tf
(GM) Tj
0.00 -27.00 TD
(SC) Tj
0.00 -27.00 TD
(2B) Tj
0.00 -27.00 TD
(3B) Tj
0.00 -27.00 TD
(3B) Tj
0.00 -27.00 TD
(SC) Tj
0.00 -27.00 TD
(GM) Tj
0.00 -27.00 TD
(2A) Tj
0.00 -27.00 TD
(GM) Tj
0.00 -27.00 TD
(2B) Tj
0.00 -27.00 TD
(GM) Tj
0.00 -27.00 TD
(ST) Tj
0.00 -27.00 TD
(1G) Tj
0.00 -27.00 TD
(GM) Tj
0.00 -27.00 TD
(3B) Tj
0.00 -27.00 TD
(3A) Tj
0.00 -27.00 TD
(1G) Tj
0.00 -27.00 TD
(GM) Tj
0.00 -27.00 TD
(3B) Tj
0.00 -27.00 TD
(3B) Tj
0.00 -27.00 TD
(GM) Tj
0.00 -27.00 TD
(GM) Tj
0.00 -27.00 TD
(GM) Tj
0.00 -27.00 TD
(3A) Tj
0.00 -27.00 TD
(GM) Tj
0.00 -27.00 TD
(SC) Tj
-22.20 702.00 TD
/F0 8.00 Tf
(Category) Tj
148.48 -22.48 TD
/F1 8.00 Tf
(43.889) Tj
0.00 -27.00 TD
(42.222) Tj
0.00 -27.00 TD
(42.222) Tj
0.00 -27.00 TD
(43.889) Tj
0.00 -27.00 TD
(45.556) Tj
0.00 -27.00 TD
(43.889) Tj
0.00 -27.00 TD
(42.222) Tj
0.00 -27.00 TD
(45.556) Tj
0.00 -27.00 TD
(43.889) Tj
0.00 -27.00 TD
(43.889) Tj
0.00 -27.00 TD
(38.889) Tj
0.00 -27.00 TD
(42.222) Tj
0.00 -27.00 TD
(42.222) Tj
0.00 -27.00 TD
(42.222) Tj
0.00 -27.00 TD
(43.889) Tj
0.00 -27.00 TD
(43.889) Tj
0.00 -27.00 TD
(38.889) Tj
0.00 -27.00 TD
(43.889) Tj
0.00 -27.00 TD
(37.222) Tj
0.00 -27.00 TD
(42.222) Tj
0.00 -27.00 TD
(42.222) Tj
0.00 -27.00 TD
