Tj
0.00 -27.00 TD
(CL363) Tj
0.00 -27.00 TD
(CG088) Tj
0.00 -27.00 TD
(AQ123) Tj
0.00 -27.00 TD
(YG296) Tj
0.00 -27.00 TD
(BW533) Tj
0.00 -27.00 TD
(NJ415) Tj
0.00 -27.00 TD
(HD008) Tj
0.00 -27.00 TD
(QA066) Tj
0.00 -27.00 TD
(NJ003) Tj
0.00 -27.00 TD
(LK141) Tj
0.00 -27.00 TD
(UK032) Tj
0.00 -27.00 TD
(XC463) Tj
0.00 -27.00 TD
(BH480) Tj
-2.40 702.00 TD
/F0 8.00 Tf
(CET NO) Tj
34.64 -27.00 TD
/F1 8.00 Tf
(GURU KIRAN) Tj
0.00 -27.00 TD
(SPOORTHI MEGHA) Tj
0.00 -27.00 TD
(TAHSEEN FATIMA) Tj
0.00 -27.00 TD
(DEEPA REDDY) Tj
0.00 -27.00 TD
(MANU K) Tj
0.00 -27.00 TD
(MOHAMMED SIDDIQ AHMED) Tj
0.00 -27.00 TD
(MAHESHWARY N P) Tj
0.00 -27.00 TD
(VENKATARAMANA S KALAGARE) Tj
0.00 -27.00 TD
(K ABHISHEK) Tj
0.00 -27.00 TD
(POOJA H B) Tj
0.00 -27.00 TD
(ARCHANA SOMASHEKAR) Tj
0.00 -27.00 TD
(K V VANDANA) Tj
0.00 -27.00 TD
(KUSHAL HOIZAL) Tj
0.00 -27.00 TD
(G DHARMESH KUMAR) Tj
0.00 -27.00 TD
(VISHAL B R) Tj
0.00 -27.00 TD
(K V ABHISHEK) Tj
0.00 -27.00 TD
(BHAVANA SV) Tj
0.00 -27.00 TD
(KAUSHIK PAVANKUMAR SRINATH) Tj
0.00 -27.00 TD
(ABHISHEK KULKARNI) Tj
0.00 -27.00 TD
(ALLA BAKHSH M) Tj
0.00 -27.00 TD
(CHETHAN R) Tj
0.00 -27.00 TD
(SAMARTH MOTAGI) Tj
0.00 -27.00 TD
(PALLAVI G L) Tj
0.00 -27.00 TD
(SINDHU S) Tj
0.00 -27.00 TD
(SAHANA B S) Tj
0.00 -27.00 TD
(SALVADI NIKHITHAPRABHAKARSHETTY) Tj
4.52 702.00 TD
/F0 8.00 Tf
(CANDIDATE NAME) Tj
175.20 -27.00 TD
/F1 8.00 Tf
(2A) Tj
0.00 -27.00 TD
(2A) Tj
0.00 -27.00 TD
(2A) Tj
0.00 -27.00 TD
(3A) Tj
0.00 -27.00 TD
(3A) Tj
0.00 -27.00 TD
(2B) Tj
0.00 -27.00 TD
(3B) Tj
0.00 -27.00 TD
(GM) Tj
0.00 -27.00 TD
(GM) Tj
0.00 -27.00 TD
(2A) Tj
0.00 -27.00 TD
(ST) Tj
0.00 -27.00 TD
(GM) Tj
0.00 -27.00 TD
(GM) Tj
0.00 -27.00 TD
(1G) Tj
0.00 -27.00 TD
(GM) Tj
0.00 -27.00 TD
(GM) Tj
0.00 -27.00 TD
(3B) Tj
0.00 -27.00 TD
(GM) Tj
0.00 -27.00 TD
(GM) Tj
0.00 -27.00 TD
(1G) Tj
0.00 -27.00 TD
(2A) Tj
0.00 -27.00 TD
(GM) Tj
