AI) Tj
0.00 -27.00 TD
(SUBRAHMANYA G AVADHANI) Tj
0.00 -27.00 TD
(SIDDARTH KAMATE) Tj
0.00 -27.00 TD
(ABHISHEK) Tj
0.00 -27.00 TD
(NAVEEN RAMACHANDRA BAILKERI) Tj
0.00 -27.00 TD
(BHUVANA C M) Tj
0.00 -27.00 TD
(POOJA BA) Tj
0.00 -27.00 TD
(PRIYANKA D M) Tj
0.00 -27.00 TD
(LEPAKSHA B Y) Tj
0.00 -27.00 TD
(NIKHIL HERLE) Tj
0.00 -27.00 TD
(SIDDHARTH K S) Tj
0.00 -27.00 TD
(KRISHNA MOHITA K) Tj
0.00 -27.00 TD
(KIRAN G NAIK) Tj
0.00 -27.00 TD
(GAURAV VERMA) Tj
0.00 -27.00 TD
(PRANAVA SWAROOP M) Tj
0.00 -27.00 TD
(BHAGYASHREE PAI K) Tj
0.00 -27.00 TD
(SANDEEP PATIL) Tj
0.00 -27.00 TD
(MANASWETHA M PAJ) Tj
0.00 -27.00 TD
(AKASH H S) Tj
0.00 -27.00 TD
(VINAYAK P SHENOY) Tj
4.52 702.00 TD
/F0 8.00 Tf
(CANDIDATE NAME) Tj
175.20 -27.00 TD
/F1 8.00 Tf
(GM) Tj
0.00 -27.00 TD
(3B) Tj
0.00 -27.00 TD
(GM) Tj
0.00 -27.00 TD
(2B) Tj
0.00 -27.00 TD
(ST) Tj
0.00 -27.00 TD
(GM) Tj
0.00 -27.00 TD
(GM) Tj
0.00 -27.00 TD
(GM) Tj
0.00 -27.00 TD
(3B) Tj
0.00 -27.00 TD
(2A) Tj
0.00 -27.00 TD
(GM) Tj
0.00 -27.00 TD
(3A) Tj
0.00 -27.00 TD
(GM) Tj
0.00 -27.00 TD
(GM) Tj
0.00 -27.00 TD
(2A) Tj
0.00 -27.00 TD
(GM) Tj
0.00 -27.00 TD
(GM) Tj
0.00 -27.00 TD
(GM) Tj
0.00 -27.00 TD
(SC) Tj
0.00 -27.00 TD
(GM) Tj
0.00 -27.00 TD
(GM) Tj
0.00 -27.00 TD
(GM) Tj
0.00 -27.00 TD
(GM) Tj
0.00 -27.00 TD
(GM) Tj
0.00 -27.00 TD
(2A) Tj
0.00 -27.00 TD
(GM) Tj
-22.20 702.00 TD
/F0 8.00 Tf
(Category) Tj
148.48 -22.48 TD
/F1 8.00 Tf
(67.222) Tj
0.00 -27.00 TD
(63.889) Tj
0.00 -27.00 TD
(62.222) Tj
0.00 -27.00 TD
(63.889) Tj
0.00 -27.00 TD
(71.111) Tj
0.00 -27.00 TD
(66.111) Tj
0.00 -27.00 TD
(62.778) Tj
0.00 -27.00 TD
(67.778) Tj
0.00 -27.00 TD
(71.111) Tj
0.00 -27.00 TD
(64.444) Tj
0.00 -27.00 TD
(62.778) Tj
0.00 -27.00 TD
(64.444) Tj
0.00 -27.00 TD
(64.444) Tj
0.00 -27.00 TD
(62.778) Tj
0.00 -27.00 TD
(62.778) Tj
0.00 -27.00 TD
(66.111) Tj
0.00 -27.00 TD
(66.111) Tj
0.00 -27.00 TD
(7