J SHETTI) Tj
0.00 -27.00 TD
(SOWMYA SHREE N) Tj
0.00 -27.00 TD
(SOWJANYA H G) Tj
0.00 -27.00 TD
(PAVAN WALE P) Tj
0.00 -27.00 TD
(VIJAY RAJ) Tj
0.00 -27.00 TD
(SWASTHISHREE B) Tj
0.00 -27.00 TD
(TINU KURIAN THOMAS) Tj
0.00 -27.00 TD
(SACHEENKUMAR PATIL) Tj
0.00 -27.00 TD
(SAHANA K N) Tj
0.00 -27.00 TD
(SANJULA GAYATHRI R) Tj
4.52 702.00 TD
/F0 8.00 Tf
(CANDIDATE NAME) Tj
175.20 -27.00 TD
/F1 8.00 Tf
(GM) Tj
0.00 -27.00 TD
(GM) Tj
0.00 -27.00 TD
(GM) Tj
0.00 -27.00 TD
(GM) Tj
0.00 -27.00 TD
(3B) Tj
0.00 -27.00 TD
(2B) Tj
0.00 -27.00 TD
(GM) Tj
0.00 -27.00 TD
(GM) Tj
0.00 -27.00 TD
(2A) Tj
0.00 -27.00 TD
(3B) Tj
0.00 -27.00 TD
(GM) Tj
0.00 -27.00 TD
(2B) Tj
0.00 -27.00 TD
(SC) Tj
0.00 -27.00 TD
(3B) Tj
0.00 -27.00 TD
(GM) Tj
0.00 -27.00 TD
(3B) Tj
0.00 -27.00 TD
(GM) Tj
0.00 -27.00 TD
(3A) Tj
0.00 -27.00 TD
(SC) Tj
0.00 -27.00 TD
(GM) Tj
0.00 -27.00 TD
(3A) Tj
0.00 -27.00 TD
(GM) Tj
0.00 -27.00 TD
(GM) Tj
0.00 -27.00 TD
(3B) Tj
0.00 -27.00 TD
(GM) Tj
0.00 -27.00 TD
(SC) Tj
-22.20 702.00 TD
/F0 8.00 Tf
(Category) Tj
148.48 -22.48 TD
/F1 8.00 Tf
(46.111) Tj
0.00 -27.00 TD
(49.444) Tj
0.00 -27.00 TD
(51.111) Tj
0.00 -27.00 TD
(54.444) Tj
0.00 -27.00 TD
(51.111) Tj
0.00 -27.00 TD
(46.111) Tj
0.00 -27.00 TD
(46.111) Tj
0.00 -27.00 TD
(51.111) Tj
0.00 -27.00 TD
(49.444) Tj
0.00 -27.00 TD
(46.111) Tj
0.00 -27.00 TD
(47.778) Tj
0.00 -27.00 TD
(49.444) Tj
0.00 -27.00 TD
(46.111) Tj
0.00 -27.00 TD
(47.778) Tj
0.00 -27.00 TD
(47.778) Tj
0.00 -27.00 TD
(46.111) Tj
0.00 -27.00 TD
(52.778) Tj
0.00 -27.00 TD
(46.111) Tj
0.00 -27.00 TD
(44.444) Tj
0.00 -27.00 TD
(44.444) Tj
0.00 -27.00 TD
(49.444) Tj
0.00 -27.00 TD
(42.778) Tj
0.00 -27.00 TD
(52.778) Tj
0.00 -27.00 TD
(49.444) Tj
0.00 -27.00 TD
(49.444) Tj
0.00 -27.00 TD
(51.111) Tj
54.00 675.00 TD
(27) Tj
0.00 -27.00 TD
(26) Tj
0.00 -27.00 TD
(38) Tj
0.00 -27.00 TD
(38) Tj
0.00 -27.00 TD
(30) Tj