
0.00 -27.00 TD
(M VINAY) Tj
0.00 -27.00 TD
(ASHISH A V) Tj
0.00 -27.00 TD
(SUPRITHA R) Tj
0.00 -27.00 TD
(MALAVIKA ANAND) Tj
0.00 -27.00 TD
(DHIRAJ PRABHAKAR) Tj
0.00 -27.00 TD
(CHANDANA KR) Tj
0.00 -27.00 TD
(SUPREETH A) Tj
0.00 -27.00 TD
(HARSHITHA R) Tj
0.00 -27.00 TD
(OBALA REDDY M C) Tj
0.00 -27.00 TD
(VISMAYA M) Tj
0.00 -27.00 TD
(KEERTHI PS) Tj
4.52 702.00 TD
/F0 8.00 Tf
(CANDIDATE NAME) Tj
175.20 -27.00 TD
/F1 8.00 Tf
(GM) Tj
0.00 -27.00 TD
(GM) Tj
0.00 -27.00 TD
(GM) Tj
0.00 -27.00 TD
(2B) Tj
0.00 -27.00 TD
(GM) Tj
0.00 -27.00 TD
(SC) Tj
0.00 -27.00 TD
(3B) Tj
0.00 -27.00 TD
(3A) Tj
0.00 -27.00 TD
(3B) Tj
0.00 -27.00 TD
(GM) Tj
0.00 -27.00 TD
(GM) Tj
0.00 -27.00 TD
(2A) Tj
0.00 -27.00 TD
(2A) Tj
0.00 -27.00 TD
(3A) Tj
0.00 -27.00 TD
(SC) Tj
0.00 -27.00 TD
(GM) Tj
0.00 -27.00 TD
(GM) Tj
0.00 -27.00 TD
(2A) Tj
0.00 -27.00 TD
(GM) Tj
0.00 -27.00 TD
(1G) Tj
0.00 -27.00 TD
(GM) Tj
0.00 -27.00 TD
(GM) Tj
0.00 -27.00 TD
(3A) Tj
0.00 -27.00 TD
(3A) Tj
0.00 -27.00 TD
(GM) Tj
0.00 -27.00 TD
(GM) Tj
-22.20 702.00 TD
/F0 8.00 Tf
(Category) Tj
148.48 -22.48 TD
/F1 8.00 Tf
(38.889) Tj
0.00 -27.00 TD
(50.556) Tj
0.00 -27.00 TD
(43.889) Tj
0.00 -27.00 TD
(43.889) Tj
0.00 -27.00 TD
(43.889) Tj
0.00 -27.00 TD
(43.889) Tj
0.00 -27.00 TD
(43.889) Tj
0.00 -27.00 TD
(42.222) Tj
0.00 -27.00 TD
(43.889) Tj
0.00 -27.00 TD
(52.222) Tj
0.00 -27.00 TD
(43.889) Tj
0.00 -27.00 TD
(40.556) Tj
0.00 -27.00 TD
(42.222) Tj
0.00 -27.00 TD
(42.222) Tj
0.00 -27.00 TD
(47.222) Tj
0.00 -27.00 TD
(43.889) Tj
0.00 -27.00 TD
(37.222) Tj
0.00 -27.00 TD
(45.556) Tj
0.00 -27.00 TD
(47.222) Tj
0.00 -27.00 TD
(42.222) Tj
0.00 -27.00 TD
(43.889) Tj
0.00 -27.00 TD
(42.222) Tj
0.00 -27.00 TD
(43.889) Tj
0.00 -27.00 TD
(45.556) Tj
0.00 -27.00 TD
(47.222) Tj
0.00 -27.00 TD
(40.556) Tj
54.00 675.00 TD
(23) Tj
0.00 -27.00 TD
(34) Tj
0.00 -27.00 TD
(31) Tj
0.00 -27.00 TD
(