) Tj
0.00 -27.00 TD
(1111 ) Tj
0.00 -27.00 TD
(1112 ) Tj
0.00 -27.00 TD
(1113 ) Tj
0.00 -27.00 TD
(1114 ) Tj
0.00 -27.00 TD
(1115 ) Tj
0.00 -27.00 TD
(1116 ) Tj
0.00 -27.00 TD
(1117 ) Tj
0.00 -27.00 TD
(1118 ) Tj
8.40 702.00 TD
/F0 8.00 Tf
(ENGG) Tj
0.00 -9.00 TD
(RANK) Tj
53.84 -18.00 TD
/F1 8.00 Tf
(MC069) Tj
0.00 -27.00 TD
(BA233) Tj
0.00 -27.00 TD
(BC263) Tj
0.00 -27.00 TD
(BL360) Tj
0.00 -27.00 TD
(WB007) Tj
0.00 -27.00 TD
(MQ462) Tj
0.00 -27.00 TD
(SC025) Tj
0.00 -27.00 TD
(AK195) Tj
0.00 -27.00 TD
(AY326) Tj
0.00 -27.00 TD
(MQ297) Tj
0.00 -27.00 TD
(XB005) Tj
0.00 -27.00 TD
(CQ283) Tj
0.00 -27.00 TD
(MB267) Tj
0.00 -27.00 TD
(MA575) Tj
0.00 -27.00 TD
(CY051) Tj
0.00 -27.00 TD
(BL422) Tj
0.00 -27.00 TD
(CL033) Tj
0.00 -27.00 TD
(CQ157) Tj
0.00 -27.00 TD
(AY235) Tj
0.00 -27.00 TD
(UJ185) Tj
0.00 -27.00 TD
(BP259) Tj
0.00 -27.00 TD
(MF286) Tj
0.00 -27.00 TD
(AU331) Tj
0.00 -27.00 TD
(AZ408) Tj
0.00 -27.00 TD
(BP391) Tj
0.00 -27.00 TD
(MC359) Tj
-2.40 702.00 TD
/F0 8.00 Tf
(CET NO) Tj
34.64 -27.00 TD
/F1 8.00 Tf
(PAVAN T V) Tj
0.00 -27.00 TD
(VIGNESH G M) Tj
0.00 -27.00 TD
(GAGANDEEP M Y) Tj
0.00 -27.00 TD
(SUSHRAVYA G M) Tj
0.00 -27.00 TD
(ANVESH UPPOORA) Tj
0.00 -27.00 TD
(SRIDEVI K M) Tj
0.00 -27.00 TD
(SRIKANTNAG A N) Tj
0.00 -27.00 TD
(PRAVEEN K) Tj
0.00 -27.00 TD
(ASHWIN R) Tj
0.00 -27.00 TD
(VIRUPAKSHAPPA C B) Tj
0.00 -27.00 TD
(SUCHARITHA BHAT J S) Tj
0.00 -27.00 TD
(ADITI VENKATESH) Tj
0.00 -27.00 TD
(NISHANT PATIL) Tj
0.00 -27.00 TD
(SWETHA R KATTIMANI) Tj
0.00 -27.00 TD
(C RANGA SUMIRAN) Tj
0.00 -27.00 TD
(PAVAN V JAMKHANDI) Tj
0.00 -27.00 TD
(R CHIRAAG REDDY) Tj
0.00 -27.00 TD
(NAMAN N) Tj
0.00 -27.00 TD
(MANASA S) Tj
0.00 -27.00 TD
(SAMARTHAN S L) Tj
0.00 -27.00 TD
(SANAT R) Tj
0.00 -27.00 TD
(PRATIKSHA P PRABHU) Tj
0.00 -27.00 TD
(MANISH M DALVI) Tj
0.00 -27.00 TD
(RACHITH PANDEY) Tj
0.00 -27.00 TD
(SACHIN KUMAR) Tj
0.00 -