00 -27.00 TD
(MJ272) Tj
0.00 -27.00 TD
(WH135) Tj
0.00 -27.00 TD
(ZB230) Tj
0.00 -27.00 TD
(NJ834) Tj
0.00 -27.00 TD
(AF384) Tj
0.00 -27.00 TD
(TH056) Tj
0.00 -27.00 TD
(SB204) Tj
-2.40 702.00 TD
/F0 8.00 Tf
(CET NO) Tj
34.64 -27.00 TD
/F1 8.00 Tf
(POOJA K) Tj
0.00 -27.00 TD
(YOGENDRA H J) Tj
0.00 -27.00 TD
(S MANSI JAIN) Tj
0.00 -27.00 TD
(SHRIKANT DHARWADKAR) Tj
0.00 -27.00 TD
(ANSHITA ANAND) Tj
0.00 -27.00 TD
(PRAVEEN MANE) Tj
0.00 -27.00 TD
(SINDHU SN) Tj
0.00 -27.00 TD
(VISHRUTHA A P) Tj
0.00 -27.00 TD
(LEKHA TEJASWI Y) Tj
0.00 -27.00 TD
(CHANNAMMA SIDDAPPA BIRADAR) Tj
0.00 -27.00 TD
(ANAND SATTIGERI) Tj
0.00 -27.00 TD
(PREKSHA K GOWDA) Tj
0.00 -27.00 TD
(PADMA V) Tj
0.00 -27.00 TD
(VASANTH G BHAT) Tj
0.00 -27.00 TD
(MEGHANA L) Tj
0.00 -27.00 TD
(KISHAN KUMAR CV) Tj
0.00 -27.00 TD
(NIMISHA VARGHESE) Tj
0.00 -27.00 TD
(LOKESH BABU D) Tj
0.00 -27.00 TD
(SHRESHA) Tj
0.00 -27.00 TD
(KEVIN SEAN DSOUZA) Tj
0.00 -27.00 TD
(DEEKSHA) Tj
0.00 -27.00 TD
(VINAY HEGDE) Tj
0.00 -27.00 TD
(CHETANKUMAR Y KVSUGAL) Tj
0.00 -27.00 TD
(SHRUTHI G) Tj
0.00 -27.00 TD
(ABHISHEK GOWDA H R) Tj
0.00 -27.00 TD
(SINDHU PS) Tj
4.52 702.00 TD
/F0 8.00 Tf
(CANDIDATE NAME) Tj
175.20 -27.00 TD
/F1 8.00 Tf
(2A) Tj
0.00 -27.00 TD
(3B) Tj
0.00 -27.00 TD
(GM) Tj
0.00 -27.00 TD
(GM) Tj
0.00 -27.00 TD
(GM) Tj
0.00 -27.00 TD
(SC) Tj
0.00 -27.00 TD
(3B) Tj
0.00 -27.00 TD
(GM) Tj
0.00 -27.00 TD
(GM) Tj
0.00 -27.00 TD
(3B) Tj
0.00 -27.00 TD
(3B) Tj
0.00 -27.00 TD
(GM) Tj
0.00 -27.00 TD
(SC) Tj
0.00 -27.00 TD
(GM) Tj
0.00 -27.00 TD
(GM) Tj
0.00 -27.00 TD
(2A) Tj
0.00 -27.00 TD
(GM) Tj
0.00 -27.00 TD
(3B) Tj
0.00 -27.00 TD
(3B) Tj
0.00 -27.00 TD
(3B) Tj
0.00 -27.00 TD
(2A) Tj
0.00 -27.00 TD
(GM) Tj
0.00 -27.00 TD
(2A) Tj
0.00 -27.00 TD
(GM) Tj
0.00 -27.00 TD
(3A) Tj
0.00 -27.00 TD
(2A) Tj
-22.20 702.00 TD
/F0 8.00 Tf
(Category) Tj
148.48 -22.48 TD
/F1 8.00 Tf
(41.667) Tj
0.00 