) Tj
0.00 -27.00 TD
(8431 ) Tj
0.00 -27.00 TD
(8432 ) Tj
0.00 -27.00 TD
(8433 ) Tj
0.00 -27.00 TD
(8434 ) Tj
0.00 -27.00 TD
(8435 ) Tj
0.00 -27.00 TD
(8436 ) Tj
0.00 -27.00 TD
(8437 ) Tj
0.00 -27.00 TD
(8438 ) Tj
0.00 -27.00 TD
(8439 ) Tj
0.00 -27.00 TD
(8440 ) Tj
0.00 -27.00 TD
(8441 ) Tj
0.00 -27.00 TD
(8442 ) Tj
0.00 -27.00 TD
(8443 ) Tj
0.00 -27.00 TD
(8444 ) Tj
0.00 -27.00 TD
(8445 ) Tj
0.00 -27.00 TD
(8446 ) Tj
0.00 -27.00 TD
(8447 ) Tj
0.00 -27.00 TD
(8448 ) Tj
0.00 -27.00 TD
(8449 ) Tj
0.00 -27.00 TD
(8450 ) Tj
0.00 -27.00 TD
(8451 ) Tj
8.40 702.00 TD
/F0 8.00 Tf
(ENGG) Tj
0.00 -9.00 TD
(RANK) Tj
53.84 -18.00 TD
/F1 8.00 Tf
(MP484) Tj
0.00 -27.00 TD
(BP438) Tj
0.00 -27.00 TD
(BG425) Tj
0.00 -27.00 TD
(CZ388) Tj
0.00 -27.00 TD
(FE320) Tj
0.00 -27.00 TD
(AU441) Tj
0.00 -27.00 TD
(YA266) Tj
0.00 -27.00 TD
(PB261) Tj
0.00 -27.00 TD
(JA003) Tj
0.00 -27.00 TD
(XA213) Tj
0.00 -27.00 TD
(YB244) Tj
0.00 -27.00 TD
(BA503) Tj
0.00 -27.00 TD
(YE064) Tj
0.00 -27.00 TD
(LB175) Tj
0.00 -27.00 TD
(ME474) Tj
0.00 -27.00 TD
(PQ027) Tj
0.00 -27.00 TD
(XB669) Tj
0.00 -27.00 TD
(CP030) Tj
0.00 -27.00 TD
(GA180) Tj
0.00 -27.00 TD
(LS096) Tj
0.00 -27.00 TD
(QD386) Tj
0.00 -27.00 TD
(GE383) Tj
0.00 -27.00 TD
(CZ495) Tj
0.00 -27.00 TD
(CB050) Tj
0.00 -27.00 TD
(UH042) Tj
0.00 -27.00 TD
(XA307) Tj
-2.40 702.00 TD
/F0 8.00 Tf
(CET NO) Tj
34.64 -27.00 TD
/F1 8.00 Tf
(PUNDALIK PUJARI) Tj
0.00 -27.00 TD
(HARISH K) Tj
0.00 -27.00 TD
(SNEHA P) Tj
0.00 -27.00 TD
(SWAROOP R S) Tj
0.00 -27.00 TD
(SHILPA KARADIGUDDI) Tj
0.00 -27.00 TD
(VINAY VENKATESH) Tj
0.00 -27.00 TD
(MANASA M) Tj
0.00 -27.00 TD
(CHETAN C CHOWDHARY) Tj
0.00 -27.00 TD
(SUHASINI B PATIL) Tj
0.00 -27.00 TD
(CHAITRA N) Tj
0.00 -27.00 TD
(SADATH) Tj
0.00 -27.00 TD
(SANJANA B) Tj
0.00 -27.00 TD
(TOFEEQ AHMED) Tj
0.00 -27.00 TD
(SPHURTHI C S) Tj
0.00 -27.00 TD
(SHODHAN SANIL) Tj
0.00 -27.00 TD
(DE