
0.00 -27.00 TD
(64.445) Tj
0.00 -27.00 TD
(64.445) Tj
0.00 -27.00 TD
(64.445) Tj
0.00 -27.00 TD
(64.445) Tj
6.00 702.00 TD
/F0 8.00 Tf
(TOTAL) Tj
9.60 -9.00 TD
(%) Tj
ET
endstream
endobj
1348 0 obj
14254
endobj
1346 0 obj
<<
/Type /Page
/MediaBox [0 0 612 792]
/Parent 3 0 R
/Resources <</ProcSet [ /PDF /Text ] /Font << /F0 9 0 R /F1 10 0 R >> >>
/Contents 1347 0 R
/CropBox [0 0 612 792]
>>
endobj
1350 0 obj
<</Length 1351 0 R>>
stream
BT
270.36 774.52 TD
/F0 10.00 Tf
(CET-2012) Tj
-39.00 -11.52 TD
(ENGINEERING RANK LIST) Tj
-226.84 -45.00 TD
/F1 8.00 Tf
(11624 ) Tj
0.00 -27.00 TD
(11625 ) Tj
0.00 -27.00 TD
(11626 ) Tj
0.00 -27.00 TD
(11627 ) Tj
0.00 -27.00 TD
(11628 ) Tj
0.00 -27.00 TD
(11629 ) Tj
0.00 -27.00 TD
(11630 ) Tj
0.00 -27.00 TD
(11631 ) Tj
0.00 -27.00 TD
(11632 ) Tj
0.00 -27.00 TD
(11633 ) Tj
0.00 -27.00 TD
(11634 ) Tj
0.00 -27.00 TD
(11635 ) Tj
0.00 -27.00 TD
(11636 ) Tj
0.00 -27.00 TD
(11637 ) Tj
0.00 -27.00 TD
(11638 ) Tj
0.00 -27.00 TD
(11639 ) Tj
0.00 -27.00 TD
(11640 ) Tj
0.00 -27.00 TD
(11641 ) Tj
0.00 -27.00 TD
(11642 ) Tj
0.00 -27.00 TD
(11643 ) Tj
0.00 -27.00 TD
(11644 ) Tj
0.00 -27.00 TD
(11645 ) Tj
0.00 -27.00 TD
(11646 ) Tj
0.00 -27.00 TD
(11647 ) Tj
0.00 -27.00 TD
(11648 ) Tj
0.00 -27.00 TD
(11649 ) Tj
8.40 702.00 TD
/F0 8.00 Tf
(ENGG) Tj
0.00 -9.00 TD
(RANK) Tj
53.84 -18.00 TD
/F1 8.00 Tf
(AK232) Tj
0.00 -27.00 TD
(BT322) Tj
0.00 -27.00 TD
(MJ246) Tj
0.00 -27.00 TD
(UE078) Tj
0.00 -27.00 TD
(NL056) Tj
0.00 -27.00 TD
(TA059) Tj
0.00 -27.00 TD
(YG477) Tj
0.00 -27.00 TD
(CU401) Tj
0.00 -27.00 TD
(MN639) Tj
0.00 -27.00 TD
(KK564) Tj
0.00 -27.00 TD
(SB485) Tj
0.00 -27.00 TD
(PE291) Tj
0.00 -27.00 TD
(NF312) Tj
0.00 -27.00 TD
(MN677) Tj
0.00 -27.00 TD
(SD360) Tj
0.00 -27.00 TD
(BM171) Tj
0.00 -27.00 TD
(SD007) Tj
0.00 -27.00 TD
(BJ483) Tj
0.00 -27.00 TD
(BP050) Tj
0.00 -27.00 TD
(AX157) Tj
0.00 -27.00 TD
(UB0