D
(SHREYA B C) Tj
0.00 -27.00 TD
(MUTTURAJ BEVARAJ SHATARABAI) Tj
0.00 -27.00 TD
(SANJAY M) Tj
0.00 -27.00 TD
(SUHAS S) Tj
0.00 -27.00 TD
(KANAKARAJ K R) Tj
0.00 -27.00 TD
(SHWETA AGARWAL) Tj
0.00 -27.00 TD
(AJAY PRASAD) Tj
0.00 -27.00 TD
(TEJAS H M) Tj
0.00 -27.00 TD
(MANJU K J) Tj
0.00 -27.00 TD
(MALLIKARJUN V MENASINAKAI) Tj
0.00 -27.00 TD
(SACHIN) Tj
0.00 -27.00 TD
(PAVAN M R) Tj
0.00 -27.00 TD
(JAGDISH) Tj
0.00 -27.00 TD
(ASHFAQ AHAMED S) Tj
0.00 -27.00 TD
(SINDHURA S V) Tj
0.00 -27.00 TD
(HARSHITHA BS) Tj
0.00 -27.00 TD
(SWATI) Tj
0.00 -27.00 TD
(PADMAPRASAD AITHAL) Tj
0.00 -27.00 TD
(SALMA SULTANA) Tj
0.00 -27.00 TD
(VITTAL Y TALAWAR) Tj
4.52 702.00 TD
/F0 8.00 Tf
(CANDIDATE NAME) Tj
175.20 -27.00 TD
/F1 8.00 Tf
(3B) Tj
0.00 -27.00 TD
(SC) Tj
0.00 -27.00 TD
(3A) Tj
0.00 -27.00 TD
(GM) Tj
0.00 -27.00 TD
(GM) Tj
0.00 -27.00 TD
(2A) Tj
0.00 -27.00 TD
(GM) Tj
0.00 -27.00 TD
(GM) Tj
0.00 -27.00 TD
(3A) Tj
0.00 -27.00 TD
(GM) Tj
0.00 -27.00 TD
(2A) Tj
0.00 -27.00 TD
(GM) Tj
0.00 -27.00 TD
(GM) Tj
0.00 -27.00 TD
(GM) Tj
0.00 -27.00 TD
(3A) Tj
0.00 -27.00 TD
(3B) Tj
0.00 -27.00 TD
(3A) Tj
0.00 -27.00 TD
(GM) Tj
0.00 -27.00 TD
(3A) Tj
0.00 -27.00 TD
(2B) Tj
0.00 -27.00 TD
(SC) Tj
0.00 -27.00 TD
(3B) Tj
0.00 -27.00 TD
(2A) Tj
0.00 -27.00 TD
(GM) Tj
0.00 -27.00 TD
(2B) Tj
0.00 -27.00 TD
(ST) Tj
-22.20 702.00 TD
/F0 8.00 Tf
(Category) Tj
148.48 -22.48 TD
/F1 8.00 Tf
(38.333) Tj
0.00 -27.00 TD
(43.333) Tj
0.00 -27.00 TD
(41.667) Tj
0.00 -27.00 TD
(38.333) Tj
0.00 -27.00 TD
(38.333) Tj
0.00 -27.00 TD
(40) Tj
0.00 -27.00 TD
(40) Tj
0.00 -27.00 TD
(35) Tj
0.00 -27.00 TD
(40) Tj
0.00 -27.00 TD
(41.667) Tj
0.00 -27.00 TD
(38.333) Tj
0.00 -27.00 TD
(40) Tj
0.00 -27.00 TD
(36.667) Tj
0.00 -27.00 TD
(36.667) Tj
0.00 -27.00 TD
(36.667) Tj
0.00 -27.00 TD
(40) Tj
0.00 -27.00 TD
(43.333) Tj
0.00 -27.00 TD
(36.667) Tj
0.00 -27.00 TD
(36.667) Tj
0.00