
(81.445) Tj
0.00 -27.00 TD
(81.445) Tj
0.00 -27.00 TD
(81.445) Tj
0.00 -27.00 TD
(81.445) Tj
0.00 -27.00 TD
(81.445) Tj
0.00 -27.00 TD
(81.389) Tj
0.00 -27.00 TD
(81.389) Tj
0.00 -27.00 TD
(81.389) Tj
0.00 -27.00 TD
(81.389) Tj
0.00 -27.00 TD
(81.389) Tj
0.00 -27.00 TD
(81.389) Tj
0.00 -27.00 TD
(81.389) Tj
0.00 -27.00 TD
(81.389) Tj
0.00 -27.00 TD
(81.389) Tj
0.00 -27.00 TD
(81.389) Tj
0.00 -27.00 TD
(81.389) Tj
0.00 -27.00 TD
(81.389) Tj
0.00 -27.00 TD
(81.389) Tj
0.00 -27.00 TD
(81.389) Tj
0.00 -27.00 TD
(81.389) Tj
0.00 -27.00 TD
(81.389) Tj
6.00 702.00 TD
/F0 8.00 Tf
(TOTAL) Tj
9.60 -9.00 TD
(%) Tj
ET
endstream
endobj
142 0 obj
14262
endobj
140 0 obj
<<
/Type /Page
/MediaBox [0 0 612 792]
/Parent 3 0 R
/Resources <</ProcSet [ /PDF /Text ] /Font << /F0 9 0 R /F1 10 0 R >> >>
/Contents 141 0 R
/CropBox [0 0 612 792]
>>
endobj
144 0 obj
<</Length 145 0 R>>
stream
BT
270.36 774.52 TD
/F0 10.00 Tf
(CET-2012) Tj
-39.00 -11.52 TD
(ENGINEERING RANK LIST) Tj
-226.84 -45.00 TD
/F1 8.00 Tf
(1171 ) Tj
0.00 -27.00 TD
(1172 ) Tj
0.00 -27.00 TD
(1173 ) Tj
0.00 -27.00 TD
(1174 ) Tj
0.00 -27.00 TD
(1175 ) Tj
0.00 -27.00 TD
(1176 ) Tj
0.00 -27.00 TD
(1177 ) Tj
0.00 -27.00 TD
(1178 ) Tj
0.00 -27.00 TD
(1179 ) Tj
0.00 -27.00 TD
(1180 ) Tj
0.00 -27.00 TD
(1181 ) Tj
0.00 -27.00 TD
(1182 ) Tj
0.00 -27.00 TD
(1183 ) Tj
0.00 -27.00 TD
(1184 ) Tj
0.00 -27.00 TD
(1185 ) Tj
0.00 -27.00 TD
(1186 ) Tj
0.00 -27.00 TD
(1187 ) Tj
0.00 -27.00 TD
(1188 ) Tj
0.00 -27.00 TD
(1189 ) Tj
0.00 -27.00 TD
(1190 ) Tj
0.00 -27.00 TD
(1191 ) Tj
0.00 -27.00 TD
(1192 ) Tj
0.00 -27.00 TD
(1193 ) Tj
0.00 -27.00 TD
(1194 ) Tj
0.00 -27.00 TD
(1195 ) Tj
0.00 -27.00 TD
(1196 ) Tj
8.40 702.00 TD
/F0 8.00 Tf
(ENGG) Tj
0.00 -9.00 TD
(RANK) Tj
53.84 -18.00 TD
/F1 8.00 Tf
(UC405) Tj
0.00 -27.00 TD
(WG277) Tj
0.00 -27.00 TD
(GK253) Tj
0.00 -27.00 TD
(AE380) Tj
0.00 -27.00 TD
(BY386