0 obj
<</Length 610 0 R>>
stream
BT
270.36 774.52 TD
/F0 10.00 Tf
(CET-2012) Tj
-39.00 -11.52 TD
(ENGINEERING RANK LIST) Tj
-226.84 -45.00 TD
/F1 8.00 Tf
(5201 ) Tj
0.00 -27.00 TD
(5202 ) Tj
0.00 -27.00 TD
(5203 ) Tj
0.00 -27.00 TD
(5204 ) Tj
0.00 -27.00 TD
(5205 ) Tj
0.00 -27.00 TD
(5206 ) Tj
0.00 -27.00 TD
(5207 ) Tj
0.00 -27.00 TD
(5208 ) Tj
0.00 -27.00 TD
(5209 ) Tj
0.00 -27.00 TD
(5210 ) Tj
0.00 -27.00 TD
(5211 ) Tj
0.00 -27.00 TD
(5212 ) Tj
0.00 -27.00 TD
(5213 ) Tj
0.00 -27.00 TD
(5214 ) Tj
0.00 -27.00 TD
(5215 ) Tj
0.00 -27.00 TD
(5216 ) Tj
0.00 -27.00 TD
(5217 ) Tj
0.00 -27.00 TD
(5218 ) Tj
0.00 -27.00 TD
(5219 ) Tj
0.00 -27.00 TD
(5220 ) Tj
0.00 -27.00 TD
(5221 ) Tj
0.00 -27.00 TD
(5222 ) Tj
0.00 -27.00 TD
(5223 ) Tj
0.00 -27.00 TD
(5224 ) Tj
0.00 -27.00 TD
(5225 ) Tj
0.00 -27.00 TD
(5226 ) Tj
8.40 702.00 TD
/F0 8.00 Tf
(ENGG) Tj
0.00 -9.00 TD
(RANK) Tj
53.84 -18.00 TD
/F1 8.00 Tf
(RC187) Tj
0.00 -27.00 TD
(CQ248) Tj
0.00 -27.00 TD
(BK006) Tj
0.00 -27.00 TD
(AF254) Tj
0.00 -27.00 TD
(AH186) Tj
0.00 -27.00 TD
(UA423) Tj
0.00 -27.00 TD
(UB298) Tj
0.00 -27.00 TD
(PH281) Tj
0.00 -27.00 TD
(FK050) Tj
0.00 -27.00 TD
(LL278) Tj
0.00 -27.00 TD
(BM277) Tj
0.00 -27.00 TD
(BG766) Tj
0.00 -27.00 TD
(BF030) Tj
0.00 -27.00 TD
(MF075) Tj
0.00 -27.00 TD
(ZC349) Tj
0.00 -27.00 TD
(BM270) Tj
0.00 -27.00 TD
(BY093) Tj
0.00 -27.00 TD
(AQ330) Tj
0.00 -27.00 TD
(XE124) Tj
0.00 -27.00 TD
(UH384) Tj
0.00 -27.00 TD
(AC397) Tj
0.00 -27.00 TD
(BJ423) Tj
0.00 -27.00 TD
(HB081) Tj
0.00 -27.00 TD
(PC246) Tj
0.00 -27.00 TD
(CE192) Tj
0.00 -27.00 TD
(AW337) Tj
-2.40 702.00 TD
/F0 8.00 Tf
(CET NO) Tj
34.64 -27.00 TD
/F1 8.00 Tf
(MARAM GOWRI) Tj
0.00 -27.00 TD
(ABHILASHA AGARWALA) Tj
0.00 -27.00 TD
(SACHIN H) Tj
0.00 -27.00 TD
(PRAVEENKUMAR S) Tj
0.00 -27.00 TD
(INDRAJITH R) Tj
0.00 -27.00 TD
(RACHITHA T N) Tj
0.00 -27.00 TD
(R MANOHAR) Tj
0.00 -27.00 TD