2 TD
/F0 10.00 Tf
(CET-2012) Tj
-39.00 -11.52 TD
(ENGINEERING RANK LIST) Tj
-226.84 -45.00 TD
/F1 8.00 Tf
(13342 ) Tj
0.00 -27.00 TD
(13343 ) Tj
0.00 -27.00 TD
(13344 ) Tj
0.00 -27.00 TD
(13345 ) Tj
0.00 -27.00 TD
(13346 ) Tj
0.00 -27.00 TD
(13347 ) Tj
0.00 -27.00 TD
(13348 ) Tj
0.00 -27.00 TD
(13349 ) Tj
0.00 -27.00 TD
(13350 ) Tj
0.00 -27.00 TD
(13351 ) Tj
0.00 -27.00 TD
(13352 ) Tj
0.00 -27.00 TD
(13353 ) Tj
0.00 -27.00 TD
(13354 ) Tj
0.00 -27.00 TD
(13355 ) Tj
0.00 -27.00 TD
(13356 ) Tj
0.00 -27.00 TD
(13357 ) Tj
0.00 -27.00 TD
(13358 ) Tj
0.00 -27.00 TD
(13359 ) Tj
0.00 -27.00 TD
(13360 ) Tj
0.00 -27.00 TD
(13361 ) Tj
0.00 -27.00 TD
(13362 ) Tj
0.00 -27.00 TD
(13363 ) Tj
0.00 -27.00 TD
(13364 ) Tj
0.00 -27.00 TD
(13365 ) Tj
0.00 -27.00 TD
(13366 ) Tj
0.00 -27.00 TD
(13367 ) Tj
8.40 702.00 TD
/F0 8.00 Tf
(ENGG) Tj
0.00 -9.00 TD
(RANK) Tj
53.84 -18.00 TD
/F1 8.00 Tf
(CW159) Tj
0.00 -27.00 TD
(UK087) Tj
0.00 -27.00 TD
(SD077) Tj
0.00 -27.00 TD
(MQ457) Tj
0.00 -27.00 TD
(BL450) Tj
0.00 -27.00 TD
(PH229) Tj
0.00 -27.00 TD
(AC021) Tj
0.00 -27.00 TD
(UE389) Tj
0.00 -27.00 TD
(YE005) Tj
0.00 -27.00 TD
(HC264) Tj
0.00 -27.00 TD
(PK223) Tj
0.00 -27.00 TD
(NK202) Tj
0.00 -27.00 TD
(YD267) Tj
0.00 -27.00 TD
(PC175) Tj
0.00 -27.00 TD
(NJ716) Tj
0.00 -27.00 TD
(YF258) Tj
0.00 -27.00 TD
(AW375) Tj
0.00 -27.00 TD
(FG216) Tj
0.00 -27.00 TD
(CG032) Tj
0.00 -27.00 TD
(UG293) Tj
0.00 -27.00 TD
(GA329) Tj
0.00 -27.00 TD
(YA514) Tj
0.00 -27.00 TD
(NX019) Tj
0.00 -27.00 TD
(UJ115) Tj
0.00 -27.00 TD
(CU270) Tj
0.00 -27.00 TD
(UB395) Tj
-2.40 702.00 TD
/F0 8.00 Tf
(CET NO) Tj
34.64 -27.00 TD
/F1 8.00 Tf
(SG MANOHAR) Tj
0.00 -27.00 TD
(CHIRANJIVI P) Tj
0.00 -27.00 TD
(NOOR FATHIMA K) Tj
0.00 -27.00 TD
(SHAFI AHMED JALIHAL) Tj
0.00 -27.00 TD
(Y G SRIRAM) Tj
0.00 -27.00 TD
(MAVIYA NOORIN) Tj
0.00 -27.00 TD
(THAAQIB AHMED R) Tj
0.00 -27.00 TD
(VIDYASHREE N)