
0.00 -27.00 TD
(11489 ) Tj
0.00 -27.00 TD
(11490 ) Tj
0.00 -27.00 TD
(11491 ) Tj
0.00 -27.00 TD
(11492 ) Tj
0.00 -27.00 TD
(11493 ) Tj
8.40 702.00 TD
/F0 8.00 Tf
(ENGG) Tj
0.00 -9.00 TD
(RANK) Tj
53.84 -18.00 TD
/F1 8.00 Tf
(UB296) Tj
0.00 -27.00 TD
(NB411) Tj
0.00 -27.00 TD
(UM117) Tj
0.00 -27.00 TD
(AE091) Tj
0.00 -27.00 TD
(YG511) Tj
0.00 -27.00 TD
(AP083) Tj
0.00 -27.00 TD
(GF290) Tj
0.00 -27.00 TD
(AJ241) Tj
0.00 -27.00 TD
(AR439) Tj
0.00 -27.00 TD
(SQ360) Tj
0.00 -27.00 TD
(BK047) Tj
0.00 -27.00 TD
(ML151) Tj
0.00 -27.00 TD
(BX156) Tj
0.00 -27.00 TD
(WH041) Tj
0.00 -27.00 TD
(MN732) Tj
0.00 -27.00 TD
(BE284) Tj
0.00 -27.00 TD
(UK257) Tj
0.00 -27.00 TD
(UM511) Tj
0.00 -27.00 TD
(NQ459) Tj
0.00 -27.00 TD
(PG072) Tj
0.00 -27.00 TD
(ZB265) Tj
0.00 -27.00 TD
(UJ344) Tj
0.00 -27.00 TD
(MQ163) Tj
0.00 -27.00 TD
(NH171) Tj
0.00 -27.00 TD
(BA458) Tj
0.00 -27.00 TD
(BT410) Tj
-2.40 702.00 TD
/F0 8.00 Tf
(CET NO) Tj
34.64 -27.00 TD
/F1 8.00 Tf
(MOHAMED ZAIDUR BRHAMAN) Tj
0.00 -27.00 TD
(NIDHI H KULKARNI) Tj
0.00 -27.00 TD
(RAGHAVENDRA PRASAD R) Tj
0.00 -27.00 TD
(FARAZ MOHAMED RAFI) Tj
0.00 -27.00 TD
(ANUSHA S N) Tj
0.00 -27.00 TD
(MURALI MOHAN B K) Tj
0.00 -27.00 TD
(HARIPRASAD D) Tj
0.00 -27.00 TD
(MANI BHARATHI GNANAM) Tj
0.00 -27.00 TD
(PADMAJA R) Tj
0.00 -27.00 TD
(HEMANTH KUMAR M) Tj
0.00 -27.00 TD
(P SREESHA) Tj
0.00 -27.00 TD
(RESHMA G T) Tj
0.00 -27.00 TD
(SAWAN KUMAR G B) Tj
0.00 -27.00 TD
(KIRAN PRI M) Tj
0.00 -27.00 TD
(KAVITHA A T) Tj
0.00 -27.00 TD
(ADARSH B S) Tj
0.00 -27.00 TD
(HARISH S B) Tj
0.00 -27.00 TD
(MOHAMMED SHAKEEB BASHA H) Tj
0.00 -27.00 TD
(SHIVARAJ H TELAEANT) Tj
0.00 -27.00 TD
(AYESHA MOIN) Tj
0.00 -27.00 TD
(PRAKHAR PRAVEENKUMAR JAIN) Tj
0.00 -27.00 TD
(B N MEGHANA) Tj
0.00 -27.00 TD
(JNANESHWARI MATH) Tj
0.00 -27.00 TD
(PRAVEEN N SHIVALLI) Tj
0.00 -27.00 TD
(TEENASAI B) Tj
0.00 -27.00 TD
(ANAGHA R PALANDYE) Tj
4.52 7