 m 598.52 54.00 l S
4.52 27.00 m 598.52 27.00 l S
4.52 729.00 m 598.52 729.00 l S
BT
306.00 718.00 TD
/F1 8.00 Tf
(69.945) Tj
0.00 -27.00 TD
(69.945) Tj
0.00 -27.00 TD
(69.945) Tj
0.00 -27.00 TD
(69.945) Tj
0.00 -27.00 TD
(69.945) Tj
0.00 -27.00 TD
(69.945) Tj
0.00 -27.00 TD
(69.945) Tj
0.00 -27.00 TD
(69.945) Tj
0.00 -27.00 TD
(69.945) Tj
0.00 -27.00 TD
(69.945) Tj
0.00 -27.00 TD
(69.945) Tj
0.00 -27.00 TD
(69.945) Tj
0.00 -27.00 TD
(69.945) Tj
0.00 -27.00 TD
(69.945) Tj
0.00 -27.00 TD
(69.945) Tj
0.00 -27.00 TD
(69.945) Tj
0.00 -27.00 TD
(69.945) Tj
0.00 -27.00 TD
(69.945) Tj
0.00 -27.00 TD
(69.945) Tj
0.00 -27.00 TD
(69.945) Tj
0.00 -27.00 TD
(69.945) Tj
0.00 -27.00 TD
(69.945) Tj
0.00 -27.00 TD
(69.945) Tj
0.00 -27.00 TD
(69.945) Tj
0.00 -27.00 TD
(69.945) Tj
0.00 -27.00 TD
(69.945) Tj
6.00 702.00 TD
/F0 8.00 Tf
(TOTAL) Tj
9.60 -9.00 TD
(%) Tj
ET
endstream
endobj
745 0 obj
14247
endobj
743 0 obj
<<
/Type /Page
/MediaBox [0 0 612 792]
/Parent 3 0 R
/Resources <</ProcSet [ /PDF /Text ] /Font << /F0 9 0 R /F1 10 0 R >> >>
/Contents 744 0 R
/CropBox [0 0 612 792]
>>
endobj
747 0 obj
<</Length 748 0 R>>
stream
BT
270.36 774.52 TD
/F0 10.00 Tf
(CET-2012) Tj
-39.00 -11.52 TD
(ENGINEERING RANK LIST) Tj
-226.84 -45.00 TD
/F1 8.00 Tf
(6398 ) Tj
0.00 -27.00 TD
(6399 ) Tj
0.00 -27.00 TD
(6400 ) Tj
0.00 -27.00 TD
(6401 ) Tj
0.00 -27.00 TD
(6402 ) Tj
0.00 -27.00 TD
(6403 ) Tj
0.00 -27.00 TD
(6404 ) Tj
0.00 -27.00 TD
(6405 ) Tj
0.00 -27.00 TD
(6406 ) Tj
0.00 -27.00 TD
(6407 ) Tj
0.00 -27.00 TD
(6408 ) Tj
0.00 -27.00 TD
(6409 ) Tj
0.00 -27.00 TD
(6410 ) Tj
0.00 -27.00 TD
(6411 ) Tj
0.00 -27.00 TD
(6412 ) Tj
0.00 -27.00 TD
(6413 ) Tj
0.00 -27.00 TD
(6414 ) Tj
0.00 -27.00 TD
(6415 ) Tj
0.00 -27.00 TD
(6416 ) Tj
0.00 -27.00 TD
(6417 ) Tj
0.00 -27.00 TD
(6418 ) Tj
0.00 -27.00 TD
(6419 ) Tj
0.00 -27.00 TD
(6420 ) Tj
0.00 -27.00 TD
(6421 ) Tj
0.00 -2