226.84 -45.00 TD
/F1 8.00 Tf
(20077 ) Tj
0.00 -27.00 TD
(20078 ) Tj
0.00 -27.00 TD
(20079 ) Tj
0.00 -27.00 TD
(20080 ) Tj
0.00 -27.00 TD
(20081 ) Tj
0.00 -27.00 TD
(20082 ) Tj
0.00 -27.00 TD
(20083 ) Tj
0.00 -27.00 TD
(20084 ) Tj
0.00 -27.00 TD
(20085 ) Tj
0.00 -27.00 TD
(20086 ) Tj
0.00 -27.00 TD
(20087 ) Tj
0.00 -27.00 TD
(20088 ) Tj
0.00 -27.00 TD
(20089 ) Tj
0.00 -27.00 TD
(20090 ) Tj
0.00 -27.00 TD
(20091 ) Tj
0.00 -27.00 TD
(20092 ) Tj
0.00 -27.00 TD
(20093 ) Tj
0.00 -27.00 TD
(20094 ) Tj
0.00 -27.00 TD
(20095 ) Tj
0.00 -27.00 TD
(20096 ) Tj
0.00 -27.00 TD
(20097 ) Tj
0.00 -27.00 TD
(20098 ) Tj
0.00 -27.00 TD
(20099 ) Tj
0.00 -27.00 TD
(20100 ) Tj
0.00 -27.00 TD
(20101 ) Tj
0.00 -27.00 TD
(20102 ) Tj
8.40 702.00 TD
/F0 8.00 Tf
(ENGG) Tj
0.00 -9.00 TD
(RANK) Tj
53.84 -18.00 TD
/F1 8.00 Tf
(AR350) Tj
0.00 -27.00 TD
(SD358) Tj
0.00 -27.00 TD
(BN053) Tj
0.00 -27.00 TD
(KB002) Tj
0.00 -27.00 TD
(GF264) Tj
0.00 -27.00 TD
(AJ289) Tj
0.00 -27.00 TD
(LF430) Tj
0.00 -27.00 TD
(BC219) Tj
0.00 -27.00 TD
(HE223) Tj
0.00 -27.00 TD
(PC432) Tj
0.00 -27.00 TD
(LD272) Tj
0.00 -27.00 TD
(BT086) Tj
0.00 -27.00 TD
(FA341) Tj
0.00 -27.00 TD
(CU406) Tj
0.00 -27.00 TD
(PG501) Tj
0.00 -27.00 TD
(EY061) Tj
0.00 -27.00 TD
(GE183) Tj
0.00 -27.00 TD
(QE232) Tj
0.00 -27.00 TD
(BK425) Tj
0.00 -27.00 TD
(BY190) Tj
0.00 -27.00 TD
(LF091) Tj
0.00 -27.00 TD
(JM414) Tj
0.00 -27.00 TD
(PQ149) Tj
0.00 -27.00 TD
(YE392) Tj
0.00 -27.00 TD
(CB247) Tj
0.00 -27.00 TD
(AA186) Tj
-2.40 702.00 TD
/F0 8.00 Tf
(CET NO) Tj
34.64 -27.00 TD
/F1 8.00 Tf
(REETU HOODA) Tj
0.00 -27.00 TD
(RAJENDRA PRASAD L) Tj
0.00 -27.00 TD
(VIVEK VIVIAN) Tj
0.00 -27.00 TD
(THABSHEER AHMAD) Tj
0.00 -27.00 TD
(KIRAN BASANNA DIGASANGI) Tj
0.00 -27.00 TD
(YASHASWINI N) Tj
0.00 -27.00 TD
(RAVEESH S C) Tj
0.00 -27.00 TD
(NUSSRATH BEGUM I) Tj
0.00 -27.00 TD
(SIDDARTH S UDGIR) Tj
0.00 -27.00 TD
(GEETA  NA