27.00 TD
(71.5) Tj
0.00 -27.00 TD
(71.5) Tj
0.00 -27.00 TD
(71.5) Tj
0.00 -27.00 TD
(71.5) Tj
6.00 702.00 TD
/F0 8.00 Tf
(TOTAL) Tj
9.60 -9.00 TD
(%) Tj
ET
endstream
endobj
610 0 obj
14134
endobj
608 0 obj
<<
/Type /Page
/MediaBox [0 0 612 792]
/Parent 3 0 R
/Resources <</ProcSet [ /PDF /Text ] /Font << /F0 9 0 R /F1 10 0 R >> >>
/Contents 609 0 R
/CropBox [0 0 612 792]
>>
endobj
612 0 obj
<</Length 613 0 R>>
stream
BT
270.36 774.52 TD
/F0 10.00 Tf
(CET-2012) Tj
-39.00 -11.52 TD
(ENGINEERING RANK LIST) Tj
-226.84 -45.00 TD
/F1 8.00 Tf
(5227 ) Tj
0.00 -27.00 TD
(5228 ) Tj
0.00 -27.00 TD
(5229 ) Tj
0.00 -27.00 TD
(5230 ) Tj
0.00 -27.00 TD
(5231 ) Tj
0.00 -27.00 TD
(5232 ) Tj
0.00 -27.00 TD
(5233 ) Tj
0.00 -27.00 TD
(5234 ) Tj
0.00 -27.00 TD
(5235 ) Tj
0.00 -27.00 TD
(5236 ) Tj
0.00 -27.00 TD
(5237 ) Tj
0.00 -27.00 TD
(5238 ) Tj
0.00 -27.00 TD
(5239 ) Tj
0.00 -27.00 TD
(5240 ) Tj
0.00 -27.00 TD
(5241 ) Tj
0.00 -27.00 TD
(5242 ) Tj
0.00 -27.00 TD
(5243 ) Tj
0.00 -27.00 TD
(5244 ) Tj
0.00 -27.00 TD
(5245 ) Tj
0.00 -27.00 TD
(5246 ) Tj
0.00 -27.00 TD
(5247 ) Tj
0.00 -27.00 TD
(5248 ) Tj
0.00 -27.00 TD
(5249 ) Tj
0.00 -27.00 TD
(5250 ) Tj
0.00 -27.00 TD
(5251 ) Tj
0.00 -27.00 TD
(5252 ) Tj
8.40 702.00 TD
/F0 8.00 Tf
(ENGG) Tj
0.00 -9.00 TD
(RANK) Tj
53.84 -18.00 TD
/F1 8.00 Tf
(MR121) Tj
0.00 -27.00 TD
(PE271) Tj
0.00 -27.00 TD
(LE320) Tj
0.00 -27.00 TD
(CP249) Tj
0.00 -27.00 TD
(NH164) Tj
0.00 -27.00 TD
(CM124) Tj
0.00 -27.00 TD
(KK388) Tj
0.00 -27.00 TD
(AW395) Tj
0.00 -27.00 TD
(UJ107) Tj
0.00 -27.00 TD
(UJ215) Tj
0.00 -27.00 TD
(XB605) Tj
0.00 -27.00 TD
(MN484) Tj
0.00 -27.00 TD
(EZ202) Tj
0.00 -27.00 TD
(MC269) Tj
0.00 -27.00 TD
(MG408) Tj
0.00 -27.00 TD
(MF370) Tj
0.00 -27.00 TD
(MM319) Tj
0.00 -27.00 TD
(PC160) Tj
0.00 -27.00 TD
(GC239) Tj
0.00 -27.00 TD
(HG113) Tj
0.00 -27.00 TD
(MD025) Tj
0.00 -27.00 TD
(AD073) Tj
0.00 -27.00