) Tj
0.00 -27.00 TD
(1505 ) Tj
0.00 -27.00 TD
(1506 ) Tj
0.00 -27.00 TD
(1507 ) Tj
0.00 -27.00 TD
(1508 ) Tj
8.40 702.00 TD
/F0 8.00 Tf
(ENGG) Tj
0.00 -9.00 TD
(RANK) Tj
53.84 -18.00 TD
/F1 8.00 Tf
(MQ471) Tj
0.00 -27.00 TD
(XC172) Tj
0.00 -27.00 TD
(FC013) Tj
0.00 -27.00 TD
(WE378) Tj
0.00 -27.00 TD
(MA047) Tj
0.00 -27.00 TD
(XB550) Tj
0.00 -27.00 TD
(CB041) Tj
0.00 -27.00 TD
(MG138) Tj
0.00 -27.00 TD
(MQ012) Tj
0.00 -27.00 TD
(KA054) Tj
0.00 -27.00 TD
(YD234) Tj
0.00 -27.00 TD
(XD320) Tj
0.00 -27.00 TD
(AJ386) Tj
0.00 -27.00 TD
(XB351) Tj
0.00 -27.00 TD
(CL228) Tj
0.00 -27.00 TD
(AK328) Tj
0.00 -27.00 TD
(UC485) Tj
0.00 -27.00 TD
(WB204) Tj
0.00 -27.00 TD
(NK095) Tj
0.00 -27.00 TD
(YB154) Tj
0.00 -27.00 TD
(MC529) Tj
0.00 -27.00 TD
(FP101) Tj
0.00 -27.00 TD
(UA443) Tj
0.00 -27.00 TD
(BD177) Tj
0.00 -27.00 TD
(ME456) Tj
0.00 -27.00 TD
(MR033) Tj
-2.40 702.00 TD
/F0 8.00 Tf
(CET NO) Tj
34.64 -27.00 TD
/F1 8.00 Tf
(DEEPAK S R) Tj
0.00 -27.00 TD
(ANJALI SHANKAR) Tj
0.00 -27.00 TD
(BHASKAR A JOSHI) Tj
0.00 -27.00 TD
(RAVIKIRAN R) Tj
0.00 -27.00 TD
(JEEVRAJ RAO) Tj
0.00 -27.00 TD
(GIRINATH BHATT S) Tj
0.00 -27.00 TD
(PRATHIK ULLUR) Tj
0.00 -27.00 TD
(NISHCHITH HEBBAR M) Tj
0.00 -27.00 TD
(M PREM KUMAR) Tj
0.00 -27.00 TD
(ASHWIK P) Tj
0.00 -27.00 TD
(PRAVEEN KUMAR T L) Tj
0.00 -27.00 TD
(SRIHARSHA B C) Tj
0.00 -27.00 TD
(NISCHAY B S) Tj
0.00 -27.00 TD
(AKASH T M) Tj
0.00 -27.00 TD
(ASHWIN SRINIVAS) Tj
0.00 -27.00 TD
(SELVA PRIYA S) Tj
0.00 -27.00 TD
(U J DHANANJAYA RAO) Tj
0.00 -27.00 TD
(MANIKANTA) Tj
0.00 -27.00 TD
(TWINKLE PATEL) Tj
0.00 -27.00 TD
(PRAJWAL DATT) Tj
0.00 -27.00 TD
(ALSTON LAWRENCE DSOUZA) Tj
0.00 -27.00 TD
(AMARANATH SATAPUTE) Tj
0.00 -27.00 TD
(SUMUKHA S PRASAD) Tj
0.00 -27.00 TD
(MOHAN KUMAR S) Tj
0.00 -27.00 TD
(HC M MANAS LIKHIT) Tj
0.00 -27.00 TD
(AMIT VENKATESH BHAT) Tj
4.52 702.00 TD
/F0 8.00 Tf
(CANDIDATE NAME) Tj
175.20