opBox [0 0 612 792]
>>
endobj
1716 0 obj
<</Length 1717 0 R>>
stream
BT
270.36 774.52 TD
/F0 10.00 Tf
(CET-2012) Tj
-39.00 -11.52 TD
(ENGINEERING RANK LIST) Tj
-226.84 -45.00 TD
/F1 8.00 Tf
(14798 ) Tj
0.00 -27.00 TD
(14799 ) Tj
0.00 -27.00 TD
(14800 ) Tj
0.00 -27.00 TD
(14801 ) Tj
0.00 -27.00 TD
(14802 ) Tj
0.00 -27.00 TD
(14803 ) Tj
0.00 -27.00 TD
(14804 ) Tj
0.00 -27.00 TD
(14805 ) Tj
0.00 -27.00 TD
(14806 ) Tj
0.00 -27.00 TD
(14807 ) Tj
0.00 -27.00 TD
(14808 ) Tj
0.00 -27.00 TD
(14809 ) Tj
0.00 -27.00 TD
(14810 ) Tj
0.00 -27.00 TD
(14811 ) Tj
0.00 -27.00 TD
(14812 ) Tj
0.00 -27.00 TD
(14813 ) Tj
0.00 -27.00 TD
(14814 ) Tj
0.00 -27.00 TD
(14815 ) Tj
0.00 -27.00 TD
(14816 ) Tj
0.00 -27.00 TD
(14817 ) Tj
0.00 -27.00 TD
(14818 ) Tj
0.00 -27.00 TD
(14819 ) Tj
0.00 -27.00 TD
(14820 ) Tj
0.00 -27.00 TD
(14821 ) Tj
0.00 -27.00 TD
(14822 ) Tj
0.00 -27.00 TD
(14823 ) Tj
8.40 702.00 TD
/F0 8.00 Tf
(ENGG) Tj
0.00 -9.00 TD
(RANK) Tj
53.84 -18.00 TD
/F1 8.00 Tf
(TE303) Tj
0.00 -27.00 TD
(YZ273) Tj
0.00 -27.00 TD
(NL121) Tj
0.00 -27.00 TD
(AF082) Tj
0.00 -27.00 TD
(PC250) Tj
0.00 -27.00 TD
(BH404) Tj
0.00 -27.00 TD
(PJ142) Tj
0.00 -27.00 TD
(NF145) Tj
0.00 -27.00 TD
(AY273) Tj
0.00 -27.00 TD
(RB138) Tj
0.00 -27.00 TD
(NF058) Tj
0.00 -27.00 TD
(CZ019) Tj
0.00 -27.00 TD
(UH606) Tj
0.00 -27.00 TD
(BX117) Tj
0.00 -27.00 TD
(JK022) Tj
0.00 -27.00 TD
(CA018) Tj
0.00 -27.00 TD
(BL291) Tj
0.00 -27.00 TD
(WG098) Tj
0.00 -27.00 TD
(MF166) Tj
0.00 -27.00 TD
(SM174) Tj
0.00 -27.00 TD
(LR304) Tj
0.00 -27.00 TD
(PC392) Tj
0.00 -27.00 TD
(SC297) Tj
0.00 -27.00 TD
(YH041) Tj
0.00 -27.00 TD
(PK540) Tj
0.00 -27.00 TD
(YA619) Tj
-2.40 702.00 TD
/F0 8.00 Tf
(CET NO) Tj
34.64 -27.00 TD
/F1 8.00 Tf
(HARSHITHA K N) Tj
0.00 -27.00 TD
(SHUBHA B) Tj
0.00 -27.00 TD
(ANJANEYA JAMBUR) Tj
0.00 -27.00 TD
(VISHAL M) Tj
0.00 -27.00 TD
(VITTHAL P SANGAM) Tj
0.00 -27.00 TD
(M