00 -27.00 TD
(56.167) Tj
0.00 -27.00 TD
(56.167) Tj
0.00 -27.00 TD
(56.167) Tj
0.00 -27.00 TD
(56.167) Tj
0.00 -27.00 TD
(56.167) Tj
0.00 -27.00 TD
(56.167) Tj
0.00 -27.00 TD
(56.167) Tj
0.00 -27.00 TD
(56.167) Tj
0.00 -27.00 TD
(56.167) Tj
0.00 -27.00 TD
(56.167) Tj
6.00 702.00 TD
/F0 8.00 Tf
(TOTAL) Tj
9.60 -9.00 TD
(%) Tj
ET
endstream
endobj
2683 0 obj
14246
endobj
2681 0 obj
<<
/Type /Page
/MediaBox [0 0 612 792]
/Parent 3 0 R
/Resources <</ProcSet [ /PDF /Text ] /Font << /F0 9 0 R /F1 10 0 R >> >>
/Contents 2682 0 R
/CropBox [0 0 612 792]
>>
endobj
2685 0 obj
<</Length 2686 0 R>>
stream
BT
270.36 774.52 TD
/F0 10.00 Tf
(CET-2012) Tj
-39.00 -11.52 TD
(ENGINEERING RANK LIST) Tj
-226.84 -45.00 TD
/F1 8.00 Tf
(23198 ) Tj
0.00 -27.00 TD
(23199 ) Tj
0.00 -27.00 TD
(23200 ) Tj
0.00 -27.00 TD
(23201 ) Tj
0.00 -27.00 TD
(23202 ) Tj
0.00 -27.00 TD
(23203 ) Tj
0.00 -27.00 TD
(23204 ) Tj
0.00 -27.00 TD
(23205 ) Tj
0.00 -27.00 TD
(23206 ) Tj
0.00 -27.00 TD
(23207 ) Tj
0.00 -27.00 TD
(23208 ) Tj
0.00 -27.00 TD
(23209 ) Tj
0.00 -27.00 TD
(23210 ) Tj
0.00 -27.00 TD
(23211 ) Tj
0.00 -27.00 TD
(23212 ) Tj
0.00 -27.00 TD
(23213 ) Tj
0.00 -27.00 TD
(23214 ) Tj
0.00 -27.00 TD
(23215 ) Tj
0.00 -27.00 TD
(23216 ) Tj
0.00 -27.00 TD
(23217 ) Tj
0.00 -27.00 TD
(23218 ) Tj
0.00 -27.00 TD
(23219 ) Tj
0.00 -27.00 TD
(23220 ) Tj
0.00 -27.00 TD
(23221 ) Tj
0.00 -27.00 TD
(23222 ) Tj
0.00 -27.00 TD
(23223 ) Tj
8.40 702.00 TD
/F0 8.00 Tf
(ENGG) Tj
0.00 -9.00 TD
(RANK) Tj
53.84 -18.00 TD
/F1 8.00 Tf
(GA391) Tj
0.00 -27.00 TD
(CY067) Tj
0.00 -27.00 TD
(LB402) Tj
0.00 -27.00 TD
(AD029) Tj
0.00 -27.00 TD
(ZB218) Tj
0.00 -27.00 TD
(CT272) Tj
0.00 -27.00 TD
(PA432) Tj
0.00 -27.00 TD
(TC109) Tj
0.00 -27.00 TD
(PM096) Tj
0.00 -27.00 TD
(CT032) Tj
0.00 -27.00 TD
(BE261) Tj
0.00 -27.00 TD
(NC142) Tj
0.00 -27.00 TD
(PK550) Tj
0.00 -27.00 TD
(BK354) Tj
0.00 -27.00 TD
(S