2.00 TD
/F0 8.00 Tf
(ENGG) Tj
0.00 -9.00 TD
(RANK) Tj
53.84 -18.00 TD
/F1 8.00 Tf
(KK362) Tj
0.00 -27.00 TD
(ZC084) Tj
0.00 -27.00 TD
(PE183) Tj
0.00 -27.00 TD
(AS189) Tj
0.00 -27.00 TD
(YD002) Tj
0.00 -27.00 TD
(AQ141) Tj
0.00 -27.00 TD
(SC431) Tj
0.00 -27.00 TD
(MQ493) Tj
0.00 -27.00 TD
(LE349) Tj
0.00 -27.00 TD
(YA353) Tj
0.00 -27.00 TD
(UM475) Tj
0.00 -27.00 TD
(MG123) Tj
0.00 -27.00 TD
(QD208) Tj
0.00 -27.00 TD
(MP379) Tj
0.00 -27.00 TD
(AQ436) Tj
0.00 -27.00 TD
(GC270) Tj
0.00 -27.00 TD
(KC331) Tj
0.00 -27.00 TD
(UB017) Tj
0.00 -27.00 TD
(KC081) Tj
0.00 -27.00 TD
(UB033) Tj
0.00 -27.00 TD
(AR376) Tj
0.00 -27.00 TD
(CZ188) Tj
0.00 -27.00 TD
(LF404) Tj
0.00 -27.00 TD
(NJ416) Tj
0.00 -27.00 TD
(EY619) Tj
0.00 -27.00 TD
(SQ082) Tj
-2.40 702.00 TD
/F0 8.00 Tf
(CET NO) Tj
34.64 -27.00 TD
/F1 8.00 Tf
(BAJITH BOLLAMMA S S) Tj
0.00 -27.00 TD
(RAJESH KRISHNA HEGDE) Tj
0.00 -27.00 TD
(SHRIDHAR ALURE) Tj
0.00 -27.00 TD
(SUMA C) Tj
0.00 -27.00 TD
(UNNATHA N A) Tj
0.00 -27.00 TD
(SHARATH C M) Tj
0.00 -27.00 TD
(SINDHU B S) Tj
0.00 -27.00 TD
(SHASHIDHAR S A) Tj
0.00 -27.00 TD
(GANESH ASHOK ARALIKATTI) Tj
0.00 -27.00 TD
(KARTHIK N) Tj
0.00 -27.00 TD
(SINDHU A) Tj
0.00 -27.00 TD
(DUSHYANTH S R) Tj
0.00 -27.00 TD
(SPOORTHI M) Tj
0.00 -27.00 TD
(ANIRUDH B GUDI) Tj
0.00 -27.00 TD
(TEJASWINI RAJENDRAN) Tj
0.00 -27.00 TD
(ZEBA NIEKHAT) Tj
0.00 -27.00 TD
(TEJAS J N) Tj
0.00 -27.00 TD
(SRISHTI C B) Tj
0.00 -27.00 TD
(SHUBHA A S) Tj
0.00 -27.00 TD
(VARUN J) Tj
0.00 -27.00 TD
(SHREYA SHRIPATHI) Tj
0.00 -27.00 TD
(ANNAPURNA H S) Tj
0.00 -27.00 TD
(CHAITRA S M) Tj
0.00 -27.00 TD
(SOURABH KULKARNI) Tj
0.00 -27.00 TD
(DARSHAN T C) Tj
0.00 -27.00 TD
(RAJESH K V) Tj
4.52 702.00 TD
/F0 8.00 Tf
(CANDIDATE NAME) Tj
175.20 -27.00 TD
/F1 8.00 Tf
(3A) Tj
0.00 -27.00 TD
(GM) Tj
0.00 -27.00 TD
(GM) Tj
0.00 -27.00 TD
(3A) Tj
0.00 -27.00 TD
(GM) Tj
0.00 -27.00 TD
(3B) Tj
0.