8.52 54.00 l S
4.52 27.00 m 598.52 27.00 l S
4.52 729.00 m 598.52 729.00 l S
BT
306.00 718.00 TD
/F1 8.00 Tf
(70.778) Tj
0.00 -27.00 TD
(70.778) Tj
0.00 -27.00 TD
(70.778) Tj
0.00 -27.00 TD
(70.723) Tj
0.00 -27.00 TD
(70.723) Tj
0.00 -27.00 TD
(70.723) Tj
0.00 -27.00 TD
(70.723) Tj
0.00 -27.00 TD
(70.723) Tj
0.00 -27.00 TD
(70.723) Tj
0.00 -27.00 TD
(70.723) Tj
0.00 -27.00 TD
(70.723) Tj
0.00 -27.00 TD
(70.723) Tj
0.00 -27.00 TD
(70.723) Tj
0.00 -27.00 TD
(70.723) Tj
0.00 -27.00 TD
(70.723) Tj
0.00 -27.00 TD
(70.723) Tj
0.00 -27.00 TD
(70.722) Tj
0.00 -27.00 TD
(70.722) Tj
0.00 -27.00 TD
(70.722) Tj
0.00 -27.00 TD
(70.722) Tj
0.00 -27.00 TD
(70.722) Tj
0.00 -27.00 TD
(70.722) Tj
0.00 -27.00 TD
(70.722) Tj
0.00 -27.00 TD
(70.722) Tj
0.00 -27.00 TD
(70.722) Tj
0.00 -27.00 TD
(70.722) Tj
6.00 702.00 TD
/F0 8.00 Tf
(TOTAL) Tj
9.60 -9.00 TD
(%) Tj
ET
endstream
endobj
673 0 obj
14281
endobj
671 0 obj
<<
/Type /Page
/MediaBox [0 0 612 792]
/Parent 3 0 R
/Resources <</ProcSet [ /PDF /Text ] /Font << /F0 9 0 R /F1 10 0 R >> >>
/Contents 672 0 R
/CropBox [0 0 612 792]
>>
endobj
675 0 obj
<</Length 676 0 R>>
stream
BT
270.36 774.52 TD
/F0 10.00 Tf
(CET-2012) Tj
-39.00 -11.52 TD
(ENGINEERING RANK LIST) Tj
-226.84 -45.00 TD
/F1 8.00 Tf
(5773 ) Tj
0.00 -27.00 TD
(5774 ) Tj
0.00 -27.00 TD
(5775 ) Tj
0.00 -27.00 TD
(5776 ) Tj
0.00 -27.00 TD
(5777 ) Tj
0.00 -27.00 TD
(5778 ) Tj
0.00 -27.00 TD
(5779 ) Tj
0.00 -27.00 TD
(5780 ) Tj
0.00 -27.00 TD
(5781 ) Tj
0.00 -27.00 TD
(5782 ) Tj
0.00 -27.00 TD
(5783 ) Tj
0.00 -27.00 TD
(5784 ) Tj
0.00 -27.00 TD
(5785 ) Tj
0.00 -27.00 TD
(5786 ) Tj
0.00 -27.00 TD
(5787 ) Tj
0.00 -27.00 TD
(5788 ) Tj
0.00 -27.00 TD
(5789 ) Tj
0.00 -27.00 TD
(5790 ) Tj
0.00 -27.00 TD
(5791 ) Tj
0.00 -27.00 TD
(5792 ) Tj
0.00 -27.00 TD
(5793 ) Tj
0.00 -27.00 TD
(5794 ) Tj
0.00 -27.00 TD
(5795 ) Tj
0.00 -27.00 TD
(5796 ) Tj
0.00 -27.00 