 TD
(WA156) Tj
0.00 -27.00 TD
(XE360) Tj
0.00 -27.00 TD
(EZ174) Tj
0.00 -27.00 TD
(NK057) Tj
0.00 -27.00 TD
(GF285) Tj
0.00 -27.00 TD
(CD014) Tj
0.00 -27.00 TD
(CZ453) Tj
-2.40 702.00 TD
/F0 8.00 Tf
(CET NO) Tj
34.64 -27.00 TD
/F1 8.00 Tf
(SRIVATSA S) Tj
0.00 -27.00 TD
(HARSHITHA N) Tj
0.00 -27.00 TD
(RADHYESHAM LOYA) Tj
0.00 -27.00 TD
(KISHORE KUMAR V) Tj
0.00 -27.00 TD
(MOHAMMAD IDREES UMAIR) Tj
0.00 -27.00 TD
(MADHUSUDHANKUMAR B S) Tj
0.00 -27.00 TD
(SHIVAPRAKASH SWRMY B M) Tj
0.00 -27.00 TD
(AAKASH C U) Tj
0.00 -27.00 TD
(LAKSHMI GANGAVATI) Tj
0.00 -27.00 TD
(ABHISHEKA D V) Tj
0.00 -27.00 TD
(MONICASHREE M) Tj
0.00 -27.00 TD
(H T NATARAJ) Tj
0.00 -27.00 TD
(ADARSH KUMAR SHETTY) Tj
0.00 -27.00 TD
(ABHISHEK KONIMANI) Tj
0.00 -27.00 TD
(MAHESH VP) Tj
0.00 -27.00 TD
(SACHIN SHENOY K) Tj
0.00 -27.00 TD
(ANIKETHANA M R) Tj
0.00 -27.00 TD
(K KAVYA SAHITHI) Tj
0.00 -27.00 TD
(PRABHANJANA K P) Tj
0.00 -27.00 TD
(BHAT BHARGAVA NAGARAJA) Tj
0.00 -27.00 TD
(VINIT TOTAGANTI) Tj
0.00 -27.00 TD
(APOORVA PATEL B) Tj
0.00 -27.00 TD
(SRIDHAR R) Tj
0.00 -27.00 TD
(RAJINI C) Tj
0.00 -27.00 TD
(ADITYA BHARADWAJ) Tj
0.00 -27.00 TD
(FUZAIL AHMED) Tj
4.52 702.00 TD
/F0 8.00 Tf
(CANDIDATE NAME) Tj
175.20 -27.00 TD
/F1 8.00 Tf
(GM) Tj
0.00 -27.00 TD
(GM) Tj
0.00 -27.00 TD
(1G) Tj
0.00 -27.00 TD
(2A) Tj
0.00 -27.00 TD
(2B) Tj
0.00 -27.00 TD
(3A) Tj
0.00 -27.00 TD
(3B) Tj
0.00 -27.00 TD
(3B) Tj
0.00 -27.00 TD
(3B) Tj
0.00 -27.00 TD
(3A) Tj
0.00 -27.00 TD
(3B) Tj
0.00 -27.00 TD
(GM) Tj
0.00 -27.00 TD
(3B) Tj
0.00 -27.00 TD
(SC) Tj
0.00 -27.00 TD
(GM) Tj
0.00 -27.00 TD
(GM) Tj
0.00 -27.00 TD
(3A) Tj
0.00 -27.00 TD
(GM) Tj
0.00 -27.00 TD
(3A) Tj
0.00 -27.00 TD
(GM) Tj
0.00 -27.00 TD
(GM) Tj
0.00 -27.00 TD
(3A) Tj
0.00 -27.00 TD
(3B) Tj
0.00 -27.00 TD
(1G) Tj
0.00 -27.00 TD
(GM) Tj
0.00 -27.00 TD
(2B) Tj
-22.20 702.00 TD
/F0 8.00 Tf
(Category) Tj
148.48 -22.48 TD
/F