
(BHARATH KG) Tj
0.00 -27.00 TD
(SUHAS K A) Tj
0.00 -27.00 TD
(HARSHAVARDHANA J T) Tj
0.00 -27.00 TD
(VARUN B M) Tj
0.00 -27.00 TD
(RAHUL NATIKAR) Tj
0.00 -27.00 TD
(MALASHRI B CHIRALADINNI) Tj
0.00 -27.00 TD
(N RANJITHA NAYAK) Tj
0.00 -27.00 TD
(DINESH) Tj
0.00 -27.00 TD
(SHASHIKUMAR E) Tj
0.00 -27.00 TD
(PREETHI S) Tj
0.00 -27.00 TD
(SHAEEDHAR BADADAL) Tj
0.00 -27.00 TD
(NAMITH VN) Tj
0.00 -27.00 TD
(SAMEER R S) Tj
0.00 -27.00 TD
(MADHUKUMAR Y) Tj
0.00 -27.00 TD
(CHAITHRA N V) Tj
0.00 -27.00 TD
(SUHAS MALLYA) Tj
0.00 -27.00 TD
(ADARSH L) Tj
0.00 -27.00 TD
(SHRUTHI G) Tj
0.00 -27.00 TD
(DARSHITHA C S) Tj
4.52 702.00 TD
/F0 8.00 Tf
(CANDIDATE NAME) Tj
175.20 -27.00 TD
/F1 8.00 Tf
(3B) Tj
0.00 -27.00 TD
(SC) Tj
0.00 -27.00 TD
(GM) Tj
0.00 -27.00 TD
(GM) Tj
0.00 -27.00 TD
(3B) Tj
0.00 -27.00 TD
(GM) Tj
0.00 -27.00 TD
(2A) Tj
0.00 -27.00 TD
(1G) Tj
0.00 -27.00 TD
(GM) Tj
0.00 -27.00 TD
(2A) Tj
0.00 -27.00 TD
(3A) Tj
0.00 -27.00 TD
(1G) Tj
0.00 -27.00 TD
(3A) Tj
0.00 -27.00 TD
(ST) Tj
0.00 -27.00 TD
(GM) Tj
0.00 -27.00 TD
(3B) Tj
0.00 -27.00 TD
(3B) Tj
0.00 -27.00 TD
(3B) Tj
0.00 -27.00 TD
(GM) Tj
0.00 -27.00 TD
(1G) Tj
0.00 -27.00 TD
(2A) Tj
0.00 -27.00 TD
(3B) Tj
0.00 -27.00 TD
(GM) Tj
0.00 -27.00 TD
(2A) Tj
0.00 -27.00 TD
(SC) Tj
0.00 -27.00 TD
(3A) Tj
-22.20 702.00 TD
/F0 8.00 Tf
(Category) Tj
148.48 -22.48 TD
/F1 8.00 Tf
(39.444) Tj
0.00 -27.00 TD
(37.778) Tj
0.00 -27.00 TD
(32.778) Tj
0.00 -27.00 TD
(31.111) Tj
0.00 -27.00 TD
(29.444) Tj
0.00 -27.00 TD
(36.111) Tj
0.00 -27.00 TD
(36.111) Tj
0.00 -27.00 TD
(31.111) Tj
0.00 -27.00 TD
(36.111) Tj
0.00 -27.00 TD
(31.111) Tj
0.00 -27.00 TD
(37.778) Tj
0.00 -27.00 TD
(48.333) Tj
0.00 -27.00 TD
(40) Tj
0.00 -27.00 TD
(36.667) Tj
0.00 -27.00 TD
(40) Tj
0.00 -27.00 TD
(41.667) Tj
0.00 -27.00 TD
(33.333) Tj
0.00 -27.00 TD
(36.667) Tj
0.00 -27.00 TD
(40) Tj
0.00 -27.00 TD
(36.111) Tj
0.00 