-27.00 TD
(20750 ) Tj
0.00 -27.00 TD
(20751 ) Tj
0.00 -27.00 TD
(20752 ) Tj
8.40 702.00 TD
/F0 8.00 Tf
(ENGG) Tj
0.00 -9.00 TD
(RANK) Tj
53.84 -18.00 TD
/F1 8.00 Tf
(LA214) Tj
0.00 -27.00 TD
(JQ178) Tj
0.00 -27.00 TD
(HN283) Tj
0.00 -27.00 TD
(MD218) Tj
0.00 -27.00 TD
(RA161) Tj
0.00 -27.00 TD
(FB062) Tj
0.00 -27.00 TD
(SM084) Tj
0.00 -27.00 TD
(RC249) Tj
0.00 -27.00 TD
(FA148) Tj
0.00 -27.00 TD
(JL049) Tj
0.00 -27.00 TD
(YY428) Tj
0.00 -27.00 TD
(LF320) Tj
0.00 -27.00 TD
(AC158) Tj
0.00 -27.00 TD
(UB430) Tj
0.00 -27.00 TD
(GB210) Tj
0.00 -27.00 TD
(GC450) Tj
0.00 -27.00 TD
(NH387) Tj
0.00 -27.00 TD
(AP179) Tj
0.00 -27.00 TD
(MN178) Tj
0.00 -27.00 TD
(LE016) Tj
0.00 -27.00 TD
(AD232) Tj
0.00 -27.00 TD
(RA557) Tj
0.00 -27.00 TD
(JQ145) Tj
0.00 -27.00 TD
(JR029) Tj
0.00 -27.00 TD
(WA233) Tj
0.00 -27.00 TD
(CM046) Tj
-2.40 702.00 TD
/F0 8.00 Tf
(CET NO) Tj
34.64 -27.00 TD
/F1 8.00 Tf
(LAKSHMI B) Tj
0.00 -27.00 TD
(VENKATESH A HOSAMANI) Tj
0.00 -27.00 TD
(ASHISHKUMAR) Tj
0.00 -27.00 TD
(ZIHAD B M) Tj
0.00 -27.00 TD
(H MADHAVI) Tj
0.00 -27.00 TD
(SHAHENYAMAT ATHANI) Tj
0.00 -27.00 TD
(NARENDRA REDDY K) Tj
0.00 -27.00 TD
(RAHUL R) Tj
0.00 -27.00 TD
(MONICA MOSES LOBO) Tj
0.00 -27.00 TD
(RAJESHWARI MALLAPUR) Tj
0.00 -27.00 TD
(JAYANATH H R) Tj
0.00 -27.00 TD
(MAMATHA D N) Tj
0.00 -27.00 TD
(NIDHISHREE NAYAK Y) Tj
0.00 -27.00 TD
(VANDANA B V) Tj
0.00 -27.00 TD
(PRITHVI M) Tj
0.00 -27.00 TD
(SUSHMITHA DAS C H) Tj
0.00 -27.00 TD
(ANAND KARAMALLAPPANAUAR) Tj
0.00 -27.00 TD
(SUSHMA K) Tj
0.00 -27.00 TD
(SWATHI) Tj
0.00 -27.00 TD
(ASHA KV) Tj
0.00 -27.00 TD
(P SWAROOP) Tj
0.00 -27.00 TD
(S N E H A) Tj
0.00 -27.00 TD
(KADESH ASKI) Tj
0.00 -27.00 TD
(VIJAYLAXMI HANAGANDI) Tj
0.00 -27.00 TD
(KIRAN VIJAY KUMAR) Tj
0.00 -27.00 TD
(USHA P) Tj
4.52 702.00 TD
/F0 8.00 Tf
(CANDIDATE NAME) Tj
175.20 -27.00 TD
/F1 8.00 Tf
(3B) Tj
0.00 -27.00 TD
(1G) Tj
0.00 -27.00