
>>
endobj
1029 0 obj
<</Length 1030 0 R>>
stream
BT
270.36 774.52 TD
/F0 10.00 Tf
(CET-2012) Tj
-39.00 -11.52 TD
(ENGINEERING RANK LIST) Tj
-226.84 -45.00 TD
/F1 8.00 Tf
(8842 ) Tj
0.00 -27.00 TD
(8843 ) Tj
0.00 -27.00 TD
(8844 ) Tj
0.00 -27.00 TD
(8845 ) Tj
0.00 -27.00 TD
(8846 ) Tj
0.00 -27.00 TD
(8847 ) Tj
0.00 -27.00 TD
(8848 ) Tj
0.00 -27.00 TD
(8849 ) Tj
0.00 -27.00 TD
(8850 ) Tj
0.00 -27.00 TD
(8851 ) Tj
0.00 -27.00 TD
(8852 ) Tj
0.00 -27.00 TD
(8853 ) Tj
0.00 -27.00 TD
(8854 ) Tj
0.00 -27.00 TD
(8855 ) Tj
0.00 -27.00 TD
(8856 ) Tj
0.00 -27.00 TD
(8857 ) Tj
0.00 -27.00 TD
(8858 ) Tj
0.00 -27.00 TD
(8859 ) Tj
0.00 -27.00 TD
(8860 ) Tj
0.00 -27.00 TD
(8861 ) Tj
0.00 -27.00 TD
(8862 ) Tj
0.00 -27.00 TD
(8863 ) Tj
0.00 -27.00 TD
(8864 ) Tj
0.00 -27.00 TD
(8865 ) Tj
0.00 -27.00 TD
(8866 ) Tj
0.00 -27.00 TD
(8867 ) Tj
8.40 702.00 TD
/F0 8.00 Tf
(ENGG) Tj
0.00 -9.00 TD
(RANK) Tj
53.84 -18.00 TD
/F1 8.00 Tf
(PH061) Tj
0.00 -27.00 TD
(CP363) Tj
0.00 -27.00 TD
(GD479) Tj
0.00 -27.00 TD
(MQ244) Tj
0.00 -27.00 TD
(MF055) Tj
0.00 -27.00 TD
(GE163) Tj
0.00 -27.00 TD
(BA459) Tj
0.00 -27.00 TD
(MA219) Tj
0.00 -27.00 TD
(ME436) Tj
0.00 -27.00 TD
(AF392) Tj
0.00 -27.00 TD
(BL130) Tj
0.00 -27.00 TD
(BU273) Tj
0.00 -27.00 TD
(BY248) Tj
0.00 -27.00 TD
(PH122) Tj
0.00 -27.00 TD
(AA208) Tj
0.00 -27.00 TD
(SD472) Tj
0.00 -27.00 TD
(PJ421) Tj
0.00 -27.00 TD
(PD384) Tj
0.00 -27.00 TD
(UH219) Tj
0.00 -27.00 TD
(XA145) Tj
0.00 -27.00 TD
(CB096) Tj
0.00 -27.00 TD
(ZA213) Tj
0.00 -27.00 TD
(AH244) Tj
0.00 -27.00 TD
(MC231) Tj
0.00 -27.00 TD
(FK208) Tj
0.00 -27.00 TD
(MN753) Tj
-2.40 702.00 TD
/F0 8.00 Tf
(CET NO) Tj
34.64 -27.00 TD
/F1 8.00 Tf
(A V SHARANKUMAR) Tj
0.00 -27.00 TD
(ALLEN DANIEL A) Tj
0.00 -27.00 TD
(RAMYA SREE R M) Tj
0.00 -27.00 TD
(SHRINIVASGOUDA PATIL) Tj
0.00 -27.00 TD
(ASHWINKUMAR VAIDYA) Tj
0.00 -27.00 TD
(SUKANYA C) Tj
0.00 -27.00