0 -27.00 TD
(NF096) Tj
0.00 -27.00 TD
(LC379) Tj
0.00 -27.00 TD
(MF025) Tj
0.00 -27.00 TD
(CE581) Tj
0.00 -27.00 TD
(MC277) Tj
0.00 -27.00 TD
(BX228) Tj
0.00 -27.00 TD
(LH083) Tj
0.00 -27.00 TD
(AH325) Tj
0.00 -27.00 TD
(XD401) Tj
0.00 -27.00 TD
(MG068) Tj
0.00 -27.00 TD
(AC230) Tj
0.00 -27.00 TD
(AP069) Tj
0.00 -27.00 TD
(CD432) Tj
0.00 -27.00 TD
(JK054) Tj
0.00 -27.00 TD
(CA061) Tj
0.00 -27.00 TD
(MD279) Tj
0.00 -27.00 TD
(BC223) Tj
-2.40 702.00 TD
/F0 8.00 Tf
(CET NO) Tj
34.64 -27.00 TD
/F1 8.00 Tf
(SANJANA H A) Tj
0.00 -27.00 TD
(AKASH R NILUGAI) Tj
0.00 -27.00 TD
(SAI PRAKASH) Tj
0.00 -27.00 TD
(AISHWARYA ALMELKAR) Tj
0.00 -27.00 TD
(ADITHYA M) Tj
0.00 -27.00 TD
(SYEDA HAAFIZA BEGUM) Tj
0.00 -27.00 TD
(SHAFAQ NISAR MALIK) Tj
0.00 -27.00 TD
(RUHINA M) Tj
0.00 -27.00 TD
(PRAJWAL PAI) Tj
0.00 -27.00 TD
(UDIT S KATAGI) Tj
0.00 -27.00 TD
(PRAJWAL S PATIL) Tj
0.00 -27.00 TD
(ASHISH MAHENDRAKAR) Tj
0.00 -27.00 TD
(SHWETHA B) Tj
0.00 -27.00 TD
(PRAJWAL C L) Tj
0.00 -27.00 TD
(ARUN NANDEWAL) Tj
0.00 -27.00 TD
(PAKSHAL KUMAR H DHELARIA) Tj
0.00 -27.00 TD
(SMITHA GANAPATHI BHAT) Tj
0.00 -27.00 TD
(APOORVACHANDRA S G) Tj
0.00 -27.00 TD
(D SHIKAR) Tj
0.00 -27.00 TD
(SACHIN KUMAR SINGH) Tj
0.00 -27.00 TD
(L SARVESH S ARYA) Tj
0.00 -27.00 TD
(SACHIN M KHEMKAR) Tj
0.00 -27.00 TD
(ATHMASHRI SHIKKERI) Tj
0.00 -27.00 TD
(VIGNESH A S) Tj
0.00 -27.00 TD
(SPURTHI S RAO) Tj
0.00 -27.00 TD
(VLISHIKA R MELANTA) Tj
4.52 702.00 TD
/F0 8.00 Tf
(CANDIDATE NAME) Tj
175.20 -27.00 TD
/F1 8.00 Tf
(GM) Tj
0.00 -27.00 TD
(3B) Tj
0.00 -27.00 TD
(2A) Tj
0.00 -27.00 TD
(GM) Tj
0.00 -27.00 TD
(GM) Tj
0.00 -27.00 TD
(1G) Tj
0.00 -27.00 TD
(GM) Tj
0.00 -27.00 TD
(2B) Tj
0.00 -27.00 TD
(GM) Tj
0.00 -27.00 TD
(GM) Tj
0.00 -27.00 TD
(3B) Tj
0.00 -27.00 TD
(2A) Tj
0.00 -27.00 TD
(GM) Tj
0.00 -27.00 TD
(GM) Tj
0.00 -27.00 TD
(2A) Tj
0.00 -27.00 TD
(GM) Tj
0.00 -27.00 TD
(GM) Tj
0.