0.00 -27.00 TD
(AT082) Tj
0.00 -27.00 TD
(UG470) Tj
0.00 -27.00 TD
(GE166) Tj
0.00 -27.00 TD
(CX374) Tj
0.00 -27.00 TD
(AB043) Tj
0.00 -27.00 TD
(BB443) Tj
0.00 -27.00 TD
(LR017) Tj
0.00 -27.00 TD
(PD232) Tj
0.00 -27.00 TD
(NH388) Tj
0.00 -27.00 TD
(AC221) Tj
0.00 -27.00 TD
(CX198) Tj
0.00 -27.00 TD
(WA052) Tj
0.00 -27.00 TD
(UC573) Tj
0.00 -27.00 TD
(ML254) Tj
0.00 -27.00 TD
(WC138) Tj
0.00 -27.00 TD
(BK088) Tj
0.00 -27.00 TD
(AD125) Tj
0.00 -27.00 TD
(AK359) Tj
0.00 -27.00 TD
(CD431) Tj
0.00 -27.00 TD
(UJ309) Tj
0.00 -27.00 TD
(CP188) Tj
0.00 -27.00 TD
(AL428) Tj
0.00 -27.00 TD
(UG521) Tj
-2.40 702.00 TD
/F0 8.00 Tf
(CET NO) Tj
34.64 -27.00 TD
/F1 8.00 Tf
(CHANDRAKANT B DHOOLASHETTI) Tj
0.00 -27.00 TD
(SUSHANTH KUMAR M) Tj
0.00 -27.00 TD
(VASUDEV SHENOY K) Tj
0.00 -27.00 TD
(MAHESH N) Tj
0.00 -27.00 TD
(GOPI KIRAN T S) Tj
0.00 -27.00 TD
(FOUZIA M) Tj
0.00 -27.00 TD
(ADITYA U HOLIKATTI) Tj
0.00 -27.00 TD
(DIVYA R) Tj
0.00 -27.00 TD
(SHASHANK B R) Tj
0.00 -27.00 TD
(AMOGHAVARSHA S) Tj
0.00 -27.00 TD
(NIVEDITA NAGAPPA BIRADAR) Tj
0.00 -27.00 TD
(VAISHNAVI GADAD) Tj
0.00 -27.00 TD
(TASEENA BANU R) Tj
0.00 -27.00 TD
(BHAGYALAXMI D SOMAYAJI) Tj
0.00 -27.00 TD
(NAVEEN BADHYA) Tj
0.00 -27.00 TD
(PREETHU ANAND) Tj
0.00 -27.00 TD
(SHIKHI BHAT H S) Tj
0.00 -27.00 TD
(MRIDULA SHANBHOGUE) Tj
0.00 -27.00 TD
(ROHIT KUMAR JAIN) Tj
0.00 -27.00 TD
(ANKITHA K S) Tj
0.00 -27.00 TD
(MANASA SURESH) Tj
0.00 -27.00 TD
(ASHRITH SHREEKANTH) Tj
0.00 -27.00 TD
(SWAROOP RANI R) Tj
0.00 -27.00 TD
(M SAI POOJITHA) Tj
0.00 -27.00 TD
(KIRAN BG) Tj
0.00 -27.00 TD
(VIKAS K) Tj
4.52 702.00 TD
/F0 8.00 Tf
(CANDIDATE NAME) Tj
175.20 -27.00 TD
/F1 8.00 Tf
(3B) Tj
0.00 -27.00 TD
(2A) Tj
0.00 -27.00 TD
(GM) Tj
0.00 -27.00 TD
(2A) Tj
0.00 -27.00 TD
(GM) Tj
0.00 -27.00 TD
(2B) Tj
0.00 -27.00 TD
(3B) Tj
0.00 -27.00 TD
(GM) Tj
0.00 -27.00 TD
(GM) Tj
0.00 -27.00 TD
(SC) Tj
0.00 -27.00 