PA E J) Tj
0.00 -27.00 TD
(ASMA RUMAAN) Tj
0.00 -27.00 TD
(DIVYASHREE H R) Tj
0.00 -27.00 TD
(MUHAMMAD ZAID HUSSAIN) Tj
0.00 -27.00 TD
(SUPREET GUJAGOND) Tj
0.00 -27.00 TD
(MADAN C) Tj
0.00 -27.00 TD
(C HARSHITHA) Tj
0.00 -27.00 TD
(SHILPA K K) Tj
0.00 -27.00 TD
(MAHAN R NAYAK) Tj
0.00 -27.00 TD
(TARUN KUMAR) Tj
0.00 -27.00 TD
(HARSHITHA K P) Tj
0.00 -27.00 TD
(PRITHVI SHETTY) Tj
0.00 -27.00 TD
(ANANDATHEERTHA B) Tj
0.00 -27.00 TD
(GEETHANJALI H R) Tj
0.00 -27.00 TD
(FAISAL TM) Tj
0.00 -27.00 TD
(SINDHU BR) Tj
0.00 -27.00 TD
(SUHAS S) Tj
0.00 -27.00 TD
(VINAY H D) Tj
0.00 -27.00 TD
(NEHAL SUDHIR KUMAR) Tj
0.00 -27.00 TD
(SUSHANT PATIL) Tj
0.00 -27.00 TD
(ROHAN G SHETTY) Tj
0.00 -27.00 TD
(PRERANA G) Tj
0.00 -27.00 TD
(SHRIPAL K) Tj
0.00 -27.00 TD
(AMULYA S B) Tj
0.00 -27.00 TD
(SPOORTHY H N) Tj
4.52 702.00 TD
/F0 8.00 Tf
(CANDIDATE NAME) Tj
175.20 -27.00 TD
/F1 8.00 Tf
(GM) Tj
0.00 -27.00 TD
(GM) Tj
0.00 -27.00 TD
(2B) Tj
0.00 -27.00 TD
(GM) Tj
0.00 -27.00 TD
(1G) Tj
0.00 -27.00 TD
(GM) Tj
0.00 -27.00 TD
(2A) Tj
0.00 -27.00 TD
(3B) Tj
0.00 -27.00 TD
(2A) Tj
0.00 -27.00 TD
(GM) Tj
0.00 -27.00 TD
(GM) Tj
0.00 -27.00 TD
(3A) Tj
0.00 -27.00 TD
(3B) Tj
0.00 -27.00 TD
(GM) Tj
0.00 -27.00 TD
(3A) Tj
0.00 -27.00 TD
(2B) Tj
0.00 -27.00 TD
(GM) Tj
0.00 -27.00 TD
(3A) Tj
0.00 -27.00 TD
(2A) Tj
0.00 -27.00 TD
(2A) Tj
0.00 -27.00 TD
(3B) Tj
0.00 -27.00 TD
(3B) Tj
0.00 -27.00 TD
(GM) Tj
0.00 -27.00 TD
(SC) Tj
0.00 -27.00 TD
(GM) Tj
0.00 -27.00 TD
(GM) Tj
-22.20 702.00 TD
/F0 8.00 Tf
(Category) Tj
148.48 -22.48 TD
/F1 8.00 Tf
(44.444) Tj
0.00 -27.00 TD
(41.111) Tj
0.00 -27.00 TD
(41.111) Tj
0.00 -27.00 TD
(34.444) Tj
0.00 -27.00 TD
(44.444) Tj
0.00 -27.00 TD
(46.667) Tj
0.00 -27.00 TD
(56.667) Tj
0.00 -27.00 TD
(43.333) Tj
0.00 -27.00 TD
(41.667) Tj
0.00 -27.00 TD
(50) Tj
0.00 -27.00 TD
(55) Tj
0.00 -27.00 TD
(45) Tj
0.00 -27.00 TD
(40) Tj
0.00 -27