1 8.00 Tf
(81) Tj
0.00 -27.00 TD
(81) Tj
0.00 -27.00 TD
(81) Tj
0.00 -27.00 TD
(81) Tj
0.00 -27.00 TD
(81) Tj
0.00 -27.00 TD
(81) Tj
0.00 -27.00 TD
(81) Tj
0.00 -27.00 TD
(80.945) Tj
0.00 -27.00 TD
(80.945) Tj
0.00 -27.00 TD
(80.945) Tj
0.00 -27.00 TD
(80.945) Tj
0.00 -27.00 TD
(80.945) Tj
0.00 -27.00 TD
(80.945) Tj
0.00 -27.00 TD
(80.945) Tj
0.00 -27.00 TD
(80.945) Tj
0.00 -27.00 TD
(80.945) Tj
0.00 -27.00 TD
(80.945) Tj
0.00 -27.00 TD
(80.889) Tj
0.00 -27.00 TD
(80.889) Tj
0.00 -27.00 TD
(80.889) Tj
0.00 -27.00 TD
(80.889) Tj
0.00 -27.00 TD
(80.889) Tj
0.00 -27.00 TD
(80.889) Tj
0.00 -27.00 TD
(80.889) Tj
0.00 -27.00 TD
(80.889) Tj
0.00 -27.00 TD
(80.889) Tj
6.00 702.00 TD
/F0 8.00 Tf
(TOTAL) Tj
9.60 -9.00 TD
(%) Tj
ET
endstream
endobj
154 0 obj
14247
endobj
152 0 obj
<<
/Type /Page
/MediaBox [0 0 612 792]
/Parent 3 0 R
/Resources <</ProcSet [ /PDF /Text ] /Font << /F0 9 0 R /F1 10 0 R >> >>
/Contents 153 0 R
/CropBox [0 0 612 792]
>>
endobj
156 0 obj
<</Length 157 0 R>>
stream
BT
270.36 774.52 TD
/F0 10.00 Tf
(CET-2012) Tj
-39.00 -11.52 TD
(ENGINEERING RANK LIST) Tj
-226.84 -45.00 TD
/F1 8.00 Tf
(1275 ) Tj
0.00 -27.00 TD
(1276 ) Tj
0.00 -27.00 TD
(1277 ) Tj
0.00 -27.00 TD
(1278 ) Tj
0.00 -27.00 TD
(1279 ) Tj
0.00 -27.00 TD
(1280 ) Tj
0.00 -27.00 TD
(1281 ) Tj
0.00 -27.00 TD
(1282 ) Tj
0.00 -27.00 TD
(1283 ) Tj
0.00 -27.00 TD
(1284 ) Tj
0.00 -27.00 TD
(1285 ) Tj
0.00 -27.00 TD
(1286 ) Tj
0.00 -27.00 TD
(1287 ) Tj
0.00 -27.00 TD
(1288 ) Tj
0.00 -27.00 TD
(1289 ) Tj
0.00 -27.00 TD
(1290 ) Tj
0.00 -27.00 TD
(1291 ) Tj
0.00 -27.00 TD
(1292 ) Tj
0.00 -27.00 TD
(1293 ) Tj
0.00 -27.00 TD
(1294 ) Tj
0.00 -27.00 TD
(1295 ) Tj
0.00 -27.00 TD
(1296 ) Tj
0.00 -27.00 TD
(1297 ) Tj
0.00 -27.00 TD
(1298 ) Tj
0.00 -27.00 TD
(1299 ) Tj
0.00 -27.00 TD
(1300 ) Tj
8.40 702.00 TD
/F0 8.00 Tf
(ENGG) Tj
0.00 -9.00 TD
(RANK) Tj
53.84 -18.00 TD
/F1 8