90) Tj
0.00 -27.00 TD
(QD271) Tj
0.00 -27.00 TD
(BU306) Tj
0.00 -27.00 TD
(UK030) Tj
0.00 -27.00 TD
(PA460) Tj
0.00 -27.00 TD
(MD225) Tj
0.00 -27.00 TD
(HC189) Tj
0.00 -27.00 TD
(BZ305) Tj
-2.40 702.00 TD
/F0 8.00 Tf
(CET NO) Tj
34.64 -27.00 TD
/F1 8.00 Tf
(NIKITHA B N) Tj
0.00 -27.00 TD
(SRIVATHSA H M) Tj
0.00 -27.00 TD
(SAMPATH RAJ) Tj
0.00 -27.00 TD
(BHAVANI B) Tj
0.00 -27.00 TD
(VIJETA VINOD MAHALE) Tj
0.00 -27.00 TD
(VISHAL V VERNEKAR) Tj
0.00 -27.00 TD
(KARTHICK J) Tj
0.00 -27.00 TD
(K SAMPADA RAO) Tj
0.00 -27.00 TD
(SRIVIDYA G B) Tj
0.00 -27.00 TD
(ARUN SUNKAD) Tj
0.00 -27.00 TD
(ABHIJIT VERNEKAR) Tj
0.00 -27.00 TD
(GANESH YADAV) Tj
0.00 -27.00 TD
(SYED MUSADDIQ FARAZ) Tj
0.00 -27.00 TD
(ANOSHA S JAHAGIRDAR) Tj
0.00 -27.00 TD
(CHANDRABABU REDDY R) Tj
0.00 -27.00 TD
(ABHISHEK S) Tj
0.00 -27.00 TD
(NUTHAN BG) Tj
0.00 -27.00 TD
(VARUN GOWDA B N) Tj
0.00 -27.00 TD
(PREETI S NAVALAGUNDA) Tj
0.00 -27.00 TD
(BHAVYA G RAO) Tj
0.00 -27.00 TD
(KAVITHA Y N) Tj
0.00 -27.00 TD
(LAKSHMI T R) Tj
0.00 -27.00 TD
(KAVITA) Tj
0.00 -27.00 TD
(VIBHA H C) Tj
0.00 -27.00 TD
(FAZIYA BIBI) Tj
0.00 -27.00 TD
(MADHU SHREE BS) Tj
4.52 702.00 TD
/F0 8.00 Tf
(CANDIDATE NAME) Tj
175.20 -27.00 TD
/F1 8.00 Tf
(GM) Tj
0.00 -27.00 TD
(GM) Tj
0.00 -27.00 TD
(SC) Tj
0.00 -27.00 TD
(3A) Tj
0.00 -27.00 TD
(GM) Tj
0.00 -27.00 TD
(2A) Tj
0.00 -27.00 TD
(GM) Tj
0.00 -27.00 TD
(GM) Tj
0.00 -27.00 TD
(GM) Tj
0.00 -27.00 TD
(3B) Tj
0.00 -27.00 TD
(2A) Tj
0.00 -27.00 TD
(1G) Tj
0.00 -27.00 TD
(2B) Tj
0.00 -27.00 TD
(GM) Tj
0.00 -27.00 TD
(3A) Tj
0.00 -27.00 TD
(3B) Tj
0.00 -27.00 TD
(GM) Tj
0.00 -27.00 TD
(3A) Tj
0.00 -27.00 TD
(2A) Tj
0.00 -27.00 TD
(GM) Tj
0.00 -27.00 TD
(3A) Tj
0.00 -27.00 TD
(GM) Tj
0.00 -27.00 TD
(3B) Tj
0.00 -27.00 TD
(SC) Tj
0.00 -27.00 TD
(2B) Tj
0.00 -27.00 TD
(3B) Tj
-22.20 702.00 TD
/F0 8.00 Tf
(Category) Tj
148.48 -22.48 TD
/F1 8.00 Tf
(46.111) T