0.00 -27.00 TD
(BHANUSHREE G) Tj
0.00 -27.00 TD
(KISHORE V R) Tj
0.00 -27.00 TD
(CHAITHRA L) Tj
0.00 -27.00 TD
(MANYA OMKUMAR) Tj
0.00 -27.00 TD
(SHREYASWINI PATHI) Tj
0.00 -27.00 TD
(DEEPANJAKI G GOLSHETTY) Tj
0.00 -27.00 TD
(MEDHA SHEKHAR) Tj
0.00 -27.00 TD
(PRASHANTH RAJKUMAR) Tj
0.00 -27.00 TD
(RAHUL RAJ R) Tj
0.00 -27.00 TD
(MONICA G S) Tj
0.00 -27.00 TD
(SWATHI A) Tj
0.00 -27.00 TD
(SANGAMESH G BHOOSANURMATH) Tj
0.00 -27.00 TD
(PRIYANKA MUTHU) Tj
0.00 -27.00 TD
(NIRMAL SHEKAR) Tj
4.52 702.00 TD
/F0 8.00 Tf
(CANDIDATE NAME) Tj
175.20 -27.00 TD
/F1 8.00 Tf
(GM) Tj
0.00 -27.00 TD
(GM) Tj
0.00 -27.00 TD
(3B) Tj
0.00 -27.00 TD
(3B) Tj
0.00 -27.00 TD
(3B) Tj
0.00 -27.00 TD
(GM) Tj
0.00 -27.00 TD
(3A) Tj
0.00 -27.00 TD
(GM) Tj
0.00 -27.00 TD
(GM) Tj
0.00 -27.00 TD
(GM) Tj
0.00 -27.00 TD
(GM) Tj
0.00 -27.00 TD
(3A) Tj
0.00 -27.00 TD
(GM) Tj
0.00 -27.00 TD
(2A) Tj
0.00 -27.00 TD
(2A) Tj
0.00 -27.00 TD
(GM) Tj
0.00 -27.00 TD
(GM) Tj
0.00 -27.00 TD
(2A) Tj
0.00 -27.00 TD
(GM) Tj
0.00 -27.00 TD
(GM) Tj
0.00 -27.00 TD
(2A) Tj
0.00 -27.00 TD
(3A) Tj
0.00 -27.00 TD
(2A) Tj
0.00 -27.00 TD
(GM) Tj
0.00 -27.00 TD
(GM) Tj
0.00 -27.00 TD
(GM) Tj
-22.20 702.00 TD
/F0 8.00 Tf
(Category) Tj
148.48 -22.48 TD
/F1 8.00 Tf
(51.111) Tj
0.00 -27.00 TD
(51.111) Tj
0.00 -27.00 TD
(52.778) Tj
0.00 -27.00 TD
(54.444) Tj
0.00 -27.00 TD
(54.444) Tj
0.00 -27.00 TD
(57.778) Tj
0.00 -27.00 TD
(52.778) Tj
0.00 -27.00 TD
(52.778) Tj
0.00 -27.00 TD
(54.444) Tj
0.00 -27.00 TD
(51.111) Tj
0.00 -27.00 TD
(52.778) Tj
0.00 -27.00 TD
(56.111) Tj
0.00 -27.00 TD
(57.778) Tj
0.00 -27.00 TD
(51.111) Tj
0.00 -27.00 TD
(52.778) Tj
0.00 -27.00 TD
(59.444) Tj
0.00 -27.00 TD
(54.444) Tj
0.00 -27.00 TD
(54.444) Tj
0.00 -27.00 TD
(51.111) Tj
0.00 -27.00 TD
(61.667) Tj
0.00 -27.00 TD
(51.667) Tj
0.00 -27.00 TD
(51.667) Tj
0.00 -27.00 TD
(56.667) Tj
0.00 -27.00 TD
(55) Tj
0.00 -27.00 T