
0.00 -27.00 TD
(67.556) Tj
0.00 -27.00 TD
(67.556) Tj
0.00 -27.00 TD
(67.556) Tj
0.00 -27.00 TD
(67.556) Tj
0.00 -27.00 TD
(67.556) Tj
0.00 -27.00 TD
(67.556) Tj
0.00 -27.00 TD
(67.556) Tj
0.00 -27.00 TD
(67.556) Tj
0.00 -27.00 TD
(67.556) Tj
0.00 -27.00 TD
(67.556) Tj
0.00 -27.00 TD
(67.556) Tj
0.00 -27.00 TD
(67.556) Tj
6.00 702.00 TD
/F0 8.00 Tf
(TOTAL) Tj
9.60 -9.00 TD
(%) Tj
ET
endstream
endobj
973 0 obj
14247
endobj
971 0 obj
<<
/Type /Page
/MediaBox [0 0 612 792]
/Parent 3 0 R
/Resources <</ProcSet [ /PDF /Text ] /Font << /F0 9 0 R /F1 10 0 R >> >>
/Contents 972 0 R
/CropBox [0 0 612 792]
>>
endobj
975 0 obj
<</Length 976 0 R>>
stream
BT
270.36 774.52 TD
/F0 10.00 Tf
(CET-2012) Tj
-39.00 -11.52 TD
(ENGINEERING RANK LIST) Tj
-226.84 -45.00 TD
/F1 8.00 Tf
(8374 ) Tj
0.00 -27.00 TD
(8375 ) Tj
0.00 -27.00 TD
(8376 ) Tj
0.00 -27.00 TD
(8377 ) Tj
0.00 -27.00 TD
(8378 ) Tj
0.00 -27.00 TD
(8379 ) Tj
0.00 -27.00 TD
(8380 ) Tj
0.00 -27.00 TD
(8381 ) Tj
0.00 -27.00 TD
(8382 ) Tj
0.00 -27.00 TD
(8383 ) Tj
0.00 -27.00 TD
(8384 ) Tj
0.00 -27.00 TD
(8385 ) Tj
0.00 -27.00 TD
(8386 ) Tj
0.00 -27.00 TD
(8387 ) Tj
0.00 -27.00 TD
(8388 ) Tj
0.00 -27.00 TD
(8389 ) Tj
0.00 -27.00 TD
(8390 ) Tj
0.00 -27.00 TD
(8391 ) Tj
0.00 -27.00 TD
(8392 ) Tj
0.00 -27.00 TD
(8393 ) Tj
0.00 -27.00 TD
(8394 ) Tj
0.00 -27.00 TD
(8395 ) Tj
0.00 -27.00 TD
(8396 ) Tj
0.00 -27.00 TD
(8397 ) Tj
0.00 -27.00 TD
(8398 ) Tj
0.00 -27.00 TD
(8399 ) Tj
8.40 702.00 TD
/F0 8.00 Tf
(ENGG) Tj
0.00 -9.00 TD
(RANK) Tj
53.84 -18.00 TD
/F1 8.00 Tf
(BE056) Tj
0.00 -27.00 TD
(YC659) Tj
0.00 -27.00 TD
(AU191) Tj
0.00 -27.00 TD
(BB487) Tj
0.00 -27.00 TD
(AB163) Tj
0.00 -27.00 TD
(SQ004) Tj
0.00 -27.00 TD
(AC357) Tj
0.00 -27.00 TD
(BW346) Tj
0.00 -27.00 TD
(NB322) Tj
0.00 -27.00 TD
(CT094) Tj
0.00 -27.00 TD
(YY056) Tj
0.00 -27.00 TD
(BZ353) Tj
0.00 -27.00 TD
(SQ564) Tj
0.00 -27.00 TD