TD
(60.723) Tj
0.00 -27.00 TD
(60.723) Tj
0.00 -27.00 TD
(60.723) Tj
0.00 -27.00 TD
(60.723) Tj
6.00 702.00 TD
/F0 8.00 Tf
(TOTAL) Tj
9.60 -9.00 TD
(%) Tj
ET
endstream
endobj
1882 0 obj
14254
endobj
1880 0 obj
<<
/Type /Page
/MediaBox [0 0 612 792]
/Parent 3 0 R
/Resources <</ProcSet [ /PDF /Text ] /Font << /F0 9 0 R /F1 10 0 R >> >>
/Contents 1881 0 R
/CropBox [0 0 612 792]
>>
endobj
1884 0 obj
<</Length 1885 0 R>>
stream
BT
270.36 774.52 TD
/F0 10.00 Tf
(CET-2012) Tj
-39.00 -11.52 TD
(ENGINEERING RANK LIST) Tj
-226.84 -45.00 TD
/F1 8.00 Tf
(16255 ) Tj
0.00 -27.00 TD
(16256 ) Tj
0.00 -27.00 TD
(16257 ) Tj
0.00 -27.00 TD
(16258 ) Tj
0.00 -27.00 TD
(16259 ) Tj
0.00 -27.00 TD
(16260 ) Tj
0.00 -27.00 TD
(16261 ) Tj
0.00 -27.00 TD
(16262 ) Tj
0.00 -27.00 TD
(16263 ) Tj
0.00 -27.00 TD
(16264 ) Tj
0.00 -27.00 TD
(16265 ) Tj
0.00 -27.00 TD
(16266 ) Tj
0.00 -27.00 TD
(16267 ) Tj
0.00 -27.00 TD
(16268 ) Tj
0.00 -27.00 TD
(16269 ) Tj
0.00 -27.00 TD
(16270 ) Tj
0.00 -27.00 TD
(16271 ) Tj
0.00 -27.00 TD
(16272 ) Tj
0.00 -27.00 TD
(16273 ) Tj
0.00 -27.00 TD
(16274 ) Tj
0.00 -27.00 TD
(16275 ) Tj
0.00 -27.00 TD
(16276 ) Tj
0.00 -27.00 TD
(16277 ) Tj
0.00 -27.00 TD
(16278 ) Tj
0.00 -27.00 TD
(16279 ) Tj
0.00 -27.00 TD
(16280 ) Tj
8.40 702.00 TD
/F0 8.00 Tf
(ENGG) Tj
0.00 -9.00 TD
(RANK) Tj
53.84 -18.00 TD
/F1 8.00 Tf
(HB449) Tj
0.00 -27.00 TD
(YA716) Tj
0.00 -27.00 TD
(BL089) Tj
0.00 -27.00 TD
(UL479) Tj
0.00 -27.00 TD
(YF261) Tj
0.00 -27.00 TD
(GD029) Tj
0.00 -27.00 TD
(CZ304) Tj
0.00 -27.00 TD
(LE406) Tj
0.00 -27.00 TD
(BA332) Tj
0.00 -27.00 TD
(MC402) Tj
0.00 -27.00 TD
(BD331) Tj
0.00 -27.00 TD
(MD424) Tj
0.00 -27.00 TD
(AC480) Tj
0.00 -27.00 TD
(CF224) Tj
0.00 -27.00 TD
(XC254) Tj
0.00 -27.00 TD
(LP594) Tj
0.00 -27.00 TD
(QF172) Tj
0.00 -27.00 TD
(LB306) Tj
0.00 -27.00 TD
(YG035) Tj
0.00 -27.00 TD
(BZ452) Tj
0.00 -27.00 TD
(MD453) Tj
0.00 -