) Tj
0.00 -27.00 TD
(60.723) Tj
0.00 -27.00 TD
(60.723) Tj
0.00 -27.00 TD
(60.723) Tj
0.00 -27.00 TD
(60.723) Tj
0.00 -27.00 TD
(60.723) Tj
0.00 -27.00 TD
(60.723) Tj
0.00 -27.00 TD
(60.723) Tj
0.00 -27.00 TD
(60.723) Tj
0.00 -27.00 TD
(60.723) Tj
0.00 -27.00 TD
(60.722) Tj
0.00 -27.00 TD
(60.722) Tj
0.00 -27.00 TD
(60.722) Tj
0.00 -27.00 TD
(60.722) Tj
0.00 -27.00 TD
(60.722) Tj
0.00 -27.00 TD
(60.722) Tj
0.00 -27.00 TD
(60.722) Tj
0.00 -27.00 TD
(60.722) Tj
0.00 -27.00 TD
(60.722) Tj
0.00 -27.00 TD
(60.722) Tj
0.00 -27.00 TD
(60.722) Tj
0.00 -27.00 TD
(60.722) Tj
0.00 -27.00 TD
(60.722) Tj
0.00 -27.00 TD
(60.722) Tj
6.00 702.00 TD
/F0 8.00 Tf
(TOTAL) Tj
9.60 -9.00 TD
(%) Tj
ET
endstream
endobj
1885 0 obj
14282
endobj
1883 0 obj
<<
/Type /Page
/MediaBox [0 0 612 792]
/Parent 3 0 R
/Resources <</ProcSet [ /PDF /Text ] /Font << /F0 9 0 R /F1 10 0 R >> >>
/Contents 1884 0 R
/CropBox [0 0 612 792]
>>
endobj
1887 0 obj
<</Length 1888 0 R>>
stream
BT
270.36 774.52 TD
/F0 10.00 Tf
(CET-2012) Tj
-39.00 -11.52 TD
(ENGINEERING RANK LIST) Tj
-226.84 -45.00 TD
/F1 8.00 Tf
(16281 ) Tj
0.00 -27.00 TD
(16282 ) Tj
0.00 -27.00 TD
(16283 ) Tj
0.00 -27.00 TD
(16284 ) Tj
0.00 -27.00 TD
(16285 ) Tj
0.00 -27.00 TD
(16286 ) Tj
0.00 -27.00 TD
(16287 ) Tj
0.00 -27.00 TD
(16288 ) Tj
0.00 -27.00 TD
(16289 ) Tj
0.00 -27.00 TD
(16290 ) Tj
0.00 -27.00 TD
(16291 ) Tj
0.00 -27.00 TD
(16292 ) Tj
0.00 -27.00 TD
(16293 ) Tj
0.00 -27.00 TD
(16294 ) Tj
0.00 -27.00 TD
(16295 ) Tj
0.00 -27.00 TD
(16296 ) Tj
0.00 -27.00 TD
(16297 ) Tj
0.00 -27.00 TD
(16298 ) Tj
0.00 -27.00 TD
(16299 ) Tj
0.00 -27.00 TD
(16300 ) Tj
0.00 -27.00 TD
(16301 ) Tj
0.00 -27.00 TD
(16302 ) Tj
0.00 -27.00 TD
(16303 ) Tj
0.00 -27.00 TD
(16304 ) Tj
0.00 -27.00 TD
(16305 ) Tj
0.00 -27.00 TD
(16306 ) Tj
8.40 702.00 TD
/F0 8.00 Tf
(ENGG) Tj
0.00 -9.00 TD
(RANK) Tj
53.84 -18.00 TD
/F1 8.00 Tf
(LG362) T