D
(19023 ) Tj
0.00 -27.00 TD
(19024 ) Tj
0.00 -27.00 TD
(19025 ) Tj
0.00 -27.00 TD
(19026 ) Tj
0.00 -27.00 TD
(19027 ) Tj
0.00 -27.00 TD
(19028 ) Tj
0.00 -27.00 TD
(19029 ) Tj
0.00 -27.00 TD
(19030 ) Tj
0.00 -27.00 TD
(19031 ) Tj
0.00 -27.00 TD
(19032 ) Tj
0.00 -27.00 TD
(19033 ) Tj
0.00 -27.00 TD
(19034 ) Tj
0.00 -27.00 TD
(19035 ) Tj
0.00 -27.00 TD
(19036 ) Tj
8.40 702.00 TD
/F0 8.00 Tf
(ENGG) Tj
0.00 -9.00 TD
(RANK) Tj
53.84 -18.00 TD
/F1 8.00 Tf
(PP016) Tj
0.00 -27.00 TD
(WC186) Tj
0.00 -27.00 TD
(ML058) Tj
0.00 -27.00 TD
(AW356) Tj
0.00 -27.00 TD
(CA370) Tj
0.00 -27.00 TD
(KK044) Tj
0.00 -27.00 TD
(MN083) Tj
0.00 -27.00 TD
(PE343) Tj
0.00 -27.00 TD
(XF212) Tj
0.00 -27.00 TD
(ZD606) Tj
0.00 -27.00 TD
(UD179) Tj
0.00 -27.00 TD
(UM383) Tj
0.00 -27.00 TD
(KK403) Tj
0.00 -27.00 TD
(WB068) Tj
0.00 -27.00 TD
(BP510) Tj
0.00 -27.00 TD
(PF057) Tj
0.00 -27.00 TD
(SA076) Tj
0.00 -27.00 TD
(CX218) Tj
0.00 -27.00 TD
(BD039) Tj
0.00 -27.00 TD
(AP333) Tj
0.00 -27.00 TD
(JR345) Tj
0.00 -27.00 TD
(NK263) Tj
0.00 -27.00 TD
(BM106) Tj
0.00 -27.00 TD
(RB191) Tj
0.00 -27.00 TD
(PF403) Tj
0.00 -27.00 TD
(PF077) Tj
-2.40 702.00 TD
/F0 8.00 Tf
(CET NO) Tj
34.64 -27.00 TD
/F1 8.00 Tf
(TALAT) Tj
0.00 -27.00 TD
(ARUN B BHAT) Tj
0.00 -27.00 TD
(SUDEEP N S) Tj
0.00 -27.00 TD
(SHRUTHI P) Tj
0.00 -27.00 TD
(ASHWINI C AMARGOL) Tj
0.00 -27.00 TD
(VINAY URS K R) Tj
0.00 -27.00 TD
(SUJAN B G) Tj
0.00 -27.00 TD
(AMINA QUDSIA RAHMAN) Tj
0.00 -27.00 TD
(ANKITHA G BHAT) Tj
0.00 -27.00 TD
(BHARATHY C R) Tj
0.00 -27.00 TD
(UMESHA M S) Tj
0.00 -27.00 TD
(CHAITRA BHAT HASANAGI) Tj
0.00 -27.00 TD
(NISHMA B T) Tj
0.00 -27.00 TD
(PRATEEKSHA) Tj
0.00 -27.00 TD
(SURAJ VASU) Tj
0.00 -27.00 TD
(VIVEKANAND M BIRADAR) Tj
0.00 -27.00 TD
(MANJUNATHA V) Tj
0.00 -27.00 TD
(KUSHAGRA KASHYAP) Tj
0.00 -27.00 TD
(KISHOR K A) Tj
0.00 -27.00 TD
(LOKESH P) Tj
0.00 -27.00 TD
(ARIHANT GUBACHI) Tj