.00 -27.00 TD
(XG193) Tj
0.00 -27.00 TD
(PD221) Tj
0.00 -27.00 TD
(MP382) Tj
0.00 -27.00 TD
(GF185) Tj
0.00 -27.00 TD
(BB021) Tj
0.00 -27.00 TD
(MG206) Tj
0.00 -27.00 TD
(UJ517) Tj
0.00 -27.00 TD
(BW063) Tj
0.00 -27.00 TD
(ZC029) Tj
0.00 -27.00 TD
(MP311) Tj
0.00 -27.00 TD
(CM154) Tj
0.00 -27.00 TD
(NF123) Tj
0.00 -27.00 TD
(BE496) Tj
0.00 -27.00 TD
(BW353) Tj
0.00 -27.00 TD
(AX340) Tj
0.00 -27.00 TD
(UK005) Tj
0.00 -27.00 TD
(ML438) Tj
0.00 -27.00 TD
(AU275) Tj
0.00 -27.00 TD
(MR043) Tj
0.00 -27.00 TD
(CA245) Tj
-2.40 702.00 TD
/F0 8.00 Tf
(CET NO) Tj
34.64 -27.00 TD
/F1 8.00 Tf
(INDRESH S) Tj
0.00 -27.00 TD
(ANUSHA M S) Tj
0.00 -27.00 TD
(K S NINAD) Tj
0.00 -27.00 TD
(RAJESH KRISHNA M) Tj
0.00 -27.00 TD
(VARUN Y) Tj
0.00 -27.00 TD
(CHAITRA BHASKARACHARY) Tj
0.00 -27.00 TD
(SANJANA K G) Tj
0.00 -27.00 TD
(AKASH) Tj
0.00 -27.00 TD
(AKSHAY M S) Tj
0.00 -27.00 TD
(SWATHI P) Tj
0.00 -27.00 TD
(VISHAL BHAVIKATTI) Tj
0.00 -27.00 TD
(BHUVANA NANAIAH) Tj
0.00 -27.00 TD
(SHASHANK J A) Tj
0.00 -27.00 TD
(D KIRAN) Tj
0.00 -27.00 TD
(NIVEDITA VASANT JALIHAL) Tj
0.00 -27.00 TD
(NAHARA IQBAL) Tj
0.00 -27.00 TD
(SANJANA G) Tj
0.00 -27.00 TD
(DEVARAJ KUSUGAL) Tj
0.00 -27.00 TD
(PRATEEK SRIGIRI REVADI) Tj
0.00 -27.00 TD
(SITUNA KUSHAL) Tj
0.00 -27.00 TD
(NIVETHA ASHOKKUMAR) Tj
0.00 -27.00 TD
(CHAITRA R K) Tj
0.00 -27.00 TD
(ASHADEEPA K S) Tj
0.00 -27.00 TD
(AKSHAY S) Tj
0.00 -27.00 TD
(KHATHIJA NISHMA) Tj
0.00 -27.00 TD
(APRAMEYA MANVI) Tj
4.52 702.00 TD
/F0 8.00 Tf
(CANDIDATE NAME) Tj
175.20 -27.00 TD
/F1 8.00 Tf
(SC) Tj
0.00 -27.00 TD
(GM) Tj
0.00 -27.00 TD
(GM) Tj
0.00 -27.00 TD
(GM) Tj
0.00 -27.00 TD
(1G) Tj
0.00 -27.00 TD
(GM) Tj
0.00 -27.00 TD
(GM) Tj
0.00 -27.00 TD
(3B) Tj
0.00 -27.00 TD
(2A) Tj
0.00 -27.00 TD
(3B) Tj
0.00 -27.00 TD
(2A) Tj
0.00 -27.00 TD
(3A) Tj
0.00 -27.00 TD
(GM) Tj
0.00 -27.00 TD
(2A) Tj
0.00 -27.00 TD
(GM) Tj
0.00 -27.00 TD
