
(63.278) Tj
0.00 -27.00 TD
(63.278) Tj
0.00 -27.00 TD
(63.278) Tj
0.00 -27.00 TD
(63.278) Tj
0.00 -27.00 TD
(63.278) Tj
0.00 -27.00 TD
(63.278) Tj
0.00 -27.00 TD
(63.278) Tj
0.00 -27.00 TD
(63.278) Tj
6.00 702.00 TD
/F0 8.00 Tf
(TOTAL) Tj
9.60 -9.00 TD
(%) Tj
ET
endstream
endobj
1504 0 obj
14277
endobj
1502 0 obj
<<
/Type /Page
/MediaBox [0 0 612 792]
/Parent 3 0 R
/Resources <</ProcSet [ /PDF /Text ] /Font << /F0 9 0 R /F1 10 0 R >> >>
/Contents 1503 0 R
/CropBox [0 0 612 792]
>>
endobj
1506 0 obj
<</Length 1507 0 R>>
stream
BT
270.36 774.52 TD
/F0 10.00 Tf
(CET-2012) Tj
-39.00 -11.52 TD
(ENGINEERING RANK LIST) Tj
-226.84 -45.00 TD
/F1 8.00 Tf
(12977 ) Tj
0.00 -27.00 TD
(12978 ) Tj
0.00 -27.00 TD
(12979 ) Tj
0.00 -27.00 TD
(12980 ) Tj
0.00 -27.00 TD
(12981 ) Tj
0.00 -27.00 TD
(12982 ) Tj
0.00 -27.00 TD
(12983 ) Tj
0.00 -27.00 TD
(12984 ) Tj
0.00 -27.00 TD
(12985 ) Tj
0.00 -27.00 TD
(12986 ) Tj
0.00 -27.00 TD
(12987 ) Tj
0.00 -27.00 TD
(12988 ) Tj
0.00 -27.00 TD
(12989 ) Tj
0.00 -27.00 TD
(12990 ) Tj
0.00 -27.00 TD
(12991 ) Tj
0.00 -27.00 TD
(12992 ) Tj
0.00 -27.00 TD
(12993 ) Tj
0.00 -27.00 TD
(12994 ) Tj
0.00 -27.00 TD
(12995 ) Tj
0.00 -27.00 TD
(12996 ) Tj
0.00 -27.00 TD
(12997 ) Tj
0.00 -27.00 TD
(12998 ) Tj
0.00 -27.00 TD
(12999 ) Tj
0.00 -27.00 TD
(13000 ) Tj
0.00 -27.00 TD
(13001 ) Tj
0.00 -27.00 TD
(13002 ) Tj
8.40 702.00 TD
/F0 8.00 Tf
(ENGG) Tj
0.00 -9.00 TD
(RANK) Tj
53.84 -18.00 TD
/F1 8.00 Tf
(UH589) Tj
0.00 -27.00 TD
(AC076) Tj
0.00 -27.00 TD
(MM385) Tj
0.00 -27.00 TD
(SA174) Tj
0.00 -27.00 TD
(JB116) Tj
0.00 -27.00 TD
(AT394) Tj
0.00 -27.00 TD
(LE265) Tj
0.00 -27.00 TD
(NA218) Tj
0.00 -27.00 TD
(BA431) Tj
0.00 -27.00 TD
(JR023) Tj
0.00 -27.00 TD
(ZD642) Tj
0.00 -27.00 TD
(CF414) Tj
0.00 -27.00 TD
(LP330) Tj
0.00 -27.00 TD
(NR250) Tj
0.00 -27.00 TD
(PH394) Tj
0.00 -27.00 TD
(BF110) Tj
0.00 -27.00 TD
(SD453) Tj
0.00 