l S
4.52 27.00 m 598.52 27.00 l S
4.52 729.00 m 598.52 729.00 l S
BT
306.00 718.00 TD
/F1 8.00 Tf
(69.334) Tj
0.00 -27.00 TD
(69.334) Tj
0.00 -27.00 TD
(69.334) Tj
0.00 -27.00 TD
(69.334) Tj
0.00 -27.00 TD
(69.334) Tj
0.00 -27.00 TD
(69.334) Tj
0.00 -27.00 TD
(69.334) Tj
0.00 -27.00 TD
(69.334) Tj
0.00 -27.00 TD
(69.334) Tj
0.00 -27.00 TD
(69.334) Tj
0.00 -27.00 TD
(69.334) Tj
0.00 -27.00 TD
(69.334) Tj
0.00 -27.00 TD
(69.334) Tj
0.00 -27.00 TD
(69.334) Tj
0.00 -27.00 TD
(69.334) Tj
0.00 -27.00 TD
(69.334) Tj
0.00 -27.00 TD
(69.334) Tj
0.00 -27.00 TD
(69.333) Tj
0.00 -27.00 TD
(69.333) Tj
0.00 -27.00 TD
(69.333) Tj
0.00 -27.00 TD
(69.333) Tj
0.00 -27.00 TD
(69.333) Tj
0.00 -27.00 TD
(69.333) Tj
0.00 -27.00 TD
(69.333) Tj
0.00 -27.00 TD
(69.333) Tj
0.00 -27.00 TD
(69.333) Tj
6.00 702.00 TD
/F0 8.00 Tf
(TOTAL) Tj
9.60 -9.00 TD
(%) Tj
ET
endstream
endobj
802 0 obj
14226
endobj
800 0 obj
<<
/Type /Page
/MediaBox [0 0 612 792]
/Parent 3 0 R
/Resources <</ProcSet [ /PDF /Text ] /Font << /F0 9 0 R /F1 10 0 R >> >>
/Contents 801 0 R
/CropBox [0 0 612 792]
>>
endobj
804 0 obj
<</Length 805 0 R>>
stream
BT
270.36 774.52 TD
/F0 10.00 Tf
(CET-2012) Tj
-39.00 -11.52 TD
(ENGINEERING RANK LIST) Tj
-226.84 -45.00 TD
/F1 8.00 Tf
(6892 ) Tj
0.00 -27.00 TD
(6893 ) Tj
0.00 -27.00 TD
(6894 ) Tj
0.00 -27.00 TD
(6895 ) Tj
0.00 -27.00 TD
(6896 ) Tj
0.00 -27.00 TD
(6897 ) Tj
0.00 -27.00 TD
(6898 ) Tj
0.00 -27.00 TD
(6899 ) Tj
0.00 -27.00 TD
(6900 ) Tj
0.00 -27.00 TD
(6901 ) Tj
0.00 -27.00 TD
(6902 ) Tj
0.00 -27.00 TD
(6903 ) Tj
0.00 -27.00 TD
(6904 ) Tj
0.00 -27.00 TD
(6905 ) Tj
0.00 -27.00 TD
(6906 ) Tj
0.00 -27.00 TD
(6907 ) Tj
0.00 -27.00 TD
(6908 ) Tj
0.00 -27.00 TD
(6909 ) Tj
0.00 -27.00 TD
(6910 ) Tj
0.00 -27.00 TD
(6911 ) Tj
0.00 -27.00 TD
(6912 ) Tj
0.00 -27.00 TD
(6913 ) Tj
0.00 -27.00 TD
(6914 ) Tj
0.00 -27.00 TD
(6915 ) Tj
0.00 -27.00 TD
(6916 )