.00 -27.00 TD
(65.112) Tj
0.00 -27.00 TD
(65.112) Tj
0.00 -27.00 TD
(65.112) Tj
0.00 -27.00 TD
(65.111) Tj
0.00 -27.00 TD
(65.111) Tj
6.00 702.00 TD
/F0 8.00 Tf
(TOTAL) Tj
9.60 -9.00 TD
(%) Tj
ET
endstream
endobj
1258 0 obj
14329
endobj
1256 0 obj
<<
/Type /Page
/MediaBox [0 0 612 792]
/Parent 3 0 R
/Resources <</ProcSet [ /PDF /Text ] /Font << /F0 9 0 R /F1 10 0 R >> >>
/Contents 1257 0 R
/CropBox [0 0 612 792]
>>
endobj
1260 0 obj
<</Length 1261 0 R>>
stream
BT
270.36 774.52 TD
/F0 10.00 Tf
(CET-2012) Tj
-39.00 -11.52 TD
(ENGINEERING RANK LIST) Tj
-226.84 -45.00 TD
/F1 8.00 Tf
(10844 ) Tj
0.00 -27.00 TD
(10845 ) Tj
0.00 -27.00 TD
(10846 ) Tj
0.00 -27.00 TD
(10847 ) Tj
0.00 -27.00 TD
(10848 ) Tj
0.00 -27.00 TD
(10849 ) Tj
0.00 -27.00 TD
(10850 ) Tj
0.00 -27.00 TD
(10851 ) Tj
0.00 -27.00 TD
(10852 ) Tj
0.00 -27.00 TD
(10853 ) Tj
0.00 -27.00 TD
(10854 ) Tj
0.00 -27.00 TD
(10855 ) Tj
0.00 -27.00 TD
(10856 ) Tj
0.00 -27.00 TD
(10857 ) Tj
0.00 -27.00 TD
(10858 ) Tj
0.00 -27.00 TD
(10859 ) Tj
0.00 -27.00 TD
(10860 ) Tj
0.00 -27.00 TD
(10861 ) Tj
0.00 -27.00 TD
(10862 ) Tj
0.00 -27.00 TD
(10863 ) Tj
0.00 -27.00 TD
(10864 ) Tj
0.00 -27.00 TD
(10865 ) Tj
0.00 -27.00 TD
(10866 ) Tj
0.00 -27.00 TD
(10867 ) Tj
0.00 -27.00 TD
(10868 ) Tj
0.00 -27.00 TD
(10869 ) Tj
8.40 702.00 TD
/F0 8.00 Tf
(ENGG) Tj
0.00 -9.00 TD
(RANK) Tj
53.84 -18.00 TD
/F1 8.00 Tf
(FD495) Tj
0.00 -27.00 TD
(YH235) Tj
0.00 -27.00 TD
(CZ253) Tj
0.00 -27.00 TD
(BB123) Tj
0.00 -27.00 TD
(SU135) Tj
0.00 -27.00 TD
(GH099) Tj
0.00 -27.00 TD
(BE192) Tj
0.00 -27.00 TD
(GK262) Tj
0.00 -27.00 TD
(GE300) Tj
0.00 -27.00 TD
(LA201) Tj
0.00 -27.00 TD
(BC347) Tj
0.00 -27.00 TD
(WH084) Tj
0.00 -27.00 TD
(XH170) Tj
0.00 -27.00 TD
(MG102) Tj
0.00 -27.00 TD
(LB088) Tj
0.00 -27.00 TD
(JC414) Tj
0.00 -27.00 TD
(CG521) Tj
0.00 -27.00 TD
(TD100) Tj
0.00 -27.00 TD
(AU187) Tj
0.00 -27.00 TD
(BY499