27.00 TD
(58.445) Tj
0.00 -27.00 TD
(58.445) Tj
0.00 -27.00 TD
(58.445) Tj
0.00 -27.00 TD
(58.445) Tj
0.00 -27.00 TD
(58.445) Tj
0.00 -27.00 TD
(58.445) Tj
0.00 -27.00 TD
(58.445) Tj
0.00 -27.00 TD
(58.445) Tj
0.00 -27.00 TD
(58.445) Tj
0.00 -27.00 TD
(58.445) Tj
0.00 -27.00 TD
(58.445) Tj
0.00 -27.00 TD
(58.445) Tj
0.00 -27.00 TD
(58.445) Tj
0.00 -27.00 TD
(58.445) Tj
0.00 -27.00 TD
(58.389) Tj
0.00 -27.00 TD
(58.389) Tj
0.00 -27.00 TD
(58.389) Tj
0.00 -27.00 TD
(58.389) Tj
0.00 -27.00 TD
(58.389) Tj
0.00 -27.00 TD
(58.389) Tj
0.00 -27.00 TD
(58.389) Tj
0.00 -27.00 TD
(58.389) Tj
0.00 -27.00 TD
(58.389) Tj
0.00 -27.00 TD
(58.389) Tj
0.00 -27.00 TD
(58.389) Tj
6.00 702.00 TD
/F0 8.00 Tf
(TOTAL) Tj
9.60 -9.00 TD
(%) Tj
ET
endstream
endobj
2275 0 obj
14274
endobj
2273 0 obj
<<
/Type /Page
/MediaBox [0 0 612 792]
/Parent 3 0 R
/Resources <</ProcSet [ /PDF /Text ] /Font << /F0 9 0 R /F1 10 0 R >> >>
/Contents 2274 0 R
/CropBox [0 0 612 792]
>>
endobj
2277 0 obj
<</Length 2278 0 R>>
stream
BT
270.36 774.52 TD
/F0 10.00 Tf
(CET-2012) Tj
-39.00 -11.52 TD
(ENGINEERING RANK LIST) Tj
-226.84 -45.00 TD
/F1 8.00 Tf
(19661 ) Tj
0.00 -27.00 TD
(19662 ) Tj
0.00 -27.00 TD
(19663 ) Tj
0.00 -27.00 TD
(19664 ) Tj
0.00 -27.00 TD
(19665 ) Tj
0.00 -27.00 TD
(19666 ) Tj
0.00 -27.00 TD
(19667 ) Tj
0.00 -27.00 TD
(19668 ) Tj
0.00 -27.00 TD
(19669 ) Tj
0.00 -27.00 TD
(19670 ) Tj
0.00 -27.00 TD
(19671 ) Tj
0.00 -27.00 TD
(19672 ) Tj
0.00 -27.00 TD
(19673 ) Tj
0.00 -27.00 TD
(19674 ) Tj
0.00 -27.00 TD
(19675 ) Tj
0.00 -27.00 TD
(19676 ) Tj
0.00 -27.00 TD
(19677 ) Tj
0.00 -27.00 TD
(19678 ) Tj
0.00 -27.00 TD
(19679 ) Tj
0.00 -27.00 TD
(19680 ) Tj
0.00 -27.00 TD
(19681 ) Tj
0.00 -27.00 TD
(19682 ) Tj
0.00 -27.00 TD
(19683 ) Tj
0.00 -27.00 TD
(19684 ) Tj
0.00 -27.00 TD
(19685 ) Tj
0.00 -27.00 TD
(19686 ) Tj
8.40 702.00 TD
/F0 8.00 Tf
(ENGG) Tj
0.00 -9.00 TD
(RAN