 Tj
0.00 -27.00 TD
(11787 ) Tj
0.00 -27.00 TD
(11788 ) Tj
0.00 -27.00 TD
(11789 ) Tj
0.00 -27.00 TD
(11790 ) Tj
0.00 -27.00 TD
(11791 ) Tj
0.00 -27.00 TD
(11792 ) Tj
0.00 -27.00 TD
(11793 ) Tj
0.00 -27.00 TD
(11794 ) Tj
0.00 -27.00 TD
(11795 ) Tj
0.00 -27.00 TD
(11796 ) Tj
0.00 -27.00 TD
(11797 ) Tj
0.00 -27.00 TD
(11798 ) Tj
0.00 -27.00 TD
(11799 ) Tj
0.00 -27.00 TD
(11800 ) Tj
0.00 -27.00 TD
(11801 ) Tj
0.00 -27.00 TD
(11802 ) Tj
0.00 -27.00 TD
(11803 ) Tj
0.00 -27.00 TD
(11804 ) Tj
0.00 -27.00 TD
(11805 ) Tj
8.40 702.00 TD
/F0 8.00 Tf
(ENGG) Tj
0.00 -9.00 TD
(RANK) Tj
53.84 -18.00 TD
/F1 8.00 Tf
(BY106) Tj
0.00 -27.00 TD
(PK127) Tj
0.00 -27.00 TD
(CP501) Tj
0.00 -27.00 TD
(UA263) Tj
0.00 -27.00 TD
(PD479) Tj
0.00 -27.00 TD
(CL315) Tj
0.00 -27.00 TD
(SR164) Tj
0.00 -27.00 TD
(BK383) Tj
0.00 -27.00 TD
(MG056) Tj
0.00 -27.00 TD
(JC485) Tj
0.00 -27.00 TD
(XB651) Tj
0.00 -27.00 TD
(JR360) Tj
0.00 -27.00 TD
(XE044) Tj
0.00 -27.00 TD
(EZ159) Tj
0.00 -27.00 TD
(AL341) Tj
0.00 -27.00 TD
(LL166) Tj
0.00 -27.00 TD
(YD069) Tj
0.00 -27.00 TD
(YC117) Tj
0.00 -27.00 TD
(FA207) Tj
0.00 -27.00 TD
(XA125) Tj
0.00 -27.00 TD
(WH387) Tj
0.00 -27.00 TD
(LD375) Tj
0.00 -27.00 TD
(BF403) Tj
0.00 -27.00 TD
(SB297) Tj
0.00 -27.00 TD
(BZ190) Tj
0.00 -27.00 TD
(YC571) Tj
-2.40 702.00 TD
/F0 8.00 Tf
(CET NO) Tj
34.64 -27.00 TD
/F1 8.00 Tf
(HANNAH S) Tj
0.00 -27.00 TD
(VIDYASHRI DESHMUKH) Tj
0.00 -27.00 TD
(DEEPA G) Tj
0.00 -27.00 TD
(YASHASWINI R) Tj
0.00 -27.00 TD
(PADMAVATI) Tj
0.00 -27.00 TD
(LOHITH G M) Tj
0.00 -27.00 TD
(G A AKSHAY KUMAR) Tj
0.00 -27.00 TD
(DHANUSH P REDDY) Tj
0.00 -27.00 TD
(NAVIN REDDY R) Tj
0.00 -27.00 TD
(ADITYA P THAMMINENI) Tj
0.00 -27.00 TD
(REVATHI S) Tj
0.00 -27.00 TD
(SPOORTI KONNURMATH) Tj
0.00 -27.00 TD
(ANUSHA M) Tj
0.00 -27.00 TD
(PUNEETH GOWDA K) Tj
0.00 -27.00 TD
(KEIRTHANA T RAM) Tj
0.00 -27.00 TD
(SNEHA B) Tj
0.00 -27.00 