0.00 -27.00 TD
(65.389) Tj
0.00 -27.00 TD
(65.389) Tj
0.00 -27.00 TD
(65.334) Tj
6.00 702.00 TD
/F0 8.00 Tf
(TOTAL) Tj
9.60 -9.00 TD
(%) Tj
ET
endstream
endobj
1225 0 obj
14270
endobj
1223 0 obj
<<
/Type /Page
/MediaBox [0 0 612 792]
/Parent 3 0 R
/Resources <</ProcSet [ /PDF /Text ] /Font << /F0 9 0 R /F1 10 0 R >> >>
/Contents 1224 0 R
/CropBox [0 0 612 792]
>>
endobj
1227 0 obj
<</Length 1228 0 R>>
stream
BT
270.36 774.52 TD
/F0 10.00 Tf
(CET-2012) Tj
-39.00 -11.52 TD
(ENGINEERING RANK LIST) Tj
-226.84 -45.00 TD
/F1 8.00 Tf
(10558 ) Tj
0.00 -27.00 TD
(10559 ) Tj
0.00 -27.00 TD
(10560 ) Tj
0.00 -27.00 TD
(10561 ) Tj
0.00 -27.00 TD
(10562 ) Tj
0.00 -27.00 TD
(10563 ) Tj
0.00 -27.00 TD
(10564 ) Tj
0.00 -27.00 TD
(10565 ) Tj
0.00 -27.00 TD
(10566 ) Tj
0.00 -27.00 TD
(10567 ) Tj
0.00 -27.00 TD
(10568 ) Tj
0.00 -27.00 TD
(10569 ) Tj
0.00 -27.00 TD
(10570 ) Tj
0.00 -27.00 TD
(10571 ) Tj
0.00 -27.00 TD
(10572 ) Tj
0.00 -27.00 TD
(10573 ) Tj
0.00 -27.00 TD
(10574 ) Tj
0.00 -27.00 TD
(10575 ) Tj
0.00 -27.00 TD
(10576 ) Tj
0.00 -27.00 TD
(10577 ) Tj
0.00 -27.00 TD
(10578 ) Tj
0.00 -27.00 TD
(10579 ) Tj
0.00 -27.00 TD
(10580 ) Tj
0.00 -27.00 TD
(10581 ) Tj
0.00 -27.00 TD
(10582 ) Tj
0.00 -27.00 TD
(10583 ) Tj
8.40 702.00 TD
/F0 8.00 Tf
(ENGG) Tj
0.00 -9.00 TD
(RANK) Tj
53.84 -18.00 TD
/F1 8.00 Tf
(SR294) Tj
0.00 -27.00 TD
(WC212) Tj
0.00 -27.00 TD
(LQ100) Tj
0.00 -27.00 TD
(ND234) Tj
0.00 -27.00 TD
(LL261) Tj
0.00 -27.00 TD
(UC046) Tj
0.00 -27.00 TD
(YY152) Tj
0.00 -27.00 TD
(AY402) Tj
0.00 -27.00 TD
(UK226) Tj
0.00 -27.00 TD
(NG502) Tj
0.00 -27.00 TD
(UL551) Tj
0.00 -27.00 TD
(ZD400) Tj
0.00 -27.00 TD
(BH079) Tj
0.00 -27.00 TD
(BX219) Tj
0.00 -27.00 TD
(UK120) Tj
0.00 -27.00 TD
(BX224) Tj
0.00 -27.00 TD
(YF450) Tj
0.00 -27.00 TD
(BP079) Tj
0.00 -27.00 TD
(AR321) Tj
0.00 -27.00 TD
(AT245) Tj
0.00 -27.00 TD
(MC312) Tj
0.00 -27.00 TD
(XD409)