EETHA) Tj
0.00 -27.00 TD
(SHIVAKUMAR G R) Tj
0.00 -27.00 TD
(SAGAR GOWDA) Tj
0.00 -27.00 TD
(SHRADDHA RAMDAS BANDEKAR) Tj
0.00 -27.00 TD
(SAMANA N H) Tj
0.00 -27.00 TD
(PARTH KATTARYA:) Tj
0.00 -27.00 TD
(RAJATH V) Tj
0.00 -27.00 TD
(SURAKSHA K S) Tj
0.00 -27.00 TD
(CHETAN ASHOK SANKANNAVAR) Tj
0.00 -27.00 TD
(SALU K KOSHY) Tj
0.00 -27.00 TD
(SRIJITH S) Tj
0.00 -27.00 TD
(SONIYA K N) Tj
0.00 -27.00 TD
(JANET J FERNANDES) Tj
0.00 -27.00 TD
(ANKITA N NADUVINAMANI) Tj
0.00 -27.00 TD
(SHASHIKANTH B) Tj
0.00 -27.00 TD
(AISHWARYA PURANIK) Tj
0.00 -27.00 TD
(ABHISHEK L K) Tj
0.00 -27.00 TD
(HARSHITAA C) Tj
0.00 -27.00 TD
(JAGADEESH E M) Tj
0.00 -27.00 TD
(KIRAN P S) Tj
4.52 702.00 TD
/F0 8.00 Tf
(CANDIDATE NAME) Tj
175.20 -27.00 TD
/F1 8.00 Tf
(1G) Tj
0.00 -27.00 TD
(2A) Tj
0.00 -27.00 TD
(GM) Tj
0.00 -27.00 TD
(2B) Tj
0.00 -27.00 TD
(SC) Tj
0.00 -27.00 TD
(GM) Tj
0.00 -27.00 TD
(2A) Tj
0.00 -27.00 TD
(GM) Tj
0.00 -27.00 TD
(3A) Tj
0.00 -27.00 TD
(2A) Tj
0.00 -27.00 TD
(GM) Tj
0.00 -27.00 TD
(GM) Tj
0.00 -27.00 TD
(GM) Tj
0.00 -27.00 TD
(GM) Tj
0.00 -27.00 TD
(3B) Tj
0.00 -27.00 TD
(3B) Tj
0.00 -27.00 TD
(GM) Tj
0.00 -27.00 TD
(2A) Tj
0.00 -27.00 TD
(GM) Tj
0.00 -27.00 TD
(GM) Tj
0.00 -27.00 TD
(2A) Tj
0.00 -27.00 TD
(GM) Tj
0.00 -27.00 TD
(GM) Tj
0.00 -27.00 TD
(3A) Tj
0.00 -27.00 TD
(3B) Tj
0.00 -27.00 TD
(GM) Tj
-22.20 702.00 TD
/F0 8.00 Tf
(Category) Tj
148.48 -22.48 TD
/F1 8.00 Tf
(43.333) Tj
0.00 -27.00 TD
(40) Tj
0.00 -27.00 TD
(43.333) Tj
0.00 -27.00 TD
(40) Tj
0.00 -27.00 TD
(41.667) Tj
0.00 -27.00 TD
(41.667) Tj
0.00 -27.00 TD
(43.333) Tj
0.00 -27.00 TD
(43.333) Tj
0.00 -27.00 TD
(41.667) Tj
0.00 -27.00 TD
(40) Tj
0.00 -27.00 TD
(45.556) Tj
0.00 -27.00 TD
(50.556) Tj
0.00 -27.00 TD
(50.556) Tj
0.00 -27.00 TD
(45.556) Tj
0.00 -27.00 TD
(50.556) Tj
0.00 -27.00 TD
(45.556) Tj
0.00 -27.00 TD
(50.556) Tj
0.00 -27.00 TD
(40.556) Tj
0.00