0 -27.00 TD
(67.334) Tj
0.00 -27.00 TD
(67.334) Tj
0.00 -27.00 TD
(67.334) Tj
0.00 -27.00 TD
(67.334) Tj
0.00 -27.00 TD
(67.334) Tj
0.00 -27.00 TD
(67.334) Tj
0.00 -27.00 TD
(67.334) Tj
0.00 -27.00 TD
(67.334) Tj
0.00 -27.00 TD
(67.334) Tj
0.00 -27.00 TD
(67.334) Tj
0.00 -27.00 TD
(67.334) Tj
0.00 -27.00 TD
(67.334) Tj
0.00 -27.00 TD
(67.334) Tj
0.00 -27.00 TD
(67.334) Tj
0.00 -27.00 TD
(67.334) Tj
6.00 702.00 TD
/F0 8.00 Tf
(TOTAL) Tj
9.60 -9.00 TD
(%) Tj
ET
endstream
endobj
997 0 obj
14176
endobj
995 0 obj
<<
/Type /Page
/MediaBox [0 0 612 792]
/Parent 3 0 R
/Resources <</ProcSet [ /PDF /Text ] /Font << /F0 9 0 R /F1 10 0 R >> >>
/Contents 996 0 R
/CropBox [0 0 612 792]
>>
endobj
999 0 obj
<</Length 1000 0 R>>
stream
BT
270.36 774.52 TD
/F0 10.00 Tf
(CET-2012) Tj
-39.00 -11.52 TD
(ENGINEERING RANK LIST) Tj
-226.84 -45.00 TD
/F1 8.00 Tf
(8582 ) Tj
0.00 -27.00 TD
(8583 ) Tj
0.00 -27.00 TD
(8584 ) Tj
0.00 -27.00 TD
(8585 ) Tj
0.00 -27.00 TD
(8586 ) Tj
0.00 -27.00 TD
(8587 ) Tj
0.00 -27.00 TD
(8588 ) Tj
0.00 -27.00 TD
(8589 ) Tj
0.00 -27.00 TD
(8590 ) Tj
0.00 -27.00 TD
(8591 ) Tj
0.00 -27.00 TD
(8592 ) Tj
0.00 -27.00 TD
(8593 ) Tj
0.00 -27.00 TD
(8594 ) Tj
0.00 -27.00 TD
(8595 ) Tj
0.00 -27.00 TD
(8596 ) Tj
0.00 -27.00 TD
(8597 ) Tj
0.00 -27.00 TD
(8598 ) Tj
0.00 -27.00 TD
(8599 ) Tj
0.00 -27.00 TD
(8600 ) Tj
0.00 -27.00 TD
(8601 ) Tj
0.00 -27.00 TD
(8602 ) Tj
0.00 -27.00 TD
(8603 ) Tj
0.00 -27.00 TD
(8604 ) Tj
0.00 -27.00 TD
(8605 ) Tj
0.00 -27.00 TD
(8606 ) Tj
0.00 -27.00 TD
(8607 ) Tj
8.40 702.00 TD
/F0 8.00 Tf
(ENGG) Tj
0.00 -9.00 TD
(RANK) Tj
53.84 -18.00 TD
/F1 8.00 Tf
(AF174) Tj
0.00 -27.00 TD
(NK143) Tj
0.00 -27.00 TD
(BC346) Tj
0.00 -27.00 TD
(BC094) Tj
0.00 -27.00 TD
(MJ242) Tj
0.00 -27.00 TD
(PM158) Tj
0.00 -27.00 TD
(QF238) Tj
0.00 -27.00 TD
(MP365) Tj
0.00 -27.00 TD
(SC182) Tj
0.00 -27.00 TD
(CE355) Tj
0.00 -27.00 TD
