NH331) Tj
0.00 -27.00 TD
(FG003) Tj
0.00 -27.00 TD
(AK405) Tj
0.00 -27.00 TD
(ZB250) Tj
0.00 -27.00 TD
(BU373) Tj
0.00 -27.00 TD
(CY400) Tj
0.00 -27.00 TD
(CZ226) Tj
-2.40 702.00 TD
/F0 8.00 Tf
(CET NO) Tj
34.64 -27.00 TD
/F1 8.00 Tf
(EFFISHA MISHRA) Tj
0.00 -27.00 TD
(DINESH KUMAR SHARMA) Tj
0.00 -27.00 TD
(DEEPASHRE P) Tj
0.00 -27.00 TD
(AWWANNA MALAKAJAPPA BAGEWADI) Tj
0.00 -27.00 TD
(MALLINATH KANNI) Tj
0.00 -27.00 TD
(SINCHANA S) Tj
0.00 -27.00 TD
(SANTOSH S ANKALAGI) Tj
0.00 -27.00 TD
(ROHIT U T) Tj
0.00 -27.00 TD
(A P RAGHAVENDRA) Tj
0.00 -27.00 TD
(SRINIDHI S) Tj
0.00 -27.00 TD
(DARSHAN K) Tj
0.00 -27.00 TD
(DARSHAN K) Tj
0.00 -27.00 TD
(TEJAS B T) Tj
0.00 -27.00 TD
(SYED WASEEM KHADRI) Tj
0.00 -27.00 TD
(AKSHOB A KULKARNI) Tj
0.00 -27.00 TD
(VIGNESH AITHAL) Tj
0.00 -27.00 TD
(BHAVESH KUMAR  JAIN G) Tj
0.00 -27.00 TD
(HEMALATHA V N) Tj
0.00 -27.00 TD
(RADHIKA) Tj
0.00 -27.00 TD
(GOUTHAM H M) Tj
0.00 -27.00 TD
(MANESH MANE) Tj
0.00 -27.00 TD
(JAYSHREE G) Tj
0.00 -27.00 TD
(SUSHMA PADMANABHA) Tj
0.00 -27.00 TD
(VIKAS SHENOY M U) Tj
0.00 -27.00 TD
(VIJAY RAGHU S) Tj
0.00 -27.00 TD
(NAVEEN CHENGAPPA C P) Tj
4.52 702.00 TD
/F0 8.00 Tf
(CANDIDATE NAME) Tj
175.20 -27.00 TD
/F1 8.00 Tf
(GM) Tj
0.00 -27.00 TD
(GM) Tj
0.00 -27.00 TD
(3B) Tj
0.00 -27.00 TD
(3B) Tj
0.00 -27.00 TD
(3B) Tj
0.00 -27.00 TD
(GM) Tj
0.00 -27.00 TD
(GM) Tj
0.00 -27.00 TD
(GM) Tj
0.00 -27.00 TD
(GM) Tj
0.00 -27.00 TD
(GM) Tj
0.00 -27.00 TD
(3B) Tj
0.00 -27.00 TD
(3B) Tj
0.00 -27.00 TD
(2A) Tj
0.00 -27.00 TD
(1G) Tj
0.00 -27.00 TD
(GM) Tj
0.00 -27.00 TD
(GM) Tj
0.00 -27.00 TD
(GM) Tj
0.00 -27.00 TD
(SC) Tj
0.00 -27.00 TD
(2A) Tj
0.00 -27.00 TD
(GM) Tj
0.00 -27.00 TD
(3B) Tj
0.00 -27.00 TD
(GM) Tj
0.00 -27.00 TD
(1G) Tj
0.00 -27.00 TD
(GM) Tj
0.00 -27.00 TD
(3A) Tj
0.00 -27.00 TD
(GM) Tj
-22.20 702.00 TD
/F0 8.00 Tf
(Category) Tj
148.48 -22.48 TD
/F1 8.00 Tf
(51.111) T