D
(61.111) Tj
0.00 -27.00 TD
(61.111) Tj
0.00 -27.00 TD
(61.111) Tj
0.00 -27.00 TD
(61.111) Tj
0.00 -27.00 TD
(61.111) Tj
0.00 -27.00 TD
(61.111) Tj
0.00 -27.00 TD
(61.111) Tj
0.00 -27.00 TD
(61.111) Tj
0.00 -27.00 TD
(61.111) Tj
0.00 -27.00 TD
(61.111) Tj
0.00 -27.00 TD
(61.111) Tj
0.00 -27.00 TD
(61.111) Tj
0.00 -27.00 TD
(61.111) Tj
0.00 -27.00 TD
(61.111) Tj
0.00 -27.00 TD
(61.111) Tj
0.00 -27.00 TD
(61.111) Tj
0.00 -27.00 TD
(61.111) Tj
6.00 702.00 TD
/F0 8.00 Tf
(TOTAL) Tj
9.60 -9.00 TD
(%) Tj
ET
endstream
endobj
1828 0 obj
14225
endobj
1826 0 obj
<<
/Type /Page
/MediaBox [0 0 612 792]
/Parent 3 0 R
/Resources <</ProcSet [ /PDF /Text ] /Font << /F0 9 0 R /F1 10 0 R >> >>
/Contents 1827 0 R
/CropBox [0 0 612 792]
>>
endobj
1830 0 obj
<</Length 1831 0 R>>
stream
BT
270.36 774.52 TD
/F0 10.00 Tf
(CET-2012) Tj
-39.00 -11.52 TD
(ENGINEERING RANK LIST) Tj
-226.84 -45.00 TD
/F1 8.00 Tf
(15787 ) Tj
0.00 -27.00 TD
(15788 ) Tj
0.00 -27.00 TD
(15789 ) Tj
0.00 -27.00 TD
(15790 ) Tj
0.00 -27.00 TD
(15791 ) Tj
0.00 -27.00 TD
(15792 ) Tj
0.00 -27.00 TD
(15793 ) Tj
0.00 -27.00 TD
(15794 ) Tj
0.00 -27.00 TD
(15795 ) Tj
0.00 -27.00 TD
(15796 ) Tj
0.00 -27.00 TD
(15797 ) Tj
0.00 -27.00 TD
(15798 ) Tj
0.00 -27.00 TD
(15799 ) Tj
0.00 -27.00 TD
(15800 ) Tj
0.00 -27.00 TD
(15801 ) Tj
0.00 -27.00 TD
(15802 ) Tj
0.00 -27.00 TD
(15803 ) Tj
0.00 -27.00 TD
(15804 ) Tj
0.00 -27.00 TD
(15805 ) Tj
0.00 -27.00 TD
(15806 ) Tj
0.00 -27.00 TD
(15807 ) Tj
0.00 -27.00 TD
(15808 ) Tj
0.00 -27.00 TD
(15809 ) Tj
0.00 -27.00 TD
(15810 ) Tj
0.00 -27.00 TD
(15811 ) Tj
0.00 -27.00 TD
(15812 ) Tj
8.40 702.00 TD
/F0 8.00 Tf
(ENGG) Tj
0.00 -9.00 TD
(RANK) Tj
53.84 -18.00 TD
/F1 8.00 Tf
(ML306) Tj
0.00 -27.00 TD
(MH112) Tj
0.00 -27.00 TD
(XD332) Tj
0.00 -27.00 TD
(HG022) Tj
0.00 -27.00 TD
(SQ795) Tj
0.00 -27.00 TD
(UM273) Tj
0.00 -27.00 TD
(RA226) Tj
0.00 -27.00 TD
(BL212