 Tj
0.00 -27.00 TD
(GF093) Tj
0.00 -27.00 TD
(GF268) Tj
0.00 -27.00 TD
(BC389) Tj
0.00 -27.00 TD
(ML410) Tj
0.00 -27.00 TD
(NE482) Tj
0.00 -27.00 TD
(LD012) Tj
0.00 -27.00 TD
(AC042) Tj
0.00 -27.00 TD
(HG017) Tj
0.00 -27.00 TD
(PE217) Tj
0.00 -27.00 TD
(BU247) Tj
0.00 -27.00 TD
(WC290) Tj
0.00 -27.00 TD
(SM067) Tj
0.00 -27.00 TD
(MR279) Tj
0.00 -27.00 TD
(PG011) Tj
0.00 -27.00 TD
(LE405) Tj
0.00 -27.00 TD
(NY133) Tj
0.00 -27.00 TD
(UF414) Tj
0.00 -27.00 TD
(UF502) Tj
0.00 -27.00 TD
(XC513) Tj
-2.40 702.00 TD
/F0 8.00 Tf
(CET NO) Tj
34.64 -27.00 TD
/F1 8.00 Tf
(APARNA K S) Tj
0.00 -27.00 TD
(CHAITRA G) Tj
0.00 -27.00 TD
(RISHI C BHARDWAJ) Tj
0.00 -27.00 TD
(RADHIKA RAJAGOPAL) Tj
0.00 -27.00 TD
(KHADARBI HALLIKERI) Tj
0.00 -27.00 TD
(LINGARAJ S CHALAKAPURE) Tj
0.00 -27.00 TD
(SOWMYA G B) Tj
0.00 -27.00 TD
(NIKHIL) Tj
0.00 -27.00 TD
(NITISH KUMAR A M) Tj
0.00 -27.00 TD
(MANJULA H N) Tj
0.00 -27.00 TD
(MRUDULA K P) Tj
0.00 -27.00 TD
(KARTIK HONNALLI) Tj
0.00 -27.00 TD
(HARISH KUMAR T D) Tj
0.00 -27.00 TD
(LIKITHA S) Tj
0.00 -27.00 TD
(MRINAL HADNOORKER) Tj
0.00 -27.00 TD
(MEENAKSHI) Tj
0.00 -27.00 TD
(NAMITA M KALLUR) Tj
0.00 -27.00 TD
(PAVITHRA P) Tj
0.00 -27.00 TD
(SINDHU S) Tj
0.00 -27.00 TD
(SONI B G) Tj
0.00 -27.00 TD
(ASHRITH GUDI) Tj
0.00 -27.00 TD
(VINAY N V) Tj
0.00 -27.00 TD
(RAVI K BASEGANNI) Tj
0.00 -27.00 TD
(JAYADATTA G) Tj
0.00 -27.00 TD
(MEGHA P) Tj
0.00 -27.00 TD
(NISCHITH B K) Tj
4.52 702.00 TD
/F0 8.00 Tf
(CANDIDATE NAME) Tj
175.20 -27.00 TD
/F1 8.00 Tf
(GM) Tj
0.00 -27.00 TD
(SC) Tj
0.00 -27.00 TD
(GM) Tj
0.00 -27.00 TD
(GM) Tj
0.00 -27.00 TD
(2B) Tj
0.00 -27.00 TD
(3B) Tj
0.00 -27.00 TD
(3B) Tj
0.00 -27.00 TD
(ST) Tj
0.00 -27.00 TD
(3B) Tj
0.00 -27.00 TD
(2A) Tj
0.00 -27.00 TD
(GM) Tj
0.00 -27.00 TD
(GM) Tj
0.00 -27.00 TD
(SC) Tj
0.00 -27.00 TD
(3A) Tj
0.00 -27.00 TD
(GM) Tj
0.00 -27.00 TD
(2A) Tj
0.00 -27.00 TD
(GM) Tj