OM SINGH) Tj
0.00 -27.00 TD
(CHAITRA S) Tj
0.00 -27.00 TD
(VINUTHA G B) Tj
0.00 -27.00 TD
(SUSHMITH D) Tj
0.00 -27.00 TD
(KUSUMASHREE N) Tj
0.00 -27.00 TD
(KARTHIK K) Tj
0.00 -27.00 TD
(KIRAN S PATTANNASHETTY) Tj
0.00 -27.00 TD
(SIODHARTH YATINDRA MUDBIDRI) Tj
0.00 -27.00 TD
(PRAJNIAL) Tj
0.00 -27.00 TD
(MANOJ KUMAR M) Tj
0.00 -27.00 TD
(SHIVAKUMAR RASURE) Tj
0.00 -27.00 TD
(KARTHIK C S) Tj
4.52 702.00 TD
/F0 8.00 Tf
(CANDIDATE NAME) Tj
175.20 -27.00 TD
/F1 8.00 Tf
(GM) Tj
0.00 -27.00 TD
(GM) Tj
0.00 -27.00 TD
(2A) Tj
0.00 -27.00 TD
(GM) Tj
0.00 -27.00 TD
(3B) Tj
0.00 -27.00 TD
(GM) Tj
0.00 -27.00 TD
(2A) Tj
0.00 -27.00 TD
(3A) Tj
0.00 -27.00 TD
(3B) Tj
0.00 -27.00 TD
(3A) Tj
0.00 -27.00 TD
(2B) Tj
0.00 -27.00 TD
(GM) Tj
0.00 -27.00 TD
(GM) Tj
0.00 -27.00 TD
(GM) Tj
0.00 -27.00 TD
(GM) Tj
0.00 -27.00 TD
(GM) Tj
0.00 -27.00 TD
(3A) Tj
0.00 -27.00 TD
(SC) Tj
0.00 -27.00 TD
(1G) Tj
0.00 -27.00 TD
(GM) Tj
0.00 -27.00 TD
(GM) Tj
0.00 -27.00 TD
(GM) Tj
0.00 -27.00 TD
(2A) Tj
0.00 -27.00 TD
(2A) Tj
0.00 -27.00 TD
(ST) Tj
0.00 -27.00 TD
(GM) Tj
-22.20 702.00 TD
/F0 8.00 Tf
(Category) Tj
148.48 -22.48 TD
/F1 8.00 Tf
(45.556) Tj
0.00 -27.00 TD
(50.556) Tj
0.00 -27.00 TD
(40.556) Tj
0.00 -27.00 TD
(45.556) Tj
0.00 -27.00 TD
(40.556) Tj
0.00 -27.00 TD
(40.556) Tj
0.00 -27.00 TD
(35.556) Tj
0.00 -27.00 TD
(40.556) Tj
0.00 -27.00 TD
(35.556) Tj
0.00 -27.00 TD
(35.556) Tj
0.00 -27.00 TD
(35.556) Tj
0.00 -27.00 TD
(35.556) Tj
0.00 -27.00 TD
(35.556) Tj
0.00 -27.00 TD
(40.556) Tj
0.00 -27.00 TD
(35.556) Tj
0.00 -27.00 TD
(48.889) Tj
0.00 -27.00 TD
(38.889) Tj
0.00 -27.00 TD
(43.889) Tj
0.00 -27.00 TD
(38.889) Tj
0.00 -27.00 TD
(42.222) Tj
0.00 -27.00 TD
(43.889) Tj
0.00 -27.00 TD
(42.222) Tj
0.00 -27.00 TD
(37.222) Tj
0.00 -27.00 TD
(38.889) Tj
0.00 -27.00 TD
(42.222) Tj
0.00 -27.00 TD
(38.889) Tj
54.00 675.00 TD
(29) Tj
0.00 -27.00 TD
(33) Tj
0.