7.00 TD
(81.445) Tj
0.00 -27.00 TD
(81.445) Tj
6.00 702.00 TD
/F0 8.00 Tf
(TOTAL) Tj
9.60 -9.00 TD
(%) Tj
ET
endstream
endobj
139 0 obj
14198
endobj
137 0 obj
<<
/Type /Page
/MediaBox [0 0 612 792]
/Parent 3 0 R
/Resources <</ProcSet [ /PDF /Text ] /Font << /F0 9 0 R /F1 10 0 R >> >>
/Contents 138 0 R
/CropBox [0 0 612 792]
>>
endobj
141 0 obj
<</Length 142 0 R>>
stream
BT
270.36 774.52 TD
/F0 10.00 Tf
(CET-2012) Tj
-39.00 -11.52 TD
(ENGINEERING RANK LIST) Tj
-226.84 -45.00 TD
/F1 8.00 Tf
(1145 ) Tj
0.00 -27.00 TD
(1146 ) Tj
0.00 -27.00 TD
(1147 ) Tj
0.00 -27.00 TD
(1148 ) Tj
0.00 -27.00 TD
(1149 ) Tj
0.00 -27.00 TD
(1150 ) Tj
0.00 -27.00 TD
(1151 ) Tj
0.00 -27.00 TD
(1152 ) Tj
0.00 -27.00 TD
(1153 ) Tj
0.00 -27.00 TD
(1154 ) Tj
0.00 -27.00 TD
(1155 ) Tj
0.00 -27.00 TD
(1156 ) Tj
0.00 -27.00 TD
(1157 ) Tj
0.00 -27.00 TD
(1158 ) Tj
0.00 -27.00 TD
(1159 ) Tj
0.00 -27.00 TD
(1160 ) Tj
0.00 -27.00 TD
(1161 ) Tj
0.00 -27.00 TD
(1162 ) Tj
0.00 -27.00 TD
(1163 ) Tj
0.00 -27.00 TD
(1164 ) Tj
0.00 -27.00 TD
(1165 ) Tj
0.00 -27.00 TD
(1166 ) Tj
0.00 -27.00 TD
(1167 ) Tj
0.00 -27.00 TD
(1168 ) Tj
0.00 -27.00 TD
(1169 ) Tj
0.00 -27.00 TD
(1170 ) Tj
8.40 702.00 TD
/F0 8.00 Tf
(ENGG) Tj
0.00 -9.00 TD
(RANK) Tj
53.84 -18.00 TD
/F1 8.00 Tf
(KC165) Tj
0.00 -27.00 TD
(NJ181) Tj
0.00 -27.00 TD
(SC224) Tj
0.00 -27.00 TD
(BY364) Tj
0.00 -27.00 TD
(AL266) Tj
0.00 -27.00 TD
(AT298) Tj
0.00 -27.00 TD
(BN311) Tj
0.00 -27.00 TD
(BT461) Tj
0.00 -27.00 TD
(BX144) Tj
0.00 -27.00 TD
(CP343) Tj
0.00 -27.00 TD
(AM078) Tj
0.00 -27.00 TD
(AQ348) Tj
0.00 -27.00 TD
(YD303) Tj
0.00 -27.00 TD
(AW489) Tj
0.00 -27.00 TD
(BJ415) Tj
0.00 -27.00 TD
(PH404) Tj
0.00 -27.00 TD
(NA086) Tj
0.00 -27.00 TD
(BE363) Tj
0.00 -27.00 TD
(GD559) Tj
0.00 -27.00 TD
(AH116) Tj
0.00 -27.00 TD
(CU219) Tj
0.00 -27.00 TD
(UM207) Tj
0.00 -27.00 TD
(MF004) Tj
0.00 -27.00 TD
(RD224) Tj
0.00 -