0.00 -27.00 TD
(12650 ) Tj
0.00 -27.00 TD
(12651 ) Tj
0.00 -27.00 TD
(12652 ) Tj
0.00 -27.00 TD
(12653 ) Tj
0.00 -27.00 TD
(12654 ) Tj
0.00 -27.00 TD
(12655 ) Tj
0.00 -27.00 TD
(12656 ) Tj
0.00 -27.00 TD
(12657 ) Tj
0.00 -27.00 TD
(12658 ) Tj
0.00 -27.00 TD
(12659 ) Tj
0.00 -27.00 TD
(12660 ) Tj
0.00 -27.00 TD
(12661 ) Tj
0.00 -27.00 TD
(12662 ) Tj
0.00 -27.00 TD
(12663 ) Tj
8.40 702.00 TD
/F0 8.00 Tf
(ENGG) Tj
0.00 -9.00 TD
(RANK) Tj
53.84 -18.00 TD
/F1 8.00 Tf
(YB169) Tj
0.00 -27.00 TD
(EZ118) Tj
0.00 -27.00 TD
(UM069) Tj
0.00 -27.00 TD
(GF087) Tj
0.00 -27.00 TD
(KK613) Tj
0.00 -27.00 TD
(MR235) Tj
0.00 -27.00 TD
(NF093) Tj
0.00 -27.00 TD
(AG113) Tj
0.00 -27.00 TD
(MN206) Tj
0.00 -27.00 TD
(BH153) Tj
0.00 -27.00 TD
(LP434) Tj
0.00 -27.00 TD
(AY223) Tj
0.00 -27.00 TD
(BE124) Tj
0.00 -27.00 TD
(ND308) Tj
0.00 -27.00 TD
(BG058) Tj
0.00 -27.00 TD
(WE015) Tj
0.00 -27.00 TD
(UC585) Tj
0.00 -27.00 TD
(PE471) Tj
0.00 -27.00 TD
(SC476) Tj
0.00 -27.00 TD
(SC135) Tj
0.00 -27.00 TD
(JC114) Tj
0.00 -27.00 TD
(GE299) Tj
0.00 -27.00 TD
(MQ153) Tj
0.00 -27.00 TD
(GE471) Tj
0.00 -27.00 TD
(NJ362) Tj
0.00 -27.00 TD
(FL538) Tj
-2.40 702.00 TD
/F0 8.00 Tf
(CET NO) Tj
34.64 -27.00 TD
/F1 8.00 Tf
(NAGARAJA V) Tj
0.00 -27.00 TD
(SHRIVATHSA K R) Tj
0.00 -27.00 TD
(PRAJWAL M) Tj
0.00 -27.00 TD
(G RAGHAVENDRA) Tj
0.00 -27.00 TD
(HARSHITHA K C) Tj
0.00 -27.00 TD
(SHWETA RAGHAVENDRA BHAT) Tj
0.00 -27.00 TD
(KUMAR V HIREMATH) Tj
0.00 -27.00 TD
(RAKSHITH S) Tj
0.00 -27.00 TD
(CHIDANANDA HONNAPPA HALLI) Tj
0.00 -27.00 TD
(SHASNANK RAMAKRISHNAN) Tj
0.00 -27.00 TD
(AMITHA J) Tj
0.00 -27.00 TD
(YASHAS M) Tj
0.00 -27.00 TD
(ANAGHA S SETLUR) Tj
0.00 -27.00 TD
(SUHEL SIRAJ ALATEKAR) Tj
0.00 -27.00 TD
(VISHWANATHA B A) Tj
0.00 -27.00 TD
(MUHAMMED SHIHABUDDIN) Tj
0.00 -27.00 TD
(SHAKTI J) Tj
0.00 -27.00 TD
(KISHORE BATTA) Tj
0.00 -27.00 TD
(VIJAY S) Tj
0.00 -27.00 TD
(CHAITHR