) Tj
0.00 -27.00 TD
(71.222) Tj
0.00 -27.00 TD
(71.222) Tj
0.00 -27.00 TD
(71.222) Tj
0.00 -27.00 TD
(71.222) Tj
0.00 -27.00 TD
(71.222) Tj
0.00 -27.00 TD
(71.222) Tj
6.00 702.00 TD
/F0 8.00 Tf
(TOTAL) Tj
9.60 -9.00 TD
(%) Tj
ET
endstream
endobj
634 0 obj
14222
endobj
632 0 obj
<<
/Type /Page
/MediaBox [0 0 612 792]
/Parent 3 0 R
/Resources <</ProcSet [ /PDF /Text ] /Font << /F0 9 0 R /F1 10 0 R >> >>
/Contents 633 0 R
/CropBox [0 0 612 792]
>>
endobj
636 0 obj
<</Length 637 0 R>>
stream
BT
270.36 774.52 TD
/F0 10.00 Tf
(CET-2012) Tj
-39.00 -11.52 TD
(ENGINEERING RANK LIST) Tj
-226.84 -45.00 TD
/F1 8.00 Tf
(5435 ) Tj
0.00 -27.00 TD
(5436 ) Tj
0.00 -27.00 TD
(5437 ) Tj
0.00 -27.00 TD
(5438 ) Tj
0.00 -27.00 TD
(5439 ) Tj
0.00 -27.00 TD
(5440 ) Tj
0.00 -27.00 TD
(5441 ) Tj
0.00 -27.00 TD
(5442 ) Tj
0.00 -27.00 TD
(5443 ) Tj
0.00 -27.00 TD
(5444 ) Tj
0.00 -27.00 TD
(5445 ) Tj
0.00 -27.00 TD
(5446 ) Tj
0.00 -27.00 TD
(5447 ) Tj
0.00 -27.00 TD
(5448 ) Tj
0.00 -27.00 TD
(5449 ) Tj
0.00 -27.00 TD
(5450 ) Tj
0.00 -27.00 TD
(5451 ) Tj
0.00 -27.00 TD
(5452 ) Tj
0.00 -27.00 TD
(5453 ) Tj
0.00 -27.00 TD
(5454 ) Tj
0.00 -27.00 TD
(5455 ) Tj
0.00 -27.00 TD
(5456 ) Tj
0.00 -27.00 TD
(5457 ) Tj
0.00 -27.00 TD
(5458 ) Tj
0.00 -27.00 TD
(5459 ) Tj
0.00 -27.00 TD
(5460 ) Tj
8.40 702.00 TD
/F0 8.00 Tf
(ENGG) Tj
0.00 -9.00 TD
(RANK) Tj
53.84 -18.00 TD
/F1 8.00 Tf
(CY125) Tj
0.00 -27.00 TD
(XG105) Tj
0.00 -27.00 TD
(BJ407) Tj
0.00 -27.00 TD
(MF448) Tj
0.00 -27.00 TD
(PE398) Tj
0.00 -27.00 TD
(UJ467) Tj
0.00 -27.00 TD
(NF007) Tj
0.00 -27.00 TD
(MA747) Tj
0.00 -27.00 TD
(ZC078) Tj
0.00 -27.00 TD
(AN030) Tj
0.00 -27.00 TD
(GA143) Tj
0.00 -27.00 TD
(AU298) Tj
0.00 -27.00 TD
(QE080) Tj
0.00 -27.00 TD
(PM067) Tj
0.00 -27.00 TD
(NJ046) Tj
0.00 -27.00 TD
(MG357) Tj
0.00 -27.00 TD
(AB446) Tj
0.00 -27.00 TD
(AH452) Tj
0.00 -27.00 TD
(PC104) Tj
0.00 -27.00 TD
(