 TD
(63.611) Tj
0.00 -27.00 TD
(63.611) Tj
0.00 -27.00 TD
(63.611) Tj
0.00 -27.00 TD
(63.611) Tj
0.00 -27.00 TD
(63.611) Tj
0.00 -27.00 TD
(63.611) Tj
0.00 -27.00 TD
(63.611) Tj
0.00 -27.00 TD
(63.611) Tj
0.00 -27.00 TD
(63.611) Tj
0.00 -27.00 TD
(63.611) Tj
0.00 -27.00 TD
(63.611) Tj
0.00 -27.00 TD
(63.611) Tj
0.00 -27.00 TD
(63.611) Tj
0.00 -27.00 TD
(63.611) Tj
0.00 -27.00 TD
(63.611) Tj
0.00 -27.00 TD
(63.611) Tj
0.00 -27.00 TD
(63.556) Tj
0.00 -27.00 TD
(63.556) Tj
0.00 -27.00 TD
(63.556) Tj
0.00 -27.00 TD
(63.556) Tj
6.00 702.00 TD
/F0 8.00 Tf
(TOTAL) Tj
9.60 -9.00 TD
(%) Tj
ET
endstream
endobj
1462 0 obj
14274
endobj
1460 0 obj
<<
/Type /Page
/MediaBox [0 0 612 792]
/Parent 3 0 R
/Resources <</ProcSet [ /PDF /Text ] /Font << /F0 9 0 R /F1 10 0 R >> >>
/Contents 1461 0 R
/CropBox [0 0 612 792]
>>
endobj
1464 0 obj
<</Length 1465 0 R>>
stream
BT
270.36 774.52 TD
/F0 10.00 Tf
(CET-2012) Tj
-39.00 -11.52 TD
(ENGINEERING RANK LIST) Tj
-226.84 -45.00 TD
/F1 8.00 Tf
(12612 ) Tj
0.00 -27.00 TD
(12613 ) Tj
0.00 -27.00 TD
(12614 ) Tj
0.00 -27.00 TD
(12615 ) Tj
0.00 -27.00 TD
(12616 ) Tj
0.00 -27.00 TD
(12617 ) Tj
0.00 -27.00 TD
(12618 ) Tj
0.00 -27.00 TD
(12619 ) Tj
0.00 -27.00 TD
(12620 ) Tj
0.00 -27.00 TD
(12621 ) Tj
0.00 -27.00 TD
(12622 ) Tj
0.00 -27.00 TD
(12623 ) Tj
0.00 -27.00 TD
(12624 ) Tj
0.00 -27.00 TD
(12625 ) Tj
0.00 -27.00 TD
(12626 ) Tj
0.00 -27.00 TD
(12627 ) Tj
0.00 -27.00 TD
(12628 ) Tj
0.00 -27.00 TD
(12629 ) Tj
0.00 -27.00 TD
(12630 ) Tj
0.00 -27.00 TD
(12631 ) Tj
0.00 -27.00 TD
(12632 ) Tj
0.00 -27.00 TD
(12633 ) Tj
0.00 -27.00 TD
(12634 ) Tj
0.00 -27.00 TD
(12635 ) Tj
0.00 -27.00 TD
(12636 ) Tj
0.00 -27.00 TD
(12637 ) Tj
8.40 702.00 TD
/F0 8.00 Tf
(ENGG) Tj
0.00 -9.00 TD
(RANK) Tj
53.84 -18.00 TD
/F1 8.00 Tf
(PJ330) Tj
0.00 -27.00 TD
(AX033) Tj
0.00 -27.00 TD
(QC241) Tj
0.00 -27.00 TD
(HC113) Tj
0.00 -27.00 TD
(