413) Tj
0.00 -27.00 TD
(ML250) Tj
-2.40 702.00 TD
/F0 8.00 Tf
(CET NO) Tj
34.64 -27.00 TD
/F1 8.00 Tf
(SHRIDHAR BETAGERI) Tj
0.00 -27.00 TD
(NAMRUTHA K S) Tj
0.00 -27.00 TD
(THIRTHA SHETTY) Tj
0.00 -27.00 TD
(NIKITHA N KARKERA) Tj
0.00 -27.00 TD
(S SACHIN CHANDRA) Tj
0.00 -27.00 TD
(VIBHA SURANAGI) Tj
0.00 -27.00 TD
(MAIMUNA NAZNEEN) Tj
0.00 -27.00 TD
(VEENA GHANTEPPAGOL) Tj
0.00 -27.00 TD
(MANJUNATH S HORAPETI) Tj
0.00 -27.00 TD
(LAKKAVVA R MOOLIMANI) Tj
0.00 -27.00 TD
(JAYARAM S) Tj
0.00 -27.00 TD
(ANUSHA V) Tj
0.00 -27.00 TD
(GURUPRASAD S SHIVASHIMPI) Tj
0.00 -27.00 TD
(ADARSH N V) Tj
0.00 -27.00 TD
(APOORVA RUDRAKSHI) Tj
0.00 -27.00 TD
(SHALINI N) Tj
0.00 -27.00 TD
(AMOGH SHIVANAND SHETTAR) Tj
0.00 -27.00 TD
(VAIJANATH SHIVALINGAPPA KUMASAGI) Tj
0.00 -27.00 TD
(AISHWARYA SREENIVAS) Tj
0.00 -27.00 TD
(SUJITH PATIL B) Tj
0.00 -27.00 TD
(ASHWIN SHENOY M) Tj
0.00 -27.00 TD
(YOMI KARTHIK R) Tj
0.00 -27.00 TD
(ZEBA ANJUM) Tj
0.00 -27.00 TD
(KRISHNA S M) Tj
0.00 -27.00 TD
(DEEPAK SUHAG) Tj
0.00 -27.00 TD
(SHILPA A S) Tj
4.52 702.00 TD
/F0 8.00 Tf
(CANDIDATE NAME) Tj
175.20 -27.00 TD
/F1 8.00 Tf
(GM) Tj
0.00 -27.00 TD
(GM) Tj
0.00 -27.00 TD
(3B) Tj
0.00 -27.00 TD
(2A) Tj
0.00 -27.00 TD
(GM) Tj
0.00 -27.00 TD
(GM) Tj
0.00 -27.00 TD
(2B) Tj
0.00 -27.00 TD
(3A) Tj
0.00 -27.00 TD
(3B) Tj
0.00 -27.00 TD
(3A) Tj
0.00 -27.00 TD
(2A) Tj
0.00 -27.00 TD
(SC) Tj
0.00 -27.00 TD
(GM) Tj
0.00 -27.00 TD
(GM) Tj
0.00 -27.00 TD
(GM) Tj
0.00 -27.00 TD
(GM) Tj
0.00 -27.00 TD
(GM) Tj
0.00 -27.00 TD
(3A) Tj
0.00 -27.00 TD
(GM) Tj
0.00 -27.00 TD
(3B) Tj
0.00 -27.00 TD
(GM) Tj
0.00 -27.00 TD
(GM) Tj
0.00 -27.00 TD
(2B) Tj
0.00 -27.00 TD
(3A) Tj
0.00 -27.00 TD
(GM) Tj
0.00 -27.00 TD
(3A) Tj
-22.20 702.00 TD
/F0 8.00 Tf
(Category) Tj
148.48 -22.48 TD
/F1 8.00 Tf
(52.222) Tj
0.00 -27.00 TD
(52.222) Tj
0.00 -27.00 TD
(48.889) Tj
0.00 -27.00 TD
(52.222) Tj
0.00 -27.00 TD
