27.00 TD
(76.278) Tj
0.00 -27.00 TD
(76.278) Tj
0.00 -27.00 TD
(76.278) Tj
0.00 -27.00 TD
(76.278) Tj
0.00 -27.00 TD
(76.278) Tj
0.00 -27.00 TD
(76.278) Tj
0.00 -27.00 TD
(76.278) Tj
6.00 702.00 TD
/F0 8.00 Tf
(TOTAL) Tj
9.60 -9.00 TD
(%) Tj
ET
endstream
endobj
310 0 obj
14270
endobj
308 0 obj
<<
/Type /Page
/MediaBox [0 0 612 792]
/Parent 3 0 R
/Resources <</ProcSet [ /PDF /Text ] /Font << /F0 9 0 R /F1 10 0 R >> >>
/Contents 309 0 R
/CropBox [0 0 612 792]
>>
endobj
312 0 obj
<</Length 313 0 R>>
stream
BT
270.36 774.52 TD
/F0 10.00 Tf
(CET-2012) Tj
-39.00 -11.52 TD
(ENGINEERING RANK LIST) Tj
-226.84 -45.00 TD
/F1 8.00 Tf
(2627 ) Tj
0.00 -27.00 TD
(2628 ) Tj
0.00 -27.00 TD
(2629 ) Tj
0.00 -27.00 TD
(2630 ) Tj
0.00 -27.00 TD
(2631 ) Tj
0.00 -27.00 TD
(2632 ) Tj
0.00 -27.00 TD
(2633 ) Tj
0.00 -27.00 TD
(2634 ) Tj
0.00 -27.00 TD
(2635 ) Tj
0.00 -27.00 TD
(2636 ) Tj
0.00 -27.00 TD
(2637 ) Tj
0.00 -27.00 TD
(2638 ) Tj
0.00 -27.00 TD
(2639 ) Tj
0.00 -27.00 TD
(2640 ) Tj
0.00 -27.00 TD
(2641 ) Tj
0.00 -27.00 TD
(2642 ) Tj
0.00 -27.00 TD
(2643 ) Tj
0.00 -27.00 TD
(2644 ) Tj
0.00 -27.00 TD
(2645 ) Tj
0.00 -27.00 TD
(2646 ) Tj
0.00 -27.00 TD
(2647 ) Tj
0.00 -27.00 TD
(2648 ) Tj
0.00 -27.00 TD
(2649 ) Tj
0.00 -27.00 TD
(2650 ) Tj
0.00 -27.00 TD
(2651 ) Tj
0.00 -27.00 TD
(2652 ) Tj
8.40 702.00 TD
/F0 8.00 Tf
(ENGG) Tj
0.00 -9.00 TD
(RANK) Tj
53.84 -18.00 TD
/F1 8.00 Tf
(AB453) Tj
0.00 -27.00 TD
(CF006) Tj
0.00 -27.00 TD
(FK378) Tj
0.00 -27.00 TD
(CF299) Tj
0.00 -27.00 TD
(PC044) Tj
0.00 -27.00 TD
(MA150) Tj
0.00 -27.00 TD
(AK213) Tj
0.00 -27.00 TD
(WF014) Tj
0.00 -27.00 TD
(AU219) Tj
0.00 -27.00 TD
(BY460) Tj
0.00 -27.00 TD
(BU417) Tj
0.00 -27.00 TD
(BJ382) Tj
0.00 -27.00 TD
(BF188) Tj
0.00 -27.00 TD
(UM149) Tj
0.00 -27.00 TD
(JQ158) Tj
0.00 -27.00 TD
(CU117) Tj
0.00 -27.00 TD
(AY079) Tj
0.00 -27.00 TD
(AG189) Tj
0.00 -27.00 TD
(AP380) Tj
