0.00 -27.00 TD
(MA104) Tj
0.00 -27.00 TD
(AW444) Tj
-2.40 702.00 TD
/F0 8.00 Tf
(CET NO) Tj
34.64 -27.00 TD
/F1 8.00 Tf
(VARNA DS) Tj
0.00 -27.00 TD
(VISHAL KOUL) Tj
0.00 -27.00 TD
(SRINIVAS TL) Tj
0.00 -27.00 TD
(T S SHWETHA) Tj
0.00 -27.00 TD
(VEDA H M) Tj
0.00 -27.00 TD
(CHANNABASAVA) Tj
0.00 -27.00 TD
(SHASHANK J M) Tj
0.00 -27.00 TD
(SHARJEEL AHMED GADI) Tj
0.00 -27.00 TD
(KEERTHI P) Tj
0.00 -27.00 TD
(SRIVALLI M) Tj
0.00 -27.00 TD
(MONICA R) Tj
0.00 -27.00 TD
(SOUMYA P S) Tj
0.00 -27.00 TD
(SHAISTA ANJUM) Tj
0.00 -27.00 TD
(LALITA BAPAT) Tj
0.00 -27.00 TD
(VARALAKSHMI S) Tj
0.00 -27.00 TD
(RAMESH) Tj
0.00 -27.00 TD
(KALALINGEGOWDA KT) Tj
0.00 -27.00 TD
(NEHA FATHIMA) Tj
0.00 -27.00 TD
(SHREE PHANEENDRA SHARMA A M) Tj
0.00 -27.00 TD
(BHAGYALAKSHMI N) Tj
0.00 -27.00 TD
(KARTHIKESH G L) Tj
0.00 -27.00 TD
(VARSHA K N) Tj
0.00 -27.00 TD
(NAVEEN KUMAR SB) Tj
0.00 -27.00 TD
(SWATHI T) Tj
0.00 -27.00 TD
(HARISH C) Tj
0.00 -27.00 TD
(ANUSHA A) Tj
4.52 702.00 TD
/F0 8.00 Tf
(CANDIDATE NAME) Tj
175.20 -27.00 TD
/F1 8.00 Tf
(GM) Tj
0.00 -27.00 TD
(GM) Tj
0.00 -27.00 TD
(3A) Tj
0.00 -27.00 TD
(3A) Tj
0.00 -27.00 TD
(GM) Tj
0.00 -27.00 TD
(3B) Tj
0.00 -27.00 TD
(GM) Tj
0.00 -27.00 TD
(2B) Tj
0.00 -27.00 TD
(2A) Tj
0.00 -27.00 TD
(GM) Tj
0.00 -27.00 TD
(3A) Tj
0.00 -27.00 TD
(GM) Tj
0.00 -27.00 TD
(2B) Tj
0.00 -27.00 TD
(GM) Tj
0.00 -27.00 TD
(3A) Tj
0.00 -27.00 TD
(SC) Tj
0.00 -27.00 TD
(3A) Tj
0.00 -27.00 TD
(GM) Tj
0.00 -27.00 TD
(GM) Tj
0.00 -27.00 TD
(3B) Tj
0.00 -27.00 TD
(GM) Tj
0.00 -27.00 TD
(GM) Tj
0.00 -27.00 TD
(3B) Tj
0.00 -27.00 TD
(GM) Tj
0.00 -27.00 TD
(GM) Tj
0.00 -27.00 TD
(2A) Tj
-22.20 702.00 TD
/F0 8.00 Tf
(Category) Tj
148.48 -22.48 TD
/F1 8.00 Tf
(38.889) Tj
0.00 -27.00 TD
(38.889) Tj
0.00 -27.00 TD
(38.889) Tj
0.00 -27.00 TD
(35.556) Tj
0.00 -27.00 TD
(35.556) Tj
0.00 -27.00 TD
(42.222) Tj
0.00 -27.00 TD
(43.889) Tj
0.0