1) Tj
0.00 -27.00 TD
(AB187) Tj
0.00 -27.00 TD
(BN331) Tj
0.00 -27.00 TD
(FJ091) Tj
0.00 -27.00 TD
(CY549) Tj
0.00 -27.00 TD
(NC120) Tj
0.00 -27.00 TD
(AS246) Tj
0.00 -27.00 TD
(BJ502) Tj
0.00 -27.00 TD
(JA312) Tj
0.00 -27.00 TD
(AA113) Tj
0.00 -27.00 TD
(CF302) Tj
0.00 -27.00 TD
(MR306) Tj
0.00 -27.00 TD
(BJ369) Tj
0.00 -27.00 TD
(UB529) Tj
-2.40 702.00 TD
/F0 8.00 Tf
(CET NO) Tj
34.64 -27.00 TD
/F1 8.00 Tf
(SUSHMA N) Tj
0.00 -27.00 TD
(SIDDHANTH H N) Tj
0.00 -27.00 TD
(KYATHEGOWDA S A) Tj
0.00 -27.00 TD
(NEERA VARMA) Tj
0.00 -27.00 TD
(POOJA) Tj
0.00 -27.00 TD
(SUNIL NAIK G) Tj
0.00 -27.00 TD
(BINDU H) Tj
0.00 -27.00 TD
(DIVYA DRTTATREY HEGOE) Tj
0.00 -27.00 TD
(ARJUN NAIR) Tj
0.00 -27.00 TD
(SHEFA HUSSAIN) Tj
0.00 -27.00 TD
(SUPRIYA R) Tj
0.00 -27.00 TD
(K SAI MANASWINI) Tj
0.00 -27.00 TD
(VENKATESH DHARMA NAIK) Tj
0.00 -27.00 TD
(SHWETHA SRINIVAS) Tj
0.00 -27.00 TD
(SHAZ UL M P) Tj
0.00 -27.00 TD
(SEEMA YALIGAR) Tj
0.00 -27.00 TD
(V R PADHMAJA) Tj
0.00 -27.00 TD
(UDAYAKUMAR KANAKAGIRIMATH) Tj
0.00 -27.00 TD
(SHUBHAM) Tj
0.00 -27.00 TD
(AMRUTHA R) Tj
0.00 -27.00 TD
(GEETA RATHOD) Tj
0.00 -27.00 TD
(KARTHIK M S) Tj
0.00 -27.00 TD
(KA RTHIK R) Tj
0.00 -27.00 TD
(TANVI RAI  A) Tj
0.00 -27.00 TD
(YASHITHA MANAMOUANA) Tj
0.00 -27.00 TD
(NISARGA K) Tj
4.52 702.00 TD
/F0 8.00 Tf
(CANDIDATE NAME) Tj
175.20 -27.00 TD
/F1 8.00 Tf
(3A) Tj
0.00 -27.00 TD
(GM) Tj
0.00 -27.00 TD
(3A) Tj
0.00 -27.00 TD
(3B) Tj
0.00 -27.00 TD
(2A) Tj
0.00 -27.00 TD
(SC) Tj
0.00 -27.00 TD
(GM) Tj
0.00 -27.00 TD
(GM) Tj
0.00 -27.00 TD
(GM) Tj
0.00 -27.00 TD
(2B) Tj
0.00 -27.00 TD
(GM) Tj
0.00 -27.00 TD
(3A) Tj
0.00 -27.00 TD
(SC) Tj
0.00 -27.00 TD
(SC) Tj
0.00 -27.00 TD
(2B) Tj
0.00 -27.00 TD
(1G) Tj
0.00 -27.00 TD
(SC) Tj
0.00 -27.00 TD
(GM) Tj
0.00 -27.00 TD
(GM) Tj
0.00 -27.00 TD
(3A) Tj
0.00 -27.00 TD
(SC) Tj
0.00 -27.00 TD
(SC) Tj
0.00 -27.00 TD
(GM) Tj
0.00 -27