393) Tj
0.00 -27.00 TD
(CF333) Tj
0.00 -27.00 TD
(BJ026) Tj
0.00 -27.00 TD
(BY151) Tj
0.00 -27.00 TD
(AZ410) Tj
0.00 -27.00 TD
(AA291) Tj
0.00 -27.00 TD
(XB077) Tj
0.00 -27.00 TD
(JR032) Tj
0.00 -27.00 TD
(ZC136) Tj
0.00 -27.00 TD
(CY026) Tj
0.00 -27.00 TD
(BY512) Tj
0.00 -27.00 TD
(HB346) Tj
0.00 -27.00 TD
(AB597) Tj
0.00 -27.00 TD
(UG124) Tj
0.00 -27.00 TD
(YE250) Tj
0.00 -27.00 TD
(AE136) Tj
0.00 -27.00 TD
(BB328) Tj
0.00 -27.00 TD
(TA002) Tj
0.00 -27.00 TD
(EZ310) Tj
0.00 -27.00 TD
(JQ582) Tj
0.00 -27.00 TD
(MD183) Tj
0.00 -27.00 TD
(BG348) Tj
-2.40 702.00 TD
/F0 8.00 Tf
(CET NO) Tj
34.64 -27.00 TD
/F1 8.00 Tf
(SAAJAN TIKARE) Tj
0.00 -27.00 TD
(PRAVEEN KUMAR) Tj
0.00 -27.00 TD
(SUSHMITA KULKARNI) Tj
0.00 -27.00 TD
(PRAJWAL T J) Tj
0.00 -27.00 TD
(M S AAKARSH) Tj
0.00 -27.00 TD
(A G SOWMYA) Tj
0.00 -27.00 TD
(HARINI S) Tj
0.00 -27.00 TD
(KARTHICK S) Tj
0.00 -27.00 TD
(BHARATHKUMAR K) Tj
0.00 -27.00 TD
(CHANDAN M N) Tj
0.00 -27.00 TD
(SURAJ H C) Tj
0.00 -27.00 TD
(PAVANKUMAR MATHAPATI) Tj
0.00 -27.00 TD
(VENKATRAMAN HEGDE) Tj
0.00 -27.00 TD
(RAJKUMAR R) Tj
0.00 -27.00 TD
(KANTHETI SAI SRIHITHA) Tj
0.00 -27.00 TD
(SAINATHRAO) Tj
0.00 -27.00 TD
(SHASHANK LAKSHNI PRRSAD) Tj
0.00 -27.00 TD
(PAVANKUMAR P) Tj
0.00 -27.00 TD
(SMITHA S HEBBAR) Tj
0.00 -27.00 TD
(KG KEERTHI) Tj
0.00 -27.00 TD
(TASKEEN FATHIMA) Tj
0.00 -27.00 TD
(CHANDANA N S) Tj
0.00 -27.00 TD
(VINOD N) Tj
0.00 -27.00 TD
(BASAPPA BILLUR) Tj
0.00 -27.00 TD
(UMAPRASHANTH J) Tj
0.00 -27.00 TD
(AKSHATHA S) Tj
4.52 702.00 TD
/F0 8.00 Tf
(CANDIDATE NAME) Tj
175.20 -27.00 TD
/F1 8.00 Tf
(GM) Tj
0.00 -27.00 TD
(GM) Tj
0.00 -27.00 TD
(GM) Tj
0.00 -27.00 TD
(GM) Tj
0.00 -27.00 TD
(GM) Tj
0.00 -27.00 TD
(GM) Tj
0.00 -27.00 TD
(GM) Tj
0.00 -27.00 TD
(2A) Tj
0.00 -27.00 TD
(2A) Tj
0.00 -27.00 TD
(3A) Tj
0.00 -27.00 TD
(3B) Tj
0.00 -27.00 TD
(3B) Tj
0.00 -27.00 TD
(GM) Tj
0.00 -27.00 TD
(SC) 