00 -27.00 TD
(59.334) Tj
0.00 -27.00 TD
(59.334) Tj
0.00 -27.00 TD
(59.334) Tj
0.00 -27.00 TD
(59.334) Tj
0.00 -27.00 TD
(59.334) Tj
0.00 -27.00 TD
(59.334) Tj
0.00 -27.00 TD
(59.334) Tj
0.00 -27.00 TD
(59.334) Tj
0.00 -27.00 TD
(59.334) Tj
0.00 -27.00 TD
(59.334) Tj
0.00 -27.00 TD
(59.334) Tj
0.00 -27.00 TD
(59.334) Tj
0.00 -27.00 TD
(59.334) Tj
0.00 -27.00 TD
(59.334) Tj
0.00 -27.00 TD
(59.334) Tj
0.00 -27.00 TD
(59.334) Tj
0.00 -27.00 TD
(59.334) Tj
0.00 -27.00 TD
(59.334) Tj
0.00 -27.00 TD
(59.334) Tj
0.00 -27.00 TD
(59.334) Tj
0.00 -27.00 TD
(59.334) Tj
6.00 702.00 TD
/F0 8.00 Tf
(TOTAL) Tj
9.60 -9.00 TD
(%) Tj
ET
endstream
endobj
2107 0 obj
14267
endobj
2105 0 obj
<<
/Type /Page
/MediaBox [0 0 612 792]
/Parent 3 0 R
/Resources <</ProcSet [ /PDF /Text ] /Font << /F0 9 0 R /F1 10 0 R >> >>
/Contents 2106 0 R
/CropBox [0 0 612 792]
>>
endobj
2109 0 obj
<</Length 2110 0 R>>
stream
BT
270.36 774.52 TD
/F0 10.00 Tf
(CET-2012) Tj
-39.00 -11.52 TD
(ENGINEERING RANK LIST) Tj
-226.84 -45.00 TD
/F1 8.00 Tf
(18205 ) Tj
0.00 -27.00 TD
(18206 ) Tj
0.00 -27.00 TD
(18207 ) Tj
0.00 -27.00 TD
(18208 ) Tj
0.00 -27.00 TD
(18209 ) Tj
0.00 -27.00 TD
(18210 ) Tj
0.00 -27.00 TD
(18211 ) Tj
0.00 -27.00 TD
(18212 ) Tj
0.00 -27.00 TD
(18213 ) Tj
0.00 -27.00 TD
(18214 ) Tj
0.00 -27.00 TD
(18215 ) Tj
0.00 -27.00 TD
(18216 ) Tj
0.00 -27.00 TD
(18217 ) Tj
0.00 -27.00 TD
(18218 ) Tj
0.00 -27.00 TD
(18219 ) Tj
0.00 -27.00 TD
(18220 ) Tj
0.00 -27.00 TD
(18221 ) Tj
0.00 -27.00 TD
(18222 ) Tj
0.00 -27.00 TD
(18223 ) Tj
0.00 -27.00 TD
(18224 ) Tj
0.00 -27.00 TD
(18225 ) Tj
0.00 -27.00 TD
(18226 ) Tj
0.00 -27.00 TD
(18227 ) Tj
0.00 -27.00 TD
(18228 ) Tj
0.00 -27.00 TD
(18229 ) Tj
0.00 -27.00 TD
(18230 ) Tj
8.40 702.00 TD
/F0 8.00 Tf
(ENGG) Tj
0.00 -9.00 TD
(RANK) Tj
53.84 -18.00 TD
/F1 8.00 Tf
(GF205) Tj
0.00 -27.00 TD
(FG482) Tj
0.00 -27.00 TD
(XB393) Tj
0.00 -2