
(4303 ) Tj
0.00 -27.00 TD
(4304 ) Tj
0.00 -27.00 TD
(4305 ) Tj
0.00 -27.00 TD
(4306 ) Tj
0.00 -27.00 TD
(4307 ) Tj
0.00 -27.00 TD
(4308 ) Tj
0.00 -27.00 TD
(4309 ) Tj
0.00 -27.00 TD
(4310 ) Tj
0.00 -27.00 TD
(4311 ) Tj
0.00 -27.00 TD
(4312 ) Tj
0.00 -27.00 TD
(4313 ) Tj
0.00 -27.00 TD
(4314 ) Tj
0.00 -27.00 TD
(4315 ) Tj
0.00 -27.00 TD
(4316 ) Tj
8.40 702.00 TD
/F0 8.00 Tf
(ENGG) Tj
0.00 -9.00 TD
(RANK) Tj
53.84 -18.00 TD
/F1 8.00 Tf
(MN448) Tj
0.00 -27.00 TD
(XB489) Tj
0.00 -27.00 TD
(CU361) Tj
0.00 -27.00 TD
(BJ011) Tj
0.00 -27.00 TD
(BG388) Tj
0.00 -27.00 TD
(UF002) Tj
0.00 -27.00 TD
(CT012) Tj
0.00 -27.00 TD
(BG001) Tj
0.00 -27.00 TD
(NG512) Tj
0.00 -27.00 TD
(BH276) Tj
0.00 -27.00 TD
(XE358) Tj
0.00 -27.00 TD
(ST089) Tj
0.00 -27.00 TD
(MN471) Tj
0.00 -27.00 TD
(LB010) Tj
0.00 -27.00 TD
(AP189) Tj
0.00 -27.00 TD
(NJ386) Tj
0.00 -27.00 TD
(UL080) Tj
0.00 -27.00 TD
(JB533) Tj
0.00 -27.00 TD
(NH085) Tj
0.00 -27.00 TD
(EZ046) Tj
0.00 -27.00 TD
(AL216) Tj
0.00 -27.00 TD
(CA081) Tj
0.00 -27.00 TD
(MP081) Tj
0.00 -27.00 TD
(QE181) Tj
0.00 -27.00 TD
(ME298) Tj
0.00 -27.00 TD
(MP174) Tj
-2.40 702.00 TD
/F0 8.00 Tf
(CET NO) Tj
34.64 -27.00 TD
/F1 8.00 Tf
(SANJAY K P) Tj
0.00 -27.00 TD
(GOWTHAM S R) Tj
0.00 -27.00 TD
(HARIPRASAD S N) Tj
0.00 -27.00 TD
(DEEPIKA SHARMA) Tj
0.00 -27.00 TD
(KAVYASHREE P) Tj
0.00 -27.00 TD
(SUSHMITHA MN) Tj
0.00 -27.00 TD
(BHARAT M KAMBALUR) Tj
0.00 -27.00 TD
(KARTIK KAMATH A) Tj
0.00 -27.00 TD
(RAGHAVENDRA GANGARADDI) Tj
0.00 -27.00 TD
(SUMANA S) Tj
0.00 -27.00 TD
(SANDEEP S) Tj
0.00 -27.00 TD
(TARUN L M) Tj
0.00 -27.00 TD
(ANAND KULKARNI) Tj
0.00 -27.00 TD
(GANGADHAR BASAVARAJ BARADUR) Tj
0.00 -27.00 TD
(RAHUL ACHAR R) Tj
0.00 -27.00 TD
(SHWETA JAIN) Tj
0.00 -27.00 TD
(SOURABHA L) Tj
0.00 -27.00 TD
(MAHESH R MADIWALAR) Tj
0.00 -27.00 TD
(AISHWARYA CHOUDHARI) Tj
0.00 -27.00 TD
(UDAY N) Tj
0.00 -27.00 TD
(SRIKANTH R