f
(CET NO) Tj
34.64 -27.00 TD
/F1 8.00 Tf
(VARSHA SRIKESHAVA) Tj
0.00 -27.00 TD
(SUPREETH S) Tj
0.00 -27.00 TD
(SUSHRUTHA G) Tj
0.00 -27.00 TD
(VIVEK SHENOY K) Tj
0.00 -27.00 TD
(AJAY KUMAR K R) Tj
0.00 -27.00 TD
(TAMSEEL FAIZAAN M) Tj
0.00 -27.00 TD
(NITEESH SOOD) Tj
0.00 -27.00 TD
(SANKET HARI NAYAK) Tj
0.00 -27.00 TD
(SURAKSHITH G D) Tj
0.00 -27.00 TD
(VIKAS A G) Tj
0.00 -27.00 TD
(VIVEK HEGDE) Tj
0.00 -27.00 TD
(PRAJNYA B PRABHU) Tj
0.00 -27.00 TD
(SHGAR A S) Tj
0.00 -27.00 TD
(MEGHANA KV) Tj
0.00 -27.00 TD
(J H M APOORVA) Tj
0.00 -27.00 TD
(KOWSHIK E PATEL) Tj
0.00 -27.00 TD
(MRHESHWAR BHAT P) Tj
0.00 -27.00 TD
(SWETHA SRIDHAR) Tj
0.00 -27.00 TD
(HALEEMATH THABSHEERA) Tj
0.00 -27.00 TD
(MOHAMMED DAANISH) Tj
0.00 -27.00 TD
(ANIL R) Tj
0.00 -27.00 TD
(SHRESHTHA MITRA) Tj
0.00 -27.00 TD
(KARTHIK KUMAR K) Tj
0.00 -27.00 TD
(NAKSHA S) Tj
0.00 -27.00 TD
(MANOJ KULKARNI) Tj
0.00 -27.00 TD
(SUMANT PRAKASH KHEBBANI) Tj
4.52 702.00 TD
/F0 8.00 Tf
(CANDIDATE NAME) Tj
175.20 -27.00 TD
/F1 8.00 Tf
(GM) Tj
0.00 -27.00 TD
(3B) Tj
0.00 -27.00 TD
(GM) Tj
0.00 -27.00 TD
(GM) Tj
0.00 -27.00 TD
(1G) Tj
0.00 -27.00 TD
(2B) Tj
0.00 -27.00 TD
(GM) Tj
0.00 -27.00 TD
(GM) Tj
0.00 -27.00 TD
(GM) Tj
0.00 -27.00 TD
(GM) Tj
0.00 -27.00 TD
(GM) Tj
0.00 -27.00 TD
(GM) Tj
0.00 -27.00 TD
(3A) Tj
0.00 -27.00 TD
(GM) Tj
0.00 -27.00 TD
(1G) Tj
0.00 -27.00 TD
(3B) Tj
0.00 -27.00 TD
(GM) Tj
0.00 -27.00 TD
(GM) Tj
0.00 -27.00 TD
(2B) Tj
0.00 -27.00 TD
(2B) Tj
0.00 -27.00 TD
(3A) Tj
0.00 -27.00 TD
(GM) Tj
0.00 -27.00 TD
(GM) Tj
0.00 -27.00 TD
(GM) Tj
0.00 -27.00 TD
(GM) Tj
0.00 -27.00 TD
(3B) Tj
-22.20 702.00 TD
/F0 8.00 Tf
(Category) Tj
148.48 -22.48 TD
/F1 8.00 Tf
(75.556) Tj
0.00 -27.00 TD
(75.556) Tj
0.00 -27.00 TD
(75.556) Tj
0.00 -27.00 TD
(77.222) Tj
0.00 -27.00 TD
(78.889) Tj
0.00 -27.00 TD
(77.222) Tj
0.00 -27.00 TD
(78.889) Tj
0.00 -27.00 TD
(77.222) Tj
0.00 -27