.00 -27.00 TD
(FASIHA) Tj
0.00 -27.00 TD
(SADHANA K H) Tj
0.00 -27.00 TD
(TULAJARAM KAMBLE) Tj
0.00 -27.00 TD
(RAMYA M) Tj
0.00 -27.00 TD
(BINDYA B) Tj
0.00 -27.00 TD
(ASHWINI G) Tj
0.00 -27.00 TD
(NARENDRA SIDDANNA BUDIHAL) Tj
0.00 -27.00 TD
(SOURAB SUBRAMANYA HEGDE) Tj
0.00 -27.00 TD
(N NIVETHA) Tj
0.00 -27.00 TD
(SHANMUGARAJ R) Tj
0.00 -27.00 TD
(NIVEDITA D MUGLI) Tj
0.00 -27.00 TD
(SUJAY KUMAR) Tj
0.00 -27.00 TD
(SUSHMITHA S BHARI) Tj
0.00 -27.00 TD
(KANYA) Tj
0.00 -27.00 TD
(SHIVKUMAROH) Tj
0.00 -27.00 TD
(SHAHENAZ BEGUM) Tj
0.00 -27.00 TD
(VINAYAK PUJAR) Tj
0.00 -27.00 TD
(SHRIMANTHGOUDA K PATIL) Tj
0.00 -27.00 TD
(ASHWIN GEET DSA) Tj
0.00 -27.00 TD
(NIKILESH GOWDA B C) Tj
0.00 -27.00 TD
(SWASTIK P S) Tj
0.00 -27.00 TD
(NITHIN N) Tj
4.52 702.00 TD
/F0 8.00 Tf
(CANDIDATE NAME) Tj
175.20 -27.00 TD
/F1 8.00 Tf
(SC) Tj
0.00 -27.00 TD
(GM) Tj
0.00 -27.00 TD
(2A) Tj
0.00 -27.00 TD
(3A) Tj
0.00 -27.00 TD
(2B) Tj
0.00 -27.00 TD
(2A) Tj
0.00 -27.00 TD
(2A) Tj
0.00 -27.00 TD
(GM) Tj
0.00 -27.00 TD
(GM) Tj
0.00 -27.00 TD
(GM) Tj
0.00 -27.00 TD
(3A) Tj
0.00 -27.00 TD
(GM) Tj
0.00 -27.00 TD
(SC) Tj
0.00 -27.00 TD
(SC) Tj
0.00 -27.00 TD
(1G) Tj
0.00 -27.00 TD
(2A) Tj
0.00 -27.00 TD
(2A) Tj
0.00 -27.00 TD
(2A) Tj
0.00 -27.00 TD
(SC) Tj
0.00 -27.00 TD
(1G) Tj
0.00 -27.00 TD
(2A) Tj
0.00 -27.00 TD
(3B) Tj
0.00 -27.00 TD
(GM) Tj
0.00 -27.00 TD
(3A) Tj
0.00 -27.00 TD
(GM) Tj
0.00 -27.00 TD
(1G) Tj
-22.20 702.00 TD
/F0 8.00 Tf
(Category) Tj
148.48 -22.48 TD
/F1 8.00 Tf
(36.667) Tj
0.00 -27.00 TD
(40) Tj
0.00 -27.00 TD
(38.333) Tj
0.00 -27.00 TD
(35) Tj
0.00 -27.00 TD
(35) Tj
0.00 -27.00 TD
(41.667) Tj
0.00 -27.00 TD
(41.667) Tj
0.00 -27.00 TD
(36.667) Tj
0.00 -27.00 TD
(38.333) Tj
0.00 -27.00 TD
(40) Tj
0.00 -27.00 TD
(41.667) Tj
0.00 -27.00 TD
(40) Tj
0.00 -27.00 TD
(41.667) Tj
0.00 -27.00 TD
(35) Tj
0.00 -27.00 TD
(38.333) Tj
0.00 -27.00 TD
(40)