
306.00 718.00 TD
/F1 8.00 Tf
(57.5) Tj
0.00 -27.00 TD
(57.5) Tj
0.00 -27.00 TD
(57.5) Tj
0.00 -27.00 TD
(57.5) Tj
0.00 -27.00 TD
(57.5) Tj
0.00 -27.00 TD
(57.5) Tj
0.00 -27.00 TD
(57.5) Tj
0.00 -27.00 TD
(57.5) Tj
0.00 -27.00 TD
(57.5) Tj
0.00 -27.00 TD
(57.5) Tj
0.00 -27.00 TD
(57.5) Tj
0.00 -27.00 TD
(57.5) Tj
0.00 -27.00 TD
(57.5) Tj
0.00 -27.00 TD
(57.5) Tj
0.00 -27.00 TD
(57.5) Tj
0.00 -27.00 TD
(57.5) Tj
0.00 -27.00 TD
(57.472) Tj
0.00 -27.00 TD
(57.445) Tj
0.00 -27.00 TD
(57.445) Tj
0.00 -27.00 TD
(57.445) Tj
0.00 -27.00 TD
(57.445) Tj
0.00 -27.00 TD
(57.445) Tj
0.00 -27.00 TD
(57.445) Tj
0.00 -27.00 TD
(57.445) Tj
0.00 -27.00 TD
(57.445) Tj
0.00 -27.00 TD
(57.445) Tj
6.00 702.00 TD
/F0 8.00 Tf
(TOTAL) Tj
9.60 -9.00 TD
(%) Tj
ET
endstream
endobj
2443 0 obj
14204
endobj
2441 0 obj
<<
/Type /Page
/MediaBox [0 0 612 792]
/Parent 3 0 R
/Resources <</ProcSet [ /PDF /Text ] /Font << /F0 9 0 R /F1 10 0 R >> >>
/Contents 2442 0 R
/CropBox [0 0 612 792]
>>
endobj
2445 0 obj
<</Length 2446 0 R>>
stream
BT
270.36 774.52 TD
/F0 10.00 Tf
(CET-2012) Tj
-39.00 -11.52 TD
(ENGINEERING RANK LIST) Tj
-226.84 -45.00 TD
/F1 8.00 Tf
(21117 ) Tj
0.00 -27.00 TD
(21118 ) Tj
0.00 -27.00 TD
(21119 ) Tj
0.00 -27.00 TD
(21120 ) Tj
0.00 -27.00 TD
(21121 ) Tj
0.00 -27.00 TD
(21122 ) Tj
0.00 -27.00 TD
(21123 ) Tj
0.00 -27.00 TD
(21124 ) Tj
0.00 -27.00 TD
(21125 ) Tj
0.00 -27.00 TD
(21126 ) Tj
0.00 -27.00 TD
(21127 ) Tj
0.00 -27.00 TD
(21128 ) Tj
0.00 -27.00 TD
(21129 ) Tj
0.00 -27.00 TD
(21130 ) Tj
0.00 -27.00 TD
(21131 ) Tj
0.00 -27.00 TD
(21132 ) Tj
0.00 -27.00 TD
(21133 ) Tj
0.00 -27.00 TD
(21134 ) Tj
0.00 -27.00 TD
(21135 ) Tj
0.00 -27.00 TD
(21136 ) Tj
0.00 -27.00 TD
(21137 ) Tj
0.00 -27.00 TD
(21138 ) Tj
0.00 -27.00 TD
(21139 ) Tj
0.00 -27.00 TD
(21140 ) Tj
0.00 -27.00 TD
(21141 ) Tj
0.00 -27.00 TD
(21142 ) Tj
8.40 702.00 TD
/F0 8.00 Tf
(ENGG) Tj