
0.00 -27.00 TD
(BA069) Tj
0.00 -27.00 TD
(MP385) Tj
0.00 -27.00 TD
(MF358) Tj
0.00 -27.00 TD
(UK310) Tj
0.00 -27.00 TD
(JN310) Tj
0.00 -27.00 TD
(LQ079) Tj
0.00 -27.00 TD
(UG553) Tj
-2.40 702.00 TD
/F0 8.00 Tf
(CET NO) Tj
34.64 -27.00 TD
/F1 8.00 Tf
(DEEPA P) Tj
0.00 -27.00 TD
(AKSHATA) Tj
0.00 -27.00 TD
(SUVED MAHAJAN) Tj
0.00 -27.00 TD
(SHILPASHREE RAO) Tj
0.00 -27.00 TD
(SHWETHA) Tj
0.00 -27.00 TD
(GURU PRASAD B) Tj
0.00 -27.00 TD
(RAJATH JAIN) Tj
0.00 -27.00 TD
(SANJAY D R) Tj
0.00 -27.00 TD
(RITISH KUMAR D N) Tj
0.00 -27.00 TD
(PASHUPATHI  M) Tj
0.00 -27.00 TD
(MEGHASHREE G) Tj
0.00 -27.00 TD
(SOWMYA R) Tj
0.00 -27.00 TD
(SANJEEVINI) Tj
0.00 -27.00 TD
(SHREEJA) Tj
0.00 -27.00 TD
(K A PAVAN) Tj
0.00 -27.00 TD
(AKASH S KARKI) Tj
0.00 -27.00 TD
(DEEPAK K) Tj
0.00 -27.00 TD
(SOUJANYA) Tj
0.00 -27.00 TD
(ROHITA ACHARYA) Tj
0.00 -27.00 TD
(VINAY RAJ R) Tj
0.00 -27.00 TD
(SATHYAMANIKANTA B K) Tj
0.00 -27.00 TD
(ABHIJEET S KUMAR) Tj
0.00 -27.00 TD
(CHANDAN KUMAR R) Tj
0.00 -27.00 TD
(VANI S VANAHALLI) Tj
0.00 -27.00 TD
(ASMABANU VARADA) Tj
0.00 -27.00 TD
(SUBRAHMANYA KAUSHIK R S) Tj
4.52 702.00 TD
/F0 8.00 Tf
(CANDIDATE NAME) Tj
175.20 -27.00 TD
/F1 8.00 Tf
(GM) Tj
0.00 -27.00 TD
(1G) Tj
0.00 -27.00 TD
(GM) Tj
0.00 -27.00 TD
(GM) Tj
0.00 -27.00 TD
(3B) Tj
0.00 -27.00 TD
(SC) Tj
0.00 -27.00 TD
(GM) Tj
0.00 -27.00 TD
(3B) Tj
0.00 -27.00 TD
(GM) Tj
0.00 -27.00 TD
(3A) Tj
0.00 -27.00 TD
(2A) Tj
0.00 -27.00 TD
(GM) Tj
0.00 -27.00 TD
(SC) Tj
0.00 -27.00 TD
(2A) Tj
0.00 -27.00 TD
(3A) Tj
0.00 -27.00 TD
(GM) Tj
0.00 -27.00 TD
(3A) Tj
0.00 -27.00 TD
(3B) Tj
0.00 -27.00 TD
(2A) Tj
0.00 -27.00 TD
(SC) Tj
0.00 -27.00 TD
(GM) Tj
0.00 -27.00 TD
(2A) Tj
0.00 -27.00 TD
(GM) Tj
0.00 -27.00 TD
(2A) Tj
0.00 -27.00 TD
(1G) Tj
0.00 -27.00 TD
(GM) Tj
-22.20 702.00 TD
/F0 8.00 Tf
(Category) Tj
148.48 -22.48 TD
/F1 8.00 Tf
(48.889) Tj
0.00 -27.00 TD
(47.222) T