729.00 m 598.52 729.00 l S
BT
306.00 718.00 TD
/F1 8.00 Tf
(71.056) Tj
0.00 -27.00 TD
(71.056) Tj
0.00 -27.00 TD
(71.056) Tj
0.00 -27.00 TD
(71.056) Tj
0.00 -27.00 TD
(71.056) Tj
0.00 -27.00 TD
(71.056) Tj
0.00 -27.00 TD
(71.056) Tj
0.00 -27.00 TD
(71.056) Tj
0.00 -27.00 TD
(71.056) Tj
0.00 -27.00 TD
(71.056) Tj
0.00 -27.00 TD
(71.056) Tj
0.00 -27.00 TD
(71.056) Tj
0.00 -27.00 TD
(71.056) Tj
0.00 -27.00 TD
(71.056) Tj
0.00 -27.00 TD
(71.056) Tj
0.00 -27.00 TD
(71.056) Tj
0.00 -27.00 TD
(71.056) Tj
0.00 -27.00 TD
(71.056) Tj
0.00 -27.00 TD
(71.056) Tj
0.00 -27.00 TD
(71) Tj
0.00 -27.00 TD
(71) Tj
0.00 -27.00 TD
(71) Tj
0.00 -27.00 TD
(71) Tj
0.00 -27.00 TD
(71) Tj
0.00 -27.00 TD
(71) Tj
0.00 -27.00 TD
(71) Tj
6.00 702.00 TD
/F0 8.00 Tf
(TOTAL) Tj
9.60 -9.00 TD
(%) Tj
ET
endstream
endobj
649 0 obj
14228
endobj
647 0 obj
<<
/Type /Page
/MediaBox [0 0 612 792]
/Parent 3 0 R
/Resources <</ProcSet [ /PDF /Text ] /Font << /F0 9 0 R /F1 10 0 R >> >>
/Contents 648 0 R
/CropBox [0 0 612 792]
>>
endobj
651 0 obj
<</Length 652 0 R>>
stream
BT
270.36 774.52 TD
/F0 10.00 Tf
(CET-2012) Tj
-39.00 -11.52 TD
(ENGINEERING RANK LIST) Tj
-226.84 -45.00 TD
/F1 8.00 Tf
(5565 ) Tj
0.00 -27.00 TD
(5566 ) Tj
0.00 -27.00 TD
(5567 ) Tj
0.00 -27.00 TD
(5568 ) Tj
0.00 -27.00 TD
(5569 ) Tj
0.00 -27.00 TD
(5570 ) Tj
0.00 -27.00 TD
(5571 ) Tj
0.00 -27.00 TD
(5572 ) Tj
0.00 -27.00 TD
(5573 ) Tj
0.00 -27.00 TD
(5574 ) Tj
0.00 -27.00 TD
(5575 ) Tj
0.00 -27.00 TD
(5576 ) Tj
0.00 -27.00 TD
(5577 ) Tj
0.00 -27.00 TD
(5578 ) Tj
0.00 -27.00 TD
(5579 ) Tj
0.00 -27.00 TD
(5580 ) Tj
0.00 -27.00 TD
(5581 ) Tj
0.00 -27.00 TD
(5582 ) Tj
0.00 -27.00 TD
(5583 ) Tj
0.00 -27.00 TD
(5584 ) Tj
0.00 -27.00 TD
(5585 ) Tj
0.00 -27.00 TD
(5586 ) Tj
0.00 -27.00 TD
(5587 ) Tj
0.00 -27.00 TD
(5588 ) Tj
0.00 -27.00 TD
(5589 ) Tj
0.00 -27.00 TD
(5590 ) Tj
8.40 702.00 TD
/F0 8.00 Tf
(ENGG) 