68) Tj
0.00 -27.00 TD
(BU111) Tj
0.00 -27.00 TD
(MA331) Tj
0.00 -27.00 TD
(AA355) Tj
0.00 -27.00 TD
(CT129) Tj
0.00 -27.00 TD
(UB569) Tj
0.00 -27.00 TD
(UB077) Tj
0.00 -27.00 TD
(CQ385) Tj
0.00 -27.00 TD
(SR226) Tj
0.00 -27.00 TD
(NJ535) Tj
0.00 -27.00 TD
(MG229) Tj
0.00 -27.00 TD
(BF370) Tj
0.00 -27.00 TD
(MA338) Tj
0.00 -27.00 TD
(BM054) Tj
0.00 -27.00 TD
(WD018) Tj
0.00 -27.00 TD
(BZ299) Tj
0.00 -27.00 TD
(LD235) Tj
0.00 -27.00 TD
(CA400) Tj
0.00 -27.00 TD
(AM056) Tj
0.00 -27.00 TD
(UJ209) Tj
-2.40 702.00 TD
/F0 8.00 Tf
(CET NO) Tj
34.64 -27.00 TD
/F1 8.00 Tf
(AKSHAY G BHAT) Tj
0.00 -27.00 TD
(ANKIT SINGH) Tj
0.00 -27.00 TD
(MANASA BHAT K I) Tj
0.00 -27.00 TD
(GAUTHAM S) Tj
0.00 -27.00 TD
(VARUN K R) Tj
0.00 -27.00 TD
(VARSHA M) Tj
0.00 -27.00 TD
(DEEPAK R) Tj
0.00 -27.00 TD
(MEGARAJ T MANADIKAR) Tj
0.00 -27.00 TD
(SOUMYA PAI) Tj
0.00 -27.00 TD
(VINAY B BIRADAR) Tj
0.00 -27.00 TD
(PRAJITH G) Tj
0.00 -27.00 TD
(DARSHAN A) Tj
0.00 -27.00 TD
(SAHANA J) Tj
0.00 -27.00 TD
(J HARSHA) Tj
0.00 -27.00 TD
(BENAKA PRASAD N J) Tj
0.00 -27.00 TD
(GAUTAM R GARE) Tj
0.00 -27.00 TD
(NEELKUMAR SHAILESH BHUVA) Tj
0.00 -27.00 TD
(AISHWARYA S DURGAD) Tj
0.00 -27.00 TD
(ABIJITH KUMARCHANDRA) Tj
0.00 -27.00 TD
(DAKSHITHA B A) Tj
0.00 -27.00 TD
(SURYA C) Tj
0.00 -27.00 TD
(BHARATH KESHAVAMURTHY) Tj
0.00 -27.00 TD
(GOUTHAM PATIL S) Tj
0.00 -27.00 TD
(PUNITHA LAKXMI RAMESH) Tj
0.00 -27.00 TD
(MANEESH MADHUSUDHAN) Tj
0.00 -27.00 TD
(M K POOJA) Tj
4.52 702.00 TD
/F0 8.00 Tf
(CANDIDATE NAME) Tj
175.20 -27.00 TD
/F1 8.00 Tf
(GM) Tj
0.00 -27.00 TD
(GM) Tj
0.00 -27.00 TD
(GM) Tj
0.00 -27.00 TD
(GM) Tj
0.00 -27.00 TD
(GM) Tj
0.00 -27.00 TD
(GM) Tj
0.00 -27.00 TD
(GM) Tj
0.00 -27.00 TD
(2A) Tj
0.00 -27.00 TD
(GM) Tj
0.00 -27.00 TD
(GM) Tj
0.00 -27.00 TD
(GM) Tj
0.00 -27.00 TD
(GM) Tj
0.00 -27.00 TD
(3B) Tj
0.00 -27.00 TD
(3A) Tj
0.00 -27.00 TD
(3A) Tj
0.00 -27.00 TD
(