 TD
(15933 ) Tj
0.00 -27.00 TD
(15934 ) Tj
0.00 -27.00 TD
(15935 ) Tj
0.00 -27.00 TD
(15936 ) Tj
0.00 -27.00 TD
(15937 ) Tj
0.00 -27.00 TD
(15938 ) Tj
0.00 -27.00 TD
(15939 ) Tj
0.00 -27.00 TD
(15940 ) Tj
0.00 -27.00 TD
(15941 ) Tj
0.00 -27.00 TD
(15942 ) Tj
8.40 702.00 TD
/F0 8.00 Tf
(ENGG) Tj
0.00 -9.00 TD
(RANK) Tj
53.84 -18.00 TD
/F1 8.00 Tf
(ME022) Tj
0.00 -27.00 TD
(JL066) Tj
0.00 -27.00 TD
(LA283) Tj
0.00 -27.00 TD
(CT004) Tj
0.00 -27.00 TD
(GD167) Tj
0.00 -27.00 TD
(CU074) Tj
0.00 -27.00 TD
(LL179) Tj
0.00 -27.00 TD
(LD090) Tj
0.00 -27.00 TD
(UK403) Tj
0.00 -27.00 TD
(KK240) Tj
0.00 -27.00 TD
(GD207) Tj
0.00 -27.00 TD
(SP137) Tj
0.00 -27.00 TD
(AD336) Tj
0.00 -27.00 TD
(AW117) Tj
0.00 -27.00 TD
(UM024) Tj
0.00 -27.00 TD
(NL372) Tj
0.00 -27.00 TD
(UB168) Tj
0.00 -27.00 TD
(QC342) Tj
0.00 -27.00 TD
(YZ284) Tj
0.00 -27.00 TD
(YA121) Tj
0.00 -27.00 TD
(KK371) Tj
0.00 -27.00 TD
(MN519) Tj
0.00 -27.00 TD
(NJ510) Tj
0.00 -27.00 TD
(AA254) Tj
0.00 -27.00 TD
(SB478) Tj
0.00 -27.00 TD
(YD103) Tj
-2.40 702.00 TD
/F0 8.00 Tf
(CET NO) Tj
34.64 -27.00 TD
/F1 8.00 Tf
(S A SUHAS) Tj
0.00 -27.00 TD
(RAGHUNANDAN VAJRAD) Tj
0.00 -27.00 TD
(RACHANA N RAO) Tj
0.00 -27.00 TD
(JITISHRAJ ZURIEL R ANTIN) Tj
0.00 -27.00 TD
(MOHAMMED IMTIYAZ) Tj
0.00 -27.00 TD
(HUZAIFA SHABBIR MADRASWALA) Tj
0.00 -27.00 TD
(KANIKASHREE A P) Tj
0.00 -27.00 TD
(MAHESH M J) Tj
0.00 -27.00 TD
(SUMUKH PADUKOTE) Tj
0.00 -27.00 TD
(HARSHA KV) Tj
0.00 -27.00 TD
(ANITHAVANI M) Tj
0.00 -27.00 TD
(NIKHIL S PEDDY) Tj
0.00 -27.00 TD
(VARADARAJ C) Tj
0.00 -27.00 TD
(SHARATH NAIK) Tj
0.00 -27.00 TD
(R ANOOPA) Tj
0.00 -27.00 TD
(SHIDLINGESH S BUDIHAL) Tj
0.00 -27.00 TD
(DHANUSH H R) Tj
0.00 -27.00 TD
(SURAVYA H D) Tj
0.00 -27.00 TD
(DINAKARA S M) Tj
0.00 -27.00 TD
(KARTHIK K N) Tj
0.00 -27.00 TD
(HARSHITHA K R) Tj
0.00 -27.00 TD
(DIVYA NAIK) Tj
0.00 -27.00 TD
(POOJA P SALUNKE) Tj
0.00 -27.00