Page
/MediaBox [0 0 612 792]
/Parent 3 0 R
/Resources <</ProcSet [ /PDF /Text ] /Font << /F0 9 0 R /F1 10 0 R >> >>
/Contents 171 0 R
/CropBox [0 0 612 792]
>>
endobj
174 0 obj
<</Length 175 0 R>>
stream
BT
270.36 774.52 TD
/F0 10.00 Tf
(CET-2012) Tj
-39.00 -11.52 TD
(ENGINEERING RANK LIST) Tj
-226.84 -45.00 TD
/F1 8.00 Tf
(1431 ) Tj
0.00 -27.00 TD
(1432 ) Tj
0.00 -27.00 TD
(1433 ) Tj
0.00 -27.00 TD
(1434 ) Tj
0.00 -27.00 TD
(1435 ) Tj
0.00 -27.00 TD
(1436 ) Tj
0.00 -27.00 TD
(1437 ) Tj
0.00 -27.00 TD
(1438 ) Tj
0.00 -27.00 TD
(1439 ) Tj
0.00 -27.00 TD
(1440 ) Tj
0.00 -27.00 TD
(1441 ) Tj
0.00 -27.00 TD
(1442 ) Tj
0.00 -27.00 TD
(1443 ) Tj
0.00 -27.00 TD
(1444 ) Tj
0.00 -27.00 TD
(1445 ) Tj
0.00 -27.00 TD
(1446 ) Tj
0.00 -27.00 TD
(1447 ) Tj
0.00 -27.00 TD
(1448 ) Tj
0.00 -27.00 TD
(1449 ) Tj
0.00 -27.00 TD
(1450 ) Tj
0.00 -27.00 TD
(1451 ) Tj
0.00 -27.00 TD
(1452 ) Tj
0.00 -27.00 TD
(1453 ) Tj
0.00 -27.00 TD
(1454 ) Tj
0.00 -27.00 TD
(1455 ) Tj
0.00 -27.00 TD
(1456 ) Tj
8.40 702.00 TD
/F0 8.00 Tf
(ENGG) Tj
0.00 -9.00 TD
(RANK) Tj
53.84 -18.00 TD
/F1 8.00 Tf
(CU064) Tj
0.00 -27.00 TD
(BW280) Tj
0.00 -27.00 TD
(NB069) Tj
0.00 -27.00 TD
(MP049) Tj
0.00 -27.00 TD
(AU430) Tj
0.00 -27.00 TD
(BY235) Tj
0.00 -27.00 TD
(MC072) Tj
0.00 -27.00 TD
(AH099) Tj
0.00 -27.00 TD
(MQ532) Tj
0.00 -27.00 TD
(MN440) Tj
0.00 -27.00 TD
(MP458) Tj
0.00 -27.00 TD
(MJ206) Tj
0.00 -27.00 TD
(BD192) Tj
0.00 -27.00 TD
(AG397) Tj
0.00 -27.00 TD
(QD423) Tj
0.00 -27.00 TD
(AZ223) Tj
0.00 -27.00 TD
(NK098) Tj
0.00 -27.00 TD
(UG570) Tj
0.00 -27.00 TD
(CE466) Tj
0.00 -27.00 TD
(NC354) Tj
0.00 -27.00 TD
(BU352) Tj
0.00 -27.00 TD
(FJ294) Tj
0.00 -27.00 TD
(LK020) Tj
0.00 -27.00 TD
(PD400) Tj
0.00 -27.00 TD
(AH017) Tj
0.00 -27.00 TD
(KC213) Tj
-2.40 702.00 TD
/F0 8.00 Tf
(CET NO) Tj
34.64 -27.00 TD
/F1 8.00 Tf
(DARSHAN K M) Tj
0.00 -27.00 TD
(ARVIND RAJENDRAN MENON) Tj
