) Tj
0.00 -27.00 TD
(CX277) Tj
0.00 -27.00 TD
(BD374) Tj
0.00 -27.00 TD
(BL393) Tj
0.00 -27.00 TD
(WH289) Tj
0.00 -27.00 TD
(WH207) Tj
0.00 -27.00 TD
(MR172) Tj
0.00 -27.00 TD
(ZA357) Tj
0.00 -27.00 TD
(BL346) Tj
0.00 -27.00 TD
(MD292) Tj
0.00 -27.00 TD
(CY696) Tj
0.00 -27.00 TD
(SB447) Tj
0.00 -27.00 TD
(AR122) Tj
0.00 -27.00 TD
(GE242) Tj
0.00 -27.00 TD
(JG194) Tj
0.00 -27.00 TD
(LB144) Tj
0.00 -27.00 TD
(MH062) Tj
0.00 -27.00 TD
(PH210) Tj
0.00 -27.00 TD
(LP464) Tj
-2.40 702.00 TD
/F0 8.00 Tf
(CET NO) Tj
34.64 -27.00 TD
/F1 8.00 Tf
(SAMEEKSHA M R) Tj
0.00 -27.00 TD
(PRAJWAL K) Tj
0.00 -27.00 TD
(SACHIN B U) Tj
0.00 -27.00 TD
(ANKITA SRIVASTAV) Tj
0.00 -27.00 TD
(RAKSHITH V) Tj
0.00 -27.00 TD
(NIKHIL A) Tj
0.00 -27.00 TD
(PRATHIMA) Tj
0.00 -27.00 TD
(VINOD B) Tj
0.00 -27.00 TD
(MANISH H A) Tj
0.00 -27.00 TD
(AVINASH) Tj
0.00 -27.00 TD
(MEGHNA V RAVOOR) Tj
0.00 -27.00 TD
(SUSHMA) Tj
0.00 -27.00 TD
(RAKESH MALLYA) Tj
0.00 -27.00 TD
(ALMA S) Tj
0.00 -27.00 TD
(S H PRAHARSHA) Tj
0.00 -27.00 TD
(PREM SHAMSUNDAR) Tj
0.00 -27.00 TD
(CHIRAG RAI N) Tj
0.00 -27.00 TD
(VINAY S ARADHYA) Tj
0.00 -27.00 TD
(NAVEEN KUMAR K S) Tj
0.00 -27.00 TD
(KGAURI SANKAR) Tj
0.00 -27.00 TD
(LAKSHMINARAYANA P V) Tj
0.00 -27.00 TD
(MALLIKARJUN MALAGE) Tj
0.00 -27.00 TD
(SAHANA K M) Tj
0.00 -27.00 TD
(SHETTY RASHITHA MANDAR) Tj
0.00 -27.00 TD
(ZAHID HUSSAIN MANSOOR) Tj
0.00 -27.00 TD
(ROOPA S) Tj
4.52 702.00 TD
/F0 8.00 Tf
(CANDIDATE NAME) Tj
175.20 -27.00 TD
/F1 8.00 Tf
(GM) Tj
0.00 -27.00 TD
(2A) Tj
0.00 -27.00 TD
(3B) Tj
0.00 -27.00 TD
(GM) Tj
0.00 -27.00 TD
(GM) Tj
0.00 -27.00 TD
(SC) Tj
0.00 -27.00 TD
(SC) Tj
0.00 -27.00 TD
(SC) Tj
0.00 -27.00 TD
(2A) Tj
0.00 -27.00 TD
(SC) Tj
0.00 -27.00 TD
(GM) Tj
0.00 -27.00 TD
(GM) Tj
0.00 -27.00 TD
(GM) Tj
0.00 -27.00 TD
(3B) Tj
0.00 -27.00 TD
(GM) Tj
0.00 -27.00 TD
(1G) Tj
0.00 -27.00 TD
(3B) Tj
4.80 -27.00 TD
() Tj
-4.