0 TD
(15549 ) Tj
0.00 -27.00 TD
(15550 ) Tj
0.00 -27.00 TD
(15551 ) Tj
8.40 702.00 TD
/F0 8.00 Tf
(ENGG) Tj
0.00 -9.00 TD
(RANK) Tj
53.84 -18.00 TD
/F1 8.00 Tf
(BF379) Tj
0.00 -27.00 TD
(YA274) Tj
0.00 -27.00 TD
(SU233) Tj
0.00 -27.00 TD
(QA362) Tj
0.00 -27.00 TD
(UD033) Tj
0.00 -27.00 TD
(BG083) Tj
0.00 -27.00 TD
(JG169) Tj
0.00 -27.00 TD
(SC210) Tj
0.00 -27.00 TD
(UH386) Tj
0.00 -27.00 TD
(MN358) Tj
0.00 -27.00 TD
(WD033) Tj
0.00 -27.00 TD
(JD298) Tj
0.00 -27.00 TD
(KK393) Tj
0.00 -27.00 TD
(UE163) Tj
0.00 -27.00 TD
(LM085) Tj
0.00 -27.00 TD
(CA475) Tj
0.00 -27.00 TD
(AN196) Tj
0.00 -27.00 TD
(XC375) Tj
0.00 -27.00 TD
(NJ662) Tj
0.00 -27.00 TD
(YC478) Tj
0.00 -27.00 TD
(BK398) Tj
0.00 -27.00 TD
(AR424) Tj
0.00 -27.00 TD
(CA262) Tj
0.00 -27.00 TD
(BP179) Tj
0.00 -27.00 TD
(BG373) Tj
0.00 -27.00 TD
(CL161) Tj
-2.40 702.00 TD
/F0 8.00 Tf
(CET NO) Tj
34.64 -27.00 TD
/F1 8.00 Tf
(JENNIFER S) Tj
0.00 -27.00 TD
(SWAGATH H R) Tj
0.00 -27.00 TD
(KUSUMA G) Tj
0.00 -27.00 TD
(SUSHMITHA H S) Tj
0.00 -27.00 TD
(ARPITHA K B) Tj
0.00 -27.00 TD
(MANOJ V) Tj
0.00 -27.00 TD
(DEEPAK CHANDRASHEKHAR RATHOD) Tj
0.00 -27.00 TD
(GIRIDHAR V) Tj
0.00 -27.00 TD
(AISHWARYA JAIN S V) Tj
0.00 -27.00 TD
(KIRAN LAGALI) Tj
0.00 -27.00 TD
(CHETHAN KINI) Tj
0.00 -27.00 TD
(SANTOSH CHAVAN) Tj
0.00 -27.00 TD
(RAMZEENA B E) Tj
0.00 -27.00 TD
(PUNITH N) Tj
0.00 -27.00 TD
(MANJUNATHA P V) Tj
0.00 -27.00 TD
(BALAJI M) Tj
0.00 -27.00 TD
(SHREEKANTH K) Tj
0.00 -27.00 TD
(INCHARA K S) Tj
0.00 -27.00 TD
(SHEETAL S SHETTI) Tj
0.00 -27.00 TD
(NAGABHUSHAN P) Tj
0.00 -27.00 TD
(SUHASINI V) Tj
0.00 -27.00 TD
(S KINGSTON DIWAKAR) Tj
0.00 -27.00 TD
(GHREE KRISHNA TEJA GARAGA) Tj
0.00 -27.00 TD
(PRAJWALA D P) Tj
0.00 -27.00 TD
(YASHASWINI MU) Tj
0.00 -27.00 TD
(YASHASWINI R N) Tj
4.52 702.00 TD
/F0 8.00 Tf
(CANDIDATE NAME) Tj
175.20 -27.00 TD
/F1 8.00 Tf
(GM) Tj
0.00 -27.00 TD
(3B) Tj
0.00 