%) Tj
ET
endstream
endobj
1426 0 obj
14261
endobj
1424 0 obj
<<
/Type /Page
/MediaBox [0 0 612 792]
/Parent 3 0 R
/Resources <</ProcSet [ /PDF /Text ] /Font << /F0 9 0 R /F1 10 0 R >> >>
/Contents 1425 0 R
/CropBox [0 0 612 792]
>>
endobj
1428 0 obj
<</Length 1429 0 R>>
stream
BT
270.36 774.52 TD
/F0 10.00 Tf
(CET-2012) Tj
-39.00 -11.52 TD
(ENGINEERING RANK LIST) Tj
-226.84 -45.00 TD
/F1 8.00 Tf
(12300 ) Tj
0.00 -27.00 TD
(12301 ) Tj
0.00 -27.00 TD
(12302 ) Tj
0.00 -27.00 TD
(12303 ) Tj
0.00 -27.00 TD
(12304 ) Tj
0.00 -27.00 TD
(12305 ) Tj
0.00 -27.00 TD
(12306 ) Tj
0.00 -27.00 TD
(12307 ) Tj
0.00 -27.00 TD
(12308 ) Tj
0.00 -27.00 TD
(12309 ) Tj
0.00 -27.00 TD
(12310 ) Tj
0.00 -27.00 TD
(12311 ) Tj
0.00 -27.00 TD
(12312 ) Tj
0.00 -27.00 TD
(12313 ) Tj
0.00 -27.00 TD
(12314 ) Tj
0.00 -27.00 TD
(12315 ) Tj
0.00 -27.00 TD
(12316 ) Tj
0.00 -27.00 TD
(12317 ) Tj
0.00 -27.00 TD
(12318 ) Tj
0.00 -27.00 TD
(12319 ) Tj
0.00 -27.00 TD
(12320 ) Tj
0.00 -27.00 TD
(12321 ) Tj
0.00 -27.00 TD
(12322 ) Tj
0.00 -27.00 TD
(12323 ) Tj
0.00 -27.00 TD
(12324 ) Tj
0.00 -27.00 TD
(12325 ) Tj
8.40 702.00 TD
/F0 8.00 Tf
(ENGG) Tj
0.00 -9.00 TD
(RANK) Tj
53.84 -18.00 TD
/F1 8.00 Tf
(NP192) Tj
0.00 -27.00 TD
(LA051) Tj
0.00 -27.00 TD
(GC221) Tj
0.00 -27.00 TD
(RC271) Tj
0.00 -27.00 TD
(FD359) Tj
0.00 -27.00 TD
(CE104) Tj
0.00 -27.00 TD
(AF291) Tj
0.00 -27.00 TD
(GG027) Tj
0.00 -27.00 TD
(BB055) Tj
0.00 -27.00 TD
(NB249) Tj
0.00 -27.00 TD
(ND385) Tj
0.00 -27.00 TD
(MR038) Tj
0.00 -27.00 TD
(PB221) Tj
0.00 -27.00 TD
(CY546) Tj
0.00 -27.00 TD
(MA414) Tj
0.00 -27.00 TD
(ME277) Tj
0.00 -27.00 TD
(AK382) Tj
0.00 -27.00 TD
(WE128) Tj
0.00 -27.00 TD
(NG323) Tj
0.00 -27.00 TD
(UJ008) Tj
0.00 -27.00 TD
(WG147) Tj
0.00 -27.00 TD
(AU419) Tj
0.00 -27.00 TD
(YA365) Tj
0.00 -27.00 TD
(SR209) Tj
0.00 -27.00 TD
(HJ263) Tj
0.00 -27.00 TD
(ME089) Tj
-2.40 702.00 TD
/F0 8.00 T