.00 TD
(61.778) Tj
0.00 -27.00 TD
(61.778) Tj
0.00 -27.00 TD
(61.778) Tj
0.00 -27.00 TD
(61.778) Tj
0.00 -27.00 TD
(61.778) Tj
0.00 -27.00 TD
(61.778) Tj
0.00 -27.00 TD
(61.778) Tj
0.00 -27.00 TD
(61.778) Tj
0.00 -27.00 TD
(61.778) Tj
0.00 -27.00 TD
(61.778) Tj
0.00 -27.00 TD
(61.778) Tj
6.00 702.00 TD
/F0 8.00 Tf
(TOTAL) Tj
9.60 -9.00 TD
(%) Tj
ET
endstream
endobj
1729 0 obj
14268
endobj
1727 0 obj
<<
/Type /Page
/MediaBox [0 0 612 792]
/Parent 3 0 R
/Resources <</ProcSet [ /PDF /Text ] /Font << /F0 9 0 R /F1 10 0 R >> >>
/Contents 1728 0 R
/CropBox [0 0 612 792]
>>
endobj
1731 0 obj
<</Length 1732 0 R>>
stream
BT
270.36 774.52 TD
/F0 10.00 Tf
(CET-2012) Tj
-39.00 -11.52 TD
(ENGINEERING RANK LIST) Tj
-226.84 -45.00 TD
/F1 8.00 Tf
(14928 ) Tj
0.00 -27.00 TD
(14929 ) Tj
0.00 -27.00 TD
(14930 ) Tj
0.00 -27.00 TD
(14931 ) Tj
0.00 -27.00 TD
(14932 ) Tj
0.00 -27.00 TD
(14933 ) Tj
0.00 -27.00 TD
(14934 ) Tj
0.00 -27.00 TD
(14935 ) Tj
0.00 -27.00 TD
(14936 ) Tj
0.00 -27.00 TD
(14937 ) Tj
0.00 -27.00 TD
(14938 ) Tj
0.00 -27.00 TD
(14939 ) Tj
0.00 -27.00 TD
(14940 ) Tj
0.00 -27.00 TD
(14941 ) Tj
0.00 -27.00 TD
(14942 ) Tj
0.00 -27.00 TD
(14943 ) Tj
0.00 -27.00 TD
(14944 ) Tj
0.00 -27.00 TD
(14945 ) Tj
0.00 -27.00 TD
(14946 ) Tj
0.00 -27.00 TD
(14947 ) Tj
0.00 -27.00 TD
(14948 ) Tj
0.00 -27.00 TD
(14949 ) Tj
0.00 -27.00 TD
(14950 ) Tj
0.00 -27.00 TD
(14951 ) Tj
0.00 -27.00 TD
(14952 ) Tj
0.00 -27.00 TD
(14953 ) Tj
8.40 702.00 TD
/F0 8.00 Tf
(ENGG) Tj
0.00 -9.00 TD
(RANK) Tj
53.84 -18.00 TD
/F1 8.00 Tf
(LL059) Tj
0.00 -27.00 TD
(BC280) Tj
0.00 -27.00 TD
(MF141) Tj
0.00 -27.00 TD
(XA118) Tj
0.00 -27.00 TD
(YA058) Tj
0.00 -27.00 TD
(AT148) Tj
0.00 -27.00 TD
(UB117) Tj
0.00 -27.00 TD
(AH081) Tj
0.00 -27.00 TD
(MA393) Tj
0.00 -27.00 TD
(NJ659) Tj
0.00 -27.00 TD
(NQ484) Tj
0.00 -27.00 TD
(AD174) Tj
0.00 -27.00 TD
(CG608) Tj
0.00 -27.00 TD
(ZB290)