945) Tj
0.00 -27.00 TD
(63.945) Tj
0.00 -27.00 TD
(63.945) Tj
0.00 -27.00 TD
(63.945) Tj
0.00 -27.00 TD
(63.945) Tj
0.00 -27.00 TD
(63.945) Tj
0.00 -27.00 TD
(63.945) Tj
0.00 -27.00 TD
(63.945) Tj
0.00 -27.00 TD
(63.945) Tj
6.00 702.00 TD
/F0 8.00 Tf
(TOTAL) Tj
9.60 -9.00 TD
(%) Tj
ET
endstream
endobj
1417 0 obj
14264
endobj
1415 0 obj
<<
/Type /Page
/MediaBox [0 0 612 792]
/Parent 3 0 R
/Resources <</ProcSet [ /PDF /Text ] /Font << /F0 9 0 R /F1 10 0 R >> >>
/Contents 1416 0 R
/CropBox [0 0 612 792]
>>
endobj
1419 0 obj
<</Length 1420 0 R>>
stream
BT
270.36 774.52 TD
/F0 10.00 Tf
(CET-2012) Tj
-39.00 -11.52 TD
(ENGINEERING RANK LIST) Tj
-226.84 -45.00 TD
/F1 8.00 Tf
(12222 ) Tj
0.00 -27.00 TD
(12223 ) Tj
0.00 -27.00 TD
(12224 ) Tj
0.00 -27.00 TD
(12225 ) Tj
0.00 -27.00 TD
(12226 ) Tj
0.00 -27.00 TD
(12227 ) Tj
0.00 -27.00 TD
(12228 ) Tj
0.00 -27.00 TD
(12229 ) Tj
0.00 -27.00 TD
(12230 ) Tj
0.00 -27.00 TD
(12231 ) Tj
0.00 -27.00 TD
(12232 ) Tj
0.00 -27.00 TD
(12233 ) Tj
0.00 -27.00 TD
(12234 ) Tj
0.00 -27.00 TD
(12235 ) Tj
0.00 -27.00 TD
(12236 ) Tj
0.00 -27.00 TD
(12237 ) Tj
0.00 -27.00 TD
(12238 ) Tj
0.00 -27.00 TD
(12239 ) Tj
0.00 -27.00 TD
(12240 ) Tj
0.00 -27.00 TD
(12241 ) Tj
0.00 -27.00 TD
(12242 ) Tj
0.00 -27.00 TD
(12243 ) Tj
0.00 -27.00 TD
(12244 ) Tj
0.00 -27.00 TD
(12245 ) Tj
0.00 -27.00 TD
(12246 ) Tj
0.00 -27.00 TD
(12247 ) Tj
8.40 702.00 TD
/F0 8.00 Tf
(ENGG) Tj
0.00 -9.00 TD
(RANK) Tj
53.84 -18.00 TD
/F1 8.00 Tf
(CX086) Tj
0.00 -27.00 TD
(WG333) Tj
0.00 -27.00 TD
(WG270) Tj
0.00 -27.00 TD
(FE337) Tj
0.00 -27.00 TD
(CT067) Tj
0.00 -27.00 TD
(PP163) Tj
0.00 -27.00 TD
(AA105) Tj
0.00 -27.00 TD
(BU507) Tj
0.00 -27.00 TD
(BG712) Tj
0.00 -27.00 TD
(PH119) Tj
0.00 -27.00 TD
(ND443) Tj
0.00 -27.00 TD
(YC211) Tj
0.00 -27.00 TD
(AG118) Tj
0.00 -27.00 TD
(GD552) Tj
0.00 -27.00 TD
(MR287) Tj
0.00 -27.00 TD
(BK226) Tj
0.00 -27.