Page
/MediaBox [0 0 612 792]
/Parent 3 0 R
/Resources <</ProcSet [ /PDF /Text ] /Font << /F0 9 0 R /F1 10 0 R >> >>
/Contents 435 0 R
/CropBox [0 0 612 792]
>>
endobj
438 0 obj
<</Length 439 0 R>>
stream
BT
270.36 774.52 TD
/F0 10.00 Tf
(CET-2012) Tj
-39.00 -11.52 TD
(ENGINEERING RANK LIST) Tj
-226.84 -45.00 TD
/F1 8.00 Tf
(3719 ) Tj
0.00 -27.00 TD
(3720 ) Tj
0.00 -27.00 TD
(3721 ) Tj
0.00 -27.00 TD
(3722 ) Tj
0.00 -27.00 TD
(3723 ) Tj
0.00 -27.00 TD
(3724 ) Tj
0.00 -27.00 TD
(3725 ) Tj
0.00 -27.00 TD
(3726 ) Tj
0.00 -27.00 TD
(3727 ) Tj
0.00 -27.00 TD
(3728 ) Tj
0.00 -27.00 TD
(3729 ) Tj
0.00 -27.00 TD
(3730 ) Tj
0.00 -27.00 TD
(3731 ) Tj
0.00 -27.00 TD
(3732 ) Tj
0.00 -27.00 TD
(3733 ) Tj
0.00 -27.00 TD
(3734 ) Tj
0.00 -27.00 TD
(3735 ) Tj
0.00 -27.00 TD
(3736 ) Tj
0.00 -27.00 TD
(3737 ) Tj
0.00 -27.00 TD
(3738 ) Tj
0.00 -27.00 TD
(3739 ) Tj
0.00 -27.00 TD
(3740 ) Tj
0.00 -27.00 TD
(3741 ) Tj
0.00 -27.00 TD
(3742 ) Tj
0.00 -27.00 TD
(3743 ) Tj
0.00 -27.00 TD
(3744 ) Tj
8.40 702.00 TD
/F0 8.00 Tf
(ENGG) Tj
0.00 -9.00 TD
(RANK) Tj
53.84 -18.00 TD
/F1 8.00 Tf
(WF448) Tj
0.00 -27.00 TD
(AG290) Tj
0.00 -27.00 TD
(CB257) Tj
0.00 -27.00 TD
(UH491) Tj
0.00 -27.00 TD
(EY553) Tj
0.00 -27.00 TD
(CM070) Tj
0.00 -27.00 TD
(CF227) Tj
0.00 -27.00 TD
(PH278) Tj
0.00 -27.00 TD
(BK184) Tj
0.00 -27.00 TD
(BA439) Tj
0.00 -27.00 TD
(MA678) Tj
0.00 -27.00 TD
(BG186) Tj
0.00 -27.00 TD
(AJ103) Tj
0.00 -27.00 TD
(LP505) Tj
0.00 -27.00 TD
(SQ605) Tj
0.00 -27.00 TD
(GC114) Tj
0.00 -27.00 TD
(AP095) Tj
0.00 -27.00 TD
(PK115) Tj
0.00 -27.00 TD
(BM264) Tj
0.00 -27.00 TD
(NL042) Tj
0.00 -27.00 TD
(LG015) Tj
0.00 -27.00 TD
(MF562) Tj
0.00 -27.00 TD
(BJ251) Tj
0.00 -27.00 TD
(CP051) Tj
0.00 -27.00 TD
(CT401) Tj
0.00 -27.00 TD
(EZ341) Tj
-2.40 702.00 TD
/F0 8.00 Tf
(CET NO) Tj
34.64 -27.00 TD
/F1 8.00 Tf
(VIKHYATH A MAIYA) Tj
0.00 -27.00 TD
(PRAJWAL R) Tj
0.00 -27