0 -27.00 TD
(AK008) Tj
0.00 -27.00 TD
(MP103) Tj
0.00 -27.00 TD
(YE269) Tj
-2.40 702.00 TD
/F0 8.00 Tf
(CET NO) Tj
34.64 -27.00 TD
/F1 8.00 Tf
(NIHAL R KOTHARI) Tj
0.00 -27.00 TD
(TEJAS) Tj
0.00 -27.00 TD
(ABHILASH SHARMA S) Tj
0.00 -27.00 TD
(AKSHAY PATIL) Tj
0.00 -27.00 TD
(PRERANA KOUL) Tj
0.00 -27.00 TD
(SHILPA SHENOY) Tj
0.00 -27.00 TD
(V SANDEEP SURAJ) Tj
0.00 -27.00 TD
(K A AMITH) Tj
0.00 -27.00 TD
(PRADEEP ARISHINAGODI) Tj
0.00 -27.00 TD
(CHAYA KUMARI M) Tj
0.00 -27.00 TD
(D MAITHREY) Tj
0.00 -27.00 TD
(PRERANA R MALLYA) Tj
0.00 -27.00 TD
(PARIKSHITH KEDILAYA M) Tj
0.00 -27.00 TD
(PRUTHVIRAJ A HANCHATE) Tj
0.00 -27.00 TD
(AKANKSHA K RAJU) Tj
0.00 -27.00 TD
(MUKUL RAJ) Tj
0.00 -27.00 TD
(KARTHIK P) Tj
0.00 -27.00 TD
(MANJUNATHA P S) Tj
0.00 -27.00 TD
(APITYA N BHARADWAJ) Tj
0.00 -27.00 TD
(FARAHA NASREEN) Tj
0.00 -27.00 TD
(NAVEENA N) Tj
0.00 -27.00 TD
(DIVYASHREE D) Tj
0.00 -27.00 TD
(DEEPALI R MISKIN) Tj
0.00 -27.00 TD
(VARUN KUMAR P) Tj
0.00 -27.00 TD
(G KIRAN KUMAR) Tj
0.00 -27.00 TD
(AVINASH E) Tj
4.52 702.00 TD
/F0 8.00 Tf
(CANDIDATE NAME) Tj
175.20 -27.00 TD
/F1 8.00 Tf
(GM) Tj
0.00 -27.00 TD
(GM) Tj
0.00 -27.00 TD
(GM) Tj
0.00 -27.00 TD
(3B) Tj
0.00 -27.00 TD
(GM) Tj
0.00 -27.00 TD
(GM) Tj
0.00 -27.00 TD
(GM) Tj
0.00 -27.00 TD
(3B) Tj
0.00 -27.00 TD
(3A) Tj
0.00 -27.00 TD
(3A) Tj
0.00 -27.00 TD
(GM) Tj
0.00 -27.00 TD
(GM) Tj
0.00 -27.00 TD
(GM) Tj
0.00 -27.00 TD
(2A) Tj
0.00 -27.00 TD
(SC) Tj
0.00 -27.00 TD
(2A) Tj
0.00 -27.00 TD
(ST) Tj
0.00 -27.00 TD
(3B) Tj
0.00 -27.00 TD
(GM) Tj
0.00 -27.00 TD
(2B) Tj
0.00 -27.00 TD
(3A) Tj
0.00 -27.00 TD
(3A) Tj
0.00 -27.00 TD
(2A) Tj
0.00 -27.00 TD
(3A) Tj
0.00 -27.00 TD
(3B) Tj
0.00 -27.00 TD
(3A) Tj
-22.20 702.00 TD
/F0 8.00 Tf
(Category) Tj
148.48 -22.48 TD
/F1 8.00 Tf
(56.667) Tj
0.00 -27.00 TD
(56.667) Tj
0.00 -27.00 TD
(51.667) Tj
0.00 -27.00 TD
(55) Tj
0.00 -27.00 TD
(50) Tj
