0 -27.00 TD
(QC082) Tj
0.00 -27.00 TD
(FQ211) Tj
-2.40 702.00 TD
/F0 8.00 Tf
(CET NO) Tj
34.64 -27.00 TD
/F1 8.00 Tf
(ROHITH A) Tj
0.00 -27.00 TD
(ABHISHEK KHASGE) Tj
0.00 -27.00 TD
(VIBASHREE SARJI) Tj
0.00 -27.00 TD
(SAI SANDEEP Y) Tj
0.00 -27.00 TD
(RAVI J) Tj
0.00 -27.00 TD
(SOUJANYA R NAYAK) Tj
0.00 -27.00 TD
(JAGANNATH) Tj
0.00 -27.00 TD
(B AISHWARYA PAI) Tj
0.00 -27.00 TD
(NAVEEN BARAGALL) Tj
0.00 -27.00 TD
(ARVIND SRIRAM) Tj
0.00 -27.00 TD
(DIVYA KHANURE) Tj
0.00 -27.00 TD
(KAUSHIK S) Tj
0.00 -27.00 TD
(GRISHMA N BHAT) Tj
0.00 -27.00 TD
(LOKESH B V) Tj
0.00 -27.00 TD
(PARASHURAMA V) Tj
0.00 -27.00 TD
(MAHARUDRAPPA DANANNAVAR) Tj
0.00 -27.00 TD
(KRISHNA A MADOLLI) Tj
0.00 -27.00 TD
(SRI CHANDANA H R) Tj
0.00 -27.00 TD
(ADITI NAYAK T) Tj
0.00 -27.00 TD
(AMITH LAKSHNISHA) Tj
0.00 -27.00 TD
(ADARSHA K K) Tj
0.00 -27.00 TD
(PRIYANKA R DHAWASKAR) Tj
0.00 -27.00 TD
(SAMARTH C A) Tj
0.00 -27.00 TD
(GANESH MANJUNATHA NAIK) Tj
0.00 -27.00 TD
(KARTHIK M) Tj
0.00 -27.00 TD
(SIDDOBA MISALE) Tj
4.52 702.00 TD
/F0 8.00 Tf
(CANDIDATE NAME) Tj
175.20 -27.00 TD
/F1 8.00 Tf
(2A) Tj
0.00 -27.00 TD
(GM) Tj
0.00 -27.00 TD
(GM) Tj
0.00 -27.00 TD
(GM) Tj
0.00 -27.00 TD
(1G) Tj
0.00 -27.00 TD
(GM) Tj
0.00 -27.00 TD
(3B) Tj
0.00 -27.00 TD
(GM) Tj
0.00 -27.00 TD
(2A) Tj
0.00 -27.00 TD
(GM) Tj
0.00 -27.00 TD
(GM) Tj
0.00 -27.00 TD
(1G) Tj
0.00 -27.00 TD
(GM) Tj
0.00 -27.00 TD
(3A) Tj
0.00 -27.00 TD
(ST) Tj
0.00 -27.00 TD
(3B) Tj
0.00 -27.00 TD
(3A) Tj
0.00 -27.00 TD
(GM) Tj
0.00 -27.00 TD
(GM) Tj
0.00 -27.00 TD
(GM) Tj
0.00 -27.00 TD
(GM) Tj
0.00 -27.00 TD
(2A) Tj
0.00 -27.00 TD
(3A) Tj
0.00 -27.00 TD
(2A) Tj
0.00 -27.00 TD
(GM) Tj
0.00 -27.00 TD
(3B) Tj
-22.20 702.00 TD
/F0 8.00 Tf
(Category) Tj
148.48 -22.48 TD
/F1 8.00 Tf
(54.444) Tj
0.00 -27.00 TD
(59.444) Tj
0.00 -27.00 TD
(53.333) Tj
0.00 -27.00 TD
(53.333) Tj
0.00 -27.00 TD
(56.667) Tj
0.00 -27.00 TD