7.00 TD
(TA194) Tj
0.00 -27.00 TD
(CY416) Tj
0.00 -27.00 TD
(UK414) Tj
0.00 -27.00 TD
(HG216) Tj
0.00 -27.00 TD
(NG307) Tj
-2.40 702.00 TD
/F0 8.00 Tf
(CET NO) Tj
34.64 -27.00 TD
/F1 8.00 Tf
(SMRITI IYER) Tj
0.00 -27.00 TD
(MOHAN RAJ R) Tj
0.00 -27.00 TD
(RISHIKESH) Tj
0.00 -27.00 TD
(NISHITA N SHETTY) Tj
0.00 -27.00 TD
(NISHA M) Tj
0.00 -27.00 TD
(PRADEEPKUMAR) Tj
0.00 -27.00 TD
(KAUSHIK R) Tj
0.00 -27.00 TD
(MALLIKARJUN HOSUR) Tj
0.00 -27.00 TD
(SURAJ S KASHYAP) Tj
0.00 -27.00 TD
(SIDDALINGESHWARA VAHALLUR) Tj
0.00 -27.00 TD
(SUSHMITHA V) Tj
0.00 -27.00 TD
(MOHD HARIS ABBAS) Tj
0.00 -27.00 TD
(ABHISHREE S) Tj
0.00 -27.00 TD
(REVATHI H K) Tj
0.00 -27.00 TD
(ANJANA MENON C) Tj
0.00 -27.00 TD
(HARSHA V RAO) Tj
0.00 -27.00 TD
(PRUTHVI K R) Tj
0.00 -27.00 TD
(SUJAY MUTALIKDESAI) Tj
0.00 -27.00 TD
(PRASHANT MADGALLI) Tj
0.00 -27.00 TD
(MADHU N) Tj
0.00 -27.00 TD
(R K BALAKUMARAN) Tj
0.00 -27.00 TD
(YASHWANTH C R) Tj
0.00 -27.00 TD
(DEEPANSHU TRIPATHI) Tj
0.00 -27.00 TD
(ROHIT KUMAR) Tj
0.00 -27.00 TD
(NIJHIN) Tj
0.00 -27.00 TD
(MUHAMMAD JUNED SAVANUR) Tj
4.52 702.00 TD
/F0 8.00 Tf
(CANDIDATE NAME) Tj
175.20 -27.00 TD
/F1 8.00 Tf
(GM) Tj
0.00 -27.00 TD
(3A) Tj
0.00 -27.00 TD
(3B) Tj
0.00 -27.00 TD
(3B) Tj
0.00 -27.00 TD
(GM) Tj
0.00 -27.00 TD
(3B) Tj
0.00 -27.00 TD
(2A) Tj
0.00 -27.00 TD
(2A) Tj
0.00 -27.00 TD
(GM) Tj
0.00 -27.00 TD
(3B) Tj
0.00 -27.00 TD
(GM) Tj
0.00 -27.00 TD
(2B) Tj
0.00 -27.00 TD
(GM) Tj
0.00 -27.00 TD
(GM) Tj
0.00 -27.00 TD
(GM) Tj
0.00 -27.00 TD
(GM) Tj
0.00 -27.00 TD
(GM) Tj
0.00 -27.00 TD
(GM) Tj
0.00 -27.00 TD
(3B) Tj
0.00 -27.00 TD
(2A) Tj
0.00 -27.00 TD
(2A) Tj
0.00 -27.00 TD
(3A) Tj
0.00 -27.00 TD
(GM) Tj
0.00 -27.00 TD
(2B) Tj
0.00 -27.00 TD
(3B) Tj
0.00 -27.00 TD
(2B) Tj
-22.20 702.00 TD
/F0 8.00 Tf
(Category) Tj
148.48 -22.48 TD
/F1 8.00 Tf
(50.556) Tj
0.00 -27.00 TD
(45.556) Tj
0.00 -27.00 TD
(50.556) Tj
0.00