0 TD
(56.056) Tj
0.00 -27.00 TD
(56.056) Tj
0.00 -27.00 TD
(56.056) Tj
0.00 -27.00 TD
(56.056) Tj
0.00 -27.00 TD
(56.056) Tj
0.00 -27.00 TD
(56.056) Tj
6.00 702.00 TD
/F0 8.00 Tf
(TOTAL) Tj
9.60 -9.00 TD
(%) Tj
ET
endstream
endobj
2704 0 obj
14284
endobj
2702 0 obj
<<
/Type /Page
/MediaBox [0 0 612 792]
/Parent 3 0 R
/Resources <</ProcSet [ /PDF /Text ] /Font << /F0 9 0 R /F1 10 0 R >> >>
/Contents 2703 0 R
/CropBox [0 0 612 792]
>>
endobj
2706 0 obj
<</Length 2707 0 R>>
stream
BT
270.36 774.52 TD
/F0 10.00 Tf
(CET-2012) Tj
-39.00 -11.52 TD
(ENGINEERING RANK LIST) Tj
-226.84 -45.00 TD
/F1 8.00 Tf
(23380 ) Tj
0.00 -27.00 TD
(23381 ) Tj
0.00 -27.00 TD
(23382 ) Tj
0.00 -27.00 TD
(23383 ) Tj
0.00 -27.00 TD
(23384 ) Tj
0.00 -27.00 TD
(23385 ) Tj
0.00 -27.00 TD
(23386 ) Tj
0.00 -27.00 TD
(23387 ) Tj
0.00 -27.00 TD
(23388 ) Tj
0.00 -27.00 TD
(23389 ) Tj
0.00 -27.00 TD
(23390 ) Tj
0.00 -27.00 TD
(23391 ) Tj
0.00 -27.00 TD
(23392 ) Tj
0.00 -27.00 TD
(23393 ) Tj
0.00 -27.00 TD
(23394 ) Tj
0.00 -27.00 TD
(23395 ) Tj
0.00 -27.00 TD
(23396 ) Tj
0.00 -27.00 TD
(23397 ) Tj
0.00 -27.00 TD
(23398 ) Tj
0.00 -27.00 TD
(23399 ) Tj
0.00 -27.00 TD
(23400 ) Tj
0.00 -27.00 TD
(23401 ) Tj
0.00 -27.00 TD
(23402 ) Tj
0.00 -27.00 TD
(23403 ) Tj
0.00 -27.00 TD
(23404 ) Tj
0.00 -27.00 TD
(23405 ) Tj
8.40 702.00 TD
/F0 8.00 Tf
(ENGG) Tj
0.00 -9.00 TD
(RANK) Tj
53.84 -18.00 TD
/F1 8.00 Tf
(CW096) Tj
0.00 -27.00 TD
(AW469) Tj
0.00 -27.00 TD
(CY311) Tj
0.00 -27.00 TD
(BU441) Tj
0.00 -27.00 TD
(MM322) Tj
0.00 -27.00 TD
(NQ289) Tj
0.00 -27.00 TD
(BZ375) Tj
0.00 -27.00 TD
(MK269) Tj
0.00 -27.00 TD
(KK015) Tj
0.00 -27.00 TD
(LH021) Tj
0.00 -27.00 TD
(CY433) Tj
0.00 -27.00 TD
(XC313) Tj
0.00 -27.00 TD
(XG158) Tj
0.00 -27.00 TD
(YC590) Tj
0.00 -27.00 TD
(PJ169) Tj
0.00 -27.00 TD
(FD115) Tj
0.00 -27.00 TD
(AZ351) Tj
0.00 -27.00 TD
(NK010) Tj
0.00 -27.00 TD
(BE042) Tj
0.