
34.64 -27.00 TD
/F1 8.00 Tf
(ADRIJA AGARWAL) Tj
0.00 -27.00 TD
(SINDHU P S) Tj
0.00 -27.00 TD
(SAVINITHA P) Tj
0.00 -27.00 TD
(SWATI K) Tj
0.00 -27.00 TD
(SAMPATH KUMAR U S) Tj
0.00 -27.00 TD
(SHREE LAKSHMI MALLYA) Tj
0.00 -27.00 TD
(SACHIN BEDRE R) Tj
0.00 -27.00 TD
(LAVANYA C) Tj
0.00 -27.00 TD
(SANJAY GOMADI) Tj
0.00 -27.00 TD
(NARESH K NAYAK) Tj
0.00 -27.00 TD
(VISHNU M) Tj
0.00 -27.00 TD
(ADITHYA M) Tj
0.00 -27.00 TD
(NISHANTH N) Tj
0.00 -27.00 TD
(SARAF VINEETH BHARGAV) Tj
0.00 -27.00 TD
(KAJAL K SHETTY) Tj
0.00 -27.00 TD
(AANCHAL SALECHA) Tj
0.00 -27.00 TD
(MOHAMMAD AZHAR) Tj
0.00 -27.00 TD
(SHYAM SUNDER B V) Tj
0.00 -27.00 TD
(CHETAN R) Tj
0.00 -27.00 TD
(VARSHA GOWDA V M) Tj
0.00 -27.00 TD
(PRAKASH M PADAMUKHE) Tj
0.00 -27.00 TD
(VAISHNAVI M DEVADAS) Tj
0.00 -27.00 TD
(RAGHAVENDRA P PAI) Tj
0.00 -27.00 TD
(K V DEEPAK) Tj
0.00 -27.00 TD
(VENUGOPAL H) Tj
0.00 -27.00 TD
(ADARSH G SHENOY) Tj
4.52 702.00 TD
/F0 8.00 Tf
(CANDIDATE NAME) Tj
175.20 -27.00 TD
/F1 8.00 Tf
(GM) Tj
0.00 -27.00 TD
(GM) Tj
0.00 -27.00 TD
(GM) Tj
0.00 -27.00 TD
(2A) Tj
0.00 -27.00 TD
(3B) Tj
0.00 -27.00 TD
(GM) Tj
0.00 -27.00 TD
(2A) Tj
0.00 -27.00 TD
(3A) Tj
0.00 -27.00 TD
(3B) Tj
0.00 -27.00 TD
(GM) Tj
0.00 -27.00 TD
(GM) Tj
0.00 -27.00 TD
(GM) Tj
0.00 -27.00 TD
(3A) Tj
0.00 -27.00 TD
(GM) Tj
0.00 -27.00 TD
(GM) Tj
0.00 -27.00 TD
(GM) Tj
0.00 -27.00 TD
(2B) Tj
0.00 -27.00 TD
(GM) Tj
0.00 -27.00 TD
(3B) Tj
0.00 -27.00 TD
(3A) Tj
0.00 -27.00 TD
(2A) Tj
0.00 -27.00 TD
(1G) Tj
0.00 -27.00 TD
(GM) Tj
0.00 -27.00 TD
(GM) Tj
0.00 -27.00 TD
(3A) Tj
0.00 -27.00 TD
(GM) Tj
-22.20 702.00 TD
/F0 8.00 Tf
(Category) Tj
148.48 -22.48 TD
/F1 8.00 Tf
(58.333) Tj
0.00 -27.00 TD
(58.333) Tj
0.00 -27.00 TD
(63.333) Tj
0.00 -27.00 TD
(58.333) Tj
0.00 -27.00 TD
(58.333) Tj
0.00 -27.00 TD
(58.333) Tj
0.00 -27.00 TD
(58.333) Tj
0.00 -27.00 TD
(58.333) Tj
0.00 -27.00 TD
(60.556) Tj