0 -27.00 TD
(59.167) Tj
0.00 -27.00 TD
(59.167) Tj
0.00 -27.00 TD
(59.167) Tj
0.00 -27.00 TD
(59.167) Tj
0.00 -27.00 TD
(59.167) Tj
6.00 702.00 TD
/F0 8.00 Tf
(TOTAL) Tj
9.60 -9.00 TD
(%) Tj
ET
endstream
endobj
2137 0 obj
14294
endobj
2135 0 obj
<<
/Type /Page
/MediaBox [0 0 612 792]
/Parent 3 0 R
/Resources <</ProcSet [ /PDF /Text ] /Font << /F0 9 0 R /F1 10 0 R >> >>
/Contents 2136 0 R
/CropBox [0 0 612 792]
>>
endobj
2139 0 obj
<</Length 2140 0 R>>
stream
BT
270.36 774.52 TD
/F0 10.00 Tf
(CET-2012) Tj
-39.00 -11.52 TD
(ENGINEERING RANK LIST) Tj
-226.84 -45.00 TD
/F1 8.00 Tf
(18465 ) Tj
0.00 -27.00 TD
(18466 ) Tj
0.00 -27.00 TD
(18467 ) Tj
0.00 -27.00 TD
(18468 ) Tj
0.00 -27.00 TD
(18469 ) Tj
0.00 -27.00 TD
(18470 ) Tj
0.00 -27.00 TD
(18471 ) Tj
0.00 -27.00 TD
(18472 ) Tj
0.00 -27.00 TD
(18473 ) Tj
0.00 -27.00 TD
(18474 ) Tj
0.00 -27.00 TD
(18475 ) Tj
0.00 -27.00 TD
(18476 ) Tj
0.00 -27.00 TD
(18477 ) Tj
0.00 -27.00 TD
(18478 ) Tj
0.00 -27.00 TD
(18479 ) Tj
0.00 -27.00 TD
(18480 ) Tj
0.00 -27.00 TD
(18481 ) Tj
0.00 -27.00 TD
(18482 ) Tj
0.00 -27.00 TD
(18483 ) Tj
0.00 -27.00 TD
(18484 ) Tj
0.00 -27.00 TD
(18485 ) Tj
0.00 -27.00 TD
(18486 ) Tj
0.00 -27.00 TD
(18487 ) Tj
0.00 -27.00 TD
(18488 ) Tj
0.00 -27.00 TD
(18489 ) Tj
0.00 -27.00 TD
(18490 ) Tj
8.40 702.00 TD
/F0 8.00 Tf
(ENGG) Tj
0.00 -9.00 TD
(RANK) Tj
53.84 -18.00 TD
/F1 8.00 Tf
(LF272) Tj
0.00 -27.00 TD
(CQ102) Tj
0.00 -27.00 TD
(NX080) Tj
0.00 -27.00 TD
(HL055) Tj
0.00 -27.00 TD
(KC335) Tj
0.00 -27.00 TD
(PD438) Tj
0.00 -27.00 TD
(BQ200) Tj
0.00 -27.00 TD
(MP421) Tj
0.00 -27.00 TD
(BT066) Tj
0.00 -27.00 TD
(FC324) Tj
0.00 -27.00 TD
(NE127) Tj
0.00 -27.00 TD
(LE178) Tj
0.00 -27.00 TD
(BU160) Tj
0.00 -27.00 TD
(MD134) Tj
0.00 -27.00 TD
(CE109) Tj
0.00 -27.00 TD
(SC191) Tj
0.00 -27.00 TD
(KK295) Tj
0.00 -27.00 TD
(HD142) Tj
0.00 -27.00 TD
(FB481) Tj
0.00 -27.00 TD
(UC199) 