j
0.00 -27.00 TD
(65.945) Tj
0.00 -27.00 TD
(65.945) Tj
0.00 -27.00 TD
(65.945) Tj
0.00 -27.00 TD
(65.945) Tj
6.00 702.00 TD
/F0 8.00 Tf
(TOTAL) Tj
9.60 -9.00 TD
(%) Tj
ET
endstream
endobj
1159 0 obj
14214
endobj
1157 0 obj
<<
/Type /Page
/MediaBox [0 0 612 792]
/Parent 3 0 R
/Resources <</ProcSet [ /PDF /Text ] /Font << /F0 9 0 R /F1 10 0 R >> >>
/Contents 1158 0 R
/CropBox [0 0 612 792]
>>
endobj
1161 0 obj
<</Length 1162 0 R>>
stream
BT
270.36 774.52 TD
/F0 10.00 Tf
(CET-2012) Tj
-39.00 -11.52 TD
(ENGINEERING RANK LIST) Tj
-226.84 -45.00 TD
/F1 8.00 Tf
(9986 ) Tj
0.00 -27.00 TD
(9987 ) Tj
0.00 -27.00 TD
(9988 ) Tj
0.00 -27.00 TD
(9989 ) Tj
0.00 -27.00 TD
(9990 ) Tj
0.00 -27.00 TD
(9991 ) Tj
0.00 -27.00 TD
(9992 ) Tj
0.00 -27.00 TD
(9993 ) Tj
0.00 -27.00 TD
(9994 ) Tj
0.00 -27.00 TD
(9995 ) Tj
0.00 -27.00 TD
(9996 ) Tj
0.00 -27.00 TD
(9997 ) Tj
0.00 -27.00 TD
(9998 ) Tj
0.00 -27.00 TD
(9999 ) Tj
0.00 -27.00 TD
(10000 ) Tj
0.00 -27.00 TD
(10001 ) Tj
0.00 -27.00 TD
(10002 ) Tj
0.00 -27.00 TD
(10003 ) Tj
0.00 -27.00 TD
(10004 ) Tj
0.00 -27.00 TD
(10005 ) Tj
0.00 -27.00 TD
(10006 ) Tj
0.00 -27.00 TD
(10007 ) Tj
0.00 -27.00 TD
(10008 ) Tj
0.00 -27.00 TD
(10009 ) Tj
0.00 -27.00 TD
(10010 ) Tj
0.00 -27.00 TD
(10011 ) Tj
8.40 702.00 TD
/F0 8.00 Tf
(ENGG) Tj
0.00 -9.00 TD
(RANK) Tj
53.84 -18.00 TD
/F1 8.00 Tf
(PJ424) Tj
0.00 -27.00 TD
(NJ250) Tj
0.00 -27.00 TD
(MD096) Tj
0.00 -27.00 TD
(HG270) Tj
0.00 -27.00 TD
(WE175) Tj
0.00 -27.00 TD
(CE076) Tj
0.00 -27.00 TD
(GE270) Tj
0.00 -27.00 TD
(AF248) Tj
0.00 -27.00 TD
(AK299) Tj
0.00 -27.00 TD
(CX507) Tj
0.00 -27.00 TD
(UE052) Tj
0.00 -27.00 TD
(AK271) Tj
0.00 -27.00 TD
(BK385) Tj
0.00 -27.00 TD
(PQ014) Tj
0.00 -27.00 TD
(CA491) Tj
0.00 -27.00 TD
(MH176) Tj
0.00 -27.00 TD
(CT512) Tj
0.00 -27.00 TD
(MA456) Tj
0.00 -27.00 TD
(BY480) Tj
0.00 -27.00 TD
(MB171) Tj
0.00 -27.00 TD
(MH069) Tj
0.00 