Tj
0.00 -9.00 TD
(RANK) Tj
53.84 -18.00 TD
/F1 8.00 Tf
(BD013) Tj
0.00 -27.00 TD
(MG101) Tj
0.00 -27.00 TD
(CA252) Tj
0.00 -27.00 TD
(UC300) Tj
0.00 -27.00 TD
(AC438) Tj
0.00 -27.00 TD
(AW412) Tj
0.00 -27.00 TD
(HN386) Tj
0.00 -27.00 TD
(AW265) Tj
0.00 -27.00 TD
(QA371) Tj
0.00 -27.00 TD
(FF015) Tj
0.00 -27.00 TD
(AD046) Tj
0.00 -27.00 TD
(BN096) Tj
0.00 -27.00 TD
(AY225) Tj
0.00 -27.00 TD
(MC327) Tj
0.00 -27.00 TD
(UH116) Tj
0.00 -27.00 TD
(MF009) Tj
0.00 -27.00 TD
(NH337) Tj
0.00 -27.00 TD
(BC142) Tj
0.00 -27.00 TD
(WC196) Tj
0.00 -27.00 TD
(SA364) Tj
0.00 -27.00 TD
(CW190) Tj
0.00 -27.00 TD
(AL426) Tj
0.00 -27.00 TD
(TA212) Tj
0.00 -27.00 TD
(HG166) Tj
0.00 -27.00 TD
(BL251) Tj
0.00 -27.00 TD
(MA137) Tj
-2.40 702.00 TD
/F0 8.00 Tf
(CET NO) Tj
34.64 -27.00 TD
/F1 8.00 Tf
(SANJANA H E) Tj
0.00 -27.00 TD
(MANASA MATTI) Tj
0.00 -27.00 TD
(JAYANTH C) Tj
0.00 -27.00 TD
(BINDUSREE S) Tj
0.00 -27.00 TD
(PREETHAM V) Tj
0.00 -27.00 TD
(SHIVANKA R) Tj
0.00 -27.00 TD
(BASWAPRASAD MANGERI) Tj
0.00 -27.00 TD
(NAVYA BHATT K J) Tj
0.00 -27.00 TD
(PREETHARN M C) Tj
0.00 -27.00 TD
(MITHUN SATISH BHAJANTRI) Tj
0.00 -27.00 TD
(SACHIN BM) Tj
0.00 -27.00 TD
(GAGANADEEPA C) Tj
0.00 -27.00 TD
(KARTHIKEYAN ANAND) Tj
0.00 -27.00 TD
(VIVEK B) Tj
0.00 -27.00 TD
(PURUSHOTHAM M H) Tj
0.00 -27.00 TD
(DIMPLE P H) Tj
0.00 -27.00 TD
(ROSHAN KISHORE MAGAJIKONDI) Tj
0.00 -27.00 TD
(KESHAVA R) Tj
0.00 -27.00 TD
(RAJKUMAR JAKKA) Tj
0.00 -27.00 TD
(MAHESH KUMAR J V) Tj
0.00 -27.00 TD
(ROSHNI WADHWA H) Tj
0.00 -27.00 TD
(HARSHITH V) Tj
0.00 -27.00 TD
(BHAVYASHREE H N) Tj
0.00 -27.00 TD
(SAMTA PRAJAPATI) Tj
0.00 -27.00 TD
(ASWATHY P) Tj
0.00 -27.00 TD
(MADHUSHREE D ADAPPA) Tj
4.52 702.00 TD
/F0 8.00 Tf
(CANDIDATE NAME) Tj
175.20 -27.00 TD
/F1 8.00 Tf
(GM) Tj
0.00 -27.00 TD
(GM) Tj
0.00 -27.00 TD
(3A) Tj
0.00 -27.00 TD
(GM) Tj
0.00 -27.00 TD
(SC) Tj
0.00 -27.00 TD
(GM) Tj
0.00 -