889) Tj
0.00 -27.00 TD
(61.889) Tj
0.00 -27.00 TD
(61.889) Tj
0.00 -27.00 TD
(61.889) Tj
0.00 -27.00 TD
(61.889) Tj
0.00 -27.00 TD
(61.889) Tj
0.00 -27.00 TD
(61.889) Tj
0.00 -27.00 TD
(61.889) Tj
0.00 -27.00 TD
(61.889) Tj
0.00 -27.00 TD
(61.889) Tj
6.00 702.00 TD
/F0 8.00 Tf
(TOTAL) Tj
9.60 -9.00 TD
(%) Tj
ET
endstream
endobj
1717 0 obj
14263
endobj
1715 0 obj
<<
/Type /Page
/MediaBox [0 0 612 792]
/Parent 3 0 R
/Resources <</ProcSet [ /PDF /Text ] /Font << /F0 9 0 R /F1 10 0 R >> >>
/Contents 1716 0 R
/CropBox [0 0 612 792]
>>
endobj
1719 0 obj
<</Length 1720 0 R>>
stream
BT
270.36 774.52 TD
/F0 10.00 Tf
(CET-2012) Tj
-39.00 -11.52 TD
(ENGINEERING RANK LIST) Tj
-226.84 -45.00 TD
/F1 8.00 Tf
(14824 ) Tj
0.00 -27.00 TD
(14825 ) Tj
0.00 -27.00 TD
(14826 ) Tj
0.00 -27.00 TD
(14827 ) Tj
0.00 -27.00 TD
(14828 ) Tj
0.00 -27.00 TD
(14829 ) Tj
0.00 -27.00 TD
(14830 ) Tj
0.00 -27.00 TD
(14831 ) Tj
0.00 -27.00 TD
(14832 ) Tj
0.00 -27.00 TD
(14833 ) Tj
0.00 -27.00 TD
(14834 ) Tj
0.00 -27.00 TD
(14835 ) Tj
0.00 -27.00 TD
(14836 ) Tj
0.00 -27.00 TD
(14837 ) Tj
0.00 -27.00 TD
(14838 ) Tj
0.00 -27.00 TD
(14839 ) Tj
0.00 -27.00 TD
(14840 ) Tj
0.00 -27.00 TD
(14841 ) Tj
0.00 -27.00 TD
(14842 ) Tj
0.00 -27.00 TD
(14843 ) Tj
0.00 -27.00 TD
(14844 ) Tj
0.00 -27.00 TD
(14845 ) Tj
0.00 -27.00 TD
(14846 ) Tj
0.00 -27.00 TD
(14847 ) Tj
0.00 -27.00 TD
(14848 ) Tj
0.00 -27.00 TD
(14849 ) Tj
8.40 702.00 TD
/F0 8.00 Tf
(ENGG) Tj
0.00 -9.00 TD
(RANK) Tj
53.84 -18.00 TD
/F1 8.00 Tf
(BC187) Tj
0.00 -27.00 TD
(NH157) Tj
0.00 -27.00 TD
(NH407) Tj
0.00 -27.00 TD
(JR182) Tj
0.00 -27.00 TD
(YE038) Tj
0.00 -27.00 TD
(CA240) Tj
0.00 -27.00 TD
(LC152) Tj
0.00 -27.00 TD
(WA207) Tj
0.00 -27.00 TD
(NE338) Tj
0.00 -27.00 TD
(ZC341) Tj
0.00 -27.00 TD
(JG026) Tj
0.00 -27.00 TD
(AJ413) Tj
0.00 -27.00 TD
(YF426) Tj
0.00 -27.00 TD
(LK412) Tj
0.00 -27.00 TD
(AQ014) Tj
0.00 -27