00 -27.00 TD
(BH389) Tj
0.00 -27.00 TD
(AN003) Tj
0.00 -27.00 TD
(KK620) Tj
0.00 -27.00 TD
(BX124) Tj
0.00 -27.00 TD
(CT248) Tj
0.00 -27.00 TD
(MA641) Tj
0.00 -27.00 TD
(UH472) Tj
0.00 -27.00 TD
(AA145) Tj
0.00 -27.00 TD
(NX257) Tj
0.00 -27.00 TD
(MQ509) Tj
0.00 -27.00 TD
(AE121) Tj
0.00 -27.00 TD
(NJ828) Tj
0.00 -27.00 TD
(CW461) Tj
0.00 -27.00 TD
(UC561) Tj
0.00 -27.00 TD
(WG326) Tj
0.00 -27.00 TD
(UG374) Tj
0.00 -27.00 TD
(NB360) Tj
0.00 -27.00 TD
(YE385) Tj
0.00 -27.00 TD
(BE310) Tj
0.00 -27.00 TD
(UD174) Tj
0.00 -27.00 TD
(MJ267) Tj
0.00 -27.00 TD
(UB335) Tj
0.00 -27.00 TD
(YA584) Tj
-2.40 702.00 TD
/F0 8.00 Tf
(CET NO) Tj
34.64 -27.00 TD
/F1 8.00 Tf
(JYOTHI S N) Tj
0.00 -27.00 TD
(CHAITRA H A) Tj
0.00 -27.00 TD
(NIKITHA MANJUNATH MURTHY) Tj
0.00 -27.00 TD
(JANARDHANA GOWDA R) Tj
0.00 -27.00 TD
(PRIYANKA SRIKANTH) Tj
0.00 -27.00 TD
(ASHWITHA K K) Tj
0.00 -27.00 TD
(PRATHAM V RAO) Tj
0.00 -27.00 TD
(ANINDYA ALOK SHRIVASTAVA) Tj
0.00 -27.00 TD
(FIZZAH KAUSER) Tj
0.00 -27.00 TD
(VEDASHREE) Tj
0.00 -27.00 TD
(HARISH N) Tj
0.00 -27.00 TD
(MAHABUBBI MAQABULSAB KANAVALLI) Tj
0.00 -27.00 TD
(ASHRUTHA M A) Tj
0.00 -27.00 TD
(TOSHITHA UTHAIAH K) Tj
0.00 -27.00 TD
(SHRADDHA VIVEKANAND JOSHI) Tj
0.00 -27.00 TD
(DEEKSHA D N) Tj
0.00 -27.00 TD
(MEGHAVI RB) Tj
0.00 -27.00 TD
(AINUL AYSHA) Tj
0.00 -27.00 TD
(KIRAN B P) Tj
0.00 -27.00 TD
(DINESH DEVARAMANI) Tj
0.00 -27.00 TD
(SHASHIDHARA TS) Tj
0.00 -27.00 TD
(HARSHAVARDHAN S) Tj
0.00 -27.00 TD
(JITHIN SIMHA R) Tj
0.00 -27.00 TD
(SUVID RAJ JAIN K M) Tj
0.00 -27.00 TD
(ABHISHEK K C) Tj
0.00 -27.00 TD
(CHANDANA P) Tj
4.52 702.00 TD
/F0 8.00 Tf
(CANDIDATE NAME) Tj
175.20 -27.00 TD
/F1 8.00 Tf
(2A) Tj
0.00 -27.00 TD
(GM) Tj
0.00 -27.00 TD
(2A) Tj
0.00 -27.00 TD
(3A) Tj
0.00 -27.00 TD
(GM) Tj
0.00 -27.00 TD
(1G) Tj
0.00 -27.00 TD
(GM) Tj
0.00 -27.00 TD
(GM) Tj
0.00 -27.00 TD
(2B) Tj
0.00 -27.00 TD
(3B) Tj
0.0