L040) Tj
0.00 -27.00 TD
(NL203) Tj
0.00 -27.00 TD
(FB075) Tj
0.00 -27.00 TD
(XB407) Tj
0.00 -27.00 TD
(MR270) Tj
0.00 -27.00 TD
(SR580) Tj
0.00 -27.00 TD
(BF418) Tj
-2.40 702.00 TD
/F0 8.00 Tf
(CET NO) Tj
34.64 -27.00 TD
/F1 8.00 Tf
(KAVYA B KARADDI) Tj
0.00 -27.00 TD
(PRASUSHA M) Tj
0.00 -27.00 TD
(AMULYA G) Tj
0.00 -27.00 TD
(WANBORSUNGOH) Tj
0.00 -27.00 TD
(ANKEET RAJ) Tj
0.00 -27.00 TD
(T S VIDYA) Tj
0.00 -27.00 TD
(ANUSHREE U) Tj
0.00 -27.00 TD
(MADHUSUDHANA K) Tj
0.00 -27.00 TD
(DARSHANA SUBHASH KHELARI) Tj
0.00 -27.00 TD
(ASHA) Tj
0.00 -27.00 TD
(MAIZANA BM) Tj
0.00 -27.00 TD
(VASUDEV P S) Tj
0.00 -27.00 TD
(SURESHA V) Tj
0.00 -27.00 TD
(ANUSHA S) Tj
0.00 -27.00 TD
(ROSELIN) Tj
0.00 -27.00 TD
(NISHMITHA GRETTA DSOUZA) Tj
0.00 -27.00 TD
(AMARESH GANGANAGOUDAR) Tj
0.00 -27.00 TD
(RAMESH) Tj
0.00 -27.00 TD
(SACHIN RAMESH HALLAD) Tj
0.00 -27.00 TD
(GOUTHAM M S) Tj
0.00 -27.00 TD
(NAGARAJ GANACHARI) Tj
0.00 -27.00 TD
(POORNSMA BASANAGOUDA DALAULAI) Tj
0.00 -27.00 TD
(SUMUKHA HH) Tj
0.00 -27.00 TD
(PAVITHRA B S) Tj
0.00 -27.00 TD
(CHANDAN R) Tj
0.00 -27.00 TD
(V NANDA KUMAR) Tj
4.52 702.00 TD
/F0 8.00 Tf
(CANDIDATE NAME) Tj
175.20 -27.00 TD
/F1 8.00 Tf
(3A) Tj
0.00 -27.00 TD
(3B) Tj
0.00 -27.00 TD
(3A) Tj
0.00 -27.00 TD
(ST) Tj
0.00 -27.00 TD
(GM) Tj
0.00 -27.00 TD
(3B) Tj
0.00 -27.00 TD
(2A) Tj
0.00 -27.00 TD
(3A) Tj
0.00 -27.00 TD
(GM) Tj
0.00 -27.00 TD
(GM) Tj
0.00 -27.00 TD
(2B) Tj
0.00 -27.00 TD
(GM) Tj
0.00 -27.00 TD
(1G) Tj
0.00 -27.00 TD
(3A) Tj
0.00 -27.00 TD
(1G) Tj
0.00 -27.00 TD
(3B) Tj
0.00 -27.00 TD
(3B) Tj
0.00 -27.00 TD
(2A) Tj
0.00 -27.00 TD
(3B) Tj
0.00 -27.00 TD
(3A) Tj
0.00 -27.00 TD
(GM) Tj
0.00 -27.00 TD
(3B) Tj
0.00 -27.00 TD
(GM) Tj
0.00 -27.00 TD
(GM) Tj
0.00 -27.00 TD
(3B) Tj
0.00 -27.00 TD
(1G) Tj
-22.20 702.00 TD
/F0 8.00 Tf
(Category) Tj
148.48 -22.48 TD
/F1 8.00 Tf
(35.556) Tj
0.00 -27.00 TD
(40.556) Tj
0