G RANK LIST) Tj
-226.84 -45.00 TD
/F1 8.00 Tf
(599 ) Tj
0.00 -27.00 TD
(600 ) Tj
0.00 -27.00 TD
(601 ) Tj
0.00 -27.00 TD
(602 ) Tj
0.00 -27.00 TD
(603 ) Tj
0.00 -27.00 TD
(604 ) Tj
0.00 -27.00 TD
(605 ) Tj
0.00 -27.00 TD
(606 ) Tj
0.00 -27.00 TD
(607 ) Tj
0.00 -27.00 TD
(608 ) Tj
0.00 -27.00 TD
(609 ) Tj
0.00 -27.00 TD
(610 ) Tj
0.00 -27.00 TD
(611 ) Tj
0.00 -27.00 TD
(612 ) Tj
0.00 -27.00 TD
(613 ) Tj
0.00 -27.00 TD
(614 ) Tj
0.00 -27.00 TD
(615 ) Tj
0.00 -27.00 TD
(616 ) Tj
0.00 -27.00 TD
(617 ) Tj
0.00 -27.00 TD
(618 ) Tj
0.00 -27.00 TD
(619 ) Tj
0.00 -27.00 TD
(620 ) Tj
0.00 -27.00 TD
(621 ) Tj
0.00 -27.00 TD
(622 ) Tj
0.00 -27.00 TD
(623 ) Tj
0.00 -27.00 TD
(624 ) Tj
8.40 702.00 TD
/F0 8.00 Tf
(ENGG) Tj
0.00 -9.00 TD
(RANK) Tj
53.84 -18.00 TD
/F1 8.00 Tf
(NG243) Tj
0.00 -27.00 TD
(AW002) Tj
0.00 -27.00 TD
(PE059) Tj
0.00 -27.00 TD
(BY130) Tj
0.00 -27.00 TD
(PK502) Tj
0.00 -27.00 TD
(UH016) Tj
0.00 -27.00 TD
(BG117) Tj
0.00 -27.00 TD
(AE412) Tj
0.00 -27.00 TD
(FD352) Tj
0.00 -27.00 TD
(NB155) Tj
0.00 -27.00 TD
(MA559) Tj
0.00 -27.00 TD
(NH123) Tj
0.00 -27.00 TD
(NJ841) Tj
0.00 -27.00 TD
(AD098) Tj
0.00 -27.00 TD
(BK200) Tj
0.00 -27.00 TD
(XD377) Tj
0.00 -27.00 TD
(WA279) Tj
0.00 -27.00 TD
(MN676) Tj
0.00 -27.00 TD
(BU179) Tj
0.00 -27.00 TD
(MP310) Tj
0.00 -27.00 TD
(GB443) Tj
0.00 -27.00 TD
(BG366) Tj
0.00 -27.00 TD
(BL075) Tj
0.00 -27.00 TD
(AL264) Tj
0.00 -27.00 TD
(JQ247) Tj
0.00 -27.00 TD
(BJ221) Tj
-2.40 702.00 TD
/F0 8.00 Tf
(CET NO) Tj
34.64 -27.00 TD
/F1 8.00 Tf
(M C VAGEESH) Tj
0.00 -27.00 TD
(N NASIDA FATHIMA) Tj
0.00 -27.00 TD
(VIVEK) Tj
0.00 -27.00 TD
(MEGHANA RAO C) Tj
0.00 -27.00 TD
(ADITYA KULKARNI) Tj
0.00 -27.00 TD
(SHRINIDHI S KULKARNI) Tj
0.00 -27.00 TD
(N CHAITRA PRASAD) Tj
0.00 -27.00 TD
(CHITRA S) Tj
0.00 -27.00 TD
(VISHAL ALIAG SOURABH MAHAJAN) Tj
0.00 -27.00 TD
(PRASAD R DONGREKAR) Tj
0.00 -27.00 TD
(GAU