0 0 612 792]
>>
endobj
264 0 obj
<</Length 265 0 R>>
stream
BT
270.36 774.52 TD
/F0 10.00 Tf
(CET-2012) Tj
-39.00 -11.52 TD
(ENGINEERING RANK LIST) Tj
-226.84 -45.00 TD
/F1 8.00 Tf
(2211 ) Tj
0.00 -27.00 TD
(2212 ) Tj
0.00 -27.00 TD
(2213 ) Tj
0.00 -27.00 TD
(2214 ) Tj
0.00 -27.00 TD
(2215 ) Tj
0.00 -27.00 TD
(2216 ) Tj
0.00 -27.00 TD
(2217 ) Tj
0.00 -27.00 TD
(2218 ) Tj
0.00 -27.00 TD
(2219 ) Tj
0.00 -27.00 TD
(2220 ) Tj
0.00 -27.00 TD
(2221 ) Tj
0.00 -27.00 TD
(2222 ) Tj
0.00 -27.00 TD
(2223 ) Tj
0.00 -27.00 TD
(2224 ) Tj
0.00 -27.00 TD
(2225 ) Tj
0.00 -27.00 TD
(2226 ) Tj
0.00 -27.00 TD
(2227 ) Tj
0.00 -27.00 TD
(2228 ) Tj
0.00 -27.00 TD
(2229 ) Tj
0.00 -27.00 TD
(2230 ) Tj
0.00 -27.00 TD
(2231 ) Tj
0.00 -27.00 TD
(2232 ) Tj
0.00 -27.00 TD
(2233 ) Tj
0.00 -27.00 TD
(2234 ) Tj
0.00 -27.00 TD
(2235 ) Tj
0.00 -27.00 TD
(2236 ) Tj
8.40 702.00 TD
/F0 8.00 Tf
(ENGG) Tj
0.00 -9.00 TD
(RANK) Tj
53.84 -18.00 TD
/F1 8.00 Tf
(UL141) Tj
0.00 -27.00 TD
(GF108) Tj
0.00 -27.00 TD
(HA633) Tj
0.00 -27.00 TD
(MA400) Tj
0.00 -27.00 TD
(UD465) Tj
0.00 -27.00 TD
(XF590) Tj
0.00 -27.00 TD
(AL093) Tj
0.00 -27.00 TD
(AA298) Tj
0.00 -27.00 TD
(YA118) Tj
0.00 -27.00 TD
(UK344) Tj
0.00 -27.00 TD
(AU329) Tj
0.00 -27.00 TD
(XF611) Tj
0.00 -27.00 TD
(EY514) Tj
0.00 -27.00 TD
(QC381) Tj
0.00 -27.00 TD
(XG017) Tj
0.00 -27.00 TD
(WA281) Tj
0.00 -27.00 TD
(GB412) Tj
0.00 -27.00 TD
(BT335) Tj
0.00 -27.00 TD
(CF375) Tj
0.00 -27.00 TD
(AP394) Tj
0.00 -27.00 TD
(MH255) Tj
0.00 -27.00 TD
(NX088) Tj
0.00 -27.00 TD
(PF130) Tj
0.00 -27.00 TD
(NJ500) Tj
0.00 -27.00 TD
(ZD408) Tj
0.00 -27.00 TD
(TB212) Tj
-2.40 702.00 TD
/F0 8.00 Tf
(CET NO) Tj
34.64 -27.00 TD
/F1 8.00 Tf
(SMRUTI SRINIVASAN) Tj
0.00 -27.00 TD
(VIRAM SINGH RATHOD) Tj
0.00 -27.00 TD
(MOHAMED OMAR SHARIEF K) Tj
0.00 -27.00 TD
(CHANDRAMOULI M) Tj
0.00 -27.00 TD
(NILEENA THOMAS) Tj
0.00 -27.00 TD
(CHINMAYA N 