
0.00 -27.00 TD
(SUJATHA T M) Tj
0.00 -27.00 TD
(MAYUR NARAVANI) Tj
0.00 -27.00 TD
(DIVYANSHI RASTOGI) Tj
0.00 -27.00 TD
(KEERTHI S) Tj
0.00 -27.00 TD
(KEERTHI NM) Tj
0.00 -27.00 TD
(ABHISHEK VM JOIS) Tj
0.00 -27.00 TD
(SHUBHADA PRAKASH DESHDANDE) Tj
0.00 -27.00 TD
(CHARUHANSINI GOPAL KULKARNI) Tj
0.00 -27.00 TD
(REKALAKUNTATEJASHWINI) Tj
0.00 -27.00 TD
(MONISHA E) Tj
0.00 -27.00 TD
(PRATYUSH PRIYADARSHI) Tj
0.00 -27.00 TD
(ABHISHEK G B) Tj
0.00 -27.00 TD
(BHUSHAN HALESH GANIGER) Tj
0.00 -27.00 TD
(RAMYASHREE S) Tj
0.00 -27.00 TD
(B I PAVITRA) Tj
0.00 -27.00 TD
(NAYANA S R) Tj
0.00 -27.00 TD
(SANTOSH MANDI) Tj
0.00 -27.00 TD
(ASHWINI G D) Tj
0.00 -27.00 TD
(HARINI SRINIVAS) Tj
0.00 -27.00 TD
(VIJAYKUMAR B) Tj
0.00 -27.00 TD
(DHANPATH S SIRVEE) Tj
0.00 -27.00 TD
(SHREYAS G B) Tj
0.00 -27.00 TD
(MEGHANA H S) Tj
0.00 -27.00 TD
(ASHWINI KURUWATTI) Tj
0.00 -27.00 TD
(KARTHIK TOPPAL DAYANAND) Tj
4.52 702.00 TD
/F0 8.00 Tf
(CANDIDATE NAME) Tj
175.20 -27.00 TD
/F1 8.00 Tf
(GM) Tj
0.00 -27.00 TD
(2A) Tj
0.00 -27.00 TD
(2A) Tj
0.00 -27.00 TD
(GM) Tj
0.00 -27.00 TD
(GM) Tj
0.00 -27.00 TD
(GM) Tj
0.00 -27.00 TD
(GM) Tj
0.00 -27.00 TD
(GM) Tj
0.00 -27.00 TD
(GM) Tj
0.00 -27.00 TD
(2A) Tj
0.00 -27.00 TD
(SC) Tj
0.00 -27.00 TD
(GM) Tj
0.00 -27.00 TD
(3B) Tj
0.00 -27.00 TD
(2A) Tj
0.00 -27.00 TD
(2A) Tj
0.00 -27.00 TD
(GM) Tj
0.00 -27.00 TD
(GM) Tj
0.00 -27.00 TD
(GM) Tj
0.00 -27.00 TD
(GM) Tj
0.00 -27.00 TD
(GM) Tj
0.00 -27.00 TD
(1G) Tj
0.00 -27.00 TD
(GM) Tj
0.00 -27.00 TD
(GM) Tj
0.00 -27.00 TD
(3A) Tj
0.00 -27.00 TD
(2A) Tj
0.00 -27.00 TD
(GM) Tj
-22.20 702.00 TD
/F0 8.00 Tf
(Category) Tj
148.48 -22.48 TD
/F1 8.00 Tf
(52.778) Tj
0.00 -27.00 TD
(47.778) Tj
0.00 -27.00 TD
(52.778) Tj
0.00 -27.00 TD
(57.778) Tj
0.00 -27.00 TD
(45) Tj
0.00 -27.00 TD
(52.778) Tj
0.00 -27.00 TD
(47.778) Tj
0.00 -27.00 TD
(47.778) Tj
0.00 -27.00 TD
(52.778) Tj
0.00 -27.00 T