Tj
0.00 -27.00 TD
(WC232) Tj
0.00 -27.00 TD
(CE333) Tj
0.00 -27.00 TD
(ML171) Tj
0.00 -27.00 TD
(HD012) Tj
0.00 -27.00 TD
(YZ172) Tj
-2.40 702.00 TD
/F0 8.00 Tf
(CET NO) Tj
34.64 -27.00 TD
/F1 8.00 Tf
(CHAITRA GOWRI) Tj
0.00 -27.00 TD
(APOORVA NAIK) Tj
0.00 -27.00 TD
(AISHWARYA K) Tj
0.00 -27.00 TD
(SYED MANJOOR HUSEN BENNUR) Tj
0.00 -27.00 TD
(SOWMYA V) Tj
0.00 -27.00 TD
(DIVYASHREE J) Tj
0.00 -27.00 TD
(ABHILASH K S) Tj
0.00 -27.00 TD
(SHWETHASHREE) Tj
0.00 -27.00 TD
(ARVIND V) Tj
0.00 -27.00 TD
(MOHRMMED SHABA) Tj
0.00 -27.00 TD
(SHIVANANDA Y) Tj
0.00 -27.00 TD
(AKSHAY) Tj
0.00 -27.00 TD
(ANUJNA S RAI) Tj
0.00 -27.00 TD
(SHREYA METHA) Tj
0.00 -27.00 TD
(MANEESHA K) Tj
0.00 -27.00 TD
(YAMUNA RAJAN) Tj
0.00 -27.00 TD
(AKSHAY G UPADHYA) Tj
0.00 -27.00 TD
(MEGHANA D) Tj
0.00 -27.00 TD
(SHREEHARSHA S) Tj
0.00 -27.00 TD
(CHAITHRAGOWRI S) Tj
0.00 -27.00 TD
(BHARATH M) Tj
0.00 -27.00 TD
(GANESHA) Tj
0.00 -27.00 TD
(SUSHMITHA G) Tj
0.00 -27.00 TD
(LAVITA JOYLINE MARTIS) Tj
0.00 -27.00 TD
(MAHESHWARI) Tj
0.00 -27.00 TD
(RAVIKIRAN G S) Tj
4.52 702.00 TD
/F0 8.00 Tf
(CANDIDATE NAME) Tj
175.20 -27.00 TD
/F1 8.00 Tf
(GM) Tj
0.00 -27.00 TD
(2A) Tj
0.00 -27.00 TD
(2A) Tj
0.00 -27.00 TD
(2B) Tj
0.00 -27.00 TD
(GM) Tj
0.00 -27.00 TD
(GM) Tj
0.00 -27.00 TD
(ST) Tj
0.00 -27.00 TD
(GM) Tj
0.00 -27.00 TD
(GM) Tj
0.00 -27.00 TD
(2B) Tj
0.00 -27.00 TD
(GM) Tj
0.00 -27.00 TD
(3B) Tj
0.00 -27.00 TD
(GM) Tj
0.00 -27.00 TD
(GM) Tj
0.00 -27.00 TD
(GM) Tj
0.00 -27.00 TD
(GM) Tj
0.00 -27.00 TD
(GM) Tj
0.00 -27.00 TD
(2A) Tj
0.00 -27.00 TD
(GM) Tj
0.00 -27.00 TD
(GM) Tj
0.00 -27.00 TD
(3A) Tj
0.00 -27.00 TD
(2A) Tj
0.00 -27.00 TD
(2A) Tj
0.00 -27.00 TD
(3B) Tj
0.00 -27.00 TD
(3B) Tj
0.00 -27.00 TD
(3B) Tj
-22.20 702.00 TD
/F0 8.00 Tf
(Category) Tj
148.48 -22.48 TD
/F1 8.00 Tf
(42.778) Tj
0.00 -27.00 TD
(42.778) Tj
0.00 -27.00 TD
(42.778) Tj
0.00 -27.00 TD
(42.778