) Tj
0.00 -27.00 TD
(NIKHITA CHARANTIMATH) Tj
0.00 -27.00 TD
(ARPITHA D) Tj
0.00 -27.00 TD
(KRUTHIKA PRASANNA SIMHA) Tj
0.00 -27.00 TD
(SHARANAGOUDA BIRADAR) Tj
0.00 -27.00 TD
(NAFEES FATIMA) Tj
0.00 -27.00 TD
(SHEFALI NAVAL) Tj
0.00 -27.00 TD
(VINAYKUMAR THIMBALI K V) Tj
0.00 -27.00 TD
(DEEPTHI BHAT K) Tj
0.00 -27.00 TD
(GURUPRASAD G) Tj
0.00 -27.00 TD
(AKSHAY KUMAR R M) Tj
0.00 -27.00 TD
(JAMEERPASHA) Tj
0.00 -27.00 TD
(SUSHMITHA G MURTHY) Tj
0.00 -27.00 TD
(ANJANA N N) Tj
0.00 -27.00 TD
(MAHESH HAROLI) Tj
0.00 -27.00 TD
(SHINSI KASIM) Tj
0.00 -27.00 TD
(G KEERTHANA) Tj
0.00 -27.00 TD
(ASHWINI) Tj
0.00 -27.00 TD
(MOUNA SANDHYA M) Tj
0.00 -27.00 TD
(CHANDAN KUMAR N) Tj
4.52 702.00 TD
/F0 8.00 Tf
(CANDIDATE NAME) Tj
175.20 -27.00 TD
/F1 8.00 Tf
(3B) Tj
0.00 -27.00 TD
(3A) Tj
0.00 -27.00 TD
(3A) Tj
0.00 -27.00 TD
(3B) Tj
0.00 -27.00 TD
(GM) Tj
0.00 -27.00 TD
(GM) Tj
0.00 -27.00 TD
(GM) Tj
0.00 -27.00 TD
(GM) Tj
0.00 -27.00 TD
(3A) Tj
0.00 -27.00 TD
(GM) Tj
0.00 -27.00 TD
(3A) Tj
0.00 -27.00 TD
(2B) Tj
0.00 -27.00 TD
(GM) Tj
0.00 -27.00 TD
(3A) Tj
0.00 -27.00 TD
(GM) Tj
0.00 -27.00 TD
(1G) Tj
0.00 -27.00 TD
(2A) Tj
0.00 -27.00 TD
(2B) Tj
0.00 -27.00 TD
(GM) Tj
0.00 -27.00 TD
(2A) Tj
0.00 -27.00 TD
(3B) Tj
0.00 -27.00 TD
(2B) Tj
0.00 -27.00 TD
(2A) Tj
0.00 -27.00 TD
(3B) Tj
0.00 -27.00 TD
(3A) Tj
0.00 -27.00 TD
(ST) Tj
-22.20 702.00 TD
/F0 8.00 Tf
(Category) Tj
148.48 -22.48 TD
/F1 8.00 Tf
(45.556) Tj
0.00 -27.00 TD
(38.889) Tj
0.00 -27.00 TD
(47.222) Tj
0.00 -27.00 TD
(48.889) Tj
0.00 -27.00 TD
(43.889) Tj
0.00 -27.00 TD
(43.889) Tj
0.00 -27.00 TD
(43.889) Tj
0.00 -27.00 TD
(37.222) Tj
0.00 -27.00 TD
(40.556) Tj
0.00 -27.00 TD
(45.556) Tj
0.00 -27.00 TD
(47.222) Tj
0.00 -27.00 TD
(38.889) Tj
0.00 -27.00 TD
(42.222) Tj
0.00 -27.00 TD
(43.889) Tj
0.00 -27.00 TD
(40.556) Tj
0.00 -27.00 TD
(38.889) Tj
0.00 -27.00 TD
(50.556) Tj
0.00 -27.00 T