7.00 TD
(NAVYA P) Tj
0.00 -27.00 TD
(MAHESH RATHOD) Tj
0.00 -27.00 TD
(JOEL FERNANDES) Tj
0.00 -27.00 TD
(ANIL LOUIS MACHADO) Tj
0.00 -27.00 TD
(DURBHA UHA) Tj
0.00 -27.00 TD
(POOJA DUTTA) Tj
0.00 -27.00 TD
(OMKAR PHALLE) Tj
0.00 -27.00 TD
(KARTHIK B) Tj
0.00 -27.00 TD
(CHINMAI CHANNAMALLAPPA CHIKKALAG) Tj
0.00 -27.00 TD
(DARSHAN H S) Tj
0.00 -27.00 TD
(PARASHURAM LATTE) Tj
0.00 -27.00 TD
(NAGARAJ VISWANATH HEGDE) Tj
0.00 -27.00 TD
(SRINIVAS B) Tj
0.00 -27.00 TD
(MAMATHA A C) Tj
0.00 -27.00 TD
(ANURADHA J) Tj
0.00 -27.00 TD
(AISHWARYA V ATHANI) Tj
0.00 -27.00 TD
(KUSHALBABU S KSHIRASAGAR) Tj
0.00 -27.00 TD
(SOURABHA S VANDNKUDRI) Tj
0.00 -27.00 TD
(NANDEESH J DODDAMANI) Tj
0.00 -27.00 TD
(LOHITH S) Tj
0.00 -27.00 TD
(ACHYUTH R B) Tj
0.00 -27.00 TD
(SUPRIYA Y N) Tj
4.52 702.00 TD
/F0 8.00 Tf
(CANDIDATE NAME) Tj
175.20 -27.00 TD
/F1 8.00 Tf
(2A) Tj
0.00 -27.00 TD
(2A) Tj
0.00 -27.00 TD
(3B) Tj
0.00 -27.00 TD
(3A) Tj
0.00 -27.00 TD
(3A) Tj
0.00 -27.00 TD
(SC) Tj
0.00 -27.00 TD
(GM) Tj
0.00 -27.00 TD
(3B) Tj
0.00 -27.00 TD
(GM) Tj
0.00 -27.00 TD
(2A) Tj
0.00 -27.00 TD
(2A) Tj
0.00 -27.00 TD
(2A) Tj
0.00 -27.00 TD
(GM) Tj
0.00 -27.00 TD
(SC) Tj
0.00 -27.00 TD
(3B) Tj
0.00 -27.00 TD
(GM) Tj
0.00 -27.00 TD
(ST) Tj
0.00 -27.00 TD
(SC) Tj
0.00 -27.00 TD
(GM) Tj
0.00 -27.00 TD
(3B) Tj
0.00 -27.00 TD
(GM) Tj
0.00 -27.00 TD
(3B) Tj
0.00 -27.00 TD
(2A) Tj
0.00 -27.00 TD
(GM) Tj
0.00 -27.00 TD
(GM) Tj
0.00 -27.00 TD
(GM) Tj
-22.20 702.00 TD
/F0 8.00 Tf
(Category) Tj
148.48 -22.48 TD
/F1 8.00 Tf
(46.667) Tj
0.00 -27.00 TD
(46.667) Tj
0.00 -27.00 TD
(48.333) Tj
0.00 -27.00 TD
(45) Tj
0.00 -27.00 TD
(45) Tj
0.00 -27.00 TD
(46.667) Tj
0.00 -27.00 TD
(46.667) Tj
0.00 -27.00 TD
(43.333) Tj
0.00 -27.00 TD
(51.667) Tj
0.00 -27.00 TD
(46.667) Tj
0.00 -27.00 TD
(46.667) Tj
0.00 -27.00 TD
(51.667) Tj
0.00 -27.00 TD
(45) Tj
0.00 -27.00 TD
(51.667) Tj
0.00 -27.00