
(ENGINEERING RANK LIST) Tj
-226.84 -45.00 TD
/F1 8.00 Tf
(17295 ) Tj
0.00 -27.00 TD
(17296 ) Tj
0.00 -27.00 TD
(17297 ) Tj
0.00 -27.00 TD
(17298 ) Tj
0.00 -27.00 TD
(17299 ) Tj
0.00 -27.00 TD
(17300 ) Tj
0.00 -27.00 TD
(17301 ) Tj
0.00 -27.00 TD
(17302 ) Tj
0.00 -27.00 TD
(17303 ) Tj
0.00 -27.00 TD
(17304 ) Tj
0.00 -27.00 TD
(17305 ) Tj
0.00 -27.00 TD
(17306 ) Tj
0.00 -27.00 TD
(17307 ) Tj
0.00 -27.00 TD
(17308 ) Tj
0.00 -27.00 TD
(17309 ) Tj
0.00 -27.00 TD
(17310 ) Tj
0.00 -27.00 TD
(17311 ) Tj
0.00 -27.00 TD
(17312 ) Tj
0.00 -27.00 TD
(17313 ) Tj
0.00 -27.00 TD
(17314 ) Tj
0.00 -27.00 TD
(17315 ) Tj
0.00 -27.00 TD
(17316 ) Tj
0.00 -27.00 TD
(17317 ) Tj
0.00 -27.00 TD
(17318 ) Tj
0.00 -27.00 TD
(17319 ) Tj
0.00 -27.00 TD
(17320 ) Tj
8.40 702.00 TD
/F0 8.00 Tf
(ENGG) Tj
0.00 -9.00 TD
(RANK) Tj
53.84 -18.00 TD
/F1 8.00 Tf
(MC031) Tj
0.00 -27.00 TD
(LA345) Tj
0.00 -27.00 TD
(LC274) Tj
0.00 -27.00 TD
(MG079) Tj
0.00 -27.00 TD
(FC022) Tj
0.00 -27.00 TD
(JD180) Tj
0.00 -27.00 TD
(BJ390) Tj
0.00 -27.00 TD
(FC476) Tj
0.00 -27.00 TD
(ZC302) Tj
0.00 -27.00 TD
(AS078) Tj
0.00 -27.00 TD
(ME004) Tj
0.00 -27.00 TD
(MP318) Tj
0.00 -27.00 TD
(PJ391) Tj
0.00 -27.00 TD
(MK144) Tj
0.00 -27.00 TD
(MQ582) Tj
0.00 -27.00 TD
(YB487) Tj
0.00 -27.00 TD
(ZC109) Tj
0.00 -27.00 TD
(TD466) Tj
0.00 -27.00 TD
(GH302) Tj
0.00 -27.00 TD
(QD165) Tj
0.00 -27.00 TD
(UA554) Tj
0.00 -27.00 TD
(NK165) Tj
0.00 -27.00 TD
(GD087) Tj
0.00 -27.00 TD
(BA374) Tj
0.00 -27.00 TD
(JQ248) Tj
0.00 -27.00 TD
(GB029) Tj
-2.40 702.00 TD
/F0 8.00 Tf
(CET NO) Tj
34.64 -27.00 TD
/F1 8.00 Tf
(SANDHYA) Tj
0.00 -27.00 TD
(C M PUNITH) Tj
0.00 -27.00 TD
(CHAITRAVATI M DHANNUR) Tj
0.00 -27.00 TD
(ANTHIYA SUSHMITHA DSILVA) Tj
0.00 -27.00 TD
(AISHWARYA SALUNKHE) Tj
0.00 -27.00 TD
(LAXMI BIRADAR) Tj
0.00 -27.00 TD
(RICHARD SIBYL SUNITHA) Tj
0.00 -27.00 TD
(BASAVARAJ V KULAKARNI) Tj
0.00 -27.00 TD
