(591 ) Tj
0.00 -27.00 TD
(592 ) Tj
0.00 -27.00 TD
(593 ) Tj
0.00 -27.00 TD
(594 ) Tj
0.00 -27.00 TD
(595 ) Tj
0.00 -27.00 TD
(596 ) Tj
0.00 -27.00 TD
(597 ) Tj
0.00 -27.00 TD
(598 ) Tj
8.40 702.00 TD
/F0 8.00 Tf
(ENGG) Tj
0.00 -9.00 TD
(RANK) Tj
53.84 -18.00 TD
/F1 8.00 Tf
(AL419) Tj
0.00 -27.00 TD
(NH302) Tj
0.00 -27.00 TD
(AY138) Tj
0.00 -27.00 TD
(YG474) Tj
0.00 -27.00 TD
(UG078) Tj
0.00 -27.00 TD
(ML083) Tj
0.00 -27.00 TD
(UH578) Tj
0.00 -27.00 TD
(FA269) Tj
0.00 -27.00 TD
(PG309) Tj
0.00 -27.00 TD
(CE359) Tj
0.00 -27.00 TD
(WH349) Tj
0.00 -27.00 TD
(AA134) Tj
0.00 -27.00 TD
(UL561) Tj
0.00 -27.00 TD
(NJ605) Tj
0.00 -27.00 TD
(CL071) Tj
0.00 -27.00 TD
(CL403) Tj
0.00 -27.00 TD
(AY080) Tj
0.00 -27.00 TD
(CD011) Tj
0.00 -27.00 TD
(MA086) Tj
0.00 -27.00 TD
(WD103) Tj
0.00 -27.00 TD
(AF092) Tj
0.00 -27.00 TD
(BL086) Tj
0.00 -27.00 TD
(BN128) Tj
0.00 -27.00 TD
(AQ024) Tj
0.00 -27.00 TD
(ME358) Tj
0.00 -27.00 TD
(CF309) Tj
-2.40 702.00 TD
/F0 8.00 Tf
(CET NO) Tj
34.64 -27.00 TD
/F1 8.00 Tf
(V PRADYUTH) Tj
0.00 -27.00 TD
(VARSHA BABU HUNASHIKATTI) Tj
0.00 -27.00 TD
(SRINIDHI R) Tj
0.00 -27.00 TD
(SINDHU A) Tj
0.00 -27.00 TD
(NAVEEN KUMAR N) Tj
0.00 -27.00 TD
(ASHITH E N) Tj
0.00 -27.00 TD
(VINAYAKA B M) Tj
0.00 -27.00 TD
(AMAR MODAGEKAR S) Tj
0.00 -27.00 TD
(ABDULLAH MUJAHID) Tj
0.00 -27.00 TD
(NIKHIL GOWDA B) Tj
0.00 -27.00 TD
(MOHITH PRABHU M) Tj
0.00 -27.00 TD
(VIKAS P N) Tj
0.00 -27.00 TD
(ACHALA G S) Tj
0.00 -27.00 TD
(SAMARTH S KULKARNI) Tj
0.00 -27.00 TD
(NIRMAL S) Tj
0.00 -27.00 TD
(SANTUSHT VASUKI KITTANE) Tj
0.00 -27.00 TD
(KARTHIK S) Tj
0.00 -27.00 TD
(NISARGA MADHAV M) Tj
0.00 -27.00 TD
(SHASHAVKA SUBRAHMANYA) Tj
0.00 -27.00 TD
(SURAJ PAI B) Tj
0.00 -27.00 TD
(AMRINDER SINGH RANDHAWA) Tj
0.00 -27.00 TD
(S YASHAS) Tj
0.00 -27.00 TD
(VISHWAS P G) Tj
0.00 -27.00 TD
(ANUSHA PRAKASH) Tj
0.00 -27.00 TD
(PRABHA VENKATESH THIRTHAHALLI) Tj
0