j
6.00 702.00 TD
/F0 8.00 Tf
(TOTAL) Tj
9.60 -9.00 TD
(%) Tj
ET
endstream
endobj
184 0 obj
14236
endobj
182 0 obj
<<
/Type /Page
/MediaBox [0 0 612 792]
/Parent 3 0 R
/Resources <</ProcSet [ /PDF /Text ] /Font << /F0 9 0 R /F1 10 0 R >> >>
/Contents 183 0 R
/CropBox [0 0 612 792]
>>
endobj
186 0 obj
<</Length 187 0 R>>
stream
BT
270.36 774.52 TD
/F0 10.00 Tf
(CET-2012) Tj
-39.00 -11.52 TD
(ENGINEERING RANK LIST) Tj
-226.84 -45.00 TD
/F1 8.00 Tf
(1535 ) Tj
0.00 -27.00 TD
(1536 ) Tj
0.00 -27.00 TD
(1537 ) Tj
0.00 -27.00 TD
(1538 ) Tj
0.00 -27.00 TD
(1539 ) Tj
0.00 -27.00 TD
(1540 ) Tj
0.00 -27.00 TD
(1541 ) Tj
0.00 -27.00 TD
(1542 ) Tj
0.00 -27.00 TD
(1543 ) Tj
0.00 -27.00 TD
(1544 ) Tj
0.00 -27.00 TD
(1545 ) Tj
0.00 -27.00 TD
(1546 ) Tj
0.00 -27.00 TD
(1547 ) Tj
0.00 -27.00 TD
(1548 ) Tj
0.00 -27.00 TD
(1549 ) Tj
0.00 -27.00 TD
(1550 ) Tj
0.00 -27.00 TD
(1551 ) Tj
0.00 -27.00 TD
(1552 ) Tj
0.00 -27.00 TD
(1553 ) Tj
0.00 -27.00 TD
(1554 ) Tj
0.00 -27.00 TD
(1555 ) Tj
0.00 -27.00 TD
(1556 ) Tj
0.00 -27.00 TD
(1557 ) Tj
0.00 -27.00 TD
(1558 ) Tj
0.00 -27.00 TD
(1559 ) Tj
0.00 -27.00 TD
(1560 ) Tj
8.40 702.00 TD
/F0 8.00 Tf
(ENGG) Tj
0.00 -9.00 TD
(RANK) Tj
53.84 -18.00 TD
/F1 8.00 Tf
(NJ245) Tj
0.00 -27.00 TD
(XF475) Tj
0.00 -27.00 TD
(UJ361) Tj
0.00 -27.00 TD
(ZC162) Tj
0.00 -27.00 TD
(BT022) Tj
0.00 -27.00 TD
(BY086) Tj
0.00 -27.00 TD
(BH414) Tj
0.00 -27.00 TD
(WF389) Tj
0.00 -27.00 TD
(BU456) Tj
0.00 -27.00 TD
(CY700) Tj
0.00 -27.00 TD
(AQ121) Tj
0.00 -27.00 TD
(JK379) Tj
0.00 -27.00 TD
(BJ209) Tj
0.00 -27.00 TD
(AU182) Tj
0.00 -27.00 TD
(AA085) Tj
0.00 -27.00 TD
(NJ422) Tj
0.00 -27.00 TD
(MH259) Tj
0.00 -27.00 TD
(MJ328) Tj
0.00 -27.00 TD
(MJ181) Tj
0.00 -27.00 TD
(LB425) Tj
0.00 -27.00 TD
(UJ260) Tj
0.00 -27.00 TD
(WA184) Tj
0.00 -27.00 TD
(ZB071) Tj
0.00 -27.00 TD
(YF421) Tj
0.00 -27.00 TD
(MG091) Tj
0.00 -27.00 TD
(AQ389) Tj