NA S) Tj
0.00 -27.00 TD
(NIHAL KOTTARY T) Tj
0.00 -27.00 TD
(P NIKHILREDDY) Tj
0.00 -27.00 TD
(NISHA SHETTY) Tj
0.00 -27.00 TD
(KOWSTUBHA M G) Tj
0.00 -27.00 TD
(SWETHA S) Tj
0.00 -27.00 TD
(BAGALI ARUN) Tj
0.00 -27.00 TD
(SHIVAM PANDITA) Tj
0.00 -27.00 TD
(SHAMEEM BANU Z) Tj
0.00 -27.00 TD
(PRAVEENKUMAR B) Tj
0.00 -27.00 TD
(AMEERUNNISA A ZAIBA PATEL) Tj
0.00 -27.00 TD
(PARAMESH R) Tj
0.00 -27.00 TD
(DIVYA) Tj
0.00 -27.00 TD
(MADHU H E) Tj
0.00 -27.00 TD
(CHIRANJEEVI B) Tj
0.00 -27.00 TD
(MEGHANA HALUNDI) Tj
0.00 -27.00 TD
(CHAITAN ASHOK PATTAR) Tj
0.00 -27.00 TD
(VIVEK N) Tj
0.00 -27.00 TD
(SNIGDHA NITIN RAO) Tj
0.00 -27.00 TD
(SACHIN B G) Tj
0.00 -27.00 TD
(CRISTON PRAJWAL DSOUZA) Tj
0.00 -27.00 TD
(AKSHATA J AIRSANG) Tj
0.00 -27.00 TD
(SAYED KHADER) Tj
4.52 702.00 TD
/F0 8.00 Tf
(CANDIDATE NAME) Tj
175.20 -27.00 TD
/F1 8.00 Tf
(3B) Tj
0.00 -27.00 TD
(3A) Tj
0.00 -27.00 TD
(3A) Tj
0.00 -27.00 TD
(GM) Tj
0.00 -27.00 TD
(1G) Tj
0.00 -27.00 TD
(GM) Tj
0.00 -27.00 TD
(3B) Tj
0.00 -27.00 TD
(3A) Tj
0.00 -27.00 TD
(GM) Tj
0.00 -27.00 TD
(GM) Tj
0.00 -27.00 TD
(GM) Tj
0.00 -27.00 TD
(2B) Tj
0.00 -27.00 TD
(GM) Tj
0.00 -27.00 TD
(2B) Tj
0.00 -27.00 TD
(3A) Tj
0.00 -27.00 TD
(2A) Tj
0.00 -27.00 TD
(3A) Tj
0.00 -27.00 TD
(3B) Tj
0.00 -27.00 TD
(GM) Tj
0.00 -27.00 TD
(SC) Tj
0.00 -27.00 TD
(GM) Tj
0.00 -27.00 TD
(GM) Tj
0.00 -27.00 TD
(3A) Tj
0.00 -27.00 TD
(3B) Tj
0.00 -27.00 TD
(GM) Tj
0.00 -27.00 TD
(2B) Tj
-22.20 702.00 TD
/F0 8.00 Tf
(Category) Tj
148.48 -22.48 TD
/F1 8.00 Tf
(31.667) Tj
0.00 -27.00 TD
(31.667) Tj
0.00 -27.00 TD
(33.333) Tj
0.00 -27.00 TD
(35) Tj
0.00 -27.00 TD
(33.333) Tj
0.00 -27.00 TD
(41.667) Tj
0.00 -27.00 TD
(36.667) Tj
0.00 -27.00 TD
(40) Tj
0.00 -27.00 TD
(35) Tj
0.00 -27.00 TD
(31.667) Tj
0.00 -27.00 TD
(36.667) Tj
0.00 -27.00 TD
(30) Tj
0.00 -27.00 TD
(30) Tj
0.00 -27.00 TD
(35) Tj
0.00 -27.00 TD
(30) Tj
0.00 