f
(TOTAL) Tj
9.60 -9.00 TD
(%) Tj
ET
endstream
endobj
994 0 obj
14299
endobj
992 0 obj
<<
/Type /Page
/MediaBox [0 0 612 792]
/Parent 3 0 R
/Resources <</ProcSet [ /PDF /Text ] /Font << /F0 9 0 R /F1 10 0 R >> >>
/Contents 993 0 R
/CropBox [0 0 612 792]
>>
endobj
996 0 obj
<</Length 997 0 R>>
stream
BT
270.36 774.52 TD
/F0 10.00 Tf
(CET-2012) Tj
-39.00 -11.52 TD
(ENGINEERING RANK LIST) Tj
-226.84 -45.00 TD
/F1 8.00 Tf
(8556 ) Tj
0.00 -27.00 TD
(8557 ) Tj
0.00 -27.00 TD
(8558 ) Tj
0.00 -27.00 TD
(8559 ) Tj
0.00 -27.00 TD
(8560 ) Tj
0.00 -27.00 TD
(8561 ) Tj
0.00 -27.00 TD
(8562 ) Tj
0.00 -27.00 TD
(8563 ) Tj
0.00 -27.00 TD
(8564 ) Tj
0.00 -27.00 TD
(8565 ) Tj
0.00 -27.00 TD
(8566 ) Tj
0.00 -27.00 TD
(8567 ) Tj
0.00 -27.00 TD
(8568 ) Tj
0.00 -27.00 TD
(8569 ) Tj
0.00 -27.00 TD
(8570 ) Tj
0.00 -27.00 TD
(8571 ) Tj
0.00 -27.00 TD
(8572 ) Tj
0.00 -27.00 TD
(8573 ) Tj
0.00 -27.00 TD
(8574 ) Tj
0.00 -27.00 TD
(8575 ) Tj
0.00 -27.00 TD
(8576 ) Tj
0.00 -27.00 TD
(8577 ) Tj
0.00 -27.00 TD
(8578 ) Tj
0.00 -27.00 TD
(8579 ) Tj
0.00 -27.00 TD
(8580 ) Tj
0.00 -27.00 TD
(8581 ) Tj
8.40 702.00 TD
/F0 8.00 Tf
(ENGG) Tj
0.00 -9.00 TD
(RANK) Tj
53.84 -18.00 TD
/F1 8.00 Tf
(BE414) Tj
0.00 -27.00 TD
(CB167) Tj
0.00 -27.00 TD
(MP462) Tj
0.00 -27.00 TD
(CQ285) Tj
0.00 -27.00 TD
(BQ401) Tj
0.00 -27.00 TD
(CG289) Tj
0.00 -27.00 TD
(BX384) Tj
0.00 -27.00 TD
(CX136) Tj
0.00 -27.00 TD
(WH029) Tj
0.00 -27.00 TD
(AX429) Tj
0.00 -27.00 TD
(YB111) Tj
0.00 -27.00 TD
(AN351) Tj
0.00 -27.00 TD
(PJ415) Tj
0.00 -27.00 TD
(AC423) Tj
0.00 -27.00 TD
(MN711) Tj
0.00 -27.00 TD
(PB294) Tj
0.00 -27.00 TD
(UX407) Tj
0.00 -27.00 TD
(ZA230) Tj
0.00 -27.00 TD
(MG347) Tj
0.00 -27.00 TD
(UM488) Tj
0.00 -27.00 TD
(CE204) Tj
0.00 -27.00 TD
(JR128) Tj
0.00 -27.00 TD
(WH042) Tj
0.00 -27.00 TD
(XB675) Tj
0.00 -27.00 TD
(PM045) Tj
0.00 -27.00 TD
(AX445) Tj
-2.40 702.00 TD
/F0 8.00 T