0 -27.00 TD
(58.167) Tj
0.00 -27.00 TD
(58.167) Tj
0.00 -27.00 TD
(58.167) Tj
0.00 -27.00 TD
(58.167) Tj
0.00 -27.00 TD
(58.167) Tj
0.00 -27.00 TD
(58.167) Tj
0.00 -27.00 TD
(58.167) Tj
0.00 -27.00 TD
(58.167) Tj
0.00 -27.00 TD
(58.167) Tj
0.00 -27.00 TD
(58.167) Tj
0.00 -27.00 TD
(58.167) Tj
0.00 -27.00 TD
(58.167) Tj
0.00 -27.00 TD
(58.167) Tj
0.00 -27.00 TD
(58.167) Tj
0.00 -27.00 TD
(58.167) Tj
6.00 702.00 TD
/F0 8.00 Tf
(TOTAL) Tj
9.60 -9.00 TD
(%) Tj
ET
endstream
endobj
2317 0 obj
14241
endobj
2315 0 obj
<<
/Type /Page
/MediaBox [0 0 612 792]
/Parent 3 0 R
/Resources <</ProcSet [ /PDF /Text ] /Font << /F0 9 0 R /F1 10 0 R >> >>
/Contents 2316 0 R
/CropBox [0 0 612 792]
>>
endobj
2319 0 obj
<</Length 2320 0 R>>
stream
BT
270.36 774.52 TD
/F0 10.00 Tf
(CET-2012) Tj
-39.00 -11.52 TD
(ENGINEERING RANK LIST) Tj
-226.84 -45.00 TD
/F1 8.00 Tf
(20025 ) Tj
0.00 -27.00 TD
(20026 ) Tj
0.00 -27.00 TD
(20027 ) Tj
0.00 -27.00 TD
(20028 ) Tj
0.00 -27.00 TD
(20029 ) Tj
0.00 -27.00 TD
(20030 ) Tj
0.00 -27.00 TD
(20031 ) Tj
0.00 -27.00 TD
(20032 ) Tj
0.00 -27.00 TD
(20033 ) Tj
0.00 -27.00 TD
(20034 ) Tj
0.00 -27.00 TD
(20035 ) Tj
0.00 -27.00 TD
(20036 ) Tj
0.00 -27.00 TD
(20037 ) Tj
0.00 -27.00 TD
(20038 ) Tj
0.00 -27.00 TD
(20039 ) Tj
0.00 -27.00 TD
(20040 ) Tj
0.00 -27.00 TD
(20041 ) Tj
0.00 -27.00 TD
(20042 ) Tj
0.00 -27.00 TD
(20043 ) Tj
0.00 -27.00 TD
(20044 ) Tj
0.00 -27.00 TD
(20045 ) Tj
0.00 -27.00 TD
(20046 ) Tj
0.00 -27.00 TD
(20047 ) Tj
0.00 -27.00 TD
(20048 ) Tj
0.00 -27.00 TD
(20049 ) Tj
0.00 -27.00 TD
(20050 ) Tj
8.40 702.00 TD
/F0 8.00 Tf
(ENGG) Tj
0.00 -9.00 TD
(RANK) Tj
53.84 -18.00 TD
/F1 8.00 Tf
(ZB346) Tj
0.00 -27.00 TD
(FC191) Tj
0.00 -27.00 TD
(AL400) Tj
0.00 -27.00 TD
(BT485) Tj
0.00 -27.00 TD
(LA145) Tj
0.00 -27.00 TD
(UH005) Tj
0.00 -27.00 TD
(AK281) Tj
0.00 -27.00 TD
(MB009) Tj
0.00 -27.00 TD
(WC200) Tj
0.00 -27.00 TD