(AR106) Tj
0.00 -27.00 TD
(UG525) Tj
0.00 -27.00 TD
(XF149) Tj
0.00 -27.00 TD
(PC474) Tj
0.00 -27.00 TD
(EZ130) Tj
0.00 -27.00 TD
(FB001) Tj
0.00 -27.00 TD
(ZB117) Tj
0.00 -27.00 TD
(AE143) Tj
0.00 -27.00 TD
(NJ570) Tj
0.00 -27.00 TD
(XB242) Tj
0.00 -27.00 TD
(AG351) Tj
0.00 -27.00 TD
(HN413) Tj
0.00 -27.00 TD
(JR502) Tj
0.00 -27.00 TD
(MA304) Tj
0.00 -27.00 TD
(UG423) Tj
0.00 -27.00 TD
(NJ480) Tj
0.00 -27.00 TD
(BH197) Tj
0.00 -27.00 TD
(AB118) Tj
0.00 -27.00 TD
(BH366) Tj
-2.40 702.00 TD
/F0 8.00 Tf
(CET NO) Tj
34.64 -27.00 TD
/F1 8.00 Tf
(RAMYA JAGADISH) Tj
0.00 -27.00 TD
(GAJANAND M ANTAKANAVAR) Tj
0.00 -27.00 TD
(SATISH J) Tj
0.00 -27.00 TD
(SWATHI K) Tj
0.00 -27.00 TD
(GANESH C NAIK) Tj
0.00 -27.00 TD
(THARUN THAMBAN) Tj
0.00 -27.00 TD
(LAVANYA S B) Tj
0.00 -27.00 TD
(PRITHVEESH S M) Tj
0.00 -27.00 TD
(KAVYA M) Tj
0.00 -27.00 TD
(SUPRIYA K S) Tj
0.00 -27.00 TD
(RAKSHA KULKARNI) Tj
0.00 -27.00 TD
(SAHANA B K) Tj
0.00 -27.00 TD
(AJAY SHRICHAND JAMNANI) Tj
0.00 -27.00 TD
(VISHWESH GURUDATTA MANGALORE) Tj
0.00 -27.00 TD
(L ANURAG) Tj
0.00 -27.00 TD
(RAHUL R MUTTUR) Tj
0.00 -27.00 TD
(VARUN SK) Tj
0.00 -27.00 TD
(NEHA S KONARADDI) Tj
0.00 -27.00 TD
(JAIPRASAD) Tj
0.00 -27.00 TD
(SHUBHAM BHUTADA) Tj
0.00 -27.00 TD
(SUNDARESH KRMAREDDY) Tj
0.00 -27.00 TD
(POOJA C) Tj
0.00 -27.00 TD
(ABHISHEK NADIGER) Tj
0.00 -27.00 TD
(MANASA MANOHARA) Tj
0.00 -27.00 TD
(JAYACHITRA T R) Tj
0.00 -27.00 TD
(RACHITA PRADEEP) Tj
4.52 702.00 TD
/F0 8.00 Tf
(CANDIDATE NAME) Tj
175.20 -27.00 TD
/F1 8.00 Tf
(3A) Tj
0.00 -27.00 TD
(3B) Tj
0.00 -27.00 TD
(3A) Tj
0.00 -27.00 TD
(3A) Tj
0.00 -27.00 TD
(GM) Tj
0.00 -27.00 TD
(GM) Tj
0.00 -27.00 TD
(2A) Tj
0.00 -27.00 TD
(SC) Tj
0.00 -27.00 TD
(3B) Tj
0.00 -27.00 TD
(GM) Tj
0.00 -27.00 TD
(GM) Tj
0.00 -27.00 TD
(GM) Tj
0.00 -27.00 TD
(GM) Tj
0.00 -27.00 TD
(GM) Tj
0.00 -27.00 TD
(GM) Tj
0.00 -27.00 TD
(GM) Tj
0.00 -27.00