) Tj
0.00 -27.00 TD
(K NITHIN KUMAR) Tj
0.00 -27.00 TD
(RAKSHITH B S) Tj
0.00 -27.00 TD
(SHASHI KIRAN S) Tj
0.00 -27.00 TD
(SAGAR V HANDE) Tj
0.00 -27.00 TD
(ANILKUMAR RAMACHANDRA BADNUR) Tj
0.00 -27.00 TD
(NITIN V) Tj
0.00 -27.00 TD
(MEGHANA B S) Tj
0.00 -27.00 TD
(RAMASUBRAMANIAN R) Tj
0.00 -27.00 TD
(DEEPA B J) Tj
0.00 -27.00 TD
(G VENKATESH) Tj
0.00 -27.00 TD
(P AVINASH) Tj
0.00 -27.00 TD
(RANJITHA RANI P G) Tj
0.00 -27.00 TD
(NIKHILA DWARAKANATH) Tj
0.00 -27.00 TD
(JEEVITA RAINA) Tj
0.00 -27.00 TD
(POORNACHANDRA RAVINDRA NIGADI) Tj
0.00 -27.00 TD
(MEGHA P) Tj
0.00 -27.00 TD
(DRAVEENA R MOTE) Tj
0.00 -27.00 TD
(RACHEL S K) Tj
0.00 -27.00 TD
(JYOTI GUPTA) Tj
0.00 -27.00 TD
(HARI KISHORE G) Tj
0.00 -27.00 TD
(RAJAT RAVEENDRA ROKADE) Tj
0.00 -27.00 TD
(POOJA) Tj
0.00 -27.00 TD
(BHARGAV RAM T R) Tj
0.00 -27.00 TD
(H B AMITH KUMARA) Tj
0.00 -27.00 TD
(MOHINI R KINI) Tj
4.52 702.00 TD
/F0 8.00 Tf
(CANDIDATE NAME) Tj
175.20 -27.00 TD
/F1 8.00 Tf
(2A) Tj
0.00 -27.00 TD
(GM) Tj
0.00 -27.00 TD
(3A) Tj
0.00 -27.00 TD
(3A) Tj
0.00 -27.00 TD
(GM) Tj
0.00 -27.00 TD
(3A) Tj
0.00 -27.00 TD
(2A) Tj
0.00 -27.00 TD
(GM) Tj
0.00 -27.00 TD
(GM) Tj
0.00 -27.00 TD
(3B) Tj
0.00 -27.00 TD
(GM) Tj
0.00 -27.00 TD
(SC) Tj
0.00 -27.00 TD
(3A) Tj
0.00 -27.00 TD
(GM) Tj
0.00 -27.00 TD
(GM) Tj
0.00 -27.00 TD
(3A) Tj
0.00 -27.00 TD
(GM) Tj
0.00 -27.00 TD
(GM) Tj
0.00 -27.00 TD
(GM) Tj
0.00 -27.00 TD
(GM) Tj
0.00 -27.00 TD
(2A) Tj
0.00 -27.00 TD
(GM) Tj
0.00 -27.00 TD
(GM) Tj
0.00 -27.00 TD
(ST) Tj
0.00 -27.00 TD
(3B) Tj
0.00 -27.00 TD
(GM) Tj
-22.20 702.00 TD
/F0 8.00 Tf
(Category) Tj
148.48 -22.48 TD
/F1 8.00 Tf
(48.333) Tj
0.00 -27.00 TD
(53.333) Tj
0.00 -27.00 TD
(50) Tj
0.00 -27.00 TD
(48.333) Tj
0.00 -27.00 TD
(55) Tj
0.00 -27.00 TD
(51.667) Tj
0.00 -27.00 TD
(50) Tj
0.00 -27.00 TD
(51.667) Tj
0.00 -27.00 TD
(51.667) Tj
0.00 -27.00 TD
(53.333) Tj
0.00 -27.00 TD