
0.00 -27.00 TD
(SHARANSH GUHA) Tj
0.00 -27.00 TD
(KUSHAL S P) Tj
0.00 -27.00 TD
(MANEESH TIWARI) Tj
0.00 -27.00 TD
(PRATIBHA H J) Tj
0.00 -27.00 TD
(SAGAR S GOWDA) Tj
0.00 -27.00 TD
(NANDINI A) Tj
0.00 -27.00 TD
(IMRAN BIRADAR) Tj
0.00 -27.00 TD
(SUHASYADAV MB) Tj
0.00 -27.00 TD
(RAMMYA SAJJAN) Tj
0.00 -27.00 TD
(CLIFTON GODWIN DSOUZA) Tj
0.00 -27.00 TD
(INCHARA H D) Tj
0.00 -27.00 TD
(RAO PRATEEKSHA VENKATESHA) Tj
0.00 -27.00 TD
(DHNRSHAN N B) Tj
0.00 -27.00 TD
(RANJIJHA P N) Tj
0.00 -27.00 TD
(MANOHAR Y V) Tj
0.00 -27.00 TD
(MANEESHA S) Tj
0.00 -27.00 TD
(DIKSHAPREET BHALKE) Tj
0.00 -27.00 TD
(DIMPLE R) Tj
0.00 -27.00 TD
(SHAILESH KUMAR CHIDRI) Tj
0.00 -27.00 TD
(SUNIL DEVADIGA) Tj
0.00 -27.00 TD
(HARICHARAN TEJ N G) Tj
4.52 702.00 TD
/F0 8.00 Tf
(CANDIDATE NAME) Tj
175.20 -27.00 TD
/F1 8.00 Tf
(3B) Tj
0.00 -27.00 TD
(3B) Tj
0.00 -27.00 TD
(3B) Tj
0.00 -27.00 TD
(GM) Tj
0.00 -27.00 TD
(2A) Tj
0.00 -27.00 TD
(GM) Tj
0.00 -27.00 TD
(SC) Tj
0.00 -27.00 TD
(GM) Tj
0.00 -27.00 TD
(GM) Tj
0.00 -27.00 TD
(GM) Tj
0.00 -27.00 TD
(ST) Tj
0.00 -27.00 TD
(2B) Tj
0.00 -27.00 TD
(1G) Tj
0.00 -27.00 TD
(2A) Tj
0.00 -27.00 TD
(GM) Tj
0.00 -27.00 TD
(3A) Tj
0.00 -27.00 TD
(GM) Tj
0.00 -27.00 TD
(3B) Tj
0.00 -27.00 TD
(3B) Tj
0.00 -27.00 TD
(3B) Tj
0.00 -27.00 TD
(GM) Tj
0.00 -27.00 TD
(SC) Tj
0.00 -27.00 TD
(2A) Tj
0.00 -27.00 TD
(GM) Tj
0.00 -27.00 TD
(2A) Tj
0.00 -27.00 TD
(ST) Tj
-22.20 702.00 TD
/F0 8.00 Tf
(Category) Tj
148.48 -22.48 TD
/F1 8.00 Tf
(30) Tj
0.00 -27.00 TD
(37.222) Tj
0.00 -27.00 TD
(38.889) Tj
0.00 -27.00 TD
(37.222) Tj
0.00 -27.00 TD
(37.222) Tj
0.00 -27.00 TD
(43.889) Tj
0.00 -27.00 TD
(42.222) Tj
0.00 -27.00 TD
(42.222) Tj
0.00 -27.00 TD
(37.222) Tj
0.00 -27.00 TD
(38.889) Tj
0.00 -27.00 TD
(38.889) Tj
0.00 -27.00 TD
(37.222) Tj
0.00 -27.00 TD
(33.889) Tj
0.00 -27.00 TD
(40.556) Tj
0.00 -27.00 TD
(38.889) Tj
0.00 -27.00 TD
(4