j
0.00 -27.00 TD
(AT299) Tj
0.00 -27.00 TD
(FJ178) Tj
0.00 -27.00 TD
(AX021) Tj
0.00 -27.00 TD
(BG442) Tj
0.00 -27.00 TD
(FM400) Tj
0.00 -27.00 TD
(HB275) Tj
0.00 -27.00 TD
(MF483) Tj
0.00 -27.00 TD
(EY394) Tj
0.00 -27.00 TD
(CL167) Tj
0.00 -27.00 TD
(MQ128) Tj
0.00 -27.00 TD
(MP040) Tj
0.00 -27.00 TD
(LL118) Tj
0.00 -27.00 TD
(NQ262) Tj
0.00 -27.00 TD
(SQ328) Tj
0.00 -27.00 TD
(BD210) Tj
0.00 -27.00 TD
(CE059) Tj
0.00 -27.00 TD
(QF312) Tj
0.00 -27.00 TD
(XB648) Tj
0.00 -27.00 TD
(SQ590) Tj
0.00 -27.00 TD
(YG434) Tj
0.00 -27.00 TD
(UJ227) Tj
0.00 -27.00 TD
(HA325) Tj
0.00 -27.00 TD
(XC074) Tj
-2.40 702.00 TD
/F0 8.00 Tf
(CET NO) Tj
34.64 -27.00 TD
/F1 8.00 Tf
(MEGHANA H K) Tj
0.00 -27.00 TD
(V N ROOPA) Tj
0.00 -27.00 TD
(PHALGUNA S YELANDUR) Tj
0.00 -27.00 TD
(PREETHI R) Tj
0.00 -27.00 TD
(ASHWINI MUNNDLLI) Tj
0.00 -27.00 TD
(LATHA SRI D M) Tj
0.00 -27.00 TD
(BHAGYALAKSHMI C) Tj
0.00 -27.00 TD
(RAHUL MAHAVEER RATHOD) Tj
0.00 -27.00 TD
(NAGESH) Tj
0.00 -27.00 TD
(KRISHNADEEP KG) Tj
0.00 -27.00 TD
(SAGAR B L) Tj
0.00 -27.00 TD
(SHARATH BABU H R) Tj
0.00 -27.00 TD
(SIDDARTHGOUDA DESAIGOUDA PAIIL) Tj
0.00 -27.00 TD
(KUMKUM C R) Tj
0.00 -27.00 TD
(SHASHIDHARA S) Tj
0.00 -27.00 TD
(KIRAN S WADDATTI) Tj
0.00 -27.00 TD
(SHWETHA H R) Tj
0.00 -27.00 TD
(ASHA M) Tj
0.00 -27.00 TD
(ISHANI HALLYOTRA) Tj
0.00 -27.00 TD
(ASHWINI J P) Tj
0.00 -27.00 TD
(ROOPINI S) Tj
0.00 -27.00 TD
(ARBINTAJ N) Tj
0.00 -27.00 TD
(NAGARJUN T R M) Tj
0.00 -27.00 TD
(SUHAS M S) Tj
0.00 -27.00 TD
(G SATISH) Tj
0.00 -27.00 TD
(ZEBA FARHEEN) Tj
4.52 702.00 TD
/F0 8.00 Tf
(CANDIDATE NAME) Tj
175.20 -27.00 TD
/F1 8.00 Tf
(3A) Tj
0.00 -27.00 TD
(SC) Tj
0.00 -27.00 TD
(GM) Tj
4.80 -27.00 TD
() Tj
-4.80 -27.00 TD
(GM) Tj
0.00 -27.00 TD
(2A) Tj
0.00 -27.00 TD
(3A) Tj
0.00 -27.00 TD
(3B) Tj
0.00 -27.00 TD
(3B) Tj
0.00 -27.00 TD
(GM) Tj
0.00 -27.00 TD
(2A) Tj
0.00 -27.00 TD
(GM) Tj
0