TD
/F0 8.00 Tf
(CET NO) Tj
34.64 -27.00 TD
/F1 8.00 Tf
(ABHISHEK H V) Tj
0.00 -27.00 TD
(K S ANUPA KOTI) Tj
0.00 -27.00 TD
(MURTHY GK) Tj
0.00 -27.00 TD
(PRADYUMNA SHENVI) Tj
0.00 -27.00 TD
(NEHA V MATTIKOPPA) Tj
0.00 -27.00 TD
(RAGHAV S) Tj
0.00 -27.00 TD
(CHINMAY KRISHNAMURTHY BHAT) Tj
0.00 -27.00 TD
(SAIRA KHANUM) Tj
0.00 -27.00 TD
(CHANDANA N RAJ) Tj
0.00 -27.00 TD
(DHEEMANTH H A) Tj
0.00 -27.00 TD
(AKSHAY R DESHPANDE) Tj
0.00 -27.00 TD
(ADITHYA Y D) Tj
0.00 -27.00 TD
(AKSHAY CHAVAN) Tj
0.00 -27.00 TD
(CHETAN VAIDYA) Tj
0.00 -27.00 TD
(DIVYESH S SHETTY) Tj
0.00 -27.00 TD
(LAKSHMI ANTIN) Tj
0.00 -27.00 TD
(ROOPA N) Tj
0.00 -27.00 TD
(NISHANTH M HULAGI) Tj
0.00 -27.00 TD
(SREELAKSHMI T) Tj
0.00 -27.00 TD
(MOHAN S) Tj
0.00 -27.00 TD
(PRAHLAD KULKARNI) Tj
0.00 -27.00 TD
(SAVANT ASHWINI AJEETKUMAR) Tj
0.00 -27.00 TD
(RAMAKRISHNA GHAT K V) Tj
0.00 -27.00 TD
(POOJA R) Tj
0.00 -27.00 TD
(VIKAS KASHYAP H S) Tj
0.00 -27.00 TD
(AISHWARYA T KULKARNI) Tj
4.52 702.00 TD
/F0 8.00 Tf
(CANDIDATE NAME) Tj
175.20 -27.00 TD
/F1 8.00 Tf
(3A) Tj
0.00 -27.00 TD
(GM) Tj
0.00 -27.00 TD
(GM) Tj
0.00 -27.00 TD
(GM) Tj
0.00 -27.00 TD
(GM) Tj
0.00 -27.00 TD
(GM) Tj
0.00 -27.00 TD
(GM) Tj
0.00 -27.00 TD
(GM) Tj
0.00 -27.00 TD
(GM) Tj
0.00 -27.00 TD
(GM) Tj
0.00 -27.00 TD
(GM) Tj
0.00 -27.00 TD
(GM) Tj
0.00 -27.00 TD
(GM) Tj
0.00 -27.00 TD
(GM) Tj
0.00 -27.00 TD
(3B) Tj
0.00 -27.00 TD
(GM) Tj
0.00 -27.00 TD
(GM) Tj
0.00 -27.00 TD
(GM) Tj
0.00 -27.00 TD
(GM) Tj
0.00 -27.00 TD
(3A) Tj
0.00 -27.00 TD
(GM) Tj
0.00 -27.00 TD
(GM) Tj
0.00 -27.00 TD
(GM) Tj
0.00 -27.00 TD
(3A) Tj
0.00 -27.00 TD
(GM) Tj
0.00 -27.00 TD
(GM) Tj
-22.20 702.00 TD
/F0 8.00 Tf
(Category) Tj
148.48 -22.48 TD
/F1 8.00 Tf
(72.222) Tj
0.00 -27.00 TD
(68.889) Tj
0.00 -27.00 TD
(75.556) Tj
0.00 -27.00 TD
(68.889) Tj
0.00 -27.00 TD
(70.556) Tj
0.00 -27.00 TD
(72.222) Tj
0.00 -27.00 TD
(72.222) Tj
0.00 