 Tj
0.00 -27.00 TD
(5498 ) Tj
0.00 -27.00 TD
(5499 ) Tj
0.00 -27.00 TD
(5500 ) Tj
0.00 -27.00 TD
(5501 ) Tj
0.00 -27.00 TD
(5502 ) Tj
0.00 -27.00 TD
(5503 ) Tj
0.00 -27.00 TD
(5504 ) Tj
0.00 -27.00 TD
(5505 ) Tj
0.00 -27.00 TD
(5506 ) Tj
0.00 -27.00 TD
(5507 ) Tj
0.00 -27.00 TD
(5508 ) Tj
0.00 -27.00 TD
(5509 ) Tj
0.00 -27.00 TD
(5510 ) Tj
0.00 -27.00 TD
(5511 ) Tj
0.00 -27.00 TD
(5512 ) Tj
8.40 702.00 TD
/F0 8.00 Tf
(ENGG) Tj
0.00 -9.00 TD
(RANK) Tj
53.84 -18.00 TD
/F1 8.00 Tf
(XF246) Tj
0.00 -27.00 TD
(LG160) Tj
0.00 -27.00 TD
(QA468) Tj
0.00 -27.00 TD
(AS436) Tj
0.00 -27.00 TD
(YG488) Tj
0.00 -27.00 TD
(AF013) Tj
0.00 -27.00 TD
(MC570) Tj
0.00 -27.00 TD
(AX055) Tj
0.00 -27.00 TD
(NK170) Tj
0.00 -27.00 TD
(UF145) Tj
0.00 -27.00 TD
(NJ372) Tj
0.00 -27.00 TD
(CX095) Tj
0.00 -27.00 TD
(XF014) Tj
0.00 -27.00 TD
(XB350) Tj
0.00 -27.00 TD
(AE144) Tj
0.00 -27.00 TD
(MC491) Tj
0.00 -27.00 TD
(AC295) Tj
0.00 -27.00 TD
(WF137) Tj
0.00 -27.00 TD
(CP398) Tj
0.00 -27.00 TD
(YH205) Tj
0.00 -27.00 TD
(UM036) Tj
0.00 -27.00 TD
(NF192) Tj
0.00 -27.00 TD
(MA756) Tj
0.00 -27.00 TD
(GA252) Tj
0.00 -27.00 TD
(AW182) Tj
0.00 -27.00 TD
(HN002) Tj
-2.40 702.00 TD
/F0 8.00 Tf
(CET NO) Tj
34.64 -27.00 TD
/F1 8.00 Tf
(JOFIN GEORGE) Tj
0.00 -27.00 TD
(SUJAY G PATIL) Tj
0.00 -27.00 TD
(HARSHITH M G) Tj
0.00 -27.00 TD
(NIKHIL BHAT) Tj
0.00 -27.00 TD
(CHIRANJEEVI H R) Tj
0.00 -27.00 TD
(CHAITRATEJA BHAT B R) Tj
0.00 -27.00 TD
(V BHARGAVI) Tj
0.00 -27.00 TD
(SUCHIRA SURESH) Tj
0.00 -27.00 TD
(GOUTAM BHAT) Tj
0.00 -27.00 TD
(SWATHI K N) Tj
0.00 -27.00 TD
(BHAGYALAXMI M SOMANNAVAR) Tj
0.00 -27.00 TD
(BETTANAGUUD B H) Tj
0.00 -27.00 TD
(ABHILASH G) Tj
0.00 -27.00 TD
(VISHWAS S M) Tj
0.00 -27.00 TD
(MEGHANA S) Tj
0.00 -27.00 TD
(PRAVEEN SWAMY) Tj
0.00 -27.00 TD
(NEERAJ J) Tj
0.00 -27.00 TD
(MADHURA) Tj
0.00 -27.00 TD
(SHAMBO MITRA) Tj
0.00 -27.00 TD
(VIKAS M R) Tj
0.00