27.00 TD
(WA033) Tj
0.00 -27.00 TD
(UA016) Tj
0.00 -27.00 TD
(WH144) Tj
0.00 -27.00 TD
(AS007) Tj
0.00 -27.00 TD
(AN216) Tj
0.00 -27.00 TD
(UJ241) Tj
0.00 -27.00 TD
(KC230) Tj
0.00 -27.00 TD
(MA480) Tj
0.00 -27.00 TD
(CY050) Tj
0.00 -27.00 TD
(UE202) Tj
0.00 -27.00 TD
(AN122) Tj
0.00 -27.00 TD
(LK075) Tj
0.00 -27.00 TD
(UG111) Tj
-2.40 702.00 TD
/F0 8.00 Tf
(CET NO) Tj
34.64 -27.00 TD
/F1 8.00 Tf
(BASAVESH Y) Tj
0.00 -27.00 TD
(AMINA AFIFA) Tj
0.00 -27.00 TD
(BRUNDA K) Tj
0.00 -27.00 TD
(SUCHETA S RAO) Tj
0.00 -27.00 TD
(BHARATH S) Tj
0.00 -27.00 TD
(RAM MOHAN BHANDARY) Tj
0.00 -27.00 TD
(RAHUL VITHAL SHIVANNAGOL) Tj
0.00 -27.00 TD
(BHASKARI DIXIT) Tj
0.00 -27.00 TD
(ADITHYA ALVA) Tj
0.00 -27.00 TD
(TH BISHAL SINGHA) Tj
0.00 -27.00 TD
(SACHIN U HANCHINAMANI) Tj
0.00 -27.00 TD
(POOJA N V) Tj
0.00 -27.00 TD
(VADIRAJ S) Tj
0.00 -27.00 TD
(PRATHIKSHA HEGDE) Tj
0.00 -27.00 TD
(AMULYA P) Tj
0.00 -27.00 TD
(NAMRATHA PRABHU M) Tj
0.00 -27.00 TD
(MOHITH N) Tj
0.00 -27.00 TD
(VISHAK BHARADWAJ S) Tj
0.00 -27.00 TD
(PRATEEK JAIN) Tj
0.00 -27.00 TD
(HAVYAS M) Tj
0.00 -27.00 TD
(DARSHAN NINGARAJ SANKARADDI) Tj
0.00 -27.00 TD
(JAYANTH B SUNDKAR) Tj
0.00 -27.00 TD
(CHETHAN M R) Tj
0.00 -27.00 TD
(SRINATH K) Tj
0.00 -27.00 TD
(RAJEEV GOWDA M) Tj
0.00 -27.00 TD
(NIVEDITHA N) Tj
4.52 702.00 TD
/F0 8.00 Tf
(CANDIDATE NAME) Tj
175.20 -27.00 TD
/F1 8.00 Tf
(GM) Tj
0.00 -27.00 TD
(2A) Tj
0.00 -27.00 TD
(3B) Tj
0.00 -27.00 TD
(GM) Tj
0.00 -27.00 TD
(GM) Tj
0.00 -27.00 TD
(GM) Tj
0.00 -27.00 TD
(2A) Tj
0.00 -27.00 TD
(GM) Tj
0.00 -27.00 TD
(3B) Tj
0.00 -27.00 TD
(GM) Tj
0.00 -27.00 TD
(GM) Tj
0.00 -27.00 TD
(2A) Tj
0.00 -27.00 TD
(GM) Tj
0.00 -27.00 TD
(3B) Tj
0.00 -27.00 TD
(3A) Tj
0.00 -27.00 TD
(GM) Tj
0.00 -27.00 TD
(GM) Tj
0.00 -27.00 TD
(GM) Tj
0.00 -27.00 TD
(GM) Tj
0.00 -27.00 TD
(GM) Tj
0.00 -27.00 TD
(3A) Tj
0.00 -27.00 TD
(GM) Tj
0.00 -27.00 TD
(3A) T