62.778) Tj
0.00 -27.00 TD
(62.778) Tj
0.00 -27.00 TD
(62.778) Tj
0.00 -27.00 TD
(62.723) Tj
0.00 -27.00 TD
(62.723) Tj
0.00 -27.00 TD
(62.723) Tj
0.00 -27.00 TD
(62.723) Tj
0.00 -27.00 TD
(62.723) Tj
0.00 -27.00 TD
(62.723) Tj
0.00 -27.00 TD
(62.723) Tj
0.00 -27.00 TD
(62.723) Tj
0.00 -27.00 TD
(62.723) Tj
0.00 -27.00 TD
(62.723) Tj
0.00 -27.00 TD
(62.723) Tj
0.00 -27.00 TD
(62.723) Tj
0.00 -27.00 TD
(62.723) Tj
0.00 -27.00 TD
(62.723) Tj
0.00 -27.00 TD
(62.723) Tj
0.00 -27.00 TD
(62.723) Tj
0.00 -27.00 TD
(62.722) Tj
0.00 -27.00 TD
(62.722) Tj
0.00 -27.00 TD
(62.722) Tj
0.00 -27.00 TD
(62.722) Tj
0.00 -27.00 TD
(62.722) Tj
0.00 -27.00 TD
(62.722) Tj
6.00 702.00 TD
/F0 8.00 Tf
(TOTAL) Tj
9.60 -9.00 TD
(%) Tj
ET
endstream
endobj
1585 0 obj
14273
endobj
1583 0 obj
<<
/Type /Page
/MediaBox [0 0 612 792]
/Parent 3 0 R
/Resources <</ProcSet [ /PDF /Text ] /Font << /F0 9 0 R /F1 10 0 R >> >>
/Contents 1584 0 R
/CropBox [0 0 612 792]
>>
endobj
1587 0 obj
<</Length 1588 0 R>>
stream
BT
270.36 774.52 TD
/F0 10.00 Tf
(CET-2012) Tj
-39.00 -11.52 TD
(ENGINEERING RANK LIST) Tj
-226.84 -45.00 TD
/F1 8.00 Tf
(13680 ) Tj
0.00 -27.00 TD
(13681 ) Tj
0.00 -27.00 TD
(13682 ) Tj
0.00 -27.00 TD
(13683 ) Tj
0.00 -27.00 TD
(13684 ) Tj
0.00 -27.00 TD
(13685 ) Tj
0.00 -27.00 TD
(13686 ) Tj
0.00 -27.00 TD
(13687 ) Tj
0.00 -27.00 TD
(13688 ) Tj
0.00 -27.00 TD
(13689 ) Tj
0.00 -27.00 TD
(13690 ) Tj
0.00 -27.00 TD
(13691 ) Tj
0.00 -27.00 TD
(13692 ) Tj
0.00 -27.00 TD
(13693 ) Tj
0.00 -27.00 TD
(13694 ) Tj
0.00 -27.00 TD
(13695 ) Tj
0.00 -27.00 TD
(13696 ) Tj
0.00 -27.00 TD
(13697 ) Tj
0.00 -27.00 TD
(13698 ) Tj
0.00 -27.00 TD
(13699 ) Tj
0.00 -27.00 TD
(13700 ) Tj
0.00 -27.00 TD
(13701 ) Tj
0.00 -27.00 TD
(13702 ) Tj
0.00 -27.00 TD
(13703 ) Tj
0.00 -27.00 TD
(13704 ) Tj
0.00 -27.00 TD
(13705 ) Tj
8.40 702.00 TD
/F0 8.00 Tf
(ENGG) Tj
0.00 -9.00 TD
(RANK) Tj
53.8