0 -27.00 TD
(5906 ) Tj
0.00 -27.00 TD
(5907 ) Tj
0.00 -27.00 TD
(5908 ) Tj
0.00 -27.00 TD
(5909 ) Tj
0.00 -27.00 TD
(5910 ) Tj
0.00 -27.00 TD
(5911 ) Tj
0.00 -27.00 TD
(5912 ) Tj
0.00 -27.00 TD
(5913 ) Tj
0.00 -27.00 TD
(5914 ) Tj
0.00 -27.00 TD
(5915 ) Tj
0.00 -27.00 TD
(5916 ) Tj
0.00 -27.00 TD
(5917 ) Tj
0.00 -27.00 TD
(5918 ) Tj
0.00 -27.00 TD
(5919 ) Tj
0.00 -27.00 TD
(5920 ) Tj
0.00 -27.00 TD
(5921 ) Tj
0.00 -27.00 TD
(5922 ) Tj
0.00 -27.00 TD
(5923 ) Tj
0.00 -27.00 TD
(5924 ) Tj
0.00 -27.00 TD
(5925 ) Tj
0.00 -27.00 TD
(5926 ) Tj
0.00 -27.00 TD
(5927 ) Tj
0.00 -27.00 TD
(5928 ) Tj
8.40 702.00 TD
/F0 8.00 Tf
(ENGG) Tj
0.00 -9.00 TD
(RANK) Tj
53.84 -18.00 TD
/F1 8.00 Tf
(TD191) Tj
0.00 -27.00 TD
(AK080) Tj
0.00 -27.00 TD
(HG112) Tj
0.00 -27.00 TD
(AP107) Tj
0.00 -27.00 TD
(GC094) Tj
0.00 -27.00 TD
(CY132) Tj
0.00 -27.00 TD
(FF175) Tj
0.00 -27.00 TD
(LM159) Tj
0.00 -27.00 TD
(QF392) Tj
0.00 -27.00 TD
(SB279) Tj
0.00 -27.00 TD
(MM083) Tj
0.00 -27.00 TD
(CF480) Tj
0.00 -27.00 TD
(XG178) Tj
0.00 -27.00 TD
(KC125) Tj
0.00 -27.00 TD
(FC268) Tj
0.00 -27.00 TD
(UZ113) Tj
0.00 -27.00 TD
(YZ066) Tj
0.00 -27.00 TD
(MC192) Tj
0.00 -27.00 TD
(GA314) Tj
0.00 -27.00 TD
(PJ401) Tj
0.00 -27.00 TD
(MJ337) Tj
0.00 -27.00 TD
(FD340) Tj
0.00 -27.00 TD
(FD050) Tj
0.00 -27.00 TD
(CP484) Tj
0.00 -27.00 TD
(BD159) Tj
0.00 -27.00 TD
(BK137) Tj
-2.40 702.00 TD
/F0 8.00 Tf
(CET NO) Tj
34.64 -27.00 TD
/F1 8.00 Tf
(KAVYASHREE B K) Tj
0.00 -27.00 TD
(MEGHANA REDDY C) Tj
0.00 -27.00 TD
(VIVEKANANDA BIRADAR) Tj
0.00 -27.00 TD
(SATHISH G) Tj
0.00 -27.00 TD
(RAJESHWARI S PATIL) Tj
0.00 -27.00 TD
(KOLISETTY SAI PRIYA) Tj
0.00 -27.00 TD
(VINAYAK SHAHU BHOSLE) Tj
0.00 -27.00 TD
(VEENA T) Tj
0.00 -27.00 TD
(RAKSHITH K R) Tj
0.00 -27.00 TD
(SUSHMA H K) Tj
0.00 -27.00 TD
(KARTHIK) Tj
0.00 -27.00 TD
(KUSHAL G) Tj
0.00 -27.00 TD
(MUTHARULLA K) Tj
0.00 -27.00 TD
(RAVINDRA