AG272) Tj
0.00 -27.00 TD
(MJ184) Tj
0.00 -27.00 TD
(ZA433) Tj
0.00 -27.00 TD
(WD025) Tj
0.00 -27.00 TD
(CW462) Tj
0.00 -27.00 TD
(CB387) Tj
0.00 -27.00 TD
(GE204) Tj
0.00 -27.00 TD
(FC197) Tj
0.00 -27.00 TD
(CG408) Tj
0.00 -27.00 TD
(BL105) Tj
0.00 -27.00 TD
(AC265) Tj
0.00 -27.00 TD
(AR236) Tj
-2.40 702.00 TD
/F0 8.00 Tf
(CET NO) Tj
34.64 -27.00 TD
/F1 8.00 Tf
(CHANDAN R) Tj
0.00 -27.00 TD
(KARAN NADIG) Tj
0.00 -27.00 TD
(ANAMIKA KUMARI) Tj
0.00 -27.00 TD
(VARSHA V RAMANNAVAR) Tj
0.00 -27.00 TD
(VARUN K N) Tj
0.00 -27.00 TD
(VINUTHA T) Tj
0.00 -27.00 TD
(SHARADH JOIS) Tj
0.00 -27.00 TD
(ANKITA DAHIYA) Tj
0.00 -27.00 TD
(N ABHISHEK) Tj
0.00 -27.00 TD
(KAVYA SHREE N) Tj
0.00 -27.00 TD
(KEVIN JOHN BOSCO) Tj
0.00 -27.00 TD
(HEMALATHA H G) Tj
0.00 -27.00 TD
(SMITHA DAYANANDA SHETTY) Tj
0.00 -27.00 TD
(PRAJWAL) Tj
0.00 -27.00 TD
(SANGEETHA A N) Tj
0.00 -27.00 TD
(P R SUNIL KUMAR) Tj
0.00 -27.00 TD
(PUNEET ANIL NAIK) Tj
0.00 -27.00 TD
(VARADAMURTHI ACHARIYA B) Tj
0.00 -27.00 TD
(SHIVALI SINGH) Tj
0.00 -27.00 TD
(PAVAN M) Tj
0.00 -27.00 TD
(VAISHNAVI MS) Tj
0.00 -27.00 TD
(MAHESH KUMAR NARAGUND) Tj
0.00 -27.00 TD
(PRANAV P) Tj
0.00 -27.00 TD
(ASMITA NARAYAN) Tj
0.00 -27.00 TD
(ABISHEK P) Tj
0.00 -27.00 TD
(RASHMI J) Tj
4.52 702.00 TD
/F0 8.00 Tf
(CANDIDATE NAME) Tj
175.20 -27.00 TD
/F1 8.00 Tf
(GM) Tj
0.00 -27.00 TD
(GM) Tj
0.00 -27.00 TD
(GM) Tj
0.00 -27.00 TD
(GM) Tj
0.00 -27.00 TD
(3B) Tj
0.00 -27.00 TD
(3A) Tj
0.00 -27.00 TD
(GM) Tj
0.00 -27.00 TD
(GM) Tj
0.00 -27.00 TD
(GM) Tj
0.00 -27.00 TD
(2A) Tj
0.00 -27.00 TD
(3B) Tj
0.00 -27.00 TD
(2A) Tj
0.00 -27.00 TD
(3B) Tj
0.00 -27.00 TD
(2A) Tj
0.00 -27.00 TD
(GM) Tj
0.00 -27.00 TD
(GM) Tj
0.00 -27.00 TD
(2A) Tj
0.00 -27.00 TD
(GM) Tj
0.00 -27.00 TD
(GM) Tj
0.00 -27.00 TD
(SC) Tj
0.00 -27.00 TD
(3A) Tj
0.00 -27.00 TD
(3A) Tj
0.00 -27.00 TD
(GM) Tj
0.00 -27.00 TD
(3A) Tj
0.00 -27.00 TD
(GM) Tj