
(BW319) Tj
0.00 -27.00 TD
(BE036) Tj
0.00 -27.00 TD
(MD308) Tj
0.00 -27.00 TD
(CZ124) Tj
0.00 -27.00 TD
(MQ019) Tj
0.00 -27.00 TD
(XB593) Tj
0.00 -27.00 TD
(UL520) Tj
0.00 -27.00 TD
(BQ149) Tj
0.00 -27.00 TD
(XD362) Tj
0.00 -27.00 TD
(MA597) Tj
0.00 -27.00 TD
(BM213) Tj
0.00 -27.00 TD
(BB277) Tj
0.00 -27.00 TD
(KA384) Tj
0.00 -27.00 TD
(MQ264) Tj
0.00 -27.00 TD
(PE467) Tj
0.00 -27.00 TD
(PB100) Tj
0.00 -27.00 TD
(MQ217) Tj
0.00 -27.00 TD
(BD378) Tj
0.00 -27.00 TD
(BY335) Tj
0.00 -27.00 TD
(CB273) Tj
0.00 -27.00 TD
(BC410) Tj
-2.40 702.00 TD
/F0 8.00 Tf
(CET NO) Tj
34.64 -27.00 TD
/F1 8.00 Tf
(ANIRUDH K) Tj
0.00 -27.00 TD
(S P ARJUN RAM) Tj
0.00 -27.00 TD
(M N SUNAADA HEBBAR) Tj
0.00 -27.00 TD
(KIRAN S) Tj
0.00 -27.00 TD
(KOUSHIK S R) Tj
0.00 -27.00 TD
(BHARGAV H S) Tj
0.00 -27.00 TD
(HEMANT PUGALIYA) Tj
0.00 -27.00 TD
(SHRIVINAYAK L BHAT) Tj
0.00 -27.00 TD
(RANJITH M) Tj
0.00 -27.00 TD
(ABILASH B) Tj
0.00 -27.00 TD
(SANDESH A S) Tj
0.00 -27.00 TD
(AMRUTH S) Tj
0.00 -27.00 TD
(AMRITA SURESH) Tj
0.00 -27.00 TD
(SHRAVAN KUMAR GULVADI) Tj
0.00 -27.00 TD
(BHASKAR SHENOY H) Tj
0.00 -27.00 TD
(NIRANJAN P) Tj
0.00 -27.00 TD
(SUPRIYA N) Tj
0.00 -27.00 TD
(AJAY N R) Tj
0.00 -27.00 TD
(SANJANA R KANGIL) Tj
0.00 -27.00 TD
(NITINKUMAR BHYRI) Tj
0.00 -27.00 TD
(HRISHIKESH) Tj
0.00 -27.00 TD
(VISHWAJITH K) Tj
0.00 -27.00 TD
(ANISHA J PRASAD) Tj
0.00 -27.00 TD
(VARUN J JISS) Tj
0.00 -27.00 TD
(CHETAN GIRIDHAR VASHISHT) Tj
0.00 -27.00 TD
(KAVYA R) Tj
4.52 702.00 TD
/F0 8.00 Tf
(CANDIDATE NAME) Tj
175.20 -27.00 TD
/F1 8.00 Tf
(GM) Tj
0.00 -27.00 TD
(1G) Tj
0.00 -27.00 TD
(GM) Tj
0.00 -27.00 TD
(3B) Tj
0.00 -27.00 TD
(GM) Tj
0.00 -27.00 TD
(GM) Tj
4.80 -27.00 TD
() Tj
-4.80 -27.00 TD
(GM) Tj
0.00 -27.00 TD
(2A) Tj
0.00 -27.00 TD
(2A) Tj
0.00 -27.00 TD
(3A) Tj
0.00 -27.00 TD
(GM) Tj
0.00 -27.00 TD
(GM) Tj
0.00 -27.00 TD
(GM) Tj
0.00 -27.00 TD
(GM) Tj
0.00 