j
0.00 -27.00 TD
(CD028) Tj
0.00 -27.00 TD
(CW426) Tj
0.00 -27.00 TD
(XA505) Tj
-2.40 702.00 TD
/F0 8.00 Tf
(CET NO) Tj
34.64 -27.00 TD
/F1 8.00 Tf
(DHEERAJ SHIVANAND CHINCKAKHANDI) Tj
0.00 -27.00 TD
(RANJITHA K V) Tj
0.00 -27.00 TD
(MEENAKSHI K RAJPUROHIT) Tj
0.00 -27.00 TD
(DIVYA TIWARI) Tj
0.00 -27.00 TD
(TEJASWINI S) Tj
0.00 -27.00 TD
(MOHAMMED RUKUN SHARIFF) Tj
0.00 -27.00 TD
(VIJAY KUMAR R) Tj
0.00 -27.00 TD
(SUMA M K) Tj
0.00 -27.00 TD
(DIKSHIT V) Tj
0.00 -27.00 TD
(NAGMA ANJUM) Tj
0.00 -27.00 TD
(VARSHITA) Tj
0.00 -27.00 TD
(PAVITHRA) Tj
0.00 -27.00 TD
(MOHAMMED ATHIF) Tj
0.00 -27.00 TD
(HARSHITHA G N) Tj
0.00 -27.00 TD
(SHILPA D P) Tj
0.00 -27.00 TD
(RAKSHITHA K) Tj
0.00 -27.00 TD
(MERVYN XAVIER) Tj
0.00 -27.00 TD
(SUJITH RAI M) Tj
0.00 -27.00 TD
(BHAVANA SUNDARAM K) Tj
0.00 -27.00 TD
(RACHITHA REVANNA) Tj
0.00 -27.00 TD
(SAGAR) Tj
0.00 -27.00 TD
(TANVEER AHMED) Tj
0.00 -27.00 TD
(PARNA BOSE) Tj
0.00 -27.00 TD
(SUPRIYA S ATHREYA) Tj
0.00 -27.00 TD
(RAKSHITHA V N) Tj
0.00 -27.00 TD
(CHANDANA H S) Tj
4.52 702.00 TD
/F0 8.00 Tf
(CANDIDATE NAME) Tj
175.20 -27.00 TD
/F1 8.00 Tf
(2A) Tj
0.00 -27.00 TD
(3A) Tj
0.00 -27.00 TD
(GM) Tj
0.00 -27.00 TD
(GM) Tj
0.00 -27.00 TD
(2A) Tj
0.00 -27.00 TD
(2B) Tj
0.00 -27.00 TD
(ST) Tj
0.00 -27.00 TD
(3B) Tj
0.00 -27.00 TD
(2A) Tj
0.00 -27.00 TD
(2B) Tj
0.00 -27.00 TD
(2A) Tj
0.00 -27.00 TD
(3B) Tj
0.00 -27.00 TD
(1G) Tj
0.00 -27.00 TD
(GM) Tj
0.00 -27.00 TD
(3B) Tj
0.00 -27.00 TD
(2A) Tj
0.00 -27.00 TD
(GM) Tj
0.00 -27.00 TD
(3B) Tj
0.00 -27.00 TD
(SC) Tj
0.00 -27.00 TD
(GM) Tj
0.00 -27.00 TD
(3B) Tj
0.00 -27.00 TD
(2B) Tj
0.00 -27.00 TD
(GM) Tj
0.00 -27.00 TD
(GM) Tj
0.00 -27.00 TD
(2A) Tj
0.00 -27.00 TD
(2A) Tj
-22.20 702.00 TD
/F0 8.00 Tf
(Category) Tj
148.48 -22.48 TD
/F1 8.00 Tf
(46.667) Tj
0.00 -27.00 TD
(46.667) Tj
0.00 -27.00 TD
(46.667) Tj
0.00 -27.00 TD
(45) Tj
0.00 -27.00 TD
(45) Tj
0