
(GD425) Tj
0.00 -27.00 TD
(BC249) Tj
0.00 -27.00 TD
(YA553) Tj
0.00 -27.00 TD
(CW369) Tj
0.00 -27.00 TD
(NJ391) Tj
0.00 -27.00 TD
(BZ286) Tj
0.00 -27.00 TD
(FJ058) Tj
0.00 -27.00 TD
(GE355) Tj
0.00 -27.00 TD
(XG205) Tj
0.00 -27.00 TD
(AW364) Tj
0.00 -27.00 TD
(CT420) Tj
0.00 -27.00 TD
(BF028) Tj
0.00 -27.00 TD
(MF317) Tj
0.00 -27.00 TD
(PD177) Tj
0.00 -27.00 TD
(BZ484) Tj
0.00 -27.00 TD
(AA280) Tj
0.00 -27.00 TD
(UM193) Tj
0.00 -27.00 TD
(WF088) Tj
0.00 -27.00 TD
(BX179) Tj
-2.40 702.00 TD
/F0 8.00 Tf
(CET NO) Tj
34.64 -27.00 TD
/F1 8.00 Tf
(VANISHREE B S) Tj
0.00 -27.00 TD
(HARSHITHA R) Tj
0.00 -27.00 TD
(PRAMOD R) Tj
0.00 -27.00 TD
(SINDHU K) Tj
0.00 -27.00 TD
(HOSANNA) Tj
0.00 -27.00 TD
(DARSHAN SHASHIDMAR) Tj
0.00 -27.00 TD
(VISHAL GHORPADE) Tj
0.00 -27.00 TD
(SAKHAMURI SUJANI) Tj
0.00 -27.00 TD
(SANJANA ARUN) Tj
0.00 -27.00 TD
(NARESH CHOUDHARY) Tj
0.00 -27.00 TD
(MAITHRI R KUMAR) Tj
0.00 -27.00 TD
(ABHISHEK M BHANDARI) Tj
0.00 -27.00 TD
(VINAY KUMAR B R) Tj
0.00 -27.00 TD
(DISHA KARNATAKI) Tj
0.00 -27.00 TD
(IMTIYAAZ KHAN) Tj
0.00 -27.00 TD
(JEENA K SATHYAN) Tj
0.00 -27.00 TD
(CHAITRA M) Tj
0.00 -27.00 TD
(BRUNDA N S) Tj
0.00 -27.00 TD
(B S CHAITRA) Tj
0.00 -27.00 TD
(PUNEETHA S C) Tj
0.00 -27.00 TD
(MONICA M URAMLF) Tj
0.00 -27.00 TD
(MANASA UPADHYA) Tj
0.00 -27.00 TD
(LIKHITH KUMAR B R) Tj
0.00 -27.00 TD
(AKSHATHA A KULKARNI) Tj
0.00 -27.00 TD
(ADARSH KUMAR J) Tj
0.00 -27.00 TD
(ARCHANA) Tj
4.52 702.00 TD
/F0 8.00 Tf
(CANDIDATE NAME) Tj
175.20 -27.00 TD
/F1 8.00 Tf
(3B) Tj
0.00 -27.00 TD
(GM) Tj
0.00 -27.00 TD
(GM) Tj
0.00 -27.00 TD
(GM) Tj
0.00 -27.00 TD
(GM) Tj
0.00 -27.00 TD
(GM) Tj
0.00 -27.00 TD
(GM) Tj
0.00 -27.00 TD
(3A) Tj
0.00 -27.00 TD
(GM) Tj
0.00 -27.00 TD
(GM) Tj
0.00 -27.00 TD
(GM) Tj
0.00 -27.00 TD
(GM) Tj
0.00 -27.00 TD
(3A) Tj
0.00 -27.00 TD
(GM) Tj
0.00 -27.00 TD
(2B) Tj
0.00 -27.00 TD
(2A) Tj
0.00 -27.00 TD
(G