.00 Tf
(65.612) Tj
0.00 -27.00 TD
(65.612) Tj
0.00 -27.00 TD
(65.612) Tj
0.00 -27.00 TD
(65.612) Tj
0.00 -27.00 TD
(65.612) Tj
0.00 -27.00 TD
(65.612) Tj
0.00 -27.00 TD
(65.612) Tj
0.00 -27.00 TD
(65.612) Tj
0.00 -27.00 TD
(65.612) Tj
0.00 -27.00 TD
(65.612) Tj
0.00 -27.00 TD
(65.612) Tj
0.00 -27.00 TD
(65.612) Tj
0.00 -27.00 TD
(65.612) Tj
0.00 -27.00 TD
(65.612) Tj
0.00 -27.00 TD
(65.612) Tj
0.00 -27.00 TD
(65.611) Tj
0.00 -27.00 TD
(65.611) Tj
0.00 -27.00 TD
(65.611) Tj
0.00 -27.00 TD
(65.611) Tj
0.00 -27.00 TD
(65.611) Tj
0.00 -27.00 TD
(65.611) Tj
0.00 -27.00 TD
(65.611) Tj
0.00 -27.00 TD
(65.611) Tj
0.00 -27.00 TD
(65.611) Tj
0.00 -27.00 TD
(65.611) Tj
0.00 -27.00 TD
(65.611) Tj
6.00 702.00 TD
/F0 8.00 Tf
(TOTAL) Tj
9.60 -9.00 TD
(%) Tj
ET
endstream
endobj
1195 0 obj
14307
endobj
1193 0 obj
<<
/Type /Page
/MediaBox [0 0 612 792]
/Parent 3 0 R
/Resources <</ProcSet [ /PDF /Text ] /Font << /F0 9 0 R /F1 10 0 R >> >>
/Contents 1194 0 R
/CropBox [0 0 612 792]
>>
endobj
1197 0 obj
<</Length 1198 0 R>>
stream
BT
270.36 774.52 TD
/F0 10.00 Tf
(CET-2012) Tj
-39.00 -11.52 TD
(ENGINEERING RANK LIST) Tj
-226.84 -45.00 TD
/F1 8.00 Tf
(10298 ) Tj
0.00 -27.00 TD
(10299 ) Tj
0.00 -27.00 TD
(10300 ) Tj
0.00 -27.00 TD
(10301 ) Tj
0.00 -27.00 TD
(10302 ) Tj
0.00 -27.00 TD
(10303 ) Tj
0.00 -27.00 TD
(10304 ) Tj
0.00 -27.00 TD
(10305 ) Tj
0.00 -27.00 TD
(10306 ) Tj
0.00 -27.00 TD
(10307 ) Tj
0.00 -27.00 TD
(10308 ) Tj
0.00 -27.00 TD
(10309 ) Tj
0.00 -27.00 TD
(10310 ) Tj
0.00 -27.00 TD
(10311 ) Tj
0.00 -27.00 TD
(10312 ) Tj
0.00 -27.00 TD
(10313 ) Tj
0.00 -27.00 TD
(10314 ) Tj
0.00 -27.00 TD
(10315 ) Tj
0.00 -27.00 TD
(10316 ) Tj
0.00 -27.00 TD
(10317 ) Tj
0.00 -27.00 TD
(10318 ) Tj
0.00 -27.00 TD
(10319 ) Tj
0.00 -27.00 TD
(10320 ) Tj
0.00 -27.00 TD
(10321 ) Tj
0.00 -27.00 TD
(10322 ) Tj
0.00 -27.00 TD
(10323 ) Tj
8.40 702.00 TD
/F0 8.00 Tf
(EN