
(HG027) Tj
0.00 -27.00 TD
(MP345) Tj
0.00 -27.00 TD
(BZ435) Tj
0.00 -27.00 TD
(CE387) Tj
0.00 -27.00 TD
(WB240) Tj
0.00 -27.00 TD
(YG056) Tj
0.00 -27.00 TD
(AU042) Tj
0.00 -27.00 TD
(BE506) Tj
0.00 -27.00 TD
(MR047) Tj
0.00 -27.00 TD
(LB491) Tj
0.00 -27.00 TD
(YB454) Tj
0.00 -27.00 TD
(QC072) Tj
0.00 -27.00 TD
(BB079) Tj
0.00 -27.00 TD
(AY126) Tj
0.00 -27.00 TD
(BF241) Tj
0.00 -27.00 TD
(NL164) Tj
0.00 -27.00 TD
(HC131) Tj
0.00 -27.00 TD
(BU357) Tj
-2.40 702.00 TD
/F0 8.00 Tf
(CET NO) Tj
34.64 -27.00 TD
/F1 8.00 Tf
(ANAND BIRADAR) Tj
0.00 -27.00 TD
(ANNAPURNA) Tj
0.00 -27.00 TD
(SHOBHA K A) Tj
0.00 -27.00 TD
(M VISWANATH) Tj
0.00 -27.00 TD
(UTKARSH PATIL) Tj
0.00 -27.00 TD
(AVINASH) Tj
0.00 -27.00 TD
(PUNITH J N) Tj
0.00 -27.00 TD
(NIKHIL P GUPTA) Tj
0.00 -27.00 TD
(MIRZA KASHIF BAIG) Tj
0.00 -27.00 TD
(SHIRIGERI GOUTAM) Tj
0.00 -27.00 TD
(JAYASHREE M) Tj
0.00 -27.00 TD
(ATHREYA K S) Tj
0.00 -27.00 TD
(DEEKSHA BHAT) Tj
0.00 -27.00 TD
(SAUJAN MB) Tj
0.00 -27.00 TD
(MANAS RAMAKRISHNAN) Tj
0.00 -27.00 TD
(J M SHIVANI) Tj
0.00 -27.00 TD
(VAISHNAVI A) Tj
0.00 -27.00 TD
(NAGARAJA M H M) Tj
0.00 -27.00 TD
(PALLAVI S D) Tj
0.00 -27.00 TD
(KAVYA B S) Tj
0.00 -27.00 TD
(SANDEEP S) Tj
0.00 -27.00 TD
(PUNEETH KUMAR K) Tj
0.00 -27.00 TD
(HARISH S) Tj
0.00 -27.00 TD
(NARENDRAKUMAR HOSAMANI) Tj
0.00 -27.00 TD
(PRAKASHMANI) Tj
0.00 -27.00 TD
(SAMAYAGNYA SAGAR D) Tj
4.52 702.00 TD
/F0 8.00 Tf
(CANDIDATE NAME) Tj
175.20 -27.00 TD
/F1 8.00 Tf
(GM) Tj
0.00 -27.00 TD
(ST) Tj
0.00 -27.00 TD
(3A) Tj
0.00 -27.00 TD
(GM) Tj
0.00 -27.00 TD
(GM) Tj
0.00 -27.00 TD
(SC) Tj
0.00 -27.00 TD
(3A) Tj
0.00 -27.00 TD
(GM) Tj
0.00 -27.00 TD
(2B) Tj
0.00 -27.00 TD
(GM) Tj
0.00 -27.00 TD
(2A) Tj
0.00 -27.00 TD
(GM) Tj
0.00 -27.00 TD
(GM) Tj
0.00 -27.00 TD
(3B) Tj
0.00 -27.00 TD
(GM) Tj
0.00 -27.00 TD
(GM) Tj
0.00 -27.00 TD
(3B) Tj
0.00 -27.00 TD
(GM) Tj
0.00 -27.00 TD
(SC) 