0 TD
/F0 8.00 Tf
(CET NO) Tj
34.64 -27.00 TD
/F1 8.00 Tf
(KARTHIK KASHYAP) Tj
0.00 -27.00 TD
(SHRIRAKSHA B M) Tj
0.00 -27.00 TD
(PRASHANTH V) Tj
0.00 -27.00 TD
(MALLIKA K) Tj
0.00 -27.00 TD
(RANJITA HIRFMATH) Tj
0.00 -27.00 TD
(YAYNA) Tj
0.00 -27.00 TD
(V AVINASH) Tj
0.00 -27.00 TD
(NIVEDITHA G N) Tj
0.00 -27.00 TD
(JITHENDER M) Tj
0.00 -27.00 TD
(SANJAY G D) Tj
0.00 -27.00 TD
(AYYANNA) Tj
0.00 -27.00 TD
(KALLAPPA NANDEPPA BASARIKHODI) Tj
0.00 -27.00 TD
(SAGAR VS) Tj
0.00 -27.00 TD
(TRIJNAL J BEKAL) Tj
0.00 -27.00 TD
(SAGAR M) Tj
0.00 -27.00 TD
(MD NAVEED AHNED) Tj
0.00 -27.00 TD
(APOORVA S V) Tj
0.00 -27.00 TD
(MOHAMMED SAGEER AHMED) Tj
0.00 -27.00 TD
(CHANDANA U K) Tj
0.00 -27.00 TD
(SANKETH H SHETTY) Tj
0.00 -27.00 TD
(STEFARD PRESTON DSOUZA) Tj
0.00 -27.00 TD
(AIVI BISWAS) Tj
0.00 -27.00 TD
(MANJUNATH S) Tj
0.00 -27.00 TD
(MD SAIFULLA) Tj
0.00 -27.00 TD
(THEJAS H L) Tj
0.00 -27.00 TD
(SHAIM ALEEM UR REHAMAN) Tj
4.52 702.00 TD
/F0 8.00 Tf
(CANDIDATE NAME) Tj
175.20 -27.00 TD
/F1 8.00 Tf
(GM) Tj
0.00 -27.00 TD
(SC) Tj
0.00 -27.00 TD
(SC) Tj
0.00 -27.00 TD
(2A) Tj
0.00 -27.00 TD
(3B) Tj
0.00 -27.00 TD
(2A) Tj
0.00 -27.00 TD
(GM) Tj
0.00 -27.00 TD
(3A) Tj
0.00 -27.00 TD
(GM) Tj
0.00 -27.00 TD
(3B) Tj
0.00 -27.00 TD
(1G) Tj
0.00 -27.00 TD
(3B) Tj
0.00 -27.00 TD
(3B) Tj
0.00 -27.00 TD
(2A) Tj
0.00 -27.00 TD
(1G) Tj
0.00 -27.00 TD
(2A) Tj
0.00 -27.00 TD
(2A) Tj
0.00 -27.00 TD
(2B) Tj
0.00 -27.00 TD
(GM) Tj
0.00 -27.00 TD
(GM) Tj
0.00 -27.00 TD
(3B) Tj
0.00 -27.00 TD
(GM) Tj
0.00 -27.00 TD
(SC) Tj
0.00 -27.00 TD
(2B) Tj
0.00 -27.00 TD
(2A) Tj
0.00 -27.00 TD
(2B) Tj
-22.20 702.00 TD
/F0 8.00 Tf
(Category) Tj
148.48 -22.48 TD
/F1 8.00 Tf
(47.778) Tj
0.00 -27.00 TD
(44.444) Tj
0.00 -27.00 TD
(37.778) Tj
0.00 -27.00 TD
(34.444) Tj
0.00 -27.00 TD
(36.111) Tj
0.00 -27.00 TD
(36.111) Tj
0.00 -27.00 TD
(37.778) Tj
0.00 -27.00 TD
(37.778) Tj
0.00 -2