0 -27.00 TD
(AISHWARYA K SHETTY) Tj
0.00 -27.00 TD
(MEGHASHREE H S) Tj
0.00 -27.00 TD
(CHANDAN G P) Tj
0.00 -27.00 TD
(SACHIN KASAI) Tj
0.00 -27.00 TD
(VIDYASHREE AM) Tj
0.00 -27.00 TD
(AFREEN JAVED KHAN) Tj
0.00 -27.00 TD
(ARUNKUMAR S BANTANUR) Tj
0.00 -27.00 TD
(PRIYANKA U) Tj
0.00 -27.00 TD
(PANDITH) Tj
0.00 -27.00 TD
(RAJESH D) Tj
0.00 -27.00 TD
(SONAL K) Tj
0.00 -27.00 TD
(AMULYA B R) Tj
0.00 -27.00 TD
(HARSHA N) Tj
0.00 -27.00 TD
(FATHIMATH WASEEFA) Tj
0.00 -27.00 TD
(CHAMPA R) Tj
0.00 -27.00 TD
(ADLIN RESHMA GONSALVES) Tj
0.00 -27.00 TD
(SHWETHA S N) Tj
0.00 -27.00 TD
(HARSHITH M LAKSHMAN) Tj
0.00 -27.00 TD
(SAKARTHIK) Tj
4.52 702.00 TD
/F0 8.00 Tf
(CANDIDATE NAME) Tj
175.20 -27.00 TD
/F1 8.00 Tf
(3A) Tj
0.00 -27.00 TD
(1G) Tj
0.00 -27.00 TD
(3A) Tj
0.00 -27.00 TD
(GM) Tj
0.00 -27.00 TD
(2B) Tj
0.00 -27.00 TD
(3B) Tj
0.00 -27.00 TD
(3A) Tj
0.00 -27.00 TD
(2A) Tj
0.00 -27.00 TD
(3A) Tj
0.00 -27.00 TD
(2A) Tj
0.00 -27.00 TD
(ST) Tj
0.00 -27.00 TD
(3B) Tj
0.00 -27.00 TD
(2B) Tj
0.00 -27.00 TD
(3A) Tj
0.00 -27.00 TD
(GM) Tj
0.00 -27.00 TD
(SC) Tj
0.00 -27.00 TD
(GM) Tj
0.00 -27.00 TD
(3A) Tj
0.00 -27.00 TD
(1G) Tj
0.00 -27.00 TD
(2A) Tj
0.00 -27.00 TD
(2B) Tj
0.00 -27.00 TD
(3A) Tj
0.00 -27.00 TD
(3B) Tj
0.00 -27.00 TD
(SC) Tj
0.00 -27.00 TD
(GM) Tj
0.00 -27.00 TD
(3A) Tj
-22.20 702.00 TD
/F0 8.00 Tf
(Category) Tj
148.48 -22.48 TD
/F1 8.00 Tf
(39.444) Tj
0.00 -27.00 TD
(34.444) Tj
0.00 -27.00 TD
(44.444) Tj
0.00 -27.00 TD
(44.444) Tj
0.00 -27.00 TD
(42.778) Tj
0.00 -27.00 TD
(37.778) Tj
0.00 -27.00 TD
(37.778) Tj
0.00 -27.00 TD
(44.444) Tj
0.00 -27.00 TD
(39.444) Tj
0.00 -27.00 TD
(34.444) Tj
0.00 -27.00 TD
(34.444) Tj
0.00 -27.00 TD
(36.111) Tj
0.00 -27.00 TD
(34.444) Tj
0.00 -27.00 TD
(42.778) Tj
0.00 -27.00 TD
(42.778) Tj
0.00 -27.00 TD
(34.444) Tj
0.00 -27.00 TD
(39.444) Tj
0.00 -27.00 TD
(36.111) Tj
0.00 -27.00 TD
(37.778) Tj