.334) Tj
0.00 -27.00 TD
(65.334) Tj
0.00 -27.00 TD
(65.334) Tj
0.00 -27.00 TD
(65.334) Tj
0.00 -27.00 TD
(65.334) Tj
0.00 -27.00 TD
(65.334) Tj
0.00 -27.00 TD
(65.334) Tj
0.00 -27.00 TD
(65.334) Tj
0.00 -27.00 TD
(65.334) Tj
0.00 -27.00 TD
(65.334) Tj
0.00 -27.00 TD
(65.334) Tj
0.00 -27.00 TD
(65.334) Tj
0.00 -27.00 TD
(65.334) Tj
0.00 -27.00 TD
(65.334) Tj
0.00 -27.00 TD
(65.334) Tj
0.00 -27.00 TD
(65.334) Tj
0.00 -27.00 TD
(65.334) Tj
0.00 -27.00 TD
(65.334) Tj
0.00 -27.00 TD
(65.334) Tj
0.00 -27.00 TD
(65.334) Tj
0.00 -27.00 TD
(65.334) Tj
0.00 -27.00 TD
(65.334) Tj
6.00 702.00 TD
/F0 8.00 Tf
(TOTAL) Tj
9.60 -9.00 TD
(%) Tj
ET
endstream
endobj
1228 0 obj
14245
endobj
1226 0 obj
<<
/Type /Page
/MediaBox [0 0 612 792]
/Parent 3 0 R
/Resources <</ProcSet [ /PDF /Text ] /Font << /F0 9 0 R /F1 10 0 R >> >>
/Contents 1227 0 R
/CropBox [0 0 612 792]
>>
endobj
1230 0 obj
<</Length 1231 0 R>>
stream
BT
270.36 774.52 TD
/F0 10.00 Tf
(CET-2012) Tj
-39.00 -11.52 TD
(ENGINEERING RANK LIST) Tj
-226.84 -45.00 TD
/F1 8.00 Tf
(10584 ) Tj
0.00 -27.00 TD
(10585 ) Tj
0.00 -27.00 TD
(10586 ) Tj
0.00 -27.00 TD
(10587 ) Tj
0.00 -27.00 TD
(10588 ) Tj
0.00 -27.00 TD
(10589 ) Tj
0.00 -27.00 TD
(10590 ) Tj
0.00 -27.00 TD
(10591 ) Tj
0.00 -27.00 TD
(10592 ) Tj
0.00 -27.00 TD
(10593 ) Tj
0.00 -27.00 TD
(10594 ) Tj
0.00 -27.00 TD
(10595 ) Tj
0.00 -27.00 TD
(10596 ) Tj
0.00 -27.00 TD
(10597 ) Tj
0.00 -27.00 TD
(10598 ) Tj
0.00 -27.00 TD
(10599 ) Tj
0.00 -27.00 TD
(10600 ) Tj
0.00 -27.00 TD
(10601 ) Tj
0.00 -27.00 TD
(10602 ) Tj
0.00 -27.00 TD
(10603 ) Tj
0.00 -27.00 TD
(10604 ) Tj
0.00 -27.00 TD
(10605 ) Tj
0.00 -27.00 TD
(10606 ) Tj
0.00 -27.00 TD
(10607 ) Tj
0.00 -27.00 TD
(10608 ) Tj
0.00 -27.00 TD
(10609 ) Tj
8.40 702.00 TD
/F0 8.00 Tf
(ENGG) Tj
0.00 -9.00 TD
(RANK) Tj
53.84 -18.00 TD
/F1 8.00 Tf
(KK472) Tj
0.00 -27.00 TD
(HE031) Tj
0.00 -27.00 TD
(MM241)