TD
(94.667) Tj
0.00 -27.00 TD
(94.556) Tj
0.00 -27.00 TD
(94.5) Tj
0.00 -27.00 TD
(94.445) Tj
0.00 -27.00 TD
(94.445) Tj
0.00 -27.00 TD
(94.278) Tj
0.00 -27.00 TD
(94.222) Tj
0.00 -27.00 TD
(94.222) Tj
0.00 -27.00 TD
(94.167) Tj
0.00 -27.00 TD
(94.056) Tj
0.00 -27.00 TD
(94) Tj
0.00 -27.00 TD
(94) Tj
0.00 -27.00 TD
(93.834) Tj
6.00 702.00 TD
/F0 8.00 Tf
(TOTAL) Tj
9.60 -9.00 TD
(%) Tj
ET
endstream
endobj
8 0 obj
14153
endobj
9 0 obj
<</Type /Font
/Name /F0
/Subtype /Type1
/Encoding /WinAnsiEncoding
/BaseFont /Courier-Bold
>>
endobj
10 0 obj
<</Type /Font
/Name /F1
/Subtype /Type1
/Encoding /WinAnsiEncoding
/BaseFont /Courier
>>
endobj
6 0 obj
<<
/Type /Page
/MediaBox [0 0 612 792]
/Parent 3 0 R
/Resources <</ProcSet [ /PDF /Text ] /Font << /F0 9 0 R /F1 10 0 R >> >>
/Contents 7 0 R
/CropBox [0 0 612 792]
>>
endobj
12 0 obj
<</Length 13 0 R>>
stream
BT
270.36 774.52 TD
/F0 10.00 Tf
(CET-2012) Tj
-39.00 -11.52 TD
(ENGINEERING RANK LIST) Tj
-226.84 -45.00 TD
/F1 8.00 Tf
(27 ) Tj
0.00 -27.00 TD
(28 ) Tj
0.00 -27.00 TD
(29 ) Tj
0.00 -27.00 TD
(30 ) Tj
0.00 -27.00 TD
(31 ) Tj
0.00 -27.00 TD
(32 ) Tj
0.00 -27.00 TD
(33 ) Tj
0.00 -27.00 TD
(34 ) Tj
0.00 -27.00 TD
(35 ) Tj
0.00 -27.00 TD
(36 ) Tj
0.00 -27.00 TD
(37 ) Tj
0.00 -27.00 TD
(38 ) Tj
0.00 -27.00 TD
(39 ) Tj
0.00 -27.00 TD
(40 ) Tj
0.00 -27.00 TD
(41 ) Tj
0.00 -27.00 TD
(42 ) Tj
0.00 -27.00 TD
(43 ) Tj
0.00 -27.00 TD
(44 ) Tj
0.00 -27.00 TD
(45 ) Tj
0.00 -27.00 TD
(46 ) Tj
0.00 -27.00 TD
(47 ) Tj
0.00 -27.00 TD
(48 ) Tj
0.00 -27.00 TD
(49 ) Tj
0.00 -27.00 TD
(50 ) Tj
0.00 -27.00 TD
(51 ) Tj
0.00 -27.00 TD
(52 ) Tj
8.40 702.00 TD
/F0 8.00 Tf
(ENGG) Tj
0.00 -9.00 TD
(RANK) Tj
53.84 -18.00 TD
/F1 8.00 Tf
(UH445) Tj
0.00 -27.00 TD
(BZ047) Tj
0.00 -27.00 TD
(BJ335) Tj
0.00 -27.00 TD
(CM489) Tj
0.00 -27.00 TD
(WE055) Tj
0.00 -27.00 TD
(AN372) Tj
0.00 -27.00 TD
(LF179) Tj
0.00 -27