Tj
0.00 -27.00 TD
(57.389) Tj
0.00 -27.00 TD
(57.389) Tj
0.00 -27.00 TD
(57.334) Tj
0.00 -27.00 TD
(57.334) Tj
0.00 -27.00 TD
(57.334) Tj
0.00 -27.00 TD
(57.334) Tj
0.00 -27.00 TD
(57.334) Tj
0.00 -27.00 TD
(57.334) Tj
0.00 -27.00 TD
(57.334) Tj
0.00 -27.00 TD
(57.334) Tj
0.00 -27.00 TD
(57.334) Tj
0.00 -27.00 TD
(57.334) Tj
0.00 -27.00 TD
(57.334) Tj
0.00 -27.00 TD
(57.334) Tj
0.00 -27.00 TD
(57.334) Tj
0.00 -27.00 TD
(57.334) Tj
0.00 -27.00 TD
(57.334) Tj
0.00 -27.00 TD
(57.334) Tj
0.00 -27.00 TD
(57.334) Tj
0.00 -27.00 TD
(57.334) Tj
0.00 -27.00 TD
(57.334) Tj
0.00 -27.00 TD
(57.334) Tj
6.00 702.00 TD
/F0 8.00 Tf
(TOTAL) Tj
9.60 -9.00 TD
(%) Tj
ET
endstream
endobj
2464 0 obj
14230
endobj
2462 0 obj
<<
/Type /Page
/MediaBox [0 0 612 792]
/Parent 3 0 R
/Resources <</ProcSet [ /PDF /Text ] /Font << /F0 9 0 R /F1 10 0 R >> >>
/Contents 2463 0 R
/CropBox [0 0 612 792]
>>
endobj
2466 0 obj
<</Length 2467 0 R>>
stream
BT
270.36 774.52 TD
/F0 10.00 Tf
(CET-2012) Tj
-39.00 -11.52 TD
(ENGINEERING RANK LIST) Tj
-226.84 -45.00 TD
/F1 8.00 Tf
(21299 ) Tj
0.00 -27.00 TD
(21300 ) Tj
0.00 -27.00 TD
(21301 ) Tj
0.00 -27.00 TD
(21302 ) Tj
0.00 -27.00 TD
(21303 ) Tj
0.00 -27.00 TD
(21304 ) Tj
0.00 -27.00 TD
(21305 ) Tj
0.00 -27.00 TD
(21306 ) Tj
0.00 -27.00 TD
(21307 ) Tj
0.00 -27.00 TD
(21308 ) Tj
0.00 -27.00 TD
(21309 ) Tj
0.00 -27.00 TD
(21310 ) Tj
0.00 -27.00 TD
(21311 ) Tj
0.00 -27.00 TD
(21312 ) Tj
0.00 -27.00 TD
(21313 ) Tj
0.00 -27.00 TD
(21314 ) Tj
0.00 -27.00 TD
(21315 ) Tj
0.00 -27.00 TD
(21316 ) Tj
0.00 -27.00 TD
(21317 ) Tj
0.00 -27.00 TD
(21318 ) Tj
0.00 -27.00 TD
(21319 ) Tj
0.00 -27.00 TD
(21320 ) Tj
0.00 -27.00 TD
(21321 ) Tj
0.00 -27.00 TD
(21322 ) Tj
0.00 -27.00 TD
(21323 ) Tj
0.00 -27.00 TD
(21324 ) Tj
8.40 702.00 TD
/F0 8.00 Tf
(ENGG) Tj
0.00 -9.00 TD
(RANK) Tj
53.84 -18.00 TD
/F1 8.00 Tf
(AF250) Tj
0.00 -27.00 TD
(LE294) Tj
