 TD
(AP292) Tj
0.00 -27.00 TD
(ZC229) Tj
0.00 -27.00 TD
(RA365) Tj
0.00 -27.00 TD
(PJ027) Tj
0.00 -27.00 TD
(BL133) Tj
0.00 -27.00 TD
(ZD314) Tj
0.00 -27.00 TD
(LD331) Tj
0.00 -27.00 TD
(BN453) Tj
0.00 -27.00 TD
(AU012) Tj
0.00 -27.00 TD
(FL464) Tj
0.00 -27.00 TD
(ME467) Tj
0.00 -27.00 TD
(BP175) Tj
0.00 -27.00 TD
(TC347) Tj
0.00 -27.00 TD
(QD278) Tj
0.00 -27.00 TD
(AB434) Tj
0.00 -27.00 TD
(MF452) Tj
0.00 -27.00 TD
(RS044) Tj
0.00 -27.00 TD
(CA438) Tj
0.00 -27.00 TD
(CZ227) Tj
0.00 -27.00 TD
(CF019) Tj
0.00 -27.00 TD
(PH345) Tj
0.00 -27.00 TD
(RB186) Tj
-2.40 702.00 TD
/F0 8.00 Tf
(CET NO) Tj
34.64 -27.00 TD
/F1 8.00 Tf
(AKASH KASHYAP R) Tj
0.00 -27.00 TD
(CHANDAN SRIHARI G V) Tj
0.00 -27.00 TD
(POOJA DEV) Tj
0.00 -27.00 TD
(SHETTY KRITHI JAGANNATH) Tj
0.00 -27.00 TD
(JYOTHI S) Tj
0.00 -27.00 TD
(ABHIJITH D PALEKAR) Tj
0.00 -27.00 TD
(BASAVARAJ) Tj
0.00 -27.00 TD
(AKSHAY KUMAR) Tj
0.00 -27.00 TD
(AADYA K PRASAD) Tj
0.00 -27.00 TD
(CHAITRA RAM PATGAR) Tj
0.00 -27.00 TD
(LATHA K R) Tj
0.00 -27.00 TD
(NAMEEDA K S) Tj
0.00 -27.00 TD
(HARICHANDANA M) Tj
0.00 -27.00 TD
(SANJAY HAJARE) Tj
0.00 -27.00 TD
(RAVINARAYANA A) Tj
0.00 -27.00 TD
(ADITHYA G) Tj
0.00 -27.00 TD
(HARSHITHA K) Tj
0.00 -27.00 TD
(NAVEEN G) Tj
0.00 -27.00 TD
(VARUN S V) Tj
0.00 -27.00 TD
(SHAALU BABY) Tj
0.00 -27.00 TD
(H SANTOSHKUMAR HULAGERI) Tj
0.00 -27.00 TD
(ASHISH PANCHAL) Tj
0.00 -27.00 TD
(NIRAJ KUMAR S) Tj
0.00 -27.00 TD
(GAYATHRI N) Tj
0.00 -27.00 TD
(SHREYA) Tj
0.00 -27.00 TD
(MOHAMMED IMRAN) Tj
4.52 702.00 TD
/F0 8.00 Tf
(CANDIDATE NAME) Tj
175.20 -27.00 TD
/F1 8.00 Tf
(GM) Tj
0.00 -27.00 TD
(SC) Tj
0.00 -27.00 TD
(GM) Tj
0.00 -27.00 TD
(3B) Tj
0.00 -27.00 TD
(3B) Tj
0.00 -27.00 TD
(SC) Tj
0.00 -27.00 TD
(3A) Tj
0.00 -27.00 TD
(GM) Tj
0.00 -27.00 TD
(GM) Tj
0.00 -27.00 TD
(1G) Tj
0.00 -27.00 TD
(GM) Tj
0.00 -27.00 TD
(GM) Tj
0.00 -27.00 TD
(GM) Tj
0.00 -27.00 TD
