2) Tj
-39.00 -11.52 TD
(ENGINEERING RANK LIST) Tj
-226.84 -45.00 TD
/F1 8.00 Tf
(21351 ) Tj
0.00 -27.00 TD
(21352 ) Tj
0.00 -27.00 TD
(21353 ) Tj
0.00 -27.00 TD
(21354 ) Tj
0.00 -27.00 TD
(21355 ) Tj
0.00 -27.00 TD
(21356 ) Tj
0.00 -27.00 TD
(21357 ) Tj
0.00 -27.00 TD
(21358 ) Tj
0.00 -27.00 TD
(21359 ) Tj
0.00 -27.00 TD
(21360 ) Tj
0.00 -27.00 TD
(21361 ) Tj
0.00 -27.00 TD
(21362 ) Tj
0.00 -27.00 TD
(21363 ) Tj
0.00 -27.00 TD
(21364 ) Tj
0.00 -27.00 TD
(21365 ) Tj
0.00 -27.00 TD
(21366 ) Tj
0.00 -27.00 TD
(21367 ) Tj
0.00 -27.00 TD
(21368 ) Tj
0.00 -27.00 TD
(21369 ) Tj
0.00 -27.00 TD
(21370 ) Tj
0.00 -27.00 TD
(21371 ) Tj
0.00 -27.00 TD
(21372 ) Tj
0.00 -27.00 TD
(21373 ) Tj
0.00 -27.00 TD
(21374 ) Tj
0.00 -27.00 TD
(21375 ) Tj
0.00 -27.00 TD
(21376 ) Tj
8.40 702.00 TD
/F0 8.00 Tf
(ENGG) Tj
0.00 -9.00 TD
(RANK) Tj
53.84 -18.00 TD
/F1 8.00 Tf
(MN644) Tj
0.00 -27.00 TD
(TE105) Tj
0.00 -27.00 TD
(UE226) Tj
0.00 -27.00 TD
(PM272) Tj
0.00 -27.00 TD
(FC450) Tj
0.00 -27.00 TD
(ME188) Tj
0.00 -27.00 TD
(UC156) Tj
0.00 -27.00 TD
(CF304) Tj
0.00 -27.00 TD
(AL189) Tj
0.00 -27.00 TD
(BE452) Tj
0.00 -27.00 TD
(AH171) Tj
0.00 -27.00 TD
(NZ207) Tj
0.00 -27.00 TD
(CA333) Tj
0.00 -27.00 TD
(KA273) Tj
0.00 -27.00 TD
(XC396) Tj
0.00 -27.00 TD
(GE062) Tj
0.00 -27.00 TD
(CP328) Tj
0.00 -27.00 TD
(KK372) Tj
0.00 -27.00 TD
(CE419) Tj
0.00 -27.00 TD
(YZ189) Tj
0.00 -27.00 TD
(UF178) Tj
0.00 -27.00 TD
(JR130) Tj
0.00 -27.00 TD
(GD219) Tj
0.00 -27.00 TD
(JA037) Tj
0.00 -27.00 TD
(FM123) Tj
0.00 -27.00 TD
(YH093) Tj
-2.40 702.00 TD
/F0 8.00 Tf
(CET NO) Tj
34.64 -27.00 TD
/F1 8.00 Tf
(TRUPTI POOJARY S) Tj
0.00 -27.00 TD
(KAVANA HC) Tj
0.00 -27.00 TD
(KAVYA B M) Tj
0.00 -27.00 TD
(A S VISHWANATH) Tj
0.00 -27.00 TD
(SHIVAJI SALUNKHE) Tj
0.00 -27.00 TD
(AMAR P CHANDEKAR) Tj
0.00 -27.00 TD
(MAGNA G S) Tj
0.00 -27.00 TD
(VINUTHA A) Tj
0.00 -27.00 TD
(GIRIDHAR G) T