 -27.00 TD
(NB301) Tj
0.00 -27.00 TD
(HG492) Tj
0.00 -27.00 TD
(ZB167) Tj
0.00 -27.00 TD
(BL277) Tj
0.00 -27.00 TD
(MD179) Tj
0.00 -27.00 TD
(RB109) Tj
0.00 -27.00 TD
(BJ216) Tj
0.00 -27.00 TD
(CY265) Tj
0.00 -27.00 TD
(WB155) Tj
0.00 -27.00 TD
(NF422) Tj
0.00 -27.00 TD
(CF307) Tj
0.00 -27.00 TD
(NA290) Tj
0.00 -27.00 TD
(GA084) Tj
0.00 -27.00 TD
(MK399) Tj
0.00 -27.00 TD
(BU142) Tj
0.00 -27.00 TD
(UZ341) Tj
0.00 -27.00 TD
(MN801) Tj
0.00 -27.00 TD
(LG045) Tj
0.00 -27.00 TD
(NH348) Tj
0.00 -27.00 TD
(PK304) Tj
0.00 -27.00 TD
(CB352) Tj
0.00 -27.00 TD
(UC563) Tj
-2.40 702.00 TD
/F0 8.00 Tf
(CET NO) Tj
34.64 -27.00 TD
/F1 8.00 Tf
(MOHAMMED AVES KB) Tj
0.00 -27.00 TD
(HEMALATHA) Tj
0.00 -27.00 TD
(RAAGAVALLI K) Tj
0.00 -27.00 TD
(KRISHNA KUMAR P G) Tj
0.00 -27.00 TD
(AKSHAYKVMAR P MATTUR) Tj
0.00 -27.00 TD
(MOHD SARFARAZ PATEL) Tj
0.00 -27.00 TD
(PRASHANT MAHABALESHWAR NAIK) Tj
0.00 -27.00 TD
(MANJU J) Tj
0.00 -27.00 TD
(SANGEETHA) Tj
0.00 -27.00 TD
(SHREEDHAR N GALAGALI) Tj
0.00 -27.00 TD
(ADITYA A MALLUR) Tj
0.00 -27.00 TD
(SRIRAM V) Tj
0.00 -27.00 TD
(PAVAN A KUMAR) Tj
0.00 -27.00 TD
(SANKETA M PATIL) Tj
0.00 -27.00 TD
(VYBHAVA S) Tj
0.00 -27.00 TD
(BASAVARAJ BANNIGIDAD) Tj
0.00 -27.00 TD
(ISMATH FARIYAL) Tj
0.00 -27.00 TD
(ARCHANA H N) Tj
0.00 -27.00 TD
(PAYITHRA R) Tj
0.00 -27.00 TD
(BI BI AMEENA) Tj
0.00 -27.00 TD
(VANISHREE) Tj
0.00 -27.00 TD
(ASHWINI T) Tj
0.00 -27.00 TD
(KEERTI L CHANNARADDI) Tj
0.00 -27.00 TD
(ANNARAYA) Tj
0.00 -27.00 TD
(SURYADEEP GUHA) Tj
0.00 -27.00 TD
(V ASHA) Tj
4.52 702.00 TD
/F0 8.00 Tf
(CANDIDATE NAME) Tj
175.20 -27.00 TD
/F1 8.00 Tf
(2B) Tj
0.00 -27.00 TD
(3A) Tj
0.00 -27.00 TD
(SC) Tj
0.00 -27.00 TD
(GM) Tj
0.00 -27.00 TD
(1G) Tj
0.00 -27.00 TD
(2B) Tj
0.00 -27.00 TD
(2A) Tj
0.00 -27.00 TD
(3A) Tj
0.00 -27.00 TD
(2A) Tj
0.00 -27.00 TD
(GM) Tj
0.00 -27.00 TD
(GM) Tj
0.00 -27.00 TD
(GM) Tj
0.00 -27.00 TD
(2A