) Tj
0.00 -27.00 TD
(72.334) Tj
0.00 -27.00 TD
(72.334) Tj
0.00 -27.00 TD
(72.334) Tj
0.00 -27.00 TD
(72.334) Tj
0.00 -27.00 TD
(72.334) Tj
0.00 -27.00 TD
(72.334) Tj
0.00 -27.00 TD
(72.334) Tj
0.00 -27.00 TD
(72.334) Tj
0.00 -27.00 TD
(72.334) Tj
0.00 -27.00 TD
(72.333) Tj
0.00 -27.00 TD
(72.333) Tj
0.00 -27.00 TD
(72.333) Tj
0.00 -27.00 TD
(72.333) Tj
0.00 -27.00 TD
(72.333) Tj
0.00 -27.00 TD
(72.333) Tj
0.00 -27.00 TD
(72.333) Tj
0.00 -27.00 TD
(72.333) Tj
0.00 -27.00 TD
(72.278) Tj
0.00 -27.00 TD
(72.278) Tj
0.00 -27.00 TD
(72.278) Tj
6.00 702.00 TD
/F0 8.00 Tf
(TOTAL) Tj
9.60 -9.00 TD
(%) Tj
ET
endstream
endobj
544 0 obj
14222
endobj
542 0 obj
<<
/Type /Page
/MediaBox [0 0 612 792]
/Parent 3 0 R
/Resources <</ProcSet [ /PDF /Text ] /Font << /F0 9 0 R /F1 10 0 R >> >>
/Contents 543 0 R
/CropBox [0 0 612 792]
>>
endobj
546 0 obj
<</Length 547 0 R>>
stream
BT
270.36 774.52 TD
/F0 10.00 Tf
(CET-2012) Tj
-39.00 -11.52 TD
(ENGINEERING RANK LIST) Tj
-226.84 -45.00 TD
/F1 8.00 Tf
(4655 ) Tj
0.00 -27.00 TD
(4656 ) Tj
0.00 -27.00 TD
(4657 ) Tj
0.00 -27.00 TD
(4658 ) Tj
0.00 -27.00 TD
(4659 ) Tj
0.00 -27.00 TD
(4660 ) Tj
0.00 -27.00 TD
(4661 ) Tj
0.00 -27.00 TD
(4662 ) Tj
0.00 -27.00 TD
(4663 ) Tj
0.00 -27.00 TD
(4664 ) Tj
0.00 -27.00 TD
(4665 ) Tj
0.00 -27.00 TD
(4666 ) Tj
0.00 -27.00 TD
(4667 ) Tj
0.00 -27.00 TD
(4668 ) Tj
0.00 -27.00 TD
(4669 ) Tj
0.00 -27.00 TD
(4670 ) Tj
0.00 -27.00 TD
(4671 ) Tj
0.00 -27.00 TD
(4672 ) Tj
0.00 -27.00 TD
(4673 ) Tj
0.00 -27.00 TD
(4674 ) Tj
0.00 -27.00 TD
(4675 ) Tj
0.00 -27.00 TD
(4676 ) Tj
0.00 -27.00 TD
(4677 ) Tj
0.00 -27.00 TD
(4678 ) Tj
0.00 -27.00 TD
(4679 ) Tj
0.00 -27.00 TD
(4680 ) Tj
8.40 702.00 TD
/F0 8.00 Tf
(ENGG) Tj
0.00 -9.00 TD
(RANK) Tj
53.84 -18.00 TD
/F1 8.00 Tf
(YD133) Tj
0.00 -27.00 TD
(AL252) Tj
0.00 -27.00 TD
(AG399) Tj
0.00 -27.00 TD
(BL176) Tj
0.00 -27.00 TD
(WG344) Tj
0.0