j
0.00 -27.00 TD
(69.222) Tj
0.00 -27.00 TD
(69.222) Tj
0.00 -27.00 TD
(69.222) Tj
0.00 -27.00 TD
(69.222) Tj
0.00 -27.00 TD
(69.222) Tj
0.00 -27.00 TD
(69.222) Tj
0.00 -27.00 TD
(69.222) Tj
0.00 -27.00 TD
(69.222) Tj
0.00 -27.00 TD
(69.222) Tj
0.00 -27.00 TD
(69.222) Tj
0.00 -27.00 TD
(69.222) Tj
0.00 -27.00 TD
(69.222) Tj
0.00 -27.00 TD
(69.222) Tj
0.00 -27.00 TD
(69.222) Tj
6.00 702.00 TD
/F0 8.00 Tf
(TOTAL) Tj
9.60 -9.00 TD
(%) Tj
ET
endstream
endobj
811 0 obj
14218
endobj
809 0 obj
<<
/Type /Page
/MediaBox [0 0 612 792]
/Parent 3 0 R
/Resources <</ProcSet [ /PDF /Text ] /Font << /F0 9 0 R /F1 10 0 R >> >>
/Contents 810 0 R
/CropBox [0 0 612 792]
>>
endobj
813 0 obj
<</Length 814 0 R>>
stream
BT
270.36 774.52 TD
/F0 10.00 Tf
(CET-2012) Tj
-39.00 -11.52 TD
(ENGINEERING RANK LIST) Tj
-226.84 -45.00 TD
/F1 8.00 Tf
(6970 ) Tj
0.00 -27.00 TD
(6971 ) Tj
0.00 -27.00 TD
(6972 ) Tj
0.00 -27.00 TD
(6973 ) Tj
0.00 -27.00 TD
(6974 ) Tj
0.00 -27.00 TD
(6975 ) Tj
0.00 -27.00 TD
(6976 ) Tj
0.00 -27.00 TD
(6977 ) Tj
0.00 -27.00 TD
(6978 ) Tj
0.00 -27.00 TD
(6979 ) Tj
0.00 -27.00 TD
(6980 ) Tj
0.00 -27.00 TD
(6981 ) Tj
0.00 -27.00 TD
(6982 ) Tj
0.00 -27.00 TD
(6983 ) Tj
0.00 -27.00 TD
(6984 ) Tj
0.00 -27.00 TD
(6985 ) Tj
0.00 -27.00 TD
(6986 ) Tj
0.00 -27.00 TD
(6987 ) Tj
0.00 -27.00 TD
(6988 ) Tj
0.00 -27.00 TD
(6989 ) Tj
0.00 -27.00 TD
(6990 ) Tj
0.00 -27.00 TD
(6991 ) Tj
0.00 -27.00 TD
(6992 ) Tj
0.00 -27.00 TD
(6993 ) Tj
0.00 -27.00 TD
(6994 ) Tj
0.00 -27.00 TD
(6995 ) Tj
8.40 702.00 TD
/F0 8.00 Tf
(ENGG) Tj
0.00 -9.00 TD
(RANK) Tj
53.84 -18.00 TD
/F1 8.00 Tf
(CT208) Tj
0.00 -27.00 TD
(MA088) Tj
0.00 -27.00 TD
(BL431) Tj
0.00 -27.00 TD
(GC497) Tj
0.00 -27.00 TD
(PK258) Tj
0.00 -27.00 TD
(SU112) Tj
0.00 -27.00 TD
(CX377) Tj
0.00 -27.00 TD
(BG071) Tj
0.00 -27.00 TD
(AB390) Tj
0.00 -27.00 TD
(NK054) Tj
0.00 -27.00 TD
(FD125) Tj
0.00 -27.00 