3 0 R
/Resources <</ProcSet [ /PDF /Text ] /Font << /F0 9 0 R /F1 10 0 R >> >>
/Contents 1098 0 R
/CropBox [0 0 612 792]
>>
endobj
1101 0 obj
<</Length 1102 0 R>>
stream
BT
270.36 774.52 TD
/F0 10.00 Tf
(CET-2012) Tj
-39.00 -11.52 TD
(ENGINEERING RANK LIST) Tj
-226.84 -45.00 TD
/F1 8.00 Tf
(9466 ) Tj
0.00 -27.00 TD
(9467 ) Tj
0.00 -27.00 TD
(9468 ) Tj
0.00 -27.00 TD
(9469 ) Tj
0.00 -27.00 TD
(9470 ) Tj
0.00 -27.00 TD
(9471 ) Tj
0.00 -27.00 TD
(9472 ) Tj
0.00 -27.00 TD
(9473 ) Tj
0.00 -27.00 TD
(9474 ) Tj
0.00 -27.00 TD
(9475 ) Tj
0.00 -27.00 TD
(9476 ) Tj
0.00 -27.00 TD
(9477 ) Tj
0.00 -27.00 TD
(9478 ) Tj
0.00 -27.00 TD
(9479 ) Tj
0.00 -27.00 TD
(9480 ) Tj
0.00 -27.00 TD
(9481 ) Tj
0.00 -27.00 TD
(9482 ) Tj
0.00 -27.00 TD
(9483 ) Tj
0.00 -27.00 TD
(9484 ) Tj
0.00 -27.00 TD
(9485 ) Tj
0.00 -27.00 TD
(9486 ) Tj
0.00 -27.00 TD
(9487 ) Tj
0.00 -27.00 TD
(9488 ) Tj
0.00 -27.00 TD
(9489 ) Tj
0.00 -27.00 TD
(9490 ) Tj
0.00 -27.00 TD
(9491 ) Tj
8.40 702.00 TD
/F0 8.00 Tf
(ENGG) Tj
0.00 -9.00 TD
(RANK) Tj
53.84 -18.00 TD
/F1 8.00 Tf
(AW351) Tj
0.00 -27.00 TD
(CM235) Tj
0.00 -27.00 TD
(XA129) Tj
0.00 -27.00 TD
(AD050) Tj
0.00 -27.00 TD
(JR005) Tj
0.00 -27.00 TD
(PE186) Tj
0.00 -27.00 TD
(XF533) Tj
0.00 -27.00 TD
(WE342) Tj
0.00 -27.00 TD
(BL049) Tj
0.00 -27.00 TD
(YB286) Tj
0.00 -27.00 TD
(AD238) Tj
0.00 -27.00 TD
(BD471) Tj
0.00 -27.00 TD
(KA359) Tj
0.00 -27.00 TD
(BJ025) Tj
0.00 -27.00 TD
(CF098) Tj
0.00 -27.00 TD
(CA468) Tj
0.00 -27.00 TD
(FM034) Tj
0.00 -27.00 TD
(BY410) Tj
0.00 -27.00 TD
(KK220) Tj
0.00 -27.00 TD
(AJ316) Tj
0.00 -27.00 TD
(YF250) Tj
0.00 -27.00 TD
(NZ279) Tj
0.00 -27.00 TD
(NJ223) Tj
0.00 -27.00 TD
(CW061) Tj
0.00 -27.00 TD
(SC221) Tj
0.00 -27.00 TD
(GD057) Tj
-2.40 702.00 TD
/F0 8.00 Tf
(CET NO) Tj
34.64 -27.00 TD
/F1 8.00 Tf
(NIKHIL BALLAL) Tj
0.00 -27.00 TD
(DHANALAKSHMI P) Tj
0.00 -27.00 TD
(ANUSHA P) Tj
0.00 -27.00