6 ) Tj
0.00 -27.00 TD
(10717 ) Tj
0.00 -27.00 TD
(10718 ) Tj
0.00 -27.00 TD
(10719 ) Tj
0.00 -27.00 TD
(10720 ) Tj
0.00 -27.00 TD
(10721 ) Tj
0.00 -27.00 TD
(10722 ) Tj
0.00 -27.00 TD
(10723 ) Tj
0.00 -27.00 TD
(10724 ) Tj
0.00 -27.00 TD
(10725 ) Tj
0.00 -27.00 TD
(10726 ) Tj
0.00 -27.00 TD
(10727 ) Tj
0.00 -27.00 TD
(10728 ) Tj
0.00 -27.00 TD
(10729 ) Tj
0.00 -27.00 TD
(10730 ) Tj
0.00 -27.00 TD
(10731 ) Tj
0.00 -27.00 TD
(10732 ) Tj
0.00 -27.00 TD
(10733 ) Tj
0.00 -27.00 TD
(10734 ) Tj
0.00 -27.00 TD
(10735 ) Tj
0.00 -27.00 TD
(10736 ) Tj
0.00 -27.00 TD
(10737 ) Tj
0.00 -27.00 TD
(10738 ) Tj
0.00 -27.00 TD
(10739 ) Tj
8.40 702.00 TD
/F0 8.00 Tf
(ENGG) Tj
0.00 -9.00 TD
(RANK) Tj
53.84 -18.00 TD
/F1 8.00 Tf
(NR158) Tj
0.00 -27.00 TD
(BW059) Tj
0.00 -27.00 TD
(AP375) Tj
0.00 -27.00 TD
(XD022) Tj
0.00 -27.00 TD
(AG170) Tj
0.00 -27.00 TD
(UA224) Tj
0.00 -27.00 TD
(AP153) Tj
0.00 -27.00 TD
(GA029) Tj
0.00 -27.00 TD
(SQ531) Tj
0.00 -27.00 TD
(CG123) Tj
0.00 -27.00 TD
(NH063) Tj
0.00 -27.00 TD
(GE469) Tj
0.00 -27.00 TD
(CB319) Tj
0.00 -27.00 TD
(AM357) Tj
0.00 -27.00 TD
(MQ064) Tj
0.00 -27.00 TD
(WG257) Tj
0.00 -27.00 TD
(MN555) Tj
0.00 -27.00 TD
(ND113) Tj
0.00 -27.00 TD
(TD086) Tj
0.00 -27.00 TD
(SQ195) Tj
0.00 -27.00 TD
(MP246) Tj
0.00 -27.00 TD
(BH249) Tj
0.00 -27.00 TD
(PK411) Tj
0.00 -27.00 TD
(XD038) Tj
0.00 -27.00 TD
(WB260) Tj
0.00 -27.00 TD
(MN526) Tj
-2.40 702.00 TD
/F0 8.00 Tf
(CET NO) Tj
34.64 -27.00 TD
/F1 8.00 Tf
(BOODAYYA S JADIMATH) Tj
0.00 -27.00 TD
(SHRIHARI H V) Tj
0.00 -27.00 TD
(AKASH RAJENDRA BOLABANDI) Tj
0.00 -27.00 TD
(MOHAMMED ANEES) Tj
0.00 -27.00 TD
(MANOHAR G) Tj
0.00 -27.00 TD
(VIPUL V S) Tj
0.00 -27.00 TD
(ADITYA S NARAYANAN) Tj
0.00 -27.00 TD
(HEMANTH P) Tj
0.00 -27.00 TD
(CHAITHRA R) Tj
0.00 -27.00 TD
(JAGADISH P N) Tj
0.00 -27.00 TD
(GURURAJ M HIROLI) Tj
0.00 -27.00 TD
(NIDA KHADIJAH SHARIFF C) Tj
0.00 -27.