0 TD
(MG391) Tj
0.00 -27.00 TD
(YC787) Tj
0.00 -27.00 TD
(WB002) Tj
0.00 -27.00 TD
(BN229) Tj
0.00 -27.00 TD
(JA126) Tj
0.00 -27.00 TD
(JB079) Tj
0.00 -27.00 TD
(BC214) Tj
0.00 -27.00 TD
(MN668) Tj
0.00 -27.00 TD
(MP432) Tj
0.00 -27.00 TD
(AM318) Tj
0.00 -27.00 TD
(CY223) Tj
0.00 -27.00 TD
(WH179) Tj
0.00 -27.00 TD
(GE222) Tj
0.00 -27.00 TD
(AR324) Tj
0.00 -27.00 TD
(UD076) Tj
0.00 -27.00 TD
(NJ478) Tj
-2.40 702.00 TD
/F0 8.00 Tf
(CET NO) Tj
34.64 -27.00 TD
/F1 8.00 Tf
(SHRIHARI N) Tj
0.00 -27.00 TD
(PRANEETA P) Tj
0.00 -27.00 TD
(MANI KUMAR D A) Tj
0.00 -27.00 TD
(B MANJUSHA) Tj
0.00 -27.00 TD
(RASHMI RAO H S) Tj
0.00 -27.00 TD
(ALISHA SANJEEV) Tj
0.00 -27.00 TD
(SOORAJ T K) Tj
0.00 -27.00 TD
(AMBIKA S) Tj
0.00 -27.00 TD
(GEETA) Tj
0.00 -27.00 TD
(SNEHA B) Tj
0.00 -27.00 TD
(AKSHAY KUMAR JAGANNATH NALAVADR) Tj
0.00 -27.00 TD
(ANUSHA Y) Tj
0.00 -27.00 TD
(ANDREA REXY SALINS) Tj
0.00 -27.00 TD
(KASHIFA BANU) Tj
0.00 -27.00 TD
(K ARCHANA) Tj
0.00 -27.00 TD
(ABHISHEK PATIL) Tj
0.00 -27.00 TD
(ASHWINI M) Tj
0.00 -27.00 TD
(PRAKASHARADDI BIRADAR) Tj
0.00 -27.00 TD
(RAMKIRAN K) Tj
0.00 -27.00 TD
(ARSHIYA BANU) Tj
0.00 -27.00 TD
(ROHITH JOSWIN DSA) Tj
0.00 -27.00 TD
(POOJASHREE M B) Tj
0.00 -27.00 TD
(PRAKASH K) Tj
0.00 -27.00 TD
(KAVYA R) Tj
0.00 -27.00 TD
(K PRATEEK KUMAR) Tj
0.00 -27.00 TD
(REVATI N KULKARNI) Tj
4.52 702.00 TD
/F0 8.00 Tf
(CANDIDATE NAME) Tj
175.20 -27.00 TD
/F1 8.00 Tf
(GM) Tj
0.00 -27.00 TD
(GM) Tj
0.00 -27.00 TD
(SC) Tj
0.00 -27.00 TD
(SC) Tj
0.00 -27.00 TD
(GM) Tj
0.00 -27.00 TD
(GM) Tj
0.00 -27.00 TD
(GM) Tj
0.00 -27.00 TD
(GM) Tj
0.00 -27.00 TD
(3B) Tj
0.00 -27.00 TD
(ST) Tj
0.00 -27.00 TD
(3B) Tj
0.00 -27.00 TD
(3A) Tj
0.00 -27.00 TD
(3B) Tj
0.00 -27.00 TD
(GM) Tj
0.00 -27.00 TD
(GM) Tj
0.00 -27.00 TD
(3B) Tj
0.00 -27.00 TD
(SC) Tj
0.00 -27.00 TD
(3A) Tj
0.00 -27.00 TD
(3A) Tj
0.00 -27.00 TD
(2B) Tj
0.00 -27.00 TD
(