 TD
(57.556) Tj
0.00 -27.00 TD
(57.556) Tj
0.00 -27.00 TD
(57.556) Tj
0.00 -27.00 TD
(57.556) Tj
0.00 -27.00 TD
(57.556) Tj
0.00 -27.00 TD
(57.556) Tj
0.00 -27.00 TD
(57.556) Tj
6.00 702.00 TD
/F0 8.00 Tf
(TOTAL) Tj
9.60 -9.00 TD
(%) Tj
ET
endstream
endobj
2428 0 obj
14252
endobj
2426 0 obj
<<
/Type /Page
/MediaBox [0 0 612 792]
/Parent 3 0 R
/Resources <</ProcSet [ /PDF /Text ] /Font << /F0 9 0 R /F1 10 0 R >> >>
/Contents 2427 0 R
/CropBox [0 0 612 792]
>>
endobj
2430 0 obj
<</Length 2431 0 R>>
stream
BT
270.36 774.52 TD
/F0 10.00 Tf
(CET-2012) Tj
-39.00 -11.52 TD
(ENGINEERING RANK LIST) Tj
-226.84 -45.00 TD
/F1 8.00 Tf
(20987 ) Tj
0.00 -27.00 TD
(20988 ) Tj
0.00 -27.00 TD
(20989 ) Tj
0.00 -27.00 TD
(20990 ) Tj
0.00 -27.00 TD
(20991 ) Tj
0.00 -27.00 TD
(20992 ) Tj
0.00 -27.00 TD
(20993 ) Tj
0.00 -27.00 TD
(20994 ) Tj
0.00 -27.00 TD
(20995 ) Tj
0.00 -27.00 TD
(20996 ) Tj
0.00 -27.00 TD
(20997 ) Tj
0.00 -27.00 TD
(20998 ) Tj
0.00 -27.00 TD
(20999 ) Tj
0.00 -27.00 TD
(21000 ) Tj
0.00 -27.00 TD
(21001 ) Tj
0.00 -27.00 TD
(21002 ) Tj
0.00 -27.00 TD
(21003 ) Tj
0.00 -27.00 TD
(21004 ) Tj
0.00 -27.00 TD
(21005 ) Tj
0.00 -27.00 TD
(21006 ) Tj
0.00 -27.00 TD
(21007 ) Tj
0.00 -27.00 TD
(21008 ) Tj
0.00 -27.00 TD
(21009 ) Tj
0.00 -27.00 TD
(21010 ) Tj
0.00 -27.00 TD
(21011 ) Tj
0.00 -27.00 TD
(21012 ) Tj
8.40 702.00 TD
/F0 8.00 Tf
(ENGG) Tj
0.00 -9.00 TD
(RANK) Tj
53.84 -18.00 TD
/F1 8.00 Tf
(TF183) Tj
0.00 -27.00 TD
(NB316) Tj
0.00 -27.00 TD
(BF280) Tj
0.00 -27.00 TD
(PF335) Tj
0.00 -27.00 TD
(SR750) Tj
0.00 -27.00 TD
(UE213) Tj
0.00 -27.00 TD
(TD216) Tj
0.00 -27.00 TD
(CE468) Tj
0.00 -27.00 TD
(LD365) Tj
0.00 -27.00 TD
(AY190) Tj
0.00 -27.00 TD
(BM216) Tj
0.00 -27.00 TD
(SA048) Tj
0.00 -27.00 TD
(PH464) Tj
0.00 -27.00 TD
(CZ441) Tj
0.00 -27.00 TD
(WH290) Tj
0.00 -27.00 TD
(MC670) Tj
0.00 -27.00 TD
(PC102) Tj
0.00 -27.00 TD
(LG324) Tj
0.