5) Tj
0.00 -27.00 TD
(JE029) Tj
0.00 -27.00 TD
(GH213) Tj
0.00 -27.00 TD
(BA077) Tj
0.00 -27.00 TD
(LL187) Tj
0.00 -27.00 TD
(PB508) Tj
0.00 -27.00 TD
(MD428) Tj
-2.40 702.00 TD
/F0 8.00 Tf
(CET NO) Tj
34.64 -27.00 TD
/F1 8.00 Tf
(UDAY SHANKAR S) Tj
0.00 -27.00 TD
(ARSHIYA SULTANA) Tj
0.00 -27.00 TD
(S BHARATH) Tj
0.00 -27.00 TD
(SHASHANK P) Tj
0.00 -27.00 TD
(B SRINIVAS RAVI) Tj
0.00 -27.00 TD
(KRUTI) Tj
0.00 -27.00 TD
(AKHILA  SATYAMURTHY) Tj
0.00 -27.00 TD
(SANDESH B J) Tj
0.00 -27.00 TD
(VAKUN DEV) Tj
0.00 -27.00 TD
(BHARTHI N K) Tj
0.00 -27.00 TD
(VARSHA K R) Tj
0.00 -27.00 TD
(SANDEEP BK) Tj
0.00 -27.00 TD
(SHIVAKUMAR) Tj
0.00 -27.00 TD
(VAIBHAV GORE) Tj
0.00 -27.00 TD
(AMRUTHABHATAR) Tj
0.00 -27.00 TD
(SMRUTIKA SANGRAM JADHAV) Tj
0.00 -27.00 TD
(MOHAMED MOOSA ALTAF) Tj
0.00 -27.00 TD
(NAYANA D) Tj
0.00 -27.00 TD
(VISHAL V SHANBHAG) Tj
0.00 -27.00 TD
(EBENEZER) Tj
0.00 -27.00 TD
(AKSHATA GUNDANI) Tj
0.00 -27.00 TD
(BHARATH KUMAR JOSHI) Tj
0.00 -27.00 TD
(P SAMIRA NARAYAN) Tj
0.00 -27.00 TD
(NAYANA J S) Tj
0.00 -27.00 TD
(HARSHAVARDHAN V R) Tj
0.00 -27.00 TD
(STALLONE RICK EMMANUEL PEREIRA) Tj
4.52 702.00 TD
/F0 8.00 Tf
(CANDIDATE NAME) Tj
175.20 -27.00 TD
/F1 8.00 Tf
(3B) Tj
0.00 -27.00 TD
(1G) Tj
0.00 -27.00 TD
(1G) Tj
0.00 -27.00 TD
(GM) Tj
0.00 -27.00 TD
(GM) Tj
0.00 -27.00 TD
(GM) Tj
0.00 -27.00 TD
(GM) Tj
0.00 -27.00 TD
(3A) Tj
0.00 -27.00 TD
(GM) Tj
0.00 -27.00 TD
(3A) Tj
0.00 -27.00 TD
(3A) Tj
0.00 -27.00 TD
(2A) Tj
0.00 -27.00 TD
(3B) Tj
0.00 -27.00 TD
(GM) Tj
0.00 -27.00 TD
(GM) Tj
0.00 -27.00 TD
(GM) Tj
0.00 -27.00 TD
(GM) Tj
0.00 -27.00 TD
(GM) Tj
0.00 -27.00 TD
(GM) Tj
0.00 -27.00 TD
(1G) Tj
0.00 -27.00 TD
(GM) Tj
0.00 -27.00 TD
(GM) Tj
0.00 -27.00 TD
(GM) Tj
0.00 -27.00 TD
(3B) Tj
0.00 -27.00 TD
(1G) Tj
0.00 -27.00 TD
(3B) Tj
-22.20 702.00 TD
/F0 8.00 Tf
(Category) Tj
148.48 -22.48 TD
/F1 8.00 Tf
(39.444) Tj
0.00 -27.0