(VINAY SHIVARAM HEGDE) Tj
0.00 -27.00 TD
(GAGANA C) Tj
0.00 -27.00 TD
(ANUSHA) Tj
0.00 -27.00 TD
(ROJA KAGALKAR) Tj
0.00 -27.00 TD
(SANGAMESH UPPE) Tj
0.00 -27.00 TD
(HEMANTH S N) Tj
0.00 -27.00 TD
(T DEEPAK) Tj
0.00 -27.00 TD
(HUSNA FIRDOSE) Tj
0.00 -27.00 TD
(VINAY ANNAPPA SHET) Tj
0.00 -27.00 TD
(DIVYASHREE S) Tj
0.00 -27.00 TD
(NAYYA S N) Tj
0.00 -27.00 TD
(DIKSHITH GOWDA H R) Tj
0.00 -27.00 TD
(HARSHAVARDHANA A S) Tj
0.00 -27.00 TD
(DEEPA A KOTTARGI) Tj
0.00 -27.00 TD
(N VINAY KUMAR) Tj
0.00 -27.00 TD
(MOHAMMED MERAJUDDINK) Tj
0.00 -27.00 TD
(YALLAPPA BHEEMAPPA DADDIMANI) Tj
0.00 -27.00 TD
(VIDYA CHETAN) Tj
4.52 702.00 TD
/F0 8.00 Tf
(CANDIDATE NAME) Tj
175.20 -27.00 TD
/F1 8.00 Tf
(2A) Tj
0.00 -27.00 TD
(GM) Tj
0.00 -27.00 TD
(ST) Tj
0.00 -27.00 TD
(3B) Tj
0.00 -27.00 TD
(GM) Tj
0.00 -27.00 TD
(3B) Tj
0.00 -27.00 TD
(GM) Tj
0.00 -27.00 TD
(3B) Tj
0.00 -27.00 TD
(GM) Tj
0.00 -27.00 TD
(GM) Tj
0.00 -27.00 TD
(2A) Tj
0.00 -27.00 TD
(2A) Tj
0.00 -27.00 TD
(3B) Tj
0.00 -27.00 TD
(2A) Tj
0.00 -27.00 TD
(3A) Tj
0.00 -27.00 TD
(2B) Tj
0.00 -27.00 TD
(2A) Tj
0.00 -27.00 TD
(3A) Tj
0.00 -27.00 TD
(GM) Tj
0.00 -27.00 TD
(3A) Tj
0.00 -27.00 TD
(GM) Tj
0.00 -27.00 TD
(GM) Tj
0.00 -27.00 TD
(GM) Tj
0.00 -27.00 TD
(2B) Tj
0.00 -27.00 TD
(1G) Tj
0.00 -27.00 TD
(3A) Tj
-22.20 702.00 TD
/F0 8.00 Tf
(Category) Tj
148.48 -22.48 TD
/F1 8.00 Tf
(36.667) Tj
0.00 -27.00 TD
(35) Tj
0.00 -27.00 TD
(35) Tj
0.00 -27.00 TD
(33.333) Tj
0.00 -27.00 TD
(36.667) Tj
0.00 -27.00 TD
(35) Tj
0.00 -27.00 TD
(31.667) Tj
0.00 -27.00 TD
(36.667) Tj
0.00 -27.00 TD
(38.333) Tj
0.00 -27.00 TD
(36.667) Tj
0.00 -27.00 TD
(33.333) Tj
0.00 -27.00 TD
(31.667) Tj
0.00 -27.00 TD
(33.333) Tj
0.00 -27.00 TD
(33.333) Tj
0.00 -27.00 TD
(31.667) Tj
0.00 -27.00 TD
(33.333) Tj
0.00 -27.00 TD
(36.667) Tj
0.00 -27.00 TD
(30) Tj
0.00 -27.00 TD
(40.556) Tj
0.00 -27.00 TD
(43.889) Tj
0.00 