
0.00 -27.00 TD
(393 ) Tj
0.00 -27.00 TD
(394 ) Tj
0.00 -27.00 TD
(395 ) Tj
0.00 -27.00 TD
(396 ) Tj
0.00 -27.00 TD
(397 ) Tj
0.00 -27.00 TD
(398 ) Tj
0.00 -27.00 TD
(399 ) Tj
0.00 -27.00 TD
(400 ) Tj
0.00 -27.00 TD
(401 ) Tj
0.00 -27.00 TD
(402 ) Tj
0.00 -27.00 TD
(403 ) Tj
0.00 -27.00 TD
(404 ) Tj
0.00 -27.00 TD
(405 ) Tj
0.00 -27.00 TD
(406 ) Tj
0.00 -27.00 TD
(407 ) Tj
0.00 -27.00 TD
(408 ) Tj
0.00 -27.00 TD
(409 ) Tj
0.00 -27.00 TD
(410 ) Tj
0.00 -27.00 TD
(411 ) Tj
0.00 -27.00 TD
(412 ) Tj
0.00 -27.00 TD
(413 ) Tj
0.00 -27.00 TD
(414 ) Tj
0.00 -27.00 TD
(415 ) Tj
0.00 -27.00 TD
(416 ) Tj
8.40 702.00 TD
/F0 8.00 Tf
(ENGG) Tj
0.00 -9.00 TD
(RANK) Tj
53.84 -18.00 TD
/F1 8.00 Tf
(ML324) Tj
0.00 -27.00 TD
(MJ126) Tj
0.00 -27.00 TD
(MG285) Tj
0.00 -27.00 TD
(AM080) Tj
0.00 -27.00 TD
(XB630) Tj
0.00 -27.00 TD
(MN482) Tj
0.00 -27.00 TD
(QD421) Tj
0.00 -27.00 TD
(SB463) Tj
0.00 -27.00 TD
(ME075) Tj
0.00 -27.00 TD
(AP033) Tj
0.00 -27.00 TD
(BQ301) Tj
0.00 -27.00 TD
(HD087) Tj
0.00 -27.00 TD
(AR374) Tj
0.00 -27.00 TD
(AB290) Tj
0.00 -27.00 TD
(AS396) Tj
0.00 -27.00 TD
(MQ053) Tj
0.00 -27.00 TD
(AU273) Tj
0.00 -27.00 TD
(CY082) Tj
0.00 -27.00 TD
(MG443) Tj
0.00 -27.00 TD
(LH327) Tj
0.00 -27.00 TD
(MQ518) Tj
0.00 -27.00 TD
(CQ022) Tj
0.00 -27.00 TD
(BU199) Tj
0.00 -27.00 TD
(AJ395) Tj
0.00 -27.00 TD
(MH029) Tj
0.00 -27.00 TD
(ME508) Tj
-2.40 702.00 TD
/F0 8.00 Tf
(CET NO) Tj
34.64 -27.00 TD
/F1 8.00 Tf
(SHRIVARA KOTE) Tj
0.00 -27.00 TD
(ANDREA NATASHA GONSALVES) Tj
0.00 -27.00 TD
(SIDDARTHA Y P) Tj
0.00 -27.00 TD
(SAKETH S) Tj
0.00 -27.00 TD
(PRAJNA S) Tj
0.00 -27.00 TD
(SHANTALA KULKARNI) Tj
0.00 -27.00 TD
(SHIVAPRASAD P M) Tj
0.00 -27.00 TD
(PRAVEEN G) Tj
0.00 -27.00 TD
(SHISHIR M UPADYA) Tj
0.00 -27.00 TD
(ROHIT C) Tj
0.00 -27.00 TD
(ADITHYA S BHAT) Tj
0.00 -27.00 TD
(BHAGATSINGH AMARNATH BIRADAR) Tj
0.00 -27.00 TD
(SRIHARI KRISHNA G M)