JD155) Tj
0.00 -27.00 TD
(AF334) Tj
0.00 -27.00 TD
(AH191) Tj
0.00 -27.00 TD
(XB557) Tj
0.00 -27.00 TD
(NC472) Tj
0.00 -27.00 TD
(MP504) Tj
0.00 -27.00 TD
(UH045) Tj
0.00 -27.00 TD
(MP491) Tj
0.00 -27.00 TD
(BH382) Tj
0.00 -27.00 TD
(BE431) Tj
0.00 -27.00 TD
(ZA194) Tj
0.00 -27.00 TD
(BU061) Tj
0.00 -27.00 TD
(BY431) Tj
0.00 -27.00 TD
(BW312) Tj
0.00 -27.00 TD
(MB207) Tj
0.00 -27.00 TD
(BG282) Tj
0.00 -27.00 TD
(PJ116) Tj
0.00 -27.00 TD
(BX011) Tj
0.00 -27.00 TD
(BJ033) Tj
0.00 -27.00 TD
(SB450) Tj
0.00 -27.00 TD
(NX081) Tj
0.00 -27.00 TD
(CY018) Tj
0.00 -27.00 TD
(UM033) Tj
0.00 -27.00 TD
(KC058) Tj
0.00 -27.00 TD
(YC632) Tj
0.00 -27.00 TD
(XC500) Tj
-2.40 702.00 TD
/F0 8.00 Tf
(CET NO) Tj
34.64 -27.00 TD
/F1 8.00 Tf
(UDAY S ANGADI) Tj
0.00 -27.00 TD
(ANUSHREE M) Tj
0.00 -27.00 TD
(DHANALAKSHMI S) Tj
0.00 -27.00 TD
(CHARAN S YELANADU) Tj
0.00 -27.00 TD
(MANJUNATHA GOUDA PATIL) Tj
0.00 -27.00 TD
(PRAJNA K G) Tj
0.00 -27.00 TD
(VISHAL N) Tj
0.00 -27.00 TD
(MONISH M) Tj
0.00 -27.00 TD
(SURAJ GANGA C N) Tj
0.00 -27.00 TD
(KAVYANANDA K) Tj
0.00 -27.00 TD
(N VIKNESHWARI) Tj
0.00 -27.00 TD
(HARISH KUMAR YADAV) Tj
0.00 -27.00 TD
(RITUPARNA JAWAHAR) Tj
0.00 -27.00 TD
(PRAVEEN KUMAR G) Tj
0.00 -27.00 TD
(MELITA ETHEL DSILVA) Tj
0.00 -27.00 TD
(MANJU SHREE B R) Tj
0.00 -27.00 TD
(PALLAVI B TADKAL) Tj
0.00 -27.00 TD
(VUNSHI VIJAY SAPROO) Tj
0.00 -27.00 TD
(D PRIYANKA) Tj
0.00 -27.00 TD
(VIJAY KUMAR M N) Tj
0.00 -27.00 TD
(SHANKRAPPA C KULKARNI) Tj
0.00 -27.00 TD
(ADITHI G SRIVATSA) Tj
0.00 -27.00 TD
(SUJINA B H) Tj
0.00 -27.00 TD
(SOWMYA H M) Tj
0.00 -27.00 TD
(KS GOWTHAM) Tj
0.00 -27.00 TD
(NISCHITHA HM) Tj
4.52 702.00 TD
/F0 8.00 Tf
(CANDIDATE NAME) Tj
175.20 -27.00 TD
/F1 8.00 Tf
(3A) Tj
0.00 -27.00 TD
(SC) Tj
0.00 -27.00 TD
(2A) Tj
0.00 -27.00 TD
(GM) Tj
0.00 -27.00 TD
(3B) Tj
0.00 -27.00 TD
(GM) Tj
0.00 -27.00 TD
(3A) Tj
0.00 -27.00 TD
(3A) Tj
0.0