345) Tj
0.00 -27.00 TD
(GF046) Tj
0.00 -27.00 TD
(EY459) Tj
0.00 -27.00 TD
(ST313) Tj
0.00 -27.00 TD
(PB083) Tj
0.00 -27.00 TD
(AA083) Tj
0.00 -27.00 TD
(KK522) Tj
0.00 -27.00 TD
(AE460) Tj
0.00 -27.00 TD
(EY272) Tj
0.00 -27.00 TD
(HB336) Tj
0.00 -27.00 TD
(NF375) Tj
0.00 -27.00 TD
(GA310) Tj
0.00 -27.00 TD
(CT345) Tj
-2.40 702.00 TD
/F0 8.00 Tf
(CET NO) Tj
34.64 -27.00 TD
/F1 8.00 Tf
(RAHUL SUNIL RAYKAR) Tj
0.00 -27.00 TD
(KEDARNATH) Tj
0.00 -27.00 TD
(ABISHEK M) Tj
0.00 -27.00 TD
(AISHWARYA) Tj
0.00 -27.00 TD
(PUNDALEEK SURYAVANSHI) Tj
0.00 -27.00 TD
(NEHA HATTIHOLI) Tj
0.00 -27.00 TD
(SAHANA N C) Tj
0.00 -27.00 TD
(SUBHANKAR) Tj
0.00 -27.00 TD
(SHUBHA D) Tj
0.00 -27.00 TD
(MAHESH KUMAR T) Tj
0.00 -27.00 TD
(SEEMA M M) Tj
0.00 -27.00 TD
(SAVEENA SHETTY H) Tj
0.00 -27.00 TD
(VIDYASHREE J K) Tj
0.00 -27.00 TD
(SHIVAPRASAD BHAT) Tj
0.00 -27.00 TD
(BHASKAR REDDY G) Tj
0.00 -27.00 TD
(BIBI AYESHA) Tj
0.00 -27.00 TD
(AJAY KUMAR C M) Tj
0.00 -27.00 TD
(AMITANAND B SURALIKERIMATH) Tj
0.00 -27.00 TD
(SANDEEP P) Tj
0.00 -27.00 TD
(PRAJNA NANJAPPA C) Tj
0.00 -27.00 TD
(RANJITHA R K) Tj
0.00 -27.00 TD
(SAHANA G) Tj
0.00 -27.00 TD
(SYED HANI ISMAIL) Tj
0.00 -27.00 TD
(ANAND PATIL) Tj
0.00 -27.00 TD
(VACHANA RASHMI K) Tj
0.00 -27.00 TD
(RAKSHITHA SRINIVAS) Tj
4.52 702.00 TD
/F0 8.00 Tf
(CANDIDATE NAME) Tj
175.20 -27.00 TD
/F1 8.00 Tf
(GM) Tj
0.00 -27.00 TD
(GM) Tj
0.00 -27.00 TD
(3A) Tj
0.00 -27.00 TD
(1G) Tj
0.00 -27.00 TD
(3B) Tj
0.00 -27.00 TD
(3B) Tj
0.00 -27.00 TD
(3A) Tj
0.00 -27.00 TD
(3B) Tj
0.00 -27.00 TD
(3B) Tj
0.00 -27.00 TD
(3A) Tj
0.00 -27.00 TD
(2B) Tj
0.00 -27.00 TD
(3B) Tj
0.00 -27.00 TD
(3A) Tj
0.00 -27.00 TD
(GM) Tj
0.00 -27.00 TD
(3A) Tj
0.00 -27.00 TD
(2B) Tj
0.00 -27.00 TD
(2A) Tj
0.00 -27.00 TD
(GM) Tj
0.00 -27.00 TD
(GM) Tj
0.00 -27.00 TD
(3A) Tj
0.00 -27.00 TD
(GM) Tj
0.00 -27.00 TD
(3A) Tj
0.00 -27.00 TD
(2B) Tj
0.00 -27.00