 A) Tj
0.00 -27.00 TD
(KEERTHI PRASAD N) Tj
0.00 -27.00 TD
(POOJA R) Tj
0.00 -27.00 TD
(BASAVARAJ KAMAGOND) Tj
0.00 -27.00 TD
(SOWMYA A) Tj
0.00 -27.00 TD
(SHIVA PRAKASH N) Tj
0.00 -27.00 TD
(A THEJASHRI) Tj
0.00 -27.00 TD
(MONICA PAVANI) Tj
0.00 -27.00 TD
(KIRAN KUMAR M) Tj
0.00 -27.00 TD
(PRAJWAL S GOWDA) Tj
0.00 -27.00 TD
(SRINIVAS TUMMARAMATTI) Tj
0.00 -27.00 TD
(MOHAMED SHUAIB AHMED) Tj
0.00 -27.00 TD
(SMITHA A) Tj
0.00 -27.00 TD
(DIVYASHREE S) Tj
0.00 -27.00 TD
(KIRAN V KATARKI) Tj
0.00 -27.00 TD
(RASHMI D R) Tj
0.00 -27.00 TD
(PETER TANEL JOSEPH) Tj
4.52 702.00 TD
/F0 8.00 Tf
(CANDIDATE NAME) Tj
175.20 -27.00 TD
/F1 8.00 Tf
(3A) Tj
0.00 -27.00 TD
(GM) Tj
0.00 -27.00 TD
(3B) Tj
0.00 -27.00 TD
(3B) Tj
0.00 -27.00 TD
(3A) Tj
0.00 -27.00 TD
(2A) Tj
0.00 -27.00 TD
(GM) Tj
0.00 -27.00 TD
(GM) Tj
0.00 -27.00 TD
(3A) Tj
0.00 -27.00 TD
(GM) Tj
0.00 -27.00 TD
(GM) Tj
0.00 -27.00 TD
(GM) Tj
0.00 -27.00 TD
(GM) Tj
0.00 -27.00 TD
(2A) Tj
0.00 -27.00 TD
(3A) Tj
0.00 -27.00 TD
(3A) Tj
0.00 -27.00 TD
(GM) Tj
0.00 -27.00 TD
(1G) Tj
0.00 -27.00 TD
(GM) Tj
0.00 -27.00 TD
(3A) Tj
0.00 -27.00 TD
(1G) Tj
0.00 -27.00 TD
(2A) Tj
0.00 -27.00 TD
(3A) Tj
0.00 -27.00 TD
(GM) Tj
0.00 -27.00 TD
(GM) Tj
0.00 -27.00 TD
(GM) Tj
-22.20 702.00 TD
/F0 8.00 Tf
(Category) Tj
148.48 -22.48 TD
/F1 8.00 Tf
(48.333) Tj
0.00 -27.00 TD
(41.667) Tj
0.00 -27.00 TD
(41.667) Tj
0.00 -27.00 TD
(53.333) Tj
0.00 -27.00 TD
(43.333) Tj
0.00 -27.00 TD
(43.333) Tj
0.00 -27.00 TD
(50.556) Tj
0.00 -27.00 TD
(45.556) Tj
0.00 -27.00 TD
(40.556) Tj
0.00 -27.00 TD
(50.556) Tj
0.00 -27.00 TD
(50.556) Tj
0.00 -27.00 TD
(45.556) Tj
0.00 -27.00 TD
(50.556) Tj
0.00 -27.00 TD
(45.556) Tj
0.00 -27.00 TD
(40.556) Tj
0.00 -27.00 TD
(40.556) Tj
0.00 -27.00 TD
(45.556) Tj
0.00 -27.00 TD
(45.556) Tj
0.00 -27.00 TD
(45.556) Tj
0.00 -27.00 TD
(45.556) Tj
0.00 -27.00 TD
(45.556) Tj
0.00 -27.00 TD
(45