7.00 TD
(SHREEDHAR CHATTER) Tj
0.00 -27.00 TD
(SUJATA) Tj
0.00 -27.00 TD
(GOWRI ACHAPPA) Tj
0.00 -27.00 TD
(SARA JABEEN ARSHIYA) Tj
0.00 -27.00 TD
(GOURAV N S) Tj
0.00 -27.00 TD
(ATTREYEE GHOSE) Tj
0.00 -27.00 TD
(SUNIL M R) Tj
0.00 -27.00 TD
(PRATIK JEEVAN KAMAT) Tj
0.00 -27.00 TD
(DIVYASHREE H N) Tj
0.00 -27.00 TD
(DEEKSHA D MALLYA) Tj
0.00 -27.00 TD
(POOJA R) Tj
0.00 -27.00 TD
(ADARSH C KADADAVAR) Tj
0.00 -27.00 TD
(SHAILAJA) Tj
0.00 -27.00 TD
(ANUSHA G) Tj
0.00 -27.00 TD
(BABU P) Tj
0.00 -27.00 TD
(SOORAJ B) Tj
0.00 -27.00 TD
(SANJANA A M) Tj
0.00 -27.00 TD
(R HARIGOVIND) Tj
0.00 -27.00 TD
(CHETAN R BHAT) Tj
0.00 -27.00 TD
(MOHAMMED SHARUKH) Tj
0.00 -27.00 TD
(GAGAN M S) Tj
4.52 702.00 TD
/F0 8.00 Tf
(CANDIDATE NAME) Tj
175.20 -27.00 TD
/F1 8.00 Tf
(GM) Tj
0.00 -27.00 TD
(GM) Tj
0.00 -27.00 TD
(2A) Tj
0.00 -27.00 TD
(3B) Tj
0.00 -27.00 TD
(3B) Tj
0.00 -27.00 TD
(2A) Tj
0.00 -27.00 TD
(3B) Tj
0.00 -27.00 TD
(2A) Tj
0.00 -27.00 TD
(2B) Tj
0.00 -27.00 TD
(GM) Tj
0.00 -27.00 TD
(GM) Tj
0.00 -27.00 TD
(GM) Tj
0.00 -27.00 TD
(GM) Tj
0.00 -27.00 TD
(3A) Tj
0.00 -27.00 TD
(GM) Tj
0.00 -27.00 TD
(3B) Tj
0.00 -27.00 TD
(3B) Tj
0.00 -27.00 TD
(2A) Tj
0.00 -27.00 TD
(3B) Tj
0.00 -27.00 TD
(2B) Tj
0.00 -27.00 TD
(GM) Tj
0.00 -27.00 TD
(GM) Tj
0.00 -27.00 TD
(GM) Tj
0.00 -27.00 TD
(GM) Tj
0.00 -27.00 TD
(2B) Tj
0.00 -27.00 TD
(SC) Tj
-22.20 702.00 TD
/F0 8.00 Tf
(Category) Tj
148.48 -22.48 TD
/F1 8.00 Tf
(40.556) Tj
0.00 -27.00 TD
(43.889) Tj
0.00 -27.00 TD
(40.556) Tj
0.00 -27.00 TD
(37.222) Tj
0.00 -27.00 TD
(38.889) Tj
0.00 -27.00 TD
(38.889) Tj
0.00 -27.00 TD
(37.222) Tj
0.00 -27.00 TD
(43.889) Tj
0.00 -27.00 TD
(40.556) Tj
0.00 -27.00 TD
(42.222) Tj
0.00 -27.00 TD
(38.889) Tj
0.00 -27.00 TD
(42.222) Tj
0.00 -27.00 TD
(37.222) Tj
0.00 -27.00 TD
(37.222) Tj
0.00 -27.00 TD
(37.222) Tj
0.00 -27.00 TD
(35.556) Tj
0.00 -27.00 TD
(42.222) Tj
0.