0.00 Tf
(CET-2012) Tj
-39.00 -11.52 TD
(ENGINEERING RANK LIST) Tj
-226.84 -45.00 TD
/F1 8.00 Tf
(8738 ) Tj
0.00 -27.00 TD
(8739 ) Tj
0.00 -27.00 TD
(8740 ) Tj
0.00 -27.00 TD
(8741 ) Tj
0.00 -27.00 TD
(8742 ) Tj
0.00 -27.00 TD
(8743 ) Tj
0.00 -27.00 TD
(8744 ) Tj
0.00 -27.00 TD
(8745 ) Tj
0.00 -27.00 TD
(8746 ) Tj
0.00 -27.00 TD
(8747 ) Tj
0.00 -27.00 TD
(8748 ) Tj
0.00 -27.00 TD
(8749 ) Tj
0.00 -27.00 TD
(8750 ) Tj
0.00 -27.00 TD
(8751 ) Tj
0.00 -27.00 TD
(8752 ) Tj
0.00 -27.00 TD
(8753 ) Tj
0.00 -27.00 TD
(8754 ) Tj
0.00 -27.00 TD
(8755 ) Tj
0.00 -27.00 TD
(8756 ) Tj
0.00 -27.00 TD
(8757 ) Tj
0.00 -27.00 TD
(8758 ) Tj
0.00 -27.00 TD
(8759 ) Tj
0.00 -27.00 TD
(8760 ) Tj
0.00 -27.00 TD
(8761 ) Tj
0.00 -27.00 TD
(8762 ) Tj
0.00 -27.00 TD
(8763 ) Tj
8.40 702.00 TD
/F0 8.00 Tf
(ENGG) Tj
0.00 -9.00 TD
(RANK) Tj
53.84 -18.00 TD
/F1 8.00 Tf
(HB182) Tj
0.00 -27.00 TD
(GC247) Tj
0.00 -27.00 TD
(CE060) Tj
0.00 -27.00 TD
(WH106) Tj
0.00 -27.00 TD
(NY228) Tj
0.00 -27.00 TD
(XG002) Tj
0.00 -27.00 TD
(BT408) Tj
0.00 -27.00 TD
(MQ271) Tj
0.00 -27.00 TD
(SM153) Tj
0.00 -27.00 TD
(BM477) Tj
0.00 -27.00 TD
(XA470) Tj
0.00 -27.00 TD
(XC445) Tj
0.00 -27.00 TD
(SA236) Tj
0.00 -27.00 TD
(BG028) Tj
0.00 -27.00 TD
(QA216) Tj
0.00 -27.00 TD
(BX089) Tj
0.00 -27.00 TD
(ML298) Tj
0.00 -27.00 TD
(NJ098) Tj
0.00 -27.00 TD
(UJ239) Tj
0.00 -27.00 TD
(ZD088) Tj
0.00 -27.00 TD
(MG464) Tj
0.00 -27.00 TD
(PK336) Tj
0.00 -27.00 TD
(UL550) Tj
0.00 -27.00 TD
(MF215) Tj
0.00 -27.00 TD
(PC265) Tj
0.00 -27.00 TD
(NH368) Tj
-2.40 702.00 TD
/F0 8.00 Tf
(CET NO) Tj
34.64 -27.00 TD
/F1 8.00 Tf
(ASHWINKUMAR) Tj
0.00 -27.00 TD
(SANDHYA R) Tj
0.00 -27.00 TD
(PRANAV SHENOY K P) Tj
0.00 -27.00 TD
(SADANANDA S NAYAK) Tj
0.00 -27.00 TD
(SUMA BASAVARAJ HINDI) Tj
0.00 -27.00 TD
(NEHA HARI) Tj
0.00 -27.00 TD
(MEDHA MADDIPATLA) Tj
0.00 -27.00 TD
(NAVYA RAJ) Tj
0.00 -27.00 TD
(RAHUL RAGHAV