AHAMED) Tj
0.00 -27.00 TD
(RICHARD ROBERT) Tj
0.00 -27.00 TD
(ROHITH S) Tj
0.00 -27.00 TD
(KOMAL M) Tj
0.00 -27.00 TD
(DEEPA R) Tj
0.00 -27.00 TD
(KUSUMA B S) Tj
0.00 -27.00 TD
(SIDDESHWARA) Tj
0.00 -27.00 TD
(MANJUNATH K P) Tj
0.00 -27.00 TD
(CHETHAN KUMAR H N) Tj
0.00 -27.00 TD
(HARSHA K P) Tj
0.00 -27.00 TD
(SUMA CP) Tj
0.00 -27.00 TD
(PATTADAKAL WASIMFEROZ D) Tj
0.00 -27.00 TD
(GURUPRASAD SITARAM RANE) Tj
4.52 702.00 TD
/F0 8.00 Tf
(CANDIDATE NAME) Tj
175.20 -27.00 TD
/F1 8.00 Tf
(ST) Tj
0.00 -27.00 TD
(2A) Tj
0.00 -27.00 TD
(3B) Tj
0.00 -27.00 TD
(3B) Tj
0.00 -27.00 TD
(GM) Tj
0.00 -27.00 TD
(3B) Tj
0.00 -27.00 TD
(3B) Tj
0.00 -27.00 TD
(GM) Tj
0.00 -27.00 TD
(3B) Tj
0.00 -27.00 TD
(2B) Tj
0.00 -27.00 TD
(SC) Tj
0.00 -27.00 TD
(SC) Tj
0.00 -27.00 TD
(3A) Tj
0.00 -27.00 TD
(2B) Tj
0.00 -27.00 TD
(GM) Tj
0.00 -27.00 TD
(3B) Tj
0.00 -27.00 TD
(GM) Tj
0.00 -27.00 TD
(3A) Tj
0.00 -27.00 TD
(SC) Tj
0.00 -27.00 TD
(2A) Tj
0.00 -27.00 TD
(2A) Tj
0.00 -27.00 TD
(2A) Tj
0.00 -27.00 TD
(GM) Tj
0.00 -27.00 TD
(GM) Tj
0.00 -27.00 TD
(GM) Tj
0.00 -27.00 TD
(3B) Tj
-22.20 702.00 TD
/F0 8.00 Tf
(Category) Tj
148.48 -22.48 TD
/F1 8.00 Tf
(37.222) Tj
0.00 -27.00 TD
(37.222) Tj
0.00 -27.00 TD
(37.222) Tj
0.00 -27.00 TD
(33.889) Tj
0.00 -27.00 TD
(37.222) Tj
0.00 -27.00 TD
(37.222) Tj
0.00 -27.00 TD
(33.889) Tj
0.00 -27.00 TD
(33.889) Tj
0.00 -27.00 TD
(28.889) Tj
0.00 -27.00 TD
(43.889) Tj
0.00 -27.00 TD
(42.222) Tj
0.00 -27.00 TD
(33.889) Tj
0.00 -27.00 TD
(33.889) Tj
0.00 -27.00 TD
(33.889) Tj
0.00 -27.00 TD
(42.222) Tj
0.00 -27.00 TD
(38.889) Tj
0.00 -27.00 TD
(37.222) Tj
0.00 -27.00 TD
(37.222) Tj
0.00 -27.00 TD
(38.889) Tj
0.00 -27.00 TD
(38.889) Tj
0.00 -27.00 TD
(33.889) Tj
0.00 -27.00 TD
(32.222) Tj
0.00 -27.00 TD
(38.889) Tj
0.00 -27.00 TD
(37.222) Tj
0.00 -27.00 TD
(42.222) Tj
0.00 -27.00 TD
(33.889) Tj
54.00 675.00 TD
(22) Tj
0.00 -