11) Tj
0.00 -27.00 TD
(58.611) Tj
0.00 -27.00 TD
(58.611) Tj
0.00 -27.00 TD
(58.611) Tj
0.00 -27.00 TD
(58.611) Tj
0.00 -27.00 TD
(58.611) Tj
0.00 -27.00 TD
(58.611) Tj
0.00 -27.00 TD
(58.611) Tj
0.00 -27.00 TD
(58.611) Tj
0.00 -27.00 TD
(58.611) Tj
6.00 702.00 TD
/F0 8.00 Tf
(TOTAL) Tj
9.60 -9.00 TD
(%) Tj
ET
endstream
endobj
2239 0 obj
14245
endobj
2237 0 obj
<<
/Type /Page
/MediaBox [0 0 612 792]
/Parent 3 0 R
/Resources <</ProcSet [ /PDF /Text ] /Font << /F0 9 0 R /F1 10 0 R >> >>
/Contents 2238 0 R
/CropBox [0 0 612 792]
>>
endobj
2241 0 obj
<</Length 2242 0 R>>
stream
BT
270.36 774.52 TD
/F0 10.00 Tf
(CET-2012) Tj
-39.00 -11.52 TD
(ENGINEERING RANK LIST) Tj
-226.84 -45.00 TD
/F1 8.00 Tf
(19349 ) Tj
0.00 -27.00 TD
(19350 ) Tj
0.00 -27.00 TD
(19351 ) Tj
0.00 -27.00 TD
(19352 ) Tj
0.00 -27.00 TD
(19353 ) Tj
0.00 -27.00 TD
(19354 ) Tj
0.00 -27.00 TD
(19355 ) Tj
0.00 -27.00 TD
(19356 ) Tj
0.00 -27.00 TD
(19357 ) Tj
0.00 -27.00 TD
(19358 ) Tj
0.00 -27.00 TD
(19359 ) Tj
0.00 -27.00 TD
(19360 ) Tj
0.00 -27.00 TD
(19361 ) Tj
0.00 -27.00 TD
(19362 ) Tj
0.00 -27.00 TD
(19363 ) Tj
0.00 -27.00 TD
(19364 ) Tj
0.00 -27.00 TD
(19365 ) Tj
0.00 -27.00 TD
(19366 ) Tj
0.00 -27.00 TD
(19367 ) Tj
0.00 -27.00 TD
(19368 ) Tj
0.00 -27.00 TD
(19369 ) Tj
0.00 -27.00 TD
(19370 ) Tj
0.00 -27.00 TD
(19371 ) Tj
0.00 -27.00 TD
(19372 ) Tj
0.00 -27.00 TD
(19373 ) Tj
0.00 -27.00 TD
(19374 ) Tj
8.40 702.00 TD
/F0 8.00 Tf
(ENGG) Tj
0.00 -9.00 TD
(RANK) Tj
53.84 -18.00 TD
/F1 8.00 Tf
(RA506) Tj
0.00 -27.00 TD
(BP389) Tj
0.00 -27.00 TD
(WF072) Tj
0.00 -27.00 TD
(UE075) Tj
0.00 -27.00 TD
(CZ187) Tj
0.00 -27.00 TD
(BW245) Tj
0.00 -27.00 TD
(ST099) Tj
0.00 -27.00 TD
(CL372) Tj
0.00 -27.00 TD
(BK171) Tj
0.00 -27.00 TD
(SA424) Tj
0.00 -27.00 TD
(NF301) Tj
0.00 -27.00 TD
(HB496) Tj
0.00 -27.00 TD
(PB427) Tj
0.00 -27.00 TD
(EZ191) Tj
0.00 -27.00 TD
(TD533) Tj
0.00 -27.