
0.00 -27.00 TD
(68.723) Tj
0.00 -27.00 TD
(68.723) Tj
0.00 -27.00 TD
(68.723) Tj
0.00 -27.00 TD
(68.723) Tj
0.00 -27.00 TD
(68.723) Tj
6.00 702.00 TD
/F0 8.00 Tf
(TOTAL) Tj
9.60 -9.00 TD
(%) Tj
ET
endstream
endobj
856 0 obj
14280
endobj
854 0 obj
<<
/Type /Page
/MediaBox [0 0 612 792]
/Parent 3 0 R
/Resources <</ProcSet [ /PDF /Text ] /Font << /F0 9 0 R /F1 10 0 R >> >>
/Contents 855 0 R
/CropBox [0 0 612 792]
>>
endobj
858 0 obj
<</Length 859 0 R>>
stream
BT
270.36 774.52 TD
/F0 10.00 Tf
(CET-2012) Tj
-39.00 -11.52 TD
(ENGINEERING RANK LIST) Tj
-226.84 -45.00 TD
/F1 8.00 Tf
(7360 ) Tj
0.00 -27.00 TD
(7361 ) Tj
0.00 -27.00 TD
(7362 ) Tj
0.00 -27.00 TD
(7363 ) Tj
0.00 -27.00 TD
(7364 ) Tj
0.00 -27.00 TD
(7365 ) Tj
0.00 -27.00 TD
(7366 ) Tj
0.00 -27.00 TD
(7367 ) Tj
0.00 -27.00 TD
(7368 ) Tj
0.00 -27.00 TD
(7369 ) Tj
0.00 -27.00 TD
(7370 ) Tj
0.00 -27.00 TD
(7371 ) Tj
0.00 -27.00 TD
(7372 ) Tj
0.00 -27.00 TD
(7373 ) Tj
0.00 -27.00 TD
(7374 ) Tj
0.00 -27.00 TD
(7375 ) Tj
0.00 -27.00 TD
(7376 ) Tj
0.00 -27.00 TD
(7377 ) Tj
0.00 -27.00 TD
(7378 ) Tj
0.00 -27.00 TD
(7379 ) Tj
0.00 -27.00 TD
(7380 ) Tj
0.00 -27.00 TD
(7381 ) Tj
0.00 -27.00 TD
(7382 ) Tj
0.00 -27.00 TD
(7383 ) Tj
0.00 -27.00 TD
(7384 ) Tj
0.00 -27.00 TD
(7385 ) Tj
8.40 702.00 TD
/F0 8.00 Tf
(ENGG) Tj
0.00 -9.00 TD
(RANK) Tj
53.84 -18.00 TD
/F1 8.00 Tf
(AU266) Tj
0.00 -27.00 TD
(ME482) Tj
0.00 -27.00 TD
(BT359) Tj
0.00 -27.00 TD
(BL310) Tj
0.00 -27.00 TD
(NG114) Tj
0.00 -27.00 TD
(XA385) Tj
0.00 -27.00 TD
(LM037) Tj
0.00 -27.00 TD
(NF500) Tj
0.00 -27.00 TD
(CD251) Tj
0.00 -27.00 TD
(WH113) Tj
0.00 -27.00 TD
(UZ103) Tj
0.00 -27.00 TD
(BH045) Tj
0.00 -27.00 TD
(MQ254) Tj
0.00 -27.00 TD
(LH251) Tj
0.00 -27.00 TD
(ND037) Tj
0.00 -27.00 TD
(AG217) Tj
0.00 -27.00 TD
(AR119) Tj
0.00 -27.00 TD
(AS292) Tj
0.00 -27.00 TD
(UZ376) Tj
0.00 -27.00 TD
(CT477) Tj
0.00 -27.00 TD
(AN459)