00 TD
(AR067) Tj
0.00 -27.00 TD
(NJ463) Tj
0.00 -27.00 TD
(BX398) Tj
0.00 -27.00 TD
(BK177) Tj
0.00 -27.00 TD
(GB510) Tj
0.00 -27.00 TD
(YA297) Tj
0.00 -27.00 TD
(AL191) Tj
0.00 -27.00 TD
(MC046) Tj
0.00 -27.00 TD
(LG371) Tj
0.00 -27.00 TD
(MF199) Tj
0.00 -27.00 TD
(FA230) Tj
0.00 -27.00 TD
(QF338) Tj
0.00 -27.00 TD
(PF076) Tj
0.00 -27.00 TD
(MM347) Tj
0.00 -27.00 TD
(MQ275) Tj
0.00 -27.00 TD
(PE425) Tj
0.00 -27.00 TD
(WC005) Tj
0.00 -27.00 TD
(WF310) Tj
-2.40 702.00 TD
/F0 8.00 Tf
(CET NO) Tj
34.64 -27.00 TD
/F1 8.00 Tf
(PRAJALA H B) Tj
0.00 -27.00 TD
(MANJU PRASAD RAI K) Tj
0.00 -27.00 TD
(RAMYA M P) Tj
0.00 -27.00 TD
(CHAITRA KN) Tj
0.00 -27.00 TD
(V KOMAL JAIN) Tj
0.00 -27.00 TD
(AKANKSHA R HUBLI) Tj
0.00 -27.00 TD
(SRINIVAS K) Tj
0.00 -27.00 TD
(SACHIN C GOWDA) Tj
0.00 -27.00 TD
(G D V MADHURI) Tj
0.00 -27.00 TD
(SACHIN HARAVI) Tj
0.00 -27.00 TD
(RAMANATHAN RAHUL) Tj
0.00 -27.00 TD
(BHARATH S) Tj
0.00 -27.00 TD
(SHASHIDHARREDDY AGNOOR) Tj
0.00 -27.00 TD
(LEENARANI M N) Tj
0.00 -27.00 TD
(DEEPAK B) Tj
0.00 -27.00 TD
(S RANJITH) Tj
0.00 -27.00 TD
(RAKSHITHA H C) Tj
0.00 -27.00 TD
(ROYSTON LESLY LOBO) Tj
0.00 -27.00 TD
(ANOOP ARVIND RAIBAGKAR) Tj
0.00 -27.00 TD
(DARSHANKUMAR) Tj
0.00 -27.00 TD
(MOHAMMED ARSHAD HUSSAIN AAMIR) Tj
0.00 -27.00 TD
(ACHYUTHA GANESHA P) Tj
0.00 -27.00 TD
(PRAFUL CHANDRA A C) Tj
0.00 -27.00 TD
(SAGAR R KIRANGI) Tj
0.00 -27.00 TD
(IROL ANDREA DSOUZA) Tj
0.00 -27.00 TD
(SHRIMANGALA) Tj
4.52 702.00 TD
/F0 8.00 Tf
(CANDIDATE NAME) Tj
175.20 -27.00 TD
/F1 8.00 Tf
(GM) Tj
0.00 -27.00 TD
(3B) Tj
0.00 -27.00 TD
(GM) Tj
0.00 -27.00 TD
(GM) Tj
0.00 -27.00 TD
(GM) Tj
0.00 -27.00 TD
(GM) Tj
0.00 -27.00 TD
(3A) Tj
0.00 -27.00 TD
(3A) Tj
0.00 -27.00 TD
(GM) Tj
0.00 -27.00 TD
(3B) Tj
0.00 -27.00 TD
(GM) Tj
0.00 -27.00 TD
(ST) Tj
0.00 -27.00 TD
(3A) Tj
0.00 -27.00 TD
(GM) Tj
0.00 -27.00 TD
(GM) Tj
0.00 -27.00 TD
(SC) Tj
0.00 -27