 Tj
0.00 -27.00 TD
(SAHANA SP) Tj
0.00 -27.00 TD
(AYESHA YUSRA) Tj
0.00 -27.00 TD
(JAISHREE K M) Tj
0.00 -27.00 TD
(ANIRUTHA P V) Tj
0.00 -27.00 TD
(SAGARIKA U L) Tj
0.00 -27.00 TD
(NIVEDITA K J) Tj
0.00 -27.00 TD
(DARSHAN D) Tj
0.00 -27.00 TD
(VINAY KUMAR K R) Tj
0.00 -27.00 TD
(VIJAYALAXMI) Tj
0.00 -27.00 TD
(BHAVYASHREE B H) Tj
0.00 -27.00 TD
(RITHIKA SHETTY) Tj
0.00 -27.00 TD
(ASHISHKUMAR BHUTADA) Tj
0.00 -27.00 TD
(SHARATH A) Tj
0.00 -27.00 TD
(PRASAD KADAM) Tj
0.00 -27.00 TD
(MANU B) Tj
0.00 -27.00 TD
(SHARATH K S) Tj
0.00 -27.00 TD
(ANJANA VENKATESH) Tj
0.00 -27.00 TD
(POOJA CHAUHAN) Tj
4.52 702.00 TD
/F0 8.00 Tf
(CANDIDATE NAME) Tj
175.20 -27.00 TD
/F1 8.00 Tf
(3B) Tj
0.00 -27.00 TD
(3A) Tj
0.00 -27.00 TD
(ST) Tj
0.00 -27.00 TD
(GM) Tj
0.00 -27.00 TD
(3B) Tj
0.00 -27.00 TD
(2A) Tj
0.00 -27.00 TD
(GM) Tj
0.00 -27.00 TD
(3A) Tj
0.00 -27.00 TD
(GM) Tj
0.00 -27.00 TD
(2B) Tj
0.00 -27.00 TD
(2A) Tj
0.00 -27.00 TD
(3B) Tj
0.00 -27.00 TD
(2A) Tj
0.00 -27.00 TD
(GM) Tj
0.00 -27.00 TD
(SC) Tj
0.00 -27.00 TD
(3A) Tj
0.00 -27.00 TD
(2A) Tj
0.00 -27.00 TD
(3B) Tj
0.00 -27.00 TD
(3B) Tj
0.00 -27.00 TD
(GM) Tj
0.00 -27.00 TD
(GM) Tj
0.00 -27.00 TD
(2A) Tj
0.00 -27.00 TD
(3B) Tj
0.00 -27.00 TD
(GM) Tj
0.00 -27.00 TD
(GM) Tj
0.00 -27.00 TD
(GM) Tj
-22.20 702.00 TD
/F0 8.00 Tf
(Category) Tj
148.48 -22.48 TD
/F1 8.00 Tf
(42.222) Tj
0.00 -27.00 TD
(42.222) Tj
0.00 -27.00 TD
(47.222) Tj
0.00 -27.00 TD
(42.222) Tj
0.00 -27.00 TD
(42.222) Tj
0.00 -27.00 TD
(38.889) Tj
0.00 -27.00 TD
(45.556) Tj
0.00 -27.00 TD
(38.889) Tj
0.00 -27.00 TD
(40.556) Tj
0.00 -27.00 TD
(40.556) Tj
0.00 -27.00 TD
(42.222) Tj
0.00 -27.00 TD
(40.556) Tj
0.00 -27.00 TD
(43.889) Tj
0.00 -27.00 TD
(47.778) Tj
0.00 -27.00 TD
(47.778) Tj
0.00 -27.00 TD
(52.778) Tj
0.00 -27.00 TD
(47.778) Tj
0.00 -27.00 TD
(47.778) Tj
0.00 -27.00 TD
(42.778) Tj
0.00 -27.00 TD
(47.778) Tj
0.00 -