 TD
(14580 ) Tj
0.00 -27.00 TD
(14581 ) Tj
0.00 -27.00 TD
(14582 ) Tj
0.00 -27.00 TD
(14583 ) Tj
0.00 -27.00 TD
(14584 ) Tj
0.00 -27.00 TD
(14585 ) Tj
0.00 -27.00 TD
(14586 ) Tj
0.00 -27.00 TD
(14587 ) Tj
0.00 -27.00 TD
(14588 ) Tj
0.00 -27.00 TD
(14589 ) Tj
8.40 702.00 TD
/F0 8.00 Tf
(ENGG) Tj
0.00 -9.00 TD
(RANK) Tj
53.84 -18.00 TD
/F1 8.00 Tf
(FM403) Tj
0.00 -27.00 TD
(MP256) Tj
0.00 -27.00 TD
(UH354) Tj
0.00 -27.00 TD
(KC018) Tj
0.00 -27.00 TD
(MA001) Tj
0.00 -27.00 TD
(QC203) Tj
0.00 -27.00 TD
(LD075) Tj
0.00 -27.00 TD
(QC280) Tj
0.00 -27.00 TD
(JR308) Tj
0.00 -27.00 TD
(UH571) Tj
0.00 -27.00 TD
(FF475) Tj
0.00 -27.00 TD
(YB247) Tj
0.00 -27.00 TD
(BP243) Tj
0.00 -27.00 TD
(YZ362) Tj
0.00 -27.00 TD
(AR030) Tj
0.00 -27.00 TD
(JD263) Tj
0.00 -27.00 TD
(FD092) Tj
0.00 -27.00 TD
(BZ429) Tj
0.00 -27.00 TD
(LA039) Tj
0.00 -27.00 TD
(CA390) Tj
0.00 -27.00 TD
(FE116) Tj
0.00 -27.00 TD
(BG043) Tj
0.00 -27.00 TD
(MN561) Tj
0.00 -27.00 TD
(MN492) Tj
0.00 -27.00 TD
(HL231) Tj
0.00 -27.00 TD
(CU410) Tj
-2.40 702.00 TD
/F0 8.00 Tf
(CET NO) Tj
34.64 -27.00 TD
/F1 8.00 Tf
(GAJANAN M SHINDE) Tj
0.00 -27.00 TD
(RAVIKUMAR KODEKAL) Tj
0.00 -27.00 TD
(HARISHA K S) Tj
0.00 -27.00 TD
(PREETHAM) Tj
0.00 -27.00 TD
(SOWMYA S BHAT) Tj
0.00 -27.00 TD
(PRAJWAL R) Tj
0.00 -27.00 TD
(PRANAM SHIVAKUMAR RADDERA) Tj
0.00 -27.00 TD
(MANJUNATH D H) Tj
0.00 -27.00 TD
(AYUBHUSEN MULLA) Tj
0.00 -27.00 TD
(SRINIDHI R) Tj
0.00 -27.00 TD
(SATVIK SIDDALINGAPPA ARIBENCHI) Tj
0.00 -27.00 TD
(SHIVAKUMAR R) Tj
0.00 -27.00 TD
(KAVITHA T M) Tj
0.00 -27.00 TD
(SHUBHANJALI S N) Tj
0.00 -27.00 TD
(POOJA GATHWALA) Tj
0.00 -27.00 TD
(ARUNAKUMAR PATTAR) Tj
0.00 -27.00 TD
(SAVITRI PATIL) Tj
0.00 -27.00 TD
(PRATHEEK H B) Tj
0.00 -27.00 TD
(SUPRIM S S) Tj
0.00 -27.00 TD
(NISHA R) Tj
0.00 -27.00 TD
(SATISH METYAL) Tj
0.00 -27.00 TD
(NUPUR S GURJAR) Tj
0.00 -27.00 TD
(SUPRIYA A) Tj
0.00 -27.00 T