(14489 ) Tj
0.00 -27.00 TD
(14490 ) Tj
0.00 -27.00 TD
(14491 ) Tj
0.00 -27.00 TD
(14492 ) Tj
0.00 -27.00 TD
(14493 ) Tj
0.00 -27.00 TD
(14494 ) Tj
0.00 -27.00 TD
(14495 ) Tj
0.00 -27.00 TD
(14496 ) Tj
0.00 -27.00 TD
(14497 ) Tj
0.00 -27.00 TD
(14498 ) Tj
0.00 -27.00 TD
(14499 ) Tj
0.00 -27.00 TD
(14500 ) Tj
0.00 -27.00 TD
(14501 ) Tj
0.00 -27.00 TD
(14502 ) Tj
0.00 -27.00 TD
(14503 ) Tj
0.00 -27.00 TD
(14504 ) Tj
0.00 -27.00 TD
(14505 ) Tj
0.00 -27.00 TD
(14506 ) Tj
0.00 -27.00 TD
(14507 ) Tj
0.00 -27.00 TD
(14508 ) Tj
0.00 -27.00 TD
(14509 ) Tj
0.00 -27.00 TD
(14510 ) Tj
0.00 -27.00 TD
(14511 ) Tj
8.40 702.00 TD
/F0 8.00 Tf
(ENGG) Tj
0.00 -9.00 TD
(RANK) Tj
53.84 -18.00 TD
/F1 8.00 Tf
(XB500) Tj
0.00 -27.00 TD
(TA011) Tj
0.00 -27.00 TD
(CY012) Tj
0.00 -27.00 TD
(AA193) Tj
0.00 -27.00 TD
(AU335) Tj
0.00 -27.00 TD
(BP277) Tj
0.00 -27.00 TD
(LB107) Tj
0.00 -27.00 TD
(BW450) Tj
0.00 -27.00 TD
(KA057) Tj
0.00 -27.00 TD
(JM220) Tj
0.00 -27.00 TD
(UZ180) Tj
0.00 -27.00 TD
(AL438) Tj
0.00 -27.00 TD
(MC659) Tj
0.00 -27.00 TD
(UC355) Tj
0.00 -27.00 TD
(AH087) Tj
0.00 -27.00 TD
(MM132) Tj
0.00 -27.00 TD
(MA648) Tj
0.00 -27.00 TD
(AW325) Tj
0.00 -27.00 TD
(AW178) Tj
0.00 -27.00 TD
(QC211) Tj
0.00 -27.00 TD
(MQ233) Tj
0.00 -27.00 TD
(LR372) Tj
0.00 -27.00 TD
(XB475) Tj
0.00 -27.00 TD
(AQ085) Tj
0.00 -27.00 TD
(CG232) Tj
0.00 -27.00 TD
(ZC066) Tj
-2.40 702.00 TD
/F0 8.00 Tf
(CET NO) Tj
34.64 -27.00 TD
/F1 8.00 Tf
(SAHANA G R) Tj
0.00 -27.00 TD
(PAVAN GOWDA M S) Tj
0.00 -27.00 TD
(NITHIN MATHEW) Tj
0.00 -27.00 TD
(DHIRENDRA KUMAR SINGH L) Tj
0.00 -27.00 TD
(SHREYAS K M) Tj
0.00 -27.00 TD
(BHARGAVA K V) Tj
0.00 -27.00 TD
(MANJUNATHA T) Tj
0.00 -27.00 TD
(SYEDA NIKHAT MOHSIN) Tj
0.00 -27.00 TD
(SUNDRESH H D) Tj
0.00 -27.00 TD
(ASHWINI AMAJI) Tj
0.00 -27.00 TD
(SUDHA V) Tj
0.00 -27.00 TD
(VINODH KUMAR N) Tj
0.00 -27.00 TD
(RAJAT KUMAR PATIL) Tj
0.00 -2