Page
/MediaBox [0 0 612 792]
/Parent 3 0 R
/Resources <</ProcSet [ /PDF /Text ] /Font << /F0 9 0 R /F1 10 0 R >> >>
/Contents 423 0 R
/CropBox [0 0 612 792]
>>
endobj
426 0 obj
<</Length 427 0 R>>
stream
BT
270.36 774.52 TD
/F0 10.00 Tf
(CET-2012) Tj
-39.00 -11.52 TD
(ENGINEERING RANK LIST) Tj
-226.84 -45.00 TD
/F1 8.00 Tf
(3615 ) Tj
0.00 -27.00 TD
(3616 ) Tj
0.00 -27.00 TD
(3617 ) Tj
0.00 -27.00 TD
(3618 ) Tj
0.00 -27.00 TD
(3619 ) Tj
0.00 -27.00 TD
(3620 ) Tj
0.00 -27.00 TD
(3621 ) Tj
0.00 -27.00 TD
(3622 ) Tj
0.00 -27.00 TD
(3623 ) Tj
0.00 -27.00 TD
(3624 ) Tj
0.00 -27.00 TD
(3625 ) Tj
0.00 -27.00 TD
(3626 ) Tj
0.00 -27.00 TD
(3627 ) Tj
0.00 -27.00 TD
(3628 ) Tj
0.00 -27.00 TD
(3629 ) Tj
0.00 -27.00 TD
(3630 ) Tj
0.00 -27.00 TD
(3631 ) Tj
0.00 -27.00 TD
(3632 ) Tj
0.00 -27.00 TD
(3633 ) Tj
0.00 -27.00 TD
(3634 ) Tj
0.00 -27.00 TD
(3635 ) Tj
0.00 -27.00 TD
(3636 ) Tj
0.00 -27.00 TD
(3637 ) Tj
0.00 -27.00 TD
(3638 ) Tj
0.00 -27.00 TD
(3639 ) Tj
0.00 -27.00 TD
(3640 ) Tj
8.40 702.00 TD
/F0 8.00 Tf
(ENGG) Tj
0.00 -9.00 TD
(RANK) Tj
53.84 -18.00 TD
/F1 8.00 Tf
(YD184) Tj
0.00 -27.00 TD
(BL128) Tj
0.00 -27.00 TD
(BT191) Tj
0.00 -27.00 TD
(AS282) Tj
0.00 -27.00 TD
(BW428) Tj
0.00 -27.00 TD
(SP071) Tj
0.00 -27.00 TD
(UD176) Tj
0.00 -27.00 TD
(MA623) Tj
0.00 -27.00 TD
(HC168) Tj
0.00 -27.00 TD
(MA470) Tj
0.00 -27.00 TD
(BL028) Tj
0.00 -27.00 TD
(LP013) Tj
0.00 -27.00 TD
(CA470) Tj
0.00 -27.00 TD
(MR110) Tj
0.00 -27.00 TD
(FA431) Tj
0.00 -27.00 TD
(MK215) Tj
0.00 -27.00 TD
(AT068) Tj
0.00 -27.00 TD
(AR154) Tj
0.00 -27.00 TD
(AH425) Tj
0.00 -27.00 TD
(FG200) Tj
0.00 -27.00 TD
(UB329) Tj
0.00 -27.00 TD
(NH135) Tj
0.00 -27.00 TD
(CF380) Tj
0.00 -27.00 TD
(PB200) Tj
0.00 -27.00 TD
(AG359) Tj
0.00 -27.00 TD
(MH016) Tj
-2.40 702.00 TD
/F0 8.00 Tf
(CET NO) Tj
34.64 -27.00 TD
/F1 8.00 Tf
(INDUSHREE Y V) Tj
0.00 -27.00 TD
(DEVENDRA KUMAR) Tj
0.00 -