8.00 Tf
(CET NO) Tj
34.64 -27.00 TD
/F1 8.00 Tf
(SHREYA J SHETTY) Tj
0.00 -27.00 TD
(MATHURA) Tj
0.00 -27.00 TD
(DUDEKULA SHARMASBEE) Tj
0.00 -27.00 TD
(SHISHIR KUMAR) Tj
0.00 -27.00 TD
(NIMEESHA VENKATESH) Tj
0.00 -27.00 TD
(RAMYA G) Tj
0.00 -27.00 TD
(SWETHASHREE B A) Tj
0.00 -27.00 TD
(VENKAT SURENDRA V) Tj
0.00 -27.00 TD
(MADHUSUDHAN S) Tj
0.00 -27.00 TD
(ANANDAPPA GADAD) Tj
0.00 -27.00 TD
(SOUMYA G B) Tj
0.00 -27.00 TD
(MANOJ CN) Tj
0.00 -27.00 TD
(MOHAMMED AZAM SAYEED) Tj
0.00 -27.00 TD
(DEEPAK RONAD) Tj
0.00 -27.00 TD
(RAJIT KUMAR) Tj
0.00 -27.00 TD
(MADANLAL CHAWAN) Tj
0.00 -27.00 TD
(AJITH V) Tj
0.00 -27.00 TD
(NIDHI T) Tj
0.00 -27.00 TD
(ABHISHEK B ACHARYA) Tj
0.00 -27.00 TD
(SUHAS Y M) Tj
0.00 -27.00 TD
(NISHAKUMARI) Tj
0.00 -27.00 TD
(KOUSHIK M) Tj
0.00 -27.00 TD
(SANDYA S) Tj
0.00 -27.00 TD
(VIVEK P) Tj
0.00 -27.00 TD
(ANANDKUMAR) Tj
0.00 -27.00 TD
(BIBI HAFSA SHIEKH) Tj
4.52 702.00 TD
/F0 8.00 Tf
(CANDIDATE NAME) Tj
175.20 -27.00 TD
/F1 8.00 Tf
(3B) Tj
0.00 -27.00 TD
(GM) Tj
0.00 -27.00 TD
(2B) Tj
0.00 -27.00 TD
(2A) Tj
0.00 -27.00 TD
(GM) Tj
0.00 -27.00 TD
(3A) Tj
0.00 -27.00 TD
(GM) Tj
0.00 -27.00 TD
(2A) Tj
0.00 -27.00 TD
(3B) Tj
0.00 -27.00 TD
(3A) Tj
0.00 -27.00 TD
(1G) Tj
0.00 -27.00 TD
(3A) Tj
0.00 -27.00 TD
(2B) Tj
0.00 -27.00 TD
(2A) Tj
0.00 -27.00 TD
(GM) Tj
0.00 -27.00 TD
(2A) Tj
0.00 -27.00 TD
(2A) Tj
0.00 -27.00 TD
(GM) Tj
0.00 -27.00 TD
(2A) Tj
0.00 -27.00 TD
(GM) Tj
0.00 -27.00 TD
(2A) Tj
0.00 -27.00 TD
(GM) Tj
0.00 -27.00 TD
(3A) Tj
0.00 -27.00 TD
(2A) Tj
0.00 -27.00 TD
(1G) Tj
0.00 -27.00 TD
(2B) Tj
-22.20 702.00 TD
/F0 8.00 Tf
(Category) Tj
148.48 -22.48 TD
/F1 8.00 Tf
(37.222) Tj
0.00 -27.00 TD
(37.222) Tj
0.00 -27.00 TD
(37.222) Tj
0.00 -27.00 TD
(38.889) Tj
0.00 -27.00 TD
(38.889) Tj
0.00 -27.00 TD
(42.222) Tj
0.00 -27.00 TD
(37.222) Tj
0.00 -27.00 TD
(38.889) Tj
0.00 -27.00 TD
(32.222) Tj
0.00 -27.00