0 obj
<</Length 961 0 R>>
stream
BT
270.36 774.52 TD
/F0 10.00 Tf
(CET-2012) Tj
-39.00 -11.52 TD
(ENGINEERING RANK LIST) Tj
-226.84 -45.00 TD
/F1 8.00 Tf
(8244 ) Tj
0.00 -27.00 TD
(8245 ) Tj
0.00 -27.00 TD
(8246 ) Tj
0.00 -27.00 TD
(8247 ) Tj
0.00 -27.00 TD
(8248 ) Tj
0.00 -27.00 TD
(8249 ) Tj
0.00 -27.00 TD
(8250 ) Tj
0.00 -27.00 TD
(8251 ) Tj
0.00 -27.00 TD
(8252 ) Tj
0.00 -27.00 TD
(8253 ) Tj
0.00 -27.00 TD
(8254 ) Tj
0.00 -27.00 TD
(8255 ) Tj
0.00 -27.00 TD
(8256 ) Tj
0.00 -27.00 TD
(8257 ) Tj
0.00 -27.00 TD
(8258 ) Tj
0.00 -27.00 TD
(8259 ) Tj
0.00 -27.00 TD
(8260 ) Tj
0.00 -27.00 TD
(8261 ) Tj
0.00 -27.00 TD
(8262 ) Tj
0.00 -27.00 TD
(8263 ) Tj
0.00 -27.00 TD
(8264 ) Tj
0.00 -27.00 TD
(8265 ) Tj
0.00 -27.00 TD
(8266 ) Tj
0.00 -27.00 TD
(8267 ) Tj
0.00 -27.00 TD
(8268 ) Tj
0.00 -27.00 TD
(8269 ) Tj
8.40 702.00 TD
/F0 8.00 Tf
(ENGG) Tj
0.00 -9.00 TD
(RANK) Tj
53.84 -18.00 TD
/F1 8.00 Tf
(NJ786) Tj
0.00 -27.00 TD
(SR305) Tj
0.00 -27.00 TD
(BT412) Tj
0.00 -27.00 TD
(XB560) Tj
0.00 -27.00 TD
(CT256) Tj
0.00 -27.00 TD
(TC117) Tj
0.00 -27.00 TD
(CE265) Tj
0.00 -27.00 TD
(TB100) Tj
0.00 -27.00 TD
(LG423) Tj
0.00 -27.00 TD
(PH392) Tj
0.00 -27.00 TD
(RS091) Tj
0.00 -27.00 TD
(MF305) Tj
0.00 -27.00 TD
(ME459) Tj
0.00 -27.00 TD
(UH031) Tj
0.00 -27.00 TD
(ND159) Tj
0.00 -27.00 TD
(MN683) Tj
0.00 -27.00 TD
(RD227) Tj
0.00 -27.00 TD
(BQ108) Tj
0.00 -27.00 TD
(WF122) Tj
0.00 -27.00 TD
(MN168) Tj
0.00 -27.00 TD
(AG281) Tj
0.00 -27.00 TD
(BD435) Tj
0.00 -27.00 TD
(MR142) Tj
0.00 -27.00 TD
(BG217) Tj
0.00 -27.00 TD
(BT052) Tj
0.00 -27.00 TD
(CU197) Tj
-2.40 702.00 TD
/F0 8.00 Tf
(CET NO) Tj
34.64 -27.00 TD
/F1 8.00 Tf
(AKASH V VEMALI) Tj
0.00 -27.00 TD
(ANUSHA L) Tj
0.00 -27.00 TD
(SURAJ BHARADWAT) Tj
0.00 -27.00 TD
(RAKSHITH S) Tj
0.00 -27.00 TD
(N DEEPAK) Tj
0.00 -27.00 TD
(PRUTHVIRAJ GR) Tj
0.00 -27.00 TD
(DEEPASHREE P V) Tj
0.00 -27.00 TD