 774.52 TD
/F0 10.00 Tf
(CET-2012) Tj
-39.00 -11.52 TD
(ENGINEERING RANK LIST) Tj
-226.84 -45.00 TD
/F1 8.00 Tf
(21533 ) Tj
0.00 -27.00 TD
(21534 ) Tj
0.00 -27.00 TD
(21535 ) Tj
0.00 -27.00 TD
(21536 ) Tj
0.00 -27.00 TD
(21537 ) Tj
0.00 -27.00 TD
(21538 ) Tj
0.00 -27.00 TD
(21539 ) Tj
0.00 -27.00 TD
(21540 ) Tj
0.00 -27.00 TD
(21541 ) Tj
0.00 -27.00 TD
(21542 ) Tj
0.00 -27.00 TD
(21543 ) Tj
0.00 -27.00 TD
(21544 ) Tj
0.00 -27.00 TD
(21545 ) Tj
0.00 -27.00 TD
(21546 ) Tj
0.00 -27.00 TD
(21547 ) Tj
0.00 -27.00 TD
(21548 ) Tj
0.00 -27.00 TD
(21549 ) Tj
0.00 -27.00 TD
(21550 ) Tj
0.00 -27.00 TD
(21551 ) Tj
0.00 -27.00 TD
(21552 ) Tj
0.00 -27.00 TD
(21553 ) Tj
0.00 -27.00 TD
(21554 ) Tj
0.00 -27.00 TD
(21555 ) Tj
0.00 -27.00 TD
(21556 ) Tj
0.00 -27.00 TD
(21557 ) Tj
0.00 -27.00 TD
(21558 ) Tj
8.40 702.00 TD
/F0 8.00 Tf
(ENGG) Tj
0.00 -9.00 TD
(RANK) Tj
53.84 -18.00 TD
/F1 8.00 Tf
(AN072) Tj
0.00 -27.00 TD
(XC517) Tj
0.00 -27.00 TD
(YB453) Tj
0.00 -27.00 TD
(JQ631) Tj
0.00 -27.00 TD
(PG238) Tj
0.00 -27.00 TD
(UL473) Tj
0.00 -27.00 TD
(BM176) Tj
0.00 -27.00 TD
(UC288) Tj
0.00 -27.00 TD
(FF219) Tj
0.00 -27.00 TD
(UL574) Tj
0.00 -27.00 TD
(JA429) Tj
0.00 -27.00 TD
(BE048) Tj
0.00 -27.00 TD
(MC284) Tj
0.00 -27.00 TD
(FR129) Tj
0.00 -27.00 TD
(JL228) Tj
0.00 -27.00 TD
(MA600) Tj
0.00 -27.00 TD
(UH002) Tj
0.00 -27.00 TD
(TF292) Tj
0.00 -27.00 TD
(AQ453) Tj
0.00 -27.00 TD
(BY198) Tj
0.00 -27.00 TD
(MC045) Tj
0.00 -27.00 TD
(CA055) Tj
0.00 -27.00 TD
(MM401) Tj
0.00 -27.00 TD
(JL207) Tj
0.00 -27.00 TD
(QE349) Tj
0.00 -27.00 TD
(CZ357) Tj
-2.40 702.00 TD
/F0 8.00 Tf
(CET NO) Tj
34.64 -27.00 TD
/F1 8.00 Tf
(SHREENIVASA MURTHY K) Tj
0.00 -27.00 TD
(SUHA AMMARA TANVEER) Tj
0.00 -27.00 TD
(SRINIVASA GOWOA P) Tj
0.00 -27.00 TD
(NIKHIL KOKATNUR) Tj
0.00 -27.00 TD
(BASAVARAJ) Tj
0.00 -27.00 TD
(MAYUR M N) Tj
0.00 -27.00 TD
(SAGAR S) Tj
0.00 -27.00 TD
(SHRE