.00 TD
(KRUTHIKA K P) Tj
0.00 -27.00 TD
(DEEKSHITH A J) Tj
0.00 -27.00 TD
(PRIYANKA E) Tj
0.00 -27.00 TD
(SANIHA) Tj
0.00 -27.00 TD
(PRAVEEN KUMAR CHAVAN) Tj
0.00 -27.00 TD
(ABISHEK R) Tj
0.00 -27.00 TD
(SOUMYA B) Tj
0.00 -27.00 TD
(AISHWARYA SRIRAMAN) Tj
0.00 -27.00 TD
(J YESHWANTHINI) Tj
0.00 -27.00 TD
(UJWAL P R) Tj
0.00 -27.00 TD
(FAIZA ROMAN) Tj
0.00 -27.00 TD
(RAVI KIRAN P) Tj
0.00 -27.00 TD
(MUYEENAA AKBRI KHANZADA) Tj
0.00 -27.00 TD
(ADITYA RAGHU BELAGODU) Tj
0.00 -27.00 TD
(NIKHIL M) Tj
0.00 -27.00 TD
(DARSHAN MOHAN) Tj
4.52 702.00 TD
/F0 8.00 Tf
(CANDIDATE NAME) Tj
175.20 -27.00 TD
/F1 8.00 Tf
(GM) Tj
0.00 -27.00 TD
(3A) Tj
0.00 -27.00 TD
(GM) Tj
0.00 -27.00 TD
(3B) Tj
0.00 -27.00 TD
(GM) Tj
0.00 -27.00 TD
(3B) Tj
0.00 -27.00 TD
(2B) Tj
0.00 -27.00 TD
(3B) Tj
0.00 -27.00 TD
(GM) Tj
0.00 -27.00 TD
(GM) Tj
0.00 -27.00 TD
(GM) Tj
0.00 -27.00 TD
(3A) Tj
0.00 -27.00 TD
(GM) Tj
0.00 -27.00 TD
(3B) Tj
0.00 -27.00 TD
(SC) Tj
0.00 -27.00 TD
(3A) Tj
0.00 -27.00 TD
(GM) Tj
0.00 -27.00 TD
(GM) Tj
0.00 -27.00 TD
(SC) Tj
0.00 -27.00 TD
(GM) Tj
0.00 -27.00 TD
(2B) Tj
0.00 -27.00 TD
(GM) Tj
0.00 -27.00 TD
(GM) Tj
0.00 -27.00 TD
(GM) Tj
0.00 -27.00 TD
(GM) Tj
0.00 -27.00 TD
(GM) Tj
-22.20 702.00 TD
/F0 8.00 Tf
(Category) Tj
148.48 -22.48 TD
/F1 8.00 Tf
(41.111) Tj
0.00 -27.00 TD
(41.111) Tj
0.00 -27.00 TD
(37.778) Tj
0.00 -27.00 TD
(39.444) Tj
0.00 -27.00 TD
(39.444) Tj
0.00 -27.00 TD
(39.444) Tj
0.00 -27.00 TD
(42.778) Tj
0.00 -27.00 TD
(39.444) Tj
0.00 -27.00 TD
(41.111) Tj
0.00 -27.00 TD
(41.111) Tj
0.00 -27.00 TD
(44.444) Tj
0.00 -27.00 TD
(42.778) Tj
0.00 -27.00 TD
(42.778) Tj
0.00 -27.00 TD
(39.444) Tj
0.00 -27.00 TD
(46.111) Tj
0.00 -27.00 TD
(46.111) Tj
0.00 -27.00 TD
(42.778) Tj
0.00 -27.00 TD
(46.111) Tj
0.00 -27.00 TD
(39.444) Tj
0.00 -27.00 TD
(41.111) Tj
0.00 -27.00 TD
(41.111) Tj
0.00 -27.00 TD
(65) Tj
0.00 -27.00 TD
(56.667