t 3 0 R
/Resources <</ProcSet [ /PDF /Text ] /Font << /F0 9 0 R /F1 10 0 R >> >>
/Contents 702 0 R
/CropBox [0 0 612 792]
>>
endobj
705 0 obj
<</Length 706 0 R>>
stream
BT
270.36 774.52 TD
/F0 10.00 Tf
(CET-2012) Tj
-39.00 -11.52 TD
(ENGINEERING RANK LIST) Tj
-226.84 -45.00 TD
/F1 8.00 Tf
(6033 ) Tj
0.00 -27.00 TD
(6034 ) Tj
0.00 -27.00 TD
(6035 ) Tj
0.00 -27.00 TD
(6036 ) Tj
0.00 -27.00 TD
(6037 ) Tj
0.00 -27.00 TD
(6038 ) Tj
0.00 -27.00 TD
(6039 ) Tj
0.00 -27.00 TD
(6040 ) Tj
0.00 -27.00 TD
(6041 ) Tj
0.00 -27.00 TD
(6042 ) Tj
0.00 -27.00 TD
(6043 ) Tj
0.00 -27.00 TD
(6044 ) Tj
0.00 -27.00 TD
(6045 ) Tj
0.00 -27.00 TD
(6046 ) Tj
0.00 -27.00 TD
(6047 ) Tj
0.00 -27.00 TD
(6048 ) Tj
0.00 -27.00 TD
(6049 ) Tj
0.00 -27.00 TD
(6050 ) Tj
0.00 -27.00 TD
(6051 ) Tj
0.00 -27.00 TD
(6052 ) Tj
0.00 -27.00 TD
(6053 ) Tj
0.00 -27.00 TD
(6054 ) Tj
0.00 -27.00 TD
(6055 ) Tj
0.00 -27.00 TD
(6056 ) Tj
0.00 -27.00 TD
(6057 ) Tj
0.00 -27.00 TD
(6058 ) Tj
8.40 702.00 TD
/F0 8.00 Tf
(ENGG) Tj
0.00 -9.00 TD
(RANK) Tj
53.84 -18.00 TD
/F1 8.00 Tf
(NJ420) Tj
0.00 -27.00 TD
(MM125) Tj
0.00 -27.00 TD
(JR487) Tj
0.00 -27.00 TD
(AF343) Tj
0.00 -27.00 TD
(AP277) Tj
0.00 -27.00 TD
(KA329) Tj
0.00 -27.00 TD
(AJ247) Tj
0.00 -27.00 TD
(UG266) Tj
0.00 -27.00 TD
(AA328) Tj
0.00 -27.00 TD
(MJ388) Tj
0.00 -27.00 TD
(SR820) Tj
0.00 -27.00 TD
(MQ452) Tj
0.00 -27.00 TD
(WF293) Tj
0.00 -27.00 TD
(MH175) Tj
0.00 -27.00 TD
(HB056) Tj
0.00 -27.00 TD
(ZD153) Tj
0.00 -27.00 TD
(MA191) Tj
0.00 -27.00 TD
(XD365) Tj
0.00 -27.00 TD
(LS246) Tj
0.00 -27.00 TD
(BK298) Tj
0.00 -27.00 TD
(PG292) Tj
0.00 -27.00 TD
(MC302) Tj
0.00 -27.00 TD
(JB204) Tj
0.00 -27.00 TD
(BT326) Tj
0.00 -27.00 TD
(BK017) Tj
0.00 -27.00 TD
(XE311) Tj
-2.40 702.00 TD
/F0 8.00 Tf
(CET NO) Tj
34.64 -27.00 TD
/F1 8.00 Tf
(KEERTHI M PATIL) Tj
0.00 -27.00 TD
(SUSHMITHA T G) Tj
0.00 -27.00 TD
(VIKAG MUTNAL) Tj
0.00 -2