stream
BT
270.36 774.52 TD
/F0 10.00 Tf
(CET-2012) Tj
-39.00 -11.52 TD
(ENGINEERING RANK LIST) Tj
-226.84 -45.00 TD
/F1 8.00 Tf
(20961 ) Tj
0.00 -27.00 TD
(20962 ) Tj
0.00 -27.00 TD
(20963 ) Tj
0.00 -27.00 TD
(20964 ) Tj
0.00 -27.00 TD
(20965 ) Tj
0.00 -27.00 TD
(20966 ) Tj
0.00 -27.00 TD
(20967 ) Tj
0.00 -27.00 TD
(20968 ) Tj
0.00 -27.00 TD
(20969 ) Tj
0.00 -27.00 TD
(20970 ) Tj
0.00 -27.00 TD
(20971 ) Tj
0.00 -27.00 TD
(20972 ) Tj
0.00 -27.00 TD
(20973 ) Tj
0.00 -27.00 TD
(20974 ) Tj
0.00 -27.00 TD
(20975 ) Tj
0.00 -27.00 TD
(20976 ) Tj
0.00 -27.00 TD
(20977 ) Tj
0.00 -27.00 TD
(20978 ) Tj
0.00 -27.00 TD
(20979 ) Tj
0.00 -27.00 TD
(20980 ) Tj
0.00 -27.00 TD
(20981 ) Tj
0.00 -27.00 TD
(20982 ) Tj
0.00 -27.00 TD
(20983 ) Tj
0.00 -27.00 TD
(20984 ) Tj
0.00 -27.00 TD
(20985 ) Tj
0.00 -27.00 TD
(20986 ) Tj
8.40 702.00 TD
/F0 8.00 Tf
(ENGG) Tj
0.00 -9.00 TD
(RANK) Tj
53.84 -18.00 TD
/F1 8.00 Tf
(MF525) Tj
0.00 -27.00 TD
(QE081) Tj
0.00 -27.00 TD
(AU432) Tj
0.00 -27.00 TD
(AK191) Tj
0.00 -27.00 TD
(AH042) Tj
0.00 -27.00 TD
(UK491) Tj
0.00 -27.00 TD
(UD251) Tj
0.00 -27.00 TD
(EY177) Tj
0.00 -27.00 TD
(GC440) Tj
0.00 -27.00 TD
(BA274) Tj
0.00 -27.00 TD
(WC008) Tj
0.00 -27.00 TD
(BL365) Tj
0.00 -27.00 TD
(UF199) Tj
0.00 -27.00 TD
(MR252) Tj
0.00 -27.00 TD
(ZC247) Tj
0.00 -27.00 TD
(BP164) Tj
0.00 -27.00 TD
(SU038) Tj
0.00 -27.00 TD
(TA441) Tj
0.00 -27.00 TD
(CB249) Tj
0.00 -27.00 TD
(PD392) Tj
0.00 -27.00 TD
(AD004) Tj
0.00 -27.00 TD
(HN276) Tj
0.00 -27.00 TD
(YG433) Tj
0.00 -27.00 TD
(BY298) Tj
0.00 -27.00 TD
(CP502) Tj
0.00 -27.00 TD
(CB337) Tj
-2.40 702.00 TD
/F0 8.00 Tf
(CET NO) Tj
34.64 -27.00 TD
/F1 8.00 Tf
(DIVIJ ANIL MAHAJAN) Tj
0.00 -27.00 TD
(MOHAMMAD TABREZ) Tj
0.00 -27.00 TD
(ALISTAIR TREVOR PINTO) Tj
0.00 -27.00 TD
(RAMVIGNESH RAJ S) Tj
0.00 -27.00 TD
(MANJUNATH R) Tj
0.00 -27.00 TD
(SUMA M) Tj
0.00 -27.00 TD
(MARY MARGARET) Tj