.00 TD
(3291 ) Tj
0.00 -27.00 TD
(3292 ) Tj
0.00 -27.00 TD
(3293 ) Tj
0.00 -27.00 TD
(3294 ) Tj
0.00 -27.00 TD
(3295 ) Tj
0.00 -27.00 TD
(3296 ) Tj
0.00 -27.00 TD
(3297 ) Tj
0.00 -27.00 TD
(3298 ) Tj
0.00 -27.00 TD
(3299 ) Tj
0.00 -27.00 TD
(3300 ) Tj
0.00 -27.00 TD
(3301 ) Tj
0.00 -27.00 TD
(3302 ) Tj
8.40 702.00 TD
/F0 8.00 Tf
(ENGG) Tj
0.00 -9.00 TD
(RANK) Tj
53.84 -18.00 TD
/F1 8.00 Tf
(BK496) Tj
0.00 -27.00 TD
(FM321) Tj
0.00 -27.00 TD
(ML416) Tj
0.00 -27.00 TD
(WD038) Tj
0.00 -27.00 TD
(ZA522) Tj
0.00 -27.00 TD
(NC018) Tj
0.00 -27.00 TD
(UG018) Tj
0.00 -27.00 TD
(NP265) Tj
0.00 -27.00 TD
(MC557) Tj
0.00 -27.00 TD
(CF163) Tj
0.00 -27.00 TD
(AP403) Tj
0.00 -27.00 TD
(BK419) Tj
0.00 -27.00 TD
(MB101) Tj
0.00 -27.00 TD
(AT339) Tj
0.00 -27.00 TD
(MP443) Tj
0.00 -27.00 TD
(AR072) Tj
0.00 -27.00 TD
(ZA030) Tj
0.00 -27.00 TD
(AT141) Tj
0.00 -27.00 TD
(NH103) Tj
0.00 -27.00 TD
(JC034) Tj
0.00 -27.00 TD
(BW436) Tj
0.00 -27.00 TD
(BU344) Tj
0.00 -27.00 TD
(AS503) Tj
0.00 -27.00 TD
(AK019) Tj
0.00 -27.00 TD
(MH261) Tj
0.00 -27.00 TD
(BL390) Tj
-2.40 702.00 TD
/F0 8.00 Tf
(CET NO) Tj
34.64 -27.00 TD
/F1 8.00 Tf
(ARCHANA V MENON) Tj
0.00 -27.00 TD
(MURGESH GURAPPA AWATI) Tj
0.00 -27.00 TD
(VRADHIT NAYAK M) Tj
0.00 -27.00 TD
(JYOTHSNA DEVAIAH D) Tj
0.00 -27.00 TD
(SWETHA VINAY ARGEKAR) Tj
0.00 -27.00 TD
(MAHESH) Tj
0.00 -27.00 TD
(GEORGELIN KS) Tj
0.00 -27.00 TD
(ASIF M HEBBAL) Tj
0.00 -27.00 TD
(SHUBHA S N) Tj
0.00 -27.00 TD
(AADITYA V B) Tj
0.00 -27.00 TD
(SHARIQ MOHAMMED IRBAZ) Tj
0.00 -27.00 TD
(CHINMAYI M KAUSHIK) Tj
0.00 -27.00 TD
(SHAWN SERRAO) Tj
0.00 -27.00 TD
(SURAJ S BHARADWAJ) Tj
0.00 -27.00 TD
(PRABHANJAN K R) Tj
0.00 -27.00 TD
(BINDU K S) Tj
0.00 -27.00 TD
(KEDAR A NAYAK) Tj
0.00 -27.00 TD
(RESHMA MALLA) Tj
0.00 -27.00 TD
(SHWETA H M) Tj
0.00 -27.00 TD
(SANTOSH) Tj
0.00 -27.00 TD
(GURURAJA C R) Tj
0.00 -27.00 TD
(ARPITHA B S) Tj
0.00