00 -27.00 TD
(XB275) Tj
0.00 -27.00 TD
(GK226) Tj
0.00 -27.00 TD
(MC135) Tj
0.00 -27.00 TD
(CG307) Tj
0.00 -27.00 TD
(YA466) Tj
0.00 -27.00 TD
(YB398) Tj
-2.40 702.00 TD
/F0 8.00 Tf
(CET NO) Tj
34.64 -27.00 TD
/F1 8.00 Tf
(NANDEESH S M) Tj
0.00 -27.00 TD
(SUMANTH SHETTY) Tj
0.00 -27.00 TD
(ANAND B N) Tj
0.00 -27.00 TD
(MAMATHA M) Tj
0.00 -27.00 TD
(SWASTHI K) Tj
0.00 -27.00 TD
(BHANU PRAKASH G C) Tj
0.00 -27.00 TD
(SMITHA M M) Tj
0.00 -27.00 TD
(SMETHAN J P) Tj
0.00 -27.00 TD
(DIVYA RK) Tj
0.00 -27.00 TD
(DHADDE KANAKADAS) Tj
0.00 -27.00 TD
(SNEHANA S N) Tj
0.00 -27.00 TD
(ESHWAR NAIK S) Tj
0.00 -27.00 TD
(ARLENE THOMAS) Tj
0.00 -27.00 TD
(MEGHANA NAVADA K) Tj
0.00 -27.00 TD
(KAVYA M) Tj
0.00 -27.00 TD
(NITHIYAN S) Tj
0.00 -27.00 TD
(MEGHA H A) Tj
0.00 -27.00 TD
(SHREYAS G S) Tj
0.00 -27.00 TD
(VISHAL SINGH) Tj
0.00 -27.00 TD
(CHANDRASHEKHAR H P) Tj
0.00 -27.00 TD
(VINAY G L) Tj
0.00 -27.00 TD
(ARSHITHA P S) Tj
0.00 -27.00 TD
(KAUSHIK) Tj
0.00 -27.00 TD
(SHUBHAM SHARMA) Tj
0.00 -27.00 TD
(SWATHI N) Tj
0.00 -27.00 TD
(HEMALATHA R) Tj
4.52 702.00 TD
/F0 8.00 Tf
(CANDIDATE NAME) Tj
175.20 -27.00 TD
/F1 8.00 Tf
(GM) Tj
0.00 -27.00 TD
(3B) Tj
0.00 -27.00 TD
(SC) Tj
0.00 -27.00 TD
(3B) Tj
0.00 -27.00 TD
(GM) Tj
0.00 -27.00 TD
(3A) Tj
0.00 -27.00 TD
(3A) Tj
0.00 -27.00 TD
(2A) Tj
0.00 -27.00 TD
(GM) Tj
0.00 -27.00 TD
(ST) Tj
0.00 -27.00 TD
(2A) Tj
0.00 -27.00 TD
(SC) Tj
0.00 -27.00 TD
(GM) Tj
0.00 -27.00 TD
(GM) Tj
0.00 -27.00 TD
(GM) Tj
0.00 -27.00 TD
(3B) Tj
0.00 -27.00 TD
(GM) Tj
0.00 -27.00 TD
(GM) Tj
0.00 -27.00 TD
(2A) Tj
0.00 -27.00 TD
(3B) Tj
0.00 -27.00 TD
(3B) Tj
0.00 -27.00 TD
(GM) Tj
0.00 -27.00 TD
(2A) Tj
0.00 -27.00 TD
(GM) Tj
0.00 -27.00 TD
(3B) Tj
0.00 -27.00 TD
(1G) Tj
-22.20 702.00 TD
/F0 8.00 Tf
(Category) Tj
148.48 -22.48 TD
/F1 8.00 Tf
(37.222) Tj
0.00 -27.00 TD
(37.222) Tj
0.00 -27.00 TD
(32.222) Tj
0.00 -27.00 TD
(38.