 Tj
0.00 -27.00 TD
(56.778) Tj
0.00 -27.00 TD
(56.778) Tj
0.00 -27.00 TD
(56.778) Tj
0.00 -27.00 TD
(56.778) Tj
0.00 -27.00 TD
(56.778) Tj
0.00 -27.00 TD
(56.778) Tj
0.00 -27.00 TD
(56.778) Tj
0.00 -27.00 TD
(56.778) Tj
0.00 -27.00 TD
(56.778) Tj
0.00 -27.00 TD
(56.778) Tj
0.00 -27.00 TD
(56.778) Tj
0.00 -27.00 TD
(56.778) Tj
0.00 -27.00 TD
(56.723) Tj
0.00 -27.00 TD
(56.723) Tj
0.00 -27.00 TD
(56.723) Tj
0.00 -27.00 TD
(56.723) Tj
0.00 -27.00 TD
(56.723) Tj
0.00 -27.00 TD
(56.723) Tj
0.00 -27.00 TD
(56.723) Tj
0.00 -27.00 TD
(56.723) Tj
0.00 -27.00 TD
(56.723) Tj
0.00 -27.00 TD
(56.723) Tj
0.00 -27.00 TD
(56.723) Tj
6.00 702.00 TD
/F0 8.00 Tf
(TOTAL) Tj
9.60 -9.00 TD
(%) Tj
ET
endstream
endobj
2575 0 obj
14249
endobj
2573 0 obj
<<
/Type /Page
/MediaBox [0 0 612 792]
/Parent 3 0 R
/Resources <</ProcSet [ /PDF /Text ] /Font << /F0 9 0 R /F1 10 0 R >> >>
/Contents 2574 0 R
/CropBox [0 0 612 792]
>>
endobj
2577 0 obj
<</Length 2578 0 R>>
stream
BT
270.36 774.52 TD
/F0 10.00 Tf
(CET-2012) Tj
-39.00 -11.52 TD
(ENGINEERING RANK LIST) Tj
-226.84 -45.00 TD
/F1 8.00 Tf
(22262 ) Tj
0.00 -27.00 TD
(22263 ) Tj
0.00 -27.00 TD
(22264 ) Tj
0.00 -27.00 TD
(22265 ) Tj
0.00 -27.00 TD
(22266 ) Tj
0.00 -27.00 TD
(22267 ) Tj
0.00 -27.00 TD
(22268 ) Tj
0.00 -27.00 TD
(22269 ) Tj
0.00 -27.00 TD
(22270 ) Tj
0.00 -27.00 TD
(22271 ) Tj
0.00 -27.00 TD
(22272 ) Tj
0.00 -27.00 TD
(22273 ) Tj
0.00 -27.00 TD
(22274 ) Tj
0.00 -27.00 TD
(22275 ) Tj
0.00 -27.00 TD
(22276 ) Tj
0.00 -27.00 TD
(22277 ) Tj
0.00 -27.00 TD
(22278 ) Tj
0.00 -27.00 TD
(22279 ) Tj
0.00 -27.00 TD
(22280 ) Tj
0.00 -27.00 TD
(22281 ) Tj
0.00 -27.00 TD
(22282 ) Tj
0.00 -27.00 TD
(22283 ) Tj
0.00 -27.00 TD
(22284 ) Tj
0.00 -27.00 TD
(22285 ) Tj
0.00 -27.00 TD
(22286 ) Tj
0.00 -27.00 TD
(22287 ) Tj
8.40 702.00 TD
/F0 8.00 Tf
(ENGG) Tj
0.00 -9.00 TD
(RANK) Tj
53.84 -18.00 TD
/F1 8.00 Tf
(GH143) Tj