
794 0 obj
<<
/Type /Page
/MediaBox [0 0 612 792]
/Parent 3 0 R
/Resources <</ProcSet [ /PDF /Text ] /Font << /F0 9 0 R /F1 10 0 R >> >>
/Contents 795 0 R
/CropBox [0 0 612 792]
>>
endobj
798 0 obj
<</Length 799 0 R>>
stream
BT
270.36 774.52 TD
/F0 10.00 Tf
(CET-2012) Tj
-39.00 -11.52 TD
(ENGINEERING RANK LIST) Tj
-226.84 -45.00 TD
/F1 8.00 Tf
(6840 ) Tj
0.00 -27.00 TD
(6841 ) Tj
0.00 -27.00 TD
(6842 ) Tj
0.00 -27.00 TD
(6843 ) Tj
0.00 -27.00 TD
(6844 ) Tj
0.00 -27.00 TD
(6845 ) Tj
0.00 -27.00 TD
(6846 ) Tj
0.00 -27.00 TD
(6847 ) Tj
0.00 -27.00 TD
(6848 ) Tj
0.00 -27.00 TD
(6849 ) Tj
0.00 -27.00 TD
(6850 ) Tj
0.00 -27.00 TD
(6851 ) Tj
0.00 -27.00 TD
(6852 ) Tj
0.00 -27.00 TD
(6853 ) Tj
0.00 -27.00 TD
(6854 ) Tj
0.00 -27.00 TD
(6855 ) Tj
0.00 -27.00 TD
(6856 ) Tj
0.00 -27.00 TD
(6857 ) Tj
0.00 -27.00 TD
(6858 ) Tj
0.00 -27.00 TD
(6859 ) Tj
0.00 -27.00 TD
(6860 ) Tj
0.00 -27.00 TD
(6861 ) Tj
0.00 -27.00 TD
(6862 ) Tj
0.00 -27.00 TD
(6863 ) Tj
0.00 -27.00 TD
(6864 ) Tj
0.00 -27.00 TD
(6865 ) Tj
8.40 702.00 TD
/F0 8.00 Tf
(ENGG) Tj
0.00 -9.00 TD
(RANK) Tj
53.84 -18.00 TD
/F1 8.00 Tf
(MB089) Tj
0.00 -27.00 TD
(MD387) Tj
0.00 -27.00 TD
(AN412) Tj
0.00 -27.00 TD
(CE367) Tj
0.00 -27.00 TD
(JK343) Tj
0.00 -27.00 TD
(CT355) Tj
0.00 -27.00 TD
(CG379) Tj
0.00 -27.00 TD
(UA590) Tj
0.00 -27.00 TD
(CT403) Tj
0.00 -27.00 TD
(PD080) Tj
0.00 -27.00 TD
(UC103) Tj
0.00 -27.00 TD
(AF325) Tj
0.00 -27.00 TD
(LB094) Tj
0.00 -27.00 TD
(WG319) Tj
0.00 -27.00 TD
(BZ127) Tj
0.00 -27.00 TD
(LQ503) Tj
0.00 -27.00 TD
(AK146) Tj
0.00 -27.00 TD
(FB455) Tj
0.00 -27.00 TD
(KB334) Tj
0.00 -27.00 TD
(NJ042) Tj
0.00 -27.00 TD
(PE502) Tj
0.00 -27.00 TD
(MP094) Tj
0.00 -27.00 TD
(CX027) Tj
0.00 -27.00 TD
(YA413) Tj
0.00 -27.00 TD
(UM565) Tj
0.00 -27.00 TD
(BU432) Tj
-2.40 702.00 TD
/F0 8.00 Tf
(CET NO) Tj
34.64 -27.00 TD
/F1 8.00 Tf
(KARTHIK RAGHUNATH) Tj
0.00 -27.00 TD