0 -27.00 TD
(NIHAAL M S) Tj
0.00 -27.00 TD
(SHAMBHAVI G P) Tj
0.00 -27.00 TD
(PRAJWAL) Tj
0.00 -27.00 TD
(HARISH K S) Tj
0.00 -27.00 TD
(DARSHAN C P) Tj
0.00 -27.00 TD
(VINAY KUMAR R) Tj
0.00 -27.00 TD
(M MANISH) Tj
0.00 -27.00 TD
(SYED SHERAAZ AHMED) Tj
0.00 -27.00 TD
(AMOGHA A M) Tj
0.00 -27.00 TD
(SOUMYA POTDAR) Tj
0.00 -27.00 TD
(VIJAY GOWDA M G) Tj
0.00 -27.00 TD
(KRISHNA SANAKALL) Tj
0.00 -27.00 TD
(BALAVANTHRAY DAYANANDA MASALI) Tj
0.00 -27.00 TD
(MEGHANA S) Tj
0.00 -27.00 TD
(SANJANA SHETTY) Tj
0.00 -27.00 TD
(NISHANTH J) Tj
0.00 -27.00 TD
(DHRUV RAJEEV) Tj
0.00 -27.00 TD
(NISHANTH B) Tj
0.00 -27.00 TD
(VINAY KUMAR B C) Tj
0.00 -27.00 TD
(VISHAL A) Tj
0.00 -27.00 TD
(NEETHI N) Tj
0.00 -27.00 TD
(ANUSHA P) Tj
0.00 -27.00 TD
(VENKATRAMAN HIREGANGE) Tj
0.00 -27.00 TD
(POOJA VIRAKTIMATH) Tj
4.52 702.00 TD
/F0 8.00 Tf
(CANDIDATE NAME) Tj
175.20 -27.00 TD
/F1 8.00 Tf
(GM) Tj
0.00 -27.00 TD
(GM) Tj
0.00 -27.00 TD
(GM) Tj
0.00 -27.00 TD
(GM) Tj
0.00 -27.00 TD
(3B) Tj
0.00 -27.00 TD
(GM) Tj
0.00 -27.00 TD
(3A) Tj
0.00 -27.00 TD
(ST) Tj
0.00 -27.00 TD
(GM) Tj
0.00 -27.00 TD
(2B) Tj
0.00 -27.00 TD
(GM) Tj
0.00 -27.00 TD
(2A) Tj
0.00 -27.00 TD
(3A) Tj
0.00 -27.00 TD
(2A) Tj
0.00 -27.00 TD
(2A) Tj
0.00 -27.00 TD
(3A) Tj
0.00 -27.00 TD
(GM) Tj
0.00 -27.00 TD
(GM) Tj
0.00 -27.00 TD
(GM) Tj
0.00 -27.00 TD
(GM) Tj
0.00 -27.00 TD
(2A) Tj
0.00 -27.00 TD
(GM) Tj
0.00 -27.00 TD
(GM) Tj
0.00 -27.00 TD
(GM) Tj
0.00 -27.00 TD
(GM) Tj
0.00 -27.00 TD
(3B) Tj
-22.20 702.00 TD
/F0 8.00 Tf
(Category) Tj
148.48 -22.48 TD
/F1 8.00 Tf
(48.889) Tj
0.00 -27.00 TD
(50.556) Tj
0.00 -27.00 TD
(50.556) Tj
0.00 -27.00 TD
(50.556) Tj
0.00 -27.00 TD
(48.889) Tj
0.00 -27.00 TD
(48.889) Tj
0.00 -27.00 TD
(48.889) Tj
0.00 -27.00 TD
(48.889) Tj
0.00 -27.00 TD
(53.889) Tj
0.00 -27.00 TD
(48.889) Tj
0.00 -27.00 TD
(50.556) Tj
0.00 -27.00 TD
(50.556) Tj
0.00 -27.00 TD
(47.22