73 ) Tj
0.00 -27.00 TD
(74 ) Tj
0.00 -27.00 TD
(75 ) Tj
0.00 -27.00 TD
(76 ) Tj
0.00 -27.00 TD
(77 ) Tj
0.00 -27.00 TD
(78 ) Tj
8.40 702.00 TD
/F0 8.00 Tf
(ENGG) Tj
0.00 -9.00 TD
(RANK) Tj
53.84 -18.00 TD
/F1 8.00 Tf
(BE165) Tj
0.00 -27.00 TD
(AP256) Tj
0.00 -27.00 TD
(BB337) Tj
0.00 -27.00 TD
(MN216) Tj
0.00 -27.00 TD
(CQ411) Tj
0.00 -27.00 TD
(LB377) Tj
0.00 -27.00 TD
(ME365) Tj
0.00 -27.00 TD
(BF223) Tj
0.00 -27.00 TD
(NG030) Tj
0.00 -27.00 TD
(MD479) Tj
0.00 -27.00 TD
(BB056) Tj
0.00 -27.00 TD
(AM265) Tj
0.00 -27.00 TD
(MJ286) Tj
0.00 -27.00 TD
(BQ422) Tj
0.00 -27.00 TD
(AY083) Tj
0.00 -27.00 TD
(CW195) Tj
0.00 -27.00 TD
(CT368) Tj
0.00 -27.00 TD
(BG069) Tj
0.00 -27.00 TD
(XB241) Tj
0.00 -27.00 TD
(AH269) Tj
0.00 -27.00 TD
(MP102) Tj
0.00 -27.00 TD
(BG429) Tj
0.00 -27.00 TD
(AF394) Tj
0.00 -27.00 TD
(MA649) Tj
0.00 -27.00 TD
(MD088) Tj
0.00 -27.00 TD
(JQ623) Tj
-2.40 702.00 TD
/F0 8.00 Tf
(CET NO) Tj
34.64 -27.00 TD
/F1 8.00 Tf
(SANTHOSH KUMAR E) Tj
0.00 -27.00 TD
(PAVANA V) Tj
0.00 -27.00 TD
(SHARATH B) Tj
0.00 -27.00 TD
(SANJAY ISHWAR NAIK) Tj
0.00 -27.00 TD
(PURAJIT M G) Tj
0.00 -27.00 TD
(POOJAN S S) Tj
0.00 -27.00 TD
(NANDAKISHORE) Tj
0.00 -27.00 TD
(NIRALI MEHUL SHAH) Tj
0.00 -27.00 TD
(MRINALGDUDA PATIL) Tj
0.00 -27.00 TD
(SANJANA RAI K) Tj
0.00 -27.00 TD
(ANIRUDH B K) Tj
0.00 -27.00 TD
(PRABHASA K) Tj
0.00 -27.00 TD
(ADITHYA U BALIGA M) Tj
0.00 -27.00 TD
(NAMITHA D A) Tj
0.00 -27.00 TD
(ANUP R) Tj
0.00 -27.00 TD
(GAUTAM ARAKALGUD) Tj
0.00 -27.00 TD
(SAHITIPRIYA C) Tj
0.00 -27.00 TD
(VINAY KUMAR M) Tj
0.00 -27.00 TD
(SURAJ KRISHNA MANKANI) Tj
0.00 -27.00 TD
(VINAY S) Tj
0.00 -27.00 TD
(J AMARESHWARA) Tj
0.00 -27.00 TD
(SAHANA D RAO) Tj
0.00 -27.00 TD
(CHIRAAG SUMANTH) Tj
0.00 -27.00 TD
(SANDESH RAO M) Tj
0.00 -27.00 TD
(SHISHIR PATIL) Tj
0.00 -27.00 TD
(PRATEEK HEGADE) Tj
4.52 702.00 TD
/F0 8.00 Tf
(CANDIDATE NAME) Tj
175.20 -27.