>
/Contents 2625 0 R
/CropBox [0 0 612 792]
>>
endobj
2628 0 obj
<</Length 2629 0 R>>
stream
BT
270.36 774.52 TD
/F0 10.00 Tf
(CET-2012) Tj
-39.00 -11.52 TD
(ENGINEERING RANK LIST) Tj
-226.84 -45.00 TD
/F1 8.00 Tf
(22704 ) Tj
0.00 -27.00 TD
(22705 ) Tj
0.00 -27.00 TD
(22706 ) Tj
0.00 -27.00 TD
(22707 ) Tj
0.00 -27.00 TD
(22708 ) Tj
0.00 -27.00 TD
(22709 ) Tj
0.00 -27.00 TD
(22710 ) Tj
0.00 -27.00 TD
(22711 ) Tj
0.00 -27.00 TD
(22712 ) Tj
0.00 -27.00 TD
(22713 ) Tj
0.00 -27.00 TD
(22714 ) Tj
0.00 -27.00 TD
(22715 ) Tj
0.00 -27.00 TD
(22716 ) Tj
0.00 -27.00 TD
(22717 ) Tj
0.00 -27.00 TD
(22718 ) Tj
0.00 -27.00 TD
(22719 ) Tj
0.00 -27.00 TD
(22720 ) Tj
0.00 -27.00 TD
(22721 ) Tj
0.00 -27.00 TD
(22722 ) Tj
0.00 -27.00 TD
(22723 ) Tj
0.00 -27.00 TD
(22724 ) Tj
0.00 -27.00 TD
(22725 ) Tj
0.00 -27.00 TD
(22726 ) Tj
0.00 -27.00 TD
(22727 ) Tj
0.00 -27.00 TD
(22728 ) Tj
0.00 -27.00 TD
(22729 ) Tj
8.40 702.00 TD
/F0 8.00 Tf
(ENGG) Tj
0.00 -9.00 TD
(RANK) Tj
53.84 -18.00 TD
/F1 8.00 Tf
(UL588) Tj
0.00 -27.00 TD
(FJ302) Tj
0.00 -27.00 TD
(WD232) Tj
0.00 -27.00 TD
(MR037) Tj
0.00 -27.00 TD
(WA158) Tj
0.00 -27.00 TD
(BC370) Tj
0.00 -27.00 TD
(NJ489) Tj
0.00 -27.00 TD
(CT028) Tj
0.00 -27.00 TD
(GA215) Tj
0.00 -27.00 TD
(AU091) Tj
0.00 -27.00 TD
(SP128) Tj
0.00 -27.00 TD
(MP206) Tj
0.00 -27.00 TD
(YA046) Tj
0.00 -27.00 TD
(PB472) Tj
0.00 -27.00 TD
(AK288) Tj
0.00 -27.00 TD
(MK263) Tj
0.00 -27.00 TD
(MF405) Tj
0.00 -27.00 TD
(YA717) Tj
0.00 -27.00 TD
(YC433) Tj
0.00 -27.00 TD
(BE287) Tj
0.00 -27.00 TD
(AT343) Tj
0.00 -27.00 TD
(PA090) Tj
0.00 -27.00 TD
(BQ445) Tj
0.00 -27.00 TD
(GC466) Tj
0.00 -27.00 TD
(MR219) Tj
0.00 -27.00 TD
(CF412) Tj
-2.40 702.00 TD
/F0 8.00 Tf
(CET NO) Tj
34.64 -27.00 TD
/F1 8.00 Tf
(CHANDAN R) Tj
0.00 -27.00 TD
(SHUBHAM NAIK) Tj
0.00 -27.00 TD
(NITHIN) Tj
0.00 -27.00 TD
(MADHURI C A) Tj
0.00 -27.00 TD
(PRIYANKA R NAIK) Tj