s <</ProcSet [ /PDF /Text ] /Font << /F0 9 0 R /F1 10 0 R >> >>
/Contents 1290 0 R
/CropBox [0 0 612 792]
>>
endobj
1293 0 obj
<</Length 1294 0 R>>
stream
BT
270.36 774.52 TD
/F0 10.00 Tf
(CET-2012) Tj
-39.00 -11.52 TD
(ENGINEERING RANK LIST) Tj
-226.84 -45.00 TD
/F1 8.00 Tf
(11130 ) Tj
0.00 -27.00 TD
(11131 ) Tj
0.00 -27.00 TD
(11132 ) Tj
0.00 -27.00 TD
(11133 ) Tj
0.00 -27.00 TD
(11134 ) Tj
0.00 -27.00 TD
(11135 ) Tj
0.00 -27.00 TD
(11136 ) Tj
0.00 -27.00 TD
(11137 ) Tj
0.00 -27.00 TD
(11138 ) Tj
0.00 -27.00 TD
(11139 ) Tj
0.00 -27.00 TD
(11140 ) Tj
0.00 -27.00 TD
(11141 ) Tj
0.00 -27.00 TD
(11142 ) Tj
0.00 -27.00 TD
(11143 ) Tj
0.00 -27.00 TD
(11144 ) Tj
0.00 -27.00 TD
(11145 ) Tj
0.00 -27.00 TD
(11146 ) Tj
0.00 -27.00 TD
(11147 ) Tj
0.00 -27.00 TD
(11148 ) Tj
0.00 -27.00 TD
(11149 ) Tj
0.00 -27.00 TD
(11150 ) Tj
0.00 -27.00 TD
(11151 ) Tj
0.00 -27.00 TD
(11152 ) Tj
0.00 -27.00 TD
(11153 ) Tj
0.00 -27.00 TD
(11154 ) Tj
0.00 -27.00 TD
(11155 ) Tj
8.40 702.00 TD
/F0 8.00 Tf
(ENGG) Tj
0.00 -9.00 TD
(RANK) Tj
53.84 -18.00 TD
/F1 8.00 Tf
(MQ424) Tj
0.00 -27.00 TD
(XE212) Tj
0.00 -27.00 TD
(CZ288) Tj
0.00 -27.00 TD
(SB522) Tj
0.00 -27.00 TD
(MD462) Tj
0.00 -27.00 TD
(AX326) Tj
0.00 -27.00 TD
(BT044) Tj
0.00 -27.00 TD
(QF381) Tj
0.00 -27.00 TD
(RA475) Tj
0.00 -27.00 TD
(PB511) Tj
0.00 -27.00 TD
(AR478) Tj
0.00 -27.00 TD
(JR060) Tj
0.00 -27.00 TD
(LF294) Tj
0.00 -27.00 TD
(PK421) Tj
0.00 -27.00 TD
(MR317) Tj
0.00 -27.00 TD
(MN695) Tj
0.00 -27.00 TD
(CA487) Tj
0.00 -27.00 TD
(CU349) Tj
0.00 -27.00 TD
(BC342) Tj
0.00 -27.00 TD
(BW057) Tj
0.00 -27.00 TD
(NC460) Tj
0.00 -27.00 TD
(ZA449) Tj
0.00 -27.00 TD
(AL001) Tj
0.00 -27.00 TD
(NQ207) Tj
0.00 -27.00 TD
(CG243) Tj
0.00 -27.00 TD
(LK072) Tj
-2.40 702.00 TD
/F0 8.00 Tf
(CET NO) Tj
34.64 -27.00 TD
/F1 8.00 Tf
(PREETHI R SHENOY) Tj
0.00 -27.00 TD
(NIRANJAN N S) Tj
0.00 -27.00 TD
(RASHMI PAL) Tj