0 TD
(58.5) Tj
0.00 -27.00 TD
(58.5) Tj
0.00 -27.00 TD
(58.5) Tj
0.00 -27.00 TD
(58.5) Tj
0.00 -27.00 TD
(58.5) Tj
0.00 -27.00 TD
(58.5) Tj
0.00 -27.00 TD
(58.5) Tj
0.00 -27.00 TD
(58.5) Tj
0.00 -27.00 TD
(58.5) Tj
0.00 -27.00 TD
(58.5) Tj
0.00 -27.00 TD
(58.5) Tj
0.00 -27.00 TD
(58.5) Tj
0.00 -27.00 TD
(58.473) Tj
0.00 -27.00 TD
(58.445) Tj
0.00 -27.00 TD
(58.445) Tj
0.00 -27.00 TD
(58.445) Tj
0.00 -27.00 TD
(58.445) Tj
6.00 702.00 TD
/F0 8.00 Tf
(TOTAL) Tj
9.60 -9.00 TD
(%) Tj
ET
endstream
endobj
2263 0 obj
14208
endobj
2261 0 obj
<<
/Type /Page
/MediaBox [0 0 612 792]
/Parent 3 0 R
/Resources <</ProcSet [ /PDF /Text ] /Font << /F0 9 0 R /F1 10 0 R >> >>
/Contents 2262 0 R
/CropBox [0 0 612 792]
>>
endobj
2265 0 obj
<</Length 2266 0 R>>
stream
BT
270.36 774.52 TD
/F0 10.00 Tf
(CET-2012) Tj
-39.00 -11.52 TD
(ENGINEERING RANK LIST) Tj
-226.84 -45.00 TD
/F1 8.00 Tf
(19557 ) Tj
0.00 -27.00 TD
(19558 ) Tj
0.00 -27.00 TD
(19559 ) Tj
0.00 -27.00 TD
(19560 ) Tj
0.00 -27.00 TD
(19561 ) Tj
0.00 -27.00 TD
(19562 ) Tj
0.00 -27.00 TD
(19563 ) Tj
0.00 -27.00 TD
(19564 ) Tj
0.00 -27.00 TD
(19565 ) Tj
0.00 -27.00 TD
(19566 ) Tj
0.00 -27.00 TD
(19567 ) Tj
0.00 -27.00 TD
(19568 ) Tj
0.00 -27.00 TD
(19569 ) Tj
0.00 -27.00 TD
(19570 ) Tj
0.00 -27.00 TD
(19571 ) Tj
0.00 -27.00 TD
(19572 ) Tj
0.00 -27.00 TD
(19573 ) Tj
0.00 -27.00 TD
(19574 ) Tj
0.00 -27.00 TD
(19575 ) Tj
0.00 -27.00 TD
(19576 ) Tj
0.00 -27.00 TD
(19577 ) Tj
0.00 -27.00 TD
(19578 ) Tj
0.00 -27.00 TD
(19579 ) Tj
0.00 -27.00 TD
(19580 ) Tj
0.00 -27.00 TD
(19581 ) Tj
0.00 -27.00 TD
(19582 ) Tj
8.40 702.00 TD
/F0 8.00 Tf
(ENGG) Tj
0.00 -9.00 TD
(RANK) Tj
53.84 -18.00 TD
/F1 8.00 Tf
(NH415) Tj
0.00 -27.00 TD
(PH180) Tj
0.00 -27.00 TD
(SU085) Tj
0.00 -27.00 TD
(BN505) Tj
0.00 -27.00 TD
(FE211) Tj
0.00 -27.00 TD
(WD071) Tj
0.00 -27.00 TD
(BL108) Tj
0.00 -27.00 TD
(AG313) Tj
0.00 -27.00 TD