.00 TD
(LR026) Tj
0.00 -27.00 TD
(AD366) Tj
-2.40 702.00 TD
/F0 8.00 Tf
(CET NO) Tj
34.64 -27.00 TD
/F1 8.00 Tf
(MEGHA P) Tj
0.00 -27.00 TD
(BOBITTO PAVITHRAN) Tj
0.00 -27.00 TD
(NAVEENA KUMARA AR) Tj
0.00 -27.00 TD
(PRAMOD CHIPPALAKATTI S) Tj
0.00 -27.00 TD
(SAIPRAKASH R BIRADAR) Tj
0.00 -27.00 TD
(STEPHEN PATRICK DCOSTA) Tj
0.00 -27.00 TD
(NINGAPPA NEELAPPA NEELAKARI) Tj
0.00 -27.00 TD
(AKASH NADIGER) Tj
0.00 -27.00 TD
(BHARATH S) Tj
0.00 -27.00 TD
(CHANDANA BHARGAV P) Tj
0.00 -27.00 TD
(AYESHA ANJUM) Tj
0.00 -27.00 TD
(AKSHATHA GANGAPPA BHAJANTRI) Tj
0.00 -27.00 TD
(VARUN U) Tj
0.00 -27.00 TD
(RAJAT RAVINDRA SHRESTY) Tj
0.00 -27.00 TD
(SOUJANYA KALKUR) Tj
0.00 -27.00 TD
(SHILPA SHREE K S) Tj
0.00 -27.00 TD
(SHREESHA V SHETTY) Tj
0.00 -27.00 TD
(ASHWINI R) Tj
0.00 -27.00 TD
(MADHURI D V) Tj
0.00 -27.00 TD
(RAJINI N) Tj
0.00 -27.00 TD
(POONAM T M) Tj
0.00 -27.00 TD
(BHAVANA B T) Tj
0.00 -27.00 TD
(HARSHITH B) Tj
0.00 -27.00 TD
(H B MANOJ) Tj
0.00 -27.00 TD
(FIRDOSE) Tj
0.00 -27.00 TD
(SREENIVAS SHIKAR R) Tj
4.52 702.00 TD
/F0 8.00 Tf
(CANDIDATE NAME) Tj
175.20 -27.00 TD
/F1 8.00 Tf
(ST) Tj
0.00 -27.00 TD
(SC) Tj
0.00 -27.00 TD
(3B) Tj
0.00 -27.00 TD
(3A) Tj
0.00 -27.00 TD
(2A) Tj
0.00 -27.00 TD
(3B) Tj
0.00 -27.00 TD
(3B) Tj
0.00 -27.00 TD
(GM) Tj
0.00 -27.00 TD
(3A) Tj
4.80 -27.00 TD
() Tj
-4.80 -27.00 TD
(2B) Tj
0.00 -27.00 TD
(SC) Tj
0.00 -27.00 TD
(GM) Tj
0.00 -27.00 TD
(2A) Tj
0.00 -27.00 TD
(GM) Tj
0.00 -27.00 TD
(3B) Tj
0.00 -27.00 TD
(3B) Tj
0.00 -27.00 TD
(SC) Tj
0.00 -27.00 TD
(GM) Tj
0.00 -27.00 TD
(SC) Tj
0.00 -27.00 TD
(3B) Tj
0.00 -27.00 TD
(2A) Tj
0.00 -27.00 TD
(GM) Tj
0.00 -27.00 TD
(GM) Tj
0.00 -27.00 TD
(2B) Tj
0.00 -27.00 TD
(GM) Tj
-22.20 702.00 TD
/F0 8.00 Tf
(Category) Tj
148.48 -22.48 TD
/F1 8.00 Tf
(43.889) Tj
0.00 -27.00 TD
(43.889) Tj
0.00 -27.00 TD
(38.889) Tj
0.00 -27.00 TD
(35.556) Tj
0.00 -27.00 TD
(40.556) 