 TD
(GD522) Tj
0.00 -27.00 TD
(FL433) Tj
0.00 -27.00 TD
(LB258) Tj
0.00 -27.00 TD
(AT236) Tj
0.00 -27.00 TD
(UB567) Tj
0.00 -27.00 TD
(LG046) Tj
0.00 -27.00 TD
(WA032) Tj
0.00 -27.00 TD
(NF366) Tj
0.00 -27.00 TD
(BJ405) Tj
0.00 -27.00 TD
(JR568) Tj
0.00 -27.00 TD
(HG595) Tj
0.00 -27.00 TD
(BE296) Tj
0.00 -27.00 TD
(YF309) Tj
0.00 -27.00 TD
(PF190) Tj
0.00 -27.00 TD
(CB046) Tj
0.00 -27.00 TD
(CG240) Tj
0.00 -27.00 TD
(NJ830) Tj
-2.40 702.00 TD
/F0 8.00 Tf
(CET NO) Tj
34.64 -27.00 TD
/F1 8.00 Tf
(SAHUKAR B M) Tj
0.00 -27.00 TD
(BINDU K V) Tj
0.00 -27.00 TD
(ANUP ADITYA) Tj
0.00 -27.00 TD
(SRIDEVI M) Tj
0.00 -27.00 TD
(VISHWA CHETHAN M V) Tj
0.00 -27.00 TD
(ROOPA K) Tj
0.00 -27.00 TD
(SHAILAJA M) Tj
0.00 -27.00 TD
(DEEPIKA D SHETTY) Tj
0.00 -27.00 TD
(SHRUTH VENKATESH MAHALE) Tj
0.00 -27.00 TD
(HARSHITA B) Tj
0.00 -27.00 TD
(SAYAJIBABA PATIL) Tj
0.00 -27.00 TD
(AKSHAYKUMAR R GALAYAPPANAVAR) Tj
0.00 -27.00 TD
(NITHIN N H) Tj
0.00 -27.00 TD
(AKASH B L) Tj
0.00 -27.00 TD
(RAGHU B H) Tj
0.00 -27.00 TD
(NIKHIL PRABHU) Tj
0.00 -27.00 TD
(AZAR SAWAR) Tj
0.00 -27.00 TD
(RANJITHA B C) Tj
0.00 -27.00 TD
(PRADNYA KULKARNI) Tj
0.00 -27.00 TD
(SHILPA) Tj
0.00 -27.00 TD
(NAVEEN KUMAR A R) Tj
0.00 -27.00 TD
(AKHIL C) Tj
0.00 -27.00 TD
(DEEKSHA) Tj
0.00 -27.00 TD
(SNEHA PRABHAKAR TIWARI) Tj
0.00 -27.00 TD
(SUSHITH TR) Tj
0.00 -27.00 TD
(SUDHARANI KHAWAST) Tj
4.52 702.00 TD
/F0 8.00 Tf
(CANDIDATE NAME) Tj
175.20 -27.00 TD
/F1 8.00 Tf
(3B) Tj
0.00 -27.00 TD
(GM) Tj
0.00 -27.00 TD
(3A) Tj
0.00 -27.00 TD
(GM) Tj
0.00 -27.00 TD
(GM) Tj
0.00 -27.00 TD
(3A) Tj
0.00 -27.00 TD
(2A) Tj
0.00 -27.00 TD
(3B) Tj
0.00 -27.00 TD
(GM) Tj
0.00 -27.00 TD
(GM) Tj
0.00 -27.00 TD
(GM) Tj
0.00 -27.00 TD
(GM) Tj
0.00 -27.00 TD
(GM) Tj
0.00 -27.00 TD
(3A) Tj
0.00 -27.00 TD
(2A) Tj
0.00 -27.00 TD
(2A) Tj
0.00 -27.00 TD
(GM) Tj
0.00 -27.00 TD
(3A) Tj
0.00 -27.00 TD
(GM) Tj
0.00 -27