rocSet [ /PDF /Text ] /Font << /F0 9 0 R /F1 10 0 R >> >>
/Contents 1590 0 R
/CropBox [0 0 612 792]
>>
endobj
1593 0 obj
<</Length 1594 0 R>>
stream
BT
270.36 774.52 TD
/F0 10.00 Tf
(CET-2012) Tj
-39.00 -11.52 TD
(ENGINEERING RANK LIST) Tj
-226.84 -45.00 TD
/F1 8.00 Tf
(13732 ) Tj
0.00 -27.00 TD
(13733 ) Tj
0.00 -27.00 TD
(13734 ) Tj
0.00 -27.00 TD
(13735 ) Tj
0.00 -27.00 TD
(13736 ) Tj
0.00 -27.00 TD
(13737 ) Tj
0.00 -27.00 TD
(13738 ) Tj
0.00 -27.00 TD
(13739 ) Tj
0.00 -27.00 TD
(13740 ) Tj
0.00 -27.00 TD
(13741 ) Tj
0.00 -27.00 TD
(13742 ) Tj
0.00 -27.00 TD
(13743 ) Tj
0.00 -27.00 TD
(13744 ) Tj
0.00 -27.00 TD
(13745 ) Tj
0.00 -27.00 TD
(13746 ) Tj
0.00 -27.00 TD
(13747 ) Tj
0.00 -27.00 TD
(13748 ) Tj
0.00 -27.00 TD
(13749 ) Tj
0.00 -27.00 TD
(13750 ) Tj
0.00 -27.00 TD
(13751 ) Tj
0.00 -27.00 TD
(13752 ) Tj
0.00 -27.00 TD
(13753 ) Tj
0.00 -27.00 TD
(13754 ) Tj
0.00 -27.00 TD
(13755 ) Tj
0.00 -27.00 TD
(13756 ) Tj
0.00 -27.00 TD
(13757 ) Tj
8.40 702.00 TD
/F0 8.00 Tf
(ENGG) Tj
0.00 -9.00 TD
(RANK) Tj
53.84 -18.00 TD
/F1 8.00 Tf
(BN061) Tj
0.00 -27.00 TD
(XG015) Tj
0.00 -27.00 TD
(YE402) Tj
0.00 -27.00 TD
(MR248) Tj
0.00 -27.00 TD
(BB084) Tj
0.00 -27.00 TD
(AL111) Tj
0.00 -27.00 TD
(WD023) Tj
0.00 -27.00 TD
(UH438) Tj
0.00 -27.00 TD
(KA408) Tj
0.00 -27.00 TD
(AD283) Tj
0.00 -27.00 TD
(AK130) Tj
0.00 -27.00 TD
(FA162) Tj
0.00 -27.00 TD
(JQ762) Tj
0.00 -27.00 TD
(EZ399) Tj
0.00 -27.00 TD
(LA025) Tj
0.00 -27.00 TD
(BX423) Tj
0.00 -27.00 TD
(WH063) Tj
0.00 -27.00 TD
(PJ280) Tj
0.00 -27.00 TD
(UM313) Tj
0.00 -27.00 TD
(BG428) Tj
0.00 -27.00 TD
(MK186) Tj
0.00 -27.00 TD
(MJ392) Tj
0.00 -27.00 TD
(PE150) Tj
0.00 -27.00 TD
(UX172) Tj
0.00 -27.00 TD
(UL455) Tj
0.00 -27.00 TD
(MK365) Tj
-2.40 702.00 TD
/F0 8.00 Tf
(CET NO) Tj
34.64 -27.00 TD
/F1 8.00 Tf
(KAVITHA S A) Tj
0.00 -27.00 TD
(JAYASHREE K) Tj
0.00 -27.00 TD
(ANUSHA K) Tj
0.00 -27.00 