7.00 TD
(SQ124) Tj
0.00 -27.00 TD
(MD087) Tj
0.00 -27.00 TD
(MM211) Tj
0.00 -27.00 TD
(ZA221) Tj
0.00 -27.00 TD
(AF226) Tj
0.00 -27.00 TD
(MC356) Tj
0.00 -27.00 TD
(JC014) Tj
0.00 -27.00 TD
(KK508) Tj
0.00 -27.00 TD
(MF512) Tj
0.00 -27.00 TD
(SP068) Tj
0.00 -27.00 TD
(AF007) Tj
0.00 -27.00 TD
(AM320) Tj
0.00 -27.00 TD
(LA280) Tj
-2.40 702.00 TD
/F0 8.00 Tf
(CET NO) Tj
34.64 -27.00 TD
/F1 8.00 Tf
(ASHWINI) Tj
0.00 -27.00 TD
(G ABDHIJA) Tj
0.00 -27.00 TD
(DEEPAK M) Tj
0.00 -27.00 TD
(R SHILPA) Tj
0.00 -27.00 TD
(CHETHAN C D) Tj
0.00 -27.00 TD
(TEJAS S D) Tj
0.00 -27.00 TD
(SABIHA NAZ KITTUR) Tj
0.00 -27.00 TD
(TONY JOHN ABBEY) Tj
0.00 -27.00 TD
(KHUTEJA SAMEEN) Tj
0.00 -27.00 TD
(SANDESHA ANISHETRA) Tj
0.00 -27.00 TD
(CHAITANYA AKKINENI) Tj
0.00 -27.00 TD
(DEEPITH NV) Tj
0.00 -27.00 TD
(ABHISHEK R) Tj
0.00 -27.00 TD
(ARCHANA N) Tj
0.00 -27.00 TD
(NAVEENAKUMARA G T) Tj
0.00 -27.00 TD
(ANVITH S UPADHYAYA) Tj
0.00 -27.00 TD
(SWIZAL ALFANSO) Tj
0.00 -27.00 TD
(GAGANA G D) Tj
0.00 -27.00 TD
(ANILA BOBY) Tj
0.00 -27.00 TD
(MOHAMMED SAQEEB A BIJAPUR) Tj
0.00 -27.00 TD
(M M RACHITHA) Tj
0.00 -27.00 TD
(ARVID M UMARANI) Tj
0.00 -27.00 TD
(MADHU V) Tj
0.00 -27.00 TD
(SHILPA P) Tj
0.00 -27.00 TD
(SHISHIR GANESH S) Tj
0.00 -27.00 TD
(MANJUNATHA M R) Tj
4.52 702.00 TD
/F0 8.00 Tf
(CANDIDATE NAME) Tj
175.20 -27.00 TD
/F1 8.00 Tf
(3B) Tj
0.00 -27.00 TD
(GM) Tj
0.00 -27.00 TD
(2A) Tj
0.00 -27.00 TD
(GM) Tj
0.00 -27.00 TD
(3A) Tj
0.00 -27.00 TD
(2A) Tj
0.00 -27.00 TD
(GM) Tj
0.00 -27.00 TD
(GM) Tj
0.00 -27.00 TD
(2B) Tj
0.00 -27.00 TD
(3B) Tj
0.00 -27.00 TD
(3A) Tj
0.00 -27.00 TD
(2A) Tj
0.00 -27.00 TD
(GM) Tj
0.00 -27.00 TD
(SC) Tj
0.00 -27.00 TD
(2A) Tj
0.00 -27.00 TD
(GM) Tj
0.00 -27.00 TD
(GM) Tj
0.00 -27.00 TD
(2A) Tj
0.00 -27.00 TD
(3B) Tj
0.00 -27.00 TD
(GM) Tj
0.00 -27.00 TD
(3A) Tj
0.00 -27.00 TD
(2A) Tj
0.00 -27.00 TD
(3A) Tj
0.00 -27.00 TD
(2A