.722) Tj
0.00 -27.00 TD
(59.722) Tj
0.00 -27.00 TD
(59.722) Tj
0.00 -27.00 TD
(59.722) Tj
0.00 -27.00 TD
(59.722) Tj
0.00 -27.00 TD
(59.722) Tj
0.00 -27.00 TD
(59.722) Tj
0.00 -27.00 TD
(59.722) Tj
0.00 -27.00 TD
(59.722) Tj
0.00 -27.00 TD
(59.667) Tj
0.00 -27.00 TD
(59.667) Tj
0.00 -27.00 TD
(59.667) Tj
0.00 -27.00 TD
(59.667) Tj
0.00 -27.00 TD
(59.667) Tj
6.00 702.00 TD
/F0 8.00 Tf
(TOTAL) Tj
9.60 -9.00 TD
(%) Tj
ET
endstream
endobj
2050 0 obj
14215
endobj
2048 0 obj
<<
/Type /Page
/MediaBox [0 0 612 792]
/Parent 3 0 R
/Resources <</ProcSet [ /PDF /Text ] /Font << /F0 9 0 R /F1 10 0 R >> >>
/Contents 2049 0 R
/CropBox [0 0 612 792]
>>
endobj
2052 0 obj
<</Length 2053 0 R>>
stream
BT
270.36 774.52 TD
/F0 10.00 Tf
(CET-2012) Tj
-39.00 -11.52 TD
(ENGINEERING RANK LIST) Tj
-226.84 -45.00 TD
/F1 8.00 Tf
(17711 ) Tj
0.00 -27.00 TD
(17712 ) Tj
0.00 -27.00 TD
(17713 ) Tj
0.00 -27.00 TD
(17714 ) Tj
0.00 -27.00 TD
(17715 ) Tj
0.00 -27.00 TD
(17716 ) Tj
0.00 -27.00 TD
(17717 ) Tj
0.00 -27.00 TD
(17718 ) Tj
0.00 -27.00 TD
(17719 ) Tj
0.00 -27.00 TD
(17720 ) Tj
0.00 -27.00 TD
(17721 ) Tj
0.00 -27.00 TD
(17722 ) Tj
0.00 -27.00 TD
(17723 ) Tj
0.00 -27.00 TD
(17724 ) Tj
0.00 -27.00 TD
(17725 ) Tj
0.00 -27.00 TD
(17726 ) Tj
0.00 -27.00 TD
(17727 ) Tj
0.00 -27.00 TD
(17728 ) Tj
0.00 -27.00 TD
(17729 ) Tj
0.00 -27.00 TD
(17730 ) Tj
0.00 -27.00 TD
(17731 ) Tj
0.00 -27.00 TD
(17732 ) Tj
0.00 -27.00 TD
(17733 ) Tj
0.00 -27.00 TD
(17734 ) Tj
0.00 -27.00 TD
(17735 ) Tj
0.00 -27.00 TD
(17736 ) Tj
8.40 702.00 TD
/F0 8.00 Tf
(ENGG) Tj
0.00 -9.00 TD
(RANK) Tj
53.84 -18.00 TD
/F1 8.00 Tf
(KC133) Tj
0.00 -27.00 TD
(NK141) Tj
0.00 -27.00 TD
(KK582) Tj
0.00 -27.00 TD
(LB366) Tj
0.00 -27.00 TD
(BE361) Tj
0.00 -27.00 TD
(LG337) Tj
0.00 -27.00 TD
(BH091) Tj
0.00 -27.00 TD
(AP176) Tj
0.00 -27.00 TD
(WC069) Tj
0.00 -27.00 TD
(BA415) Tj
0.00 -27.00 TD
(AQ079) Tj
0.0