0.00 -27.00 TD
(2882 ) Tj
0.00 -27.00 TD
(2883 ) Tj
0.00 -27.00 TD
(2884 ) Tj
0.00 -27.00 TD
(2885 ) Tj
0.00 -27.00 TD
(2886 ) Tj
8.40 702.00 TD
/F0 8.00 Tf
(ENGG) Tj
0.00 -9.00 TD
(RANK) Tj
53.84 -18.00 TD
/F1 8.00 Tf
(AS088) Tj
0.00 -27.00 TD
(NH137) Tj
0.00 -27.00 TD
(AB526) Tj
0.00 -27.00 TD
(MP010) Tj
0.00 -27.00 TD
(JN008) Tj
0.00 -27.00 TD
(BH195) Tj
0.00 -27.00 TD
(CT198) Tj
0.00 -27.00 TD
(CM057) Tj
0.00 -27.00 TD
(WA137) Tj
0.00 -27.00 TD
(GG108) Tj
0.00 -27.00 TD
(BZ111) Tj
0.00 -27.00 TD
(NL431) Tj
0.00 -27.00 TD
(YA434) Tj
0.00 -27.00 TD
(UG064) Tj
0.00 -27.00 TD
(MN648) Tj
0.00 -27.00 TD
(AX260) Tj
0.00 -27.00 TD
(CA064) Tj
0.00 -27.00 TD
(MN383) Tj
0.00 -27.00 TD
(UL011) Tj
0.00 -27.00 TD
(LE217) Tj
0.00 -27.00 TD
(AK087) Tj
0.00 -27.00 TD
(ND087) Tj
0.00 -27.00 TD
(JN100) Tj
0.00 -27.00 TD
(GA312) Tj
0.00 -27.00 TD
(WC190) Tj
0.00 -27.00 TD
(BH231) Tj
-2.40 702.00 TD
/F0 8.00 Tf
(CET NO) Tj
34.64 -27.00 TD
/F1 8.00 Tf
(AKSHAY BOHRA P) Tj
0.00 -27.00 TD
(RAMYA K) Tj
0.00 -27.00 TD
(SURABHI ROY) Tj
0.00 -27.00 TD
(HANUMESH SHEDDE) Tj
0.00 -27.00 TD
(ANIL S DALI) Tj
0.00 -27.00 TD
(SIDDHARTH B JAIN) Tj
0.00 -27.00 TD
(MANU P B) Tj
0.00 -27.00 TD
(KAVYA J) Tj
0.00 -27.00 TD
(REENAL FERNANDES) Tj
0.00 -27.00 TD
(SHRUTI BIRADAR) Tj
0.00 -27.00 TD
(VENKATESH L H) Tj
0.00 -27.00 TD
(SHRISH MYSORE) Tj
0.00 -27.00 TD
(CHETHANA) Tj
0.00 -27.00 TD
(VIKAS MURTHY T N) Tj
0.00 -27.00 TD
(CHETAN KUMAR PATIL) Tj
0.00 -27.00 TD
(VIJETHA CHANABASANAVAR) Tj
0.00 -27.00 TD
(JAYDEEP M) Tj
0.00 -27.00 TD
(SHRADHA SHETTY) Tj
0.00 -27.00 TD
(SACHIN C K) Tj
0.00 -27.00 TD
(YOGESH H S) Tj
0.00 -27.00 TD
(ABHISHEK C S) Tj
0.00 -27.00 TD
(SHIVPRASAD NAGATHAN V) Tj
0.00 -27.00 TD
(SANA HALLI) Tj
0.00 -27.00 TD
(R MANOJ DATTA) Tj
0.00 -27.00 TD
(SARIKA N HOLLA) Tj
0.00 -27.00 TD
(NIRANJAN B) Tj
4.52 702.00 TD
/F0 8.00 Tf
(CANDIDATE NAME) Tj
175.20 -27.00 T