/CropBox [0 0 612 792]
>>
endobj
2349 0 obj
<</Length 2350 0 R>>
stream
BT
270.36 774.52 TD
/F0 10.00 Tf
(CET-2012) Tj
-39.00 -11.52 TD
(ENGINEERING RANK LIST) Tj
-226.84 -45.00 TD
/F1 8.00 Tf
(20285 ) Tj
0.00 -27.00 TD
(20286 ) Tj
0.00 -27.00 TD
(20287 ) Tj
0.00 -27.00 TD
(20288 ) Tj
0.00 -27.00 TD
(20289 ) Tj
0.00 -27.00 TD
(20290 ) Tj
0.00 -27.00 TD
(20291 ) Tj
0.00 -27.00 TD
(20292 ) Tj
0.00 -27.00 TD
(20293 ) Tj
0.00 -27.00 TD
(20294 ) Tj
0.00 -27.00 TD
(20295 ) Tj
0.00 -27.00 TD
(20296 ) Tj
0.00 -27.00 TD
(20297 ) Tj
0.00 -27.00 TD
(20298 ) Tj
0.00 -27.00 TD
(20299 ) Tj
0.00 -27.00 TD
(20300 ) Tj
0.00 -27.00 TD
(20301 ) Tj
0.00 -27.00 TD
(20302 ) Tj
0.00 -27.00 TD
(20303 ) Tj
0.00 -27.00 TD
(20304 ) Tj
0.00 -27.00 TD
(20305 ) Tj
0.00 -27.00 TD
(20306 ) Tj
0.00 -27.00 TD
(20307 ) Tj
0.00 -27.00 TD
(20308 ) Tj
0.00 -27.00 TD
(20309 ) Tj
0.00 -27.00 TD
(20310 ) Tj
8.40 702.00 TD
/F0 8.00 Tf
(ENGG) Tj
0.00 -9.00 TD
(RANK) Tj
53.84 -18.00 TD
/F1 8.00 Tf
(FB061) Tj
0.00 -27.00 TD
(WD198) Tj
0.00 -27.00 TD
(JQ034) Tj
0.00 -27.00 TD
(PG406) Tj
0.00 -27.00 TD
(NR123) Tj
0.00 -27.00 TD
(BK439) Tj
0.00 -27.00 TD
(CU287) Tj
0.00 -27.00 TD
(CB296) Tj
0.00 -27.00 TD
(ZD233) Tj
0.00 -27.00 TD
(AY395) Tj
0.00 -27.00 TD
(SU168) Tj
0.00 -27.00 TD
(RA473) Tj
0.00 -27.00 TD
(JM320) Tj
0.00 -27.00 TD
(WD105) Tj
0.00 -27.00 TD
(BT231) Tj
0.00 -27.00 TD
(MN275) Tj
0.00 -27.00 TD
(TA055) Tj
0.00 -27.00 TD
(JG239) Tj
0.00 -27.00 TD
(ZC313) Tj
0.00 -27.00 TD
(EY544) Tj
0.00 -27.00 TD
(MA797) Tj
0.00 -27.00 TD
(SC198) Tj
0.00 -27.00 TD
(MP300) Tj
0.00 -27.00 TD
(HE024) Tj
0.00 -27.00 TD
(YF134) Tj
0.00 -27.00 TD
(LG087) Tj
-2.40 702.00 TD
/F0 8.00 Tf
(CET NO) Tj
34.64 -27.00 TD
/F1 8.00 Tf
(KAVYA V KAMMAR) Tj
0.00 -27.00 TD
(S RAKESH KUMAR) Tj
0.00 -27.00 TD
(AXAYAKUMAR TAMBAVEKAR) Tj
0.00 -27.00 TD
(SHILPA ANAND B) Tj
0.00 -27.00 TD
(RAJAAMUNNI M PATTE