TD
(VINOD DADAPPAGOL) Tj
0.00 -27.00 TD
(ANUSHA RAJENDRA TOTAGI) Tj
0.00 -27.00 TD
(IKRAM IBRAHIM SAHEB) Tj
0.00 -27.00 TD
(ASHMI KRISHNAN) Tj
0.00 -27.00 TD
(SIDDESH K A) Tj
0.00 -27.00 TD
(RESHMA BHAT) Tj
0.00 -27.00 TD
(VEENA M O) Tj
0.00 -27.00 TD
(CHIRAG S) Tj
0.00 -27.00 TD
(APOORVA SHANTARAM SHET) Tj
0.00 -27.00 TD
(SWATHI S) Tj
0.00 -27.00 TD
(SOURAB KADADI Y) Tj
0.00 -27.00 TD
(ABHISHEK PADASALAGI) Tj
0.00 -27.00 TD
(ROHAN N H) Tj
0.00 -27.00 TD
(SADAF ANJUM) Tj
0.00 -27.00 TD
(SANMATHI O S) Tj
0.00 -27.00 TD
(KUSUMA M J) Tj
0.00 -27.00 TD
(ROHIT RATAN PANDHAVLE) Tj
0.00 -27.00 TD
(AISHWARYA V) Tj
0.00 -27.00 TD
(LAKSHMI SHREE K P) Tj
0.00 -27.00 TD
(NAGNATH) Tj
0.00 -27.00 TD
(VINAYRAJ KV) Tj
0.00 -27.00 TD
(NIDHI D HEGDE S) Tj
4.52 702.00 TD
/F0 8.00 Tf
(CANDIDATE NAME) Tj
175.20 -27.00 TD
/F1 8.00 Tf
(3B) Tj
0.00 -27.00 TD
(2A) Tj
0.00 -27.00 TD
(GM) Tj
0.00 -27.00 TD
(SC) Tj
0.00 -27.00 TD
(3B) Tj
0.00 -27.00 TD
(GM) Tj
0.00 -27.00 TD
(2B) Tj
0.00 -27.00 TD
(GM) Tj
0.00 -27.00 TD
(3A) Tj
0.00 -27.00 TD
(GM) Tj
0.00 -27.00 TD
(SC) Tj
0.00 -27.00 TD
(GM) Tj
0.00 -27.00 TD
(2A) Tj
0.00 -27.00 TD
(GM) Tj
0.00 -27.00 TD
(GM) Tj
0.00 -27.00 TD
(2A) Tj
0.00 -27.00 TD
(GM) Tj
0.00 -27.00 TD
(2B) Tj
0.00 -27.00 TD
(GM) Tj
0.00 -27.00 TD
(3B) Tj
0.00 -27.00 TD
(GM) Tj
0.00 -27.00 TD
(2A) Tj
0.00 -27.00 TD
(3A) Tj
0.00 -27.00 TD
(3B) Tj
0.00 -27.00 TD
(3A) Tj
0.00 -27.00 TD
(3B) Tj
-22.20 702.00 TD
/F0 8.00 Tf
(Category) Tj
148.48 -22.48 TD
/F1 8.00 Tf
(43.889) Tj
0.00 -27.00 TD
(43.889) Tj
0.00 -27.00 TD
(47.222) Tj
0.00 -27.00 TD
(42.222) Tj
0.00 -27.00 TD
(43.889) Tj
0.00 -27.00 TD
(48.889) Tj
0.00 -27.00 TD
(38.889) Tj
0.00 -27.00 TD
(43.889) Tj
0.00 -27.00 TD
(42.222) Tj
0.00 -27.00 TD
(48.889) Tj
0.00 -27.00 TD
(43.889) Tj
0.00 -27.00 TD
(42.222) Tj
0.00 -27.00 TD
(38.889) Tj
0.00 -27.00 TD
(42.222) Tj
0.00 -27.00 TD
(48.889) T