D538) Tj
0.00 -27.00 TD
(GD090) Tj
0.00 -27.00 TD
(AJ197) Tj
0.00 -27.00 TD
(AY189) Tj
0.00 -27.00 TD
(HD147) Tj
0.00 -27.00 TD
(CY144) Tj
0.00 -27.00 TD
(CG189) Tj
0.00 -27.00 TD
(NA368) Tj
0.00 -27.00 TD
(UE152) Tj
0.00 -27.00 TD
(AN356) Tj
0.00 -27.00 TD
(BH261) Tj
0.00 -27.00 TD
(AY381) Tj
0.00 -27.00 TD
(BX032) Tj
0.00 -27.00 TD
(MM123) Tj
0.00 -27.00 TD
(WH112) Tj
0.00 -27.00 TD
(AE339) Tj
0.00 -27.00 TD
(BE054) Tj
-2.40 702.00 TD
/F0 8.00 Tf
(CET NO) Tj
34.64 -27.00 TD
/F1 8.00 Tf
(NEESHIMA P P) Tj
0.00 -27.00 TD
(KARTHIK ADIGA B) Tj
0.00 -27.00 TD
(CHOUDHARI PRAMOD KUMAR) Tj
0.00 -27.00 TD
(V JAYAMEENAKSHI) Tj
0.00 -27.00 TD
(GOWTHAM) Tj
0.00 -27.00 TD
(MANISH REDDY A) Tj
0.00 -27.00 TD
(SANDESH SHRIDHAR HEGDE) Tj
0.00 -27.00 TD
(AYUSH AGARWAL) Tj
0.00 -27.00 TD
(KARTHIK HEBBAR) Tj
0.00 -27.00 TD
(NAGENDRA UDAY PRABHU) Tj
0.00 -27.00 TD
(G Y ROHITH) Tj
0.00 -27.00 TD
(AKHILESH S) Tj
0.00 -27.00 TD
(MONISH RAJ M) Tj
0.00 -27.00 TD
(I YUPHISHTIR) Tj
0.00 -27.00 TD
(ABINAV RAMESH S) Tj
0.00 -27.00 TD
(AISHWARYA) Tj
0.00 -27.00 TD
(MAANASA BHAT) Tj
0.00 -27.00 TD
(V PRANAV) Tj
0.00 -27.00 TD
(JAMSHI VENKAT M) Tj
0.00 -27.00 TD
(KISHORE R) Tj
0.00 -27.00 TD
(PRAJWAL V) Tj
0.00 -27.00 TD
(THARUN ADITHYA S) Tj
0.00 -27.00 TD
(GURUCHETHAN D P) Tj
0.00 -27.00 TD
(SUDHESH PRABHU) Tj
0.00 -27.00 TD
(SUHAS K) Tj
0.00 -27.00 TD
(C V ASHUTOSH) Tj
4.52 702.00 TD
/F0 8.00 Tf
(CANDIDATE NAME) Tj
175.20 -27.00 TD
/F1 8.00 Tf
(2A) Tj
0.00 -27.00 TD
(GM) Tj
0.00 -27.00 TD
(GM) Tj
0.00 -27.00 TD
(GM) Tj
0.00 -27.00 TD
(GM) Tj
0.00 -27.00 TD
(GM) Tj
0.00 -27.00 TD
(GM) Tj
0.00 -27.00 TD
(GM) Tj
0.00 -27.00 TD
(GM) Tj
0.00 -27.00 TD
(GM) Tj
0.00 -27.00 TD
(3B) Tj
0.00 -27.00 TD
(GM) Tj
0.00 -27.00 TD
(GM) Tj
0.00 -27.00 TD
(GM) Tj
0.00 -27.00 TD
(GM) Tj
0.00 -27.00 TD
(GM) Tj
0.00 -27.00 TD
(GM) Tj
0.00 -27.00 TD
(GM) Tj
0.00 -27.00 TD
(2A) Tj
0.00 -27