
0.00 -27.00 TD
(19789 ) Tj
0.00 -27.00 TD
(19790 ) Tj
8.40 702.00 TD
/F0 8.00 Tf
(ENGG) Tj
0.00 -9.00 TD
(RANK) Tj
53.84 -18.00 TD
/F1 8.00 Tf
(GA176) Tj
0.00 -27.00 TD
(HG331) Tj
0.00 -27.00 TD
(PB172) Tj
0.00 -27.00 TD
(NQ112) Tj
0.00 -27.00 TD
(BC424) Tj
0.00 -27.00 TD
(YF275) Tj
0.00 -27.00 TD
(GG194) Tj
0.00 -27.00 TD
(QB230) Tj
0.00 -27.00 TD
(FE227) Tj
0.00 -27.00 TD
(MM335) Tj
0.00 -27.00 TD
(TF247) Tj
0.00 -27.00 TD
(BZ151) Tj
0.00 -27.00 TD
(TB225) Tj
0.00 -27.00 TD
(XD165) Tj
0.00 -27.00 TD
(CB288) Tj
0.00 -27.00 TD
(MQ520) Tj
0.00 -27.00 TD
(PB226) Tj
0.00 -27.00 TD
(UL516) Tj
0.00 -27.00 TD
(AU306) Tj
0.00 -27.00 TD
(MC034) Tj
0.00 -27.00 TD
(AA155) Tj
0.00 -27.00 TD
(YC731) Tj
0.00 -27.00 TD
(AL210) Tj
0.00 -27.00 TD
(AQ205) Tj
0.00 -27.00 TD
(UE165) Tj
0.00 -27.00 TD
(WB071) Tj
-2.40 702.00 TD
/F0 8.00 Tf
(CET NO) Tj
34.64 -27.00 TD
/F1 8.00 Tf
(PAVANKUMAR) Tj
0.00 -27.00 TD
(ABHISHEK CHINTAMANI) Tj
0.00 -27.00 TD
(SHASHIDHAR) Tj
0.00 -27.00 TD
(DILEEP A) Tj
0.00 -27.00 TD
(PALLAVI HEMMIGE) Tj
0.00 -27.00 TD
(ARUN H) Tj
0.00 -27.00 TD
(SANTHOSH KUMAR T) Tj
0.00 -27.00 TD
(ARCHANA C D) Tj
0.00 -27.00 TD
(SUMANGALA NGAAPPA SUNADHOLI) Tj
0.00 -27.00 TD
(VARSHA G S) Tj
0.00 -27.00 TD
(ROOPA B H) Tj
0.00 -27.00 TD
(SHASHANK N S) Tj
0.00 -27.00 TD
(PRAJWAL S J) Tj
0.00 -27.00 TD
(NAMRATHA K M) Tj
0.00 -27.00 TD
(CHAITRA M) Tj
0.00 -27.00 TD
(THASVI V SHETTY) Tj
0.00 -27.00 TD
(SARASWATI KULKARNI) Tj
0.00 -27.00 TD
(DIVYA K KUMAR) Tj
0.00 -27.00 TD
(RIYAN AHAMED KHAN) Tj
0.00 -27.00 TD
(IJAZ AHMED) Tj
0.00 -27.00 TD
(PRAMODINI K S) Tj
0.00 -27.00 TD
(DEEPA T) Tj
0.00 -27.00 TD
(PADMAPRIYA TG) Tj
0.00 -27.00 TD
(VIJAYA LAKSHMI P) Tj
0.00 -27.00 TD
(NETHRAVATHI S N) Tj
0.00 -27.00 TD
(SUHAS POOJARY) Tj
4.52 702.00 TD
/F0 8.00 Tf
(CANDIDATE NAME) Tj
175.20 -27.00 TD
/F1 8.00 Tf
(ST) Tj
0.00 -27.00 TD
(1G) Tj
0.00 -27.00 TD
(1G) Tj
0.