 ) Tj
0.00 -27.00 TD
(4400 ) Tj
0.00 -27.00 TD
(4401 ) Tj
0.00 -27.00 TD
(4402 ) Tj
0.00 -27.00 TD
(4403 ) Tj
0.00 -27.00 TD
(4404 ) Tj
0.00 -27.00 TD
(4405 ) Tj
0.00 -27.00 TD
(4406 ) Tj
0.00 -27.00 TD
(4407 ) Tj
0.00 -27.00 TD
(4408 ) Tj
0.00 -27.00 TD
(4409 ) Tj
0.00 -27.00 TD
(4410 ) Tj
0.00 -27.00 TD
(4411 ) Tj
0.00 -27.00 TD
(4412 ) Tj
0.00 -27.00 TD
(4413 ) Tj
0.00 -27.00 TD
(4414 ) Tj
0.00 -27.00 TD
(4415 ) Tj
0.00 -27.00 TD
(4416 ) Tj
0.00 -27.00 TD
(4417 ) Tj
0.00 -27.00 TD
(4418 ) Tj
0.00 -27.00 TD
(4419 ) Tj
0.00 -27.00 TD
(4420 ) Tj
8.40 702.00 TD
/F0 8.00 Tf
(ENGG) Tj
0.00 -9.00 TD
(RANK) Tj
53.84 -18.00 TD
/F1 8.00 Tf
(BG505) Tj
0.00 -27.00 TD
(AJ055) Tj
0.00 -27.00 TD
(CM432) Tj
0.00 -27.00 TD
(PH375) Tj
0.00 -27.00 TD
(CX262) Tj
0.00 -27.00 TD
(SB088) Tj
0.00 -27.00 TD
(UJ560) Tj
0.00 -27.00 TD
(WA065) Tj
0.00 -27.00 TD
(UF443) Tj
0.00 -27.00 TD
(UM553) Tj
0.00 -27.00 TD
(CA447) Tj
0.00 -27.00 TD
(CG386) Tj
0.00 -27.00 TD
(MC214) Tj
0.00 -27.00 TD
(UM006) Tj
0.00 -27.00 TD
(GA380) Tj
0.00 -27.00 TD
(ME370) Tj
0.00 -27.00 TD
(MM117) Tj
0.00 -27.00 TD
(FQ255) Tj
0.00 -27.00 TD
(MA557) Tj
0.00 -27.00 TD
(BD199) Tj
0.00 -27.00 TD
(XD435) Tj
0.00 -27.00 TD
(MF112) Tj
0.00 -27.00 TD
(CT511) Tj
0.00 -27.00 TD
(BG347) Tj
0.00 -27.00 TD
(UC351) Tj
0.00 -27.00 TD
(HD001) Tj
-2.40 702.00 TD
/F0 8.00 Tf
(CET NO) Tj
34.64 -27.00 TD
/F1 8.00 Tf
(MAYANK KOUL) Tj
0.00 -27.00 TD
(KARTHIK M) Tj
0.00 -27.00 TD
(VINODH REDDY K S) Tj
0.00 -27.00 TD
(AAKASH) Tj
0.00 -27.00 TD
(SURABHI S KADUR) Tj
0.00 -27.00 TD
(ARJUN C R) Tj
0.00 -27.00 TD
(SHERIL SHAJI MATHEW) Tj
0.00 -27.00 TD
(SOWJANYA NAYAK H) Tj
0.00 -27.00 TD
(VANDANA H M) Tj
0.00 -27.00 TD
(CHARAN NS) Tj
0.00 -27.00 TD
(SACHIN S) Tj
0.00 -27.00 TD
(SRIKANTH KATRISAL SREEDHAR) Tj
0.00 -27.00 TD
(NIDHI JAYANTH) Tj
0.00 -27.00 TD
(RIYA JAMES) Tj
0.00 -27.00 TD
(SHIK HUZAMMIL HASAN) Tj