 -27.00 TD
(BP287) Tj
0.00 -27.00 TD
(MF373) Tj
0.00 -27.00 TD
(BH242) Tj
0.00 -27.00 TD
(WE032) Tj
0.00 -27.00 TD
(YE388) Tj
0.00 -27.00 TD
(BC053) Tj
0.00 -27.00 TD
(QC045) Tj
0.00 -27.00 TD
(CG293) Tj
0.00 -27.00 TD
(XA155) Tj
-2.40 702.00 TD
/F0 8.00 Tf
(CET NO) Tj
34.64 -27.00 TD
/F1 8.00 Tf
(SUSHMA K) Tj
0.00 -27.00 TD
(RAKSHITHA JANARDAN) Tj
0.00 -27.00 TD
(AKSHAY NELAKURTI) Tj
0.00 -27.00 TD
(NIKHIL JONATHAN REGO) Tj
0.00 -27.00 TD
(SHAURI UDAYSJNHA ZANZANEY) Tj
0.00 -27.00 TD
(CHETHAN R) Tj
0.00 -27.00 TD
(SANKETH B BIDARGOD) Tj
0.00 -27.00 TD
(CHETAN R KAMBLE) Tj
0.00 -27.00 TD
(ABHILASH M) Tj
0.00 -27.00 TD
(L TEJASWINI) Tj
0.00 -27.00 TD
(DARSHITHA R) Tj
0.00 -27.00 TD
(VINAY D KULKARNI) Tj
0.00 -27.00 TD
(SOUMYA DPTTANAGOWDA DANDOTHI) Tj
0.00 -27.00 TD
(PAVAN KUMAR S) Tj
0.00 -27.00 TD
(M AVINASH) Tj
0.00 -27.00 TD
(SUSMITHA GANESH) Tj
0.00 -27.00 TD
(SRIVATHSA S) Tj
0.00 -27.00 TD
(MAYANK KESARI) Tj
0.00 -27.00 TD
(PRINCE SHUKLA) Tj
0.00 -27.00 TD
(MANOJ ASHWIN NV) Tj
0.00 -27.00 TD
(SNEHITH MATHIAS) Tj
0.00 -27.00 TD
(AMOGH KR) Tj
0.00 -27.00 TD
(AMISHA M) Tj
0.00 -27.00 TD
(SUGANDH H M) Tj
0.00 -27.00 TD
(SARASWATHY RM) Tj
0.00 -27.00 TD
(GAGANA A R) Tj
4.52 702.00 TD
/F0 8.00 Tf
(CANDIDATE NAME) Tj
175.20 -27.00 TD
/F1 8.00 Tf
(2B) Tj
0.00 -27.00 TD
(3A) Tj
0.00 -27.00 TD
(GM) Tj
0.00 -27.00 TD
(GM) Tj
4.80 -27.00 TD
() Tj
-4.80 -27.00 TD
(SC) Tj
0.00 -27.00 TD
(GM) Tj
0.00 -27.00 TD
(SC) Tj
0.00 -27.00 TD
(3A) Tj
0.00 -27.00 TD
(GM) Tj
0.00 -27.00 TD
(3A) Tj
0.00 -27.00 TD
(GM) Tj
0.00 -27.00 TD
(3B) Tj
0.00 -27.00 TD
(3A) Tj
0.00 -27.00 TD
(1G) Tj
0.00 -27.00 TD
(GM) Tj
0.00 -27.00 TD
(GM) Tj
0.00 -27.00 TD
(GM) Tj
0.00 -27.00 TD
(GM) Tj
0.00 -27.00 TD
(2A) Tj
0.00 -27.00 TD
(3B) Tj
0.00 -27.00 TD
(GM) Tj
0.00 -27.00 TD
(3B) Tj
0.00 -27.00 TD
(GM) Tj
0.00 -27.00 TD
(GM) Tj
0.00 -27.00 TD
(3A) Tj
-22.20 702.00 TD
/F0 8.