 TD
(PRADYUMNA K S) Tj
0.00 -27.00 TD
(RAJATH B S) Tj
0.00 -27.00 TD
(HARISH N S) Tj
0.00 -27.00 TD
(KARUNA VERNEKAR) Tj
0.00 -27.00 TD
(NEHA MALAGIKAR) Tj
0.00 -27.00 TD
(NOORALN FATIMA KHANUM) Tj
0.00 -27.00 TD
(NETRA D R) Tj
0.00 -27.00 TD
(AJAY NAG V) Tj
0.00 -27.00 TD
(DEEPAK M S) Tj
0.00 -27.00 TD
(MOHAMMED ASIF ISMAIL KUNDALE) Tj
0.00 -27.00 TD
(AKSHAY KUMAR G) Tj
0.00 -27.00 TD
(NAVEEN KUMAR CHATTI) Tj
0.00 -27.00 TD
(AKSHAYKUMAR SHILEPATIL) Tj
0.00 -27.00 TD
(SATHVIK N) Tj
0.00 -27.00 TD
(SOWMYASHREE R) Tj
4.52 702.00 TD
/F0 8.00 Tf
(CANDIDATE NAME) Tj
175.20 -27.00 TD
/F1 8.00 Tf
(GM) Tj
0.00 -27.00 TD
(SC) Tj
0.00 -27.00 TD
(3A) Tj
0.00 -27.00 TD
(GM) Tj
0.00 -27.00 TD
(3B) Tj
0.00 -27.00 TD
(2A) Tj
0.00 -27.00 TD
(3A) Tj
0.00 -27.00 TD
(1G) Tj
0.00 -27.00 TD
(GM) Tj
0.00 -27.00 TD
(3A) Tj
0.00 -27.00 TD
(GM) Tj
0.00 -27.00 TD
(GM) Tj
0.00 -27.00 TD
(3B) Tj
0.00 -27.00 TD
(SC) Tj
0.00 -27.00 TD
(2A) Tj
0.00 -27.00 TD
(GM) Tj
0.00 -27.00 TD
(2B) Tj
0.00 -27.00 TD
(3A) Tj
0.00 -27.00 TD
(GM) Tj
0.00 -27.00 TD
(3A) Tj
0.00 -27.00 TD
(2B) Tj
0.00 -27.00 TD
(SC) Tj
0.00 -27.00 TD
(3B) Tj
0.00 -27.00 TD
(3B) Tj
0.00 -27.00 TD
(GM) Tj
0.00 -27.00 TD
(GM) Tj
-22.20 702.00 TD
/F0 8.00 Tf
(Category) Tj
148.48 -22.48 TD
/F1 8.00 Tf
(36.667) Tj
0.00 -27.00 TD
(33.333) Tj
0.00 -27.00 TD
(41.667) Tj
0.00 -27.00 TD
(40) Tj
0.00 -27.00 TD
(43.333) Tj
0.00 -27.00 TD
(36.667) Tj
0.00 -27.00 TD
(35) Tj
0.00 -27.00 TD
(35) Tj
0.00 -27.00 TD
(40) Tj
0.00 -27.00 TD
(37.222) Tj
0.00 -27.00 TD
(50.556) Tj
0.00 -27.00 TD
(43.889) Tj
0.00 -27.00 TD
(47.222) Tj
0.00 -27.00 TD
(42.222) Tj
0.00 -27.00 TD
(45.556) Tj
0.00 -27.00 TD
(43.889) Tj
0.00 -27.00 TD
(35.556) Tj
0.00 -27.00 TD
(40.556) Tj
0.00 -27.00 TD
(38.889) Tj
0.00 -27.00 TD
(40.556) Tj
0.00 -27.00 TD
(38.889) Tj
0.00 -27.00 TD
(38.889) Tj
0.00 -27.00 TD
(45.556) Tj
0.00 -27.00 TD
(48.88