0) Tj
0.00 -27.00 TD
(HG372) Tj
0.00 -27.00 TD
(QF384) Tj
0.00 -27.00 TD
(BT386) Tj
0.00 -27.00 TD
(BC333) Tj
0.00 -27.00 TD
(CZ276) Tj
0.00 -27.00 TD
(UK202) Tj
0.00 -27.00 TD
(BB072) Tj
0.00 -27.00 TD
(XD288) Tj
0.00 -27.00 TD
(UH014) Tj
0.00 -27.00 TD
(ME282) Tj
0.00 -27.00 TD
(NX278) Tj
0.00 -27.00 TD
(UD307) Tj
0.00 -27.00 TD
(AG249) Tj
0.00 -27.00 TD
(NB497) Tj
0.00 -27.00 TD
(WC049) Tj
-2.40 702.00 TD
/F0 8.00 Tf
(CET NO) Tj
34.64 -27.00 TD
/F1 8.00 Tf
(VRUSHABHA M S) Tj
0.00 -27.00 TD
(TEJASWI B G) Tj
0.00 -27.00 TD
(SANJAY VADIRAJ R S) Tj
0.00 -27.00 TD
(SHIVA KUMAR C A) Tj
0.00 -27.00 TD
(SUHAS P) Tj
0.00 -27.00 TD
(MEGHANA KIRAN) Tj
0.00 -27.00 TD
(MAHESH) Tj
0.00 -27.00 TD
(YADHUSHREE) Tj
0.00 -27.00 TD
(AISHWARYA S) Tj
0.00 -27.00 TD
(ABHIRAMA SRIVATSA H K) Tj
0.00 -27.00 TD
(VAIDEHI KULKARNI) Tj
0.00 -27.00 TD
(ANIL) Tj
0.00 -27.00 TD
(VRUSCHITHA J S) Tj
0.00 -27.00 TD
(SHREYAS) Tj
0.00 -27.00 TD
(SUJATHA C K) Tj
0.00 -27.00 TD
(ANUSHA M) Tj
0.00 -27.00 TD
(BHAVYA SHREE N L) Tj
0.00 -27.00 TD
(SHIVAKUMAR NAIK N) Tj
0.00 -27.00 TD
(PRATIKSHA B S) Tj
0.00 -27.00 TD
(VISHWANATH T N) Tj
0.00 -27.00 TD
(PRATNA) Tj
0.00 -27.00 TD
(NEELAM TEJASHREE) Tj
0.00 -27.00 TD
(DIVYASHREE R) Tj
0.00 -27.00 TD
(AASHISH) Tj
0.00 -27.00 TD
(VANISHREE RANACHAMDRA YAJI) Tj
0.00 -27.00 TD
(SURAJ KAMATH H) Tj
4.52 702.00 TD
/F0 8.00 Tf
(CANDIDATE NAME) Tj
175.20 -27.00 TD
/F1 8.00 Tf
(3B) Tj
0.00 -27.00 TD
(3A) Tj
0.00 -27.00 TD
(GM) Tj
0.00 -27.00 TD
(2A) Tj
0.00 -27.00 TD
(GM) Tj
0.00 -27.00 TD
(GM) Tj
0.00 -27.00 TD
(3A) Tj
0.00 -27.00 TD
(3A) Tj
0.00 -27.00 TD
(GM) Tj
0.00 -27.00 TD
(GM) Tj
0.00 -27.00 TD
(GM) Tj
0.00 -27.00 TD
(3B) Tj
0.00 -27.00 TD
(3A) Tj
0.00 -27.00 TD
(GM) Tj
0.00 -27.00 TD
(2A) Tj
0.00 -27.00 TD
(2A) Tj
0.00 -27.00 TD
(3B) Tj
0.00 -27.00 TD
(SC) Tj
0.00 -27.00 TD
(GM) Tj
0.00 -27.00 TD
(ST) Tj
0.00 -27.00 TD
(2A) Tj
0.