46 ) Tj
0.00 -27.00 TD
(9547 ) Tj
0.00 -27.00 TD
(9548 ) Tj
0.00 -27.00 TD
(9549 ) Tj
0.00 -27.00 TD
(9550 ) Tj
0.00 -27.00 TD
(9551 ) Tj
0.00 -27.00 TD
(9552 ) Tj
0.00 -27.00 TD
(9553 ) Tj
0.00 -27.00 TD
(9554 ) Tj
0.00 -27.00 TD
(9555 ) Tj
0.00 -27.00 TD
(9556 ) Tj
0.00 -27.00 TD
(9557 ) Tj
0.00 -27.00 TD
(9558 ) Tj
0.00 -27.00 TD
(9559 ) Tj
0.00 -27.00 TD
(9560 ) Tj
0.00 -27.00 TD
(9561 ) Tj
0.00 -27.00 TD
(9562 ) Tj
0.00 -27.00 TD
(9563 ) Tj
0.00 -27.00 TD
(9564 ) Tj
0.00 -27.00 TD
(9565 ) Tj
0.00 -27.00 TD
(9566 ) Tj
0.00 -27.00 TD
(9567 ) Tj
0.00 -27.00 TD
(9568 ) Tj
0.00 -27.00 TD
(9569 ) Tj
8.40 702.00 TD
/F0 8.00 Tf
(ENGG) Tj
0.00 -9.00 TD
(RANK) Tj
53.84 -18.00 TD
/F1 8.00 Tf
(MN745) Tj
0.00 -27.00 TD
(UB384) Tj
0.00 -27.00 TD
(AY295) Tj
0.00 -27.00 TD
(UB123) Tj
0.00 -27.00 TD
(MA162) Tj
0.00 -27.00 TD
(TB365) Tj
0.00 -27.00 TD
(NG315) Tj
0.00 -27.00 TD
(NQ281) Tj
0.00 -27.00 TD
(CG375) Tj
0.00 -27.00 TD
(UL124) Tj
0.00 -27.00 TD
(CP431) Tj
0.00 -27.00 TD
(CE527) Tj
0.00 -27.00 TD
(ZD047) Tj
0.00 -27.00 TD
(XD140) Tj
0.00 -27.00 TD
(BL192) Tj
0.00 -27.00 TD
(WD134) Tj
0.00 -27.00 TD
(SD490) Tj
0.00 -27.00 TD
(MG022) Tj
0.00 -27.00 TD
(UZ440) Tj
0.00 -27.00 TD
(KC310) Tj
0.00 -27.00 TD
(JL174) Tj
0.00 -27.00 TD
(AW384) Tj
0.00 -27.00 TD
(LP298) Tj
0.00 -27.00 TD
(CM429) Tj
0.00 -27.00 TD
(UC180) Tj
0.00 -27.00 TD
(UL451) Tj
-2.40 702.00 TD
/F0 8.00 Tf
(CET NO) Tj
34.64 -27.00 TD
/F1 8.00 Tf
(ASHISH JAMES P) Tj
0.00 -27.00 TD
(SRINIDHI S) Tj
0.00 -27.00 TD
(R VALLIAMMAI) Tj
0.00 -27.00 TD
(TEJASWINI M C) Tj
0.00 -27.00 TD
(SPOORTHI B) Tj
0.00 -27.00 TD
(MEGHASHREE M) Tj
0.00 -27.00 TD
(VEERESH B MARIHOLALANNAVAR) Tj
0.00 -27.00 TD
(SHARATH U MOOLIMANI) Tj
0.00 -27.00 TD
(AJAY G) Tj
0.00 -27.00 TD
(VIKAS S P) Tj
0.00 -27.00 TD
(VIVEK TIWARI) Tj
0.00 -27.00 TD
(FARHA ASAD) Tj
0.00 -27.00 TD
(G R PRAVEEN) Tj
0.00 -27.00 TD
(HA