(75.611) Tj
0.00 -27.00 TD
(75.556) Tj
0.00 -27.00 TD
(75.556) Tj
0.00 -27.00 TD
(75.556) Tj
0.00 -27.00 TD
(75.556) Tj
0.00 -27.00 TD
(75.556) Tj
0.00 -27.00 TD
(75.556) Tj
0.00 -27.00 TD
(75.556) Tj
0.00 -27.00 TD
(75.556) Tj
0.00 -27.00 TD
(75.556) Tj
0.00 -27.00 TD
(75.556) Tj
0.00 -27.00 TD
(75.556) Tj
0.00 -27.00 TD
(75.556) Tj
0.00 -27.00 TD
(75.556) Tj
0.00 -27.00 TD
(75.556) Tj
0.00 -27.00 TD
(75.556) Tj
0.00 -27.00 TD
(75.556) Tj
0.00 -27.00 TD
(75.556) Tj
6.00 702.00 TD
/F0 8.00 Tf
(TOTAL) Tj
9.60 -9.00 TD
(%) Tj
ET
endstream
endobj
346 0 obj
14245
endobj
344 0 obj
<<
/Type /Page
/MediaBox [0 0 612 792]
/Parent 3 0 R
/Resources <</ProcSet [ /PDF /Text ] /Font << /F0 9 0 R /F1 10 0 R >> >>
/Contents 345 0 R
/CropBox [0 0 612 792]
>>
endobj
348 0 obj
<</Length 349 0 R>>
stream
BT
270.36 774.52 TD
/F0 10.00 Tf
(CET-2012) Tj
-39.00 -11.52 TD
(ENGINEERING RANK LIST) Tj
-226.84 -45.00 TD
/F1 8.00 Tf
(2939 ) Tj
0.00 -27.00 TD
(2940 ) Tj
0.00 -27.00 TD
(2941 ) Tj
0.00 -27.00 TD
(2942 ) Tj
0.00 -27.00 TD
(2943 ) Tj
0.00 -27.00 TD
(2944 ) Tj
0.00 -27.00 TD
(2945 ) Tj
0.00 -27.00 TD
(2946 ) Tj
0.00 -27.00 TD
(2947 ) Tj
0.00 -27.00 TD
(2948 ) Tj
0.00 -27.00 TD
(2949 ) Tj
0.00 -27.00 TD
(2950 ) Tj
0.00 -27.00 TD
(2951 ) Tj
0.00 -27.00 TD
(2952 ) Tj
0.00 -27.00 TD
(2953 ) Tj
0.00 -27.00 TD
(2954 ) Tj
0.00 -27.00 TD
(2955 ) Tj
0.00 -27.00 TD
(2956 ) Tj
0.00 -27.00 TD
(2957 ) Tj
0.00 -27.00 TD
(2958 ) Tj
0.00 -27.00 TD
(2959 ) Tj
0.00 -27.00 TD
(2960 ) Tj
0.00 -27.00 TD
(2961 ) Tj
0.00 -27.00 TD
(2962 ) Tj
0.00 -27.00 TD
(2963 ) Tj
0.00 -27.00 TD
(2964 ) Tj
8.40 702.00 TD
/F0 8.00 Tf
(ENGG) Tj
0.00 -9.00 TD
(RANK) Tj
53.84 -18.00 TD
/F1 8.00 Tf
(WC265) Tj
0.00 -27.00 TD
(WA162) Tj
0.00 -27.00 TD
(AU341) Tj
0.00 -27.00 TD
(CG431) Tj
0.00 -27.00 TD
(MN113) Tj
0.00 -27.00 TD
(BX074) Tj
0.00 -27.00 TD
(BH373) Tj
0.00 -27.00 TD
(MN559) Tj