 TD
(AN172) Tj
0.00 -27.00 TD
(LQ519) Tj
0.00 -27.00 TD
(AN140) Tj
0.00 -27.00 TD
(AX345) Tj
0.00 -27.00 TD
(SU123) Tj
0.00 -27.00 TD
(ZC048) Tj
0.00 -27.00 TD
(UK019) Tj
-2.40 702.00 TD
/F0 8.00 Tf
(CET NO) Tj
34.64 -27.00 TD
/F1 8.00 Tf
(REPAKA NIKITHA) Tj
0.00 -27.00 TD
(J SAI SREE) Tj
0.00 -27.00 TD
(VINAYA K) Tj
0.00 -27.00 TD
(SHWETHA G) Tj
0.00 -27.00 TD
(SHARON JOSEPH) Tj
0.00 -27.00 TD
(GANAPATI R HEGDE) Tj
0.00 -27.00 TD
(CHAITANYA BHAT) Tj
0.00 -27.00 TD
(SUDARSHAN B S) Tj
0.00 -27.00 TD
(MADHAVAN SUDAKAR) Tj
0.00 -27.00 TD
(HARISH K M) Tj
0.00 -27.00 TD
(MOHAMMED HASAN SAFWAN) Tj
0.00 -27.00 TD
(ABHISHEK R) Tj
0.00 -27.00 TD
(SHREENIDHI NAYAK N) Tj
0.00 -27.00 TD
(VINAY KUMAR R) Tj
0.00 -27.00 TD
(SHREENIDHI A) Tj
0.00 -27.00 TD
(ANKITA MURALIDHAR SHANBHAG) Tj
0.00 -27.00 TD
(SHRUTHI) Tj
0.00 -27.00 TD
(SHILPA H R) Tj
0.00 -27.00 TD
(KEERTHANAA L) Tj
0.00 -27.00 TD
(ANURAG) Tj
0.00 -27.00 TD
(RAGINI E) Tj
0.00 -27.00 TD
(CHIRANJEEVI M V) Tj
0.00 -27.00 TD
(PRITHVI ALVA S) Tj
0.00 -27.00 TD
(BHARGAV CHAKRAVARTHI H S) Tj
0.00 -27.00 TD
(MANJUNATH KACAPPA BADIGER) Tj
0.00 -27.00 TD
(NISHA B RAJ) Tj
4.52 702.00 TD
/F0 8.00 Tf
(CANDIDATE NAME) Tj
175.20 -27.00 TD
/F1 8.00 Tf
(GM) Tj
0.00 -27.00 TD
(3A) Tj
0.00 -27.00 TD
(GM) Tj
0.00 -27.00 TD
(2A) Tj
0.00 -27.00 TD
(GM) Tj
0.00 -27.00 TD
(GM) Tj
0.00 -27.00 TD
(GM) Tj
0.00 -27.00 TD
(GM) Tj
0.00 -27.00 TD
(GM) Tj
0.00 -27.00 TD
(3B) Tj
0.00 -27.00 TD
(2B) Tj
0.00 -27.00 TD
(SC) Tj
0.00 -27.00 TD
(2A) Tj
0.00 -27.00 TD
(3A) Tj
0.00 -27.00 TD
(GM) Tj
0.00 -27.00 TD
(GM) Tj
0.00 -27.00 TD
(3B) Tj
0.00 -27.00 TD
(3B) Tj
0.00 -27.00 TD
(GM) Tj
0.00 -27.00 TD
(GM) Tj
0.00 -27.00 TD
(2A) Tj
0.00 -27.00 TD
(GM) Tj
0.00 -27.00 TD
(GM) Tj
0.00 -27.00 TD
(GM) Tj
0.00 -27.00 TD
(GM) Tj
0.00 -27.00 TD
(GM) Tj
-22.20 702.00 TD
/F0 8.00 Tf
(Category) Tj
148.48 -22.48 TD
/F1 8.00 Tf
(58.333) Tj
