
(56.334) Tj
0.00 -27.00 TD
(56.334) Tj
0.00 -27.00 TD
(56.334) Tj
0.00 -27.00 TD
(56.334) Tj
0.00 -27.00 TD
(56.334) Tj
0.00 -27.00 TD
(56.334) Tj
0.00 -27.00 TD
(56.334) Tj
0.00 -27.00 TD
(56.334) Tj
0.00 -27.00 TD
(56.334) Tj
0.00 -27.00 TD
(56.334) Tj
0.00 -27.00 TD
(56.334) Tj
0.00 -27.00 TD
(56.334) Tj
0.00 -27.00 TD
(56.334) Tj
0.00 -27.00 TD
(56.334) Tj
0.00 -27.00 TD
(56.334) Tj
0.00 -27.00 TD
(56.334) Tj
0.00 -27.00 TD
(56.334) Tj
0.00 -27.00 TD
(56.334) Tj
0.00 -27.00 TD
(56.334) Tj
0.00 -27.00 TD
(56.334) Tj
0.00 -27.00 TD
(56.334) Tj
0.00 -27.00 TD
(56.334) Tj
0.00 -27.00 TD
(56.334) Tj
6.00 702.00 TD
/F0 8.00 Tf
(TOTAL) Tj
9.60 -9.00 TD
(%) Tj
ET
endstream
endobj
2653 0 obj
14234
endobj
2651 0 obj
<<
/Type /Page
/MediaBox [0 0 612 792]
/Parent 3 0 R
/Resources <</ProcSet [ /PDF /Text ] /Font << /F0 9 0 R /F1 10 0 R >> >>
/Contents 2652 0 R
/CropBox [0 0 612 792]
>>
endobj
2655 0 obj
<</Length 2656 0 R>>
stream
BT
270.36 774.52 TD
/F0 10.00 Tf
(CET-2012) Tj
-39.00 -11.52 TD
(ENGINEERING RANK LIST) Tj
-226.84 -45.00 TD
/F1 8.00 Tf
(22938 ) Tj
0.00 -27.00 TD
(22939 ) Tj
0.00 -27.00 TD
(22940 ) Tj
0.00 -27.00 TD
(22941 ) Tj
0.00 -27.00 TD
(22942 ) Tj
0.00 -27.00 TD
(22943 ) Tj
0.00 -27.00 TD
(22944 ) Tj
0.00 -27.00 TD
(22945 ) Tj
0.00 -27.00 TD
(22946 ) Tj
0.00 -27.00 TD
(22947 ) Tj
0.00 -27.00 TD
(22948 ) Tj
0.00 -27.00 TD
(22949 ) Tj
0.00 -27.00 TD
(22950 ) Tj
0.00 -27.00 TD
(22951 ) Tj
0.00 -27.00 TD
(22952 ) Tj
0.00 -27.00 TD
(22953 ) Tj
0.00 -27.00 TD
(22954 ) Tj
0.00 -27.00 TD
(22955 ) Tj
0.00 -27.00 TD
(22956 ) Tj
0.00 -27.00 TD
(22957 ) Tj
0.00 -27.00 TD
(22958 ) Tj
0.00 -27.00 TD
(22959 ) Tj
0.00 -27.00 TD
(22960 ) Tj
0.00 -27.00 TD
(22961 ) Tj
0.00 -27.00 TD
(22962 ) Tj
0.00 -27.00 TD
(22963 ) Tj
8.40 702.00 TD
/F0 8.00 Tf
(ENGG) Tj
0.00 -9.00 TD
(RANK) Tj
53.84 -18.00 TD
/F1 8.00 Tf
(YE165) Tj
0.00 -27.00 TD
(