556) Tj
0.00 -27.00 TD
(66.556) Tj
0.00 -27.00 TD
(66.556) Tj
0.00 -27.00 TD
(66.556) Tj
0.00 -27.00 TD
(66.556) Tj
0.00 -27.00 TD
(66.556) Tj
0.00 -27.00 TD
(66.556) Tj
0.00 -27.00 TD
(66.556) Tj
0.00 -27.00 TD
(66.556) Tj
0.00 -27.00 TD
(66.556) Tj
0.00 -27.00 TD
(66.556) Tj
0.00 -27.00 TD
(66.556) Tj
0.00 -27.00 TD
(66.556) Tj
0.00 -27.00 TD
(66.556) Tj
0.00 -27.00 TD
(66.556) Tj
6.00 702.00 TD
/F0 8.00 Tf
(TOTAL) Tj
9.60 -9.00 TD
(%) Tj
ET
endstream
endobj
1090 0 obj
14264
endobj
1088 0 obj
<<
/Type /Page
/MediaBox [0 0 612 792]
/Parent 3 0 R
/Resources <</ProcSet [ /PDF /Text ] /Font << /F0 9 0 R /F1 10 0 R >> >>
/Contents 1089 0 R
/CropBox [0 0 612 792]
>>
endobj
1092 0 obj
<</Length 1093 0 R>>
stream
BT
270.36 774.52 TD
/F0 10.00 Tf
(CET-2012) Tj
-39.00 -11.52 TD
(ENGINEERING RANK LIST) Tj
-226.84 -45.00 TD
/F1 8.00 Tf
(9388 ) Tj
0.00 -27.00 TD
(9389 ) Tj
0.00 -27.00 TD
(9390 ) Tj
0.00 -27.00 TD
(9391 ) Tj
0.00 -27.00 TD
(9392 ) Tj
0.00 -27.00 TD
(9393 ) Tj
0.00 -27.00 TD
(9394 ) Tj
0.00 -27.00 TD
(9395 ) Tj
0.00 -27.00 TD
(9396 ) Tj
0.00 -27.00 TD
(9397 ) Tj
0.00 -27.00 TD
(9398 ) Tj
0.00 -27.00 TD
(9399 ) Tj
0.00 -27.00 TD
(9400 ) Tj
0.00 -27.00 TD
(9401 ) Tj
0.00 -27.00 TD
(9402 ) Tj
0.00 -27.00 TD
(9403 ) Tj
0.00 -27.00 TD
(9404 ) Tj
0.00 -27.00 TD
(9405 ) Tj
0.00 -27.00 TD
(9406 ) Tj
0.00 -27.00 TD
(9407 ) Tj
0.00 -27.00 TD
(9408 ) Tj
0.00 -27.00 TD
(9409 ) Tj
0.00 -27.00 TD
(9410 ) Tj
0.00 -27.00 TD
(9411 ) Tj
0.00 -27.00 TD
(9412 ) Tj
0.00 -27.00 TD
(9413 ) Tj
8.40 702.00 TD
/F0 8.00 Tf
(ENGG) Tj
0.00 -9.00 TD
(RANK) Tj
53.84 -18.00 TD
/F1 8.00 Tf
(WD358) Tj
0.00 -27.00 TD
(GD337) Tj
0.00 -27.00 TD
(UE259) Tj
0.00 -27.00 TD
(CE348) Tj
0.00 -27.00 TD
(CF529) Tj
0.00 -27.00 TD
(AP391) Tj
0.00 -27.00 TD
(MK205) Tj
0.00 -27.00 TD
(HD146) Tj
0.00 -27.00 TD
(AN176) Tj
0.00 -27.00 TD
(AY260) Tj
0.00 -27.00 TD
(JK076) Tj
0