KHAN) Tj
0.00 -27.00 TD
(SANJANA LAHOTI) Tj
0.00 -27.00 TD
(PRAKRUTHI N GOWDA) Tj
0.00 -27.00 TD
(RUCHIKA BOWADE) Tj
0.00 -27.00 TD
(RAJAT GANESH BALSE) Tj
0.00 -27.00 TD
(SRIDEVI VENKOB) Tj
0.00 -27.00 TD
(SHRUTHI BS) Tj
0.00 -27.00 TD
(SUJATA) Tj
0.00 -27.00 TD
(SHANTAKUMARI) Tj
0.00 -27.00 TD
(ROOPA) Tj
0.00 -27.00 TD
(N MADHUPRIYA) Tj
0.00 -27.00 TD
(PRAVEENKUMAR M K) Tj
0.00 -27.00 TD
(RAKSHITH KUMAR H P) Tj
0.00 -27.00 TD
(DEEPAL C PATIL) Tj
0.00 -27.00 TD
(ANNAPURNA NAYAK) Tj
0.00 -27.00 TD
(PARVATHAMMA M) Tj
0.00 -27.00 TD
(K V VAISHNAVI) Tj
0.00 -27.00 TD
(SANTHOSHI R) Tj
0.00 -27.00 TD
(SAGAR) Tj
0.00 -27.00 TD
(ASHMITA) Tj
0.00 -27.00 TD
(SHRUTHI KRISHNA) Tj
0.00 -27.00 TD
(CHANDRASHEKHARA KONGALI) Tj
4.52 702.00 TD
/F0 8.00 Tf
(CANDIDATE NAME) Tj
175.20 -27.00 TD
/F1 8.00 Tf
(2A) Tj
0.00 -27.00 TD
(2A) Tj
0.00 -27.00 TD
(2A) Tj
0.00 -27.00 TD
(SC) Tj
0.00 -27.00 TD
(2B) Tj
0.00 -27.00 TD
(GM) Tj
0.00 -27.00 TD
(3A) Tj
0.00 -27.00 TD
(GM) Tj
0.00 -27.00 TD
(GM) Tj
0.00 -27.00 TD
(3B) Tj
0.00 -27.00 TD
(GM) Tj
0.00 -27.00 TD
(3B) Tj
0.00 -27.00 TD
(2A) Tj
0.00 -27.00 TD
(GM) Tj
0.00 -27.00 TD
(SC) Tj
0.00 -27.00 TD
(3A) Tj
0.00 -27.00 TD
(3A) Tj
0.00 -27.00 TD
(2A) Tj
0.00 -27.00 TD
(GM) Tj
0.00 -27.00 TD
(GM) Tj
0.00 -27.00 TD
(GM) Tj
0.00 -27.00 TD
(3B) Tj
0.00 -27.00 TD
(3A) Tj
0.00 -27.00 TD
(GM) Tj
0.00 -27.00 TD
(GM) Tj
0.00 -27.00 TD
(2A) Tj
-22.20 702.00 TD
/F0 8.00 Tf
(Category) Tj
148.48 -22.48 TD
/F1 8.00 Tf
(40) Tj
0.00 -27.00 TD
(38.333) Tj
0.00 -27.00 TD
(36.667) Tj
0.00 -27.00 TD
(33.333) Tj
0.00 -27.00 TD
(36.667) Tj
0.00 -27.00 TD
(45) Tj
0.00 -27.00 TD
(36.667) Tj
0.00 -27.00 TD
(38.333) Tj
0.00 -27.00 TD
(40) Tj
0.00 -27.00 TD
(38.333) Tj
0.00 -27.00 TD
(33.333) Tj
0.00 -27.00 TD
(35) Tj
0.00 -27.00 TD
(36.667) Tj
0.00 -27.00 TD
(36.667) Tj
0.00 -27.00 TD
(35) Tj
0.00 -27.00 TD
(35) Tj
0.00 -27.00 TD
(30