00 -27.00 TD
(WE095) Tj
0.00 -27.00 TD
(CZ236) Tj
0.00 -27.00 TD
(AY164) Tj
-2.40 702.00 TD
/F0 8.00 Tf
(CET NO) Tj
34.64 -27.00 TD
/F1 8.00 Tf
(MANOJ HEBBAR) Tj
0.00 -27.00 TD
(DEEPAK S) Tj
0.00 -27.00 TD
(EMANUEL SUARES) Tj
0.00 -27.00 TD
(MANASA H G) Tj
0.00 -27.00 TD
(SHAMITHA R) Tj
0.00 -27.00 TD
(VIKAS B R) Tj
0.00 -27.00 TD
(ANUSHA HEGDE) Tj
0.00 -27.00 TD
(SHIBANI S) Tj
0.00 -27.00 TD
(SANDHYA R) Tj
0.00 -27.00 TD
(PRASAD ARVIND MAJALI) Tj
0.00 -27.00 TD
(TIRUMALA SETTY PRANEETH) Tj
0.00 -27.00 TD
(A ARJUN) Tj
0.00 -27.00 TD
(PRASHANTH RAMESH) Tj
0.00 -27.00 TD
(CHANDAN K) Tj
0.00 -27.00 TD
(MUSHTAQUE AHAMED A) Tj
0.00 -27.00 TD
(PRATHEEK P B) Tj
0.00 -27.00 TD
(PRABHUDEV TR) Tj
0.00 -27.00 TD
(VENKATA SANDEEP EADARA) Tj
0.00 -27.00 TD
(ABHISHEK S) Tj
0.00 -27.00 TD
(CHANDRAKANTH C) Tj
0.00 -27.00 TD
(DHRITHI A MAHADEVAN) Tj
0.00 -27.00 TD
(SHIVAJI KULKARNI) Tj
0.00 -27.00 TD
(ANURADHA R) Tj
0.00 -27.00 TD
(ABHISHEK R) Tj
0.00 -27.00 TD
(SUPRIYA S) Tj
0.00 -27.00 TD
(THEJASWINI BL) Tj
4.52 702.00 TD
/F0 8.00 Tf
(CANDIDATE NAME) Tj
175.20 -27.00 TD
/F1 8.00 Tf
(GM) Tj
0.00 -27.00 TD
(GM) Tj
0.00 -27.00 TD
(3B) Tj
0.00 -27.00 TD
(GM) Tj
0.00 -27.00 TD
(GM) Tj
0.00 -27.00 TD
(3B) Tj
0.00 -27.00 TD
(GM) Tj
0.00 -27.00 TD
(GM) Tj
0.00 -27.00 TD
(GM) Tj
0.00 -27.00 TD
(GM) Tj
0.00 -27.00 TD
(3A) Tj
0.00 -27.00 TD
(GM) Tj
0.00 -27.00 TD
(GM) Tj
0.00 -27.00 TD
(3A) Tj
0.00 -27.00 TD
(2B) Tj
0.00 -27.00 TD
(GM) Tj
0.00 -27.00 TD
(3B) Tj
0.00 -27.00 TD
(3A) Tj
0.00 -27.00 TD
(3A) Tj
0.00 -27.00 TD
(2A) Tj
0.00 -27.00 TD
(GM) Tj
0.00 -27.00 TD
(GM) Tj
0.00 -27.00 TD
(GM) Tj
0.00 -27.00 TD
(GM) Tj
0.00 -27.00 TD
(GM) Tj
0.00 -27.00 TD
(3A) Tj
-22.20 702.00 TD
/F0 8.00 Tf
(Category) Tj
148.48 -22.48 TD
/F1 8.00 Tf
(72.778) Tj
0.00 -27.00 TD
(72.778) Tj
0.00 -27.00 TD
(71.111) Tj
0.00 -27.00 TD
(69.444) Tj
0.00 -27.00 TD
(71.111) Tj
0.00 -27.