7) Tj
0.00 -27.00 TD
(PC114) Tj
0.00 -27.00 TD
(MB003) Tj
0.00 -27.00 TD
(PD285) Tj
0.00 -27.00 TD
(SR669) Tj
0.00 -27.00 TD
(YG051) Tj
-2.40 702.00 TD
/F0 8.00 Tf
(CET NO) Tj
34.64 -27.00 TD
/F1 8.00 Tf
(AMRUTHRAJ H P) Tj
0.00 -27.00 TD
(ANKITA K R) Tj
0.00 -27.00 TD
(GOLDIE CRASTA) Tj
0.00 -27.00 TD
(ROSHINI R) Tj
0.00 -27.00 TD
(MOHAMMED ISMAIL K) Tj
0.00 -27.00 TD
(VINITA SINGH) Tj
0.00 -27.00 TD
(MANISHA) Tj
0.00 -27.00 TD
(ABHINANDAN KANCHINAKOTI) Tj
0.00 -27.00 TD
(VANISHREE BALIKAI) Tj
0.00 -27.00 TD
(P MITHUN) Tj
0.00 -27.00 TD
(SAPNA BHIMAGONDA PATIL) Tj
0.00 -27.00 TD
(SHALINI DEVI A V) Tj
0.00 -27.00 TD
(SMITA) Tj
0.00 -27.00 TD
(SUJA JAYAKUMAR) Tj
0.00 -27.00 TD
(MEGHANA C) Tj
0.00 -27.00 TD
(AMRUTHA SINDHU A) Tj
0.00 -27.00 TD
(RACHANA P) Tj
0.00 -27.00 TD
(PRAJWAL HEGDE S) Tj
0.00 -27.00 TD
(IVEELSAGAR LONAKAR) Tj
0.00 -27.00 TD
(NIKHIL KUMAR) Tj
0.00 -27.00 TD
(INAYA T M) Tj
0.00 -27.00 TD
(ANANDREDDY) Tj
0.00 -27.00 TD
(A MAHALASA PAI) Tj
0.00 -27.00 TD
(KIRANKUMAR V NATEKAR) Tj
0.00 -27.00 TD
(NISCHITHA B R) Tj
0.00 -27.00 TD
(YATISH TR) Tj
4.52 702.00 TD
/F0 8.00 Tf
(CANDIDATE NAME) Tj
175.20 -27.00 TD
/F1 8.00 Tf
(GM) Tj
0.00 -27.00 TD
(GM) Tj
0.00 -27.00 TD
(3B) Tj
0.00 -27.00 TD
(GM) Tj
0.00 -27.00 TD
(2B) Tj
0.00 -27.00 TD
(GM) Tj
0.00 -27.00 TD
(3B) Tj
0.00 -27.00 TD
(3B) Tj
0.00 -27.00 TD
(3B) Tj
0.00 -27.00 TD
(GM) Tj
0.00 -27.00 TD
(3B) Tj
0.00 -27.00 TD
(GM) Tj
0.00 -27.00 TD
(3B) Tj
0.00 -27.00 TD
(GM) Tj
0.00 -27.00 TD
(3A) Tj
0.00 -27.00 TD
(3B) Tj
0.00 -27.00 TD
(SC) Tj
0.00 -27.00 TD
(3A) Tj
0.00 -27.00 TD
(GM) Tj
0.00 -27.00 TD
(SC) Tj
0.00 -27.00 TD
(GM) Tj
0.00 -27.00 TD
(3A) Tj
0.00 -27.00 TD
(GM) Tj
0.00 -27.00 TD
(1G) Tj
0.00 -27.00 TD
(3A) Tj
0.00 -27.00 TD
(3B) Tj
-22.20 702.00 TD
/F0 8.00 Tf
(Category) Tj
148.48 -22.48 TD
/F1 8.00 Tf
(40.556) Tj
0.00 -27.00 TD
(50.556) Tj
0.00 -27.00 TD
(45.556)