 obj
<<
/Type /Page
/MediaBox [0 0 612 792]
/Parent 3 0 R
/Resources <</ProcSet [ /PDF /Text ] /Font << /F0 9 0 R /F1 10 0 R >> >>
/Contents 1647 0 R
/CropBox [0 0 612 792]
>>
endobj
1650 0 obj
<</Length 1651 0 R>>
stream
BT
270.36 774.52 TD
/F0 10.00 Tf
(CET-2012) Tj
-39.00 -11.52 TD
(ENGINEERING RANK LIST) Tj
-226.84 -45.00 TD
/F1 8.00 Tf
(14226 ) Tj
0.00 -27.00 TD
(14227 ) Tj
0.00 -27.00 TD
(14228 ) Tj
0.00 -27.00 TD
(14229 ) Tj
0.00 -27.00 TD
(14230 ) Tj
0.00 -27.00 TD
(14231 ) Tj
0.00 -27.00 TD
(14232 ) Tj
0.00 -27.00 TD
(14233 ) Tj
0.00 -27.00 TD
(14234 ) Tj
0.00 -27.00 TD
(14235 ) Tj
0.00 -27.00 TD
(14236 ) Tj
0.00 -27.00 TD
(14237 ) Tj
0.00 -27.00 TD
(14238 ) Tj
0.00 -27.00 TD
(14239 ) Tj
0.00 -27.00 TD
(14240 ) Tj
0.00 -27.00 TD
(14241 ) Tj
0.00 -27.00 TD
(14242 ) Tj
0.00 -27.00 TD
(14243 ) Tj
0.00 -27.00 TD
(14244 ) Tj
0.00 -27.00 TD
(14245 ) Tj
0.00 -27.00 TD
(14246 ) Tj
0.00 -27.00 TD
(14247 ) Tj
0.00 -27.00 TD
(14248 ) Tj
0.00 -27.00 TD
(14249 ) Tj
0.00 -27.00 TD
(14250 ) Tj
0.00 -27.00 TD
(14251 ) Tj
8.40 702.00 TD
/F0 8.00 Tf
(ENGG) Tj
0.00 -9.00 TD
(RANK) Tj
53.84 -18.00 TD
/F1 8.00 Tf
(GF133) Tj
0.00 -27.00 TD
(WD326) Tj
0.00 -27.00 TD
(UC426) Tj
0.00 -27.00 TD
(AS291) Tj
0.00 -27.00 TD
(MG205) Tj
0.00 -27.00 TD
(AU258) Tj
0.00 -27.00 TD
(MQ358) Tj
0.00 -27.00 TD
(LH282) Tj
0.00 -27.00 TD
(MR276) Tj
0.00 -27.00 TD
(CE181) Tj
0.00 -27.00 TD
(CD377) Tj
0.00 -27.00 TD
(AH182) Tj
0.00 -27.00 TD
(WE214) Tj
0.00 -27.00 TD
(BG334) Tj
0.00 -27.00 TD
(GH125) Tj
0.00 -27.00 TD
(NH206) Tj
0.00 -27.00 TD
(AW430) Tj
0.00 -27.00 TD
(UD391) Tj
0.00 -27.00 TD
(MG250) Tj
0.00 -27.00 TD
(LA289) Tj
0.00 -27.00 TD
(WG360) Tj
0.00 -27.00 TD
(BX119) Tj
0.00 -27.00 TD
(BP068) Tj
0.00 -27.00 TD
(PE086) Tj
0.00 -27.00 TD
(CP036) Tj
0.00 -27.00 TD
(WD047) Tj
-2.40 702.00 TD
/F0 8.00 Tf
(CET NO) Tj
34.64 -27.00 TD
/F1 8.00 Tf
(PRARTHANA H M) T