
(NA115) Tj
0.00 -27.00 TD
(JA421) Tj
0.00 -27.00 TD
(WF196) Tj
0.00 -27.00 TD
(PA276) Tj
0.00 -27.00 TD
(BZ247) Tj
0.00 -27.00 TD
(BB417) Tj
0.00 -27.00 TD
(MP159) Tj
0.00 -27.00 TD
(BJ300) Tj
0.00 -27.00 TD
(WG374) Tj
0.00 -27.00 TD
(FG178) Tj
0.00 -27.00 TD
(BB272) Tj
0.00 -27.00 TD
(BX501) Tj
0.00 -27.00 TD
(QA089) Tj
-2.40 702.00 TD
/F0 8.00 Tf
(CET NO) Tj
34.64 -27.00 TD
/F1 8.00 Tf
(DIVYA V) Tj
0.00 -27.00 TD
(DIVYA S) Tj
0.00 -27.00 TD
(SOWMYA SHREE B V) Tj
0.00 -27.00 TD
(PRAJWAL RAM GOWDA) Tj
0.00 -27.00 TD
(MEGHA N) Tj
0.00 -27.00 TD
(CHAYA SHREE G N) Tj
0.00 -27.00 TD
(DARSHAN R) Tj
0.00 -27.00 TD
(SHREYA BALAJI) Tj
0.00 -27.00 TD
(ROHINI BHAT) Tj
0.00 -27.00 TD
(HARISH S) Tj
0.00 -27.00 TD
(BHARATHKUMAR SK) Tj
0.00 -27.00 TD
(DARSHAN KUMAR NOLKHA) Tj
0.00 -27.00 TD
(SUMA SHAMBHAVI P) Tj
0.00 -27.00 TD
(MAHANTESH HANGARAGI) Tj
0.00 -27.00 TD
(SHWETA PATTAR) Tj
0.00 -27.00 TD
(NIKHITA MANJUNATH PUJARI) Tj
0.00 -27.00 TD
(MD ALBAN UDDIN) Tj
0.00 -27.00 TD
(RACHANA RAO B) Tj
0.00 -27.00 TD
(ANUSHA SRIDHARAN) Tj
0.00 -27.00 TD
(VINOD KUMAR D P) Tj
0.00 -27.00 TD
(ADITYA CHAVALI) Tj
0.00 -27.00 TD
(KARTHIK K) Tj
0.00 -27.00 TD
(JYOTI M MAKI) Tj
0.00 -27.00 TD
(GIFTY ELIZEBETH MATHEW) Tj
0.00 -27.00 TD
(SIDDESH CHINCHOLI) Tj
0.00 -27.00 TD
(HARSHITHA H D) Tj
4.52 702.00 TD
/F0 8.00 Tf
(CANDIDATE NAME) Tj
175.20 -27.00 TD
/F1 8.00 Tf
(2A) Tj
0.00 -27.00 TD
(2A) Tj
0.00 -27.00 TD
(SC) Tj
0.00 -27.00 TD
(GM) Tj
0.00 -27.00 TD
(3A) Tj
0.00 -27.00 TD
(2A) Tj
0.00 -27.00 TD
(3B) Tj
0.00 -27.00 TD
(GM) Tj
0.00 -27.00 TD
(GM) Tj
0.00 -27.00 TD
(3A) Tj
0.00 -27.00 TD
(3B) Tj
0.00 -27.00 TD
(GM) Tj
0.00 -27.00 TD
(GM) Tj
0.00 -27.00 TD
(3B) Tj
0.00 -27.00 TD
(2A) Tj
0.00 -27.00 TD
(2A) Tj
0.00 -27.00 TD
(2B) Tj
0.00 -27.00 TD
(GM) Tj
0.00 -27.00 TD
(GM) Tj
0.00 -27.00 TD
(3A) Tj
0.00 -27.00 TD
(GM) Tj
0.00 -27.00 TD
(GM) Tj
0.00 -27.00 TD
(GM