D
/F1 8.00 Tf
(KIRANA KUMARA M) Tj
0.00 -27.00 TD
(PRIYANKA) Tj
0.00 -27.00 TD
(ARUN KUMAR K) Tj
0.00 -27.00 TD
(KRUPA K J) Tj
0.00 -27.00 TD
(ASHWINI A V) Tj
0.00 -27.00 TD
(NILESH BEHERE) Tj
0.00 -27.00 TD
(CHANDANA P) Tj
0.00 -27.00 TD
(SHUBHAM SAHA) Tj
0.00 -27.00 TD
(APARNA B) Tj
0.00 -27.00 TD
(SAISH DINAKAR K) Tj
0.00 -27.00 TD
(MAHAMMAD AZARODDIN) Tj
0.00 -27.00 TD
(K C SRINATHA) Tj
0.00 -27.00 TD
(ANITHA M) Tj
0.00 -27.00 TD
(VIVEK KUMAR) Tj
0.00 -27.00 TD
(SYEDA FARHEEN BASHEER) Tj
0.00 -27.00 TD
(SYEDA UROOSA FAROOQ) Tj
0.00 -27.00 TD
(UMA S) Tj
0.00 -27.00 TD
(SWATHI S) Tj
0.00 -27.00 TD
(PRIYAMVADAA R) Tj
0.00 -27.00 TD
(NANDAN R) Tj
0.00 -27.00 TD
(MEGHASHREE S) Tj
0.00 -27.00 TD
(SRIDHAR S) Tj
0.00 -27.00 TD
(ADITHYA S G) Tj
0.00 -27.00 TD
(JAYANATH KUMAR S) Tj
0.00 -27.00 TD
(SHWETA S HEGDE) Tj
0.00 -27.00 TD
(VIJAYALAXMI UDDAPPA KANKALI) Tj
4.52 702.00 TD
/F0 8.00 Tf
(CANDIDATE NAME) Tj
175.20 -27.00 TD
/F1 8.00 Tf
(3B) Tj
0.00 -27.00 TD
(SC) Tj
0.00 -27.00 TD
(2A) Tj
0.00 -27.00 TD
(3A) Tj
0.00 -27.00 TD
(GM) Tj
0.00 -27.00 TD
(3B) Tj
0.00 -27.00 TD
(3A) Tj
0.00 -27.00 TD
(ST) Tj
0.00 -27.00 TD
(3A) Tj
0.00 -27.00 TD
(GM) Tj
0.00 -27.00 TD
(2B) Tj
0.00 -27.00 TD
(3A) Tj
0.00 -27.00 TD
(GM) Tj
0.00 -27.00 TD
(GM) Tj
0.00 -27.00 TD
(2B) Tj
0.00 -27.00 TD
(2B) Tj
0.00 -27.00 TD
(2A) Tj
0.00 -27.00 TD
(3B) Tj
0.00 -27.00 TD
(GM) Tj
0.00 -27.00 TD
(3A) Tj
0.00 -27.00 TD
(SC) Tj
0.00 -27.00 TD
(GM) Tj
0.00 -27.00 TD
(GM) Tj
0.00 -27.00 TD
(3A) Tj
0.00 -27.00 TD
(GM) Tj
0.00 -27.00 TD
(2A) Tj
-22.20 702.00 TD
/F0 8.00 Tf
(Category) Tj
148.48 -22.48 TD
/F1 8.00 Tf
(38.889) Tj
0.00 -27.00 TD
(38.889) Tj
0.00 -27.00 TD
(40.556) Tj
0.00 -27.00 TD
(35.556) Tj
0.00 -27.00 TD
(33.889) Tj
0.00 -27.00 TD
(33.889) Tj
0.00 -27.00 TD
(42.778) Tj
0.00 -27.00 TD
(42.778) Tj
0.00 -27.00 TD
(41.111) Tj
0.00 -27.00 TD
(42.778) Tj
0.00 -27.00