 Tj
0.00 -27.00 TD
(ABHISHEK R S) Tj
0.00 -27.00 TD
(SHYAM KUMAR S) Tj
0.00 -27.00 TD
(COLTN BURTAN DSOUZA) Tj
0.00 -27.00 TD
(SUSHMITA SHIVARAM) Tj
0.00 -27.00 TD
(BRINDA A) Tj
0.00 -27.00 TD
(AISHWARYA G DESHPANDE) Tj
0.00 -27.00 TD
(SRIVATSA M S) Tj
0.00 -27.00 TD
(BINDU S GOWDAR) Tj
0.00 -27.00 TD
(NITIN JAMADAGNI M R) Tj
0.00 -27.00 TD
(GEETHA M) Tj
0.00 -27.00 TD
(ASHWINI G) Tj
0.00 -27.00 TD
(N SUBHASH) Tj
0.00 -27.00 TD
(K SURAJ PAI) Tj
4.52 702.00 TD
/F0 8.00 Tf
(CANDIDATE NAME) Tj
175.20 -27.00 TD
/F1 8.00 Tf
(GM) Tj
0.00 -27.00 TD
(GM) Tj
0.00 -27.00 TD
(3A) Tj
0.00 -27.00 TD
(GM) Tj
0.00 -27.00 TD
(GM) Tj
0.00 -27.00 TD
(GM) Tj
0.00 -27.00 TD
(2A) Tj
0.00 -27.00 TD
(GM) Tj
0.00 -27.00 TD
(GM) Tj
0.00 -27.00 TD
(GM) Tj
0.00 -27.00 TD
(GM) Tj
0.00 -27.00 TD
(3B) Tj
0.00 -27.00 TD
(GM) Tj
0.00 -27.00 TD
(GM) Tj
0.00 -27.00 TD
(GM) Tj
0.00 -27.00 TD
(3B) Tj
0.00 -27.00 TD
(GM) Tj
0.00 -27.00 TD
(2A) Tj
0.00 -27.00 TD
(GM) Tj
0.00 -27.00 TD
(GM) Tj
0.00 -27.00 TD
(3B) Tj
0.00 -27.00 TD
(GM) Tj
0.00 -27.00 TD
(GM) Tj
0.00 -27.00 TD
(2A) Tj
0.00 -27.00 TD
(GM) Tj
0.00 -27.00 TD
(GM) Tj
-22.20 702.00 TD
/F0 8.00 Tf
(Category) Tj
148.48 -22.48 TD
/F1 8.00 Tf
(74.444) Tj
0.00 -27.00 TD
(74.444) Tj
0.00 -27.00 TD
(74.444) Tj
0.00 -27.00 TD
(75) Tj
0.00 -27.00 TD
(75) Tj
0.00 -27.00 TD
(75) Tj
0.00 -27.00 TD
(73.889) Tj
0.00 -27.00 TD
(73.889) Tj
0.00 -27.00 TD
(77.222) Tj
0.00 -27.00 TD
(77.222) Tj
0.00 -27.00 TD
(78.889) Tj
0.00 -27.00 TD
(74.444) Tj
0.00 -27.00 TD
(77.222) Tj
0.00 -27.00 TD
(81.111) Tj
0.00 -27.00 TD
(76.111) Tj
0.00 -27.00 TD
(76.111) Tj
0.00 -27.00 TD
(74.444) Tj
0.00 -27.00 TD
(74.444) Tj
0.00 -27.00 TD
(74.444) Tj
0.00 -27.00 TD
(74.444) Tj
0.00 -27.00 TD
(74.444) Tj
0.00 -27.00 TD
(76.111) Tj
0.00 -27.00 TD
(74.444) Tj
0.00 -27.00 TD
(75) Tj
0.00 -27.00 TD
(76.667) Tj
0.00 -27.00 TD
(76.667) Tj
54.00 675.