.00 TD
(AP263) Tj
0.00 -27.00 TD
(ZD521) Tj
0.00 -27.00 TD
(XB132) Tj
0.00 -27.00 TD
(JR640) Tj
0.00 -27.00 TD
(GG341) Tj
0.00 -27.00 TD
(MD284) Tj
0.00 -27.00 TD
(JC080) Tj
0.00 -27.00 TD
(BD009) Tj
0.00 -27.00 TD
(GG169) Tj
-2.40 702.00 TD
/F0 8.00 Tf
(CET NO) Tj
34.64 -27.00 TD
/F1 8.00 Tf
(MANJU DARSHAN) Tj
0.00 -27.00 TD
(RAJESH S R) Tj
0.00 -27.00 TD
(MD TOUSEEFA AHMED KHAN) Tj
0.00 -27.00 TD
(RAJSHEKHAR HAMMIGI) Tj
0.00 -27.00 TD
(POOJA R SETHURAM) Tj
0.00 -27.00 TD
(AYEESHA GOHAR BURAJWALE) Tj
0.00 -27.00 TD
(ASHWINI BN) Tj
0.00 -27.00 TD
(KUTTAPPA KK) Tj
0.00 -27.00 TD
(YASHWAIUTH GOWDA K) Tj
0.00 -27.00 TD
(MAHESH HAMPANNAVAR) Tj
0.00 -27.00 TD
(VIJAY KUMAR A) Tj
0.00 -27.00 TD
(SUHASINI) Tj
0.00 -27.00 TD
(SWAROOP K S) Tj
0.00 -27.00 TD
(KIRAN MALLAPPA DELEKAR) Tj
0.00 -27.00 TD
(DISHA RAO K) Tj
0.00 -27.00 TD
(ASHWINI RACHEL S) Tj
0.00 -27.00 TD
(ANJALI KUMARI B JAIN) Tj
0.00 -27.00 TD
(MAHEEN JAHAN) Tj
0.00 -27.00 TD
(VAISHALI GAYATRI) Tj
0.00 -27.00 TD
(JAYAPRAKASH G S) Tj
0.00 -27.00 TD
(PRAVEEN GADEKAR) Tj
0.00 -27.00 TD
(HARISHA T P) Tj
0.00 -27.00 TD
(PRAJWAL LWAREMCE MENDONCA) Tj
0.00 -27.00 TD
(BHIMARAO KULKARNI) Tj
0.00 -27.00 TD
(SARAVANA M) Tj
0.00 -27.00 TD
(ARUN KUMAR D A) Tj
4.52 702.00 TD
/F0 8.00 Tf
(CANDIDATE NAME) Tj
175.20 -27.00 TD
/F1 8.00 Tf
(3A) Tj
0.00 -27.00 TD
(3B) Tj
0.00 -27.00 TD
(2B) Tj
0.00 -27.00 TD
(3B) Tj
0.00 -27.00 TD
(GM) Tj
0.00 -27.00 TD
(1G) Tj
0.00 -27.00 TD
(2A) Tj
0.00 -27.00 TD
(3A) Tj
0.00 -27.00 TD
(3A) Tj
0.00 -27.00 TD
(3B) Tj
0.00 -27.00 TD
(SC) Tj
0.00 -27.00 TD
(3B) Tj
0.00 -27.00 TD
(GM) Tj
0.00 -27.00 TD
(3B) Tj
0.00 -27.00 TD
(GM) Tj
0.00 -27.00 TD
(GM) Tj
0.00 -27.00 TD
(GM) Tj
0.00 -27.00 TD
(2B) Tj
0.00 -27.00 TD
(GM) Tj
0.00 -27.00 TD
(3B) Tj
0.00 -27.00 TD
(2A) Tj
0.00 -27.00 TD
(3B) Tj
0.00 -27.00 TD
(3B) Tj
0.00 -27.00 TD
(GM) Tj
0.00 -27.00 TD
(3A) Tj
0.00 -27.00 TD
