Tj
0.00 -27.00 TD
(WF127) Tj
0.00 -27.00 TD
(CY393) Tj
0.00 -27.00 TD
(UE110) Tj
0.00 -27.00 TD
(UH469) Tj
0.00 -27.00 TD
(UB558) Tj
0.00 -27.00 TD
(XG252) Tj
0.00 -27.00 TD
(QF003) Tj
0.00 -27.00 TD
(LM274) Tj
0.00 -27.00 TD
(LB192) Tj
0.00 -27.00 TD
(UE298) Tj
0.00 -27.00 TD
(AW136) Tj
0.00 -27.00 TD
(SQ064) Tj
0.00 -27.00 TD
(WA171) Tj
0.00 -27.00 TD
(AK325) Tj
0.00 -27.00 TD
(BT062) Tj
0.00 -27.00 TD
(FD135) Tj
0.00 -27.00 TD
(MN176) Tj
0.00 -27.00 TD
(BM150) Tj
0.00 -27.00 TD
(WD190) Tj
0.00 -27.00 TD
(CX388) Tj
0.00 -27.00 TD
(HK044) Tj
0.00 -27.00 TD
(UF449) Tj
0.00 -27.00 TD
(YH081) Tj
0.00 -27.00 TD
(MN029) Tj
0.00 -27.00 TD
(CB010) Tj
-2.40 702.00 TD
/F0 8.00 Tf
(CET NO) Tj
34.64 -27.00 TD
/F1 8.00 Tf
(MEGHANA B SUDHAKAR) Tj
0.00 -27.00 TD
(KEERTHI K RAO M) Tj
0.00 -27.00 TD
(MANJUNATH V') Tj
0.00 -27.00 TD
(ASHWIN H M) Tj
0.00 -27.00 TD
(CHETHAN A V) Tj
0.00 -27.00 TD
(ANUP KRISHNA S) Tj
0.00 -27.00 TD
(SOUMYA K B) Tj
0.00 -27.00 TD
(POOJA H N) Tj
0.00 -27.00 TD
(NITIN B T) Tj
0.00 -27.00 TD
(NAYANA H M) Tj
0.00 -27.00 TD
(A N ROOPESH) Tj
0.00 -27.00 TD
(K SRI SHIVA KIRAN) Tj
0.00 -27.00 TD
(TASMIYA SULTANA) Tj
0.00 -27.00 TD
(SWATHI V RAO) Tj
0.00 -27.00 TD
(VIVEK H) Tj
0.00 -27.00 TD
(SANGEETHA S) Tj
0.00 -27.00 TD
(JYOTI NIMBALKAR) Tj
0.00 -27.00 TD
(DEEPAK GOPAL LAMANI) Tj
0.00 -27.00 TD
(SANTHOSH S S) Tj
0.00 -27.00 TD
(SHREYA) Tj
0.00 -27.00 TD
(RASAJNYA KULKARNI) Tj
0.00 -27.00 TD
(PRIYANKA) Tj
0.00 -27.00 TD
(PRIYA S) Tj
0.00 -27.00 TD
(GAGANA K P) Tj
0.00 -27.00 TD
(ASHWIN P A) Tj
0.00 -27.00 TD
(C VISHWANATH) Tj
4.52 702.00 TD
/F0 8.00 Tf
(CANDIDATE NAME) Tj
175.20 -27.00 TD
/F1 8.00 Tf
(3A) Tj
0.00 -27.00 TD
(GM) Tj
0.00 -27.00 TD
(3B) Tj
0.00 -27.00 TD
(GM) Tj
0.00 -27.00 TD
(2A) Tj
0.00 -27.00 TD
(GM) Tj
0.00 -27.00 TD
(3B) Tj
0.00 -27.00 TD
(3B) Tj
0.00 -27.00 TD
(SC) Tj
0.00 -27.00 TD
(3B) Tj
0.00 -27.00 TD
(ST