8330 ) Tj
0.00 -27.00 TD
(8331 ) Tj
0.00 -27.00 TD
(8332 ) Tj
0.00 -27.00 TD
(8333 ) Tj
0.00 -27.00 TD
(8334 ) Tj
0.00 -27.00 TD
(8335 ) Tj
0.00 -27.00 TD
(8336 ) Tj
0.00 -27.00 TD
(8337 ) Tj
0.00 -27.00 TD
(8338 ) Tj
0.00 -27.00 TD
(8339 ) Tj
0.00 -27.00 TD
(8340 ) Tj
0.00 -27.00 TD
(8341 ) Tj
0.00 -27.00 TD
(8342 ) Tj
0.00 -27.00 TD
(8343 ) Tj
0.00 -27.00 TD
(8344 ) Tj
0.00 -27.00 TD
(8345 ) Tj
0.00 -27.00 TD
(8346 ) Tj
0.00 -27.00 TD
(8347 ) Tj
8.40 702.00 TD
/F0 8.00 Tf
(ENGG) Tj
0.00 -9.00 TD
(RANK) Tj
53.84 -18.00 TD
/F1 8.00 Tf
(CB063) Tj
0.00 -27.00 TD
(YD045) Tj
0.00 -27.00 TD
(CG196) Tj
0.00 -27.00 TD
(QA314) Tj
0.00 -27.00 TD
(GA152) Tj
0.00 -27.00 TD
(UE027) Tj
0.00 -27.00 TD
(MQ086) Tj
0.00 -27.00 TD
(PQ072) Tj
0.00 -27.00 TD
(LG306) Tj
0.00 -27.00 TD
(NA395) Tj
0.00 -27.00 TD
(MQ068) Tj
0.00 -27.00 TD
(AE437) Tj
0.00 -27.00 TD
(CY123) Tj
0.00 -27.00 TD
(CL214) Tj
0.00 -27.00 TD
(FA247) Tj
0.00 -27.00 TD
(BP119) Tj
0.00 -27.00 TD
(NC066) Tj
0.00 -27.00 TD
(MJ188) Tj
0.00 -27.00 TD
(SB074) Tj
0.00 -27.00 TD
(CM224) Tj
0.00 -27.00 TD
(CE041) Tj
0.00 -27.00 TD
(MA288) Tj
0.00 -27.00 TD
(MQ095) Tj
0.00 -27.00 TD
(GH452) Tj
0.00 -27.00 TD
(ZB188) Tj
0.00 -27.00 TD
(BJ239) Tj
-2.40 702.00 TD
/F0 8.00 Tf
(CET NO) Tj
34.64 -27.00 TD
/F1 8.00 Tf
(P D KISHDRE KUMAR SHARMA) Tj
0.00 -27.00 TD
(AKSHAY B) Tj
0.00 -27.00 TD
(DARSHINI V S) Tj
0.00 -27.00 TD
(BHARATH KUMAR IT) Tj
0.00 -27.00 TD
(ALAKANANDA) Tj
0.00 -27.00 TD
(NAGARAJ) Tj
0.00 -27.00 TD
(PRIYANKA D PANDIT) Tj
0.00 -27.00 TD
(SANJAY B CHANDANAVAR) Tj
0.00 -27.00 TD
(PUNITH K R) Tj
0.00 -27.00 TD
(SUSHMA E A) Tj
0.00 -27.00 TD
(KAVYA B BHAIRAMATTI) Tj
0.00 -27.00 TD
(RAJATH SUBBAPPA DEV) Tj
0.00 -27.00 TD
(CHETHAN KUMAR K A) Tj
0.00 -27.00 TD
(SHEMA ELIZABETH JOHN) Tj
0.00 -27.00 TD
(RAMYA R PAI) Tj
0.00 -27.00 TD
(H N KAVYASHREE) Tj
0.00 -27.00 TD
(SHASHIKUMAR KUDAGI) Tj
0.00 