0 TD
(59.945) Tj
0.00 -27.00 TD
(59.945) Tj
0.00 -27.00 TD
(59.945) Tj
0.00 -27.00 TD
(59.945) Tj
0.00 -27.00 TD
(59.945) Tj
0.00 -27.00 TD
(59.945) Tj
0.00 -27.00 TD
(59.945) Tj
0.00 -27.00 TD
(59.945) Tj
0.00 -27.00 TD
(59.945) Tj
0.00 -27.00 TD
(59.945) Tj
0.00 -27.00 TD
(59.945) Tj
0.00 -27.00 TD
(59.945) Tj
0.00 -27.00 TD
(59.945) Tj
0.00 -27.00 TD
(59.945) Tj
0.00 -27.00 TD
(59.945) Tj
0.00 -27.00 TD
(59.945) Tj
0.00 -27.00 TD
(59.945) Tj
0.00 -27.00 TD
(59.945) Tj
0.00 -27.00 TD
(59.945) Tj
0.00 -27.00 TD
(59.945) Tj
0.00 -27.00 TD
(59.945) Tj
0.00 -27.00 TD
(59.945) Tj
0.00 -27.00 TD
(59.945) Tj
6.00 702.00 TD
/F0 8.00 Tf
(TOTAL) Tj
9.60 -9.00 TD
(%) Tj
ET
endstream
endobj
2008 0 obj
14268
endobj
2006 0 obj
<<
/Type /Page
/MediaBox [0 0 612 792]
/Parent 3 0 R
/Resources <</ProcSet [ /PDF /Text ] /Font << /F0 9 0 R /F1 10 0 R >> >>
/Contents 2007 0 R
/CropBox [0 0 612 792]
>>
endobj
2010 0 obj
<</Length 2011 0 R>>
stream
BT
270.36 774.52 TD
/F0 10.00 Tf
(CET-2012) Tj
-39.00 -11.52 TD
(ENGINEERING RANK LIST) Tj
-226.84 -45.00 TD
/F1 8.00 Tf
(17347 ) Tj
0.00 -27.00 TD
(17348 ) Tj
0.00 -27.00 TD
(17349 ) Tj
0.00 -27.00 TD
(17350 ) Tj
0.00 -27.00 TD
(17351 ) Tj
0.00 -27.00 TD
(17352 ) Tj
0.00 -27.00 TD
(17353 ) Tj
0.00 -27.00 TD
(17354 ) Tj
0.00 -27.00 TD
(17355 ) Tj
0.00 -27.00 TD
(17356 ) Tj
0.00 -27.00 TD
(17357 ) Tj
0.00 -27.00 TD
(17358 ) Tj
0.00 -27.00 TD
(17359 ) Tj
0.00 -27.00 TD
(17360 ) Tj
0.00 -27.00 TD
(17361 ) Tj
0.00 -27.00 TD
(17362 ) Tj
0.00 -27.00 TD
(17363 ) Tj
0.00 -27.00 TD
(17364 ) Tj
0.00 -27.00 TD
(17365 ) Tj
0.00 -27.00 TD
(17366 ) Tj
0.00 -27.00 TD
(17367 ) Tj
0.00 -27.00 TD
(17368 ) Tj
0.00 -27.00 TD
(17369 ) Tj
0.00 -27.00 TD
(17370 ) Tj
0.00 -27.00 TD
(17371 ) Tj
0.00 -27.00 TD
(17372 ) Tj
8.40 702.00 TD
/F0 8.00 Tf
(ENGG) Tj
0.00 -9.00 TD
(RANK) Tj
53.84 -18.00 TD
/F1 8.00 Tf
(BQ412) Tj
0.00 -27.00 T