D K) Tj
0.00 -27.00 TD
(ANJANA R) Tj
0.00 -27.00 TD
(ROHIT CHANDRASHEKHAR KATAKOL) Tj
0.00 -27.00 TD
(RAJESH B) Tj
0.00 -27.00 TD
(SHANTHNURTHY M G) Tj
0.00 -27.00 TD
(GBHISHEK VASU) Tj
0.00 -27.00 TD
(B KOUSHIK) Tj
0.00 -27.00 TD
(ABHISHEK C V) Tj
0.00 -27.00 TD
(AKSHAY SHETTY) Tj
0.00 -27.00 TD
(SWAROOP K) Tj
0.00 -27.00 TD
(DHARMENDER J) Tj
0.00 -27.00 TD
(VISHWAS M SHETTY) Tj
0.00 -27.00 TD
(RAKESH V) Tj
0.00 -27.00 TD
(AGNIDEV D G P) Tj
0.00 -27.00 TD
(APOORVA V BHARADWAJ) Tj
4.52 702.00 TD
/F0 8.00 Tf
(CANDIDATE NAME) Tj
175.20 -27.00 TD
/F1 8.00 Tf
(GM) Tj
0.00 -27.00 TD
(GM) Tj
0.00 -27.00 TD
(GM) Tj
0.00 -27.00 TD
(GM) Tj
0.00 -27.00 TD
(GM) Tj
0.00 -27.00 TD
(GM) Tj
0.00 -27.00 TD
(GM) Tj
0.00 -27.00 TD
(GM) Tj
0.00 -27.00 TD
(GM) Tj
0.00 -27.00 TD
(GM) Tj
0.00 -27.00 TD
(GM) Tj
0.00 -27.00 TD
(GM) Tj
0.00 -27.00 TD
(GM) Tj
0.00 -27.00 TD
(GM) Tj
0.00 -27.00 TD
(3A) Tj
0.00 -27.00 TD
(1G) Tj
0.00 -27.00 TD
(GM) Tj
0.00 -27.00 TD
(GM) Tj
0.00 -27.00 TD
(3A) Tj
0.00 -27.00 TD
(3B) Tj
0.00 -27.00 TD
(GM) Tj
0.00 -27.00 TD
(3A) Tj
0.00 -27.00 TD
(3B) Tj
0.00 -27.00 TD
(GM) Tj
0.00 -27.00 TD
(3A) Tj
0.00 -27.00 TD
(GM) Tj
-22.20 702.00 TD
/F0 8.00 Tf
(Category) Tj
148.48 -22.48 TD
/F1 8.00 Tf
(73.333) Tj
0.00 -27.00 TD
(80.556) Tj
0.00 -27.00 TD
(75.556) Tj
0.00 -27.00 TD
(75.556) Tj
0.00 -27.00 TD
(72.222) Tj
0.00 -27.00 TD
(75.556) Tj
0.00 -27.00 TD
(72.222) Tj
0.00 -27.00 TD
(73.889) Tj
0.00 -27.00 TD
(72.222) Tj
0.00 -27.00 TD
(75.556) Tj
0.00 -27.00 TD
(84.444) Tj
0.00 -27.00 TD
(72.778) Tj
0.00 -27.00 TD
(72.778) Tj
0.00 -27.00 TD
(77.778) Tj
0.00 -27.00 TD
(76.111) Tj
0.00 -27.00 TD
(72.778) Tj
0.00 -27.00 TD
(76.667) Tj
0.00 -27.00 TD
(76.667) Tj
0.00 -27.00 TD
(71.667) Tj
0.00 -27.00 TD
(71.667) Tj
0.00 -27.00 TD
(71.667) Tj
0.00 -27.00 TD
(75) Tj
0.00 -27.00 TD
(77.222) Tj
0.00 -27.00 TD
(77.222) Tj
0.00 -27.00 TD
(