 Tf
(CET-2012) Tj
-39.00 -11.52 TD
(ENGINEERING RANK LIST) Tj
-226.84 -45.00 TD
/F1 8.00 Tf
(1717 ) Tj
0.00 -27.00 TD
(1718 ) Tj
0.00 -27.00 TD
(1719 ) Tj
0.00 -27.00 TD
(1720 ) Tj
0.00 -27.00 TD
(1721 ) Tj
0.00 -27.00 TD
(1722 ) Tj
0.00 -27.00 TD
(1723 ) Tj
0.00 -27.00 TD
(1724 ) Tj
0.00 -27.00 TD
(1725 ) Tj
0.00 -27.00 TD
(1726 ) Tj
0.00 -27.00 TD
(1727 ) Tj
0.00 -27.00 TD
(1728 ) Tj
0.00 -27.00 TD
(1729 ) Tj
0.00 -27.00 TD
(1730 ) Tj
0.00 -27.00 TD
(1731 ) Tj
0.00 -27.00 TD
(1732 ) Tj
0.00 -27.00 TD
(1733 ) Tj
0.00 -27.00 TD
(1734 ) Tj
0.00 -27.00 TD
(1735 ) Tj
0.00 -27.00 TD
(1736 ) Tj
0.00 -27.00 TD
(1737 ) Tj
0.00 -27.00 TD
(1738 ) Tj
0.00 -27.00 TD
(1739 ) Tj
0.00 -27.00 TD
(1740 ) Tj
0.00 -27.00 TD
(1741 ) Tj
0.00 -27.00 TD
(1742 ) Tj
8.40 702.00 TD
/F0 8.00 Tf
(ENGG) Tj
0.00 -9.00 TD
(RANK) Tj
53.84 -18.00 TD
/F1 8.00 Tf
(NK040) Tj
0.00 -27.00 TD
(NJ706) Tj
0.00 -27.00 TD
(PK317) Tj
0.00 -27.00 TD
(FE221) Tj
0.00 -27.00 TD
(PC281) Tj
0.00 -27.00 TD
(BT125) Tj
0.00 -27.00 TD
(CA465) Tj
0.00 -27.00 TD
(BJ116) Tj
0.00 -27.00 TD
(BM236) Tj
0.00 -27.00 TD
(SC069) Tj
0.00 -27.00 TD
(MA301) Tj
0.00 -27.00 TD
(CQ234) Tj
0.00 -27.00 TD
(MR070) Tj
0.00 -27.00 TD
(UC013) Tj
0.00 -27.00 TD
(BW132) Tj
0.00 -27.00 TD
(MF123) Tj
0.00 -27.00 TD
(BW011) Tj
0.00 -27.00 TD
(CF416) Tj
0.00 -27.00 TD
(HB006) Tj
0.00 -27.00 TD
(AY305) Tj
0.00 -27.00 TD
(NJ050) Tj
0.00 -27.00 TD
(CA195) Tj
0.00 -27.00 TD
(UK274) Tj
0.00 -27.00 TD
(MA695) Tj
0.00 -27.00 TD
(BJ500) Tj
0.00 -27.00 TD
(MK103) Tj
-2.40 702.00 TD
/F0 8.00 Tf
(CET NO) Tj
34.64 -27.00 TD
/F1 8.00 Tf
(SHAREEKANT SAIJANAR) Tj
0.00 -27.00 TD
(AMULYA SREEKANTH) Tj
0.00 -27.00 TD
(JAYAMALA K) Tj
0.00 -27.00 TD
(MAHESH V NYAMAGOUD) Tj
0.00 -27.00 TD
(SHARANU PATIL) Tj
0.00 -27.00 TD
(PUSHYAMI PANINDRASHAYI SHANDILYA) Tj
0.00 -27.00 TD
(VINI TALWAR) Tj
0.00 -27.00 TD
(VIJAY PARANJAPE) Tj
0.00 -2