TAL) Tj
9.60 -9.00 TD
(%) Tj
ET
endstream
endobj
1825 0 obj
14307
endobj
1823 0 obj
<<
/Type /Page
/MediaBox [0 0 612 792]
/Parent 3 0 R
/Resources <</ProcSet [ /PDF /Text ] /Font << /F0 9 0 R /F1 10 0 R >> >>
/Contents 1824 0 R
/CropBox [0 0 612 792]
>>
endobj
1827 0 obj
<</Length 1828 0 R>>
stream
BT
270.36 774.52 TD
/F0 10.00 Tf
(CET-2012) Tj
-39.00 -11.52 TD
(ENGINEERING RANK LIST) Tj
-226.84 -45.00 TD
/F1 8.00 Tf
(15761 ) Tj
0.00 -27.00 TD
(15762 ) Tj
0.00 -27.00 TD
(15763 ) Tj
0.00 -27.00 TD
(15764 ) Tj
0.00 -27.00 TD
(15765 ) Tj
0.00 -27.00 TD
(15766 ) Tj
0.00 -27.00 TD
(15767 ) Tj
0.00 -27.00 TD
(15768 ) Tj
0.00 -27.00 TD
(15769 ) Tj
0.00 -27.00 TD
(15770 ) Tj
0.00 -27.00 TD
(15771 ) Tj
0.00 -27.00 TD
(15772 ) Tj
0.00 -27.00 TD
(15773 ) Tj
0.00 -27.00 TD
(15774 ) Tj
0.00 -27.00 TD
(15775 ) Tj
0.00 -27.00 TD
(15776 ) Tj
0.00 -27.00 TD
(15777 ) Tj
0.00 -27.00 TD
(15778 ) Tj
0.00 -27.00 TD
(15779 ) Tj
0.00 -27.00 TD
(15780 ) Tj
0.00 -27.00 TD
(15781 ) Tj
0.00 -27.00 TD
(15782 ) Tj
0.00 -27.00 TD
(15783 ) Tj
0.00 -27.00 TD
(15784 ) Tj
0.00 -27.00 TD
(15785 ) Tj
0.00 -27.00 TD
(15786 ) Tj
8.40 702.00 TD
/F0 8.00 Tf
(ENGG) Tj
0.00 -9.00 TD
(RANK) Tj
53.84 -18.00 TD
/F1 8.00 Tf
(BC495) Tj
0.00 -27.00 TD
(YD060) Tj
0.00 -27.00 TD
(CT286) Tj
0.00 -27.00 TD
(AW319) Tj
0.00 -27.00 TD
(WE302) Tj
0.00 -27.00 TD
(MD331) Tj
0.00 -27.00 TD
(RS011) Tj
0.00 -27.00 TD
(CE448) Tj
0.00 -27.00 TD
(AK297) Tj
0.00 -27.00 TD
(CU127) Tj
0.00 -27.00 TD
(AH170) Tj
0.00 -27.00 TD
(MH205) Tj
0.00 -27.00 TD
(PH201) Tj
0.00 -27.00 TD
(BG161) Tj
0.00 -27.00 TD
(BY124) Tj
0.00 -27.00 TD
(TD011) Tj
0.00 -27.00 TD
(KK631) Tj
0.00 -27.00 TD
(SD421) Tj
0.00 -27.00 TD
(ML215) Tj
0.00 -27.00 TD
(EY446) Tj
0.00 -27.00 TD
(AW010) Tj
0.00 -27.00 TD
(CU091) Tj
0.00 -27.00 TD
(UB050) Tj
0.00 -27.00 TD
(SQ224) Tj
0.00 -27.00 TD
(AZ020) Tj
0.00 -27.00 TD
(AL206) Tj
-2