
0.00 -27.00 TD
(HAREESHA K E) Tj
0.00 -27.00 TD
(NITHIN KALYAN KUMAR) Tj
0.00 -27.00 TD
(ANUSHA A REVANKAR) Tj
0.00 -27.00 TD
(PRADEEP) Tj
0.00 -27.00 TD
(DIVYA S B) Tj
0.00 -27.00 TD
(BHAGYASHRI M HULI) Tj
0.00 -27.00 TD
(HARSHITH GOPINATH A) Tj
0.00 -27.00 TD
(KAMALASHREE K M) Tj
0.00 -27.00 TD
(UTHKARSH A SHETTY) Tj
0.00 -27.00 TD
(ASHPAKALI MUGADUR) Tj
0.00 -27.00 TD
(RAKESHS) Tj
0.00 -27.00 TD
(LOHITH RAJ M) Tj
0.00 -27.00 TD
(DAINIK RAI) Tj
0.00 -27.00 TD
(MANOJ S V) Tj
0.00 -27.00 TD
(ASHIK GOWDA) Tj
4.52 702.00 TD
/F0 8.00 Tf
(CANDIDATE NAME) Tj
175.20 -27.00 TD
/F1 8.00 Tf
(GM) Tj
0.00 -27.00 TD
(2B) Tj
0.00 -27.00 TD
(3B) Tj
0.00 -27.00 TD
(GM) Tj
0.00 -27.00 TD
(GM) Tj
0.00 -27.00 TD
(ST) Tj
0.00 -27.00 TD
(3A) Tj
0.00 -27.00 TD
(3B) Tj
0.00 -27.00 TD
(GM) Tj
0.00 -27.00 TD
(2A) Tj
0.00 -27.00 TD
(2B) Tj
0.00 -27.00 TD
(2A) Tj
0.00 -27.00 TD
(GM) Tj
0.00 -27.00 TD
(GM) Tj
0.00 -27.00 TD
(3B) Tj
0.00 -27.00 TD
(ST) Tj
0.00 -27.00 TD
(GM) Tj
0.00 -27.00 TD
(3A) Tj
0.00 -27.00 TD
(GM) Tj
0.00 -27.00 TD
(3B) Tj
0.00 -27.00 TD
(2B) Tj
0.00 -27.00 TD
(1G) Tj
0.00 -27.00 TD
(1G) Tj
0.00 -27.00 TD
(GM) Tj
0.00 -27.00 TD
(2A) Tj
0.00 -27.00 TD
(GM) Tj
-22.20 702.00 TD
/F0 8.00 Tf
(Category) Tj
148.48 -22.48 TD
/F1 8.00 Tf
(35.556) Tj
0.00 -27.00 TD
(42.222) Tj
0.00 -27.00 TD
(38.889) Tj
0.00 -27.00 TD
(43.889) Tj
0.00 -27.00 TD
(40.556) Tj
0.00 -27.00 TD
(38.889) Tj
0.00 -27.00 TD
(40.556) Tj
0.00 -27.00 TD
(42.222) Tj
0.00 -27.00 TD
(37.222) Tj
0.00 -27.00 TD
(37.222) Tj
0.00 -27.00 TD
(40.556) Tj
0.00 -27.00 TD
(40.556) Tj
0.00 -27.00 TD
(37.222) Tj
0.00 -27.00 TD
(42.222) Tj
0.00 -27.00 TD
(40.556) Tj
0.00 -27.00 TD
(40.556) Tj
0.00 -27.00 TD
(40.556) Tj
0.00 -27.00 TD
(38.889) Tj
0.00 -27.00 TD
(35.556) Tj
0.00 -27.00 TD
(37.222) Tj
0.00 -27.00 TD
(38.889) Tj
0.00 -27.00 TD
(33.889) Tj
0.00 -27.00 TD
(38.889) Tj
0.00 -27.00 