00 Tf
(ENGG) Tj
0.00 -9.00 TD
(RANK) Tj
53.84 -18.00 TD
/F1 8.00 Tf
(AL249) Tj
0.00 -27.00 TD
(GC346) Tj
0.00 -27.00 TD
(FG421) Tj
0.00 -27.00 TD
(BQ363) Tj
0.00 -27.00 TD
(MK344) Tj
0.00 -27.00 TD
(AL223) Tj
0.00 -27.00 TD
(ZA131) Tj
0.00 -27.00 TD
(TC178) Tj
0.00 -27.00 TD
(AZ036) Tj
0.00 -27.00 TD
(NB394) Tj
0.00 -27.00 TD
(KB366) Tj
0.00 -27.00 TD
(YF493) Tj
0.00 -27.00 TD
(AD274) Tj
0.00 -27.00 TD
(JC131) Tj
0.00 -27.00 TD
(MR311) Tj
0.00 -27.00 TD
(LK011) Tj
0.00 -27.00 TD
(AB602) Tj
0.00 -27.00 TD
(CX125) Tj
0.00 -27.00 TD
(AR041) Tj
0.00 -27.00 TD
(CX269) Tj
0.00 -27.00 TD
(PC339) Tj
0.00 -27.00 TD
(KK430) Tj
0.00 -27.00 TD
(MJ389) Tj
0.00 -27.00 TD
(AZ404) Tj
0.00 -27.00 TD
(MN500) Tj
0.00 -27.00 TD
(ZD643) Tj
-2.40 702.00 TD
/F0 8.00 Tf
(CET NO) Tj
34.64 -27.00 TD
/F1 8.00 Tf
(SAHANA B U) Tj
0.00 -27.00 TD
(Y THEJESH KUMAR) Tj
0.00 -27.00 TD
(SALVI KSHITIJ KALLAPPA) Tj
0.00 -27.00 TD
(SANJANA GUPTA) Tj
0.00 -27.00 TD
(SANJANA RAI A N) Tj
0.00 -27.00 TD
(NAVNITA MISHRA) Tj
0.00 -27.00 TD
(MITHUN V NAIK) Tj
0.00 -27.00 TD
(GANGADHARA M S) Tj
0.00 -27.00 TD
(MADHU SRINIVAS K) Tj
0.00 -27.00 TD
(VISHWANATHREDDY GUDATAL) Tj
0.00 -27.00 TD
(ARFA TABASSUM) Tj
0.00 -27.00 TD
(CHETHRNA K M) Tj
0.00 -27.00 TD
(VIKAS D) Tj
0.00 -27.00 TD
(ASHA JADHAV) Tj
0.00 -27.00 TD
(SPARSHITH A M) Tj
0.00 -27.00 TD
(MANJUNATHA M N) Tj
0.00 -27.00 TD
(SUCHET RAGHAVAN) Tj
0.00 -27.00 TD
(AM VINAY) Tj
0.00 -27.00 TD
(ARJUN KUMAR K) Tj
0.00 -27.00 TD
(SHRUTHI S) Tj
0.00 -27.00 TD
(AMTUL KUBRA) Tj
0.00 -27.00 TD
(GOUTHAMI JAGADISH P) Tj
0.00 -27.00 TD
(SWATHI B MASALI) Tj
0.00 -27.00 TD
(ABDUL WAHAB SHAIKH) Tj
0.00 -27.00 TD
(CHANDANA D R) Tj
0.00 -27.00 TD
(VIJETHA VITHALRAI SHENVI) Tj
4.52 702.00 TD
/F0 8.00 Tf
(CANDIDATE NAME) Tj
175.20 -27.00 TD
/F1 8.00 Tf
(3A) Tj
0.00 -27.00 TD
(2A) Tj
0.00 -27.00 TD
(GM) Tj
0.00 -27.00 TD
(GM) Tj
0.00 -27.00 TD
(3B) Tj
