46) Tj
0.00 -27.00 TD
(YA607) Tj
0.00 -27.00 TD
(HC111) Tj
-2.40 702.00 TD
/F0 8.00 Tf
(CET NO) Tj
34.64 -27.00 TD
/F1 8.00 Tf
(RAJESHWARI P) Tj
0.00 -27.00 TD
(ANIRUDH A V) Tj
0.00 -27.00 TD
(DEKSHA K V) Tj
0.00 -27.00 TD
(SHANAWAJ SAHEBPATEL MADARKAR) Tj
0.00 -27.00 TD
(S NAGASHREE) Tj
0.00 -27.00 TD
(PAVITHRA BAI B) Tj
0.00 -27.00 TD
(KARTHIK KUMAR R BHAT) Tj
0.00 -27.00 TD
(KEERTHANA BEKAL) Tj
0.00 -27.00 TD
(ABHISHEK) Tj
0.00 -27.00 TD
(KARTIK VASTRAD) Tj
0.00 -27.00 TD
(SHIVA KUMAR H M) Tj
0.00 -27.00 TD
(RESHMA) Tj
0.00 -27.00 TD
(MANISH BABU S) Tj
0.00 -27.00 TD
(SABA IRAM) Tj
0.00 -27.00 TD
(BHUVANA L C) Tj
0.00 -27.00 TD
(JEEVIKA N) Tj
0.00 -27.00 TD
(NITHJN K) Tj
0.00 -27.00 TD
(KRISHNA SATISH D S) Tj
0.00 -27.00 TD
(SANKAR NARAYANA R N) Tj
0.00 -27.00 TD
(GANGADHARBODE A) Tj
0.00 -27.00 TD
(NAGARAJA GOWDA) Tj
0.00 -27.00 TD
(RAVIKUMAR PATIL) Tj
0.00 -27.00 TD
(PRIYANKA MANTAGI) Tj
0.00 -27.00 TD
(MABOOBI) Tj
0.00 -27.00 TD
(GANGADHAR R) Tj
0.00 -27.00 TD
(VIJAYLAXMI) Tj
4.52 702.00 TD
/F0 8.00 Tf
(CANDIDATE NAME) Tj
175.20 -27.00 TD
/F1 8.00 Tf
(GM) Tj
0.00 -27.00 TD
(GM) Tj
0.00 -27.00 TD
(2A) Tj
0.00 -27.00 TD
(2B) Tj
0.00 -27.00 TD
(GM) Tj
0.00 -27.00 TD
(3B) Tj
0.00 -27.00 TD
(GM) Tj
0.00 -27.00 TD
(GM) Tj
0.00 -27.00 TD
(GM) Tj
0.00 -27.00 TD
(GM) Tj
0.00 -27.00 TD
(3A) Tj
0.00 -27.00 TD
(3B) Tj
0.00 -27.00 TD
(2A) Tj
0.00 -27.00 TD
(GM) Tj
0.00 -27.00 TD
(GM) Tj
0.00 -27.00 TD
(3B) Tj
0.00 -27.00 TD
(GM) Tj
0.00 -27.00 TD
(GM) Tj
0.00 -27.00 TD
(GM) Tj
0.00 -27.00 TD
(2A) Tj
0.00 -27.00 TD
(3A) Tj
0.00 -27.00 TD
(3A) Tj
0.00 -27.00 TD
(GM) Tj
0.00 -27.00 TD
(2B) Tj
0.00 -27.00 TD
(GM) Tj
0.00 -27.00 TD
(SC) Tj
-22.20 702.00 TD
/F0 8.00 Tf
(Category) Tj
148.48 -22.48 TD
/F1 8.00 Tf
(43.889) Tj
0.00 -27.00 TD
(42.222) Tj
0.00 -27.00 TD
(45.556) Tj
0.00 -27.00 TD
(53.889) Tj
0.00 -27.00 TD
(43.889) Tj
0.00 -27.00 TD
(43.8