
(JEEVAN M D) Tj
0.00 -27.00 TD
(SRIKANTH B N) Tj
0.00 -27.00 TD
(URMILA CHOUDAJ) Tj
0.00 -27.00 TD
(M BHAVANA) Tj
0.00 -27.00 TD
(PRIYANKA U) Tj
0.00 -27.00 TD
(NAVEEN GN) Tj
0.00 -27.00 TD
(BHIMAPPA ANTAKANNVAR) Tj
0.00 -27.00 TD
(VIJAY KUMAR U) Tj
0.00 -27.00 TD
(DEEKPIKA VISHWANATH K) Tj
0.00 -27.00 TD
(VINAY GOPAL K S) Tj
0.00 -27.00 TD
(GAURAV KUMAR) Tj
0.00 -27.00 TD
(TANYA MESHRAM) Tj
0.00 -27.00 TD
(SHARANABASAVA) Tj
0.00 -27.00 TD
(SUPRITHA M) Tj
0.00 -27.00 TD
(DEEKSHITH H N) Tj
0.00 -27.00 TD
(RIONA JENEVIEV LOBO) Tj
0.00 -27.00 TD
(NAVEEN KUMAR SINGH A) Tj
0.00 -27.00 TD
(S VENKAT SAI) Tj
0.00 -27.00 TD
(DEEPRAJ M) Tj
0.00 -27.00 TD
(KAJESH GULL) Tj
4.52 702.00 TD
/F0 8.00 Tf
(CANDIDATE NAME) Tj
175.20 -27.00 TD
/F1 8.00 Tf
(3A) Tj
0.00 -27.00 TD
(3A) Tj
0.00 -27.00 TD
(2A) Tj
0.00 -27.00 TD
(GM) Tj
0.00 -27.00 TD
(GM) Tj
0.00 -27.00 TD
(GM) Tj
0.00 -27.00 TD
(GM) Tj
0.00 -27.00 TD
(2A) Tj
0.00 -27.00 TD
(GM) Tj
0.00 -27.00 TD
(GM) Tj
0.00 -27.00 TD
(3B) Tj
0.00 -27.00 TD
(ST) Tj
0.00 -27.00 TD
(3B) Tj
0.00 -27.00 TD
(GM) Tj
0.00 -27.00 TD
(2A) Tj
0.00 -27.00 TD
(3A) Tj
0.00 -27.00 TD
(GM) Tj
0.00 -27.00 TD
(SC) Tj
0.00 -27.00 TD
(GM) Tj
0.00 -27.00 TD
(GM) Tj
0.00 -27.00 TD
(3A) Tj
0.00 -27.00 TD
(3B) Tj
0.00 -27.00 TD
(GM) Tj
0.00 -27.00 TD
(ST) Tj
0.00 -27.00 TD
(2A) Tj
0.00 -27.00 TD
(3B) Tj
-22.20 702.00 TD
/F0 8.00 Tf
(Category) Tj
148.48 -22.48 TD
/F1 8.00 Tf
(39.444) Tj
0.00 -27.00 TD
(36.111) Tj
0.00 -27.00 TD
(39.444) Tj
0.00 -27.00 TD
(37.778) Tj
0.00 -27.00 TD
(41.111) Tj
0.00 -27.00 TD
(42.778) Tj
0.00 -27.00 TD
(39.444) Tj
0.00 -27.00 TD
(39.444) Tj
0.00 -27.00 TD
(32.778) Tj
0.00 -27.00 TD
(39.444) Tj
0.00 -27.00 TD
(34.444) Tj
0.00 -27.00 TD
(32.778) Tj
0.00 -27.00 TD
(34.444) Tj
0.00 -27.00 TD
(36.111) Tj
0.00 -27.00 TD
(42.778) Tj
0.00 -27.00 TD
(46.111) Tj
0.00 -27.00 TD
(39.444) Tj
0.00 -27.00 TD
(37.7