A SHETTY) Tj
0.00 -27.00 TD
(TAMEEM K) Tj
0.00 -27.00 TD
(PAVITHRA S) Tj
0.00 -27.00 TD
(ARSHA H L) Tj
0.00 -27.00 TD
(RASHMI G S) Tj
0.00 -27.00 TD
(MADHUBUDHAN G N) Tj
0.00 -27.00 TD
(SAHITYA SHETTY) Tj
0.00 -27.00 TD
(KEERTHANA) Tj
0.00 -27.00 TD
(HARSHA V NAIR) Tj
0.00 -27.00 TD
(DARSHAN SD) Tj
0.00 -27.00 TD
(SUSHMA G B) Tj
0.00 -27.00 TD
(TOUFIK DESAI) Tj
4.52 702.00 TD
/F0 8.00 Tf
(CANDIDATE NAME) Tj
175.20 -27.00 TD
/F1 8.00 Tf
(GM) Tj
4.80 -27.00 TD
() Tj
-4.80 -27.00 TD
(GM) Tj
0.00 -27.00 TD
(3B) Tj
0.00 -27.00 TD
(GM) Tj
0.00 -27.00 TD
(GM) Tj
0.00 -27.00 TD
(ST) Tj
0.00 -27.00 TD
(GM) Tj
0.00 -27.00 TD
(2B) Tj
0.00 -27.00 TD
(2A) Tj
0.00 -27.00 TD
(GM) Tj
0.00 -27.00 TD
(3B) Tj
0.00 -27.00 TD
(1G) Tj
0.00 -27.00 TD
(3B) Tj
0.00 -27.00 TD
(3B) Tj
0.00 -27.00 TD
(2B) Tj
0.00 -27.00 TD
(GM) Tj
0.00 -27.00 TD
(GM) Tj
0.00 -27.00 TD
(GM) Tj
0.00 -27.00 TD
(3A) Tj
0.00 -27.00 TD
(GM) Tj
0.00 -27.00 TD
(SC) Tj
0.00 -27.00 TD
(GM) Tj
0.00 -27.00 TD
(2A) Tj
0.00 -27.00 TD
(2A) Tj
0.00 -27.00 TD
(2B) Tj
-22.20 702.00 TD
/F0 8.00 Tf
(Category) Tj
148.48 -22.48 TD
/F1 8.00 Tf
(39.444) Tj
0.00 -27.00 TD
(34.444) Tj
0.00 -27.00 TD
(31.111) Tj
0.00 -27.00 TD
(34.444) Tj
0.00 -27.00 TD
(36.111) Tj
0.00 -27.00 TD
(36.111) Tj
0.00 -27.00 TD
(36.111) Tj
0.00 -27.00 TD
(36.111) Tj
0.00 -27.00 TD
(39.444) Tj
0.00 -27.00 TD
(36.111) Tj
0.00 -27.00 TD
(36.111) Tj
0.00 -27.00 TD
(36.111) Tj
0.00 -27.00 TD
(36.111) Tj
0.00 -27.00 TD
(41.111) Tj
0.00 -27.00 TD
(34.444) Tj
0.00 -27.00 TD
(41.111) Tj
0.00 -27.00 TD
(36.111) Tj
0.00 -27.00 TD
(31.111) Tj
0.00 -27.00 TD
(40) Tj
0.00 -27.00 TD
(36.667) Tj
0.00 -27.00 TD
(38.333) Tj
0.00 -27.00 TD
(43.333) Tj
0.00 -27.00 TD
(40) Tj
0.00 -27.00 TD
(41.667) Tj
0.00 -27.00 TD
(38.333) Tj
0.00 -27.00 TD
(40) Tj
54.00 675.00 TD
(22) Tj
0.00 -27.00 TD
(21) Tj
0.00 -27.00 TD
(18) Tj
0.00 -27.00 TD
(18)