6523 ) Tj
0.00 -27.00 TD
(6524 ) Tj
0.00 -27.00 TD
(6525 ) Tj
0.00 -27.00 TD
(6526 ) Tj
0.00 -27.00 TD
(6527 ) Tj
8.40 702.00 TD
/F0 8.00 Tf
(ENGG) Tj
0.00 -9.00 TD
(RANK) Tj
53.84 -18.00 TD
/F1 8.00 Tf
(NC104) Tj
0.00 -27.00 TD
(XG012) Tj
0.00 -27.00 TD
(CE425) Tj
0.00 -27.00 TD
(PH029) Tj
0.00 -27.00 TD
(YH211) Tj
0.00 -27.00 TD
(PB501) Tj
0.00 -27.00 TD
(MR152) Tj
0.00 -27.00 TD
(WE156) Tj
0.00 -27.00 TD
(YE484) Tj
0.00 -27.00 TD
(JR404) Tj
0.00 -27.00 TD
(FB196) Tj
0.00 -27.00 TD
(SP112) Tj
0.00 -27.00 TD
(YB408) Tj
0.00 -27.00 TD
(SB179) Tj
0.00 -27.00 TD
(FE181) Tj
0.00 -27.00 TD
(MD518) Tj
0.00 -27.00 TD
(BY280) Tj
0.00 -27.00 TD
(AA236) Tj
0.00 -27.00 TD
(MA124) Tj
0.00 -27.00 TD
(UZ378) Tj
0.00 -27.00 TD
(BZ456) Tj
0.00 -27.00 TD
(MQ074) Tj
0.00 -27.00 TD
(AN375) Tj
0.00 -27.00 TD
(MQ226) Tj
0.00 -27.00 TD
(KK609) Tj
0.00 -27.00 TD
(BK205) Tj
-2.40 702.00 TD
/F0 8.00 Tf
(CET NO) Tj
34.64 -27.00 TD
/F1 8.00 Tf
(MALLAPPA GOVIND HOSAPETI) Tj
0.00 -27.00 TD
(SUNAYANA B) Tj
0.00 -27.00 TD
(A S SUSHRITH URS) Tj
0.00 -27.00 TD
(KISHAN ANWAR) Tj
0.00 -27.00 TD
(CHINMAYI K H) Tj
0.00 -27.00 TD
(S SAIKIRAN) Tj
0.00 -27.00 TD
(GOVINDA RAJU N V) Tj
0.00 -27.00 TD
(TERREL ASHWIN LEWIS) Tj
0.00 -27.00 TD
(YASHWANTHBABU M S) Tj
0.00 -27.00 TD
(YOGESH MANGLEKAR) Tj
0.00 -27.00 TD
(GADIGEPPA B BORAGALLI) Tj
0.00 -27.00 TD
(SAHANA T) Tj
0.00 -27.00 TD
(SPURTHI S) Tj
0.00 -27.00 TD
(SACHIN SAMUEL R) Tj
0.00 -27.00 TD
(VAIBHAV S B) Tj
0.00 -27.00 TD
(MONISHA B) Tj
0.00 -27.00 TD
(AKSHITA CHANDIRAMANI) Tj
0.00 -27.00 TD
(TEJAS H U) Tj
0.00 -27.00 TD
(RAJASHCKHARA GOWDA) Tj
0.00 -27.00 TD
(CHANDAN C) Tj
0.00 -27.00 TD
(RAGAVENDRA KUPPUSWAMY) Tj
0.00 -27.00 TD
(MUTTANNA AMARAPPA HUDEDMANI) Tj
0.00 -27.00 TD
(NIKITHA R) Tj
0.00 -27.00 TD
(MAHENDRA D M) Tj
0.00 -27.00 TD
(BOPANNA N D) Tj
0.00 -27.00 TD
(SUMA N) Tj
4.52 702.00 TD
/F0 8.00 Tf
(CANDIDATE NAME) T