00 -27.00 TD
(17384 ) Tj
0.00 -27.00 TD
(17385 ) Tj
0.00 -27.00 TD
(17386 ) Tj
0.00 -27.00 TD
(17387 ) Tj
0.00 -27.00 TD
(17388 ) Tj
0.00 -27.00 TD
(17389 ) Tj
0.00 -27.00 TD
(17390 ) Tj
0.00 -27.00 TD
(17391 ) Tj
0.00 -27.00 TD
(17392 ) Tj
0.00 -27.00 TD
(17393 ) Tj
0.00 -27.00 TD
(17394 ) Tj
0.00 -27.00 TD
(17395 ) Tj
0.00 -27.00 TD
(17396 ) Tj
0.00 -27.00 TD
(17397 ) Tj
0.00 -27.00 TD
(17398 ) Tj
8.40 702.00 TD
/F0 8.00 Tf
(ENGG) Tj
0.00 -9.00 TD
(RANK) Tj
53.84 -18.00 TD
/F1 8.00 Tf
(MP128) Tj
0.00 -27.00 TD
(AF416) Tj
0.00 -27.00 TD
(ND267) Tj
0.00 -27.00 TD
(BL256) Tj
0.00 -27.00 TD
(BW210) Tj
0.00 -27.00 TD
(GA405) Tj
0.00 -27.00 TD
(MR018) Tj
0.00 -27.00 TD
(WF260) Tj
0.00 -27.00 TD
(MC398) Tj
0.00 -27.00 TD
(GB048) Tj
0.00 -27.00 TD
(AM100) Tj
0.00 -27.00 TD
(WA209) Tj
0.00 -27.00 TD
(MA475) Tj
0.00 -27.00 TD
(BX255) Tj
0.00 -27.00 TD
(MK117) Tj
0.00 -27.00 TD
(BP341) Tj
0.00 -27.00 TD
(JF073) Tj
0.00 -27.00 TD
(AK121) Tj
0.00 -27.00 TD
(PJ038) Tj
0.00 -27.00 TD
(CE573) Tj
0.00 -27.00 TD
(PG181) Tj
0.00 -27.00 TD
(FJ041) Tj
0.00 -27.00 TD
(MQ036) Tj
0.00 -27.00 TD
(AJ244) Tj
0.00 -27.00 TD
(AX029) Tj
0.00 -27.00 TD
(WD245) Tj
-2.40 702.00 TD
/F0 8.00 Tf
(CET NO) Tj
34.64 -27.00 TD
/F1 8.00 Tf
(SHIVAKUMAR B INDI) Tj
0.00 -27.00 TD
(S VINAY KUMAR) Tj
0.00 -27.00 TD
(RENUKA BHAVIKATTI) Tj
0.00 -27.00 TD
(ANUSHA P) Tj
0.00 -27.00 TD
(SUNIL KUMAR K) Tj
0.00 -27.00 TD
(NAGARAJ) Tj
0.00 -27.00 TD
(NITHIN K K) Tj
0.00 -27.00 TD
(SOUMYA SHANBHAG) Tj
0.00 -27.00 TD
(SANA ALTHAF HUSSAIN) Tj
0.00 -27.00 TD
(KRISHNA) Tj
0.00 -27.00 TD
(TABASSUM Z) Tj
0.00 -27.00 TD
(ASHWIN) Tj
0.00 -27.00 TD
(MOHAMMAD IRFAN) Tj
0.00 -27.00 TD
(RITWIK NAIR) Tj
0.00 -27.00 TD
(KARTHIKESH M) Tj
0.00 -27.00 TD
(VENKATALAKSHMI B S) Tj
0.00 -27.00 TD
(IBRAHIM SHEKH) Tj
0.00 -27.00 TD
(K TRILOK CHANDRA KUMAR) Tj
0.00 -27.00 TD
(ABHISHEK C KONKANALLI) Tj
0.00 -27.00 