CP079) Tj
0.00 -27.00 TD
(BE221) Tj
0.00 -27.00 TD
(BU113) Tj
0.00 -27.00 TD
(BC497) Tj
0.00 -27.00 TD
(GD347) Tj
0.00 -27.00 TD
(MJ056) Tj
0.00 -27.00 TD
(QA509) Tj
0.00 -27.00 TD
(LS180) Tj
0.00 -27.00 TD
(MN538) Tj
0.00 -27.00 TD
(JK344) Tj
0.00 -27.00 TD
(BD032) Tj
0.00 -27.00 TD
(BH293) Tj
0.00 -27.00 TD
(CX087) Tj
0.00 -27.00 TD
(JE378) Tj
0.00 -27.00 TD
(WH189) Tj
0.00 -27.00 TD
(ZB252) Tj
0.00 -27.00 TD
(UA399) Tj
0.00 -27.00 TD
(LF160) Tj
0.00 -27.00 TD
(UJ139) Tj
0.00 -27.00 TD
(CU084) Tj
0.00 -27.00 TD
(XB642) Tj
0.00 -27.00 TD
(FJ090) Tj
-2.40 702.00 TD
/F0 8.00 Tf
(CET NO) Tj
34.64 -27.00 TD
/F1 8.00 Tf
(POOJA K GADI) Tj
0.00 -27.00 TD
(RANJITHA R) Tj
0.00 -27.00 TD
(THEJA C M) Tj
0.00 -27.00 TD
(RATNAVVA RAMAPPA BELAVALAKOPPAI) Tj
0.00 -27.00 TD
(TULASI B S) Tj
0.00 -27.00 TD
(SYED THASARIN BANU S) Tj
0.00 -27.00 TD
(H PAVAN BHARADWAJ) Tj
0.00 -27.00 TD
(VIBHA S S) Tj
0.00 -27.00 TD
(S TRISHLA BAFNA) Tj
0.00 -27.00 TD
(RESHMA H) Tj
0.00 -27.00 TD
(VIDYASHREE R) Tj
0.00 -27.00 TD
(MEGHA G S) Tj
0.00 -27.00 TD
(SHREYANKA R HIRANDAGI) Tj
0.00 -27.00 TD
(MAHANTESH ANGADI) Tj
0.00 -27.00 TD
(K MALAVIKA SURESH) Tj
0.00 -27.00 TD
(RAJESH H B) Tj
0.00 -27.00 TD
(NISHANTH M) Tj
0.00 -27.00 TD
(AISHWARYA SHASHIKANT PUJARI) Tj
0.00 -27.00 TD
(NIDHI PADIVAL) Tj
0.00 -27.00 TD
(MANJUNATH P KANAKERIMATH) Tj
0.00 -27.00 TD
(SWETHA PHILIP) Tj
0.00 -27.00 TD
(GADADA BASAVARAJA) Tj
0.00 -27.00 TD
(CHAITHRA M R) Tj
0.00 -27.00 TD
(VARSHA SESHADRI) Tj
0.00 -27.00 TD
(SEEMA K S) Tj
0.00 -27.00 TD
(SAIFULLAH HETAVKAR) Tj
4.52 702.00 TD
/F0 8.00 Tf
(CANDIDATE NAME) Tj
175.20 -27.00 TD
/F1 8.00 Tf
(3B) Tj
0.00 -27.00 TD
(GM) Tj
0.00 -27.00 TD
(3A) Tj
0.00 -27.00 TD
(2A) Tj
0.00 -27.00 TD
(2A) Tj
0.00 -27.00 TD
(2B) Tj
0.00 -27.00 TD
(GM) Tj
0.00 -27.00 TD
(GM) Tj
0.00 -27.00 TD
(GM) Tj
0.00 -27.00 TD
(ST) Tj
0.00 -27.00 TD
(3A) Tj
0.00 -27.00 TD
(3B) T