Tj
0.00 -27.00 TD
(WB161) Tj
0.00 -27.00 TD
(JQ708) Tj
0.00 -27.00 TD
(AS452) Tj
0.00 -27.00 TD
(BD076) Tj
0.00 -27.00 TD
(AW466) Tj
0.00 -27.00 TD
(BK023) Tj
0.00 -27.00 TD
(AB226) Tj
0.00 -27.00 TD
(MA272) Tj
0.00 -27.00 TD
(SR009) Tj
0.00 -27.00 TD
(PE506) Tj
0.00 -27.00 TD
(NY150) Tj
0.00 -27.00 TD
(WB100) Tj
0.00 -27.00 TD
(LE150) Tj
0.00 -27.00 TD
(WA224) Tj
0.00 -27.00 TD
(PE432) Tj
0.00 -27.00 TD
(AD066) Tj
0.00 -27.00 TD
(UA498) Tj
0.00 -27.00 TD
(BK290) Tj
0.00 -27.00 TD
(BA462) Tj
0.00 -27.00 TD
(PG099) Tj
-2.40 702.00 TD
/F0 8.00 Tf
(CET NO) Tj
34.64 -27.00 TD
/F1 8.00 Tf
(MD ABDUL MOIZA AHMED SIDDIQUE) Tj
0.00 -27.00 TD
(SUNIL APARAJ) Tj
0.00 -27.00 TD
(JANIECE B CUTINHO) Tj
0.00 -27.00 TD
(MOHAMMED SHAHBAAZ) Tj
0.00 -27.00 TD
(STNOHURA B M) Tj
0.00 -27.00 TD
(NARENDRA SETTIGAR) Tj
0.00 -27.00 TD
(NIHARIKA) Tj
0.00 -27.00 TD
(MUTTAPPA NESUR) Tj
0.00 -27.00 TD
(YATHISH BP) Tj
0.00 -27.00 TD
(SHEETHAL R SHETTY) Tj
0.00 -27.00 TD
(RAKSHITH D C) Tj
0.00 -27.00 TD
(SAMARTH R NAVALE) Tj
0.00 -27.00 TD
(PRAVEEN GANGADHARAN) Tj
0.00 -27.00 TD
(RACHANASHREE U J) Tj
0.00 -27.00 TD
(KALPITHA TA) Tj
0.00 -27.00 TD
(NITEESH V HAVALAGI) Tj
0.00 -27.00 TD
(HARISH B KALAL) Tj
0.00 -27.00 TD
(RITU T RAJ) Tj
0.00 -27.00 TD
(AKSHATHA N R) Tj
0.00 -27.00 TD
(RUZNA) Tj
0.00 -27.00 TD
(AVINASH D TELKAR) Tj
0.00 -27.00 TD
(MOHAMMAD TAHIR PASHA) Tj
0.00 -27.00 TD
(MOHANISH P) Tj
0.00 -27.00 TD
(SUSHMA D S) Tj
0.00 -27.00 TD
(ULLAS S) Tj
0.00 -27.00 TD
(CHETAN JADHAV) Tj
4.52 702.00 TD
/F0 8.00 Tf
(CANDIDATE NAME) Tj
175.20 -27.00 TD
/F1 8.00 Tf
(2B) Tj
0.00 -27.00 TD
(3B) Tj
0.00 -27.00 TD
(3B) Tj
0.00 -27.00 TD
(2B) Tj
0.00 -27.00 TD
(3B) Tj
0.00 -27.00 TD
(2A) Tj
0.00 -27.00 TD
(GM) Tj
0.00 -27.00 TD
(3B) Tj
0.00 -27.00 TD
(3B) Tj
0.00 -27.00 TD
(3B) Tj
0.00 -27.00 TD
(GM) Tj
0.00 -27.00 TD
(2A) Tj
0.00 -27.00 TD
(GM) Tj
0.00 -27.00 TD
(3A) Tj
0.00