TD
(BM421) Tj
0.00 -27.00 TD
(AX181) Tj
0.00 -27.00 TD
(BN382) Tj
0.00 -27.00 TD
(YZ382) Tj
0.00 -27.00 TD
(MF003) Tj
0.00 -27.00 TD
(LE393) Tj
0.00 -27.00 TD
(QA136) Tj
0.00 -27.00 TD
(LM269) Tj
-2.40 702.00 TD
/F0 8.00 Tf
(CET NO) Tj
34.64 -27.00 TD
/F1 8.00 Tf
(SAIRAMA MANUDEEP C) Tj
0.00 -27.00 TD
(ANUSHA H A) Tj
0.00 -27.00 TD
(G SIRISH) Tj
0.00 -27.00 TD
(VIJAYKUMAR H S) Tj
0.00 -27.00 TD
(RAJAT NARAYAN BADAMI) Tj
0.00 -27.00 TD
(SUMA C) Tj
0.00 -27.00 TD
(ANU RAJASEKHARAN) Tj
0.00 -27.00 TD
(SUMANTH P) Tj
0.00 -27.00 TD
(AVINASH POTDAR) Tj
0.00 -27.00 TD
(MOHAMMED JUNAID AKHTAR S) Tj
0.00 -27.00 TD
(BHAVYA M) Tj
0.00 -27.00 TD
(MOHAMMED SHOAIBULLAH GHDRI) Tj
0.00 -27.00 TD
(SHREEYA MALAKGOND) Tj
0.00 -27.00 TD
(CHETHAN N) Tj
0.00 -27.00 TD
(SUBRAHMANYA SHRIDHARA SHASTRI) Tj
0.00 -27.00 TD
(ANITHA MALAGHAN) Tj
0.00 -27.00 TD
(AKSHATHA T N) Tj
0.00 -27.00 TD
(SANDEEP CM) Tj
0.00 -27.00 TD
(NARASIMHA MURTHY K) Tj
0.00 -27.00 TD
(SANTHOSH M R) Tj
0.00 -27.00 TD
(VIVEK K GURU) Tj
0.00 -27.00 TD
(BRAHMANANDA GOUTHAM) Tj
0.00 -27.00 TD
(NISHITH H M) Tj
0.00 -27.00 TD
(CHETHAN KUMAR P) Tj
0.00 -27.00 TD
(POOJA N R) Tj
0.00 -27.00 TD
(PRAJWALA A P) Tj
4.52 702.00 TD
/F0 8.00 Tf
(CANDIDATE NAME) Tj
175.20 -27.00 TD
/F1 8.00 Tf
(GM) Tj
0.00 -27.00 TD
(3A) Tj
0.00 -27.00 TD
(3A) Tj
0.00 -27.00 TD
(3B) Tj
0.00 -27.00 TD
(GM) Tj
0.00 -27.00 TD
(ST) Tj
0.00 -27.00 TD
(2A) Tj
0.00 -27.00 TD
(ST) Tj
0.00 -27.00 TD
(GM) Tj
0.00 -27.00 TD
(1G) Tj
0.00 -27.00 TD
(GM) Tj
0.00 -27.00 TD
(2B) Tj
0.00 -27.00 TD
(2A) Tj
0.00 -27.00 TD
(2A) Tj
0.00 -27.00 TD
(GM) Tj
0.00 -27.00 TD
(3A) Tj
0.00 -27.00 TD
(3B) Tj
0.00 -27.00 TD
(3B) Tj
0.00 -27.00 TD
(3A) Tj
0.00 -27.00 TD
(3B) Tj
0.00 -27.00 TD
(GM) Tj
0.00 -27.00 TD
(3A) Tj
0.00 -27.00 TD
(GM) Tj
0.00 -27.00 TD
(SC) Tj
0.00 -27.00 TD
(3A) Tj
0.00 -27.00 TD
(2A) Tj
-22.20 702.00 TD
/F0 8.00 Tf
(Category) Tj