
0.00 -27.00 TD
(56.834) Tj
0.00 -27.00 TD
(56.833) Tj
0.00 -27.00 TD
(56.833) Tj
0.00 -27.00 TD
(56.833) Tj
0.00 -27.00 TD
(56.833) Tj
0.00 -27.00 TD
(56.833) Tj
0.00 -27.00 TD
(56.833) Tj
0.00 -27.00 TD
(56.833) Tj
0.00 -27.00 TD
(56.833) Tj
0.00 -27.00 TD
(56.833) Tj
0.00 -27.00 TD
(56.833) Tj
0.00 -27.00 TD
(56.833) Tj
0.00 -27.00 TD
(56.833) Tj
0.00 -27.00 TD
(56.833) Tj
0.00 -27.00 TD
(56.833) Tj
0.00 -27.00 TD
(56.833) Tj
6.00 702.00 TD
/F0 8.00 Tf
(TOTAL) Tj
9.60 -9.00 TD
(%) Tj
ET
endstream
endobj
2563 0 obj
14261
endobj
2561 0 obj
<<
/Type /Page
/MediaBox [0 0 612 792]
/Parent 3 0 R
/Resources <</ProcSet [ /PDF /Text ] /Font << /F0 9 0 R /F1 10 0 R >> >>
/Contents 2562 0 R
/CropBox [0 0 612 792]
>>
endobj
2565 0 obj
<</Length 2566 0 R>>
stream
BT
270.36 774.52 TD
/F0 10.00 Tf
(CET-2012) Tj
-39.00 -11.52 TD
(ENGINEERING RANK LIST) Tj
-226.84 -45.00 TD
/F1 8.00 Tf
(22158 ) Tj
0.00 -27.00 TD
(22159 ) Tj
0.00 -27.00 TD
(22160 ) Tj
0.00 -27.00 TD
(22161 ) Tj
0.00 -27.00 TD
(22162 ) Tj
0.00 -27.00 TD
(22163 ) Tj
0.00 -27.00 TD
(22164 ) Tj
0.00 -27.00 TD
(22165 ) Tj
0.00 -27.00 TD
(22166 ) Tj
0.00 -27.00 TD
(22167 ) Tj
0.00 -27.00 TD
(22168 ) Tj
0.00 -27.00 TD
(22169 ) Tj
0.00 -27.00 TD
(22170 ) Tj
0.00 -27.00 TD
(22171 ) Tj
0.00 -27.00 TD
(22172 ) Tj
0.00 -27.00 TD
(22173 ) Tj
0.00 -27.00 TD
(22174 ) Tj
0.00 -27.00 TD
(22175 ) Tj
0.00 -27.00 TD
(22176 ) Tj
0.00 -27.00 TD
(22177 ) Tj
0.00 -27.00 TD
(22178 ) Tj
0.00 -27.00 TD
(22179 ) Tj
0.00 -27.00 TD
(22180 ) Tj
0.00 -27.00 TD
(22181 ) Tj
0.00 -27.00 TD
(22182 ) Tj
0.00 -27.00 TD
(22183 ) Tj
8.40 702.00 TD
/F0 8.00 Tf
(ENGG) Tj
0.00 -9.00 TD
(RANK) Tj
53.84 -18.00 TD
/F1 8.00 Tf
(EY270) Tj
0.00 -27.00 TD
(MD344) Tj
0.00 -27.00 TD
(JC156) Tj
0.00 -27.00 TD
(MR093) Tj
0.00 -27.00 TD
(AC039) Tj
0.00 -27.00 TD
(XB632) Tj
0.00 -27.00 TD
(RB107) Tj
0.00 -27.00 TD
(JR043) Tj
0.00 -27.