92]
/Parent 3 0 R
/Resources <</ProcSet [ /PDF /Text ] /Font << /F0 9 0 R /F1 10 0 R >> >>
/Contents 981 0 R
/CropBox [0 0 612 792]
>>
endobj
984 0 obj
<</Length 985 0 R>>
stream
BT
270.36 774.52 TD
/F0 10.00 Tf
(CET-2012) Tj
-39.00 -11.52 TD
(ENGINEERING RANK LIST) Tj
-226.84 -45.00 TD
/F1 8.00 Tf
(8452 ) Tj
0.00 -27.00 TD
(8453 ) Tj
0.00 -27.00 TD
(8454 ) Tj
0.00 -27.00 TD
(8455 ) Tj
0.00 -27.00 TD
(8456 ) Tj
0.00 -27.00 TD
(8457 ) Tj
0.00 -27.00 TD
(8458 ) Tj
0.00 -27.00 TD
(8459 ) Tj
0.00 -27.00 TD
(8460 ) Tj
0.00 -27.00 TD
(8461 ) Tj
0.00 -27.00 TD
(8462 ) Tj
0.00 -27.00 TD
(8463 ) Tj
0.00 -27.00 TD
(8464 ) Tj
0.00 -27.00 TD
(8465 ) Tj
0.00 -27.00 TD
(8466 ) Tj
0.00 -27.00 TD
(8467 ) Tj
0.00 -27.00 TD
(8468 ) Tj
0.00 -27.00 TD
(8469 ) Tj
0.00 -27.00 TD
(8470 ) Tj
0.00 -27.00 TD
(8471 ) Tj
0.00 -27.00 TD
(8472 ) Tj
0.00 -27.00 TD
(8473 ) Tj
0.00 -27.00 TD
(8474 ) Tj
0.00 -27.00 TD
(8475 ) Tj
0.00 -27.00 TD
(8476 ) Tj
0.00 -27.00 TD
(8477 ) Tj
8.40 702.00 TD
/F0 8.00 Tf
(ENGG) Tj
0.00 -9.00 TD
(RANK) Tj
53.84 -18.00 TD
/F1 8.00 Tf
(LF329) Tj
0.00 -27.00 TD
(LH115) Tj
0.00 -27.00 TD
(BM403) Tj
0.00 -27.00 TD
(NE132) Tj
0.00 -27.00 TD
(AW492) Tj
0.00 -27.00 TD
(JG007) Tj
0.00 -27.00 TD
(MA135) Tj
0.00 -27.00 TD
(AC030) Tj
0.00 -27.00 TD
(UH593) Tj
0.00 -27.00 TD
(CP273) Tj
0.00 -27.00 TD
(LB285) Tj
0.00 -27.00 TD
(BL114) Tj
0.00 -27.00 TD
(SB351) Tj
0.00 -27.00 TD
(ME376) Tj
0.00 -27.00 TD
(MF263) Tj
0.00 -27.00 TD
(MG055) Tj
0.00 -27.00 TD
(MM405) Tj
0.00 -27.00 TD
(MH263) Tj
0.00 -27.00 TD
(AQ414) Tj
0.00 -27.00 TD
(AK071) Tj
0.00 -27.00 TD
(TC283) Tj
0.00 -27.00 TD
(GH348) Tj
0.00 -27.00 TD
(PG503) Tj
0.00 -27.00 TD
(BA443) Tj
0.00 -27.00 TD
(CT339) Tj
0.00 -27.00 TD
(UD185) Tj
-2.40 702.00 TD
/F0 8.00 Tf
(CET NO) Tj
34.64 -27.00 TD
/F1 8.00 Tf
(SUNITHA N R) Tj
0.00 -27.00 TD
(UMAKANTH MALLIKARJUNA DIBBI) Tj
0.00 -27.00 TD
(ASHO