tents 2079 0 R
/CropBox [0 0 612 792]
>>
endobj
2082 0 obj
<</Length 2083 0 R>>
stream
BT
270.36 774.52 TD
/F0 10.00 Tf
(CET-2012) Tj
-39.00 -11.52 TD
(ENGINEERING RANK LIST) Tj
-226.84 -45.00 TD
/F1 8.00 Tf
(17971 ) Tj
0.00 -27.00 TD
(17972 ) Tj
0.00 -27.00 TD
(17973 ) Tj
0.00 -27.00 TD
(17974 ) Tj
0.00 -27.00 TD
(17975 ) Tj
0.00 -27.00 TD
(17976 ) Tj
0.00 -27.00 TD
(17977 ) Tj
0.00 -27.00 TD
(17978 ) Tj
0.00 -27.00 TD
(17979 ) Tj
0.00 -27.00 TD
(17980 ) Tj
0.00 -27.00 TD
(17981 ) Tj
0.00 -27.00 TD
(17982 ) Tj
0.00 -27.00 TD
(17983 ) Tj
0.00 -27.00 TD
(17984 ) Tj
0.00 -27.00 TD
(17985 ) Tj
0.00 -27.00 TD
(17986 ) Tj
0.00 -27.00 TD
(17987 ) Tj
0.00 -27.00 TD
(17988 ) Tj
0.00 -27.00 TD
(17989 ) Tj
0.00 -27.00 TD
(17990 ) Tj
0.00 -27.00 TD
(17991 ) Tj
0.00 -27.00 TD
(17992 ) Tj
0.00 -27.00 TD
(17993 ) Tj
0.00 -27.00 TD
(17994 ) Tj
0.00 -27.00 TD
(17995 ) Tj
0.00 -27.00 TD
(17996 ) Tj
8.40 702.00 TD
/F0 8.00 Tf
(ENGG) Tj
0.00 -9.00 TD
(RANK) Tj
53.84 -18.00 TD
/F1 8.00 Tf
(AT397) Tj
0.00 -27.00 TD
(PK054) Tj
0.00 -27.00 TD
(UA360) Tj
0.00 -27.00 TD
(EY265) Tj
0.00 -27.00 TD
(JM192) Tj
0.00 -27.00 TD
(MB032) Tj
0.00 -27.00 TD
(AT251) Tj
0.00 -27.00 TD
(XA278) Tj
0.00 -27.00 TD
(CX482) Tj
0.00 -27.00 TD
(SA134) Tj
0.00 -27.00 TD
(CG262) Tj
0.00 -27.00 TD
(MK005) Tj
0.00 -27.00 TD
(BJ330) Tj
0.00 -27.00 TD
(AR398) Tj
0.00 -27.00 TD
(FF052) Tj
0.00 -27.00 TD
(QA171) Tj
0.00 -27.00 TD
(UJ457) Tj
0.00 -27.00 TD
(SA168) Tj
0.00 -27.00 TD
(MB229) Tj
0.00 -27.00 TD
(PC235) Tj
0.00 -27.00 TD
(YF340) Tj
0.00 -27.00 TD
(MB235) Tj
0.00 -27.00 TD
(UC135) Tj
0.00 -27.00 TD
(GA199) Tj
0.00 -27.00 TD
(MA628) Tj
0.00 -27.00 TD
(NG337) Tj
-2.40 702.00 TD
/F0 8.00 Tf
(CET NO) Tj
34.64 -27.00 TD
/F1 8.00 Tf
(SOHAN RAJ SHETTY) Tj
0.00 -27.00 TD
(SHIVAKUMAR B BAGLI) Tj
0.00 -27.00 TD
(BINDUSREE S) Tj
0.00 -27.00 TD
(MANORANJAN M) Tj
0.00 -27.00 TD
(PARAVEEN