(13225 ) Tj
0.00 -27.00 TD
(13226 ) Tj
0.00 -27.00 TD
(13227 ) Tj
0.00 -27.00 TD
(13228 ) Tj
0.00 -27.00 TD
(13229 ) Tj
0.00 -27.00 TD
(13230 ) Tj
0.00 -27.00 TD
(13231 ) Tj
0.00 -27.00 TD
(13232 ) Tj
0.00 -27.00 TD
(13233 ) Tj
0.00 -27.00 TD
(13234 ) Tj
0.00 -27.00 TD
(13235 ) Tj
0.00 -27.00 TD
(13236 ) Tj
0.00 -27.00 TD
(13237 ) Tj
8.40 702.00 TD
/F0 8.00 Tf
(ENGG) Tj
0.00 -9.00 TD
(RANK) Tj
53.84 -18.00 TD
/F1 8.00 Tf
(RA515) Tj
0.00 -27.00 TD
(SQ199) Tj
0.00 -27.00 TD
(TE212) Tj
0.00 -27.00 TD
(AW070) Tj
0.00 -27.00 TD
(MK305) Tj
0.00 -27.00 TD
(UB055) Tj
0.00 -27.00 TD
(XA392) Tj
0.00 -27.00 TD
(MC569) Tj
0.00 -27.00 TD
(UD054) Tj
0.00 -27.00 TD
(MK417) Tj
0.00 -27.00 TD
(AF493) Tj
0.00 -27.00 TD
(KC377) Tj
0.00 -27.00 TD
(PF411) Tj
0.00 -27.00 TD
(CE342) Tj
0.00 -27.00 TD
(UL151) Tj
0.00 -27.00 TD
(WB076) Tj
0.00 -27.00 TD
(MK201) Tj
0.00 -27.00 TD
(AK424) Tj
0.00 -27.00 TD
(MP019) Tj
0.00 -27.00 TD
(WE165) Tj
0.00 -27.00 TD
(QE266) Tj
0.00 -27.00 TD
(FE214) Tj
0.00 -27.00 TD
(YG089) Tj
0.00 -27.00 TD
(WH153) Tj
0.00 -27.00 TD
(BP024) Tj
0.00 -27.00 TD
(GC203) Tj
-2.40 702.00 TD
/F0 8.00 Tf
(CET NO) Tj
34.64 -27.00 TD
/F1 8.00 Tf
(PAVITRA) Tj
0.00 -27.00 TD
(ESHWARAPPA Y) Tj
0.00 -27.00 TD
(RANJAN D K) Tj
0.00 -27.00 TD
(RAGHAVAN H) Tj
0.00 -27.00 TD
(MADHAVI BHAT) Tj
0.00 -27.00 TD
(MEGHANA J S) Tj
0.00 -27.00 TD
(MANOHARA K R) Tj
0.00 -27.00 TD
(K O KIRAN KUMAR) Tj
0.00 -27.00 TD
(LAVANYA B O) Tj
0.00 -27.00 TD
(VIKRAM T) Tj
0.00 -27.00 TD
(KARNAM RAJSIMHA) Tj
0.00 -27.00 TD
(ANUSHA T) Tj
0.00 -27.00 TD
(VISHAL) Tj
0.00 -27.00 TD
(MEGHANA S) Tj
0.00 -27.00 TD
(YATHISHBASAPPA) Tj
0.00 -27.00 TD
(JESHMA ANISHA QUADRAS) Tj
0.00 -27.00 TD
(PRAMOD N M) Tj
0.00 -27.00 TD
(S V ALOK) Tj
0.00 -27.00 TD
(SAHANA S NAVALGUND) Tj
0.00 -27.00 TD
(ROHIT K) Tj
0.00 -27.00 TD
(AASHIQ MK) Tj
0.00 -27.00 TD
(PRAVEEN MATHAD) Tj
0.00 -27.00 TD
(CHAN