K H) Tj
0.00 -27.00 TD
(AMEEN AKRAM SHARIEF) Tj
0.00 -27.00 TD
(ADIRYA GUPTA) Tj
0.00 -27.00 TD
(SHIVARANJANI D) Tj
0.00 -27.00 TD
(VIGNESH HEGDE M) Tj
0.00 -27.00 TD
(MEGHANA UDAY SAMBRANIKAR) Tj
0.00 -27.00 TD
(THEJDEEP G) Tj
0.00 -27.00 TD
(ASISH JAMES) Tj
0.00 -27.00 TD
(SHYAM SUNDER) Tj
0.00 -27.00 TD
(SANTHOSHAKUMARA N) Tj
0.00 -27.00 TD
(AJITH JANGAMA N L) Tj
0.00 -27.00 TD
(DIVYA H) Tj
0.00 -27.00 TD
(SANTOSH SADASHIV GALAGALI) Tj
0.00 -27.00 TD
(NIKHIL P) Tj
0.00 -27.00 TD
(GAGAN MC) Tj
0.00 -27.00 TD
(PR ARJUN) Tj
0.00 -27.00 TD
(CHAITHANYA RAI K) Tj
0.00 -27.00 TD
(N AKSHAY) Tj
0.00 -27.00 TD
(SHARAN S PATIL) Tj
0.00 -27.00 TD
(NIKHILRAJ) Tj
0.00 -27.00 TD
(FAHAD MULLA) Tj
0.00 -27.00 TD
(NAVEEN KUMAR U) Tj
0.00 -27.00 TD
(PAVAN JOSHI) Tj
0.00 -27.00 TD
(PRASAD L MAHAGAON) Tj
0.00 -27.00 TD
(AKSHATA A UDPIKAR) Tj
4.52 702.00 TD
/F0 8.00 Tf
(CANDIDATE NAME) Tj
175.20 -27.00 TD
/F1 8.00 Tf
(3B) Tj
0.00 -27.00 TD
(GM) Tj
0.00 -27.00 TD
(2B) Tj
0.00 -27.00 TD
(GM) Tj
0.00 -27.00 TD
(1G) Tj
0.00 -27.00 TD
(GM) Tj
0.00 -27.00 TD
(GM) Tj
0.00 -27.00 TD
(2A) Tj
4.80 -27.00 TD
() Tj
-4.80 -27.00 TD
(GM) Tj
0.00 -27.00 TD
(1G) Tj
0.00 -27.00 TD
(GM) Tj
0.00 -27.00 TD
(SC) Tj
0.00 -27.00 TD
(3A) Tj
0.00 -27.00 TD
(GM) Tj
0.00 -27.00 TD
(GM) Tj
0.00 -27.00 TD
(GM) Tj
0.00 -27.00 TD
(3B) Tj
0.00 -27.00 TD
(GM) Tj
0.00 -27.00 TD
(GM) Tj
0.00 -27.00 TD
(GM) Tj
0.00 -27.00 TD
(2B) Tj
0.00 -27.00 TD
(2A) Tj
0.00 -27.00 TD
(GM) Tj
0.00 -27.00 TD
(3B) Tj
0.00 -27.00 TD
(GM) Tj
-22.20 702.00 TD
/F0 8.00 Tf
(Category) Tj
148.48 -22.48 TD
/F1 8.00 Tf
(58.889) Tj
0.00 -27.00 TD
(58.889) Tj
0.00 -27.00 TD
(58.889) Tj
0.00 -27.00 TD
(58.889) Tj
0.00 -27.00 TD
(58.889) Tj
0.00 -27.00 TD
(66.111) Tj
0.00 -27.00 TD
(59.444) Tj
0.00 -27.00 TD
(72.778) Tj
0.00 -27.00 TD
(76.111) Tj
0.00 -27.00 TD
(61.111) Tj
0.00 -27.00 TD
(61.111) Tj
0.00 -27.00 TD
(62.7