 TD
(AE276) Tj
0.00 -27.00 TD
(MQ077) Tj
0.00 -27.00 TD
(ME416) Tj
0.00 -27.00 TD
(CW143) Tj
0.00 -27.00 TD
(CP286) Tj
0.00 -27.00 TD
(AF230) Tj
0.00 -27.00 TD
(CE478) Tj
0.00 -27.00 TD
(BH247) Tj
0.00 -27.00 TD
(WH016) Tj
-2.40 702.00 TD
/F0 8.00 Tf
(CET NO) Tj
34.64 -27.00 TD
/F1 8.00 Tf
(SRINIDHI R KARJOL) Tj
0.00 -27.00 TD
(SACHIN) Tj
0.00 -27.00 TD
(SNEHA) Tj
0.00 -27.00 TD
(DIVYA G R) Tj
0.00 -27.00 TD
(HAJIRA N) Tj
0.00 -27.00 TD
(RAHUL CHATE) Tj
0.00 -27.00 TD
(ABHISHEK M) Tj
0.00 -27.00 TD
(SMITHA NISHA MENDONCA) Tj
0.00 -27.00 TD
(SHRADHA V DARIRA) Tj
0.00 -27.00 TD
(VIKHYAT BASAVARAJ TIGADI) Tj
0.00 -27.00 TD
(DEEKSHA C S) Tj
0.00 -27.00 TD
(DHANASHREE BALARAM) Tj
0.00 -27.00 TD
(S HARISHKUMAR) Tj
0.00 -27.00 TD
(SHUBHAM TEDTIA) Tj
0.00 -27.00 TD
(ROSHAN P THUMATI) Tj
0.00 -27.00 TD
(DP ULLAS) Tj
0.00 -27.00 TD
(FARHEEN TAJ) Tj
0.00 -27.00 TD
(PUNIT KUMAR GAUTAM) Tj
0.00 -27.00 TD
(PAVANKUMARA MANOHARA PATTARA) Tj
0.00 -27.00 TD
(SHIVAPRASAD G V) Tj
0.00 -27.00 TD
(MAMATHA V P) Tj
0.00 -27.00 TD
(HITESH J) Tj
0.00 -27.00 TD
(B SUSRUTH REDDY) Tj
0.00 -27.00 TD
(SWATHI PRABHA H V) Tj
0.00 -27.00 TD
(KIRAN PRASAD M V) Tj
0.00 -27.00 TD
(SMITHA R SHERVEGAR) Tj
4.52 702.00 TD
/F0 8.00 Tf
(CANDIDATE NAME) Tj
175.20 -27.00 TD
/F1 8.00 Tf
(GM) Tj
0.00 -27.00 TD
(SC) Tj
0.00 -27.00 TD
(3B) Tj
0.00 -27.00 TD
(GM) Tj
0.00 -27.00 TD
(2B) Tj
0.00 -27.00 TD
(3B) Tj
0.00 -27.00 TD
(GM) Tj
0.00 -27.00 TD
(3B) Tj
0.00 -27.00 TD
(GM) Tj
0.00 -27.00 TD
(1G) Tj
0.00 -27.00 TD
(3A) Tj
0.00 -27.00 TD
(GM) Tj
0.00 -27.00 TD
(SC) Tj
0.00 -27.00 TD
(GM) Tj
0.00 -27.00 TD
(GM) Tj
0.00 -27.00 TD
(GM) Tj
0.00 -27.00 TD
(2B) Tj
0.00 -27.00 TD
(GM) Tj
0.00 -27.00 TD
(2A) Tj
0.00 -27.00 TD
(3B) Tj
0.00 -27.00 TD
(2A) Tj
0.00 -27.00 TD
(3B) Tj
0.00 -27.00 TD
(GM) Tj
0.00 -27.00 TD
(GM) Tj
0.00 -27.00 TD
(SC) Tj
0.00 -27.00 TD
(2A) Tj
-22.20 702.00 TD
/F0 8.0