 -27.00 TD
(63.167) Tj
0.00 -27.00 TD
(63.167) Tj
0.00 -27.00 TD
(63.167) Tj
0.00 -27.00 TD
(63.167) Tj
0.00 -27.00 TD
(63.167) Tj
0.00 -27.00 TD
(63.167) Tj
0.00 -27.00 TD
(63.167) Tj
0.00 -27.00 TD
(63.167) Tj
0.00 -27.00 TD
(63.167) Tj
0.00 -27.00 TD
(63.167) Tj
0.00 -27.00 TD
(63.112) Tj
0.00 -27.00 TD
(63.112) Tj
0.00 -27.00 TD
(63.112) Tj
0.00 -27.00 TD
(63.112) Tj
0.00 -27.00 TD
(63.112) Tj
0.00 -27.00 TD
(63.112) Tj
0.00 -27.00 TD
(63.112) Tj
0.00 -27.00 TD
(63.112) Tj
0.00 -27.00 TD
(63.112) Tj
0.00 -27.00 TD
(63.112) Tj
0.00 -27.00 TD
(63.112) Tj
6.00 702.00 TD
/F0 8.00 Tf
(TOTAL) Tj
9.60 -9.00 TD
(%) Tj
ET
endstream
endobj
1528 0 obj
14274
endobj
1526 0 obj
<<
/Type /Page
/MediaBox [0 0 612 792]
/Parent 3 0 R
/Resources <</ProcSet [ /PDF /Text ] /Font << /F0 9 0 R /F1 10 0 R >> >>
/Contents 1527 0 R
/CropBox [0 0 612 792]
>>
endobj
1530 0 obj
<</Length 1531 0 R>>
stream
BT
270.36 774.52 TD
/F0 10.00 Tf
(CET-2012) Tj
-39.00 -11.52 TD
(ENGINEERING RANK LIST) Tj
-226.84 -45.00 TD
/F1 8.00 Tf
(13186 ) Tj
0.00 -27.00 TD
(13187 ) Tj
0.00 -27.00 TD
(13188 ) Tj
0.00 -27.00 TD
(13189 ) Tj
0.00 -27.00 TD
(13190 ) Tj
0.00 -27.00 TD
(13191 ) Tj
0.00 -27.00 TD
(13192 ) Tj
0.00 -27.00 TD
(13193 ) Tj
0.00 -27.00 TD
(13194 ) Tj
0.00 -27.00 TD
(13195 ) Tj
0.00 -27.00 TD
(13196 ) Tj
0.00 -27.00 TD
(13197 ) Tj
0.00 -27.00 TD
(13198 ) Tj
0.00 -27.00 TD
(13199 ) Tj
0.00 -27.00 TD
(13200 ) Tj
0.00 -27.00 TD
(13201 ) Tj
0.00 -27.00 TD
(13202 ) Tj
0.00 -27.00 TD
(13203 ) Tj
0.00 -27.00 TD
(13204 ) Tj
0.00 -27.00 TD
(13205 ) Tj
0.00 -27.00 TD
(13206 ) Tj
0.00 -27.00 TD
(13207 ) Tj
0.00 -27.00 TD
(13208 ) Tj
0.00 -27.00 TD
(13209 ) Tj
0.00 -27.00 TD
(13210 ) Tj
0.00 -27.00 TD
(13211 ) Tj
8.40 702.00 TD
/F0 8.00 Tf
(ENGG) Tj
0.00 -9.00 TD
(RANK) Tj
53.84 -18.00 TD
/F1 8.00 Tf
(BY383) Tj
0.00 -27.00 TD
(YF519) Tj
0.00 -27.00 TD
(AY102) Tj
0.00 -27.