0.00 -27.00 TD
(RAKESH R HOSAMANI) Tj
0.00 -27.00 TD
(SNEHA KULKARNI) Tj
0.00 -27.00 TD
(SRIDHAR MA) Tj
0.00 -27.00 TD
(UDAY C) Tj
0.00 -27.00 TD
(PRADEEPGOUDA SURENDRAGOUDA PATL) Tj
0.00 -27.00 TD
(SAMARAVEL I) Tj
0.00 -27.00 TD
(CHENNABASAVA) Tj
0.00 -27.00 TD
(NEIL KEVIN MARTIS) Tj
0.00 -27.00 TD
(HONAVAR PRATIK MADAN) Tj
0.00 -27.00 TD
(ARCHANA KAMATH M) Tj
0.00 -27.00 TD
(LEENA BINDAL) Tj
0.00 -27.00 TD
(VENU PRASAD N) Tj
0.00 -27.00 TD
(MANOJ B T) Tj
0.00 -27.00 TD
(ASHISH M AGARWAL) Tj
0.00 -27.00 TD
(KARTHIK IGOLA) Tj
0.00 -27.00 TD
(HARSHITHA M S) Tj
0.00 -27.00 TD
(SACHIN DINESH SHASTRI) Tj
0.00 -27.00 TD
(MAHIMA B BAHUGUNI) Tj
0.00 -27.00 TD
(JESHVIN B) Tj
0.00 -27.00 TD
(SHARANYA C RAJ) Tj
0.00 -27.00 TD
(BHARATH KUMAR M) Tj
0.00 -27.00 TD
(PRAMOD R KULKARNI) Tj
0.00 -27.00 TD
(KARTHIK GANESHAN) Tj
0.00 -27.00 TD
(NIKESH S RAJ) Tj
4.52 702.00 TD
/F0 8.00 Tf
(CANDIDATE NAME) Tj
175.20 -27.00 TD
/F1 8.00 Tf
(GM) Tj
0.00 -27.00 TD
(GM) Tj
0.00 -27.00 TD
(GM) Tj
0.00 -27.00 TD
(GM) Tj
0.00 -27.00 TD
(GM) Tj
0.00 -27.00 TD
(3A) Tj
0.00 -27.00 TD
(3A) Tj
0.00 -27.00 TD
(GM) Tj
0.00 -27.00 TD
(3B) Tj
0.00 -27.00 TD
(3B) Tj
0.00 -27.00 TD
(GM) Tj
0.00 -27.00 TD
(GM) Tj
0.00 -27.00 TD
(GM) Tj
0.00 -27.00 TD
(3A) Tj
0.00 -27.00 TD
(2A) Tj
0.00 -27.00 TD
(GM) Tj
0.00 -27.00 TD
(3B) Tj
0.00 -27.00 TD
(GM) Tj
0.00 -27.00 TD
(GM) Tj
0.00 -27.00 TD
(GM) Tj
0.00 -27.00 TD
(3A) Tj
0.00 -27.00 TD
(GM) Tj
0.00 -27.00 TD
(2A) Tj
0.00 -27.00 TD
(GM) Tj
0.00 -27.00 TD
(GM) Tj
0.00 -27.00 TD
(GM) Tj
-22.20 702.00 TD
/F0 8.00 Tf
(Category) Tj
148.48 -22.48 TD
/F1 8.00 Tf
(63.889) Tj
0.00 -27.00 TD
(67.222) Tj
0.00 -27.00 TD
(63.889) Tj
0.00 -27.00 TD
(63.889) Tj
0.00 -27.00 TD
(63.889) Tj
0.00 -27.00 TD
(63.889) Tj
0.00 -27.00 TD
(66.111) Tj
0.00 -27.00 TD
(67.778) Tj
0.00 -27.00 TD
(62.778) Tj
0.00 -27.00 TD
(61.111) Tj
0.00 -27.00 TD
(67.778) Tj
0.