 ) Tj
0.00 -27.00 TD
(14006 ) Tj
0.00 -27.00 TD
(14007 ) Tj
0.00 -27.00 TD
(14008 ) Tj
0.00 -27.00 TD
(14009 ) Tj
0.00 -27.00 TD
(14010 ) Tj
0.00 -27.00 TD
(14011 ) Tj
0.00 -27.00 TD
(14012 ) Tj
0.00 -27.00 TD
(14013 ) Tj
0.00 -27.00 TD
(14014 ) Tj
0.00 -27.00 TD
(14015 ) Tj
0.00 -27.00 TD
(14016 ) Tj
0.00 -27.00 TD
(14017 ) Tj
8.40 702.00 TD
/F0 8.00 Tf
(ENGG) Tj
0.00 -9.00 TD
(RANK) Tj
53.84 -18.00 TD
/F1 8.00 Tf
(MP213) Tj
0.00 -27.00 TD
(BL441) Tj
0.00 -27.00 TD
(WD168) Tj
0.00 -27.00 TD
(PD241) Tj
0.00 -27.00 TD
(LB207) Tj
0.00 -27.00 TD
(MQ268) Tj
0.00 -27.00 TD
(PH203) Tj
0.00 -27.00 TD
(JB463) Tj
0.00 -27.00 TD
(MC506) Tj
0.00 -27.00 TD
(AW013) Tj
0.00 -27.00 TD
(FL560) Tj
0.00 -27.00 TD
(ME355) Tj
0.00 -27.00 TD
(HC224) Tj
0.00 -27.00 TD
(PA389) Tj
0.00 -27.00 TD
(LK505) Tj
0.00 -27.00 TD
(AH351) Tj
0.00 -27.00 TD
(AJ111) Tj
0.00 -27.00 TD
(NQ139) Tj
0.00 -27.00 TD
(MQ488) Tj
0.00 -27.00 TD
(NP177) Tj
0.00 -27.00 TD
(BE215) Tj
0.00 -27.00 TD
(NP129) Tj
0.00 -27.00 TD
(MQ360) Tj
0.00 -27.00 TD
(BL263) Tj
0.00 -27.00 TD
(FD252) Tj
0.00 -27.00 TD
(MK316) Tj
-2.40 702.00 TD
/F0 8.00 Tf
(CET NO) Tj
34.64 -27.00 TD
/F1 8.00 Tf
(RACHITHA C S) Tj
0.00 -27.00 TD
(SHREYA G) Tj
0.00 -27.00 TD
(RAMYA KRISHNA NAIK) Tj
0.00 -27.00 TD
(PRIYANKA) Tj
0.00 -27.00 TD
(VISHWANATH) Tj
0.00 -27.00 TD
(MAHANTESH M BARAGALI) Tj
0.00 -27.00 TD
(YELLNKI OOHASHREE) Tj
0.00 -27.00 TD
(ANUSHA BANAKARA) Tj
0.00 -27.00 TD
(SUBRAMANI S N) Tj
0.00 -27.00 TD
(RAMESHWARA G N) Tj
0.00 -27.00 TD
(MOHANSING RAJAPUT) Tj
0.00 -27.00 TD
(DEEKSHA MATTHEW) Tj
0.00 -27.00 TD
(MOHD SULTAN NADEEM) Tj
0.00 -27.00 TD
(PRAVEEN) Tj
0.00 -27.00 TD
(GOUTHAM T) Tj
0.00 -27.00 TD
(NAVEEN NAYAKA R) Tj
0.00 -27.00 TD
(SHRIKANTH N) Tj
0.00 -27.00 TD
(DEEPAK BELLODI) Tj
0.00 -27.00 TD
(NISARGA G) Tj
0.00 -27.00 TD
(SANA NADAF) Tj
0.00 -27.00 TD
(SHILPA D SOUZA) Tj
0.00 -27.00 TD
(SUNITA