0 TD
(RAKSHA G N RAO) Tj
0.00 -27.00 TD
(AKHILESH HALVI) Tj
0.00 -27.00 TD
(RAJESH GOWDA N) Tj
0.00 -27.00 TD
(IMRAN PASHA) Tj
0.00 -27.00 TD
(RAHUL J R) Tj
0.00 -27.00 TD
(SRUJANA Y) Tj
0.00 -27.00 TD
(RAVIKUMAR M) Tj
0.00 -27.00 TD
(AMIT) Tj
0.00 -27.00 TD
(CHAITHRA D) Tj
0.00 -27.00 TD
(SHIFA MUJAWAR) Tj
0.00 -27.00 TD
(PRAJWALA KRISHNAMURTHY) Tj
0.00 -27.00 TD
(BRENDA JILIAN SIMON) Tj
0.00 -27.00 TD
(VINUTHA B) Tj
0.00 -27.00 TD
(RUPESH BIRADAR) Tj
0.00 -27.00 TD
(NAJMA BEGUM) Tj
0.00 -27.00 TD
(RAHUL YADAV V) Tj
0.00 -27.00 TD
(VARADARAJ) Tj
0.00 -27.00 TD
(NANDINI S) Tj
0.00 -27.00 TD
(R N GAYATHRI) Tj
0.00 -27.00 TD
(SRIRAMA MG) Tj
0.00 -27.00 TD
(G KEERTHANA REDDY) Tj
4.52 702.00 TD
/F0 8.00 Tf
(CANDIDATE NAME) Tj
175.20 -27.00 TD
/F1 8.00 Tf
(2A) Tj
0.00 -27.00 TD
(3A) Tj
0.00 -27.00 TD
(2B) Tj
0.00 -27.00 TD
(ST) Tj
0.00 -27.00 TD
(3B) Tj
0.00 -27.00 TD
(2A) Tj
0.00 -27.00 TD
(GM) Tj
0.00 -27.00 TD
(3A) Tj
0.00 -27.00 TD
(2A) Tj
0.00 -27.00 TD
(GM) Tj
0.00 -27.00 TD
(3A) Tj
0.00 -27.00 TD
(SC) Tj
0.00 -27.00 TD
(GM) Tj
0.00 -27.00 TD
(3A) Tj
0.00 -27.00 TD
(2B) Tj
0.00 -27.00 TD
(GM) Tj
0.00 -27.00 TD
(GM) Tj
0.00 -27.00 TD
(GM) Tj
0.00 -27.00 TD
(GM) Tj
0.00 -27.00 TD
(GM) Tj
0.00 -27.00 TD
(1G) Tj
0.00 -27.00 TD
(2A) Tj
0.00 -27.00 TD
(1G) Tj
0.00 -27.00 TD
(GM) Tj
0.00 -27.00 TD
(GM) Tj
0.00 -27.00 TD
(3A) Tj
-22.20 702.00 TD
/F0 8.00 Tf
(Category) Tj
148.48 -22.48 TD
/F1 8.00 Tf
(42.222) Tj
0.00 -27.00 TD
(42.222) Tj
0.00 -27.00 TD
(38.889) Tj
0.00 -27.00 TD
(43.889) Tj
0.00 -27.00 TD
(42.222) Tj
0.00 -27.00 TD
(42.222) Tj
0.00 -27.00 TD
(43.889) Tj
0.00 -27.00 TD
(42.222) Tj
0.00 -27.00 TD
(38.889) Tj
0.00 -27.00 TD
(43.889) Tj
0.00 -27.00 TD
(43.889) Tj
0.00 -27.00 TD
(43.889) Tj
0.00 -27.00 TD
(38.889) Tj
0.00 -27.00 TD
(38.889) Tj
0.00 -27.00 TD
(43.889) Tj
0.00 -27.00 TD
(38.889) Tj
0.00 -27.00 TD
(38.889) Tj
0.00