TD
(JL399) Tj
0.00 -27.00 TD
(AW359) Tj
0.00 -27.00 TD
(WA143) Tj
0.00 -27.00 TD
(PA343) Tj
0.00 -27.00 TD
(TD174) Tj
0.00 -27.00 TD
(XG241) Tj
0.00 -27.00 TD
(JF355) Tj
0.00 -27.00 TD
(CE203) Tj
0.00 -27.00 TD
(BQ266) Tj
0.00 -27.00 TD
(AE024) Tj
0.00 -27.00 TD
(MH101) Tj
0.00 -27.00 TD
(LD122) Tj
0.00 -27.00 TD
(AX336) Tj
0.00 -27.00 TD
(BL349) Tj
0.00 -27.00 TD
(BZ399) Tj
-2.40 702.00 TD
/F0 8.00 Tf
(CET NO) Tj
34.64 -27.00 TD
/F1 8.00 Tf
(RENUKA N) Tj
0.00 -27.00 TD
(RAHULKRISHNA P K) Tj
0.00 -27.00 TD
(VIKAS ANANTHA KAUSHIK) Tj
0.00 -27.00 TD
(VISHWAS AGARWAL V) Tj
0.00 -27.00 TD
(GOURISHANKAR) Tj
0.00 -27.00 TD
(N MADHU) Tj
0.00 -27.00 TD
(MANISH K) Tj
0.00 -27.00 TD
(ABHISHEK R) Tj
0.00 -27.00 TD
(CHIDVILAS K R) Tj
0.00 -27.00 TD
(LAXMI B BAGALKOTI) Tj
0.00 -27.00 TD
(ANAND RAMAPPA KANTHI) Tj
0.00 -27.00 TD
(ANAND S SULLAD) Tj
0.00 -27.00 TD
(S SACHIN) Tj
0.00 -27.00 TD
(AMOGH A N) Tj
0.00 -27.00 TD
(AMEENA ANJUM) Tj
0.00 -27.00 TD
(AMRUTHAVARSHINI M K) Tj
0.00 -27.00 TD
(MANDARA T S) Tj
0.00 -27.00 TD
(AKSHAY BURANPUR) Tj
0.00 -27.00 TD
(MOHIT AMBANI) Tj
0.00 -27.00 TD
(NIKHIL RANGANATH BADRI) Tj
0.00 -27.00 TD
(SHRADDHA R) Tj
0.00 -27.00 TD
(YASHIKA PADDAMBAIL) Tj
0.00 -27.00 TD
(DEEPAK C NAIK) Tj
0.00 -27.00 TD
(AVINASH K S) Tj
0.00 -27.00 TD
(WIQUAR MUNEER) Tj
0.00 -27.00 TD
(SNEHA P) Tj
4.52 702.00 TD
/F0 8.00 Tf
(CANDIDATE NAME) Tj
175.20 -27.00 TD
/F1 8.00 Tf
(GM) Tj
0.00 -27.00 TD
(GM) Tj
0.00 -27.00 TD
(GM) Tj
0.00 -27.00 TD
(GM) Tj
0.00 -27.00 TD
(3B) Tj
0.00 -27.00 TD
(3A) Tj
0.00 -27.00 TD
(GM) Tj
0.00 -27.00 TD
(3A) Tj
0.00 -27.00 TD
(3A) Tj
0.00 -27.00 TD
(GM) Tj
0.00 -27.00 TD
(3B) Tj
0.00 -27.00 TD
(2A) Tj
0.00 -27.00 TD
(GM) Tj
0.00 -27.00 TD
(GM) Tj
0.00 -27.00 TD
(2B) Tj
0.00 -27.00 TD
(GM) Tj
0.00 -27.00 TD
(GM) Tj
0.00 -27.00 TD
(3B) Tj
0.00 -27.00 TD
(GM) Tj
0.00 -27.00 TD
(GM) Tj
0.00 -27.00 TD
(GM) Tj
0.00