.00 m 598.52 81.00 l S
4.52 54.00 m 598.52 54.00 l S
4.52 27.00 m 598.52 27.00 l S
4.52 729.00 m 598.52 729.00 l S
BT
306.00 718.00 TD
/F1 8.00 Tf
(66.556) Tj
0.00 -27.00 TD
(66.556) Tj
0.00 -27.00 TD
(66.556) Tj
0.00 -27.00 TD
(66.556) Tj
0.00 -27.00 TD
(66.556) Tj
0.00 -27.00 TD
(66.556) Tj
0.00 -27.00 TD
(66.556) Tj
0.00 -27.00 TD
(66.556) Tj
0.00 -27.00 TD
(66.556) Tj
0.00 -27.00 TD
(66.556) Tj
0.00 -27.00 TD
(66.556) Tj
0.00 -27.00 TD
(66.5) Tj
0.00 -27.00 TD
(66.5) Tj
0.00 -27.00 TD
(66.5) Tj
0.00 -27.00 TD
(66.5) Tj
0.00 -27.00 TD
(66.5) Tj
0.00 -27.00 TD
(66.5) Tj
0.00 -27.00 TD
(66.5) Tj
0.00 -27.00 TD
(66.5) Tj
0.00 -27.00 TD
(66.5) Tj
0.00 -27.00 TD
(66.5) Tj
0.00 -27.00 TD
(66.5) Tj
0.00 -27.00 TD
(66.5) Tj
0.00 -27.00 TD
(66.5) Tj
0.00 -27.00 TD
(66.5) Tj
0.00 -27.00 TD
(66.5) Tj
6.00 702.00 TD
/F0 8.00 Tf
(TOTAL) Tj
9.60 -9.00 TD
(%) Tj
ET
endstream
endobj
1093 0 obj
14160
endobj
1091 0 obj
<<
/Type /Page
/MediaBox [0 0 612 792]
/Parent 3 0 R
/Resources <</ProcSet [ /PDF /Text ] /Font << /F0 9 0 R /F1 10 0 R >> >>
/Contents 1092 0 R
/CropBox [0 0 612 792]
>>
endobj
1095 0 obj
<</Length 1096 0 R>>
stream
BT
270.36 774.52 TD
/F0 10.00 Tf
(CET-2012) Tj
-39.00 -11.52 TD
(ENGINEERING RANK LIST) Tj
-226.84 -45.00 TD
/F1 8.00 Tf
(9414 ) Tj
0.00 -27.00 TD
(9415 ) Tj
0.00 -27.00 TD
(9416 ) Tj
0.00 -27.00 TD
(9417 ) Tj
0.00 -27.00 TD
(9418 ) Tj
0.00 -27.00 TD
(9419 ) Tj
0.00 -27.00 TD
(9420 ) Tj
0.00 -27.00 TD
(9421 ) Tj
0.00 -27.00 TD
(9422 ) Tj
0.00 -27.00 TD
(9423 ) Tj
0.00 -27.00 TD
(9424 ) Tj
0.00 -27.00 TD
(9425 ) Tj
0.00 -27.00 TD
(9426 ) Tj
0.00 -27.00 TD
(9427 ) Tj
0.00 -27.00 TD
(9428 ) Tj
0.00 -27.00 TD
(9429 ) Tj
0.00 -27.00 TD
(9430 ) Tj
0.00 -27.00 TD
(9431 ) Tj
0.00 -27.00 TD
(9432 ) Tj
0.00 -27.00 TD
(9433 ) Tj
0.00 -27.00 TD
(9434 ) Tj
0.00 -27.00 TD
(9435 ) Tj
0.00 -27.00 TD
(9436 ) Tj
0.00 -27.00 TD
(9437 ) Tj