.112) Tj
0.00 -27.00 TD
(74.112) Tj
0.00 -27.00 TD
(74.112) Tj
0.00 -27.00 TD
(74.112) Tj
0.00 -27.00 TD
(74.112) Tj
0.00 -27.00 TD
(74.112) Tj
0.00 -27.00 TD
(74.112) Tj
0.00 -27.00 TD
(74.112) Tj
0.00 -27.00 TD
(74.111) Tj
0.00 -27.00 TD
(74.111) Tj
0.00 -27.00 TD
(74.111) Tj
0.00 -27.00 TD
(74.111) Tj
0.00 -27.00 TD
(74.111) Tj
0.00 -27.00 TD
(74.111) Tj
6.00 702.00 TD
/F0 8.00 Tf
(TOTAL) Tj
9.60 -9.00 TD
(%) Tj
ET
endstream
endobj
427 0 obj
14240
endobj
425 0 obj
<<
/Type /Page
/MediaBox [0 0 612 792]
/Parent 3 0 R
/Resources <</ProcSet [ /PDF /Text ] /Font << /F0 9 0 R /F1 10 0 R >> >>
/Contents 426 0 R
/CropBox [0 0 612 792]
>>
endobj
429 0 obj
<</Length 430 0 R>>
stream
BT
270.36 774.52 TD
/F0 10.00 Tf
(CET-2012) Tj
-39.00 -11.52 TD
(ENGINEERING RANK LIST) Tj
-226.84 -45.00 TD
/F1 8.00 Tf
(3641 ) Tj
0.00 -27.00 TD
(3642 ) Tj
0.00 -27.00 TD
(3643 ) Tj
0.00 -27.00 TD
(3644 ) Tj
0.00 -27.00 TD
(3645 ) Tj
0.00 -27.00 TD
(3646 ) Tj
0.00 -27.00 TD
(3647 ) Tj
0.00 -27.00 TD
(3648 ) Tj
0.00 -27.00 TD
(3649 ) Tj
0.00 -27.00 TD
(3650 ) Tj
0.00 -27.00 TD
(3651 ) Tj
0.00 -27.00 TD
(3652 ) Tj
0.00 -27.00 TD
(3653 ) Tj
0.00 -27.00 TD
(3654 ) Tj
0.00 -27.00 TD
(3655 ) Tj
0.00 -27.00 TD
(3656 ) Tj
0.00 -27.00 TD
(3657 ) Tj
0.00 -27.00 TD
(3658 ) Tj
0.00 -27.00 TD
(3659 ) Tj
0.00 -27.00 TD
(3660 ) Tj
0.00 -27.00 TD
(3661 ) Tj
0.00 -27.00 TD
(3662 ) Tj
0.00 -27.00 TD
(3663 ) Tj
0.00 -27.00 TD
(3664 ) Tj
0.00 -27.00 TD
(3665 ) Tj
0.00 -27.00 TD
(3666 ) Tj
8.40 702.00 TD
/F0 8.00 Tf
(ENGG) Tj
0.00 -9.00 TD
(RANK) Tj
53.84 -18.00 TD
/F1 8.00 Tf
(UD505) Tj
0.00 -27.00 TD
(BQ114) Tj
0.00 -27.00 TD
(CA424) Tj
0.00 -27.00 TD
(WD332) Tj
0.00 -27.00 TD
(LG021) Tj
0.00 -27.00 TD
(WC034) Tj
0.00 -27.00 TD
(XB387) Tj
0.00 -27.00 TD
(CE428) Tj
0.00 -27.00 TD
(AP272) Tj
0.00 -27.00 TD
(MH087) Tj
0.00 -27.00 TD
(KA362) Tj
0.00 -27.00 TD
(KA023) Tj
0.00 -