.00 -27.00 TD
(66.223) Tj
0.00 -27.00 TD
(66.223) Tj
0.00 -27.00 TD
(66.222) Tj
0.00 -27.00 TD
(66.222) Tj
0.00 -27.00 TD
(66.222) Tj
0.00 -27.00 TD
(66.222) Tj
0.00 -27.00 TD
(66.222) Tj
0.00 -27.00 TD
(66.222) Tj
0.00 -27.00 TD
(66.222) Tj
0.00 -27.00 TD
(66.222) Tj
0.00 -27.00 TD
(66.222) Tj
0.00 -27.00 TD
(66.222) Tj
0.00 -27.00 TD
(66.222) Tj
0.00 -27.00 TD
(66.222) Tj
0.00 -27.00 TD
(66.222) Tj
0.00 -27.00 TD
(66.222) Tj
0.00 -27.00 TD
(66.222) Tj
0.00 -27.00 TD
(66.222) Tj
0.00 -27.00 TD
(66.222) Tj
0.00 -27.00 TD
(66.222) Tj
0.00 -27.00 TD
(66.222) Tj
0.00 -27.00 TD
(66.222) Tj
6.00 702.00 TD
/F0 8.00 Tf
(TOTAL) Tj
9.60 -9.00 TD
(%) Tj
ET
endstream
endobj
1126 0 obj
14210
endobj
1124 0 obj
<<
/Type /Page
/MediaBox [0 0 612 792]
/Parent 3 0 R
/Resources <</ProcSet [ /PDF /Text ] /Font << /F0 9 0 R /F1 10 0 R >> >>
/Contents 1125 0 R
/CropBox [0 0 612 792]
>>
endobj
1128 0 obj
<</Length 1129 0 R>>
stream
BT
270.36 774.52 TD
/F0 10.00 Tf
(CET-2012) Tj
-39.00 -11.52 TD
(ENGINEERING RANK LIST) Tj
-226.84 -45.00 TD
/F1 8.00 Tf
(9700 ) Tj
0.00 -27.00 TD
(9701 ) Tj
0.00 -27.00 TD
(9702 ) Tj
0.00 -27.00 TD
(9703 ) Tj
0.00 -27.00 TD
(9704 ) Tj
0.00 -27.00 TD
(9705 ) Tj
0.00 -27.00 TD
(9706 ) Tj
0.00 -27.00 TD
(9707 ) Tj
0.00 -27.00 TD
(9708 ) Tj
0.00 -27.00 TD
(9709 ) Tj
0.00 -27.00 TD
(9710 ) Tj
0.00 -27.00 TD
(9711 ) Tj
0.00 -27.00 TD
(9712 ) Tj
0.00 -27.00 TD
(9713 ) Tj
0.00 -27.00 TD
(9714 ) Tj
0.00 -27.00 TD
(9715 ) Tj
0.00 -27.00 TD
(9716 ) Tj
0.00 -27.00 TD
(9717 ) Tj
0.00 -27.00 TD
(9718 ) Tj
0.00 -27.00 TD
(9719 ) Tj
0.00 -27.00 TD
(9720 ) Tj
0.00 -27.00 TD
(9721 ) Tj
0.00 -27.00 TD
(9722 ) Tj
0.00 -27.00 TD
(9723 ) Tj
0.00 -27.00 TD
(9724 ) Tj
0.00 -27.00 TD
(9725 ) Tj
8.40 702.00 TD
/F0 8.00 Tf
(ENGG) Tj
0.00 -9.00 TD
(RANK) Tj
53.84 -18.00 TD
/F1 8.00 Tf
(AA313) Tj
0.00 -27.00 TD
(WH230) Tj
0.00 -27.00 TD
(HG231) Tj
0.0