D
(58.667) Tj
0.00 -27.00 TD
(58.667) Tj
0.00 -27.00 TD
(58.667) Tj
6.00 702.00 TD
/F0 8.00 Tf
(TOTAL) Tj
9.60 -9.00 TD
(%) Tj
ET
endstream
endobj
2227 0 obj
14215
endobj
2225 0 obj
<<
/Type /Page
/MediaBox [0 0 612 792]
/Parent 3 0 R
/Resources <</ProcSet [ /PDF /Text ] /Font << /F0 9 0 R /F1 10 0 R >> >>
/Contents 2226 0 R
/CropBox [0 0 612 792]
>>
endobj
2229 0 obj
<</Length 2230 0 R>>
stream
BT
270.36 774.52 TD
/F0 10.00 Tf
(CET-2012) Tj
-39.00 -11.52 TD
(ENGINEERING RANK LIST) Tj
-226.84 -45.00 TD
/F1 8.00 Tf
(19245 ) Tj
0.00 -27.00 TD
(19246 ) Tj
0.00 -27.00 TD
(19247 ) Tj
0.00 -27.00 TD
(19248 ) Tj
0.00 -27.00 TD
(19249 ) Tj
0.00 -27.00 TD
(19250 ) Tj
0.00 -27.00 TD
(19251 ) Tj
0.00 -27.00 TD
(19252 ) Tj
0.00 -27.00 TD
(19253 ) Tj
0.00 -27.00 TD
(19254 ) Tj
0.00 -27.00 TD
(19255 ) Tj
0.00 -27.00 TD
(19256 ) Tj
0.00 -27.00 TD
(19257 ) Tj
0.00 -27.00 TD
(19258 ) Tj
0.00 -27.00 TD
(19259 ) Tj
0.00 -27.00 TD
(19260 ) Tj
0.00 -27.00 TD
(19261 ) Tj
0.00 -27.00 TD
(19262 ) Tj
0.00 -27.00 TD
(19263 ) Tj
0.00 -27.00 TD
(19264 ) Tj
0.00 -27.00 TD
(19265 ) Tj
0.00 -27.00 TD
(19266 ) Tj
0.00 -27.00 TD
(19267 ) Tj
0.00 -27.00 TD
(19268 ) Tj
0.00 -27.00 TD
(19269 ) Tj
0.00 -27.00 TD
(19270 ) Tj
8.40 702.00 TD
/F0 8.00 Tf
(ENGG) Tj
0.00 -9.00 TD
(RANK) Tj
53.84 -18.00 TD
/F1 8.00 Tf
(AJ433) Tj
0.00 -27.00 TD
(JD224) Tj
0.00 -27.00 TD
(TB244) Tj
0.00 -27.00 TD
(XH185) Tj
0.00 -27.00 TD
(UX230) Tj
0.00 -27.00 TD
(UM021) Tj
0.00 -27.00 TD
(AF023) Tj
0.00 -27.00 TD
(LC271) Tj
0.00 -27.00 TD
(PB026) Tj
0.00 -27.00 TD
(WE216) Tj
0.00 -27.00 TD
(FD325) Tj
0.00 -27.00 TD
(MN004) Tj
0.00 -27.00 TD
(BE196) Tj
0.00 -27.00 TD
(WD300) Tj
0.00 -27.00 TD
(AZ280) Tj
0.00 -27.00 TD
(WB235) Tj
0.00 -27.00 TD
(LB165) Tj
0.00 -27.00 TD
(MQ072) Tj
0.00 -27.00 TD
(BX061) Tj
0.00 -27.00 TD
(ML365) Tj
0.00 -27.00 TD
(CY421) Tj
0.00 -27.00 TD
(UL251) Tj
0.00 -27