00 TD
(GB089) Tj
0.00 -27.00 TD
(YC738) Tj
0.00 -27.00 TD
(AW108) Tj
0.00 -27.00 TD
(FL160) Tj
0.00 -27.00 TD
(BP373) Tj
0.00 -27.00 TD
(CA170) Tj
0.00 -27.00 TD
(CE303) Tj
0.00 -27.00 TD
(UH562) Tj
0.00 -27.00 TD
(XB676) Tj
0.00 -27.00 TD
(WG431) Tj
0.00 -27.00 TD
(AD116) Tj
0.00 -27.00 TD
(EZ274) Tj
0.00 -27.00 TD
(GD233) Tj
0.00 -27.00 TD
(JL076) Tj
-2.40 702.00 TD
/F0 8.00 Tf
(CET NO) Tj
34.64 -27.00 TD
/F1 8.00 Tf
(NAVANEETH ANKITH) Tj
0.00 -27.00 TD
(SHRUTHIC) Tj
0.00 -27.00 TD
(S RANITA SHEETAL) Tj
0.00 -27.00 TD
(NAGANATH T) Tj
0.00 -27.00 TD
(SABA AMREEN) Tj
0.00 -27.00 TD
(MANDYA) Tj
0.00 -27.00 TD
(ROHAN ANAND) Tj
0.00 -27.00 TD
(ASHWITH KUMAR K) Tj
0.00 -27.00 TD
(ASHA S) Tj
0.00 -27.00 TD
(NIRANJAN THORALI) Tj
0.00 -27.00 TD
(AISHWARYA K B) Tj
0.00 -27.00 TD
(DHRUV RAO) Tj
0.00 -27.00 TD
(G PAVITHRA) Tj
0.00 -27.00 TD
(SATISH) Tj
0.00 -27.00 TD
(VIDHYA S) Tj
0.00 -27.00 TD
(H K YOGESH) Tj
0.00 -27.00 TD
(ASWATHI RAMESH) Tj
0.00 -27.00 TD
(DIVYA Y) Tj
0.00 -27.00 TD
(DASARI RISHITA) Tj
0.00 -27.00 TD
(SANJEEV KAMESH VADREVU) Tj
0.00 -27.00 TD
(SRIRAMA P HEBBAR) Tj
0.00 -27.00 TD
(NIKHIL S ACHAR) Tj
0.00 -27.00 TD
(LOYCE SELWYN PINTO) Tj
0.00 -27.00 TD
(BRUNDA C B) Tj
0.00 -27.00 TD
(VINEETH) Tj
0.00 -27.00 TD
(VIJAY RAYAPPA SANGAMAD) Tj
4.52 702.00 TD
/F0 8.00 Tf
(CANDIDATE NAME) Tj
175.20 -27.00 TD
/F1 8.00 Tf
(GM) Tj
0.00 -27.00 TD
(GM) Tj
0.00 -27.00 TD
(GM) Tj
0.00 -27.00 TD
(2A) Tj
0.00 -27.00 TD
(2B) Tj
0.00 -27.00 TD
(GM) Tj
0.00 -27.00 TD
(GM) Tj
0.00 -27.00 TD
(3A) Tj
0.00 -27.00 TD
(GM) Tj
0.00 -27.00 TD
(3B) Tj
0.00 -27.00 TD
(3A) Tj
0.00 -27.00 TD
(GM) Tj
0.00 -27.00 TD
(GM) Tj
0.00 -27.00 TD
(3A) Tj
0.00 -27.00 TD
(1G) Tj
0.00 -27.00 TD
(GM) Tj
0.00 -27.00 TD
(GM) Tj
0.00 -27.00 TD
(GM) Tj
0.00 -27.00 TD
(GM) Tj
0.00 -27.00 TD
(GM) Tj
0.00 -27.00 TD
(GM) Tj
0.00 -27.00 TD
(2B) Tj
0.00 -27.00 TD
(3B) Tj
0.00 -2