00 Tf
(ENGG) Tj
0.00 -9.00 TD
(RANK) Tj
53.84 -18.00 TD
/F1 8.00 Tf
(BL426) Tj
0.00 -27.00 TD
(CL138) Tj
0.00 -27.00 TD
(FE469) Tj
0.00 -27.00 TD
(NX191) Tj
0.00 -27.00 TD
(ME086) Tj
0.00 -27.00 TD
(WE304) Tj
0.00 -27.00 TD
(AE102) Tj
0.00 -27.00 TD
(BG089) Tj
0.00 -27.00 TD
(CU395) Tj
0.00 -27.00 TD
(SU120) Tj
0.00 -27.00 TD
(BK497) Tj
0.00 -27.00 TD
(ST256) Tj
0.00 -27.00 TD
(CE212) Tj
0.00 -27.00 TD
(MP147) Tj
0.00 -27.00 TD
(CY164) Tj
0.00 -27.00 TD
(BM131) Tj
0.00 -27.00 TD
(KC246) Tj
0.00 -27.00 TD
(GD423) Tj
0.00 -27.00 TD
(CD406) Tj
0.00 -27.00 TD
(BQ058) Tj
0.00 -27.00 TD
(AD379) Tj
0.00 -27.00 TD
(BQ431) Tj
0.00 -27.00 TD
(MH197) Tj
0.00 -27.00 TD
(AG087) Tj
0.00 -27.00 TD
(JB388) Tj
0.00 -27.00 TD
(AH339) Tj
-2.40 702.00 TD
/F0 8.00 Tf
(CET NO) Tj
34.64 -27.00 TD
/F1 8.00 Tf
(ARCHANA M V) Tj
0.00 -27.00 TD
(SHREYAS N) Tj
0.00 -27.00 TD
(GURUDAS K S) Tj
0.00 -27.00 TD
(ABHISHEK KULKARNI) Tj
0.00 -27.00 TD
(G SANJEEV) Tj
0.00 -27.00 TD
(KARTHIK ASHOK NAIK) Tj
0.00 -27.00 TD
(SYED UMAR) Tj
0.00 -27.00 TD
(J MEGHANA) Tj
0.00 -27.00 TD
(ASHWINI P) Tj
0.00 -27.00 TD
(NAADIYA KOUSAR L S) Tj
0.00 -27.00 TD
(SHIVA GANESH N) Tj
0.00 -27.00 TD
(RAKSHA KJ) Tj
0.00 -27.00 TD
(PRAGATHI V B) Tj
0.00 -27.00 TD
(SWATHI C S) Tj
0.00 -27.00 TD
(UDAY A) Tj
0.00 -27.00 TD
(SHILPA K S) Tj
0.00 -27.00 TD
(SUDESH K S) Tj
0.00 -27.00 TD
(AKHILA B S) Tj
0.00 -27.00 TD
(SHREEHARI S V) Tj
0.00 -27.00 TD
(HARIPRASAD S N) Tj
0.00 -27.00 TD
(R AISHWARYA) Tj
0.00 -27.00 TD
(PHALGUNI GULIANI) Tj
0.00 -27.00 TD
(SOMANATHA B) Tj
0.00 -27.00 TD
(SANDHYA SHREE E) Tj
0.00 -27.00 TD
(VIJAYANAND) Tj
0.00 -27.00 TD
(SHUBHA SHREE N) Tj
4.52 702.00 TD
/F0 8.00 Tf
(CANDIDATE NAME) Tj
175.20 -27.00 TD
/F1 8.00 Tf
(GM) Tj
0.00 -27.00 TD
(2A) Tj
0.00 -27.00 TD
(GM) Tj
0.00 -27.00 TD
(GM) Tj
0.00 -27.00 TD
(GM) Tj
0.00 -27.00 TD
(ST) Tj
0.00 -27.00 TD
(2B) Tj
0.00 -27.00 TD