0465 ) Tj
0.00 -27.00 TD
(20466 ) Tj
8.40 702.00 TD
/F0 8.00 Tf
(ENGG) Tj
0.00 -9.00 TD
(RANK) Tj
53.84 -18.00 TD
/F1 8.00 Tf
(MP376) Tj
0.00 -27.00 TD
(XF633) Tj
0.00 -27.00 TD
(FP341) Tj
0.00 -27.00 TD
(YC275) Tj
0.00 -27.00 TD
(MM432) Tj
0.00 -27.00 TD
(GK255) Tj
0.00 -27.00 TD
(MQ222) Tj
0.00 -27.00 TD
(BU133) Tj
0.00 -27.00 TD
(AG132) Tj
0.00 -27.00 TD
(CA288) Tj
0.00 -27.00 TD
(MQ531) Tj
0.00 -27.00 TD
(ST260) Tj
0.00 -27.00 TD
(CP157) Tj
0.00 -27.00 TD
(CZ356) Tj
0.00 -27.00 TD
(BK083) Tj
0.00 -27.00 TD
(MP346) Tj
0.00 -27.00 TD
(UL567) Tj
0.00 -27.00 TD
(LG312) Tj
0.00 -27.00 TD
(CF450) Tj
0.00 -27.00 TD
(HD104) Tj
0.00 -27.00 TD
(FE391) Tj
0.00 -27.00 TD
(PH436) Tj
0.00 -27.00 TD
(LF106) Tj
0.00 -27.00 TD
(XA372) Tj
0.00 -27.00 TD
(AL433) Tj
0.00 -27.00 TD
(JQ422) Tj
-2.40 702.00 TD
/F0 8.00 Tf
(CET NO) Tj
34.64 -27.00 TD
/F1 8.00 Tf
(ANUSHA N S) Tj
0.00 -27.00 TD
(ANIL KUMARA K R) Tj
0.00 -27.00 TD
(SANMATI S PRABHAKAR) Tj
0.00 -27.00 TD
(KIRAN K) Tj
0.00 -27.00 TD
(NAVYASHREE AG) Tj
0.00 -27.00 TD
(GURURAJA S N) Tj
0.00 -27.00 TD
(MADHUSHREE JOSHI) Tj
0.00 -27.00 TD
(S LOHITH) Tj
0.00 -27.00 TD
(RAVI KUMAR V) Tj
0.00 -27.00 TD
(SANJEEV KUMAR) Tj
0.00 -27.00 TD
(RANJITHA T R) Tj
0.00 -27.00 TD
(BHARATH K N) Tj
0.00 -27.00 TD
(AMULYA) Tj
0.00 -27.00 TD
(RACHANA P) Tj
0.00 -27.00 TD
(RAVITEJA BHARADWAJ T S) Tj
0.00 -27.00 TD
(SHRAVAN KUMAR SHETTY) Tj
0.00 -27.00 TD
(RAVEENA M) Tj
0.00 -27.00 TD
(SHIREEN SULTANA) Tj
0.00 -27.00 TD
(FAIZAAN AHMED) Tj
0.00 -27.00 TD
(KUSHAL SHINDE) Tj
0.00 -27.00 TD
(MANJUNATH DHOOLAPPANAVAR) Tj
0.00 -27.00 TD
(SHRIKAR) Tj
0.00 -27.00 TD
(NIKHIL M S) Tj
0.00 -27.00 TD
(JYOTHI G) Tj
0.00 -27.00 TD
(VAISHNAVI SANGAM) Tj
0.00 -27.00 TD
(CHETAN BELAGALI) Tj
4.52 702.00 TD
/F0 8.00 Tf
(CANDIDATE NAME) Tj
175.20 -27.00 TD
/F1 8.00 Tf
(GM) Tj
0.00 -27.00 TD
(2A) Tj
0.00 -27.00 TD
(SC) Tj
0.00 -27.00 TD
(3A) T