j
0.00 -27.00 TD
(SUHAS H S) Tj
0.00 -27.00 TD
(KAVYA K S) Tj
0.00 -27.00 TD
(MANISHA M R) Tj
0.00 -27.00 TD
(SUJAY A NAYAK) Tj
0.00 -27.00 TD
(BHAVANKUMAR HOSAMANI) Tj
0.00 -27.00 TD
(SHREYA SYAMALA) Tj
0.00 -27.00 TD
(ABHIVYAKT S R) Tj
0.00 -27.00 TD
(RAJASEKHAR N) Tj
0.00 -27.00 TD
(ZUMAIR KHAJA) Tj
0.00 -27.00 TD
(ROSHAN MANOHARAN) Tj
4.52 702.00 TD
/F0 8.00 Tf
(CANDIDATE NAME) Tj
175.20 -27.00 TD
/F1 8.00 Tf
(GM) Tj
0.00 -27.00 TD
(3A) Tj
0.00 -27.00 TD
(3B) Tj
0.00 -27.00 TD
(GM) Tj
0.00 -27.00 TD
(3B) Tj
0.00 -27.00 TD
(GM) Tj
0.00 -27.00 TD
(2A) Tj
0.00 -27.00 TD
(GM) Tj
0.00 -27.00 TD
(GM) Tj
0.00 -27.00 TD
(GM) Tj
0.00 -27.00 TD
(2A) Tj
0.00 -27.00 TD
(GM) Tj
0.00 -27.00 TD
(3B) Tj
0.00 -27.00 TD
(3B) Tj
0.00 -27.00 TD
(GM) Tj
0.00 -27.00 TD
(2A) Tj
0.00 -27.00 TD
(GM) Tj
0.00 -27.00 TD
(GM) Tj
0.00 -27.00 TD
(GM) Tj
0.00 -27.00 TD
(ST) Tj
0.00 -27.00 TD
(1G) Tj
0.00 -27.00 TD
(GM) Tj
0.00 -27.00 TD
(SC) Tj
0.00 -27.00 TD
(GM) Tj
0.00 -27.00 TD
(2B) Tj
0.00 -27.00 TD
(GM) Tj
-22.20 702.00 TD
/F0 8.00 Tf
(Category) Tj
148.48 -22.48 TD
/F1 8.00 Tf
(66.667) Tj
0.00 -27.00 TD
(58.333) Tj
0.00 -27.00 TD
(58.333) Tj
0.00 -27.00 TD
(63.333) Tj
0.00 -27.00 TD
(58.333) Tj
0.00 -27.00 TD
(60) Tj
0.00 -27.00 TD
(60) Tj
0.00 -27.00 TD
(56.667) Tj
0.00 -27.00 TD
(61.667) Tj
0.00 -27.00 TD
(61.667) Tj
0.00 -27.00 TD
(63.333) Tj
0.00 -27.00 TD
(61.667) Tj
0.00 -27.00 TD
(60) Tj
0.00 -27.00 TD
(60) Tj
0.00 -27.00 TD
(61.667) Tj
0.00 -27.00 TD
(58.333) Tj
0.00 -27.00 TD
(60) Tj
0.00 -27.00 TD
(56.667) Tj
0.00 -27.00 TD
(60.556) Tj
0.00 -27.00 TD
(65.556) Tj
0.00 -27.00 TD
(60.556) Tj
0.00 -27.00 TD
(60.556) Tj
0.00 -27.00 TD
(60.556) Tj
0.00 -27.00 TD
(58.889) Tj
0.00 -27.00 TD
(62.222) Tj
0.00 -27.00 TD
(58.889) Tj
54.00 675.00 TD
(39) Tj
0.00 -27.00 TD
(35) Tj
0.00 -27.00 TD
(34) Tj
0.00 -27.00 TD
(32) Tj
0.00 -27.00 TD
(31) Tj
0.