27.00 TD
(RACHANA R) Tj
0.00 -27.00 TD
(AMRUTA P NEELAGAR) Tj
0.00 -27.00 TD
(RASHMI R) Tj
0.00 -27.00 TD
(PREMANJALI S R) Tj
0.00 -27.00 TD
(MOHAMMED SHEHZAD CHOUDHARY) Tj
0.00 -27.00 TD
(AAMIRA TABASSUMU L INDIKAR) Tj
0.00 -27.00 TD
(L APOORVA) Tj
0.00 -27.00 TD
(VIJAYKASHIMATT M G) Tj
0.00 -27.00 TD
(CHANDAN K) Tj
4.52 702.00 TD
/F0 8.00 Tf
(CANDIDATE NAME) Tj
175.20 -27.00 TD
/F1 8.00 Tf
(1G) Tj
0.00 -27.00 TD
(GM) Tj
0.00 -27.00 TD
(GM) Tj
0.00 -27.00 TD
(GM) Tj
0.00 -27.00 TD
(3B) Tj
0.00 -27.00 TD
(ST) Tj
0.00 -27.00 TD
(2A) Tj
0.00 -27.00 TD
(SC) Tj
0.00 -27.00 TD
(GM) Tj
0.00 -27.00 TD
(3A) Tj
0.00 -27.00 TD
(GM) Tj
0.00 -27.00 TD
(2B) Tj
0.00 -27.00 TD
(GM) Tj
0.00 -27.00 TD
(3A) Tj
0.00 -27.00 TD
(2A) Tj
0.00 -27.00 TD
(2A) Tj
0.00 -27.00 TD
(GM) Tj
0.00 -27.00 TD
(3B) Tj
0.00 -27.00 TD
(2A) Tj
0.00 -27.00 TD
(3B) Tj
0.00 -27.00 TD
(3A) Tj
0.00 -27.00 TD
(GM) Tj
0.00 -27.00 TD
(GM) Tj
0.00 -27.00 TD
(SC) Tj
0.00 -27.00 TD
(GM) Tj
0.00 -27.00 TD
(GM) Tj
-22.20 702.00 TD
/F0 8.00 Tf
(Category) Tj
148.48 -22.48 TD
/F1 8.00 Tf
(40) Tj
0.00 -27.00 TD
(40) Tj
0.00 -27.00 TD
(36.667) Tj
0.00 -27.00 TD
(36.667) Tj
0.00 -27.00 TD
(35) Tj
0.00 -27.00 TD
(36.667) Tj
0.00 -27.00 TD
(41.667) Tj
0.00 -27.00 TD
(41.667) Tj
0.00 -27.00 TD
(41.667) Tj
0.00 -27.00 TD
(36.667) Tj
0.00 -27.00 TD
(40) Tj
0.00 -27.00 TD
(41.667) Tj
0.00 -27.00 TD
(40) Tj
0.00 -27.00 TD
(36.667) Tj
0.00 -27.00 TD
(36.667) Tj
0.00 -27.00 TD
(36.667) Tj
0.00 -27.00 TD
(35) Tj
0.00 -27.00 TD
(40) Tj
0.00 -27.00 TD
(36.667) Tj
0.00 -27.00 TD
(35) Tj
0.00 -27.00 TD
(36.667) Tj
0.00 -27.00 TD
(40) Tj
0.00 -27.00 TD
(35) Tj
0.00 -27.00 TD
(35) Tj
0.00 -27.00 TD
(38.333) Tj
0.00 -27.00 TD
(43.333) Tj
54.00 675.00 TD
(27) Tj
0.00 -27.00 TD
(26) Tj
0.00 -27.00 TD
(25) Tj
0.00 -27.00 TD
(24) Tj
0.00 -27.00 TD
(23) Tj
0.00 -27.00 TD
(20) Tj
0.00 -27.00 TD
(28) Tj
0