
0.00 -27.00 TD
(UA465) Tj
0.00 -27.00 TD
(SR901) Tj
0.00 -27.00 TD
(PJ337) Tj
0.00 -27.00 TD
(AZ369) Tj
0.00 -27.00 TD
(CX460) Tj
0.00 -27.00 TD
(PM416) Tj
0.00 -27.00 TD
(SQ608) Tj
0.00 -27.00 TD
(ST176) Tj
0.00 -27.00 TD
(MN581) Tj
0.00 -27.00 TD
(BN452) Tj
0.00 -27.00 TD
(BU491) Tj
0.00 -27.00 TD
(SN247) Tj
0.00 -27.00 TD
(CE452) Tj
0.00 -27.00 TD
(MH127) Tj
0.00 -27.00 TD
(BE204) Tj
0.00 -27.00 TD
(NQ190) Tj
0.00 -27.00 TD
(KA435) Tj
0.00 -27.00 TD
(BF385) Tj
0.00 -27.00 TD
(NL374) Tj
0.00 -27.00 TD
(JL347) Tj
0.00 -27.00 TD
(GC137) Tj
0.00 -27.00 TD
(BB293) Tj
0.00 -27.00 TD
(NG403) Tj
-2.40 702.00 TD
/F0 8.00 Tf
(CET NO) Tj
34.64 -27.00 TD
/F1 8.00 Tf
(AYESHA TABASSUM) Tj
0.00 -27.00 TD
(IFTHEKARAHMED) Tj
0.00 -27.00 TD
(SRI HARSHA L) Tj
0.00 -27.00 TD
(SAHANA JANGALI) Tj
0.00 -27.00 TD
(VINODH N V) Tj
0.00 -27.00 TD
(MD SHAHNAWAZ) Tj
0.00 -27.00 TD
(VINITHA RASHAL D SILVA) Tj
0.00 -27.00 TD
(TULSI S) Tj
0.00 -27.00 TD
(SAMEERANGA) Tj
0.00 -27.00 TD
(SRIKANTH P R) Tj
0.00 -27.00 TD
(MOHAN REDDY AR) Tj
0.00 -27.00 TD
(DEEPAK) Tj
0.00 -27.00 TD
(RAJ PRAMODH K M) Tj
0.00 -27.00 TD
(REVATHI SHIVAKUMAR) Tj
0.00 -27.00 TD
(PAVITHRA S) Tj
0.00 -27.00 TD
(AMEENA NIHAL) Tj
0.00 -27.00 TD
(RAHUL ROY J S) Tj
0.00 -27.00 TD
(KUMARESH BHUWALKA) Tj
0.00 -27.00 TD
(NAGARAJ MANKANI) Tj
0.00 -27.00 TD
(YATHISH PATEL R) Tj
0.00 -27.00 TD
(GANESH VENUGOPAL) Tj
0.00 -27.00 TD
(NEHAL R BAGRECHA) Tj
0.00 -27.00 TD
(SUMIT PATTAN) Tj
0.00 -27.00 TD
(PREM KUMAR U) Tj
0.00 -27.00 TD
(ARAVIND RAJ T) Tj
0.00 -27.00 TD
(SACHIN PATIL) Tj
4.52 702.00 TD
/F0 8.00 Tf
(CANDIDATE NAME) Tj
175.20 -27.00 TD
/F1 8.00 Tf
(2B) Tj
0.00 -27.00 TD
(GM) Tj
0.00 -27.00 TD
(GM) Tj
0.00 -27.00 TD
(ST) Tj
0.00 -27.00 TD
(3A) Tj
0.00 -27.00 TD
(2B) Tj
0.00 -27.00 TD
(3B) Tj
0.00 -27.00 TD
(3A) Tj
0.00 -27.00 TD
(GM) Tj
0.00 -27.00 TD
(3A) Tj
0.00 -27.00 TD
(3A) Tj
0.00 -27.00 TD
(