-27.00 TD
(12463 ) Tj
0.00 -27.00 TD
(12464 ) Tj
0.00 -27.00 TD
(12465 ) Tj
0.00 -27.00 TD
(12466 ) Tj
0.00 -27.00 TD
(12467 ) Tj
0.00 -27.00 TD
(12468 ) Tj
0.00 -27.00 TD
(12469 ) Tj
0.00 -27.00 TD
(12470 ) Tj
0.00 -27.00 TD
(12471 ) Tj
0.00 -27.00 TD
(12472 ) Tj
0.00 -27.00 TD
(12473 ) Tj
0.00 -27.00 TD
(12474 ) Tj
0.00 -27.00 TD
(12475 ) Tj
0.00 -27.00 TD
(12476 ) Tj
0.00 -27.00 TD
(12477 ) Tj
0.00 -27.00 TD
(12478 ) Tj
0.00 -27.00 TD
(12479 ) Tj
0.00 -27.00 TD
(12480 ) Tj
0.00 -27.00 TD
(12481 ) Tj
8.40 702.00 TD
/F0 8.00 Tf
(ENGG) Tj
0.00 -9.00 TD
(RANK) Tj
53.84 -18.00 TD
/F1 8.00 Tf
(UB204) Tj
0.00 -27.00 TD
(YZ413) Tj
0.00 -27.00 TD
(PF167) Tj
0.00 -27.00 TD
(FA300) Tj
0.00 -27.00 TD
(ME060) Tj
0.00 -27.00 TD
(MD127) Tj
0.00 -27.00 TD
(JK335) Tj
0.00 -27.00 TD
(NH143) Tj
0.00 -27.00 TD
(CY098) Tj
0.00 -27.00 TD
(BT468) Tj
0.00 -27.00 TD
(XH036) Tj
0.00 -27.00 TD
(WE163) Tj
0.00 -27.00 TD
(PE494) Tj
0.00 -27.00 TD
(MC586) Tj
0.00 -27.00 TD
(CM476) Tj
0.00 -27.00 TD
(LB051) Tj
0.00 -27.00 TD
(NE029) Tj
0.00 -27.00 TD
(YG260) Tj
0.00 -27.00 TD
(UK407) Tj
0.00 -27.00 TD
(MC466) Tj
0.00 -27.00 TD
(BW420) Tj
0.00 -27.00 TD
(PF182) Tj
0.00 -27.00 TD
(MN325) Tj
0.00 -27.00 TD
(SQ142) Tj
0.00 -27.00 TD
(FD391) Tj
0.00 -27.00 TD
(MP244) Tj
-2.40 702.00 TD
/F0 8.00 Tf
(CET NO) Tj
34.64 -27.00 TD
/F1 8.00 Tf
(SACHIN GOWDA MK) Tj
0.00 -27.00 TD
(GEETHA S) Tj
0.00 -27.00 TD
(SHRIDHAR) Tj
0.00 -27.00 TD
(SANDHYA NESARAQI) Tj
0.00 -27.00 TD
(YOGENDRA J S) Tj
0.00 -27.00 TD
(AKSHAY BUTT J) Tj
0.00 -27.00 TD
(PRAMOD KAMATAGI) Tj
0.00 -27.00 TD
(SREEDHAR HEGDE) Tj
0.00 -27.00 TD
(H M SUHAS) Tj
0.00 -27.00 TD
(POORNIMA N) Tj
0.00 -27.00 TD
(HEBA AJMAL PASHA) Tj
0.00 -27.00 TD
(MELISHA FIONA REBELLO) Tj
0.00 -27.00 TD
(DEEKSHA R MALKHEDKAR) Tj
0.00 -27.00 TD
(AKSHATH SHETTIGARA) Tj
0.00 -27.00 TD
(ASHWINI RAO) Tj
0.00 -27.00 TD
(PAVITHRA B C) Tj
0.0