7.00 TD
(YE026) Tj
0.00 -27.00 TD
(CY151) Tj
0.00 -27.00 TD
(EY428) Tj
0.00 -27.00 TD
(FA203) Tj
0.00 -27.00 TD
(BF231) Tj
0.00 -27.00 TD
(JD044) Tj
0.00 -27.00 TD
(SP294) Tj
0.00 -27.00 TD
(MF365) Tj
0.00 -27.00 TD
(HJ272) Tj
0.00 -27.00 TD
(CZ456) Tj
0.00 -27.00 TD
(KK645) Tj
0.00 -27.00 TD
(MH161) Tj
0.00 -27.00 TD
(AH114) Tj
0.00 -27.00 TD
(AA048) Tj
0.00 -27.00 TD
(XE250) Tj
0.00 -27.00 TD
(HB222) Tj
0.00 -27.00 TD
(AK432) Tj
0.00 -27.00 TD
(XE035) Tj
0.00 -27.00 TD
(AF113) Tj
0.00 -27.00 TD
(BQ275) Tj
0.00 -27.00 TD
(BF211) Tj
0.00 -27.00 TD
(WF211) Tj
0.00 -27.00 TD
(YY253) Tj
-2.40 702.00 TD
/F0 8.00 Tf
(CET NO) Tj
34.64 -27.00 TD
/F1 8.00 Tf
(SYEDA ANSA NASIR) Tj
0.00 -27.00 TD
(SURAJ SUTAR) Tj
0.00 -27.00 TD
(ANANTH BOGAR B N) Tj
0.00 -27.00 TD
(JAYANTH N) Tj
0.00 -27.00 TD
(NISCHAY BHARGAV) Tj
0.00 -27.00 TD
(SHRUTHI K) Tj
0.00 -27.00 TD
(POOJA PATIL) Tj
0.00 -27.00 TD
(P DHIRISH) Tj
0.00 -27.00 TD
(DHANANJAY SIDDAPPA MALI) Tj
0.00 -27.00 TD
(CHANDRA KANTH C A) Tj
0.00 -27.00 TD
(KIRAN B G) Tj
0.00 -27.00 TD
(POOJASHREE) Tj
0.00 -27.00 TD
(ALMAS SHAIKH) Tj
0.00 -27.00 TD
(VAISHALY A G) Tj
0.00 -27.00 TD
(K KISHAN KUMAR) Tj
0.00 -27.00 TD
(G VISHAKA LINGARAJ) Tj
0.00 -27.00 TD
(MANU R) Tj
0.00 -27.00 TD
(BHANU G) Tj
0.00 -27.00 TD
(HOSALLI MALASHREE) Tj
0.00 -27.00 TD
(VARSHA V DESHPANDE) Tj
0.00 -27.00 TD
(VANITHA G B) Tj
0.00 -27.00 TD
(NANDAN V) Tj
0.00 -27.00 TD
(ARPITHA RAO) Tj
0.00 -27.00 TD
(VARSHA S N) Tj
0.00 -27.00 TD
(AKSHATHA R SHETTY) Tj
0.00 -27.00 TD
(CHAITRA H C) Tj
4.52 702.00 TD
/F0 8.00 Tf
(CANDIDATE NAME) Tj
175.20 -27.00 TD
/F1 8.00 Tf
(2B) Tj
0.00 -27.00 TD
(2A) Tj
0.00 -27.00 TD
(3B) Tj
0.00 -27.00 TD
(GM) Tj
0.00 -27.00 TD
(GM) Tj
0.00 -27.00 TD
(GM) Tj
0.00 -27.00 TD
(GM) Tj
0.00 -27.00 TD
(2A) Tj
0.00 -27.00 TD
(2A) Tj
0.00 -27.00 TD
(2A) Tj
0.00 -27.00 TD
(GM) Tj
0.00 -27.00 TD
(3B) Tj
0.00 -27.00 TD
