 -27.00 TD
(58.056) Tj
0.00 -27.00 TD
(58.056) Tj
0.00 -27.00 TD
(58.056) Tj
0.00 -27.00 TD
(58.056) Tj
0.00 -27.00 TD
(58.056) Tj
0.00 -27.00 TD
(58.056) Tj
0.00 -27.00 TD
(58.056) Tj
0.00 -27.00 TD
(58.056) Tj
0.00 -27.00 TD
(58.056) Tj
6.00 702.00 TD
/F0 8.00 Tf
(TOTAL) Tj
9.60 -9.00 TD
(%) Tj
ET
endstream
endobj
2338 0 obj
14289
endobj
2336 0 obj
<<
/Type /Page
/MediaBox [0 0 612 792]
/Parent 3 0 R
/Resources <</ProcSet [ /PDF /Text ] /Font << /F0 9 0 R /F1 10 0 R >> >>
/Contents 2337 0 R
/CropBox [0 0 612 792]
>>
endobj
2340 0 obj
<</Length 2341 0 R>>
stream
BT
270.36 774.52 TD
/F0 10.00 Tf
(CET-2012) Tj
-39.00 -11.52 TD
(ENGINEERING RANK LIST) Tj
-226.84 -45.00 TD
/F1 8.00 Tf
(20207 ) Tj
0.00 -27.00 TD
(20208 ) Tj
0.00 -27.00 TD
(20209 ) Tj
0.00 -27.00 TD
(20210 ) Tj
0.00 -27.00 TD
(20211 ) Tj
0.00 -27.00 TD
(20212 ) Tj
0.00 -27.00 TD
(20213 ) Tj
0.00 -27.00 TD
(20214 ) Tj
0.00 -27.00 TD
(20215 ) Tj
0.00 -27.00 TD
(20216 ) Tj
0.00 -27.00 TD
(20217 ) Tj
0.00 -27.00 TD
(20218 ) Tj
0.00 -27.00 TD
(20219 ) Tj
0.00 -27.00 TD
(20220 ) Tj
0.00 -27.00 TD
(20221 ) Tj
0.00 -27.00 TD
(20222 ) Tj
0.00 -27.00 TD
(20223 ) Tj
0.00 -27.00 TD
(20224 ) Tj
0.00 -27.00 TD
(20225 ) Tj
0.00 -27.00 TD
(20226 ) Tj
0.00 -27.00 TD
(20227 ) Tj
0.00 -27.00 TD
(20228 ) Tj
0.00 -27.00 TD
(20229 ) Tj
0.00 -27.00 TD
(20230 ) Tj
0.00 -27.00 TD
(20231 ) Tj
0.00 -27.00 TD
(20232 ) Tj
8.40 702.00 TD
/F0 8.00 Tf
(ENGG) Tj
0.00 -9.00 TD
(RANK) Tj
53.84 -18.00 TD
/F1 8.00 Tf
(BG250) Tj
0.00 -27.00 TD
(MC219) Tj
0.00 -27.00 TD
(GB384) Tj
0.00 -27.00 TD
(UJ322) Tj
0.00 -27.00 TD
(EY130) Tj
0.00 -27.00 TD
(XE019) Tj
0.00 -27.00 TD
(UM154) Tj
0.00 -27.00 TD
(MN428) Tj
0.00 -27.00 TD
(NG344) Tj
0.00 -27.00 TD
(UL442) Tj
0.00 -27.00 TD
(YC513) Tj
0.00 -27.00 TD
(JE202) Tj
0.00 -27.00 TD
(BK219) Tj
0.00 -27.00 TD
(TB072) Tj
0.00 -27.00 TD
(NJ536) Tj
0.00 -27.00 TD
(UA31