AR364) Tj
0.00 -27.00 TD
(GD360) Tj
0.00 -27.00 TD
(CF410) Tj
0.00 -27.00 TD
(NK319) Tj
0.00 -27.00 TD
(YB107) Tj
0.00 -27.00 TD
(YG446) Tj
0.00 -27.00 TD
(ML404) Tj
0.00 -27.00 TD
(MH064) Tj
0.00 -27.00 TD
(ZA517) Tj
0.00 -27.00 TD
(BJ044) Tj
0.00 -27.00 TD
(GE081) Tj
0.00 -27.00 TD
(SP219) Tj
0.00 -27.00 TD
(GE412) Tj
0.00 -27.00 TD
(AD603) Tj
0.00 -27.00 TD
(UG437) Tj
0.00 -27.00 TD
(GD562) Tj
0.00 -27.00 TD
(CW001) Tj
0.00 -27.00 TD
(CB266) Tj
0.00 -27.00 TD
(FK448) Tj
0.00 -27.00 TD
(UJ306) Tj
0.00 -27.00 TD
(MQ571) Tj
0.00 -27.00 TD
(TE378) Tj
0.00 -27.00 TD
(XA232) Tj
0.00 -27.00 TD
(NY350) Tj
0.00 -27.00 TD
(ST247) Tj
-2.40 702.00 TD
/F0 8.00 Tf
(CET NO) Tj
34.64 -27.00 TD
/F1 8.00 Tf
(NAGENDRAPPA T) Tj
0.00 -27.00 TD
(SHREETOMA KUNDU) Tj
0.00 -27.00 TD
(RANGANATH C) Tj
0.00 -27.00 TD
(SUSHMA K S) Tj
0.00 -27.00 TD
(CHANDRASHEKAR K BELADHADI) Tj
0.00 -27.00 TD
(PRAMOD T S) Tj
0.00 -27.00 TD
(NANJUNDA G S) Tj
0.00 -27.00 TD
(DEEKSHITH C K) Tj
0.00 -27.00 TD
(PAVAN K S) Tj
0.00 -27.00 TD
(KIRAN GURUNATH NAIK) Tj
0.00 -27.00 TD
(BALACHANDER K) Tj
0.00 -27.00 TD
(ELLUR RATNA) Tj
0.00 -27.00 TD
(AMRUTHA C S) Tj
0.00 -27.00 TD
(BASHA D) Tj
0.00 -27.00 TD
(SIRI V) Tj
0.00 -27.00 TD
(SHARAN R A) Tj
0.00 -27.00 TD
(Y MANOJ) Tj
0.00 -27.00 TD
(RAHUL S SREEDHAR) Tj
0.00 -27.00 TD
(SANJANA V) Tj
0.00 -27.00 TD
(SALEEM MULLA) Tj
0.00 -27.00 TD
(PREETHI B R) Tj
0.00 -27.00 TD
(H N KARUNAKARA NEELAPPA HVLLUR) Tj
0.00 -27.00 TD
(MEGHA LB) Tj
0.00 -27.00 TD
(PRAVEEN M) Tj
0.00 -27.00 TD
(DIVYA HADIMANI) Tj
0.00 -27.00 TD
(DEEPTHI M N) Tj
4.52 702.00 TD
/F0 8.00 Tf
(CANDIDATE NAME) Tj
175.20 -27.00 TD
/F1 8.00 Tf
(1G) Tj
4.80 -27.00 TD
() Tj
-4.80 -27.00 TD
(3A) Tj
0.00 -27.00 TD
(GM) Tj
0.00 -27.00 TD
(ST) Tj
0.00 -27.00 TD
(3B) Tj
0.00 -27.00 TD
(3B) Tj
0.00 -27.00 TD
(3A) Tj
0.00 -27.00 TD
(GM) Tj
0.00 -27.00 TD
(2A) Tj
0.00 -27.00 TD
(2A) Tj
0