0.00 Tf
(CET-2012) Tj
-39.00 -11.52 TD
(ENGINEERING RANK LIST) Tj
-226.84 -45.00 TD
/F1 8.00 Tf
(9960 ) Tj
0.00 -27.00 TD
(9961 ) Tj
0.00 -27.00 TD
(9962 ) Tj
0.00 -27.00 TD
(9963 ) Tj
0.00 -27.00 TD
(9964 ) Tj
0.00 -27.00 TD
(9965 ) Tj
0.00 -27.00 TD
(9966 ) Tj
0.00 -27.00 TD
(9967 ) Tj
0.00 -27.00 TD
(9968 ) Tj
0.00 -27.00 TD
(9969 ) Tj
0.00 -27.00 TD
(9970 ) Tj
0.00 -27.00 TD
(9971 ) Tj
0.00 -27.00 TD
(9972 ) Tj
0.00 -27.00 TD
(9973 ) Tj
0.00 -27.00 TD
(9974 ) Tj
0.00 -27.00 TD
(9975 ) Tj
0.00 -27.00 TD
(9976 ) Tj
0.00 -27.00 TD
(9977 ) Tj
0.00 -27.00 TD
(9978 ) Tj
0.00 -27.00 TD
(9979 ) Tj
0.00 -27.00 TD
(9980 ) Tj
0.00 -27.00 TD
(9981 ) Tj
0.00 -27.00 TD
(9982 ) Tj
0.00 -27.00 TD
(9983 ) Tj
0.00 -27.00 TD
(9984 ) Tj
0.00 -27.00 TD
(9985 ) Tj
8.40 702.00 TD
/F0 8.00 Tf
(ENGG) Tj
0.00 -9.00 TD
(RANK) Tj
53.84 -18.00 TD
/F1 8.00 Tf
(SQ347) Tj
0.00 -27.00 TD
(NJ408) Tj
0.00 -27.00 TD
(JK182) Tj
0.00 -27.00 TD
(NR024) Tj
0.00 -27.00 TD
(YG047) Tj
0.00 -27.00 TD
(TF235) Tj
0.00 -27.00 TD
(LL172) Tj
0.00 -27.00 TD
(UF033) Tj
0.00 -27.00 TD
(QD066) Tj
0.00 -27.00 TD
(BJ421) Tj
0.00 -27.00 TD
(AY228) Tj
0.00 -27.00 TD
(MM404) Tj
0.00 -27.00 TD
(UB171) Tj
0.00 -27.00 TD
(ZC351) Tj
0.00 -27.00 TD
(AF019) Tj
0.00 -27.00 TD
(CP262) Tj
0.00 -27.00 TD
(WH248) Tj
0.00 -27.00 TD
(LA278) Tj
0.00 -27.00 TD
(EY043) Tj
0.00 -27.00 TD
(CF007) Tj
0.00 -27.00 TD
(XB122) Tj
0.00 -27.00 TD
(YE553) Tj
0.00 -27.00 TD
(CT276) Tj
0.00 -27.00 TD
(YC403) Tj
0.00 -27.00 TD
(ME223) Tj
0.00 -27.00 TD
(MP264) Tj
-2.40 702.00 TD
/F0 8.00 Tf
(CET NO) Tj
34.64 -27.00 TD
/F1 8.00 Tf
(RAKSHA M) Tj
0.00 -27.00 TD
(MOHYODDIN KUNDGOL) Tj
0.00 -27.00 TD
(DUNDAPPA CHIMMAD) Tj
0.00 -27.00 TD
(SUJAY JAGATAP) Tj
0.00 -27.00 TD
(PUNITH D) Tj
0.00 -27.00 TD
(CHANDRA SAGARA A N) Tj
0.00 -27.00 TD
(TILAK HS) Tj
0.00 -27.00 TD
(NAVEEN B) Tj
0.00 -27.00 TD
(ANILKUMAR S L) Tj
0.00 