00 TD
/F0 8.00 Tf
(TOTAL) Tj
9.60 -9.00 TD
(%) Tj
ET
endstream
endobj
1771 0 obj
14230
endobj
1769 0 obj
<<
/Type /Page
/MediaBox [0 0 612 792]
/Parent 3 0 R
/Resources <</ProcSet [ /PDF /Text ] /Font << /F0 9 0 R /F1 10 0 R >> >>
/Contents 1770 0 R
/CropBox [0 0 612 792]
>>
endobj
1773 0 obj
<</Length 1774 0 R>>
stream
BT
270.36 774.52 TD
/F0 10.00 Tf
(CET-2012) Tj
-39.00 -11.52 TD
(ENGINEERING RANK LIST) Tj
-226.84 -45.00 TD
/F1 8.00 Tf
(15292 ) Tj
0.00 -27.00 TD
(15293 ) Tj
0.00 -27.00 TD
(15294 ) Tj
0.00 -27.00 TD
(15295 ) Tj
0.00 -27.00 TD
(15296 ) Tj
0.00 -27.00 TD
(15297 ) Tj
0.00 -27.00 TD
(15298 ) Tj
0.00 -27.00 TD
(15299 ) Tj
0.00 -27.00 TD
(15300 ) Tj
0.00 -27.00 TD
(15301 ) Tj
0.00 -27.00 TD
(15302 ) Tj
0.00 -27.00 TD
(15303 ) Tj
0.00 -27.00 TD
(15304 ) Tj
0.00 -27.00 TD
(15305 ) Tj
0.00 -27.00 TD
(15306 ) Tj
0.00 -27.00 TD
(15307 ) Tj
0.00 -27.00 TD
(15308 ) Tj
0.00 -27.00 TD
(15309 ) Tj
0.00 -27.00 TD
(15310 ) Tj
0.00 -27.00 TD
(15311 ) Tj
0.00 -27.00 TD
(15312 ) Tj
0.00 -27.00 TD
(15313 ) Tj
0.00 -27.00 TD
(15314 ) Tj
0.00 -27.00 TD
(15315 ) Tj
0.00 -27.00 TD
(15316 ) Tj
0.00 -27.00 TD
(15317 ) Tj
8.40 702.00 TD
/F0 8.00 Tf
(ENGG) Tj
0.00 -9.00 TD
(RANK) Tj
53.84 -18.00 TD
/F1 8.00 Tf
(MC286) Tj
0.00 -27.00 TD
(AZ317) Tj
0.00 -27.00 TD
(BT059) Tj
0.00 -27.00 TD
(PB376) Tj
0.00 -27.00 TD
(CW374) Tj
0.00 -27.00 TD
(TF146) Tj
0.00 -27.00 TD
(FA434) Tj
0.00 -27.00 TD
(BU496) Tj
0.00 -27.00 TD
(WE133) Tj
0.00 -27.00 TD
(AE406) Tj
0.00 -27.00 TD
(BK352) Tj
0.00 -27.00 TD
(NF277) Tj
0.00 -27.00 TD
(ND333) Tj
0.00 -27.00 TD
(NK377) Tj
0.00 -27.00 TD
(BY136) Tj
0.00 -27.00 TD
(ZD192) Tj
0.00 -27.00 TD
(JR030) Tj
0.00 -27.00 TD
(BJ294) Tj
0.00 -27.00 TD
(RD181) Tj
0.00 -27.00 TD
(BB271) Tj
0.00 -27.00 TD
(XF578) Tj
0.00 -27.00 TD
(NY097) Tj
0.00 -27.00 TD
(LF176) Tj
0.00 -27.00 TD
(AB254) Tj
0.00 -27.00 TD
(NR027) Tj
0.00 -2