00 -27.00 TD
(ALLABAKSHA CHATTARAKI) Tj
0.00 -27.00 TD
(DARWIN REBEIRO) Tj
0.00 -27.00 TD
(SHALINI M) Tj
0.00 -27.00 TD
(JYOTHI M) Tj
0.00 -27.00 TD
(VARUN K R) Tj
0.00 -27.00 TD
(MEGHASHRI M D) Tj
0.00 -27.00 TD
(R HEMA SHYAMALA) Tj
0.00 -27.00 TD
(VARUNKUMAR D A) Tj
0.00 -27.00 TD
(ARJUN NAYAK N) Tj
0.00 -27.00 TD
(K Y THIMMAIAH) Tj
0.00 -27.00 TD
(UZMA FATHIMA) Tj
0.00 -27.00 TD
(SUSHMITHA T S) Tj
0.00 -27.00 TD
(AFSHAN REHMAN) Tj
4.52 702.00 TD
/F0 8.00 Tf
(CANDIDATE NAME) Tj
175.20 -27.00 TD
/F1 8.00 Tf
(GM) Tj
0.00 -27.00 TD
(GM) Tj
0.00 -27.00 TD
(3A) Tj
0.00 -27.00 TD
(GM) Tj
0.00 -27.00 TD
(3A) Tj
0.00 -27.00 TD
(3A) Tj
0.00 -27.00 TD
(2B) Tj
0.00 -27.00 TD
(2A) Tj
0.00 -27.00 TD
(2B) Tj
0.00 -27.00 TD
(ST) Tj
0.00 -27.00 TD
(2B) Tj
0.00 -27.00 TD
(ST) Tj
0.00 -27.00 TD
(3A) Tj
0.00 -27.00 TD
(2B) Tj
0.00 -27.00 TD
(3B) Tj
0.00 -27.00 TD
(3A) Tj
0.00 -27.00 TD
(SC) Tj
0.00 -27.00 TD
(GM) Tj
0.00 -27.00 TD
(2A) Tj
0.00 -27.00 TD
(2A) Tj
0.00 -27.00 TD
(GM) Tj
0.00 -27.00 TD
(ST) Tj
0.00 -27.00 TD
(3A) Tj
0.00 -27.00 TD
(GM) Tj
0.00 -27.00 TD
(3B) Tj
0.00 -27.00 TD
(1G) Tj
-22.20 702.00 TD
/F0 8.00 Tf
(Category) Tj
148.48 -22.48 TD
/F1 8.00 Tf
(38.889) Tj
0.00 -27.00 TD
(42.222) Tj
0.00 -27.00 TD
(37.222) Tj
0.00 -27.00 TD
(37.222) Tj
0.00 -27.00 TD
(37.222) Tj
0.00 -27.00 TD
(38.889) Tj
0.00 -27.00 TD
(32.222) Tj
0.00 -27.00 TD
(32.222) Tj
0.00 -27.00 TD
(32.222) Tj
0.00 -27.00 TD
(47.222) Tj
0.00 -27.00 TD
(37.222) Tj
0.00 -27.00 TD
(37.222) Tj
0.00 -27.00 TD
(32.222) Tj
0.00 -27.00 TD
(33.889) Tj
0.00 -27.00 TD
(33.889) Tj
0.00 -27.00 TD
(38.889) Tj
0.00 -27.00 TD
(33.889) Tj
0.00 -27.00 TD
(33.889) Tj
0.00 -27.00 TD
(37.222) Tj
0.00 -27.00 TD
(28.889) Tj
0.00 -27.00 TD
(42.222) Tj
0.00 -27.00 TD
(37.222) Tj
0.00 -27.00 TD
(33.889) Tj
0.00 -27.00 TD
(38.889) Tj
0.00 -27.00 TD
(33.889) Tj
0.00 -27.00 TD
(33.889) Tj
54.00 