F1 8.00 Tf
(63.278) Tj
0.00 -27.00 TD
(63.278) Tj
0.00 -27.00 TD
(63.278) Tj
0.00 -27.00 TD
(63.278) Tj
0.00 -27.00 TD
(63.278) Tj
0.00 -27.00 TD
(63.278) Tj
0.00 -27.00 TD
(63.278) Tj
0.00 -27.00 TD
(63.278) Tj
0.00 -27.00 TD
(63.278) Tj
0.00 -27.00 TD
(63.278) Tj
0.00 -27.00 TD
(63.278) Tj
0.00 -27.00 TD
(63.278) Tj
0.00 -27.00 TD
(63.278) Tj
0.00 -27.00 TD
(63.278) Tj
0.00 -27.00 TD
(63.278) Tj
0.00 -27.00 TD
(63.278) Tj
0.00 -27.00 TD
(63.278) Tj
0.00 -27.00 TD
(63.278) Tj
0.00 -27.00 TD
(63.278) Tj
0.00 -27.00 TD
(63.278) Tj
0.00 -27.00 TD
(63.278) Tj
0.00 -27.00 TD
(63.278) Tj
0.00 -27.00 TD
(63.278) Tj
0.00 -27.00 TD
(63.278) Tj
0.00 -27.00 TD
(63.278) Tj
0.00 -27.00 TD
(63.278) Tj
6.00 702.00 TD
/F0 8.00 Tf
(TOTAL) Tj
9.60 -9.00 TD
(%) Tj
ET
endstream
endobj
1507 0 obj
14246
endobj
1505 0 obj
<<
/Type /Page
/MediaBox [0 0 612 792]
/Parent 3 0 R
/Resources <</ProcSet [ /PDF /Text ] /Font << /F0 9 0 R /F1 10 0 R >> >>
/Contents 1506 0 R
/CropBox [0 0 612 792]
>>
endobj
1509 0 obj
<</Length 1510 0 R>>
stream
BT
270.36 774.52 TD
/F0 10.00 Tf
(CET-2012) Tj
-39.00 -11.52 TD
(ENGINEERING RANK LIST) Tj
-226.84 -45.00 TD
/F1 8.00 Tf
(13003 ) Tj
0.00 -27.00 TD
(13004 ) Tj
0.00 -27.00 TD
(13005 ) Tj
0.00 -27.00 TD
(13006 ) Tj
0.00 -27.00 TD
(13007 ) Tj
0.00 -27.00 TD
(13008 ) Tj
0.00 -27.00 TD
(13009 ) Tj
0.00 -27.00 TD
(13010 ) Tj
0.00 -27.00 TD
(13011 ) Tj
0.00 -27.00 TD
(13012 ) Tj
0.00 -27.00 TD
(13013 ) Tj
0.00 -27.00 TD
(13014 ) Tj
0.00 -27.00 TD
(13015 ) Tj
0.00 -27.00 TD
(13016 ) Tj
0.00 -27.00 TD
(13017 ) Tj
0.00 -27.00 TD
(13018 ) Tj
0.00 -27.00 TD
(13019 ) Tj
0.00 -27.00 TD
(13020 ) Tj
0.00 -27.00 TD
(13021 ) Tj
0.00 -27.00 TD
(13022 ) Tj
0.00 -27.00 TD
(13023 ) Tj
0.00 -27.00 TD
(13024 ) Tj
0.00 -27.00 TD
(13025 ) Tj
0.00 -27.00 TD
(13026 ) Tj
0.00 -27.00 TD
(13027 ) Tj
0.00 -27.00 TD
(13028 ) Tj
8.40 702.00 TD
/F0 8.00 Tf