JALI C R) Tj
0.00 -27.00 TD
(SRUSHTI K) Tj
0.00 -27.00 TD
(NAMRATHA V) Tj
0.00 -27.00 TD
(TAMRAPARNI GOURI) Tj
0.00 -27.00 TD
(ROSLI A) Tj
0.00 -27.00 TD
(ARBIN SULTANA) Tj
0.00 -27.00 TD
(PRIYANKA T C) Tj
0.00 -27.00 TD
(VIKAS V SHETTY) Tj
0.00 -27.00 TD
(B G NEEMA) Tj
0.00 -27.00 TD
(NEELESH JOGIHALLI) Tj
0.00 -27.00 TD
(FRANCIS JACOB CHALISSERY) Tj
0.00 -27.00 TD
(SHARATH KUMAR B T) Tj
0.00 -27.00 TD
(SUMITA B P) Tj
0.00 -27.00 TD
(HANAMANTHRAO) Tj
0.00 -27.00 TD
(KANYA K) Tj
0.00 -27.00 TD
(VINOD KUMAR REDDY D) Tj
0.00 -27.00 TD
(DN NISCHITA SWAMY) Tj
0.00 -27.00 TD
(DATTATRI) Tj
0.00 -27.00 TD
(VINAYA B V) Tj
0.00 -27.00 TD
(K KIRAN KRISHNA) Tj
0.00 -27.00 TD
(ATLYA SULTARA) Tj
0.00 -27.00 TD
(SHRUTHI) Tj
0.00 -27.00 TD
(LUBINA TABASSUM) Tj
0.00 -27.00 TD
(AMANULLA Z) Tj
0.00 -27.00 TD
(MILIND KUMAR B) Tj
4.52 702.00 TD
/F0 8.00 Tf
(CANDIDATE NAME) Tj
175.20 -27.00 TD
/F1 8.00 Tf
(3A) Tj
0.00 -27.00 TD
(GM) Tj
0.00 -27.00 TD
(2A) Tj
0.00 -27.00 TD
(2A) Tj
0.00 -27.00 TD
(GM) Tj
0.00 -27.00 TD
(3B) Tj
0.00 -27.00 TD
(2B) Tj
0.00 -27.00 TD
(3B) Tj
0.00 -27.00 TD
(GM) Tj
0.00 -27.00 TD
(3A) Tj
0.00 -27.00 TD
(GM) Tj
0.00 -27.00 TD
(GM) Tj
0.00 -27.00 TD
(3A) Tj
0.00 -27.00 TD
(2A) Tj
0.00 -27.00 TD
(3B) Tj
0.00 -27.00 TD
(3A) Tj
0.00 -27.00 TD
(3A) Tj
0.00 -27.00 TD
(GM) Tj
0.00 -27.00 TD
(GM) Tj
0.00 -27.00 TD
(GM) Tj
0.00 -27.00 TD
(2A) Tj
0.00 -27.00 TD
(2B) Tj
0.00 -27.00 TD
(3B) Tj
0.00 -27.00 TD
(2B) Tj
0.00 -27.00 TD
(2B) Tj
0.00 -27.00 TD
(SC) Tj
-22.20 702.00 TD
/F0 8.00 Tf
(Category) Tj
148.48 -22.48 TD
/F1 8.00 Tf
(35.556) Tj
0.00 -27.00 TD
(32.222) Tj
0.00 -27.00 TD
(37.222) Tj
0.00 -27.00 TD
(38.889) Tj
0.00 -27.00 TD
(33.889) Tj
0.00 -27.00 TD
(33.889) Tj
0.00 -27.00 TD
(33.889) Tj
0.00 -27.00 TD
(33.889) Tj
0.00 -27.00 TD
(28.889) Tj
0.00 -27.00 TD
(37.222) Tj
0.00 -27.00 TD
(35.556) Tj
0.00 -27.00 TD
(35.556) Tj
0.00 