ENDRA H S) Tj
0.00 -27.00 TD
(S PRATEEK) Tj
0.00 -27.00 TD
(GEETHA M S) Tj
0.00 -27.00 TD
(SUSHMA M S) Tj
0.00 -27.00 TD
(SREE KRISHNA K) Tj
0.00 -27.00 TD
(ANUPAMA V S) Tj
0.00 -27.00 TD
(YOGESH V) Tj
0.00 -27.00 TD
(NITHYA B) Tj
0.00 -27.00 TD
(SOWMYA P) Tj
0.00 -27.00 TD
(KEERTIKUMAR B MALAGUND) Tj
0.00 -27.00 TD
(RESHMA R) Tj
0.00 -27.00 TD
(KIRAN DIGAMBER REVANKAR) Tj
0.00 -27.00 TD
(SHREYAS H V) Tj
0.00 -27.00 TD
(MD ZAFARUDDIN) Tj
0.00 -27.00 TD
(UDAY BHAAADWAJ) Tj
0.00 -27.00 TD
(VIKHITHA SHETTY) Tj
0.00 -27.00 TD
(SUSHIL NAIKAL) Tj
0.00 -27.00 TD
(SHIVSHANT H BENTUR) Tj
4.52 702.00 TD
/F0 8.00 Tf
(CANDIDATE NAME) Tj
175.20 -27.00 TD
/F1 8.00 Tf
(2A) Tj
0.00 -27.00 TD
(SC) Tj
0.00 -27.00 TD
(GM) Tj
0.00 -27.00 TD
(2A) Tj
0.00 -27.00 TD
(3B) Tj
0.00 -27.00 TD
(GM) Tj
0.00 -27.00 TD
(GM) Tj
0.00 -27.00 TD
(3A) Tj
0.00 -27.00 TD
(GM) Tj
0.00 -27.00 TD
(GM) Tj
0.00 -27.00 TD
(3B) Tj
0.00 -27.00 TD
(3B) Tj
0.00 -27.00 TD
(2A) Tj
0.00 -27.00 TD
(GM) Tj
0.00 -27.00 TD
(SC) Tj
0.00 -27.00 TD
(3A) Tj
0.00 -27.00 TD
(ST) Tj
0.00 -27.00 TD
(GM) Tj
0.00 -27.00 TD
(3A) Tj
0.00 -27.00 TD
(2A) Tj
0.00 -27.00 TD
(GM) Tj
0.00 -27.00 TD
(2B) Tj
0.00 -27.00 TD
(GM) Tj
0.00 -27.00 TD
(3B) Tj
0.00 -27.00 TD
(3A) Tj
0.00 -27.00 TD
(3B) Tj
-22.20 702.00 TD
/F0 8.00 Tf
(Category) Tj
148.48 -22.48 TD
/F1 8.00 Tf
(43.333) Tj
0.00 -27.00 TD
(45) Tj
0.00 -27.00 TD
(48.333) Tj
0.00 -27.00 TD
(43.333) Tj
0.00 -27.00 TD
(46.667) Tj
0.00 -27.00 TD
(45) Tj
0.00 -27.00 TD
(46.667) Tj
0.00 -27.00 TD
(43.333) Tj
0.00 -27.00 TD
(41.667) Tj
0.00 -27.00 TD
(40) Tj
0.00 -27.00 TD
(41.667) Tj
0.00 -27.00 TD
(41.667) Tj
0.00 -27.00 TD
(46.667) Tj
0.00 -27.00 TD
(45) Tj
0.00 -27.00 TD
(46.667) Tj
0.00 -27.00 TD
(45) Tj
0.00 -27.00 TD
(40) Tj
0.00 -27.00 TD
(51.667) Tj
0.00 -27.00 TD
(43.333) Tj
0.00 -27.00 TD
(45) Tj
0.00 -27.00 TD
(51.667) Tj
0.00 -27.00 TD
(43.33