ontents 1233 0 R
/CropBox [0 0 612 792]
>>
endobj
1236 0 obj
<</Length 1237 0 R>>
stream
BT
270.36 774.52 TD
/F0 10.00 Tf
(CET-2012) Tj
-39.00 -11.52 TD
(ENGINEERING RANK LIST) Tj
-226.84 -45.00 TD
/F1 8.00 Tf
(10636 ) Tj
0.00 -27.00 TD
(10637 ) Tj
0.00 -27.00 TD
(10638 ) Tj
0.00 -27.00 TD
(10639 ) Tj
0.00 -27.00 TD
(10640 ) Tj
0.00 -27.00 TD
(10641 ) Tj
0.00 -27.00 TD
(10642 ) Tj
0.00 -27.00 TD
(10643 ) Tj
0.00 -27.00 TD
(10644 ) Tj
0.00 -27.00 TD
(10645 ) Tj
0.00 -27.00 TD
(10646 ) Tj
0.00 -27.00 TD
(10647 ) Tj
0.00 -27.00 TD
(10648 ) Tj
0.00 -27.00 TD
(10649 ) Tj
0.00 -27.00 TD
(10650 ) Tj
0.00 -27.00 TD
(10651 ) Tj
0.00 -27.00 TD
(10652 ) Tj
0.00 -27.00 TD
(10653 ) Tj
0.00 -27.00 TD
(10654 ) Tj
0.00 -27.00 TD
(10655 ) Tj
0.00 -27.00 TD
(10656 ) Tj
0.00 -27.00 TD
(10657 ) Tj
0.00 -27.00 TD
(10658 ) Tj
0.00 -27.00 TD
(10659 ) Tj
0.00 -27.00 TD
(10660 ) Tj
0.00 -27.00 TD
(10661 ) Tj
8.40 702.00 TD
/F0 8.00 Tf
(ENGG) Tj
0.00 -9.00 TD
(RANK) Tj
53.84 -18.00 TD
/F1 8.00 Tf
(ST269) Tj
0.00 -27.00 TD
(AM045) Tj
0.00 -27.00 TD
(CY190) Tj
0.00 -27.00 TD
(FP283) Tj
0.00 -27.00 TD
(JD334) Tj
0.00 -27.00 TD
(FA381) Tj
0.00 -27.00 TD
(AD299) Tj
0.00 -27.00 TD
(WF017) Tj
0.00 -27.00 TD
(TA318) Tj
0.00 -27.00 TD
(BY430) Tj
0.00 -27.00 TD
(NB228) Tj
0.00 -27.00 TD
(MG133) Tj
0.00 -27.00 TD
(BX077) Tj
0.00 -27.00 TD
(BG317) Tj
0.00 -27.00 TD
(AC294) Tj
0.00 -27.00 TD
(UC167) Tj
0.00 -27.00 TD
(UG390) Tj
0.00 -27.00 TD
(BJ220) Tj
0.00 -27.00 TD
(MM162) Tj
0.00 -27.00 TD
(PE276) Tj
0.00 -27.00 TD
(FC190) Tj
0.00 -27.00 TD
(AA151) Tj
0.00 -27.00 TD
(MN479) Tj
0.00 -27.00 TD
(MF402) Tj
0.00 -27.00 TD
(BF206) Tj
0.00 -27.00 TD
(FR270) Tj
-2.40 702.00 TD
/F0 8.00 Tf
(CET NO) Tj
34.64 -27.00 TD
/F1 8.00 Tf
(BHARGAVI H N) Tj
0.00 -27.00 TD
(SWATHI HEBBAR) Tj
0.00 -27.00 TD
(SUSHANT KUMAR) Tj
0.00 -27.00 TD
(SAPNA RAJU KALAL) Tj
0.00 -27.00 TD
(KESHAV GA