D
(18625 ) Tj
0.00 -27.00 TD
(18626 ) Tj
0.00 -27.00 TD
(18627 ) Tj
0.00 -27.00 TD
(18628 ) Tj
0.00 -27.00 TD
(18629 ) Tj
0.00 -27.00 TD
(18630 ) Tj
0.00 -27.00 TD
(18631 ) Tj
0.00 -27.00 TD
(18632 ) Tj
0.00 -27.00 TD
(18633 ) Tj
0.00 -27.00 TD
(18634 ) Tj
0.00 -27.00 TD
(18635 ) Tj
0.00 -27.00 TD
(18636 ) Tj
0.00 -27.00 TD
(18637 ) Tj
0.00 -27.00 TD
(18638 ) Tj
0.00 -27.00 TD
(18639 ) Tj
0.00 -27.00 TD
(18640 ) Tj
0.00 -27.00 TD
(18641 ) Tj
0.00 -27.00 TD
(18642 ) Tj
0.00 -27.00 TD
(18643 ) Tj
0.00 -27.00 TD
(18644 ) Tj
0.00 -27.00 TD
(18645 ) Tj
0.00 -27.00 TD
(18646 ) Tj
8.40 702.00 TD
/F0 8.00 Tf
(ENGG) Tj
0.00 -9.00 TD
(RANK) Tj
53.84 -18.00 TD
/F1 8.00 Tf
(UD365) Tj
0.00 -27.00 TD
(AL440) Tj
0.00 -27.00 TD
(AX338) Tj
0.00 -27.00 TD
(XC121) Tj
0.00 -27.00 TD
(NL310) Tj
0.00 -27.00 TD
(LQ444) Tj
0.00 -27.00 TD
(CT063) Tj
0.00 -27.00 TD
(BA334) Tj
0.00 -27.00 TD
(GC163) Tj
0.00 -27.00 TD
(GB014) Tj
0.00 -27.00 TD
(BA417) Tj
0.00 -27.00 TD
(ZD437) Tj
0.00 -27.00 TD
(AT294) Tj
0.00 -27.00 TD
(JC443) Tj
0.00 -27.00 TD
(FA457) Tj
0.00 -27.00 TD
(CX391) Tj
0.00 -27.00 TD
(YA052) Tj
0.00 -27.00 TD
(XD478) Tj
0.00 -27.00 TD
(WC091) Tj
0.00 -27.00 TD
(KC372) Tj
0.00 -27.00 TD
(MA525) Tj
0.00 -27.00 TD
(JN130) Tj
0.00 -27.00 TD
(LS466) Tj
0.00 -27.00 TD
(BY226) Tj
0.00 -27.00 TD
(AX388) Tj
0.00 -27.00 TD
(JD261) Tj
-2.40 702.00 TD
/F0 8.00 Tf
(CET NO) Tj
34.64 -27.00 TD
/F1 8.00 Tf
(PRUTHVI ANAND) Tj
0.00 -27.00 TD
(SANGEETHA S) Tj
0.00 -27.00 TD
(VINUTHA VENKANAGOUDA PATIL) Tj
0.00 -27.00 TD
(SUMUKH S J) Tj
0.00 -27.00 TD
(LAXMI CHANNAVEERAPPA KORI) Tj
0.00 -27.00 TD
(HEMA G M) Tj
0.00 -27.00 TD
(D POORNIMA) Tj
0.00 -27.00 TD
(VAISHNAVI RAO N R) Tj
0.00 -27.00 TD
(MALLIKARJUNA DM) Tj
0.00 -27.00 TD
(SOUMYA A) Tj
0.00 -27.00 TD
(SARANYA V S) Tj
0.00 -27.00 TD
(VIJETHA S P) Tj
0.00 -27.00 TD
(CHANDANA M) Tj
0.00 -27.00 TD
(VAIBHAV JADHAV) Tj