THAM A MEHTA) Tj
0.00 -27.00 TD
(NISHANTH C) Tj
0.00 -27.00 TD
(SIDDHARTH DHAR) Tj
0.00 -27.00 TD
(GAGAN TEJ B H) Tj
0.00 -27.00 TD
(SHUBRATHA C SHARMA) Tj
0.00 -27.00 TD
(SWAPNA C R) Tj
0.00 -27.00 TD
(CHARAN KUMAR G) Tj
0.00 -27.00 TD
(SHAHANAZ) Tj
0.00 -27.00 TD
(SWATI BHAN) Tj
0.00 -27.00 TD
(ROHIT SHARMA) Tj
0.00 -27.00 TD
(SOUMYA ROTTI) Tj
0.00 -27.00 TD
(SANATH BHATTA B S) Tj
0.00 -27.00 TD
(RAHEEL ARALIMATTI) Tj
0.00 -27.00 TD
(P MARUTI) Tj
0.00 -27.00 TD
(ROHIR R SHIVANAGI) Tj
0.00 -27.00 TD
(NIHARIKA N) Tj
0.00 -27.00 TD
(SHUBHAM KUMAR BHUYAN) Tj
0.00 -27.00 TD
(CHITRA S) Tj
0.00 -27.00 TD
(AKSHATHA M E) Tj
0.00 -27.00 TD
(NISHA N J) Tj
4.52 702.00 TD
/F0 8.00 Tf
(CANDIDATE NAME) Tj
175.20 -27.00 TD
/F1 8.00 Tf
(GM) Tj
0.00 -27.00 TD
(GM) Tj
0.00 -27.00 TD
(3B) Tj
0.00 -27.00 TD
(GM) Tj
0.00 -27.00 TD
(3A) Tj
0.00 -27.00 TD
(3B) Tj
0.00 -27.00 TD
(GM) Tj
0.00 -27.00 TD
(GM) Tj
0.00 -27.00 TD
(GM) Tj
0.00 -27.00 TD
(ST) Tj
0.00 -27.00 TD
(GM) Tj
0.00 -27.00 TD
(GM) Tj
0.00 -27.00 TD
(3A) Tj
0.00 -27.00 TD
(2B) Tj
0.00 -27.00 TD
(GM) Tj
0.00 -27.00 TD
(GM) Tj
0.00 -27.00 TD
(3B) Tj
0.00 -27.00 TD
(GM) Tj
0.00 -27.00 TD
(1G) Tj
0.00 -27.00 TD
(SC) Tj
0.00 -27.00 TD
(1G) Tj
0.00 -27.00 TD
(GM) Tj
0.00 -27.00 TD
(GM) Tj
0.00 -27.00 TD
(GM) Tj
0.00 -27.00 TD
(3A) Tj
0.00 -27.00 TD
(GM) Tj
-22.20 702.00 TD
/F0 8.00 Tf
(Category) Tj
148.48 -22.48 TD
/F1 8.00 Tf
(54.444) Tj
0.00 -27.00 TD
(56.111) Tj
0.00 -27.00 TD
(54.444) Tj
0.00 -27.00 TD
(56.111) Tj
0.00 -27.00 TD
(51.111) Tj
0.00 -27.00 TD
(51.111) Tj
0.00 -27.00 TD
(59.444) Tj
0.00 -27.00 TD
(56.111) Tj
0.00 -27.00 TD
(56.111) Tj
0.00 -27.00 TD
(51.111) Tj
0.00 -27.00 TD
(51.111) Tj
0.00 -27.00 TD
(51.111) Tj
0.00 -27.00 TD
(54.444) Tj
0.00 -27.00 TD
(49.444) Tj
0.00 -27.00 TD
(54.444) Tj
0.00 -27.00 TD
(60) Tj
0.00 -27.00 TD
(53.333) Tj
0.00 -27.00 TD
(58.333) Tj
0.00 -27.00 