6) Tj
0.00 -27.00 TD
(BF380) Tj
0.00 -27.00 TD
(MN047) Tj
0.00 -27.00 TD
(CP376) Tj
0.00 -27.00 TD
(NK228) Tj
0.00 -27.00 TD
(GB468) Tj
0.00 -27.00 TD
(NH003) Tj
0.00 -27.00 TD
(AF145) Tj
0.00 -27.00 TD
(AC378) Tj
0.00 -27.00 TD
(AR438) Tj
0.00 -27.00 TD
(UJ223) Tj
0.00 -27.00 TD
(CG273) Tj
0.00 -27.00 TD
(AQ207) Tj
0.00 -27.00 TD
(MB125) Tj
0.00 -27.00 TD
(YF516) Tj
0.00 -27.00 TD
(UA330) Tj
0.00 -27.00 TD
(CD061) Tj
0.00 -27.00 TD
(WC019) Tj
0.00 -27.00 TD
(YZ237) Tj
0.00 -27.00 TD
(SR183) Tj
0.00 -27.00 TD
(UG401) Tj
0.00 -27.00 TD
(CG448) Tj
0.00 -27.00 TD
(WE224) Tj
0.00 -27.00 TD
(LE158) Tj
0.00 -27.00 TD
(XE331) Tj
-2.40 702.00 TD
/F0 8.00 Tf
(CET NO) Tj
34.64 -27.00 TD
/F1 8.00 Tf
(FARHAN KHAN) Tj
0.00 -27.00 TD
(SANGEETHA B S) Tj
0.00 -27.00 TD
(ANIRUDHA K A) Tj
0.00 -27.00 TD
(MANJUNATH A KOLACHI) Tj
0.00 -27.00 TD
(SHRUTHI G NAYAK) Tj
0.00 -27.00 TD
(MOHAMMADARIF SHAIKH) Tj
0.00 -27.00 TD
(BHIMESH) Tj
0.00 -27.00 TD
(AISHWARYA P) Tj
0.00 -27.00 TD
(BHARATH M) Tj
0.00 -27.00 TD
(SUSHMA B R) Tj
0.00 -27.00 TD
(VINAYA D BHAT) Tj
0.00 -27.00 TD
(VARUN R H) Tj
0.00 -27.00 TD
(AKSHAY KUMAR) Tj
0.00 -27.00 TD
(PAVAN S HUILGOL) Tj
0.00 -27.00 TD
(CLIVE SYLVESTER LOBO) Tj
0.00 -27.00 TD
(RAJESH H N) Tj
0.00 -27.00 TD
(CHANDRASHEKAR T) Tj
0.00 -27.00 TD
(ROHIT DINAKAR) Tj
0.00 -27.00 TD
(RANJITH) Tj
0.00 -27.00 TD
(CHETHAN V P) Tj
0.00 -27.00 TD
(MANJUNATH G) Tj
0.00 -27.00 TD
(AVINASH B M) Tj
0.00 -27.00 TD
(VIKAS T D) Tj
0.00 -27.00 TD
(MOHAMED FAIZAN THOUSEEF) Tj
0.00 -27.00 TD
(SAHANA R B) Tj
0.00 -27.00 TD
(YASHASWINI M) Tj
4.52 702.00 TD
/F0 8.00 Tf
(CANDIDATE NAME) Tj
175.20 -27.00 TD
/F1 8.00 Tf
(2B) Tj
0.00 -27.00 TD
(GM) Tj
0.00 -27.00 TD
(GM) Tj
0.00 -27.00 TD
(3A) Tj
0.00 -27.00 TD
(GM) Tj
0.00 -27.00 TD
(GM) Tj
0.00 -27.00 TD
(3A) Tj
0.00 -27.00 TD
(GM) Tj
0.00 -27.00 TD
(1G) Tj
0.00 -27.00 TD
(GM) Tj
0.00 -27.00 TD
(GM) Tj