NAPIKA MORTHA) Tj
0.00 -27.00 TD
(SHRUTHI) Tj
0.00 -27.00 TD
(VISHWA) Tj
0.00 -27.00 TD
(SUBRAMANYA V MAIYA) Tj
0.00 -27.00 TD
(CHERYL M LOBO) Tj
0.00 -27.00 TD
(VINOD KUMAR BALURE) Tj
0.00 -27.00 TD
(SWATHI R K) Tj
0.00 -27.00 TD
(VINI JEEVAN KADAM) Tj
0.00 -27.00 TD
(DIVYA RAVI) Tj
0.00 -27.00 TD
(SHUBHAM MALAWADI) Tj
0.00 -27.00 TD
(NAYANA KAMALAKAR NAIK) Tj
0.00 -27.00 TD
(BHARATH J) Tj
0.00 -27.00 TD
(HARSHITHA K PUNJA) Tj
0.00 -27.00 TD
(RANJITHA M L) Tj
0.00 -27.00 TD
(VINODH D) Tj
0.00 -27.00 TD
(GOUTHAMI G) Tj
0.00 -27.00 TD
(VIRUPAXAYYA C CHIKKAMATH) Tj
4.52 702.00 TD
/F0 8.00 Tf
(CANDIDATE NAME) Tj
175.20 -27.00 TD
/F1 8.00 Tf
(3B) Tj
0.00 -27.00 TD
(GM) Tj
0.00 -27.00 TD
(3B) Tj
0.00 -27.00 TD
(GM) Tj
0.00 -27.00 TD
(2B) Tj
0.00 -27.00 TD
(2A) Tj
0.00 -27.00 TD
(3A) Tj
0.00 -27.00 TD
(3A) Tj
0.00 -27.00 TD
(GM) Tj
0.00 -27.00 TD
(SC) Tj
0.00 -27.00 TD
(GM) Tj
0.00 -27.00 TD
(3A) Tj
0.00 -27.00 TD
(GM) Tj
0.00 -27.00 TD
(3B) Tj
0.00 -27.00 TD
(3B) Tj
0.00 -27.00 TD
(2A) Tj
0.00 -27.00 TD
(GM) Tj
0.00 -27.00 TD
(GM) Tj
0.00 -27.00 TD
(SC) Tj
0.00 -27.00 TD
(2A) Tj
0.00 -27.00 TD
(SC) Tj
0.00 -27.00 TD
(GM) Tj
0.00 -27.00 TD
(3A) Tj
0.00 -27.00 TD
(3A) Tj
0.00 -27.00 TD
(3A) Tj
0.00 -27.00 TD
(3B) Tj
-22.20 702.00 TD
/F0 8.00 Tf
(Category) Tj
148.48 -22.48 TD
/F1 8.00 Tf
(45.556) Tj
0.00 -27.00 TD
(43.889) Tj
0.00 -27.00 TD
(45.556) Tj
0.00 -27.00 TD
(50.556) Tj
0.00 -27.00 TD
(45.556) Tj
0.00 -27.00 TD
(43.889) Tj
0.00 -27.00 TD
(45.556) Tj
0.00 -27.00 TD
(42.222) Tj
0.00 -27.00 TD
(45.556) Tj
0.00 -27.00 TD
(43.889) Tj
0.00 -27.00 TD
(47.778) Tj
0.00 -27.00 TD
(52.778) Tj
0.00 -27.00 TD
(52.778) Tj
0.00 -27.00 TD
(47.778) Tj
0.00 -27.00 TD
(47.778) Tj
0.00 -27.00 TD
(42.778) Tj
0.00 -27.00 TD
(52.778) Tj
0.00 -27.00 TD
(52.778) Tj
0.00 -27.00 TD
(47.778) Tj
0.00 -27.00 TD
(42.778) Tj
0.00 -27.00 TD
(47.778) Tj
0.00 -27.00 