27.00 TD
(WD384) Tj
0.00 -27.00 TD
(KB001) Tj
0.00 -27.00 TD
(BG440) Tj
0.00 -27.00 TD
(CW402) Tj
0.00 -27.00 TD
(AG053) Tj
0.00 -27.00 TD
(ZA072) Tj
0.00 -27.00 TD
(BY273) Tj
0.00 -27.00 TD
(LM180) Tj
0.00 -27.00 TD
(AG100) Tj
0.00 -27.00 TD
(BZ098) Tj
0.00 -27.00 TD
(LP025) Tj
0.00 -27.00 TD
(JQ324) Tj
0.00 -27.00 TD
(ZA223) Tj
0.00 -27.00 TD
(XG036) Tj
-2.40 702.00 TD
/F0 8.00 Tf
(CET NO) Tj
34.64 -27.00 TD
/F1 8.00 Tf
(SHILPA T BANDIHAL) Tj
0.00 -27.00 TD
(PRANESH RATHOD) Tj
0.00 -27.00 TD
(VINAYAK BHEMANNA NAVI) Tj
0.00 -27.00 TD
(SOUMYA M PUJARI) Tj
0.00 -27.00 TD
(NAGARATHNA) Tj
0.00 -27.00 TD
(SAGAR M PATIL) Tj
0.00 -27.00 TD
(VARSHA KR) Tj
0.00 -27.00 TD
(DIVYA MEENA T) Tj
0.00 -27.00 TD
(SUPRIYA R) Tj
0.00 -27.00 TD
(SRINIVAS) Tj
0.00 -27.00 TD
(SUSHMA N B) Tj
0.00 -27.00 TD
(SHREEPAD K) Tj
0.00 -27.00 TD
(POOJA H KAMATH) Tj
0.00 -27.00 TD
(MOHAMMAD ANSAR K) Tj
0.00 -27.00 TD
(PRATAPRAJ N R) Tj
0.00 -27.00 TD
(RINI SAMUEL) Tj
0.00 -27.00 TD
(KAREN F ALPHONSO) Tj
0.00 -27.00 TD
(NAMITA KALGUTKAR) Tj
0.00 -27.00 TD
(PRIYADARSHINI) Tj
0.00 -27.00 TD
(MEGHANA N) Tj
0.00 -27.00 TD
(VENKATESHA S R) Tj
0.00 -27.00 TD
(RAJATH T D) Tj
0.00 -27.00 TD
(KAVANA S M) Tj
0.00 -27.00 TD
(AKSHAY OSWAL) Tj
0.00 -27.00 TD
(SUSHMITA VINOD NAIK) Tj
0.00 -27.00 TD
(IMRAN AHAMED) Tj
4.52 702.00 TD
/F0 8.00 Tf
(CANDIDATE NAME) Tj
175.20 -27.00 TD
/F1 8.00 Tf
(3A) Tj
0.00 -27.00 TD
(SC) Tj
0.00 -27.00 TD
(2A) Tj
0.00 -27.00 TD
(2A) Tj
0.00 -27.00 TD
(2A) Tj
0.00 -27.00 TD
(GM) Tj
0.00 -27.00 TD
(GM) Tj
0.00 -27.00 TD
(GM) Tj
0.00 -27.00 TD
(GM) Tj
0.00 -27.00 TD
(3B) Tj
0.00 -27.00 TD
(3A) Tj
0.00 -27.00 TD
(2A) Tj
0.00 -27.00 TD
(2A) Tj
0.00 -27.00 TD
(2B) Tj
0.00 -27.00 TD
(2A) Tj
0.00 -27.00 TD
(GM) Tj
0.00 -27.00 TD
(GM) Tj
0.00 -27.00 TD
(2A) Tj
0.00 -27.00 TD
(GM) Tj
0.00 -27.00 TD
(ST) Tj
0.00 -27.00 TD
(1G) Tj
0.00 -27.00 TD
(GM) Tj
0.00 -27.0