0 TD
(23062 ) Tj
0.00 -27.00 TD
(23063 ) Tj
0.00 -27.00 TD
(23064 ) Tj
0.00 -27.00 TD
(23065 ) Tj
0.00 -27.00 TD
(23066 ) Tj
0.00 -27.00 TD
(23067 ) Tj
8.40 702.00 TD
/F0 8.00 Tf
(ENGG) Tj
0.00 -9.00 TD
(RANK) Tj
53.84 -18.00 TD
/F1 8.00 Tf
(BM391) Tj
0.00 -27.00 TD
(LA033) Tj
0.00 -27.00 TD
(PD127) Tj
0.00 -27.00 TD
(MA409) Tj
0.00 -27.00 TD
(EZ379) Tj
0.00 -27.00 TD
(WA218) Tj
0.00 -27.00 TD
(KA323) Tj
0.00 -27.00 TD
(XD445) Tj
0.00 -27.00 TD
(HE180) Tj
0.00 -27.00 TD
(AG235) Tj
0.00 -27.00 TD
(BJ539) Tj
0.00 -27.00 TD
(UC496) Tj
0.00 -27.00 TD
(LH338) Tj
0.00 -27.00 TD
(MQ105) Tj
0.00 -27.00 TD
(ZD448) Tj
0.00 -27.00 TD
(AJ334) Tj
0.00 -27.00 TD
(CU238) Tj
0.00 -27.00 TD
(CW357) Tj
0.00 -27.00 TD
(EZ024) Tj
0.00 -27.00 TD
(JA155) Tj
0.00 -27.00 TD
(BD503) Tj
0.00 -27.00 TD
(BM253) Tj
0.00 -27.00 TD
(LR100) Tj
0.00 -27.00 TD
(GB008) Tj
0.00 -27.00 TD
(LC301) Tj
0.00 -27.00 TD
(HC229) Tj
-2.40 702.00 TD
/F0 8.00 Tf
(CET NO) Tj
34.64 -27.00 TD
/F1 8.00 Tf
(ADITYA KUMAR) Tj
0.00 -27.00 TD
(PRIYANKA K P) Tj
0.00 -27.00 TD
(SUPRIYA MOHRIR) Tj
0.00 -27.00 TD
(NITHIN MARKWYN DSOUZA) Tj
0.00 -27.00 TD
(POOJA B) Tj
0.00 -27.00 TD
(KAVYA) Tj
0.00 -27.00 TD
(SOWMYA M K) Tj
0.00 -27.00 TD
(VIDYASHREE GT) Tj
0.00 -27.00 TD
(SHAIKMUJAHID) Tj
0.00 -27.00 TD
(SUSHMITHA A) Tj
0.00 -27.00 TD
(VINOD KUMAR R) Tj
0.00 -27.00 TD
(PRAJWAL H P) Tj
0.00 -27.00 TD
(PANKAJA M S) Tj
0.00 -27.00 TD
(DEEPTHI U R) Tj
0.00 -27.00 TD
(MANGALA PADMAYYA GOUDA) Tj
0.00 -27.00 TD
(ROSHAN DOMINGO) Tj
0.00 -27.00 TD
(VISHAL V) Tj
0.00 -27.00 TD
(SNEHA M) Tj
0.00 -27.00 TD
(MANJESH VS) Tj
0.00 -27.00 TD
(NILOFAR SHABBIR HUNDEKAR) Tj
0.00 -27.00 TD
(PRIYANKA RAJENDRA) Tj
0.00 -27.00 TD
(MANJUSHRI B) Tj
0.00 -27.00 TD
(GAJENDRAKUMBAR JK) Tj
0.00 -27.00 TD
(ABHISHEKA) Tj
0.00 -27.00 TD
(RAJATH BAGAVANNA GS) Tj
0.00 -27.00 TD
(MIRZA ASHFAQUE BAIG) Tj
4.52 702.00 TD
/F0 8.00 Tf
(CAN