-27.00 TD
(SUDARSHAN P B) Tj
0.00 -27.00 TD
(P PHILIP SAMUEL) Tj
0.00 -27.00 TD
(ANUJ M THOMAS) Tj
0.00 -27.00 TD
(PRIYADARSHINI G H) Tj
0.00 -27.00 TD
(SUNITHA V) Tj
0.00 -27.00 TD
(SWATHI G BANGERA) Tj
0.00 -27.00 TD
(GAUTHAM G) Tj
0.00 -27.00 TD
(SURAJ R S) Tj
0.00 -27.00 TD
(BASHMI JL) Tj
0.00 -27.00 TD
(SHRIJAN A V) Tj
0.00 -27.00 TD
(PRIYA V MUTALIK DESAI) Tj
0.00 -27.00 TD
(KRUTI G K) Tj
0.00 -27.00 TD
(BALESH MASALI) Tj
0.00 -27.00 TD
(PRAVEEN KUMAR A) Tj
0.00 -27.00 TD
(MANASA V) Tj
0.00 -27.00 TD
(HARINI M S) Tj
0.00 -27.00 TD
(MADALAMBIKA K S) Tj
0.00 -27.00 TD
(K DHINESH) Tj
0.00 -27.00 TD
(BABITA HIRANAYAK) Tj
4.52 702.00 TD
/F0 8.00 Tf
(CANDIDATE NAME) Tj
175.20 -27.00 TD
/F1 8.00 Tf
(3A) Tj
0.00 -27.00 TD
(GM) Tj
0.00 -27.00 TD
(ST) Tj
0.00 -27.00 TD
(GM) Tj
0.00 -27.00 TD
(SC) Tj
0.00 -27.00 TD
(3A) Tj
0.00 -27.00 TD
(3B) Tj
0.00 -27.00 TD
(3A) Tj
0.00 -27.00 TD
(3B) Tj
0.00 -27.00 TD
(GM) Tj
0.00 -27.00 TD
(1G) Tj
0.00 -27.00 TD
(2A) Tj
0.00 -27.00 TD
(2A) Tj
0.00 -27.00 TD
(GM) Tj
0.00 -27.00 TD
(2A) Tj
0.00 -27.00 TD
(3A) Tj
0.00 -27.00 TD
(GM) Tj
0.00 -27.00 TD
(GM) Tj
0.00 -27.00 TD
(GM) Tj
0.00 -27.00 TD
(2A) Tj
0.00 -27.00 TD
(2A) Tj
0.00 -27.00 TD
(2A) Tj
0.00 -27.00 TD
(GM) Tj
0.00 -27.00 TD
(3B) Tj
0.00 -27.00 TD
(GM) Tj
0.00 -27.00 TD
(3B) Tj
-22.20 702.00 TD
/F0 8.00 Tf
(Category) Tj
148.48 -22.48 TD
/F1 8.00 Tf
(40) Tj
0.00 -27.00 TD
(41.667) Tj
0.00 -27.00 TD
(40) Tj
0.00 -27.00 TD
(41.667) Tj
0.00 -27.00 TD
(35) Tj
0.00 -27.00 TD
(36.667) Tj
0.00 -27.00 TD
(36.667) Tj
0.00 -27.00 TD
(35) Tj
0.00 -27.00 TD
(36.667) Tj
0.00 -27.00 TD
(41.667) Tj
0.00 -27.00 TD
(35) Tj
0.00 -27.00 TD
(36.667) Tj
0.00 -27.00 TD
(35) Tj
0.00 -27.00 TD
(40) Tj
0.00 -27.00 TD
(40) Tj
0.00 -27.00 TD
(35) Tj
0.00 -27.00 TD
(40) Tj
0.00 -27.00 TD
(36.667) Tj
0.00 -27.00 TD
(35) Tj
0.00 -27.00 TD
(40) Tj
0.00 -27.00 TD
(36.667