 Tj
0.00 -27.00 TD
(904 ) Tj
0.00 -27.00 TD
(905 ) Tj
0.00 -27.00 TD
(906 ) Tj
0.00 -27.00 TD
(907 ) Tj
0.00 -27.00 TD
(908 ) Tj
0.00 -27.00 TD
(909 ) Tj
0.00 -27.00 TD
(910 ) Tj
8.40 702.00 TD
/F0 8.00 Tf
(ENGG) Tj
0.00 -9.00 TD
(RANK) Tj
53.84 -18.00 TD
/F1 8.00 Tf
(CP327) Tj
0.00 -27.00 TD
(CP442) Tj
0.00 -27.00 TD
(PH510) Tj
0.00 -27.00 TD
(AT388) Tj
0.00 -27.00 TD
(WA134) Tj
0.00 -27.00 TD
(KB462) Tj
0.00 -27.00 TD
(CU035) Tj
0.00 -27.00 TD
(MA573) Tj
0.00 -27.00 TD
(MA697) Tj
0.00 -27.00 TD
(BJ315) Tj
0.00 -27.00 TD
(YG308) Tj
0.00 -27.00 TD
(UE105) Tj
0.00 -27.00 TD
(BA404) Tj
0.00 -27.00 TD
(CY216) Tj
0.00 -27.00 TD
(MA183) Tj
0.00 -27.00 TD
(MB103) Tj
0.00 -27.00 TD
(NH252) Tj
0.00 -27.00 TD
(MK264) Tj
0.00 -27.00 TD
(AJ017) Tj
0.00 -27.00 TD
(BN398) Tj
0.00 -27.00 TD
(AE429) Tj
0.00 -27.00 TD
(CU428) Tj
0.00 -27.00 TD
(MN472) Tj
0.00 -27.00 TD
(AY334) Tj
0.00 -27.00 TD
(AL318) Tj
0.00 -27.00 TD
(AA416) Tj
-2.40 702.00 TD
/F0 8.00 Tf
(CET NO) Tj
34.64 -27.00 TD
/F1 8.00 Tf
(RAKSHITH S R) Tj
0.00 -27.00 TD
(SACHIN ULHASAUMAR ARAKERI) Tj
0.00 -27.00 TD
(PRANAY V NEELI) Tj
0.00 -27.00 TD
(ADITYA S KASHYAP) Tj
0.00 -27.00 TD
(ABHISHEK V BHAT) Tj
0.00 -27.00 TD
(SANJAY V) Tj
0.00 -27.00 TD
(ABHIRAM P) Tj
0.00 -27.00 TD
(HEMA S R) Tj
0.00 -27.00 TD
(AKSHATA RAO) Tj
0.00 -27.00 TD
(NITHIN H C) Tj
0.00 -27.00 TD
(MADHUSUDHAN S) Tj
0.00 -27.00 TD
(VIDWATHA M V) Tj
0.00 -27.00 TD
(SUDEEP S) Tj
0.00 -27.00 TD
(CHAITRA B) Tj
0.00 -27.00 TD
(SATHWIKA KULAMARVA) Tj
0.00 -27.00 TD
(KIRAN D KOTI) Tj
0.00 -27.00 TD
(ROHA N HALASUR) Tj
0.00 -27.00 TD
(SHREENIVAS PAI N) Tj
0.00 -27.00 TD
(VAISHNAVI RAO) Tj
0.00 -27.00 TD
(VARUN PALLAMALA) Tj
0.00 -27.00 TD
(ANIRUDH PADMANABHAN R) Tj
0.00 -27.00 TD
(POOJASHREE P) Tj
0.00 -27.00 TD
(SURAJ PRAKASH TERANI) Tj
0.00 -27.00 TD
(NIKHIL J R) Tj
0.00 -27.00 TD
(JYOTHI J) Tj
0.00 -27.00 TD
(ANIKETH V R) Tj
4.5