220) Tj
0.00 -27.00 TD
(QD214) Tj
0.00 -27.00 TD
(CM389) Tj
0.00 -27.00 TD
(NJ361) Tj
0.00 -27.00 TD
(BH035) Tj
0.00 -27.00 TD
(WE115) Tj
-2.40 702.00 TD
/F0 8.00 Tf
(CET NO) Tj
34.64 -27.00 TD
/F1 8.00 Tf
(PAVANA MG) Tj
0.00 -27.00 TD
(SHEREL SNEHA CRASTA) Tj
0.00 -27.00 TD
(DHANYATHA B N) Tj
0.00 -27.00 TD
(ARYA KUMAR GOWDA) Tj
0.00 -27.00 TD
(SHIVAKUMAR SHETTY) Tj
0.00 -27.00 TD
(NAVYABHARATHI A) Tj
0.00 -27.00 TD
(SIDDALING) Tj
0.00 -27.00 TD
(NIKHIL MAHADEVAPPA KALLER) Tj
0.00 -27.00 TD
(S NIDHI) Tj
0.00 -27.00 TD
(NISCHITHA Y A) Tj
0.00 -27.00 TD
(KESHAV BHUTADA) Tj
0.00 -27.00 TD
(JISHNU G) Tj
0.00 -27.00 TD
(B R SHREYA) Tj
0.00 -27.00 TD
(BHAT ANUSHREE ISHWARA) Tj
0.00 -27.00 TD
(SALMA ROOHI K) Tj
0.00 -27.00 TD
(SHIVANAND S A) Tj
0.00 -27.00 TD
(KARTHIK G BALTE) Tj
0.00 -27.00 TD
(BHAGYASHREE A HEGDE) Tj
0.00 -27.00 TD
(U T SOUMYA) Tj
0.00 -27.00 TD
(MADHURI K PRASAD) Tj
0.00 -27.00 TD
(BHASKARA) Tj
0.00 -27.00 TD
(SACHIN K P) Tj
0.00 -27.00 TD
(AJMAL SOHAIL K) Tj
0.00 -27.00 TD
(AISHWARYA M DIXIT) Tj
0.00 -27.00 TD
(MANISH S) Tj
0.00 -27.00 TD
(AKSHAY BALIGA K) Tj
4.52 702.00 TD
/F0 8.00 Tf
(CANDIDATE NAME) Tj
175.20 -27.00 TD
/F1 8.00 Tf
(3A) Tj
0.00 -27.00 TD
(GM) Tj
0.00 -27.00 TD
(3A) Tj
0.00 -27.00 TD
(GM) Tj
0.00 -27.00 TD
(GM) Tj
0.00 -27.00 TD
(3A) Tj
0.00 -27.00 TD
(2A) Tj
0.00 -27.00 TD
(SC) Tj
0.00 -27.00 TD
(GM) Tj
0.00 -27.00 TD
(2A) Tj
0.00 -27.00 TD
(GM) Tj
0.00 -27.00 TD
(GM) Tj
0.00 -27.00 TD
(GM) Tj
0.00 -27.00 TD
(GM) Tj
0.00 -27.00 TD
(2B) Tj
0.00 -27.00 TD
(3B) Tj
0.00 -27.00 TD
(GM) Tj
0.00 -27.00 TD
(GM) Tj
0.00 -27.00 TD
(3B) Tj
0.00 -27.00 TD
(GM) Tj
0.00 -27.00 TD
(2A) Tj
0.00 -27.00 TD
(GM) Tj
0.00 -27.00 TD
(GM) Tj
0.00 -27.00 TD
(GM) Tj
0.00 -27.00 TD
(GM) Tj
0.00 -27.00 TD
(GM) Tj
-22.20 702.00 TD
/F0 8.00 Tf
(Category) Tj
148.48 -22.48 TD
/F1 8.00 Tf
(54.444) Tj
0.00 -27.00 TD
(54.444) Tj
0.00 -27