Length 634 0 R>>
stream
BT
270.36 774.52 TD
/F0 10.00 Tf
(CET-2012) Tj
-39.00 -11.52 TD
(ENGINEERING RANK LIST) Tj
-226.84 -45.00 TD
/F1 8.00 Tf
(5409 ) Tj
0.00 -27.00 TD
(5410 ) Tj
0.00 -27.00 TD
(5411 ) Tj
0.00 -27.00 TD
(5412 ) Tj
0.00 -27.00 TD
(5413 ) Tj
0.00 -27.00 TD
(5414 ) Tj
0.00 -27.00 TD
(5415 ) Tj
0.00 -27.00 TD
(5416 ) Tj
0.00 -27.00 TD
(5417 ) Tj
0.00 -27.00 TD
(5418 ) Tj
0.00 -27.00 TD
(5419 ) Tj
0.00 -27.00 TD
(5420 ) Tj
0.00 -27.00 TD
(5421 ) Tj
0.00 -27.00 TD
(5422 ) Tj
0.00 -27.00 TD
(5423 ) Tj
0.00 -27.00 TD
(5424 ) Tj
0.00 -27.00 TD
(5425 ) Tj
0.00 -27.00 TD
(5426 ) Tj
0.00 -27.00 TD
(5427 ) Tj
0.00 -27.00 TD
(5428 ) Tj
0.00 -27.00 TD
(5429 ) Tj
0.00 -27.00 TD
(5430 ) Tj
0.00 -27.00 TD
(5431 ) Tj
0.00 -27.00 TD
(5432 ) Tj
0.00 -27.00 TD
(5433 ) Tj
0.00 -27.00 TD
(5434 ) Tj
8.40 702.00 TD
/F0 8.00 Tf
(ENGG) Tj
0.00 -9.00 TD
(RANK) Tj
53.84 -18.00 TD
/F1 8.00 Tf
(AJ196) Tj
0.00 -27.00 TD
(MJ345) Tj
0.00 -27.00 TD
(BF003) Tj
0.00 -27.00 TD
(BC216) Tj
0.00 -27.00 TD
(AW073) Tj
0.00 -27.00 TD
(WE279) Tj
0.00 -27.00 TD
(WD227) Tj
0.00 -27.00 TD
(AB250) Tj
0.00 -27.00 TD
(XD460) Tj
0.00 -27.00 TD
(SQ763) Tj
0.00 -27.00 TD
(AS263) Tj
0.00 -27.00 TD
(BC247) Tj
0.00 -27.00 TD
(XD398) Tj
0.00 -27.00 TD
(BY188) Tj
0.00 -27.00 TD
(BA470) Tj
0.00 -27.00 TD
(AX215) Tj
0.00 -27.00 TD
(BE059) Tj
0.00 -27.00 TD
(CE399) Tj
0.00 -27.00 TD
(JF425) Tj
0.00 -27.00 TD
(TH007) Tj
0.00 -27.00 TD
(PB396) Tj
0.00 -27.00 TD
(BU295) Tj
0.00 -27.00 TD
(AX016) Tj
0.00 -27.00 TD
(BB396) Tj
0.00 -27.00 TD
(PA064) Tj
0.00 -27.00 TD
(YA559) Tj
-2.40 702.00 TD
/F0 8.00 Tf
(CET NO) Tj
34.64 -27.00 TD
/F1 8.00 Tf
(VIDYA M) Tj
0.00 -27.00 TD
(SHAMSHUDDEEN BAVA) Tj
0.00 -27.00 TD
(MADHUMOHAN N) Tj
0.00 -27.00 TD
(RAMYA T M) Tj
0.00 -27.00 TD
(DEEPAK ALBERT) Tj
0.00 -27.00 TD
(ANVITHA M S) Tj
0.00 -27.00 TD
(ROSHNI) Tj
0.00 -27.00 TD
(JEEVAN R) Tj
0