.00 TD
(2489 ) Tj
0.00 -27.00 TD
(2490 ) Tj
0.00 -27.00 TD
(2491 ) Tj
0.00 -27.00 TD
(2492 ) Tj
0.00 -27.00 TD
(2493 ) Tj
0.00 -27.00 TD
(2494 ) Tj
0.00 -27.00 TD
(2495 ) Tj
0.00 -27.00 TD
(2496 ) Tj
8.40 702.00 TD
/F0 8.00 Tf
(ENGG) Tj
0.00 -9.00 TD
(RANK) Tj
53.84 -18.00 TD
/F1 8.00 Tf
(WG187) Tj
0.00 -27.00 TD
(MP326) Tj
0.00 -27.00 TD
(NA035) Tj
0.00 -27.00 TD
(CB293) Tj
0.00 -27.00 TD
(AP131) Tj
0.00 -27.00 TD
(CP272) Tj
0.00 -27.00 TD
(YY329) Tj
0.00 -27.00 TD
(SD483) Tj
0.00 -27.00 TD
(WA296) Tj
0.00 -27.00 TD
(AY012) Tj
0.00 -27.00 TD
(ZC108) Tj
0.00 -27.00 TD
(AG156) Tj
0.00 -27.00 TD
(WH056) Tj
0.00 -27.00 TD
(BZ015) Tj
0.00 -27.00 TD
(UL103) Tj
0.00 -27.00 TD
(MN201) Tj
0.00 -27.00 TD
(AR420) Tj
0.00 -27.00 TD
(XC041) Tj
0.00 -27.00 TD
(CT439) Tj
0.00 -27.00 TD
(AR399) Tj
0.00 -27.00 TD
(GH342) Tj
0.00 -27.00 TD
(CD141) Tj
0.00 -27.00 TD
(YH149) Tj
0.00 -27.00 TD
(CQ284) Tj
0.00 -27.00 TD
(BK081) Tj
0.00 -27.00 TD
(AE110) Tj
-2.40 702.00 TD
/F0 8.00 Tf
(CET NO) Tj
34.64 -27.00 TD
/F1 8.00 Tf
(VIBHA HANDE) Tj
0.00 -27.00 TD
(MANOJ SHRIKANT HEGDE) Tj
0.00 -27.00 TD
(VAIBHAV SHENOY) Tj
0.00 -27.00 TD
(SHILSHA ADIMAI) Tj
0.00 -27.00 TD
(ZAIN ABDULRAHMAN ASIF) Tj
0.00 -27.00 TD
(KIRTI PAHDE) Tj
0.00 -27.00 TD
(ANOOP P N) Tj
0.00 -27.00 TD
(SUMUKH MITHUNKUL B) Tj
0.00 -27.00 TD
(SAGAR S ACHARYA) Tj
0.00 -27.00 TD
(DARSHAN M) Tj
0.00 -27.00 TD
(VIJETA HEGDE) Tj
0.00 -27.00 TD
(HARSHITH S) Tj
0.00 -27.00 TD
(MEFIL DSOUZA) Tj
0.00 -27.00 TD
(VIREN N RAHEJA) Tj
0.00 -27.00 TD
(BHARGAV B S) Tj
0.00 -27.00 TD
(SHREYAS PATEL H) Tj
0.00 -27.00 TD
(CHAITRA S) Tj
0.00 -27.00 TD
(BHAVANA ADIGA H P) Tj
0.00 -27.00 TD
(SUNIL D N) Tj
0.00 -27.00 TD
(CHAITRA K) Tj
0.00 -27.00 TD
(SANTOSH KUMAR REDDY N P) Tj
0.00 -27.00 TD
(DHANUSH KUMAR R) Tj
0.00 -27.00 TD
(AVADHANI MANOJ KUMAR) Tj
0.00 -27.00 TD
(PRITHYI DEORE) Tj
0.00 -27.00 TD
(PRAGNYA J RAO) Tj
