.834) Tj
6.00 702.00 TD
/F0 8.00 Tf
(TOTAL) Tj
9.60 -9.00 TD
(%) Tj
ET
endstream
endobj
844 0 obj
14214
endobj
842 0 obj
<<
/Type /Page
/MediaBox [0 0 612 792]
/Parent 3 0 R
/Resources <</ProcSet [ /PDF /Text ] /Font << /F0 9 0 R /F1 10 0 R >> >>
/Contents 843 0 R
/CropBox [0 0 612 792]
>>
endobj
846 0 obj
<</Length 847 0 R>>
stream
BT
270.36 774.52 TD
/F0 10.00 Tf
(CET-2012) Tj
-39.00 -11.52 TD
(ENGINEERING RANK LIST) Tj
-226.84 -45.00 TD
/F1 8.00 Tf
(7256 ) Tj
0.00 -27.00 TD
(7257 ) Tj
0.00 -27.00 TD
(7258 ) Tj
0.00 -27.00 TD
(7259 ) Tj
0.00 -27.00 TD
(7260 ) Tj
0.00 -27.00 TD
(7261 ) Tj
0.00 -27.00 TD
(7262 ) Tj
0.00 -27.00 TD
(7263 ) Tj
0.00 -27.00 TD
(7264 ) Tj
0.00 -27.00 TD
(7265 ) Tj
0.00 -27.00 TD
(7266 ) Tj
0.00 -27.00 TD
(7267 ) Tj
0.00 -27.00 TD
(7268 ) Tj
0.00 -27.00 TD
(7269 ) Tj
0.00 -27.00 TD
(7270 ) Tj
0.00 -27.00 TD
(7271 ) Tj
0.00 -27.00 TD
(7272 ) Tj
0.00 -27.00 TD
(7273 ) Tj
0.00 -27.00 TD
(7274 ) Tj
0.00 -27.00 TD
(7275 ) Tj
0.00 -27.00 TD
(7276 ) Tj
0.00 -27.00 TD
(7277 ) Tj
0.00 -27.00 TD
(7278 ) Tj
0.00 -27.00 TD
(7279 ) Tj
0.00 -27.00 TD
(7280 ) Tj
0.00 -27.00 TD
(7281 ) Tj
8.40 702.00 TD
/F0 8.00 Tf
(ENGG) Tj
0.00 -9.00 TD
(RANK) Tj
53.84 -18.00 TD
/F1 8.00 Tf
(ZB406) Tj
0.00 -27.00 TD
(WH220) Tj
0.00 -27.00 TD
(CF114) Tj
0.00 -27.00 TD
(LS451) Tj
0.00 -27.00 TD
(NA214) Tj
0.00 -27.00 TD
(BF401) Tj
0.00 -27.00 TD
(WB107) Tj
0.00 -27.00 TD
(MM036) Tj
0.00 -27.00 TD
(ML315) Tj
0.00 -27.00 TD
(ZA307) Tj
0.00 -27.00 TD
(BF228) Tj
0.00 -27.00 TD
(AY268) Tj
0.00 -27.00 TD
(ZA320) Tj
0.00 -27.00 TD
(JL301) Tj
0.00 -27.00 TD
(CX050) Tj
0.00 -27.00 TD
(AR414) Tj
0.00 -27.00 TD
(MC237) Tj
0.00 -27.00 TD
(MD576) Tj
0.00 -27.00 TD
(MN297) Tj
0.00 -27.00 TD
(GC101) Tj
0.00 -27.00 TD
(GC126) Tj
0.00 -27.00 TD
(PF247) Tj
0.00 -27.00 TD
(MJ259) Tj
0.00 -27.00 TD
(GH421) Tj
0.00 -27.00 TD
(GK032) Tj
0.00 -27.00 TD
(UA