0 TD
(XF392) Tj
0.00 -27.00 TD
(HB100) Tj
0.00 -27.00 TD
(NY252) Tj
0.00 -27.00 TD
(PE076) Tj
0.00 -27.00 TD
(SB356) Tj
0.00 -27.00 TD
(AP009) Tj
0.00 -27.00 TD
(SA087) Tj
0.00 -27.00 TD
(MC372) Tj
0.00 -27.00 TD
(CT018) Tj
0.00 -27.00 TD
(UL002) Tj
0.00 -27.00 TD
(MF338) Tj
0.00 -27.00 TD
(AR317) Tj
-2.40 702.00 TD
/F0 8.00 Tf
(CET NO) Tj
34.64 -27.00 TD
/F1 8.00 Tf
(RASHMI M TELI) Tj
0.00 -27.00 TD
(SAHAN M S) Tj
0.00 -27.00 TD
(SAMEEKSHA M MOODBAGIL) Tj
0.00 -27.00 TD
(POOJITHA B) Tj
0.00 -27.00 TD
(NIVEDITHA D MIDDLAGAJANI) Tj
0.00 -27.00 TD
(ANUDEEPA M) Tj
0.00 -27.00 TD
(ANUSHA M) Tj
0.00 -27.00 TD
(NUPUR SARASWAT) Tj
0.00 -27.00 TD
(K R VIJAY) Tj
0.00 -27.00 TD
(BEERESH A) Tj
0.00 -27.00 TD
(SANDESH HALLI) Tj
0.00 -27.00 TD
(ANAND BHOVER) Tj
0.00 -27.00 TD
(TRESSA FRANCIS I) Tj
0.00 -27.00 TD
(KAVYASHREE A M) Tj
0.00 -27.00 TD
(YASHAS J) Tj
0.00 -27.00 TD
(PRIYADARSHINI KULKARNI) Tj
0.00 -27.00 TD
(MANJUNATH SHIVANANDAPPA HALLUR) Tj
0.00 -27.00 TD
(SYEDA ZOHRA RIZWAN) Tj
0.00 -27.00 TD
(SYEDA ROOHI NAZ) Tj
0.00 -27.00 TD
(CS PAVAN KUMAR) Tj
0.00 -27.00 TD
(SANTOSH R) Tj
0.00 -27.00 TD
(SATTI SUREN REDDY) Tj
0.00 -27.00 TD
(AISHWARYA B M) Tj
0.00 -27.00 TD
(THARUN JOYAPPA K C) Tj
0.00 -27.00 TD
(NISHA L RAICHUR) Tj
0.00 -27.00 TD
(APOORVA SINGH) Tj
4.52 702.00 TD
/F0 8.00 Tf
(CANDIDATE NAME) Tj
175.20 -27.00 TD
/F1 8.00 Tf
(2A) Tj
0.00 -27.00 TD
(1G) Tj
0.00 -27.00 TD
(GM) Tj
0.00 -27.00 TD
(2A) Tj
0.00 -27.00 TD
(1G) Tj
0.00 -27.00 TD
(2A) Tj
0.00 -27.00 TD
(3A) Tj
0.00 -27.00 TD
(GM) Tj
0.00 -27.00 TD
(GM) Tj
0.00 -27.00 TD
(2A) Tj
0.00 -27.00 TD
(3B) Tj
0.00 -27.00 TD
(SC) Tj
0.00 -27.00 TD
(GM) Tj
0.00 -27.00 TD
(3B) Tj
0.00 -27.00 TD
(GM) Tj
0.00 -27.00 TD
(GM) Tj
0.00 -27.00 TD
(3B) Tj
0.00 -27.00 TD
(2A) Tj
0.00 -27.00 TD
(2B) Tj
0.00 -27.00 TD
(2A) Tj
0.00 -27.00 TD
(2A) Tj
0.00 -27.00 TD
(3A) Tj
0.00 -27.00 TD
(GM) Tj
0.00 