8 ) Tj
8.40 702.00 TD
/F0 8.00 Tf
(ENGG) Tj
0.00 -9.00 TD
(RANK) Tj
53.84 -18.00 TD
/F1 8.00 Tf
(AE433) Tj
0.00 -27.00 TD
(MK313) Tj
0.00 -27.00 TD
(WG066) Tj
0.00 -27.00 TD
(CD187) Tj
0.00 -27.00 TD
(YH195) Tj
0.00 -27.00 TD
(CQ242) Tj
0.00 -27.00 TD
(CM196) Tj
0.00 -27.00 TD
(BK276) Tj
0.00 -27.00 TD
(WA263) Tj
0.00 -27.00 TD
(CM536) Tj
0.00 -27.00 TD
(UA376) Tj
0.00 -27.00 TD
(PJ268) Tj
0.00 -27.00 TD
(YA166) Tj
0.00 -27.00 TD
(BQ173) Tj
0.00 -27.00 TD
(NK358) Tj
0.00 -27.00 TD
(MQ251) Tj
0.00 -27.00 TD
(KB073) Tj
0.00 -27.00 TD
(UH149) Tj
0.00 -27.00 TD
(CQ289) Tj
0.00 -27.00 TD
(BB451) Tj
0.00 -27.00 TD
(UE375) Tj
0.00 -27.00 TD
(AF348) Tj
0.00 -27.00 TD
(PG261) Tj
0.00 -27.00 TD
(JR093) Tj
0.00 -27.00 TD
(UD488) Tj
0.00 -27.00 TD
(MR157) Tj
-2.40 702.00 TD
/F0 8.00 Tf
(CET NO) Tj
34.64 -27.00 TD
/F1 8.00 Tf
(VARUN SHENOY B) Tj
0.00 -27.00 TD
(NISHANTH M S) Tj
0.00 -27.00 TD
(MANJUNATHA S K) Tj
0.00 -27.00 TD
(ANANTHA NARAYANAN R) Tj
0.00 -27.00 TD
(SHREYAS SN) Tj
0.00 -27.00 TD
(CHIRAG SHENOY) Tj
0.00 -27.00 TD
(SIDDHARTH) Tj
0.00 -27.00 TD
(DILIP KUMAR E) Tj
0.00 -27.00 TD
(SHRESHTA) Tj
0.00 -27.00 TD
(KEERTHI GALAGALI) Tj
0.00 -27.00 TD
(BHARGAVA M V) Tj
0.00 -27.00 TD
(ASHWINI C SHIVANNAVAR) Tj
0.00 -27.00 TD
(MANJUNATHA D) Tj
0.00 -27.00 TD
(JANANI R) Tj
0.00 -27.00 TD
(VIJAY N UGRU) Tj
0.00 -27.00 TD
(PRAJWAL M D) Tj
0.00 -27.00 TD
(SHANTHERI PAI R) Tj
0.00 -27.00 TD
(DEEPTHI S) Tj
0.00 -27.00 TD
(AKASH R VASISHTA) Tj
0.00 -27.00 TD
(NIHARIKA WOODAY MANJUNATH) Tj
0.00 -27.00 TD
(NIKHIL MANJUNATH) Tj
0.00 -27.00 TD
(CHYTHRA M) Tj
0.00 -27.00 TD
(POORNIMA G GOKHALE) Tj
0.00 -27.00 TD
(RASHMI GUNDA) Tj
0.00 -27.00 TD
(RAKSHITH D L) Tj
0.00 -27.00 TD
(SHWETHA G) Tj
4.52 702.00 TD
/F0 8.00 Tf
(CANDIDATE NAME) Tj
175.20 -27.00 TD
/F1 8.00 Tf
(GM) Tj
0.00 -27.00 TD
(GM) Tj
0.00 -27.00 TD
(GM) Tj
0.00 -27.00 TD
(GM) Tj
0.00 -27.00 TD
(GM