
0.00 -27.00 TD
(HARSH MALLAPPA KAMAGOUDA) Tj
0.00 -27.00 TD
(ANUPAM NAYAK) Tj
0.00 -27.00 TD
(AKSHAYA DEVI S NAIR) Tj
0.00 -27.00 TD
(MANOJ G) Tj
0.00 -27.00 TD
(AVINASH CH) Tj
0.00 -27.00 TD
(PRIYADARSHINI K R) Tj
0.00 -27.00 TD
(AMAN LAVANIA) Tj
0.00 -27.00 TD
(MAHESHWARI M) Tj
0.00 -27.00 TD
(SONAXI BHAGAWAN RAIKAR) Tj
0.00 -27.00 TD
(ASHWIN VV) Tj
0.00 -27.00 TD
(NIKITHA S) Tj
0.00 -27.00 TD
(ROHITHKUMAR D) Tj
0.00 -27.00 TD
(MANOHARI MADHVARAJ BALLARI) Tj
0.00 -27.00 TD
(MANOJ KUMAR G N) Tj
0.00 -27.00 TD
(P S SUJAY) Tj
0.00 -27.00 TD
(MAHADEVAPPA) Tj
0.00 -27.00 TD
(PRASHANTH YADAV N) Tj
0.00 -27.00 TD
(SUMEDHA HARISH) Tj
0.00 -27.00 TD
(SANATH M) Tj
0.00 -27.00 TD
(RUBINA NIVYA CUTINHA) Tj
0.00 -27.00 TD
(MOHAMMED MUNZIR) Tj
0.00 -27.00 TD
(KARTHIK K S) Tj
0.00 -27.00 TD
(NEHA DSOUZA) Tj
0.00 -27.00 TD
(JENCY R B) Tj
4.52 702.00 TD
/F0 8.00 Tf
(CANDIDATE NAME) Tj
175.20 -27.00 TD
/F1 8.00 Tf
(GM) Tj
0.00 -27.00 TD
(GM) Tj
0.00 -27.00 TD
(3B) Tj
0.00 -27.00 TD
(1G) Tj
0.00 -27.00 TD
(GM) Tj
0.00 -27.00 TD
(3A) Tj
0.00 -27.00 TD
(3A) Tj
0.00 -27.00 TD
(3B) Tj
0.00 -27.00 TD
(GM) Tj
0.00 -27.00 TD
(GM) Tj
0.00 -27.00 TD
(2A) Tj
0.00 -27.00 TD
(2A) Tj
0.00 -27.00 TD
(GM) Tj
0.00 -27.00 TD
(2A) Tj
0.00 -27.00 TD
(GM) Tj
0.00 -27.00 TD
(3A) Tj
0.00 -27.00 TD
(GM) Tj
0.00 -27.00 TD
(3B) Tj
4.80 -27.00 TD
() Tj
-4.80 -27.00 TD
(GM) Tj
0.00 -27.00 TD
(GM) Tj
0.00 -27.00 TD
(3B) Tj
0.00 -27.00 TD
(2B) Tj
0.00 -27.00 TD
(3B) Tj
0.00 -27.00 TD
(3B) Tj
0.00 -27.00 TD
(GM) Tj
-22.20 702.00 TD
/F0 8.00 Tf
(Category) Tj
148.48 -22.48 TD
/F1 8.00 Tf
(49.444) Tj
0.00 -27.00 TD
(42.778) Tj
0.00 -27.00 TD
(49.444) Tj
0.00 -27.00 TD
(42.778) Tj
0.00 -27.00 TD
(44.444) Tj
0.00 -27.00 TD
(42.778) Tj
0.00 -27.00 TD
(49.444) Tj
0.00 -27.00 TD
(42.778) Tj
0.00 -27.00 TD
(54.444) Tj
0.00 -27.00 TD
(41.111) Tj
0.00 -27.00 TD
(46.111) Tj
0.00 -27.00 TD
(41.1