7.00 TD
(AU058) Tj
0.00 -27.00 TD
(CD349) Tj
0.00 -27.00 TD
(FP264) Tj
0.00 -27.00 TD
(AH282) Tj
0.00 -27.00 TD
(BJ411) Tj
0.00 -27.00 TD
(MB118) Tj
0.00 -27.00 TD
(BT134) Tj
0.00 -27.00 TD
(UH289) Tj
0.00 -27.00 TD
(MA803) Tj
0.00 -27.00 TD
(BA429) Tj
0.00 -27.00 TD
(GC526) Tj
0.00 -27.00 TD
(BA043) Tj
0.00 -27.00 TD
(CY149) Tj
0.00 -27.00 TD
(UB325) Tj
0.00 -27.00 TD
(MF188) Tj
0.00 -27.00 TD
(FA474) Tj
0.00 -27.00 TD
(GD325) Tj
0.00 -27.00 TD
(AT051) Tj
-2.40 702.00 TD
/F0 8.00 Tf
(CET NO) Tj
34.64 -27.00 TD
/F1 8.00 Tf
(ANUNITA RAGHU) Tj
0.00 -27.00 TD
(MURAGESH VIJAYKUMAR MATHAPATI) Tj
0.00 -27.00 TD
(K SARAVANA KUMAR) Tj
0.00 -27.00 TD
(SAMARTH M) Tj
0.00 -27.00 TD
(NITHIN) Tj
0.00 -27.00 TD
(POORNAV S P) Tj
0.00 -27.00 TD
(SAGAR KUMAR) Tj
0.00 -27.00 TD
(KAVITHA G PURANIK) Tj
0.00 -27.00 TD
(RISHAB KETAN DOSHI) Tj
0.00 -27.00 TD
(KARTHIK ADITYA B A) Tj
0.00 -27.00 TD
(KRUTIK RATHOD) Tj
0.00 -27.00 TD
(VIDYA A CHABRIA) Tj
0.00 -27.00 TD
(KARTHIK K R) Tj
0.00 -27.00 TD
(RAHUL H SHETTY) Tj
0.00 -27.00 TD
(K KISHORE) Tj
0.00 -27.00 TD
(KRUTHI MALLIK B C) Tj
0.00 -27.00 TD
(ELTON WILROY BRAGGS) Tj
0.00 -27.00 TD
(SUSHANT DINESH) Tj
0.00 -27.00 TD
(SHALINI S) Tj
0.00 -27.00 TD
(SRIKANTA R SOMAYAJI) Tj
0.00 -27.00 TD
(RAUNAK MATAI) Tj
0.00 -27.00 TD
(PRIYANKA P) Tj
0.00 -27.00 TD
(SUSHMITA C) Tj
0.00 -27.00 TD
(SUKUMAR HAKHOO) Tj
0.00 -27.00 TD
(RAVI VARMA P) Tj
0.00 -27.00 TD
(SHASHANK BR) Tj
4.52 702.00 TD
/F0 8.00 Tf
(CANDIDATE NAME) Tj
175.20 -27.00 TD
/F1 8.00 Tf
(GM) Tj
0.00 -27.00 TD
(GM) Tj
0.00 -27.00 TD
(GM) Tj
0.00 -27.00 TD
(GM) Tj
0.00 -27.00 TD
(1G) Tj
0.00 -27.00 TD
(GM) Tj
0.00 -27.00 TD
(3B) Tj
0.00 -27.00 TD
(GM) Tj
0.00 -27.00 TD
(3B) Tj
0.00 -27.00 TD
(GM) Tj
0.00 -27.00 TD
(3B) Tj
0.00 -27.00 TD
(GM) Tj
0.00 -27.00 TD
(GM) Tj
0.00 -27.00 TD
(3B) Tj
0.00 -27.00 TD
(2A) Tj
0.00 -27.00 TD
(GM) Tj
0.00 -27.00 TD
(3B) Tj
0