-27.00 TD
(SHARATH GEORGE M) Tj
0.00 -27.00 TD
(NABILA MARYAM) Tj
0.00 -27.00 TD
(BRAHMI PATIL) Tj
0.00 -27.00 TD
(RASHMI) Tj
0.00 -27.00 TD
(GANESH DEVADIGA) Tj
0.00 -27.00 TD
(CHAITRA TN) Tj
0.00 -27.00 TD
(RAVITEJA K) Tj
0.00 -27.00 TD
(SUHAS G BELAVIGI) Tj
0.00 -27.00 TD
(SURABHI KARANTH V) Tj
0.00 -27.00 TD
(AISHWARYA N) Tj
0.00 -27.00 TD
(UJJWFL JAIN) Tj
0.00 -27.00 TD
(CHANNAPPA KHOT) Tj
0.00 -27.00 TD
(RAJATH P) Tj
0.00 -27.00 TD
(VEERESH SAVADI) Tj
0.00 -27.00 TD
(DHANYASHREE KV) Tj
0.00 -27.00 TD
(KEVIN AJAY STANLEY N) Tj
0.00 -27.00 TD
(SHWETHA R) Tj
0.00 -27.00 TD
(SAGAR) Tj
0.00 -27.00 TD
(DIVYA R) Tj
4.52 702.00 TD
/F0 8.00 Tf
(CANDIDATE NAME) Tj
175.20 -27.00 TD
/F1 8.00 Tf
(GM) Tj
0.00 -27.00 TD
(SC) Tj
0.00 -27.00 TD
(GM) Tj
0.00 -27.00 TD
(2A) Tj
0.00 -27.00 TD
(GM) Tj
0.00 -27.00 TD
(GM) Tj
0.00 -27.00 TD
(2A) Tj
0.00 -27.00 TD
(GM) Tj
0.00 -27.00 TD
(2B) Tj
0.00 -27.00 TD
(3B) Tj
0.00 -27.00 TD
(3B) Tj
0.00 -27.00 TD
(2A) Tj
0.00 -27.00 TD
(2A) Tj
0.00 -27.00 TD
(3A) Tj
0.00 -27.00 TD
(GM) Tj
0.00 -27.00 TD
(GM) Tj
0.00 -27.00 TD
(3A) Tj
0.00 -27.00 TD
(GM) Tj
0.00 -27.00 TD
(3B) Tj
0.00 -27.00 TD
(3A) Tj
0.00 -27.00 TD
(GM) Tj
0.00 -27.00 TD
(GM) Tj
0.00 -27.00 TD
(GM) Tj
0.00 -27.00 TD
(2A) Tj
0.00 -27.00 TD
(3B) Tj
0.00 -27.00 TD
(3A) Tj
-22.20 702.00 TD
/F0 8.00 Tf
(Category) Tj
148.48 -22.48 TD
/F1 8.00 Tf
(42.222) Tj
0.00 -27.00 TD
(43.889) Tj
0.00 -27.00 TD
(42.222) Tj
0.00 -27.00 TD
(38.889) Tj
0.00 -27.00 TD
(45.556) Tj
0.00 -27.00 TD
(47.222) Tj
0.00 -27.00 TD
(42.222) Tj
0.00 -27.00 TD
(47.222) Tj
0.00 -27.00 TD
(47.222) Tj
0.00 -27.00 TD
(43.889) Tj
0.00 -27.00 TD
(40.556) Tj
0.00 -27.00 TD
(38.889) Tj
0.00 -27.00 TD
(42.222) Tj
0.00 -27.00 TD
(45.556) Tj
0.00 -27.00 TD
(45.556) Tj
0.00 -27.00 TD
(42.222) Tj
0.00 -27.00 TD
(45.556) Tj
0.00 -27.00 TD
(45.556) Tj
0.00 -27.00 TD
(42.222) Tj
0.00 -27.00 T