00 -27.00 TD
(SQ305) Tj
0.00 -27.00 TD
(HA075) Tj
0.00 -27.00 TD
(CB322) Tj
0.00 -27.00 TD
(SR415) Tj
0.00 -27.00 TD
(UK081) Tj
0.00 -27.00 TD
(UM456) Tj
0.00 -27.00 TD
(ZB326) Tj
0.00 -27.00 TD
(JR365) Tj
0.00 -27.00 TD
(YH058) Tj
0.00 -27.00 TD
(BP385) Tj
0.00 -27.00 TD
(AW279) Tj
0.00 -27.00 TD
(HG568) Tj
0.00 -27.00 TD
(MP134) Tj
0.00 -27.00 TD
(WH383) Tj
0.00 -27.00 TD
(MP175) Tj
0.00 -27.00 TD
(LC288) Tj
0.00 -27.00 TD
(BB209) Tj
0.00 -27.00 TD
(LG242) Tj
0.00 -27.00 TD
(JM363) Tj
-2.40 702.00 TD
/F0 8.00 Tf
(CET NO) Tj
34.64 -27.00 TD
/F1 8.00 Tf
(VIJAYKUMAR KARANDE) Tj
0.00 -27.00 TD
(HINDU) Tj
0.00 -27.00 TD
(HAROON RASHEED A) Tj
0.00 -27.00 TD
(VISHNUPRASADA IV) Tj
0.00 -27.00 TD
(ANILKUMAR L BIRADAR) Tj
0.00 -27.00 TD
(HARSHENDRA S G) Tj
0.00 -27.00 TD
(DARSHAN K P) Tj
0.00 -27.00 TD
(SHREE LAKSHMI B N) Tj
0.00 -27.00 TD
(SYED TARIQ ALI) Tj
0.00 -27.00 TD
(DIVYA PV) Tj
0.00 -27.00 TD
(M N VENKATESH) Tj
0.00 -27.00 TD
(LAVANYA M P) Tj
0.00 -27.00 TD
(YASHASWINI E G) Tj
0.00 -27.00 TD
(GIRIJA  H EGDE) Tj
0.00 -27.00 TD
(SANGEETA NEELANNAVAR) Tj
0.00 -27.00 TD
(MONICA T M) Tj
0.00 -27.00 TD
(POORNESH K P) Tj
0.00 -27.00 TD
(JITIN KUMAR PARAPPURATH) Tj
0.00 -27.00 TD
(PRAVEEN PATIL) Tj
0.00 -27.00 TD
(H VARUN) Tj
0.00 -27.00 TD
(PRAJNA M) Tj
0.00 -27.00 TD
(NITHIN K) Tj
0.00 -27.00 TD
(ANJANA S BANAKAR) Tj
0.00 -27.00 TD
(PRADEEP G P) Tj
0.00 -27.00 TD
(SIDDESH S G) Tj
0.00 -27.00 TD
(SAHANA KALLIGUDD) Tj
4.52 702.00 TD
/F0 8.00 Tf
(CANDIDATE NAME) Tj
175.20 -27.00 TD
/F1 8.00 Tf
(1G) Tj
0.00 -27.00 TD
(2A) Tj
0.00 -27.00 TD
(2B) Tj
0.00 -27.00 TD
(GM) Tj
0.00 -27.00 TD
(2A) Tj
0.00 -27.00 TD
(GM) Tj
0.00 -27.00 TD
(2A) Tj
0.00 -27.00 TD
(SC) Tj
0.00 -27.00 TD
(2A) Tj
0.00 -27.00 TD
(GM) Tj
0.00 -27.00 TD
(SC) Tj
0.00 -27.00 TD
(GM) Tj
0.00 -27.00 TD
(SC) Tj
0.00 -27.00 TD
(GM) Tj
0.00 -27.00 TD
(1G) Tj
0.00 -27.00 TD
(3B) Tj
0.00 