TD
(77.722) Tj
0.00 -27.00 TD
(77.722) Tj
0.00 -27.00 TD
(77.722) Tj
0.00 -27.00 TD
(77.722) Tj
6.00 702.00 TD
/F0 8.00 Tf
(TOTAL) Tj
9.60 -9.00 TD
(%) Tj
ET
endstream
endobj
253 0 obj
14276
endobj
251 0 obj
<<
/Type /Page
/MediaBox [0 0 612 792]
/Parent 3 0 R
/Resources <</ProcSet [ /PDF /Text ] /Font << /F0 9 0 R /F1 10 0 R >> >>
/Contents 252 0 R
/CropBox [0 0 612 792]
>>
endobj
255 0 obj
<</Length 256 0 R>>
stream
BT
270.36 774.52 TD
/F0 10.00 Tf
(CET-2012) Tj
-39.00 -11.52 TD
(ENGINEERING RANK LIST) Tj
-226.84 -45.00 TD
/F1 8.00 Tf
(2133 ) Tj
0.00 -27.00 TD
(2134 ) Tj
0.00 -27.00 TD
(2135 ) Tj
0.00 -27.00 TD
(2136 ) Tj
0.00 -27.00 TD
(2137 ) Tj
0.00 -27.00 TD
(2138 ) Tj
0.00 -27.00 TD
(2139 ) Tj
0.00 -27.00 TD
(2140 ) Tj
0.00 -27.00 TD
(2141 ) Tj
0.00 -27.00 TD
(2142 ) Tj
0.00 -27.00 TD
(2143 ) Tj
0.00 -27.00 TD
(2144 ) Tj
0.00 -27.00 TD
(2145 ) Tj
0.00 -27.00 TD
(2146 ) Tj
0.00 -27.00 TD
(2147 ) Tj
0.00 -27.00 TD
(2148 ) Tj
0.00 -27.00 TD
(2149 ) Tj
0.00 -27.00 TD
(2150 ) Tj
0.00 -27.00 TD
(2151 ) Tj
0.00 -27.00 TD
(2152 ) Tj
0.00 -27.00 TD
(2153 ) Tj
0.00 -27.00 TD
(2154 ) Tj
0.00 -27.00 TD
(2155 ) Tj
0.00 -27.00 TD
(2156 ) Tj
0.00 -27.00 TD
(2157 ) Tj
0.00 -27.00 TD
(2158 ) Tj
8.40 702.00 TD
/F0 8.00 Tf
(ENGG) Tj
0.00 -9.00 TD
(RANK) Tj
53.84 -18.00 TD
/F1 8.00 Tf
(CU462) Tj
0.00 -27.00 TD
(AR083) Tj
0.00 -27.00 TD
(UM602) Tj
0.00 -27.00 TD
(AU440) Tj
0.00 -27.00 TD
(CG234) Tj
0.00 -27.00 TD
(FJ148) Tj
0.00 -27.00 TD
(MP425) Tj
0.00 -27.00 TD
(AU391) Tj
0.00 -27.00 TD
(BN304) Tj
0.00 -27.00 TD
(GG138) Tj
0.00 -27.00 TD
(AF275) Tj
0.00 -27.00 TD
(MD491) Tj
0.00 -27.00 TD
(AL293) Tj
0.00 -27.00 TD
(MD455) Tj
0.00 -27.00 TD
(YY251) Tj
0.00 -27.00 TD
(UM009) Tj
0.00 -27.00 TD
(GD016) Tj
0.00 -27.00 TD
(UK415) Tj
0.00 -27.00 TD
(FE375) Tj
0.00 -27.00 TD
(AM191) Tj
0.00 -27.00 TD
(MN159) Tj
0.00 -27.00 TD
(GE506) Tj
0.00 -27.