00 TD
/F1 8.00 Tf
(PRATHEEK SAMANI D) Tj
0.00 -27.00 TD
(HEMANTH KUMAR A J) Tj
0.00 -27.00 TD
(APOORVA) Tj
0.00 -27.00 TD
(RAHINA BANU K) Tj
0.00 -27.00 TD
(R MADANRAJ) Tj
0.00 -27.00 TD
(GANESH A G) Tj
0.00 -27.00 TD
(CHANDAN S J) Tj
0.00 -27.00 TD
(SUSHMITHA BORKAR) Tj
0.00 -27.00 TD
(SUSHIRA K) Tj
0.00 -27.00 TD
(TABASSUM FATIMA) Tj
0.00 -27.00 TD
(ARUNKUMAR K) Tj
0.00 -27.00 TD
(MANJUNATH Y MACHA) Tj
0.00 -27.00 TD
(TRUPTI D KULKARNI) Tj
0.00 -27.00 TD
(SHRADDHA) Tj
0.00 -27.00 TD
(CHETHANKUMAR PN) Tj
0.00 -27.00 TD
(YASHES SALIAN) Tj
0.00 -27.00 TD
(NAGA MOHAN SUNKAVALLI) Tj
0.00 -27.00 TD
(RAGHUVEER S) Tj
0.00 -27.00 TD
(DHANASHREE BAKALE) Tj
0.00 -27.00 TD
(SUMALATHA K) Tj
0.00 -27.00 TD
(HARSHITHA PS) Tj
0.00 -27.00 TD
(PRIYA) Tj
0.00 -27.00 TD
(MEGHANA KULKARNI) Tj
0.00 -27.00 TD
(SUDARSHAN KULKARNI) Tj
0.00 -27.00 TD
(HARSHA J) Tj
0.00 -27.00 TD
(RESHMA R KELKAR) Tj
4.52 702.00 TD
/F0 8.00 Tf
(CANDIDATE NAME) Tj
175.20 -27.00 TD
/F1 8.00 Tf
(3B) Tj
0.00 -27.00 TD
(2A) Tj
0.00 -27.00 TD
(2A) Tj
0.00 -27.00 TD
(2B) Tj
0.00 -27.00 TD
(SC) Tj
0.00 -27.00 TD
(GM) Tj
0.00 -27.00 TD
(3A) Tj
0.00 -27.00 TD
(2A) Tj
0.00 -27.00 TD
(GM) Tj
0.00 -27.00 TD
(2B) Tj
0.00 -27.00 TD
(3A) Tj
0.00 -27.00 TD
(3A) Tj
0.00 -27.00 TD
(GM) Tj
0.00 -27.00 TD
(GM) Tj
0.00 -27.00 TD
(3B) Tj
0.00 -27.00 TD
(2A) Tj
0.00 -27.00 TD
(3A) Tj
0.00 -27.00 TD
(2A) Tj
0.00 -27.00 TD
(2A) Tj
0.00 -27.00 TD
(1G) Tj
0.00 -27.00 TD
(3A) Tj
0.00 -27.00 TD
(3B) Tj
0.00 -27.00 TD
(GM) Tj
0.00 -27.00 TD
(GM) Tj
0.00 -27.00 TD
(3A) Tj
0.00 -27.00 TD
(2A) Tj
-22.20 702.00 TD
/F0 8.00 Tf
(Category) Tj
148.48 -22.48 TD
/F1 8.00 Tf
(41.667) Tj
0.00 -27.00 TD
(41.667) Tj
0.00 -27.00 TD
(36.667) Tj
0.00 -27.00 TD
(35) Tj
0.00 -27.00 TD
(31.667) Tj
0.00 -27.00 TD
(35) Tj
0.00 -27.00 TD
(36.667) Tj
0.00 -27.00 TD
(31.667) Tj
0.00 -27.00 TD
(36.667) Tj
0.00 -27.00 TD
(35) Tj
0.00