) Tj
0.00 -27.00 TD
(72.5) Tj
0.00 -27.00 TD
(72.5) Tj
0.00 -27.00 TD
(72.5) Tj
0.00 -27.00 TD
(72.5) Tj
0.00 -27.00 TD
(72.5) Tj
0.00 -27.00 TD
(72.5) Tj
0.00 -27.00 TD
(72.5) Tj
0.00 -27.00 TD
(72.5) Tj
0.00 -27.00 TD
(72.5) Tj
0.00 -27.00 TD
(72.5) Tj
0.00 -27.00 TD
(72.5) Tj
0.00 -27.00 TD
(72.5) Tj
0.00 -27.00 TD
(72.5) Tj
0.00 -27.00 TD
(72.5) Tj
0.00 -27.00 TD
(72.5) Tj
0.00 -27.00 TD
(72.5) Tj
0.00 -27.00 TD
(72.5) Tj
0.00 -27.00 TD
(72.5) Tj
0.00 -27.00 TD
(72.5) Tj
6.00 702.00 TD
/F0 8.00 Tf
(TOTAL) Tj
9.60 -9.00 TD
(%) Tj
ET
endstream
endobj
532 0 obj
14183
endobj
530 0 obj
<<
/Type /Page
/MediaBox [0 0 612 792]
/Parent 3 0 R
/Resources <</ProcSet [ /PDF /Text ] /Font << /F0 9 0 R /F1 10 0 R >> >>
/Contents 531 0 R
/CropBox [0 0 612 792]
>>
endobj
534 0 obj
<</Length 535 0 R>>
stream
BT
270.36 774.52 TD
/F0 10.00 Tf
(CET-2012) Tj
-39.00 -11.52 TD
(ENGINEERING RANK LIST) Tj
-226.84 -45.00 TD
/F1 8.00 Tf
(4551 ) Tj
0.00 -27.00 TD
(4552 ) Tj
0.00 -27.00 TD
(4553 ) Tj
0.00 -27.00 TD
(4554 ) Tj
0.00 -27.00 TD
(4555 ) Tj
0.00 -27.00 TD
(4556 ) Tj
0.00 -27.00 TD
(4557 ) Tj
0.00 -27.00 TD
(4558 ) Tj
0.00 -27.00 TD
(4559 ) Tj
0.00 -27.00 TD
(4560 ) Tj
0.00 -27.00 TD
(4561 ) Tj
0.00 -27.00 TD
(4562 ) Tj
0.00 -27.00 TD
(4563 ) Tj
0.00 -27.00 TD
(4564 ) Tj
0.00 -27.00 TD
(4565 ) Tj
0.00 -27.00 TD
(4566 ) Tj
0.00 -27.00 TD
(4567 ) Tj
0.00 -27.00 TD
(4568 ) Tj
0.00 -27.00 TD
(4569 ) Tj
0.00 -27.00 TD
(4570 ) Tj
0.00 -27.00 TD
(4571 ) Tj
0.00 -27.00 TD
(4572 ) Tj
0.00 -27.00 TD
(4573 ) Tj
0.00 -27.00 TD
(4574 ) Tj
0.00 -27.00 TD
(4575 ) Tj
0.00 -27.00 TD
(4576 ) Tj
8.40 702.00 TD
/F0 8.00 Tf
(ENGG) Tj
0.00 -9.00 TD
(RANK) Tj
53.84 -18.00 TD
/F1 8.00 Tf
(YC684) Tj
0.00 -27.00 TD
(SB490) Tj
0.00 -27.00 TD
(BD425) Tj
0.00 -27.00 TD
(WE033) Tj
0.00 -27.00 TD
(BT318) Tj
0.00 -27.00 TD
(CF300) Tj
0.00 -27.00 TD
(AD426) Tj
0.00 -27.00 TD