
(19405 ) Tj
0.00 -27.00 TD
(19406 ) Tj
0.00 -27.00 TD
(19407 ) Tj
0.00 -27.00 TD
(19408 ) Tj
0.00 -27.00 TD
(19409 ) Tj
0.00 -27.00 TD
(19410 ) Tj
0.00 -27.00 TD
(19411 ) Tj
0.00 -27.00 TD
(19412 ) Tj
0.00 -27.00 TD
(19413 ) Tj
0.00 -27.00 TD
(19414 ) Tj
0.00 -27.00 TD
(19415 ) Tj
0.00 -27.00 TD
(19416 ) Tj
0.00 -27.00 TD
(19417 ) Tj
0.00 -27.00 TD
(19418 ) Tj
0.00 -27.00 TD
(19419 ) Tj
0.00 -27.00 TD
(19420 ) Tj
0.00 -27.00 TD
(19421 ) Tj
0.00 -27.00 TD
(19422 ) Tj
0.00 -27.00 TD
(19423 ) Tj
0.00 -27.00 TD
(19424 ) Tj
0.00 -27.00 TD
(19425 ) Tj
0.00 -27.00 TD
(19426 ) Tj
8.40 702.00 TD
/F0 8.00 Tf
(ENGG) Tj
0.00 -9.00 TD
(RANK) Tj
53.84 -18.00 TD
/F1 8.00 Tf
(AK244) Tj
0.00 -27.00 TD
(UD503) Tj
0.00 -27.00 TD
(KA441) Tj
0.00 -27.00 TD
(NK009) Tj
0.00 -27.00 TD
(BF036) Tj
0.00 -27.00 TD
(AB061) Tj
0.00 -27.00 TD
(WC092) Tj
0.00 -27.00 TD
(BY468) Tj
0.00 -27.00 TD
(KC383) Tj
0.00 -27.00 TD
(AM047) Tj
0.00 -27.00 TD
(BC145) Tj
0.00 -27.00 TD
(PP128) Tj
0.00 -27.00 TD
(WG426) Tj
0.00 -27.00 TD
(BK300) Tj
0.00 -27.00 TD
(BB132) Tj
0.00 -27.00 TD
(NB259) Tj
0.00 -27.00 TD
(BA083) Tj
0.00 -27.00 TD
(YG049) Tj
0.00 -27.00 TD
(XF182) Tj
0.00 -27.00 TD
(ML011) Tj
0.00 -27.00 TD
(FJ071) Tj
0.00 -27.00 TD
(AK231) Tj
0.00 -27.00 TD
(CE470) Tj
0.00 -27.00 TD
(BX185) Tj
0.00 -27.00 TD
(SA082) Tj
0.00 -27.00 TD
(AY003) Tj
-2.40 702.00 TD
/F0 8.00 Tf
(CET NO) Tj
34.64 -27.00 TD
/F1 8.00 Tf
(MANISHA SHINDE) Tj
0.00 -27.00 TD
(AKSHAY KUMAR A) Tj
0.00 -27.00 TD
(VISHWAS G) Tj
0.00 -27.00 TD
(BAHUBALI M MAHANAZ) Tj
0.00 -27.00 TD
(SHILPA SHREE A) Tj
0.00 -27.00 TD
(VINUTHA C) Tj
0.00 -27.00 TD
(JOYLIN SNEHA KARKADA) Tj
0.00 -27.00 TD
(INDU V) Tj
0.00 -27.00 TD
(BHARATH M S) Tj
0.00 -27.00 TD
(KARTHIK V) Tj
0.00 -27.00 TD
(NAVEEN KUMAR A) Tj
0.00 -27.00 TD
(KARTIK KUMAR) Tj
0.00 -27.00 TD
(PAVAN KUMAR RAGHURAM SHETTY) Tj
0.00 -27.00 TD
(MAHESH KUMAR K) Tj