4 -18.00 TD
/F1 8.00 Tf
(FJ225) Tj
0.00 -27.00 TD
(CW329) Tj
0.00 -27.00 TD
(LC324) Tj
0.00 -27.00 TD
(PK081) Tj
0.00 -27.00 TD
(BW478) Tj
0.00 -27.00 TD
(PC225) Tj
0.00 -27.00 TD
(MH022) Tj
0.00 -27.00 TD
(UH044) Tj
0.00 -27.00 TD
(BA139) Tj
0.00 -27.00 TD
(MG046) Tj
0.00 -27.00 TD
(BA010) Tj
0.00 -27.00 TD
(UD178) Tj
0.00 -27.00 TD
(ZC025) Tj
0.00 -27.00 TD
(AL265) Tj
0.00 -27.00 TD
(AH118) Tj
0.00 -27.00 TD
(SN291) Tj
0.00 -27.00 TD
(CU048) Tj
0.00 -27.00 TD
(BX186) Tj
0.00 -27.00 TD
(HG531) Tj
0.00 -27.00 TD
(BX512) Tj
0.00 -27.00 TD
(NJ334) Tj
0.00 -27.00 TD
(BM295) Tj
0.00 -27.00 TD
(FM338) Tj
0.00 -27.00 TD
(XB702) Tj
0.00 -27.00 TD
(HA631) Tj
0.00 -27.00 TD
(MH078) Tj
-2.40 702.00 TD
/F0 8.00 Tf
(CET NO) Tj
34.64 -27.00 TD
/F1 8.00 Tf
(SANTOSH ADIN I) Tj
0.00 -27.00 TD
(VIDHI S SHAH) Tj
0.00 -27.00 TD
(SHRIKANTH TADAKANAHALLI) Tj
0.00 -27.00 TD
(LAXMIKANT) Tj
0.00 -27.00 TD
(RAGHUNATH V V) Tj
0.00 -27.00 TD
(ESHWAR) Tj
0.00 -27.00 TD
(MEGHANA N) Tj
0.00 -27.00 TD
(RAJATH SHARMA S) Tj
0.00 -27.00 TD
(KIRAN M R) Tj
0.00 -27.00 TD
(SACHIN S SHETTY) Tj
0.00 -27.00 TD
(ALICE BABITHA D SOUZA) Tj
0.00 -27.00 TD
(ARSHIYA S) Tj
0.00 -27.00 TD
(YATEESH VIRUPAKSH HEGDE) Tj
0.00 -27.00 TD
(KOMAL KUMAR A) Tj
0.00 -27.00 TD
(CHAMPA J C) Tj
0.00 -27.00 TD
(SANTHOSH K U) Tj
0.00 -27.00 TD
(SOWMYA N V) Tj
0.00 -27.00 TD
(THANUSRI B K) Tj
0.00 -27.00 TD
(DIVYA) Tj
0.00 -27.00 TD
(Y SREE CHAITANYA) Tj
0.00 -27.00 TD
(H FARZANA FARVEEN) Tj
0.00 -27.00 TD
(ANIRUDDHA RAMESH UPADHYE) Tj
0.00 -27.00 TD
(ROHINI HUNASHYAL) Tj
0.00 -27.00 TD
(VINODA V) Tj
0.00 -27.00 TD
(VENUGOPAL) Tj
0.00 -27.00 TD
(JOYLENE GAIL MIRANDA) Tj
4.52 702.00 TD
/F0 8.00 Tf
(CANDIDATE NAME) Tj
175.20 -27.00 TD
/F1 8.00 Tf
(GM) Tj
0.00 -27.00 TD
(GM) Tj
0.00 -27.00 TD
(2A) Tj
0.00 -27.00 TD
(2A) Tj
0.00 -27.00 TD
(GM) Tj
0.00 -27.00 TD
(2A) Tj
0.00 -27.00 TD
(1G) Tj
0.00 -27.00 TD
(