0.00 -27.00 TD
(70.778) Tj
0.00 -27.00 TD
(70.778) Tj
0.00 -27.00 TD
(70.778) Tj
0.00 -27.00 TD
(70.778) Tj
0.00 -27.00 TD
(70.778) Tj
0.00 -27.00 TD
(70.778) Tj
0.00 -27.00 TD
(70.778) Tj
0.00 -27.00 TD
(70.778) Tj
0.00 -27.00 TD
(70.778) Tj
0.00 -27.00 TD
(70.778) Tj
6.00 702.00 TD
/F0 8.00 Tf
(TOTAL) Tj
9.60 -9.00 TD
(%) Tj
ET
endstream
endobj
670 0 obj
14285
endobj
668 0 obj
<<
/Type /Page
/MediaBox [0 0 612 792]
/Parent 3 0 R
/Resources <</ProcSet [ /PDF /Text ] /Font << /F0 9 0 R /F1 10 0 R >> >>
/Contents 669 0 R
/CropBox [0 0 612 792]
>>
endobj
672 0 obj
<</Length 673 0 R>>
stream
BT
270.36 774.52 TD
/F0 10.00 Tf
(CET-2012) Tj
-39.00 -11.52 TD
(ENGINEERING RANK LIST) Tj
-226.84 -45.00 TD
/F1 8.00 Tf
(5747 ) Tj
0.00 -27.00 TD
(5748 ) Tj
0.00 -27.00 TD
(5749 ) Tj
0.00 -27.00 TD
(5750 ) Tj
0.00 -27.00 TD
(5751 ) Tj
0.00 -27.00 TD
(5752 ) Tj
0.00 -27.00 TD
(5753 ) Tj
0.00 -27.00 TD
(5754 ) Tj
0.00 -27.00 TD
(5755 ) Tj
0.00 -27.00 TD
(5756 ) Tj
0.00 -27.00 TD
(5757 ) Tj
0.00 -27.00 TD
(5758 ) Tj
0.00 -27.00 TD
(5759 ) Tj
0.00 -27.00 TD
(5760 ) Tj
0.00 -27.00 TD
(5761 ) Tj
0.00 -27.00 TD
(5762 ) Tj
0.00 -27.00 TD
(5763 ) Tj
0.00 -27.00 TD
(5764 ) Tj
0.00 -27.00 TD
(5765 ) Tj
0.00 -27.00 TD
(5766 ) Tj
0.00 -27.00 TD
(5767 ) Tj
0.00 -27.00 TD
(5768 ) Tj
0.00 -27.00 TD
(5769 ) Tj
0.00 -27.00 TD
(5770 ) Tj
0.00 -27.00 TD
(5771 ) Tj
0.00 -27.00 TD
(5772 ) Tj
8.40 702.00 TD
/F0 8.00 Tf
(ENGG) Tj
0.00 -9.00 TD
(RANK) Tj
53.84 -18.00 TD
/F1 8.00 Tf
(NL243) Tj
0.00 -27.00 TD
(CG130) Tj
0.00 -27.00 TD
(CF546) Tj
0.00 -27.00 TD
(CL591) Tj
0.00 -27.00 TD
(BM386) Tj
0.00 -27.00 TD
(CF032) Tj
0.00 -27.00 TD
(AU323) Tj
0.00 -27.00 TD
(MJ309) Tj
0.00 -27.00 TD
(AK203) Tj
0.00 -27.00 TD
(UE221) Tj
0.00 -27.00 TD
(WB198) Tj
0.00 -27.00 TD
(EZ398) Tj
0.00 -27.00 TD
(UA244) Tj
0.00 -27.00 TD
(MG069) Tj
0.00 -27.00 TD
(NJ113) Tj
0.00 -27.00 TD
(LG