 -27.00 TD
(22299 ) Tj
0.00 -27.00 TD
(22300 ) Tj
0.00 -27.00 TD
(22301 ) Tj
0.00 -27.00 TD
(22302 ) Tj
0.00 -27.00 TD
(22303 ) Tj
0.00 -27.00 TD
(22304 ) Tj
0.00 -27.00 TD
(22305 ) Tj
0.00 -27.00 TD
(22306 ) Tj
0.00 -27.00 TD
(22307 ) Tj
0.00 -27.00 TD
(22308 ) Tj
0.00 -27.00 TD
(22309 ) Tj
0.00 -27.00 TD
(22310 ) Tj
0.00 -27.00 TD
(22311 ) Tj
0.00 -27.00 TD
(22312 ) Tj
0.00 -27.00 TD
(22313 ) Tj
8.40 702.00 TD
/F0 8.00 Tf
(ENGG) Tj
0.00 -9.00 TD
(RANK) Tj
53.84 -18.00 TD
/F1 8.00 Tf
(BF059) Tj
0.00 -27.00 TD
(LH047) Tj
0.00 -27.00 TD
(CL434) Tj
0.00 -27.00 TD
(UM122) Tj
0.00 -27.00 TD
(MB153) Tj
0.00 -27.00 TD
(XD010) Tj
0.00 -27.00 TD
(XF436) Tj
0.00 -27.00 TD
(MA142) Tj
0.00 -27.00 TD
(BM330) Tj
0.00 -27.00 TD
(RS192) Tj
0.00 -27.00 TD
(CB145) Tj
0.00 -27.00 TD
(CD043) Tj
0.00 -27.00 TD
(FF163) Tj
0.00 -27.00 TD
(NK209) Tj
0.00 -27.00 TD
(JA354) Tj
0.00 -27.00 TD
(UB020) Tj
0.00 -27.00 TD
(AH198) Tj
0.00 -27.00 TD
(NB071) Tj
0.00 -27.00 TD
(UK064) Tj
0.00 -27.00 TD
(BM438) Tj
0.00 -27.00 TD
(EY080) Tj
0.00 -27.00 TD
(MF417) Tj
0.00 -27.00 TD
(CZ386) Tj
0.00 -27.00 TD
(ZB095) Tj
0.00 -27.00 TD
(KK562) Tj
0.00 -27.00 TD
(MR265) Tj
-2.40 702.00 TD
/F0 8.00 Tf
(CET NO) Tj
34.64 -27.00 TD
/F1 8.00 Tf
(DIWAKAR P) Tj
0.00 -27.00 TD
(GUNADEEP V NAIK) Tj
0.00 -27.00 TD
(SPURTHI G) Tj
0.00 -27.00 TD
(ASMA TASNEEM) Tj
0.00 -27.00 TD
(ABHILASH K K) Tj
0.00 -27.00 TD
(MADHURA M) Tj
0.00 -27.00 TD
(VYSHAK S G) Tj
0.00 -27.00 TD
(DIVYA AKSHITHA VEIGAS) Tj
0.00 -27.00 TD
(ASHWIN BHARADWAJ B N) Tj
0.00 -27.00 TD
(SHRAVANI) Tj
0.00 -27.00 TD
(POOJA C M) Tj
0.00 -27.00 TD
(NIKITHA S PRASAD) Tj
0.00 -27.00 TD
(BASANAGOUDA PATIL) Tj
0.00 -27.00 TD
(SWATI KULKARNI) Tj
0.00 -27.00 TD
(GIREESH DESHAMUKH) Tj
0.00 -27.00 TD
(YASHAS S) Tj
0.00 -27.00 TD
(PUNEETH SAJJAN) Tj
0.00 -27.00 TD
(MAHANTESH BANNUR) Tj
0.00 -27.00 TD
(MOHAN M) Tj
0.00 -27.00 TD
(NISARGA