
(MURALI KRISHNA G) Tj
0.00 -27.00 TD
(VAIBHAV JAGANNATH DESAI) Tj
0.00 -27.00 TD
(SURAJ S) Tj
0.00 -27.00 TD
(IOOJA SUKUMAR) Tj
0.00 -27.00 TD
(VISHWAJEET S B) Tj
0.00 -27.00 TD
(AMAL P) Tj
0.00 -27.00 TD
(ADITHYA M) Tj
0.00 -27.00 TD
(VARSHA JAYARAJ) Tj
0.00 -27.00 TD
(SUJITH M S) Tj
0.00 -27.00 TD
(KASHINATH GADIGEPPAGOL) Tj
0.00 -27.00 TD
(ANJANEYA EN) Tj
0.00 -27.00 TD
(KIRAN) Tj
0.00 -27.00 TD
(KIRAN KUMAR B S) Tj
4.52 702.00 TD
/F0 8.00 Tf
(CANDIDATE NAME) Tj
175.20 -27.00 TD
/F1 8.00 Tf
(3B) Tj
0.00 -27.00 TD
(2A) Tj
0.00 -27.00 TD
(3A) Tj
0.00 -27.00 TD
(GM) Tj
0.00 -27.00 TD
(GM) Tj
0.00 -27.00 TD
(3A) Tj
0.00 -27.00 TD
(GM) Tj
0.00 -27.00 TD
(3A) Tj
0.00 -27.00 TD
(GM) Tj
0.00 -27.00 TD
(2B) Tj
0.00 -27.00 TD
(2A) Tj
0.00 -27.00 TD
(GM) Tj
0.00 -27.00 TD
(GM) Tj
0.00 -27.00 TD
(GM) Tj
0.00 -27.00 TD
(GM) Tj
0.00 -27.00 TD
(GM) Tj
0.00 -27.00 TD
(GM) Tj
0.00 -27.00 TD
(SC) Tj
0.00 -27.00 TD
(GM) Tj
0.00 -27.00 TD
(GM) Tj
0.00 -27.00 TD
(GM) Tj
0.00 -27.00 TD
(2A) Tj
0.00 -27.00 TD
(3B) Tj
0.00 -27.00 TD
(2A) Tj
0.00 -27.00 TD
(2A) Tj
0.00 -27.00 TD
(3A) Tj
-22.20 702.00 TD
/F0 8.00 Tf
(Category) Tj
148.48 -22.48 TD
/F1 8.00 Tf
(56.111) Tj
0.00 -27.00 TD
(57.778) Tj
0.00 -27.00 TD
(61.111) Tj
0.00 -27.00 TD
(57.778) Tj
0.00 -27.00 TD
(57.778) Tj
0.00 -27.00 TD
(57.778) Tj
0.00 -27.00 TD
(57.778) Tj
0.00 -27.00 TD
(59.444) Tj
0.00 -27.00 TD
(53.889) Tj
0.00 -27.00 TD
(56.667) Tj
0.00 -27.00 TD
(60) Tj
0.00 -27.00 TD
(60) Tj
0.00 -27.00 TD
(60) Tj
0.00 -27.00 TD
(60) Tj
0.00 -27.00 TD
(61.667) Tj
0.00 -27.00 TD
(56.667) Tj
0.00 -27.00 TD
(61.667) Tj
0.00 -27.00 TD
(60) Tj
0.00 -27.00 TD
(56.667) Tj
0.00 -27.00 TD
(61.667) Tj
0.00 -27.00 TD
(55) Tj
0.00 -27.00 TD
(55) Tj
0.00 -27.00 TD
(58.333) Tj
0.00 -27.00 TD
(63.333) Tj
0.00 -27.00 TD
(58.333) Tj
0.00 -27.00 TD
(58.333) Tj
54.00 675.00 TD
(24) Tj
0.00 -27.00 TD
(37) Tj