0 -27.00 TD
(RA233) Tj
0.00 -27.00 TD
(YF412) Tj
0.00 -27.00 TD
(BC402) Tj
0.00 -27.00 TD
(CX018) Tj
0.00 -27.00 TD
(PA269) Tj
0.00 -27.00 TD
(BA147) Tj
0.00 -27.00 TD
(YC588) Tj
0.00 -27.00 TD
(BX294) Tj
0.00 -27.00 TD
(ML337) Tj
0.00 -27.00 TD
(CL286) Tj
0.00 -27.00 TD
(SR398) Tj
0.00 -27.00 TD
(AM129) Tj
0.00 -27.00 TD
(CL375) Tj
0.00 -27.00 TD
(MD057) Tj
0.00 -27.00 TD
(AP113) Tj
0.00 -27.00 TD
(PD128) Tj
0.00 -27.00 TD
(QE325) Tj
0.00 -27.00 TD
(CF466) Tj
0.00 -27.00 TD
(XA411) Tj
0.00 -27.00 TD
(MB225) Tj
0.00 -27.00 TD
(LP263) Tj
0.00 -27.00 TD
(AK366) Tj
0.00 -27.00 TD
(SP332) Tj
-2.40 702.00 TD
/F0 8.00 Tf
(CET NO) Tj
34.64 -27.00 TD
/F1 8.00 Tf
(SHRLEYA MAHESH KOTHARI) Tj
0.00 -27.00 TD
(PAVITHRA) Tj
0.00 -27.00 TD
(RAVIKIRAN WASRE) Tj
0.00 -27.00 TD
(SALONI) Tj
0.00 -27.00 TD
(MOHAN H) Tj
0.00 -27.00 TD
(T SUSMITHA) Tj
0.00 -27.00 TD
(SHRAVANTHI BS) Tj
0.00 -27.00 TD
(MANJUNATH) Tj
0.00 -27.00 TD
(PRADEEP RAGAU) Tj
0.00 -27.00 TD
(BHARGAVI CR) Tj
0.00 -27.00 TD
(SHASHI KIRAN R) Tj
0.00 -27.00 TD
(KARTHIK S) Tj
0.00 -27.00 TD
(SHREYAS K) Tj
0.00 -27.00 TD
(ASHWINI B N) Tj
0.00 -27.00 TD
(ABHIJTT P) Tj
0.00 -27.00 TD
(VINAY B) Tj
0.00 -27.00 TD
(MANASA B S) Tj
0.00 -27.00 TD
(KAUSHIK VEDARAYANAN) Tj
0.00 -27.00 TD
(SHREE GOURI KORWAR) Tj
0.00 -27.00 TD
(POOJA G R) Tj
0.00 -27.00 TD
(MEGANA A G) Tj
0.00 -27.00 TD
(AKSHATHA K) Tj
0.00 -27.00 TD
(SHAMRA) Tj
0.00 -27.00 TD
(GURUPRASAD M K) Tj
0.00 -27.00 TD
(CHAYA N S) Tj
0.00 -27.00 TD
(HARSHA K) Tj
4.52 702.00 TD
/F0 8.00 Tf
(CANDIDATE NAME) Tj
175.20 -27.00 TD
/F1 8.00 Tf
(GM) Tj
0.00 -27.00 TD
(2A) Tj
0.00 -27.00 TD
(3B) Tj
0.00 -27.00 TD
(3B) Tj
0.00 -27.00 TD
(3B) Tj
0.00 -27.00 TD
(GM) Tj
0.00 -27.00 TD
(GM) Tj
0.00 -27.00 TD
(3A) Tj
0.00 -27.00 TD
(SC) Tj
0.00 -27.00 TD
(2A) Tj
0.00 -27.00 TD
(GM) Tj
0.00 -27.00 TD
(GM) Tj
0.00 -27.00 TD
(ST) Tj
0.00 -27.00 TD
(3A) Tj
0.0