D
(16318 ) Tj
0.00 -27.00 TD
(16319 ) Tj
0.00 -27.00 TD
(16320 ) Tj
0.00 -27.00 TD
(16321 ) Tj
0.00 -27.00 TD
(16322 ) Tj
0.00 -27.00 TD
(16323 ) Tj
0.00 -27.00 TD
(16324 ) Tj
0.00 -27.00 TD
(16325 ) Tj
0.00 -27.00 TD
(16326 ) Tj
0.00 -27.00 TD
(16327 ) Tj
0.00 -27.00 TD
(16328 ) Tj
0.00 -27.00 TD
(16329 ) Tj
0.00 -27.00 TD
(16330 ) Tj
0.00 -27.00 TD
(16331 ) Tj
0.00 -27.00 TD
(16332 ) Tj
8.40 702.00 TD
/F0 8.00 Tf
(ENGG) Tj
0.00 -9.00 TD
(RANK) Tj
53.84 -18.00 TD
/F1 8.00 Tf
(LF331) Tj
0.00 -27.00 TD
(UJ211) Tj
0.00 -27.00 TD
(AN448) Tj
0.00 -27.00 TD
(KK445) Tj
0.00 -27.00 TD
(GB368) Tj
0.00 -27.00 TD
(MB094) Tj
0.00 -27.00 TD
(CF329) Tj
0.00 -27.00 TD
(BM065) Tj
0.00 -27.00 TD
(ZD168) Tj
0.00 -27.00 TD
(BP279) Tj
0.00 -27.00 TD
(PG366) Tj
0.00 -27.00 TD
(AS003) Tj
0.00 -27.00 TD
(CF392) Tj
0.00 -27.00 TD
(JC312) Tj
0.00 -27.00 TD
(QC294) Tj
0.00 -27.00 TD
(UJ018) Tj
0.00 -27.00 TD
(AL443) Tj
0.00 -27.00 TD
(UA316) Tj
0.00 -27.00 TD
(WG023) Tj
0.00 -27.00 TD
(CU377) Tj
0.00 -27.00 TD
(BF314) Tj
0.00 -27.00 TD
(CY513) Tj
0.00 -27.00 TD
(AN348) Tj
0.00 -27.00 TD
(YE017) Tj
0.00 -27.00 TD
(BQ140) Tj
0.00 -27.00 TD
(KK199) Tj
-2.40 702.00 TD
/F0 8.00 Tf
(CET NO) Tj
34.64 -27.00 TD
/F1 8.00 Tf
(POOJA P N) Tj
0.00 -27.00 TD
(C M  MEGHARANI) Tj
0.00 -27.00 TD
(CHAITHRA K S) Tj
0.00 -27.00 TD
(YOHITHA C D) Tj
0.00 -27.00 TD
(LIKHITHA D) Tj
0.00 -27.00 TD
(C B VARUN KUMAR) Tj
0.00 -27.00 TD
(BRILLIAN D) Tj
0.00 -27.00 TD
(FAISAL NASIN ANSAEI) Tj
0.00 -27.00 TD
(M U SUSHMITA) Tj
0.00 -27.00 TD
(PALLAVI R) Tj
0.00 -27.00 TD
(EERANNA) Tj
0.00 -27.00 TD
(NIMMI K CHERIAN) Tj
0.00 -27.00 TD
(RAVITEJA D) Tj
0.00 -27.00 TD
(SANDHYARANI KULKARNI) Tj
0.00 -27.00 TD
(S NANDINI) Tj
0.00 -27.00 TD
(DIVYA PRASAD M) Tj
0.00 -27.00 TD
(APARNA P) Tj
0.00 -27.00 TD
(AKSHAYA G) Tj
0.00 -27.00 TD
(VIKIL) Tj
0.00 -27.00 TD
(SWATHI R) Tj
0.00 -27.00 TD
(GOWDA SHWE