) Tj
0.00 -27.00 TD
(59.612) Tj
0.00 -27.00 TD
(59.612) Tj
0.00 -27.00 TD
(59.612) Tj
0.00 -27.00 TD
(59.612) Tj
0.00 -27.00 TD
(59.612) Tj
0.00 -27.00 TD
(59.612) Tj
0.00 -27.00 TD
(59.612) Tj
0.00 -27.00 TD
(59.612) Tj
0.00 -27.00 TD
(59.612) Tj
0.00 -27.00 TD
(59.612) Tj
0.00 -27.00 TD
(59.612) Tj
0.00 -27.00 TD
(59.611) Tj
0.00 -27.00 TD
(59.611) Tj
0.00 -27.00 TD
(59.611) Tj
0.00 -27.00 TD
(59.611) Tj
0.00 -27.00 TD
(59.611) Tj
0.00 -27.00 TD
(59.611) Tj
0.00 -27.00 TD
(59.611) Tj
0.00 -27.00 TD
(59.611) Tj
6.00 702.00 TD
/F0 8.00 Tf
(TOTAL) Tj
9.60 -9.00 TD
(%) Tj
ET
endstream
endobj
2062 0 obj
14296
endobj
2060 0 obj
<<
/Type /Page
/MediaBox [0 0 612 792]
/Parent 3 0 R
/Resources <</ProcSet [ /PDF /Text ] /Font << /F0 9 0 R /F1 10 0 R >> >>
/Contents 2061 0 R
/CropBox [0 0 612 792]
>>
endobj
2064 0 obj
<</Length 2065 0 R>>
stream
BT
270.36 774.52 TD
/F0 10.00 Tf
(CET-2012) Tj
-39.00 -11.52 TD
(ENGINEERING RANK LIST) Tj
-226.84 -45.00 TD
/F1 8.00 Tf
(17815 ) Tj
0.00 -27.00 TD
(17816 ) Tj
0.00 -27.00 TD
(17817 ) Tj
0.00 -27.00 TD
(17818 ) Tj
0.00 -27.00 TD
(17819 ) Tj
0.00 -27.00 TD
(17820 ) Tj
0.00 -27.00 TD
(17821 ) Tj
0.00 -27.00 TD
(17822 ) Tj
0.00 -27.00 TD
(17823 ) Tj
0.00 -27.00 TD
(17824 ) Tj
0.00 -27.00 TD
(17825 ) Tj
0.00 -27.00 TD
(17826 ) Tj
0.00 -27.00 TD
(17827 ) Tj
0.00 -27.00 TD
(17828 ) Tj
0.00 -27.00 TD
(17829 ) Tj
0.00 -27.00 TD
(17830 ) Tj
0.00 -27.00 TD
(17831 ) Tj
0.00 -27.00 TD
(17832 ) Tj
0.00 -27.00 TD
(17833 ) Tj
0.00 -27.00 TD
(17834 ) Tj
0.00 -27.00 TD
(17835 ) Tj
0.00 -27.00 TD
(17836 ) Tj
0.00 -27.00 TD
(17837 ) Tj
0.00 -27.00 TD
(17838 ) Tj
0.00 -27.00 TD
(17839 ) Tj
0.00 -27.00 TD
(17840 ) Tj
8.40 702.00 TD
/F0 8.00 Tf
(ENGG) Tj
0.00 -9.00 TD
(RANK) Tj
53.84 -18.00 TD
/F1 8.00 Tf
(MN615) Tj
0.00 -27.00 TD
(NL187) Tj
0.00 -27.00 TD
(GE382) Tj
0.00 -27.00 TD
(UZ159) Tj
0.00 -27.00 TD
(JB437) Tj
0