
0.00 -27.00 TD
(GNANESHPRATHAP M) Tj
0.00 -27.00 TD
(VISHWANATH S KANTHI) Tj
0.00 -27.00 TD
(B S SRIVIDYA) Tj
0.00 -27.00 TD
(CHIRAG BALAKRISHNA) Tj
0.00 -27.00 TD
(DEEPIKA K) Tj
0.00 -27.00 TD
(SAMPAT KUMAR) Tj
0.00 -27.00 TD
(SAKSHA) Tj
0.00 -27.00 TD
(A SWETHA) Tj
0.00 -27.00 TD
(CHAITRA MURGOD) Tj
0.00 -27.00 TD
(ABHISHEK S S) Tj
0.00 -27.00 TD
(NIDHI) Tj
0.00 -27.00 TD
(TEJAS D) Tj
0.00 -27.00 TD
(ANUSHA B S) Tj
0.00 -27.00 TD
(ARPITHA S BENKIPUR) Tj
0.00 -27.00 TD
(POOJITHA GOVIND) Tj
0.00 -27.00 TD
(SANJANA S) Tj
0.00 -27.00 TD
(TEJESHWINI J L) Tj
0.00 -27.00 TD
(PRATIK HEGDE) Tj
0.00 -27.00 TD
(SRIYA TANDEL) Tj
0.00 -27.00 TD
(AISHWARYA A) Tj
0.00 -27.00 TD
(ANUPAMA M AILI) Tj
0.00 -27.00 TD
(ROHAN C D) Tj
0.00 -27.00 TD
(ANUSHA S BHAGAWATH) Tj
4.52 702.00 TD
/F0 8.00 Tf
(CANDIDATE NAME) Tj
175.20 -27.00 TD
/F1 8.00 Tf
(GM) Tj
0.00 -27.00 TD
(3A) Tj
0.00 -27.00 TD
(GM) Tj
0.00 -27.00 TD
(3B) Tj
0.00 -27.00 TD
(GM) Tj
0.00 -27.00 TD
(GM) Tj
0.00 -27.00 TD
(SC) Tj
0.00 -27.00 TD
(3A) Tj
0.00 -27.00 TD
(2A) Tj
0.00 -27.00 TD
(2A) Tj
0.00 -27.00 TD
(GM) Tj
0.00 -27.00 TD
(2A) Tj
0.00 -27.00 TD
(3B) Tj
0.00 -27.00 TD
(GM) Tj
0.00 -27.00 TD
(2A) Tj
0.00 -27.00 TD
(2A) Tj
0.00 -27.00 TD
(GM) Tj
0.00 -27.00 TD
(3A) Tj
0.00 -27.00 TD
(GM) Tj
0.00 -27.00 TD
(3A) Tj
0.00 -27.00 TD
(GM) Tj
0.00 -27.00 TD
(1G) Tj
0.00 -27.00 TD
(2A) Tj
0.00 -27.00 TD
(2A) Tj
0.00 -27.00 TD
(SC) Tj
0.00 -27.00 TD
(GM) Tj
-22.20 702.00 TD
/F0 8.00 Tf
(Category) Tj
148.48 -22.48 TD
/F1 8.00 Tf
(39.444) Tj
0.00 -27.00 TD
(41.111) Tj
0.00 -27.00 TD
(42.778) Tj
0.00 -27.00 TD
(46.667) Tj
0.00 -27.00 TD
(51.667) Tj
0.00 -27.00 TD
(46.667) Tj
0.00 -27.00 TD
(45) Tj
0.00 -27.00 TD
(40) Tj
0.00 -27.00 TD
(41.667) Tj
0.00 -27.00 TD
(41.667) Tj
0.00 -27.00 TD
(36.667) Tj
0.00 -27.00 TD
(45) Tj
0.00 -27.00 TD
(46.667) Tj
0.00 -27.00 TD
(46.667) Tj
0.00 -27.00 TD
(41