045 0 obj
<<
/Type /Page
/MediaBox [0 0 612 792]
/Parent 3 0 R
/Resources <</ProcSet [ /PDF /Text ] /Font << /F0 9 0 R /F1 10 0 R >> >>
/Contents 2046 0 R
/CropBox [0 0 612 792]
>>
endobj
2049 0 obj
<</Length 2050 0 R>>
stream
BT
270.36 774.52 TD
/F0 10.00 Tf
(CET-2012) Tj
-39.00 -11.52 TD
(ENGINEERING RANK LIST) Tj
-226.84 -45.00 TD
/F1 8.00 Tf
(17685 ) Tj
0.00 -27.00 TD
(17686 ) Tj
0.00 -27.00 TD
(17687 ) Tj
0.00 -27.00 TD
(17688 ) Tj
0.00 -27.00 TD
(17689 ) Tj
0.00 -27.00 TD
(17690 ) Tj
0.00 -27.00 TD
(17691 ) Tj
0.00 -27.00 TD
(17692 ) Tj
0.00 -27.00 TD
(17693 ) Tj
0.00 -27.00 TD
(17694 ) Tj
0.00 -27.00 TD
(17695 ) Tj
0.00 -27.00 TD
(17696 ) Tj
0.00 -27.00 TD
(17697 ) Tj
0.00 -27.00 TD
(17698 ) Tj
0.00 -27.00 TD
(17699 ) Tj
0.00 -27.00 TD
(17700 ) Tj
0.00 -27.00 TD
(17701 ) Tj
0.00 -27.00 TD
(17702 ) Tj
0.00 -27.00 TD
(17703 ) Tj
0.00 -27.00 TD
(17704 ) Tj
0.00 -27.00 TD
(17705 ) Tj
0.00 -27.00 TD
(17706 ) Tj
0.00 -27.00 TD
(17707 ) Tj
0.00 -27.00 TD
(17708 ) Tj
0.00 -27.00 TD
(17709 ) Tj
0.00 -27.00 TD
(17710 ) Tj
8.40 702.00 TD
/F0 8.00 Tf
(ENGG) Tj
0.00 -9.00 TD
(RANK) Tj
53.84 -18.00 TD
/F1 8.00 Tf
(BM255) Tj
0.00 -27.00 TD
(SQ063) Tj
0.00 -27.00 TD
(XF582) Tj
0.00 -27.00 TD
(AY033) Tj
0.00 -27.00 TD
(GD201) Tj
0.00 -27.00 TD
(AK104) Tj
0.00 -27.00 TD
(XB209) Tj
0.00 -27.00 TD
(RD184) Tj
0.00 -27.00 TD
(UE166) Tj
0.00 -27.00 TD
(KB004) Tj
0.00 -27.00 TD
(BP201) Tj
0.00 -27.00 TD
(NX182) Tj
0.00 -27.00 TD
(CX535) Tj
0.00 -27.00 TD
(MA251) Tj
0.00 -27.00 TD
(CZ221) Tj
0.00 -27.00 TD
(MM067) Tj
0.00 -27.00 TD
(MD298) Tj
0.00 -27.00 TD
(BW403) Tj
0.00 -27.00 TD
(UL444) Tj
0.00 -27.00 TD
(CX274) Tj
0.00 -27.00 TD
(AR180) Tj
0.00 -27.00 TD
(JA142) Tj
0.00 -27.00 TD
(CQ192) Tj
0.00 -27.00 TD
(JF502) Tj
0.00 -27.00 TD
(YH284) Tj
0.00 -27.00 TD
(XD147) Tj
-2.40 702.00 TD
/F0 8.00 Tf
(CET NO) Tj
34.64 -27.00 TD
/F1 8.00 Tf
(MADHU G) Tj