27.00 TD
(SUHAS H J) Tj
0.00 -27.00 TD
(SHARANYA S) Tj
0.00 -27.00 TD
(CHANDAN A R) Tj
0.00 -27.00 TD
(POOJA D) Tj
0.00 -27.00 TD
(PUNEETH A C) Tj
0.00 -27.00 TD
(VARUN G A) Tj
0.00 -27.00 TD
(PRATIMA MALEKOPPA) Tj
0.00 -27.00 TD
(CHETHANREDDY C) Tj
0.00 -27.00 TD
(MARIA THOMAS) Tj
0.00 -27.00 TD
(ABUBAKNR KHAJFSAB KODIHAL) Tj
0.00 -27.00 TD
(KARTHIK G BHAT) Tj
0.00 -27.00 TD
(UDAYA KIRAN V) Tj
0.00 -27.00 TD
(MANJUNATH R B) Tj
0.00 -27.00 TD
(INDUJA V) Tj
0.00 -27.00 TD
(ADARSHA HAVALE) Tj
0.00 -27.00 TD
(CHETHANA DS) Tj
0.00 -27.00 TD
(ABDULAZIZ TASGAONKAR) Tj
0.00 -27.00 TD
(MOHAMMAD IBRAHIM MULLA) Tj
0.00 -27.00 TD
(MICHAEL ALBUQUERQUE) Tj
0.00 -27.00 TD
(NAYANA B S) Tj
0.00 -27.00 TD
(MEGHA H) Tj
0.00 -27.00 TD
(DIXITA C UDYAWAR) Tj
4.52 702.00 TD
/F0 8.00 Tf
(CANDIDATE NAME) Tj
175.20 -27.00 TD
/F1 8.00 Tf
(SC) Tj
0.00 -27.00 TD
(SC) Tj
0.00 -27.00 TD
(3B) Tj
0.00 -27.00 TD
(GM) Tj
0.00 -27.00 TD
(GM) Tj
0.00 -27.00 TD
(1G) Tj
0.00 -27.00 TD
(2A) Tj
0.00 -27.00 TD
(GM) Tj
0.00 -27.00 TD
(3A) Tj
0.00 -27.00 TD
(3A) Tj
0.00 -27.00 TD
(GM) Tj
0.00 -27.00 TD
(3A) Tj
0.00 -27.00 TD
(GM) Tj
0.00 -27.00 TD
(2B) Tj
0.00 -27.00 TD
(GM) Tj
0.00 -27.00 TD
(3B) Tj
0.00 -27.00 TD
(3B) Tj
0.00 -27.00 TD
(SC) Tj
0.00 -27.00 TD
(3B) Tj
0.00 -27.00 TD
(ST) Tj
0.00 -27.00 TD
(GM) Tj
0.00 -27.00 TD
(2B) Tj
0.00 -27.00 TD
(3B) Tj
0.00 -27.00 TD
(3B) Tj
0.00 -27.00 TD
(3A) Tj
0.00 -27.00 TD
(2A) Tj
-22.20 702.00 TD
/F0 8.00 Tf
(Category) Tj
148.48 -22.48 TD
/F1 8.00 Tf
(50.556) Tj
0.00 -27.00 TD
(47.222) Tj
0.00 -27.00 TD
(42.222) Tj
0.00 -27.00 TD
(45.556) Tj
0.00 -27.00 TD
(42.222) Tj
0.00 -27.00 TD
(45.556) Tj
0.00 -27.00 TD
(48.889) Tj
0.00 -27.00 TD
(40.556) Tj
0.00 -27.00 TD
(38.889) Tj
0.00 -27.00 TD
(45.556) Tj
0.00 -27.00 TD
(43.889) Tj
0.00 -27.00 TD
(42.222) Tj
0.00 -27.00 TD
(42.222) Tj
0.00 -27.00 TD
(43.889) Tj
0.00 -27.00 TD
(42.222) T