00 TD
(4992 ) Tj
8.40 702.00 TD
/F0 8.00 Tf
(ENGG) Tj
0.00 -9.00 TD
(RANK) Tj
53.84 -18.00 TD
/F1 8.00 Tf
(PK324) Tj
0.00 -27.00 TD
(PG004) Tj
0.00 -27.00 TD
(MC294) Tj
0.00 -27.00 TD
(BK199) Tj
0.00 -27.00 TD
(CX328) Tj
0.00 -27.00 TD
(ME431) Tj
0.00 -27.00 TD
(MA253) Tj
0.00 -27.00 TD
(YA594) Tj
0.00 -27.00 TD
(UM090) Tj
0.00 -27.00 TD
(UH558) Tj
0.00 -27.00 TD
(WD090) Tj
0.00 -27.00 TD
(PH376) Tj
0.00 -27.00 TD
(ME183) Tj
0.00 -27.00 TD
(BK440) Tj
0.00 -27.00 TD
(AD155) Tj
0.00 -27.00 TD
(BZ390) Tj
0.00 -27.00 TD
(BQ495) Tj
0.00 -27.00 TD
(GB304) Tj
0.00 -27.00 TD
(MC115) Tj
0.00 -27.00 TD
(WB034) Tj
0.00 -27.00 TD
(UH075) Tj
0.00 -27.00 TD
(BU455) Tj
0.00 -27.00 TD
(BL445) Tj
0.00 -27.00 TD
(ME435) Tj
0.00 -27.00 TD
(MJ022) Tj
0.00 -27.00 TD
(QA143) Tj
-2.40 702.00 TD
/F0 8.00 Tf
(CET NO) Tj
34.64 -27.00 TD
/F1 8.00 Tf
(PREETI MALLAPPA) Tj
0.00 -27.00 TD
(ABHISHEKOANAKAL) Tj
0.00 -27.00 TD
(RAVIKIRAN J J) Tj
0.00 -27.00 TD
(SHRUTHI K) Tj
0.00 -27.00 TD
(RAKSHITH R) Tj
0.00 -27.00 TD
(AMRUT PHONDE) Tj
0.00 -27.00 TD
(TABREEZ) Tj
0.00 -27.00 TD
(KARTHIK N) Tj
0.00 -27.00 TD
(AISHWARYA M N) Tj
0.00 -27.00 TD
(CHARU KEERTHI K V) Tj
0.00 -27.00 TD
(SHREERASHMI NAMBIAR P) Tj
0.00 -27.00 TD
(SHRIDHAR) Tj
0.00 -27.00 TD
(ANOOP) Tj
0.00 -27.00 TD
(VAIBHAVI S) Tj
0.00 -27.00 TD
(DEVAIAH B T) Tj
0.00 -27.00 TD
(ANUPAMA G S) Tj
0.00 -27.00 TD
(CHETAN G KULKARNI) Tj
0.00 -27.00 TD
(MARUTHI PRASAD A N) Tj
0.00 -27.00 TD
(HAMSIKHA ARUN) Tj
0.00 -27.00 TD
(DISHA RAMESH SHET) Tj
0.00 -27.00 TD
(NEHAL BHARATH) Tj
0.00 -27.00 TD
(SUJAY VETRIVELAN) Tj
0.00 -27.00 TD
(RAMYA HASINI D V) Tj
0.00 -27.00 TD
(NEHA N SHETTY) Tj
0.00 -27.00 TD
(ASHAY JAGADEESH GOLI) Tj
0.00 -27.00 TD
(CHIRAG M) Tj
4.52 702.00 TD
/F0 8.00 Tf
(CANDIDATE NAME) Tj
175.20 -27.00 TD
/F1 8.00 Tf
(2A) Tj
0.00 -27.00 TD
(GM) Tj
0.00 -27.00 TD
(1G) Tj
0.00 -27.00 TD
(3A) Tj
0.00 -27.00 TD
