 Tj
0.00 -27.00 TD
(NADA FATHIMA) Tj
0.00 -27.00 TD
(ARPITHA D) Tj
0.00 -27.00 TD
(VINAYA KOHALLI) Tj
0.00 -27.00 TD
(RAJAT R NAYAK) Tj
0.00 -27.00 TD
(SINDHU MGA) Tj
0.00 -27.00 TD
(KAMLESH L) Tj
0.00 -27.00 TD
(AASHISH RAO S) Tj
0.00 -27.00 TD
(MONISHA A) Tj
0.00 -27.00 TD
(HITESH S URS) Tj
0.00 -27.00 TD
(SAHANA M S) Tj
0.00 -27.00 TD
(CHANDAPPAGOUD PATIL) Tj
0.00 -27.00 TD
(VIDUR NIRANJAN) Tj
0.00 -27.00 TD
(ABHILASH S) Tj
0.00 -27.00 TD
(CHETHAN O N) Tj
0.00 -27.00 TD
(SHAN AHMED SHAFFI) Tj
0.00 -27.00 TD
(ABDUL RAHMAN TAHER AL HAMED) Tj
0.00 -27.00 TD
(SAIKIRAN H R) Tj
4.52 702.00 TD
/F0 8.00 Tf
(CANDIDATE NAME) Tj
175.20 -27.00 TD
/F1 8.00 Tf
(GM) Tj
0.00 -27.00 TD
(3B) Tj
0.00 -27.00 TD
(GM) Tj
0.00 -27.00 TD
(3A) Tj
0.00 -27.00 TD
(2A) Tj
0.00 -27.00 TD
(GM) Tj
0.00 -27.00 TD
(3B) Tj
0.00 -27.00 TD
(2A) Tj
0.00 -27.00 TD
(2A) Tj
0.00 -27.00 TD
(2B) Tj
0.00 -27.00 TD
(3A) Tj
0.00 -27.00 TD
(3A) Tj
0.00 -27.00 TD
(GM) Tj
0.00 -27.00 TD
(GM) Tj
0.00 -27.00 TD
(SC) Tj
0.00 -27.00 TD
(GM) Tj
0.00 -27.00 TD
(3B) Tj
0.00 -27.00 TD
(2A) Tj
0.00 -27.00 TD
(GM) Tj
0.00 -27.00 TD
(3A) Tj
0.00 -27.00 TD
(GM) Tj
0.00 -27.00 TD
(3B) Tj
0.00 -27.00 TD
(GM) Tj
0.00 -27.00 TD
(2B) Tj
0.00 -27.00 TD
(2B) Tj
0.00 -27.00 TD
(GM) Tj
-22.20 702.00 TD
/F0 8.00 Tf
(Category) Tj
148.48 -22.48 TD
/F1 8.00 Tf
(48.889) Tj
0.00 -27.00 TD
(50.556) Tj
0.00 -27.00 TD
(48.889) Tj
0.00 -27.00 TD
(47.222) Tj
0.00 -27.00 TD
(48.889) Tj
0.00 -27.00 TD
(48.889) Tj
0.00 -27.00 TD
(47.222) Tj
0.00 -27.00 TD
(48.889) Tj
0.00 -27.00 TD
(47.222) Tj
0.00 -27.00 TD
(50.556) Tj
0.00 -27.00 TD
(45.556) Tj
0.00 -27.00 TD
(50.556) Tj
0.00 -27.00 TD
(47.222) Tj
0.00 -27.00 TD
(47.222) Tj
0.00 -27.00 TD
(48.889) Tj
0.00 -27.00 TD
(50.556) Tj
0.00 -27.00 TD
(50.556) Tj
0.00 -27.00 TD
(47.222) Tj
0.00 -27.00 TD
(47.222) Tj
0.00 -27.00 TD
(52.222) Tj
0.00 -27.00 TD
(50.556) Tj