Contents 1812 0 R
/CropBox [0 0 612 792]
>>
endobj
1815 0 obj
<</Length 1816 0 R>>
stream
BT
270.36 774.52 TD
/F0 10.00 Tf
(CET-2012) Tj
-39.00 -11.52 TD
(ENGINEERING RANK LIST) Tj
-226.84 -45.00 TD
/F1 8.00 Tf
(15656 ) Tj
0.00 -27.00 TD
(15657 ) Tj
0.00 -27.00 TD
(15658 ) Tj
0.00 -27.00 TD
(15659 ) Tj
0.00 -27.00 TD
(15660 ) Tj
0.00 -27.00 TD
(15661 ) Tj
0.00 -27.00 TD
(15662 ) Tj
0.00 -27.00 TD
(15663 ) Tj
0.00 -27.00 TD
(15664 ) Tj
0.00 -27.00 TD
(15665 ) Tj
0.00 -27.00 TD
(15666 ) Tj
0.00 -27.00 TD
(15667 ) Tj
0.00 -27.00 TD
(15668 ) Tj
0.00 -27.00 TD
(15669 ) Tj
0.00 -27.00 TD
(15670 ) Tj
0.00 -27.00 TD
(15671 ) Tj
0.00 -27.00 TD
(15672 ) Tj
0.00 -27.00 TD
(15673 ) Tj
0.00 -27.00 TD
(15674 ) Tj
0.00 -27.00 TD
(15675 ) Tj
0.00 -27.00 TD
(15676 ) Tj
0.00 -27.00 TD
(15677 ) Tj
0.00 -27.00 TD
(15678 ) Tj
0.00 -27.00 TD
(15679 ) Tj
0.00 -27.00 TD
(15680 ) Tj
0.00 -27.00 TD
(15681 ) Tj
8.40 702.00 TD
/F0 8.00 Tf
(ENGG) Tj
0.00 -9.00 TD
(RANK) Tj
53.84 -18.00 TD
/F1 8.00 Tf
(KK439) Tj
0.00 -27.00 TD
(MQ005) Tj
0.00 -27.00 TD
(BZ205) Tj
0.00 -27.00 TD
(ZC278) Tj
0.00 -27.00 TD
(BL033) Tj
0.00 -27.00 TD
(MJ233) Tj
0.00 -27.00 TD
(HA328) Tj
0.00 -27.00 TD
(UB586) Tj
0.00 -27.00 TD
(UK076) Tj
0.00 -27.00 TD
(UA578) Tj
0.00 -27.00 TD
(UC198) Tj
0.00 -27.00 TD
(BJ529) Tj
0.00 -27.00 TD
(AN086) Tj
0.00 -27.00 TD
(LK443) Tj
0.00 -27.00 TD
(BK509) Tj
0.00 -27.00 TD
(HE042) Tj
0.00 -27.00 TD
(NG480) Tj
0.00 -27.00 TD
(BJ379) Tj
0.00 -27.00 TD
(BQ489) Tj
0.00 -27.00 TD
(EZ429) Tj
0.00 -27.00 TD
(WD034) Tj
0.00 -27.00 TD
(CB251) Tj
0.00 -27.00 TD
(CT298) Tj
0.00 -27.00 TD
(AE115) Tj
0.00 -27.00 TD
(GD192) Tj
0.00 -27.00 TD
(XB366) Tj
-2.40 702.00 TD
/F0 8.00 Tf
(CET NO) Tj
34.64 -27.00 TD
/F1 8.00 Tf
(PRIYA B M) Tj
0.00 -27.00 TD
(PRAJWALA SURESH KANTHI) Tj
0.00 -27.00 TD
(CHAITHRA B) Tj
0.00 -27.00 TD
(RAJANIGANDHA M SHETTAMMANNAVAR) Tj
0.00 -27