
(9447 ) Tj
0.00 -27.00 TD
(9448 ) Tj
0.00 -27.00 TD
(9449 ) Tj
0.00 -27.00 TD
(9450 ) Tj
0.00 -27.00 TD
(9451 ) Tj
0.00 -27.00 TD
(9452 ) Tj
0.00 -27.00 TD
(9453 ) Tj
0.00 -27.00 TD
(9454 ) Tj
0.00 -27.00 TD
(9455 ) Tj
0.00 -27.00 TD
(9456 ) Tj
0.00 -27.00 TD
(9457 ) Tj
0.00 -27.00 TD
(9458 ) Tj
0.00 -27.00 TD
(9459 ) Tj
0.00 -27.00 TD
(9460 ) Tj
0.00 -27.00 TD
(9461 ) Tj
0.00 -27.00 TD
(9462 ) Tj
0.00 -27.00 TD
(9463 ) Tj
0.00 -27.00 TD
(9464 ) Tj
0.00 -27.00 TD
(9465 ) Tj
8.40 702.00 TD
/F0 8.00 Tf
(ENGG) Tj
0.00 -9.00 TD
(RANK) Tj
53.84 -18.00 TD
/F1 8.00 Tf
(XC029) Tj
0.00 -27.00 TD
(MF437) Tj
0.00 -27.00 TD
(MJ060) Tj
0.00 -27.00 TD
(YA069) Tj
0.00 -27.00 TD
(AM005) Tj
0.00 -27.00 TD
(AQ094) Tj
0.00 -27.00 TD
(NL230) Tj
0.00 -27.00 TD
(SD013) Tj
0.00 -27.00 TD
(FB315) Tj
0.00 -27.00 TD
(LB427) Tj
0.00 -27.00 TD
(ME284) Tj
0.00 -27.00 TD
(UH495) Tj
0.00 -27.00 TD
(WG321) Tj
0.00 -27.00 TD
(WB164) Tj
0.00 -27.00 TD
(BF078) Tj
0.00 -27.00 TD
(SR279) Tj
0.00 -27.00 TD
(NL253) Tj
0.00 -27.00 TD
(AL285) Tj
0.00 -27.00 TD
(CP102) Tj
0.00 -27.00 TD
(NK027) Tj
0.00 -27.00 TD
(XC230) Tj
0.00 -27.00 TD
(AQ447) Tj
0.00 -27.00 TD
(MN364) Tj
0.00 -27.00 TD
(BW264) Tj
0.00 -27.00 TD
(UB420) Tj
0.00 -27.00 TD
(SC509) Tj
-2.40 702.00 TD
/F0 8.00 Tf
(CET NO) Tj
34.64 -27.00 TD
/F1 8.00 Tf
(AFIFA KOUNAIN) Tj
0.00 -27.00 TD
(VEENA V) Tj
0.00 -27.00 TD
(SHAWON MONDAL) Tj
0.00 -27.00 TD
(RANGANATH N P) Tj
0.00 -27.00 TD
(ANUSHRI) Tj
0.00 -27.00 TD
(PRIYANKA S) Tj
0.00 -27.00 TD
(SHRUTHI BHAKKLE) Tj
0.00 -27.00 TD
(THAMMAYA SHREE S) Tj
0.00 -27.00 TD
(ASHWATMGOUD PATIL) Tj
0.00 -27.00 TD
(KARISHMADEVI N) Tj
0.00 -27.00 TD
(PRATHEEK JUDE MENDONCA) Tj
0.00 -27.00 TD
(ANIL M G) Tj
0.00 -27.00 TD
(GEETHA) Tj
0.00 -27.00 TD
(SHREYA SHETTY) Tj
0.00 -27.00 TD
(KESHAVA BHARADWAJ K S) Tj
0.00 -27.00 TD
(MOUNISHA K) Tj
0.00 -27.00 TD
(BASAVARAJ NAGAYYA MEUNDIMAT