(71.334) Tj
0.00 -27.00 TD
(71.334) Tj
0.00 -27.00 TD
(71.334) Tj
0.00 -27.00 TD
(71.334) Tj
0.00 -27.00 TD
(71.334) Tj
6.00 702.00 TD
/F0 8.00 Tf
(TOTAL) Tj
9.60 -9.00 TD
(%) Tj
ET
endstream
endobj
622 0 obj
14211
endobj
620 0 obj
<<
/Type /Page
/MediaBox [0 0 612 792]
/Parent 3 0 R
/Resources <</ProcSet [ /PDF /Text ] /Font << /F0 9 0 R /F1 10 0 R >> >>
/Contents 621 0 R
/CropBox [0 0 612 792]
>>
endobj
624 0 obj
<</Length 625 0 R>>
stream
BT
270.36 774.52 TD
/F0 10.00 Tf
(CET-2012) Tj
-39.00 -11.52 TD
(ENGINEERING RANK LIST) Tj
-226.84 -45.00 TD
/F1 8.00 Tf
(5331 ) Tj
0.00 -27.00 TD
(5332 ) Tj
0.00 -27.00 TD
(5333 ) Tj
0.00 -27.00 TD
(5334 ) Tj
0.00 -27.00 TD
(5335 ) Tj
0.00 -27.00 TD
(5336 ) Tj
0.00 -27.00 TD
(5337 ) Tj
0.00 -27.00 TD
(5338 ) Tj
0.00 -27.00 TD
(5339 ) Tj
0.00 -27.00 TD
(5340 ) Tj
0.00 -27.00 TD
(5341 ) Tj
0.00 -27.00 TD
(5342 ) Tj
0.00 -27.00 TD
(5343 ) Tj
0.00 -27.00 TD
(5344 ) Tj
0.00 -27.00 TD
(5345 ) Tj
0.00 -27.00 TD
(5346 ) Tj
0.00 -27.00 TD
(5347 ) Tj
0.00 -27.00 TD
(5348 ) Tj
0.00 -27.00 TD
(5349 ) Tj
0.00 -27.00 TD
(5350 ) Tj
0.00 -27.00 TD
(5351 ) Tj
0.00 -27.00 TD
(5352 ) Tj
0.00 -27.00 TD
(5353 ) Tj
0.00 -27.00 TD
(5354 ) Tj
0.00 -27.00 TD
(5355 ) Tj
0.00 -27.00 TD
(5356 ) Tj
8.40 702.00 TD
/F0 8.00 Tf
(ENGG) Tj
0.00 -9.00 TD
(RANK) Tj
53.84 -18.00 TD
/F1 8.00 Tf
(BL239) Tj
0.00 -27.00 TD
(JQ571) Tj
0.00 -27.00 TD
(MQ174) Tj
0.00 -27.00 TD
(ML417) Tj
0.00 -27.00 TD
(JR609) Tj
0.00 -27.00 TD
(NJ344) Tj
0.00 -27.00 TD
(BY406) Tj
0.00 -27.00 TD
(ML113) Tj
0.00 -27.00 TD
(QE251) Tj
0.00 -27.00 TD
(UB471) Tj
0.00 -27.00 TD
(MA761) Tj
0.00 -27.00 TD
(CT428) Tj
0.00 -27.00 TD
(BA178) Tj
0.00 -27.00 TD
(SB056) Tj
0.00 -27.00 TD
(YD086) Tj
0.00 -27.00 TD
(GH528) Tj
0.00 -27.00 TD
(NH343) Tj
0.00 -27.00 TD
(ST138) Tj
0.00 -27.00 TD
(UD264) Tj
0.00 -27.00 TD
(FD189) Tj
0.00 -27.00 TD
(LG444) Tj
0.00 -27.00 