) Tj
0.00 -27.00 TD
(MQ004) Tj
0.00 -27.00 TD
(SC081) Tj
0.00 -27.00 TD
(CX369) Tj
0.00 -27.00 TD
(MQ270) Tj
0.00 -27.00 TD
(XE054) Tj
0.00 -27.00 TD
(AB420) Tj
0.00 -27.00 TD
(QE062) Tj
0.00 -27.00 TD
(MN223) Tj
-2.40 702.00 TD
/F0 8.00 Tf
(CET NO) Tj
34.64 -27.00 TD
/F1 8.00 Tf
(RCUNAK MAPU) Tj
0.00 -27.00 TD
(BHOOMIKA AGARWAL) Tj
0.00 -27.00 TD
(MANJUNATH K) Tj
0.00 -27.00 TD
(ROHITH K) Tj
0.00 -27.00 TD
(VIGHNESH KAMAT) Tj
0.00 -27.00 TD
(NOEL REUBEN JACKAYYA) Tj
0.00 -27.00 TD
(DILEEP N H) Tj
0.00 -27.00 TD
(VINAY KUMAR KR) Tj
0.00 -27.00 TD
(SHIVAPRASAD B BAGEWADI) Tj
0.00 -27.00 TD
(SHUBHADA N NAYAK) Tj
0.00 -27.00 TD
(VARUN K V) Tj
0.00 -27.00 TD
(ARCHIT RAZDAN) Tj
0.00 -27.00 TD
(RAMYA K) Tj
0.00 -27.00 TD
(SUBRAMANYA RAO K) Tj
0.00 -27.00 TD
(SURESH) Tj
0.00 -27.00 TD
(ANANTH UPADHYA) Tj
0.00 -27.00 TD
(ABHIRAM UPPOOR) Tj
0.00 -27.00 TD
(GADAG NAGARJUN) Tj
0.00 -27.00 TD
(VEERESH U) Tj
0.00 -27.00 TD
(RAJESH S) Tj
0.00 -27.00 TD
(GNANA PRABHA MANJUNATHA) Tj
0.00 -27.00 TD
(RAKSHITA JAIN K) Tj
0.00 -27.00 TD
(CHETHANA H) Tj
0.00 -27.00 TD
(KEERTHY SREENIVASAN) Tj
0.00 -27.00 TD
(CHAITRA M N) Tj
0.00 -27.00 TD
(ABHILASHA S I) Tj
4.52 702.00 TD
/F0 8.00 Tf
(CANDIDATE NAME) Tj
175.20 -27.00 TD
/F1 8.00 Tf
(2A) Tj
0.00 -27.00 TD
(GM) Tj
0.00 -27.00 TD
(3A) Tj
0.00 -27.00 TD
(GM) Tj
0.00 -27.00 TD
(GM) Tj
0.00 -27.00 TD
(GM) Tj
0.00 -27.00 TD
(GM) Tj
0.00 -27.00 TD
(3A) Tj
0.00 -27.00 TD
(3B) Tj
0.00 -27.00 TD
(GM) Tj
0.00 -27.00 TD
(3A) Tj
0.00 -27.00 TD
(GM) Tj
0.00 -27.00 TD
(2A) Tj
0.00 -27.00 TD
(GM) Tj
0.00 -27.00 TD
(GM) Tj
0.00 -27.00 TD
(GM) Tj
0.00 -27.00 TD
(2A) Tj
0.00 -27.00 TD
(SC) Tj
0.00 -27.00 TD
(3B) Tj
0.00 -27.00 TD
(3A) Tj
0.00 -27.00 TD
(GM) Tj
0.00 -27.00 TD
(3B) Tj
0.00 -27.00 TD
(GM) Tj
0.00 -27.00 TD
(GM) Tj
0.00 -27.00 TD
(GM) Tj
0.00 -27.00 TD
(3A) Tj
-22.20 702.00 TD
/F0 8.00 Tf
(Category) Tj
148.48 -22.