2589 ) Tj
0.00 -27.00 TD
(2590 ) Tj
0.00 -27.00 TD
(2591 ) Tj
0.00 -27.00 TD
(2592 ) Tj
0.00 -27.00 TD
(2593 ) Tj
0.00 -27.00 TD
(2594 ) Tj
0.00 -27.00 TD
(2595 ) Tj
0.00 -27.00 TD
(2596 ) Tj
0.00 -27.00 TD
(2597 ) Tj
0.00 -27.00 TD
(2598 ) Tj
0.00 -27.00 TD
(2599 ) Tj
0.00 -27.00 TD
(2600 ) Tj
8.40 702.00 TD
/F0 8.00 Tf
(ENGG) Tj
0.00 -9.00 TD
(RANK) Tj
53.84 -18.00 TD
/F1 8.00 Tf
(ZD030) Tj
0.00 -27.00 TD
(BH416) Tj
0.00 -27.00 TD
(WH307) Tj
0.00 -27.00 TD
(ME225) Tj
0.00 -27.00 TD
(BL369) Tj
0.00 -27.00 TD
(AW416) Tj
0.00 -27.00 TD
(FD205) Tj
0.00 -27.00 TD
(RB243) Tj
0.00 -27.00 TD
(AT200) Tj
0.00 -27.00 TD
(BE276) Tj
0.00 -27.00 TD
(MM173) Tj
0.00 -27.00 TD
(CD363) Tj
0.00 -27.00 TD
(NJ813) Tj
0.00 -27.00 TD
(AS144) Tj
0.00 -27.00 TD
(BK463) Tj
0.00 -27.00 TD
(BP247) Tj
0.00 -27.00 TD
(MA072) Tj
0.00 -27.00 TD
(XB474) Tj
0.00 -27.00 TD
(MD529) Tj
0.00 -27.00 TD
(MC567) Tj
0.00 -27.00 TD
(AW504) Tj
0.00 -27.00 TD
(AK117) Tj
0.00 -27.00 TD
(NB117) Tj
0.00 -27.00 TD
(YF386) Tj
0.00 -27.00 TD
(BF415) Tj
0.00 -27.00 TD
(FD381) Tj
-2.40 702.00 TD
/F0 8.00 Tf
(CET NO) Tj
34.64 -27.00 TD
/F1 8.00 Tf
(ANUSHREE ANIL BASRUR) Tj
0.00 -27.00 TD
(HAMSALEKHA P) Tj
0.00 -27.00 TD
(SUJAY RAJ) Tj
0.00 -27.00 TD
(VEDANTH VIGNESH SHETTY) Tj
0.00 -27.00 TD
(NIVEDHA SIVAKUMAR) Tj
0.00 -27.00 TD
(SHREYAS R) Tj
0.00 -27.00 TD
(KRUTARTHA SUDHIR JATHAR) Tj
0.00 -27.00 TD
(JYOTHI PG) Tj
0.00 -27.00 TD
(NIKHIT B) Tj
0.00 -27.00 TD
(CHAITHRA N S BALLAL) Tj
0.00 -27.00 TD
(DEEPTHI D) Tj
0.00 -27.00 TD
(NILIMA WALUNJKAR) Tj
0.00 -27.00 TD
(SNEHA V BALLOLLI) Tj
0.00 -27.00 TD
(BALARAJA S) Tj
0.00 -27.00 TD
(SIDHARTH S WARRIER) Tj
0.00 -27.00 TD
(KAVYASHREE C K) Tj
0.00 -27.00 TD
(B MANJUNATH KAMATH) Tj
0.00 -27.00 TD
(RAVINDRA R) Tj
0.00 -27.00 TD
(PRAVEEN S) Tj
0.00 -27.00 TD
(KEERTHANA T S) Tj
0.00 -27.00 TD
(PRADYUMNA B S) Tj
0.00 -27.00 TD
(RANJITHA G S) Tj
0.00