K B M) Tj
0.00 -27.00 TD
(ABHISHEK TAVANAPPA BOGAR) Tj
0.00 -27.00 TD
(SWATHI VENUGOPAL) Tj
0.00 -27.00 TD
(TASKEEN MANGOLI) Tj
0.00 -27.00 TD
(AKSHATHA) Tj
0.00 -27.00 TD
(CHARITHA B) Tj
0.00 -27.00 TD
(MEHUL R SHAH) Tj
0.00 -27.00 TD
(SHRUTHI ACHUT) Tj
0.00 -27.00 TD
(AXATHA SHETRA) Tj
0.00 -27.00 TD
(SHREYA K S) Tj
0.00 -27.00 TD
(AISHWARYA V) Tj
0.00 -27.00 TD
(AKARSH K R) Tj
0.00 -27.00 TD
(ROLET OLIVER FERNANDES) Tj
0.00 -27.00 TD
(VIKAS V RAO) Tj
0.00 -27.00 TD
(HARSHITH M) Tj
0.00 -27.00 TD
(ANUPTHA SHRIKANTH SHETTY) Tj
0.00 -27.00 TD
(GAGAN B) Tj
0.00 -27.00 TD
(VEENA T) Tj
0.00 -27.00 TD
(NAVEEN KUMAR B C) Tj
0.00 -27.00 TD
(ANUSHA YP) Tj
0.00 -27.00 TD
(AMIT A CHAPPARBANDI) Tj
0.00 -27.00 TD
(SANJANA S BHARADWAJ) Tj
0.00 -27.00 TD
(SELVA VINODHA M) Tj
0.00 -27.00 TD
(SHRUTHI M) Tj
4.52 702.00 TD
/F0 8.00 Tf
(CANDIDATE NAME) Tj
175.20 -27.00 TD
/F1 8.00 Tf
(3B) Tj
0.00 -27.00 TD
(GM) Tj
0.00 -27.00 TD
(GM) Tj
0.00 -27.00 TD
(2A) Tj
0.00 -27.00 TD
(GM) Tj
0.00 -27.00 TD
(2A) Tj
0.00 -27.00 TD
(GM) Tj
0.00 -27.00 TD
(GM) Tj
0.00 -27.00 TD
(3B) Tj
0.00 -27.00 TD
(GM) Tj
0.00 -27.00 TD
(3B) Tj
0.00 -27.00 TD
(GM) Tj
0.00 -27.00 TD
(1G) Tj
0.00 -27.00 TD
(3A) Tj
0.00 -27.00 TD
(3B) Tj
0.00 -27.00 TD
(GM) Tj
0.00 -27.00 TD
(3B) Tj
0.00 -27.00 TD
(GM) Tj
0.00 -27.00 TD
(GM) Tj
0.00 -27.00 TD
(3A) Tj
0.00 -27.00 TD
(SC) Tj
0.00 -27.00 TD
(GM) Tj
0.00 -27.00 TD
(GM) Tj
0.00 -27.00 TD
(GM) Tj
0.00 -27.00 TD
(GM) Tj
0.00 -27.00 TD
(GM) Tj
-22.20 702.00 TD
/F0 8.00 Tf
(Category) Tj
148.48 -22.48 TD
/F1 8.00 Tf
(50.556) Tj
0.00 -27.00 TD
(52.222) Tj
0.00 -27.00 TD
(47.222) Tj
0.00 -27.00 TD
(48.889) Tj
0.00 -27.00 TD
(48.889) Tj
0.00 -27.00 TD
(40.556) Tj
0.00 -27.00 TD
(52.222) Tj
0.00 -27.00 TD
(50.556) Tj
0.00 -27.00 TD
(47.222) Tj
0.00 -27.00 TD
(52.222) Tj
0.00 -27.00 TD
(45.556) Tj
0.00 -27.00 TD
(47.222) Tj
0.00 -27.00 TD
(45.556) T