0 TD
(76.056) Tj
0.00 -27.00 TD
(76.056) Tj
0.00 -27.00 TD
(76.056) Tj
0.00 -27.00 TD
(76.056) Tj
0.00 -27.00 TD
(76.056) Tj
0.00 -27.00 TD
(76.056) Tj
0.00 -27.00 TD
(76.056) Tj
0.00 -27.00 TD
(76.056) Tj
0.00 -27.00 TD
(76.056) Tj
0.00 -27.00 TD
(76.056) Tj
0.00 -27.00 TD
(76.056) Tj
6.00 702.00 TD
/F0 8.00 Tf
(TOTAL) Tj
9.60 -9.00 TD
(%) Tj
ET
endstream
endobj
322 0 obj
14204
endobj
320 0 obj
<<
/Type /Page
/MediaBox [0 0 612 792]
/Parent 3 0 R
/Resources <</ProcSet [ /PDF /Text ] /Font << /F0 9 0 R /F1 10 0 R >> >>
/Contents 321 0 R
/CropBox [0 0 612 792]
>>
endobj
324 0 obj
<</Length 325 0 R>>
stream
BT
270.36 774.52 TD
/F0 10.00 Tf
(CET-2012) Tj
-39.00 -11.52 TD
(ENGINEERING RANK LIST) Tj
-226.84 -45.00 TD
/F1 8.00 Tf
(2731 ) Tj
0.00 -27.00 TD
(2732 ) Tj
0.00 -27.00 TD
(2733 ) Tj
0.00 -27.00 TD
(2734 ) Tj
0.00 -27.00 TD
(2735 ) Tj
0.00 -27.00 TD
(2736 ) Tj
0.00 -27.00 TD
(2737 ) Tj
0.00 -27.00 TD
(2738 ) Tj
0.00 -27.00 TD
(2739 ) Tj
0.00 -27.00 TD
(2740 ) Tj
0.00 -27.00 TD
(2741 ) Tj
0.00 -27.00 TD
(2742 ) Tj
0.00 -27.00 TD
(2743 ) Tj
0.00 -27.00 TD
(2744 ) Tj
0.00 -27.00 TD
(2745 ) Tj
0.00 -27.00 TD
(2746 ) Tj
0.00 -27.00 TD
(2747 ) Tj
0.00 -27.00 TD
(2748 ) Tj
0.00 -27.00 TD
(2749 ) Tj
0.00 -27.00 TD
(2750 ) Tj
0.00 -27.00 TD
(2751 ) Tj
0.00 -27.00 TD
(2752 ) Tj
0.00 -27.00 TD
(2753 ) Tj
0.00 -27.00 TD
(2754 ) Tj
0.00 -27.00 TD
(2755 ) Tj
0.00 -27.00 TD
(2756 ) Tj
8.40 702.00 TD
/F0 8.00 Tf
(ENGG) Tj
0.00 -9.00 TD
(RANK) Tj
53.84 -18.00 TD
/F1 8.00 Tf
(MQ372) Tj
0.00 -27.00 TD
(WE369) Tj
0.00 -27.00 TD
(NA491) Tj
0.00 -27.00 TD
(CX569) Tj
0.00 -27.00 TD
(NE276) Tj
0.00 -27.00 TD
(MD359) Tj
0.00 -27.00 TD
(YH282) Tj
0.00 -27.00 TD
(CG303) Tj
0.00 -27.00 TD
(CP059) Tj
0.00 -27.00 TD
(AL350) Tj
0.00 -27.00 TD
(AN358) Tj
0.00 -27.00 TD
(NJ483) Tj
0.00 -27.00 TD
(UM082) Tj
0.00 -27.00 TD
(BM102) Tj
0.00 -27.00 TD
(MC505) Tj
