H MANOHAR VARIANT) Tj
0.00 -27.00 TD
(SABA HANFIYA) Tj
0.00 -27.00 TD
(SHAKUNTHALA) Tj
0.00 -27.00 TD
(SHARANYA K) Tj
0.00 -27.00 TD
(DEEKSHA REDDY A) Tj
0.00 -27.00 TD
(DANISH VIQAR AHMED) Tj
0.00 -27.00 TD
(VINAYAKA) Tj
0.00 -27.00 TD
(AMULYA V DHUPAD) Tj
0.00 -27.00 TD
(SUDHA KALASAD) Tj
0.00 -27.00 TD
(NIKHIL G) Tj
0.00 -27.00 TD
(CHAITHRA B) Tj
0.00 -27.00 TD
(PADMINI H B) Tj
0.00 -27.00 TD
(ANAGHA BALAKRISHNA) Tj
0.00 -27.00 TD
(HARISHA H N) Tj
0.00 -27.00 TD
(RAJESH R) Tj
0.00 -27.00 TD
(K LOHITHREDDY) Tj
0.00 -27.00 TD
(SABEEHA JASREEN) Tj
4.52 702.00 TD
/F0 8.00 Tf
(CANDIDATE NAME) Tj
175.20 -27.00 TD
/F1 8.00 Tf
(2A) Tj
0.00 -27.00 TD
(GM) Tj
0.00 -27.00 TD
(GM) Tj
0.00 -27.00 TD
(GM) Tj
0.00 -27.00 TD
(GM) Tj
0.00 -27.00 TD
(3B) Tj
0.00 -27.00 TD
(3A) Tj
0.00 -27.00 TD
(2A) Tj
0.00 -27.00 TD
(GM) Tj
0.00 -27.00 TD
(GM) Tj
0.00 -27.00 TD
(2B) Tj
0.00 -27.00 TD
(2A) Tj
0.00 -27.00 TD
(GM) Tj
0.00 -27.00 TD
(3A) Tj
0.00 -27.00 TD
(2B) Tj
0.00 -27.00 TD
(ST) Tj
0.00 -27.00 TD
(2A) Tj
0.00 -27.00 TD
(SC) Tj
0.00 -27.00 TD
(SC) Tj
0.00 -27.00 TD
(2A) Tj
0.00 -27.00 TD
(GM) Tj
0.00 -27.00 TD
(GM) Tj
0.00 -27.00 TD
(GM) Tj
0.00 -27.00 TD
(GM) Tj
0.00 -27.00 TD
(2B) Tj
0.00 -27.00 TD
(2B) Tj
-22.20 702.00 TD
/F0 8.00 Tf
(Category) Tj
148.48 -22.48 TD
/F1 8.00 Tf
(38.333) Tj
0.00 -27.00 TD
(33.333) Tj
0.00 -27.00 TD
(40) Tj
0.00 -27.00 TD
(40) Tj
0.00 -27.00 TD
(41.667) Tj
0.00 -27.00 TD
(40) Tj
0.00 -27.00 TD
(41.667) Tj
0.00 -27.00 TD
(40) Tj
0.00 -27.00 TD
(35) Tj
0.00 -27.00 TD
(40) Tj
0.00 -27.00 TD
(38.333) Tj
0.00 -27.00 TD
(38.333) Tj
0.00 -27.00 TD
(35) Tj
0.00 -27.00 TD
(33.333) Tj
0.00 -27.00 TD
(33.333) Tj
0.00 -27.00 TD
(38.333) Tj
0.00 -27.00 TD
(41.667) Tj
0.00 -27.00 TD
(40) Tj
0.00 -27.00 TD
(40) Tj
0.00 -27.00 TD
(36.667) Tj
0.00 -27.00 TD
(38.333) Tj
0.00 -27.00 TD
(36.667) Tj
0.00 -27.00 TD
(33.333) Tj
0.00 -