00 -27.00 TD
(22874 ) Tj
0.00 -27.00 TD
(22875 ) Tj
0.00 -27.00 TD
(22876 ) Tj
0.00 -27.00 TD
(22877 ) Tj
0.00 -27.00 TD
(22878 ) Tj
0.00 -27.00 TD
(22879 ) Tj
0.00 -27.00 TD
(22880 ) Tj
0.00 -27.00 TD
(22881 ) Tj
0.00 -27.00 TD
(22882 ) Tj
0.00 -27.00 TD
(22883 ) Tj
0.00 -27.00 TD
(22884 ) Tj
0.00 -27.00 TD
(22885 ) Tj
8.40 702.00 TD
/F0 8.00 Tf
(ENGG) Tj
0.00 -9.00 TD
(RANK) Tj
53.84 -18.00 TD
/F1 8.00 Tf
(GE410) Tj
0.00 -27.00 TD
(HA534) Tj
0.00 -27.00 TD
(NR076) Tj
0.00 -27.00 TD
(ZA336) Tj
0.00 -27.00 TD
(BW145) Tj
0.00 -27.00 TD
(CU447) Tj
0.00 -27.00 TD
(KK422) Tj
0.00 -27.00 TD
(GE388) Tj
0.00 -27.00 TD
(UA066) Tj
0.00 -27.00 TD
(HA257) Tj
0.00 -27.00 TD
(BE084) Tj
0.00 -27.00 TD
(AY071) Tj
0.00 -27.00 TD
(UZ071) Tj
0.00 -27.00 TD
(AW439) Tj
0.00 -27.00 TD
(LR435) Tj
0.00 -27.00 TD
(YA009) Tj
0.00 -27.00 TD
(UJ393) Tj
0.00 -27.00 TD
(PA268) Tj
0.00 -27.00 TD
(FD467) Tj
0.00 -27.00 TD
(XA290) Tj
0.00 -27.00 TD
(MA717) Tj
0.00 -27.00 TD
(KA178) Tj
0.00 -27.00 TD
(XC222) Tj
0.00 -27.00 TD
(FA379) Tj
0.00 -27.00 TD
(WB073) Tj
0.00 -27.00 TD
(MQ009) Tj
-2.40 702.00 TD
/F0 8.00 Tf
(CET NO) Tj
34.64 -27.00 TD
/F1 8.00 Tf
(NIRANJAN SWAMY T M) Tj
0.00 -27.00 TD
(ARCHANA) Tj
0.00 -27.00 TD
(KUSHAL KICHADI) Tj
0.00 -27.00 TD
(RAJATKUMAR R NAIK) Tj
0.00 -27.00 TD
(ANJU KRISHNA KP) Tj
0.00 -27.00 TD
(KARTHIK V H) Tj
0.00 -27.00 TD
(ASHIQ M E) Tj
0.00 -27.00 TD
(SUMAYYA M) Tj
0.00 -27.00 TD
(SAGAR K B) Tj
0.00 -27.00 TD
(NEHA TABASSUM) Tj
0.00 -27.00 TD
(SOMYA VERMA) Tj
0.00 -27.00 TD
(HARSHITHA C P) Tj
0.00 -27.00 TD
(G SINCHANACAROLINE) Tj
0.00 -27.00 TD
(MENAKA MALIK) Tj
0.00 -27.00 TD
(ANILKUMAR T) Tj
0.00 -27.00 TD
(PRADEEPA N) Tj
0.00 -27.00 TD
(NAYANA B M) Tj
0.00 -27.00 TD
(ROHAN MORE) Tj
0.00 -27.00 TD
(SHRADDHA LOHAR) Tj
0.00 -27.00 TD
(SANJANA PRAKASH GUJTAR) Tj
0.00 -27.00 TD
(ADITYA HEGDE) Tj
0.00 -27.00 TD
(HARSHITHA M) Tj
0.00 -2