85.278) Tj
0.00 -27.00 TD
(85.278) Tj
6.00 702.00 TD
/F0 8.00 Tf
(TOTAL) Tj
9.60 -9.00 TD
(%) Tj
ET
endstream
endobj
67 0 obj
14254
endobj
65 0 obj
<<
/Type /Page
/MediaBox [0 0 612 792]
/Parent 3 0 R
/Resources <</ProcSet [ /PDF /Text ] /Font << /F0 9 0 R /F1 10 0 R >> >>
/Contents 66 0 R
/CropBox [0 0 612 792]
>>
endobj
69 0 obj
<</Length 70 0 R>>
stream
BT
270.36 774.52 TD
/F0 10.00 Tf
(CET-2012) Tj
-39.00 -11.52 TD
(ENGINEERING RANK LIST) Tj
-226.84 -45.00 TD
/F1 8.00 Tf
(521 ) Tj
0.00 -27.00 TD
(522 ) Tj
0.00 -27.00 TD
(523 ) Tj
0.00 -27.00 TD
(524 ) Tj
0.00 -27.00 TD
(525 ) Tj
0.00 -27.00 TD
(526 ) Tj
0.00 -27.00 TD
(527 ) Tj
0.00 -27.00 TD
(528 ) Tj
0.00 -27.00 TD
(529 ) Tj
0.00 -27.00 TD
(530 ) Tj
0.00 -27.00 TD
(531 ) Tj
0.00 -27.00 TD
(532 ) Tj
0.00 -27.00 TD
(533 ) Tj
0.00 -27.00 TD
(534 ) Tj
0.00 -27.00 TD
(535 ) Tj
0.00 -27.00 TD
(536 ) Tj
0.00 -27.00 TD
(537 ) Tj
0.00 -27.00 TD
(538 ) Tj
0.00 -27.00 TD
(539 ) Tj
0.00 -27.00 TD
(540 ) Tj
0.00 -27.00 TD
(541 ) Tj
0.00 -27.00 TD
(542 ) Tj
0.00 -27.00 TD
(543 ) Tj
0.00 -27.00 TD
(544 ) Tj
0.00 -27.00 TD
(545 ) Tj
0.00 -27.00 TD
(546 ) Tj
8.40 702.00 TD
/F0 8.00 Tf
(ENGG) Tj
0.00 -9.00 TD
(RANK) Tj
53.84 -18.00 TD
/F1 8.00 Tf
(LR428) Tj
0.00 -27.00 TD
(AT351) Tj
0.00 -27.00 TD
(BP163) Tj
0.00 -27.00 TD
(BW213) Tj
0.00 -27.00 TD
(QE098) Tj
0.00 -27.00 TD
(MA353) Tj
0.00 -27.00 TD
(CW057) Tj
0.00 -27.00 TD
(MF523) Tj
0.00 -27.00 TD
(BH292) Tj
0.00 -27.00 TD
(AA504) Tj
0.00 -27.00 TD
(BD386) Tj
0.00 -27.00 TD
(PE453) Tj
0.00 -27.00 TD
(BU048) Tj
0.00 -27.00 TD
(BG124) Tj
0.00 -27.00 TD
(CY334) Tj
0.00 -27.00 TD
(AA004) Tj
0.00 -27.00 TD
(AA385) Tj
0.00 -27.00 TD
(GH028) Tj
0.00 -27.00 TD
(CU168) Tj
0.00 -27.00 TD
(MD281) Tj
0.00 -27.00 TD
(AW406) Tj
0.00 -27.00 TD
(YF512) Tj
0.00 -27.00 TD
(AY234) Tj
0.00 -27.00 TD
(BE200) Tj
0.00 -27.00 TD
(BU015) Tj
0.00 -27.00 TD
(BC