bj
<<
/Type /Page
/MediaBox [0 0 612 792]
/Parent 3 0 R
/Resources <</ProcSet [ /PDF /Text ] /Font << /F0 9 0 R /F1 10 0 R >> >>
/Contents 1758 0 R
/CropBox [0 0 612 792]
>>
endobj
1761 0 obj
<</Length 1762 0 R>>
stream
BT
270.36 774.52 TD
/F0 10.00 Tf
(CET-2012) Tj
-39.00 -11.52 TD
(ENGINEERING RANK LIST) Tj
-226.84 -45.00 TD
/F1 8.00 Tf
(15188 ) Tj
0.00 -27.00 TD
(15189 ) Tj
0.00 -27.00 TD
(15190 ) Tj
0.00 -27.00 TD
(15191 ) Tj
0.00 -27.00 TD
(15192 ) Tj
0.00 -27.00 TD
(15193 ) Tj
0.00 -27.00 TD
(15194 ) Tj
0.00 -27.00 TD
(15195 ) Tj
0.00 -27.00 TD
(15196 ) Tj
0.00 -27.00 TD
(15197 ) Tj
0.00 -27.00 TD
(15198 ) Tj
0.00 -27.00 TD
(15199 ) Tj
0.00 -27.00 TD
(15200 ) Tj
0.00 -27.00 TD
(15201 ) Tj
0.00 -27.00 TD
(15202 ) Tj
0.00 -27.00 TD
(15203 ) Tj
0.00 -27.00 TD
(15204 ) Tj
0.00 -27.00 TD
(15205 ) Tj
0.00 -27.00 TD
(15206 ) Tj
0.00 -27.00 TD
(15207 ) Tj
0.00 -27.00 TD
(15208 ) Tj
0.00 -27.00 TD
(15209 ) Tj
0.00 -27.00 TD
(15210 ) Tj
0.00 -27.00 TD
(15211 ) Tj
0.00 -27.00 TD
(15212 ) Tj
0.00 -27.00 TD
(15213 ) Tj
8.40 702.00 TD
/F0 8.00 Tf
(ENGG) Tj
0.00 -9.00 TD
(RANK) Tj
53.84 -18.00 TD
/F1 8.00 Tf
(LP375) Tj
0.00 -27.00 TD
(YE557) Tj
0.00 -27.00 TD
(AE213) Tj
0.00 -27.00 TD
(HE083) Tj
0.00 -27.00 TD
(UM479) Tj
0.00 -27.00 TD
(PC076) Tj
0.00 -27.00 TD
(JQ602) Tj
0.00 -27.00 TD
(GB379) Tj
0.00 -27.00 TD
(MQ129) Tj
0.00 -27.00 TD
(CX319) Tj
0.00 -27.00 TD
(AJ050) Tj
0.00 -27.00 TD
(ZB320) Tj
0.00 -27.00 TD
(UL122) Tj
0.00 -27.00 TD
(CQ239) Tj
0.00 -27.00 TD
(BY384) Tj
0.00 -27.00 TD
(KC273) Tj
0.00 -27.00 TD
(AK018) Tj
0.00 -27.00 TD
(BT246) Tj
0.00 -27.00 TD
(FD057) Tj
0.00 -27.00 TD
(MK410) Tj
0.00 -27.00 TD
(XC392) Tj
0.00 -27.00 TD
(GC027) Tj
0.00 -27.00 TD
(BU304) Tj
0.00 -27.00 TD
(MQ230) Tj
0.00 -27.00 TD
(AQ165) Tj
0.00 -27.00 TD
(MQ473) Tj
-2.40 702.00 TD
/F0 8.00 Tf
(CET NO) Tj
34.64 -27.00 TD
/F1 8.00 Tf
(SHWETHA G HOSAGOWD