
0.00 -27.00 TD
(MANU V) Tj
0.00 -27.00 TD
(AKSHAY S J) Tj
0.00 -27.00 TD
(SRINIVASA B R) Tj
0.00 -27.00 TD
(AYYAPPA DAS RATHOD) Tj
0.00 -27.00 TD
(AISHWARYA P) Tj
0.00 -27.00 TD
(CHANDANA K J) Tj
0.00 -27.00 TD
(NAVEEN J) Tj
0.00 -27.00 TD
(PRIYA M S) Tj
0.00 -27.00 TD
(THOUSIF S N) Tj
0.00 -27.00 TD
(JANNAT UL FIRDOUS) Tj
0.00 -27.00 TD
(ANUSHREE KANAGOD) Tj
0.00 -27.00 TD
(SETHURAGHAV N) Tj
0.00 -27.00 TD
(THAMEEZA FARHATH) Tj
0.00 -27.00 TD
(POOJA K Y) Tj
0.00 -27.00 TD
(BRUNDA K S) Tj
0.00 -27.00 TD
(SAI KIRAN S) Tj
0.00 -27.00 TD
(APOORVA SASTRY) Tj
0.00 -27.00 TD
(ANANYA S P) Tj
0.00 -27.00 TD
(CHETAN KUMAR R) Tj
0.00 -27.00 TD
(SARATH PULIKKAL) Tj
0.00 -27.00 TD
(SANGANAGOND BIRADAR) Tj
0.00 -27.00 TD
(SHRUTHI T K) Tj
0.00 -27.00 TD
(SHAKEELPATEL BIRADAR) Tj
0.00 -27.00 TD
(VARUN H S) Tj
0.00 -27.00 TD
(SRINIDHI S) Tj
4.52 702.00 TD
/F0 8.00 Tf
(CANDIDATE NAME) Tj
175.20 -27.00 TD
/F1 8.00 Tf
(3B) Tj
0.00 -27.00 TD
(2A) Tj
0.00 -27.00 TD
(GM) Tj
0.00 -27.00 TD
(3A) Tj
0.00 -27.00 TD
(SC) Tj
0.00 -27.00 TD
(3B) Tj
0.00 -27.00 TD
(3B) Tj
0.00 -27.00 TD
(3B) Tj
0.00 -27.00 TD
(3B) Tj
0.00 -27.00 TD
(2B) Tj
0.00 -27.00 TD
(2B) Tj
0.00 -27.00 TD
(GM) Tj
0.00 -27.00 TD
(GM) Tj
0.00 -27.00 TD
(2B) Tj
0.00 -27.00 TD
(GM) Tj
0.00 -27.00 TD
(GM) Tj
0.00 -27.00 TD
(3A) Tj
0.00 -27.00 TD
(GM) Tj
0.00 -27.00 TD
(2A) Tj
0.00 -27.00 TD
(3A) Tj
0.00 -27.00 TD
(GM) Tj
0.00 -27.00 TD
(2A) Tj
0.00 -27.00 TD
(GM) Tj
0.00 -27.00 TD
(2B) Tj
0.00 -27.00 TD
(GM) Tj
0.00 -27.00 TD
(3B) Tj
-22.20 702.00 TD
/F0 8.00 Tf
(Category) Tj
148.48 -22.48 TD
/F1 8.00 Tf
(34.444) Tj
0.00 -27.00 TD
(34.444) Tj
0.00 -27.00 TD
(39.444) Tj
0.00 -27.00 TD
(34.444) Tj
0.00 -27.00 TD
(41.111) Tj
0.00 -27.00 TD
(41.111) Tj
0.00 -27.00 TD
(41.111) Tj
0.00 -27.00 TD
(39.444) Tj
0.00 -27.00 TD
(36.111) Tj
0.00 -27.00 TD
(31.111) Tj
0.00 -27.00 TD
(39.444) Tj
0.00 -27.00 TD
