0 -27.00 TD
(BM478) Tj
0.00 -27.00 TD
(AJ458) Tj
0.00 -27.00 TD
(GB139) Tj
0.00 -27.00 TD
(AW158) Tj
0.00 -27.00 TD
(FP376) Tj
0.00 -27.00 TD
(AE198) Tj
0.00 -27.00 TD
(AA360) Tj
0.00 -27.00 TD
(SQ720) Tj
0.00 -27.00 TD
(NH285) Tj
-2.40 702.00 TD
/F0 8.00 Tf
(CET NO) Tj
34.64 -27.00 TD
/F1 8.00 Tf
(IMMANUEL) Tj
0.00 -27.00 TD
(IKRAMUDDIN) Tj
0.00 -27.00 TD
(SANJAY M S) Tj
0.00 -27.00 TD
(GARGI N SHABARAY) Tj
0.00 -27.00 TD
(AJINKYA ANIL DESHPANDE) Tj
0.00 -27.00 TD
(NARAHARI P RAO) Tj
0.00 -27.00 TD
(ASHWINI H N) Tj
0.00 -27.00 TD
(SANDEEP DABAS) Tj
0.00 -27.00 TD
(TUSHAR KUMAR  SINGH) Tj
0.00 -27.00 TD
(RAMYA M) Tj
0.00 -27.00 TD
(SANJANA RAJEEV) Tj
0.00 -27.00 TD
(PARVATHI RAGHU) Tj
0.00 -27.00 TD
(SHARATH B) Tj
0.00 -27.00 TD
(CHANDRA MOHAN B S) Tj
0.00 -27.00 TD
(SYEDA AFIFIYA SIDDIG) Tj
0.00 -27.00 TD
(CHAITRA MANJUNATH HEGDE) Tj
0.00 -27.00 TD
(SUNIL KUMAR) Tj
0.00 -27.00 TD
(S AISHWARYA) Tj
0.00 -27.00 TD
(DIVYASREE R) Tj
0.00 -27.00 TD
(PERLIN SINEKHA P) Tj
0.00 -27.00 TD
(ADITYA V) Tj
0.00 -27.00 TD
(SANDEEP SUBHAS PANDALI) Tj
0.00 -27.00 TD
(SUVIDITA G) Tj
0.00 -27.00 TD
(PRASHANTH KUMAR S) Tj
0.00 -27.00 TD
(KEERTHANA G) Tj
0.00 -27.00 TD
(KARTIK VAIDYA) Tj
4.52 702.00 TD
/F0 8.00 Tf
(CANDIDATE NAME) Tj
175.20 -27.00 TD
/F1 8.00 Tf
(1G) Tj
0.00 -27.00 TD
(2B) Tj
0.00 -27.00 TD
(GM) Tj
0.00 -27.00 TD
(GM) Tj
0.00 -27.00 TD
(GM) Tj
0.00 -27.00 TD
(GM) Tj
0.00 -27.00 TD
(SC) Tj
0.00 -27.00 TD
(GM) Tj
0.00 -27.00 TD
(GM) Tj
0.00 -27.00 TD
(3B) Tj
0.00 -27.00 TD
(GM) Tj
0.00 -27.00 TD
(GM) Tj
0.00 -27.00 TD
(2A) Tj
0.00 -27.00 TD
(2A) Tj
0.00 -27.00 TD
(2B) Tj
0.00 -27.00 TD
(GM) Tj
0.00 -27.00 TD
(SC) Tj
0.00 -27.00 TD
(GM) Tj
0.00 -27.00 TD
(GM) Tj
0.00 -27.00 TD
(3B) Tj
0.00 -27.00 TD
(2A) Tj
0.00 -27.00 TD
(ST) Tj
0.00 -27.00 TD
(GM) Tj
0.00 -27.00 TD
(GM) Tj
0.00 -27.00 TD
(1G) Tj
0.00 -27.00 TD
(GM) Tj
-22.20 702.00 TD
/F0 8.