0 l S
4.52 162.00 m 598.52 162.00 l S
4.52 135.00 m 598.52 135.00 l S
4.52 108.00 m 598.52 108.00 l S
4.52 81.00 m 598.52 81.00 l S
4.52 54.00 m 598.52 54.00 l S
4.52 27.00 m 598.52 27.00 l S
4.52 729.00 m 598.52 729.00 l S
BT
306.00 718.00 TD
/F1 8.00 Tf
(93.723) Tj
0.00 -27.00 TD
(93.722) Tj
0.00 -27.00 TD
(93.722) Tj
0.00 -27.00 TD
(93.722) Tj
0.00 -27.00 TD
(93.667) Tj
0.00 -27.00 TD
(93.445) Tj
0.00 -27.00 TD
(93.445) Tj
0.00 -27.00 TD
(93.223) Tj
0.00 -27.00 TD
(92.945) Tj
0.00 -27.00 TD
(92.889) Tj
0.00 -27.00 TD
(92.889) Tj
0.00 -27.00 TD
(92.834) Tj
0.00 -27.00 TD
(92.834) Tj
0.00 -27.00 TD
(92.834) Tj
0.00 -27.00 TD
(92.778) Tj
0.00 -27.00 TD
(92.667) Tj
0.00 -27.00 TD
(92.667) Tj
0.00 -27.00 TD
(92.556) Tj
0.00 -27.00 TD
(92.445) Tj
0.00 -27.00 TD
(92.445) Tj
0.00 -27.00 TD
(92.389) Tj
0.00 -27.00 TD
(92.389) Tj
0.00 -27.00 TD
(92.389) Tj
0.00 -27.00 TD
(92.389) Tj
0.00 -27.00 TD
(92.334) Tj
0.00 -27.00 TD
(92.278) Tj
6.00 702.00 TD
/F0 8.00 Tf
(TOTAL) Tj
9.60 -9.00 TD
(%) Tj
ET
endstream
endobj
13 0 obj
14146
endobj
11 0 obj
<<
/Type /Page
/MediaBox [0 0 612 792]
/Parent 3 0 R
/Resources <</ProcSet [ /PDF /Text ] /Font << /F0 9 0 R /F1 10 0 R >> >>
/Contents 12 0 R
/CropBox [0 0 612 792]
>>
endobj
15 0 obj
<</Length 16 0 R>>
stream
BT
270.36 774.52 TD
/F0 10.00 Tf
(CET-2012) Tj
-39.00 -11.52 TD
(ENGINEERING RANK LIST) Tj
-226.84 -45.00 TD
/F1 8.00 Tf
(53 ) Tj
0.00 -27.00 TD
(54 ) Tj
0.00 -27.00 TD
(55 ) Tj
0.00 -27.00 TD
(56 ) Tj
0.00 -27.00 TD
(57 ) Tj
0.00 -27.00 TD
(58 ) Tj
0.00 -27.00 TD
(59 ) Tj
0.00 -27.00 TD
(60 ) Tj
0.00 -27.00 TD
(61 ) Tj
0.00 -27.00 TD
(62 ) Tj
0.00 -27.00 TD
(63 ) Tj
0.00 -27.00 TD
(64 ) Tj
0.00 -27.00 TD
(65 ) Tj
0.00 -27.00 TD
(66 ) Tj
0.00 -27.00 TD
(67 ) Tj
0.00 -27.00 TD
(68 ) Tj
0.00 -27.00 TD
(69 ) Tj
0.00 -27.00 TD
(70 ) Tj
0.00 -27.00 TD
(71 ) Tj
0.00 -27.00 TD
(72 ) Tj
0.00 -27.00 TD
(