8.00 TD
/F1 8.00 Tf
(57.556) Tj
0.00 -27.00 TD
(57.556) Tj
0.00 -27.00 TD
(57.556) Tj
0.00 -27.00 TD
(57.556) Tj
0.00 -27.00 TD
(57.556) Tj
0.00 -27.00 TD
(57.556) Tj
0.00 -27.00 TD
(57.556) Tj
0.00 -27.00 TD
(57.556) Tj
0.00 -27.00 TD
(57.556) Tj
0.00 -27.00 TD
(57.556) Tj
0.00 -27.00 TD
(57.556) Tj
0.00 -27.00 TD
(57.556) Tj
0.00 -27.00 TD
(57.556) Tj
0.00 -27.00 TD
(57.556) Tj
0.00 -27.00 TD
(57.556) Tj
0.00 -27.00 TD
(57.556) Tj
0.00 -27.00 TD
(57.556) Tj
0.00 -27.00 TD
(57.556) Tj
0.00 -27.00 TD
(57.556) Tj
0.00 -27.00 TD
(57.556) Tj
0.00 -27.00 TD
(57.556) Tj
0.00 -27.00 TD
(57.556) Tj
0.00 -27.00 TD
(57.556) Tj
0.00 -27.00 TD
(57.556) Tj
0.00 -27.00 TD
(57.556) Tj
0.00 -27.00 TD
(57.556) Tj
6.00 702.00 TD
/F0 8.00 Tf
(TOTAL) Tj
9.60 -9.00 TD
(%) Tj
ET
endstream
endobj
2431 0 obj
14281
endobj
2429 0 obj
<<
/Type /Page
/MediaBox [0 0 612 792]
/Parent 3 0 R
/Resources <</ProcSet [ /PDF /Text ] /Font << /F0 9 0 R /F1 10 0 R >> >>
/Contents 2430 0 R
/CropBox [0 0 612 792]
>>
endobj
2433 0 obj
<</Length 2434 0 R>>
stream
BT
270.36 774.52 TD
/F0 10.00 Tf
(CET-2012) Tj
-39.00 -11.52 TD
(ENGINEERING RANK LIST) Tj
-226.84 -45.00 TD
/F1 8.00 Tf
(21013 ) Tj
0.00 -27.00 TD
(21014 ) Tj
0.00 -27.00 TD
(21015 ) Tj
0.00 -27.00 TD
(21016 ) Tj
0.00 -27.00 TD
(21017 ) Tj
0.00 -27.00 TD
(21018 ) Tj
0.00 -27.00 TD
(21019 ) Tj
0.00 -27.00 TD
(21020 ) Tj
0.00 -27.00 TD
(21021 ) Tj
0.00 -27.00 TD
(21022 ) Tj
0.00 -27.00 TD
(21023 ) Tj
0.00 -27.00 TD
(21024 ) Tj
0.00 -27.00 TD
(21025 ) Tj
0.00 -27.00 TD
(21026 ) Tj
0.00 -27.00 TD
(21027 ) Tj
0.00 -27.00 TD
(21028 ) Tj
0.00 -27.00 TD
(21029 ) Tj
0.00 -27.00 TD
(21030 ) Tj
0.00 -27.00 TD
(21031 ) Tj
0.00 -27.00 TD
(21032 ) Tj
0.00 -27.00 TD
(21033 ) Tj
0.00 -27.00 TD
(21034 ) Tj
0.00 -27.00 TD
(21035 ) Tj
0.00 -27.00 TD
(21036 ) Tj
0.00 -27.00 TD
(21037 ) Tj
0.00 -27.00 TD
(21038 ) Tj
8.40 702.00 TD
/F