
(ENGINEERING RANK LIST) Tj
-226.84 -45.00 TD
/F1 8.00 Tf
(11598 ) Tj
0.00 -27.00 TD
(11599 ) Tj
0.00 -27.00 TD
(11600 ) Tj
0.00 -27.00 TD
(11601 ) Tj
0.00 -27.00 TD
(11602 ) Tj
0.00 -27.00 TD
(11603 ) Tj
0.00 -27.00 TD
(11604 ) Tj
0.00 -27.00 TD
(11605 ) Tj
0.00 -27.00 TD
(11606 ) Tj
0.00 -27.00 TD
(11607 ) Tj
0.00 -27.00 TD
(11608 ) Tj
0.00 -27.00 TD
(11609 ) Tj
0.00 -27.00 TD
(11610 ) Tj
0.00 -27.00 TD
(11611 ) Tj
0.00 -27.00 TD
(11612 ) Tj
0.00 -27.00 TD
(11613 ) Tj
0.00 -27.00 TD
(11614 ) Tj
0.00 -27.00 TD
(11615 ) Tj
0.00 -27.00 TD
(11616 ) Tj
0.00 -27.00 TD
(11617 ) Tj
0.00 -27.00 TD
(11618 ) Tj
0.00 -27.00 TD
(11619 ) Tj
0.00 -27.00 TD
(11620 ) Tj
0.00 -27.00 TD
(11621 ) Tj
0.00 -27.00 TD
(11622 ) Tj
0.00 -27.00 TD
(11623 ) Tj
8.40 702.00 TD
/F0 8.00 Tf
(ENGG) Tj
0.00 -9.00 TD
(RANK) Tj
53.84 -18.00 TD
/F1 8.00 Tf
(BJ015) Tj
0.00 -27.00 TD
(TF290) Tj
0.00 -27.00 TD
(CM113) Tj
0.00 -27.00 TD
(YB270) Tj
0.00 -27.00 TD
(LE321) Tj
0.00 -27.00 TD
(AC312) Tj
0.00 -27.00 TD
(ME261) Tj
0.00 -27.00 TD
(UJ024) Tj
0.00 -27.00 TD
(BK170) Tj
0.00 -27.00 TD
(UL287) Tj
0.00 -27.00 TD
(UD422) Tj
0.00 -27.00 TD
(MP125) Tj
0.00 -27.00 TD
(PE132) Tj
0.00 -27.00 TD
(NF486) Tj
0.00 -27.00 TD
(LE052) Tj
0.00 -27.00 TD
(BY357) Tj
0.00 -27.00 TD
(BX420) Tj
0.00 -27.00 TD
(BL319) Tj
0.00 -27.00 TD
(ML161) Tj
0.00 -27.00 TD
(AR393) Tj
0.00 -27.00 TD
(BW322) Tj
0.00 -27.00 TD
(BW114) Tj
0.00 -27.00 TD
(AZ325) Tj
0.00 -27.00 TD
(YA525) Tj
0.00 -27.00 TD
(BX240) Tj
0.00 -27.00 TD
(GE494) Tj
-2.40 702.00 TD
/F0 8.00 Tf
(CET NO) Tj
34.64 -27.00 TD
/F1 8.00 Tf
(PRIYANKA GOEL) Tj
0.00 -27.00 TD
(VINAY S) Tj
0.00 -27.00 TD
(NIZAMULLA SHARIEFF) Tj
0.00 -27.00 TD
(DIVYASHREE S V) Tj
0.00 -27.00 TD
(SUNIL KUMAR G N) Tj
0.00 -27.00 TD
(SUSHMITHA R) Tj
0.00 -27.00 TD
(MENITA CORREA) Tj
0.00 -27.00 TD
(V LIKITHA) Tj
0.00 -27.00 TD
(NAGESH H V) Tj
0.00 -27.00 TD
(HA