
0.00 -27.00 TD
(MR082) Tj
0.00 -27.00 TD
(AM155) Tj
0.00 -27.00 TD
(FJ282) Tj
0.00 -27.00 TD
(UB524) Tj
0.00 -27.00 TD
(NQ197) Tj
0.00 -27.00 TD
(PG126) Tj
0.00 -27.00 TD
(MK254) Tj
0.00 -27.00 TD
(MN229) Tj
0.00 -27.00 TD
(LK162) Tj
0.00 -27.00 TD
(EZ015) Tj
-2.40 702.00 TD
/F0 8.00 Tf
(CET NO) Tj
34.64 -27.00 TD
/F1 8.00 Tf
(SHRINIVAS K ARISHINAGODI) Tj
0.00 -27.00 TD
(NETHRAVATHI G G) Tj
0.00 -27.00 TD
(NETHRA C K) Tj
0.00 -27.00 TD
(GIRIVARDHANA K) Tj
0.00 -27.00 TD
(D SUMITRA) Tj
0.00 -27.00 TD
(SHINY PAUL) Tj
0.00 -27.00 TD
(ARUNA) Tj
0.00 -27.00 TD
(SHREENIDHI S) Tj
0.00 -27.00 TD
(CHAITHRA M) Tj
0.00 -27.00 TD
(VINODINI P) Tj
0.00 -27.00 TD
(RAGHAVENDRA B) Tj
0.00 -27.00 TD
(MEGHANA CHOWDARY K N S) Tj
0.00 -27.00 TD
(NOOR AYESHA A N) Tj
0.00 -27.00 TD
(VANDANA S) Tj
0.00 -27.00 TD
(AMULYA C) Tj
0.00 -27.00 TD
(SHAMANTH PURUSHOTHAM GONDA) Tj
0.00 -27.00 TD
(SANJAYKUMAR C M) Tj
0.00 -27.00 TD
(JITHIN JOSEPH) Tj
0.00 -27.00 TD
(TRUPTI GOUDAR M) Tj
0.00 -27.00 TD
(RAMYA H S) Tj
0.00 -27.00 TD
(JAVED H NADAF) Tj
0.00 -27.00 TD
(SUSHMITA K MORE) Tj
0.00 -27.00 TD
(SWASTHIK NARAYAN P) Tj
0.00 -27.00 TD
(ANUSHA JANARDHAN HEGDE) Tj
0.00 -27.00 TD
(CHAITRA R) Tj
0.00 -27.00 TD
(ABHISHEK GOWDA R) Tj
4.52 702.00 TD
/F0 8.00 Tf
(CANDIDATE NAME) Tj
175.20 -27.00 TD
/F1 8.00 Tf
(3A) Tj
0.00 -27.00 TD
(3B) Tj
0.00 -27.00 TD
(ST) Tj
0.00 -27.00 TD
(3B) Tj
0.00 -27.00 TD
(2A) Tj
0.00 -27.00 TD
(3B) Tj
0.00 -27.00 TD
(3B) Tj
0.00 -27.00 TD
(3A) Tj
0.00 -27.00 TD
(2A) Tj
0.00 -27.00 TD
(SC) Tj
0.00 -27.00 TD
(GM) Tj
0.00 -27.00 TD
(3A) Tj
0.00 -27.00 TD
(2B) Tj
0.00 -27.00 TD
(2A) Tj
0.00 -27.00 TD
(3B) Tj
0.00 -27.00 TD
(GM) Tj
0.00 -27.00 TD
(3A) Tj
0.00 -27.00 TD
(GM) Tj
0.00 -27.00 TD
(2A) Tj
0.00 -27.00 TD
(2A) Tj
0.00 -27.00 TD
(1G) Tj
0.00 -27.00 TD
(GM) Tj
0.00 -27.00 TD
(GM) Tj
0.00 -27.00 TD
(GM) Tj
0.00 -27.00 TD
(3B) Tj
0.00 -27.00 TD
