2) Tj
0.00 -27.00 TD
(56.722) Tj
0.00 -27.00 TD
(56.722) Tj
0.00 -27.00 TD
(56.722) Tj
0.00 -27.00 TD
(56.722) Tj
0.00 -27.00 TD
(56.722) Tj
0.00 -27.00 TD
(56.722) Tj
0.00 -27.00 TD
(56.667) Tj
0.00 -27.00 TD
(56.667) Tj
0.00 -27.00 TD
(56.667) Tj
6.00 702.00 TD
/F0 8.00 Tf
(TOTAL) Tj
9.60 -9.00 TD
(%) Tj
ET
endstream
endobj
2584 0 obj
14241
endobj
2582 0 obj
<<
/Type /Page
/MediaBox [0 0 612 792]
/Parent 3 0 R
/Resources <</ProcSet [ /PDF /Text ] /Font << /F0 9 0 R /F1 10 0 R >> >>
/Contents 2583 0 R
/CropBox [0 0 612 792]
>>
endobj
2586 0 obj
<</Length 2587 0 R>>
stream
BT
270.36 774.52 TD
/F0 10.00 Tf
(CET-2012) Tj
-39.00 -11.52 TD
(ENGINEERING RANK LIST) Tj
-226.84 -45.00 TD
/F1 8.00 Tf
(22340 ) Tj
0.00 -27.00 TD
(22341 ) Tj
0.00 -27.00 TD
(22342 ) Tj
0.00 -27.00 TD
(22343 ) Tj
0.00 -27.00 TD
(22344 ) Tj
0.00 -27.00 TD
(22345 ) Tj
0.00 -27.00 TD
(22346 ) Tj
0.00 -27.00 TD
(22347 ) Tj
0.00 -27.00 TD
(22348 ) Tj
0.00 -27.00 TD
(22349 ) Tj
0.00 -27.00 TD
(22350 ) Tj
0.00 -27.00 TD
(22351 ) Tj
0.00 -27.00 TD
(22352 ) Tj
0.00 -27.00 TD
(22353 ) Tj
0.00 -27.00 TD
(22354 ) Tj
0.00 -27.00 TD
(22355 ) Tj
0.00 -27.00 TD
(22356 ) Tj
0.00 -27.00 TD
(22357 ) Tj
0.00 -27.00 TD
(22358 ) Tj
0.00 -27.00 TD
(22359 ) Tj
0.00 -27.00 TD
(22360 ) Tj
0.00 -27.00 TD
(22361 ) Tj
0.00 -27.00 TD
(22362 ) Tj
0.00 -27.00 TD
(22363 ) Tj
0.00 -27.00 TD
(22364 ) Tj
0.00 -27.00 TD
(22365 ) Tj
8.40 702.00 TD
/F0 8.00 Tf
(ENGG) Tj
0.00 -9.00 TD
(RANK) Tj
53.84 -18.00 TD
/F1 8.00 Tf
(CZ111) Tj
0.00 -27.00 TD
(CG111) Tj
0.00 -27.00 TD
(MC096) Tj
0.00 -27.00 TD
(PM327) Tj
0.00 -27.00 TD
(GD006) Tj
0.00 -27.00 TD
(BM353) Tj
0.00 -27.00 TD
(KB035) Tj
0.00 -27.00 TD
(FE294) Tj
0.00 -27.00 TD
(XA367) Tj
0.00 -27.00 TD
(PH177) Tj
0.00 -27.00 TD
(AY226) Tj
0.00 -27.00 TD
(BF474) Tj
0.00 -27.00 TD
(GC308) Tj
0.00 -27.00 TD
(BQ304) Tj
0.00 -27.00 TD
(AP063) Tj
0.00 -27.0