2404 0 obj
14245
endobj
2402 0 obj
<<
/Type /Page
/MediaBox [0 0 612 792]
/Parent 3 0 R
/Resources <</ProcSet [ /PDF /Text ] /Font << /F0 9 0 R /F1 10 0 R >> >>
/Contents 2403 0 R
/CropBox [0 0 612 792]
>>
endobj
2406 0 obj
<</Length 2407 0 R>>
stream
BT
270.36 774.52 TD
/F0 10.00 Tf
(CET-2012) Tj
-39.00 -11.52 TD
(ENGINEERING RANK LIST) Tj
-226.84 -45.00 TD
/F1 8.00 Tf
(20779 ) Tj
0.00 -27.00 TD
(20780 ) Tj
0.00 -27.00 TD
(20781 ) Tj
0.00 -27.00 TD
(20782 ) Tj
0.00 -27.00 TD
(20783 ) Tj
0.00 -27.00 TD
(20784 ) Tj
0.00 -27.00 TD
(20785 ) Tj
0.00 -27.00 TD
(20786 ) Tj
0.00 -27.00 TD
(20787 ) Tj
0.00 -27.00 TD
(20788 ) Tj
0.00 -27.00 TD
(20789 ) Tj
0.00 -27.00 TD
(20790 ) Tj
0.00 -27.00 TD
(20791 ) Tj
0.00 -27.00 TD
(20792 ) Tj
0.00 -27.00 TD
(20793 ) Tj
0.00 -27.00 TD
(20794 ) Tj
0.00 -27.00 TD
(20795 ) Tj
0.00 -27.00 TD
(20796 ) Tj
0.00 -27.00 TD
(20797 ) Tj
0.00 -27.00 TD
(20798 ) Tj
0.00 -27.00 TD
(20799 ) Tj
0.00 -27.00 TD
(20800 ) Tj
0.00 -27.00 TD
(20801 ) Tj
0.00 -27.00 TD
(20802 ) Tj
0.00 -27.00 TD
(20803 ) Tj
0.00 -27.00 TD
(20804 ) Tj
8.40 702.00 TD
/F0 8.00 Tf
(ENGG) Tj
0.00 -9.00 TD
(RANK) Tj
53.84 -18.00 TD
/F1 8.00 Tf
(CB076) Tj
0.00 -27.00 TD
(AB196) Tj
0.00 -27.00 TD
(NC407) Tj
0.00 -27.00 TD
(PG101) Tj
0.00 -27.00 TD
(BY159) Tj
0.00 -27.00 TD
(UJ458) Tj
0.00 -27.00 TD
(NG200) Tj
0.00 -27.00 TD
(EZ096) Tj
0.00 -27.00 TD
(ND297) Tj
0.00 -27.00 TD
(MP197) Tj
0.00 -27.00 TD
(PF231) Tj
0.00 -27.00 TD
(WA061) Tj
0.00 -27.00 TD
(SQ256) Tj
0.00 -27.00 TD
(MQ485) Tj
0.00 -27.00 TD
(MK409) Tj
0.00 -27.00 TD
(AN095) Tj
0.00 -27.00 TD
(HA335) Tj
0.00 -27.00 TD
(UJ118) Tj
0.00 -27.00 TD
(CP267) Tj
0.00 -27.00 TD
(JM413) Tj
0.00 -27.00 TD
(AW458) Tj
0.00 -27.00 TD
(AK166) Tj
0.00 -27.00 TD
(CW372) Tj
0.00 -27.00 TD
(WF200) Tj
0.00 -27.00 TD
(BE403) Tj
0.00 -27.00 TD
(FA369) Tj
-2.40 702.00 TD
/F0 8.00 Tf
(CET NO) Tj
34.64 -27.00 T