D
(DAVID NARESH JUMANI) Tj
0.00 -27.00 TD
(AKSHITH G) Tj
0.00 -27.00 TD
(VEERESH BIDARALLI) Tj
0.00 -27.00 TD
(ABHISHEK GOWDA V S) Tj
0.00 -27.00 TD
(RESHMA VASAN R) Tj
0.00 -27.00 TD
(ASHUTOSH KUMAR YADAV) Tj
0.00 -27.00 TD
(KARTHIK C M) Tj
0.00 -27.00 TD
(MADHAVI H V) Tj
0.00 -27.00 TD
(AJITH RAO A S) Tj
0.00 -27.00 TD
(JESNA MENEZES) Tj
0.00 -27.00 TD
(ANUP KUMAR BS) Tj
0.00 -27.00 TD
(POOJA T) Tj
0.00 -27.00 TD
(PREETHI K) Tj
0.00 -27.00 TD
(MEGHA H) Tj
0.00 -27.00 TD
(MD HAJIMASTAM) Tj
0.00 -27.00 TD
(PRANAM H J) Tj
0.00 -27.00 TD
(SUSHMA H R) Tj
4.52 702.00 TD
/F0 8.00 Tf
(CANDIDATE NAME) Tj
175.20 -27.00 TD
/F1 8.00 Tf
(GM) Tj
0.00 -27.00 TD
(GM) Tj
0.00 -27.00 TD
(2B) Tj
0.00 -27.00 TD
(SC) Tj
0.00 -27.00 TD
(GM) Tj
0.00 -27.00 TD
(2B) Tj
0.00 -27.00 TD
(3B) Tj
0.00 -27.00 TD
(GM) Tj
0.00 -27.00 TD
(GM) Tj
0.00 -27.00 TD
(GM) Tj
0.00 -27.00 TD
(3A) Tj
0.00 -27.00 TD
(2A) Tj
0.00 -27.00 TD
(3A) Tj
0.00 -27.00 TD
(2A) Tj
0.00 -27.00 TD
(GM) Tj
0.00 -27.00 TD
(GM) Tj
0.00 -27.00 TD
(GM) Tj
0.00 -27.00 TD
(GM) Tj
0.00 -27.00 TD
(3B) Tj
0.00 -27.00 TD
(GM) Tj
0.00 -27.00 TD
(2A) Tj
0.00 -27.00 TD
(2A) Tj
0.00 -27.00 TD
(GM) Tj
0.00 -27.00 TD
(2B) Tj
0.00 -27.00 TD
(GM) Tj
0.00 -27.00 TD
(GM) Tj
-22.20 702.00 TD
/F0 8.00 Tf
(Category) Tj
148.48 -22.48 TD
/F1 8.00 Tf
(44.444) Tj
0.00 -27.00 TD
(44.444) Tj
0.00 -27.00 TD
(46.111) Tj
0.00 -27.00 TD
(44.444) Tj
0.00 -27.00 TD
(47.778) Tj
0.00 -27.00 TD
(49.444) Tj
0.00 -27.00 TD
(44.444) Tj
0.00 -27.00 TD
(41.111) Tj
0.00 -27.00 TD
(51.667) Tj
0.00 -27.00 TD
(51.667) Tj
0.00 -27.00 TD
(50) Tj
0.00 -27.00 TD
(51.667) Tj
0.00 -27.00 TD
(45) Tj
0.00 -27.00 TD
(45) Tj
0.00 -27.00 TD
(51.667) Tj
0.00 -27.00 TD
(41.667) Tj
0.00 -27.00 TD
(41.667) Tj
0.00 -27.00 TD
(50) Tj
0.00 -27.00 TD
(50) Tj
0.00 -27.00 TD
(50) Tj
0.00 -27.00 TD
(46.667) Tj
0.00 -27.00 TD
(45) Tj
0.00 -27.00 TD
(46.66