
(4885 ) Tj
0.00 -27.00 TD
(4886 ) Tj
0.00 -27.00 TD
(4887 ) Tj
0.00 -27.00 TD
(4888 ) Tj
8.40 702.00 TD
/F0 8.00 Tf
(ENGG) Tj
0.00 -9.00 TD
(RANK) Tj
53.84 -18.00 TD
/F1 8.00 Tf
(ND008) Tj
0.00 -27.00 TD
(NG025) Tj
0.00 -27.00 TD
(UH559) Tj
0.00 -27.00 TD
(BB301) Tj
0.00 -27.00 TD
(CY705) Tj
0.00 -27.00 TD
(NL137) Tj
0.00 -27.00 TD
(BZ202) Tj
0.00 -27.00 TD
(NL300) Tj
0.00 -27.00 TD
(BZ466) Tj
0.00 -27.00 TD
(CZ266) Tj
0.00 -27.00 TD
(MA095) Tj
0.00 -27.00 TD
(CB003) Tj
0.00 -27.00 TD
(GH417) Tj
0.00 -27.00 TD
(ME249) Tj
0.00 -27.00 TD
(CZ161) Tj
0.00 -27.00 TD
(LK147) Tj
0.00 -27.00 TD
(CQ039) Tj
0.00 -27.00 TD
(UF305) Tj
0.00 -27.00 TD
(PK410) Tj
0.00 -27.00 TD
(XD096) Tj
0.00 -27.00 TD
(YF118) Tj
0.00 -27.00 TD
(PB349) Tj
0.00 -27.00 TD
(MB099) Tj
0.00 -27.00 TD
(HA521) Tj
0.00 -27.00 TD
(YF203) Tj
0.00 -27.00 TD
(NE164) Tj
-2.40 702.00 TD
/F0 8.00 Tf
(CET NO) Tj
34.64 -27.00 TD
/F1 8.00 Tf
(AMEYA KARNAD) Tj
0.00 -27.00 TD
(AKSHAY KUNDGOL) Tj
0.00 -27.00 TD
(SHARATH N) Tj
0.00 -27.00 TD
(N ANOOP) Tj
0.00 -27.00 TD
(MEGHA R RAO) Tj
0.00 -27.00 TD
(K U TRUPTI) Tj
0.00 -27.00 TD
(VARUN NAGARAJ) Tj
0.00 -27.00 TD
(SHANKARANAND N ANKOLA) Tj
0.00 -27.00 TD
(MEGHANA B JOSHI) Tj
0.00 -27.00 TD
(VISHAL P) Tj
0.00 -27.00 TD
(SHAMANI BHIMANAGOUD NAIK) Tj
0.00 -27.00 TD
(LAKSHMI G R) Tj
0.00 -27.00 TD
(SRIHARSHA) Tj
0.00 -27.00 TD
(P S RANJAN) Tj
0.00 -27.00 TD
(ANURATHI V) Tj
0.00 -27.00 TD
(VIDYASHREE) Tj
0.00 -27.00 TD
(HAARIKA B REDDY) Tj
0.00 -27.00 TD
(POOJA M) Tj
0.00 -27.00 TD
(MALLIKARJUN PATIL) Tj
0.00 -27.00 TD
(PRAJWAL KUMAR S H) Tj
0.00 -27.00 TD
(TUSHAR K NANIK) Tj
0.00 -27.00 TD
(SHIVANAND) Tj
0.00 -27.00 TD
(MAITHRI S) Tj
0.00 -27.00 TD
(SAGAR) Tj
0.00 -27.00 TD
(YADUNANDAN T D) Tj
0.00 -27.00 TD
(SHWETHA V D) Tj
4.52 702.00 TD
/F0 8.00 Tf
(CANDIDATE NAME) Tj
175.20 -27.00 TD
/F1 8.00 Tf
(GM) Tj
0.00 -27.00 TD
(GM) Tj
0.00 -27.00 T