nt 3 0 R
/Resources <</ProcSet [ /PDF /Text ] /Font << /F0 9 0 R /F1 10 0 R >> >>
/Contents 2091 0 R
/CropBox [0 0 612 792]
>>
endobj
2094 0 obj
<</Length 2095 0 R>>
stream
BT
270.36 774.52 TD
/F0 10.00 Tf
(CET-2012) Tj
-39.00 -11.52 TD
(ENGINEERING RANK LIST) Tj
-226.84 -45.00 TD
/F1 8.00 Tf
(18075 ) Tj
0.00 -27.00 TD
(18076 ) Tj
0.00 -27.00 TD
(18077 ) Tj
0.00 -27.00 TD
(18078 ) Tj
0.00 -27.00 TD
(18079 ) Tj
0.00 -27.00 TD
(18080 ) Tj
0.00 -27.00 TD
(18081 ) Tj
0.00 -27.00 TD
(18082 ) Tj
0.00 -27.00 TD
(18083 ) Tj
0.00 -27.00 TD
(18084 ) Tj
0.00 -27.00 TD
(18085 ) Tj
0.00 -27.00 TD
(18086 ) Tj
0.00 -27.00 TD
(18087 ) Tj
0.00 -27.00 TD
(18088 ) Tj
0.00 -27.00 TD
(18089 ) Tj
0.00 -27.00 TD
(18090 ) Tj
0.00 -27.00 TD
(18091 ) Tj
0.00 -27.00 TD
(18092 ) Tj
0.00 -27.00 TD
(18093 ) Tj
0.00 -27.00 TD
(18094 ) Tj
0.00 -27.00 TD
(18095 ) Tj
0.00 -27.00 TD
(18096 ) Tj
0.00 -27.00 TD
(18097 ) Tj
0.00 -27.00 TD
(18098 ) Tj
0.00 -27.00 TD
(18099 ) Tj
0.00 -27.00 TD
(18100 ) Tj
8.40 702.00 TD
/F0 8.00 Tf
(ENGG) Tj
0.00 -9.00 TD
(RANK) Tj
53.84 -18.00 TD
/F1 8.00 Tf
(LB169) Tj
0.00 -27.00 TD
(QA187) Tj
0.00 -27.00 TD
(XH251) Tj
0.00 -27.00 TD
(GA486) Tj
0.00 -27.00 TD
(QA048) Tj
0.00 -27.00 TD
(CF442) Tj
0.00 -27.00 TD
(CW018) Tj
0.00 -27.00 TD
(XD150) Tj
0.00 -27.00 TD
(HB351) Tj
0.00 -27.00 TD
(PJ051) Tj
0.00 -27.00 TD
(PM275) Tj
0.00 -27.00 TD
(HF110) Tj
0.00 -27.00 TD
(AU358) Tj
0.00 -27.00 TD
(JC088) Tj
0.00 -27.00 TD
(QA333) Tj
0.00 -27.00 TD
(GE473) Tj
0.00 -27.00 TD
(MF450) Tj
0.00 -27.00 TD
(QC397) Tj
0.00 -27.00 TD
(CF258) Tj
0.00 -27.00 TD
(CD465) Tj
0.00 -27.00 TD
(QA272) Tj
0.00 -27.00 TD
(MK240) Tj
0.00 -27.00 TD
(PM269) Tj
0.00 -27.00 TD
(NG046) Tj
0.00 -27.00 TD
(MC598) Tj
0.00 -27.00 TD
(YE519) Tj
-2.40 702.00 TD
/F0 8.00 Tf
(CET NO) Tj
34.64 -27.00 TD
/F1 8.00 Tf
(YUVARAJ PAWAR S) Tj
0.00 -27.00 TD
(JYOTHI M D) Tj
0.00 -27.00 TD