56) Tj
0.00 -27.00 TD
(72.056) Tj
0.00 -27.00 TD
(72.056) Tj
0.00 -27.00 TD
(72.056) Tj
0.00 -27.00 TD
(72.056) Tj
0.00 -27.00 TD
(72.056) Tj
0.00 -27.00 TD
(72.056) Tj
0.00 -27.00 TD
(72.056) Tj
0.00 -27.00 TD
(72.056) Tj
0.00 -27.00 TD
(72.056) Tj
0.00 -27.00 TD
(72.056) Tj
0.00 -27.00 TD
(72.056) Tj
6.00 702.00 TD
/F0 8.00 Tf
(TOTAL) Tj
9.60 -9.00 TD
(%) Tj
ET
endstream
endobj
565 0 obj
14303
endobj
563 0 obj
<<
/Type /Page
/MediaBox [0 0 612 792]
/Parent 3 0 R
/Resources <</ProcSet [ /PDF /Text ] /Font << /F0 9 0 R /F1 10 0 R >> >>
/Contents 564 0 R
/CropBox [0 0 612 792]
>>
endobj
567 0 obj
<</Length 568 0 R>>
stream
BT
270.36 774.52 TD
/F0 10.00 Tf
(CET-2012) Tj
-39.00 -11.52 TD
(ENGINEERING RANK LIST) Tj
-226.84 -45.00 TD
/F1 8.00 Tf
(4837 ) Tj
0.00 -27.00 TD
(4838 ) Tj
0.00 -27.00 TD
(4839 ) Tj
0.00 -27.00 TD
(4840 ) Tj
0.00 -27.00 TD
(4841 ) Tj
0.00 -27.00 TD
(4842 ) Tj
0.00 -27.00 TD
(4843 ) Tj
0.00 -27.00 TD
(4844 ) Tj
0.00 -27.00 TD
(4845 ) Tj
0.00 -27.00 TD
(4846 ) Tj
0.00 -27.00 TD
(4847 ) Tj
0.00 -27.00 TD
(4848 ) Tj
0.00 -27.00 TD
(4849 ) Tj
0.00 -27.00 TD
(4850 ) Tj
0.00 -27.00 TD
(4851 ) Tj
0.00 -27.00 TD
(4852 ) Tj
0.00 -27.00 TD
(4853 ) Tj
0.00 -27.00 TD
(4854 ) Tj
0.00 -27.00 TD
(4855 ) Tj
0.00 -27.00 TD
(4856 ) Tj
0.00 -27.00 TD
(4857 ) Tj
0.00 -27.00 TD
(4858 ) Tj
0.00 -27.00 TD
(4859 ) Tj
0.00 -27.00 TD
(4860 ) Tj
0.00 -27.00 TD
(4861 ) Tj
0.00 -27.00 TD
(4862 ) Tj
8.40 702.00 TD
/F0 8.00 Tf
(ENGG) Tj
0.00 -9.00 TD
(RANK) Tj
53.84 -18.00 TD
/F1 8.00 Tf
(NJ373) Tj
0.00 -27.00 TD
(SU264) Tj
0.00 -27.00 TD
(XC378) Tj
0.00 -27.00 TD
(YH084) Tj
0.00 -27.00 TD
(WE315) Tj
0.00 -27.00 TD
(MH103) Tj
0.00 -27.00 TD
(CG279) Tj
0.00 -27.00 TD
(CG576) Tj
0.00 -27.00 TD
(AG265) Tj
0.00 -27.00 TD
(LC040) Tj
0.00 -27.00 TD
(NP136) Tj
0.00 -27.00 TD
(MN143) Tj
0.00 -27.00 TD
(AF166) Tj
0.00 -27.00 TD
(UC490) Tj
0.00 -27.0