ntents 561 0 R
/CropBox [0 0 612 792]
>>
endobj
564 0 obj
<</Length 565 0 R>>
stream
BT
270.36 774.52 TD
/F0 10.00 Tf
(CET-2012) Tj
-39.00 -11.52 TD
(ENGINEERING RANK LIST) Tj
-226.84 -45.00 TD
/F1 8.00 Tf
(4811 ) Tj
0.00 -27.00 TD
(4812 ) Tj
0.00 -27.00 TD
(4813 ) Tj
0.00 -27.00 TD
(4814 ) Tj
0.00 -27.00 TD
(4815 ) Tj
0.00 -27.00 TD
(4816 ) Tj
0.00 -27.00 TD
(4817 ) Tj
0.00 -27.00 TD
(4818 ) Tj
0.00 -27.00 TD
(4819 ) Tj
0.00 -27.00 TD
(4820 ) Tj
0.00 -27.00 TD
(4821 ) Tj
0.00 -27.00 TD
(4822 ) Tj
0.00 -27.00 TD
(4823 ) Tj
0.00 -27.00 TD
(4824 ) Tj
0.00 -27.00 TD
(4825 ) Tj
0.00 -27.00 TD
(4826 ) Tj
0.00 -27.00 TD
(4827 ) Tj
0.00 -27.00 TD
(4828 ) Tj
0.00 -27.00 TD
(4829 ) Tj
0.00 -27.00 TD
(4830 ) Tj
0.00 -27.00 TD
(4831 ) Tj
0.00 -27.00 TD
(4832 ) Tj
0.00 -27.00 TD
(4833 ) Tj
0.00 -27.00 TD
(4834 ) Tj
0.00 -27.00 TD
(4835 ) Tj
0.00 -27.00 TD
(4836 ) Tj
8.40 702.00 TD
/F0 8.00 Tf
(ENGG) Tj
0.00 -9.00 TD
(RANK) Tj
53.84 -18.00 TD
/F1 8.00 Tf
(ZD234) Tj
0.00 -27.00 TD
(CT437) Tj
0.00 -27.00 TD
(HF234) Tj
0.00 -27.00 TD
(BU458) Tj
0.00 -27.00 TD
(JR071) Tj
0.00 -27.00 TD
(UA517) Tj
0.00 -27.00 TD
(BW398) Tj
0.00 -27.00 TD
(XG183) Tj
0.00 -27.00 TD
(MF070) Tj
0.00 -27.00 TD
(ZA455) Tj
0.00 -27.00 TD
(FP082) Tj
0.00 -27.00 TD
(GC309) Tj
0.00 -27.00 TD
(AN331) Tj
0.00 -27.00 TD
(LE395) Tj
0.00 -27.00 TD
(MC079) Tj
0.00 -27.00 TD
(BG140) Tj
0.00 -27.00 TD
(XD017) Tj
0.00 -27.00 TD
(LH269) Tj
0.00 -27.00 TD
(CG140) Tj
0.00 -27.00 TD
(PM382) Tj
0.00 -27.00 TD
(BK324) Tj
0.00 -27.00 TD
(CY507) Tj
0.00 -27.00 TD
(AB538) Tj
0.00 -27.00 TD
(JQ411) Tj
0.00 -27.00 TD
(BF439) Tj
0.00 -27.00 TD
(CB173) Tj
-2.40 702.00 TD
/F0 8.00 Tf
(CET NO) Tj
34.64 -27.00 TD
/F1 8.00 Tf
(RENUKA C GOWDA) Tj
0.00 -27.00 TD
(SAMHITA D) Tj
0.00 -27.00 TD
(VINAYCHANDRA SULGANTE) Tj
0.00 -27.00 TD
(AKSHAY ACHAR L) Tj
0.00 -27.00 TD
(PANDURANG KOPPAD) Tj
0.00 -27.00 T