KANT) Tj
0.00 -27.00 TD
(GAUTHAM S) Tj
0.00 -27.00 TD
(SHREENIDHI B) Tj
0.00 -27.00 TD
(VINOD) Tj
0.00 -27.00 TD
(ASHRITHA B) Tj
0.00 -27.00 TD
(ADARSH V SALIYAN) Tj
0.00 -27.00 TD
(SRINI P MAIYA) Tj
0.00 -27.00 TD
(PAVANSMIR) Tj
0.00 -27.00 TD
(ROHIT) Tj
0.00 -27.00 TD
(P KARTHIKA) Tj
0.00 -27.00 TD
(DARSHAN K S) Tj
0.00 -27.00 TD
(VIPULACHANDRA Y) Tj
0.00 -27.00 TD
(BHARGAV S) Tj
0.00 -27.00 TD
(NIKHIL G) Tj
0.00 -27.00 TD
(SAHANA G V) Tj
0.00 -27.00 TD
(SARAVANA S) Tj
0.00 -27.00 TD
(AMOGH S KOUNDINYA) Tj
4.52 702.00 TD
/F0 8.00 Tf
(CANDIDATE NAME) Tj
175.20 -27.00 TD
/F1 8.00 Tf
(2A) Tj
0.00 -27.00 TD
(GM) Tj
0.00 -27.00 TD
(1G) Tj
0.00 -27.00 TD
(GM) Tj
0.00 -27.00 TD
(GM) Tj
0.00 -27.00 TD
(3B) Tj
0.00 -27.00 TD
(GM) Tj
0.00 -27.00 TD
(GM) Tj
0.00 -27.00 TD
(GM) Tj
0.00 -27.00 TD
(GM) Tj
0.00 -27.00 TD
(GM) Tj
0.00 -27.00 TD
(GM) Tj
0.00 -27.00 TD
(3B) Tj
0.00 -27.00 TD
(GM) Tj
0.00 -27.00 TD
(2A) Tj
0.00 -27.00 TD
(GM) Tj
0.00 -27.00 TD
(GM) Tj
0.00 -27.00 TD
(3A) Tj
0.00 -27.00 TD
(GM) Tj
0.00 -27.00 TD
(3B) Tj
0.00 -27.00 TD
(2A) Tj
0.00 -27.00 TD
(GM) Tj
0.00 -27.00 TD
(GM) Tj
0.00 -27.00 TD
(GM) Tj
0.00 -27.00 TD
(3A) Tj
0.00 -27.00 TD
(GM) Tj
-22.20 702.00 TD
/F0 8.00 Tf
(Category) Tj
148.48 -22.48 TD
/F1 8.00 Tf
(62.778) Tj
0.00 -27.00 TD
(61.667) Tj
0.00 -27.00 TD
(66.111) Tj
0.00 -27.00 TD
(62.778) Tj
0.00 -27.00 TD
(64.444) Tj
0.00 -27.00 TD
(66.111) Tj
0.00 -27.00 TD
(64.444) Tj
0.00 -27.00 TD
(64.444) Tj
0.00 -27.00 TD
(69.444) Tj
0.00 -27.00 TD
(62.778) Tj
0.00 -27.00 TD
(66.111) Tj
0.00 -27.00 TD
(67.778) Tj
0.00 -27.00 TD
(66.111) Tj
0.00 -27.00 TD
(61.667) Tj
0.00 -27.00 TD
(61.667) Tj
0.00 -27.00 TD
(65) Tj
0.00 -27.00 TD
(70) Tj
0.00 -27.00 TD
(70) Tj
0.00 -27.00 TD
(65) Tj
0.00 -27.00 TD
(65) Tj
0.00 -27.00 TD
(61.667) Tj
0.00 -27.00 TD
(65) Tj
0.00 -27.00 TD
(61.667) Tj
0.00 -27.00 TD
(65) Tj
0.00 -27.