j
14285
endobj
2312 0 obj
<<
/Type /Page
/MediaBox [0 0 612 792]
/Parent 3 0 R
/Resources <</ProcSet [ /PDF /Text ] /Font << /F0 9 0 R /F1 10 0 R >> >>
/Contents 2313 0 R
/CropBox [0 0 612 792]
>>
endobj
2316 0 obj
<</Length 2317 0 R>>
stream
BT
270.36 774.52 TD
/F0 10.00 Tf
(CET-2012) Tj
-39.00 -11.52 TD
(ENGINEERING RANK LIST) Tj
-226.84 -45.00 TD
/F1 8.00 Tf
(19999 ) Tj
0.00 -27.00 TD
(20000 ) Tj
0.00 -27.00 TD
(20001 ) Tj
0.00 -27.00 TD
(20002 ) Tj
0.00 -27.00 TD
(20003 ) Tj
0.00 -27.00 TD
(20004 ) Tj
0.00 -27.00 TD
(20005 ) Tj
0.00 -27.00 TD
(20006 ) Tj
0.00 -27.00 TD
(20007 ) Tj
0.00 -27.00 TD
(20008 ) Tj
0.00 -27.00 TD
(20009 ) Tj
0.00 -27.00 TD
(20010 ) Tj
0.00 -27.00 TD
(20011 ) Tj
0.00 -27.00 TD
(20012 ) Tj
0.00 -27.00 TD
(20013 ) Tj
0.00 -27.00 TD
(20014 ) Tj
0.00 -27.00 TD
(20015 ) Tj
0.00 -27.00 TD
(20016 ) Tj
0.00 -27.00 TD
(20017 ) Tj
0.00 -27.00 TD
(20018 ) Tj
0.00 -27.00 TD
(20019 ) Tj
0.00 -27.00 TD
(20020 ) Tj
0.00 -27.00 TD
(20021 ) Tj
0.00 -27.00 TD
(20022 ) Tj
0.00 -27.00 TD
(20023 ) Tj
0.00 -27.00 TD
(20024 ) Tj
8.40 702.00 TD
/F0 8.00 Tf
(ENGG) Tj
0.00 -9.00 TD
(RANK) Tj
53.84 -18.00 TD
/F1 8.00 Tf
(UJ441) Tj
0.00 -27.00 TD
(BT345) Tj
0.00 -27.00 TD
(BM250) Tj
0.00 -27.00 TD
(WF438) Tj
0.00 -27.00 TD
(SQ131) Tj
0.00 -27.00 TD
(HE033) Tj
0.00 -27.00 TD
(PJ109) Tj
0.00 -27.00 TD
(BD081) Tj
0.00 -27.00 TD
(CL224) Tj
0.00 -27.00 TD
(LC142) Tj
0.00 -27.00 TD
(BL074) Tj
0.00 -27.00 TD
(YC424) Tj
0.00 -27.00 TD
(CU422) Tj
0.00 -27.00 TD
(NF292) Tj
0.00 -27.00 TD
(CU386) Tj
0.00 -27.00 TD
(CU147) Tj
0.00 -27.00 TD
(QF063) Tj
0.00 -27.00 TD
(CL136) Tj
0.00 -27.00 TD
(PP216) Tj
0.00 -27.00 TD
(FD024) Tj
0.00 -27.00 TD
(BT478) Tj
0.00 -27.00 TD
(MM014) Tj
0.00 -27.00 TD
(MH089) Tj
0.00 -27.00 TD
(AJ454) Tj
0.00 -27.00 TD
(NK006) Tj
0.00 -27.00 TD
(MC556) Tj
-2.40 702.00 TD
/F0 8.00 Tf
(CET NO) Tj
34.64 -27.00 TD
/F1 8.