0 TD
(61.722) Tj
6.00 702.00 TD
/F0 8.00 Tf
(TOTAL) Tj
9.60 -9.00 TD
(%) Tj
ET
endstream
endobj
1738 0 obj
14267
endobj
1736 0 obj
<<
/Type /Page
/MediaBox [0 0 612 792]
/Parent 3 0 R
/Resources <</ProcSet [ /PDF /Text ] /Font << /F0 9 0 R /F1 10 0 R >> >>
/Contents 1737 0 R
/CropBox [0 0 612 792]
>>
endobj
1740 0 obj
<</Length 1741 0 R>>
stream
BT
270.36 774.52 TD
/F0 10.00 Tf
(CET-2012) Tj
-39.00 -11.52 TD
(ENGINEERING RANK LIST) Tj
-226.84 -45.00 TD
/F1 8.00 Tf
(15006 ) Tj
0.00 -27.00 TD
(15007 ) Tj
0.00 -27.00 TD
(15008 ) Tj
0.00 -27.00 TD
(15009 ) Tj
0.00 -27.00 TD
(15010 ) Tj
0.00 -27.00 TD
(15011 ) Tj
0.00 -27.00 TD
(15012 ) Tj
0.00 -27.00 TD
(15013 ) Tj
0.00 -27.00 TD
(15014 ) Tj
0.00 -27.00 TD
(15015 ) Tj
0.00 -27.00 TD
(15016 ) Tj
0.00 -27.00 TD
(15017 ) Tj
0.00 -27.00 TD
(15018 ) Tj
0.00 -27.00 TD
(15019 ) Tj
0.00 -27.00 TD
(15020 ) Tj
0.00 -27.00 TD
(15021 ) Tj
0.00 -27.00 TD
(15022 ) Tj
0.00 -27.00 TD
(15023 ) Tj
0.00 -27.00 TD
(15024 ) Tj
0.00 -27.00 TD
(15025 ) Tj
0.00 -27.00 TD
(15026 ) Tj
0.00 -27.00 TD
(15027 ) Tj
0.00 -27.00 TD
(15028 ) Tj
0.00 -27.00 TD
(15029 ) Tj
0.00 -27.00 TD
(15030 ) Tj
0.00 -27.00 TD
(15031 ) Tj
8.40 702.00 TD
/F0 8.00 Tf
(ENGG) Tj
0.00 -9.00 TD
(RANK) Tj
53.84 -18.00 TD
/F1 8.00 Tf
(QA147) Tj
0.00 -27.00 TD
(UB501) Tj
0.00 -27.00 TD
(AZ100) Tj
0.00 -27.00 TD
(FR120) Tj
0.00 -27.00 TD
(CU013) Tj
0.00 -27.00 TD
(YC481) Tj
0.00 -27.00 TD
(AJ154) Tj
0.00 -27.00 TD
(YE098) Tj
0.00 -27.00 TD
(UD271) Tj
0.00 -27.00 TD
(AW451) Tj
0.00 -27.00 TD
(CT143) Tj
0.00 -27.00 TD
(RC078) Tj
0.00 -27.00 TD
(UB054) Tj
0.00 -27.00 TD
(MN209) Tj
0.00 -27.00 TD
(XB429) Tj
0.00 -27.00 TD
(MF257) Tj
0.00 -27.00 TD
(XB499) Tj
0.00 -27.00 TD
(CY501) Tj
0.00 -27.00 TD
(LM029) Tj
0.00 -27.00 TD
(KB026) Tj
0.00 -27.00 TD
(MR171) Tj
0.00 -27.00 TD
(KB466) Tj
0.00 -27.00 TD
(ZB379) Tj
0.00 -27.00 TD
(MA486) Tj
0.00 -2