.00 -27.00 TD
(RISHABHRAJ SHETTY) Tj
0.00 -27.00 TD
(PALLAVI A N) Tj
0.00 -27.00 TD
(SOUMYA S VASTRAD) Tj
0.00 -27.00 TD
(NAYANA R HEGDE) Tj
0.00 -27.00 TD
(NIKHIL MADHUKAR ACHARYA) Tj
0.00 -27.00 TD
(MADHUKUMAR H V) Tj
0.00 -27.00 TD
(VIDYA R) Tj
0.00 -27.00 TD
(BASAVARAJU P) Tj
0.00 -27.00 TD
(GANGSH P UMARANI) Tj
0.00 -27.00 TD
(SUHRUT R NEROORKAR) Tj
0.00 -27.00 TD
(LAVANYA K P) Tj
0.00 -27.00 TD
(RAMYA R) Tj
0.00 -27.00 TD
(SHRAVAN KUMAR K S) Tj
0.00 -27.00 TD
(ANMOL BAMB) Tj
0.00 -27.00 TD
(VIJETA VISHWANATH B) Tj
0.00 -27.00 TD
(MELROY SEQUEIRA) Tj
0.00 -27.00 TD
(VISHWAS V NADIG) Tj
0.00 -27.00 TD
(NEERAY DAHIYA) Tj
4.52 702.00 TD
/F0 8.00 Tf
(CANDIDATE NAME) Tj
175.20 -27.00 TD
/F1 8.00 Tf
(GM) Tj
0.00 -27.00 TD
(GM) Tj
0.00 -27.00 TD
(GM) Tj
0.00 -27.00 TD
(GM) Tj
0.00 -27.00 TD
(3B) Tj
0.00 -27.00 TD
(2A) Tj
0.00 -27.00 TD
(1G) Tj
0.00 -27.00 TD
(3A) Tj
0.00 -27.00 TD
(GM) Tj
0.00 -27.00 TD
(2A) Tj
0.00 -27.00 TD
(GM) Tj
0.00 -27.00 TD
(GM) Tj
0.00 -27.00 TD
(GM) Tj
0.00 -27.00 TD
(2A) Tj
0.00 -27.00 TD
(3B) Tj
0.00 -27.00 TD
(3A) Tj
0.00 -27.00 TD
(3B) Tj
0.00 -27.00 TD
(GM) Tj
0.00 -27.00 TD
(3B) Tj
0.00 -27.00 TD
(GM) Tj
0.00 -27.00 TD
(GM) Tj
0.00 -27.00 TD
(GM) Tj
0.00 -27.00 TD
(GM) Tj
0.00 -27.00 TD
(3B) Tj
0.00 -27.00 TD
(GM) Tj
0.00 -27.00 TD
(GM) Tj
-22.20 702.00 TD
/F0 8.00 Tf
(Category) Tj
148.48 -22.48 TD
/F1 8.00 Tf
(55) Tj
0.00 -27.00 TD
(55) Tj
0.00 -27.00 TD
(56.667) Tj
0.00 -27.00 TD
(56.667) Tj
0.00 -27.00 TD
(55) Tj
0.00 -27.00 TD
(55) Tj
0.00 -27.00 TD
(63.333) Tj
0.00 -27.00 TD
(63.333) Tj
0.00 -27.00 TD
(58.333) Tj
0.00 -27.00 TD
(58.333) Tj
0.00 -27.00 TD
(63.333) Tj
0.00 -27.00 TD
(58.333) Tj
0.00 -27.00 TD
(58.333) Tj
0.00 -27.00 TD
(58.333) Tj
0.00 -27.00 TD
(58.333) Tj
0.00 -27.00 TD
(57.222) Tj
0.00 -27.00 TD
(57.222) Tj
0.00 -27.00 TD
(60.556) Tj
0.00 -27.00 TD
(57.222) Tj
0.00 -27.00 TD
(60.5