t [ /PDF /Text ] /Font << /F0 9 0 R /F1 10 0 R >> >>
/Contents 1167 0 R
/CropBox [0 0 612 792]
>>
endobj
1170 0 obj
<</Length 1171 0 R>>
stream
BT
270.36 774.52 TD
/F0 10.00 Tf
(CET-2012) Tj
-39.00 -11.52 TD
(ENGINEERING RANK LIST) Tj
-226.84 -45.00 TD
/F1 8.00 Tf
(10064 ) Tj
0.00 -27.00 TD
(10065 ) Tj
0.00 -27.00 TD
(10066 ) Tj
0.00 -27.00 TD
(10067 ) Tj
0.00 -27.00 TD
(10068 ) Tj
0.00 -27.00 TD
(10069 ) Tj
0.00 -27.00 TD
(10070 ) Tj
0.00 -27.00 TD
(10071 ) Tj
0.00 -27.00 TD
(10072 ) Tj
0.00 -27.00 TD
(10073 ) Tj
0.00 -27.00 TD
(10074 ) Tj
0.00 -27.00 TD
(10075 ) Tj
0.00 -27.00 TD
(10076 ) Tj
0.00 -27.00 TD
(10077 ) Tj
0.00 -27.00 TD
(10078 ) Tj
0.00 -27.00 TD
(10079 ) Tj
0.00 -27.00 TD
(10080 ) Tj
0.00 -27.00 TD
(10081 ) Tj
0.00 -27.00 TD
(10082 ) Tj
0.00 -27.00 TD
(10083 ) Tj
0.00 -27.00 TD
(10084 ) Tj
0.00 -27.00 TD
(10085 ) Tj
0.00 -27.00 TD
(10086 ) Tj
0.00 -27.00 TD
(10087 ) Tj
0.00 -27.00 TD
(10088 ) Tj
0.00 -27.00 TD
(10089 ) Tj
8.40 702.00 TD
/F0 8.00 Tf
(ENGG) Tj
0.00 -9.00 TD
(RANK) Tj
53.84 -18.00 TD
/F1 8.00 Tf
(UA505) Tj
0.00 -27.00 TD
(NG228) Tj
0.00 -27.00 TD
(PK154) Tj
0.00 -27.00 TD
(BW263) Tj
0.00 -27.00 TD
(NJ781) Tj
0.00 -27.00 TD
(MM424) Tj
0.00 -27.00 TD
(NF387) Tj
0.00 -27.00 TD
(AK010) Tj
0.00 -27.00 TD
(PB198) Tj
0.00 -27.00 TD
(LS274) Tj
0.00 -27.00 TD
(AW417) Tj
0.00 -27.00 TD
(EZ050) Tj
0.00 -27.00 TD
(ND355) Tj
0.00 -27.00 TD
(UB090) Tj
0.00 -27.00 TD
(RA076) Tj
0.00 -27.00 TD
(PJ131) Tj
0.00 -27.00 TD
(MH284) Tj
0.00 -27.00 TD
(SR477) Tj
0.00 -27.00 TD
(CT280) Tj
0.00 -27.00 TD
(UB242) Tj
0.00 -27.00 TD
(MC318) Tj
0.00 -27.00 TD
(BL025) Tj
0.00 -27.00 TD
(AQ028) Tj
0.00 -27.00 TD
(AX075) Tj
0.00 -27.00 TD
(QB007) Tj
0.00 -27.00 TD
(NH426) Tj
-2.40 702.00 TD
/F0 8.00 Tf
(CET NO) Tj
34.64 -27.00 TD
/F1 8.00 Tf
(NAGAMALLIK N) Tj
0.00 -27.00 TD
(RUMAN NOUSHIN) Tj
0.00 -27.00 TD
(SARASWATHI) Tj
0.00 -27.00 