389) Tj
0.00 -27.00 TD
(70.334) Tj
0.00 -27.00 TD
(70.334) Tj
0.00 -27.00 TD
(70.334) Tj
0.00 -27.00 TD
(70.334) Tj
0.00 -27.00 TD
(70.334) Tj
0.00 -27.00 TD
(70.334) Tj
0.00 -27.00 TD
(70.334) Tj
0.00 -27.00 TD
(70.334) Tj
0.00 -27.00 TD
(70.334) Tj
0.00 -27.00 TD
(70.334) Tj
0.00 -27.00 TD
(70.334) Tj
6.00 702.00 TD
/F0 8.00 Tf
(TOTAL) Tj
9.60 -9.00 TD
(%) Tj
ET
endstream
endobj
706 0 obj
14218
endobj
704 0 obj
<<
/Type /Page
/MediaBox [0 0 612 792]
/Parent 3 0 R
/Resources <</ProcSet [ /PDF /Text ] /Font << /F0 9 0 R /F1 10 0 R >> >>
/Contents 705 0 R
/CropBox [0 0 612 792]
>>
endobj
708 0 obj
<</Length 709 0 R>>
stream
BT
270.36 774.52 TD
/F0 10.00 Tf
(CET-2012) Tj
-39.00 -11.52 TD
(ENGINEERING RANK LIST) Tj
-226.84 -45.00 TD
/F1 8.00 Tf
(6059 ) Tj
0.00 -27.00 TD
(6060 ) Tj
0.00 -27.00 TD
(6061 ) Tj
0.00 -27.00 TD
(6062 ) Tj
0.00 -27.00 TD
(6063 ) Tj
0.00 -27.00 TD
(6064 ) Tj
0.00 -27.00 TD
(6065 ) Tj
0.00 -27.00 TD
(6066 ) Tj
0.00 -27.00 TD
(6067 ) Tj
0.00 -27.00 TD
(6068 ) Tj
0.00 -27.00 TD
(6069 ) Tj
0.00 -27.00 TD
(6070 ) Tj
0.00 -27.00 TD
(6071 ) Tj
0.00 -27.00 TD
(6072 ) Tj
0.00 -27.00 TD
(6073 ) Tj
0.00 -27.00 TD
(6074 ) Tj
0.00 -27.00 TD
(6075 ) Tj
0.00 -27.00 TD
(6076 ) Tj
0.00 -27.00 TD
(6077 ) Tj
0.00 -27.00 TD
(6078 ) Tj
0.00 -27.00 TD
(6079 ) Tj
0.00 -27.00 TD
(6080 ) Tj
0.00 -27.00 TD
(6081 ) Tj
0.00 -27.00 TD
(6082 ) Tj
0.00 -27.00 TD
(6083 ) Tj
0.00 -27.00 TD
(6084 ) Tj
8.40 702.00 TD
/F0 8.00 Tf
(ENGG) Tj
0.00 -9.00 TD
(RANK) Tj
53.84 -18.00 TD
/F1 8.00 Tf
(AK441) Tj
0.00 -27.00 TD
(MQ082) Tj
0.00 -27.00 TD
(CA151) Tj
0.00 -27.00 TD
(AF109) Tj
0.00 -27.00 TD
(LA143) Tj
0.00 -27.00 TD
(MH182) Tj
0.00 -27.00 TD
(MN504) Tj
0.00 -27.00 TD
(AX037) Tj
0.00 -27.00 TD
(YD055) Tj
0.00 -27.00 TD
(ZA118) Tj
0.00 -27.00 TD
(CY648) Tj
0.00 -27.00 TD
(YZ187) Tj
0.00 -27.00 TD
(JN300) Tj
0.00 -27.00 TD
(MR322) Tj
0.00 -27.