 -27.00 TD
(AM081) Tj
0.00 -27.00 TD
(AP159) Tj
0.00 -27.00 TD
(MQ305) Tj
0.00 -27.00 TD
(KA399) Tj
0.00 -27.00 TD
(LH353) Tj
0.00 -27.00 TD
(AC047) Tj
0.00 -27.00 TD
(NA423) Tj
0.00 -27.00 TD
(AJ236) Tj
0.00 -27.00 TD
(BK416) Tj
0.00 -27.00 TD
(JR215) Tj
0.00 -27.00 TD
(NL337) Tj
0.00 -27.00 TD
(HJ175) Tj
0.00 -27.00 TD
(BL254) Tj
0.00 -27.00 TD
(XC469) Tj
0.00 -27.00 TD
(MJ244) Tj
0.00 -27.00 TD
(PK130) Tj
0.00 -27.00 TD
(NF029) Tj
0.00 -27.00 TD
(BA041) Tj
-2.40 702.00 TD
/F0 8.00 Tf
(CET NO) Tj
34.64 -27.00 TD
/F1 8.00 Tf
(RASHMI S G) Tj
0.00 -27.00 TD
(ABHILASH B S) Tj
0.00 -27.00 TD
(HARSHITHA M S) Tj
0.00 -27.00 TD
(APARNA V) Tj
0.00 -27.00 TD
(T VINAY KUMAR) Tj
0.00 -27.00 TD
(PRUTHVIJA B) Tj
0.00 -27.00 TD
(OMPRAKASH) Tj
0.00 -27.00 TD
(PREETHI R) Tj
0.00 -27.00 TD
(MANJUNATH S V) Tj
0.00 -27.00 TD
(SHILPA K) Tj
0.00 -27.00 TD
(KISHORE YADAV R) Tj
0.00 -27.00 TD
(VINAY K Y) Tj
0.00 -27.00 TD
(PRIYANKA P TONAPE) Tj
0.00 -27.00 TD
(MANOJ KUMAR) Tj
0.00 -27.00 TD
(AKHILA SUDHIR KULKARNI) Tj
0.00 -27.00 TD
(ANAGHA K) Tj
0.00 -27.00 TD
(RAHUL RADHAKRISHNAN) Tj
0.00 -27.00 TD
(ARSHIYASANOBER JAMADAR) Tj
0.00 -27.00 TD
(RAGHAVENDRA DIVANAJI) Tj
0.00 -27.00 TD
(SUJIT) Tj
0.00 -27.00 TD
(DISHA P) Tj
0.00 -27.00 TD
(SPOORTHI K C) Tj
0.00 -27.00 TD
(CHANDRAHASA M) Tj
0.00 -27.00 TD
(ANKUSH TADKAL) Tj
0.00 -27.00 TD
(ABHILASH S MATHAD) Tj
0.00 -27.00 TD
(SINDHU R NAYAK) Tj
4.52 702.00 TD
/F0 8.00 Tf
(CANDIDATE NAME) Tj
175.20 -27.00 TD
/F1 8.00 Tf
(GM) Tj
0.00 -27.00 TD
(3A) Tj
0.00 -27.00 TD
(3B) Tj
0.00 -27.00 TD
(GM) Tj
0.00 -27.00 TD
(3A) Tj
0.00 -27.00 TD
(ST) Tj
0.00 -27.00 TD
(3B) Tj
0.00 -27.00 TD
(GM) Tj
0.00 -27.00 TD
(GM) Tj
0.00 -27.00 TD
(3A) Tj
0.00 -27.00 TD
(1G) Tj
0.00 -27.00 TD
(2A) Tj
0.00 -27.00 TD
(2A) Tj
4.80 -27.00 TD
() Tj
-4.80 -27.00 TD
(GM) Tj
0.00 -27.00 TD
(GM) Tj
0.00 -27.00 TD
(GM) Tj
0.00 -27.00 TD
(2B) Tj
0