0 TD
(KK468) Tj
0.00 -27.00 TD
(BP380) Tj
0.00 -27.00 TD
(NJ789) Tj
0.00 -27.00 TD
(CW326) Tj
-2.40 702.00 TD
/F0 8.00 Tf
(CET NO) Tj
34.64 -27.00 TD
/F1 8.00 Tf
(SUNIL GOWDA M T) Tj
0.00 -27.00 TD
(DAKSHATH V KUMAR) Tj
0.00 -27.00 TD
(DEEPAK CHANDRA SR) Tj
0.00 -27.00 TD
(KEERTHANA N PRABHU) Tj
0.00 -27.00 TD
(PRIYANKA M) Tj
0.00 -27.00 TD
(KIRAN) Tj
0.00 -27.00 TD
(D SUNIL) Tj
0.00 -27.00 TD
(TRUPTI KULKARNI) Tj
0.00 -27.00 TD
(SRI VIDYA K) Tj
0.00 -27.00 TD
(M G ALAKANANDA) Tj
0.00 -27.00 TD
(SYED KASHJF) Tj
0.00 -27.00 TD
(AAKAASH JOIS) Tj
0.00 -27.00 TD
(PAVITHRA R) Tj
0.00 -27.00 TD
(NITHIN K S) Tj
0.00 -27.00 TD
(SHREYAS R) Tj
0.00 -27.00 TD
(MEGHADEEPA S) Tj
0.00 -27.00 TD
(A EVELYN ALBERT) Tj
0.00 -27.00 TD
(AMITHA S) Tj
0.00 -27.00 TD
(RAVEENA PR) Tj
0.00 -27.00 TD
(DHANUSHREE G) Tj
0.00 -27.00 TD
(BASAVARAJ C) Tj
0.00 -27.00 TD
(SUPRIYA D MUGALI) Tj
0.00 -27.00 TD
(SUJITH P G) Tj
0.00 -27.00 TD
(ROHITA KUMAR C R) Tj
0.00 -27.00 TD
(ROHAN B V) Tj
0.00 -27.00 TD
(ANURAG) Tj
4.52 702.00 TD
/F0 8.00 Tf
(CANDIDATE NAME) Tj
175.20 -27.00 TD
/F1 8.00 Tf
(3A) Tj
0.00 -27.00 TD
(GM) Tj
0.00 -27.00 TD
(GM) Tj
0.00 -27.00 TD
(GM) Tj
0.00 -27.00 TD
(SC) Tj
0.00 -27.00 TD
(ST) Tj
0.00 -27.00 TD
(3B) Tj
0.00 -27.00 TD
(GM) Tj
0.00 -27.00 TD
(3A) Tj
0.00 -27.00 TD
(GM) Tj
0.00 -27.00 TD
(2B) Tj
0.00 -27.00 TD
(GM) Tj
0.00 -27.00 TD
(3B) Tj
0.00 -27.00 TD
(2A) Tj
0.00 -27.00 TD
(GM) Tj
0.00 -27.00 TD
(3A) Tj
0.00 -27.00 TD
(GM) Tj
0.00 -27.00 TD
(GM) Tj
0.00 -27.00 TD
(SC) Tj
0.00 -27.00 TD
(GM) Tj
0.00 -27.00 TD
(3B) Tj
0.00 -27.00 TD
(SC) Tj
0.00 -27.00 TD
(3A) Tj
0.00 -27.00 TD
(2A) Tj
0.00 -27.00 TD
(GM) Tj
0.00 -27.00 TD
(GM) Tj
-22.20 702.00 TD
/F0 8.00 Tf
(Category) Tj
148.48 -22.48 TD
/F1 8.00 Tf
(38.333) Tj
0.00 -27.00 TD
(45) Tj
0.00 -27.00 TD
(45) Tj
0.00 -27.00 TD
(43.333) Tj
0.00 -27.00 TD
(40) Tj
0.00 -27.00 TD
(41.667) Tj
