TD
(ZD210) Tj
0.00 -27.00 TD
(BG226) Tj
0.00 -27.00 TD
(MN138) Tj
0.00 -27.00 TD
(KK503) Tj
0.00 -27.00 TD
(BT169) Tj
0.00 -27.00 TD
(AS236) Tj
0.00 -27.00 TD
(MJ383) Tj
0.00 -27.00 TD
(TB104) Tj
0.00 -27.00 TD
(ME109) Tj
0.00 -27.00 TD
(AQ254) Tj
-2.40 702.00 TD
/F0 8.00 Tf
(CET NO) Tj
34.64 -27.00 TD
/F1 8.00 Tf
(AKSHATHA NAYAK) Tj
0.00 -27.00 TD
(SHARANYA GANGADHARAN) Tj
0.00 -27.00 TD
(MINHAJ AHAMMAD B) Tj
0.00 -27.00 TD
(SOUJANYA PATIL) Tj
0.00 -27.00 TD
(ASWIN V U) Tj
0.00 -27.00 TD
(SUMA S) Tj
0.00 -27.00 TD
(LIKHITHA M G) Tj
0.00 -27.00 TD
(YOGISH J) Tj
0.00 -27.00 TD
(SHRUTI R VERNEKAR) Tj
0.00 -27.00 TD
(AKSHAY ANAND RAIKAR) Tj
0.00 -27.00 TD
(PALLAVI) Tj
0.00 -27.00 TD
(SUSHMITHA CR) Tj
0.00 -27.00 TD
(SANTOSHKUMAR T MUKTHENAHALLI) Tj
0.00 -27.00 TD
(RAKSHITHA SV) Tj
0.00 -27.00 TD
(KSHAMA P) Tj
0.00 -27.00 TD
(PRIYANKA GOGI) Tj
0.00 -27.00 TD
(MANJUNATH A NAYAK) Tj
0.00 -27.00 TD
(YOSHITHA B) Tj
0.00 -27.00 TD
(MEGHA D SHETTY) Tj
0.00 -27.00 TD
(SUJITH SUBBAIAH PP) Tj
0.00 -27.00 TD
(AMRUTHASHREEN M) Tj
0.00 -27.00 TD
(SRAUANI SASANAM) Tj
0.00 -27.00 TD
(SABAH SAYED) Tj
0.00 -27.00 TD
(DEEKSHASHREE K M) Tj
0.00 -27.00 TD
(HADIYA) Tj
0.00 -27.00 TD
(BINDUSHREE M) Tj
4.52 702.00 TD
/F0 8.00 Tf
(CANDIDATE NAME) Tj
175.20 -27.00 TD
/F1 8.00 Tf
(GM) Tj
0.00 -27.00 TD
(GM) Tj
0.00 -27.00 TD
(2B) Tj
0.00 -27.00 TD
(3B) Tj
0.00 -27.00 TD
(GM) Tj
0.00 -27.00 TD
(2A) Tj
0.00 -27.00 TD
(3B) Tj
0.00 -27.00 TD
(3A) Tj
0.00 -27.00 TD
(2A) Tj
0.00 -27.00 TD
(GM) Tj
0.00 -27.00 TD
(GM) Tj
0.00 -27.00 TD
(3A) Tj
0.00 -27.00 TD
(3B) Tj
0.00 -27.00 TD
(GM) Tj
0.00 -27.00 TD
(GM) Tj
0.00 -27.00 TD
(2A) Tj
0.00 -27.00 TD
(GM) Tj
0.00 -27.00 TD
(GM) Tj
0.00 -27.00 TD
(3B) Tj
0.00 -27.00 TD
(3A) Tj
0.00 -27.00 TD
(2A) Tj
0.00 -27.00 TD
(3A) Tj
0.00 -27.00 TD
(2B) Tj
0.00 -27.00 TD
(3A) Tj
0.00 -27.00 TD
(2B) Tj
0.00 -27.00 TD
(3A) Tj
-22.20 702.00