.00 -27.00 TD
(18343 ) Tj
0.00 -27.00 TD
(18344 ) Tj
0.00 -27.00 TD
(18345 ) Tj
0.00 -27.00 TD
(18346 ) Tj
0.00 -27.00 TD
(18347 ) Tj
0.00 -27.00 TD
(18348 ) Tj
0.00 -27.00 TD
(18349 ) Tj
0.00 -27.00 TD
(18350 ) Tj
0.00 -27.00 TD
(18351 ) Tj
0.00 -27.00 TD
(18352 ) Tj
0.00 -27.00 TD
(18353 ) Tj
0.00 -27.00 TD
(18354 ) Tj
0.00 -27.00 TD
(18355 ) Tj
0.00 -27.00 TD
(18356 ) Tj
0.00 -27.00 TD
(18357 ) Tj
0.00 -27.00 TD
(18358 ) Tj
0.00 -27.00 TD
(18359 ) Tj
0.00 -27.00 TD
(18360 ) Tj
8.40 702.00 TD
/F0 8.00 Tf
(ENGG) Tj
0.00 -9.00 TD
(RANK) Tj
53.84 -18.00 TD
/F1 8.00 Tf
(HC276) Tj
0.00 -27.00 TD
(CZ323) Tj
0.00 -27.00 TD
(BM197) Tj
0.00 -27.00 TD
(NB307) Tj
0.00 -27.00 TD
(MQ330) Tj
0.00 -27.00 TD
(BD201) Tj
0.00 -27.00 TD
(JD072) Tj
0.00 -27.00 TD
(MN708) Tj
0.00 -27.00 TD
(WB228) Tj
0.00 -27.00 TD
(TF399) Tj
0.00 -27.00 TD
(FE111) Tj
0.00 -27.00 TD
(TC344) Tj
0.00 -27.00 TD
(MK130) Tj
0.00 -27.00 TD
(FC138) Tj
0.00 -27.00 TD
(ZC256) Tj
0.00 -27.00 TD
(EY556) Tj
0.00 -27.00 TD
(UL005) Tj
0.00 -27.00 TD
(CP323) Tj
0.00 -27.00 TD
(UB062) Tj
0.00 -27.00 TD
(HG581) Tj
0.00 -27.00 TD
(BE392) Tj
0.00 -27.00 TD
(AD607) Tj
0.00 -27.00 TD
(NB010) Tj
0.00 -27.00 TD
(CF162) Tj
0.00 -27.00 TD
(CU503) Tj
0.00 -27.00 TD
(LR249) Tj
-2.40 702.00 TD
/F0 8.00 Tf
(CET NO) Tj
34.64 -27.00 TD
/F1 8.00 Tf
(RAGHAVENDRA) Tj
0.00 -27.00 TD
(KISHORE KUMAR SV) Tj
0.00 -27.00 TD
(LAKSHMI G S) Tj
0.00 -27.00 TD
(TANSEER S BALEKUNDRI) Tj
0.00 -27.00 TD
(GAYATHRI N V) Tj
0.00 -27.00 TD
(SHAZIA AMREEN) Tj
0.00 -27.00 TD
(AFFAN ZAINJUNEDI) Tj
0.00 -27.00 TD
(LIKITH K S) Tj
0.00 -27.00 TD
(SRIRAM M SHANBHAG) Tj
0.00 -27.00 TD
(PRIYANKA H) Tj
0.00 -27.00 TD
(BRAHMANAND HARDI) Tj
0.00 -27.00 TD
(CHAITHRASHREE M S) Tj
0.00 -27.00 TD
(VIVEKRAJ M D) Tj
0.00 -27.00 TD
(ANJALI D KOPKAR) Tj
0.00 -27.00 TD
(RAHUL M POL) Tj
0.00 -27.00 TD
(HONNADEVI B D) Tj
0.00 -27.00 TD
(SUMAN S M