
(14484 ) Tj
0.00 -27.00 TD
(14485 ) Tj
8.40 702.00 TD
/F0 8.00 Tf
(ENGG) Tj
0.00 -9.00 TD
(RANK) Tj
53.84 -18.00 TD
/F1 8.00 Tf
(SQ664) Tj
0.00 -27.00 TD
(WF477) Tj
0.00 -27.00 TD
(LH331) Tj
0.00 -27.00 TD
(LF186) Tj
0.00 -27.00 TD
(AC136) Tj
0.00 -27.00 TD
(SC010) Tj
0.00 -27.00 TD
(AL104) Tj
0.00 -27.00 TD
(XB552) Tj
0.00 -27.00 TD
(MB129) Tj
0.00 -27.00 TD
(BF168) Tj
0.00 -27.00 TD
(AU090) Tj
0.00 -27.00 TD
(NR247) Tj
0.00 -27.00 TD
(CG512) Tj
0.00 -27.00 TD
(XA302) Tj
0.00 -27.00 TD
(SR003) Tj
0.00 -27.00 TD
(BJ192) Tj
0.00 -27.00 TD
(MF520) Tj
0.00 -27.00 TD
(BA338) Tj
0.00 -27.00 TD
(AL361) Tj
0.00 -27.00 TD
(HB262) Tj
0.00 -27.00 TD
(AH148) Tj
0.00 -27.00 TD
(JQ338) Tj
0.00 -27.00 TD
(LK032) Tj
0.00 -27.00 TD
(BF260) Tj
0.00 -27.00 TD
(QD293) Tj
0.00 -27.00 TD
(ZC335) Tj
-2.40 702.00 TD
/F0 8.00 Tf
(CET NO) Tj
34.64 -27.00 TD
/F1 8.00 Tf
(RANJITH KR) Tj
0.00 -27.00 TD
(ABDUL BASITH MOULANA) Tj
0.00 -27.00 TD
(SANTOSH T BENAHAL) Tj
0.00 -27.00 TD
(KARTIK KADEKOPPA) Tj
0.00 -27.00 TD
(DHANUSHGOWDA) Tj
0.00 -27.00 TD
(MOHAMMED ARSHAD K) Tj
0.00 -27.00 TD
(ROHAN SHERIKAR) Tj
0.00 -27.00 TD
(CHETHANA B G) Tj
0.00 -27.00 TD
(PRAJWAL JEETHAN MONTHEIRO) Tj
0.00 -27.00 TD
(SPOORTHI V) Tj
0.00 -27.00 TD
(AMAN N L) Tj
0.00 -27.00 TD
(SURESHGOUDA S HOSAMANC) Tj
0.00 -27.00 TD
(DIVYA N) Tj
0.00 -27.00 TD
(NAGESH BHANDARKAR B) Tj
0.00 -27.00 TD
(AKSHAY S) Tj
0.00 -27.00 TD
(DHRITI C NATHAN) Tj
0.00 -27.00 TD
(HEMANTH K V) Tj
0.00 -27.00 TD
(ASHWIN SAHADEVAN) Tj
0.00 -27.00 TD
(MEGHA S NAIK) Tj
0.00 -27.00 TD
(MAHESH HARADGE) Tj
0.00 -27.00 TD
(DEEPTHA KIARAN M) Tj
0.00 -27.00 TD
(SWATI BANNAD) Tj
0.00 -27.00 TD
(SWATHI S M) Tj
0.00 -27.00 TD
(PAVITHRA N) Tj
0.00 -27.00 TD
(K DEEPAK) Tj
0.00 -27.00 TD
(SUBRAMANYA PADMANABH HEGDE) Tj
4.52 702.00 TD
/F0 8.00 Tf
(CANDIDATE NAME) Tj
175.20 -27.00 TD
/F1 8.00 Tf
(3A) Tj
0.00 -27.00 TD
(2B) Tj
0.00 -27.00