j
ET
endstream
endobj
1402 0 obj
14263
endobj
1400 0 obj
<<
/Type /Page
/MediaBox [0 0 612 792]
/Parent 3 0 R
/Resources <</ProcSet [ /PDF /Text ] /Font << /F0 9 0 R /F1 10 0 R >> >>
/Contents 1401 0 R
/CropBox [0 0 612 792]
>>
endobj
1404 0 obj
<</Length 1405 0 R>>
stream
BT
270.36 774.52 TD
/F0 10.00 Tf
(CET-2012) Tj
-39.00 -11.52 TD
(ENGINEERING RANK LIST) Tj
-226.84 -45.00 TD
/F1 8.00 Tf
(12092 ) Tj
0.00 -27.00 TD
(12093 ) Tj
0.00 -27.00 TD
(12094 ) Tj
0.00 -27.00 TD
(12095 ) Tj
0.00 -27.00 TD
(12096 ) Tj
0.00 -27.00 TD
(12097 ) Tj
0.00 -27.00 TD
(12098 ) Tj
0.00 -27.00 TD
(12099 ) Tj
0.00 -27.00 TD
(12100 ) Tj
0.00 -27.00 TD
(12101 ) Tj
0.00 -27.00 TD
(12102 ) Tj
0.00 -27.00 TD
(12103 ) Tj
0.00 -27.00 TD
(12104 ) Tj
0.00 -27.00 TD
(12105 ) Tj
0.00 -27.00 TD
(12106 ) Tj
0.00 -27.00 TD
(12107 ) Tj
0.00 -27.00 TD
(12108 ) Tj
0.00 -27.00 TD
(12109 ) Tj
0.00 -27.00 TD
(12110 ) Tj
0.00 -27.00 TD
(12111 ) Tj
0.00 -27.00 TD
(12112 ) Tj
0.00 -27.00 TD
(12113 ) Tj
0.00 -27.00 TD
(12114 ) Tj
0.00 -27.00 TD
(12115 ) Tj
0.00 -27.00 TD
(12116 ) Tj
0.00 -27.00 TD
(12117 ) Tj
8.40 702.00 TD
/F0 8.00 Tf
(ENGG) Tj
0.00 -9.00 TD
(RANK) Tj
53.84 -18.00 TD
/F1 8.00 Tf
(UF150) Tj
0.00 -27.00 TD
(WE289) Tj
0.00 -27.00 TD
(GC505) Tj
0.00 -27.00 TD
(KA289) Tj
0.00 -27.00 TD
(MD213) Tj
0.00 -27.00 TD
(CG518) Tj
0.00 -27.00 TD
(AA323) Tj
0.00 -27.00 TD
(LQ187) Tj
0.00 -27.00 TD
(PJ378) Tj
0.00 -27.00 TD
(UB520) Tj
0.00 -27.00 TD
(NJ204) Tj
0.00 -27.00 TD
(UC112) Tj
0.00 -27.00 TD
(FF427) Tj
0.00 -27.00 TD
(BZ416) Tj
0.00 -27.00 TD
(WA025) Tj
0.00 -27.00 TD
(JA494) Tj
0.00 -27.00 TD
(AT225) Tj
0.00 -27.00 TD
(BA496) Tj
0.00 -27.00 TD
(CF219) Tj
0.00 -27.00 TD
(AP114) Tj
0.00 -27.00 TD
(BP123) Tj
0.00 -27.00 TD
(NA332) Tj
0.00 -27.00 TD
(UF229) Tj
0.00 -27.00 TD
(ZC138) Tj
0.00 -27.00 TD
(ZA060) Tj
0.00 -27.00 TD
(SN075) Tj
-2.40 702.00 TD
/F0 8.00 Tf
(