 TD
(88.667) Tj
6.00 702.00 TD
/F0 8.00 Tf
(TOTAL) Tj
9.60 -9.00 TD
(%) Tj
ET
endstream
endobj
31 0 obj
14245
endobj
29 0 obj
<<
/Type /Page
/MediaBox [0 0 612 792]
/Parent 3 0 R
/Resources <</ProcSet [ /PDF /Text ] /Font << /F0 9 0 R /F1 10 0 R >> >>
/Contents 30 0 R
/CropBox [0 0 612 792]
>>
endobj
33 0 obj
<</Length 34 0 R>>
stream
BT
270.36 774.52 TD
/F0 10.00 Tf
(CET-2012) Tj
-39.00 -11.52 TD
(ENGINEERING RANK LIST) Tj
-226.84 -45.00 TD
/F1 8.00 Tf
(209 ) Tj
0.00 -27.00 TD
(210 ) Tj
0.00 -27.00 TD
(211 ) Tj
0.00 -27.00 TD
(212 ) Tj
0.00 -27.00 TD
(213 ) Tj
0.00 -27.00 TD
(214 ) Tj
0.00 -27.00 TD
(215 ) Tj
0.00 -27.00 TD
(216 ) Tj
0.00 -27.00 TD
(217 ) Tj
0.00 -27.00 TD
(218 ) Tj
0.00 -27.00 TD
(219 ) Tj
0.00 -27.00 TD
(220 ) Tj
0.00 -27.00 TD
(221 ) Tj
0.00 -27.00 TD
(222 ) Tj
0.00 -27.00 TD
(223 ) Tj
0.00 -27.00 TD
(224 ) Tj
0.00 -27.00 TD
(225 ) Tj
0.00 -27.00 TD
(226 ) Tj
0.00 -27.00 TD
(227 ) Tj
0.00 -27.00 TD
(228 ) Tj
0.00 -27.00 TD
(229 ) Tj
0.00 -27.00 TD
(230 ) Tj
0.00 -27.00 TD
(231 ) Tj
0.00 -27.00 TD
(232 ) Tj
0.00 -27.00 TD
(233 ) Tj
0.00 -27.00 TD
(234 ) Tj
8.40 702.00 TD
/F0 8.00 Tf
(ENGG) Tj
0.00 -9.00 TD
(RANK) Tj
53.84 -18.00 TD
/F1 8.00 Tf
(MG333) Tj
0.00 -27.00 TD
(SB294) Tj
0.00 -27.00 TD
(MF278) Tj
0.00 -27.00 TD
(CB219) Tj
0.00 -27.00 TD
(CQ317) Tj
0.00 -27.00 TD
(BJ135) Tj
0.00 -27.00 TD
(AD245) Tj
0.00 -27.00 TD
(AQ161) Tj
0.00 -27.00 TD
(AR325) Tj
0.00 -27.00 TD
(CT099) Tj
0.00 -27.00 TD
(AA084) Tj
0.00 -27.00 TD
(HB210) Tj
0.00 -27.00 TD
(MM189) Tj
0.00 -27.00 TD
(AR291) Tj
0.00 -27.00 TD
(UD041) Tj
0.00 -27.00 TD
(BZ158) Tj
0.00 -27.00 TD
(MA537) Tj
0.00 -27.00 TD
(BZ360) Tj
0.00 -27.00 TD
(BN101) Tj
0.00 -27.00 TD
(BZ032) Tj
0.00 -27.00 TD
(WD045) Tj
0.00 -27.00 TD
(FC207) Tj
0.00 -27.00 TD
(BC426) Tj
0.00 -27.00 TD
(QD065) Tj
0.00 -27.00 TD
(FC098) Tj
0.00 -27.00 TD
(AF267) Tj
-2.40 702.00 T