0 10.00 Tf
(CET-2012) Tj
-39.00 -11.52 TD
(ENGINEERING RANK LIST) Tj
-226.84 -45.00 TD
/F1 8.00 Tf
(14590 ) Tj
0.00 -27.00 TD
(14591 ) Tj
0.00 -27.00 TD
(14592 ) Tj
0.00 -27.00 TD
(14593 ) Tj
0.00 -27.00 TD
(14594 ) Tj
0.00 -27.00 TD
(14595 ) Tj
0.00 -27.00 TD
(14596 ) Tj
0.00 -27.00 TD
(14597 ) Tj
0.00 -27.00 TD
(14598 ) Tj
0.00 -27.00 TD
(14599 ) Tj
0.00 -27.00 TD
(14600 ) Tj
0.00 -27.00 TD
(14601 ) Tj
0.00 -27.00 TD
(14602 ) Tj
0.00 -27.00 TD
(14603 ) Tj
0.00 -27.00 TD
(14604 ) Tj
0.00 -27.00 TD
(14605 ) Tj
0.00 -27.00 TD
(14606 ) Tj
0.00 -27.00 TD
(14607 ) Tj
0.00 -27.00 TD
(14608 ) Tj
0.00 -27.00 TD
(14609 ) Tj
0.00 -27.00 TD
(14610 ) Tj
0.00 -27.00 TD
(14611 ) Tj
0.00 -27.00 TD
(14612 ) Tj
0.00 -27.00 TD
(14613 ) Tj
0.00 -27.00 TD
(14614 ) Tj
0.00 -27.00 TD
(14615 ) Tj
8.40 702.00 TD
/F0 8.00 Tf
(ENGG) Tj
0.00 -9.00 TD
(RANK) Tj
53.84 -18.00 TD
/F1 8.00 Tf
(BX155) Tj
0.00 -27.00 TD
(BT107) Tj
0.00 -27.00 TD
(RA623) Tj
0.00 -27.00 TD
(TC280) Tj
0.00 -27.00 TD
(CG154) Tj
0.00 -27.00 TD
(MM353) Tj
0.00 -27.00 TD
(WE034) Tj
0.00 -27.00 TD
(LA005) Tj
0.00 -27.00 TD
(BT470) Tj
0.00 -27.00 TD
(GF357) Tj
0.00 -27.00 TD
(CX308) Tj
0.00 -27.00 TD
(YF452) Tj
0.00 -27.00 TD
(MQ300) Tj
0.00 -27.00 TD
(EZ364) Tj
0.00 -27.00 TD
(AG333) Tj
0.00 -27.00 TD
(NA344) Tj
0.00 -27.00 TD
(QC392) Tj
0.00 -27.00 TD
(GG071) Tj
0.00 -27.00 TD
(RB053) Tj
0.00 -27.00 TD
(AU428) Tj
0.00 -27.00 TD
(LR422) Tj
0.00 -27.00 TD
(SD312) Tj
0.00 -27.00 TD
(JF066) Tj
0.00 -27.00 TD
(YZ044) Tj
0.00 -27.00 TD
(YB020) Tj
0.00 -27.00 TD
(FC395) Tj
-2.40 702.00 TD
/F0 8.00 Tf
(CET NO) Tj
34.64 -27.00 TD
/F1 8.00 Tf
(INDUSHREE A) Tj
0.00 -27.00 TD
(V SHRUTHI) Tj
0.00 -27.00 TD
(BASAVARAJESHWARI) Tj
0.00 -27.00 TD
(PRUTHVI R) Tj
0.00 -27.00 TD
(PAVITHRA K) Tj
0.00 -27.00 TD
(MADHU BHAT K) Tj
0.00 -27.00 TD
(RAJESH B N) Tj
0.00 -27.00 TD
(PRIYANKA P B) Tj
0.00 -27.00 TD
(JI