 ) Tj
0.00 -27.00 TD
(2005 ) Tj
0.00 -27.00 TD
(2006 ) Tj
0.00 -27.00 TD
(2007 ) Tj
0.00 -27.00 TD
(2008 ) Tj
0.00 -27.00 TD
(2009 ) Tj
0.00 -27.00 TD
(2010 ) Tj
0.00 -27.00 TD
(2011 ) Tj
0.00 -27.00 TD
(2012 ) Tj
0.00 -27.00 TD
(2013 ) Tj
0.00 -27.00 TD
(2014 ) Tj
0.00 -27.00 TD
(2015 ) Tj
0.00 -27.00 TD
(2016 ) Tj
0.00 -27.00 TD
(2017 ) Tj
0.00 -27.00 TD
(2018 ) Tj
0.00 -27.00 TD
(2019 ) Tj
0.00 -27.00 TD
(2020 ) Tj
0.00 -27.00 TD
(2021 ) Tj
0.00 -27.00 TD
(2022 ) Tj
0.00 -27.00 TD
(2023 ) Tj
0.00 -27.00 TD
(2024 ) Tj
0.00 -27.00 TD
(2025 ) Tj
0.00 -27.00 TD
(2026 ) Tj
0.00 -27.00 TD
(2027 ) Tj
0.00 -27.00 TD
(2028 ) Tj
8.40 702.00 TD
/F0 8.00 Tf
(ENGG) Tj
0.00 -9.00 TD
(RANK) Tj
53.84 -18.00 TD
/F1 8.00 Tf
(LB376) Tj
0.00 -27.00 TD
(CZ273) Tj
0.00 -27.00 TD
(TD049) Tj
0.00 -27.00 TD
(MQ094) Tj
0.00 -27.00 TD
(KA170) Tj
0.00 -27.00 TD
(RD078) Tj
0.00 -27.00 TD
(CX439) Tj
0.00 -27.00 TD
(FG220) Tj
0.00 -27.00 TD
(CE308) Tj
0.00 -27.00 TD
(AN256) Tj
0.00 -27.00 TD
(BU200) Tj
0.00 -27.00 TD
(YA426) Tj
0.00 -27.00 TD
(MA770) Tj
0.00 -27.00 TD
(AX464) Tj
0.00 -27.00 TD
(AA132) Tj
0.00 -27.00 TD
(AD177) Tj
0.00 -27.00 TD
(XD338) Tj
0.00 -27.00 TD
(AB212) Tj
0.00 -27.00 TD
(CM412) Tj
0.00 -27.00 TD
(AF322) Tj
0.00 -27.00 TD
(MM170) Tj
0.00 -27.00 TD
(QA453) Tj
0.00 -27.00 TD
(MP194) Tj
0.00 -27.00 TD
(XF353) Tj
0.00 -27.00 TD
(LA020) Tj
0.00 -27.00 TD
(MD064) Tj
-2.40 702.00 TD
/F0 8.00 Tf
(CET NO) Tj
34.64 -27.00 TD
/F1 8.00 Tf
(SAHANA H) Tj
0.00 -27.00 TD
(VIKAS HOODA) Tj
0.00 -27.00 TD
(CHIRAG R C) Tj
0.00 -27.00 TD
(CHAITANYA KUMAR V) Tj
0.00 -27.00 TD
(SUPRAJA MODALA) Tj
0.00 -27.00 TD
(MALLIKARJUN A) Tj
0.00 -27.00 TD
(ARPITHA P) Tj
0.00 -27.00 TD
(KALLAPPA BHARAMAPPA BALIGERI) Tj
0.00 -27.00 TD
(SHOBITHA S) Tj
0.00 -27.00 TD
(MAHESH R B) Tj
0.00 -27.00 TD
(MADHURI M SHARMA) Tj
0.00 -27.00 TD
(RAVIKIRAN D G) Tj
0.00 -27.00 TD
(MALL