D
(TC150) Tj
0.00 -27.00 TD
(YE050) Tj
0.00 -27.00 TD
(HA504) Tj
0.00 -27.00 TD
(SQ644) Tj
0.00 -27.00 TD
(AQ157) Tj
0.00 -27.00 TD
(AR003) Tj
0.00 -27.00 TD
(LR412) Tj
0.00 -27.00 TD
(NQ335) Tj
0.00 -27.00 TD
(MK017) Tj
0.00 -27.00 TD
(BB097) Tj
0.00 -27.00 TD
(FK649) Tj
0.00 -27.00 TD
(KC128) Tj
0.00 -27.00 TD
(FB105) Tj
0.00 -27.00 TD
(JN220) Tj
0.00 -27.00 TD
(AM143) Tj
0.00 -27.00 TD
(MM354) Tj
0.00 -27.00 TD
(AM319) Tj
0.00 -27.00 TD
(UF034) Tj
0.00 -27.00 TD
(SM176) Tj
0.00 -27.00 TD
(BC414) Tj
0.00 -27.00 TD
(MC030) Tj
0.00 -27.00 TD
(QC446) Tj
0.00 -27.00 TD
(UL051) Tj
0.00 -27.00 TD
(MD206) Tj
0.00 -27.00 TD
(CG478) Tj
-2.40 702.00 TD
/F0 8.00 Tf
(CET NO) Tj
34.64 -27.00 TD
/F1 8.00 Tf
(SAHANA J) Tj
0.00 -27.00 TD
(KAVYA) Tj
0.00 -27.00 TD
(AMBIKA T) Tj
0.00 -27.00 TD
(MD ARIF JAVEED) Tj
0.00 -27.00 TD
(SUNIL GOWDA H S) Tj
0.00 -27.00 TD
(K NANDINI KRUPA) Tj
0.00 -27.00 TD
(NIKHIL K CHERIAN) Tj
0.00 -27.00 TD
(HAREESH R) Tj
0.00 -27.00 TD
(KAILASHAGOUDA TAMMANAGOUDAR) Tj
0.00 -27.00 TD
(AKHILA S) Tj
0.00 -27.00 TD
(ARSHAD AYUB) Tj
0.00 -27.00 TD
(KIRAN BOLAI) Tj
0.00 -27.00 TD
(SMARAK S) Tj
0.00 -27.00 TD
(GURUDAS SHIVAJI INGALE) Tj
0.00 -27.00 TD
(FAYAZ N NADAF) Tj
0.00 -27.00 TD
(PREETHI V) Tj
0.00 -27.00 TD
(KRISHNA KIRANA K R) Tj
0.00 -27.00 TD
(AYESHA TAHSEEN K) Tj
0.00 -27.00 TD
(SUSHMITHA K B) Tj
0.00 -27.00 TD
(NISHA B) Tj
0.00 -27.00 TD
(DHANUSH DAYANAND) Tj
0.00 -27.00 TD
(K NAGARAJ SHENOY) Tj
0.00 -27.00 TD
(JEEVAN KUMAR A S) Tj
0.00 -27.00 TD
(SAI SRAVYA CH) Tj
0.00 -27.00 TD
(SMITHA MARIA SEQUEIRA) Tj
0.00 -27.00 TD
(KIRAN KUMAR B S) Tj
4.52 702.00 TD
/F0 8.00 Tf
(CANDIDATE NAME) Tj
175.20 -27.00 TD
/F1 8.00 Tf
(GM) Tj
0.00 -27.00 TD
(SC) Tj
0.00 -27.00 TD
(3B) Tj
0.00 -27.00 TD
(1G) Tj
0.00 -27.00 TD
(3A) Tj
0.00 -27.00 TD
(GM) Tj
0.00 -27.00 TD
(GM) Tj
0.00 -27.00 TD
(2A) Tj
0.00 -27.00 TD
(3B) Tj
0.00 -27.00 TD
(G