(59.778) Tj
0.00 -27.00 TD
(59.778) Tj
0.00 -27.00 TD
(59.778) Tj
0.00 -27.00 TD
(59.778) Tj
0.00 -27.00 TD
(59.778) Tj
0.00 -27.00 TD
(59.778) Tj
0.00 -27.00 TD
(59.778) Tj
0.00 -27.00 TD
(59.778) Tj
6.00 702.00 TD
/F0 8.00 Tf
(TOTAL) Tj
9.60 -9.00 TD
(%) Tj
ET
endstream
endobj
2038 0 obj
14226
endobj
2036 0 obj
<<
/Type /Page
/MediaBox [0 0 612 792]
/Parent 3 0 R
/Resources <</ProcSet [ /PDF /Text ] /Font << /F0 9 0 R /F1 10 0 R >> >>
/Contents 2037 0 R
/CropBox [0 0 612 792]
>>
endobj
2040 0 obj
<</Length 2041 0 R>>
stream
BT
270.36 774.52 TD
/F0 10.00 Tf
(CET-2012) Tj
-39.00 -11.52 TD
(ENGINEERING RANK LIST) Tj
-226.84 -45.00 TD
/F1 8.00 Tf
(17607 ) Tj
0.00 -27.00 TD
(17608 ) Tj
0.00 -27.00 TD
(17609 ) Tj
0.00 -27.00 TD
(17610 ) Tj
0.00 -27.00 TD
(17611 ) Tj
0.00 -27.00 TD
(17612 ) Tj
0.00 -27.00 TD
(17613 ) Tj
0.00 -27.00 TD
(17614 ) Tj
0.00 -27.00 TD
(17615 ) Tj
0.00 -27.00 TD
(17616 ) Tj
0.00 -27.00 TD
(17617 ) Tj
0.00 -27.00 TD
(17618 ) Tj
0.00 -27.00 TD
(17619 ) Tj
0.00 -27.00 TD
(17620 ) Tj
0.00 -27.00 TD
(17621 ) Tj
0.00 -27.00 TD
(17622 ) Tj
0.00 -27.00 TD
(17623 ) Tj
0.00 -27.00 TD
(17624 ) Tj
0.00 -27.00 TD
(17625 ) Tj
0.00 -27.00 TD
(17626 ) Tj
0.00 -27.00 TD
(17627 ) Tj
0.00 -27.00 TD
(17628 ) Tj
0.00 -27.00 TD
(17629 ) Tj
0.00 -27.00 TD
(17630 ) Tj
0.00 -27.00 TD
(17631 ) Tj
0.00 -27.00 TD
(17632 ) Tj
8.40 702.00 TD
/F0 8.00 Tf
(ENGG) Tj
0.00 -9.00 TD
(RANK) Tj
53.84 -18.00 TD
/F1 8.00 Tf
(XB612) Tj
0.00 -27.00 TD
(YF037) Tj
0.00 -27.00 TD
(YC516) Tj
0.00 -27.00 TD
(TE020) Tj
0.00 -27.00 TD
(TD196) Tj
0.00 -27.00 TD
(ME106) Tj
0.00 -27.00 TD
(SQ464) Tj
0.00 -27.00 TD
(BG346) Tj
0.00 -27.00 TD
(ME449) Tj
0.00 -27.00 TD
(NK188) Tj
0.00 -27.00 TD
(MM371) Tj
0.00 -27.00 TD
(AQ033) Tj
0.00 -27.00 TD
(JQ293) Tj
0.00 -27.00 TD
(EY052) Tj
0.00 -27.00 TD
(BB115) Tj
0.00 -27.00 TD
(SA062) Tj
0.00 -27.00 TD
(XH241) Tj
0.00 -