
0.00 -27.00 TD
(18715 ) Tj
0.00 -27.00 TD
(18716 ) Tj
0.00 -27.00 TD
(18717 ) Tj
0.00 -27.00 TD
(18718 ) Tj
0.00 -27.00 TD
(18719 ) Tj
0.00 -27.00 TD
(18720 ) Tj
0.00 -27.00 TD
(18721 ) Tj
0.00 -27.00 TD
(18722 ) Tj
0.00 -27.00 TD
(18723 ) Tj
0.00 -27.00 TD
(18724 ) Tj
8.40 702.00 TD
/F0 8.00 Tf
(ENGG) Tj
0.00 -9.00 TD
(RANK) Tj
53.84 -18.00 TD
/F1 8.00 Tf
(CE029) Tj
0.00 -27.00 TD
(BG239) Tj
0.00 -27.00 TD
(PH181) Tj
0.00 -27.00 TD
(UZ009) Tj
0.00 -27.00 TD
(AW334) Tj
0.00 -27.00 TD
(JC467) Tj
0.00 -27.00 TD
(AU326) Tj
0.00 -27.00 TD
(FQ106) Tj
0.00 -27.00 TD
(AB386) Tj
0.00 -27.00 TD
(MA292) Tj
0.00 -27.00 TD
(AF196) Tj
0.00 -27.00 TD
(CQ394) Tj
0.00 -27.00 TD
(AJ368) Tj
0.00 -27.00 TD
(AM213) Tj
0.00 -27.00 TD
(MN748) Tj
0.00 -27.00 TD
(BQ163) Tj
0.00 -27.00 TD
(CZ203) Tj
0.00 -27.00 TD
(PJ250) Tj
0.00 -27.00 TD
(AD055) Tj
0.00 -27.00 TD
(SC506) Tj
0.00 -27.00 TD
(UB040) Tj
0.00 -27.00 TD
(TB077) Tj
0.00 -27.00 TD
(UG285) Tj
0.00 -27.00 TD
(BQ263) Tj
0.00 -27.00 TD
(MQ241) Tj
0.00 -27.00 TD
(UH550) Tj
-2.40 702.00 TD
/F0 8.00 Tf
(CET NO) Tj
34.64 -27.00 TD
/F1 8.00 Tf
(RAGHAVENDRA G) Tj
0.00 -27.00 TD
(PAVAN P KAMATH) Tj
0.00 -27.00 TD
(SHRINIDHI) Tj
0.00 -27.00 TD
(CHANDANA N) Tj
0.00 -27.00 TD
(J DIWAKAR) Tj
0.00 -27.00 TD
(SHRUTI HOSATTI) Tj
0.00 -27.00 TD
(ABHISHEK S HIREMATH) Tj
0.00 -27.00 TD
(AKSHATA BADIGER) Tj
0.00 -27.00 TD
(MEGHA N) Tj
0.00 -27.00 TD
(JORDAN LEWIS) Tj
0.00 -27.00 TD
(NITIN R S) Tj
0.00 -27.00 TD
(CHAITHRA M ALVA) Tj
0.00 -27.00 TD
(ANIRUDH S) Tj
0.00 -27.00 TD
(KIRAN V) Tj
0.00 -27.00 TD
(AISHWARYA VASANT SHANBHAG) Tj
0.00 -27.00 TD
(SUSHMA B T) Tj
0.00 -27.00 TD
(MANOHAR R) Tj
0.00 -27.00 TD
(SANJEEVKUMAR) Tj
0.00 -27.00 TD
(ANIL KUMAR K) Tj
0.00 -27.00 TD
(NAGENDRA V) Tj
0.00 -27.00 TD
(AJITH T V) Tj
0.00 -27.00 TD
(NIDHIRAJ B V) Tj
0.00 -27.00 TD
(AISHWARYA LAKSHMI) Tj
0.00 -27.00 TD
(RAJESH M) Tj
0.00 