7.00 TD
(LH181) Tj
-2.40 702.00 TD
/F0 8.00 Tf
(CET NO) Tj
34.64 -27.00 TD
/F1 8.00 Tf
(DIVYASHREE S MALLUR) Tj
0.00 -27.00 TD
(KARTHIK K C) Tj
0.00 -27.00 TD
(DIVYASHREE K J) Tj
0.00 -27.00 TD
(VIJAYKUMAR) Tj
0.00 -27.00 TD
(VARSHA MAVINASARA) Tj
0.00 -27.00 TD
(BASAPPA G) Tj
0.00 -27.00 TD
(POOJA GANAPATI PAL) Tj
0.00 -27.00 TD
(VIKRANTH G V) Tj
0.00 -27.00 TD
(SANJAN S HEGDE) Tj
0.00 -27.00 TD
(PRAVEEN KUMAR B) Tj
0.00 -27.00 TD
(ACHYUT MURARKA) Tj
0.00 -27.00 TD
(SOURABH MUNNOLI) Tj
0.00 -27.00 TD
(AMEY T REVANKAR) Tj
0.00 -27.00 TD
(RUMAAN NADIMULLAH) Tj
0.00 -27.00 TD
(K RAMYA) Tj
0.00 -27.00 TD
(NAVYA SUBRAY BHAT) Tj
0.00 -27.00 TD
(RUDRAPRN KVLIAOB) Tj
0.00 -27.00 TD
(KIRAN L) Tj
0.00 -27.00 TD
(DHANARAGHAVENDRA CH) Tj
0.00 -27.00 TD
(RAHUL C) Tj
0.00 -27.00 TD
(AKHILESH KUMAR M S) Tj
0.00 -27.00 TD
(SHIVAKUMAR SHIDENUR) Tj
0.00 -27.00 TD
(DIVYA B R) Tj
0.00 -27.00 TD
(KAVYA B U) Tj
0.00 -27.00 TD
(RAMESH L KALAMADI) Tj
0.00 -27.00 TD
(PRIYA T J) Tj
4.52 702.00 TD
/F0 8.00 Tf
(CANDIDATE NAME) Tj
175.20 -27.00 TD
/F1 8.00 Tf
(SC) Tj
0.00 -27.00 TD
(2A) Tj
0.00 -27.00 TD
(GM) Tj
0.00 -27.00 TD
(3B) Tj
0.00 -27.00 TD
(GM) Tj
0.00 -27.00 TD
(3B) Tj
0.00 -27.00 TD
(GM) Tj
0.00 -27.00 TD
(1G) Tj
0.00 -27.00 TD
(3B) Tj
0.00 -27.00 TD
(1G) Tj
0.00 -27.00 TD
(GM) Tj
0.00 -27.00 TD
(3B) Tj
0.00 -27.00 TD
(2A) Tj
0.00 -27.00 TD
(2B) Tj
0.00 -27.00 TD
(GM) Tj
0.00 -27.00 TD
(GM) Tj
0.00 -27.00 TD
(2A) Tj
0.00 -27.00 TD
(GM) Tj
0.00 -27.00 TD
(3A) Tj
0.00 -27.00 TD
(GM) Tj
0.00 -27.00 TD
(GM) Tj
0.00 -27.00 TD
(3B) Tj
0.00 -27.00 TD
(3B) Tj
0.00 -27.00 TD
(3A) Tj
0.00 -27.00 TD
(3B) Tj
0.00 -27.00 TD
(GM) Tj
-22.20 702.00 TD
/F0 8.00 Tf
(Category) Tj
148.48 -22.48 TD
/F1 8.00 Tf
(38.333) Tj
0.00 -27.00 TD
(36.667) Tj
0.00 -27.00 TD
(40) Tj
0.00 -27.00 TD
(55) Tj
0.00 -27.00 TD
(43.333) Tj
0.00 -27.00 TD
(38.333) Tj
0.00 -27.00 TD
(40) Tj
0.0