00 TD
(7018 ) Tj
0.00 -27.00 TD
(7019 ) Tj
0.00 -27.00 TD
(7020 ) Tj
0.00 -27.00 TD
(7021 ) Tj
8.40 702.00 TD
/F0 8.00 Tf
(ENGG) Tj
0.00 -9.00 TD
(RANK) Tj
53.84 -18.00 TD
/F1 8.00 Tf
(ME016) Tj
0.00 -27.00 TD
(LD398) Tj
0.00 -27.00 TD
(YE424) Tj
0.00 -27.00 TD
(CZ377) Tj
0.00 -27.00 TD
(NA461) Tj
0.00 -27.00 TD
(KA068) Tj
0.00 -27.00 TD
(CF384) Tj
0.00 -27.00 TD
(MC635) Tj
0.00 -27.00 TD
(NX047) Tj
0.00 -27.00 TD
(BN239) Tj
0.00 -27.00 TD
(CW300) Tj
0.00 -27.00 TD
(FE059) Tj
0.00 -27.00 TD
(ZD453) Tj
0.00 -27.00 TD
(PD398) Tj
0.00 -27.00 TD
(LS155) Tj
0.00 -27.00 TD
(MN689) Tj
0.00 -27.00 TD
(YE019) Tj
0.00 -27.00 TD
(CG219) Tj
0.00 -27.00 TD
(BU068) Tj
0.00 -27.00 TD
(ZB266) Tj
0.00 -27.00 TD
(UC195) Tj
0.00 -27.00 TD
(NK310) Tj
0.00 -27.00 TD
(BT274) Tj
0.00 -27.00 TD
(MN522) Tj
0.00 -27.00 TD
(XB364) Tj
0.00 -27.00 TD
(NR400) Tj
-2.40 702.00 TD
/F0 8.00 Tf
(CET NO) Tj
34.64 -27.00 TD
/F1 8.00 Tf
(SANDARSH S) Tj
0.00 -27.00 TD
(SRINIVAS M) Tj
0.00 -27.00 TD
(SYEDA FATHIMA) Tj
0.00 -27.00 TD
(DARSHAN T DHANARAJ) Tj
0.00 -27.00 TD
(MAHESHKUMAR KUTHOLE) Tj
0.00 -27.00 TD
(MADHUSUDHAN T D) Tj
0.00 -27.00 TD
(KAVERI DEBNATH) Tj
0.00 -27.00 TD
(VISHRUTH V) Tj
0.00 -27.00 TD
(PUSHPA GUDIYAL) Tj
0.00 -27.00 TD
(SIDDHARTH S RAO) Tj
0.00 -27.00 TD
(RICHA RAO) Tj
0.00 -27.00 TD
(SHRADHA CHOUGULE) Tj
0.00 -27.00 TD
(SWATI K S) Tj
0.00 -27.00 TD
(SHARANABASAPPA) Tj
0.00 -27.00 TD
(POOJA B K) Tj
0.00 -27.00 TD
(KAVYA SHREE P S) Tj
0.00 -27.00 TD
(MADHUSUHAN M G) Tj
0.00 -27.00 TD
(RAGHURAM S) Tj
0.00 -27.00 TD
(POOJA HH) Tj
0.00 -27.00 TD
(RAMANATH PREMANAND BHAT) Tj
0.00 -27.00 TD
(KSHAMA R) Tj
0.00 -27.00 TD
(SHARATH BALIGAR) Tj
0.00 -27.00 TD
(VAISHNAVI P) Tj
0.00 -27.00 TD
(GEETA B R) Tj
0.00 -27.00 TD
(BHAVANA N R) Tj
0.00 -27.00 TD
(UMA SALIMATH) Tj
4.52 702.00 TD
/F0 8.00 Tf
(CANDIDATE NAME) Tj
175.20 -27.00 TD
/F1 8.00 Tf
(GM) Tj
0.00 -27.00 T