11) Tj
0.00 -27.00 TD
(64.111) Tj
0.00 -27.00 TD
(64.111) Tj
0.00 -27.00 TD
(64.111) Tj
0.00 -27.00 TD
(64.111) Tj
0.00 -27.00 TD
(64.111) Tj
0.00 -27.00 TD
(64.111) Tj
0.00 -27.00 TD
(64.111) Tj
0.00 -27.00 TD
(64.111) Tj
0.00 -27.00 TD
(64.111) Tj
6.00 702.00 TD
/F0 8.00 Tf
(TOTAL) Tj
9.60 -9.00 TD
(%) Tj
ET
endstream
endobj
1393 0 obj
14231
endobj
1391 0 obj
<<
/Type /Page
/MediaBox [0 0 612 792]
/Parent 3 0 R
/Resources <</ProcSet [ /PDF /Text ] /Font << /F0 9 0 R /F1 10 0 R >> >>
/Contents 1392 0 R
/CropBox [0 0 612 792]
>>
endobj
1395 0 obj
<</Length 1396 0 R>>
stream
BT
270.36 774.52 TD
/F0 10.00 Tf
(CET-2012) Tj
-39.00 -11.52 TD
(ENGINEERING RANK LIST) Tj
-226.84 -45.00 TD
/F1 8.00 Tf
(12014 ) Tj
0.00 -27.00 TD
(12015 ) Tj
0.00 -27.00 TD
(12016 ) Tj
0.00 -27.00 TD
(12017 ) Tj
0.00 -27.00 TD
(12018 ) Tj
0.00 -27.00 TD
(12019 ) Tj
0.00 -27.00 TD
(12020 ) Tj
0.00 -27.00 TD
(12021 ) Tj
0.00 -27.00 TD
(12022 ) Tj
0.00 -27.00 TD
(12023 ) Tj
0.00 -27.00 TD
(12024 ) Tj
0.00 -27.00 TD
(12025 ) Tj
0.00 -27.00 TD
(12026 ) Tj
0.00 -27.00 TD
(12027 ) Tj
0.00 -27.00 TD
(12028 ) Tj
0.00 -27.00 TD
(12029 ) Tj
0.00 -27.00 TD
(12030 ) Tj
0.00 -27.00 TD
(12031 ) Tj
0.00 -27.00 TD
(12032 ) Tj
0.00 -27.00 TD
(12033 ) Tj
0.00 -27.00 TD
(12034 ) Tj
0.00 -27.00 TD
(12035 ) Tj
0.00 -27.00 TD
(12036 ) Tj
0.00 -27.00 TD
(12037 ) Tj
0.00 -27.00 TD
(12038 ) Tj
0.00 -27.00 TD
(12039 ) Tj
8.40 702.00 TD
/F0 8.00 Tf
(ENGG) Tj
0.00 -9.00 TD
(RANK) Tj
53.84 -18.00 TD
/F1 8.00 Tf
(AJ099) Tj
0.00 -27.00 TD
(SB262) Tj
0.00 -27.00 TD
(CU440) Tj
0.00 -27.00 TD
(AT079) Tj
0.00 -27.00 TD
(XH072) Tj
0.00 -27.00 TD
(AP101) Tj
0.00 -27.00 TD
(TE247) Tj
0.00 -27.00 TD
(YE218) Tj
0.00 -27.00 TD
(NL215) Tj
0.00 -27.00 TD
(TF387) Tj
0.00 -27.00 TD
(AD356) Tj
0.00 -27.00 TD
(ZC336) Tj
0.00 -27.00 TD
(QD292) Tj
0.00 -27.00 TD
(BA438) Tj
0.00 -27.00 TD
(SB263) Tj
0.00 -27.