 ) Tj
0.00 -27.00 TD
(19311 ) Tj
0.00 -27.00 TD
(19312 ) Tj
0.00 -27.00 TD
(19313 ) Tj
0.00 -27.00 TD
(19314 ) Tj
0.00 -27.00 TD
(19315 ) Tj
0.00 -27.00 TD
(19316 ) Tj
0.00 -27.00 TD
(19317 ) Tj
0.00 -27.00 TD
(19318 ) Tj
0.00 -27.00 TD
(19319 ) Tj
0.00 -27.00 TD
(19320 ) Tj
0.00 -27.00 TD
(19321 ) Tj
0.00 -27.00 TD
(19322 ) Tj
8.40 702.00 TD
/F0 8.00 Tf
(ENGG) Tj
0.00 -9.00 TD
(RANK) Tj
53.84 -18.00 TD
/F1 8.00 Tf
(UD226) Tj
0.00 -27.00 TD
(CZ103) Tj
0.00 -27.00 TD
(MF213) Tj
0.00 -27.00 TD
(UX222) Tj
0.00 -27.00 TD
(AX119) Tj
0.00 -27.00 TD
(XB618) Tj
0.00 -27.00 TD
(BF102) Tj
0.00 -27.00 TD
(CF024) Tj
0.00 -27.00 TD
(YE332) Tj
0.00 -27.00 TD
(BF117) Tj
0.00 -27.00 TD
(PM105) Tj
0.00 -27.00 TD
(LE153) Tj
0.00 -27.00 TD
(BM163) Tj
0.00 -27.00 TD
(UF377) Tj
0.00 -27.00 TD
(EY245) Tj
0.00 -27.00 TD
(GA489) Tj
0.00 -27.00 TD
(CM311) Tj
0.00 -27.00 TD
(AB342) Tj
0.00 -27.00 TD
(AM304) Tj
0.00 -27.00 TD
(HF105) Tj
0.00 -27.00 TD
(KK327) Tj
0.00 -27.00 TD
(QD167) Tj
0.00 -27.00 TD
(NK368) Tj
0.00 -27.00 TD
(MC573) Tj
0.00 -27.00 TD
(AW113) Tj
0.00 -27.00 TD
(GG060) Tj
-2.40 702.00 TD
/F0 8.00 Tf
(CET NO) Tj
34.64 -27.00 TD
/F1 8.00 Tf
(GANESH KOWNDINYA R) Tj
0.00 -27.00 TD
(ARUN NIRMAL N) Tj
0.00 -27.00 TD
(SHARADA BAINDOOR) Tj
0.00 -27.00 TD
(HEMANTH KUMAR H N) Tj
0.00 -27.00 TD
(ANKITH BHABAOWAJ) Tj
0.00 -27.00 TD
(SHARADHI H S) Tj
0.00 -27.00 TD
(ANJU MURALEEDHAR) Tj
0.00 -27.00 TD
(SUMUKHA K PRASAD) Tj
0.00 -27.00 TD
(SIDDESHWARAGOWDA) Tj
0.00 -27.00 TD
(SUSHMITHA KRISHNARAJ) Tj
0.00 -27.00 TD
(AMBIKA NANDURKAR) Tj
0.00 -27.00 TD
(VANISHREE C) Tj
0.00 -27.00 TD
(VIJAYALAKSHMI R) Tj
0.00 -27.00 TD
(MAHENDRA G) Tj
0.00 -27.00 TD
(RANJITHA U) Tj
0.00 -27.00 TD
(RASHMI CM) Tj
0.00 -27.00 TD
(M MANYA BELLIAPPA) Tj
0.00 -27.00 TD
(KIRAN R) Tj
0.00 -27.00 TD
(NIKITA DASARI) Tj
0.00 -27.00 TD
(MOHAMMED AMAN) Tj
0.00 -27.00 TD
(BIJU JOSEPH) Tj
0.00 