0 Tf
(CET-2012) Tj
-39.00 -11.52 TD
(ENGINEERING RANK LIST) Tj
-226.84 -45.00 TD
/F1 8.00 Tf
(13238 ) Tj
0.00 -27.00 TD
(13239 ) Tj
0.00 -27.00 TD
(13240 ) Tj
0.00 -27.00 TD
(13241 ) Tj
0.00 -27.00 TD
(13242 ) Tj
0.00 -27.00 TD
(13243 ) Tj
0.00 -27.00 TD
(13244 ) Tj
0.00 -27.00 TD
(13245 ) Tj
0.00 -27.00 TD
(13246 ) Tj
0.00 -27.00 TD
(13247 ) Tj
0.00 -27.00 TD
(13248 ) Tj
0.00 -27.00 TD
(13249 ) Tj
0.00 -27.00 TD
(13250 ) Tj
0.00 -27.00 TD
(13251 ) Tj
0.00 -27.00 TD
(13252 ) Tj
0.00 -27.00 TD
(13253 ) Tj
0.00 -27.00 TD
(13254 ) Tj
0.00 -27.00 TD
(13255 ) Tj
0.00 -27.00 TD
(13256 ) Tj
0.00 -27.00 TD
(13257 ) Tj
0.00 -27.00 TD
(13258 ) Tj
0.00 -27.00 TD
(13259 ) Tj
0.00 -27.00 TD
(13260 ) Tj
0.00 -27.00 TD
(13261 ) Tj
0.00 -27.00 TD
(13262 ) Tj
0.00 -27.00 TD
(13263 ) Tj
8.40 702.00 TD
/F0 8.00 Tf
(ENGG) Tj
0.00 -9.00 TD
(RANK) Tj
53.84 -18.00 TD
/F1 8.00 Tf
(BL279) Tj
0.00 -27.00 TD
(NY108) Tj
0.00 -27.00 TD
(BQ046) Tj
0.00 -27.00 TD
(FD229) Tj
0.00 -27.00 TD
(CP407) Tj
0.00 -27.00 TD
(CL283) Tj
0.00 -27.00 TD
(AU163) Tj
0.00 -27.00 TD
(GH304) Tj
0.00 -27.00 TD
(NQ491) Tj
0.00 -27.00 TD
(XF323) Tj
0.00 -27.00 TD
(BH392) Tj
0.00 -27.00 TD
(JL252) Tj
0.00 -27.00 TD
(CW038) Tj
0.00 -27.00 TD
(LL221) Tj
0.00 -27.00 TD
(NH414) Tj
0.00 -27.00 TD
(RB095) Tj
0.00 -27.00 TD
(MQ580) Tj
0.00 -27.00 TD
(GH422) Tj
0.00 -27.00 TD
(RA266) Tj
0.00 -27.00 TD
(QF330) Tj
0.00 -27.00 TD
(XD485) Tj
0.00 -27.00 TD
(XD050) Tj
0.00 -27.00 TD
(CL577) Tj
0.00 -27.00 TD
(MH140) Tj
0.00 -27.00 TD
(MR283) Tj
0.00 -27.00 TD
(SQ307) Tj
-2.40 702.00 TD
/F0 8.00 Tf
(CET NO) Tj
34.64 -27.00 TD
/F1 8.00 Tf
(PRUTHVI G N) Tj
0.00 -27.00 TD
(DEEPAK SHYAM RAIKAR) Tj
0.00 -27.00 TD
(AKHIL NAYAK K) Tj
0.00 -27.00 TD
(VIPIN JAIN) Tj
0.00 -27.00 TD
(GEETHA H) Tj
0.00 -27.00 TD
(SWATHI K POOJARY) Tj
0.00 -27.00 TD
(CHIKKU ACHAMMA CHERIAN) Tj
0.00 -27.00 TD
(AKSHAY KUMAR SETH NAG