j
0.00 -27.00 TD
(74.723) Tj
0.00 -27.00 TD
(74.723) Tj
0.00 -27.00 TD
(74.723) Tj
0.00 -27.00 TD
(74.722) Tj
0.00 -27.00 TD
(74.722) Tj
0.00 -27.00 TD
(74.722) Tj
0.00 -27.00 TD
(74.722) Tj
6.00 702.00 TD
/F0 8.00 Tf
(TOTAL) Tj
9.60 -9.00 TD
(%) Tj
ET
endstream
endobj
391 0 obj
14240
endobj
389 0 obj
<<
/Type /Page
/MediaBox [0 0 612 792]
/Parent 3 0 R
/Resources <</ProcSet [ /PDF /Text ] /Font << /F0 9 0 R /F1 10 0 R >> >>
/Contents 390 0 R
/CropBox [0 0 612 792]
>>
endobj
393 0 obj
<</Length 394 0 R>>
stream
BT
270.36 774.52 TD
/F0 10.00 Tf
(CET-2012) Tj
-39.00 -11.52 TD
(ENGINEERING RANK LIST) Tj
-226.84 -45.00 TD
/F1 8.00 Tf
(3329 ) Tj
0.00 -27.00 TD
(3330 ) Tj
0.00 -27.00 TD
(3331 ) Tj
0.00 -27.00 TD
(3332 ) Tj
0.00 -27.00 TD
(3333 ) Tj
0.00 -27.00 TD
(3334 ) Tj
0.00 -27.00 TD
(3335 ) Tj
0.00 -27.00 TD
(3336 ) Tj
0.00 -27.00 TD
(3337 ) Tj
0.00 -27.00 TD
(3338 ) Tj
0.00 -27.00 TD
(3339 ) Tj
0.00 -27.00 TD
(3340 ) Tj
0.00 -27.00 TD
(3341 ) Tj
0.00 -27.00 TD
(3342 ) Tj
0.00 -27.00 TD
(3343 ) Tj
0.00 -27.00 TD
(3344 ) Tj
0.00 -27.00 TD
(3345 ) Tj
0.00 -27.00 TD
(3346 ) Tj
0.00 -27.00 TD
(3347 ) Tj
0.00 -27.00 TD
(3348 ) Tj
0.00 -27.00 TD
(3349 ) Tj
0.00 -27.00 TD
(3350 ) Tj
0.00 -27.00 TD
(3351 ) Tj
0.00 -27.00 TD
(3352 ) Tj
0.00 -27.00 TD
(3353 ) Tj
0.00 -27.00 TD
(3354 ) Tj
8.40 702.00 TD
/F0 8.00 Tf
(ENGG) Tj
0.00 -9.00 TD
(RANK) Tj
53.84 -18.00 TD
/F1 8.00 Tf
(LH246) Tj
0.00 -27.00 TD
(BZ194) Tj
0.00 -27.00 TD
(UC393) Tj
0.00 -27.00 TD
(ZD566) Tj
0.00 -27.00 TD
(BZ312) Tj
0.00 -27.00 TD
(BC267) Tj
0.00 -27.00 TD
(MN295) Tj
0.00 -27.00 TD
(UG025) Tj
0.00 -27.00 TD
(AM157) Tj
0.00 -27.00 TD
(JC125) Tj
0.00 -27.00 TD
(MJ127) Tj
0.00 -27.00 TD
(MC642) Tj
0.00 -27.00 TD
(BG224) Tj
0.00 -27.00 TD
(UJ412) Tj
0.00 -27.00 TD
(HJ043) Tj
0.00 -27.00 TD
(AU438) Tj
0.00 -27.00 TD
(HN513) Tj
0.00 -27.00 TD
(WC263) Tj
0.00 -27.00 TD
(AZ