endobj
1180 0 obj
14241
endobj
1178 0 obj
<<
/Type /Page
/MediaBox [0 0 612 792]
/Parent 3 0 R
/Resources <</ProcSet [ /PDF /Text ] /Font << /F0 9 0 R /F1 10 0 R >> >>
/Contents 1179 0 R
/CropBox [0 0 612 792]
>>
endobj
1182 0 obj
<</Length 1183 0 R>>
stream
BT
270.36 774.52 TD
/F0 10.00 Tf
(CET-2012) Tj
-39.00 -11.52 TD
(ENGINEERING RANK LIST) Tj
-226.84 -45.00 TD
/F1 8.00 Tf
(10168 ) Tj
0.00 -27.00 TD
(10169 ) Tj
0.00 -27.00 TD
(10170 ) Tj
0.00 -27.00 TD
(10171 ) Tj
0.00 -27.00 TD
(10172 ) Tj
0.00 -27.00 TD
(10173 ) Tj
0.00 -27.00 TD
(10174 ) Tj
0.00 -27.00 TD
(10175 ) Tj
0.00 -27.00 TD
(10176 ) Tj
0.00 -27.00 TD
(10177 ) Tj
0.00 -27.00 TD
(10178 ) Tj
0.00 -27.00 TD
(10179 ) Tj
0.00 -27.00 TD
(10180 ) Tj
0.00 -27.00 TD
(10181 ) Tj
0.00 -27.00 TD
(10182 ) Tj
0.00 -27.00 TD
(10183 ) Tj
0.00 -27.00 TD
(10184 ) Tj
0.00 -27.00 TD
(10185 ) Tj
0.00 -27.00 TD
(10186 ) Tj
0.00 -27.00 TD
(10187 ) Tj
0.00 -27.00 TD
(10188 ) Tj
0.00 -27.00 TD
(10189 ) Tj
0.00 -27.00 TD
(10190 ) Tj
0.00 -27.00 TD
(10191 ) Tj
0.00 -27.00 TD
(10192 ) Tj
0.00 -27.00 TD
(10193 ) Tj
8.40 702.00 TD
/F0 8.00 Tf
(ENGG) Tj
0.00 -9.00 TD
(RANK) Tj
53.84 -18.00 TD
/F1 8.00 Tf
(XC430) Tj
0.00 -27.00 TD
(AC109) Tj
0.00 -27.00 TD
(NA435) Tj
0.00 -27.00 TD
(CT179) Tj
0.00 -27.00 TD
(CU101) Tj
0.00 -27.00 TD
(PC450) Tj
0.00 -27.00 TD
(XE168) Tj
0.00 -27.00 TD
(MK352) Tj
0.00 -27.00 TD
(BB486) Tj
0.00 -27.00 TD
(BE442) Tj
0.00 -27.00 TD
(CY445) Tj
0.00 -27.00 TD
(CE178) Tj
0.00 -27.00 TD
(CB144) Tj
0.00 -27.00 TD
(AT016) Tj
0.00 -27.00 TD
(WE031) Tj
0.00 -27.00 TD
(ZD061) Tj
0.00 -27.00 TD
(CM204) Tj
0.00 -27.00 TD
(LG457) Tj
0.00 -27.00 TD
(NJ072) Tj
0.00 -27.00 TD
(BG431) Tj
0.00 -27.00 TD
(GE394) Tj
0.00 -27.00 TD
(NB224) Tj
0.00 -27.00 TD
(MF499) Tj
0.00 -27.00 TD
(AW410) Tj
0.00 -27.00 TD
(FB232) Tj
0.00 -27.00 TD
(CM232) Tj
-2.40 702.00 TD
/F0 8.00 Tf
(CET NO) Tj
34.64 