00 -27.00 TD
(67.889) Tj
6.00 702.00 TD
/F0 8.00 Tf
(TOTAL) Tj
9.60 -9.00 TD
(%) Tj
ET
endstream
endobj
937 0 obj
14242
endobj
935 0 obj
<<
/Type /Page
/MediaBox [0 0 612 792]
/Parent 3 0 R
/Resources <</ProcSet [ /PDF /Text ] /Font << /F0 9 0 R /F1 10 0 R >> >>
/Contents 936 0 R
/CropBox [0 0 612 792]
>>
endobj
939 0 obj
<</Length 940 0 R>>
stream
BT
270.36 774.52 TD
/F0 10.00 Tf
(CET-2012) Tj
-39.00 -11.52 TD
(ENGINEERING RANK LIST) Tj
-226.84 -45.00 TD
/F1 8.00 Tf
(8062 ) Tj
0.00 -27.00 TD
(8063 ) Tj
0.00 -27.00 TD
(8064 ) Tj
0.00 -27.00 TD
(8065 ) Tj
0.00 -27.00 TD
(8066 ) Tj
0.00 -27.00 TD
(8067 ) Tj
0.00 -27.00 TD
(8068 ) Tj
0.00 -27.00 TD
(8069 ) Tj
0.00 -27.00 TD
(8070 ) Tj
0.00 -27.00 TD
(8071 ) Tj
0.00 -27.00 TD
(8072 ) Tj
0.00 -27.00 TD
(8073 ) Tj
0.00 -27.00 TD
(8074 ) Tj
0.00 -27.00 TD
(8075 ) Tj
0.00 -27.00 TD
(8076 ) Tj
0.00 -27.00 TD
(8077 ) Tj
0.00 -27.00 TD
(8078 ) Tj
0.00 -27.00 TD
(8079 ) Tj
0.00 -27.00 TD
(8080 ) Tj
0.00 -27.00 TD
(8081 ) Tj
0.00 -27.00 TD
(8082 ) Tj
0.00 -27.00 TD
(8083 ) Tj
0.00 -27.00 TD
(8084 ) Tj
0.00 -27.00 TD
(8085 ) Tj
0.00 -27.00 TD
(8086 ) Tj
0.00 -27.00 TD
(8087 ) Tj
8.40 702.00 TD
/F0 8.00 Tf
(ENGG) Tj
0.00 -9.00 TD
(RANK) Tj
53.84 -18.00 TD
/F1 8.00 Tf
(CG433) Tj
0.00 -27.00 TD
(QC336) Tj
0.00 -27.00 TD
(CG288) Tj
0.00 -27.00 TD
(ZA444) Tj
0.00 -27.00 TD
(CZ127) Tj
0.00 -27.00 TD
(UJ263) Tj
0.00 -27.00 TD
(MQ524) Tj
0.00 -27.00 TD
(BM182) Tj
0.00 -27.00 TD
(AA399) Tj
0.00 -27.00 TD
(XC053) Tj
0.00 -27.00 TD
(TB257) Tj
0.00 -27.00 TD
(PB170) Tj
0.00 -27.00 TD
(FL528) Tj
0.00 -27.00 TD
(NJ153) Tj
0.00 -27.00 TD
(HB040) Tj
0.00 -27.00 TD
(PG233) Tj
0.00 -27.00 TD
(AX183) Tj
0.00 -27.00 TD
(BG547) Tj
0.00 -27.00 TD
(CW141) Tj
0.00 -27.00 TD
(YZ357) Tj
0.00 -27.00 TD
(MA496) Tj
0.00 -27.00 TD
(CY039) Tj
0.00 -27.00 TD
(WG262) Tj
0.00 -27.00 TD
(UA307) Tj
0.00 -27.00 TD
(AH279) Tj
0.