 Tj
0.00 -27.00 TD
(2992 ) Tj
0.00 -27.00 TD
(2993 ) Tj
0.00 -27.00 TD
(2994 ) Tj
0.00 -27.00 TD
(2995 ) Tj
0.00 -27.00 TD
(2996 ) Tj
0.00 -27.00 TD
(2997 ) Tj
0.00 -27.00 TD
(2998 ) Tj
0.00 -27.00 TD
(2999 ) Tj
0.00 -27.00 TD
(3000 ) Tj
0.00 -27.00 TD
(3001 ) Tj
0.00 -27.00 TD
(3002 ) Tj
0.00 -27.00 TD
(3003 ) Tj
0.00 -27.00 TD
(3004 ) Tj
0.00 -27.00 TD
(3005 ) Tj
0.00 -27.00 TD
(3006 ) Tj
0.00 -27.00 TD
(3007 ) Tj
0.00 -27.00 TD
(3008 ) Tj
0.00 -27.00 TD
(3009 ) Tj
0.00 -27.00 TD
(3010 ) Tj
0.00 -27.00 TD
(3011 ) Tj
0.00 -27.00 TD
(3012 ) Tj
0.00 -27.00 TD
(3013 ) Tj
0.00 -27.00 TD
(3014 ) Tj
0.00 -27.00 TD
(3015 ) Tj
0.00 -27.00 TD
(3016 ) Tj
8.40 702.00 TD
/F0 8.00 Tf
(ENGG) Tj
0.00 -9.00 TD
(RANK) Tj
53.84 -18.00 TD
/F1 8.00 Tf
(ME427) Tj
0.00 -27.00 TD
(SD280) Tj
0.00 -27.00 TD
(FB300) Tj
0.00 -27.00 TD
(AM111) Tj
0.00 -27.00 TD
(AL273) Tj
0.00 -27.00 TD
(MN101) Tj
0.00 -27.00 TD
(YF322) Tj
0.00 -27.00 TD
(LS326) Tj
0.00 -27.00 TD
(YC312) Tj
0.00 -27.00 TD
(BA211) Tj
0.00 -27.00 TD
(WD254) Tj
0.00 -27.00 TD
(LA047) Tj
0.00 -27.00 TD
(AU020) Tj
0.00 -27.00 TD
(CA287) Tj
0.00 -27.00 TD
(ME487) Tj
0.00 -27.00 TD
(AB398) Tj
0.00 -27.00 TD
(AX267) Tj
0.00 -27.00 TD
(AY296) Tj
0.00 -27.00 TD
(GC506) Tj
0.00 -27.00 TD
(WE368) Tj
0.00 -27.00 TD
(ZA204) Tj
0.00 -27.00 TD
(AS303) Tj
0.00 -27.00 TD
(SR953) Tj
0.00 -27.00 TD
(BP428) Tj
0.00 -27.00 TD
(BY387) Tj
0.00 -27.00 TD
(BY440) Tj
-2.40 702.00 TD
/F0 8.00 Tf
(CET NO) Tj
34.64 -27.00 TD
/F1 8.00 Tf
(SAMPUJITA BASU) Tj
0.00 -27.00 TD
(SOWMYA N) Tj
0.00 -27.00 TD
(PRANAV SUHAS JOSHI) Tj
0.00 -27.00 TD
(SUSHMA R) Tj
0.00 -27.00 TD
(SRIRAMA N) Tj
0.00 -27.00 TD
(PUSHPA C) Tj
0.00 -27.00 TD
(ROHAN U BAGEWADI) Tj
0.00 -27.00 TD
(SUSHAN K) Tj
0.00 -27.00 TD
(MEGHAVARDHAN GUPTMA M N) Tj
0.00 -27.00 TD
(UMA R) Tj
0.00 -27.00 TD
(ASHITH) Tj
0.00 -27.00 TD
(RAHUL T) Tj
0.00 -27.00 TD
(P G VIS