 Tj
0.00 -27.00 TD
(7629 ) Tj
0.00 -27.00 TD
(7630 ) Tj
0.00 -27.00 TD
(7631 ) Tj
0.00 -27.00 TD
(7632 ) Tj
0.00 -27.00 TD
(7633 ) Tj
0.00 -27.00 TD
(7634 ) Tj
0.00 -27.00 TD
(7635 ) Tj
0.00 -27.00 TD
(7636 ) Tj
0.00 -27.00 TD
(7637 ) Tj
0.00 -27.00 TD
(7638 ) Tj
0.00 -27.00 TD
(7639 ) Tj
0.00 -27.00 TD
(7640 ) Tj
0.00 -27.00 TD
(7641 ) Tj
0.00 -27.00 TD
(7642 ) Tj
0.00 -27.00 TD
(7643 ) Tj
0.00 -27.00 TD
(7644 ) Tj
0.00 -27.00 TD
(7645 ) Tj
8.40 702.00 TD
/F0 8.00 Tf
(ENGG) Tj
0.00 -9.00 TD
(RANK) Tj
53.84 -18.00 TD
/F1 8.00 Tf
(AK511) Tj
0.00 -27.00 TD
(SB517) Tj
0.00 -27.00 TD
(FD246) Tj
0.00 -27.00 TD
(AR120) Tj
0.00 -27.00 TD
(MB065) Tj
0.00 -27.00 TD
(YA468) Tj
0.00 -27.00 TD
(PA294) Tj
0.00 -27.00 TD
(SP155) Tj
0.00 -27.00 TD
(MG261) Tj
0.00 -27.00 TD
(MP409) Tj
0.00 -27.00 TD
(AN432) Tj
0.00 -27.00 TD
(TE112) Tj
0.00 -27.00 TD
(ME283) Tj
0.00 -27.00 TD
(SR680) Tj
0.00 -27.00 TD
(WG014) Tj
0.00 -27.00 TD
(GK016) Tj
0.00 -27.00 TD
(BD360) Tj
0.00 -27.00 TD
(AF435) Tj
0.00 -27.00 TD
(LG026) Tj
0.00 -27.00 TD
(BK179) Tj
0.00 -27.00 TD
(AC117) Tj
0.00 -27.00 TD
(PM047) Tj
0.00 -27.00 TD
(NJ693) Tj
0.00 -27.00 TD
(QE044) Tj
0.00 -27.00 TD
(KA429) Tj
0.00 -27.00 TD
(UJ499) Tj
-2.40 702.00 TD
/F0 8.00 Tf
(CET NO) Tj
34.64 -27.00 TD
/F1 8.00 Tf
(SUDARSHAN V PRASANNA) Tj
0.00 -27.00 TD
(RAGHAVENDRA S) Tj
0.00 -27.00 TD
(RAVIKUMAR BAJANTRI) Tj
0.00 -27.00 TD
(S SHREYAS) Tj
0.00 -27.00 TD
(DIVYA PAI H) Tj
0.00 -27.00 TD
(NANDITHA H J) Tj
0.00 -27.00 TD
(SPOORTY DURGAD) Tj
0.00 -27.00 TD
(HARSHITH KUMAR M L) Tj
0.00 -27.00 TD
(SHRI VENKATESHA A) Tj
0.00 -27.00 TD
(BALAGANGADHARA CHOUDHARY V) Tj
0.00 -27.00 TD
(LAKSHMI T S) Tj
0.00 -27.00 TD
(MANOHARA MS) Tj
0.00 -27.00 TD
(PRAJNA B) Tj
0.00 -27.00 TD
(AKSHATHA S JATTINAGOWDA) Tj
0.00 -27.00 TD
(ARJUN R) Tj
0.00 -27.00 TD
(PRUDHYI DARA) Tj
0.00 -27.00 TD
(SHREYA R) Tj
0.00 -27.00 TD
(POOJA R)