.00 -27.00 TD
(AU380) Tj
0.00 -27.00 TD
(MK009) Tj
0.00 -27.00 TD
(MG299) Tj
0.00 -27.00 TD
(CB289) Tj
0.00 -27.00 TD
(KA331) Tj
0.00 -27.00 TD
(AJ302) Tj
0.00 -27.00 TD
(CE042) Tj
0.00 -27.00 TD
(BK358) Tj
0.00 -27.00 TD
(AT101) Tj
0.00 -27.00 TD
(AU241) Tj
0.00 -27.00 TD
(CB283) Tj
0.00 -27.00 TD
(ST309) Tj
0.00 -27.00 TD
(XD309) Tj
0.00 -27.00 TD
(AF368) Tj
0.00 -27.00 TD
(ME279) Tj
0.00 -27.00 TD
(WF333) Tj
0.00 -27.00 TD
(BD258) Tj
0.00 -27.00 TD
(AS095) Tj
0.00 -27.00 TD
(AZ331) Tj
0.00 -27.00 TD
(YA272) Tj
0.00 -27.00 TD
(AB379) Tj
0.00 -27.00 TD
(PA095) Tj
0.00 -27.00 TD
(MQ502) Tj
0.00 -27.00 TD
(CT391) Tj
0.00 -27.00 TD
(WB179) Tj
-2.40 702.00 TD
/F0 8.00 Tf
(CET NO) Tj
34.64 -27.00 TD
/F1 8.00 Tf
(SATISHKUMAR) Tj
0.00 -27.00 TD
(VINAY V) Tj
0.00 -27.00 TD
(ASHITHA U) Tj
0.00 -27.00 TD
(ANUDEEP K N) Tj
0.00 -27.00 TD
(NABIENDRA PRASAD S) Tj
0.00 -27.00 TD
(KEZIA BLESSY) Tj
0.00 -27.00 TD
(S K ALLABAKSH) Tj
0.00 -27.00 TD
(ADITYA IV KULKARNI) Tj
0.00 -27.00 TD
(SWARNA DEEKSHITHA A) Tj
0.00 -27.00 TD
(SATINDER PAL SINGH) Tj
0.00 -27.00 TD
(DISHA PARAJ) Tj
0.00 -27.00 TD
(DHEERAJ TRIPATHI) Tj
0.00 -27.00 TD
(PRANAV K ADIGA) Tj
0.00 -27.00 TD
(SRINATH D) Tj
0.00 -27.00 TD
(SRIRAM H V) Tj
0.00 -27.00 TD
(KARTHIK M) Tj
0.00 -27.00 TD
(VARSHA MOHANDAS SHETTY) Tj
0.00 -27.00 TD
(ANURADHA M S) Tj
0.00 -27.00 TD
(JAYASHREE V) Tj
0.00 -27.00 TD
(SHIVA SANKETH R M) Tj
0.00 -27.00 TD
(KAVITHA E) Tj
0.00 -27.00 TD
(UTPALA M N) Tj
0.00 -27.00 TD
(CHANDRAKALA) Tj
0.00 -27.00 TD
(PRIYANKA BHEEMAGOUDA NEMAGOUDA) Tj
0.00 -27.00 TD
(ASHIYA THOMAS) Tj
0.00 -27.00 TD
(ELAINE PETRICIA K) Tj
4.52 702.00 TD
/F0 8.00 Tf
(CANDIDATE NAME) Tj
175.20 -27.00 TD
/F1 8.00 Tf
(3A) Tj
0.00 -27.00 TD
(GM) Tj
0.00 -27.00 TD
(GM) Tj
0.00 -27.00 TD
(2A) Tj
0.00 -27.00 TD
(GM) Tj
0.00 -27.00 TD
(3B) Tj
0.00 -27.00 TD
(2B) Tj
0.00 -27.00 TD
(GM) Tj
0.00 -27.00 TD
(GM) Tj