
0.00 -27.00 TD
(VIJAYAKUMAR) Tj
0.00 -27.00 TD
(SUHA JAVEED) Tj
0.00 -27.00 TD
(DHRUVA P V) Tj
0.00 -27.00 TD
(AISHA NEHLA) Tj
0.00 -27.00 TD
(RAJARAM M V) Tj
0.00 -27.00 TD
(NITHIN S M) Tj
0.00 -27.00 TD
(DEEKSHA BHAT) Tj
0.00 -27.00 TD
(SHODHAN K V) Tj
0.00 -27.00 TD
(SUPRIYA NAYAK U) Tj
0.00 -27.00 TD
(SUSHMITHA N) Tj
0.00 -27.00 TD
(TRIVIKRAM REDDY A) Tj
0.00 -27.00 TD
(WADIRAJ KULKARNI) Tj
0.00 -27.00 TD
(POOJA H) Tj
0.00 -27.00 TD
(SHREYANKA SURESH) Tj
0.00 -27.00 TD
(SUSHMA M N) Tj
4.52 702.00 TD
/F0 8.00 Tf
(CANDIDATE NAME) Tj
175.20 -27.00 TD
/F1 8.00 Tf
(GM) Tj
0.00 -27.00 TD
(3A) Tj
0.00 -27.00 TD
(3B) Tj
0.00 -27.00 TD
(GM) Tj
0.00 -27.00 TD
(GM) Tj
0.00 -27.00 TD
(SC) Tj
0.00 -27.00 TD
(2A) Tj
0.00 -27.00 TD
(3B) Tj
0.00 -27.00 TD
(3A) Tj
0.00 -27.00 TD
(3B) Tj
0.00 -27.00 TD
(GM) Tj
0.00 -27.00 TD
(3B) Tj
0.00 -27.00 TD
(GM) Tj
0.00 -27.00 TD
(1G) Tj
0.00 -27.00 TD
(2B) Tj
0.00 -27.00 TD
(GM) Tj
0.00 -27.00 TD
(3A) Tj
0.00 -27.00 TD
(GM) Tj
0.00 -27.00 TD
(3A) Tj
0.00 -27.00 TD
(GM) Tj
0.00 -27.00 TD
(GM) Tj
0.00 -27.00 TD
(3A) Tj
0.00 -27.00 TD
(GM) Tj
0.00 -27.00 TD
(3A) Tj
0.00 -27.00 TD
(GM) Tj
0.00 -27.00 TD
(SC) Tj
-22.20 702.00 TD
/F0 8.00 Tf
(Category) Tj
148.48 -22.48 TD
/F1 8.00 Tf
(52.778) Tj
0.00 -27.00 TD
(56.111) Tj
0.00 -27.00 TD
(49.444) Tj
0.00 -27.00 TD
(52.778) Tj
0.00 -27.00 TD
(51.111) Tj
0.00 -27.00 TD
(52.778) Tj
0.00 -27.00 TD
(49.444) Tj
0.00 -27.00 TD
(51.111) Tj
0.00 -27.00 TD
(56.111) Tj
0.00 -27.00 TD
(62.778) Tj
0.00 -27.00 TD
(51.111) Tj
0.00 -27.00 TD
(52.778) Tj
0.00 -27.00 TD
(49.444) Tj
0.00 -27.00 TD
(56.111) Tj
0.00 -27.00 TD
(49.444) Tj
0.00 -27.00 TD
(49.444) Tj
0.00 -27.00 TD
(51.111) Tj
0.00 -27.00 TD
(52.778) Tj
0.00 -27.00 TD
(51.111) Tj
0.00 -27.00 TD
(47.778) Tj
0.00 -27.00 TD
(51.111) Tj
0.00 -27.00 TD
(49.444) Tj
0.00 -27.00 TD
(52.778) Tj
0.00 -27.00 TD
(47.778) Tj
0.