Tf
(TOTAL) Tj
9.60 -9.00 TD
(%) Tj
ET
endstream
endobj
2605 0 obj
14231
endobj
2603 0 obj
<<
/Type /Page
/MediaBox [0 0 612 792]
/Parent 3 0 R
/Resources <</ProcSet [ /PDF /Text ] /Font << /F0 9 0 R /F1 10 0 R >> >>
/Contents 2604 0 R
/CropBox [0 0 612 792]
>>
endobj
2607 0 obj
<</Length 2608 0 R>>
stream
BT
270.36 774.52 TD
/F0 10.00 Tf
(CET-2012) Tj
-39.00 -11.52 TD
(ENGINEERING RANK LIST) Tj
-226.84 -45.00 TD
/F1 8.00 Tf
(22522 ) Tj
0.00 -27.00 TD
(22523 ) Tj
0.00 -27.00 TD
(22524 ) Tj
0.00 -27.00 TD
(22525 ) Tj
0.00 -27.00 TD
(22526 ) Tj
0.00 -27.00 TD
(22527 ) Tj
0.00 -27.00 TD
(22528 ) Tj
0.00 -27.00 TD
(22529 ) Tj
0.00 -27.00 TD
(22530 ) Tj
0.00 -27.00 TD
(22531 ) Tj
0.00 -27.00 TD
(22532 ) Tj
0.00 -27.00 TD
(22533 ) Tj
0.00 -27.00 TD
(22534 ) Tj
0.00 -27.00 TD
(22535 ) Tj
0.00 -27.00 TD
(22536 ) Tj
0.00 -27.00 TD
(22537 ) Tj
0.00 -27.00 TD
(22538 ) Tj
0.00 -27.00 TD
(22539 ) Tj
0.00 -27.00 TD
(22540 ) Tj
0.00 -27.00 TD
(22541 ) Tj
0.00 -27.00 TD
(22542 ) Tj
0.00 -27.00 TD
(22543 ) Tj
0.00 -27.00 TD
(22544 ) Tj
0.00 -27.00 TD
(22545 ) Tj
0.00 -27.00 TD
(22546 ) Tj
0.00 -27.00 TD
(22547 ) Tj
8.40 702.00 TD
/F0 8.00 Tf
(ENGG) Tj
0.00 -9.00 TD
(RANK) Tj
53.84 -18.00 TD
/F1 8.00 Tf
(NL403) Tj
0.00 -27.00 TD
(BM228) Tj
0.00 -27.00 TD
(SA114) Tj
0.00 -27.00 TD
(AN215) Tj
0.00 -27.00 TD
(BY174) Tj
0.00 -27.00 TD
(BN306) Tj
0.00 -27.00 TD
(BG011) Tj
0.00 -27.00 TD
(XB224) Tj
0.00 -27.00 TD
(NP213) Tj
0.00 -27.00 TD
(CZ404) Tj
0.00 -27.00 TD
(MB215) Tj
0.00 -27.00 TD
(LK105) Tj
0.00 -27.00 TD
(FF013) Tj
0.00 -27.00 TD
(UA256) Tj
0.00 -27.00 TD
(HD014) Tj
0.00 -27.00 TD
(BJ458) Tj
0.00 -27.00 TD
(MP039) Tj
0.00 -27.00 TD
(UB508) Tj
0.00 -27.00 TD
(UD089) Tj
0.00 -27.00 TD
(GD427) Tj
0.00 -27.00 TD
(ML383) Tj
0.00 -27.00 TD
(WA044) Tj
0.00 -27.00 TD
(UB364) Tj
0.00 -27.00 TD
(BU082) Tj
0.00 -27.00 TD
(BF063) Tj
0.00 -27.00 TD
(CQ263)