 S
BT
306.00 718.00 TD
/F1 8.00 Tf
(66.612) Tj
0.00 -27.00 TD
(66.612) Tj
0.00 -27.00 TD
(66.612) Tj
0.00 -27.00 TD
(66.612) Tj
0.00 -27.00 TD
(66.612) Tj
0.00 -27.00 TD
(66.612) Tj
0.00 -27.00 TD
(66.612) Tj
0.00 -27.00 TD
(66.612) Tj
0.00 -27.00 TD
(66.612) Tj
0.00 -27.00 TD
(66.612) Tj
0.00 -27.00 TD
(66.612) Tj
0.00 -27.00 TD
(66.612) Tj
0.00 -27.00 TD
(66.612) Tj
0.00 -27.00 TD
(66.612) Tj
0.00 -27.00 TD
(66.612) Tj
0.00 -27.00 TD
(66.612) Tj
0.00 -27.00 TD
(66.611) Tj
0.00 -27.00 TD
(66.611) Tj
0.00 -27.00 TD
(66.611) Tj
0.00 -27.00 TD
(66.611) Tj
0.00 -27.00 TD
(66.611) Tj
0.00 -27.00 TD
(66.611) Tj
0.00 -27.00 TD
(66.611) Tj
0.00 -27.00 TD
(66.611) Tj
0.00 -27.00 TD
(66.611) Tj
0.00 -27.00 TD
(66.611) Tj
6.00 702.00 TD
/F0 8.00 Tf
(TOTAL) Tj
9.60 -9.00 TD
(%) Tj
ET
endstream
endobj
1081 0 obj
14241
endobj
1079 0 obj
<<
/Type /Page
/MediaBox [0 0 612 792]
/Parent 3 0 R
/Resources <</ProcSet [ /PDF /Text ] /Font << /F0 9 0 R /F1 10 0 R >> >>
/Contents 1080 0 R
/CropBox [0 0 612 792]
>>
endobj
1083 0 obj
<</Length 1084 0 R>>
stream
BT
270.36 774.52 TD
/F0 10.00 Tf
(CET-2012) Tj
-39.00 -11.52 TD
(ENGINEERING RANK LIST) Tj
-226.84 -45.00 TD
/F1 8.00 Tf
(9310 ) Tj
0.00 -27.00 TD
(9311 ) Tj
0.00 -27.00 TD
(9312 ) Tj
0.00 -27.00 TD
(9313 ) Tj
0.00 -27.00 TD
(9314 ) Tj
0.00 -27.00 TD
(9315 ) Tj
0.00 -27.00 TD
(9316 ) Tj
0.00 -27.00 TD
(9317 ) Tj
0.00 -27.00 TD
(9318 ) Tj
0.00 -27.00 TD
(9319 ) Tj
0.00 -27.00 TD
(9320 ) Tj
0.00 -27.00 TD
(9321 ) Tj
0.00 -27.00 TD
(9322 ) Tj
0.00 -27.00 TD
(9323 ) Tj
0.00 -27.00 TD
(9324 ) Tj
0.00 -27.00 TD
(9325 ) Tj
0.00 -27.00 TD
(9326 ) Tj
0.00 -27.00 TD
(9327 ) Tj
0.00 -27.00 TD
(9328 ) Tj
0.00 -27.00 TD
(9329 ) Tj
0.00 -27.00 TD
(9330 ) Tj
0.00 -27.00 TD
(9331 ) Tj
0.00 -27.00 TD
(9332 ) Tj
0.00 -27.00 TD
(9333 ) Tj
0.00 -27.00 TD
(9334 ) Tj
0.00 -27.00 TD
(9335 ) Tj
8.40 702.00 TD
/F0 8.00 Tf