 TD
(7223 ) Tj
0.00 -27.00 TD
(7224 ) Tj
0.00 -27.00 TD
(7225 ) Tj
0.00 -27.00 TD
(7226 ) Tj
0.00 -27.00 TD
(7227 ) Tj
0.00 -27.00 TD
(7228 ) Tj
0.00 -27.00 TD
(7229 ) Tj
8.40 702.00 TD
/F0 8.00 Tf
(ENGG) Tj
0.00 -9.00 TD
(RANK) Tj
53.84 -18.00 TD
/F1 8.00 Tf
(WE354) Tj
0.00 -27.00 TD
(BY100) Tj
0.00 -27.00 TD
(BN021) Tj
0.00 -27.00 TD
(MP430) Tj
0.00 -27.00 TD
(MP071) Tj
0.00 -27.00 TD
(BJ005) Tj
0.00 -27.00 TD
(BT185) Tj
0.00 -27.00 TD
(JM454) Tj
0.00 -27.00 TD
(LD028) Tj
0.00 -27.00 TD
(SR805) Tj
0.00 -27.00 TD
(SR907) Tj
0.00 -27.00 TD
(WD006) Tj
0.00 -27.00 TD
(CP164) Tj
0.00 -27.00 TD
(AL030) Tj
0.00 -27.00 TD
(YA707) Tj
0.00 -27.00 TD
(CL065) Tj
0.00 -27.00 TD
(AF160) Tj
0.00 -27.00 TD
(GC313) Tj
0.00 -27.00 TD
(NK036) Tj
0.00 -27.00 TD
(YC041) Tj
0.00 -27.00 TD
(UH541) Tj
0.00 -27.00 TD
(UG507) Tj
0.00 -27.00 TD
(YA675) Tj
0.00 -27.00 TD
(MP238) Tj
0.00 -27.00 TD
(ME299) Tj
0.00 -27.00 TD
(CZ337) Tj
-2.40 702.00 TD
/F0 8.00 Tf
(CET NO) Tj
34.64 -27.00 TD
/F1 8.00 Tf
(MADHUSOODANA ADIGA K) Tj
0.00 -27.00 TD
(KARTHIK M) Tj
0.00 -27.00 TD
(CHENNA KRISHNA M) Tj
0.00 -27.00 TD
(SIDDANANOUDA B BIRNDAR) Tj
0.00 -27.00 TD
(AKSHAY G) Tj
0.00 -27.00 TD
(AKSHAY N CHAWDA) Tj
0.00 -27.00 TD
(MANISHA M) Tj
0.00 -27.00 TD
(NEHA CHALLAL) Tj
0.00 -27.00 TD
(SOUNDARYA S) Tj
0.00 -27.00 TD
(RAMYA S) Tj
0.00 -27.00 TD
(BALAJI REDDY P V) Tj
0.00 -27.00 TD
(ANUSHA V BHAT) Tj
0.00 -27.00 TD
(ESHWARI R) Tj
0.00 -27.00 TD
(CHANDAN B V) Tj
0.00 -27.00 TD
(CHAITHRA K N) Tj
0.00 -27.00 TD
(ADITYA G JOSHI) Tj
0.00 -27.00 TD
(VIJAYENDIRAN N) Tj
0.00 -27.00 TD
(KEERTHI B) Tj
0.00 -27.00 TD
(B P MAYANK) Tj
0.00 -27.00 TD
(PREETHI B) Tj
0.00 -27.00 TD
(SHARANYA V) Tj
0.00 -27.00 TD
(ANIL KUMAR SS) Tj
0.00 -27.00 TD
(MADHU D PATIL) Tj
0.00 -27.00 TD
(PRAVEEN L BENNUR) Tj
0.00 -27.00 TD
(ABHAY VIKAS) Tj
0.00 -27.00 TD
(MANVITHA M) Tj
4.52 702.00 TD
/F0 8.00 Tf
(CAN