
0.00 -27.00 TD
(BP310) Tj
0.00 -27.00 TD
(AW189) Tj
0.00 -27.00 TD
(AW411) Tj
0.00 -27.00 TD
(AD080) Tj
0.00 -27.00 TD
(AR199) Tj
0.00 -27.00 TD
(MN345) Tj
0.00 -27.00 TD
(MP372) Tj
0.00 -27.00 TD
(JC063) Tj
0.00 -27.00 TD
(QC257) Tj
0.00 -27.00 TD
(CM418) Tj
0.00 -27.00 TD
(BM199) Tj
0.00 -27.00 TD
(MN705) Tj
0.00 -27.00 TD
(AL302) Tj
0.00 -27.00 TD
(AY253) Tj
0.00 -27.00 TD
(XA156) Tj
0.00 -27.00 TD
(XB566) Tj
0.00 -27.00 TD
(WE361) Tj
0.00 -27.00 TD
(PJ392) Tj
0.00 -27.00 TD
(CF129) Tj
0.00 -27.00 TD
(BW441) Tj
0.00 -27.00 TD
(MR187) Tj
-2.40 702.00 TD
/F0 8.00 Tf
(CET NO) Tj
34.64 -27.00 TD
/F1 8.00 Tf
(SHANKAR F KAMATAGI) Tj
0.00 -27.00 TD
(ABHISHEK L) Tj
0.00 -27.00 TD
(R S MAHALAKSHMI) Tj
0.00 -27.00 TD
(BHAVANA SHANKARI V R) Tj
0.00 -27.00 TD
(ABHISHEK S) Tj
0.00 -27.00 TD
(VIJAY T R) Tj
0.00 -27.00 TD
(HRISHIKESH MULABAGULA) Tj
0.00 -27.00 TD
(RONELLA SHERYL PEREIRA) Tj
0.00 -27.00 TD
(SANDHYA S) Tj
0.00 -27.00 TD
(VIDHATRI SUBRAMANYAM B) Tj
0.00 -27.00 TD
(GEETHA M) Tj
0.00 -27.00 TD
(CHAITRA S) Tj
0.00 -27.00 TD
(YASH S SHAH) Tj
0.00 -27.00 TD
(B HARISH) Tj
0.00 -27.00 TD
(NIRANJAN B) Tj
0.00 -27.00 TD
(APARNA I) Tj
0.00 -27.00 TD
(ROHINI KATRALE) Tj
0.00 -27.00 TD
(LAMITHA S) Tj
0.00 -27.00 TD
(NIDHI CHANDRASHEKAR PATIL) Tj
0.00 -27.00 TD
(SHARATH KUMAR H R) Tj
0.00 -27.00 TD
(SUNIL KUMAR K S) Tj
0.00 -27.00 TD
(NISHANTH) Tj
0.00 -27.00 TD
(NITIN KUMAR) Tj
0.00 -27.00 TD
(AKHIL M) Tj
0.00 -27.00 TD
(TUSHAR AGGARWAL) Tj
0.00 -27.00 TD
(PRAKRUTHI PRASAD) Tj
4.52 702.00 TD
/F0 8.00 Tf
(CANDIDATE NAME) Tj
175.20 -27.00 TD
/F1 8.00 Tf
(3B) Tj
0.00 -27.00 TD
(3A) Tj
0.00 -27.00 TD
(GM) Tj
0.00 -27.00 TD
(GM) Tj
0.00 -27.00 TD
(3B) Tj
0.00 -27.00 TD
(GM) Tj
0.00 -27.00 TD
(GM) Tj
0.00 -27.00 TD
(GM) Tj
0.00 -27.00 TD
(GM) Tj
0.00 -27.00 TD
(GM) Tj
0.00 -27.00 TD
(1G) Tj
0.00 -27.00 TD
(2A) Tj
0.00 -27.00 TD
(GM) Tj
0.00 -27.00 TD
(3B