S) Tj
0.00 -27.00 TD
(SACHIN K B) Tj
0.00 -27.00 TD
(JYOTI PATIL) Tj
0.00 -27.00 TD
(TANVIR ALI KHAN) Tj
0.00 -27.00 TD
(SYEDA NAGHMA JAVEED) Tj
0.00 -27.00 TD
(RAJESH S N) Tj
0.00 -27.00 TD
(ESHWAR V R RAO) Tj
0.00 -27.00 TD
(RAJATH B R) Tj
0.00 -27.00 TD
(T TARUN DEEPAK REDDY) Tj
0.00 -27.00 TD
(S JAYASHREE) Tj
0.00 -27.00 TD
(MANJUNATH SHIVANAGI) Tj
0.00 -27.00 TD
(RAHUL M R) Tj
0.00 -27.00 TD
(AKSHAY S KULKARANI) Tj
0.00 -27.00 TD
(SUSHANTH REEDY K) Tj
0.00 -27.00 TD
(MEGHA HAVARAGI) Tj
0.00 -27.00 TD
(DIVAKAR PAGE) Tj
0.00 -27.00 TD
(ASHWINI S) Tj
0.00 -27.00 TD
(SHIVANI MANAGAONKAR) Tj
4.52 702.00 TD
/F0 8.00 Tf
(CANDIDATE NAME) Tj
175.20 -27.00 TD
/F1 8.00 Tf
(3B) Tj
0.00 -27.00 TD
(GM) Tj
0.00 -27.00 TD
(GM) Tj
0.00 -27.00 TD
(GM) Tj
0.00 -27.00 TD
(GM) Tj
0.00 -27.00 TD
(2A) Tj
0.00 -27.00 TD
(GM) Tj
0.00 -27.00 TD
(3B) Tj
0.00 -27.00 TD
(3B) Tj
0.00 -27.00 TD
(3B) Tj
0.00 -27.00 TD
(GM) Tj
0.00 -27.00 TD
(2B) Tj
0.00 -27.00 TD
(2B) Tj
0.00 -27.00 TD
(2A) Tj
0.00 -27.00 TD
(GM) Tj
0.00 -27.00 TD
(GM) Tj
0.00 -27.00 TD
(GM) Tj
0.00 -27.00 TD
(GM) Tj
0.00 -27.00 TD
(1G) Tj
0.00 -27.00 TD
(GM) Tj
0.00 -27.00 TD
(GM) Tj
0.00 -27.00 TD
(GM) Tj
0.00 -27.00 TD
(3A) Tj
0.00 -27.00 TD
(GM) Tj
0.00 -27.00 TD
(3A) Tj
0.00 -27.00 TD
(GM) Tj
-22.20 702.00 TD
/F0 8.00 Tf
(Category) Tj
148.48 -22.48 TD
/F1 8.00 Tf
(52.778) Tj
0.00 -27.00 TD
(52.778) Tj
0.00 -27.00 TD
(56.111) Tj
0.00 -27.00 TD
(54.444) Tj
0.00 -27.00 TD
(47.778) Tj
0.00 -27.00 TD
(47.778) Tj
0.00 -27.00 TD
(47.778) Tj
0.00 -27.00 TD
(54.444) Tj
0.00 -27.00 TD
(51.111) Tj
0.00 -27.00 TD
(52.778) Tj
0.00 -27.00 TD
(52.778) Tj
0.00 -27.00 TD
(47.778) Tj
0.00 -27.00 TD
(51.111) Tj
0.00 -27.00 TD
(51.111) Tj
0.00 -27.00 TD
(49.444) Tj
0.00 -27.00 TD
(47.778) Tj
0.00 -27.00 TD
(54.444) Tj
0.00 -27.00 TD
(47.778) Tj
0.00 -27.00 TD
(55) Tj
0.00 -27.00 TD
(50) Tj
0.00 -27.00 TD
(5