) Tj
0.00 -27.00 TD
(58.223) Tj
0.00 -27.00 TD
(58.223) Tj
0.00 -27.00 TD
(58.223) Tj
0.00 -27.00 TD
(58.223) Tj
0.00 -27.00 TD
(58.223) Tj
0.00 -27.00 TD
(58.223) Tj
0.00 -27.00 TD
(58.223) Tj
0.00 -27.00 TD
(58.223) Tj
6.00 702.00 TD
/F0 8.00 Tf
(TOTAL) Tj
9.60 -9.00 TD
(%) Tj
ET
endstream
endobj
2305 0 obj
14339
endobj
2303 0 obj
<<
/Type /Page
/MediaBox [0 0 612 792]
/Parent 3 0 R
/Resources <</ProcSet [ /PDF /Text ] /Font << /F0 9 0 R /F1 10 0 R >> >>
/Contents 2304 0 R
/CropBox [0 0 612 792]
>>
endobj
2307 0 obj
<</Length 2308 0 R>>
stream
BT
270.36 774.52 TD
/F0 10.00 Tf
(CET-2012) Tj
-39.00 -11.52 TD
(ENGINEERING RANK LIST) Tj
-226.84 -45.00 TD
/F1 8.00 Tf
(19921 ) Tj
0.00 -27.00 TD
(19922 ) Tj
0.00 -27.00 TD
(19923 ) Tj
0.00 -27.00 TD
(19924 ) Tj
0.00 -27.00 TD
(19925 ) Tj
0.00 -27.00 TD
(19926 ) Tj
0.00 -27.00 TD
(19927 ) Tj
0.00 -27.00 TD
(19928 ) Tj
0.00 -27.00 TD
(19929 ) Tj
0.00 -27.00 TD
(19930 ) Tj
0.00 -27.00 TD
(19931 ) Tj
0.00 -27.00 TD
(19932 ) Tj
0.00 -27.00 TD
(19933 ) Tj
0.00 -27.00 TD
(19934 ) Tj
0.00 -27.00 TD
(19935 ) Tj
0.00 -27.00 TD
(19936 ) Tj
0.00 -27.00 TD
(19937 ) Tj
0.00 -27.00 TD
(19938 ) Tj
0.00 -27.00 TD
(19939 ) Tj
0.00 -27.00 TD
(19940 ) Tj
0.00 -27.00 TD
(19941 ) Tj
0.00 -27.00 TD
(19942 ) Tj
0.00 -27.00 TD
(19943 ) Tj
0.00 -27.00 TD
(19944 ) Tj
0.00 -27.00 TD
(19945 ) Tj
0.00 -27.00 TD
(19946 ) Tj
8.40 702.00 TD
/F0 8.00 Tf
(ENGG) Tj
0.00 -9.00 TD
(RANK) Tj
53.84 -18.00 TD
/F1 8.00 Tf
(MG032) Tj
0.00 -27.00 TD
(BE177) Tj
0.00 -27.00 TD
(MM291) Tj
0.00 -27.00 TD
(PH431) Tj
0.00 -27.00 TD
(AD105) Tj
0.00 -27.00 TD
(CW139) Tj
0.00 -27.00 TD
(BG110) Tj
0.00 -27.00 TD
(UB418) Tj
0.00 -27.00 TD
(NL308) Tj
0.00 -27.00 TD
(SR024) Tj
0.00 -27.00 TD
(MH270) Tj
0.00 -27.00 TD
(KA129) Tj
0.00 -27.00 TD
(NX476) Tj
0.00 -27.00 TD
(YB316) Tj
0.00 -27.00 TD
(BJ428) Tj
0.00 -27.00 TD
(MQ008) Tj
0.00 -27.00 