 Tj
0.00 -27.00 TD
(67.667) Tj
0.00 -27.00 TD
(67.667) Tj
0.00 -27.00 TD
(67.667) Tj
0.00 -27.00 TD
(67.667) Tj
0.00 -27.00 TD
(67.667) Tj
0.00 -27.00 TD
(67.667) Tj
6.00 702.00 TD
/F0 8.00 Tf
(TOTAL) Tj
9.60 -9.00 TD
(%) Tj
ET
endstream
endobj
961 0 obj
14211
endobj
959 0 obj
<<
/Type /Page
/MediaBox [0 0 612 792]
/Parent 3 0 R
/Resources <</ProcSet [ /PDF /Text ] /Font << /F0 9 0 R /F1 10 0 R >> >>
/Contents 960 0 R
/CropBox [0 0 612 792]
>>
endobj
963 0 obj
<</Length 964 0 R>>
stream
BT
270.36 774.52 TD
/F0 10.00 Tf
(CET-2012) Tj
-39.00 -11.52 TD
(ENGINEERING RANK LIST) Tj
-226.84 -45.00 TD
/F1 8.00 Tf
(8270 ) Tj
0.00 -27.00 TD
(8271 ) Tj
0.00 -27.00 TD
(8272 ) Tj
0.00 -27.00 TD
(8273 ) Tj
0.00 -27.00 TD
(8274 ) Tj
0.00 -27.00 TD
(8275 ) Tj
0.00 -27.00 TD
(8276 ) Tj
0.00 -27.00 TD
(8277 ) Tj
0.00 -27.00 TD
(8278 ) Tj
0.00 -27.00 TD
(8279 ) Tj
0.00 -27.00 TD
(8280 ) Tj
0.00 -27.00 TD
(8281 ) Tj
0.00 -27.00 TD
(8282 ) Tj
0.00 -27.00 TD
(8283 ) Tj
0.00 -27.00 TD
(8284 ) Tj
0.00 -27.00 TD
(8285 ) Tj
0.00 -27.00 TD
(8286 ) Tj
0.00 -27.00 TD
(8287 ) Tj
0.00 -27.00 TD
(8288 ) Tj
0.00 -27.00 TD
(8289 ) Tj
0.00 -27.00 TD
(8290 ) Tj
0.00 -27.00 TD
(8291 ) Tj
0.00 -27.00 TD
(8292 ) Tj
0.00 -27.00 TD
(8293 ) Tj
0.00 -27.00 TD
(8294 ) Tj
0.00 -27.00 TD
(8295 ) Tj
8.40 702.00 TD
/F0 8.00 Tf
(ENGG) Tj
0.00 -9.00 TD
(RANK) Tj
53.84 -18.00 TD
/F1 8.00 Tf
(BH053) Tj
0.00 -27.00 TD
(CX452) Tj
0.00 -27.00 TD
(JN268) Tj
0.00 -27.00 TD
(UJ468) Tj
0.00 -27.00 TD
(MQ337) Tj
0.00 -27.00 TD
(PM252) Tj
0.00 -27.00 TD
(ZB039) Tj
0.00 -27.00 TD
(WE139) Tj
0.00 -27.00 TD
(UB068) Tj
0.00 -27.00 TD
(AQ448) Tj
0.00 -27.00 TD
(UG568) Tj
0.00 -27.00 TD
(NK392) Tj
0.00 -27.00 TD
(SC178) Tj
0.00 -27.00 TD
(NJ112) Tj
0.00 -27.00 TD
(BM285) Tj
0.00 -27.00 TD
(BX472) Tj
0.00 -27.00 TD
(CP198) Tj
0.00 -27.00 TD
(CG333) Tj
0.00 -27.00 TD
(AF122) Tj
0.00 -27.00 TD
(P