AKESH P) Tj
0.00 -27.00 TD
(KARTHIK KUMAR B) Tj
0.00 -27.00 TD
(HARSHIYA K) Tj
0.00 -27.00 TD
(MEDHA S BHAT) Tj
0.00 -27.00 TD
(SANJAY KUMRA GOVINDARAJA KAJJID) Tj
0.00 -27.00 TD
(MADAN K) Tj
0.00 -27.00 TD
(LOKESH E) Tj
0.00 -27.00 TD
(SHEFALI S KAMATH) Tj
0.00 -27.00 TD
(RACHANA R HEGDE) Tj
0.00 -27.00 TD
(ABISHEK V M) Tj
0.00 -27.00 TD
(MITHUN HO) Tj
0.00 -27.00 TD
(SUSHMITHA P) Tj
0.00 -27.00 TD
(VINITHA DSOUZA) Tj
0.00 -27.00 TD
(VAISHMA SHETTY) Tj
0.00 -27.00 TD
(SUMAYYA YUSUFI) Tj
0.00 -27.00 TD
(GANASHREE K S) Tj
0.00 -27.00 TD
(PRATEEK M DODAMANI) Tj
0.00 -27.00 TD
(PRERANA H R) Tj
0.00 -27.00 TD
(SHASHANK B M) Tj
0.00 -27.00 TD
(SHAKKILAAHAMAD DALAYAT) Tj
0.00 -27.00 TD
(AMRUTHA K S) Tj
0.00 -27.00 TD
(VIVEK PANCHAMAN) Tj
0.00 -27.00 TD
(PREETI) Tj
0.00 -27.00 TD
(TEJAS SATYANARAYANA) Tj
4.52 702.00 TD
/F0 8.00 Tf
(CANDIDATE NAME) Tj
175.20 -27.00 TD
/F1 8.00 Tf
(GM) Tj
0.00 -27.00 TD
(SC) Tj
0.00 -27.00 TD
(2A) Tj
0.00 -27.00 TD
(2A) Tj
0.00 -27.00 TD
(2B) Tj
0.00 -27.00 TD
(GM) Tj
0.00 -27.00 TD
(3A) Tj
0.00 -27.00 TD
(2A) Tj
0.00 -27.00 TD
(GM) Tj
0.00 -27.00 TD
(GM) Tj
0.00 -27.00 TD
(3B) Tj
0.00 -27.00 TD
(GM) Tj
0.00 -27.00 TD
(3B) Tj
0.00 -27.00 TD
(3A) Tj
0.00 -27.00 TD
(3B) Tj
0.00 -27.00 TD
(GM) Tj
0.00 -27.00 TD
(2A) Tj
0.00 -27.00 TD
(3A) Tj
0.00 -27.00 TD
(3B) Tj
0.00 -27.00 TD
(GM) Tj
0.00 -27.00 TD
(GM) Tj
0.00 -27.00 TD
(2B) Tj
0.00 -27.00 TD
(GM) Tj
0.00 -27.00 TD
(2A) Tj
0.00 -27.00 TD
(SC) Tj
0.00 -27.00 TD
(GM) Tj
-22.20 702.00 TD
/F0 8.00 Tf
(Category) Tj
148.48 -22.48 TD
/F1 8.00 Tf
(37.222) Tj
0.00 -27.00 TD
(37.222) Tj
0.00 -27.00 TD
(33.889) Tj
0.00 -27.00 TD
(38.889) Tj
0.00 -27.00 TD
(37.222) Tj
0.00 -27.00 TD
(37.222) Tj
0.00 -27.00 TD
(37.222) Tj
0.00 -27.00 TD
(33.889) Tj
0.00 -27.00 TD
(42.222) Tj
0.00 -27.00 TD
(38.889) Tj
0.00 -27.00 TD
(38.889) Tj
0.00 -27.00 TD
(37.222) Tj
0.00 -27.00 TD
(32.