7.00 TD
(SHAARANGDHAR NADAGOUD) Tj
0.00 -27.00 TD
(SURAJ KUMAR JANA) Tj
0.00 -27.00 TD
(SUHANA ZUMRA) Tj
0.00 -27.00 TD
(VASUDEV D) Tj
0.00 -27.00 TD
(PAVAN KUMAR) Tj
0.00 -27.00 TD
(RISHEE MANOHARAN) Tj
0.00 -27.00 TD
(NARESH PADDILLAYA) Tj
0.00 -27.00 TD
(AFSHA S) Tj
0.00 -27.00 TD
(ABHISHEK PANDIT) Tj
0.00 -27.00 TD
(NIRIKSHITHA) Tj
0.00 -27.00 TD
(TRISHAL P SUVARNA) Tj
0.00 -27.00 TD
(SANTOSHKUMAR) Tj
0.00 -27.00 TD
(SANKET G BHAT) Tj
0.00 -27.00 TD
(NEENA ANN GEORGE) Tj
0.00 -27.00 TD
(PRASAD HEGDE) Tj
0.00 -27.00 TD
(HALESHA S) Tj
0.00 -27.00 TD
(MANASA K) Tj
0.00 -27.00 TD
(SUSHILKUMAR) Tj
0.00 -27.00 TD
(ARPITH RAMAKRISHNA SHANBHAG) Tj
0.00 -27.00 TD
(AJIT S UPPAR) Tj
0.00 -27.00 TD
(SUYASH LAHOTI) Tj
0.00 -27.00 TD
(MYTHRI R) Tj
0.00 -27.00 TD
(RASHMITHA) Tj
4.52 702.00 TD
/F0 8.00 Tf
(CANDIDATE NAME) Tj
175.20 -27.00 TD
/F1 8.00 Tf
(GM) Tj
0.00 -27.00 TD
(GM) Tj
0.00 -27.00 TD
(3B) Tj
0.00 -27.00 TD
(GM) Tj
0.00 -27.00 TD
(GM) Tj
0.00 -27.00 TD
(2B) Tj
0.00 -27.00 TD
(3A) Tj
0.00 -27.00 TD
(GM) Tj
0.00 -27.00 TD
(GM) Tj
0.00 -27.00 TD
(GM) Tj
0.00 -27.00 TD
(2B) Tj
0.00 -27.00 TD
(2A) Tj
0.00 -27.00 TD
(1G) Tj
0.00 -27.00 TD
(2A) Tj
0.00 -27.00 TD
(3B) Tj
0.00 -27.00 TD
(GM) Tj
0.00 -27.00 TD
(3B) Tj
0.00 -27.00 TD
(GM) Tj
0.00 -27.00 TD
(3B) Tj
0.00 -27.00 TD
(GM) Tj
0.00 -27.00 TD
(SC) Tj
0.00 -27.00 TD
(GM) Tj
0.00 -27.00 TD
(1G) Tj
0.00 -27.00 TD
(GM) Tj
0.00 -27.00 TD
(GM) Tj
0.00 -27.00 TD
(GM) Tj
-22.20 702.00 TD
/F0 8.00 Tf
(Category) Tj
148.48 -22.48 TD
/F1 8.00 Tf
(51.111) Tj
0.00 -27.00 TD
(51.111) Tj
0.00 -27.00 TD
(47.778) Tj
0.00 -27.00 TD
(51.111) Tj
0.00 -27.00 TD
(49.444) Tj
0.00 -27.00 TD
(49.444) Tj
0.00 -27.00 TD
(46.111) Tj
0.00 -27.00 TD
(46.111) Tj
0.00 -27.00 TD
(52.778) Tj
0.00 -27.00 TD
(56.111) Tj
0.00 -27.00 TD
(47.778) Tj
0.00 -27.00 TD
(47.778) Tj
0.00 -27.00 TD
(47.778) Tj
0.00 -27.00 TD
(46.111