
0.00 -27.00 TD
(8230 ) Tj
0.00 -27.00 TD
(8231 ) Tj
0.00 -27.00 TD
(8232 ) Tj
0.00 -27.00 TD
(8233 ) Tj
0.00 -27.00 TD
(8234 ) Tj
0.00 -27.00 TD
(8235 ) Tj
0.00 -27.00 TD
(8236 ) Tj
0.00 -27.00 TD
(8237 ) Tj
0.00 -27.00 TD
(8238 ) Tj
0.00 -27.00 TD
(8239 ) Tj
0.00 -27.00 TD
(8240 ) Tj
0.00 -27.00 TD
(8241 ) Tj
0.00 -27.00 TD
(8242 ) Tj
0.00 -27.00 TD
(8243 ) Tj
8.40 702.00 TD
/F0 8.00 Tf
(ENGG) Tj
0.00 -9.00 TD
(RANK) Tj
53.84 -18.00 TD
/F1 8.00 Tf
(BK123) Tj
0.00 -27.00 TD
(MG027) Tj
0.00 -27.00 TD
(QA449) Tj
0.00 -27.00 TD
(XC497) Tj
0.00 -27.00 TD
(MQ131) Tj
0.00 -27.00 TD
(YH285) Tj
0.00 -27.00 TD
(PJ295) Tj
0.00 -27.00 TD
(AQ164) Tj
0.00 -27.00 TD
(MM428) Tj
0.00 -27.00 TD
(MR145) Tj
0.00 -27.00 TD
(YC580) Tj
0.00 -27.00 TD
(WE005) Tj
0.00 -27.00 TD
(XD436) Tj
0.00 -27.00 TD
(ML359) Tj
0.00 -27.00 TD
(LE231) Tj
0.00 -27.00 TD
(SR760) Tj
0.00 -27.00 TD
(LA297) Tj
0.00 -27.00 TD
(MB014) Tj
0.00 -27.00 TD
(NH117) Tj
0.00 -27.00 TD
(AH193) Tj
0.00 -27.00 TD
(MP486) Tj
0.00 -27.00 TD
(AK317) Tj
0.00 -27.00 TD
(CZ331) Tj
0.00 -27.00 TD
(XA277) Tj
0.00 -27.00 TD
(CW165) Tj
0.00 -27.00 TD
(CF370) Tj
-2.40 702.00 TD
/F0 8.00 Tf
(CET NO) Tj
34.64 -27.00 TD
/F1 8.00 Tf
(ASHWINI JAYARAMA) Tj
0.00 -27.00 TD
(ABHILASH D K) Tj
0.00 -27.00 TD
(NIKHIL G P) Tj
0.00 -27.00 TD
(BHARATH C PAWAR) Tj
0.00 -27.00 TD
(KAVERAMMA P G) Tj
0.00 -27.00 TD
(BOMMEGOWDA P) Tj
0.00 -27.00 TD
(SACHIN PATNE) Tj
0.00 -27.00 TD
(MANASA M) Tj
0.00 -27.00 TD
(VEEKSHITH KUMAR RAI) Tj
0.00 -27.00 TD
(SHASHANKA S M) Tj
0.00 -27.00 TD
(RAVIKVMARA K R) Tj
0.00 -27.00 TD
(SHREEYA G RAO) Tj
0.00 -27.00 TD
(A MAYURI) Tj
0.00 -27.00 TD
(RAJASHREE J RAI) Tj
0.00 -27.00 TD
(AKSHATHA D S) Tj
0.00 -27.00 TD
(RASHMI K S) Tj
0.00 -27.00 TD
(ANUP S RAIKAR) Tj
0.00 -27.00 TD
(VARSHA KALYANPUR) Tj
0.00 -27.00 TD
(CHAITRA N H) Tj
0.00 -27.00 TD
(PRAJWAL SHET) Tj
0.00 -27.00 TD
(MANAS UDAY 