 >> >>
/Contents 1389 0 R
/CropBox [0 0 612 792]
>>
endobj
1392 0 obj
<</Length 1393 0 R>>
stream
BT
270.36 774.52 TD
/F0 10.00 Tf
(CET-2012) Tj
-39.00 -11.52 TD
(ENGINEERING RANK LIST) Tj
-226.84 -45.00 TD
/F1 8.00 Tf
(11988 ) Tj
0.00 -27.00 TD
(11989 ) Tj
0.00 -27.00 TD
(11990 ) Tj
0.00 -27.00 TD
(11991 ) Tj
0.00 -27.00 TD
(11992 ) Tj
0.00 -27.00 TD
(11993 ) Tj
0.00 -27.00 TD
(11994 ) Tj
0.00 -27.00 TD
(11995 ) Tj
0.00 -27.00 TD
(11996 ) Tj
0.00 -27.00 TD
(11997 ) Tj
0.00 -27.00 TD
(11998 ) Tj
0.00 -27.00 TD
(11999 ) Tj
0.00 -27.00 TD
(12000 ) Tj
0.00 -27.00 TD
(12001 ) Tj
0.00 -27.00 TD
(12002 ) Tj
0.00 -27.00 TD
(12003 ) Tj
0.00 -27.00 TD
(12004 ) Tj
0.00 -27.00 TD
(12005 ) Tj
0.00 -27.00 TD
(12006 ) Tj
0.00 -27.00 TD
(12007 ) Tj
0.00 -27.00 TD
(12008 ) Tj
0.00 -27.00 TD
(12009 ) Tj
0.00 -27.00 TD
(12010 ) Tj
0.00 -27.00 TD
(12011 ) Tj
0.00 -27.00 TD
(12012 ) Tj
0.00 -27.00 TD
(12013 ) Tj
8.40 702.00 TD
/F0 8.00 Tf
(ENGG) Tj
0.00 -9.00 TD
(RANK) Tj
53.84 -18.00 TD
/F1 8.00 Tf
(NE407) Tj
0.00 -27.00 TD
(FF060) Tj
0.00 -27.00 TD
(NZ007) Tj
0.00 -27.00 TD
(GC439) Tj
0.00 -27.00 TD
(MG412) Tj
0.00 -27.00 TD
(ZD046) Tj
0.00 -27.00 TD
(YG460) Tj
0.00 -27.00 TD
(AG076) Tj
0.00 -27.00 TD
(WD251) Tj
0.00 -27.00 TD
(BM436) Tj
0.00 -27.00 TD
(CU373) Tj
0.00 -27.00 TD
(HD201) Tj
0.00 -27.00 TD
(FE479) Tj
0.00 -27.00 TD
(UG130) Tj
0.00 -27.00 TD
(CW396) Tj
0.00 -27.00 TD
(BA058) Tj
0.00 -27.00 TD
(HJ083) Tj
0.00 -27.00 TD
(NH065) Tj
0.00 -27.00 TD
(WD341) Tj
0.00 -27.00 TD
(NQ276) Tj
0.00 -27.00 TD
(BP301) Tj
0.00 -27.00 TD
(MN338) Tj
0.00 -27.00 TD
(BT114) Tj
0.00 -27.00 TD
(NG149) Tj
0.00 -27.00 TD
(GE095) Tj
0.00 -27.00 TD
(HN474) Tj
-2.40 702.00 TD
/F0 8.00 Tf
(CET NO) Tj
34.64 -27.00 TD
/F1 8.00 Tf
(VINODKUMAR) Tj
0.00 -27.00 TD
(JYOTI SHET) Tj
0.00 -27.00 TD
(AISHWARYA N V) Tj
0.00 -27.00 TD
(PRASHANTH K) Tj
0.00 -27.00 TD
(CHAITRA P