00 TD
(UD470) Tj
0.00 -27.00 TD
(BL123) Tj
0.00 -27.00 TD
(FM454) Tj
0.00 -27.00 TD
(RB110) Tj
0.00 -27.00 TD
(BW523) Tj
0.00 -27.00 TD
(AX252) Tj
0.00 -27.00 TD
(BJ496) Tj
0.00 -27.00 TD
(MH283) Tj
0.00 -27.00 TD
(MN355) Tj
0.00 -27.00 TD
(ST132) Tj
-2.40 702.00 TD
/F0 8.00 Tf
(CET NO) Tj
34.64 -27.00 TD
/F1 8.00 Tf
(SHASHANK K R) Tj
0.00 -27.00 TD
(SHILPA N HEBBAR) Tj
0.00 -27.00 TD
(SURAJ PRABHAKAR SHETTY) Tj
0.00 -27.00 TD
(SHUBHAM JUVEKAR) Tj
0.00 -27.00 TD
(SNEHA PAUL) Tj
0.00 -27.00 TD
(RAHUL) Tj
0.00 -27.00 TD
(JERRY ABRAHAM BETHAL) Tj
0.00 -27.00 TD
(VISHAL N) Tj
0.00 -27.00 TD
(APOORVA RAZDAN) Tj
0.00 -27.00 TD
(SAGAR) Tj
0.00 -27.00 TD
(SAISHWAR GANAGI) Tj
0.00 -27.00 TD
(SMITHA PATIL J) Tj
0.00 -27.00 TD
(SUSHMITHA MS) Tj
0.00 -27.00 TD
(WUKKADADA PAVAN KUMAR) Tj
0.00 -27.00 TD
(UDAYA KUMAR D T) Tj
0.00 -27.00 TD
(CHINMAYI M R) Tj
0.00 -27.00 TD
(APOORVA KUMAR D) Tj
0.00 -27.00 TD
(TANMOY MOHAPATRA) Tj
0.00 -27.00 TD
(SANMATI MAHAVEER CHOUGALA) Tj
0.00 -27.00 TD
(SUSHMITHA M) Tj
0.00 -27.00 TD
(JITENDER SEHRAWAT) Tj
0.00 -27.00 TD
(URVSHI KAVERI CHANDRA) Tj
0.00 -27.00 TD
(SNEHA K P) Tj
0.00 -27.00 TD
(GOWTHAM PRAKASH T P) Tj
0.00 -27.00 TD
(ANIL LAGALI) Tj
0.00 -27.00 TD
(THRIMURTHY M) Tj
4.52 702.00 TD
/F0 8.00 Tf
(CANDIDATE NAME) Tj
175.20 -27.00 TD
/F1 8.00 Tf
(GM) Tj
0.00 -27.00 TD
(GM) Tj
0.00 -27.00 TD
(3B) Tj
0.00 -27.00 TD
(GM) Tj
0.00 -27.00 TD
(GM) Tj
0.00 -27.00 TD
(SC) Tj
0.00 -27.00 TD
(GM) Tj
0.00 -27.00 TD
(GM) Tj
0.00 -27.00 TD
(GM) Tj
0.00 -27.00 TD
(ST) Tj
0.00 -27.00 TD
(2A) Tj
0.00 -27.00 TD
(3A) Tj
0.00 -27.00 TD
(GM) Tj
0.00 -27.00 TD
(GM) Tj
0.00 -27.00 TD
(3A) Tj
0.00 -27.00 TD
(GM) Tj
0.00 -27.00 TD
(2A) Tj
0.00 -27.00 TD
(GM) Tj
0.00 -27.00 TD
(3B) Tj
0.00 -27.00 TD
(GM) Tj
0.00 -27.00 TD
(GM) Tj
0.00 -27.00 TD
(GM) Tj
0.00 -27.00 TD
(GM) Tj
0.00 -27.00 TD
(3A) Tj
0.00 -27.00 TD
(3B) Tj
0.00 -27.00 T