00 TD
(56.556) Tj
0.00 -27.00 TD
(56.556) Tj
0.00 -27.00 TD
(56.556) Tj
0.00 -27.00 TD
(56.556) Tj
0.00 -27.00 TD
(56.556) Tj
0.00 -27.00 TD
(56.556) Tj
0.00 -27.00 TD
(56.556) Tj
0.00 -27.00 TD
(56.556) Tj
0.00 -27.00 TD
(56.556) Tj
6.00 702.00 TD
/F0 8.00 Tf
(TOTAL) Tj
9.60 -9.00 TD
(%) Tj
ET
endstream
endobj
2617 0 obj
14277
endobj
2615 0 obj
<<
/Type /Page
/MediaBox [0 0 612 792]
/Parent 3 0 R
/Resources <</ProcSet [ /PDF /Text ] /Font << /F0 9 0 R /F1 10 0 R >> >>
/Contents 2616 0 R
/CropBox [0 0 612 792]
>>
endobj
2619 0 obj
<</Length 2620 0 R>>
stream
BT
270.36 774.52 TD
/F0 10.00 Tf
(CET-2012) Tj
-39.00 -11.52 TD
(ENGINEERING RANK LIST) Tj
-226.84 -45.00 TD
/F1 8.00 Tf
(22626 ) Tj
0.00 -27.00 TD
(22627 ) Tj
0.00 -27.00 TD
(22628 ) Tj
0.00 -27.00 TD
(22629 ) Tj
0.00 -27.00 TD
(22630 ) Tj
0.00 -27.00 TD
(22631 ) Tj
0.00 -27.00 TD
(22632 ) Tj
0.00 -27.00 TD
(22633 ) Tj
0.00 -27.00 TD
(22634 ) Tj
0.00 -27.00 TD
(22635 ) Tj
0.00 -27.00 TD
(22636 ) Tj
0.00 -27.00 TD
(22637 ) Tj
0.00 -27.00 TD
(22638 ) Tj
0.00 -27.00 TD
(22639 ) Tj
0.00 -27.00 TD
(22640 ) Tj
0.00 -27.00 TD
(22641 ) Tj
0.00 -27.00 TD
(22642 ) Tj
0.00 -27.00 TD
(22643 ) Tj
0.00 -27.00 TD
(22644 ) Tj
0.00 -27.00 TD
(22645 ) Tj
0.00 -27.00 TD
(22646 ) Tj
0.00 -27.00 TD
(22647 ) Tj
0.00 -27.00 TD
(22648 ) Tj
0.00 -27.00 TD
(22649 ) Tj
0.00 -27.00 TD
(22650 ) Tj
0.00 -27.00 TD
(22651 ) Tj
8.40 702.00 TD
/F0 8.00 Tf
(ENGG) Tj
0.00 -9.00 TD
(RANK) Tj
53.84 -18.00 TD
/F1 8.00 Tf
(FR233) Tj
0.00 -27.00 TD
(LR069) Tj
0.00 -27.00 TD
(SQ361) Tj
0.00 -27.00 TD
(EZ240) Tj
0.00 -27.00 TD
(GF072) Tj
0.00 -27.00 TD
(UG484) Tj
0.00 -27.00 TD
(XF331) Tj
0.00 -27.00 TD
(AL326) Tj
0.00 -27.00 TD
(MD123) Tj
0.00 -27.00 TD
(AG064) Tj
0.00 -27.00 TD
(CL468) Tj
0.00 -27.00 TD
(GF122) Tj
0.00 -27.00 TD
(YZ048) Tj
0.00 -27.00 TD
(CZ390) Tj
0.00 -27.00 TD
(LA064) Tj
0.00 -27.00 TD
(CP207) Tj