NG RANK LIST) Tj
-226.84 -45.00 TD
/F1 8.00 Tf
(1119 ) Tj
0.00 -27.00 TD
(1120 ) Tj
0.00 -27.00 TD
(1121 ) Tj
0.00 -27.00 TD
(1122 ) Tj
0.00 -27.00 TD
(1123 ) Tj
0.00 -27.00 TD
(1124 ) Tj
0.00 -27.00 TD
(1125 ) Tj
0.00 -27.00 TD
(1126 ) Tj
0.00 -27.00 TD
(1127 ) Tj
0.00 -27.00 TD
(1128 ) Tj
0.00 -27.00 TD
(1129 ) Tj
0.00 -27.00 TD
(1130 ) Tj
0.00 -27.00 TD
(1131 ) Tj
0.00 -27.00 TD
(1132 ) Tj
0.00 -27.00 TD
(1133 ) Tj
0.00 -27.00 TD
(1134 ) Tj
0.00 -27.00 TD
(1135 ) Tj
0.00 -27.00 TD
(1136 ) Tj
0.00 -27.00 TD
(1137 ) Tj
0.00 -27.00 TD
(1138 ) Tj
0.00 -27.00 TD
(1139 ) Tj
0.00 -27.00 TD
(1140 ) Tj
0.00 -27.00 TD
(1141 ) Tj
0.00 -27.00 TD
(1142 ) Tj
0.00 -27.00 TD
(1143 ) Tj
0.00 -27.00 TD
(1144 ) Tj
8.40 702.00 TD
/F0 8.00 Tf
(ENGG) Tj
0.00 -9.00 TD
(RANK) Tj
53.84 -18.00 TD
/F1 8.00 Tf
(WE191) Tj
0.00 -27.00 TD
(MC593) Tj
0.00 -27.00 TD
(AP298) Tj
0.00 -27.00 TD
(AH323) Tj
0.00 -27.00 TD
(BM494) Tj
0.00 -27.00 TD
(MN373) Tj
0.00 -27.00 TD
(RA050) Tj
0.00 -27.00 TD
(WE330) Tj
0.00 -27.00 TD
(MC602) Tj
0.00 -27.00 TD
(BQ002) Tj
0.00 -27.00 TD
(MA586) Tj
0.00 -27.00 TD
(MC146) Tj
0.00 -27.00 TD
(BP430) Tj
0.00 -27.00 TD
(WB261) Tj
0.00 -27.00 TD
(AK449) Tj
0.00 -27.00 TD
(XB328) Tj
0.00 -27.00 TD
(BJ153) Tj
0.00 -27.00 TD
(BU473) Tj
0.00 -27.00 TD
(MJ304) Tj
0.00 -27.00 TD
(NJ773) Tj
0.00 -27.00 TD
(CW252) Tj
0.00 -27.00 TD
(WD378) Tj
0.00 -27.00 TD
(WD165) Tj
0.00 -27.00 TD
(WB134) Tj
0.00 -27.00 TD
(BP019) Tj
0.00 -27.00 TD
(CA479) Tj
-2.40 702.00 TD
/F0 8.00 Tf
(CET NO) Tj
34.64 -27.00 TD
/F1 8.00 Tf
(RANJITH) Tj
0.00 -27.00 TD
(SWASTHIKA KULAMARVA) Tj
0.00 -27.00 TD
(MADHURI S) Tj
0.00 -27.00 TD
(RENU S HIREMATH) Tj
0.00 -27.00 TD
(SANJANA ARUN) Tj
0.00 -27.00 TD
(AVINASH M M) Tj
0.00 -27.00 TD
(BHARADNAJ) Tj
0.00 -27.00 TD
(VAISHNAVI MADHU DESHPANDE) Tj
0.00 -27.00 TD
(APOORV ANANT DESHPANDE) Tj
0.00 -27.00 TD
(CHETANA B V) Tj
0.0