.056) Tj
0.00 -27.00 TD
(61.056) Tj
0.00 -27.00 TD
(61.056) Tj
0.00 -27.00 TD
(61.056) Tj
0.00 -27.00 TD
(61.056) Tj
0.00 -27.00 TD
(61.056) Tj
0.00 -27.00 TD
(61.056) Tj
0.00 -27.00 TD
(61.056) Tj
0.00 -27.00 TD
(61.056) Tj
0.00 -27.00 TD
(61.056) Tj
0.00 -27.00 TD
(61.056) Tj
0.00 -27.00 TD
(61.056) Tj
0.00 -27.00 TD
(61.056) Tj
0.00 -27.00 TD
(61.056) Tj
0.00 -27.00 TD
(61) Tj
0.00 -27.00 TD
(61) Tj
0.00 -27.00 TD
(61) Tj
0.00 -27.00 TD
(61) Tj
0.00 -27.00 TD
(61) Tj
0.00 -27.00 TD
(61) Tj
0.00 -27.00 TD
(61) Tj
0.00 -27.00 TD
(61) Tj
0.00 -27.00 TD
(61) Tj
6.00 702.00 TD
/F0 8.00 Tf
(TOTAL) Tj
9.60 -9.00 TD
(%) Tj
ET
endstream
endobj
1840 0 obj
14227
endobj
1838 0 obj
<<
/Type /Page
/MediaBox [0 0 612 792]
/Parent 3 0 R
/Resources <</ProcSet [ /PDF /Text ] /Font << /F0 9 0 R /F1 10 0 R >> >>
/Contents 1839 0 R
/CropBox [0 0 612 792]
>>
endobj
1842 0 obj
<</Length 1843 0 R>>
stream
BT
270.36 774.52 TD
/F0 10.00 Tf
(CET-2012) Tj
-39.00 -11.52 TD
(ENGINEERING RANK LIST) Tj
-226.84 -45.00 TD
/F1 8.00 Tf
(15891 ) Tj
0.00 -27.00 TD
(15892 ) Tj
0.00 -27.00 TD
(15893 ) Tj
0.00 -27.00 TD
(15894 ) Tj
0.00 -27.00 TD
(15895 ) Tj
0.00 -27.00 TD
(15896 ) Tj
0.00 -27.00 TD
(15897 ) Tj
0.00 -27.00 TD
(15898 ) Tj
0.00 -27.00 TD
(15899 ) Tj
0.00 -27.00 TD
(15900 ) Tj
0.00 -27.00 TD
(15901 ) Tj
0.00 -27.00 TD
(15902 ) Tj
0.00 -27.00 TD
(15903 ) Tj
0.00 -27.00 TD
(15904 ) Tj
0.00 -27.00 TD
(15905 ) Tj
0.00 -27.00 TD
(15906 ) Tj
0.00 -27.00 TD
(15907 ) Tj
0.00 -27.00 TD
(15908 ) Tj
0.00 -27.00 TD
(15909 ) Tj
0.00 -27.00 TD
(15910 ) Tj
0.00 -27.00 TD
(15911 ) Tj
0.00 -27.00 TD
(15912 ) Tj
0.00 -27.00 TD
(15913 ) Tj
0.00 -27.00 TD
(15914 ) Tj
0.00 -27.00 TD
(15915 ) Tj
0.00 -27.00 TD
(15916 ) Tj
8.40 702.00 TD
/F0 8.00 Tf
(ENGG) Tj
0.00 -9.00 TD
(RANK) Tj
53.84 -18.00 TD
/F1 8.00 Tf
(AK407) Tj
0.00 -27.00 TD
(BT080) Tj
0.00 -27.00 TD
(CY087) Tj
0.