
9.60 -9.00 TD
(%) Tj
ET
endstream
endobj
691 0 obj
14229
endobj
689 0 obj
<<
/Type /Page
/MediaBox [0 0 612 792]
/Parent 3 0 R
/Resources <</ProcSet [ /PDF /Text ] /Font << /F0 9 0 R /F1 10 0 R >> >>
/Contents 690 0 R
/CropBox [0 0 612 792]
>>
endobj
693 0 obj
<</Length 694 0 R>>
stream
BT
270.36 774.52 TD
/F0 10.00 Tf
(CET-2012) Tj
-39.00 -11.52 TD
(ENGINEERING RANK LIST) Tj
-226.84 -45.00 TD
/F1 8.00 Tf
(5929 ) Tj
0.00 -27.00 TD
(5930 ) Tj
0.00 -27.00 TD
(5931 ) Tj
0.00 -27.00 TD
(5932 ) Tj
0.00 -27.00 TD
(5933 ) Tj
0.00 -27.00 TD
(5934 ) Tj
0.00 -27.00 TD
(5935 ) Tj
0.00 -27.00 TD
(5936 ) Tj
0.00 -27.00 TD
(5937 ) Tj
0.00 -27.00 TD
(5938 ) Tj
0.00 -27.00 TD
(5939 ) Tj
0.00 -27.00 TD
(5940 ) Tj
0.00 -27.00 TD
(5941 ) Tj
0.00 -27.00 TD
(5942 ) Tj
0.00 -27.00 TD
(5943 ) Tj
0.00 -27.00 TD
(5944 ) Tj
0.00 -27.00 TD
(5945 ) Tj
0.00 -27.00 TD
(5946 ) Tj
0.00 -27.00 TD
(5947 ) Tj
0.00 -27.00 TD
(5948 ) Tj
0.00 -27.00 TD
(5949 ) Tj
0.00 -27.00 TD
(5950 ) Tj
0.00 -27.00 TD
(5951 ) Tj
0.00 -27.00 TD
(5952 ) Tj
0.00 -27.00 TD
(5953 ) Tj
0.00 -27.00 TD
(5954 ) Tj
8.40 702.00 TD
/F0 8.00 Tf
(ENGG) Tj
0.00 -9.00 TD
(RANK) Tj
53.84 -18.00 TD
/F1 8.00 Tf
(AT218) Tj
0.00 -27.00 TD
(CD108) Tj
0.00 -27.00 TD
(BG230) Tj
0.00 -27.00 TD
(NJ561) Tj
0.00 -27.00 TD
(UE282) Tj
0.00 -27.00 TD
(MF486) Tj
0.00 -27.00 TD
(BE141) Tj
0.00 -27.00 TD
(ME181) Tj
0.00 -27.00 TD
(GC228) Tj
0.00 -27.00 TD
(ME194) Tj
0.00 -27.00 TD
(BL161) Tj
0.00 -27.00 TD
(LB435) Tj
0.00 -27.00 TD
(BZ308) Tj
0.00 -27.00 TD
(MN343) Tj
0.00 -27.00 TD
(JL091) Tj
0.00 -27.00 TD
(LB045) Tj
0.00 -27.00 TD
(MC161) Tj
0.00 -27.00 TD
(BF450) Tj
0.00 -27.00 TD
(MF558) Tj
0.00 -27.00 TD
(MP463) Tj
0.00 -27.00 TD
(MQ045) Tj
0.00 -27.00 TD
(YA632) Tj
0.00 -27.00 TD
(MH025) Tj
0.00 -27.00 TD
(CP499) Tj
0.00 -27.00 TD
(NZ162) Tj
0.00 -27.00 TD
(BK110) Tj
-2.40 702.00 TD
/F0 8.00 Tf
(CET NO) T