84 -45.00 TD
/F1 8.00 Tf
(6319 ) Tj
0.00 -27.00 TD
(6320 ) Tj
0.00 -27.00 TD
(6321 ) Tj
0.00 -27.00 TD
(6322 ) Tj
0.00 -27.00 TD
(6323 ) Tj
0.00 -27.00 TD
(6324 ) Tj
0.00 -27.00 TD
(6325 ) Tj
0.00 -27.00 TD
(6326 ) Tj
0.00 -27.00 TD
(6327 ) Tj
0.00 -27.00 TD
(6328 ) Tj
0.00 -27.00 TD
(6329 ) Tj
0.00 -27.00 TD
(6330 ) Tj
0.00 -27.00 TD
(6331 ) Tj
0.00 -27.00 TD
(6332 ) Tj
0.00 -27.00 TD
(6333 ) Tj
0.00 -27.00 TD
(6334 ) Tj
0.00 -27.00 TD
(6335 ) Tj
0.00 -27.00 TD
(6336 ) Tj
0.00 -27.00 TD
(6337 ) Tj
0.00 -27.00 TD
(6338 ) Tj
0.00 -27.00 TD
(6339 ) Tj
0.00 -27.00 TD
(6340 ) Tj
0.00 -27.00 TD
(6341 ) Tj
0.00 -27.00 TD
(6342 ) Tj
0.00 -27.00 TD
(6343 ) Tj
0.00 -27.00 TD
(6344 ) Tj
8.40 702.00 TD
/F0 8.00 Tf
(ENGG) Tj
0.00 -9.00 TD
(RANK) Tj
53.84 -18.00 TD
/F1 8.00 Tf
(ME015) Tj
0.00 -27.00 TD
(ZB272) Tj
0.00 -27.00 TD
(YZ092) Tj
0.00 -27.00 TD
(GG296) Tj
0.00 -27.00 TD
(NL114) Tj
0.00 -27.00 TD
(UA290) Tj
0.00 -27.00 TD
(MC380) Tj
0.00 -27.00 TD
(MK019) Tj
0.00 -27.00 TD
(UF382) Tj
0.00 -27.00 TD
(MK413) Tj
0.00 -27.00 TD
(BL271) Tj
0.00 -27.00 TD
(WH360) Tj
0.00 -27.00 TD
(KB072) Tj
0.00 -27.00 TD
(CE429) Tj
0.00 -27.00 TD
(BU485) Tj
0.00 -27.00 TD
(CA249) Tj
0.00 -27.00 TD
(ME399) Tj
0.00 -27.00 TD
(WA056) Tj
0.00 -27.00 TD
(BE138) Tj
0.00 -27.00 TD
(AH225) Tj
0.00 -27.00 TD
(WG260) Tj
0.00 -27.00 TD
(BK026) Tj
0.00 -27.00 TD
(AH335) Tj
0.00 -27.00 TD
(CA402) Tj
0.00 -27.00 TD
(AC038) Tj
0.00 -27.00 TD
(AM166) Tj
-2.40 702.00 TD
/F0 8.00 Tf
(CET NO) Tj
34.64 -27.00 TD
/F1 8.00 Tf
(SHAUN ARTHUR LOBO) Tj
0.00 -27.00 TD
(VIVEK R BHAT) Tj
0.00 -27.00 TD
(MEGHANA M U) Tj
0.00 -27.00 TD
(AMOGHA) Tj
0.00 -27.00 TD
(ABHISHEK S SAVALKAR) Tj
0.00 -27.00 TD
(BHARATH M N) Tj
0.00 -27.00 TD
(SACHIN N) Tj
0.00 -27.00 TD
(ZAKIYA) Tj
0.00 -27.00 TD
(DIVYA G P) Tj
0.00 -27.00 TD
(DIVYA D) Tj
0.00 -27.00 TD
(NIRANJAN KPRAKASH") Tj
0.00 -27.00 TD
(CH