-27.00 TD
(64.167) Tj
0.00 -27.00 TD
(64.167) Tj
0.00 -27.00 TD
(64.167) Tj
6.00 702.00 TD
/F0 8.00 Tf
(TOTAL) Tj
9.60 -9.00 TD
(%) Tj
ET
endstream
endobj
1381 0 obj
14285
endobj
1379 0 obj
<<
/Type /Page
/MediaBox [0 0 612 792]
/Parent 3 0 R
/Resources <</ProcSet [ /PDF /Text ] /Font << /F0 9 0 R /F1 10 0 R >> >>
/Contents 1380 0 R
/CropBox [0 0 612 792]
>>
endobj
1383 0 obj
<</Length 1384 0 R>>
stream
BT
270.36 774.52 TD
/F0 10.00 Tf
(CET-2012) Tj
-39.00 -11.52 TD
(ENGINEERING RANK LIST) Tj
-226.84 -45.00 TD
/F1 8.00 Tf
(11910 ) Tj
0.00 -27.00 TD
(11911 ) Tj
0.00 -27.00 TD
(11912 ) Tj
0.00 -27.00 TD
(11913 ) Tj
0.00 -27.00 TD
(11914 ) Tj
0.00 -27.00 TD
(11915 ) Tj
0.00 -27.00 TD
(11916 ) Tj
0.00 -27.00 TD
(11917 ) Tj
0.00 -27.00 TD
(11918 ) Tj
0.00 -27.00 TD
(11919 ) Tj
0.00 -27.00 TD
(11920 ) Tj
0.00 -27.00 TD
(11921 ) Tj
0.00 -27.00 TD
(11922 ) Tj
0.00 -27.00 TD
(11923 ) Tj
0.00 -27.00 TD
(11924 ) Tj
0.00 -27.00 TD
(11925 ) Tj
0.00 -27.00 TD
(11926 ) Tj
0.00 -27.00 TD
(11927 ) Tj
0.00 -27.00 TD
(11928 ) Tj
0.00 -27.00 TD
(11929 ) Tj
0.00 -27.00 TD
(11930 ) Tj
0.00 -27.00 TD
(11931 ) Tj
0.00 -27.00 TD
(11932 ) Tj
0.00 -27.00 TD
(11933 ) Tj
0.00 -27.00 TD
(11934 ) Tj
0.00 -27.00 TD
(11935 ) Tj
8.40 702.00 TD
/F0 8.00 Tf
(ENGG) Tj
0.00 -9.00 TD
(RANK) Tj
53.84 -18.00 TD
/F1 8.00 Tf
(CY432) Tj
0.00 -27.00 TD
(MP380) Tj
0.00 -27.00 TD
(AJ271) Tj
0.00 -27.00 TD
(MF142) Tj
0.00 -27.00 TD
(ZA381) Tj
0.00 -27.00 TD
(AY060) Tj
0.00 -27.00 TD
(AP273) Tj
0.00 -27.00 TD
(SB231) Tj
0.00 -27.00 TD
(MP191) Tj
0.00 -27.00 TD
(ME417) Tj
0.00 -27.00 TD
(BZ131) Tj
0.00 -27.00 TD
(ME448) Tj
0.00 -27.00 TD
(UM403) Tj
0.00 -27.00 TD
(KK617) Tj
0.00 -27.00 TD
(MP431) Tj
0.00 -27.00 TD
(XC204) Tj
0.00 -27.00 TD
(NJ601) Tj
0.00 -27.00 TD
(LK423) Tj
0.00 -27.00 TD
(TD102) Tj
0.00 -27.00 TD
(BJ384) Tj
0.00 -27.00 TD
(YE470) Tj
0.00 -27.00 TD
(CY352) Tj
