27.00 TD
(62) Tj
0.00 -27.00 TD
(62) Tj
0.00 -27.00 TD
(62) Tj
0.00 -27.00 TD
(62) Tj
0.00 -27.00 TD
(62) Tj
0.00 -27.00 TD
(62) Tj
0.00 -27.00 TD
(62) Tj
0.00 -27.00 TD
(62) Tj
0.00 -27.00 TD
(62) Tj
0.00 -27.00 TD
(62) Tj
0.00 -27.00 TD
(62) Tj
0.00 -27.00 TD
(62) Tj
0.00 -27.00 TD
(62) Tj
0.00 -27.00 TD
(62) Tj
0.00 -27.00 TD
(62) Tj
0.00 -27.00 TD
(62) Tj
0.00 -27.00 TD
(62) Tj
0.00 -27.00 TD
(62) Tj
0.00 -27.00 TD
(62) Tj
0.00 -27.00 TD
(62) Tj
0.00 -27.00 TD
(62) Tj
0.00 -27.00 TD
(62) Tj
0.00 -27.00 TD
(62) Tj
0.00 -27.00 TD
(62) Tj
6.00 702.00 TD
/F0 8.00 Tf
(TOTAL) Tj
9.60 -9.00 TD
(%) Tj
ET
endstream
endobj
1696 0 obj
14152
endobj
1694 0 obj
<<
/Type /Page
/MediaBox [0 0 612 792]
/Parent 3 0 R
/Resources <</ProcSet [ /PDF /Text ] /Font << /F0 9 0 R /F1 10 0 R >> >>
/Contents 1695 0 R
/CropBox [0 0 612 792]
>>
endobj
1698 0 obj
<</Length 1699 0 R>>
stream
BT
270.36 774.52 TD
/F0 10.00 Tf
(CET-2012) Tj
-39.00 -11.52 TD
(ENGINEERING RANK LIST) Tj
-226.84 -45.00 TD
/F1 8.00 Tf
(14642 ) Tj
0.00 -27.00 TD
(14643 ) Tj
0.00 -27.00 TD
(14644 ) Tj
0.00 -27.00 TD
(14645 ) Tj
0.00 -27.00 TD
(14646 ) Tj
0.00 -27.00 TD
(14647 ) Tj
0.00 -27.00 TD
(14648 ) Tj
0.00 -27.00 TD
(14649 ) Tj
0.00 -27.00 TD
(14650 ) Tj
0.00 -27.00 TD
(14651 ) Tj
0.00 -27.00 TD
(14652 ) Tj
0.00 -27.00 TD
(14653 ) Tj
0.00 -27.00 TD
(14654 ) Tj
0.00 -27.00 TD
(14655 ) Tj
0.00 -27.00 TD
(14656 ) Tj
0.00 -27.00 TD
(14657 ) Tj
0.00 -27.00 TD
(14658 ) Tj
0.00 -27.00 TD
(14659 ) Tj
0.00 -27.00 TD
(14660 ) Tj
0.00 -27.00 TD
(14661 ) Tj
0.00 -27.00 TD
(14662 ) Tj
0.00 -27.00 TD
(14663 ) Tj
0.00 -27.00 TD
(14664 ) Tj
0.00 -27.00 TD
(14665 ) Tj
0.00 -27.00 TD
(14666 ) Tj
0.00 -27.00 TD
(14667 ) Tj
8.40 702.00 TD
/F0 8.00 Tf
(ENGG) Tj
0.00 -9.00 TD
(RANK) Tj
53.84 -18.00 TD
/F1 8.00 Tf
(FM072) Tj
0.00 -27.00 TD
(CF364) Tj
0.00 -27.00 TD
(WG378) Tj
0.00 -27.00 TD
(WH1