00 TD
/F1 8.00 Tf
(61.889) Tj
0.00 -27.00 TD
(61.834) Tj
0.00 -27.00 TD
(61.834) Tj
0.00 -27.00 TD
(61.834) Tj
0.00 -27.00 TD
(61.834) Tj
0.00 -27.00 TD
(61.834) Tj
0.00 -27.00 TD
(61.834) Tj
0.00 -27.00 TD
(61.834) Tj
0.00 -27.00 TD
(61.834) Tj
0.00 -27.00 TD
(61.834) Tj
0.00 -27.00 TD
(61.834) Tj
0.00 -27.00 TD
(61.834) Tj
0.00 -27.00 TD
(61.834) Tj
0.00 -27.00 TD
(61.834) Tj
0.00 -27.00 TD
(61.834) Tj
0.00 -27.00 TD
(61.834) Tj
0.00 -27.00 TD
(61.834) Tj
0.00 -27.00 TD
(61.834) Tj
0.00 -27.00 TD
(61.834) Tj
0.00 -27.00 TD
(61.834) Tj
0.00 -27.00 TD
(61.834) Tj
0.00 -27.00 TD
(61.834) Tj
0.00 -27.00 TD
(61.834) Tj
0.00 -27.00 TD
(61.834) Tj
0.00 -27.00 TD
(61.834) Tj
0.00 -27.00 TD
(61.834) Tj
6.00 702.00 TD
/F0 8.00 Tf
(TOTAL) Tj
9.60 -9.00 TD
(%) Tj
ET
endstream
endobj
1720 0 obj
14201
endobj
1718 0 obj
<<
/Type /Page
/MediaBox [0 0 612 792]
/Parent 3 0 R
/Resources <</ProcSet [ /PDF /Text ] /Font << /F0 9 0 R /F1 10 0 R >> >>
/Contents 1719 0 R
/CropBox [0 0 612 792]
>>
endobj
1722 0 obj
<</Length 1723 0 R>>
stream
BT
270.36 774.52 TD
/F0 10.00 Tf
(CET-2012) Tj
-39.00 -11.52 TD
(ENGINEERING RANK LIST) Tj
-226.84 -45.00 TD
/F1 8.00 Tf
(14850 ) Tj
0.00 -27.00 TD
(14851 ) Tj
0.00 -27.00 TD
(14852 ) Tj
0.00 -27.00 TD
(14853 ) Tj
0.00 -27.00 TD
(14854 ) Tj
0.00 -27.00 TD
(14855 ) Tj
0.00 -27.00 TD
(14856 ) Tj
0.00 -27.00 TD
(14857 ) Tj
0.00 -27.00 TD
(14858 ) Tj
0.00 -27.00 TD
(14859 ) Tj
0.00 -27.00 TD
(14860 ) Tj
0.00 -27.00 TD
(14861 ) Tj
0.00 -27.00 TD
(14862 ) Tj
0.00 -27.00 TD
(14863 ) Tj
0.00 -27.00 TD
(14864 ) Tj
0.00 -27.00 TD
(14865 ) Tj
0.00 -27.00 TD
(14866 ) Tj
0.00 -27.00 TD
(14867 ) Tj
0.00 -27.00 TD
(14868 ) Tj
0.00 -27.00 TD
(14869 ) Tj
0.00 -27.00 TD
(14870 ) Tj
0.00 -27.00 TD
(14871 ) Tj
0.00 -27.00 TD
(14872 ) Tj
0.00 -27.00 TD
(14873 ) Tj
0.00 -27.00 TD
(14874 ) Tj
0.00 -27.00 TD
(14875 ) Tj
8.40 702.00 TD
/F0 