
(ENGG) Tj
0.00 -9.00 TD
(RANK) Tj
53.84 -18.00 TD
/F1 8.00 Tf
(WH343) Tj
0.00 -27.00 TD
(NL422) Tj
0.00 -27.00 TD
(TB193) Tj
0.00 -27.00 TD
(QB245) Tj
0.00 -27.00 TD
(BP115) Tj
0.00 -27.00 TD
(BK344) Tj
0.00 -27.00 TD
(MQ406) Tj
0.00 -27.00 TD
(UJ452) Tj
0.00 -27.00 TD
(GE251) Tj
0.00 -27.00 TD
(ZC400) Tj
0.00 -27.00 TD
(AQ310) Tj
0.00 -27.00 TD
(RA306) Tj
0.00 -27.00 TD
(PH407) Tj
0.00 -27.00 TD
(KB339) Tj
0.00 -27.00 TD
(RB276) Tj
0.00 -27.00 TD
(JE226) Tj
0.00 -27.00 TD
(CZ171) Tj
0.00 -27.00 TD
(NK323) Tj
0.00 -27.00 TD
(MJ071) Tj
0.00 -27.00 TD
(MQ467) Tj
0.00 -27.00 TD
(YA244) Tj
0.00 -27.00 TD
(MG401) Tj
0.00 -27.00 TD
(NE414) Tj
0.00 -27.00 TD
(NC400) Tj
0.00 -27.00 TD
(GA189) Tj
0.00 -27.00 TD
(EY274) Tj
-2.40 702.00 TD
/F0 8.00 Tf
(CET NO) Tj
34.64 -27.00 TD
/F1 8.00 Tf
(APARNA BHIDE M) Tj
0.00 -27.00 TD
(SAMARTH S VANAHALLI) Tj
0.00 -27.00 TD
(HARSHITHA V) Tj
0.00 -27.00 TD
(PREETHI H M) Tj
0.00 -27.00 TD
(SAJIN K V) Tj
0.00 -27.00 TD
(SMRUTI N SUDARSHAN) Tj
0.00 -27.00 TD
(VEERESH HITNAL) Tj
0.00 -27.00 TD
(SAM PUBLIUS A) Tj
0.00 -27.00 TD
(NEERAJA M) Tj
0.00 -27.00 TD
(SHILPA HEGDE) Tj
0.00 -27.00 TD
(MADHURYA S B) Tj
0.00 -27.00 TD
(SANDHYA HANCHATE) Tj
0.00 -27.00 TD
(NIKHIL DESAI) Tj
0.00 -27.00 TD
(PUNEETH U R) Tj
0.00 -27.00 TD
(SATHYAMMA) Tj
0.00 -27.00 TD
(AZRA SUMAIYA Z QURESHI) Tj
0.00 -27.00 TD
(SINDHU B M) Tj
0.00 -27.00 TD
(BHARAT SANIKOPPA) Tj
0.00 -27.00 TD
(MELODY SHARON MABEN) Tj
0.00 -27.00 TD
(AKSHAY ARUN ALGERI) Tj
0.00 -27.00 TD
(JAWAD SALMAN S) Tj
0.00 -27.00 TD
(SWAGATH) Tj
0.00 -27.00 TD
(YALLANAGOUDA I NINGANAGOUDAR) Tj
0.00 -27.00 TD
(MURGENDRA HARIHAR) Tj
0.00 -27.00 TD
(NIKITHA D K) Tj
0.00 -27.00 TD
(POORNIMA) Tj
4.52 702.00 TD
/F0 8.00 Tf
(CANDIDATE NAME) Tj
175.20 -27.00 TD
/F1 8.00 Tf
(GM) Tj
0.00 -27.00 TD
(2A) Tj
0.00 -27.00 TD
(2A) Tj
0.00 -27.00 TD
(3B) Tj
0.00 -27.00 TD
(GM) Tj
0.00 -27.00 TD