0.00 -27.00 TD
(TF121) Tj
0.00 -27.00 TD
(UD225) Tj
-2.40 702.00 TD
/F0 8.00 Tf
(CET NO) Tj
34.64 -27.00 TD
/F1 8.00 Tf
(KONCHADY RAHUL NAYAK) Tj
0.00 -27.00 TD
(SWATI RAGHAV) Tj
0.00 -27.00 TD
(HARSHITHA G) Tj
0.00 -27.00 TD
(KATHIRVEL T) Tj
0.00 -27.00 TD
(SHWETHA B H) Tj
0.00 -27.00 TD
(AKSHAYA VIKAS P) Tj
0.00 -27.00 TD
(MANU BA SHIVASALI) Tj
0.00 -27.00 TD
(SOUMITH B S V) Tj
0.00 -27.00 TD
(MOHITH KUSHALAPPA A B) Tj
0.00 -27.00 TD
(GANESH H M) Tj
0.00 -27.00 TD
(ADITYAMOHAN K V) Tj
0.00 -27.00 TD
(MAHABOOB BASHA T) Tj
0.00 -27.00 TD
(PRIYANKA SRINIVAS) Tj
0.00 -27.00 TD
(SUNIL CAVALE S) Tj
0.00 -27.00 TD
(ASHVIJ NARAYANAN) Tj
0.00 -27.00 TD
(SHREYAS SHRINIVAS MUGALI) Tj
0.00 -27.00 TD
(NIRANJAN C S) Tj
0.00 -27.00 TD
(SWATHI I) Tj
0.00 -27.00 TD
(DARSHAN B) Tj
0.00 -27.00 TD
(ARCHANA M H) Tj
0.00 -27.00 TD
(TEJASWI BG) Tj
0.00 -27.00 TD
(AKSHAY N GODI) Tj
0.00 -27.00 TD
(SOURABH L KULKARNI) Tj
0.00 -27.00 TD
(DARSHAN GOWDA M) Tj
0.00 -27.00 TD
(DHEERAJ BABU M R) Tj
0.00 -27.00 TD
(RAGHAVENDRA H R) Tj
4.52 702.00 TD
/F0 8.00 Tf
(CANDIDATE NAME) Tj
175.20 -27.00 TD
/F1 8.00 Tf
(GM) Tj
0.00 -27.00 TD
(GM) Tj
0.00 -27.00 TD
(3A) Tj
0.00 -27.00 TD
(3A) Tj
0.00 -27.00 TD
(GM) Tj
0.00 -27.00 TD
(GM) Tj
0.00 -27.00 TD
(2A) Tj
0.00 -27.00 TD
(GM) Tj
0.00 -27.00 TD
(GM) Tj
0.00 -27.00 TD
(GM) Tj
0.00 -27.00 TD
(GM) Tj
0.00 -27.00 TD
(2B) Tj
0.00 -27.00 TD
(GM) Tj
0.00 -27.00 TD
(GM) Tj
0.00 -27.00 TD
(GM) Tj
0.00 -27.00 TD
(GM) Tj
0.00 -27.00 TD
(GM) Tj
0.00 -27.00 TD
(GM) Tj
0.00 -27.00 TD
(3A) Tj
0.00 -27.00 TD
(GM) Tj
0.00 -27.00 TD
(3A) Tj
0.00 -27.00 TD
(2A) Tj
0.00 -27.00 TD
(GM) Tj
0.00 -27.00 TD
(GM) Tj
0.00 -27.00 TD
(2A) Tj
0.00 -27.00 TD
(GM) Tj
-22.20 702.00 TD
/F0 8.00 Tf
(Category) Tj
148.48 -22.48 TD
/F1 8.00 Tf
(63.333) Tj
0.00 -27.00 TD
(63.333) Tj
0.00 -27.00 TD
(68.333) Tj
0.00 -27.00 TD
(63.333) Tj
0.00 -27.00 TD
(63.333) Tj