 -27.00 TD
(61.945) Tj
0.00 -27.00 TD
(61.945) Tj
0.00 -27.00 TD
(61.945) Tj
0.00 -27.00 TD
(61.945) Tj
0.00 -27.00 TD
(61.945) Tj
0.00 -27.00 TD
(61.945) Tj
0.00 -27.00 TD
(61.945) Tj
0.00 -27.00 TD
(61.945) Tj
0.00 -27.00 TD
(61.945) Tj
0.00 -27.00 TD
(61.945) Tj
0.00 -27.00 TD
(61.945) Tj
0.00 -27.00 TD
(61.945) Tj
0.00 -27.00 TD
(61.945) Tj
0.00 -27.00 TD
(61.945) Tj
0.00 -27.00 TD
(61.945) Tj
0.00 -27.00 TD
(61.945) Tj
0.00 -27.00 TD
(61.945) Tj
0.00 -27.00 TD
(61.945) Tj
0.00 -27.00 TD
(61.945) Tj
0.00 -27.00 TD
(61.945) Tj
0.00 -27.00 TD
(61.945) Tj
6.00 702.00 TD
/F0 8.00 Tf
(TOTAL) Tj
9.60 -9.00 TD
(%) Tj
ET
endstream
endobj
1708 0 obj
14237
endobj
1706 0 obj
<<
/Type /Page
/MediaBox [0 0 612 792]
/Parent 3 0 R
/Resources <</ProcSet [ /PDF /Text ] /Font << /F0 9 0 R /F1 10 0 R >> >>
/Contents 1707 0 R
/CropBox [0 0 612 792]
>>
endobj
1710 0 obj
<</Length 1711 0 R>>
stream
BT
270.36 774.52 TD
/F0 10.00 Tf
(CET-2012) Tj
-39.00 -11.52 TD
(ENGINEERING RANK LIST) Tj
-226.84 -45.00 TD
/F1 8.00 Tf
(14746 ) Tj
0.00 -27.00 TD
(14747 ) Tj
0.00 -27.00 TD
(14748 ) Tj
0.00 -27.00 TD
(14749 ) Tj
0.00 -27.00 TD
(14750 ) Tj
0.00 -27.00 TD
(14751 ) Tj
0.00 -27.00 TD
(14752 ) Tj
0.00 -27.00 TD
(14753 ) Tj
0.00 -27.00 TD
(14754 ) Tj
0.00 -27.00 TD
(14755 ) Tj
0.00 -27.00 TD
(14756 ) Tj
0.00 -27.00 TD
(14757 ) Tj
0.00 -27.00 TD
(14758 ) Tj
0.00 -27.00 TD
(14759 ) Tj
0.00 -27.00 TD
(14760 ) Tj
0.00 -27.00 TD
(14761 ) Tj
0.00 -27.00 TD
(14762 ) Tj
0.00 -27.00 TD
(14763 ) Tj
0.00 -27.00 TD
(14764 ) Tj
0.00 -27.00 TD
(14765 ) Tj
0.00 -27.00 TD
(14766 ) Tj
0.00 -27.00 TD
(14767 ) Tj
0.00 -27.00 TD
(14768 ) Tj
0.00 -27.00 TD
(14769 ) Tj
0.00 -27.00 TD
(14770 ) Tj
0.00 -27.00 TD
(14771 ) Tj
8.40 702.00 TD
/F0 8.00 Tf
(ENGG) Tj
0.00 -9.00 TD
(RANK) Tj
53.84 -18.00 TD
/F1 8.00 Tf
(LC223) Tj
0.00 -27.00 TD
(BC197) Tj
0.00 -27.00 TD
(NX248) Tj
0.00 -27.