0 -27.00 TD
(FP231) Tj
0.00 -27.00 TD
(LM250) Tj
0.00 -27.00 TD
(UC321) Tj
0.00 -27.00 TD
(FB406) Tj
0.00 -27.00 TD
(KK354) Tj
0.00 -27.00 TD
(ND425) Tj
0.00 -27.00 TD
(LP357) Tj
0.00 -27.00 TD
(JA438) Tj
0.00 -27.00 TD
(ME061) Tj
-2.40 702.00 TD
/F0 8.00 Tf
(CET NO) Tj
34.64 -27.00 TD
/F1 8.00 Tf
(SRINIVASULU P) Tj
0.00 -27.00 TD
(SUSHMA DHUPAS) Tj
0.00 -27.00 TD
(MIDHATH RAYYAN) Tj
0.00 -27.00 TD
(JAYANTHI D) Tj
0.00 -27.00 TD
(NARESH L) Tj
0.00 -27.00 TD
(GHANDAN G) Tj
0.00 -27.00 TD
(SHIRLEY MARIA D SOUZA) Tj
0.00 -27.00 TD
(SHAIK RESHMA PARVEEN) Tj
0.00 -27.00 TD
(MEGHANA H) Tj
0.00 -27.00 TD
(AISHWARYA DWIVEDI) Tj
0.00 -27.00 TD
(KEERTHI ANIL PRABHU) Tj
0.00 -27.00 TD
(SHARATH H N) Tj
0.00 -27.00 TD
(BEERESHA K J) Tj
0.00 -27.00 TD
(MOHAMMTD JAFER KOUNAIN) Tj
0.00 -27.00 TD
(SACHIN KUMAR J) Tj
0.00 -27.00 TD
(RUMANA FARHEEN) Tj
0.00 -27.00 TD
(SHILPA) Tj
0.00 -27.00 TD
(VASANT HADAKAR) Tj
0.00 -27.00 TD
(AJAY B) Tj
0.00 -27.00 TD
(ANANT KRISHNA MAHALE) Tj
0.00 -27.00 TD
(AJAY V MASURKAR) Tj
0.00 -27.00 TD
(SHIVAMANJU GS) Tj
0.00 -27.00 TD
(DEEPAK D JOSHI) Tj
0.00 -27.00 TD
(ANIL KUMAR K B) Tj
0.00 -27.00 TD
(SHIVRAJ M MALAKANAVAR) Tj
0.00 -27.00 TD
(KIRAN MOULI B) Tj
4.52 702.00 TD
/F0 8.00 Tf
(CANDIDATE NAME) Tj
175.20 -27.00 TD
/F1 8.00 Tf
(GM) Tj
0.00 -27.00 TD
(2A) Tj
0.00 -27.00 TD
(2B) Tj
0.00 -27.00 TD
(3A) Tj
0.00 -27.00 TD
(SC) Tj
0.00 -27.00 TD
(2A) Tj
0.00 -27.00 TD
(GM) Tj
0.00 -27.00 TD
(GM) Tj
0.00 -27.00 TD
(3A) Tj
0.00 -27.00 TD
(GM) Tj
0.00 -27.00 TD
(GM) Tj
0.00 -27.00 TD
(3B) Tj
0.00 -27.00 TD
(2A) Tj
0.00 -27.00 TD
(2B) Tj
0.00 -27.00 TD
(1G) Tj
0.00 -27.00 TD
(2B) Tj
0.00 -27.00 TD
(3B) Tj
0.00 -27.00 TD
(2A) Tj
0.00 -27.00 TD
(1G) Tj
4.80 -27.00 TD
() Tj
-4.80 -27.00 TD
(GM) Tj
0.00 -27.00 TD
(2A) Tj
0.00 -27.00 TD
(GM) Tj
0.00 -27.00 TD
(2A) Tj
0.00 -27.00 TD
(SC) Tj
0.00 -27.00 TD
(GM) Tj
-22.20 702.00 TD
/F