NK LIST) Tj
-226.84 -45.00 TD
/F1 8.00 Tf
(12378 ) Tj
0.00 -27.00 TD
(12379 ) Tj
0.00 -27.00 TD
(12380 ) Tj
0.00 -27.00 TD
(12381 ) Tj
0.00 -27.00 TD
(12382 ) Tj
0.00 -27.00 TD
(12383 ) Tj
0.00 -27.00 TD
(12384 ) Tj
0.00 -27.00 TD
(12385 ) Tj
0.00 -27.00 TD
(12386 ) Tj
0.00 -27.00 TD
(12387 ) Tj
0.00 -27.00 TD
(12388 ) Tj
0.00 -27.00 TD
(12389 ) Tj
0.00 -27.00 TD
(12390 ) Tj
0.00 -27.00 TD
(12391 ) Tj
0.00 -27.00 TD
(12392 ) Tj
0.00 -27.00 TD
(12393 ) Tj
0.00 -27.00 TD
(12394 ) Tj
0.00 -27.00 TD
(12395 ) Tj
0.00 -27.00 TD
(12396 ) Tj
0.00 -27.00 TD
(12397 ) Tj
0.00 -27.00 TD
(12398 ) Tj
0.00 -27.00 TD
(12399 ) Tj
0.00 -27.00 TD
(12400 ) Tj
0.00 -27.00 TD
(12401 ) Tj
0.00 -27.00 TD
(12402 ) Tj
0.00 -27.00 TD
(12403 ) Tj
8.40 702.00 TD
/F0 8.00 Tf
(ENGG) Tj
0.00 -9.00 TD
(RANK) Tj
53.84 -18.00 TD
/F1 8.00 Tf
(BQ153) Tj
0.00 -27.00 TD
(HA313) Tj
0.00 -27.00 TD
(AM342) Tj
0.00 -27.00 TD
(XC461) Tj
0.00 -27.00 TD
(ZC036) Tj
0.00 -27.00 TD
(MH110) Tj
0.00 -27.00 TD
(CT236) Tj
0.00 -27.00 TD
(ME059) Tj
0.00 -27.00 TD
(HG290) Tj
0.00 -27.00 TD
(NX029) Tj
0.00 -27.00 TD
(MB290) Tj
0.00 -27.00 TD
(ZB355) Tj
0.00 -27.00 TD
(MP511) Tj
0.00 -27.00 TD
(MB247) Tj
0.00 -27.00 TD
(HN109) Tj
0.00 -27.00 TD
(NC334) Tj
0.00 -27.00 TD
(UA297) Tj
0.00 -27.00 TD
(XC355) Tj
0.00 -27.00 TD
(AQ129) Tj
0.00 -27.00 TD
(SD174) Tj
0.00 -27.00 TD
(LC300) Tj
0.00 -27.00 TD
(YZ093) Tj
0.00 -27.00 TD
(UB467) Tj
0.00 -27.00 TD
(MN195) Tj
0.00 -27.00 TD
(MN099) Tj
0.00 -27.00 TD
(BT120) Tj
-2.40 702.00 TD
/F0 8.00 Tf
(CET NO) Tj
34.64 -27.00 TD
/F1 8.00 Tf
(DIPIKA GUSAIN) Tj
0.00 -27.00 TD
(ASRA JABEEN) Tj
0.00 -27.00 TD
(DANIYA TABASSUM) Tj
0.00 -27.00 TD
(JYOTHI M J) Tj
0.00 -27.00 TD
(SARVESHWAR SUBRAY JOSHI) Tj
0.00 -27.00 TD
(MOHAMED SHAMEER M H) Tj
0.00 -27.00 TD
(NANDISH V PATIL) Tj
0.00 -27.00 TD
(CHALLA SUPRAJA) Tj
0.00 -27.00 TD
(NARENDRA) Tj
0.00 -27.00 TD
(