) Tj
0.00 -27.00 TD
(60.445) Tj
0.00 -27.00 TD
(60.445) Tj
0.00 -27.00 TD
(60.445) Tj
0.00 -27.00 TD
(60.445) Tj
0.00 -27.00 TD
(60.445) Tj
0.00 -27.00 TD
(60.445) Tj
0.00 -27.00 TD
(60.445) Tj
0.00 -27.00 TD
(60.445) Tj
0.00 -27.00 TD
(60.445) Tj
0.00 -27.00 TD
(60.445) Tj
0.00 -27.00 TD
(60.445) Tj
0.00 -27.00 TD
(60.445) Tj
0.00 -27.00 TD
(60.445) Tj
0.00 -27.00 TD
(60.445) Tj
0.00 -27.00 TD
(60.445) Tj
0.00 -27.00 TD
(60.445) Tj
0.00 -27.00 TD
(60.445) Tj
0.00 -27.00 TD
(60.445) Tj
0.00 -27.00 TD
(60.445) Tj
0.00 -27.00 TD
(60.445) Tj
0.00 -27.00 TD
(60.445) Tj
6.00 702.00 TD
/F0 8.00 Tf
(TOTAL) Tj
9.60 -9.00 TD
(%) Tj
ET
endstream
endobj
1930 0 obj
14248
endobj
1928 0 obj
<<
/Type /Page
/MediaBox [0 0 612 792]
/Parent 3 0 R
/Resources <</ProcSet [ /PDF /Text ] /Font << /F0 9 0 R /F1 10 0 R >> >>
/Contents 1929 0 R
/CropBox [0 0 612 792]
>>
endobj
1932 0 obj
<</Length 1933 0 R>>
stream
BT
270.36 774.52 TD
/F0 10.00 Tf
(CET-2012) Tj
-39.00 -11.52 TD
(ENGINEERING RANK LIST) Tj
-226.84 -45.00 TD
/F1 8.00 Tf
(16671 ) Tj
0.00 -27.00 TD
(16672 ) Tj
0.00 -27.00 TD
(16673 ) Tj
0.00 -27.00 TD
(16674 ) Tj
0.00 -27.00 TD
(16675 ) Tj
0.00 -27.00 TD
(16676 ) Tj
0.00 -27.00 TD
(16677 ) Tj
0.00 -27.00 TD
(16678 ) Tj
0.00 -27.00 TD
(16679 ) Tj
0.00 -27.00 TD
(16680 ) Tj
0.00 -27.00 TD
(16681 ) Tj
0.00 -27.00 TD
(16682 ) Tj
0.00 -27.00 TD
(16683 ) Tj
0.00 -27.00 TD
(16684 ) Tj
0.00 -27.00 TD
(16685 ) Tj
0.00 -27.00 TD
(16686 ) Tj
0.00 -27.00 TD
(16687 ) Tj
0.00 -27.00 TD
(16688 ) Tj
0.00 -27.00 TD
(16689 ) Tj
0.00 -27.00 TD
(16690 ) Tj
0.00 -27.00 TD
(16691 ) Tj
0.00 -27.00 TD
(16692 ) Tj
0.00 -27.00 TD
(16693 ) Tj
0.00 -27.00 TD
(16694 ) Tj
0.00 -27.00 TD
(16695 ) Tj
0.00 -27.00 TD
(16696 ) Tj
8.40 702.00 TD
/F0 8.00 Tf
(ENGG) Tj
0.00 -9.00 TD
(RANK) Tj
53.84 -18.00 TD
/F1 8.00 Tf
(UL006) Tj
0.00 -27.00 TD
(ND034) Tj
0.00 -27.00 TD
(AQ422) Tj