70.36 774.52 TD
/F0 10.00 Tf
(CET-2012) Tj
-39.00 -11.52 TD
(ENGINEERING RANK LIST) Tj
-226.84 -45.00 TD
/F1 8.00 Tf
(2601 ) Tj
0.00 -27.00 TD
(2602 ) Tj
0.00 -27.00 TD
(2603 ) Tj
0.00 -27.00 TD
(2604 ) Tj
0.00 -27.00 TD
(2605 ) Tj
0.00 -27.00 TD
(2606 ) Tj
0.00 -27.00 TD
(2607 ) Tj
0.00 -27.00 TD
(2608 ) Tj
0.00 -27.00 TD
(2609 ) Tj
0.00 -27.00 TD
(2610 ) Tj
0.00 -27.00 TD
(2611 ) Tj
0.00 -27.00 TD
(2612 ) Tj
0.00 -27.00 TD
(2613 ) Tj
0.00 -27.00 TD
(2614 ) Tj
0.00 -27.00 TD
(2615 ) Tj
0.00 -27.00 TD
(2616 ) Tj
0.00 -27.00 TD
(2617 ) Tj
0.00 -27.00 TD
(2618 ) Tj
0.00 -27.00 TD
(2619 ) Tj
0.00 -27.00 TD
(2620 ) Tj
0.00 -27.00 TD
(2621 ) Tj
0.00 -27.00 TD
(2622 ) Tj
0.00 -27.00 TD
(2623 ) Tj
0.00 -27.00 TD
(2624 ) Tj
0.00 -27.00 TD
(2625 ) Tj
0.00 -27.00 TD
(2626 ) Tj
8.40 702.00 TD
/F0 8.00 Tf
(ENGG) Tj
0.00 -9.00 TD
(RANK) Tj
53.84 -18.00 TD
/F1 8.00 Tf
(UB012) Tj
0.00 -27.00 TD
(KK450) Tj
0.00 -27.00 TD
(LB310) Tj
0.00 -27.00 TD
(AR217) Tj
0.00 -27.00 TD
(UA149) Tj
0.00 -27.00 TD
(AH402) Tj
0.00 -27.00 TD
(CY252) Tj
0.00 -27.00 TD
(MP384) Tj
0.00 -27.00 TD
(ME042) Tj
0.00 -27.00 TD
(BB093) Tj
0.00 -27.00 TD
(AD290) Tj
0.00 -27.00 TD
(NJ568) Tj
0.00 -27.00 TD
(MA382) Tj
0.00 -27.00 TD
(MR155) Tj
0.00 -27.00 TD
(YE447) Tj
0.00 -27.00 TD
(XD341) Tj
0.00 -27.00 TD
(SQ771) Tj
0.00 -27.00 TD
(PG131) Tj
0.00 -27.00 TD
(YB298) Tj
0.00 -27.00 TD
(BB235) Tj
0.00 -27.00 TD
(AQ301) Tj
0.00 -27.00 TD
(RA217) Tj
0.00 -27.00 TD
(UM307) Tj
0.00 -27.00 TD
(MJ324) Tj
0.00 -27.00 TD
(XB725) Tj
0.00 -27.00 TD
(BC075) Tj
-2.40 702.00 TD
/F0 8.00 Tf
(CET NO) Tj
34.64 -27.00 TD
/F1 8.00 Tf
(VIRAJ E) Tj
0.00 -27.00 TD
(AKSHAY RAO A K) Tj
0.00 -27.00 TD
(SAGAR THIPPANNA PORAMMANAVAR) Tj
0.00 -27.00 TD
(APOORVA V K) Tj
0.00 -27.00 TD
(K M DAYANANDA SWAMY) Tj
0.00 -27.00 TD
(RAMITHA T S) Tj
0.00 -27.00 TD
(NEMICHANDRA K P) Tj
0.00 -27.00 TD
(BHARATH A) Tj
0