endobj
483 0 obj
<</Length 484 0 R>>
stream
BT
270.36 774.52 TD
/F0 10.00 Tf
(CET-2012) Tj
-39.00 -11.52 TD
(ENGINEERING RANK LIST) Tj
-226.84 -45.00 TD
/F1 8.00 Tf
(4109 ) Tj
0.00 -27.00 TD
(4110 ) Tj
0.00 -27.00 TD
(4111 ) Tj
0.00 -27.00 TD
(4112 ) Tj
0.00 -27.00 TD
(4113 ) Tj
0.00 -27.00 TD
(4114 ) Tj
0.00 -27.00 TD
(4115 ) Tj
0.00 -27.00 TD
(4116 ) Tj
0.00 -27.00 TD
(4117 ) Tj
0.00 -27.00 TD
(4118 ) Tj
0.00 -27.00 TD
(4119 ) Tj
0.00 -27.00 TD
(4120 ) Tj
0.00 -27.00 TD
(4121 ) Tj
0.00 -27.00 TD
(4122 ) Tj
0.00 -27.00 TD
(4123 ) Tj
0.00 -27.00 TD
(4124 ) Tj
0.00 -27.00 TD
(4125 ) Tj
0.00 -27.00 TD
(4126 ) Tj
0.00 -27.00 TD
(4127 ) Tj
0.00 -27.00 TD
(4128 ) Tj
0.00 -27.00 TD
(4129 ) Tj
0.00 -27.00 TD
(4130 ) Tj
0.00 -27.00 TD
(4131 ) Tj
0.00 -27.00 TD
(4132 ) Tj
0.00 -27.00 TD
(4133 ) Tj
0.00 -27.00 TD
(4134 ) Tj
8.40 702.00 TD
/F0 8.00 Tf
(ENGG) Tj
0.00 -9.00 TD
(RANK) Tj
53.84 -18.00 TD
/F1 8.00 Tf
(AS298) Tj
0.00 -27.00 TD
(XC481) Tj
0.00 -27.00 TD
(MG078) Tj
0.00 -27.00 TD
(AL276) Tj
0.00 -27.00 TD
(UJ046) Tj
0.00 -27.00 TD
(MB151) Tj
0.00 -27.00 TD
(AQ183) Tj
0.00 -27.00 TD
(AK124) Tj
0.00 -27.00 TD
(BP475) Tj
0.00 -27.00 TD
(UH041) Tj
0.00 -27.00 TD
(CQ210) Tj
0.00 -27.00 TD
(MN553) Tj
0.00 -27.00 TD
(AY185) Tj
0.00 -27.00 TD
(UL618) Tj
0.00 -27.00 TD
(CY709) Tj
0.00 -27.00 TD
(AF184) Tj
0.00 -27.00 TD
(FA390) Tj
0.00 -27.00 TD
(MQ088) Tj
0.00 -27.00 TD
(NH326) Tj
0.00 -27.00 TD
(MR133) Tj
0.00 -27.00 TD
(JB281) Tj
0.00 -27.00 TD
(CF464) Tj
0.00 -27.00 TD
(BU280) Tj
0.00 -27.00 TD
(BY478) Tj
0.00 -27.00 TD
(UH171) Tj
0.00 -27.00 TD
(MN406) Tj
-2.40 702.00 TD
/F0 8.00 Tf
(CET NO) Tj
34.64 -27.00 TD
/F1 8.00 Tf
(BALKIS SURAYYA) Tj
0.00 -27.00 TD
(KRISHNA PRASAD S) Tj
0.00 -27.00 TD
(NITHESH JOEL DSOUZA) Tj
0.00 -27.00 TD
(HARINDER SINGH) Tj
0.00 -27.00 TD
(SUPRIYA REDDY) Tj
0.00 -27.00 TD
(CHANDINI D L) Tj
0.00 -27.00 TD
(PRA