8.52 54.00 l S
4.52 27.00 m 598.52 27.00 l S
4.52 729.00 m 598.52 729.00 l S
BT
306.00 718.00 TD
/F1 8.00 Tf
(76.056) Tj
0.00 -27.00 TD
(76.056) Tj
0.00 -27.00 TD
(76.056) Tj
0.00 -27.00 TD
(76) Tj
0.00 -27.00 TD
(76) Tj
0.00 -27.00 TD
(76) Tj
0.00 -27.00 TD
(76) Tj
0.00 -27.00 TD
(76) Tj
0.00 -27.00 TD
(76) Tj
0.00 -27.00 TD
(76) Tj
0.00 -27.00 TD
(76) Tj
0.00 -27.00 TD
(76) Tj
0.00 -27.00 TD
(76) Tj
0.00 -27.00 TD
(76) Tj
0.00 -27.00 TD
(76) Tj
0.00 -27.00 TD
(76) Tj
0.00 -27.00 TD
(76) Tj
0.00 -27.00 TD
(76) Tj
0.00 -27.00 TD
(76) Tj
0.00 -27.00 TD
(76) Tj
0.00 -27.00 TD
(76) Tj
0.00 -27.00 TD
(76) Tj
0.00 -27.00 TD
(76) Tj
0.00 -27.00 TD
(76) Tj
0.00 -27.00 TD
(76) Tj
0.00 -27.00 TD
(76) Tj
6.00 702.00 TD
/F0 8.00 Tf
(TOTAL) Tj
9.60 -9.00 TD
(%) Tj
ET
endstream
endobj
325 0 obj
14170
endobj
323 0 obj
<<
/Type /Page
/MediaBox [0 0 612 792]
/Parent 3 0 R
/Resources <</ProcSet [ /PDF /Text ] /Font << /F0 9 0 R /F1 10 0 R >> >>
/Contents 324 0 R
/CropBox [0 0 612 792]
>>
endobj
327 0 obj
<</Length 328 0 R>>
stream
BT
270.36 774.52 TD
/F0 10.00 Tf
(CET-2012) Tj
-39.00 -11.52 TD
(ENGINEERING RANK LIST) Tj
-226.84 -45.00 TD
/F1 8.00 Tf
(2757 ) Tj
0.00 -27.00 TD
(2758 ) Tj
0.00 -27.00 TD
(2759 ) Tj
0.00 -27.00 TD
(2760 ) Tj
0.00 -27.00 TD
(2761 ) Tj
0.00 -27.00 TD
(2762 ) Tj
0.00 -27.00 TD
(2763 ) Tj
0.00 -27.00 TD
(2764 ) Tj
0.00 -27.00 TD
(2765 ) Tj
0.00 -27.00 TD
(2766 ) Tj
0.00 -27.00 TD
(2767 ) Tj
0.00 -27.00 TD
(2768 ) Tj
0.00 -27.00 TD
(2769 ) Tj
0.00 -27.00 TD
(2770 ) Tj
0.00 -27.00 TD
(2771 ) Tj
0.00 -27.00 TD
(2772 ) Tj
0.00 -27.00 TD
(2773 ) Tj
0.00 -27.00 TD
(2774 ) Tj
0.00 -27.00 TD
(2775 ) Tj
0.00 -27.00 TD
(2776 ) Tj
0.00 -27.00 TD
(2777 ) Tj
0.00 -27.00 TD
(2778 ) Tj
0.00 -27.00 TD
(2779 ) Tj
0.00 -27.00 TD
(2780 ) Tj
0.00 -27.00 TD
(2781 ) Tj
0.00 -27.00 TD
(2782 ) Tj
8.40 702.00 TD
/F0 8.00 Tf
(ENGG) Tj
0.00 -9.