D
(9039 ) Tj
0.00 -27.00 TD
(9040 ) Tj
0.00 -27.00 TD
(9041 ) Tj
0.00 -27.00 TD
(9042 ) Tj
0.00 -27.00 TD
(9043 ) Tj
0.00 -27.00 TD
(9044 ) Tj
0.00 -27.00 TD
(9045 ) Tj
0.00 -27.00 TD
(9046 ) Tj
0.00 -27.00 TD
(9047 ) Tj
0.00 -27.00 TD
(9048 ) Tj
0.00 -27.00 TD
(9049 ) Tj
8.40 702.00 TD
/F0 8.00 Tf
(ENGG) Tj
0.00 -9.00 TD
(RANK) Tj
53.84 -18.00 TD
/F1 8.00 Tf
(CD138) Tj
0.00 -27.00 TD
(CG141) Tj
0.00 -27.00 TD
(RR247) Tj
0.00 -27.00 TD
(BQ125) Tj
0.00 -27.00 TD
(WG446) Tj
0.00 -27.00 TD
(MN404) Tj
0.00 -27.00 TD
(AN079) Tj
0.00 -27.00 TD
(AB048) Tj
0.00 -27.00 TD
(BL062) Tj
0.00 -27.00 TD
(RA529) Tj
0.00 -27.00 TD
(BG371) Tj
0.00 -27.00 TD
(JB444) Tj
0.00 -27.00 TD
(ZD564) Tj
0.00 -27.00 TD
(NK101) Tj
0.00 -27.00 TD
(LE289) Tj
0.00 -27.00 TD
(CP333) Tj
0.00 -27.00 TD
(FA481) Tj
0.00 -27.00 TD
(CL267) Tj
0.00 -27.00 TD
(PF067) Tj
0.00 -27.00 TD
(WE171) Tj
0.00 -27.00 TD
(XG096) Tj
0.00 -27.00 TD
(XF420) Tj
0.00 -27.00 TD
(UE033) Tj
0.00 -27.00 TD
(BY422) Tj
0.00 -27.00 TD
(YD293) Tj
0.00 -27.00 TD
(PK240) Tj
-2.40 702.00 TD
/F0 8.00 Tf
(CET NO) Tj
34.64 -27.00 TD
/F1 8.00 Tf
(VIGNESH S) Tj
0.00 -27.00 TD
(ARAVIND R) Tj
0.00 -27.00 TD
(SUDHA G) Tj
0.00 -27.00 TD
(PUNITH K C) Tj
0.00 -27.00 TD
(VEDIKA) Tj
0.00 -27.00 TD
(RAJASHEKARA N) Tj
0.00 -27.00 TD
(SUDHARSHAN B N) Tj
0.00 -27.00 TD
(K N SRIPAVAN) Tj
0.00 -27.00 TD
(SHWETHA R) Tj
0.00 -27.00 TD
(VIDYA K) Tj
0.00 -27.00 TD
(ANUSHA S) Tj
0.00 -27.00 TD
(SHRUTHI A MANOOR) Tj
0.00 -27.00 TD
(PARAMESHWAR G HEGDE PHALA) Tj
0.00 -27.00 TD
(SHRIDHAR B TELI) Tj
0.00 -27.00 TD
(RAKSHA PALLED R) Tj
0.00 -27.00 TD
(S SYAMA KRISHNA) Tj
0.00 -27.00 TD
(SWAPNIL S KAMATE) Tj
0.00 -27.00 TD
(AISHWARYA C JAGADEESH) Tj
0.00 -27.00 TD
(S A GAGAN) Tj
0.00 -27.00 TD
(VEDAVYAS P BURLI) Tj
0.00 -27.00 TD
(MANJUNATH S) Tj
0.00 -27.00 TD
(RAMYA H S) Tj
0.00 -27.00 TD
(SUPRIYA P) Tj
0.00 -27.00 TD
(VASUDEV SV) T