00 TD
(ZA370) Tj
0.00 -27.00 TD
(MJ026) Tj
0.00 -27.00 TD
(FL453) Tj
0.00 -27.00 TD
(HG306) Tj
0.00 -27.00 TD
(BD186) Tj
0.00 -27.00 TD
(WF271) Tj
0.00 -27.00 TD
(BQ243) Tj
0.00 -27.00 TD
(MG103) Tj
0.00 -27.00 TD
(QC226) Tj
0.00 -27.00 TD
(AR126) Tj
0.00 -27.00 TD
(BC507) Tj
0.00 -27.00 TD
(BE294) Tj
0.00 -27.00 TD
(SM191) Tj
0.00 -27.00 TD
(YF249) Tj
0.00 -27.00 TD
(AC131) Tj
0.00 -27.00 TD
(MA680) Tj
0.00 -27.00 TD
(BP339) Tj
-2.40 702.00 TD
/F0 8.00 Tf
(CET NO) Tj
34.64 -27.00 TD
/F1 8.00 Tf
(POOJITHA HEBBAR) Tj
0.00 -27.00 TD
(HARSHITH KUMAR M) Tj
0.00 -27.00 TD
(RESHMA) Tj
0.00 -27.00 TD
(SHREESHA S) Tj
0.00 -27.00 TD
(P AMULYA GOWRI) Tj
0.00 -27.00 TD
(RAHUL RATHOD) Tj
0.00 -27.00 TD
(AKAS ANTONY) Tj
0.00 -27.00 TD
(KH ANIL KUMAR) Tj
0.00 -27.00 TD
(SUHAS S) Tj
0.00 -27.00 TD
(QREESHIJRJ COLURGBUS) Tj
0.00 -27.00 TD
(NISCHITHA) Tj
0.00 -27.00 TD
(TRUPTI PATIL) Tj
0.00 -27.00 TD
(MD ASIM MUJTEBA) Tj
0.00 -27.00 TD
(HARSHA R) Tj
0.00 -27.00 TD
(PAVANKUMAR SHETTY) Tj
0.00 -27.00 TD
(SUGOSH N R) Tj
0.00 -27.00 TD
(SHIVANI SAREEN) Tj
0.00 -27.00 TD
(SUGANDHINI P S) Tj
0.00 -27.00 TD
(PRIYAM CHATURVEDI) Tj
0.00 -27.00 TD
(M RAKSHITA) Tj
0.00 -27.00 TD
(R JAGADISH) Tj
0.00 -27.00 TD
(SUNIL P) Tj
0.00 -27.00 TD
(ASHWINI S) Tj
0.00 -27.00 TD
(SRIVIDYA M) Tj
0.00 -27.00 TD
(SUSHMITHA B) Tj
0.00 -27.00 TD
(CHARAN H S) Tj
4.52 702.00 TD
/F0 8.00 Tf
(CANDIDATE NAME) Tj
175.20 -27.00 TD
/F1 8.00 Tf
(GM) Tj
0.00 -27.00 TD
(GM) Tj
0.00 -27.00 TD
(SC) Tj
0.00 -27.00 TD
(GM) Tj
0.00 -27.00 TD
(GM) Tj
0.00 -27.00 TD
(SC) Tj
0.00 -27.00 TD
(GM) Tj
0.00 -27.00 TD
(3A) Tj
0.00 -27.00 TD
(3A) Tj
0.00 -27.00 TD
(GM) Tj
0.00 -27.00 TD
(2A) Tj
0.00 -27.00 TD
(GM) Tj
0.00 -27.00 TD
(2B) Tj
0.00 -27.00 TD
(2A) Tj
0.00 -27.00 TD
(3B) Tj
0.00 -27.00 TD
(GM) Tj
0.00 -27.00 TD
(GM) Tj
0.00 -27.00 TD
(3B) Tj
0.00 -27.00 TD
(GM) Tj
0.00 -27.00 TD
(GM) Tj
0.00 -