ntents 2580 0 R
/CropBox [0 0 612 792]
>>
endobj
2583 0 obj
<</Length 2584 0 R>>
stream
BT
270.36 774.52 TD
/F0 10.00 Tf
(CET-2012) Tj
-39.00 -11.52 TD
(ENGINEERING RANK LIST) Tj
-226.84 -45.00 TD
/F1 8.00 Tf
(22314 ) Tj
0.00 -27.00 TD
(22315 ) Tj
0.00 -27.00 TD
(22316 ) Tj
0.00 -27.00 TD
(22317 ) Tj
0.00 -27.00 TD
(22318 ) Tj
0.00 -27.00 TD
(22319 ) Tj
0.00 -27.00 TD
(22320 ) Tj
0.00 -27.00 TD
(22321 ) Tj
0.00 -27.00 TD
(22322 ) Tj
0.00 -27.00 TD
(22323 ) Tj
0.00 -27.00 TD
(22324 ) Tj
0.00 -27.00 TD
(22325 ) Tj
0.00 -27.00 TD
(22326 ) Tj
0.00 -27.00 TD
(22327 ) Tj
0.00 -27.00 TD
(22328 ) Tj
0.00 -27.00 TD
(22329 ) Tj
0.00 -27.00 TD
(22330 ) Tj
0.00 -27.00 TD
(22331 ) Tj
0.00 -27.00 TD
(22332 ) Tj
0.00 -27.00 TD
(22333 ) Tj
0.00 -27.00 TD
(22334 ) Tj
0.00 -27.00 TD
(22335 ) Tj
0.00 -27.00 TD
(22336 ) Tj
0.00 -27.00 TD
(22337 ) Tj
0.00 -27.00 TD
(22338 ) Tj
0.00 -27.00 TD
(22339 ) Tj
8.40 702.00 TD
/F0 8.00 Tf
(ENGG) Tj
0.00 -9.00 TD
(RANK) Tj
53.84 -18.00 TD
/F1 8.00 Tf
(BY317) Tj
0.00 -27.00 TD
(MR237) Tj
0.00 -27.00 TD
(CZ419) Tj
0.00 -27.00 TD
(MQ137) Tj
0.00 -27.00 TD
(YF434) Tj
0.00 -27.00 TD
(BU140) Tj
0.00 -27.00 TD
(PJ058) Tj
0.00 -27.00 TD
(MD157) Tj
0.00 -27.00 TD
(AG263) Tj
0.00 -27.00 TD
(NX043) Tj
0.00 -27.00 TD
(CP076) Tj
0.00 -27.00 TD
(JB294) Tj
0.00 -27.00 TD
(AC412) Tj
0.00 -27.00 TD
(YY024) Tj
0.00 -27.00 TD
(XE337) Tj
0.00 -27.00 TD
(PC051) Tj
0.00 -27.00 TD
(BY162) Tj
0.00 -27.00 TD
(UL361) Tj
0.00 -27.00 TD
(CF470) Tj
0.00 -27.00 TD
(QB203) Tj
0.00 -27.00 TD
(ZA240) Tj
0.00 -27.00 TD
(NC432) Tj
0.00 -27.00 TD
(PQ088) Tj
0.00 -27.00 TD
(XA471) Tj
0.00 -27.00 TD
(BT259) Tj
0.00 -27.00 TD
(NK262) Tj
-2.40 702.00 TD
/F0 8.00 Tf
(CET NO) Tj
34.64 -27.00 TD
/F1 8.00 Tf
(ABHISHEK N M V) Tj
0.00 -27.00 TD
(DEEPAK D) Tj
0.00 -27.00 TD
(RESHMA M PISSEY) Tj
0.00 -27.00 TD
(THASEEN BANU) Tj
0.00 -27.00 TD
(CHANDAN C) Tj
