89) Tj
0.00 -27.00 TD
(58.389) Tj
0.00 -27.00 TD
(58.389) Tj
0.00 -27.00 TD
(58.389) Tj
0.00 -27.00 TD
(58.389) Tj
0.00 -27.00 TD
(58.389) Tj
0.00 -27.00 TD
(58.389) Tj
0.00 -27.00 TD
(58.389) Tj
0.00 -27.00 TD
(58.389) Tj
0.00 -27.00 TD
(58.389) Tj
0.00 -27.00 TD
(58.389) Tj
0.00 -27.00 TD
(58.389) Tj
0.00 -27.00 TD
(58.389) Tj
6.00 702.00 TD
/F0 8.00 Tf
(TOTAL) Tj
9.60 -9.00 TD
(%) Tj
ET
endstream
endobj
2284 0 obj
14257
endobj
2282 0 obj
<<
/Type /Page
/MediaBox [0 0 612 792]
/Parent 3 0 R
/Resources <</ProcSet [ /PDF /Text ] /Font << /F0 9 0 R /F1 10 0 R >> >>
/Contents 2283 0 R
/CropBox [0 0 612 792]
>>
endobj
2286 0 obj
<</Length 2287 0 R>>
stream
BT
270.36 774.52 TD
/F0 10.00 Tf
(CET-2012) Tj
-39.00 -11.52 TD
(ENGINEERING RANK LIST) Tj
-226.84 -45.00 TD
/F1 8.00 Tf
(19739 ) Tj
0.00 -27.00 TD
(19740 ) Tj
0.00 -27.00 TD
(19741 ) Tj
0.00 -27.00 TD
(19742 ) Tj
0.00 -27.00 TD
(19743 ) Tj
0.00 -27.00 TD
(19744 ) Tj
0.00 -27.00 TD
(19745 ) Tj
0.00 -27.00 TD
(19746 ) Tj
0.00 -27.00 TD
(19747 ) Tj
0.00 -27.00 TD
(19748 ) Tj
0.00 -27.00 TD
(19749 ) Tj
0.00 -27.00 TD
(19750 ) Tj
0.00 -27.00 TD
(19751 ) Tj
0.00 -27.00 TD
(19752 ) Tj
0.00 -27.00 TD
(19753 ) Tj
0.00 -27.00 TD
(19754 ) Tj
0.00 -27.00 TD
(19755 ) Tj
0.00 -27.00 TD
(19756 ) Tj
0.00 -27.00 TD
(19757 ) Tj
0.00 -27.00 TD
(19758 ) Tj
0.00 -27.00 TD
(19759 ) Tj
0.00 -27.00 TD
(19760 ) Tj
0.00 -27.00 TD
(19761 ) Tj
0.00 -27.00 TD
(19762 ) Tj
0.00 -27.00 TD
(19763 ) Tj
0.00 -27.00 TD
(19764 ) Tj
8.40 702.00 TD
/F0 8.00 Tf
(ENGG) Tj
0.00 -9.00 TD
(RANK) Tj
53.84 -18.00 TD
/F1 8.00 Tf
(NQ220) Tj
0.00 -27.00 TD
(LM185) Tj
0.00 -27.00 TD
(PK019) Tj
0.00 -27.00 TD
(FB401) Tj
0.00 -27.00 TD
(WF346) Tj
0.00 -27.00 TD
(JE415) Tj
0.00 -27.00 TD
(BX151) Tj
0.00 -27.00 TD
(BA452) Tj
0.00 -27.00 TD
(UH599) Tj
0.00 -27.00 TD
(HN478) Tj
0.00 -27.00 TD
(SR090) Tj
0.00 -27.00 TD
(BC315) Tj
0.00 -