t ] /Font << /F0 9 0 R /F1 10 0 R >> >>
/Contents 399 0 R
/CropBox [0 0 612 792]
>>
endobj
402 0 obj
<</Length 403 0 R>>
stream
BT
270.36 774.52 TD
/F0 10.00 Tf
(CET-2012) Tj
-39.00 -11.52 TD
(ENGINEERING RANK LIST) Tj
-226.84 -45.00 TD
/F1 8.00 Tf
(3407 ) Tj
0.00 -27.00 TD
(3408 ) Tj
0.00 -27.00 TD
(3409 ) Tj
0.00 -27.00 TD
(3410 ) Tj
0.00 -27.00 TD
(3411 ) Tj
0.00 -27.00 TD
(3412 ) Tj
0.00 -27.00 TD
(3413 ) Tj
0.00 -27.00 TD
(3414 ) Tj
0.00 -27.00 TD
(3415 ) Tj
0.00 -27.00 TD
(3416 ) Tj
0.00 -27.00 TD
(3417 ) Tj
0.00 -27.00 TD
(3418 ) Tj
0.00 -27.00 TD
(3419 ) Tj
0.00 -27.00 TD
(3420 ) Tj
0.00 -27.00 TD
(3421 ) Tj
0.00 -27.00 TD
(3422 ) Tj
0.00 -27.00 TD
(3423 ) Tj
0.00 -27.00 TD
(3424 ) Tj
0.00 -27.00 TD
(3425 ) Tj
0.00 -27.00 TD
(3426 ) Tj
0.00 -27.00 TD
(3427 ) Tj
0.00 -27.00 TD
(3428 ) Tj
0.00 -27.00 TD
(3429 ) Tj
0.00 -27.00 TD
(3430 ) Tj
0.00 -27.00 TD
(3431 ) Tj
0.00 -27.00 TD
(3432 ) Tj
8.40 702.00 TD
/F0 8.00 Tf
(ENGG) Tj
0.00 -9.00 TD
(RANK) Tj
53.84 -18.00 TD
/F1 8.00 Tf
(CU059) Tj
0.00 -27.00 TD
(MP307) Tj
0.00 -27.00 TD
(RS169) Tj
0.00 -27.00 TD
(MG450) Tj
0.00 -27.00 TD
(MB223) Tj
0.00 -27.00 TD
(AP356) Tj
0.00 -27.00 TD
(ZB376) Tj
0.00 -27.00 TD
(BD365) Tj
0.00 -27.00 TD
(XA273) Tj
0.00 -27.00 TD
(ZA086) Tj
0.00 -27.00 TD
(HA144) Tj
0.00 -27.00 TD
(BB226) Tj
0.00 -27.00 TD
(AA144) Tj
0.00 -27.00 TD
(BL267) Tj
0.00 -27.00 TD
(EZ319) Tj
0.00 -27.00 TD
(AB407) Tj
0.00 -27.00 TD
(SQ718) Tj
0.00 -27.00 TD
(AW454) Tj
0.00 -27.00 TD
(LD384) Tj
0.00 -27.00 TD
(CT306) Tj
0.00 -27.00 TD
(UD144) Tj
0.00 -27.00 TD
(XE272) Tj
0.00 -27.00 TD
(NC009) Tj
0.00 -27.00 TD
(MD396) Tj
0.00 -27.00 TD
(CA053) Tj
0.00 -27.00 TD
(MG176) Tj
-2.40 702.00 TD
/F0 8.00 Tf
(CET NO) Tj
34.64 -27.00 TD
/F1 8.00 Tf
(DHEERAJ B S) Tj
0.00 -27.00 TD
(NEHA R) Tj
0.00 -27.00 TD
(NAGARAJ) Tj
0.00 -27.00 TD
(ABHIJITH M SEBASTIAN) Tj
0.00 -27.00 TD
(NAMRA