
(SHREEPAD POTADAR) Tj
0.00 -27.00 TD
(VINUTH NAGENDRA) Tj
0.00 -27.00 TD
(ARSHI NAVANEETHA KRISHNA) Tj
0.00 -27.00 TD
(AJAY S SATHYA) Tj
0.00 -27.00 TD
(AKSHAY V BHANDIWAD) Tj
0.00 -27.00 TD
(NITHIN BANGARADKA) Tj
0.00 -27.00 TD
(RACHITH P) Tj
0.00 -27.00 TD
(KARTHIK S BHAT) Tj
0.00 -27.00 TD
(VISHWAS PRABHU B) Tj
0.00 -27.00 TD
(CHANDANA ACHARYA) Tj
0.00 -27.00 TD
(PAREEKSHITH K J) Tj
0.00 -27.00 TD
(B S PRADYUMNA) Tj
0.00 -27.00 TD
(NISHANTH S BHAT) Tj
0.00 -27.00 TD
(DEEPAK PATEL G U) Tj
0.00 -27.00 TD
(L M VEERESH) Tj
0.00 -27.00 TD
(AMOGH A S) Tj
0.00 -27.00 TD
(BHARATH R) Tj
0.00 -27.00 TD
(JEEVAN G A) Tj
0.00 -27.00 TD
(SWASTIK HEGDE) Tj
0.00 -27.00 TD
(KRISHNA CHAITHANYA V) Tj
0.00 -27.00 TD
(ABHINAV S) Tj
0.00 -27.00 TD
(SHREYAS H KARANTH) Tj
0.00 -27.00 TD
(VIKAS M JEEVANNAVAR) Tj
0.00 -27.00 TD
(TEJAS N N) Tj
0.00 -27.00 TD
(ADITYA J BAINDUR) Tj
4.52 702.00 TD
/F0 8.00 Tf
(CANDIDATE NAME) Tj
175.20 -27.00 TD
/F1 8.00 Tf
(GM) Tj
0.00 -27.00 TD
(2A) Tj
0.00 -27.00 TD
(GM) Tj
0.00 -27.00 TD
(GM) Tj
0.00 -27.00 TD
(GM) Tj
0.00 -27.00 TD
(GM) Tj
0.00 -27.00 TD
(GM) Tj
0.00 -27.00 TD
(GM) Tj
0.00 -27.00 TD
(GM) Tj
0.00 -27.00 TD
(GM) Tj
0.00 -27.00 TD
(GM) Tj
0.00 -27.00 TD
(GM) Tj
0.00 -27.00 TD
(GM) Tj
0.00 -27.00 TD
(GM) Tj
0.00 -27.00 TD
(GM) Tj
0.00 -27.00 TD
(GM) Tj
0.00 -27.00 TD
(GM) Tj
0.00 -27.00 TD
(GM) Tj
0.00 -27.00 TD
(GM) Tj
0.00 -27.00 TD
(GM) Tj
0.00 -27.00 TD
(GM) Tj
0.00 -27.00 TD
(GM) Tj
0.00 -27.00 TD
(GM) Tj
0.00 -27.00 TD
(GM) Tj
0.00 -27.00 TD
(GM) Tj
0.00 -27.00 TD
(GM) Tj
-22.20 702.00 TD
/F0 8.00 Tf
(Category) Tj
148.48 -22.48 TD
/F1 8.00 Tf
(81.111) Tj
0.00 -27.00 TD
(81.667) Tj
0.00 -27.00 TD
(81.667) Tj
0.00 -27.00 TD
(83.333) Tj
0.00 -27.00 TD
(88.333) Tj
0.00 -27.00 TD
(81.667) Tj
0.00 -27.00 TD
(81.667) Tj
0.00 -27.00 TD
(83.889) Tj
0.00 -27.00 TD
(82.778) Tj
0.00 -27.00 TD
(82.778) Tj
0.00 -27.00 TD