
(63.445) Tj
0.00 -27.00 TD
(63.445) Tj
0.00 -27.00 TD
(63.445) Tj
0.00 -27.00 TD
(63.445) Tj
0.00 -27.00 TD
(63.445) Tj
0.00 -27.00 TD
(63.445) Tj
0.00 -27.00 TD
(63.445) Tj
0.00 -27.00 TD
(63.445) Tj
0.00 -27.00 TD
(63.445) Tj
0.00 -27.00 TD
(63.445) Tj
0.00 -27.00 TD
(63.445) Tj
0.00 -27.00 TD
(63.445) Tj
0.00 -27.00 TD
(63.445) Tj
0.00 -27.00 TD
(63.445) Tj
6.00 702.00 TD
/F0 8.00 Tf
(TOTAL) Tj
9.60 -9.00 TD
(%) Tj
ET
endstream
endobj
1483 0 obj
14226
endobj
1481 0 obj
<<
/Type /Page
/MediaBox [0 0 612 792]
/Parent 3 0 R
/Resources <</ProcSet [ /PDF /Text ] /Font << /F0 9 0 R /F1 10 0 R >> >>
/Contents 1482 0 R
/CropBox [0 0 612 792]
>>
endobj
1485 0 obj
<</Length 1486 0 R>>
stream
BT
270.36 774.52 TD
/F0 10.00 Tf
(CET-2012) Tj
-39.00 -11.52 TD
(ENGINEERING RANK LIST) Tj
-226.84 -45.00 TD
/F1 8.00 Tf
(12794 ) Tj
0.00 -27.00 TD
(12795 ) Tj
0.00 -27.00 TD
(12796 ) Tj
0.00 -27.00 TD
(12797 ) Tj
0.00 -27.00 TD
(12798 ) Tj
0.00 -27.00 TD
(12799 ) Tj
0.00 -27.00 TD
(12800 ) Tj
0.00 -27.00 TD
(12801 ) Tj
0.00 -27.00 TD
(12802 ) Tj
0.00 -27.00 TD
(12803 ) Tj
0.00 -27.00 TD
(12804 ) Tj
0.00 -27.00 TD
(12805 ) Tj
0.00 -27.00 TD
(12806 ) Tj
0.00 -27.00 TD
(12807 ) Tj
0.00 -27.00 TD
(12808 ) Tj
0.00 -27.00 TD
(12809 ) Tj
0.00 -27.00 TD
(12810 ) Tj
0.00 -27.00 TD
(12811 ) Tj
0.00 -27.00 TD
(12812 ) Tj
0.00 -27.00 TD
(12813 ) Tj
0.00 -27.00 TD
(12814 ) Tj
0.00 -27.00 TD
(12815 ) Tj
0.00 -27.00 TD
(12816 ) Tj
0.00 -27.00 TD
(12817 ) Tj
0.00 -27.00 TD
(12818 ) Tj
0.00 -27.00 TD
(12819 ) Tj
8.40 702.00 TD
/F0 8.00 Tf
(ENGG) Tj
0.00 -9.00 TD
(RANK) Tj
53.84 -18.00 TD
/F1 8.00 Tf
(MD115) Tj
0.00 -27.00 TD
(LP539) Tj
0.00 -27.00 TD
(FK436) Tj
0.00 -27.00 TD
(BU466) Tj
0.00 -27.00 TD
(NB438) Tj
0.00 -27.00 TD
(AE421) Tj
0.00 -27.00 TD
(KK574) Tj
0.00 -27.00 TD
(BQ141) Tj
0.00 -27.00 TD
(WC301) Tj
0.00 -27.00 TD
(FL344) Tj
0.00 -27.00 TD
(ML275) Tj