j
0.00 -27.00 TD
(VYSHALI BHAT) Tj
0.00 -27.00 TD
(SHIFA MOHAMMADI J) Tj
0.00 -27.00 TD
(RASHMI) Tj
0.00 -27.00 TD
(SAGAR KUMAR) Tj
0.00 -27.00 TD
(PAVITHRA K P) Tj
0.00 -27.00 TD
(SUPREETH K R) Tj
0.00 -27.00 TD
(AKSHAY V DESHANUR) Tj
0.00 -27.00 TD
(SNEHA GOWDA G T) Tj
0.00 -27.00 TD
(SANDESH N) Tj
0.00 -27.00 TD
(NISHANTH O) Tj
0.00 -27.00 TD
(NARAYANASWAMY V) Tj
0.00 -27.00 TD
(SUCHETHA) Tj
0.00 -27.00 TD
(MANJUNATHA K C) Tj
0.00 -27.00 TD
(SAMIYA T) Tj
0.00 -27.00 TD
(BHARATH KUMAR BALIGAR) Tj
0.00 -27.00 TD
(RAHUL N) Tj
0.00 -27.00 TD
(SWATHI VINESH) Tj
0.00 -27.00 TD
(HITHESH K) Tj
0.00 -27.00 TD
(SHAHANAMAHEEN JAGALUR) Tj
0.00 -27.00 TD
(NITHIN KUMAR) Tj
0.00 -27.00 TD
(ROHIT V) Tj
0.00 -27.00 TD
(VINAY NARAYAN) Tj
0.00 -27.00 TD
(SHIVAKUMAR B SAJJANAR) Tj
0.00 -27.00 TD
(JULIA GEORGE) Tj
0.00 -27.00 TD
(MOHAMMED AYAZ) Tj
4.52 702.00 TD
/F0 8.00 Tf
(CANDIDATE NAME) Tj
175.20 -27.00 TD
/F1 8.00 Tf
(GM) Tj
0.00 -27.00 TD
(GM) Tj
0.00 -27.00 TD
(1G) Tj
0.00 -27.00 TD
(GM) Tj
0.00 -27.00 TD
(SC) Tj
0.00 -27.00 TD
(1G) Tj
0.00 -27.00 TD
(GM) Tj
0.00 -27.00 TD
(2A) Tj
0.00 -27.00 TD
(3A) Tj
0.00 -27.00 TD
(GM) Tj
0.00 -27.00 TD
(GM) Tj
0.00 -27.00 TD
(SC) Tj
0.00 -27.00 TD
(3B) Tj
0.00 -27.00 TD
(2A) Tj
0.00 -27.00 TD
(2B) Tj
0.00 -27.00 TD
(3B) Tj
0.00 -27.00 TD
(GM) Tj
0.00 -27.00 TD
(2A) Tj
0.00 -27.00 TD
(GM) Tj
0.00 -27.00 TD
(1G) Tj
0.00 -27.00 TD
(3A) Tj
0.00 -27.00 TD
(GM) Tj
0.00 -27.00 TD
(GM) Tj
0.00 -27.00 TD
(2A) Tj
0.00 -27.00 TD
(GM) Tj
0.00 -27.00 TD
(2B) Tj
-22.20 702.00 TD
/F0 8.00 Tf
(Category) Tj
148.48 -22.48 TD
/F1 8.00 Tf
(43.333) Tj
0.00 -27.00 TD
(43.333) Tj
0.00 -27.00 TD
(38.333) Tj
0.00 -27.00 TD
(38.333) Tj
0.00 -27.00 TD
(47.222) Tj
0.00 -27.00 TD
(42.222) Tj
0.00 -27.00 TD
(40.556) Tj
0.00 -27.00 TD
(43.889) Tj
0.00 -27.00 TD
(42.222) Tj
0.00 -27.00 TD
(38.889) Tj
0.00 -27.00 TD
(45.556) Tj
0.00 -27.00 