0 TD
(16798 ) Tj
0.00 -27.00 TD
(16799 ) Tj
0.00 -27.00 TD
(16800 ) Tj
8.40 702.00 TD
/F0 8.00 Tf
(ENGG) Tj
0.00 -9.00 TD
(RANK) Tj
53.84 -18.00 TD
/F1 8.00 Tf
(XH214) Tj
0.00 -27.00 TD
(QD229) Tj
0.00 -27.00 TD
(BH112) Tj
0.00 -27.00 TD
(LD291) Tj
0.00 -27.00 TD
(SC467) Tj
0.00 -27.00 TD
(CT308) Tj
0.00 -27.00 TD
(BJ398) Tj
0.00 -27.00 TD
(NJ451) Tj
0.00 -27.00 TD
(AY082) Tj
0.00 -27.00 TD
(UC305) Tj
0.00 -27.00 TD
(BH093) Tj
0.00 -27.00 TD
(WF478) Tj
0.00 -27.00 TD
(BG227) Tj
0.00 -27.00 TD
(UK039) Tj
0.00 -27.00 TD
(PB035) Tj
0.00 -27.00 TD
(ND155) Tj
0.00 -27.00 TD
(UZ079) Tj
0.00 -27.00 TD
(GC320) Tj
0.00 -27.00 TD
(JR280) Tj
0.00 -27.00 TD
(HL142) Tj
0.00 -27.00 TD
(KK476) Tj
0.00 -27.00 TD
(GA123) Tj
0.00 -27.00 TD
(XB665) Tj
0.00 -27.00 TD
(UB227) Tj
0.00 -27.00 TD
(FK280) Tj
0.00 -27.00 TD
(FQ189) Tj
-2.40 702.00 TD
/F0 8.00 Tf
(CET NO) Tj
34.64 -27.00 TD
/F1 8.00 Tf
(HEMANTH B) Tj
0.00 -27.00 TD
(DHANANJAYA A T) Tj
0.00 -27.00 TD
(S P CHANDRIKA) Tj
0.00 -27.00 TD
(CHIRAG BEHAL) Tj
0.00 -27.00 TD
(MUZAMIL PASHA C) Tj
0.00 -27.00 TD
(ARJUN P) Tj
0.00 -27.00 TD
(TRISHITA MAJUMDAR) Tj
0.00 -27.00 TD
(AMITKUMAR KALAL) Tj
0.00 -27.00 TD
(ANUPAMA M RAO) Tj
0.00 -27.00 TD
(KARTHIK D S) Tj
0.00 -27.00 TD
(AISHWARYA SREEDHAR) Tj
0.00 -27.00 TD
(SHABRIN) Tj
0.00 -27.00 TD
(GIRISH IYER S) Tj
0.00 -27.00 TD
(CHANDRAHAS T N) Tj
0.00 -27.00 TD
(B HAREESH) Tj
0.00 -27.00 TD
(BANASHRNKARJ HOSUR) Tj
0.00 -27.00 TD
(THEJASWINI N) Tj
0.00 -27.00 TD
(HARI CHARAN J) Tj
0.00 -27.00 TD
(SHRIDEVI LATTI) Tj
0.00 -27.00 TD
(AMAR) Tj
0.00 -27.00 TD
(NIRMALA B S) Tj
0.00 -27.00 TD
(DIXIT KUMAR R) Tj
0.00 -27.00 TD
(SWATI T K) Tj
0.00 -27.00 TD
(DHANUGH S S) Tj
0.00 -27.00 TD
(RAJANI KULGUDE) Tj
0.00 -27.00 TD
(ABRARHUSAIN MOMIN) Tj
4.52 702.00 TD
/F0 8.00 Tf
(CANDIDATE NAME) Tj
175.20 -27.00 TD
/F1 8.00 Tf
(3A) Tj
0.00 -27.00 TD
(3A) Tj
0.00 -27.00 TD
(1G) T