Tj
0.00 -27.00 TD
(SOWMYA P) Tj
0.00 -27.00 TD
(BASAVANAGOUDA PATIL) Tj
0.00 -27.00 TD
(SRI LAKSHMI B P) Tj
0.00 -27.00 TD
(SUSHMITHA K SHETTY) Tj
0.00 -27.00 TD
(ARUN KUMAR N) Tj
0.00 -27.00 TD
(MANJUNATH TIKARE) Tj
0.00 -27.00 TD
(SHIVANG RAJESH BHUTARA) Tj
0.00 -27.00 TD
(SUSMITHA AGNAL) Tj
0.00 -27.00 TD
(POOJA BHADRA) Tj
0.00 -27.00 TD
(HEMANTH KUMAR M) Tj
0.00 -27.00 TD
(HARSHITHA V) Tj
0.00 -27.00 TD
(NARENDRA R N) Tj
4.52 702.00 TD
/F0 8.00 Tf
(CANDIDATE NAME) Tj
175.20 -27.00 TD
/F1 8.00 Tf
(3B) Tj
0.00 -27.00 TD
(3B) Tj
0.00 -27.00 TD
(SC) Tj
0.00 -27.00 TD
(SC) Tj
0.00 -27.00 TD
(3A) Tj
0.00 -27.00 TD
(3A) Tj
0.00 -27.00 TD
(3B) Tj
0.00 -27.00 TD
(1G) Tj
0.00 -27.00 TD
(3B) Tj
0.00 -27.00 TD
(3A) Tj
0.00 -27.00 TD
(1G) Tj
0.00 -27.00 TD
(3B) Tj
0.00 -27.00 TD
(3B) Tj
0.00 -27.00 TD
(3A) Tj
0.00 -27.00 TD
(2A) Tj
0.00 -27.00 TD
(3B) Tj
0.00 -27.00 TD
(GM) Tj
0.00 -27.00 TD
(3B) Tj
0.00 -27.00 TD
(ST) Tj
0.00 -27.00 TD
(2A) Tj
0.00 -27.00 TD
(GM) Tj
0.00 -27.00 TD
(3B) Tj
0.00 -27.00 TD
(GM) Tj
0.00 -27.00 TD
(3B) Tj
0.00 -27.00 TD
(3A) Tj
0.00 -27.00 TD
(SC) Tj
-22.20 702.00 TD
/F0 8.00 Tf
(Category) Tj
148.48 -22.48 TD
/F1 8.00 Tf
(38.889) Tj
0.00 -27.00 TD
(40.556) Tj
0.00 -27.00 TD
(38.889) Tj
0.00 -27.00 TD
(37.222) Tj
0.00 -27.00 TD
(38.889) Tj
0.00 -27.00 TD
(35.556) Tj
0.00 -27.00 TD
(53.889) Tj
0.00 -27.00 TD
(38.889) Tj
0.00 -27.00 TD
(40.556) Tj
0.00 -27.00 TD
(40.556) Tj
0.00 -27.00 TD
(42.222) Tj
0.00 -27.00 TD
(40.556) Tj
0.00 -27.00 TD
(37.222) Tj
0.00 -27.00 TD
(43.889) Tj
0.00 -27.00 TD
(37.222) Tj
0.00 -27.00 TD
(35.556) Tj
0.00 -27.00 TD
(38.889) Tj
0.00 -27.00 TD
(37.222) Tj
0.00 -27.00 TD
(37.222) Tj
0.00 -27.00 TD
(43.889) Tj
0.00 -27.00 TD
(45.556) Tj
0.00 -27.00 TD
(40.556) Tj
0.00 -27.00 TD
(40.556) Tj
0.00 -27.00 TD
(35.556) Tj
0.00 -27.00 TD
(37.222) Tj
0.00 -27.00 TD
(37.222) Tj
54.00 675.00 TD