.00 TD
(63.778) Tj
0.00 -27.00 TD
(63.778) Tj
0.00 -27.00 TD
(63.778) Tj
0.00 -27.00 TD
(63.778) Tj
0.00 -27.00 TD
(63.778) Tj
0.00 -27.00 TD
(63.778) Tj
6.00 702.00 TD
/F0 8.00 Tf
(TOTAL) Tj
9.60 -9.00 TD
(%) Tj
ET
endstream
endobj
1438 0 obj
14318
endobj
1436 0 obj
<<
/Type /Page
/MediaBox [0 0 612 792]
/Parent 3 0 R
/Resources <</ProcSet [ /PDF /Text ] /Font << /F0 9 0 R /F1 10 0 R >> >>
/Contents 1437 0 R
/CropBox [0 0 612 792]
>>
endobj
1440 0 obj
<</Length 1441 0 R>>
stream
BT
270.36 774.52 TD
/F0 10.00 Tf
(CET-2012) Tj
-39.00 -11.52 TD
(ENGINEERING RANK LIST) Tj
-226.84 -45.00 TD
/F1 8.00 Tf
(12404 ) Tj
0.00 -27.00 TD
(12405 ) Tj
0.00 -27.00 TD
(12406 ) Tj
0.00 -27.00 TD
(12407 ) Tj
0.00 -27.00 TD
(12408 ) Tj
0.00 -27.00 TD
(12409 ) Tj
0.00 -27.00 TD
(12410 ) Tj
0.00 -27.00 TD
(12411 ) Tj
0.00 -27.00 TD
(12412 ) Tj
0.00 -27.00 TD
(12413 ) Tj
0.00 -27.00 TD
(12414 ) Tj
0.00 -27.00 TD
(12415 ) Tj
0.00 -27.00 TD
(12416 ) Tj
0.00 -27.00 TD
(12417 ) Tj
0.00 -27.00 TD
(12418 ) Tj
0.00 -27.00 TD
(12419 ) Tj
0.00 -27.00 TD
(12420 ) Tj
0.00 -27.00 TD
(12421 ) Tj
0.00 -27.00 TD
(12422 ) Tj
0.00 -27.00 TD
(12423 ) Tj
0.00 -27.00 TD
(12424 ) Tj
0.00 -27.00 TD
(12425 ) Tj
0.00 -27.00 TD
(12426 ) Tj
0.00 -27.00 TD
(12427 ) Tj
0.00 -27.00 TD
(12428 ) Tj
0.00 -27.00 TD
(12429 ) Tj
8.40 702.00 TD
/F0 8.00 Tf
(ENGG) Tj
0.00 -9.00 TD
(RANK) Tj
53.84 -18.00 TD
/F1 8.00 Tf
(CD020) Tj
0.00 -27.00 TD
(AD389) Tj
0.00 -27.00 TD
(MA642) Tj
0.00 -27.00 TD
(UL374) Tj
0.00 -27.00 TD
(QF345) Tj
0.00 -27.00 TD
(HA481) Tj
0.00 -27.00 TD
(AZ061) Tj
0.00 -27.00 TD
(ME500) Tj
0.00 -27.00 TD
(BT215) Tj
0.00 -27.00 TD
(ZB365) Tj
0.00 -27.00 TD
(BJ515) Tj
0.00 -27.00 TD
(ZC171) Tj
0.00 -27.00 TD
(BM321) Tj
0.00 -27.00 TD
(WG097) Tj
0.00 -27.00 TD
(AL052) Tj
0.00 -27.00 TD
(NJ481) Tj
0.00 -27.00 TD
(SA122) Tj
0.00 -27.00 TD
(MG074) Tj
0.00 -27.00 TD
(AM287) Tj
