702.00 TD
/F0 8.00 Tf
(CET NO) Tj
34.64 -27.00 TD
/F1 8.00 Tf
(VISHAL HAGARGUNDGI) Tj
0.00 -27.00 TD
(TEJAS A) Tj
0.00 -27.00 TD
(ADITHYA HANYADI) Tj
0.00 -27.00 TD
(JAYEETA BISWAS) Tj
0.00 -27.00 TD
(RUDRESH PATEL) Tj
0.00 -27.00 TD
(SHOURIE) Tj
0.00 -27.00 TD
(ANILKUMAR) Tj
0.00 -27.00 TD
(JINENDRA JAIN) Tj
0.00 -27.00 TD
(LASYA G K RAI P) Tj
0.00 -27.00 TD
(JAYSHREE V) Tj
0.00 -27.00 TD
(SUMAN R) Tj
0.00 -27.00 TD
(SANDHYA C P) Tj
0.00 -27.00 TD
(NAYANA M P) Tj
0.00 -27.00 TD
(SINDHU RANI A H) Tj
0.00 -27.00 TD
(VANDANA HOSAMANI) Tj
0.00 -27.00 TD
(ROHIT M) Tj
0.00 -27.00 TD
(AMITHA R DODDAMANI) Tj
0.00 -27.00 TD
(BASAYYA CHIKKAMATH) Tj
0.00 -27.00 TD
(ANURAOHA S JABANNAVAR) Tj
0.00 -27.00 TD
(AKASH A H) Tj
0.00 -27.00 TD
(RAHUL PRABHU K) Tj
0.00 -27.00 TD
(R ABHISHEK) Tj
0.00 -27.00 TD
(SUMITRA HOSAGOUDAR) Tj
0.00 -27.00 TD
(SANJANA M) Tj
0.00 -27.00 TD
(SHREEVATSA G) Tj
0.00 -27.00 TD
(POOJA H) Tj
4.52 702.00 TD
/F0 8.00 Tf
(CANDIDATE NAME) Tj
175.20 -27.00 TD
/F1 8.00 Tf
(SC) Tj
0.00 -27.00 TD
(GM) Tj
0.00 -27.00 TD
(GM) Tj
0.00 -27.00 TD
(GM) Tj
0.00 -27.00 TD
(GM) Tj
0.00 -27.00 TD
(3A) Tj
0.00 -27.00 TD
(ST) Tj
0.00 -27.00 TD
(GM) Tj
0.00 -27.00 TD
(GM) Tj
0.00 -27.00 TD
(GM) Tj
0.00 -27.00 TD
(ST) Tj
0.00 -27.00 TD
(3B) Tj
0.00 -27.00 TD
(3A) Tj
0.00 -27.00 TD
(2A) Tj
0.00 -27.00 TD
(SC) Tj
0.00 -27.00 TD
(SC) Tj
0.00 -27.00 TD
(ST) Tj
0.00 -27.00 TD
(3B) Tj
0.00 -27.00 TD
(GM) Tj
0.00 -27.00 TD
(3A) Tj
0.00 -27.00 TD
(GM) Tj
0.00 -27.00 TD
(GM) Tj
0.00 -27.00 TD
(GM) Tj
0.00 -27.00 TD
(GM) Tj
0.00 -27.00 TD
(GM) Tj
0.00 -27.00 TD
(GM) Tj
-22.20 702.00 TD
/F0 8.00 Tf
(Category) Tj
148.48 -22.48 TD
/F1 8.00 Tf
(38.333) Tj
0.00 -27.00 TD
(35) Tj
0.00 -27.00 TD
(43.333) Tj
0.00 -27.00 TD
(36.667) Tj
0.00 -27.00 TD
(35) Tj
0.00 -27.00 TD
(38.333) Tj
0.00 -27.00 TD
(36.667) Tj
0.00 -27.00 TD
(36.667) Tj
0.00 -27.00 TD
(35) Tj
0.0