J S) Tj
0.00 -27.00 TD
(VARUN N) Tj
0.00 -27.00 TD
(KEERTHAN B) Tj
0.00 -27.00 TD
(PAVITRA S HIREMATH) Tj
0.00 -27.00 TD
(MOHAMMAD ASIF) Tj
0.00 -27.00 TD
(ANIKETH M RAO) Tj
0.00 -27.00 TD
(ABDUL RAHIMAN D) Tj
0.00 -27.00 TD
(SATISH KUMAR G) Tj
0.00 -27.00 TD
(SAGAR U) Tj
0.00 -27.00 TD
(SURAJ ULLHAS SHANBHAG) Tj
0.00 -27.00 TD
(SHALINI B S) Tj
0.00 -27.00 TD
(AKANKSHA) Tj
0.00 -27.00 TD
(SHRISHTI) Tj
0.00 -27.00 TD
(ANANTH KUMAR M) Tj
0.00 -27.00 TD
(VIGNESH K AIYER) Tj
0.00 -27.00 TD
(PRASHANTH G B) Tj
0.00 -27.00 TD
(MANICKA GOPALAKRISHNAN RASHMIKA) Tj
0.00 -27.00 TD
(DIVYASHREE P KATTI) Tj
0.00 -27.00 TD
(AKHILA PAGA) Tj
0.00 -27.00 TD
(KAUSHAL SHETTY) Tj
0.00 -27.00 TD
(SIDDHARTHA S) Tj
0.00 -27.00 TD
(HEMANTH KUMAR H G) Tj
0.00 -27.00 TD
(VANDANA SINGH) Tj
0.00 -27.00 TD
(NAVYA SHREE R) Tj
4.52 702.00 TD
/F0 8.00 Tf
(CANDIDATE NAME) Tj
175.20 -27.00 TD
/F1 8.00 Tf
(GM) Tj
0.00 -27.00 TD
(GM) Tj
0.00 -27.00 TD
(3B) Tj
0.00 -27.00 TD
(2A) Tj
0.00 -27.00 TD
(GM) Tj
0.00 -27.00 TD
(GM) Tj
0.00 -27.00 TD
(1G) Tj
0.00 -27.00 TD
(GM) Tj
0.00 -27.00 TD
(2B) Tj
0.00 -27.00 TD
(2A) Tj
0.00 -27.00 TD
(SC) Tj
0.00 -27.00 TD
(GM) Tj
0.00 -27.00 TD
(GM) Tj
0.00 -27.00 TD
(1G) Tj
4.80 -27.00 TD
() Tj
-4.80 -27.00 TD
(GM) Tj
0.00 -27.00 TD
(GM) Tj
0.00 -27.00 TD
(GM) Tj
0.00 -27.00 TD
(GM) Tj
0.00 -27.00 TD
(GM) Tj
0.00 -27.00 TD
(GM) Tj
0.00 -27.00 TD
(GM) Tj
0.00 -27.00 TD
(GM) Tj
0.00 -27.00 TD
(ST) Tj
0.00 -27.00 TD
(GM) Tj
0.00 -27.00 TD
(3A) Tj
-22.20 702.00 TD
/F0 8.00 Tf
(Category) Tj
148.48 -22.48 TD
/F1 8.00 Tf
(57.778) Tj
0.00 -27.00 TD
(62.778) Tj
0.00 -27.00 TD
(61.111) Tj
0.00 -27.00 TD
(65) Tj
0.00 -27.00 TD
(61.667) Tj
0.00 -27.00 TD
(65) Tj
0.00 -27.00 TD
(61.667) Tj
0.00 -27.00 TD
(61.667) Tj
0.00 -27.00 TD
(61.667) Tj
0.00 -27.00 TD
(60) Tj
0.00 -27.00 TD
(60) Tj
0.00 -27.00 TD
(60) Tj
0.00 -27.00 TD
(60) Tj
0.00 -27.00 TD
(6