00 -27.00 TD
(20258 ) Tj
8.40 702.00 TD
/F0 8.00 Tf
(ENGG) Tj
0.00 -9.00 TD
(RANK) Tj
53.84 -18.00 TD
/F1 8.00 Tf
(AL016) Tj
0.00 -27.00 TD
(UA540) Tj
0.00 -27.00 TD
(SU261) Tj
0.00 -27.00 TD
(BT454) Tj
0.00 -27.00 TD
(YE343) Tj
0.00 -27.00 TD
(CM082) Tj
0.00 -27.00 TD
(LQ108) Tj
0.00 -27.00 TD
(NZ037) Tj
0.00 -27.00 TD
(HG125) Tj
0.00 -27.00 TD
(AP105) Tj
0.00 -27.00 TD
(HN400) Tj
0.00 -27.00 TD
(LH347) Tj
0.00 -27.00 TD
(MG466) Tj
0.00 -27.00 TD
(BY077) Tj
0.00 -27.00 TD
(SC407) Tj
0.00 -27.00 TD
(BG133) Tj
0.00 -27.00 TD
(NH046) Tj
0.00 -27.00 TD
(NK023) Tj
0.00 -27.00 TD
(NC431) Tj
0.00 -27.00 TD
(CB334) Tj
0.00 -27.00 TD
(LE186) Tj
0.00 -27.00 TD
(PA281) Tj
0.00 -27.00 TD
(SU115) Tj
0.00 -27.00 TD
(MC081) Tj
0.00 -27.00 TD
(ML226) Tj
0.00 -27.00 TD
(GB271) Tj
-2.40 702.00 TD
/F0 8.00 Tf
(CET NO) Tj
34.64 -27.00 TD
/F1 8.00 Tf
(DEEPTHI D C) Tj
0.00 -27.00 TD
(DEEKSHA R) Tj
0.00 -27.00 TD
(ARJUN V A) Tj
0.00 -27.00 TD
(AFTAB HUSSAIN M) Tj
0.00 -27.00 TD
(BHUVANESHWARI R) Tj
0.00 -27.00 TD
(Y PRIYANKA) Tj
0.00 -27.00 TD
(NAGESH KUMAR N) Tj
0.00 -27.00 TD
(VISHAL KOTAK) Tj
0.00 -27.00 TD
(S KAVYASHREE) Tj
0.00 -27.00 TD
(RAKSHITH J P) Tj
0.00 -27.00 TD
(NILESHA) Tj
0.00 -27.00 TD
(NAGESH MH) Tj
0.00 -27.00 TD
(DIVY R SANGOLLI) Tj
0.00 -27.00 TD
(CHAVA PRANAVI) Tj
0.00 -27.00 TD
(SWAPNA P) Tj
0.00 -27.00 TD
(KEERTHANA HARWALKAR) Tj
0.00 -27.00 TD
(SHREEYANKA S PATIL) Tj
0.00 -27.00 TD
(KIRAN A JADHAV) Tj
0.00 -27.00 TD
(PRUTHU KOPP) Tj
0.00 -27.00 TD
(S SRINIVAS BABU) Tj
0.00 -27.00 TD
(MANJUNATH H H) Tj
0.00 -27.00 TD
(ABHISHEK K S) Tj
0.00 -27.00 TD
(GAUTHAM K) Tj
0.00 -27.00 TD
(ZUBIN CLYDE FRANCIS GOVEAS) Tj
0.00 -27.00 TD
(SHIVAPRASAD) Tj
0.00 -27.00 TD
(KARISHMA P) Tj
4.52 702.00 TD
/F0 8.00 Tf
(CANDIDATE NAME) Tj
175.20 -27.00 TD
/F1 8.00 Tf
(SC) Tj
0.00 -27.00 TD
(2A) Tj
0.00 -27.00 TD
(1G) Tj
0.00 -27.00 TD
(1G) Tj
0.00 -27.00 TD
