.00 TD
(CT273) Tj
0.00 -27.00 TD
(MN524) Tj
0.00 -27.00 TD
(UH271) Tj
0.00 -27.00 TD
(EZ035) Tj
0.00 -27.00 TD
(BC293) Tj
0.00 -27.00 TD
(LE363) Tj
0.00 -27.00 TD
(WF193) Tj
0.00 -27.00 TD
(MN457) Tj
0.00 -27.00 TD
(CP040) Tj
0.00 -27.00 TD
(WH389) Tj
0.00 -27.00 TD
(UE087) Tj
0.00 -27.00 TD
(QC153) Tj
0.00 -27.00 TD
(XF273) Tj
0.00 -27.00 TD
(UE109) Tj
0.00 -27.00 TD
(XD442) Tj
0.00 -27.00 TD
(UG106) Tj
0.00 -27.00 TD
(QC229) Tj
0.00 -27.00 TD
(MA275) Tj
0.00 -27.00 TD
(AH295) Tj
0.00 -27.00 TD
(WD070) Tj
0.00 -27.00 TD
(TC027) Tj
0.00 -27.00 TD
(BT243) Tj
-2.40 702.00 TD
/F0 8.00 Tf
(CET NO) Tj
34.64 -27.00 TD
/F1 8.00 Tf
(CHANDAN M) Tj
0.00 -27.00 TD
(VEDAVYASA G) Tj
0.00 -27.00 TD
(BHADRESH S) Tj
0.00 -27.00 TD
(MAMATA NAIK) Tj
0.00 -27.00 TD
(KISHAN M V) Tj
0.00 -27.00 TD
(SURAJ KUMAR D R) Tj
0.00 -27.00 TD
(KAVYASHREE R) Tj
0.00 -27.00 TD
(TEJASWINI K) Tj
0.00 -27.00 TD
(THEJAS BHARGAV S) Tj
0.00 -27.00 TD
(SWATHI R) Tj
0.00 -27.00 TD
(MALLI K A) Tj
0.00 -27.00 TD
(RENNY CLERA D SIHVA) Tj
0.00 -27.00 TD
(BHUVANA G) Tj
0.00 -27.00 TD
(VIBHA SHENOY R) Tj
0.00 -27.00 TD
(BALAJI GANESH M V) Tj
0.00 -27.00 TD
(SUHAS D L) Tj
0.00 -27.00 TD
(LINGARAJU CM) Tj
0.00 -27.00 TD
(SUNAN JAIN) Tj
0.00 -27.00 TD
(SANJAY S BABU) Tj
0.00 -27.00 TD
(SHASHANK P) Tj
0.00 -27.00 TD
(NISCHITHA P) Tj
0.00 -27.00 TD
(AKSHAY J) Tj
0.00 -27.00 TD
(ONISHA ROSELLE FERNANDES) Tj
0.00 -27.00 TD
(B A VARUN KUMAR) Tj
0.00 -27.00 TD
(PAVITHRA BK) Tj
0.00 -27.00 TD
(TEJASWINI M S) Tj
4.52 702.00 TD
/F0 8.00 Tf
(CANDIDATE NAME) Tj
175.20 -27.00 TD
/F1 8.00 Tf
(2A) Tj
0.00 -27.00 TD
(GM) Tj
0.00 -27.00 TD
(ST) Tj
0.00 -27.00 TD
(1G) Tj
0.00 -27.00 TD
(GM) Tj
0.00 -27.00 TD
(3A) Tj
0.00 -27.00 TD
(3A) Tj
0.00 -27.00 TD
(3A) Tj
0.00 -27.00 TD
(GM) Tj
0.00 -27.00 TD
(3A) Tj
0.00 -27.00 TD
(GM) Tj
0.00 -27.00 TD
(3B) Tj
0.00 -27.00 TD
(GM) Tj
0.00 -27.00 TD
(GM) Tj
0.00 