TD
(ZC384) Tj
0.00 -27.00 TD
(AN249) Tj
0.00 -27.00 TD
(BF251) Tj
0.00 -27.00 TD
(MP042) Tj
0.00 -27.00 TD
(UF156) Tj
0.00 -27.00 TD
(XF363) Tj
0.00 -27.00 TD
(PH007) Tj
0.00 -27.00 TD
(NE108) Tj
0.00 -27.00 TD
(AJ023) Tj
0.00 -27.00 TD
(MP403) Tj
0.00 -27.00 TD
(MF421) Tj
0.00 -27.00 TD
(NB240) Tj
0.00 -27.00 TD
(LF354) Tj
0.00 -27.00 TD
(CB177) Tj
0.00 -27.00 TD
(MQ333) Tj
0.00 -27.00 TD
(SR929) Tj
0.00 -27.00 TD
(FQ226) Tj
0.00 -27.00 TD
(XC356) Tj
0.00 -27.00 TD
(UM412) Tj
0.00 -27.00 TD
(XC276) Tj
0.00 -27.00 TD
(UF213) Tj
0.00 -27.00 TD
(BK333) Tj
-2.40 702.00 TD
/F0 8.00 Tf
(CET NO) Tj
34.64 -27.00 TD
/F1 8.00 Tf
(SWAROOP Y) Tj
0.00 -27.00 TD
(POOJASHREE D V) Tj
0.00 -27.00 TD
(RAHUL KN) Tj
0.00 -27.00 TD
(BHAGAVAN R SHETTY) Tj
0.00 -27.00 TD
(NAGAVENI R BADIGER) Tj
0.00 -27.00 TD
(PRADHAN SAKET) Tj
0.00 -27.00 TD
(SOWMYA S) Tj
0.00 -27.00 TD
(HIMAKARA M K) Tj
0.00 -27.00 TD
(RIDHIMA AMRUTHESM) Tj
0.00 -27.00 TD
(CHAITANYA U K) Tj
0.00 -27.00 TD
(RADHA) Tj
0.00 -27.00 TD
(BHIMAPPA H LIMBOJI) Tj
0.00 -27.00 TD
(SHREYAS RAMAKRISHNA) Tj
0.00 -27.00 TD
(RAJALAKSHMI M R) Tj
0.00 -27.00 TD
(KARTHIK N SHENOY V) Tj
0.00 -27.00 TD
(BHAGYASHREE BIRADAR) Tj
0.00 -27.00 TD
(RAJESH THOTADDEVARA MNTNDH) Tj
0.00 -27.00 TD
(ANIRUDH N NAVADA) Tj
0.00 -27.00 TD
(NAVEEN G) Tj
0.00 -27.00 TD
(NANDINI GV) Tj
0.00 -27.00 TD
(ASHWATH RAJEEV GANIG) Tj
0.00 -27.00 TD
(MEGHARAJ G S) Tj
0.00 -27.00 TD
(PUNITH BR) Tj
0.00 -27.00 TD
(SAMUDYATA M D) Tj
0.00 -27.00 TD
(SUPRITHA L) Tj
0.00 -27.00 TD
(S PARESH) Tj
4.52 702.00 TD
/F0 8.00 Tf
(CANDIDATE NAME) Tj
175.20 -27.00 TD
/F1 8.00 Tf
(2A) Tj
0.00 -27.00 TD
(2A) Tj
0.00 -27.00 TD
(2A) Tj
0.00 -27.00 TD
(3B) Tj
0.00 -27.00 TD
(2A) Tj
0.00 -27.00 TD
(GM) Tj
0.00 -27.00 TD
(2A) Tj
0.00 -27.00 TD
(GM) Tj
0.00 -27.00 TD
(GM) Tj
0.00 -27.00 TD
(GM) Tj
0.00 -27.00 TD
(3B) Tj
0.00 -27.00 TD
(2A) Tj
0.00 -27.00 TD
(GM) 