D
(4098 ) Tj
0.00 -27.00 TD
(4099 ) Tj
0.00 -27.00 TD
(4100 ) Tj
0.00 -27.00 TD
(4101 ) Tj
0.00 -27.00 TD
(4102 ) Tj
0.00 -27.00 TD
(4103 ) Tj
0.00 -27.00 TD
(4104 ) Tj
0.00 -27.00 TD
(4105 ) Tj
0.00 -27.00 TD
(4106 ) Tj
0.00 -27.00 TD
(4107 ) Tj
0.00 -27.00 TD
(4108 ) Tj
8.40 702.00 TD
/F0 8.00 Tf
(ENGG) Tj
0.00 -9.00 TD
(RANK) Tj
53.84 -18.00 TD
/F1 8.00 Tf
(PK468) Tj
0.00 -27.00 TD
(AX313) Tj
0.00 -27.00 TD
(LS284) Tj
0.00 -27.00 TD
(FA382) Tj
0.00 -27.00 TD
(AL399) Tj
0.00 -27.00 TD
(BM380) Tj
0.00 -27.00 TD
(MC324) Tj
0.00 -27.00 TD
(ZB310) Tj
0.00 -27.00 TD
(UC277) Tj
0.00 -27.00 TD
(UA114) Tj
0.00 -27.00 TD
(AL304) Tj
0.00 -27.00 TD
(UZ389) Tj
0.00 -27.00 TD
(GA249) Tj
0.00 -27.00 TD
(BG326) Tj
0.00 -27.00 TD
(QA074) Tj
0.00 -27.00 TD
(UG011) Tj
0.00 -27.00 TD
(XF421) Tj
0.00 -27.00 TD
(NE008) Tj
0.00 -27.00 TD
(YA216) Tj
0.00 -27.00 TD
(PH247) Tj
0.00 -27.00 TD
(AL145) Tj
0.00 -27.00 TD
(TD314) Tj
0.00 -27.00 TD
(XF347) Tj
0.00 -27.00 TD
(FD329) Tj
0.00 -27.00 TD
(CY146) Tj
0.00 -27.00 TD
(JQ143) Tj
-2.40 702.00 TD
/F0 8.00 Tf
(CET NO) Tj
34.64 -27.00 TD
/F1 8.00 Tf
(PUNITHA P BADSHESHI) Tj
0.00 -27.00 TD
(GHANASHREE S) Tj
0.00 -27.00 TD
(SWETHA N) Tj
0.00 -27.00 TD
(ROHAN UDAY KILLEKAR) Tj
0.00 -27.00 TD
(NIVIT KUMAR GINGH) Tj
0.00 -27.00 TD
(SUSHMITHA HEGDE) Tj
0.00 -27.00 TD
(RAJAT RAMESH MUDHOL) Tj
0.00 -27.00 TD
(ARYA BHAT) Tj
0.00 -27.00 TD
(POORNATEJ N) Tj
0.00 -27.00 TD
(YASHWANTH RB) Tj
0.00 -27.00 TD
(RAGHUVEER C) Tj
0.00 -27.00 TD
(RASHMI A M) Tj
0.00 -27.00 TD
(HARISH KUMAR G) Tj
0.00 -27.00 TD
(MEGHANA IYER N S) Tj
0.00 -27.00 TD
(HEMANTH KUMAR P) Tj
0.00 -27.00 TD
(PRATEEK MAHADEVAPPA HAVANUR) Tj
0.00 -27.00 TD
(T S MANJUNATHA) Tj
0.00 -27.00 TD
(BASAGOUDA CHONCHANNAVAR) Tj
0.00 -27.00 TD
(RAHUL S) Tj
0.00 -27.00 TD
(SYEDUSMANULLAHUSSAINI) Tj
0.00 -27.00 TD
(ROHITH NAIDU B V) Tj
0.00 -27.00 TD
(ANKITH N SWAMY) Tj
0.00 