ENDRA) Tj
0.00 -27.00 TD
(SANDHYARANI KALBURGI) Tj
0.00 -27.00 TD
(CHANDANA B K) Tj
0.00 -27.00 TD
(AASHLESH V) Tj
0.00 -27.00 TD
(PANKAJ M BARIKER) Tj
0.00 -27.00 TD
(SUSHMA K) Tj
0.00 -27.00 TD
(SATHISH KUMAR P V) Tj
0.00 -27.00 TD
(PRASANNA RAMDURG) Tj
0.00 -27.00 TD
(VIJENDRA K) Tj
0.00 -27.00 TD
(SHIVANAND PATIL) Tj
0.00 -27.00 TD
(SANDEEP PATIL) Tj
0.00 -27.00 TD
(AKASH) Tj
0.00 -27.00 TD
(SHWETHA K L) Tj
0.00 -27.00 TD
(NAVEEN B) Tj
0.00 -27.00 TD
(LIYAZ) Tj
0.00 -27.00 TD
(NADAF AGSA RAFEEAHAMAD) Tj
0.00 -27.00 TD
(N A DHEERAJ) Tj
0.00 -27.00 TD
(POOJA V SHEKAR) Tj
0.00 -27.00 TD
(LAKSHMI V) Tj
4.52 702.00 TD
/F0 8.00 Tf
(CANDIDATE NAME) Tj
175.20 -27.00 TD
/F1 8.00 Tf
(GM) Tj
0.00 -27.00 TD
(2A) Tj
0.00 -27.00 TD
(GM) Tj
0.00 -27.00 TD
(GM) Tj
0.00 -27.00 TD
(3A) Tj
0.00 -27.00 TD
(2A) Tj
0.00 -27.00 TD
(GM) Tj
0.00 -27.00 TD
(GM) Tj
0.00 -27.00 TD
(2A) Tj
0.00 -27.00 TD
(GM) Tj
0.00 -27.00 TD
(GM) Tj
0.00 -27.00 TD
(1G) Tj
0.00 -27.00 TD
(GM) Tj
0.00 -27.00 TD
(2A) Tj
0.00 -27.00 TD
(2A) Tj
0.00 -27.00 TD
(2A) Tj
0.00 -27.00 TD
(3B) Tj
0.00 -27.00 TD
(3B) Tj
0.00 -27.00 TD
(3B) Tj
0.00 -27.00 TD
(3A) Tj
0.00 -27.00 TD
(GM) Tj
0.00 -27.00 TD
(2B) Tj
0.00 -27.00 TD
(GM) Tj
0.00 -27.00 TD
(2A) Tj
0.00 -27.00 TD
(GM) Tj
0.00 -27.00 TD
(1G) Tj
-22.20 702.00 TD
/F0 8.00 Tf
(Category) Tj
148.48 -22.48 TD
/F1 8.00 Tf
(47.778) Tj
0.00 -27.00 TD
(46.111) Tj
0.00 -27.00 TD
(46.111) Tj
0.00 -27.00 TD
(44.444) Tj
0.00 -27.00 TD
(44.444) Tj
0.00 -27.00 TD
(49.444) Tj
0.00 -27.00 TD
(42.778) Tj
0.00 -27.00 TD
(44.444) Tj
0.00 -27.00 TD
(46.111) Tj
0.00 -27.00 TD
(41.111) Tj
0.00 -27.00 TD
(46.111) Tj
0.00 -27.00 TD
(46.111) Tj
0.00 -27.00 TD
(41.111) Tj
0.00 -27.00 TD
(36.111) Tj
0.00 -27.00 TD
(44.444) Tj
0.00 -27.00 TD
(41.111) Tj
0.00 -27.00 TD
(42.778) Tj
0.00 -27.00 TD
(42.778) Tj
0.00 -27.00 TD
(39.444) Tj
0.00 -27.00 TD
(42.778) T