 Tj
0.00 -27.00 TD
(70.945) Tj
0.00 -27.00 TD
(70.945) Tj
0.00 -27.00 TD
(70.945) Tj
0.00 -27.00 TD
(70.889) Tj
0.00 -27.00 TD
(70.889) Tj
6.00 702.00 TD
/F0 8.00 Tf
(TOTAL) Tj
9.60 -9.00 TD
(%) Tj
ET
endstream
endobj
658 0 obj
14221
endobj
656 0 obj
<<
/Type /Page
/MediaBox [0 0 612 792]
/Parent 3 0 R
/Resources <</ProcSet [ /PDF /Text ] /Font << /F0 9 0 R /F1 10 0 R >> >>
/Contents 657 0 R
/CropBox [0 0 612 792]
>>
endobj
660 0 obj
<</Length 661 0 R>>
stream
BT
270.36 774.52 TD
/F0 10.00 Tf
(CET-2012) Tj
-39.00 -11.52 TD
(ENGINEERING RANK LIST) Tj
-226.84 -45.00 TD
/F1 8.00 Tf
(5643 ) Tj
0.00 -27.00 TD
(5644 ) Tj
0.00 -27.00 TD
(5645 ) Tj
0.00 -27.00 TD
(5646 ) Tj
0.00 -27.00 TD
(5647 ) Tj
0.00 -27.00 TD
(5648 ) Tj
0.00 -27.00 TD
(5649 ) Tj
0.00 -27.00 TD
(5650 ) Tj
0.00 -27.00 TD
(5651 ) Tj
0.00 -27.00 TD
(5652 ) Tj
0.00 -27.00 TD
(5653 ) Tj
0.00 -27.00 TD
(5654 ) Tj
0.00 -27.00 TD
(5655 ) Tj
0.00 -27.00 TD
(5656 ) Tj
0.00 -27.00 TD
(5657 ) Tj
0.00 -27.00 TD
(5658 ) Tj
0.00 -27.00 TD
(5659 ) Tj
0.00 -27.00 TD
(5660 ) Tj
0.00 -27.00 TD
(5661 ) Tj
0.00 -27.00 TD
(5662 ) Tj
0.00 -27.00 TD
(5663 ) Tj
0.00 -27.00 TD
(5664 ) Tj
0.00 -27.00 TD
(5665 ) Tj
0.00 -27.00 TD
(5666 ) Tj
0.00 -27.00 TD
(5667 ) Tj
0.00 -27.00 TD
(5668 ) Tj
8.40 702.00 TD
/F0 8.00 Tf
(ENGG) Tj
0.00 -9.00 TD
(RANK) Tj
53.84 -18.00 TD
/F1 8.00 Tf
(BL234) Tj
0.00 -27.00 TD
(NK132) Tj
0.00 -27.00 TD
(BK058) Tj
0.00 -27.00 TD
(AA245) Tj
0.00 -27.00 TD
(WD217) Tj
0.00 -27.00 TD
(CA206) Tj
0.00 -27.00 TD
(PK498) Tj
0.00 -27.00 TD
(ND259) Tj
0.00 -27.00 TD
(BP046) Tj
0.00 -27.00 TD
(BP177) Tj
0.00 -27.00 TD
(MA791) Tj
0.00 -27.00 TD
(AY148) Tj
0.00 -27.00 TD
(MA076) Tj
0.00 -27.00 TD
(MB073) Tj
0.00 -27.00 TD
(XA252) Tj
0.00 -27.00 TD
(HD093) Tj
0.00 -27.00 TD
(BG674) Tj
0.00 -27.00 TD
(ZB020) Tj
0.00 -27.00 TD
(ZB378) Tj
0.00 -27.00 TD
(UF376) Tj
0.00 -27.00 TD
(WF