
(68.611) Tj
0.00 -27.00 TD
(68.611) Tj
0.00 -27.00 TD
(68.611) Tj
0.00 -27.00 TD
(68.611) Tj
0.00 -27.00 TD
(68.611) Tj
0.00 -27.00 TD
(68.611) Tj
0.00 -27.00 TD
(68.611) Tj
0.00 -27.00 TD
(68.611) Tj
0.00 -27.00 TD
(68.611) Tj
0.00 -27.00 TD
(68.611) Tj
0.00 -27.00 TD
(68.611) Tj
0.00 -27.00 TD
(68.611) Tj
0.00 -27.00 TD
(68.611) Tj
0.00 -27.00 TD
(68.611) Tj
0.00 -27.00 TD
(68.611) Tj
0.00 -27.00 TD
(68.611) Tj
0.00 -27.00 TD
(68.611) Tj
0.00 -27.00 TD
(68.611) Tj
0.00 -27.00 TD
(68.611) Tj
0.00 -27.00 TD
(68.611) Tj
0.00 -27.00 TD
(68.611) Tj
0.00 -27.00 TD
(68.611) Tj
0.00 -27.00 TD
(68.611) Tj
0.00 -27.00 TD
(68.611) Tj
0.00 -27.00 TD
(68.611) Tj
6.00 702.00 TD
/F0 8.00 Tf
(TOTAL) Tj
9.60 -9.00 TD
(%) Tj
ET
endstream
endobj
871 0 obj
14229
endobj
869 0 obj
<<
/Type /Page
/MediaBox [0 0 612 792]
/Parent 3 0 R
/Resources <</ProcSet [ /PDF /Text ] /Font << /F0 9 0 R /F1 10 0 R >> >>
/Contents 870 0 R
/CropBox [0 0 612 792]
>>
endobj
873 0 obj
<</Length 874 0 R>>
stream
BT
270.36 774.52 TD
/F0 10.00 Tf
(CET-2012) Tj
-39.00 -11.52 TD
(ENGINEERING RANK LIST) Tj
-226.84 -45.00 TD
/F1 8.00 Tf
(7490 ) Tj
0.00 -27.00 TD
(7491 ) Tj
0.00 -27.00 TD
(7492 ) Tj
0.00 -27.00 TD
(7493 ) Tj
0.00 -27.00 TD
(7494 ) Tj
0.00 -27.00 TD
(7495 ) Tj
0.00 -27.00 TD
(7496 ) Tj
0.00 -27.00 TD
(7497 ) Tj
0.00 -27.00 TD
(7498 ) Tj
0.00 -27.00 TD
(7499 ) Tj
0.00 -27.00 TD
(7500 ) Tj
0.00 -27.00 TD
(7501 ) Tj
0.00 -27.00 TD
(7502 ) Tj
0.00 -27.00 TD
(7503 ) Tj
0.00 -27.00 TD
(7504 ) Tj
0.00 -27.00 TD
(7505 ) Tj
0.00 -27.00 TD
(7506 ) Tj
0.00 -27.00 TD
(7507 ) Tj
0.00 -27.00 TD
(7508 ) Tj
0.00 -27.00 TD
(7509 ) Tj
0.00 -27.00 TD
(7510 ) Tj
0.00 -27.00 TD
(7511 ) Tj
0.00 -27.00 TD
(7512 ) Tj
0.00 -27.00 TD
(7513 ) Tj
0.00 -27.00 TD
(7514 ) Tj
0.00 -27.00 TD
(7515 ) Tj
8.40 702.00 TD
/F0 8.00 Tf
(ENGG) Tj
0.00 -9.00 TD
(RANK) Tj
53.84 -18.00 TD
/F1 8.00 Tf
(FK