NAKSHI MAHESH) Tj
0.00 -27.00 TD
(SHIVARAJ K BILGUNDI) Tj
0.00 -27.00 TD
(PRITHVI S BHAT) Tj
0.00 -27.00 TD
(C N POOJA) Tj
0.00 -27.00 TD
(SHISHIR CHANDRA R) Tj
0.00 -27.00 TD
(MOHAMMED AMEER ALI) Tj
0.00 -27.00 TD
(SPOORTHI C) Tj
0.00 -27.00 TD
(KRITHIKA CS) Tj
0.00 -27.00 TD
(MOHAMMED AZAM AFZAL) Tj
0.00 -27.00 TD
(SWETA S) Tj
0.00 -27.00 TD
(AKASH HULIHALLI) Tj
0.00 -27.00 TD
(MADHUSHREE B R) Tj
0.00 -27.00 TD
(SHRAVYA V) Tj
0.00 -27.00 TD
(SHASHIDHAR NEELANGIGOUD) Tj
0.00 -27.00 TD
(KARTHIK NAYAK) Tj
0.00 -27.00 TD
(AKSHATHA P INAMDAR) Tj
0.00 -27.00 TD
(APARNNAA) Tj
0.00 -27.00 TD
(ADITHYA H G) Tj
0.00 -27.00 TD
(ASHA S) Tj
0.00 -27.00 TD
(GEETHANJALI S) Tj
0.00 -27.00 TD
(VAISHNAVI A DESAI) Tj
0.00 -27.00 TD
(SHERIL CLERENCIA DSOUZA) Tj
0.00 -27.00 TD
(FAIZA WAJID) Tj
0.00 -27.00 TD
(JEEVAN J V) Tj
0.00 -27.00 TD
(LAXMI PRIYA C H) Tj
4.52 702.00 TD
/F0 8.00 Tf
(CANDIDATE NAME) Tj
175.20 -27.00 TD
/F1 8.00 Tf
(3A) Tj
0.00 -27.00 TD
(2A) Tj
0.00 -27.00 TD
(3B) Tj
0.00 -27.00 TD
(GM) Tj
0.00 -27.00 TD
(GM) Tj
0.00 -27.00 TD
(GM) Tj
0.00 -27.00 TD
(2B) Tj
0.00 -27.00 TD
(2A) Tj
0.00 -27.00 TD
(GM) Tj
0.00 -27.00 TD
(GM) Tj
0.00 -27.00 TD
(2A) Tj
0.00 -27.00 TD
(GM) Tj
0.00 -27.00 TD
(3A) Tj
0.00 -27.00 TD
(GM) Tj
0.00 -27.00 TD
(1G) Tj
0.00 -27.00 TD
(GM) Tj
0.00 -27.00 TD
(SC) Tj
0.00 -27.00 TD
(3A) Tj
0.00 -27.00 TD
(3A) Tj
0.00 -27.00 TD
(3A) Tj
0.00 -27.00 TD
(1G) Tj
0.00 -27.00 TD
(GM) Tj
0.00 -27.00 TD
(3B) Tj
0.00 -27.00 TD
(2B) Tj
0.00 -27.00 TD
(3B) Tj
0.00 -27.00 TD
(3A) Tj
-22.20 702.00 TD
/F0 8.00 Tf
(Category) Tj
148.48 -22.48 TD
/F1 8.00 Tf
(53.333) Tj
0.00 -27.00 TD
(48.333) Tj
0.00 -27.00 TD
(46.667) Tj
0.00 -27.00 TD
(53.333) Tj
0.00 -27.00 TD
(50) Tj
0.00 -27.00 TD
(50) Tj
0.00 -27.00 TD
(50) Tj
0.00 -27.00 TD
(46.667) Tj
0.00 -27.00 TD
(46.667) Tj
0.00 -27.00 TD
(46.667) Tj
0.00 -27.00 TD
(53.333) Tj
0.00 -27.00 TD
