0 -27.00 TD
(16808 ) Tj
0.00 -27.00 TD
(16809 ) Tj
0.00 -27.00 TD
(16810 ) Tj
0.00 -27.00 TD
(16811 ) Tj
0.00 -27.00 TD
(16812 ) Tj
0.00 -27.00 TD
(16813 ) Tj
0.00 -27.00 TD
(16814 ) Tj
0.00 -27.00 TD
(16815 ) Tj
0.00 -27.00 TD
(16816 ) Tj
0.00 -27.00 TD
(16817 ) Tj
0.00 -27.00 TD
(16818 ) Tj
0.00 -27.00 TD
(16819 ) Tj
0.00 -27.00 TD
(16820 ) Tj
0.00 -27.00 TD
(16821 ) Tj
0.00 -27.00 TD
(16822 ) Tj
0.00 -27.00 TD
(16823 ) Tj
0.00 -27.00 TD
(16824 ) Tj
0.00 -27.00 TD
(16825 ) Tj
0.00 -27.00 TD
(16826 ) Tj
8.40 702.00 TD
/F0 8.00 Tf
(ENGG) Tj
0.00 -9.00 TD
(RANK) Tj
53.84 -18.00 TD
/F1 8.00 Tf
(XH173) Tj
0.00 -27.00 TD
(BB384) Tj
0.00 -27.00 TD
(WH136) Tj
0.00 -27.00 TD
(UG462) Tj
0.00 -27.00 TD
(AG206) Tj
0.00 -27.00 TD
(GE233) Tj
0.00 -27.00 TD
(MP447) Tj
0.00 -27.00 TD
(WF358) Tj
0.00 -27.00 TD
(MM150) Tj
0.00 -27.00 TD
(QA197) Tj
0.00 -27.00 TD
(WB054) Tj
0.00 -27.00 TD
(YC140) Tj
0.00 -27.00 TD
(FF025) Tj
0.00 -27.00 TD
(UE371) Tj
0.00 -27.00 TD
(PA081) Tj
0.00 -27.00 TD
(AC428) Tj
0.00 -27.00 TD
(MF394) Tj
0.00 -27.00 TD
(MM368) Tj
0.00 -27.00 TD
(KC313) Tj
0.00 -27.00 TD
(CT497) Tj
0.00 -27.00 TD
(ZC079) Tj
0.00 -27.00 TD
(BW171) Tj
0.00 -27.00 TD
(UE183) Tj
0.00 -27.00 TD
(CT065) Tj
0.00 -27.00 TD
(BQ373) Tj
0.00 -27.00 TD
(PA034) Tj
-2.40 702.00 TD
/F0 8.00 Tf
(CET NO) Tj
34.64 -27.00 TD
/F1 8.00 Tf
(MANASA N S) Tj
0.00 -27.00 TD
(MUKTA) Tj
0.00 -27.00 TD
(NAVEEN KUMAR K P) Tj
0.00 -27.00 TD
(SANDEEP M PRASAD) Tj
0.00 -27.00 TD
(HARSHITHA R) Tj
0.00 -27.00 TD
(PRATHIK) Tj
0.00 -27.00 TD
(VEERESHA SHIVANAGOUD PATIL) Tj
0.00 -27.00 TD
(MANOJA MAHABALESHWAR HOSADMANE) Tj
0.00 -27.00 TD
(RASHMI B S) Tj
0.00 -27.00 TD
(SUSHMITHA S V) Tj
0.00 -27.00 TD
(SAGAR J SHETTY) Tj
0.00 -27.00 TD
(SANGEETHA HG) Tj
0.00 -27.00 TD
(AKSHATA KUTRE) Tj
0.00 -27.00 TD
(LIKITHA B S) Tj
0.00 -27.00 TD
(SHASHANK GUDUR) Tj
0.00 -27.00 TD
(VIDYA G) Tj
0.00