
0.00 -27.00 TD
(HARISH BANI B) Tj
0.00 -27.00 TD
(ANUSHA N R) Tj
0.00 -27.00 TD
(MADHUKIRANA M) Tj
0.00 -27.00 TD
(SANGEETHA G) Tj
0.00 -27.00 TD
(MADHUSHREE JAKATI) Tj
0.00 -27.00 TD
(DIVYA V CHIRAKKAL) Tj
0.00 -27.00 TD
(MADHUSINGH THAKUR) Tj
0.00 -27.00 TD
(TREVOR JOSHUA VEIGAS) Tj
0.00 -27.00 TD
(HEMANTH S) Tj
0.00 -27.00 TD
(POOJA HEGDE) Tj
0.00 -27.00 TD
(GOWTHAM M V) Tj
0.00 -27.00 TD
(AJAYKUMAR HUGAR) Tj
0.00 -27.00 TD
(PREM DARSHAN C V) Tj
0.00 -27.00 TD
(KARTHIK) Tj
0.00 -27.00 TD
(VINUTHA B N) Tj
0.00 -27.00 TD
(GANESH PRASAD PREETHAM) Tj
0.00 -27.00 TD
(PRATIK C SHETTY) Tj
0.00 -27.00 TD
(NAVEEN GK) Tj
0.00 -27.00 TD
(THEJASWI S) Tj
0.00 -27.00 TD
(ANAND SARAL) Tj
0.00 -27.00 TD
(VIDYAPRASAD S) Tj
4.52 702.00 TD
/F0 8.00 Tf
(CANDIDATE NAME) Tj
175.20 -27.00 TD
/F1 8.00 Tf
(GM) Tj
0.00 -27.00 TD
(3B) Tj
0.00 -27.00 TD
(3B) Tj
0.00 -27.00 TD
(2B) Tj
0.00 -27.00 TD
(SC) Tj
0.00 -27.00 TD
(GM) Tj
0.00 -27.00 TD
(GM) Tj
0.00 -27.00 TD
(3A) Tj
0.00 -27.00 TD
(2A) Tj
0.00 -27.00 TD
(GM) Tj
0.00 -27.00 TD
(GM) Tj
0.00 -27.00 TD
(2A) Tj
0.00 -27.00 TD
(3B) Tj
0.00 -27.00 TD
(SC) Tj
0.00 -27.00 TD
(GM) Tj
0.00 -27.00 TD
(GM) Tj
0.00 -27.00 TD
(2A) Tj
0.00 -27.00 TD
(3A) Tj
0.00 -27.00 TD
(GM) Tj
0.00 -27.00 TD
(2A) Tj
0.00 -27.00 TD
(GM) Tj
0.00 -27.00 TD
(3B) Tj
0.00 -27.00 TD
(3A) Tj
0.00 -27.00 TD
(GM) Tj
0.00 -27.00 TD
(3B) Tj
0.00 -27.00 TD
(3B) Tj
-22.20 702.00 TD
/F0 8.00 Tf
(Category) Tj
148.48 -22.48 TD
/F1 8.00 Tf
(42.778) Tj
0.00 -27.00 TD
(46.111) Tj
0.00 -27.00 TD
(41.111) Tj
0.00 -27.00 TD
(41.111) Tj
0.00 -27.00 TD
(46.111) Tj
0.00 -27.00 TD
(42.778) Tj
0.00 -27.00 TD
(39.444) Tj
0.00 -27.00 TD
(46.111) Tj
0.00 -27.00 TD
(46.111) Tj
0.00 -27.00 TD
(41.111) Tj
0.00 -27.00 TD
(39.444) Tj
0.00 -27.00 TD
(41.111) Tj
0.00 -27.00 TD
(37.778) Tj
0.00 -27.00 TD
(41.111) Tj
0.00 -27.00 TD
(38.889) Tj
0.00 -27.00 TD
(53.333) Tj