bj
<<
/Type /Page
/MediaBox [0 0 612 792]
/Parent 3 0 R
/Resources <</ProcSet [ /PDF /Text ] /Font << /F0 9 0 R /F1 10 0 R >> >>
/Contents 1479 0 R
/CropBox [0 0 612 792]
>>
endobj
1482 0 obj
<</Length 1483 0 R>>
stream
BT
270.36 774.52 TD
/F0 10.00 Tf
(CET-2012) Tj
-39.00 -11.52 TD
(ENGINEERING RANK LIST) Tj
-226.84 -45.00 TD
/F1 8.00 Tf
(12768 ) Tj
0.00 -27.00 TD
(12769 ) Tj
0.00 -27.00 TD
(12770 ) Tj
0.00 -27.00 TD
(12771 ) Tj
0.00 -27.00 TD
(12772 ) Tj
0.00 -27.00 TD
(12773 ) Tj
0.00 -27.00 TD
(12774 ) Tj
0.00 -27.00 TD
(12775 ) Tj
0.00 -27.00 TD
(12776 ) Tj
0.00 -27.00 TD
(12777 ) Tj
0.00 -27.00 TD
(12778 ) Tj
0.00 -27.00 TD
(12779 ) Tj
0.00 -27.00 TD
(12780 ) Tj
0.00 -27.00 TD
(12781 ) Tj
0.00 -27.00 TD
(12782 ) Tj
0.00 -27.00 TD
(12783 ) Tj
0.00 -27.00 TD
(12784 ) Tj
0.00 -27.00 TD
(12785 ) Tj
0.00 -27.00 TD
(12786 ) Tj
0.00 -27.00 TD
(12787 ) Tj
0.00 -27.00 TD
(12788 ) Tj
0.00 -27.00 TD
(12789 ) Tj
0.00 -27.00 TD
(12790 ) Tj
0.00 -27.00 TD
(12791 ) Tj
0.00 -27.00 TD
(12792 ) Tj
0.00 -27.00 TD
(12793 ) Tj
8.40 702.00 TD
/F0 8.00 Tf
(ENGG) Tj
0.00 -9.00 TD
(RANK) Tj
53.84 -18.00 TD
/F1 8.00 Tf
(AR019) Tj
0.00 -27.00 TD
(GF381) Tj
0.00 -27.00 TD
(MB087) Tj
0.00 -27.00 TD
(AM384) Tj
0.00 -27.00 TD
(CY055) Tj
0.00 -27.00 TD
(AF028) Tj
0.00 -27.00 TD
(MA261) Tj
0.00 -27.00 TD
(MN212) Tj
0.00 -27.00 TD
(AD086) Tj
0.00 -27.00 TD
(BF156) Tj
0.00 -27.00 TD
(TD479) Tj
0.00 -27.00 TD
(MM108) Tj
0.00 -27.00 TD
(BY373) Tj
0.00 -27.00 TD
(BE159) Tj
0.00 -27.00 TD
(UM587) Tj
0.00 -27.00 TD
(UC271) Tj
0.00 -27.00 TD
(CE210) Tj
0.00 -27.00 TD
(MP080) Tj
0.00 -27.00 TD
(BL045) Tj
0.00 -27.00 TD
(PC103) Tj
0.00 -27.00 TD
(HC302) Tj
0.00 -27.00 TD
(MR300) Tj
0.00 -27.00 TD
(UD186) Tj
0.00 -27.00 TD
(MQ142) Tj
0.00 -27.00 TD
(AS450) Tj
0.00 -27.00 TD
(BE050) Tj
-2.40 702.00 TD
/F0 8.00 Tf
(CET NO) Tj
34.64 -27.00 TD
/F1 8.00 Tf
(VYBHAVA V) Tj
0.0