TD
(71.334) Tj
0.00 -27.00 TD
(71.334) Tj
0.00 -27.00 TD
(71.334) Tj
0.00 -27.00 TD
(71.334) Tj
0.00 -27.00 TD
(71.334) Tj
0.00 -27.00 TD
(71.334) Tj
0.00 -27.00 TD
(71.334) Tj
0.00 -27.00 TD
(71.334) Tj
0.00 -27.00 TD
(71.334) Tj
0.00 -27.00 TD
(71.334) Tj
0.00 -27.00 TD
(71.334) Tj
0.00 -27.00 TD
(71.334) Tj
0.00 -27.00 TD
(71.334) Tj
0.00 -27.00 TD
(71.334) Tj
0.00 -27.00 TD
(71.334) Tj
0.00 -27.00 TD
(71.334) Tj
0.00 -27.00 TD
(71.334) Tj
0.00 -27.00 TD
(71.334) Tj
0.00 -27.00 TD
(71.334) Tj
0.00 -27.00 TD
(71.333) Tj
0.00 -27.00 TD
(71.333) Tj
6.00 702.00 TD
/F0 8.00 Tf
(TOTAL) Tj
9.60 -9.00 TD
(%) Tj
ET
endstream
endobj
625 0 obj
14186
endobj
623 0 obj
<<
/Type /Page
/MediaBox [0 0 612 792]
/Parent 3 0 R
/Resources <</ProcSet [ /PDF /Text ] /Font << /F0 9 0 R /F1 10 0 R >> >>
/Contents 624 0 R
/CropBox [0 0 612 792]
>>
endobj
627 0 obj
<</Length 628 0 R>>
stream
BT
270.36 774.52 TD
/F0 10.00 Tf
(CET-2012) Tj
-39.00 -11.52 TD
(ENGINEERING RANK LIST) Tj
-226.84 -45.00 TD
/F1 8.00 Tf
(5357 ) Tj
0.00 -27.00 TD
(5358 ) Tj
0.00 -27.00 TD
(5359 ) Tj
0.00 -27.00 TD
(5360 ) Tj
0.00 -27.00 TD
(5361 ) Tj
0.00 -27.00 TD
(5362 ) Tj
0.00 -27.00 TD
(5363 ) Tj
0.00 -27.00 TD
(5364 ) Tj
0.00 -27.00 TD
(5365 ) Tj
0.00 -27.00 TD
(5366 ) Tj
0.00 -27.00 TD
(5367 ) Tj
0.00 -27.00 TD
(5368 ) Tj
0.00 -27.00 TD
(5369 ) Tj
0.00 -27.00 TD
(5370 ) Tj
0.00 -27.00 TD
(5371 ) Tj
0.00 -27.00 TD
(5372 ) Tj
0.00 -27.00 TD
(5373 ) Tj
0.00 -27.00 TD
(5374 ) Tj
0.00 -27.00 TD
(5375 ) Tj
0.00 -27.00 TD
(5376 ) Tj
0.00 -27.00 TD
(5377 ) Tj
0.00 -27.00 TD
(5378 ) Tj
0.00 -27.00 TD
(5379 ) Tj
0.00 -27.00 TD
(5380 ) Tj
0.00 -27.00 TD
(5381 ) Tj
0.00 -27.00 TD
(5382 ) Tj
8.40 702.00 TD
/F0 8.00 Tf
(ENGG) Tj
0.00 -9.00 TD
(RANK) Tj
53.84 -18.00 TD
/F1 8.00 Tf
(CL125) Tj
0.00 -27.00 TD
(CQ176) Tj
0.00 -27.00 TD
(CX225) Tj
0.00 -27.00 TD
(ME078) Tj
0.00 -27.00 TD
(CL3