) Tj
0.00 -27.00 TD
(57.333) Tj
0.00 -27.00 TD
(57.333) Tj
0.00 -27.00 TD
(57.333) Tj
0.00 -27.00 TD
(57.333) Tj
0.00 -27.00 TD
(57.333) Tj
0.00 -27.00 TD
(57.333) Tj
0.00 -27.00 TD
(57.333) Tj
6.00 702.00 TD
/F0 8.00 Tf
(TOTAL) Tj
9.60 -9.00 TD
(%) Tj
ET
endstream
endobj
2473 0 obj
14321
endobj
2471 0 obj
<<
/Type /Page
/MediaBox [0 0 612 792]
/Parent 3 0 R
/Resources <</ProcSet [ /PDF /Text ] /Font << /F0 9 0 R /F1 10 0 R >> >>
/Contents 2472 0 R
/CropBox [0 0 612 792]
>>
endobj
2475 0 obj
<</Length 2476 0 R>>
stream
BT
270.36 774.52 TD
/F0 10.00 Tf
(CET-2012) Tj
-39.00 -11.52 TD
(ENGINEERING RANK LIST) Tj
-226.84 -45.00 TD
/F1 8.00 Tf
(21377 ) Tj
0.00 -27.00 TD
(21378 ) Tj
0.00 -27.00 TD
(21379 ) Tj
0.00 -27.00 TD
(21380 ) Tj
0.00 -27.00 TD
(21381 ) Tj
0.00 -27.00 TD
(21382 ) Tj
0.00 -27.00 TD
(21383 ) Tj
0.00 -27.00 TD
(21384 ) Tj
0.00 -27.00 TD
(21385 ) Tj
0.00 -27.00 TD
(21386 ) Tj
0.00 -27.00 TD
(21387 ) Tj
0.00 -27.00 TD
(21388 ) Tj
0.00 -27.00 TD
(21389 ) Tj
0.00 -27.00 TD
(21390 ) Tj
0.00 -27.00 TD
(21391 ) Tj
0.00 -27.00 TD
(21392 ) Tj
0.00 -27.00 TD
(21393 ) Tj
0.00 -27.00 TD
(21394 ) Tj
0.00 -27.00 TD
(21395 ) Tj
0.00 -27.00 TD
(21396 ) Tj
0.00 -27.00 TD
(21397 ) Tj
0.00 -27.00 TD
(21398 ) Tj
0.00 -27.00 TD
(21399 ) Tj
0.00 -27.00 TD
(21400 ) Tj
0.00 -27.00 TD
(21401 ) Tj
0.00 -27.00 TD
(21402 ) Tj
8.40 702.00 TD
/F0 8.00 Tf
(ENGG) Tj
0.00 -9.00 TD
(RANK) Tj
53.84 -18.00 TD
/F1 8.00 Tf
(EY651) Tj
0.00 -27.00 TD
(UC343) Tj
0.00 -27.00 TD
(FC211) Tj
0.00 -27.00 TD
(BB423) Tj
0.00 -27.00 TD
(AP319) Tj
0.00 -27.00 TD
(QB248) Tj
0.00 -27.00 TD
(XE287) Tj
0.00 -27.00 TD
(BF330) Tj
0.00 -27.00 TD
(GA271) Tj
0.00 -27.00 TD
(AP232) Tj
0.00 -27.00 TD
(WF080) Tj
0.00 -27.00 TD
(CZ128) Tj
0.00 -27.00 TD
(KB320) Tj
0.00 -27.00 TD
(BP282) Tj
0.00 -27.00 TD
(NJ425) Tj
0.00 -27.00 TD
(ZD376) Tj
0.00 -27.00 TD
(NP328) Tj
0.00 -27.00 T