m
endobj
1303 0 obj
14245
endobj
1301 0 obj
<<
/Type /Page
/MediaBox [0 0 612 792]
/Parent 3 0 R
/Resources <</ProcSet [ /PDF /Text ] /Font << /F0 9 0 R /F1 10 0 R >> >>
/Contents 1302 0 R
/CropBox [0 0 612 792]
>>
endobj
1305 0 obj
<</Length 1306 0 R>>
stream
BT
270.36 774.52 TD
/F0 10.00 Tf
(CET-2012) Tj
-39.00 -11.52 TD
(ENGINEERING RANK LIST) Tj
-226.84 -45.00 TD
/F1 8.00 Tf
(11234 ) Tj
0.00 -27.00 TD
(11235 ) Tj
0.00 -27.00 TD
(11236 ) Tj
0.00 -27.00 TD
(11237 ) Tj
0.00 -27.00 TD
(11238 ) Tj
0.00 -27.00 TD
(11239 ) Tj
0.00 -27.00 TD
(11240 ) Tj
0.00 -27.00 TD
(11241 ) Tj
0.00 -27.00 TD
(11242 ) Tj
0.00 -27.00 TD
(11243 ) Tj
0.00 -27.00 TD
(11244 ) Tj
0.00 -27.00 TD
(11245 ) Tj
0.00 -27.00 TD
(11246 ) Tj
0.00 -27.00 TD
(11247 ) Tj
0.00 -27.00 TD
(11248 ) Tj
0.00 -27.00 TD
(11249 ) Tj
0.00 -27.00 TD
(11250 ) Tj
0.00 -27.00 TD
(11251 ) Tj
0.00 -27.00 TD
(11252 ) Tj
0.00 -27.00 TD
(11253 ) Tj
0.00 -27.00 TD
(11254 ) Tj
0.00 -27.00 TD
(11255 ) Tj
0.00 -27.00 TD
(11256 ) Tj
0.00 -27.00 TD
(11257 ) Tj
0.00 -27.00 TD
(11258 ) Tj
0.00 -27.00 TD
(11259 ) Tj
8.40 702.00 TD
/F0 8.00 Tf
(ENGG) Tj
0.00 -9.00 TD
(RANK) Tj
53.84 -18.00 TD
/F1 8.00 Tf
(JR164) Tj
0.00 -27.00 TD
(YE273) Tj
0.00 -27.00 TD
(JQ377) Tj
0.00 -27.00 TD
(BU363) Tj
0.00 -27.00 TD
(BB321) Tj
0.00 -27.00 TD
(UM055) Tj
0.00 -27.00 TD
(AN302) Tj
0.00 -27.00 TD
(AU402) Tj
0.00 -27.00 TD
(WG337) Tj
0.00 -27.00 TD
(JR323) Tj
0.00 -27.00 TD
(ND230) Tj
0.00 -27.00 TD
(ML088) Tj
0.00 -27.00 TD
(RB279) Tj
0.00 -27.00 TD
(AK335) Tj
0.00 -27.00 TD
(CB146) Tj
0.00 -27.00 TD
(NZ108) Tj
0.00 -27.00 TD
(YB093) Tj
0.00 -27.00 TD
(EY157) Tj
0.00 -27.00 TD
(YA622) Tj
0.00 -27.00 TD
(ME227) Tj
0.00 -27.00 TD
(PD089) Tj
0.00 -27.00 TD
(WF112) Tj
0.00 -27.00 TD
(LC064) Tj
0.00 -27.00 TD
(MC519) Tj
0.00 -27.00 TD
(KA079) Tj
0.00 -27.00 TD
(KK504) Tj
-2.40 702.00 TD
/F0 8.00 Tf
(CET NO) Tj
34.