
(68) Tj
0.00 -27.00 TD
(68) Tj
0.00 -27.00 TD
(68) Tj
0.00 -27.00 TD
(68) Tj
0.00 -27.00 TD
(68) Tj
0.00 -27.00 TD
(68) Tj
0.00 -27.00 TD
(68) Tj
0.00 -27.00 TD
(68) Tj
0.00 -27.00 TD
(68) Tj
0.00 -27.00 TD
(68) Tj
0.00 -27.00 TD
(68) Tj
0.00 -27.00 TD
(68) Tj
0.00 -27.00 TD
(68) Tj
0.00 -27.00 TD
(68) Tj
0.00 -27.00 TD
(68) Tj
0.00 -27.00 TD
(68) Tj
0.00 -27.00 TD
(68) Tj
0.00 -27.00 TD
(68) Tj
6.00 702.00 TD
/F0 8.00 Tf
(TOTAL) Tj
9.60 -9.00 TD
(%) Tj
ET
endstream
endobj
928 0 obj
14110
endobj
926 0 obj
<<
/Type /Page
/MediaBox [0 0 612 792]
/Parent 3 0 R
/Resources <</ProcSet [ /PDF /Text ] /Font << /F0 9 0 R /F1 10 0 R >> >>
/Contents 927 0 R
/CropBox [0 0 612 792]
>>
endobj
930 0 obj
<</Length 931 0 R>>
stream
BT
270.36 774.52 TD
/F0 10.00 Tf
(CET-2012) Tj
-39.00 -11.52 TD
(ENGINEERING RANK LIST) Tj
-226.84 -45.00 TD
/F1 8.00 Tf
(7984 ) Tj
0.00 -27.00 TD
(7985 ) Tj
0.00 -27.00 TD
(7986 ) Tj
0.00 -27.00 TD
(7987 ) Tj
0.00 -27.00 TD
(7988 ) Tj
0.00 -27.00 TD
(7989 ) Tj
0.00 -27.00 TD
(7990 ) Tj
0.00 -27.00 TD
(7991 ) Tj
0.00 -27.00 TD
(7992 ) Tj
0.00 -27.00 TD
(7993 ) Tj
0.00 -27.00 TD
(7994 ) Tj
0.00 -27.00 TD
(7995 ) Tj
0.00 -27.00 TD
(7996 ) Tj
0.00 -27.00 TD
(7997 ) Tj
0.00 -27.00 TD
(7998 ) Tj
0.00 -27.00 TD
(7999 ) Tj
0.00 -27.00 TD
(8000 ) Tj
0.00 -27.00 TD
(8001 ) Tj
0.00 -27.00 TD
(8002 ) Tj
0.00 -27.00 TD
(8003 ) Tj
0.00 -27.00 TD
(8004 ) Tj
0.00 -27.00 TD
(8005 ) Tj
0.00 -27.00 TD
(8006 ) Tj
0.00 -27.00 TD
(8007 ) Tj
0.00 -27.00 TD
(8008 ) Tj
0.00 -27.00 TD
(8009 ) Tj
8.40 702.00 TD
/F0 8.00 Tf
(ENGG) Tj
0.00 -9.00 TD
(RANK) Tj
53.84 -18.00 TD
/F1 8.00 Tf
(MP188) Tj
0.00 -27.00 TD
(GG328) Tj
0.00 -27.00 TD
(CG590) Tj
0.00 -27.00 TD
(CZ493) Tj
0.00 -27.00 TD
(AU416) Tj
0.00 -27.00 TD
(FE027) Tj
0.00 -27.00 TD
(SP238) Tj
0.00 -27.00 TD
(WD243) Tj
0.00 -27.00 TD
(QE214) Tj
0.00 -27.00 TD
(AN416) Tj
0.00 -27.00 T