Tj
0.00 -27.00 TD
(7119 ) Tj
0.00 -27.00 TD
(7120 ) Tj
0.00 -27.00 TD
(7121 ) Tj
0.00 -27.00 TD
(7122 ) Tj
0.00 -27.00 TD
(7123 ) Tj
0.00 -27.00 TD
(7124 ) Tj
0.00 -27.00 TD
(7125 ) Tj
8.40 702.00 TD
/F0 8.00 Tf
(ENGG) Tj
0.00 -9.00 TD
(RANK) Tj
53.84 -18.00 TD
/F1 8.00 Tf
(MG212) Tj
0.00 -27.00 TD
(YY043) Tj
0.00 -27.00 TD
(MG031) Tj
0.00 -27.00 TD
(MQ123) Tj
0.00 -27.00 TD
(AR161) Tj
0.00 -27.00 TD
(ME465) Tj
0.00 -27.00 TD
(BK176) Tj
0.00 -27.00 TD
(WG076) Tj
0.00 -27.00 TD
(PH511) Tj
0.00 -27.00 TD
(NF363) Tj
0.00 -27.00 TD
(JL144) Tj
0.00 -27.00 TD
(BF509) Tj
0.00 -27.00 TD
(GA218) Tj
0.00 -27.00 TD
(AH180) Tj
0.00 -27.00 TD
(YG496) Tj
0.00 -27.00 TD
(BG454) Tj
0.00 -27.00 TD
(AA171) Tj
0.00 -27.00 TD
(FG387) Tj
0.00 -27.00 TD
(CD383) Tj
0.00 -27.00 TD
(AP217) Tj
0.00 -27.00 TD
(BW136) Tj
0.00 -27.00 TD
(MB181) Tj
0.00 -27.00 TD
(BD295) Tj
0.00 -27.00 TD
(FK398) Tj
0.00 -27.00 TD
(CM016) Tj
0.00 -27.00 TD
(GH442) Tj
-2.40 702.00 TD
/F0 8.00 Tf
(CET NO) Tj
34.64 -27.00 TD
/F1 8.00 Tf
(SHREYAS) Tj
0.00 -27.00 TD
(SUNIL T B) Tj
0.00 -27.00 TD
(SHARATH D HEGDE) Tj
0.00 -27.00 TD
(SUNILGOUDA MUDIGOUDRA) Tj
0.00 -27.00 TD
(KAJOL SHIVAKUMAR) Tj
0.00 -27.00 TD
(BHIMANAGOUDA RAMANAGOUDA PATIL) Tj
0.00 -27.00 TD
(RAMYA V) Tj
0.00 -27.00 TD
(KARTHIK K B) Tj
0.00 -27.00 TD
(SHANTALA HIREMATH) Tj
0.00 -27.00 TD
(KIRAN KUDAPALI) Tj
0.00 -27.00 TD
(LALEMASAK PINJAR) Tj
0.00 -27.00 TD
(GUDEKOTA HARSHITHA) Tj
0.00 -27.00 TD
(SHANKARAGOUDA KOTI) Tj
0.00 -27.00 TD
(PRIYANKA GOEL) Tj
0.00 -27.00 TD
(DARSHAN KS) Tj
0.00 -27.00 TD
(CHIRAJ N) Tj
0.00 -27.00 TD
(M VIGNESH V BHAGAVATH) Tj
0.00 -27.00 TD
(RADHIKA P SHIRALIKAR) Tj
0.00 -27.00 TD
(SHREYES T S) Tj
0.00 -27.00 TD
(VARSHA A JOSHI) Tj
0.00 -27.00 TD
(SUBRAMANIAM N) Tj
0.00 -27.00 TD
(HITHASHREE CHANDRAKANT SHRIYAN) Tj
0.00 -27.00 TD
(ABHIRAM B S) Tj
0.00 -27.00 TD
(VARSHA PAWAR) Tj
0.00 -27.00 TD
(SUSH