D
(CT119) Tj
0.00 -27.00 TD
(AS064) Tj
0.00 -27.00 TD
(UF047) Tj
0.00 -27.00 TD
(AZ296) Tj
0.00 -27.00 TD
(UF339) Tj
0.00 -27.00 TD
(YY049) Tj
0.00 -27.00 TD
(AY015) Tj
-2.40 702.00 TD
/F0 8.00 Tf
(CET NO) Tj
34.64 -27.00 TD
/F1 8.00 Tf
(VEDAMURTHY H J) Tj
0.00 -27.00 TD
(JAISON MELCOM CRASTA) Tj
0.00 -27.00 TD
(PRAKRUTHI S) Tj
0.00 -27.00 TD
(FAZIL BAIG D A) Tj
0.00 -27.00 TD
(NAGESH KUMAR S) Tj
0.00 -27.00 TD
(SWETHA POLICE) Tj
0.00 -27.00 TD
(PADMAJA B) Tj
0.00 -27.00 TD
(NAGAKIRAN S) Tj
0.00 -27.00 TD
(SKANDA RAKSHITH V L) Tj
0.00 -27.00 TD
(ATHMIYA P R) Tj
0.00 -27.00 TD
(APOORVA K A) Tj
0.00 -27.00 TD
(AKSHAY A A) Tj
0.00 -27.00 TD
(SUDEEKSHA CHIPLOONKAR M) Tj
0.00 -27.00 TD
(SHRAVIL) Tj
0.00 -27.00 TD
(SRINIVAS L R) Tj
0.00 -27.00 TD
(USHA E BELLAD) Tj
0.00 -27.00 TD
(MALLESHIAH B L) Tj
0.00 -27.00 TD
(SHARANYA P) Tj
0.00 -27.00 TD
(ANOOP SINGH) Tj
0.00 -27.00 TD
(HARI RAM L) Tj
0.00 -27.00 TD
(DILIP KUMAR R) Tj
0.00 -27.00 TD
(PRATIK B BATHIA) Tj
0.00 -27.00 TD
(MOULVIK R A) Tj
0.00 -27.00 TD
(SANJANA H S) Tj
0.00 -27.00 TD
(JAWAD HAFEEZ S) Tj
0.00 -27.00 TD
(BALAJI K) Tj
4.52 702.00 TD
/F0 8.00 Tf
(CANDIDATE NAME) Tj
175.20 -27.00 TD
/F1 8.00 Tf
(2A) Tj
0.00 -27.00 TD
(3B) Tj
0.00 -27.00 TD
(GM) Tj
0.00 -27.00 TD
(2B) Tj
0.00 -27.00 TD
(ST) Tj
0.00 -27.00 TD
(2A) Tj
0.00 -27.00 TD
(3A) Tj
0.00 -27.00 TD
(GM) Tj
0.00 -27.00 TD
(GM) Tj
0.00 -27.00 TD
(3A) Tj
0.00 -27.00 TD
(3A) Tj
0.00 -27.00 TD
(3A) Tj
0.00 -27.00 TD
(GM) Tj
0.00 -27.00 TD
(SC) Tj
0.00 -27.00 TD
(SC) Tj
0.00 -27.00 TD
(3B) Tj
0.00 -27.00 TD
(2B) Tj
0.00 -27.00 TD
(GM) Tj
0.00 -27.00 TD
(GM) Tj
0.00 -27.00 TD
(GM) Tj
0.00 -27.00 TD
(SC) Tj
0.00 -27.00 TD
(GM) Tj
0.00 -27.00 TD
(GM) Tj
0.00 -27.00 TD
(3A) Tj
0.00 -27.00 TD
(2B) Tj
0.00 -27.00 TD
(GM) Tj
-22.20 702.00 TD
/F0 8.00 Tf
(Category) Tj
148.48 -22.48 TD
/F1 8.00 Tf
(37.778) Tj
0.00 -27.00 TD
(41.111) Tj