92) Tj
0.00 -27.00 TD
(AZ010) Tj
0.00 -27.00 TD
(YA486) Tj
0.00 -27.00 TD
(WF307) Tj
0.00 -27.00 TD
(FK087) Tj
0.00 -27.00 TD
(NL393) Tj
0.00 -27.00 TD
(MG266) Tj
0.00 -27.00 TD
(MA211) Tj
0.00 -27.00 TD
(MP032) Tj
0.00 -27.00 TD
(SA472) Tj
0.00 -27.00 TD
(NC020) Tj
0.00 -27.00 TD
(MP126) Tj
0.00 -27.00 TD
(AX188) Tj
0.00 -27.00 TD
(BA201) Tj
0.00 -27.00 TD
(JM059) Tj
0.00 -27.00 TD
(RA359) Tj
0.00 -27.00 TD
(AB431) Tj
0.00 -27.00 TD
(LP113) Tj
0.00 -27.00 TD
(NH222) Tj
0.00 -27.00 TD
(KA386) Tj
0.00 -27.00 TD
(LF112) Tj
0.00 -27.00 TD
(NH178) Tj
0.00 -27.00 TD
(XF204) Tj
-2.40 702.00 TD
/F0 8.00 Tf
(CET NO) Tj
34.64 -27.00 TD
/F1 8.00 Tf
(POOJA HUNDEKAR) Tj
0.00 -27.00 TD
(MANISHA M B) Tj
0.00 -27.00 TD
(BHARATH SHENOY) Tj
0.00 -27.00 TD
(TRUPTHI S SHETTY) Tj
0.00 -27.00 TD
(MOHAMMED SALMAN S) Tj
0.00 -27.00 TD
(SIDDARTHA G) Tj
0.00 -27.00 TD
(SWATHI U ACHARYA) Tj
0.00 -27.00 TD
(ROHINI PATIL) Tj
0.00 -27.00 TD
(PREEYA H PATIL) Tj
0.00 -27.00 TD
(SRIVANDYA) Tj
0.00 -27.00 TD
(CHANDRASHEKHAR G J) Tj
0.00 -27.00 TD
(ANANTHAKRISHNA BHAT K) Tj
0.00 -27.00 TD
(SHAILAJA K) Tj
0.00 -27.00 TD
(SURESH F MADAR) Tj
0.00 -27.00 TD
(RAJSHEKAR TAMADADDI) Tj
0.00 -27.00 TD
(NAVEENA M S) Tj
0.00 -27.00 TD
(SHRADDHA SUDARSHAN) Tj
0.00 -27.00 TD
(VEERESH KAKKALAMELI) Tj
0.00 -27.00 TD
(ARCHANA N) Tj
0.00 -27.00 TD
(V VARUN VIDHYUTH) Tj
0.00 -27.00 TD
(VEENA R) Tj
0.00 -27.00 TD
(LAKSHMI R GALAGALI) Tj
0.00 -27.00 TD
(MANUKUMAR V B) Tj
0.00 -27.00 TD
(MANJUNATH C CHINNAKAR) Tj
0.00 -27.00 TD
(UDAY N JOSHI) Tj
0.00 -27.00 TD
(AMRUTH RAJ S A) Tj
4.52 702.00 TD
/F0 8.00 Tf
(CANDIDATE NAME) Tj
175.20 -27.00 TD
/F1 8.00 Tf
(3B) Tj
0.00 -27.00 TD
(GM) Tj
0.00 -27.00 TD
(GM) Tj
0.00 -27.00 TD
(3B) Tj
0.00 -27.00 TD
(2B) Tj
0.00 -27.00 TD
(3A) Tj
0.00 -27.00 TD
(2A) Tj
0.00 -27.00 TD
(3B) Tj
0.00 -27.00 TD
(GM) Tj
0.00 -27.00 TD
(GM) Tj
0.00 -27.00 TD
(SC) Tj
0.00 -2