92]
/Parent 3 0 R
/Resources <</ProcSet [ /PDF /Text ] /Font << /F0 9 0 R /F1 10 0 R >> >>
/Contents 876 0 R
/CropBox [0 0 612 792]
>>
endobj
879 0 obj
<</Length 880 0 R>>
stream
BT
270.36 774.52 TD
/F0 10.00 Tf
(CET-2012) Tj
-39.00 -11.52 TD
(ENGINEERING RANK LIST) Tj
-226.84 -45.00 TD
/F1 8.00 Tf
(7542 ) Tj
0.00 -27.00 TD
(7543 ) Tj
0.00 -27.00 TD
(7544 ) Tj
0.00 -27.00 TD
(7545 ) Tj
0.00 -27.00 TD
(7546 ) Tj
0.00 -27.00 TD
(7547 ) Tj
0.00 -27.00 TD
(7548 ) Tj
0.00 -27.00 TD
(7549 ) Tj
0.00 -27.00 TD
(7550 ) Tj
0.00 -27.00 TD
(7551 ) Tj
0.00 -27.00 TD
(7552 ) Tj
0.00 -27.00 TD
(7553 ) Tj
0.00 -27.00 TD
(7554 ) Tj
0.00 -27.00 TD
(7555 ) Tj
0.00 -27.00 TD
(7556 ) Tj
0.00 -27.00 TD
(7557 ) Tj
0.00 -27.00 TD
(7558 ) Tj
0.00 -27.00 TD
(7559 ) Tj
0.00 -27.00 TD
(7560 ) Tj
0.00 -27.00 TD
(7561 ) Tj
0.00 -27.00 TD
(7562 ) Tj
0.00 -27.00 TD
(7563 ) Tj
0.00 -27.00 TD
(7564 ) Tj
0.00 -27.00 TD
(7565 ) Tj
0.00 -27.00 TD
(7566 ) Tj
0.00 -27.00 TD
(7567 ) Tj
8.40 702.00 TD
/F0 8.00 Tf
(ENGG) Tj
0.00 -9.00 TD
(RANK) Tj
53.84 -18.00 TD
/F1 8.00 Tf
(SA182) Tj
0.00 -27.00 TD
(BB356) Tj
0.00 -27.00 TD
(YF488) Tj
0.00 -27.00 TD
(MP361) Tj
0.00 -27.00 TD
(UC174) Tj
0.00 -27.00 TD
(CX445) Tj
0.00 -27.00 TD
(CB196) Tj
0.00 -27.00 TD
(BZ491) Tj
0.00 -27.00 TD
(ZB312) Tj
0.00 -27.00 TD
(PB507) Tj
0.00 -27.00 TD
(NJ170) Tj
0.00 -27.00 TD
(JN235) Tj
0.00 -27.00 TD
(UJ474) Tj
0.00 -27.00 TD
(UG209) Tj
0.00 -27.00 TD
(BW341) Tj
0.00 -27.00 TD
(AZ382) Tj
0.00 -27.00 TD
(AG225) Tj
0.00 -27.00 TD
(ND343) Tj
0.00 -27.00 TD
(UF442) Tj
0.00 -27.00 TD
(BH447) Tj
0.00 -27.00 TD
(ME117) Tj
0.00 -27.00 TD
(AY101) Tj
0.00 -27.00 TD
(XG152) Tj
0.00 -27.00 TD
(BG235) Tj
0.00 -27.00 TD
(UD305) Tj
0.00 -27.00 TD
(WG235) Tj
-2.40 702.00 TD
/F0 8.00 Tf
(CET NO) Tj
34.64 -27.00 TD
/F1 8.00 Tf
(NAGESH S P) Tj
0.00 -27.00 TD
(ANKITH MOHAN) Tj
0.00 -27.00 TD
(SHWETHA K C) Tj
0.0