0 -27.00 TD
(SM142) Tj
0.00 -27.00 TD
(UC286) Tj
0.00 -27.00 TD
(PC070) Tj
0.00 -27.00 TD
(FB361) Tj
0.00 -27.00 TD
(MM006) Tj
0.00 -27.00 TD
(BQ485) Tj
0.00 -27.00 TD
(WG398) Tj
0.00 -27.00 TD
(BA046) Tj
0.00 -27.00 TD
(SC072) Tj
0.00 -27.00 TD
(LE361) Tj
0.00 -27.00 TD
(MJ364) Tj
0.00 -27.00 TD
(GD484) Tj
0.00 -27.00 TD
(YD052) Tj
0.00 -27.00 TD
(BB249) Tj
0.00 -27.00 TD
(MK049) Tj
0.00 -27.00 TD
(FG137) Tj
0.00 -27.00 TD
(SB462) Tj
-2.40 702.00 TD
/F0 8.00 Tf
(CET NO) Tj
34.64 -27.00 TD
/F1 8.00 Tf
(AKSHATHA BR) Tj
0.00 -27.00 TD
(SHAROON RENITA CASTELINO) Tj
0.00 -27.00 TD
(REKHA R SOMAKKALAVAR) Tj
0.00 -27.00 TD
(SHAMI GOPAL NAYAK) Tj
0.00 -27.00 TD
(PREKSHA S SHRIYAN) Tj
0.00 -27.00 TD
(VENKATESH G) Tj
0.00 -27.00 TD
(RASHMI C S) Tj
0.00 -27.00 TD
(AKSHAY S) Tj
0.00 -27.00 TD
(JAYAMMA S) Tj
0.00 -27.00 TD
(FAYAZ PASHA) Tj
0.00 -27.00 TD
(NAMRATHA N) Tj
0.00 -27.00 TD
(SUSHMA R DHANWAD) Tj
0.00 -27.00 TD
(SHWETA HUKKERI) Tj
0.00 -27.00 TD
(YASHAS MANJUNATH M) Tj
0.00 -27.00 TD
(NARESH V) Tj
0.00 -27.00 TD
(SHAILESH) Tj
0.00 -27.00 TD
(RAHUL N) Tj
0.00 -27.00 TD
(SRIDHAR K) Tj
0.00 -27.00 TD
(SRIDEVI R G) Tj
0.00 -27.00 TD
(GOWTHAM K S) Tj
0.00 -27.00 TD
(SUMANTH S) Tj
0.00 -27.00 TD
(NAGASHREE M N) Tj
0.00 -27.00 TD
(ABHISHEK DIGGAVI) Tj
0.00 -27.00 TD
(VISMITHA K) Tj
0.00 -27.00 TD
(SUSHOBH DINESH NADIGER) Tj
0.00 -27.00 TD
(SUMANTH KUMAR V S) Tj
4.52 702.00 TD
/F0 8.00 Tf
(CANDIDATE NAME) Tj
175.20 -27.00 TD
/F1 8.00 Tf
(GM) Tj
0.00 -27.00 TD
(3B) Tj
0.00 -27.00 TD
(3B) Tj
0.00 -27.00 TD
(2A) Tj
0.00 -27.00 TD
(1G) Tj
0.00 -27.00 TD
(SC) Tj
0.00 -27.00 TD
(3A) Tj
0.00 -27.00 TD
(2A) Tj
0.00 -27.00 TD
(1G) Tj
0.00 -27.00 TD
(2B) Tj
0.00 -27.00 TD
(3A) Tj
0.00 -27.00 TD
(2A) Tj
0.00 -27.00 TD
(3B) Tj
0.00 -27.00 TD
(1G) Tj
0.00 -27.00 TD
(SC) Tj
0.00 -27.00 TD
(2A) Tj
0.00 -27.00 TD
(2A) Tj
0.00 -27.00 TD
(SC) Tj
0.00 -27.00 TD
(GM)