00 TD
(16994 ) Tj
0.00 -27.00 TD
(16995 ) Tj
0.00 -27.00 TD
(16996 ) Tj
0.00 -27.00 TD
(16997 ) Tj
0.00 -27.00 TD
(16998 ) Tj
0.00 -27.00 TD
(16999 ) Tj
0.00 -27.00 TD
(17000 ) Tj
0.00 -27.00 TD
(17001 ) Tj
0.00 -27.00 TD
(17002 ) Tj
0.00 -27.00 TD
(17003 ) Tj
0.00 -27.00 TD
(17004 ) Tj
0.00 -27.00 TD
(17005 ) Tj
0.00 -27.00 TD
(17006 ) Tj
0.00 -27.00 TD
(17007 ) Tj
0.00 -27.00 TD
(17008 ) Tj
8.40 702.00 TD
/F0 8.00 Tf
(ENGG) Tj
0.00 -9.00 TD
(RANK) Tj
53.84 -18.00 TD
/F1 8.00 Tf
(WB135) Tj
0.00 -27.00 TD
(XA308) Tj
0.00 -27.00 TD
(SB362) Tj
0.00 -27.00 TD
(AS074) Tj
0.00 -27.00 TD
(SR196) Tj
0.00 -27.00 TD
(NC447) Tj
0.00 -27.00 TD
(SD040) Tj
0.00 -27.00 TD
(UH393) Tj
0.00 -27.00 TD
(AE240) Tj
0.00 -27.00 TD
(HG164) Tj
0.00 -27.00 TD
(SC176) Tj
0.00 -27.00 TD
(AT292) Tj
0.00 -27.00 TD
(MR034) Tj
0.00 -27.00 TD
(CG473) Tj
0.00 -27.00 TD
(PB419) Tj
0.00 -27.00 TD
(BA200) Tj
0.00 -27.00 TD
(ZA440) Tj
0.00 -27.00 TD
(BX345) Tj
0.00 -27.00 TD
(ML203) Tj
0.00 -27.00 TD
(UE279) Tj
0.00 -27.00 TD
(CD212) Tj
0.00 -27.00 TD
(RB241) Tj
0.00 -27.00 TD
(JR098) Tj
0.00 -27.00 TD
(NY092) Tj
0.00 -27.00 TD
(AG021) Tj
0.00 -27.00 TD
(BA446) Tj
-2.40 702.00 TD
/F0 8.00 Tf
(CET NO) Tj
34.64 -27.00 TD
/F1 8.00 Tf
(MASOOD) Tj
0.00 -27.00 TD
(ARUN KUMAR R) Tj
0.00 -27.00 TD
(VARUN G) Tj
0.00 -27.00 TD
(YATHIN R) Tj
0.00 -27.00 TD
(NAVEEN KUMAR B) Tj
0.00 -27.00 TD
(SRIDEVI JOSHI) Tj
0.00 -27.00 TD
(SHASHI KUMAR KS) Tj
0.00 -27.00 TD
(VISHWAS B S) Tj
0.00 -27.00 TD
(MAMTHA GOUR) Tj
0.00 -27.00 TD
(PRASAD B JADHAV) Tj
0.00 -27.00 TD
(SUSHMITHA K) Tj
0.00 -27.00 TD
(ANAND S) Tj
0.00 -27.00 TD
(POOJA S M) Tj
0.00 -27.00 TD
(TEJASWINI R) Tj
0.00 -27.00 TD
(SAHADEV) Tj
0.00 -27.00 TD
(KUNAL KISHORE) Tj
0.00 -27.00 TD
(SANKETA S HEGDE) Tj
0.00 -27.00 TD
(SHIVANGI ANAND) Tj
0.00 -27.00 TD
(MAMATHA) Tj
0.00 -27.00 TD
(ASHA N) Tj
0.00 -27.00 TD
(AKHILA GOPAL) Tj
0.