 TD
(PRAMODINI PRAKASH) Tj
0.00 -27.00 TD
(PAI SANDEEP SATISH) Tj
0.00 -27.00 TD
(SHYAM KISHORE A P) Tj
0.00 -27.00 TD
(DEEKSHITH B N) Tj
0.00 -27.00 TD
(SUMEET KUMAR) Tj
0.00 -27.00 TD
(VENKATESH S) Tj
0.00 -27.00 TD
(SRIDHAR M S) Tj
0.00 -27.00 TD
(HARISH S SEELIN) Tj
0.00 -27.00 TD
(SRILAKSHMI S) Tj
0.00 -27.00 TD
(ANUSHA REDDY V) Tj
0.00 -27.00 TD
(NEETA) Tj
0.00 -27.00 TD
(SAJJAN MEGHARAJ) Tj
0.00 -27.00 TD
(VIKAS NAYAK) Tj
0.00 -27.00 TD
(GIRISH A M) Tj
0.00 -27.00 TD
(VINAY RAGHAVENDRA R) Tj
0.00 -27.00 TD
(ADITYA) Tj
0.00 -27.00 TD
(SACHIN S KARJOL) Tj
0.00 -27.00 TD
(RAKSHITA R B) Tj
0.00 -27.00 TD
(ASHWINI KHOT) Tj
0.00 -27.00 TD
(PRATEEK VASUDEV NAIK) Tj
4.52 702.00 TD
/F0 8.00 Tf
(CANDIDATE NAME) Tj
175.20 -27.00 TD
/F1 8.00 Tf
(GM) Tj
0.00 -27.00 TD
(GM) Tj
0.00 -27.00 TD
(3B) Tj
0.00 -27.00 TD
(3A) Tj
0.00 -27.00 TD
(GM) Tj
0.00 -27.00 TD
(GM) Tj
0.00 -27.00 TD
(3A) Tj
0.00 -27.00 TD
(GM) Tj
0.00 -27.00 TD
(GM) Tj
0.00 -27.00 TD
(3A) Tj
0.00 -27.00 TD
(GM) Tj
0.00 -27.00 TD
(GM) Tj
0.00 -27.00 TD
(3A) Tj
0.00 -27.00 TD
(3B) Tj
0.00 -27.00 TD
(GM) Tj
0.00 -27.00 TD
(GM) Tj
0.00 -27.00 TD
(3B) Tj
0.00 -27.00 TD
(GM) Tj
0.00 -27.00 TD
(ST) Tj
0.00 -27.00 TD
(3B) Tj
0.00 -27.00 TD
(GM) Tj
0.00 -27.00 TD
(SC) Tj
0.00 -27.00 TD
(3B) Tj
0.00 -27.00 TD
(GM) Tj
0.00 -27.00 TD
(3B) Tj
0.00 -27.00 TD
(2A) Tj
-22.20 702.00 TD
/F0 8.00 Tf
(Category) Tj
148.48 -22.48 TD
/F1 8.00 Tf
(46.111) Tj
0.00 -27.00 TD
(49.444) Tj
0.00 -27.00 TD
(51.111) Tj
0.00 -27.00 TD
(46.111) Tj
0.00 -27.00 TD
(51.111) Tj
0.00 -27.00 TD
(56.111) Tj
0.00 -27.00 TD
(47.778) Tj
0.00 -27.00 TD
(49.444) Tj
0.00 -27.00 TD
(44.444) Tj
0.00 -27.00 TD
(42.778) Tj
0.00 -27.00 TD
(46.111) Tj
0.00 -27.00 TD
(46.111) Tj
0.00 -27.00 TD
(46.111) Tj
0.00 -27.00 TD
(44.444) Tj
0.00 -27.00 TD
(44.444) Tj
0.00 -27.00 TD
(46.111) Tj
0.00 -27.00 TD
(42.778) Tj
0.00 -27.00 TD
(