00 -27.00 TD
(67.889) Tj
0.00 -27.00 TD
(67.889) Tj
0.00 -27.00 TD
(67.889) Tj
0.00 -27.00 TD
(67.889) Tj
0.00 -27.00 TD
(67.889) Tj
0.00 -27.00 TD
(67.889) Tj
0.00 -27.00 TD
(67.889) Tj
0.00 -27.00 TD
(67.889) Tj
0.00 -27.00 TD
(67.889) Tj
0.00 -27.00 TD
(67.889) Tj
0.00 -27.00 TD
(67.889) Tj
0.00 -27.00 TD
(67.889) Tj
0.00 -27.00 TD
(67.889) Tj
0.00 -27.00 TD
(67.889) Tj
0.00 -27.00 TD
(67.889) Tj
0.00 -27.00 TD
(67.889) Tj
0.00 -27.00 TD
(67.889) Tj
0.00 -27.00 TD
(67.889) Tj
0.00 -27.00 TD
(67.889) Tj
6.00 702.00 TD
/F0 8.00 Tf
(TOTAL) Tj
9.60 -9.00 TD
(%) Tj
ET
endstream
endobj
940 0 obj
14240
endobj
938 0 obj
<<
/Type /Page
/MediaBox [0 0 612 792]
/Parent 3 0 R
/Resources <</ProcSet [ /PDF /Text ] /Font << /F0 9 0 R /F1 10 0 R >> >>
/Contents 939 0 R
/CropBox [0 0 612 792]
>>
endobj
942 0 obj
<</Length 943 0 R>>
stream
BT
270.36 774.52 TD
/F0 10.00 Tf
(CET-2012) Tj
-39.00 -11.52 TD
(ENGINEERING RANK LIST) Tj
-226.84 -45.00 TD
/F1 8.00 Tf
(8088 ) Tj
0.00 -27.00 TD
(8089 ) Tj
0.00 -27.00 TD
(8090 ) Tj
0.00 -27.00 TD
(8091 ) Tj
0.00 -27.00 TD
(8092 ) Tj
0.00 -27.00 TD
(8093 ) Tj
0.00 -27.00 TD
(8094 ) Tj
0.00 -27.00 TD
(8095 ) Tj
0.00 -27.00 TD
(8096 ) Tj
0.00 -27.00 TD
(8097 ) Tj
0.00 -27.00 TD
(8098 ) Tj
0.00 -27.00 TD
(8099 ) Tj
0.00 -27.00 TD
(8100 ) Tj
0.00 -27.00 TD
(8101 ) Tj
0.00 -27.00 TD
(8102 ) Tj
0.00 -27.00 TD
(8103 ) Tj
0.00 -27.00 TD
(8104 ) Tj
0.00 -27.00 TD
(8105 ) Tj
0.00 -27.00 TD
(8106 ) Tj
0.00 -27.00 TD
(8107 ) Tj
0.00 -27.00 TD
(8108 ) Tj
0.00 -27.00 TD
(8109 ) Tj
0.00 -27.00 TD
(8110 ) Tj
0.00 -27.00 TD
(8111 ) Tj
0.00 -27.00 TD
(8112 ) Tj
0.00 -27.00 TD
(8113 ) Tj
8.40 702.00 TD
/F0 8.00 Tf
(ENGG) Tj
0.00 -9.00 TD
(RANK) Tj
53.84 -18.00 TD
/F1 8.00 Tf
(AU436) Tj
0.00 -27.00 TD
(WD374) Tj
0.00 -27.00 TD
(MC644) Tj
0.00 -27.00 TD
(CD192) Tj
0.00 -27.00 TD
(MD563) Tj
0.00 -27.00 TD
(JR465) Tj
0.00 -27.00 