ents 2202 0 R
/CropBox [0 0 612 792]
>>
endobj
2205 0 obj
<</Length 2206 0 R>>
stream
BT
270.36 774.52 TD
/F0 10.00 Tf
(CET-2012) Tj
-39.00 -11.52 TD
(ENGINEERING RANK LIST) Tj
-226.84 -45.00 TD
/F1 8.00 Tf
(19037 ) Tj
0.00 -27.00 TD
(19038 ) Tj
0.00 -27.00 TD
(19039 ) Tj
0.00 -27.00 TD
(19040 ) Tj
0.00 -27.00 TD
(19041 ) Tj
0.00 -27.00 TD
(19042 ) Tj
0.00 -27.00 TD
(19043 ) Tj
0.00 -27.00 TD
(19044 ) Tj
0.00 -27.00 TD
(19045 ) Tj
0.00 -27.00 TD
(19046 ) Tj
0.00 -27.00 TD
(19047 ) Tj
0.00 -27.00 TD
(19048 ) Tj
0.00 -27.00 TD
(19049 ) Tj
0.00 -27.00 TD
(19050 ) Tj
0.00 -27.00 TD
(19051 ) Tj
0.00 -27.00 TD
(19052 ) Tj
0.00 -27.00 TD
(19053 ) Tj
0.00 -27.00 TD
(19054 ) Tj
0.00 -27.00 TD
(19055 ) Tj
0.00 -27.00 TD
(19056 ) Tj
0.00 -27.00 TD
(19057 ) Tj
0.00 -27.00 TD
(19058 ) Tj
0.00 -27.00 TD
(19059 ) Tj
0.00 -27.00 TD
(19060 ) Tj
0.00 -27.00 TD
(19061 ) Tj
0.00 -27.00 TD
(19062 ) Tj
8.40 702.00 TD
/F0 8.00 Tf
(ENGG) Tj
0.00 -9.00 TD
(RANK) Tj
53.84 -18.00 TD
/F1 8.00 Tf
(AD432) Tj
0.00 -27.00 TD
(LP406) Tj
0.00 -27.00 TD
(XE020) Tj
0.00 -27.00 TD
(GF287) Tj
0.00 -27.00 TD
(HN244) Tj
0.00 -27.00 TD
(MP199) Tj
0.00 -27.00 TD
(PB186) Tj
0.00 -27.00 TD
(GC482) Tj
0.00 -27.00 TD
(BQ112) Tj
0.00 -27.00 TD
(MF099) Tj
0.00 -27.00 TD
(CY801) Tj
0.00 -27.00 TD
(LL128) Tj
0.00 -27.00 TD
(MR178) Tj
0.00 -27.00 TD
(MC301) Tj
0.00 -27.00 TD
(MF074) Tj
0.00 -27.00 TD
(UH088) Tj
0.00 -27.00 TD
(NL126) Tj
0.00 -27.00 TD
(GF140) Tj
0.00 -27.00 TD
(MN181) Tj
0.00 -27.00 TD
(BQ272) Tj
0.00 -27.00 TD
(MK213) Tj
0.00 -27.00 TD
(AA383) Tj
0.00 -27.00 TD
(CT469) Tj
0.00 -27.00 TD
(ZC217) Tj
0.00 -27.00 TD
(PC075) Tj
0.00 -27.00 TD
(BD372) Tj
-2.40 702.00 TD
/F0 8.00 Tf
(CET NO) Tj
34.64 -27.00 TD
/F1 8.00 Tf
(RAMYA B R) Tj
0.00 -27.00 TD
(SUHAS K H) Tj
0.00 -27.00 TD
(VINAY T H) Tj
0.00 -27.00 TD
(SUKANYA N) Tj
0.00 -27.00 TD
(SOUMYA VIJAYKUMAR) Tj
0.00 -2