00 -27.00 TD
(62.945) Tj
0.00 -27.00 TD
(62.945) Tj
0.00 -27.00 TD
(62.945) Tj
0.00 -27.00 TD
(62.945) Tj
0.00 -27.00 TD
(62.945) Tj
0.00 -27.00 TD
(62.945) Tj
0.00 -27.00 TD
(62.945) Tj
0.00 -27.00 TD
(62.945) Tj
0.00 -27.00 TD
(62.945) Tj
0.00 -27.00 TD
(62.945) Tj
0.00 -27.00 TD
(62.945) Tj
0.00 -27.00 TD
(62.945) Tj
0.00 -27.00 TD
(62.945) Tj
0.00 -27.00 TD
(62.945) Tj
0.00 -27.00 TD
(62.945) Tj
0.00 -27.00 TD
(62.945) Tj
0.00 -27.00 TD
(62.945) Tj
0.00 -27.00 TD
(62.945) Tj
0.00 -27.00 TD
(62.945) Tj
0.00 -27.00 TD
(62.945) Tj
6.00 702.00 TD
/F0 8.00 Tf
(TOTAL) Tj
9.60 -9.00 TD
(%) Tj
ET
endstream
endobj
1552 0 obj
14219
endobj
1550 0 obj
<<
/Type /Page
/MediaBox [0 0 612 792]
/Parent 3 0 R
/Resources <</ProcSet [ /PDF /Text ] /Font << /F0 9 0 R /F1 10 0 R >> >>
/Contents 1551 0 R
/CropBox [0 0 612 792]
>>
endobj
1554 0 obj
<</Length 1555 0 R>>
stream
BT
270.36 774.52 TD
/F0 10.00 Tf
(CET-2012) Tj
-39.00 -11.52 TD
(ENGINEERING RANK LIST) Tj
-226.84 -45.00 TD
/F1 8.00 Tf
(13394 ) Tj
0.00 -27.00 TD
(13395 ) Tj
0.00 -27.00 TD
(13396 ) Tj
0.00 -27.00 TD
(13397 ) Tj
0.00 -27.00 TD
(13398 ) Tj
0.00 -27.00 TD
(13399 ) Tj
0.00 -27.00 TD
(13400 ) Tj
0.00 -27.00 TD
(13401 ) Tj
0.00 -27.00 TD
(13402 ) Tj
0.00 -27.00 TD
(13403 ) Tj
0.00 -27.00 TD
(13404 ) Tj
0.00 -27.00 TD
(13405 ) Tj
0.00 -27.00 TD
(13406 ) Tj
0.00 -27.00 TD
(13407 ) Tj
0.00 -27.00 TD
(13408 ) Tj
0.00 -27.00 TD
(13409 ) Tj
0.00 -27.00 TD
(13410 ) Tj
0.00 -27.00 TD
(13411 ) Tj
0.00 -27.00 TD
(13412 ) Tj
0.00 -27.00 TD
(13413 ) Tj
0.00 -27.00 TD
(13414 ) Tj
0.00 -27.00 TD
(13415 ) Tj
0.00 -27.00 TD
(13416 ) Tj
0.00 -27.00 TD
(13417 ) Tj
0.00 -27.00 TD
(13418 ) Tj
0.00 -27.00 TD
(13419 ) Tj
8.40 702.00 TD
/F0 8.00 Tf
(ENGG) Tj
0.00 -9.00 TD
(RANK) Tj
53.84 -18.00 TD
/F1 8.00 Tf
(XB320) Tj
0.00 -27.00 TD
(GH354) Tj
0.00 -27.00 TD
(UZ331) Tj
0.00 -27.00 TD
(MN299) Tj
0.00 -27