.00 TD
(4197 ) Tj
0.00 -27.00 TD
(4198 ) Tj
0.00 -27.00 TD
(4199 ) Tj
0.00 -27.00 TD
(4200 ) Tj
0.00 -27.00 TD
(4201 ) Tj
0.00 -27.00 TD
(4202 ) Tj
0.00 -27.00 TD
(4203 ) Tj
0.00 -27.00 TD
(4204 ) Tj
0.00 -27.00 TD
(4205 ) Tj
0.00 -27.00 TD
(4206 ) Tj
0.00 -27.00 TD
(4207 ) Tj
0.00 -27.00 TD
(4208 ) Tj
0.00 -27.00 TD
(4209 ) Tj
0.00 -27.00 TD
(4210 ) Tj
0.00 -27.00 TD
(4211 ) Tj
0.00 -27.00 TD
(4212 ) Tj
8.40 702.00 TD
/F0 8.00 Tf
(ENGG) Tj
0.00 -9.00 TD
(RANK) Tj
53.84 -18.00 TD
/F1 8.00 Tf
(UJ218) Tj
0.00 -27.00 TD
(ME489) Tj
0.00 -27.00 TD
(BG220) Tj
0.00 -27.00 TD
(AU339) Tj
0.00 -27.00 TD
(AM178) Tj
0.00 -27.00 TD
(WH271) Tj
0.00 -27.00 TD
(ZA275) Tj
0.00 -27.00 TD
(QC394) Tj
0.00 -27.00 TD
(JQ420) Tj
0.00 -27.00 TD
(NG193) Tj
0.00 -27.00 TD
(KC070) Tj
0.00 -27.00 TD
(GE366) Tj
0.00 -27.00 TD
(BU406) Tj
0.00 -27.00 TD
(MQ344) Tj
0.00 -27.00 TD
(BY181) Tj
0.00 -27.00 TD
(LC179) Tj
0.00 -27.00 TD
(AC437) Tj
0.00 -27.00 TD
(BZ406) Tj
0.00 -27.00 TD
(MF522) Tj
0.00 -27.00 TD
(AP146) Tj
0.00 -27.00 TD
(WE100) Tj
0.00 -27.00 TD
(MP090) Tj
0.00 -27.00 TD
(CU300) Tj
0.00 -27.00 TD
(CL156) Tj
0.00 -27.00 TD
(CB397) Tj
0.00 -27.00 TD
(KK126) Tj
-2.40 702.00 TD
/F0 8.00 Tf
(CET NO) Tj
34.64 -27.00 TD
/F1 8.00 Tf
(SOUJANYA V) Tj
0.00 -27.00 TD
(JAYASIMHA H J) Tj
0.00 -27.00 TD
(NIBHI J R) Tj
0.00 -27.00 TD
(SRIHARI HS) Tj
0.00 -27.00 TD
(NEHA BK) Tj
0.00 -27.00 TD
(SURAKSHA SHETTY) Tj
0.00 -27.00 TD
(AJIT PATGAR) Tj
0.00 -27.00 TD
(ANURAG H N) Tj
0.00 -27.00 TD
(VIJAYASHREE) Tj
0.00 -27.00 TD
(VIJAYKUMAR AINAPUR) Tj
0.00 -27.00 TD
(ASHWATH A N) Tj
0.00 -27.00 TD
(MOHANGOUDA R) Tj
0.00 -27.00 TD
(ALISHA ANN GOMES) Tj
0.00 -27.00 TD
(K R SNEHA) Tj
0.00 -27.00 TD
(NISHANTH S MURTHY) Tj
0.00 -27.00 TD
(NAGASHREE V) Tj
0.00 -27.00 TD
(NAMRATHA S CHANDRAN) Tj
0.00 -27.00 TD
(S SAPNA PRIYA) Tj
0.00 -27.00 TD
(RAHUL C SHIVAYOGIMATH) Tj
0.00 -27.00 TD