Tj
0.00 -27.00 TD
(17474 ) Tj
0.00 -27.00 TD
(17475 ) Tj
0.00 -27.00 TD
(17476 ) Tj
8.40 702.00 TD
/F0 8.00 Tf
(ENGG) Tj
0.00 -9.00 TD
(RANK) Tj
53.84 -18.00 TD
/F1 8.00 Tf
(AX013) Tj
0.00 -27.00 TD
(RR260) Tj
0.00 -27.00 TD
(BT309) Tj
0.00 -27.00 TD
(LK194) Tj
0.00 -27.00 TD
(FK612) Tj
0.00 -27.00 TD
(BZ512) Tj
0.00 -27.00 TD
(MA276) Tj
0.00 -27.00 TD
(CF260) Tj
0.00 -27.00 TD
(MR109) Tj
0.00 -27.00 TD
(WE358) Tj
0.00 -27.00 TD
(PB469) Tj
0.00 -27.00 TD
(NJ313) Tj
0.00 -27.00 TD
(HG304) Tj
0.00 -27.00 TD
(AX253) Tj
0.00 -27.00 TD
(UG198) Tj
0.00 -27.00 TD
(QD453) Tj
0.00 -27.00 TD
(AU008) Tj
0.00 -27.00 TD
(XE173) Tj
0.00 -27.00 TD
(YC296) Tj
0.00 -27.00 TD
(AH061) Tj
0.00 -27.00 TD
(WF335) Tj
0.00 -27.00 TD
(BN191) Tj
0.00 -27.00 TD
(BP003) Tj
0.00 -27.00 TD
(MM167) Tj
0.00 -27.00 TD
(TH267) Tj
0.00 -27.00 TD
(FM360) Tj
-2.40 702.00 TD
/F0 8.00 Tf
(CET NO) Tj
34.64 -27.00 TD
/F1 8.00 Tf
(SOWMYA T R) Tj
0.00 -27.00 TD
(KUMARASWAMY NAGAYYA HIREMATH) Tj
0.00 -27.00 TD
(MEGHANA YADAV G) Tj
0.00 -27.00 TD
(NAVEEN C V) Tj
0.00 -27.00 TD
(SURAJ SOOJI) Tj
0.00 -27.00 TD
(MAYANK SAMUEL) Tj
0.00 -27.00 TD
(BALACHANDRA JAYANANDA HALENAIK) Tj
0.00 -27.00 TD
(VARSHITHA P S) Tj
0.00 -27.00 TD
(AVINASH N ARAKERI) Tj
0.00 -27.00 TD
(PRAJWAL S KUMAR) Tj
0.00 -27.00 TD
(SUMAN V BHOPALE) Tj
0.00 -27.00 TD
(NIRALI K VORA) Tj
0.00 -27.00 TD
(SYED JAWAD HUSSAIN) Tj
0.00 -27.00 TD
(POONAM SAINI) Tj
0.00 -27.00 TD
(SUSHMITHA C  S) Tj
0.00 -27.00 TD
(RAM SWAROOP H K) Tj
0.00 -27.00 TD
(PATTABHIRAMAN L) Tj
0.00 -27.00 TD
(HARSHA Y) Tj
0.00 -27.00 TD
(KAVYA M L) Tj
0.00 -27.00 TD
(VEENA K) Tj
0.00 -27.00 TD
(KIRTHI SH) Tj
0.00 -27.00 TD
(SOWMYA V S) Tj
0.00 -27.00 TD
(B S SHARATH) Tj
0.00 -27.00 TD
(AISHWARYALAXMI U) Tj
0.00 -27.00 TD
(CHETHAN T V) Tj
0.00 -27.00 TD
(RAJU S NANDAGANV) Tj
4.52 702.00 TD
/F0 8.00 Tf
(CANDIDATE NAME) Tj
175.20 -27.00 TD
/F1 8.00 Tf
(GM)