
0.00 -27.00 TD
(AH162) Tj
0.00 -27.00 TD
(YZ069) Tj
0.00 -27.00 TD
(MM417) Tj
0.00 -27.00 TD
(GA002) Tj
0.00 -27.00 TD
(XD013) Tj
0.00 -27.00 TD
(QA225) Tj
0.00 -27.00 TD
(HB042) Tj
0.00 -27.00 TD
(JG195) Tj
0.00 -27.00 TD
(PF007) Tj
-2.40 702.00 TD
/F0 8.00 Tf
(CET NO) Tj
34.64 -27.00 TD
/F1 8.00 Tf
(NISHTHA PRASAD) Tj
0.00 -27.00 TD
(TEJAS P) Tj
0.00 -27.00 TD
(H RAMESHWARI) Tj
0.00 -27.00 TD
(S R SPANDHANA) Tj
0.00 -27.00 TD
(RASHMI YANKANCHI) Tj
0.00 -27.00 TD
(AKABH S KUMAR) Tj
0.00 -27.00 TD
(KARTHIK SHREYAS N) Tj
0.00 -27.00 TD
(V VISHWAS) Tj
0.00 -27.00 TD
(DEEPTHI P) Tj
0.00 -27.00 TD
(BHAVINI V PUROHIT) Tj
0.00 -27.00 TD
(PRATHIMA S) Tj
0.00 -27.00 TD
(NAYANA B RAJ) Tj
0.00 -27.00 TD
(AARON COELHO) Tj
0.00 -27.00 TD
(ARUSHI PANDITA) Tj
0.00 -27.00 TD
(SACHIN VASANT SALASKAR) Tj
0.00 -27.00 TD
(KRUTIKA THAKKANNAVAR) Tj
0.00 -27.00 TD
(VARSHA H S) Tj
0.00 -27.00 TD
(SANJANA ERIC FERNANDES) Tj
0.00 -27.00 TD
(SAGAR M N) Tj
0.00 -27.00 TD
(KARTHIK B) Tj
0.00 -27.00 TD
(S KAUSHIK) Tj
0.00 -27.00 TD
(MEGHA GK) Tj
0.00 -27.00 TD
(SRINIDHI K V) Tj
0.00 -27.00 TD
(NARENDRA) Tj
0.00 -27.00 TD
(SHANTAVEER TENIHALLI) Tj
0.00 -27.00 TD
(SHARAD) Tj
4.52 702.00 TD
/F0 8.00 Tf
(CANDIDATE NAME) Tj
175.20 -27.00 TD
/F1 8.00 Tf
(GM) Tj
0.00 -27.00 TD
(GM) Tj
0.00 -27.00 TD
(ST) Tj
0.00 -27.00 TD
(GM) Tj
0.00 -27.00 TD
(3B) Tj
0.00 -27.00 TD
(2A) Tj
0.00 -27.00 TD
(3A) Tj
0.00 -27.00 TD
(3A) Tj
0.00 -27.00 TD
(GM) Tj
0.00 -27.00 TD
(GM) Tj
0.00 -27.00 TD
(3A) Tj
0.00 -27.00 TD
(2A) Tj
0.00 -27.00 TD
(3B) Tj
0.00 -27.00 TD
(GM) Tj
0.00 -27.00 TD
(SC) Tj
0.00 -27.00 TD
(3B) Tj
0.00 -27.00 TD
(GM) Tj
0.00 -27.00 TD
(GM) Tj
0.00 -27.00 TD
(GM) Tj
0.00 -27.00 TD
(GM) Tj
0.00 -27.00 TD
(2A) Tj
0.00 -27.00 TD
(3A) Tj
0.00 -27.00 TD
(GM) Tj
0.00 -27.00 TD
(SC) Tj
0.00 -27.00 TD
(3B) Tj
0.00 -27.00 TD
(SC) Tj
-22.20 702.00 TD
/F0 8.00 Tf
(Category) Tj
1