TD
(15731 ) Tj
0.00 -27.00 TD
(15733 ) Tj
0.00 -27.00 TD
(15734 ) Tj
8.40 702.00 TD
/F0 8.00 Tf
(ENGG) Tj
0.00 -9.00 TD
(RANK) Tj
53.84 -18.00 TD
/F1 8.00 Tf
(SA100) Tj
0.00 -27.00 TD
(BA170) Tj
0.00 -27.00 TD
(ML042) Tj
0.00 -27.00 TD
(BU229) Tj
0.00 -27.00 TD
(YC783) Tj
0.00 -27.00 TD
(UA555) Tj
0.00 -27.00 TD
(JQ376) Tj
0.00 -27.00 TD
(AU077) Tj
0.00 -27.00 TD
(WD351) Tj
0.00 -27.00 TD
(FK012) Tj
0.00 -27.00 TD
(KA241) Tj
0.00 -27.00 TD
(AR318) Tj
0.00 -27.00 TD
(UB006) Tj
0.00 -27.00 TD
(KA098) Tj
0.00 -27.00 TD
(JR411) Tj
0.00 -27.00 TD
(BX102) Tj
0.00 -27.00 TD
(AS097) Tj
0.00 -27.00 TD
(MQ376) Tj
0.00 -27.00 TD
(AH287) Tj
0.00 -27.00 TD
(MN385) Tj
0.00 -27.00 TD
(AZ361) Tj
0.00 -27.00 TD
(LK010) Tj
0.00 -27.00 TD
(MQ375) Tj
0.00 -27.00 TD
(SB400) Tj
0.00 -27.00 TD
(AE064) Tj
0.00 -27.00 TD
(AW471) Tj
-2.40 702.00 TD
/F0 8.00 Tf
(CET NO) Tj
34.64 -27.00 TD
/F1 8.00 Tf
(CHAITRA K) Tj
0.00 -27.00 TD
(HARSHITHA K) Tj
0.00 -27.00 TD
(RAMESH S C) Tj
0.00 -27.00 TD
(N SHALINI) Tj
0.00 -27.00 TD
(CHANDANA BV) Tj
0.00 -27.00 TD
(MAHADEVSWAMY H S) Tj
0.00 -27.00 TD
(ASHWINI TERDAL) Tj
0.00 -27.00 TD
(NEETHU C) Tj
0.00 -27.00 TD
(SREEVATSA ACHARYA) Tj
0.00 -27.00 TD
(ANIL GHANAGUUDA PATIL) Tj
0.00 -27.00 TD
(KIRAN B M) Tj
0.00 -27.00 TD
(SRIDEVI R) Tj
0.00 -27.00 TD
(ADITHYA V VYAS) Tj
0.00 -27.00 TD
(ADARSH HK) Tj
0.00 -27.00 TD
(AKSHAY MURTELI) Tj
0.00 -27.00 TD
(BHAGYASHREE DESAI) Tj
0.00 -27.00 TD
(AYSHA KALEEM PASHA) Tj
0.00 -27.00 TD
(YATHIN BETAGERI) Tj
0.00 -27.00 TD
(HALEEMA SADIYA) Tj
0.00 -27.00 TD
(LAVANYA M H) Tj
0.00 -27.00 TD
(VIJAYALAKSH`MI S) Tj
0.00 -27.00 TD
(AKHILKUMAR G JOSHI) Tj
0.00 -27.00 TD
(LAVANYA U) Tj
0.00 -27.00 TD
(PAVAN G S) Tj
0.00 -27.00 TD
(SURESH C G) Tj
0.00 -27.00 TD
(SRIDHAR K V) Tj
4.52 702.00 TD
/F0 8.00 Tf
(CANDIDATE NAME) Tj
175.20 -27.00 TD
/F1 8.00 Tf
(3A) Tj
0.00 -27.00 TD
(GM) Tj
0.00 -27.00 TD
(3