 TD
(58) Tj
0.00 -27.00 TD
(58) Tj
0.00 -27.00 TD
(58) Tj
0.00 -27.00 TD
(58) Tj
0.00 -27.00 TD
(58) Tj
0.00 -27.00 TD
(58) Tj
0.00 -27.00 TD
(58) Tj
0.00 -27.00 TD
(58) Tj
0.00 -27.00 TD
(58) Tj
0.00 -27.00 TD
(58) Tj
0.00 -27.00 TD
(58) Tj
0.00 -27.00 TD
(58) Tj
0.00 -27.00 TD
(58) Tj
0.00 -27.00 TD
(58) Tj
0.00 -27.00 TD
(58) Tj
0.00 -27.00 TD
(58) Tj
0.00 -27.00 TD
(58) Tj
0.00 -27.00 TD
(58) Tj
0.00 -27.00 TD
(58) Tj
0.00 -27.00 TD
(58) Tj
0.00 -27.00 TD
(58) Tj
0.00 -27.00 TD
(58) Tj
0.00 -27.00 TD
(58) Tj
0.00 -27.00 TD
(58) Tj
6.00 702.00 TD
/F0 8.00 Tf
(TOTAL) Tj
9.60 -9.00 TD
(%) Tj
ET
endstream
endobj
2353 0 obj
14138
endobj
2351 0 obj
<<
/Type /Page
/MediaBox [0 0 612 792]
/Parent 3 0 R
/Resources <</ProcSet [ /PDF /Text ] /Font << /F0 9 0 R /F1 10 0 R >> >>
/Contents 2352 0 R
/CropBox [0 0 612 792]
>>
endobj
2355 0 obj
<</Length 2356 0 R>>
stream
BT
270.36 774.52 TD
/F0 10.00 Tf
(CET-2012) Tj
-39.00 -11.52 TD
(ENGINEERING RANK LIST) Tj
-226.84 -45.00 TD
/F1 8.00 Tf
(20337 ) Tj
0.00 -27.00 TD
(20338 ) Tj
0.00 -27.00 TD
(20339 ) Tj
0.00 -27.00 TD
(20340 ) Tj
0.00 -27.00 TD
(20341 ) Tj
0.00 -27.00 TD
(20342 ) Tj
0.00 -27.00 TD
(20343 ) Tj
0.00 -27.00 TD
(20344 ) Tj
0.00 -27.00 TD
(20345 ) Tj
0.00 -27.00 TD
(20346 ) Tj
0.00 -27.00 TD
(20347 ) Tj
0.00 -27.00 TD
(20348 ) Tj
0.00 -27.00 TD
(20349 ) Tj
0.00 -27.00 TD
(20350 ) Tj
0.00 -27.00 TD
(20351 ) Tj
0.00 -27.00 TD
(20352 ) Tj
0.00 -27.00 TD
(20353 ) Tj
0.00 -27.00 TD
(20354 ) Tj
0.00 -27.00 TD
(20355 ) Tj
0.00 -27.00 TD
(20356 ) Tj
0.00 -27.00 TD
(20357 ) Tj
0.00 -27.00 TD
(20358 ) Tj
0.00 -27.00 TD
(20359 ) Tj
0.00 -27.00 TD
(20360 ) Tj
0.00 -27.00 TD
(20361 ) Tj
0.00 -27.00 TD
(20362 ) Tj
8.40 702.00 TD
/F0 8.00 Tf
(ENGG) Tj
0.00 -9.00 TD
(RANK) Tj
53.84 -18.00 TD
/F1 8.00 Tf
(CX066) Tj
0.00 -27.00 TD
(TF067) Tj
0.00 -27.00 TD
(RA052) Tj
0.00 -27.00 TD
(ZA426) T