7.00 TD
(BD166) Tj
0.00 -27.00 TD
(BK072) Tj
0.00 -27.00 TD
(NB157) Tj
0.00 -27.00 TD
(BL433) Tj
0.00 -27.00 TD
(CW438) Tj
0.00 -27.00 TD
(YA620) Tj
0.00 -27.00 TD
(YZ243) Tj
0.00 -27.00 TD
(MD104) Tj
0.00 -27.00 TD
(PK363) Tj
0.00 -27.00 TD
(NB202) Tj
0.00 -27.00 TD
(WA125) Tj
0.00 -27.00 TD
(KC012) Tj
0.00 -27.00 TD
(AM313) Tj
0.00 -27.00 TD
(AU305) Tj
0.00 -27.00 TD
(AL459) Tj
0.00 -27.00 TD
(GF037) Tj
0.00 -27.00 TD
(BU376) Tj
0.00 -27.00 TD
(XE151) Tj
0.00 -27.00 TD
(JB491) Tj
0.00 -27.00 TD
(JR013) Tj
0.00 -27.00 TD
(UK049) Tj
0.00 -27.00 TD
(MD230) Tj
0.00 -27.00 TD
(CG124) Tj
0.00 -27.00 TD
(CL377) Tj
-2.40 702.00 TD
/F0 8.00 Tf
(CET NO) Tj
34.64 -27.00 TD
/F1 8.00 Tf
(VINAY A) Tj
0.00 -27.00 TD
(SHABREEN SAHAR) Tj
0.00 -27.00 TD
(KRITHIKA J) Tj
0.00 -27.00 TD
(YASH J NAGPAL) Tj
0.00 -27.00 TD
(VIGNESH U KAMATH) Tj
0.00 -27.00 TD
(SANGAMESH S MOTAGI) Tj
0.00 -27.00 TD
(PALAK AGARWAL) Tj
0.00 -27.00 TD
(PAVANA HR) Tj
0.00 -27.00 TD
(RAKESH R E) Tj
0.00 -27.00 TD
(SUHAS D P) Tj
0.00 -27.00 TD
(SHIVANAND HIREMATH) Tj
0.00 -27.00 TD
(POOJA JATTI) Tj
0.00 -27.00 TD
(SASHA PHILIP V M) Tj
0.00 -27.00 TD
(APOORVA NAVEEN I N) Tj
0.00 -27.00 TD
(SHAMANTH KULKARNI) Tj
0.00 -27.00 TD
(N BITTU) Tj
0.00 -27.00 TD
(G S AKHIL) Tj
0.00 -27.00 TD
(B HARIPRIYA) Tj
0.00 -27.00 TD
(VIKESH R S) Tj
0.00 -27.00 TD
(VIVEK MAYYA) Tj
0.00 -27.00 TD
(ARCHIT JAIN) Tj
0.00 -27.00 TD
(PRATEEK RAMESH MANDI) Tj
0.00 -27.00 TD
(MANJUNATH K S) Tj
0.00 -27.00 TD
(KUSHAL S SHARMA) Tj
0.00 -27.00 TD
(MANASA K) Tj
0.00 -27.00 TD
(UTPALA K M) Tj
4.52 702.00 TD
/F0 8.00 Tf
(CANDIDATE NAME) Tj
175.20 -27.00 TD
/F1 8.00 Tf
(GM) Tj
0.00 -27.00 TD
(GM) Tj
0.00 -27.00 TD
(GM) Tj
0.00 -27.00 TD
(GM) Tj
0.00 -27.00 TD
(GM) Tj
0.00 -27.00 TD
(GM) Tj
0.00 -27.00 TD
(GM) Tj
0.00 -27.00 TD
(3B) Tj
0.00 -27.00 TD
(GM) Tj
0.00 -27.00 TD
(GM) Tj
0.00 -27.00 TD
(3B) Tj
0.00 -27.00 TD
