00 TD
(60.833) Tj
0.00 -27.00 TD
(60.833) Tj
0.00 -27.00 TD
(60.833) Tj
0.00 -27.00 TD
(60.833) Tj
0.00 -27.00 TD
(60.833) Tj
0.00 -27.00 TD
(60.833) Tj
0.00 -27.00 TD
(60.833) Tj
0.00 -27.00 TD
(60.833) Tj
0.00 -27.00 TD
(60.833) Tj
0.00 -27.00 TD
(60.833) Tj
0.00 -27.00 TD
(60.833) Tj
0.00 -27.00 TD
(60.833) Tj
0.00 -27.00 TD
(60.833) Tj
0.00 -27.00 TD
(60.833) Tj
6.00 702.00 TD
/F0 8.00 Tf
(TOTAL) Tj
9.60 -9.00 TD
(%) Tj
ET
endstream
endobj
1873 0 obj
14302
endobj
1871 0 obj
<<
/Type /Page
/MediaBox [0 0 612 792]
/Parent 3 0 R
/Resources <</ProcSet [ /PDF /Text ] /Font << /F0 9 0 R /F1 10 0 R >> >>
/Contents 1872 0 R
/CropBox [0 0 612 792]
>>
endobj
1875 0 obj
<</Length 1876 0 R>>
stream
BT
270.36 774.52 TD
/F0 10.00 Tf
(CET-2012) Tj
-39.00 -11.52 TD
(ENGINEERING RANK LIST) Tj
-226.84 -45.00 TD
/F1 8.00 Tf
(16177 ) Tj
0.00 -27.00 TD
(16178 ) Tj
0.00 -27.00 TD
(16179 ) Tj
0.00 -27.00 TD
(16180 ) Tj
0.00 -27.00 TD
(16181 ) Tj
0.00 -27.00 TD
(16182 ) Tj
0.00 -27.00 TD
(16183 ) Tj
0.00 -27.00 TD
(16184 ) Tj
0.00 -27.00 TD
(16185 ) Tj
0.00 -27.00 TD
(16186 ) Tj
0.00 -27.00 TD
(16187 ) Tj
0.00 -27.00 TD
(16188 ) Tj
0.00 -27.00 TD
(16189 ) Tj
0.00 -27.00 TD
(16190 ) Tj
0.00 -27.00 TD
(16191 ) Tj
0.00 -27.00 TD
(16192 ) Tj
0.00 -27.00 TD
(16193 ) Tj
0.00 -27.00 TD
(16194 ) Tj
0.00 -27.00 TD
(16195 ) Tj
0.00 -27.00 TD
(16196 ) Tj
0.00 -27.00 TD
(16197 ) Tj
0.00 -27.00 TD
(16198 ) Tj
0.00 -27.00 TD
(16199 ) Tj
0.00 -27.00 TD
(16200 ) Tj
0.00 -27.00 TD
(16201 ) Tj
0.00 -27.00 TD
(16202 ) Tj
8.40 702.00 TD
/F0 8.00 Tf
(ENGG) Tj
0.00 -9.00 TD
(RANK) Tj
53.84 -18.00 TD
/F1 8.00 Tf
(MD062) Tj
0.00 -27.00 TD
(MD286) Tj
0.00 -27.00 TD
(BU239) Tj
0.00 -27.00 TD
(YZ307) Tj
0.00 -27.00 TD
(BQ214) Tj
0.00 -27.00 TD
(CP033) Tj
0.00 -27.00 TD
(MJ122) Tj
0.00 -27.00 TD
(TD020) Tj
0.00 -27.00 TD
(AT233) Tj
0.00 -27.00 TD
(UA602) Tj
0.00 -27.00 TD
(HA54