-27.00 TD
(9639 ) Tj
0.00 -27.00 TD
(9640 ) Tj
0.00 -27.00 TD
(9641 ) Tj
0.00 -27.00 TD
(9642 ) Tj
0.00 -27.00 TD
(9643 ) Tj
0.00 -27.00 TD
(9644 ) Tj
0.00 -27.00 TD
(9645 ) Tj
0.00 -27.00 TD
(9646 ) Tj
0.00 -27.00 TD
(9647 ) Tj
8.40 702.00 TD
/F0 8.00 Tf
(ENGG) Tj
0.00 -9.00 TD
(RANK) Tj
53.84 -18.00 TD
/F1 8.00 Tf
(NG033) Tj
0.00 -27.00 TD
(AW151) Tj
0.00 -27.00 TD
(MR174) Tj
0.00 -27.00 TD
(CU369) Tj
0.00 -27.00 TD
(SR557) Tj
0.00 -27.00 TD
(MC274) Tj
0.00 -27.00 TD
(BD246) Tj
0.00 -27.00 TD
(JC292) Tj
0.00 -27.00 TD
(BK310) Tj
0.00 -27.00 TD
(LA172) Tj
0.00 -27.00 TD
(UA102) Tj
0.00 -27.00 TD
(SR581) Tj
0.00 -27.00 TD
(PQ031) Tj
0.00 -27.00 TD
(TA409) Tj
0.00 -27.00 TD
(BQ460) Tj
0.00 -27.00 TD
(ST148) Tj
0.00 -27.00 TD
(KB371) Tj
0.00 -27.00 TD
(AQ438) Tj
0.00 -27.00 TD
(YZ245) Tj
0.00 -27.00 TD
(QE204) Tj
0.00 -27.00 TD
(FG396) Tj
0.00 -27.00 TD
(YE432) Tj
0.00 -27.00 TD
(MB206) Tj
0.00 -27.00 TD
(RC129) Tj
0.00 -27.00 TD
(HA056) Tj
0.00 -27.00 TD
(BQ459) Tj
-2.40 702.00 TD
/F0 8.00 Tf
(CET NO) Tj
34.64 -27.00 TD
/F1 8.00 Tf
(SHAZIYA FATHIMA) Tj
0.00 -27.00 TD
(ADITI V KARANTH) Tj
0.00 -27.00 TD
(VEEKSHITH PRAKASH SHETTY) Tj
0.00 -27.00 TD
(S YUVARAJAN) Tj
0.00 -27.00 TD
(SAHANA P) Tj
0.00 -27.00 TD
(PRAVEEN PINTO) Tj
0.00 -27.00 TD
(SAMIRITA DABADE) Tj
0.00 -27.00 TD
(AKSHAY MURUGHENDRA SAJJANAR) Tj
0.00 -27.00 TD
(SWATHI G) Tj
0.00 -27.00 TD
(KIRAN K G) Tj
0.00 -27.00 TD
(NEHAL S PORWAL) Tj
0.00 -27.00 TD
(SHUBHA N R) Tj
0.00 -27.00 TD
(ANILKUMAR S KATTI) Tj
0.00 -27.00 TD
(SULAKSHANA GOWDA K L) Tj
0.00 -27.00 TD
(RAKSHITH B) Tj
0.00 -27.00 TD
(MANJUNATH K) Tj
0.00 -27.00 TD
(CHETHAN KUMAR S) Tj
0.00 -27.00 TD
(ANVITHA HANSOGE) Tj
0.00 -27.00 TD
(NAVEEN A H) Tj
0.00 -27.00 TD
(VARADARAJU H D) Tj
0.00 -27.00 TD
(SHREYA CHOUDHARY) Tj
0.00 -27.00 TD
(BHARGHAVI J P) Tj
0.00 -27.00 TD
(M VAISHALI S PAL) Tj
0.00 -27.00 TD
(BHAGYASHREE K) T