-27.00 TD
(71.611) Tj
0.00 -27.00 TD
(71.611) Tj
0.00 -27.00 TD
(71.611) Tj
0.00 -27.00 TD
(71.611) Tj
0.00 -27.00 TD
(71.611) Tj
0.00 -27.00 TD
(71.611) Tj
0.00 -27.00 TD
(71.611) Tj
0.00 -27.00 TD
(71.611) Tj
0.00 -27.00 TD
(71.611) Tj
0.00 -27.00 TD
(71.611) Tj
0.00 -27.00 TD
(71.611) Tj
0.00 -27.00 TD
(71.611) Tj
0.00 -27.00 TD
(71.611) Tj
0.00 -27.00 TD
(71.611) Tj
0.00 -27.00 TD
(71.611) Tj
0.00 -27.00 TD
(71.611) Tj
0.00 -27.00 TD
(71.611) Tj
0.00 -27.00 TD
(71.611) Tj
0.00 -27.00 TD
(71.556) Tj
0.00 -27.00 TD
(71.556) Tj
0.00 -27.00 TD
(71.556) Tj
6.00 702.00 TD
/F0 8.00 Tf
(TOTAL) Tj
9.60 -9.00 TD
(%) Tj
ET
endstream
endobj
601 0 obj
14284
endobj
599 0 obj
<<
/Type /Page
/MediaBox [0 0 612 792]
/Parent 3 0 R
/Resources <</ProcSet [ /PDF /Text ] /Font << /F0 9 0 R /F1 10 0 R >> >>
/Contents 600 0 R
/CropBox [0 0 612 792]
>>
endobj
603 0 obj
<</Length 604 0 R>>
stream
BT
270.36 774.52 TD
/F0 10.00 Tf
(CET-2012) Tj
-39.00 -11.52 TD
(ENGINEERING RANK LIST) Tj
-226.84 -45.00 TD
/F1 8.00 Tf
(5149 ) Tj
0.00 -27.00 TD
(5150 ) Tj
0.00 -27.00 TD
(5151 ) Tj
0.00 -27.00 TD
(5152 ) Tj
0.00 -27.00 TD
(5153 ) Tj
0.00 -27.00 TD
(5154 ) Tj
0.00 -27.00 TD
(5155 ) Tj
0.00 -27.00 TD
(5156 ) Tj
0.00 -27.00 TD
(5157 ) Tj
0.00 -27.00 TD
(5158 ) Tj
0.00 -27.00 TD
(5159 ) Tj
0.00 -27.00 TD
(5160 ) Tj
0.00 -27.00 TD
(5161 ) Tj
0.00 -27.00 TD
(5162 ) Tj
0.00 -27.00 TD
(5163 ) Tj
0.00 -27.00 TD
(5164 ) Tj
0.00 -27.00 TD
(5165 ) Tj
0.00 -27.00 TD
(5166 ) Tj
0.00 -27.00 TD
(5167 ) Tj
0.00 -27.00 TD
(5168 ) Tj
0.00 -27.00 TD
(5169 ) Tj
0.00 -27.00 TD
(5170 ) Tj
0.00 -27.00 TD
(5171 ) Tj
0.00 -27.00 TD
(5172 ) Tj
0.00 -27.00 TD
(5173 ) Tj
0.00 -27.00 TD
(5174 ) Tj
8.40 702.00 TD
/F0 8.00 Tf
(ENGG) Tj
0.00 -9.00 TD
(RANK) Tj
53.84 -18.00 TD
/F1 8.00 Tf
(UB599) Tj
0.00 -27.00 TD
(XB698) Tj
0.00 -27.00 TD
(UC349) Tj
0.00 -27.00 TD
(MP202) Tj
0.00 -27.00 T