70.112) Tj
0.00 -27.00 TD
(70.112) Tj
6.00 702.00 TD
/F0 8.00 Tf
(TOTAL) Tj
9.60 -9.00 TD
(%) Tj
ET
endstream
endobj
727 0 obj
14231
endobj
725 0 obj
<<
/Type /Page
/MediaBox [0 0 612 792]
/Parent 3 0 R
/Resources <</ProcSet [ /PDF /Text ] /Font << /F0 9 0 R /F1 10 0 R >> >>
/Contents 726 0 R
/CropBox [0 0 612 792]
>>
endobj
729 0 obj
<</Length 730 0 R>>
stream
BT
270.36 774.52 TD
/F0 10.00 Tf
(CET-2012) Tj
-39.00 -11.52 TD
(ENGINEERING RANK LIST) Tj
-226.84 -45.00 TD
/F1 8.00 Tf
(6241 ) Tj
0.00 -27.00 TD
(6242 ) Tj
0.00 -27.00 TD
(6243 ) Tj
0.00 -27.00 TD
(6244 ) Tj
0.00 -27.00 TD
(6245 ) Tj
0.00 -27.00 TD
(6246 ) Tj
0.00 -27.00 TD
(6247 ) Tj
0.00 -27.00 TD
(6248 ) Tj
0.00 -27.00 TD
(6249 ) Tj
0.00 -27.00 TD
(6250 ) Tj
0.00 -27.00 TD
(6251 ) Tj
0.00 -27.00 TD
(6252 ) Tj
0.00 -27.00 TD
(6253 ) Tj
0.00 -27.00 TD
(6254 ) Tj
0.00 -27.00 TD
(6255 ) Tj
0.00 -27.00 TD
(6256 ) Tj
0.00 -27.00 TD
(6257 ) Tj
0.00 -27.00 TD
(6258 ) Tj
0.00 -27.00 TD
(6259 ) Tj
0.00 -27.00 TD
(6260 ) Tj
0.00 -27.00 TD
(6261 ) Tj
0.00 -27.00 TD
(6262 ) Tj
0.00 -27.00 TD
(6263 ) Tj
0.00 -27.00 TD
(6264 ) Tj
0.00 -27.00 TD
(6265 ) Tj
0.00 -27.00 TD
(6266 ) Tj
8.40 702.00 TD
/F0 8.00 Tf
(ENGG) Tj
0.00 -9.00 TD
(RANK) Tj
53.84 -18.00 TD
/F1 8.00 Tf
(SR050) Tj
0.00 -27.00 TD
(CE451) Tj
0.00 -27.00 TD
(MQ453) Tj
0.00 -27.00 TD
(BC059) Tj
0.00 -27.00 TD
(AZ177) Tj
0.00 -27.00 TD
(YC779) Tj
0.00 -27.00 TD
(UM127) Tj
0.00 -27.00 TD
(NJ553) Tj
0.00 -27.00 TD
(YY170) Tj
0.00 -27.00 TD
(AR276) Tj
0.00 -27.00 TD
(MQ058) Tj
0.00 -27.00 TD
(UH034) Tj
0.00 -27.00 TD
(BL081) Tj
0.00 -27.00 TD
(UA511) Tj
0.00 -27.00 TD
(MN228) Tj
0.00 -27.00 TD
(JR537) Tj
0.00 -27.00 TD
(SN116) Tj
0.00 -27.00 TD
(CU430) Tj
0.00 -27.00 TD
(YF328) Tj
0.00 -27.00 TD
(YG160) Tj
0.00 -27.00 TD
(MC683) Tj
0.00 -27.00 TD
(QA328) Tj
0.00 -27.00 TD
(TH186) Tj
0.00 -27.00 TD
(UF397) Tj
0.00 -27.00 TD
