0.00 -27.00 TD
(SHIVAGANGA) Tj
0.00 -27.00 TD
(SANKALPA A J) Tj
0.00 -27.00 TD
(SUMUKHA K) Tj
0.00 -27.00 TD
(VISHWAJIT S HEGDE) Tj
0.00 -27.00 TD
(PAVAN V RAIKAR) Tj
0.00 -27.00 TD
(WASIM NIZAMI) Tj
0.00 -27.00 TD
(GOVARDHAN REDDY D) Tj
0.00 -27.00 TD
(ARAVINDA S K) Tj
0.00 -27.00 TD
(DRUTHI U) Tj
0.00 -27.00 TD
(MITHUN B S) Tj
4.52 702.00 TD
/F0 8.00 Tf
(CANDIDATE NAME) Tj
175.20 -27.00 TD
/F1 8.00 Tf
(GM) Tj
0.00 -27.00 TD
(2A) Tj
0.00 -27.00 TD
(2A) Tj
0.00 -27.00 TD
(GM) Tj
0.00 -27.00 TD
(3A) Tj
0.00 -27.00 TD
(1G) Tj
0.00 -27.00 TD
(GM) Tj
0.00 -27.00 TD
(2A) Tj
0.00 -27.00 TD
(GM) Tj
0.00 -27.00 TD
(GM) Tj
0.00 -27.00 TD
(GM) Tj
0.00 -27.00 TD
(2A) Tj
0.00 -27.00 TD
(GM) Tj
0.00 -27.00 TD
(3B) Tj
0.00 -27.00 TD
(3B) Tj
0.00 -27.00 TD
(GM) Tj
0.00 -27.00 TD
(3B) Tj
0.00 -27.00 TD
(GM) Tj
0.00 -27.00 TD
(GM) Tj
0.00 -27.00 TD
(GM) Tj
0.00 -27.00 TD
(2A) Tj
0.00 -27.00 TD
(2B) Tj
0.00 -27.00 TD
(3A) Tj
0.00 -27.00 TD
(GM) Tj
0.00 -27.00 TD
(3A) Tj
0.00 -27.00 TD
(3A) Tj
-22.20 702.00 TD
/F0 8.00 Tf
(Category) Tj
148.48 -22.48 TD
/F1 8.00 Tf
(59.444) Tj
0.00 -27.00 TD
(54.444) Tj
0.00 -27.00 TD
(54.444) Tj
0.00 -27.00 TD
(54.444) Tj
0.00 -27.00 TD
(51.111) Tj
0.00 -27.00 TD
(56.111) Tj
0.00 -27.00 TD
(61.667) Tj
0.00 -27.00 TD
(58.333) Tj
0.00 -27.00 TD
(60.556) Tj
0.00 -27.00 TD
(61.667) Tj
0.00 -27.00 TD
(53.333) Tj
0.00 -27.00 TD
(51.667) Tj
0.00 -27.00 TD
(55) Tj
0.00 -27.00 TD
(55) Tj
0.00 -27.00 TD
(58.333) Tj
0.00 -27.00 TD
(55) Tj
0.00 -27.00 TD
(55) Tj
0.00 -27.00 TD
(56.667) Tj
0.00 -27.00 TD
(56.667) Tj
0.00 -27.00 TD
(66.667) Tj
0.00 -27.00 TD
(53.333) Tj
0.00 -27.00 TD
(55) Tj
0.00 -27.00 TD
(58.333) Tj
0.00 -27.00 TD
(56.667) Tj
0.00 -27.00 TD
(55) Tj
0.00 -27.00 TD
(53.333) Tj
54.00 675.00 TD
(35) Tj
0.00 -27.00 TD
(40) Tj
0.00 -27.00 TD
(38) Tj
0.00 -27.00 TD
(34) Tj
0.00 -27.00 TD
(34) Tj
0.00 -27.00 TD
(