AGAR BABANNA MELAVANKI) Tj
0.00 -27.00 TD
(ASMA I) Tj
0.00 -27.00 TD
(K SHRINIVAS SHETTY) Tj
0.00 -27.00 TD
(NISARGA K R) Tj
0.00 -27.00 TD
(BHAVNA R K) Tj
0.00 -27.00 TD
(SHASHANK CHABBI) Tj
0.00 -27.00 TD
(SOWMYA C R) Tj
0.00 -27.00 TD
(VAISHNAVI G) Tj
0.00 -27.00 TD
(JAIKRISHNA REDDY) Tj
0.00 -27.00 TD
(SIDDHIKUMAR PATIL) Tj
0.00 -27.00 TD
(NAD E RM SHOUKATH) Tj
0.00 -27.00 TD
(SAI SHARAN RAI S) Tj
0.00 -27.00 TD
(MOHAMED FARAAZ) Tj
0.00 -27.00 TD
(MANOJ KUMAR) Tj
0.00 -27.00 TD
(ZUBAIDA T) Tj
0.00 -27.00 TD
(SUSHIL DESAI) Tj
0.00 -27.00 TD
(SHASHANK K BHARADWAJ) Tj
0.00 -27.00 TD
(AKHIB ULLA KHAN) Tj
0.00 -27.00 TD
(PAVANKUMAR MANJALAGIRI S) Tj
0.00 -27.00 TD
(SANKET P KUSHNOOR) Tj
0.00 -27.00 TD
(SHASHANK RAI P) Tj
0.00 -27.00 TD
(PRAVEENKUMAR) Tj
0.00 -27.00 TD
(SUGHRA FATIMA) Tj
0.00 -27.00 TD
(SURESHA J M) Tj
4.52 702.00 TD
/F0 8.00 Tf
(CANDIDATE NAME) Tj
175.20 -27.00 TD
/F1 8.00 Tf
(3B) Tj
0.00 -27.00 TD
(2A) Tj
0.00 -27.00 TD
(3B) Tj
0.00 -27.00 TD
(1G) Tj
0.00 -27.00 TD
(3B) Tj
0.00 -27.00 TD
(SC) Tj
0.00 -27.00 TD
(GM) Tj
0.00 -27.00 TD
(3B) Tj
0.00 -27.00 TD
(3B) Tj
0.00 -27.00 TD
(SC) Tj
0.00 -27.00 TD
(3A) Tj
0.00 -27.00 TD
(GM) Tj
0.00 -27.00 TD
(GM) Tj
0.00 -27.00 TD
(3B) Tj
0.00 -27.00 TD
(GM) Tj
0.00 -27.00 TD
(3B) Tj
0.00 -27.00 TD
(2B) Tj
0.00 -27.00 TD
(GM) Tj
0.00 -27.00 TD
(GM) Tj
0.00 -27.00 TD
(2B) Tj
0.00 -27.00 TD
(GM) Tj
0.00 -27.00 TD
(GM) Tj
0.00 -27.00 TD
(3B) Tj
0.00 -27.00 TD
(3B) Tj
0.00 -27.00 TD
(2B) Tj
0.00 -27.00 TD
(3A) Tj
-22.20 702.00 TD
/F0 8.00 Tf
(Category) Tj
148.48 -22.48 TD
/F1 8.00 Tf
(37.222) Tj
0.00 -27.00 TD
(35.556) Tj
0.00 -27.00 TD
(35.556) Tj
0.00 -27.00 TD
(35.556) Tj
0.00 -27.00 TD
(38.889) Tj
0.00 -27.00 TD
(32.222) Tj
0.00 -27.00 TD
(35.556) Tj
0.00 -27.00 TD
(30.556) Tj
0.00 -27.00 TD
(32.222) Tj
0.00 -27.00 TD
(43.889) Tj
0.00 -27.00 TD
(38.889) Tj
0.00 -27.00 TD
(40.556) Tj
