
0.00 -27.00 TD
(62.278) Tj
0.00 -27.00 TD
(62.278) Tj
0.00 -27.00 TD
(62.278) Tj
0.00 -27.00 TD
(62.278) Tj
0.00 -27.00 TD
(62.278) Tj
0.00 -27.00 TD
(62.278) Tj
0.00 -27.00 TD
(62.278) Tj
0.00 -27.00 TD
(62.278) Tj
0.00 -27.00 TD
(62.278) Tj
0.00 -27.00 TD
(62.278) Tj
0.00 -27.00 TD
(62.278) Tj
0.00 -27.00 TD
(62.278) Tj
0.00 -27.00 TD
(62.278) Tj
0.00 -27.00 TD
(62.278) Tj
0.00 -27.00 TD
(62.278) Tj
6.00 702.00 TD
/F0 8.00 Tf
(TOTAL) Tj
9.60 -9.00 TD
(%) Tj
ET
endstream
endobj
1651 0 obj
14269
endobj
1649 0 obj
<<
/Type /Page
/MediaBox [0 0 612 792]
/Parent 3 0 R
/Resources <</ProcSet [ /PDF /Text ] /Font << /F0 9 0 R /F1 10 0 R >> >>
/Contents 1650 0 R
/CropBox [0 0 612 792]
>>
endobj
1653 0 obj
<</Length 1654 0 R>>
stream
BT
270.36 774.52 TD
/F0 10.00 Tf
(CET-2012) Tj
-39.00 -11.52 TD
(ENGINEERING RANK LIST) Tj
-226.84 -45.00 TD
/F1 8.00 Tf
(14252 ) Tj
0.00 -27.00 TD
(14253 ) Tj
0.00 -27.00 TD
(14254 ) Tj
0.00 -27.00 TD
(14255 ) Tj
0.00 -27.00 TD
(14256 ) Tj
0.00 -27.00 TD
(14257 ) Tj
0.00 -27.00 TD
(14258 ) Tj
0.00 -27.00 TD
(14259 ) Tj
0.00 -27.00 TD
(14260 ) Tj
0.00 -27.00 TD
(14261 ) Tj
0.00 -27.00 TD
(14262 ) Tj
0.00 -27.00 TD
(14263 ) Tj
0.00 -27.00 TD
(14264 ) Tj
0.00 -27.00 TD
(14265 ) Tj
0.00 -27.00 TD
(14266 ) Tj
0.00 -27.00 TD
(14267 ) Tj
0.00 -27.00 TD
(14268 ) Tj
0.00 -27.00 TD
(14269 ) Tj
0.00 -27.00 TD
(14270 ) Tj
0.00 -27.00 TD
(14271 ) Tj
0.00 -27.00 TD
(14272 ) Tj
0.00 -27.00 TD
(14273 ) Tj
0.00 -27.00 TD
(14274 ) Tj
0.00 -27.00 TD
(14275 ) Tj
0.00 -27.00 TD
(14276 ) Tj
0.00 -27.00 TD
(14277 ) Tj
8.40 702.00 TD
/F0 8.00 Tf
(ENGG) Tj
0.00 -9.00 TD
(RANK) Tj
53.84 -18.00 TD
/F1 8.00 Tf
(MF205) Tj
0.00 -27.00 TD
(JQ587) Tj
0.00 -27.00 TD
(NE154) Tj
0.00 -27.00 TD
(ZB179) Tj
0.00 -27.00 TD
(MQ122) Tj
0.00 -27.00 TD
(GC190) Tj
0.00 -27.00 TD
(BN094) Tj
0.00 -27.00 TD
(TC023) Tj
0.00 -27.00 TD
(MN114) Tj
0.00 -27.0