 -27.00 TD
(MP508) Tj
0.00 -27.00 TD
(BZ442) Tj
-2.40 702.00 TD
/F0 8.00 Tf
(CET NO) Tj
34.64 -27.00 TD
/F1 8.00 Tf
(GIRIJA C KOPPAD) Tj
0.00 -27.00 TD
(KRITHIKA MARLA K) Tj
0.00 -27.00 TD
(MITHUN VR) Tj
0.00 -27.00 TD
(AISHWARYA S R) Tj
0.00 -27.00 TD
(UZMA M K) Tj
0.00 -27.00 TD
(KARTIK DHARWAD) Tj
0.00 -27.00 TD
(SHREESHAIL AJUR) Tj
0.00 -27.00 TD
(MAMATHA S M) Tj
0.00 -27.00 TD
(VEERAMMA PATIL) Tj
0.00 -27.00 TD
(VINOD KUMAR PATEL K) Tj
0.00 -27.00 TD
(PAVAN R) Tj
0.00 -27.00 TD
(BHARATH REDDY A R) Tj
0.00 -27.00 TD
(SHARANABASAVA) Tj
0.00 -27.00 TD
(BABITHA J) Tj
0.00 -27.00 TD
(MOHAMMED AQUIB AHMED) Tj
0.00 -27.00 TD
(KAVIYA P) Tj
0.00 -27.00 TD
(SNEHA B S) Tj
0.00 -27.00 TD
(NAGRAJ B BALI) Tj
0.00 -27.00 TD
(NITHEESH M) Tj
0.00 -27.00 TD
(RAHUL RANJAN DAS) Tj
0.00 -27.00 TD
(MANJUNATH N) Tj
0.00 -27.00 TD
(DEEPA KOTAMBARI) Tj
0.00 -27.00 TD
(SIDDESHWAR VENKANNA VASANAO) Tj
0.00 -27.00 TD
(NEHA P S) Tj
0.00 -27.00 TD
(P NOUSHAD) Tj
0.00 -27.00 TD
(ADITHI R WAIKAR) Tj
4.52 702.00 TD
/F0 8.00 Tf
(CANDIDATE NAME) Tj
175.20 -27.00 TD
/F1 8.00 Tf
(GM) Tj
0.00 -27.00 TD
(GM) Tj
0.00 -27.00 TD
(GM) Tj
0.00 -27.00 TD
(GM) Tj
0.00 -27.00 TD
(2B) Tj
0.00 -27.00 TD
(GM) Tj
0.00 -27.00 TD
(3B) Tj
0.00 -27.00 TD
(3B) Tj
0.00 -27.00 TD
(3B) Tj
0.00 -27.00 TD
(3A) Tj
0.00 -27.00 TD
(GM) Tj
0.00 -27.00 TD
(GM) Tj
0.00 -27.00 TD
(3B) Tj
0.00 -27.00 TD
(3A) Tj
0.00 -27.00 TD
(2B) Tj
0.00 -27.00 TD
(GM) Tj
0.00 -27.00 TD
(GM) Tj
0.00 -27.00 TD
(3B) Tj
0.00 -27.00 TD
(2A) Tj
0.00 -27.00 TD
(GM) Tj
0.00 -27.00 TD
(3A) Tj
0.00 -27.00 TD
(3B) Tj
0.00 -27.00 TD
(3A) Tj
0.00 -27.00 TD
(2A) Tj
0.00 -27.00 TD
(1G) Tj
0.00 -27.00 TD
(GM) Tj
-22.20 702.00 TD
/F0 8.00 Tf
(Category) Tj
148.48 -22.48 TD
/F1 8.00 Tf
(49.444) Tj
0.00 -27.00 TD
(44.444) Tj
0.00 -27.00 TD
(46.111) Tj
0.00 -27.00 TD
(49.444) Tj
0.00 -27.00 TD
(46.111) Tj
0.00 -27.00 TD
(49.444) Tj
0.