TD
(22391 ) Tj
8.40 702.00 TD
/F0 8.00 Tf
(ENGG) Tj
0.00 -9.00 TD
(RANK) Tj
53.84 -18.00 TD
/F1 8.00 Tf
(NP066) Tj
0.00 -27.00 TD
(KK535) Tj
0.00 -27.00 TD
(YC541) Tj
0.00 -27.00 TD
(XE128) Tj
0.00 -27.00 TD
(ME128) Tj
0.00 -27.00 TD
(ND503) Tj
0.00 -27.00 TD
(AM217) Tj
0.00 -27.00 TD
(MC307) Tj
0.00 -27.00 TD
(NJ750) Tj
0.00 -27.00 TD
(UF469) Tj
0.00 -27.00 TD
(MG392) Tj
0.00 -27.00 TD
(ST030) Tj
0.00 -27.00 TD
(AA239) Tj
0.00 -27.00 TD
(MD476) Tj
0.00 -27.00 TD
(UH463) Tj
0.00 -27.00 TD
(CE312) Tj
0.00 -27.00 TD
(AC364) Tj
0.00 -27.00 TD
(TB027) Tj
0.00 -27.00 TD
(AA440) Tj
0.00 -27.00 TD
(KK659) Tj
0.00 -27.00 TD
(AP047) Tj
0.00 -27.00 TD
(CX597) Tj
0.00 -27.00 TD
(HC205) Tj
0.00 -27.00 TD
(GF308) Tj
0.00 -27.00 TD
(KK436) Tj
0.00 -27.00 TD
(UB473) Tj
-2.40 702.00 TD
/F0 8.00 Tf
(CET NO) Tj
34.64 -27.00 TD
/F1 8.00 Tf
(AISHWARYA BHANGARSHETTRA) Tj
0.00 -27.00 TD
(ANOOP RAJ A R) Tj
0.00 -27.00 TD
(MEGHASRI K) Tj
0.00 -27.00 TD
(POOJA K) Tj
0.00 -27.00 TD
(JEVITA FLEVIA MASCARENHAS) Tj
0.00 -27.00 TD
(AKSHATA A RANEBEWNUR) Tj
0.00 -27.00 TD
(SHREYAS BV) Tj
0.00 -27.00 TD
(CHAITRA G K) Tj
0.00 -27.00 TD
(SHRUTI U BADKAR) Tj
0.00 -27.00 TD
(P ROHITH) Tj
0.00 -27.00 TD
(ARCHANA RAO) Tj
0.00 -27.00 TD
(ANUSHA R) Tj
0.00 -27.00 TD
(SUSHMITHA V) Tj
0.00 -27.00 TD
(CHETHAN T R) Tj
0.00 -27.00 TD
(SACHIN S KUMAR) Tj
0.00 -27.00 TD
(BHOOMIKA N S GOWDA) Tj
0.00 -27.00 TD
(N ASHWIN DAS) Tj
0.00 -27.00 TD
(BINDU H J) Tj
0.00 -27.00 TD
(MEGHANA R) Tj
0.00 -27.00 TD
(AKASH CHANDRASHEKAR CHAVAN) Tj
0.00 -27.00 TD
(VIDYA VINITHA C) Tj
0.00 -27.00 TD
(SUHAS KOTAKI) Tj
0.00 -27.00 TD
(AMEET) Tj
0.00 -27.00 TD
(POOJA) Tj
0.00 -27.00 TD
(THIMMAIAH K P) Tj
0.00 -27.00 TD
(RAHUL C) Tj
4.52 702.00 TD
/F0 8.00 Tf
(CANDIDATE NAME) Tj
175.20 -27.00 TD
/F1 8.00 Tf
(2A) Tj
0.00 -27.00 TD
(GM) Tj
0.00 -27.00 TD
(3A) Tj
0.00 -27.00 TD
(2A) Tj
0.00 -27.00 TD
(3B) Tj
0