7.00 TD
(WE083) Tj
0.00 -27.00 TD
(PE450) Tj
0.00 -27.00 TD
(FA051) Tj
0.00 -27.00 TD
(LK381) Tj
0.00 -27.00 TD
(BU446) Tj
0.00 -27.00 TD
(TD223) Tj
0.00 -27.00 TD
(SQ617) Tj
0.00 -27.00 TD
(WF352) Tj
0.00 -27.00 TD
(XF426) Tj
0.00 -27.00 TD
(CA299) Tj
0.00 -27.00 TD
(MC037) Tj
0.00 -27.00 TD
(YA358) Tj
0.00 -27.00 TD
(PC112) Tj
0.00 -27.00 TD
(MA693) Tj
0.00 -27.00 TD
(AJ112) Tj
0.00 -27.00 TD
(MP007) Tj
0.00 -27.00 TD
(UH309) Tj
0.00 -27.00 TD
(CF271) Tj
0.00 -27.00 TD
(SD460) Tj
0.00 -27.00 TD
(PH127) Tj
-2.40 702.00 TD
/F0 8.00 Tf
(CET NO) Tj
34.64 -27.00 TD
/F1 8.00 Tf
(SUVEETHA V) Tj
0.00 -27.00 TD
(ASMA SHAIK) Tj
0.00 -27.00 TD
(PRAJNA) Tj
0.00 -27.00 TD
(SHIVA RAJU V) Tj
0.00 -27.00 TD
(SHYLAJA S P) Tj
0.00 -27.00 TD
(JNANASHREE ANCHAN) Tj
0.00 -27.00 TD
(CHARISHMA) Tj
0.00 -27.00 TD
(MOHD SHOAIB ZAMA) Tj
0.00 -27.00 TD
(RASHMI KUMARI JHA) Tj
0.00 -27.00 TD
(HARSHITA BONGALE) Tj
0.00 -27.00 TD
(MAHAMAYA U SHANBHAG) Tj
0.00 -27.00 TD
(MEAHANA M) Tj
0.00 -27.00 TD
(MEGHANA KB) Tj
0.00 -27.00 TD
(UTHKALA C SHETTY) Tj
0.00 -27.00 TD
(RAKSHIT A R) Tj
0.00 -27.00 TD
(HARSHINIE VINAYA KUMAR) Tj
0.00 -27.00 TD
(MOHAMMED AWAS A A) Tj
0.00 -27.00 TD
(PRIYANKA H B) Tj
0.00 -27.00 TD
(RAJESHWARI) Tj
0.00 -27.00 TD
(SWATHI KAMATH) Tj
0.00 -27.00 TD
(YUGENDRA RAO KN) Tj
0.00 -27.00 TD
(MAIBUB H MALADAR) Tj
0.00 -27.00 TD
(ARIJITH M) Tj
0.00 -27.00 TD
(SHAIK DANISH FARHAN AHMED) Tj
0.00 -27.00 TD
(VIJAYKUMAR K N) Tj
0.00 -27.00 TD
(TEJASVI S CHETTY) Tj
4.52 702.00 TD
/F0 8.00 Tf
(CANDIDATE NAME) Tj
175.20 -27.00 TD
/F1 8.00 Tf
(2B) Tj
0.00 -27.00 TD
(2B) Tj
0.00 -27.00 TD
(3A) Tj
0.00 -27.00 TD
(1G) Tj
0.00 -27.00 TD
(3A) Tj
0.00 -27.00 TD
(2A) Tj
0.00 -27.00 TD
(2A) Tj
0.00 -27.00 TD
(2B) Tj
0.00 -27.00 TD
(GM) Tj
0.00 -27.00 TD
(2A) Tj
0.00 -27.00 TD
(GM) Tj
0.00 -27.00 TD
(SC) Tj
0.00 -27.00 TD
(3B) Tj
0.00 -27.00 TD
(3B) Tj
0.00 -27.00 TD
(2A