86.111) Tj
0.00 -27.00 TD
(86.111) Tj
0.00 -27.00 TD
(86.111) Tj
0.00 -27.00 TD
(86.111) Tj
0.00 -27.00 TD
(86.111) Tj
0.00 -27.00 TD
(86.111) Tj
0.00 -27.00 TD
(86.111) Tj
0.00 -27.00 TD
(86.056) Tj
0.00 -27.00 TD
(86.056) Tj
0.00 -27.00 TD
(86.056) Tj
0.00 -27.00 TD
(86.056) Tj
0.00 -27.00 TD
(86.056) Tj
0.00 -27.00 TD
(86.056) Tj
0.00 -27.00 TD
(86.056) Tj
0.00 -27.00 TD
(86.056) Tj
0.00 -27.00 TD
(86.056) Tj
0.00 -27.00 TD
(86.056) Tj
0.00 -27.00 TD
(86.056) Tj
0.00 -27.00 TD
(86) Tj
0.00 -27.00 TD
(86) Tj
0.00 -27.00 TD
(86) Tj
0.00 -27.00 TD
(86) Tj
6.00 702.00 TD
/F0 8.00 Tf
(TOTAL) Tj
9.60 -9.00 TD
(%) Tj
ET
endstream
endobj
58 0 obj
14308
endobj
56 0 obj
<<
/Type /Page
/MediaBox [0 0 612 792]
/Parent 3 0 R
/Resources <</ProcSet [ /PDF /Text ] /Font << /F0 9 0 R /F1 10 0 R >> >>
/Contents 57 0 R
/CropBox [0 0 612 792]
>>
endobj
60 0 obj
<</Length 61 0 R>>
stream
BT
270.36 774.52 TD
/F0 10.00 Tf
(CET-2012) Tj
-39.00 -11.52 TD
(ENGINEERING RANK LIST) Tj
-226.84 -45.00 TD
/F1 8.00 Tf
(443 ) Tj
0.00 -27.00 TD
(444 ) Tj
0.00 -27.00 TD
(445 ) Tj
0.00 -27.00 TD
(446 ) Tj
0.00 -27.00 TD
(447 ) Tj
0.00 -27.00 TD
(448 ) Tj
0.00 -27.00 TD
(449 ) Tj
0.00 -27.00 TD
(450 ) Tj
0.00 -27.00 TD
(451 ) Tj
0.00 -27.00 TD
(452 ) Tj
0.00 -27.00 TD
(453 ) Tj
0.00 -27.00 TD
(454 ) Tj
0.00 -27.00 TD
(455 ) Tj
0.00 -27.00 TD
(456 ) Tj
0.00 -27.00 TD
(457 ) Tj
0.00 -27.00 TD
(458 ) Tj
0.00 -27.00 TD
(459 ) Tj
0.00 -27.00 TD
(460 ) Tj
0.00 -27.00 TD
(461 ) Tj
0.00 -27.00 TD
(462 ) Tj
0.00 -27.00 TD
(463 ) Tj
0.00 -27.00 TD
(464 ) Tj
0.00 -27.00 TD
(465 ) Tj
0.00 -27.00 TD
(466 ) Tj
0.00 -27.00 TD
(467 ) Tj
0.00 -27.00 TD
(468 ) Tj
8.40 702.00 TD
/F0 8.00 Tf
(ENGG) Tj
0.00 -9.00 TD
(RANK) Tj
53.84 -18.00 TD
/F1 8.00 Tf
(AR394) Tj
0.00 -27.00 TD
(AT002) Tj
0.00 -27.00 TD
(WF378) Tj
0.00 -27.00 TD
(AX241) Tj
0.00 -27.00 TD
(QA467) Tj
0.00 -27.00 TD