
0.00 -27.00 TD
(XC346) Tj
0.00 -27.00 TD
(CY466) Tj
0.00 -27.00 TD
(XF488) Tj
0.00 -27.00 TD
(WE074) Tj
0.00 -27.00 TD
(AA007) Tj
0.00 -27.00 TD
(GC136) Tj
0.00 -27.00 TD
(AN318) Tj
0.00 -27.00 TD
(CY019) Tj
0.00 -27.00 TD
(UK279) Tj
0.00 -27.00 TD
(XB232) Tj
0.00 -27.00 TD
(CM012) Tj
0.00 -27.00 TD
(ZB395) Tj
0.00 -27.00 TD
(NJ771) Tj
0.00 -27.00 TD
(AP140) Tj
0.00 -27.00 TD
(UM622) Tj
0.00 -27.00 TD
(ME340) Tj
0.00 -27.00 TD
(ME045) Tj
-2.40 702.00 TD
/F0 8.00 Tf
(CET NO) Tj
34.64 -27.00 TD
/F1 8.00 Tf
(KIRAN S) Tj
0.00 -27.00 TD
(MAMTHA D) Tj
0.00 -27.00 TD
(PAVITHRA K N) Tj
0.00 -27.00 TD
(SABIHA PATHAN) Tj
0.00 -27.00 TD
(AKSHAY RAJENDRA VALASANG) Tj
0.00 -27.00 TD
(DIVYA T D) Tj
0.00 -27.00 TD
(MANUSHREE SM) Tj
0.00 -27.00 TD
(CD SINCHANA) Tj
0.00 -27.00 TD
(MAHENDAAKUMAR S) Tj
0.00 -27.00 TD
(NIKHITHA N) Tj
0.00 -27.00 TD
(SHREYA GOPINATH) Tj
0.00 -27.00 TD
(SOWMYA H M) Tj
0.00 -27.00 TD
(LIANA VILRIN D SOUZA) Tj
0.00 -27.00 TD
(ANIRUDH K RAVI) Tj
0.00 -27.00 TD
(SWATHI R) Tj
0.00 -27.00 TD
(SAMARTHA M PATIL) Tj
0.00 -27.00 TD
(PREETHAM MJ) Tj
0.00 -27.00 TD
(MADHUKUMAR J) Tj
0.00 -27.00 TD
(REKHA KAMATH K) Tj
0.00 -27.00 TD
(APOORVASHREE M) Tj
0.00 -27.00 TD
(VEDH VASANT BHAT) Tj
0.00 -27.00 TD
(SHAMA VASUDEVA NAVILEKAR) Tj
0.00 -27.00 TD
(ANNAPOORNI S) Tj
0.00 -27.00 TD
(AISHWARYA P) Tj
0.00 -27.00 TD
(SMRITI SUDHAKAR) Tj
0.00 -27.00 TD
(SHELDON JOYEL MIRANDA) Tj
4.52 702.00 TD
/F0 8.00 Tf
(CANDIDATE NAME) Tj
175.20 -27.00 TD
/F1 8.00 Tf
(GM) Tj
0.00 -27.00 TD
(GM) Tj
0.00 -27.00 TD
(SC) Tj
0.00 -27.00 TD
(2B) Tj
0.00 -27.00 TD
(3A) Tj
0.00 -27.00 TD
(2A) Tj
0.00 -27.00 TD
(3B) Tj
0.00 -27.00 TD
(3B) Tj
0.00 -27.00 TD
(3B) Tj
0.00 -27.00 TD
(1G) Tj
0.00 -27.00 TD
(GM) Tj
0.00 -27.00 TD
(GM) Tj
0.00 -27.00 TD
(3B) Tj
0.00 -27.00 TD
(GM) Tj
0.00 -27.00 TD
(GM) Tj
0.00 -27.00 TD
(3B) Tj
0.00 -27.00 TD
(GM) Tj
0.00 -27.00 TD
(2A) Tj