 TD
(1807 ) Tj
0.00 -27.00 TD
(1808 ) Tj
0.00 -27.00 TD
(1809 ) Tj
0.00 -27.00 TD
(1810 ) Tj
0.00 -27.00 TD
(1811 ) Tj
0.00 -27.00 TD
(1812 ) Tj
0.00 -27.00 TD
(1813 ) Tj
0.00 -27.00 TD
(1814 ) Tj
0.00 -27.00 TD
(1815 ) Tj
0.00 -27.00 TD
(1816 ) Tj
0.00 -27.00 TD
(1817 ) Tj
0.00 -27.00 TD
(1818 ) Tj
0.00 -27.00 TD
(1819 ) Tj
0.00 -27.00 TD
(1820 ) Tj
8.40 702.00 TD
/F0 8.00 Tf
(ENGG) Tj
0.00 -9.00 TD
(RANK) Tj
53.84 -18.00 TD
/F1 8.00 Tf
(MC276) Tj
0.00 -27.00 TD
(GH329) Tj
0.00 -27.00 TD
(BJ381) Tj
0.00 -27.00 TD
(UB094) Tj
0.00 -27.00 TD
(MQ525) Tj
0.00 -27.00 TD
(WC229) Tj
0.00 -27.00 TD
(SB431) Tj
0.00 -27.00 TD
(CB345) Tj
0.00 -27.00 TD
(ME139) Tj
0.00 -27.00 TD
(AT231) Tj
0.00 -27.00 TD
(MA523) Tj
0.00 -27.00 TD
(CG129) Tj
0.00 -27.00 TD
(AP120) Tj
0.00 -27.00 TD
(PD182) Tj
0.00 -27.00 TD
(AX137) Tj
0.00 -27.00 TD
(MP143) Tj
0.00 -27.00 TD
(CF155) Tj
0.00 -27.00 TD
(WD389) Tj
0.00 -27.00 TD
(MN477) Tj
0.00 -27.00 TD
(RA552) Tj
0.00 -27.00 TD
(CD130) Tj
0.00 -27.00 TD
(MQ002) Tj
0.00 -27.00 TD
(MJ086) Tj
0.00 -27.00 TD
(ZD637) Tj
0.00 -27.00 TD
(CE327) Tj
0.00 -27.00 TD
(GC185) Tj
-2.40 702.00 TD
/F0 8.00 Tf
(CET NO) Tj
34.64 -27.00 TD
/F1 8.00 Tf
(VAIBHAV BALAKRISHNA GOWDA) Tj
0.00 -27.00 TD
(ASHWINI K) Tj
0.00 -27.00 TD
(GANESH PRASAD B K) Tj
0.00 -27.00 TD
(NISHA RAVIKUMAR) Tj
0.00 -27.00 TD
(D P CHETANKUMAR) Tj
0.00 -27.00 TD
(AMITA NAYAK) Tj
0.00 -27.00 TD
(MADHUSHREE N) Tj
0.00 -27.00 TD
(SHUBHANKAR P) Tj
0.00 -27.00 TD
(DARSHAN K N) Tj
0.00 -27.00 TD
(NSUDEEP) Tj
0.00 -27.00 TD
(DEEPAK G) Tj
0.00 -27.00 TD
(NIKHIL H N) Tj
0.00 -27.00 TD
(VINAY KUMAR S T) Tj
0.00 -27.00 TD
(SATISH S BALE) Tj
0.00 -27.00 TD
(SHUBHAM SRIVASTAVA) Tj
0.00 -27.00 TD
(SWEETY SHINY D SOUZA) Tj
0.00 -27.00 TD
(SHUBHAM KANODIA) Tj
0.00 -27.00 TD
(RAJATH KUMAR K R) Tj
0.00 -27.00 TD
(PRUTHVI K P) Tj
0.00 -27.00 TD
(SAHANA PATIL) Tj
0.00 -27.00 TD
(ANNAP