27.00 TD
(WB190) Tj
0.00 -27.00 TD
(BX067) Tj
0.00 -27.00 TD
(UX364) Tj
0.00 -27.00 TD
(ZD410) Tj
0.00 -27.00 TD
(UZ201) Tj
-2.40 702.00 TD
/F0 8.00 Tf
(CET NO) Tj
34.64 -27.00 TD
/F1 8.00 Tf
(VIJAYAKUMAR) Tj
0.00 -27.00 TD
(ARADHYA T M G) Tj
0.00 -27.00 TD
(MADHURYAM MOHAN) Tj
0.00 -27.00 TD
(DHANUTHA M) Tj
0.00 -27.00 TD
(CHETHAN K) Tj
0.00 -27.00 TD
(AMANI K) Tj
0.00 -27.00 TD
(PADMANABHAN R) Tj
0.00 -27.00 TD
(NAGA SINDHU M G) Tj
0.00 -27.00 TD
(ANUSHA R) Tj
0.00 -27.00 TD
(ANITHA BHAT T A) Tj
0.00 -27.00 TD
(HALIMA SADYA) Tj
0.00 -27.00 TD
(MOKSHITH B U) Tj
0.00 -27.00 TD
(ANKUSH BHANDE) Tj
0.00 -27.00 TD
(VARSHA T G) Tj
0.00 -27.00 TD
(ANIL JOGI E) Tj
0.00 -27.00 TD
(SUNEHA BANU J) Tj
0.00 -27.00 TD
(NEELIMA JULIUS M) Tj
0.00 -27.00 TD
(CHANDRAKANTH RAMA NAIK) Tj
0.00 -27.00 TD
(PRAJWAL N) Tj
0.00 -27.00 TD
(SACHIN K P) Tj
0.00 -27.00 TD
(MADHURA MANJUNATH HEGDE) Tj
0.00 -27.00 TD
(SUSHMITHA VAILAYA K) Tj
0.00 -27.00 TD
(SANJAY CHOUDHARY) Tj
0.00 -27.00 TD
(SMITHA M) Tj
0.00 -27.00 TD
(SADHANA NAYAK) Tj
0.00 -27.00 TD
(ABHISHEK D G) Tj
4.52 702.00 TD
/F0 8.00 Tf
(CANDIDATE NAME) Tj
175.20 -27.00 TD
/F1 8.00 Tf
(3B) Tj
0.00 -27.00 TD
(GM) Tj
0.00 -27.00 TD
(GM) Tj
0.00 -27.00 TD
(3A) Tj
0.00 -27.00 TD
(3A) Tj
0.00 -27.00 TD
(3A) Tj
0.00 -27.00 TD
(SC) Tj
0.00 -27.00 TD
(2A) Tj
0.00 -27.00 TD
(GM) Tj
0.00 -27.00 TD
(GM) Tj
0.00 -27.00 TD
(GM) Tj
0.00 -27.00 TD
(3A) Tj
0.00 -27.00 TD
(GM) Tj
0.00 -27.00 TD
(GM) Tj
0.00 -27.00 TD
(GM) Tj
0.00 -27.00 TD
(2B) Tj
0.00 -27.00 TD
(GM) Tj
0.00 -27.00 TD
(SC) Tj
0.00 -27.00 TD
(1G) Tj
0.00 -27.00 TD
(GM) Tj
4.80 -27.00 TD
() Tj
-4.80 -27.00 TD
(GM) Tj
0.00 -27.00 TD
(GM) Tj
0.00 -27.00 TD
(3B) Tj
0.00 -27.00 TD
(2A) Tj
0.00 -27.00 TD
(3B) Tj
-22.20 702.00 TD
/F0 8.00 Tf
(Category) Tj
148.48 -22.48 TD
/F1 8.00 Tf
(37.778) Tj
0.00 -27.00 TD
(42.778) Tj
0.00 -27.00 TD
(37.778) Tj
0.00 -27.00 TD