D
(62.389) Tj
0.00 -27.00 TD
(62.389) Tj
0.00 -27.00 TD
(62.389) Tj
0.00 -27.00 TD
(62.389) Tj
0.00 -27.00 TD
(62.389) Tj
0.00 -27.00 TD
(62.389) Tj
0.00 -27.00 TD
(62.389) Tj
0.00 -27.00 TD
(62.389) Tj
0.00 -27.00 TD
(62.389) Tj
0.00 -27.00 TD
(62.389) Tj
6.00 702.00 TD
/F0 8.00 Tf
(TOTAL) Tj
9.60 -9.00 TD
(%) Tj
ET
endstream
endobj
1639 0 obj
14276
endobj
1637 0 obj
<<
/Type /Page
/MediaBox [0 0 612 792]
/Parent 3 0 R
/Resources <</ProcSet [ /PDF /Text ] /Font << /F0 9 0 R /F1 10 0 R >> >>
/Contents 1638 0 R
/CropBox [0 0 612 792]
>>
endobj
1641 0 obj
<</Length 1642 0 R>>
stream
BT
270.36 774.52 TD
/F0 10.00 Tf
(CET-2012) Tj
-39.00 -11.52 TD
(ENGINEERING RANK LIST) Tj
-226.84 -45.00 TD
/F1 8.00 Tf
(14148 ) Tj
0.00 -27.00 TD
(14149 ) Tj
0.00 -27.00 TD
(14150 ) Tj
0.00 -27.00 TD
(14151 ) Tj
0.00 -27.00 TD
(14152 ) Tj
0.00 -27.00 TD
(14153 ) Tj
0.00 -27.00 TD
(14154 ) Tj
0.00 -27.00 TD
(14155 ) Tj
0.00 -27.00 TD
(14156 ) Tj
0.00 -27.00 TD
(14157 ) Tj
0.00 -27.00 TD
(14158 ) Tj
0.00 -27.00 TD
(14159 ) Tj
0.00 -27.00 TD
(14160 ) Tj
0.00 -27.00 TD
(14161 ) Tj
0.00 -27.00 TD
(14162 ) Tj
0.00 -27.00 TD
(14163 ) Tj
0.00 -27.00 TD
(14164 ) Tj
0.00 -27.00 TD
(14165 ) Tj
0.00 -27.00 TD
(14166 ) Tj
0.00 -27.00 TD
(14167 ) Tj
0.00 -27.00 TD
(14168 ) Tj
0.00 -27.00 TD
(14169 ) Tj
0.00 -27.00 TD
(14170 ) Tj
0.00 -27.00 TD
(14171 ) Tj
0.00 -27.00 TD
(14172 ) Tj
0.00 -27.00 TD
(14173 ) Tj
8.40 702.00 TD
/F0 8.00 Tf
(ENGG) Tj
0.00 -9.00 TD
(RANK) Tj
53.84 -18.00 TD
/F1 8.00 Tf
(AH312) Tj
0.00 -27.00 TD
(CW149) Tj
0.00 -27.00 TD
(QD128) Tj
0.00 -27.00 TD
(NE451) Tj
0.00 -27.00 TD
(LC012) Tj
0.00 -27.00 TD
(AM360) Tj
0.00 -27.00 TD
(AP148) Tj
0.00 -27.00 TD
(TB188) Tj
0.00 -27.00 TD
(UF043) Tj
0.00 -27.00 TD
(FF258) Tj
0.00 -27.00 TD
(FQ034) Tj
0.00 -27.00 TD
(CW077) Tj
0.00 -27.00 TD
(MR203) Tj
0.00 -27.00 TD
(MK241) Tj
0.00 -27.00 TD
(MR060) Tj
0