98.52 54.00 l S
4.52 27.00 m 598.52 27.00 l S
4.52 729.00 m 598.52 729.00 l S
BT
306.00 718.00 TD
/F1 8.00 Tf
(70.334) Tj
0.00 -27.00 TD
(70.334) Tj
0.00 -27.00 TD
(70.334) Tj
0.00 -27.00 TD
(70.334) Tj
0.00 -27.00 TD
(70.334) Tj
0.00 -27.00 TD
(70.334) Tj
0.00 -27.00 TD
(70.334) Tj
0.00 -27.00 TD
(70.334) Tj
0.00 -27.00 TD
(70.334) Tj
0.00 -27.00 TD
(70.334) Tj
0.00 -27.00 TD
(70.334) Tj
0.00 -27.00 TD
(70.334) Tj
0.00 -27.00 TD
(70.334) Tj
0.00 -27.00 TD
(70.334) Tj
0.00 -27.00 TD
(70.334) Tj
0.00 -27.00 TD
(70.334) Tj
0.00 -27.00 TD
(70.334) Tj
0.00 -27.00 TD
(70.333) Tj
0.00 -27.00 TD
(70.333) Tj
0.00 -27.00 TD
(70.333) Tj
0.00 -27.00 TD
(70.333) Tj
0.00 -27.00 TD
(70.333) Tj
0.00 -27.00 TD
(70.333) Tj
0.00 -27.00 TD
(70.278) Tj
0.00 -27.00 TD
(70.278) Tj
0.00 -27.00 TD
(70.278) Tj
6.00 702.00 TD
/F0 8.00 Tf
(TOTAL) Tj
9.60 -9.00 TD
(%) Tj
ET
endstream
endobj
709 0 obj
14244
endobj
707 0 obj
<<
/Type /Page
/MediaBox [0 0 612 792]
/Parent 3 0 R
/Resources <</ProcSet [ /PDF /Text ] /Font << /F0 9 0 R /F1 10 0 R >> >>
/Contents 708 0 R
/CropBox [0 0 612 792]
>>
endobj
711 0 obj
<</Length 712 0 R>>
stream
BT
270.36 774.52 TD
/F0 10.00 Tf
(CET-2012) Tj
-39.00 -11.52 TD
(ENGINEERING RANK LIST) Tj
-226.84 -45.00 TD
/F1 8.00 Tf
(6085 ) Tj
0.00 -27.00 TD
(6086 ) Tj
0.00 -27.00 TD
(6087 ) Tj
0.00 -27.00 TD
(6088 ) Tj
0.00 -27.00 TD
(6089 ) Tj
0.00 -27.00 TD
(6090 ) Tj
0.00 -27.00 TD
(6091 ) Tj
0.00 -27.00 TD
(6092 ) Tj
0.00 -27.00 TD
(6093 ) Tj
0.00 -27.00 TD
(6094 ) Tj
0.00 -27.00 TD
(6095 ) Tj
0.00 -27.00 TD
(6096 ) Tj
0.00 -27.00 TD
(6097 ) Tj
0.00 -27.00 TD
(6098 ) Tj
0.00 -27.00 TD
(6099 ) Tj
0.00 -27.00 TD
(6100 ) Tj
0.00 -27.00 TD
(6101 ) Tj
0.00 -27.00 TD
(6102 ) Tj
0.00 -27.00 TD
(6103 ) Tj
0.00 -27.00 TD
(6104 ) Tj
0.00 -27.00 TD
(6105 ) Tj
0.00 -27.00 TD
(6106 ) Tj
0.00 -27.00 TD
(6107 ) Tj
0.00 -27.00 TD
(6108 ) Tj
0.00 -27.00