7.00 TD
(AR042) Tj
0.00 -27.00 TD
(BK188) Tj
0.00 -27.00 TD
(MB266) Tj
0.00 -27.00 TD
(CE479) Tj
0.00 -27.00 TD
(CY438) Tj
0.00 -27.00 TD
(LC134) Tj
0.00 -27.00 TD
(MF244) Tj
0.00 -27.00 TD
(UE348) Tj
0.00 -27.00 TD
(MF489) Tj
0.00 -27.00 TD
(AP264) Tj
0.00 -27.00 TD
(FE011) Tj
0.00 -27.00 TD
(AC325) Tj
0.00 -27.00 TD
(AW168) Tj
0.00 -27.00 TD
(BG149) Tj
0.00 -27.00 TD
(BF087) Tj
0.00 -27.00 TD
(CE077) Tj
0.00 -27.00 TD
(BT006) Tj
0.00 -27.00 TD
(BE121) Tj
-2.40 702.00 TD
/F0 8.00 Tf
(CET NO) Tj
34.64 -27.00 TD
/F1 8.00 Tf
(VIKAS  BIRADAR) Tj
0.00 -27.00 TD
(S N MUNENDRA) Tj
0.00 -27.00 TD
(ARVIND SRIKANTAN) Tj
0.00 -27.00 TD
(DIWAKARA REDDY K L) Tj
0.00 -27.00 TD
(SUDHEENDRA B R) Tj
0.00 -27.00 TD
(SHIVAKUMAR) Tj
0.00 -27.00 TD
(ANOOP H N) Tj
0.00 -27.00 TD
(APRAMEYA G) Tj
0.00 -27.00 TD
(RANJINI R JOIS) Tj
0.00 -27.00 TD
(SANKETH M S) Tj
0.00 -27.00 TD
(ABHIJITH N) Tj
0.00 -27.00 TD
(KISHAN K) Tj
0.00 -27.00 TD
(KSHITIJ SINGH) Tj
0.00 -27.00 TD
(PRASAD N R) Tj
0.00 -27.00 TD
(SHRIKANT KAMAT) Tj
0.00 -27.00 TD
(AKSHATHA K) Tj
0.00 -27.00 TD
(ASHMITHA P SHETTY) Tj
0.00 -27.00 TD
(MONISHA MADHUMITA) Tj
0.00 -27.00 TD
(SUSHMITA SURESH RAO) Tj
0.00 -27.00 TD
(BHARATH R) Tj
0.00 -27.00 TD
(SUPRADEEP T R) Tj
0.00 -27.00 TD
(S VARUN) Tj
0.00 -27.00 TD
(R DHANWANTHARI) Tj
0.00 -27.00 TD
(RAJESHWARE G S) Tj
0.00 -27.00 TD
(PHANINDRA L SHARMA) Tj
0.00 -27.00 TD
(RAMYA R) Tj
4.52 702.00 TD
/F0 8.00 Tf
(CANDIDATE NAME) Tj
175.20 -27.00 TD
/F1 8.00 Tf
(3B) Tj
0.00 -27.00 TD
(3A) Tj
0.00 -27.00 TD
(GM) Tj
0.00 -27.00 TD
(3A) Tj
0.00 -27.00 TD
(GM) Tj
0.00 -27.00 TD
(3B) Tj
0.00 -27.00 TD
(3B) Tj
0.00 -27.00 TD
(GM) Tj
0.00 -27.00 TD
(GM) Tj
0.00 -27.00 TD
(GM) Tj
0.00 -27.00 TD
(GM) Tj
0.00 -27.00 TD
(GM) Tj
0.00 -27.00 TD
(GM) Tj
0.00 -27.00 TD
(GM) Tj
0.00 -27.00 TD
(3B) Tj
0.00 -27.00 TD
(GM) Tj
0.00 -27.00 TD
(3B) Tj
0.00 -27.00 TD
(GM) Tj
0.00 