
0.00 -27.00 TD
(AH273) Tj
0.00 -27.00 TD
(YF281) Tj
0.00 -27.00 TD
(CD103) Tj
0.00 -27.00 TD
(XE061) Tj
0.00 -27.00 TD
(BK335) Tj
0.00 -27.00 TD
(UG466) Tj
0.00 -27.00 TD
(BG419) Tj
0.00 -27.00 TD
(MJ372) Tj
0.00 -27.00 TD
(NB125) Tj
0.00 -27.00 TD
(SP340) Tj
0.00 -27.00 TD
(AY183) Tj
-2.40 702.00 TD
/F0 8.00 Tf
(CET NO) Tj
34.64 -27.00 TD
/F1 8.00 Tf
(RAVI S HUNASHIKATTI) Tj
0.00 -27.00 TD
(KUMARA P) Tj
0.00 -27.00 TD
(R NIVEDITHA) Tj
0.00 -27.00 TD
(NAGASHRUTHI SHIVAKUMAR) Tj
0.00 -27.00 TD
(SYED SALMAN ALI HUSSAINI) Tj
0.00 -27.00 TD
(YATISH KUMAR H) Tj
0.00 -27.00 TD
(MADHURI E) Tj
0.00 -27.00 TD
(MARIYAPPAN S) Tj
0.00 -27.00 TD
(ABHISHEK DUNDI) Tj
0.00 -27.00 TD
(PAVANGOND MEHTRE) Tj
0.00 -27.00 TD
(SHARANYA V) Tj
0.00 -27.00 TD
(SHARATH V) Tj
0.00 -27.00 TD
(VARDA VENUGOPAL) Tj
0.00 -27.00 TD
(ABDUL RAFI) Tj
0.00 -27.00 TD
(V DHEEKSHA) Tj
0.00 -27.00 TD
(SANJANA KAMALAKAR) Tj
0.00 -27.00 TD
(BHAVANA M) Tj
0.00 -27.00 TD
(SHRUTHI B S) Tj
0.00 -27.00 TD
(SUHAS P KAUSHIK) Tj
0.00 -27.00 TD
(AKASH S) Tj
0.00 -27.00 TD
(DHARAM VIR SINGH) Tj
0.00 -27.00 TD
(V R SINDHU PRIYA) Tj
0.00 -27.00 TD
(JANABAI) Tj
0.00 -27.00 TD
(SHWETASCHIPPADI) Tj
0.00 -27.00 TD
(MONISH C) Tj
0.00 -27.00 TD
(SHIVANSHU BHARDWAJ) Tj
4.52 702.00 TD
/F0 8.00 Tf
(CANDIDATE NAME) Tj
175.20 -27.00 TD
/F1 8.00 Tf
(3B) Tj
0.00 -27.00 TD
(SC) Tj
0.00 -27.00 TD
(2A) Tj
0.00 -27.00 TD
(3B) Tj
0.00 -27.00 TD
(1G) Tj
0.00 -27.00 TD
(3B) Tj
0.00 -27.00 TD
(2A) Tj
0.00 -27.00 TD
(GM) Tj
0.00 -27.00 TD
(3B) Tj
0.00 -27.00 TD
(ST) Tj
0.00 -27.00 TD
(GM) Tj
0.00 -27.00 TD
(3A) Tj
0.00 -27.00 TD
(2A) Tj
0.00 -27.00 TD
(2B) Tj
0.00 -27.00 TD
(GM) Tj
0.00 -27.00 TD
(GM) Tj
0.00 -27.00 TD
(GM) Tj
0.00 -27.00 TD
(2A) Tj
0.00 -27.00 TD
(GM) Tj
0.00 -27.00 TD
(2A) Tj
0.00 -27.00 TD
(2A) Tj
0.00 -27.00 TD
(GM) Tj
0.00 -27.00 TD
(1G) Tj
0.00 -27.00 TD
(3B) Tj
0.00 -27.00 TD
(3A) Tj
0.00