Tj
0.00 -27.00 TD
(57.945) Tj
0.00 -27.00 TD
(57.945) Tj
0.00 -27.00 TD
(57.945) Tj
0.00 -27.00 TD
(57.945) Tj
0.00 -27.00 TD
(57.945) Tj
0.00 -27.00 TD
(57.945) Tj
0.00 -27.00 TD
(57.945) Tj
0.00 -27.00 TD
(57.945) Tj
0.00 -27.00 TD
(57.945) Tj
6.00 702.00 TD
/F0 8.00 Tf
(TOTAL) Tj
9.60 -9.00 TD
(%) Tj
ET
endstream
endobj
2362 0 obj
14287
endobj
2360 0 obj
<<
/Type /Page
/MediaBox [0 0 612 792]
/Parent 3 0 R
/Resources <</ProcSet [ /PDF /Text ] /Font << /F0 9 0 R /F1 10 0 R >> >>
/Contents 2361 0 R
/CropBox [0 0 612 792]
>>
endobj
2364 0 obj
<</Length 2365 0 R>>
stream
BT
270.36 774.52 TD
/F0 10.00 Tf
(CET-2012) Tj
-39.00 -11.52 TD
(ENGINEERING RANK LIST) Tj
-226.84 -45.00 TD
/F1 8.00 Tf
(20415 ) Tj
0.00 -27.00 TD
(20416 ) Tj
0.00 -27.00 TD
(20417 ) Tj
0.00 -27.00 TD
(20418 ) Tj
0.00 -27.00 TD
(20419 ) Tj
0.00 -27.00 TD
(20420 ) Tj
0.00 -27.00 TD
(20421 ) Tj
0.00 -27.00 TD
(20422 ) Tj
0.00 -27.00 TD
(20423 ) Tj
0.00 -27.00 TD
(20424 ) Tj
0.00 -27.00 TD
(20425 ) Tj
0.00 -27.00 TD
(20426 ) Tj
0.00 -27.00 TD
(20427 ) Tj
0.00 -27.00 TD
(20428 ) Tj
0.00 -27.00 TD
(20429 ) Tj
0.00 -27.00 TD
(20430 ) Tj
0.00 -27.00 TD
(20431 ) Tj
0.00 -27.00 TD
(20432 ) Tj
0.00 -27.00 TD
(20433 ) Tj
0.00 -27.00 TD
(20434 ) Tj
0.00 -27.00 TD
(20435 ) Tj
0.00 -27.00 TD
(20436 ) Tj
0.00 -27.00 TD
(20437 ) Tj
0.00 -27.00 TD
(20438 ) Tj
0.00 -27.00 TD
(20439 ) Tj
0.00 -27.00 TD
(20440 ) Tj
8.40 702.00 TD
/F0 8.00 Tf
(ENGG) Tj
0.00 -9.00 TD
(RANK) Tj
53.84 -18.00 TD
/F1 8.00 Tf
(MF229) Tj
0.00 -27.00 TD
(EZ111) Tj
0.00 -27.00 TD
(BA129) Tj
0.00 -27.00 TD
(XF520) Tj
0.00 -27.00 TD
(BL195) Tj
0.00 -27.00 TD
(AB027) Tj
0.00 -27.00 TD
(CG501) Tj
0.00 -27.00 TD
(BA336) Tj
0.00 -27.00 TD
(AG039) Tj
0.00 -27.00 TD
(NE209) Tj
0.00 -27.00 TD
(NC426) Tj
0.00 -27.00 TD
(ZA253) Tj
0.00 -27.00 TD
(GD266) Tj
0.00 -27.00 TD
(GF030) Tj
0.00 -27.00 TD
(CU372) Tj
0.00 -27.00 T