67) Tj
0.00 -27.00 TD
(62.667) Tj
0.00 -27.00 TD
(62.667) Tj
0.00 -27.00 TD
(62.667) Tj
0.00 -27.00 TD
(62.667) Tj
0.00 -27.00 TD
(62.667) Tj
0.00 -27.00 TD
(62.667) Tj
0.00 -27.00 TD
(62.667) Tj
0.00 -27.00 TD
(62.667) Tj
0.00 -27.00 TD
(62.667) Tj
0.00 -27.00 TD
(62.667) Tj
0.00 -27.00 TD
(62.667) Tj
6.00 702.00 TD
/F0 8.00 Tf
(TOTAL) Tj
9.60 -9.00 TD
(%) Tj
ET
endstream
endobj
1594 0 obj
14238
endobj
1592 0 obj
<<
/Type /Page
/MediaBox [0 0 612 792]
/Parent 3 0 R
/Resources <</ProcSet [ /PDF /Text ] /Font << /F0 9 0 R /F1 10 0 R >> >>
/Contents 1593 0 R
/CropBox [0 0 612 792]
>>
endobj
1596 0 obj
<</Length 1597 0 R>>
stream
BT
270.36 774.52 TD
/F0 10.00 Tf
(CET-2012) Tj
-39.00 -11.52 TD
(ENGINEERING RANK LIST) Tj
-226.84 -45.00 TD
/F1 8.00 Tf
(13758 ) Tj
0.00 -27.00 TD
(13759 ) Tj
0.00 -27.00 TD
(13760 ) Tj
0.00 -27.00 TD
(13761 ) Tj
0.00 -27.00 TD
(13762 ) Tj
0.00 -27.00 TD
(13763 ) Tj
0.00 -27.00 TD
(13764 ) Tj
0.00 -27.00 TD
(13765 ) Tj
0.00 -27.00 TD
(13766 ) Tj
0.00 -27.00 TD
(13767 ) Tj
0.00 -27.00 TD
(13768 ) Tj
0.00 -27.00 TD
(13769 ) Tj
0.00 -27.00 TD
(13770 ) Tj
0.00 -27.00 TD
(13771 ) Tj
0.00 -27.00 TD
(13772 ) Tj
0.00 -27.00 TD
(13773 ) Tj
0.00 -27.00 TD
(13774 ) Tj
0.00 -27.00 TD
(13775 ) Tj
0.00 -27.00 TD
(13776 ) Tj
0.00 -27.00 TD
(13777 ) Tj
0.00 -27.00 TD
(13778 ) Tj
0.00 -27.00 TD
(13779 ) Tj
0.00 -27.00 TD
(13780 ) Tj
0.00 -27.00 TD
(13781 ) Tj
0.00 -27.00 TD
(13782 ) Tj
0.00 -27.00 TD
(13783 ) Tj
8.40 702.00 TD
/F0 8.00 Tf
(ENGG) Tj
0.00 -9.00 TD
(RANK) Tj
53.84 -18.00 TD
/F1 8.00 Tf
(RB218) Tj
0.00 -27.00 TD
(BK078) Tj
0.00 -27.00 TD
(AS337) Tj
0.00 -27.00 TD
(BL092) Tj
0.00 -27.00 TD
(MR159) Tj
0.00 -27.00 TD
(UB229) Tj
0.00 -27.00 TD
(NJ611) Tj
0.00 -27.00 TD
(CY183) Tj
0.00 -27.00 TD
(HF170) Tj
0.00 -27.00 TD
(XC062) Tj
0.00 -27.00 TD
(GD170) Tj
0.00 -27.00 TD
(ZA124) Tj
0.00 -27.00 TD
(UM618) Tj
0.00 -2