9.167) Tj
0.00 -27.00 TD
(59.167) Tj
0.00 -27.00 TD
(59.167) Tj
0.00 -27.00 TD
(59.167) Tj
0.00 -27.00 TD
(59.167) Tj
0.00 -27.00 TD
(59.167) Tj
0.00 -27.00 TD
(59.167) Tj
0.00 -27.00 TD
(59.167) Tj
0.00 -27.00 TD
(59.167) Tj
0.00 -27.00 TD
(59.167) Tj
0.00 -27.00 TD
(59.167) Tj
0.00 -27.00 TD
(59.167) Tj
0.00 -27.00 TD
(59.167) Tj
0.00 -27.00 TD
(59.167) Tj
0.00 -27.00 TD
(59.167) Tj
0.00 -27.00 TD
(59.167) Tj
0.00 -27.00 TD
(59.167) Tj
0.00 -27.00 TD
(59.167) Tj
0.00 -27.00 TD
(59.167) Tj
0.00 -27.00 TD
(59.167) Tj
0.00 -27.00 TD
(59.167) Tj
0.00 -27.00 TD
(59.167) Tj
0.00 -27.00 TD
(59.167) Tj
0.00 -27.00 TD
(59.167) Tj
6.00 702.00 TD
/F0 8.00 Tf
(TOTAL) Tj
9.60 -9.00 TD
(%) Tj
ET
endstream
endobj
2140 0 obj
14249
endobj
2138 0 obj
<<
/Type /Page
/MediaBox [0 0 612 792]
/Parent 3 0 R
/Resources <</ProcSet [ /PDF /Text ] /Font << /F0 9 0 R /F1 10 0 R >> >>
/Contents 2139 0 R
/CropBox [0 0 612 792]
>>
endobj
2142 0 obj
<</Length 2143 0 R>>
stream
BT
270.36 774.52 TD
/F0 10.00 Tf
(CET-2012) Tj
-39.00 -11.52 TD
(ENGINEERING RANK LIST) Tj
-226.84 -45.00 TD
/F1 8.00 Tf
(18491 ) Tj
0.00 -27.00 TD
(18492 ) Tj
0.00 -27.00 TD
(18493 ) Tj
0.00 -27.00 TD
(18494 ) Tj
0.00 -27.00 TD
(18495 ) Tj
0.00 -27.00 TD
(18496 ) Tj
0.00 -27.00 TD
(18497 ) Tj
0.00 -27.00 TD
(18498 ) Tj
0.00 -27.00 TD
(18499 ) Tj
0.00 -27.00 TD
(18500 ) Tj
0.00 -27.00 TD
(18501 ) Tj
0.00 -27.00 TD
(18502 ) Tj
0.00 -27.00 TD
(18503 ) Tj
0.00 -27.00 TD
(18504 ) Tj
0.00 -27.00 TD
(18505 ) Tj
0.00 -27.00 TD
(18506 ) Tj
0.00 -27.00 TD
(18507 ) Tj
0.00 -27.00 TD
(18508 ) Tj
0.00 -27.00 TD
(18509 ) Tj
0.00 -27.00 TD
(18510 ) Tj
0.00 -27.00 TD
(18511 ) Tj
0.00 -27.00 TD
(18512 ) Tj
0.00 -27.00 TD
(18513 ) Tj
0.00 -27.00 TD
(18514 ) Tj
0.00 -27.00 TD
(18515 ) Tj
0.00 -27.00 TD
(18516 ) Tj
8.40 702.00 TD
/F0 8.00 Tf
(ENGG) Tj
0.00 -9.00 TD
(RANK) Tj
53.84 -18.00 TD
/F1 8.00 Tf
(JD2