0.00 -27.00 TD
(62.833) Tj
0.00 -27.00 TD
(62.833) Tj
0.00 -27.00 TD
(62.833) Tj
0.00 -27.00 TD
(62.833) Tj
0.00 -27.00 TD
(62.833) Tj
0.00 -27.00 TD
(62.833) Tj
0.00 -27.00 TD
(62.833) Tj
0.00 -27.00 TD
(62.833) Tj
0.00 -27.00 TD
(62.833) Tj
0.00 -27.00 TD
(62.833) Tj
0.00 -27.00 TD
(62.833) Tj
0.00 -27.00 TD
(62.833) Tj
0.00 -27.00 TD
(62.833) Tj
0.00 -27.00 TD
(62.833) Tj
0.00 -27.00 TD
(62.833) Tj
6.00 702.00 TD
/F0 8.00 Tf
(TOTAL) Tj
9.60 -9.00 TD
(%) Tj
ET
endstream
endobj
1573 0 obj
14285
endobj
1571 0 obj
<<
/Type /Page
/MediaBox [0 0 612 792]
/Parent 3 0 R
/Resources <</ProcSet [ /PDF /Text ] /Font << /F0 9 0 R /F1 10 0 R >> >>
/Contents 1572 0 R
/CropBox [0 0 612 792]
>>
endobj
1575 0 obj
<</Length 1576 0 R>>
stream
BT
270.36 774.52 TD
/F0 10.00 Tf
(CET-2012) Tj
-39.00 -11.52 TD
(ENGINEERING RANK LIST) Tj
-226.84 -45.00 TD
/F1 8.00 Tf
(13576 ) Tj
0.00 -27.00 TD
(13577 ) Tj
0.00 -27.00 TD
(13578 ) Tj
0.00 -27.00 TD
(13579 ) Tj
0.00 -27.00 TD
(13580 ) Tj
0.00 -27.00 TD
(13581 ) Tj
0.00 -27.00 TD
(13582 ) Tj
0.00 -27.00 TD
(13583 ) Tj
0.00 -27.00 TD
(13584 ) Tj
0.00 -27.00 TD
(13585 ) Tj
0.00 -27.00 TD
(13586 ) Tj
0.00 -27.00 TD
(13587 ) Tj
0.00 -27.00 TD
(13588 ) Tj
0.00 -27.00 TD
(13589 ) Tj
0.00 -27.00 TD
(13590 ) Tj
0.00 -27.00 TD
(13591 ) Tj
0.00 -27.00 TD
(13592 ) Tj
0.00 -27.00 TD
(13593 ) Tj
0.00 -27.00 TD
(13594 ) Tj
0.00 -27.00 TD
(13595 ) Tj
0.00 -27.00 TD
(13596 ) Tj
0.00 -27.00 TD
(13597 ) Tj
0.00 -27.00 TD
(13598 ) Tj
0.00 -27.00 TD
(13599 ) Tj
0.00 -27.00 TD
(13600 ) Tj
0.00 -27.00 TD
(13601 ) Tj
8.40 702.00 TD
/F0 8.00 Tf
(ENGG) Tj
0.00 -9.00 TD
(RANK) Tj
53.84 -18.00 TD
/F1 8.00 Tf
(LM051) Tj
0.00 -27.00 TD
(ML397) Tj
0.00 -27.00 TD
(BQ361) Tj
0.00 -27.00 TD
(XB359) Tj
0.00 -27.00 TD
(BC086) Tj
0.00 -27.00 TD
(BP425) Tj
0.00 -27.00 TD
(LQ415) Tj
0.00 -27.00 TD
(CM122) Tj
0.00 -27.00 TD
(FA475) Tj
0.00 -27.00