0.00 -27.00 TD
(62.556) Tj
0.00 -27.00 TD
(62.556) Tj
0.00 -27.00 TD
(62.556) Tj
0.00 -27.00 TD
(62.556) Tj
0.00 -27.00 TD
(62.556) Tj
6.00 702.00 TD
/F0 8.00 Tf
(TOTAL) Tj
9.60 -9.00 TD
(%) Tj
ET
endstream
endobj
1615 0 obj
14281
endobj
1613 0 obj
<<
/Type /Page
/MediaBox [0 0 612 792]
/Parent 3 0 R
/Resources <</ProcSet [ /PDF /Text ] /Font << /F0 9 0 R /F1 10 0 R >> >>
/Contents 1614 0 R
/CropBox [0 0 612 792]
>>
endobj
1617 0 obj
<</Length 1618 0 R>>
stream
BT
270.36 774.52 TD
/F0 10.00 Tf
(CET-2012) Tj
-39.00 -11.52 TD
(ENGINEERING RANK LIST) Tj
-226.84 -45.00 TD
/F1 8.00 Tf
(13940 ) Tj
0.00 -27.00 TD
(13941 ) Tj
0.00 -27.00 TD
(13942 ) Tj
0.00 -27.00 TD
(13943 ) Tj
0.00 -27.00 TD
(13944 ) Tj
0.00 -27.00 TD
(13945 ) Tj
0.00 -27.00 TD
(13946 ) Tj
0.00 -27.00 TD
(13947 ) Tj
0.00 -27.00 TD
(13948 ) Tj
0.00 -27.00 TD
(13949 ) Tj
0.00 -27.00 TD
(13950 ) Tj
0.00 -27.00 TD
(13951 ) Tj
0.00 -27.00 TD
(13952 ) Tj
0.00 -27.00 TD
(13953 ) Tj
0.00 -27.00 TD
(13954 ) Tj
0.00 -27.00 TD
(13955 ) Tj
0.00 -27.00 TD
(13956 ) Tj
0.00 -27.00 TD
(13957 ) Tj
0.00 -27.00 TD
(13958 ) Tj
0.00 -27.00 TD
(13959 ) Tj
0.00 -27.00 TD
(13960 ) Tj
0.00 -27.00 TD
(13961 ) Tj
0.00 -27.00 TD
(13962 ) Tj
0.00 -27.00 TD
(13963 ) Tj
0.00 -27.00 TD
(13964 ) Tj
0.00 -27.00 TD
(13965 ) Tj
8.40 702.00 TD
/F0 8.00 Tf
(ENGG) Tj
0.00 -9.00 TD
(RANK) Tj
53.84 -18.00 TD
/F1 8.00 Tf
(MQ183) Tj
0.00 -27.00 TD
(HA066) Tj
0.00 -27.00 TD
(CM089) Tj
0.00 -27.00 TD
(BY466) Tj
0.00 -27.00 TD
(BK051) Tj
0.00 -27.00 TD
(PK286) Tj
0.00 -27.00 TD
(UA258) Tj
0.00 -27.00 TD
(KK638) Tj
0.00 -27.00 TD
(BD131) Tj
0.00 -27.00 TD
(KK611) Tj
0.00 -27.00 TD
(SA030) Tj
0.00 -27.00 TD
(MF260) Tj
0.00 -27.00 TD
(GD070) Tj
0.00 -27.00 TD
(WH011) Tj
0.00 -27.00 TD
(BW504) Tj
0.00 -27.00 TD
(NF287) Tj
0.00 -27.00 TD
(BA391) Tj
0.00 -27.00 TD
(BK505) Tj
0.00 -27.00 TD
(MN749) Tj
0.00 -27.00 TD
(PC20