 TD
(MP221) Tj
0.00 -27.00 TD
(AP346) Tj
0.00 -27.00 TD
(MD261) Tj
0.00 -27.00 TD
(XB455) Tj
-2.40 702.00 TD
/F0 8.00 Tf
(CET NO) Tj
34.64 -27.00 TD
/F1 8.00 Tf
(HARSHA B T) Tj
0.00 -27.00 TD
(FARHEEN ZAINAB) Tj
0.00 -27.00 TD
(ARVIND S V) Tj
0.00 -27.00 TD
(NEHA M GIRI) Tj
0.00 -27.00 TD
(PREETAM HUDDAR) Tj
0.00 -27.00 TD
(JEMIMA RHODA M) Tj
0.00 -27.00 TD
(PAVITHRA M R) Tj
0.00 -27.00 TD
(NIHARIKA B) Tj
0.00 -27.00 TD
(LOHIT B G) Tj
0.00 -27.00 TD
(PUNITH CHANDRA Y S) Tj
0.00 -27.00 TD
(ABHISHEK S) Tj
0.00 -27.00 TD
(VARSHA S P) Tj
0.00 -27.00 TD
(DEEPIKA BS) Tj
0.00 -27.00 TD
(SHRILAXMI R) Tj
0.00 -27.00 TD
(PRAJWAL KH) Tj
0.00 -27.00 TD
(VISHWAS S BUGATI) Tj
0.00 -27.00 TD
(FATHIMATH SHIHANA ABDUL HAMEED) Tj
0.00 -27.00 TD
(LAVANYA) Tj
0.00 -27.00 TD
(NADALLA MADHURI) Tj
0.00 -27.00 TD
(MOHIT YADAV) Tj
0.00 -27.00 TD
(ANOOSHA P) Tj
0.00 -27.00 TD
(PAVITHRA M G) Tj
0.00 -27.00 TD
(SHANTESH KATAGERI) Tj
0.00 -27.00 TD
(SURAJ SURESH PATEL) Tj
0.00 -27.00 TD
(SHREEHARSHA B N) Tj
0.00 -27.00 TD
(PAWAN P) Tj
4.52 702.00 TD
/F0 8.00 Tf
(CANDIDATE NAME) Tj
175.20 -27.00 TD
/F1 8.00 Tf
(3A) Tj
0.00 -27.00 TD
(GM) Tj
0.00 -27.00 TD
(2A) Tj
0.00 -27.00 TD
(GM) Tj
0.00 -27.00 TD
(3B) Tj
0.00 -27.00 TD
(GM) Tj
0.00 -27.00 TD
(3A) Tj
0.00 -27.00 TD
(GM) Tj
0.00 -27.00 TD
(3A) Tj
0.00 -27.00 TD
(3B) Tj
0.00 -27.00 TD
(3A) Tj
0.00 -27.00 TD
(2A) Tj
0.00 -27.00 TD
(GM) Tj
0.00 -27.00 TD
(GM) Tj
0.00 -27.00 TD
(GM) Tj
0.00 -27.00 TD
(GM) Tj
0.00 -27.00 TD
(2B) Tj
0.00 -27.00 TD
(2A) Tj
0.00 -27.00 TD
(3A) Tj
0.00 -27.00 TD
(GM) Tj
0.00 -27.00 TD
(GM) Tj
0.00 -27.00 TD
(3B) Tj
0.00 -27.00 TD
(3A) Tj
0.00 -27.00 TD
(3B) Tj
0.00 -27.00 TD
(GM) Tj
0.00 -27.00 TD
(GM) Tj
-22.20 702.00 TD
/F0 8.00 Tf
(Category) Tj
148.48 -22.48 TD
/F1 8.00 Tf
(50) Tj
0.00 -27.00 TD
(51.667) Tj
0.00 -27.00 TD
(56.667) Tj
0.00 -27.00 TD
(51.667) Tj
0.00 -27.00 TD
(48.333) T