bj
14266
endobj
2480 0 obj
<<
/Type /Page
/MediaBox [0 0 612 792]
/Parent 3 0 R
/Resources <</ProcSet [ /PDF /Text ] /Font << /F0 9 0 R /F1 10 0 R >> >>
/Contents 2481 0 R
/CropBox [0 0 612 792]
>>
endobj
2484 0 obj
<</Length 2485 0 R>>
stream
BT
270.36 774.52 TD
/F0 10.00 Tf
(CET-2012) Tj
-39.00 -11.52 TD
(ENGINEERING RANK LIST) Tj
-226.84 -45.00 TD
/F1 8.00 Tf
(21455 ) Tj
0.00 -27.00 TD
(21456 ) Tj
0.00 -27.00 TD
(21457 ) Tj
0.00 -27.00 TD
(21458 ) Tj
0.00 -27.00 TD
(21459 ) Tj
0.00 -27.00 TD
(21460 ) Tj
0.00 -27.00 TD
(21461 ) Tj
0.00 -27.00 TD
(21462 ) Tj
0.00 -27.00 TD
(21463 ) Tj
0.00 -27.00 TD
(21464 ) Tj
0.00 -27.00 TD
(21465 ) Tj
0.00 -27.00 TD
(21466 ) Tj
0.00 -27.00 TD
(21467 ) Tj
0.00 -27.00 TD
(21468 ) Tj
0.00 -27.00 TD
(21469 ) Tj
0.00 -27.00 TD
(21470 ) Tj
0.00 -27.00 TD
(21471 ) Tj
0.00 -27.00 TD
(21472 ) Tj
0.00 -27.00 TD
(21473 ) Tj
0.00 -27.00 TD
(21474 ) Tj
0.00 -27.00 TD
(21475 ) Tj
0.00 -27.00 TD
(21476 ) Tj
0.00 -27.00 TD
(21477 ) Tj
0.00 -27.00 TD
(21478 ) Tj
0.00 -27.00 TD
(21479 ) Tj
0.00 -27.00 TD
(21480 ) Tj
8.40 702.00 TD
/F0 8.00 Tf
(ENGG) Tj
0.00 -9.00 TD
(RANK) Tj
53.84 -18.00 TD
/F1 8.00 Tf
(NQ052) Tj
0.00 -27.00 TD
(CT438) Tj
0.00 -27.00 TD
(HA187) Tj
0.00 -27.00 TD
(FF276) Tj
0.00 -27.00 TD
(YZ021) Tj
0.00 -27.00 TD
(AH131) Tj
0.00 -27.00 TD
(SR686) Tj
0.00 -27.00 TD
(AP191) Tj
0.00 -27.00 TD
(WH327) Tj
0.00 -27.00 TD
(QD387) Tj
0.00 -27.00 TD
(LB470) Tj
0.00 -27.00 TD
(LA127) Tj
0.00 -27.00 TD
(UB170) Tj
0.00 -27.00 TD
(UL078) Tj
0.00 -27.00 TD
(CM448) Tj
0.00 -27.00 TD
(CY711) Tj
0.00 -27.00 TD
(EY271) Tj
0.00 -27.00 TD
(XF561) Tj
0.00 -27.00 TD
(BG251) Tj
0.00 -27.00 TD
(GA400) Tj
0.00 -27.00 TD
(JN303) Tj
0.00 -27.00 TD
(SA183) Tj
0.00 -27.00 TD
(UK155) Tj
0.00 -27.00 TD
(BJ019) Tj
0.00 -27.00 TD
(RA606) Tj
0.00 -27.00 TD
(XB106) Tj
-2.40 702.00 TD
/F0 8.00 Tf
(CET NO) Tj
34.64 -27.00 TD
/F1 8