CET NO) Tj
34.64 -27.00 TD
/F1 8.00 Tf
(B C NANDAN) Tj
0.00 -27.00 TD
(MAHESH KUMAR H) Tj
0.00 -27.00 TD
(SHIVRAM A) Tj
0.00 -27.00 TD
(SAQIB KHAN GHORI) Tj
0.00 -27.00 TD
(SATHVIK K SHETTY) Tj
0.00 -27.00 TD
(VARSHITHA G) Tj
0.00 -27.00 TD
(SHREYAS R) Tj
0.00 -27.00 TD
(SHALINI) Tj
0.00 -27.00 TD
(GURUNATH S MATHPATI) Tj
0.00 -27.00 TD
(SRIKANTH N) Tj
0.00 -27.00 TD
(PRAKASH FRANCIS REGO) Tj
0.00 -27.00 TD
(HARI PRASAD R) Tj
0.00 -27.00 TD
(RAJESHWARI NAIK) Tj
0.00 -27.00 TD
(MEGHA S) Tj
0.00 -27.00 TD
(SANGEETHA) Tj
0.00 -27.00 TD
(SUBHODH P) Tj
0.00 -27.00 TD
(KR ANUSHREE) Tj
0.00 -27.00 TD
(VISHNU BHARADWAJ) Tj
0.00 -27.00 TD
(NITHYA MS) Tj
0.00 -27.00 TD
(AMRUTA MADHUSUDAN) Tj
0.00 -27.00 TD
(NIDHI M SHAH) Tj
0.00 -27.00 TD
(JAYASHREE S MIRJI) Tj
0.00 -27.00 TD
(SAHANA N) Tj
0.00 -27.00 TD
(PRASAD P BHAT) Tj
0.00 -27.00 TD
(SANJANA CHANDRAKANT PEDNEKAR) Tj
0.00 -27.00 TD
(DEEPA G) Tj
4.52 702.00 TD
/F0 8.00 Tf
(CANDIDATE NAME) Tj
175.20 -27.00 TD
/F1 8.00 Tf
(GM) Tj
0.00 -27.00 TD
(GM) Tj
0.00 -27.00 TD
(GM) Tj
0.00 -27.00 TD
(2B) Tj
0.00 -27.00 TD
(3B) Tj
0.00 -27.00 TD
(3A) Tj
0.00 -27.00 TD
(GM) Tj
0.00 -27.00 TD
(GM) Tj
0.00 -27.00 TD
(3B) Tj
0.00 -27.00 TD
(GM) Tj
0.00 -27.00 TD
(GM) Tj
0.00 -27.00 TD
(SC) Tj
0.00 -27.00 TD
(GM) Tj
0.00 -27.00 TD
(GM) Tj
0.00 -27.00 TD
(GM) Tj
0.00 -27.00 TD
(GM) Tj
0.00 -27.00 TD
(GM) Tj
0.00 -27.00 TD
(GM) Tj
0.00 -27.00 TD
(3A) Tj
0.00 -27.00 TD
(GM) Tj
0.00 -27.00 TD
(GM) Tj
0.00 -27.00 TD
(3B) Tj
0.00 -27.00 TD
(GM) Tj
0.00 -27.00 TD
(GM) Tj
0.00 -27.00 TD
(2A) Tj
0.00 -27.00 TD
(2A) Tj
-22.20 702.00 TD
/F0 8.00 Tf
(Category) Tj
148.48 -22.48 TD
/F1 8.00 Tf
(48.333) Tj
0.00 -27.00 TD
(41.667) Tj
0.00 -27.00 TD
(51.667) Tj
0.00 -27.00 TD
(55) Tj
0.00 -27.00 TD
(45) Tj
0.00 -27.00 TD
(46.667) Tj
0.00 -27.00 TD
(50) Tj
0.00 -27.00 TD
(43.333) Tj
0.00 -27.00 TD
(45) Tj
0.00 -27.00 TD
(45) Tj