0 m 598.52 27.00 l S
4.52 729.00 m 598.52 729.00 l S
BT
306.00 718.00 TD
/F1 8.00 Tf
(71.889) Tj
0.00 -27.00 TD
(71.889) Tj
0.00 -27.00 TD
(71.889) Tj
0.00 -27.00 TD
(71.889) Tj
0.00 -27.00 TD
(71.889) Tj
0.00 -27.00 TD
(71.889) Tj
0.00 -27.00 TD
(71.889) Tj
0.00 -27.00 TD
(71.889) Tj
0.00 -27.00 TD
(71.889) Tj
0.00 -27.00 TD
(71.889) Tj
0.00 -27.00 TD
(71.889) Tj
0.00 -27.00 TD
(71.889) Tj
0.00 -27.00 TD
(71.889) Tj
0.00 -27.00 TD
(71.889) Tj
0.00 -27.00 TD
(71.889) Tj
0.00 -27.00 TD
(71.889) Tj
0.00 -27.00 TD
(71.889) Tj
0.00 -27.00 TD
(71.889) Tj
0.00 -27.00 TD
(71.889) Tj
0.00 -27.00 TD
(71.889) Tj
0.00 -27.00 TD
(71.889) Tj
0.00 -27.00 TD
(71.889) Tj
0.00 -27.00 TD
(71.889) Tj
0.00 -27.00 TD
(71.889) Tj
0.00 -27.00 TD
(71.889) Tj
0.00 -27.00 TD
(71.889) Tj
6.00 702.00 TD
/F0 8.00 Tf
(TOTAL) Tj
9.60 -9.00 TD
(%) Tj
ET
endstream
endobj
580 0 obj
14255
endobj
578 0 obj
<<
/Type /Page
/MediaBox [0 0 612 792]
/Parent 3 0 R
/Resources <</ProcSet [ /PDF /Text ] /Font << /F0 9 0 R /F1 10 0 R >> >>
/Contents 579 0 R
/CropBox [0 0 612 792]
>>
endobj
582 0 obj
<</Length 583 0 R>>
stream
BT
270.36 774.52 TD
/F0 10.00 Tf
(CET-2012) Tj
-39.00 -11.52 TD
(ENGINEERING RANK LIST) Tj
-226.84 -45.00 TD
/F1 8.00 Tf
(4967 ) Tj
0.00 -27.00 TD
(4968 ) Tj
0.00 -27.00 TD
(4969 ) Tj
0.00 -27.00 TD
(4970 ) Tj
0.00 -27.00 TD
(4971 ) Tj
0.00 -27.00 TD
(4972 ) Tj
0.00 -27.00 TD
(4973 ) Tj
0.00 -27.00 TD
(4974 ) Tj
0.00 -27.00 TD
(4975 ) Tj
0.00 -27.00 TD
(4976 ) Tj
0.00 -27.00 TD
(4977 ) Tj
0.00 -27.00 TD
(4978 ) Tj
0.00 -27.00 TD
(4979 ) Tj
0.00 -27.00 TD
(4980 ) Tj
0.00 -27.00 TD
(4981 ) Tj
0.00 -27.00 TD
(4982 ) Tj
0.00 -27.00 TD
(4983 ) Tj
0.00 -27.00 TD
(4984 ) Tj
0.00 -27.00 TD
(4985 ) Tj
0.00 -27.00 TD
(4986 ) Tj
0.00 -27.00 TD
(4987 ) Tj
0.00 -27.00 TD
(4988 ) Tj
0.00 -27.00 TD
(4989 ) Tj
0.00 -27.00 TD
(4990 ) Tj
0.00 -27.00 TD
(4991 ) Tj
0.00 -27.