0 -27.00 TD
(10047 ) Tj
0.00 -27.00 TD
(10048 ) Tj
0.00 -27.00 TD
(10049 ) Tj
0.00 -27.00 TD
(10050 ) Tj
0.00 -27.00 TD
(10051 ) Tj
0.00 -27.00 TD
(10052 ) Tj
0.00 -27.00 TD
(10053 ) Tj
0.00 -27.00 TD
(10054 ) Tj
0.00 -27.00 TD
(10055 ) Tj
0.00 -27.00 TD
(10056 ) Tj
0.00 -27.00 TD
(10057 ) Tj
0.00 -27.00 TD
(10058 ) Tj
0.00 -27.00 TD
(10059 ) Tj
0.00 -27.00 TD
(10060 ) Tj
0.00 -27.00 TD
(10061 ) Tj
0.00 -27.00 TD
(10062 ) Tj
0.00 -27.00 TD
(10063 ) Tj
8.40 702.00 TD
/F0 8.00 Tf
(ENGG) Tj
0.00 -9.00 TD
(RANK) Tj
53.84 -18.00 TD
/F1 8.00 Tf
(YG123) Tj
0.00 -27.00 TD
(AT272) Tj
0.00 -27.00 TD
(FK529) Tj
0.00 -27.00 TD
(JQ418) Tj
0.00 -27.00 TD
(SQ756) Tj
0.00 -27.00 TD
(LF353) Tj
0.00 -27.00 TD
(KC069) Tj
0.00 -27.00 TD
(LQ559) Tj
0.00 -27.00 TD
(WG089) Tj
0.00 -27.00 TD
(WF329) Tj
0.00 -27.00 TD
(NX344) Tj
0.00 -27.00 TD
(ML067) Tj
0.00 -27.00 TD
(MC099) Tj
0.00 -27.00 TD
(CX101) Tj
0.00 -27.00 TD
(BU390) Tj
0.00 -27.00 TD
(MA779) Tj
0.00 -27.00 TD
(AT093) Tj
0.00 -27.00 TD
(AX398) Tj
0.00 -27.00 TD
(BH245) Tj
0.00 -27.00 TD
(NK349) Tj
0.00 -27.00 TD
(UL022) Tj
0.00 -27.00 TD
(XF362) Tj
0.00 -27.00 TD
(WE121) Tj
0.00 -27.00 TD
(JR205) Tj
0.00 -27.00 TD
(QF310) Tj
0.00 -27.00 TD
(LC144) Tj
-2.40 702.00 TD
/F0 8.00 Tf
(CET NO) Tj
34.64 -27.00 TD
/F1 8.00 Tf
(VIDYA SHREE N) Tj
0.00 -27.00 TD
(RAJINI G M) Tj
0.00 -27.00 TD
(GEETA T RAYAMANE) Tj
0.00 -27.00 TD
(ARUNKUMAR M KALAHAL) Tj
0.00 -27.00 TD
(MEGHANA S) Tj
0.00 -27.00 TD
(REETU M N) Tj
0.00 -27.00 TD
(KAVANASHREE) Tj
0.00 -27.00 TD
(RAJIV M V) Tj
0.00 -27.00 TD
(NAVANEETH L POOJARY) Tj
0.00 -27.00 TD
(NAGENDRA G) Tj
0.00 -27.00 TD
(RASHMI SONTANNAVAR) Tj
0.00 -27.00 TD
(ATHUL B M) Tj
0.00 -27.00 TD
(SHRUTHI S SHET) Tj
0.00 -27.00 TD
(NISHANT RAJEEV) Tj
0.00 -27.00 TD
(CHARUSMITHA NANDAKUMAR) Tj
0.00 -27.00 TD
(TEJASWINI NAYAK M) Tj
0.00 -27.00 TD
(MAYUR D) Tj
0.00 -27.00 TD
(AKASH MANDA