
(13434 ) Tj
0.00 -27.00 TD
(13435 ) Tj
0.00 -27.00 TD
(13436 ) Tj
0.00 -27.00 TD
(13437 ) Tj
0.00 -27.00 TD
(13438 ) Tj
0.00 -27.00 TD
(13439 ) Tj
0.00 -27.00 TD
(13440 ) Tj
0.00 -27.00 TD
(13441 ) Tj
0.00 -27.00 TD
(13442 ) Tj
0.00 -27.00 TD
(13443 ) Tj
0.00 -27.00 TD
(13444 ) Tj
0.00 -27.00 TD
(13445 ) Tj
8.40 702.00 TD
/F0 8.00 Tf
(ENGG) Tj
0.00 -9.00 TD
(RANK) Tj
53.84 -18.00 TD
/F1 8.00 Tf
(QF337) Tj
0.00 -27.00 TD
(NC246) Tj
0.00 -27.00 TD
(FE310) Tj
0.00 -27.00 TD
(BM288) Tj
0.00 -27.00 TD
(CE409) Tj
0.00 -27.00 TD
(FG061) Tj
0.00 -27.00 TD
(QE166) Tj
0.00 -27.00 TD
(BT182) Tj
0.00 -27.00 TD
(BD026) Tj
0.00 -27.00 TD
(CX128) Tj
0.00 -27.00 TD
(PM449) Tj
0.00 -27.00 TD
(AQ358) Tj
0.00 -27.00 TD
(MA179) Tj
0.00 -27.00 TD
(NH162) Tj
0.00 -27.00 TD
(BD533) Tj
0.00 -27.00 TD
(YD170) Tj
0.00 -27.00 TD
(SR245) Tj
0.00 -27.00 TD
(BC378) Tj
0.00 -27.00 TD
(AT033) Tj
0.00 -27.00 TD
(BU277) Tj
0.00 -27.00 TD
(BX487) Tj
0.00 -27.00 TD
(UB306) Tj
0.00 -27.00 TD
(FD055) Tj
0.00 -27.00 TD
(MQ466) Tj
0.00 -27.00 TD
(XD484) Tj
0.00 -27.00 TD
(AC053) Tj
-2.40 702.00 TD
/F0 8.00 Tf
(CET NO) Tj
34.64 -27.00 TD
/F1 8.00 Tf
(DEEPA H V) Tj
0.00 -27.00 TD
(HANAMANTA) Tj
0.00 -27.00 TD
(SANDEEP SHINTRE) Tj
0.00 -27.00 TD
(AKASHUC) Tj
0.00 -27.00 TD
(SHILPA R) Tj
0.00 -27.00 TD
(SHASHANK SHARMA) Tj
0.00 -27.00 TD
(CHIDANANDA K M) Tj
0.00 -27.00 TD
(LATHA K C) Tj
0.00 -27.00 TD
(AFREEN NISA) Tj
0.00 -27.00 TD
(MONICA N BELAGODU) Tj
0.00 -27.00 TD
(SYED SAYEEDUDDIN BUKHARI) Tj
0.00 -27.00 TD
(VISHAL KUMAR) Tj
0.00 -27.00 TD
(NISCHAL S) Tj
0.00 -27.00 TD
(BASANAGOUDA SUDI) Tj
0.00 -27.00 TD
(RAMLATHUL SHANA) Tj
0.00 -27.00 TD
(MANOHAR S G) Tj
0.00 -27.00 TD
(MUTHARI ANJUM K) Tj
0.00 -27.00 TD
(UTKARSH KIRAN KATTISHETTAR) Tj
0.00 -27.00 TD
(VRISHABH D N) Tj
0.00 -27.00 TD
(HARSHITHA S) Tj
0.00 -27.00 TD
(PADMASHREE R) Tj
0.00 -27.00 TD
(NIKHILA PK) Tj
0.00 -27.