00 TD
(67.778) Tj
0.00 -27.00 TD
(67.778) Tj
0.00 -27.00 TD
(67.778) Tj
0.00 -27.00 TD
(67.778) Tj
0.00 -27.00 TD
(67.778) Tj
0.00 -27.00 TD
(67.778) Tj
0.00 -27.00 TD
(67.778) Tj
0.00 -27.00 TD
(67.778) Tj
0.00 -27.00 TD
(67.778) Tj
0.00 -27.00 TD
(67.778) Tj
0.00 -27.00 TD
(67.778) Tj
0.00 -27.00 TD
(67.778) Tj
0.00 -27.00 TD
(67.778) Tj
0.00 -27.00 TD
(67.778) Tj
0.00 -27.00 TD
(67.778) Tj
0.00 -27.00 TD
(67.778) Tj
0.00 -27.00 TD
(67.778) Tj
0.00 -27.00 TD
(67.778) Tj
0.00 -27.00 TD
(67.778) Tj
0.00 -27.00 TD
(67.778) Tj
0.00 -27.00 TD
(67.778) Tj
0.00 -27.00 TD
(67.778) Tj
0.00 -27.00 TD
(67.723) Tj
6.00 702.00 TD
/F0 8.00 Tf
(TOTAL) Tj
9.60 -9.00 TD
(%) Tj
ET
endstream
endobj
952 0 obj
14259
endobj
950 0 obj
<<
/Type /Page
/MediaBox [0 0 612 792]
/Parent 3 0 R
/Resources <</ProcSet [ /PDF /Text ] /Font << /F0 9 0 R /F1 10 0 R >> >>
/Contents 951 0 R
/CropBox [0 0 612 792]
>>
endobj
954 0 obj
<</Length 955 0 R>>
stream
BT
270.36 774.52 TD
/F0 10.00 Tf
(CET-2012) Tj
-39.00 -11.52 TD
(ENGINEERING RANK LIST) Tj
-226.84 -45.00 TD
/F1 8.00 Tf
(8192 ) Tj
0.00 -27.00 TD
(8193 ) Tj
0.00 -27.00 TD
(8194 ) Tj
0.00 -27.00 TD
(8195 ) Tj
0.00 -27.00 TD
(8196 ) Tj
0.00 -27.00 TD
(8197 ) Tj
0.00 -27.00 TD
(8198 ) Tj
0.00 -27.00 TD
(8199 ) Tj
0.00 -27.00 TD
(8200 ) Tj
0.00 -27.00 TD
(8201 ) Tj
0.00 -27.00 TD
(8202 ) Tj
0.00 -27.00 TD
(8203 ) Tj
0.00 -27.00 TD
(8204 ) Tj
0.00 -27.00 TD
(8205 ) Tj
0.00 -27.00 TD
(8206 ) Tj
0.00 -27.00 TD
(8207 ) Tj
0.00 -27.00 TD
(8208 ) Tj
0.00 -27.00 TD
(8209 ) Tj
0.00 -27.00 TD
(8210 ) Tj
0.00 -27.00 TD
(8211 ) Tj
0.00 -27.00 TD
(8212 ) Tj
0.00 -27.00 TD
(8213 ) Tj
0.00 -27.00 TD
(8214 ) Tj
0.00 -27.00 TD
(8215 ) Tj
0.00 -27.00 TD
(8216 ) Tj
0.00 -27.00 TD
(8217 ) Tj
8.40 702.00 TD
/F0 8.00 Tf
(ENGG) Tj
0.00 -9.00 TD
(RANK) Tj
53.84 -18.00 TD
/F1 8.00 Tf
(NJ242) Tj
0.00 -27.00 TD
(LF447) Tj
0.00 -27.00 TD