720 ) Tj
0.00 -27.00 TD
(7721 ) Tj
0.00 -27.00 TD
(7722 ) Tj
0.00 -27.00 TD
(7723 ) Tj
8.40 702.00 TD
/F0 8.00 Tf
(ENGG) Tj
0.00 -9.00 TD
(RANK) Tj
53.84 -18.00 TD
/F1 8.00 Tf
(AG392) Tj
0.00 -27.00 TD
(AH252) Tj
0.00 -27.00 TD
(PF040) Tj
0.00 -27.00 TD
(CF382) Tj
0.00 -27.00 TD
(JR531) Tj
0.00 -27.00 TD
(XB715) Tj
0.00 -27.00 TD
(TA280) Tj
0.00 -27.00 TD
(FQ366) Tj
0.00 -27.00 TD
(WE088) Tj
0.00 -27.00 TD
(XF044) Tj
0.00 -27.00 TD
(NZ053) Tj
0.00 -27.00 TD
(AJ222) Tj
0.00 -27.00 TD
(XH246) Tj
0.00 -27.00 TD
(MP037) Tj
0.00 -27.00 TD
(MD129) Tj
0.00 -27.00 TD
(MC016) Tj
0.00 -27.00 TD
(GC087) Tj
0.00 -27.00 TD
(MB192) Tj
0.00 -27.00 TD
(CB344) Tj
0.00 -27.00 TD
(UH121) Tj
0.00 -27.00 TD
(MQ379) Tj
0.00 -27.00 TD
(QD287) Tj
0.00 -27.00 TD
(XB495) Tj
0.00 -27.00 TD
(CZ054) Tj
0.00 -27.00 TD
(CD162) Tj
0.00 -27.00 TD
(HD116) Tj
-2.40 702.00 TD
/F0 8.00 Tf
(CET NO) Tj
34.64 -27.00 TD
/F1 8.00 Tf
(SAISHREE) Tj
0.00 -27.00 TD
(DISHA BHAT) Tj
0.00 -27.00 TD
(AKSHATA S HOUDE) Tj
0.00 -27.00 TD
(ARJUN T R) Tj
0.00 -27.00 TD
(PALLAVI KHASANIS) Tj
0.00 -27.00 TD
(NAVEEN KUMAR K V) Tj
0.00 -27.00 TD
(DEEKSHA MN) Tj
0.00 -27.00 TD
(SHIVALINGAPPA SOUNSUDDI) Tj
0.00 -27.00 TD
(SHRUTHI RAO) Tj
0.00 -27.00 TD
(ABHILASH D NAIK) Tj
0.00 -27.00 TD
(SUNAY G DURAGAPPANAVAR) Tj
0.00 -27.00 TD
(ARTI TYAGI) Tj
0.00 -27.00 TD
(RISHAB G JAIN) Tj
0.00 -27.00 TD
(SHRUTHI M K) Tj
0.00 -27.00 TD
(JOHAN SEQUEIRA) Tj
0.00 -27.00 TD
(ANAGHA S) Tj
0.00 -27.00 TD
(GULIPALEM SAI SUDHA) Tj
0.00 -27.00 TD
(ABHISHEK VN) Tj
0.00 -27.00 TD
(PRANAV PRAKASH TEJASVI) Tj
0.00 -27.00 TD
(RANGANATH G) Tj
0.00 -27.00 TD
(V KEERTHI KUMAR) Tj
0.00 -27.00 TD
(SHRITHA H M) Tj
0.00 -27.00 TD
(SANTHOSH RAJENDRAPPA ABALUR) Tj
0.00 -27.00 TD
(CHITRAGUPT) Tj
0.00 -27.00 TD
(BINDU T) Tj
0.00 -27.00 TD
(KIRANKUMAR) Tj
4.52 702.00 TD
/F0 8.00 Tf
(CANDIDATE NAME) Tj
175.20 -27.00 TD
/F1 8.00 Tf
(GM) Tj