36 ) Tj
0.00 -27.00 TD
(10237 ) Tj
0.00 -27.00 TD
(10238 ) Tj
0.00 -27.00 TD
(10239 ) Tj
0.00 -27.00 TD
(10240 ) Tj
0.00 -27.00 TD
(10241 ) Tj
0.00 -27.00 TD
(10242 ) Tj
0.00 -27.00 TD
(10243 ) Tj
0.00 -27.00 TD
(10244 ) Tj
0.00 -27.00 TD
(10245 ) Tj
8.40 702.00 TD
/F0 8.00 Tf
(ENGG) Tj
0.00 -9.00 TD
(RANK) Tj
53.84 -18.00 TD
/F1 8.00 Tf
(FA426) Tj
0.00 -27.00 TD
(NG416) Tj
0.00 -27.00 TD
(RS058) Tj
0.00 -27.00 TD
(AT281) Tj
0.00 -27.00 TD
(NC490) Tj
0.00 -27.00 TD
(AA363) Tj
0.00 -27.00 TD
(BY455) Tj
0.00 -27.00 TD
(FG233) Tj
0.00 -27.00 TD
(MC360) Tj
0.00 -27.00 TD
(UA148) Tj
0.00 -27.00 TD
(HF114) Tj
0.00 -27.00 TD
(AD121) Tj
0.00 -27.00 TD
(JG259) Tj
0.00 -27.00 TD
(AB032) Tj
0.00 -27.00 TD
(KK663) Tj
0.00 -27.00 TD
(KC137) Tj
0.00 -27.00 TD
(BQ261) Tj
0.00 -27.00 TD
(AN147) Tj
0.00 -27.00 TD
(MP305) Tj
0.00 -27.00 TD
(CD312) Tj
0.00 -27.00 TD
(KK608) Tj
0.00 -27.00 TD
(NK046) Tj
0.00 -27.00 TD
(CE280) Tj
0.00 -27.00 TD
(BC060) Tj
0.00 -27.00 TD
(BZ043) Tj
0.00 -27.00 TD
(XG231) Tj
-2.40 702.00 TD
/F0 8.00 Tf
(CET NO) Tj
34.64 -27.00 TD
/F1 8.00 Tf
(MOHAN MADIWALAR) Tj
0.00 -27.00 TD
(KARTIKEYA BHAT) Tj
0.00 -27.00 TD
(SWAPNA D) Tj
0.00 -27.00 TD
(VARUN RAVI VARMA) Tj
0.00 -27.00 TD
(SOURABH DESHPANDE) Tj
0.00 -27.00 TD
(ALIKYA B) Tj
0.00 -27.00 TD
(ROSHNI B) Tj
0.00 -27.00 TD
(SAGAR DESHANUR) Tj
0.00 -27.00 TD
(SUJITH) Tj
0.00 -27.00 TD
(BHUVAN PRASAD K M) Tj
0.00 -27.00 TD
(SYED AMAANULLAH QUADRI) Tj
0.00 -27.00 TD
(PRIYANKA B S) Tj
0.00 -27.00 TD
(GURURAJ ASHOK CHINIWAR) Tj
0.00 -27.00 TD
(MANOJ N) Tj
0.00 -27.00 TD
(PRAJWAL B K) Tj
0.00 -27.00 TD
(VINAY KUMAR P M) Tj
0.00 -27.00 TD
(CHANDRA KIRAN M L) Tj
0.00 -27.00 TD
(HARSHA S) Tj
0.00 -27.00 TD
(KIRAN KARAJANAGI) Tj
0.00 -27.00 TD
(SHREYAA G PRASAD) Tj
0.00 -27.00 TD
(ACCAMMA K K) Tj
0.00 -27.00 TD
(AMRUTA HOMBALI) Tj
0.00 -27.00 TD
(ROSHAN S) Tj
0.00 -27.00 TD
(NAVEEN KUMAR A) T