
0.00 -27.00 TD
(9539 ) Tj
0.00 -27.00 TD
(9540 ) Tj
0.00 -27.00 TD
(9541 ) Tj
0.00 -27.00 TD
(9542 ) Tj
0.00 -27.00 TD
(9543 ) Tj
8.40 702.00 TD
/F0 8.00 Tf
(ENGG) Tj
0.00 -9.00 TD
(RANK) Tj
53.84 -18.00 TD
/F1 8.00 Tf
(XB093) Tj
0.00 -27.00 TD
(NA378) Tj
0.00 -27.00 TD
(UZ229) Tj
0.00 -27.00 TD
(BG304) Tj
0.00 -27.00 TD
(QA116) Tj
0.00 -27.00 TD
(PA132) Tj
0.00 -27.00 TD
(CZ094) Tj
0.00 -27.00 TD
(CT222) Tj
0.00 -27.00 TD
(ST233) Tj
0.00 -27.00 TD
(MJ090) Tj
0.00 -27.00 TD
(NF324) Tj
0.00 -27.00 TD
(NX060) Tj
0.00 -27.00 TD
(ME142) Tj
0.00 -27.00 TD
(QC409) Tj
0.00 -27.00 TD
(YF535) Tj
0.00 -27.00 TD
(WF460) Tj
0.00 -27.00 TD
(MJ331) Tj
0.00 -27.00 TD
(MA463) Tj
0.00 -27.00 TD
(AE145) Tj
0.00 -27.00 TD
(TE359) Tj
0.00 -27.00 TD
(CL239) Tj
0.00 -27.00 TD
(MG053) Tj
0.00 -27.00 TD
(CW142) Tj
0.00 -27.00 TD
(UB042) Tj
0.00 -27.00 TD
(YD229) Tj
0.00 -27.00 TD
(AE392) Tj
-2.40 702.00 TD
/F0 8.00 Tf
(CET NO) Tj
34.64 -27.00 TD
/F1 8.00 Tf
(ANJANA N C) Tj
0.00 -27.00 TD
(SHRADDHASHRIKANTJOSHI) Tj
0.00 -27.00 TD
(CHANDAN M C) Tj
0.00 -27.00 TD
(MANJUSHREE K) Tj
0.00 -27.00 TD
(B M GIRISH) Tj
0.00 -27.00 TD
(K SUMANT CHOWDARY) Tj
0.00 -27.00 TD
(PRAJWAL K) Tj
0.00 -27.00 TD
(CAROL PRINS) Tj
0.00 -27.00 TD
(JAYANTH G P) Tj
0.00 -27.00 TD
(VYSHNAVI V ACHARYA) Tj
0.00 -27.00 TD
(PRIYANKA NAIK) Tj
0.00 -27.00 TD
(VINAY B BACHAGOUDAR) Tj
0.00 -27.00 TD
(ARUNOATI B MANAMI) Tj
0.00 -27.00 TD
(AMITHA C M) Tj
0.00 -27.00 TD
(RAKSHITH T S) Tj
0.00 -27.00 TD
(DEEPAK KINI M) Tj
0.00 -27.00 TD
(M R POORNIMA) Tj
0.00 -27.00 TD
(LAVANYA NAYAK) Tj
0.00 -27.00 TD
(K HEMANTH KUMAR) Tj
0.00 -27.00 TD
(ANAND B S) Tj
0.00 -27.00 TD
(KEERTHI G) Tj
0.00 -27.00 TD
(POOJA KK) Tj
0.00 -27.00 TD
(KAVYA H M) Tj
0.00 -27.00 TD
(GIRISH P) Tj
0.00 -27.00 TD
(SUPREETH M P) Tj
0.00 -27.00 TD
(RYAN CYRIL PARES) Tj
4.52 702.00 TD
/F0 8.00 Tf
(CANDIDATE NAME) Tj
175.20 -27.00 TD
/F