0.00 -27.00 TD
(PAVANADEEP GALAGALI) Tj
0.00 -27.00 TD
(AISHWARYA VERNEKAR) Tj
0.00 -27.00 TD
(ANUSHA S R) Tj
0.00 -27.00 TD
(NITHYA CHALAPATHY) Tj
0.00 -27.00 TD
(ASHA BIRADAR) Tj
0.00 -27.00 TD
(SUSHMITHA C) Tj
0.00 -27.00 TD
(AMULYA D) Tj
0.00 -27.00 TD
(SHREYA B MALAPUR) Tj
0.00 -27.00 TD
(SINDHOORA R) Tj
0.00 -27.00 TD
(SURAKSHA S HEGDE) Tj
0.00 -27.00 TD
(GEETHA KAMATH) Tj
0.00 -27.00 TD
(MANASA K N) Tj
0.00 -27.00 TD
(SULATHA DOLUI) Tj
0.00 -27.00 TD
(LAKSHMI B) Tj
0.00 -27.00 TD
(MOHLTH M G) Tj
0.00 -27.00 TD
(SUJAY M) Tj
4.52 702.00 TD
/F0 8.00 Tf
(CANDIDATE NAME) Tj
175.20 -27.00 TD
/F1 8.00 Tf
(1G) Tj
0.00 -27.00 TD
(GM) Tj
0.00 -27.00 TD
(3A) Tj
0.00 -27.00 TD
(GM) Tj
0.00 -27.00 TD
(2A) Tj
0.00 -27.00 TD
(3B) Tj
0.00 -27.00 TD
(2A) Tj
0.00 -27.00 TD
(1G) Tj
0.00 -27.00 TD
(3B) Tj
0.00 -27.00 TD
(GM) Tj
0.00 -27.00 TD
(2A) Tj
0.00 -27.00 TD
(2A) Tj
0.00 -27.00 TD
(3A) Tj
0.00 -27.00 TD
(GM) Tj
0.00 -27.00 TD
(3B) Tj
0.00 -27.00 TD
(GM) Tj
0.00 -27.00 TD
(3A) Tj
0.00 -27.00 TD
(GM) Tj
0.00 -27.00 TD
(3B) Tj
0.00 -27.00 TD
(GM) Tj
0.00 -27.00 TD
(GM) Tj
0.00 -27.00 TD
(2A) Tj
0.00 -27.00 TD
(GM) Tj
0.00 -27.00 TD
(3A) Tj
0.00 -27.00 TD
(GM) Tj
0.00 -27.00 TD
(GM) Tj
-22.20 702.00 TD
/F0 8.00 Tf
(Category) Tj
148.48 -22.48 TD
/F1 8.00 Tf
(44.444) Tj
0.00 -27.00 TD
(42.778) Tj
0.00 -27.00 TD
(41.111) Tj
0.00 -27.00 TD
(37.778) Tj
0.00 -27.00 TD
(42.778) Tj
0.00 -27.00 TD
(37.778) Tj
0.00 -27.00 TD
(41.111) Tj
0.00 -27.00 TD
(42.778) Tj
0.00 -27.00 TD
(42.778) Tj
0.00 -27.00 TD
(42.778) Tj
0.00 -27.00 TD
(51.111) Tj
0.00 -27.00 TD
(44.444) Tj
0.00 -27.00 TD
(44.444) Tj
0.00 -27.00 TD
(46.111) Tj
0.00 -27.00 TD
(46.111) Tj
0.00 -27.00 TD
(37.778) Tj
0.00 -27.00 TD
(42.778) Tj
0.00 -27.00 TD
(42.778) Tj
0.00 -27.00 TD
(41.111) Tj
0.00 -27.00 TD
(42.778) Tj
0.00 -27.00 TD
(42.778) Tj
0.00 -27.00 TD
(39.444) Tj
0.00 -27.00 TD
(4