-27.00 TD
(79.333) Tj
0.00 -27.00 TD
(79.333) Tj
0.00 -27.00 TD
(79.333) Tj
0.00 -27.00 TD
(79.278) Tj
0.00 -27.00 TD
(79.278) Tj
0.00 -27.00 TD
(79.278) Tj
0.00 -27.00 TD
(79.278) Tj
0.00 -27.00 TD
(79.278) Tj
0.00 -27.00 TD
(79.278) Tj
0.00 -27.00 TD
(79.278) Tj
0.00 -27.00 TD
(79.278) Tj
0.00 -27.00 TD
(79.278) Tj
0.00 -27.00 TD
(79.278) Tj
0.00 -27.00 TD
(79.278) Tj
0.00 -27.00 TD
(79.278) Tj
0.00 -27.00 TD
(79.278) Tj
0.00 -27.00 TD
(79.278) Tj
0.00 -27.00 TD
(79.278) Tj
0.00 -27.00 TD
(79.223) Tj
0.00 -27.00 TD
(79.223) Tj
0.00 -27.00 TD
(79.223) Tj
0.00 -27.00 TD
(79.223) Tj
6.00 702.00 TD
/F0 8.00 Tf
(TOTAL) Tj
9.60 -9.00 TD
(%) Tj
ET
endstream
endobj
199 0 obj
14294
endobj
197 0 obj
<<
/Type /Page
/MediaBox [0 0 612 792]
/Parent 3 0 R
/Resources <</ProcSet [ /PDF /Text ] /Font << /F0 9 0 R /F1 10 0 R >> >>
/Contents 198 0 R
/CropBox [0 0 612 792]
>>
endobj
201 0 obj
<</Length 202 0 R>>
stream
BT
270.36 774.52 TD
/F0 10.00 Tf
(CET-2012) Tj
-39.00 -11.52 TD
(ENGINEERING RANK LIST) Tj
-226.84 -45.00 TD
/F1 8.00 Tf
(1665 ) Tj
0.00 -27.00 TD
(1666 ) Tj
0.00 -27.00 TD
(1667 ) Tj
0.00 -27.00 TD
(1668 ) Tj
0.00 -27.00 TD
(1669 ) Tj
0.00 -27.00 TD
(1670 ) Tj
0.00 -27.00 TD
(1671 ) Tj
0.00 -27.00 TD
(1672 ) Tj
0.00 -27.00 TD
(1673 ) Tj
0.00 -27.00 TD
(1674 ) Tj
0.00 -27.00 TD
(1675 ) Tj
0.00 -27.00 TD
(1676 ) Tj
0.00 -27.00 TD
(1677 ) Tj
0.00 -27.00 TD
(1678 ) Tj
0.00 -27.00 TD
(1679 ) Tj
0.00 -27.00 TD
(1680 ) Tj
0.00 -27.00 TD
(1681 ) Tj
0.00 -27.00 TD
(1682 ) Tj
0.00 -27.00 TD
(1683 ) Tj
0.00 -27.00 TD
(1684 ) Tj
0.00 -27.00 TD
(1685 ) Tj
0.00 -27.00 TD
(1686 ) Tj
0.00 -27.00 TD
(1687 ) Tj
0.00 -27.00 TD
(1688 ) Tj
0.00 -27.00 TD
(1689 ) Tj
0.00 -27.00 TD
(1690 ) Tj
8.40 702.00 TD
/F0 8.00 Tf
(ENGG) Tj
0.00 -9.00 TD
(RANK) Tj
53.84 -18.00 TD
/F1 8.00 Tf
(FA097) Tj
0.00 -27.00 TD
(NJ506) Tj
0.00 -27.00 TD
(CE540) Tj
0.00 -27.00 