.00 -27.00 TD
(RACHANA M L) Tj
0.00 -27.00 TD
(SANA KHANUM M R) Tj
0.00 -27.00 TD
(ROOPASHREE M R) Tj
0.00 -27.00 TD
(SRIVASU V BHATT) Tj
0.00 -27.00 TD
(HARSHITHA R SHETTY) Tj
0.00 -27.00 TD
(DEVARAJ B V) Tj
0.00 -27.00 TD
(ADITI MALLESH) Tj
0.00 -27.00 TD
(RESHMA P M) Tj
0.00 -27.00 TD
(NATASHA KURIAN) Tj
0.00 -27.00 TD
(MOHAMMED NADIM SHOAIB) Tj
0.00 -27.00 TD
(TANZEEL MOHAMMED SALIM SHEDDE) Tj
0.00 -27.00 TD
(MOHAMMED MAZHARUDDIN) Tj
0.00 -27.00 TD
(ARUN KUMAR H) Tj
0.00 -27.00 TD
(SUSHMITHA M K) Tj
0.00 -27.00 TD
(SUSHMITA V DUGANAVAR) Tj
4.52 702.00 TD
/F0 8.00 Tf
(CANDIDATE NAME) Tj
175.20 -27.00 TD
/F1 8.00 Tf
(2A) Tj
0.00 -27.00 TD
(3B) Tj
0.00 -27.00 TD
(GM) Tj
0.00 -27.00 TD
(2A) Tj
0.00 -27.00 TD
(2A) Tj
0.00 -27.00 TD
(2A) Tj
0.00 -27.00 TD
(GM) Tj
0.00 -27.00 TD
(GM) Tj
0.00 -27.00 TD
(GM) Tj
0.00 -27.00 TD
(3B) Tj
0.00 -27.00 TD
(3A) Tj
0.00 -27.00 TD
(GM) Tj
0.00 -27.00 TD
(2B) Tj
0.00 -27.00 TD
(GM) Tj
0.00 -27.00 TD
(GM) Tj
0.00 -27.00 TD
(3B) Tj
0.00 -27.00 TD
(2A) Tj
0.00 -27.00 TD
(3A) Tj
0.00 -27.00 TD
(GM) Tj
0.00 -27.00 TD
(GM) Tj
0.00 -27.00 TD
(2B) Tj
0.00 -27.00 TD
(2B) Tj
0.00 -27.00 TD
(2B) Tj
0.00 -27.00 TD
(3A) Tj
0.00 -27.00 TD
(2A) Tj
0.00 -27.00 TD
(3B) Tj
-22.20 702.00 TD
/F0 8.00 Tf
(Category) Tj
148.48 -22.48 TD
/F1 8.00 Tf
(53.333) Tj
0.00 -27.00 TD
(50) Tj
0.00 -27.00 TD
(46.667) Tj
0.00 -27.00 TD
(46.667) Tj
0.00 -27.00 TD
(45) Tj
0.00 -27.00 TD
(45) Tj
0.00 -27.00 TD
(50) Tj
0.00 -27.00 TD
(48.333) Tj
0.00 -27.00 TD
(46.667) Tj
0.00 -27.00 TD
(50) Tj
0.00 -27.00 TD
(46.667) Tj
0.00 -27.00 TD
(45) Tj
0.00 -27.00 TD
(43.333) Tj
0.00 -27.00 TD
(46.667) Tj
0.00 -27.00 TD
(45) Tj
0.00 -27.00 TD
(45) Tj
0.00 -27.00 TD
(48.333) Tj
0.00 -27.00 TD
(46.667) Tj
0.00 -27.00 TD
(46.667) Tj
0.00 -27.00 TD
(45) Tj
0.00 -27.00 TD
(51.667) Tj
0.00 -27.00 TD
(48.333) Tj
0.00 -27.00 TD
(41.667) Tj
0.00 -27.00 T