D
(ZC323) Tj
-2.40 702.00 TD
/F0 8.00 Tf
(CET NO) Tj
34.64 -27.00 TD
/F1 8.00 Tf
(HARSH SEKSARIA  A) Tj
0.00 -27.00 TD
(KIRAN KUMAR P H) Tj
0.00 -27.00 TD
(VARUN JAI SIMHA) Tj
0.00 -27.00 TD
(MOHD TAFHEEM) Tj
0.00 -27.00 TD
(PRATEEK NARENDRA) Tj
0.00 -27.00 TD
(SUHAS MADDODI) Tj
0.00 -27.00 TD
(SHODHAN R AITHAL) Tj
0.00 -27.00 TD
(NAGARAJA T) Tj
0.00 -27.00 TD
(ABORISHI GARG) Tj
0.00 -27.00 TD
(J VASISHTHA  SRIRAM) Tj
0.00 -27.00 TD
(SUMAN PATEEL G H) Tj
0.00 -27.00 TD
(RAJESH SHREEDHAR BHAT) Tj
0.00 -27.00 TD
(HARSHITH PATTE) Tj
0.00 -27.00 TD
(RAMAKRISHNA D SHASTRI) Tj
0.00 -27.00 TD
(ANISH B SAMAGA) Tj
0.00 -27.00 TD
(PRAKRUTHI R M) Tj
0.00 -27.00 TD
(NIVEDITA NANDA KUMAR) Tj
0.00 -27.00 TD
(SHRAVAN KARTHIK) Tj
0.00 -27.00 TD
(SWATHI S) Tj
0.00 -27.00 TD
(SHISHIR S L) Tj
0.00 -27.00 TD
(CHETHANA B) Tj
0.00 -27.00 TD
(NIKHILA SOMU) Tj
0.00 -27.00 TD
(MADHUKESHA) Tj
0.00 -27.00 TD
(VIVEK K S) Tj
0.00 -27.00 TD
(KAMRANAHMED BAOEBADE) Tj
0.00 -27.00 TD
(ADARSH ISHWAR HEGDE) Tj
4.52 702.00 TD
/F0 8.00 Tf
(CANDIDATE NAME) Tj
175.20 -27.00 TD
/F1 8.00 Tf
(GM) Tj
0.00 -27.00 TD
(3A) Tj
0.00 -27.00 TD
(GM) Tj
0.00 -27.00 TD
(2B) Tj
0.00 -27.00 TD
(GM) Tj
0.00 -27.00 TD
(2A) Tj
0.00 -27.00 TD
(GM) Tj
0.00 -27.00 TD
(3A) Tj
0.00 -27.00 TD
(GM) Tj
0.00 -27.00 TD
(GM) Tj
0.00 -27.00 TD
(3B) Tj
0.00 -27.00 TD
(GM) Tj
0.00 -27.00 TD
(2A) Tj
0.00 -27.00 TD
(GM) Tj
0.00 -27.00 TD
(GM) Tj
0.00 -27.00 TD
(3B) Tj
0.00 -27.00 TD
(GM) Tj
0.00 -27.00 TD
(GM) Tj
0.00 -27.00 TD
(GM) Tj
0.00 -27.00 TD
(GM) Tj
0.00 -27.00 TD
(GM) Tj
0.00 -27.00 TD
(GM) Tj
0.00 -27.00 TD
(GM) Tj
0.00 -27.00 TD
(GM) Tj
0.00 -27.00 TD
(2B) Tj
0.00 -27.00 TD
(GM) Tj
-22.20 702.00 TD
/F0 8.00 Tf
(Category) Tj
148.48 -22.48 TD
/F1 8.00 Tf
(70) Tj
0.00 -27.00 TD
(65) Tj
0.00 -27.00 TD
(71.667) Tj
0.00 -27.00 TD
(66.667) Tj
0.00 -27.00 TD
(70) Tj
0.00 -27.00 TD
(66.667) Tj
0.00 -27.00 T