 Tj
-2.40 702.00 TD
/F0 8.00 Tf
(CET NO) Tj
34.64 -27.00 TD
/F1 8.00 Tf
(ABHISHEK RAI) Tj
0.00 -27.00 TD
(MUBASHSHEERAJATHIMA) Tj
0.00 -27.00 TD
(RASHMI B V) Tj
0.00 -27.00 TD
(SHAHID AHMED KHAN) Tj
0.00 -27.00 TD
(NIKITHA MERIN) Tj
0.00 -27.00 TD
(MOTASIM IMTIYAZ) Tj
0.00 -27.00 TD
(L VARSHA) Tj
0.00 -27.00 TD
(K V LAVANYA) Tj
0.00 -27.00 TD
(CHANDRU K NAYAK) Tj
0.00 -27.00 TD
(CHIRANTH S) Tj
0.00 -27.00 TD
(ANANYA LEELAVATHI S) Tj
0.00 -27.00 TD
(RAVISHANKAR CHAND REDDY) Tj
0.00 -27.00 TD
(ANIL PAWASHE) Tj
0.00 -27.00 TD
(SACHIN  H.K) Tj
0.00 -27.00 TD
(PRADEEP SINGH BISEN) Tj
0.00 -27.00 TD
(NEELAGRIV PANCHANGAM NAGESH) Tj
0.00 -27.00 TD
(GIRISH R NILANJNNAVAR) Tj
0.00 -27.00 TD
(KSHETRAA CHITTIAPPA B) Tj
0.00 -27.00 TD
(DHARSHAN S) Tj
0.00 -27.00 TD
(RAVUTARA HEMANNA VIKASA ANEN) Tj
0.00 -27.00 TD
(DAKSHITH V) Tj
0.00 -27.00 TD
(RAYAN CHRIST DSOUZA) Tj
0.00 -27.00 TD
(AKSHAY A KONERI) Tj
0.00 -27.00 TD
(MOHAN R) Tj
0.00 -27.00 TD
(PRANEET EZEKIEL R) Tj
0.00 -27.00 TD
(SOWJANYA H) Tj
4.52 702.00 TD
/F0 8.00 Tf
(CANDIDATE NAME) Tj
175.20 -27.00 TD
/F1 8.00 Tf
(GM) Tj
0.00 -27.00 TD
(GM) Tj
0.00 -27.00 TD
(3A) Tj
0.00 -27.00 TD
(2B) Tj
0.00 -27.00 TD
(3B) Tj
0.00 -27.00 TD
(GM) Tj
0.00 -27.00 TD
(GM) Tj
0.00 -27.00 TD
(GM) Tj
0.00 -27.00 TD
(SC) Tj
0.00 -27.00 TD
(GM) Tj
0.00 -27.00 TD
(2A) Tj
0.00 -27.00 TD
(3A) Tj
0.00 -27.00 TD
(3B) Tj
0.00 -27.00 TD
(1G) Tj
0.00 -27.00 TD
(GM) Tj
0.00 -27.00 TD
(GM) Tj
0.00 -27.00 TD
(3B) Tj
0.00 -27.00 TD
(GM) Tj
0.00 -27.00 TD
(ST) Tj
0.00 -27.00 TD
(3B) Tj
0.00 -27.00 TD
(3B) Tj
0.00 -27.00 TD
(3B) Tj
0.00 -27.00 TD
(GM) Tj
0.00 -27.00 TD
(3B) Tj
0.00 -27.00 TD
(GM) Tj
0.00 -27.00 TD
(3B) Tj
-22.20 702.00 TD
/F0 8.00 Tf
(Category) Tj
148.48 -22.48 TD
/F1 8.00 Tf
(33.889) Tj
0.00 -27.00 TD
(32.222) Tj
0.00 -27.00 TD
(32.222) Tj
0.00 -27.00 TD
(42.222) Tj
0.00 -27.00 TD
(37.222) Tj
0.00 -27.00 TD
(38.