0 TD
(MQ579) Tj
0.00 -27.00 TD
(PA052) Tj
0.00 -27.00 TD
(SM011) Tj
0.00 -27.00 TD
(MQ215) Tj
0.00 -27.00 TD
(HA299) Tj
0.00 -27.00 TD
(GD245) Tj
0.00 -27.00 TD
(AQ029) Tj
0.00 -27.00 TD
(AW039) Tj
0.00 -27.00 TD
(AU437) Tj
0.00 -27.00 TD
(AU092) Tj
0.00 -27.00 TD
(UB339) Tj
0.00 -27.00 TD
(MD262) Tj
0.00 -27.00 TD
(FD095) Tj
0.00 -27.00 TD
(NC290) Tj
0.00 -27.00 TD
(MN598) Tj
0.00 -27.00 TD
(PD252) Tj
0.00 -27.00 TD
(TA312) Tj
0.00 -27.00 TD
(LS159) Tj
0.00 -27.00 TD
(HA197) Tj
0.00 -27.00 TD
(SU087) Tj
-2.40 702.00 TD
/F0 8.00 Tf
(CET NO) Tj
34.64 -27.00 TD
/F1 8.00 Tf
(POORNASOUNDARYA S) Tj
0.00 -27.00 TD
(HIMANSHU KHANDELWAL) Tj
0.00 -27.00 TD
(VIDYASHREE L D) Tj
0.00 -27.00 TD
(AADITHYA G BHARADWAJ) Tj
0.00 -27.00 TD
(MADHU MAHAGAONKAR MANOHAR) Tj
0.00 -27.00 TD
(MEGHASHREE K) Tj
0.00 -27.00 TD
(SUSHMITA NIMBAL) Tj
0.00 -27.00 TD
(SADAF NAADIA) Tj
0.00 -27.00 TD
(HARSHITH REDDY M B) Tj
0.00 -27.00 TD
(HARSHAVARDHAN M) Tj
0.00 -27.00 TD
(RAJESH) Tj
0.00 -27.00 TD
(ABHISHEK G) Tj
0.00 -27.00 TD
(B PARASHURAMA) Tj
0.00 -27.00 TD
(DIVYA B) Tj
0.00 -27.00 TD
(ARCHANA T) Tj
0.00 -27.00 TD
(ARBAAZ KHAN) Tj
0.00 -27.00 TD
(PRIYALI N B) Tj
0.00 -27.00 TD
(RHEA SHAREEFA AHMED) Tj
0.00 -27.00 TD
(SEEJAL KILLEDAR) Tj
0.00 -27.00 TD
(KARTIK R DESHPANDE) Tj
0.00 -27.00 TD
(ASHRITHA SHETTY S) Tj
0.00 -27.00 TD
(MALLIKARJUN KOTALE) Tj
0.00 -27.00 TD
(SUPREEM H) Tj
0.00 -27.00 TD
(AKSHATHA D P) Tj
0.00 -27.00 TD
(RAJKUMAR S MALAGE) Tj
0.00 -27.00 TD
(M S VINOD KUMAR) Tj
4.52 702.00 TD
/F0 8.00 Tf
(CANDIDATE NAME) Tj
175.20 -27.00 TD
/F1 8.00 Tf
(2A) Tj
0.00 -27.00 TD
(GM) Tj
0.00 -27.00 TD
(3B) Tj
0.00 -27.00 TD
(GM) Tj
0.00 -27.00 TD
(1G) Tj
0.00 -27.00 TD
(3A) Tj
0.00 -27.00 TD
(2A) Tj
0.00 -27.00 TD
(2A) Tj
0.00 -27.00 TD
(3B) Tj
0.00 -27.00 TD
(2B) Tj
0.00 -27.00 TD
(GM) Tj
0.00 -27.00 TD
(GM) Tj
0.00 -27.00 TD
(SC) Tj
0.00 -27.00 TD
(3A) Tj
0.00 -