-27.00 TD
(4898 ) Tj
0.00 -27.00 TD
(4899 ) Tj
0.00 -27.00 TD
(4900 ) Tj
0.00 -27.00 TD
(4901 ) Tj
0.00 -27.00 TD
(4902 ) Tj
0.00 -27.00 TD
(4903 ) Tj
0.00 -27.00 TD
(4904 ) Tj
0.00 -27.00 TD
(4905 ) Tj
0.00 -27.00 TD
(4906 ) Tj
0.00 -27.00 TD
(4907 ) Tj
0.00 -27.00 TD
(4908 ) Tj
0.00 -27.00 TD
(4909 ) Tj
0.00 -27.00 TD
(4910 ) Tj
0.00 -27.00 TD
(4911 ) Tj
0.00 -27.00 TD
(4912 ) Tj
0.00 -27.00 TD
(4913 ) Tj
0.00 -27.00 TD
(4914 ) Tj
8.40 702.00 TD
/F0 8.00 Tf
(ENGG) Tj
0.00 -9.00 TD
(RANK) Tj
53.84 -18.00 TD
/F1 8.00 Tf
(NG229) Tj
0.00 -27.00 TD
(UL601) Tj
0.00 -27.00 TD
(LB114) Tj
0.00 -27.00 TD
(BA303) Tj
0.00 -27.00 TD
(AA384) Tj
0.00 -27.00 TD
(AR282) Tj
0.00 -27.00 TD
(MC172) Tj
0.00 -27.00 TD
(TF229) Tj
0.00 -27.00 TD
(PF017) Tj
0.00 -27.00 TD
(NJ779) Tj
0.00 -27.00 TD
(BL038) Tj
0.00 -27.00 TD
(MP249) Tj
0.00 -27.00 TD
(AN419) Tj
0.00 -27.00 TD
(NX405) Tj
0.00 -27.00 TD
(UE241) Tj
0.00 -27.00 TD
(CL469) Tj
0.00 -27.00 TD
(KB368) Tj
0.00 -27.00 TD
(NC443) Tj
0.00 -27.00 TD
(CT113) Tj
0.00 -27.00 TD
(AX106) Tj
0.00 -27.00 TD
(WG444) Tj
0.00 -27.00 TD
(RS107) Tj
0.00 -27.00 TD
(UG322) Tj
0.00 -27.00 TD
(BY169) Tj
0.00 -27.00 TD
(UG309) Tj
0.00 -27.00 TD
(CL338) Tj
-2.40 702.00 TD
/F0 8.00 Tf
(CET NO) Tj
34.64 -27.00 TD
/F1 8.00 Tf
(N JESSE GIFTY) Tj
0.00 -27.00 TD
(PRASHANTH P) Tj
0.00 -27.00 TD
(KAVYA H V) Tj
0.00 -27.00 TD
(DIVYA CHANDRA) Tj
0.00 -27.00 TD
(VIDYASHREE S) Tj
0.00 -27.00 TD
(VISHAL G) Tj
0.00 -27.00 TD
(SANTOSH) Tj
0.00 -27.00 TD
(RADHIKA R) Tj
0.00 -27.00 TD
(SNEHALATA) Tj
0.00 -27.00 TD
(MEGHA HANNI) Tj
0.00 -27.00 TD
(NAVANEETH RAO M) Tj
0.00 -27.00 TD
(DAKSHAYINI PATIL) Tj
0.00 -27.00 TD
(V MASASA) Tj
0.00 -27.00 TD
(SUMA S MEDAVI) Tj
0.00 -27.00 TD
(KARUNESH GURKAR N M) Tj
0.00 -27.00 TD
(TUSHARA DEVI B R) Tj
0.00 -27.00 TD
(LUBANA H S) Tj
0.00 -27.00 TD
(SANJANA REDDY) Tj
0.00 -27.00 TD
(NIKITHA K S) Tj
0.00