4257
endobj
2369 0 obj
<<
/Type /Page
/MediaBox [0 0 612 792]
/Parent 3 0 R
/Resources <</ProcSet [ /PDF /Text ] /Font << /F0 9 0 R /F1 10 0 R >> >>
/Contents 2370 0 R
/CropBox [0 0 612 792]
>>
endobj
2373 0 obj
<</Length 2374 0 R>>
stream
BT
270.36 774.52 TD
/F0 10.00 Tf
(CET-2012) Tj
-39.00 -11.52 TD
(ENGINEERING RANK LIST) Tj
-226.84 -45.00 TD
/F1 8.00 Tf
(20493 ) Tj
0.00 -27.00 TD
(20494 ) Tj
0.00 -27.00 TD
(20495 ) Tj
0.00 -27.00 TD
(20496 ) Tj
0.00 -27.00 TD
(20497 ) Tj
0.00 -27.00 TD
(20498 ) Tj
0.00 -27.00 TD
(20499 ) Tj
0.00 -27.00 TD
(20500 ) Tj
0.00 -27.00 TD
(20501 ) Tj
0.00 -27.00 TD
(20502 ) Tj
0.00 -27.00 TD
(20503 ) Tj
0.00 -27.00 TD
(20504 ) Tj
0.00 -27.00 TD
(20505 ) Tj
0.00 -27.00 TD
(20506 ) Tj
0.00 -27.00 TD
(20507 ) Tj
0.00 -27.00 TD
(20508 ) Tj
0.00 -27.00 TD
(20509 ) Tj
0.00 -27.00 TD
(20510 ) Tj
0.00 -27.00 TD
(20511 ) Tj
0.00 -27.00 TD
(20512 ) Tj
0.00 -27.00 TD
(20513 ) Tj
0.00 -27.00 TD
(20514 ) Tj
0.00 -27.00 TD
(20515 ) Tj
0.00 -27.00 TD
(20516 ) Tj
0.00 -27.00 TD
(20517 ) Tj
0.00 -27.00 TD
(20518 ) Tj
8.40 702.00 TD
/F0 8.00 Tf
(ENGG) Tj
0.00 -9.00 TD
(RANK) Tj
53.84 -18.00 TD
/F1 8.00 Tf
(JM457) Tj
0.00 -27.00 TD
(XD264) Tj
0.00 -27.00 TD
(BB315) Tj
0.00 -27.00 TD
(YE325) Tj
0.00 -27.00 TD
(JQ440) Tj
0.00 -27.00 TD
(FD388) Tj
0.00 -27.00 TD
(NK396) Tj
0.00 -27.00 TD
(KK506) Tj
0.00 -27.00 TD
(MM139) Tj
0.00 -27.00 TD
(NX175) Tj
0.00 -27.00 TD
(AX410) Tj
0.00 -27.00 TD
(CG451) Tj
0.00 -27.00 TD
(BU475) Tj
0.00 -27.00 TD
(ZC225) Tj
0.00 -27.00 TD
(JK370) Tj
0.00 -27.00 TD
(RS245) Tj
0.00 -27.00 TD
(AE089) Tj
0.00 -27.00 TD
(BF208) Tj
0.00 -27.00 TD
(BG352) Tj
0.00 -27.00 TD
(JN188) Tj
0.00 -27.00 TD
(ZD125) Tj
0.00 -27.00 TD
(EZ301) Tj
0.00 -27.00 TD
(KB201) Tj
0.00 -27.00 TD
(MP497) Tj
0.00 -27.00 TD
(ND183) Tj
0.00 -27.00 TD
(UJ318) Tj
-2.40 702.00 TD
/F0 8.00 Tf
(CET NO) Tj
34.64 -27.00 TD
/F1 8.00 T