TD
(20850 ) Tj
0.00 -27.00 TD
(20851 ) Tj
0.00 -27.00 TD
(20852 ) Tj
0.00 -27.00 TD
(20853 ) Tj
0.00 -27.00 TD
(20854 ) Tj
0.00 -27.00 TD
(20855 ) Tj
0.00 -27.00 TD
(20856 ) Tj
8.40 702.00 TD
/F0 8.00 Tf
(ENGG) Tj
0.00 -9.00 TD
(RANK) Tj
53.84 -18.00 TD
/F1 8.00 Tf
(CX097) Tj
0.00 -27.00 TD
(MB221) Tj
0.00 -27.00 TD
(MM178) Tj
0.00 -27.00 TD
(BH152) Tj
0.00 -27.00 TD
(JA355) Tj
0.00 -27.00 TD
(CL459) Tj
0.00 -27.00 TD
(SQ786) Tj
0.00 -27.00 TD
(FD085) Tj
0.00 -27.00 TD
(HG420) Tj
0.00 -27.00 TD
(SD270) Tj
0.00 -27.00 TD
(MN344) Tj
0.00 -27.00 TD
(BQ397) Tj
0.00 -27.00 TD
(FP273) Tj
0.00 -27.00 TD
(CL107) Tj
0.00 -27.00 TD
(AL150) Tj
0.00 -27.00 TD
(BA345) Tj
0.00 -27.00 TD
(FE312) Tj
0.00 -27.00 TD
(CQ005) Tj
0.00 -27.00 TD
(FE401) Tj
0.00 -27.00 TD
(SD470) Tj
0.00 -27.00 TD
(MP148) Tj
0.00 -27.00 TD
(MF494) Tj
0.00 -27.00 TD
(AK139) Tj
0.00 -27.00 TD
(ZD112) Tj
0.00 -27.00 TD
(YG203) Tj
0.00 -27.00 TD
(SA397) Tj
-2.40 702.00 TD
/F0 8.00 Tf
(CET NO) Tj
34.64 -27.00 TD
/F1 8.00 Tf
(DYUTHI N) Tj
0.00 -27.00 TD
(VINAYA H A) Tj
0.00 -27.00 TD
(SWATHI M) Tj
0.00 -27.00 TD
(VENU K) Tj
0.00 -27.00 TD
(NANDINI MUGADAM) Tj
0.00 -27.00 TD
(CHETHAN G) Tj
0.00 -27.00 TD
(SUMA V) Tj
0.00 -27.00 TD
(NIVEDITA RAMANAND KULKARNI) Tj
0.00 -27.00 TD
(DIVYASWAROOPA) Tj
0.00 -27.00 TD
(ASWINI HV) Tj
0.00 -27.00 TD
(INDU K M) Tj
0.00 -27.00 TD
(BHARGAVI R) Tj
0.00 -27.00 TD
(ABHISHEK DANGI) Tj
0.00 -27.00 TD
(LOHITHASHWA RC) Tj
0.00 -27.00 TD
(KAVITHA R) Tj
0.00 -27.00 TD
(SOUMYA PRADEEP TAPAS) Tj
0.00 -27.00 TD
(PRIYANKA BETAGERI) Tj
0.00 -27.00 TD
(SINDHU K R) Tj
0.00 -27.00 TD
(VARSHARANI DHUPADALE) Tj
0.00 -27.00 TD
(GANGADHARA K N) Tj
0.00 -27.00 TD
(PREMA H E) Tj
0.00 -27.00 TD
(SUSHANTH S BOLAR) Tj
0.00 -27.00 TD
(INSHA MASARAT KANJI) Tj
0.00 -27.00 TD
(RUKSAR ANJUM) Tj
0.00 -27.00 TD
(T K NIKHIL) Tj
0.00 -27.00 TD
(SHIVAPRAKASH N) Tj
4.52 702.00 TD
/F0 