Box [0 0 612 792]
/Parent 3 0 R
/Resources <</ProcSet [ /PDF /Text ] /Font << /F0 9 0 R /F1 10 0 R >> >>
/Contents 2169 0 R
/CropBox [0 0 612 792]
>>
endobj
2172 0 obj
<</Length 2173 0 R>>
stream
BT
270.36 774.52 TD
/F0 10.00 Tf
(CET-2012) Tj
-39.00 -11.52 TD
(ENGINEERING RANK LIST) Tj
-226.84 -45.00 TD
/F1 8.00 Tf
(18751 ) Tj
0.00 -27.00 TD
(18752 ) Tj
0.00 -27.00 TD
(18753 ) Tj
0.00 -27.00 TD
(18754 ) Tj
0.00 -27.00 TD
(18755 ) Tj
0.00 -27.00 TD
(18756 ) Tj
0.00 -27.00 TD
(18757 ) Tj
0.00 -27.00 TD
(18758 ) Tj
0.00 -27.00 TD
(18759 ) Tj
0.00 -27.00 TD
(18760 ) Tj
0.00 -27.00 TD
(18761 ) Tj
0.00 -27.00 TD
(18762 ) Tj
0.00 -27.00 TD
(18763 ) Tj
0.00 -27.00 TD
(18764 ) Tj
0.00 -27.00 TD
(18765 ) Tj
0.00 -27.00 TD
(18766 ) Tj
0.00 -27.00 TD
(18767 ) Tj
0.00 -27.00 TD
(18768 ) Tj
0.00 -27.00 TD
(18769 ) Tj
0.00 -27.00 TD
(18770 ) Tj
0.00 -27.00 TD
(18771 ) Tj
0.00 -27.00 TD
(18772 ) Tj
0.00 -27.00 TD
(18773 ) Tj
0.00 -27.00 TD
(18774 ) Tj
0.00 -27.00 TD
(18775 ) Tj
0.00 -27.00 TD
(18776 ) Tj
8.40 702.00 TD
/F0 8.00 Tf
(ENGG) Tj
0.00 -9.00 TD
(RANK) Tj
53.84 -18.00 TD
/F1 8.00 Tf
(XC063) Tj
0.00 -27.00 TD
(ND224) Tj
0.00 -27.00 TD
(JB262) Tj
0.00 -27.00 TD
(SR356) Tj
0.00 -27.00 TD
(TE321) Tj
0.00 -27.00 TD
(BH343) Tj
0.00 -27.00 TD
(XE106) Tj
0.00 -27.00 TD
(AA493) Tj
0.00 -27.00 TD
(AN244) Tj
0.00 -27.00 TD
(ML429) Tj
0.00 -27.00 TD
(CF330) Tj
0.00 -27.00 TD
(BW378) Tj
0.00 -27.00 TD
(KB067) Tj
0.00 -27.00 TD
(CL197) Tj
0.00 -27.00 TD
(CZ024) Tj
0.00 -27.00 TD
(CZ434) Tj
0.00 -27.00 TD
(NJ210) Tj
0.00 -27.00 TD
(QC247) Tj
0.00 -27.00 TD
(NJ811) Tj
0.00 -27.00 TD
(LM076) Tj
0.00 -27.00 TD
(LQ012) Tj
0.00 -27.00 TD
(MQ054) Tj
0.00 -27.00 TD
(AW152) Tj
0.00 -27.00 TD
(JM319) Tj
0.00 -27.00 TD
(YC214) Tj
0.00 -27.00 TD
(SA526) Tj
-2.40 702.00 TD
/F0 8.00 Tf
(CET NO) Tj
34.64 -27.00 TD
/F1 8.00 Tf
(AMOGHA H R) Tj
0.00 -27.00 TD
(RACHANA DESA