3) Tj
0.00 -27.00 TD
(CX078) Tj
0.00 -27.00 TD
(NJ613) Tj
0.00 -27.00 TD
(NG324) Tj
0.00 -27.00 TD
(YF540) Tj
0.00 -27.00 TD
(BW431) Tj
0.00 -27.00 TD
(LB076) Tj
0.00 -27.00 TD
(UH301) Tj
0.00 -27.00 TD
(WC236) Tj
0.00 -27.00 TD
(CY325) Tj
0.00 -27.00 TD
(BE315) Tj
0.00 -27.00 TD
(WD234) Tj
0.00 -27.00 TD
(UG105) Tj
0.00 -27.00 TD
(MQ460) Tj
0.00 -27.00 TD
(MQ446) Tj
0.00 -27.00 TD
(GD489) Tj
0.00 -27.00 TD
(KK385) Tj
0.00 -27.00 TD
(MN573) Tj
0.00 -27.00 TD
(NL338) Tj
0.00 -27.00 TD
(AY274) Tj
0.00 -27.00 TD
(CQ416) Tj
0.00 -27.00 TD
(UK104) Tj
-2.40 702.00 TD
/F0 8.00 Tf
(CET NO) Tj
34.64 -27.00 TD
/F1 8.00 Tf
(MANIKANTA N R) Tj
0.00 -27.00 TD
(PRIYANKA D ALMEIDA) Tj
0.00 -27.00 TD
(KOUSHIK P M) Tj
0.00 -27.00 TD
(KSHETHA RAINAL PRASAD) Tj
0.00 -27.00 TD
(SRINIVASA N) Tj
0.00 -27.00 TD
(RAHUL B S) Tj
0.00 -27.00 TD
(SHAM KULKARNI) Tj
0.00 -27.00 TD
(NETRA S BENAL) Tj
0.00 -27.00 TD
(NITHIN S YADAV) Tj
0.00 -27.00 TD
(SHARANYA VARSHA) Tj
0.00 -27.00 TD
(YOGESH SAGAR C B) Tj
0.00 -27.00 TD
(PRAGATHI P) Tj
0.00 -27.00 TD
(AMIN DHANUSH JAYANANDA) Tj
0.00 -27.00 TD
(ALISHA R MURUGESH) Tj
0.00 -27.00 TD
(SUHAS BHARGAV A V) Tj
0.00 -27.00 TD
(SHRAVAN) Tj
0.00 -27.00 TD
(S JEEVOTHAM) Tj
0.00 -27.00 TD
(SUNIL SHIPURE) Tj
0.00 -27.00 TD
(S GURUPRIYA) Tj
0.00 -27.00 TD
(GEETHANJALI V) Tj
0.00 -27.00 TD
(VIPUL SOMANNA P N) Tj
0.00 -27.00 TD
(SAGAR S) Tj
0.00 -27.00 TD
(BHAVANA L HEGDE) Tj
0.00 -27.00 TD
(ASHWIN S) Tj
0.00 -27.00 TD
(SNEHA S BHUJLE) Tj
0.00 -27.00 TD
(D M AKSHATA) Tj
4.52 702.00 TD
/F0 8.00 Tf
(CANDIDATE NAME) Tj
175.20 -27.00 TD
/F1 8.00 Tf
(GM) Tj
0.00 -27.00 TD
(3B) Tj
0.00 -27.00 TD
(GM) Tj
0.00 -27.00 TD
(3B) Tj
0.00 -27.00 TD
(GM) Tj
0.00 -27.00 TD
(1G) Tj
0.00 -27.00 TD
(GM) Tj
0.00 -27.00 TD
(GM) Tj
0.00 -27.00 TD
(1G) Tj
0.00 -27.00 TD
(GM) Tj
0.00 -27.00 TD
(1G) Tj
0.00 -27.00 TD
(GM) Tj
0.00 -27.00 TD
(2A) Tj
0.00 -27.00 T