.00 -27.00 TD
(64.667) Tj
0.00 -27.00 TD
(64.667) Tj
0.00 -27.00 TD
(64.667) Tj
0.00 -27.00 TD
(64.667) Tj
0.00 -27.00 TD
(64.667) Tj
0.00 -27.00 TD
(64.667) Tj
0.00 -27.00 TD
(64.667) Tj
0.00 -27.00 TD
(64.667) Tj
0.00 -27.00 TD
(64.667) Tj
0.00 -27.00 TD
(64.667) Tj
0.00 -27.00 TD
(64.667) Tj
0.00 -27.00 TD
(64.667) Tj
0.00 -27.00 TD
(64.667) Tj
0.00 -27.00 TD
(64.667) Tj
0.00 -27.00 TD
(64.667) Tj
0.00 -27.00 TD
(64.667) Tj
0.00 -27.00 TD
(64.667) Tj
0.00 -27.00 TD
(64.667) Tj
0.00 -27.00 TD
(64.667) Tj
0.00 -27.00 TD
(64.667) Tj
0.00 -27.00 TD
(64.667) Tj
6.00 702.00 TD
/F0 8.00 Tf
(TOTAL) Tj
9.60 -9.00 TD
(%) Tj
ET
endstream
endobj
1318 0 obj
14209
endobj
1316 0 obj
<<
/Type /Page
/MediaBox [0 0 612 792]
/Parent 3 0 R
/Resources <</ProcSet [ /PDF /Text ] /Font << /F0 9 0 R /F1 10 0 R >> >>
/Contents 1317 0 R
/CropBox [0 0 612 792]
>>
endobj
1320 0 obj
<</Length 1321 0 R>>
stream
BT
270.36 774.52 TD
/F0 10.00 Tf
(CET-2012) Tj
-39.00 -11.52 TD
(ENGINEERING RANK LIST) Tj
-226.84 -45.00 TD
/F1 8.00 Tf
(11364 ) Tj
0.00 -27.00 TD
(11365 ) Tj
0.00 -27.00 TD
(11366 ) Tj
0.00 -27.00 TD
(11367 ) Tj
0.00 -27.00 TD
(11368 ) Tj
0.00 -27.00 TD
(11369 ) Tj
0.00 -27.00 TD
(11370 ) Tj
0.00 -27.00 TD
(11371 ) Tj
0.00 -27.00 TD
(11372 ) Tj
0.00 -27.00 TD
(11373 ) Tj
0.00 -27.00 TD
(11374 ) Tj
0.00 -27.00 TD
(11375 ) Tj
0.00 -27.00 TD
(11376 ) Tj
0.00 -27.00 TD
(11377 ) Tj
0.00 -27.00 TD
(11378 ) Tj
0.00 -27.00 TD
(11379 ) Tj
0.00 -27.00 TD
(11380 ) Tj
0.00 -27.00 TD
(11381 ) Tj
0.00 -27.00 TD
(11382 ) Tj
0.00 -27.00 TD
(11383 ) Tj
0.00 -27.00 TD
(11384 ) Tj
0.00 -27.00 TD
(11385 ) Tj
0.00 -27.00 TD
(11386 ) Tj
0.00 -27.00 TD
(11387 ) Tj
0.00 -27.00 TD
(11388 ) Tj
0.00 -27.00 TD
(11389 ) Tj
8.40 702.00 TD
/F0 8.00 Tf
(ENGG) Tj
0.00 -9.00 TD
(RANK) Tj
53.84 -18.00 TD
/F1 8.00 Tf
(YE007) Tj
0.00 -27.00 TD
(BE405) Tj
0.00 -27.00 TD
(LK017) Tj
0.00 -