156) Tj
0.00 -27.00 TD
(NJ304) Tj
0.00 -27.00 TD
(ZB151) Tj
0.00 -27.00 TD
(MN334) Tj
0.00 -27.00 TD
(CX076) Tj
0.00 -27.00 TD
(MA160) Tj
0.00 -27.00 TD
(UH375) Tj
0.00 -27.00 TD
(BG156) Tj
0.00 -27.00 TD
(WB173) Tj
0.00 -27.00 TD
(XA027) Tj
0.00 -27.00 TD
(CY321) Tj
-2.40 702.00 TD
/F0 8.00 Tf
(CET NO) Tj
34.64 -27.00 TD
/F1 8.00 Tf
(RAJESHKUMAR HUGAR) Tj
0.00 -27.00 TD
(U PRAJWAL SIMHA) Tj
0.00 -27.00 TD
(RAKESHGOUDA Y PATIL) Tj
0.00 -27.00 TD
(RAHUL RAVIKUMAR) Tj
0.00 -27.00 TD
(ANUSHA K HOLLA) Tj
0.00 -27.00 TD
(GOWTHAM S) Tj
0.00 -27.00 TD
(SRIHARSHA S JADHAV) Tj
0.00 -27.00 TD
(RITHIKA ADIGA) Tj
0.00 -27.00 TD
(HAMSA) Tj
0.00 -27.00 TD
(SHIVACHETHAN V) Tj
0.00 -27.00 TD
(LAKSHMI PAI K) Tj
0.00 -27.00 TD
(M LAVANYA) Tj
0.00 -27.00 TD
(AKASH C B) Tj
0.00 -27.00 TD
(VIJAYALAXMI BUDIHAL) Tj
0.00 -27.00 TD
(NAVEEN B HOTTIGIMATH) Tj
0.00 -27.00 TD
(JNANASHREE) Tj
0.00 -27.00 TD
(VIRESH MATHAD) Tj
0.00 -27.00 TD
(G K PRAMOD) Tj
0.00 -27.00 TD
(VISHNU M RANYA) Tj
0.00 -27.00 TD
(G ARUN KUMAR) Tj
0.00 -27.00 TD
(MANOHAR KARANTH P D) Tj
0.00 -27.00 TD
(CHANDANA R) Tj
0.00 -27.00 TD
(BHAVANA ANANT GIRI) Tj
0.00 -27.00 TD
(NISHAN SHETTY) Tj
0.00 -27.00 TD
(JAGADEE SH NAYAKA NK) Tj
0.00 -27.00 TD
(PAYAL  K K) Tj
4.52 702.00 TD
/F0 8.00 Tf
(CANDIDATE NAME) Tj
175.20 -27.00 TD
/F1 8.00 Tf
(3B) Tj
0.00 -27.00 TD
(GM) Tj
0.00 -27.00 TD
(3A) Tj
0.00 -27.00 TD
(GM) Tj
0.00 -27.00 TD
(GM) Tj
0.00 -27.00 TD
(2A) Tj
0.00 -27.00 TD
(3B) Tj
0.00 -27.00 TD
(GM) Tj
0.00 -27.00 TD
(ST) Tj
0.00 -27.00 TD
(3B) Tj
0.00 -27.00 TD
(GM) Tj
0.00 -27.00 TD
(3A) Tj
0.00 -27.00 TD
(3B) Tj
0.00 -27.00 TD
(2A) Tj
0.00 -27.00 TD
(3B) Tj
0.00 -27.00 TD
(GM) Tj
0.00 -27.00 TD
(GM) Tj
0.00 -27.00 TD
(GM) Tj
0.00 -27.00 TD
(GM) Tj
0.00 -27.00 TD
(GM) Tj
0.00 -27.00 TD
(GM) Tj
0.00 -27.00 TD
(GM) Tj
0.00 -27.00 TD
(1G) Tj
0.00 -27.00 TD
(GM) Tj
0.00 -27.00 TD
(ST) Tj
0.00 -27