00 TD
(16516 ) Tj
0.00 -27.00 TD
(16517 ) Tj
0.00 -27.00 TD
(16518 ) Tj
0.00 -27.00 TD
(16519 ) Tj
0.00 -27.00 TD
(16520 ) Tj
0.00 -27.00 TD
(16521 ) Tj
0.00 -27.00 TD
(16522 ) Tj
0.00 -27.00 TD
(16523 ) Tj
0.00 -27.00 TD
(16524 ) Tj
0.00 -27.00 TD
(16525 ) Tj
0.00 -27.00 TD
(16526 ) Tj
0.00 -27.00 TD
(16527 ) Tj
0.00 -27.00 TD
(16528 ) Tj
0.00 -27.00 TD
(16529 ) Tj
0.00 -27.00 TD
(16530 ) Tj
0.00 -27.00 TD
(16531 ) Tj
0.00 -27.00 TD
(16532 ) Tj
0.00 -27.00 TD
(16533 ) Tj
0.00 -27.00 TD
(16534 ) Tj
0.00 -27.00 TD
(16535 ) Tj
0.00 -27.00 TD
(16536 ) Tj
0.00 -27.00 TD
(16537 ) Tj
0.00 -27.00 TD
(16538 ) Tj
0.00 -27.00 TD
(16539 ) Tj
0.00 -27.00 TD
(16540 ) Tj
8.40 702.00 TD
/F0 8.00 Tf
(ENGG) Tj
0.00 -9.00 TD
(RANK) Tj
53.84 -18.00 TD
/F1 8.00 Tf
(JK409) Tj
0.00 -27.00 TD
(YC227) Tj
0.00 -27.00 TD
(ZD052) Tj
0.00 -27.00 TD
(QD047) Tj
0.00 -27.00 TD
(PM306) Tj
0.00 -27.00 TD
(UL166) Tj
0.00 -27.00 TD
(XB582) Tj
0.00 -27.00 TD
(BX373) Tj
0.00 -27.00 TD
(BM095) Tj
0.00 -27.00 TD
(LB102) Tj
0.00 -27.00 TD
(BD540) Tj
0.00 -27.00 TD
(GG236) Tj
0.00 -27.00 TD
(ND337) Tj
0.00 -27.00 TD
(XH087) Tj
0.00 -27.00 TD
(AB314) Tj
0.00 -27.00 TD
(MC241) Tj
0.00 -27.00 TD
(CF067) Tj
0.00 -27.00 TD
(NB148) Tj
0.00 -27.00 TD
(GC235) Tj
0.00 -27.00 TD
(PG157) Tj
0.00 -27.00 TD
(UA456) Tj
0.00 -27.00 TD
(QA134) Tj
0.00 -27.00 TD
(UB074) Tj
0.00 -27.00 TD
(MG481) Tj
0.00 -27.00 TD
(KK216) Tj
0.00 -27.00 TD
(XH048) Tj
-2.40 702.00 TD
/F0 8.00 Tf
(CET NO) Tj
34.64 -27.00 TD
/F1 8.00 Tf
(BHAGYASHREE SAJJAN) Tj
0.00 -27.00 TD
(NAMITHA K) Tj
0.00 -27.00 TD
(KIRAN L NAIK) Tj
0.00 -27.00 TD
(SRINIDHI M R) Tj
0.00 -27.00 TD
(MASIYODDIN) Tj
0.00 -27.00 TD
(CHANDRASHEKAR T K) Tj
0.00 -27.00 TD
(SANTHOSH K S) Tj
0.00 -27.00 TD
(VIGNESH P R) Tj
0.00 -27.00 TD
(ANJU B R) Tj
0.00 -27.00 TD
(PAVAN  KUMAR R) Tj
0.00 -27.00 TD
(PARULEKAR SAMATA SADASHIV) Tj
0.00 -27.00 TD
(T