SHEKHAR SHOLAPURE) Tj
0.00 -27.00 TD
(RAHUL GHOSH) Tj
0.00 -27.00 TD
(SASANK K N V) Tj
0.00 -27.00 TD
(BHOJAPPA AMASI) Tj
0.00 -27.00 TD
(ARJUN N) Tj
0.00 -27.00 TD
(SNEHA KUMAR) Tj
0.00 -27.00 TD
(DINAKAR RAJ K C) Tj
0.00 -27.00 TD
(YASHASWINI K M) Tj
0.00 -27.00 TD
(K AKSHAY KAMATH) Tj
0.00 -27.00 TD
(MEGHANA KOTESH) Tj
0.00 -27.00 TD
(KISHAN HIMACHAL KANADE) Tj
0.00 -27.00 TD
(AMOGH S RAGTE) Tj
0.00 -27.00 TD
(RAJATH MALLYA P) Tj
4.52 702.00 TD
/F0 8.00 Tf
(CANDIDATE NAME) Tj
175.20 -27.00 TD
/F1 8.00 Tf
(GM) Tj
0.00 -27.00 TD
(GM) Tj
0.00 -27.00 TD
(2A) Tj
0.00 -27.00 TD
(GM) Tj
0.00 -27.00 TD
(GM) Tj
0.00 -27.00 TD
(1G) Tj
0.00 -27.00 TD
(GM) Tj
0.00 -27.00 TD
(2A) Tj
0.00 -27.00 TD
(GM) Tj
0.00 -27.00 TD
(GM) Tj
0.00 -27.00 TD
(GM) Tj
0.00 -27.00 TD
(3A) Tj
0.00 -27.00 TD
(2A) Tj
0.00 -27.00 TD
(GM) Tj
0.00 -27.00 TD
(GM) Tj
0.00 -27.00 TD
(GM) Tj
0.00 -27.00 TD
(2A) Tj
0.00 -27.00 TD
(GM) Tj
0.00 -27.00 TD
(GM) Tj
0.00 -27.00 TD
(2A) Tj
0.00 -27.00 TD
(GM) Tj
0.00 -27.00 TD
(GM) Tj
0.00 -27.00 TD
(1G) Tj
0.00 -27.00 TD
(GM) Tj
0.00 -27.00 TD
(GM) Tj
0.00 -27.00 TD
(GM) Tj
-22.20 702.00 TD
/F0 8.00 Tf
(Category) Tj
148.48 -22.48 TD
/F1 8.00 Tf
(58.333) Tj
0.00 -27.00 TD
(60) Tj
0.00 -27.00 TD
(55) Tj
0.00 -27.00 TD
(56.667) Tj
0.00 -27.00 TD
(55) Tj
0.00 -27.00 TD
(56.667) Tj
0.00 -27.00 TD
(61.667) Tj
0.00 -27.00 TD
(53.333) Tj
0.00 -27.00 TD
(56.667) Tj
0.00 -27.00 TD
(56.667) Tj
0.00 -27.00 TD
(53.333) Tj
0.00 -27.00 TD
(55) Tj
0.00 -27.00 TD
(53.333) Tj
0.00 -27.00 TD
(55) Tj
0.00 -27.00 TD
(65.556) Tj
0.00 -27.00 TD
(65.556) Tj
0.00 -27.00 TD
(55.556) Tj
0.00 -27.00 TD
(55.556) Tj
0.00 -27.00 TD
(55.556) Tj
0.00 -27.00 TD
(55.556) Tj
0.00 -27.00 TD
(55.556) Tj
0.00 -27.00 TD
(57.222) Tj
0.00 -27.00 TD
(57.222) Tj
0.00 -27.00 TD
(62.222) Tj
0.00 -27.00 TD
(58.889) Tj
0.00 -27.00 TD
(57.222) Tj
54.00 675.00 TD
(35) Tj
0.