
(67.667) Tj
0.00 -27.00 TD
(67.667) Tj
0.00 -27.00 TD
(67.667) Tj
0.00 -27.00 TD
(67.667) Tj
0.00 -27.00 TD
(67.667) Tj
0.00 -27.00 TD
(67.667) Tj
0.00 -27.00 TD
(67.667) Tj
0.00 -27.00 TD
(67.667) Tj
0.00 -27.00 TD
(67.667) Tj
0.00 -27.00 TD
(67.667) Tj
0.00 -27.00 TD
(67.667) Tj
0.00 -27.00 TD
(67.667) Tj
0.00 -27.00 TD
(67.667) Tj
0.00 -27.00 TD
(67.667) Tj
0.00 -27.00 TD
(67.612) Tj
0.00 -27.00 TD
(67.612) Tj
0.00 -27.00 TD
(67.612) Tj
0.00 -27.00 TD
(67.612) Tj
0.00 -27.00 TD
(67.612) Tj
0.00 -27.00 TD
(67.612) Tj
0.00 -27.00 TD
(67.612) Tj
0.00 -27.00 TD
(67.612) Tj
0.00 -27.00 TD
(67.612) Tj
0.00 -27.00 TD
(67.612) Tj
0.00 -27.00 TD
(67.612) Tj
0.00 -27.00 TD
(67.612) Tj
6.00 702.00 TD
/F0 8.00 Tf
(TOTAL) Tj
9.60 -9.00 TD
(%) Tj
ET
endstream
endobj
964 0 obj
14278
endobj
962 0 obj
<<
/Type /Page
/MediaBox [0 0 612 792]
/Parent 3 0 R
/Resources <</ProcSet [ /PDF /Text ] /Font << /F0 9 0 R /F1 10 0 R >> >>
/Contents 963 0 R
/CropBox [0 0 612 792]
>>
endobj
966 0 obj
<</Length 967 0 R>>
stream
BT
270.36 774.52 TD
/F0 10.00 Tf
(CET-2012) Tj
-39.00 -11.52 TD
(ENGINEERING RANK LIST) Tj
-226.84 -45.00 TD
/F1 8.00 Tf
(8296 ) Tj
0.00 -27.00 TD
(8297 ) Tj
0.00 -27.00 TD
(8298 ) Tj
0.00 -27.00 TD
(8299 ) Tj
0.00 -27.00 TD
(8300 ) Tj
0.00 -27.00 TD
(8301 ) Tj
0.00 -27.00 TD
(8302 ) Tj
0.00 -27.00 TD
(8303 ) Tj
0.00 -27.00 TD
(8304 ) Tj
0.00 -27.00 TD
(8305 ) Tj
0.00 -27.00 TD
(8306 ) Tj
0.00 -27.00 TD
(8307 ) Tj
0.00 -27.00 TD
(8308 ) Tj
0.00 -27.00 TD
(8309 ) Tj
0.00 -27.00 TD
(8310 ) Tj
0.00 -27.00 TD
(8311 ) Tj
0.00 -27.00 TD
(8312 ) Tj
0.00 -27.00 TD
(8313 ) Tj
0.00 -27.00 TD
(8314 ) Tj
0.00 -27.00 TD
(8315 ) Tj
0.00 -27.00 TD
(8316 ) Tj
0.00 -27.00 TD
(8317 ) Tj
0.00 -27.00 TD
(8318 ) Tj
0.00 -27.00 TD
(8319 ) Tj
0.00 -27.00 TD
(8320 ) Tj
0.00 -27.00 TD
(8321 ) Tj
8.40 702.00 TD
/F0 8.00 Tf
(ENGG) Tj
0.00 -9.00 TD
(RANK) Tj
53.8