5) Tj
0.00 -27.00 TD
(61.445) Tj
0.00 -27.00 TD
(61.445) Tj
0.00 -27.00 TD
(61.445) Tj
0.00 -27.00 TD
(61.445) Tj
0.00 -27.00 TD
(61.445) Tj
0.00 -27.00 TD
(61.445) Tj
0.00 -27.00 TD
(61.445) Tj
0.00 -27.00 TD
(61.445) Tj
0.00 -27.00 TD
(61.445) Tj
0.00 -27.00 TD
(61.445) Tj
0.00 -27.00 TD
(61.445) Tj
0.00 -27.00 TD
(61.445) Tj
0.00 -27.00 TD
(61.445) Tj
0.00 -27.00 TD
(61.445) Tj
0.00 -27.00 TD
(61.445) Tj
0.00 -27.00 TD
(61.445) Tj
0.00 -27.00 TD
(61.445) Tj
0.00 -27.00 TD
(61.445) Tj
6.00 702.00 TD
/F0 8.00 Tf
(TOTAL) Tj
9.60 -9.00 TD
(%) Tj
ET
endstream
endobj
1774 0 obj
14251
endobj
1772 0 obj
<<
/Type /Page
/MediaBox [0 0 612 792]
/Parent 3 0 R
/Resources <</ProcSet [ /PDF /Text ] /Font << /F0 9 0 R /F1 10 0 R >> >>
/Contents 1773 0 R
/CropBox [0 0 612 792]
>>
endobj
1776 0 obj
<</Length 1777 0 R>>
stream
BT
270.36 774.52 TD
/F0 10.00 Tf
(CET-2012) Tj
-39.00 -11.52 TD
(ENGINEERING RANK LIST) Tj
-226.84 -45.00 TD
/F1 8.00 Tf
(15318 ) Tj
0.00 -27.00 TD
(15319 ) Tj
0.00 -27.00 TD
(15320 ) Tj
0.00 -27.00 TD
(15321 ) Tj
0.00 -27.00 TD
(15322 ) Tj
0.00 -27.00 TD
(15323 ) Tj
0.00 -27.00 TD
(15324 ) Tj
0.00 -27.00 TD
(15325 ) Tj
0.00 -27.00 TD
(15326 ) Tj
0.00 -27.00 TD
(15327 ) Tj
0.00 -27.00 TD
(15328 ) Tj
0.00 -27.00 TD
(15329 ) Tj
0.00 -27.00 TD
(15330 ) Tj
0.00 -27.00 TD
(15331 ) Tj
0.00 -27.00 TD
(15332 ) Tj
0.00 -27.00 TD
(15333 ) Tj
0.00 -27.00 TD
(15334 ) Tj
0.00 -27.00 TD
(15335 ) Tj
0.00 -27.00 TD
(15336 ) Tj
0.00 -27.00 TD
(15337 ) Tj
0.00 -27.00 TD
(15338 ) Tj
0.00 -27.00 TD
(15339 ) Tj
0.00 -27.00 TD
(15340 ) Tj
0.00 -27.00 TD
(15341 ) Tj
0.00 -27.00 TD
(15342 ) Tj
0.00 -27.00 TD
(15343 ) Tj
8.40 702.00 TD
/F0 8.00 Tf
(ENGG) Tj
0.00 -9.00 TD
(RANK) Tj
53.84 -18.00 TD
/F1 8.00 Tf
(TB230) Tj
0.00 -27.00 TD
(XE011) Tj
0.00 -27.00 TD
(CW126) Tj
0.00 -27.00 TD
(CY342) Tj
0.00 -27.00 TD
(LS045) Tj
0.00 -27.00 TD
(BE091) Tj
0