.00 -27.00 TD
(JEREMIAH P) Tj
0.00 -27.00 TD
(SHASHIKANTHA J) Tj
0.00 -27.00 TD
(ADITHYA R) Tj
0.00 -27.00 TD
(KODURU SUSHMITHA) Tj
0.00 -27.00 TD
(NIDHIKA VIJAY KUMAR SORAKE) Tj
0.00 -27.00 TD
(AKSHAYA KL) Tj
0.00 -27.00 TD
(PRAMODH M) Tj
0.00 -27.00 TD
(SHABARI SHENOY M) Tj
0.00 -27.00 TD
(SWATHI G) Tj
0.00 -27.00 TD
(K N NAGENDRA) Tj
0.00 -27.00 TD
(TEJAS M R) Tj
0.00 -27.00 TD
(DEEPTHI G S) Tj
0.00 -27.00 TD
(ARAVIND C M) Tj
0.00 -27.00 TD
(ABHIRAM M V) Tj
0.00 -27.00 TD
(R SUHAS) Tj
0.00 -27.00 TD
(SHREERAKSHA) Tj
0.00 -27.00 TD
(PRAVEENA S) Tj
0.00 -27.00 TD
(MALLIKARJUN PATIL) Tj
0.00 -27.00 TD
(SUJAY RAM JOSHI) Tj
0.00 -27.00 TD
(SACHIN MS) Tj
0.00 -27.00 TD
(VIKAS BASAVARRJ ARABI) Tj
4.52 702.00 TD
/F0 8.00 Tf
(CANDIDATE NAME) Tj
175.20 -27.00 TD
/F1 8.00 Tf
(3A) Tj
0.00 -27.00 TD
(2A) Tj
0.00 -27.00 TD
(GM) Tj
0.00 -27.00 TD
(3A) Tj
0.00 -27.00 TD
(GM) Tj
0.00 -27.00 TD
(GM) Tj
0.00 -27.00 TD
(1G) Tj
0.00 -27.00 TD
(GM) Tj
0.00 -27.00 TD
(3A) Tj
0.00 -27.00 TD
(2A) Tj
0.00 -27.00 TD
(GM) Tj
0.00 -27.00 TD
(3B) Tj
0.00 -27.00 TD
(GM) Tj
0.00 -27.00 TD
(GM) Tj
0.00 -27.00 TD
(GM) Tj
0.00 -27.00 TD
(GM) Tj
0.00 -27.00 TD
(GM) Tj
0.00 -27.00 TD
(GM) Tj
0.00 -27.00 TD
(GM) Tj
0.00 -27.00 TD
(GM) Tj
0.00 -27.00 TD
(GM) Tj
0.00 -27.00 TD
(2A) Tj
0.00 -27.00 TD
(3B) Tj
0.00 -27.00 TD
(GM) Tj
0.00 -27.00 TD
(3B) Tj
0.00 -27.00 TD
(2A) Tj
-22.20 702.00 TD
/F0 8.00 Tf
(Category) Tj
148.48 -22.48 TD
/F1 8.00 Tf
(50.556) Tj
0.00 -27.00 TD
(52.222) Tj
0.00 -27.00 TD
(52.222) Tj
0.00 -27.00 TD
(50.556) Tj
0.00 -27.00 TD
(50.556) Tj
0.00 -27.00 TD
(55.556) Tj
0.00 -27.00 TD
(48.889) Tj
0.00 -27.00 TD
(48.889) Tj
0.00 -27.00 TD
(52.222) Tj
0.00 -27.00 TD
(47.222) Tj
0.00 -27.00 TD
(52.222) Tj
0.00 -27.00 TD
(47.222) Tj
0.00 -27.00 TD
(53.889) Tj
0.00 -27.00 TD
(48.889) Tj
0.00 -27.00 TD
(49.444) Tj
0.00 -27.00 TD
(52.778) Tj
0.00 -27.00 TD
