) Tj
0.00 -27.00 TD
(MC300) Tj
0.00 -27.00 TD
(QD362) Tj
0.00 -27.00 TD
(CX179) Tj
0.00 -27.00 TD
(CX088) Tj
0.00 -27.00 TD
(WD010) Tj
0.00 -27.00 TD
(AU003) Tj
0.00 -27.00 TD
(MD011) Tj
0.00 -27.00 TD
(BM372) Tj
0.00 -27.00 TD
(MF216) Tj
0.00 -27.00 TD
(JA503) Tj
0.00 -27.00 TD
(MC051) Tj
0.00 -27.00 TD
(WB293) Tj
0.00 -27.00 TD
(BN189) Tj
0.00 -27.00 TD
(JD008) Tj
0.00 -27.00 TD
(PA429) Tj
0.00 -27.00 TD
(MC187) Tj
0.00 -27.00 TD
(LE092) Tj
0.00 -27.00 TD
(GD015) Tj
0.00 -27.00 TD
(NL351) Tj
0.00 -27.00 TD
(AZ131) Tj
0.00 -27.00 TD
(AQ323) Tj
-2.40 702.00 TD
/F0 8.00 Tf
(CET NO) Tj
34.64 -27.00 TD
/F1 8.00 Tf
(ARUN S) Tj
0.00 -27.00 TD
(SHARADHINI K) Tj
0.00 -27.00 TD
(SACHIN M) Tj
0.00 -27.00 TD
(KRISHNA CHAITANYA S) Tj
0.00 -27.00 TD
(SUSHMITHA B) Tj
0.00 -27.00 TD
(R SUPRITH) Tj
0.00 -27.00 TD
(GANESH KASHYAP B N) Tj
0.00 -27.00 TD
(MEGHASHYAM K) Tj
0.00 -27.00 TD
(ARJUN RADHAKRISHNAN) Tj
0.00 -27.00 TD
(GURURAJ HEGDE) Tj
0.00 -27.00 TD
(ROWAN MENEZES) Tj
0.00 -27.00 TD
(SIDDARTHA L K) Tj
0.00 -27.00 TD
(BALA AADITH M) Tj
0.00 -27.00 TD
(NISCHAY B L) Tj
0.00 -27.00 TD
(VISHAL V MAHULI) Tj
0.00 -27.00 TD
(KSHAMA D) Tj
0.00 -27.00 TD
(PRIYANKA SHETTY) Tj
0.00 -27.00 TD
(NEEMA J O) Tj
0.00 -27.00 TD
(ABHISHEK A DESHPANDE) Tj
0.00 -27.00 TD
(RAVIKIRAN) Tj
0.00 -27.00 TD
(HARSHITH PATEL C) Tj
0.00 -27.00 TD
(SHRIKANTH) Tj
0.00 -27.00 TD
(ANGADI MANOJ KUMAR) Tj
0.00 -27.00 TD
(SACHIN GUMASTE) Tj
0.00 -27.00 TD
(AJAY KUMAR M) Tj
0.00 -27.00 TD
(SUMUKHA K S) Tj
4.52 702.00 TD
/F0 8.00 Tf
(CANDIDATE NAME) Tj
175.20 -27.00 TD
/F1 8.00 Tf
(GM) Tj
0.00 -27.00 TD
(GM) Tj
0.00 -27.00 TD
(GM) Tj
0.00 -27.00 TD
(GM) Tj
0.00 -27.00 TD
(3A) Tj
0.00 -27.00 TD
(2A) Tj
0.00 -27.00 TD
(GM) Tj
0.00 -27.00 TD
(GM) Tj
0.00 -27.00 TD
(GM) Tj
0.00 -27.00 TD
(3B) Tj
0.00 -27.00 TD
(GM) Tj
0.00 -27.00 TD
(ST) Tj
0.00 -27.00 TD
(2A) Tj
0.00 -27.00 TD
(3A) Tj
0.0