0 TD
(MC103) Tj
0.00 -27.00 TD
(PF106) Tj
0.00 -27.00 TD
(CP119) Tj
-2.40 702.00 TD
/F0 8.00 Tf
(CET NO) Tj
34.64 -27.00 TD
/F1 8.00 Tf
(NITHIN P AMIN) Tj
0.00 -27.00 TD
(SHRIDHAR SANKUSA DEVADIG) Tj
0.00 -27.00 TD
(UMME UZMA HAVERI) Tj
0.00 -27.00 TD
(DHEERAJ M V) Tj
0.00 -27.00 TD
(GOUTHAMI C) Tj
0.00 -27.00 TD
(RAGHALATHA I) Tj
0.00 -27.00 TD
(MELANIE SHALOM MABEN) Tj
0.00 -27.00 TD
(NISHANTH H) Tj
0.00 -27.00 TD
(SUNIL PANDURANGA) Tj
0.00 -27.00 TD
(POOJA DB) Tj
0.00 -27.00 TD
(SURAJ N J) Tj
0.00 -27.00 TD
(POOJA R) Tj
0.00 -27.00 TD
(CHETANKUMAR JEEVARGI) Tj
0.00 -27.00 TD
(VENUGOPAL K R) Tj
0.00 -27.00 TD
(LORNA MENDONCA) Tj
0.00 -27.00 TD
(VINAY M GANAGI) Tj
0.00 -27.00 TD
(KARTHIK G C) Tj
0.00 -27.00 TD
(SHREESHA P G) Tj
0.00 -27.00 TD
(GOWRISH I R) Tj
0.00 -27.00 TD
(NALINI G) Tj
0.00 -27.00 TD
(DEEPTHI C P) Tj
0.00 -27.00 TD
(SHARVANI A) Tj
0.00 -27.00 TD
(MANOJKUMAR R) Tj
0.00 -27.00 TD
(SUNILKUMAR S KYALAKOND) Tj
0.00 -27.00 TD
(POOJA KULKARNI) Tj
0.00 -27.00 TD
(H K KUMAR) Tj
4.52 702.00 TD
/F0 8.00 Tf
(CANDIDATE NAME) Tj
175.20 -27.00 TD
/F1 8.00 Tf
(2A) Tj
0.00 -27.00 TD
(2A) Tj
0.00 -27.00 TD
(2B) Tj
0.00 -27.00 TD
(2A) Tj
0.00 -27.00 TD
(GM) Tj
0.00 -27.00 TD
(2A) Tj
0.00 -27.00 TD
(3B) Tj
0.00 -27.00 TD
(3A) Tj
0.00 -27.00 TD
(ST) Tj
0.00 -27.00 TD
(GM) Tj
0.00 -27.00 TD
(GM) Tj
0.00 -27.00 TD
(GM) Tj
0.00 -27.00 TD
(GM) Tj
0.00 -27.00 TD
(3A) Tj
0.00 -27.00 TD
(3B) Tj
0.00 -27.00 TD
(GM) Tj
0.00 -27.00 TD
(ST) Tj
0.00 -27.00 TD
(GM) Tj
0.00 -27.00 TD
(3B) Tj
0.00 -27.00 TD
(3A) Tj
0.00 -27.00 TD
(3B) Tj
0.00 -27.00 TD
(GM) Tj
0.00 -27.00 TD
(2A) Tj
0.00 -27.00 TD
(2A) Tj
0.00 -27.00 TD
(GM) Tj
0.00 -27.00 TD
(SC) Tj
-22.20 702.00 TD
/F0 8.00 Tf
(Category) Tj
148.48 -22.48 TD
/F1 8.00 Tf
(38.333) Tj
0.00 -27.00 TD
(41.667) Tj
0.00 -27.00 TD
(45) Tj
0.00 -27.00 TD
(38.333) Tj
0.00 -27.00 TD
(38.333) Tj
0.00 -27.00 TD
(