00 -27.00 TD
(VINAYAK RAMACHANDRA HEGDE) Tj
0.00 -27.00 TD
(VISHRANTKUMAR K KUSHAL SHETTY) Tj
0.00 -27.00 TD
(SUDHANWA G S) Tj
0.00 -27.00 TD
(ATHIRATH B J) Tj
0.00 -27.00 TD
(VINUTHA PATIL) Tj
0.00 -27.00 TD
(PRANAV UDUPA S) Tj
0.00 -27.00 TD
(PAVAN K S) Tj
0.00 -27.00 TD
(APOORVA N) Tj
0.00 -27.00 TD
(ESHWAR Y R) Tj
0.00 -27.00 TD
(RESHMA K S) Tj
0.00 -27.00 TD
(ABHISHEK VASANT NAYAK) Tj
0.00 -27.00 TD
(MANHSA R) Tj
0.00 -27.00 TD
(SACHIN SUDARSHAN SHET) Tj
0.00 -27.00 TD
(MITHALI SHIVKUMAR) Tj
0.00 -27.00 TD
(HARSHA H N) Tj
4.52 702.00 TD
/F0 8.00 Tf
(CANDIDATE NAME) Tj
175.20 -27.00 TD
/F1 8.00 Tf
(GM) Tj
0.00 -27.00 TD
(GM) Tj
0.00 -27.00 TD
(3B) Tj
0.00 -27.00 TD
(GM) Tj
0.00 -27.00 TD
(3B) Tj
0.00 -27.00 TD
(2A) Tj
0.00 -27.00 TD
(GM) Tj
0.00 -27.00 TD
(3B) Tj
0.00 -27.00 TD
(1G) Tj
0.00 -27.00 TD
(2A) Tj
0.00 -27.00 TD
(GM) Tj
0.00 -27.00 TD
(GM) Tj
0.00 -27.00 TD
(3B) Tj
0.00 -27.00 TD
(GM) Tj
0.00 -27.00 TD
(3A) Tj
0.00 -27.00 TD
(GM) Tj
0.00 -27.00 TD
(GM) Tj
0.00 -27.00 TD
(GM) Tj
0.00 -27.00 TD
(GM) Tj
0.00 -27.00 TD
(GM) Tj
0.00 -27.00 TD
(GM) Tj
0.00 -27.00 TD
(GM) Tj
0.00 -27.00 TD
(GM) Tj
0.00 -27.00 TD
(GM) Tj
0.00 -27.00 TD
(GM) Tj
0.00 -27.00 TD
(GM) Tj
-22.20 702.00 TD
/F0 8.00 Tf
(Category) Tj
148.48 -22.48 TD
/F1 8.00 Tf
(75) Tj
0.00 -27.00 TD
(70) Tj
0.00 -27.00 TD
(71.667) Tj
0.00 -27.00 TD
(70) Tj
0.00 -27.00 TD
(70) Tj
0.00 -27.00 TD
(70) Tj
0.00 -27.00 TD
(68.333) Tj
0.00 -27.00 TD
(73.889) Tj
0.00 -27.00 TD
(68.889) Tj
0.00 -27.00 TD
(68.889) Tj
0.00 -27.00 TD
(73.889) Tj
0.00 -27.00 TD
(67.222) Tj
0.00 -27.00 TD
(68.889) Tj
0.00 -27.00 TD
(72.778) Tj
0.00 -27.00 TD
(72.778) Tj
0.00 -27.00 TD
(67.778) Tj
0.00 -27.00 TD
(74.444) Tj
0.00 -27.00 TD
(69.444) Tj
0.00 -27.00 TD
(71.111) Tj
0.00 -27.00 TD
(69.444) Tj
0.00 -27.00 TD
(71.111) Tj
0.00 -27.00 TD
(69.444) Tj
0.00 -27.00 TD
(71.111) Tj
0.00 -27.00 TD