.00 -27.00 TD
(64.834) Tj
0.00 -27.00 TD
(64.834) Tj
0.00 -27.00 TD
(64.834) Tj
0.00 -27.00 TD
(64.834) Tj
0.00 -27.00 TD
(64.834) Tj
0.00 -27.00 TD
(64.834) Tj
0.00 -27.00 TD
(64.834) Tj
0.00 -27.00 TD
(64.834) Tj
0.00 -27.00 TD
(64.834) Tj
0.00 -27.00 TD
(64.834) Tj
6.00 702.00 TD
/F0 8.00 Tf
(TOTAL) Tj
9.60 -9.00 TD
(%) Tj
ET
endstream
endobj
1294 0 obj
14194
endobj
1292 0 obj
<<
/Type /Page
/MediaBox [0 0 612 792]
/Parent 3 0 R
/Resources <</ProcSet [ /PDF /Text ] /Font << /F0 9 0 R /F1 10 0 R >> >>
/Contents 1293 0 R
/CropBox [0 0 612 792]
>>
endobj
1296 0 obj
<</Length 1297 0 R>>
stream
BT
270.36 774.52 TD
/F0 10.00 Tf
(CET-2012) Tj
-39.00 -11.52 TD
(ENGINEERING RANK LIST) Tj
-226.84 -45.00 TD
/F1 8.00 Tf
(11156 ) Tj
0.00 -27.00 TD
(11157 ) Tj
0.00 -27.00 TD
(11158 ) Tj
0.00 -27.00 TD
(11159 ) Tj
0.00 -27.00 TD
(11160 ) Tj
0.00 -27.00 TD
(11161 ) Tj
0.00 -27.00 TD
(11162 ) Tj
0.00 -27.00 TD
(11163 ) Tj
0.00 -27.00 TD
(11164 ) Tj
0.00 -27.00 TD
(11165 ) Tj
0.00 -27.00 TD
(11166 ) Tj
0.00 -27.00 TD
(11167 ) Tj
0.00 -27.00 TD
(11168 ) Tj
0.00 -27.00 TD
(11169 ) Tj
0.00 -27.00 TD
(11170 ) Tj
0.00 -27.00 TD
(11171 ) Tj
0.00 -27.00 TD
(11172 ) Tj
0.00 -27.00 TD
(11173 ) Tj
0.00 -27.00 TD
(11174 ) Tj
0.00 -27.00 TD
(11175 ) Tj
0.00 -27.00 TD
(11176 ) Tj
0.00 -27.00 TD
(11177 ) Tj
0.00 -27.00 TD
(11178 ) Tj
0.00 -27.00 TD
(11179 ) Tj
0.00 -27.00 TD
(11180 ) Tj
0.00 -27.00 TD
(11181 ) Tj
8.40 702.00 TD
/F0 8.00 Tf
(ENGG) Tj
0.00 -9.00 TD
(RANK) Tj
53.84 -18.00 TD
/F1 8.00 Tf
(AB281) Tj
0.00 -27.00 TD
(XA017) Tj
0.00 -27.00 TD
(AH082) Tj
0.00 -27.00 TD
(ZB198) Tj
0.00 -27.00 TD
(NY002) Tj
0.00 -27.00 TD
(PH475) Tj
0.00 -27.00 TD
(BX127) Tj
0.00 -27.00 TD
(BL216) Tj
0.00 -27.00 TD
(MN115) Tj
0.00 -27.00 TD
(MN733) Tj
0.00 -27.00 TD
(KA177) Tj
0.00 -27.00 TD
(BN393) Tj
0.00 -27.00 TD
(PA152) Tj
0.00 -27.00 TD
(AE280) Tj
0.00 -27.00 TD
(