RSHA G) Tj
0.00 -27.00 TD
(RESHMA R MENON) Tj
0.00 -27.00 TD
(ABHINEETH K S) Tj
0.00 -27.00 TD
(LAVANYA V) Tj
0.00 -27.00 TD
(S A SANTHOSH) Tj
0.00 -27.00 TD
(SACHIN M P) Tj
0.00 -27.00 TD
(RAJATH P) Tj
0.00 -27.00 TD
(BASANAGOUD DODAPPAGOUDA WADAGERI) Tj
0.00 -27.00 TD
(PRIYANKA R) Tj
0.00 -27.00 TD
(MANOJAYA S SARVADAMANA B) Tj
0.00 -27.00 TD
(GURUPRASAD DHEERAJ) Tj
0.00 -27.00 TD
(ANJUVACHAR N) Tj
0.00 -27.00 TD
(DINESH C) Tj
4.52 702.00 TD
/F0 8.00 Tf
(CANDIDATE NAME) Tj
175.20 -27.00 TD
/F1 8.00 Tf
(GM) Tj
0.00 -27.00 TD
(3A) Tj
0.00 -27.00 TD
(GM) Tj
0.00 -27.00 TD
(SC) Tj
0.00 -27.00 TD
(GM) Tj
0.00 -27.00 TD
(3B) Tj
0.00 -27.00 TD
(2A) Tj
0.00 -27.00 TD
(GM) Tj
0.00 -27.00 TD
(GM) Tj
0.00 -27.00 TD
(3B) Tj
0.00 -27.00 TD
(GM) Tj
0.00 -27.00 TD
(GM) Tj
0.00 -27.00 TD
(GM) Tj
0.00 -27.00 TD
(2A) Tj
0.00 -27.00 TD
(GM) Tj
0.00 -27.00 TD
(GM) Tj
0.00 -27.00 TD
(1G) Tj
0.00 -27.00 TD
(GM) Tj
0.00 -27.00 TD
(SC) Tj
0.00 -27.00 TD
(2A) Tj
0.00 -27.00 TD
(3B) Tj
0.00 -27.00 TD
(3A) Tj
0.00 -27.00 TD
(GM) Tj
0.00 -27.00 TD
(GM) Tj
0.00 -27.00 TD
(2A) Tj
0.00 -27.00 TD
(GM) Tj
-22.20 702.00 TD
/F0 8.00 Tf
(Category) Tj
148.48 -22.48 TD
/F1 8.00 Tf
(41.111) Tj
0.00 -27.00 TD
(39.444) Tj
0.00 -27.00 TD
(46.111) Tj
0.00 -27.00 TD
(41.111) Tj
0.00 -27.00 TD
(44.444) Tj
0.00 -27.00 TD
(41.111) Tj
0.00 -27.00 TD
(44.444) Tj
0.00 -27.00 TD
(46.667) Tj
0.00 -27.00 TD
(45) Tj
0.00 -27.00 TD
(45) Tj
0.00 -27.00 TD
(50) Tj
0.00 -27.00 TD
(45) Tj
0.00 -27.00 TD
(46.667) Tj
0.00 -27.00 TD
(46.667) Tj
0.00 -27.00 TD
(51.667) Tj
0.00 -27.00 TD
(50) Tj
0.00 -27.00 TD
(45) Tj
0.00 -27.00 TD
(46.667) Tj
0.00 -27.00 TD
(51.667) Tj
0.00 -27.00 TD
(45) Tj
0.00 -27.00 TD
(40) Tj
0.00 -27.00 TD
(41.667) Tj
0.00 -27.00 TD
(46.667) Tj
0.00 -27.00 TD
(46.667) Tj
0.00 -27.00 TD
(40) Tj
0.00 -27.00 TD
(41.667) Tj
54.00 675.00 TD
(28) Tj
0.00 -27.00 TD
(27) T