R>>
stream
BT
270.36 774.52 TD
/F0 10.00 Tf
(CET-2012) Tj
-39.00 -11.52 TD
(ENGINEERING RANK LIST) Tj
-226.84 -45.00 TD
/F1 8.00 Tf
(3199 ) Tj
0.00 -27.00 TD
(3200 ) Tj
0.00 -27.00 TD
(3201 ) Tj
0.00 -27.00 TD
(3202 ) Tj
0.00 -27.00 TD
(3203 ) Tj
0.00 -27.00 TD
(3204 ) Tj
0.00 -27.00 TD
(3205 ) Tj
0.00 -27.00 TD
(3206 ) Tj
0.00 -27.00 TD
(3207 ) Tj
0.00 -27.00 TD
(3208 ) Tj
0.00 -27.00 TD
(3209 ) Tj
0.00 -27.00 TD
(3210 ) Tj
0.00 -27.00 TD
(3211 ) Tj
0.00 -27.00 TD
(3212 ) Tj
0.00 -27.00 TD
(3213 ) Tj
0.00 -27.00 TD
(3214 ) Tj
0.00 -27.00 TD
(3215 ) Tj
0.00 -27.00 TD
(3216 ) Tj
0.00 -27.00 TD
(3217 ) Tj
0.00 -27.00 TD
(3218 ) Tj
0.00 -27.00 TD
(3219 ) Tj
0.00 -27.00 TD
(3220 ) Tj
0.00 -27.00 TD
(3221 ) Tj
0.00 -27.00 TD
(3222 ) Tj
0.00 -27.00 TD
(3223 ) Tj
0.00 -27.00 TD
(3224 ) Tj
8.40 702.00 TD
/F0 8.00 Tf
(ENGG) Tj
0.00 -9.00 TD
(RANK) Tj
53.84 -18.00 TD
/F1 8.00 Tf
(AA081) Tj
0.00 -27.00 TD
(AD226) Tj
0.00 -27.00 TD
(UZ371) Tj
0.00 -27.00 TD
(BA498) Tj
0.00 -27.00 TD
(BK018) Tj
0.00 -27.00 TD
(MQ284) Tj
0.00 -27.00 TD
(MH032) Tj
0.00 -27.00 TD
(SA425) Tj
0.00 -27.00 TD
(UJ174) Tj
0.00 -27.00 TD
(AZ090) Tj
0.00 -27.00 TD
(UF417) Tj
0.00 -27.00 TD
(MJ269) Tj
0.00 -27.00 TD
(SR769) Tj
0.00 -27.00 TD
(AZ350) Tj
0.00 -27.00 TD
(NK164) Tj
0.00 -27.00 TD
(UK048) Tj
0.00 -27.00 TD
(CU411) Tj
0.00 -27.00 TD
(UZ272) Tj
0.00 -27.00 TD
(MQ318) Tj
0.00 -27.00 TD
(NJ511) Tj
0.00 -27.00 TD
(CD468) Tj
0.00 -27.00 TD
(MN637) Tj
0.00 -27.00 TD
(BZ436) Tj
0.00 -27.00 TD
(AP303) Tj
0.00 -27.00 TD
(AF216) Tj
0.00 -27.00 TD
(JL203) Tj
-2.40 702.00 TD
/F0 8.00 Tf
(CET NO) Tj
34.64 -27.00 TD
/F1 8.00 Tf
(NITHIN DAS S) Tj
0.00 -27.00 TD
(MALAVIKA ARUN) Tj
0.00 -27.00 TD
(SHRINIVASA D) Tj
0.00 -27.00 TD
(SACHIN P) Tj
0.00 -27.00 TD
(SHOBHIT JAIN) Tj
0.00 -27.00 TD
(CHETHAN R RAJPUROHIT) Tj
0.00 -27.00 TD
(NAIMISH HEGDE) Tj
0.00 -27.00 TD
(PAVITHRA S) T