 R
/Resources <</ProcSet [ /PDF /Text ] /Font << /F0 9 0 R /F1 10 0 R >> >>
/Contents 318 0 R
/CropBox [0 0 612 792]
>>
endobj
321 0 obj
<</Length 322 0 R>>
stream
BT
270.36 774.52 TD
/F0 10.00 Tf
(CET-2012) Tj
-39.00 -11.52 TD
(ENGINEERING RANK LIST) Tj
-226.84 -45.00 TD
/F1 8.00 Tf
(2705 ) Tj
0.00 -27.00 TD
(2706 ) Tj
0.00 -27.00 TD
(2707 ) Tj
0.00 -27.00 TD
(2708 ) Tj
0.00 -27.00 TD
(2709 ) Tj
0.00 -27.00 TD
(2710 ) Tj
0.00 -27.00 TD
(2711 ) Tj
0.00 -27.00 TD
(2712 ) Tj
0.00 -27.00 TD
(2713 ) Tj
0.00 -27.00 TD
(2714 ) Tj
0.00 -27.00 TD
(2715 ) Tj
0.00 -27.00 TD
(2716 ) Tj
0.00 -27.00 TD
(2717 ) Tj
0.00 -27.00 TD
(2718 ) Tj
0.00 -27.00 TD
(2719 ) Tj
0.00 -27.00 TD
(2720 ) Tj
0.00 -27.00 TD
(2721 ) Tj
0.00 -27.00 TD
(2722 ) Tj
0.00 -27.00 TD
(2723 ) Tj
0.00 -27.00 TD
(2724 ) Tj
0.00 -27.00 TD
(2725 ) Tj
0.00 -27.00 TD
(2726 ) Tj
0.00 -27.00 TD
(2727 ) Tj
0.00 -27.00 TD
(2728 ) Tj
0.00 -27.00 TD
(2729 ) Tj
0.00 -27.00 TD
(2730 ) Tj
8.40 702.00 TD
/F0 8.00 Tf
(ENGG) Tj
0.00 -9.00 TD
(RANK) Tj
53.84 -18.00 TD
/F1 8.00 Tf
(LQ057) Tj
0.00 -27.00 TD
(AN328) Tj
0.00 -27.00 TD
(LG144) Tj
0.00 -27.00 TD
(XB272) Tj
0.00 -27.00 TD
(BX236) Tj
0.00 -27.00 TD
(NG338) Tj
0.00 -27.00 TD
(BN377) Tj
0.00 -27.00 TD
(GD138) Tj
0.00 -27.00 TD
(BQ335) Tj
0.00 -27.00 TD
(CL279) Tj
0.00 -27.00 TD
(YD211) Tj
0.00 -27.00 TD
(XD313) Tj
0.00 -27.00 TD
(NR281) Tj
0.00 -27.00 TD
(NL140) Tj
0.00 -27.00 TD
(FK504) Tj
0.00 -27.00 TD
(YD164) Tj
0.00 -27.00 TD
(JB320) Tj
0.00 -27.00 TD
(QF251) Tj
0.00 -27.00 TD
(LK388) Tj
0.00 -27.00 TD
(WG462) Tj
0.00 -27.00 TD
(BY047) Tj
0.00 -27.00 TD
(WE313) Tj
0.00 -27.00 TD
(BP151) Tj
0.00 -27.00 TD
(MC579) Tj
0.00 -27.00 TD
(BZ404) Tj
0.00 -27.00 TD
(WA214) Tj
-2.40 702.00 TD
/F0 8.00 Tf
(CET NO) Tj
34.64 -27.00 TD
/F1 8.00 Tf
(AKSHAYKUMAR AM) Tj
0.00 -27.00 TD
(MARIAM SHARIFF) Tj
0.00 -27.00 TD
(MARUT N) Tj
0.00 -27.00 TD
(