 702.00 TD
/F0 8.00 Tf
(ENGG) Tj
0.00 -9.00 TD
(RANK) Tj
53.84 -18.00 TD
/F1 8.00 Tf
(PG265) Tj
0.00 -27.00 TD
(KB083) Tj
0.00 -27.00 TD
(BL295) Tj
0.00 -27.00 TD
(RA635) Tj
0.00 -27.00 TD
(WD354) Tj
0.00 -27.00 TD
(HN366) Tj
0.00 -27.00 TD
(CG024) Tj
0.00 -27.00 TD
(MA422) Tj
0.00 -27.00 TD
(AA307) Tj
0.00 -27.00 TD
(AK020) Tj
0.00 -27.00 TD
(BN013) Tj
0.00 -27.00 TD
(AL351) Tj
0.00 -27.00 TD
(AW426) Tj
0.00 -27.00 TD
(CQ371) Tj
0.00 -27.00 TD
(MK154) Tj
0.00 -27.00 TD
(YG373) Tj
0.00 -27.00 TD
(AP373) Tj
0.00 -27.00 TD
(MN381) Tj
0.00 -27.00 TD
(CZ013) Tj
0.00 -27.00 TD
(YG397) Tj
0.00 -27.00 TD
(GE208) Tj
0.00 -27.00 TD
(CT466) Tj
0.00 -27.00 TD
(AH220) Tj
0.00 -27.00 TD
(HA022) Tj
0.00 -27.00 TD
(BH390) Tj
0.00 -27.00 TD
(UD141) Tj
-2.40 702.00 TD
/F0 8.00 Tf
(CET NO) Tj
34.64 -27.00 TD
/F1 8.00 Tf
(HIMASHREE V NADIGER) Tj
0.00 -27.00 TD
(ANUSHREE G) Tj
0.00 -27.00 TD
(NEHA PATHAPATI) Tj
0.00 -27.00 TD
(ASHA K) Tj
0.00 -27.00 TD
(MADHURI) Tj
0.00 -27.00 TD
(VINOD KULKARNI) Tj
0.00 -27.00 TD
(SHREE DHANUSHA D) Tj
0.00 -27.00 TD
(SHAHNA) Tj
0.00 -27.00 TD
(JAVERIYA FATIMA) Tj
0.00 -27.00 TD
(ABHISHEK KUMAR SINGH) Tj
0.00 -27.00 TD
(MANDAR DESHPANDE) Tj
0.00 -27.00 TD
(SHERIN BAVACHEN) Tj
0.00 -27.00 TD
(SHIRISH P) Tj
0.00 -27.00 TD
(MOHAN B K) Tj
0.00 -27.00 TD
(SHRIGANESH BHAT) Tj
0.00 -27.00 TD
(SHIRDI BABU P) Tj
0.00 -27.00 TD
(VARUNKUMAR S) Tj
0.00 -27.00 TD
(RODRIGUGS RYAN MARK) Tj
0.00 -27.00 TD
(ANUJ P BINDAGI) Tj
0.00 -27.00 TD
(MAHESHA R) Tj
0.00 -27.00 TD
(SAM VINCENT JOSHUVA J) Tj
0.00 -27.00 TD
(RAHUL RAJ N) Tj
0.00 -27.00 TD
(ARFATH BAIGVM) Tj
0.00 -27.00 TD
(ARCHANA PANIGRAHI) Tj
0.00 -27.00 TD
(SUJITH S) Tj
0.00 -27.00 TD
(SRIRANJINI S L) Tj
4.52 702.00 TD
/F0 8.00 Tf
(CANDIDATE NAME) Tj
175.20 -27.00 TD
/F1 8.00 Tf
(GM) Tj
0.00 -27.00 TD
(3B) Tj
0.00 -27.00 TD
(GM) Tj
0.00 -27.00 TD
(2A) Tj
0.00 -27.00 TD
(GM) Tj
0.00 -27.