889) Tj
0.00 -27.00 TD
(81.889) Tj
0.00 -27.00 TD
(81.889) Tj
0.00 -27.00 TD
(81.889) Tj
0.00 -27.00 TD
(81.889) Tj
0.00 -27.00 TD
(81.889) Tj
0.00 -27.00 TD
(81.889) Tj
0.00 -27.00 TD
(81.889) Tj
0.00 -27.00 TD
(81.889) Tj
0.00 -27.00 TD
(81.834) Tj
0.00 -27.00 TD
(81.834) Tj
0.00 -27.00 TD
(81.834) Tj
0.00 -27.00 TD
(81.834) Tj
0.00 -27.00 TD
(81.834) Tj
0.00 -27.00 TD
(81.834) Tj
0.00 -27.00 TD
(81.834) Tj
0.00 -27.00 TD
(81.834) Tj
0.00 -27.00 TD
(81.834) Tj
0.00 -27.00 TD
(81.834) Tj
6.00 702.00 TD
/F0 8.00 Tf
(TOTAL) Tj
9.60 -9.00 TD
(%) Tj
ET
endstream
endobj
130 0 obj
14196
endobj
128 0 obj
<<
/Type /Page
/MediaBox [0 0 612 792]
/Parent 3 0 R
/Resources <</ProcSet [ /PDF /Text ] /Font << /F0 9 0 R /F1 10 0 R >> >>
/Contents 129 0 R
/CropBox [0 0 612 792]
>>
endobj
132 0 obj
<</Length 133 0 R>>
stream
BT
270.36 774.52 TD
/F0 10.00 Tf
(CET-2012) Tj
-39.00 -11.52 TD
(ENGINEERING RANK LIST) Tj
-226.84 -45.00 TD
/F1 8.00 Tf
(1067 ) Tj
0.00 -27.00 TD
(1068 ) Tj
0.00 -27.00 TD
(1069 ) Tj
0.00 -27.00 TD
(1070 ) Tj
0.00 -27.00 TD
(1071 ) Tj
0.00 -27.00 TD
(1072 ) Tj
0.00 -27.00 TD
(1073 ) Tj
0.00 -27.00 TD
(1074 ) Tj
0.00 -27.00 TD
(1075 ) Tj
0.00 -27.00 TD
(1076 ) Tj
0.00 -27.00 TD
(1077 ) Tj
0.00 -27.00 TD
(1078 ) Tj
0.00 -27.00 TD
(1079 ) Tj
0.00 -27.00 TD
(1080 ) Tj
0.00 -27.00 TD
(1081 ) Tj
0.00 -27.00 TD
(1082 ) Tj
0.00 -27.00 TD
(1083 ) Tj
0.00 -27.00 TD
(1084 ) Tj
0.00 -27.00 TD
(1085 ) Tj
0.00 -27.00 TD
(1086 ) Tj
0.00 -27.00 TD
(1087 ) Tj
0.00 -27.00 TD
(1088 ) Tj
0.00 -27.00 TD
(1089 ) Tj
0.00 -27.00 TD
(1090 ) Tj
0.00 -27.00 TD
(1091 ) Tj
0.00 -27.00 TD
(1092 ) Tj
8.40 702.00 TD
/F0 8.00 Tf
(ENGG) Tj
0.00 -9.00 TD
(RANK) Tj
53.84 -18.00 TD
/F1 8.00 Tf
(CT233) Tj
0.00 -27.00 TD
(BL440) Tj
0.00 -27.00 TD
(PA001) Tj
0.00 -27.00 TD
(NX432) Tj
0.00 -27.00 TD
(ND272) Tj
0.00 -27.00 TD
(BK242) Tj
0.00 -27.00 TD
(LK091) Tj
0.