.00 -27.00 TD
(65.834) Tj
0.00 -27.00 TD
(65.834) Tj
0.00 -27.00 TD
(65.834) Tj
0.00 -27.00 TD
(65.834) Tj
0.00 -27.00 TD
(65.834) Tj
0.00 -27.00 TD
(65.834) Tj
0.00 -27.00 TD
(65.834) Tj
0.00 -27.00 TD
(65.834) Tj
0.00 -27.00 TD
(65.834) Tj
0.00 -27.00 TD
(65.834) Tj
6.00 702.00 TD
/F0 8.00 Tf
(TOTAL) Tj
9.60 -9.00 TD
(%) Tj
ET
endstream
endobj
1171 0 obj
14205
endobj
1169 0 obj
<<
/Type /Page
/MediaBox [0 0 612 792]
/Parent 3 0 R
/Resources <</ProcSet [ /PDF /Text ] /Font << /F0 9 0 R /F1 10 0 R >> >>
/Contents 1170 0 R
/CropBox [0 0 612 792]
>>
endobj
1173 0 obj
<</Length 1174 0 R>>
stream
BT
270.36 774.52 TD
/F0 10.00 Tf
(CET-2012) Tj
-39.00 -11.52 TD
(ENGINEERING RANK LIST) Tj
-226.84 -45.00 TD
/F1 8.00 Tf
(10090 ) Tj
0.00 -27.00 TD
(10091 ) Tj
0.00 -27.00 TD
(10092 ) Tj
0.00 -27.00 TD
(10093 ) Tj
0.00 -27.00 TD
(10094 ) Tj
0.00 -27.00 TD
(10095 ) Tj
0.00 -27.00 TD
(10096 ) Tj
0.00 -27.00 TD
(10097 ) Tj
0.00 -27.00 TD
(10098 ) Tj
0.00 -27.00 TD
(10099 ) Tj
0.00 -27.00 TD
(10100 ) Tj
0.00 -27.00 TD
(10101 ) Tj
0.00 -27.00 TD
(10102 ) Tj
0.00 -27.00 TD
(10103 ) Tj
0.00 -27.00 TD
(10104 ) Tj
0.00 -27.00 TD
(10105 ) Tj
0.00 -27.00 TD
(10106 ) Tj
0.00 -27.00 TD
(10107 ) Tj
0.00 -27.00 TD
(10108 ) Tj
0.00 -27.00 TD
(10109 ) Tj
0.00 -27.00 TD
(10110 ) Tj
0.00 -27.00 TD
(10111 ) Tj
0.00 -27.00 TD
(10112 ) Tj
0.00 -27.00 TD
(10113 ) Tj
0.00 -27.00 TD
(10114 ) Tj
0.00 -27.00 TD
(10115 ) Tj
8.40 702.00 TD
/F0 8.00 Tf
(ENGG) Tj
0.00 -9.00 TD
(RANK) Tj
53.84 -18.00 TD
/F1 8.00 Tf
(UH531) Tj
0.00 -27.00 TD
(CU010) Tj
0.00 -27.00 TD
(CL026) Tj
0.00 -27.00 TD
(NF502) Tj
0.00 -27.00 TD
(LG361) Tj
0.00 -27.00 TD
(BK041) Tj
0.00 -27.00 TD
(BZ384) Tj
0.00 -27.00 TD
(AK222) Tj
0.00 -27.00 TD
(CB032) Tj
0.00 -27.00 TD
(YB457) Tj
0.00 -27.00 TD
(AB067) Tj
0.00 -27.00 TD
(YE119) Tj
0.00 -27.00 TD
(WF362) Tj
0.00 -27.00 TD
(MG404) Tj
0.00 -27.00 TD
(