79) Tj
0.00 -27.00 TD
(CQ112) Tj
0.00 -27.00 TD
(CY032) Tj
0.00 -27.00 TD
(CE015) Tj
0.00 -27.00 TD
(AE105) Tj
0.00 -27.00 TD
(AC196) Tj
0.00 -27.00 TD
(BD460) Tj
0.00 -27.00 TD
(GA099) Tj
0.00 -27.00 TD
(WC130) Tj
0.00 -27.00 TD
(AE236) Tj
0.00 -27.00 TD
(BL416) Tj
0.00 -27.00 TD
(SA434) Tj
0.00 -27.00 TD
(BE216) Tj
0.00 -27.00 TD
(FE471) Tj
0.00 -27.00 TD
(XC185) Tj
-2.40 702.00 TD
/F0 8.00 Tf
(CET NO) Tj
34.64 -27.00 TD
/F1 8.00 Tf
(RAJAT RAMACHANDRA BHAT) Tj
0.00 -27.00 TD
(S L GRACE JENETT GETZIE) Tj
0.00 -27.00 TD
(POOJA PARTHASARATHI) Tj
0.00 -27.00 TD
(NIVEDITA SABOJI) Tj
0.00 -27.00 TD
(DARSHAN B) Tj
0.00 -27.00 TD
(SUJAY B G) Tj
0.00 -27.00 TD
(PRAJWAL SHARMA K) Tj
0.00 -27.00 TD
(AJAYDARSHAN G N) Tj
0.00 -27.00 TD
(SHIVA SAGAR B) Tj
0.00 -27.00 TD
(SINDHU H V) Tj
0.00 -27.00 TD
(MURALIDHARA K S) Tj
0.00 -27.00 TD
(THARUN S) Tj
0.00 -27.00 TD
(SAMEERA LANKA) Tj
0.00 -27.00 TD
(PRITHVI D HEGDE) Tj
0.00 -27.00 TD
(ABEL THAYIL) Tj
0.00 -27.00 TD
(MOHAN S) Tj
0.00 -27.00 TD
(KASTURI RAO P N) Tj
0.00 -27.00 TD
(RIMJIM RAINA) Tj
0.00 -27.00 TD
(SOWJANYA R HEGDE) Tj
0.00 -27.00 TD
(SUMANTH S BADHYA) Tj
0.00 -27.00 TD
(NIKHIL G S) Tj
0.00 -27.00 TD
(VIJAY SINGH G) Tj
0.00 -27.00 TD
(PRAVEEN KUMAR C) Tj
0.00 -27.00 TD
(PRAMOD KUMAR B) Tj
0.00 -27.00 TD
(MOHINI GHADI) Tj
0.00 -27.00 TD
(SACHIN SK) Tj
4.52 702.00 TD
/F0 8.00 Tf
(CANDIDATE NAME) Tj
175.20 -27.00 TD
/F1 8.00 Tf
(GM) Tj
0.00 -27.00 TD
(GM) Tj
0.00 -27.00 TD
(GM) Tj
0.00 -27.00 TD
(SC) Tj
0.00 -27.00 TD
(2A) Tj
0.00 -27.00 TD
(GM) Tj
0.00 -27.00 TD
(GM) Tj
0.00 -27.00 TD
(3B) Tj
0.00 -27.00 TD
(SC) Tj
0.00 -27.00 TD
(GM) Tj
0.00 -27.00 TD
(GM) Tj
0.00 -27.00 TD
(GM) Tj
0.00 -27.00 TD
(GM) Tj
0.00 -27.00 TD
(GM) Tj
0.00 -27.00 TD
(GM) Tj
0.00 -27.00 TD
(GM) Tj
0.00 -27.00 TD
(GM) Tj
0.00 -27.00 TD
(GM) Tj
0.00 -27.00 TD
(GM) Tj
0.00 -27.00 TD
(GM) Tj
0.00 -27.00 TD
(3A) Tj
0.0