 l S
BT
306.00 718.00 TD
/F1 8.00 Tf
(67.056) Tj
0.00 -27.00 TD
(67.056) Tj
0.00 -27.00 TD
(67.056) Tj
0.00 -27.00 TD
(67.056) Tj
0.00 -27.00 TD
(67.056) Tj
0.00 -27.00 TD
(67.056) Tj
0.00 -27.00 TD
(67.056) Tj
0.00 -27.00 TD
(67.056) Tj
0.00 -27.00 TD
(67.056) Tj
0.00 -27.00 TD
(67.056) Tj
0.00 -27.00 TD
(67.056) Tj
0.00 -27.00 TD
(67.056) Tj
0.00 -27.00 TD
(67.056) Tj
0.00 -27.00 TD
(67.056) Tj
0.00 -27.00 TD
(67.056) Tj
0.00 -27.00 TD
(67.056) Tj
0.00 -27.00 TD
(67.056) Tj
0.00 -27.00 TD
(67.056) Tj
0.00 -27.00 TD
(67) Tj
0.00 -27.00 TD
(67) Tj
0.00 -27.00 TD
(67) Tj
0.00 -27.00 TD
(67) Tj
0.00 -27.00 TD
(67) Tj
0.00 -27.00 TD
(67) Tj
0.00 -27.00 TD
(67) Tj
0.00 -27.00 TD
(67) Tj
6.00 702.00 TD
/F0 8.00 Tf
(TOTAL) Tj
9.60 -9.00 TD
(%) Tj
ET
endstream
endobj
1033 0 obj
14223
endobj
1031 0 obj
<<
/Type /Page
/MediaBox [0 0 612 792]
/Parent 3 0 R
/Resources <</ProcSet [ /PDF /Text ] /Font << /F0 9 0 R /F1 10 0 R >> >>
/Contents 1032 0 R
/CropBox [0 0 612 792]
>>
endobj
1035 0 obj
<</Length 1036 0 R>>
stream
BT
270.36 774.52 TD
/F0 10.00 Tf
(CET-2012) Tj
-39.00 -11.52 TD
(ENGINEERING RANK LIST) Tj
-226.84 -45.00 TD
/F1 8.00 Tf
(8894 ) Tj
0.00 -27.00 TD
(8895 ) Tj
0.00 -27.00 TD
(8896 ) Tj
0.00 -27.00 TD
(8897 ) Tj
0.00 -27.00 TD
(8898 ) Tj
0.00 -27.00 TD
(8899 ) Tj
0.00 -27.00 TD
(8900 ) Tj
0.00 -27.00 TD
(8901 ) Tj
0.00 -27.00 TD
(8902 ) Tj
0.00 -27.00 TD
(8903 ) Tj
0.00 -27.00 TD
(8904 ) Tj
0.00 -27.00 TD
(8905 ) Tj
0.00 -27.00 TD
(8906 ) Tj
0.00 -27.00 TD
(8907 ) Tj
0.00 -27.00 TD
(8908 ) Tj
0.00 -27.00 TD
(8909 ) Tj
0.00 -27.00 TD
(8910 ) Tj
0.00 -27.00 TD
(8911 ) Tj
0.00 -27.00 TD
(8912 ) Tj
0.00 -27.00 TD
(8913 ) Tj
0.00 -27.00 TD
(8914 ) Tj
0.00 -27.00 TD
(8915 ) Tj
0.00 -27.00 TD
(8916 ) Tj
0.00 -27.00 TD
(8917 ) Tj
0.00 -27.00 TD
(8918 ) Tj
0.00 -27.00 TD
(8919 ) Tj
8.40 702.00 TD
/F0 8.00 Tf
(ENGG) Tj
0.00 -9.00 TD
(R