1) Tj
0.00 -27.00 TD
(PM460) Tj
0.00 -27.00 TD
(UJ106) Tj
0.00 -27.00 TD
(WG365) Tj
0.00 -27.00 TD
(GD118) Tj
0.00 -27.00 TD
(AP378) Tj
0.00 -27.00 TD
(MA699) Tj
0.00 -27.00 TD
(LP162) Tj
0.00 -27.00 TD
(ZB428) Tj
0.00 -27.00 TD
(GF138) Tj
0.00 -27.00 TD
(MN089) Tj
0.00 -27.00 TD
(ML220) Tj
-2.40 702.00 TD
/F0 8.00 Tf
(CET NO) Tj
34.64 -27.00 TD
/F1 8.00 Tf
(RASHMI J) Tj
0.00 -27.00 TD
(PRAJWAL KISHAN Y) Tj
0.00 -27.00 TD
(SAGAR M) Tj
0.00 -27.00 TD
(RASHMI A P K) Tj
0.00 -27.00 TD
(SOUBHAGYA PAI) Tj
0.00 -27.00 TD
(M SOWMYA) Tj
0.00 -27.00 TD
(NIKHILA J R) Tj
0.00 -27.00 TD
(VANISHRI DAMODAR NAIK) Tj
0.00 -27.00 TD
(KUNAL RAJ) Tj
0.00 -27.00 TD
(RASHMI DC) Tj
0.00 -27.00 TD
(VINUTHA VISWANATH) Tj
0.00 -27.00 TD
(BHARATHI H R) Tj
0.00 -27.00 TD
(HARISH S N) Tj
0.00 -27.00 TD
(JANANI V) Tj
0.00 -27.00 TD
(DYAMANAGOUDA MUDAGOUDAR) Tj
0.00 -27.00 TD
(SHILPA) Tj
0.00 -27.00 TD
(IBRAHIM SHARIFF M D) Tj
0.00 -27.00 TD
(PRASHANTH SUVARNA) Tj
0.00 -27.00 TD
(AKHIL S) Tj
0.00 -27.00 TD
(AMARNATH J S) Tj
0.00 -27.00 TD
(SHRUTI UDUPA) Tj
0.00 -27.00 TD
(VYSHNAVI H N) Tj
0.00 -27.00 TD
(POOJA VISHWESHWAR HEGDE) Tj
0.00 -27.00 TD
(KARTHIK C BIDARURMATH) Tj
0.00 -27.00 TD
(SIDDANNA GOWDA) Tj
0.00 -27.00 TD
(ANUPAMA D) Tj
4.52 702.00 TD
/F0 8.00 Tf
(CANDIDATE NAME) Tj
175.20 -27.00 TD
/F1 8.00 Tf
(GM) Tj
0.00 -27.00 TD
(GM) Tj
0.00 -27.00 TD
(3A) Tj
0.00 -27.00 TD
(GM) Tj
0.00 -27.00 TD
(GM) Tj
0.00 -27.00 TD
(2A) Tj
0.00 -27.00 TD
(2A) Tj
0.00 -27.00 TD
(2A) Tj
0.00 -27.00 TD
(GM) Tj
0.00 -27.00 TD
(3A) Tj
0.00 -27.00 TD
(GM) Tj
0.00 -27.00 TD
(3B) Tj
0.00 -27.00 TD
(GM) Tj
0.00 -27.00 TD
(GM) Tj
0.00 -27.00 TD
(3B) Tj
0.00 -27.00 TD
(3B) Tj
0.00 -27.00 TD
(2B) Tj
0.00 -27.00 TD
(2A) Tj
0.00 -27.00 TD
(GM) Tj
0.00 -27.00 TD
(3A) Tj
0.00 -27.00 TD
(GM) Tj
0.00 -27.00 TD
(2A) Tj
0.00 -27.00 TD
(GM) Tj
0.00 -27.00 TD
(3B) Tj
0.00 -27.00 TD
(3B) Tj
0.00