00 -27.00 TD
(MM311) Tj
0.00 -27.00 TD
(GB351) Tj
0.00 -27.00 TD
(UH484) Tj
0.00 -27.00 TD
(FA131) Tj
0.00 -27.00 TD
(CA305) Tj
0.00 -27.00 TD
(KK219) Tj
0.00 -27.00 TD
(PA407) Tj
0.00 -27.00 TD
(YF460) Tj
0.00 -27.00 TD
(KA095) Tj
0.00 -27.00 TD
(CM098) Tj
0.00 -27.00 TD
(LD084) Tj
0.00 -27.00 TD
(YE295) Tj
0.00 -27.00 TD
(PJ333) Tj
0.00 -27.00 TD
(MJ224) Tj
0.00 -27.00 TD
(AB266) Tj
0.00 -27.00 TD
(MF256) Tj
0.00 -27.00 TD
(AZ117) Tj
0.00 -27.00 TD
(AB452) Tj
0.00 -27.00 TD
(FB444) Tj
0.00 -27.00 TD
(NG501) Tj
0.00 -27.00 TD
(UH331) Tj
-2.40 702.00 TD
/F0 8.00 Tf
(CET NO) Tj
34.64 -27.00 TD
/F1 8.00 Tf
(ABHISHEK KUMAR) Tj
0.00 -27.00 TD
(SUPRITHA S S) Tj
0.00 -27.00 TD
(ADITYA PATIL) Tj
0.00 -27.00 TD
(ABHIJIT NIMBARGI) Tj
0.00 -27.00 TD
(NIVEA B) Tj
0.00 -27.00 TD
(AMITHA S) Tj
0.00 -27.00 TD
(MD ASIF) Tj
0.00 -27.00 TD
(NAGAJYOTHI KOWSHIK) Tj
0.00 -27.00 TD
(VINAY HANAMASAGAR) Tj
0.00 -27.00 TD
(NIRANJAN KUMAR S) Tj
0.00 -27.00 TD
(VOMSHIK K H) Tj
0.00 -27.00 TD
(SONICA BASHETTY) Tj
0.00 -27.00 TD
(GURUNANANA SR) Tj
0.00 -27.00 TD
(NALINA D S) Tj
0.00 -27.00 TD
(M D ALOK) Tj
0.00 -27.00 TD
(GURIKAR GANESH) Tj
0.00 -27.00 TD
(SRIKANTH K R) Tj
0.00 -27.00 TD
(PREETI DESHPANDE) Tj
0.00 -27.00 TD
(RASHMI PRIYA MASCARENHAS) Tj
0.00 -27.00 TD
(J VINOD) Tj
0.00 -27.00 TD
(SABIYA) Tj
0.00 -27.00 TD
(BHARATH BHUSHAN R) Tj
0.00 -27.00 TD
(RAUEESHA R KUNCH) Tj
0.00 -27.00 TD
(ANITHA MALLAPPA HUBBALLI) Tj
0.00 -27.00 TD
(SOMANATH JOGLEKAR) Tj
0.00 -27.00 TD
(KRUTHIKA B R) Tj
4.52 702.00 TD
/F0 8.00 Tf
(CANDIDATE NAME) Tj
175.20 -27.00 TD
/F1 8.00 Tf
(GM) Tj
0.00 -27.00 TD
(3A) Tj
0.00 -27.00 TD
(GM) Tj
0.00 -27.00 TD
(GM) Tj
0.00 -27.00 TD
(SC) Tj
0.00 -27.00 TD
(2A) Tj
0.00 -27.00 TD
(2B) Tj
0.00 -27.00 TD
(GM) Tj
0.00 -27.00 TD
(GM) Tj
0.00 -27.00 TD
(2A) Tj
0.00 -27.00 TD
(3A) Tj
0.00 -27.00 TD
(GM) Tj
0.00 -27.00 TD
(3A) Tj
0.00 -27.00 TD
(3B)