 -27.00 TD
(72.556) Tj
0.00 -27.00 TD
(72.556) Tj
6.00 702.00 TD
/F0 8.00 Tf
(TOTAL) Tj
9.60 -9.00 TD
(%) Tj
ET
endstream
endobj
529 0 obj
14275
endobj
527 0 obj
<<
/Type /Page
/MediaBox [0 0 612 792]
/Parent 3 0 R
/Resources <</ProcSet [ /PDF /Text ] /Font << /F0 9 0 R /F1 10 0 R >> >>
/Contents 528 0 R
/CropBox [0 0 612 792]
>>
endobj
531 0 obj
<</Length 532 0 R>>
stream
BT
270.36 774.52 TD
/F0 10.00 Tf
(CET-2012) Tj
-39.00 -11.52 TD
(ENGINEERING RANK LIST) Tj
-226.84 -45.00 TD
/F1 8.00 Tf
(4525 ) Tj
0.00 -27.00 TD
(4526 ) Tj
0.00 -27.00 TD
(4527 ) Tj
0.00 -27.00 TD
(4528 ) Tj
0.00 -27.00 TD
(4529 ) Tj
0.00 -27.00 TD
(4530 ) Tj
0.00 -27.00 TD
(4531 ) Tj
0.00 -27.00 TD
(4532 ) Tj
0.00 -27.00 TD
(4533 ) Tj
0.00 -27.00 TD
(4534 ) Tj
0.00 -27.00 TD
(4535 ) Tj
0.00 -27.00 TD
(4536 ) Tj
0.00 -27.00 TD
(4537 ) Tj
0.00 -27.00 TD
(4538 ) Tj
0.00 -27.00 TD
(4539 ) Tj
0.00 -27.00 TD
(4540 ) Tj
0.00 -27.00 TD
(4541 ) Tj
0.00 -27.00 TD
(4542 ) Tj
0.00 -27.00 TD
(4543 ) Tj
0.00 -27.00 TD
(4544 ) Tj
0.00 -27.00 TD
(4545 ) Tj
0.00 -27.00 TD
(4546 ) Tj
0.00 -27.00 TD
(4547 ) Tj
0.00 -27.00 TD
(4548 ) Tj
0.00 -27.00 TD
(4549 ) Tj
0.00 -27.00 TD
(4550 ) Tj
8.40 702.00 TD
/F0 8.00 Tf
(ENGG) Tj
0.00 -9.00 TD
(RANK) Tj
53.84 -18.00 TD
/F1 8.00 Tf
(UZ215) Tj
0.00 -27.00 TD
(PE259) Tj
0.00 -27.00 TD
(LB370) Tj
0.00 -27.00 TD
(AN450) Tj
0.00 -27.00 TD
(UF203) Tj
0.00 -27.00 TD
(WE262) Tj
0.00 -27.00 TD
(PJ059) Tj
0.00 -27.00 TD
(BZ495) Tj
0.00 -27.00 TD
(JQ084) Tj
0.00 -27.00 TD
(AB198) Tj
0.00 -27.00 TD
(NR098) Tj
0.00 -27.00 TD
(AD388) Tj
0.00 -27.00 TD
(BJ372) Tj
0.00 -27.00 TD
(TC423) Tj
0.00 -27.00 TD
(XB718) Tj
0.00 -27.00 TD
(FQ051) Tj
0.00 -27.00 TD
(MQ145) Tj
0.00 -27.00 TD
(UC183) Tj
0.00 -27.00 TD
(WH265) Tj
0.00 -27.00 TD
(YE088) Tj
0.00 -27.00 TD
(WH212) Tj
0.00 -27.00 TD
(XA501) Tj
0.00 -27.00 TD
(YG055) Tj
0.00 -27.00 TD
(ZD397) Tj
0.0