ARAN) Tj
0.00 -27.00 TD
(AJAY V) Tj
0.00 -27.00 TD
(RAKSHITH KS) Tj
0.00 -27.00 TD
(MANISHA RANE) Tj
0.00 -27.00 TD
(AKSHAY ACHARYA S) Tj
0.00 -27.00 TD
(KOMAL SARDA) Tj
0.00 -27.00 TD
(NIVEDAN TU) Tj
0.00 -27.00 TD
(GOUTHAMI K) Tj
0.00 -27.00 TD
(C U KUSHALAPPA) Tj
0.00 -27.00 TD
(PRAMOD PATIL) Tj
0.00 -27.00 TD
(VEERESH) Tj
4.52 702.00 TD
/F0 8.00 Tf
(CANDIDATE NAME) Tj
175.20 -27.00 TD
/F1 8.00 Tf
(3B) Tj
0.00 -27.00 TD
(1G) Tj
0.00 -27.00 TD
(3B) Tj
0.00 -27.00 TD
(GM) Tj
0.00 -27.00 TD
(1G) Tj
0.00 -27.00 TD
(3A) Tj
0.00 -27.00 TD
(2A) Tj
0.00 -27.00 TD
(3A) Tj
0.00 -27.00 TD
(GM) Tj
0.00 -27.00 TD
(3A) Tj
0.00 -27.00 TD
(3A) Tj
0.00 -27.00 TD
(3B) Tj
0.00 -27.00 TD
(2A) Tj
0.00 -27.00 TD
(3A) Tj
0.00 -27.00 TD
(3B) Tj
0.00 -27.00 TD
(GM) Tj
0.00 -27.00 TD
(GM) Tj
0.00 -27.00 TD
(GM) Tj
0.00 -27.00 TD
(3B) Tj
0.00 -27.00 TD
(GM) Tj
0.00 -27.00 TD
(GM) Tj
4.80 -27.00 TD
() Tj
-4.80 -27.00 TD
(GM) Tj
0.00 -27.00 TD
(GM) Tj
0.00 -27.00 TD
(2A) Tj
0.00 -27.00 TD
(SC) Tj
-22.20 702.00 TD
/F0 8.00 Tf
(Category) Tj
148.48 -22.48 TD
/F1 8.00 Tf
(36.111) Tj
0.00 -27.00 TD
(39.444) Tj
0.00 -27.00 TD
(36.111) Tj
0.00 -27.00 TD
(42.778) Tj
0.00 -27.00 TD
(37.778) Tj
0.00 -27.00 TD
(32.778) Tj
0.00 -27.00 TD
(41.111) Tj
0.00 -27.00 TD
(39.444) Tj
0.00 -27.00 TD
(36.111) Tj
0.00 -27.00 TD
(31.111) Tj
0.00 -27.00 TD
(37.778) Tj
0.00 -27.00 TD
(32.778) Tj
0.00 -27.00 TD
(34.444) Tj
0.00 -27.00 TD
(34.444) Tj
0.00 -27.00 TD
(41.667) Tj
0.00 -27.00 TD
(45) Tj
0.00 -27.00 TD
(45) Tj
0.00 -27.00 TD
(41.667) Tj
0.00 -27.00 TD
(40) Tj
0.00 -27.00 TD
(41.667) Tj
0.00 -27.00 TD
(40) Tj
0.00 -27.00 TD
(36.667) Tj
0.00 -27.00 TD
(41.667) Tj
0.00 -27.00 TD
(45) Tj
0.00 -27.00 TD
(46.667) Tj
0.00 -27.00 TD
(41.667) Tj
54.00 675.00 TD
(20) Tj
0.00 -27.00 TD
(30) Tj
0.00 -27.00 TD
(22) Tj
0.00 -27.00 TD
(32) Tj
0.00 -27.00 TD
(23) Tj
0.00 -27.00 TD
