TD
(66.612) Tj
0.00 -27.00 TD
(66.612) Tj
0.00 -27.00 TD
(66.612) Tj
0.00 -27.00 TD
(66.612) Tj
0.00 -27.00 TD
(66.612) Tj
0.00 -27.00 TD
(66.612) Tj
0.00 -27.00 TD
(66.612) Tj
0.00 -27.00 TD
(66.612) Tj
0.00 -27.00 TD
(66.612) Tj
6.00 702.00 TD
/F0 8.00 Tf
(TOTAL) Tj
9.60 -9.00 TD
(%) Tj
ET
endstream
endobj
1078 0 obj
14263
endobj
1076 0 obj
<<
/Type /Page
/MediaBox [0 0 612 792]
/Parent 3 0 R
/Resources <</ProcSet [ /PDF /Text ] /Font << /F0 9 0 R /F1 10 0 R >> >>
/Contents 1077 0 R
/CropBox [0 0 612 792]
>>
endobj
1080 0 obj
<</Length 1081 0 R>>
stream
BT
270.36 774.52 TD
/F0 10.00 Tf
(CET-2012) Tj
-39.00 -11.52 TD
(ENGINEERING RANK LIST) Tj
-226.84 -45.00 TD
/F1 8.00 Tf
(9284 ) Tj
0.00 -27.00 TD
(9285 ) Tj
0.00 -27.00 TD
(9286 ) Tj
0.00 -27.00 TD
(9287 ) Tj
0.00 -27.00 TD
(9288 ) Tj
0.00 -27.00 TD
(9289 ) Tj
0.00 -27.00 TD
(9290 ) Tj
0.00 -27.00 TD
(9291 ) Tj
0.00 -27.00 TD
(9292 ) Tj
0.00 -27.00 TD
(9293 ) Tj
0.00 -27.00 TD
(9294 ) Tj
0.00 -27.00 TD
(9295 ) Tj
0.00 -27.00 TD
(9296 ) Tj
0.00 -27.00 TD
(9297 ) Tj
0.00 -27.00 TD
(9298 ) Tj
0.00 -27.00 TD
(9299 ) Tj
0.00 -27.00 TD
(9300 ) Tj
0.00 -27.00 TD
(9301 ) Tj
0.00 -27.00 TD
(9302 ) Tj
0.00 -27.00 TD
(9303 ) Tj
0.00 -27.00 TD
(9304 ) Tj
0.00 -27.00 TD
(9305 ) Tj
0.00 -27.00 TD
(9306 ) Tj
0.00 -27.00 TD
(9307 ) Tj
0.00 -27.00 TD
(9308 ) Tj
0.00 -27.00 TD
(9309 ) Tj
8.40 702.00 TD
/F0 8.00 Tf
(ENGG) Tj
0.00 -9.00 TD
(RANK) Tj
53.84 -18.00 TD
/F1 8.00 Tf
(YD317) Tj
0.00 -27.00 TD
(YE249) Tj
0.00 -27.00 TD
(BD090) Tj
0.00 -27.00 TD
(ZA144) Tj
0.00 -27.00 TD
(NB094) Tj
0.00 -27.00 TD
(AM116) Tj
0.00 -27.00 TD
(SB479) Tj
0.00 -27.00 TD
(BW155) Tj
0.00 -27.00 TD
(BX336) Tj
0.00 -27.00 TD
(AK184) Tj
0.00 -27.00 TD
(BX394) Tj
0.00 -27.00 TD
(UJ113) Tj
0.00 -27.00 TD
(BE427) Tj
0.00 -27.00 TD
(BD569) Tj
0.00 -27.00 TD
(WH276) Tj
0.00 -27.00 TD
(FG011) Tj
0.00 -27.00 TD
(UJ063) Tj