TD
(16610 ) Tj
0.00 -27.00 TD
(16611 ) Tj
0.00 -27.00 TD
(16612 ) Tj
0.00 -27.00 TD
(16613 ) Tj
0.00 -27.00 TD
(16614 ) Tj
0.00 -27.00 TD
(16615 ) Tj
0.00 -27.00 TD
(16616 ) Tj
0.00 -27.00 TD
(16617 ) Tj
0.00 -27.00 TD
(16618 ) Tj
8.40 702.00 TD
/F0 8.00 Tf
(ENGG) Tj
0.00 -9.00 TD
(RANK) Tj
53.84 -18.00 TD
/F1 8.00 Tf
(PM417) Tj
0.00 -27.00 TD
(MR113) Tj
0.00 -27.00 TD
(CY198) Tj
0.00 -27.00 TD
(QC103) Tj
0.00 -27.00 TD
(MP052) Tj
0.00 -27.00 TD
(CP453) Tj
0.00 -27.00 TD
(MN765) Tj
0.00 -27.00 TD
(LC233) Tj
0.00 -27.00 TD
(AQ236) Tj
0.00 -27.00 TD
(SP131) Tj
0.00 -27.00 TD
(BD566) Tj
0.00 -27.00 TD
(SR227) Tj
0.00 -27.00 TD
(CQ400) Tj
0.00 -27.00 TD
(AP180) Tj
0.00 -27.00 TD
(GC447) Tj
0.00 -27.00 TD
(CF287) Tj
0.00 -27.00 TD
(CM085) Tj
0.00 -27.00 TD
(GC420) Tj
0.00 -27.00 TD
(LP094) Tj
0.00 -27.00 TD
(TF392) Tj
0.00 -27.00 TD
(CG509) Tj
0.00 -27.00 TD
(AP157) Tj
0.00 -27.00 TD
(WA017) Tj
0.00 -27.00 TD
(GE325) Tj
0.00 -27.00 TD
(WA048) Tj
0.00 -27.00 TD
(RA003) Tj
-2.40 702.00 TD
/F0 8.00 Tf
(CET NO) Tj
34.64 -27.00 TD
/F1 8.00 Tf
(SUPRIYA) Tj
0.00 -27.00 TD
(RAMYA B D) Tj
0.00 -27.00 TD
(CHIRAG G) Tj
0.00 -27.00 TD
(DHANALAKSHMI C) Tj
0.00 -27.00 TD
(CHETAN S LAGALI) Tj
0.00 -27.00 TD
(RAJALAKSHMI A) Tj
0.00 -27.00 TD
(INDRA PRASAD C V) Tj
0.00 -27.00 TD
(NAGARAJESH  V) Tj
0.00 -27.00 TD
(PRAJWAL P) Tj
0.00 -27.00 TD
(MOHAN KUMAR T R) Tj
0.00 -27.00 TD
(SRI KANTH NAIDU) Tj
0.00 -27.00 TD
(SWARNA J) Tj
0.00 -27.00 TD
(DIVYA SHREE A) Tj
0.00 -27.00 TD
(ADITYA SHAMSUNDER) Tj
0.00 -27.00 TD
(ANITHA M) Tj
0.00 -27.00 TD
(AISHWARYA N KUMAR) Tj
0.00 -27.00 TD
(SUSHEEL MANJUNATH) Tj
0.00 -27.00 TD
(HARSHITHA P) Tj
0.00 -27.00 TD
(SHARVARI R G) Tj
0.00 -27.00 TD
(NIRUSHA G) Tj
0.00 -27.00 TD
(PREETHI S) Tj
0.00 -27.00 TD
(MEGHA G N) Tj
0.00 -27.00 TD
(KAVYASHREE) Tj
0.00 -27.00 TD
(INDIRA S K) Tj
0.00 -27.00 TD
(PAVAN GANESH ACHARYA) Tj
0.00 -2