0.00 -27.00 TD
(6821 ) Tj
0.00 -27.00 TD
(6822 ) Tj
0.00 -27.00 TD
(6823 ) Tj
0.00 -27.00 TD
(6824 ) Tj
0.00 -27.00 TD
(6825 ) Tj
0.00 -27.00 TD
(6826 ) Tj
0.00 -27.00 TD
(6827 ) Tj
0.00 -27.00 TD
(6828 ) Tj
0.00 -27.00 TD
(6829 ) Tj
0.00 -27.00 TD
(6830 ) Tj
0.00 -27.00 TD
(6831 ) Tj
0.00 -27.00 TD
(6832 ) Tj
0.00 -27.00 TD
(6833 ) Tj
0.00 -27.00 TD
(6834 ) Tj
0.00 -27.00 TD
(6835 ) Tj
0.00 -27.00 TD
(6836 ) Tj
0.00 -27.00 TD
(6837 ) Tj
0.00 -27.00 TD
(6838 ) Tj
0.00 -27.00 TD
(6839 ) Tj
8.40 702.00 TD
/F0 8.00 Tf
(ENGG) Tj
0.00 -9.00 TD
(RANK) Tj
53.84 -18.00 TD
/F1 8.00 Tf
(AX440) Tj
0.00 -27.00 TD
(UD007) Tj
0.00 -27.00 TD
(CW177) Tj
0.00 -27.00 TD
(AB140) Tj
0.00 -27.00 TD
(BM383) Tj
0.00 -27.00 TD
(JC195) Tj
0.00 -27.00 TD
(SP017) Tj
0.00 -27.00 TD
(UD499) Tj
0.00 -27.00 TD
(MK267) Tj
0.00 -27.00 TD
(UH382) Tj
0.00 -27.00 TD
(MQ326) Tj
0.00 -27.00 TD
(UJ537) Tj
0.00 -27.00 TD
(BN115) Tj
0.00 -27.00 TD
(MP195) Tj
0.00 -27.00 TD
(CF485) Tj
0.00 -27.00 TD
(JQ616) Tj
0.00 -27.00 TD
(MN720) Tj
0.00 -27.00 TD
(BP336) Tj
0.00 -27.00 TD
(SR167) Tj
0.00 -27.00 TD
(PF085) Tj
0.00 -27.00 TD
(ST365) Tj
0.00 -27.00 TD
(MK435) Tj
0.00 -27.00 TD
(CX320) Tj
0.00 -27.00 TD
(JR492) Tj
0.00 -27.00 TD
(BB390) Tj
0.00 -27.00 TD
(AF427) Tj
-2.40 702.00 TD
/F0 8.00 Tf
(CET NO) Tj
34.64 -27.00 TD
/F1 8.00 Tf
(VISHNU Y S) Tj
0.00 -27.00 TD
(PAYAL G PAI) Tj
0.00 -27.00 TD
(ASHWIN P CHANDRAN) Tj
0.00 -27.00 TD
(DARSHAN J RAI) Tj
0.00 -27.00 TD
(SUJITH SHETTY S) Tj
0.00 -27.00 TD
(RUMAAN MANGOLI) Tj
0.00 -27.00 TD
(SANJANA S) Tj
0.00 -27.00 TD
(VIJAY S) Tj
0.00 -27.00 TD
(NAGESHA) Tj
0.00 -27.00 TD
(SUCHITRA C) Tj
0.00 -27.00 TD
(SOUMYA V SAJJANAR) Tj
0.00 -27.00 TD
(MOHAMMED FARAZ) Tj
0.00 -27.00 TD
(RAKESH VK) Tj
0.00 -27.00 TD
(JITHESH SHETTY S) Tj
0.00 -27.00 TD
(SAHITYA SEETHALAKSHMI) Tj
0.00 -27.00 TD
(SHRIDEVI BHADRASHETTI M) Tj
0.00 -27.00 TD
(RAMRA