220) Tj
0.00 -27.00 TD
(ML196) Tj
0.00 -27.00 TD
(MN273) Tj
0.00 -27.00 TD
(CQ128) Tj
0.00 -27.00 TD
(FE169) Tj
0.00 -27.00 TD
(CW167) Tj
0.00 -27.00 TD
(CE358) Tj
-2.40 702.00 TD
/F0 8.00 Tf
(CET NO) Tj
34.64 -27.00 TD
/F1 8.00 Tf
(AISHWARYA KRISHNAMURTHY) Tj
0.00 -27.00 TD
(MARUTHI H) Tj
0.00 -27.00 TD
(GURUPRASANNA S HEGDE) Tj
0.00 -27.00 TD
(ANIL KUMAR G S) Tj
0.00 -27.00 TD
(RENUKA T B) Tj
0.00 -27.00 TD
(SOWMYA U B) Tj
0.00 -27.00 TD
(SAHANA M) Tj
0.00 -27.00 TD
(GURUPRASAD AJIT MADIVAL) Tj
0.00 -27.00 TD
(BHUVANESH S) Tj
0.00 -27.00 TD
(PRAKASH B S) Tj
0.00 -27.00 TD
(AMRUTESHWAR KITTUR) Tj
0.00 -27.00 TD
(KIRANDEVI LAMBA) Tj
0.00 -27.00 TD
(SHARIEF AHMAD) Tj
0.00 -27.00 TD
(VISHAL V JITURI) Tj
0.00 -27.00 TD
(ADARSH MN) Tj
0.00 -27.00 TD
(CHAITRA S) Tj
0.00 -27.00 TD
(PAVAN KUMAR B) Tj
0.00 -27.00 TD
(MOHAMMED RIZWAN TAHASILDAR) Tj
0.00 -27.00 TD
(ATHMEEYA MOHITE) Tj
0.00 -27.00 TD
(PRAJWAL H) Tj
0.00 -27.00 TD
(PRITHVISAGAR K S) Tj
0.00 -27.00 TD
(AKSHATA KASHINATH ILAKAL) Tj
0.00 -27.00 TD
(R SHWETHA) Tj
0.00 -27.00 TD
(AKASH KALIAPPA CHOUGULE) Tj
0.00 -27.00 TD
(PAVITHRA R) Tj
0.00 -27.00 TD
(ROOPALI A GADEKAR) Tj
4.52 702.00 TD
/F0 8.00 Tf
(CANDIDATE NAME) Tj
175.20 -27.00 TD
/F1 8.00 Tf
(GM) Tj
0.00 -27.00 TD
(SC) Tj
0.00 -27.00 TD
(GM) Tj
0.00 -27.00 TD
(3A) Tj
0.00 -27.00 TD
(3B) Tj
0.00 -27.00 TD
(1G) Tj
0.00 -27.00 TD
(3A) Tj
0.00 -27.00 TD
(2A) Tj
0.00 -27.00 TD
(2A) Tj
0.00 -27.00 TD
(GM) Tj
0.00 -27.00 TD
(GM) Tj
0.00 -27.00 TD
(GM) Tj
0.00 -27.00 TD
(2B) Tj
0.00 -27.00 TD
(2A) Tj
0.00 -27.00 TD
(GM) Tj
0.00 -27.00 TD
(3A) Tj
0.00 -27.00 TD
(GM) Tj
0.00 -27.00 TD
(2B) Tj
0.00 -27.00 TD
(GM) Tj
0.00 -27.00 TD
(2A) Tj
0.00 -27.00 TD
(3A) Tj
0.00 -27.00 TD
(GM) Tj
0.00 -27.00 TD
(SC) Tj
0.00 -27.00 TD
(GM) Tj
0.00 -27.00 TD
(GM) Tj
0.00 -27.00 TD
(1G) Tj
-22.20 702.00 TD
/F0 8.00 Tf
(Category) Tj
148.48 -22.48 TD
/F1 8.00 