 Tj
0.00 -27.00 TD
(62) Tj
0.00 -27.00 TD
(62) Tj
0.00 -27.00 TD
(62) Tj
0.00 -27.00 TD
(62) Tj
0.00 -27.00 TD
(62) Tj
0.00 -27.00 TD
(62) Tj
6.00 702.00 TD
/F0 8.00 Tf
(TOTAL) Tj
9.60 -9.00 TD
(%) Tj
ET
endstream
endobj
1693 0 obj
14247
endobj
1691 0 obj
<<
/Type /Page
/MediaBox [0 0 612 792]
/Parent 3 0 R
/Resources <</ProcSet [ /PDF /Text ] /Font << /F0 9 0 R /F1 10 0 R >> >>
/Contents 1692 0 R
/CropBox [0 0 612 792]
>>
endobj
1695 0 obj
<</Length 1696 0 R>>
stream
BT
270.36 774.52 TD
/F0 10.00 Tf
(CET-2012) Tj
-39.00 -11.52 TD
(ENGINEERING RANK LIST) Tj
-226.84 -45.00 TD
/F1 8.00 Tf
(14616 ) Tj
0.00 -27.00 TD
(14617 ) Tj
0.00 -27.00 TD
(14618 ) Tj
0.00 -27.00 TD
(14619 ) Tj
0.00 -27.00 TD
(14620 ) Tj
0.00 -27.00 TD
(14621 ) Tj
0.00 -27.00 TD
(14622 ) Tj
0.00 -27.00 TD
(14623 ) Tj
0.00 -27.00 TD
(14624 ) Tj
0.00 -27.00 TD
(14625 ) Tj
0.00 -27.00 TD
(14626 ) Tj
0.00 -27.00 TD
(14627 ) Tj
0.00 -27.00 TD
(14628 ) Tj
0.00 -27.00 TD
(14629 ) Tj
0.00 -27.00 TD
(14630 ) Tj
0.00 -27.00 TD
(14631 ) Tj
0.00 -27.00 TD
(14632 ) Tj
0.00 -27.00 TD
(14633 ) Tj
0.00 -27.00 TD
(14634 ) Tj
0.00 -27.00 TD
(14635 ) Tj
0.00 -27.00 TD
(14636 ) Tj
0.00 -27.00 TD
(14637 ) Tj
0.00 -27.00 TD
(14638 ) Tj
0.00 -27.00 TD
(14639 ) Tj
0.00 -27.00 TD
(14640 ) Tj
0.00 -27.00 TD
(14641 ) Tj
8.40 702.00 TD
/F0 8.00 Tf
(ENGG) Tj
0.00 -9.00 TD
(RANK) Tj
53.84 -18.00 TD
/F1 8.00 Tf
(CF262) Tj
0.00 -27.00 TD
(CM236) Tj
0.00 -27.00 TD
(HN196) Tj
0.00 -27.00 TD
(CW266) Tj
0.00 -27.00 TD
(GA060) Tj
0.00 -27.00 TD
(SR781) Tj
0.00 -27.00 TD
(GK295) Tj
0.00 -27.00 TD
(MF557) Tj
0.00 -27.00 TD
(ND439) Tj
0.00 -27.00 TD
(QD074) Tj
0.00 -27.00 TD
(UC287) Tj
0.00 -27.00 TD
(ZC131) Tj
0.00 -27.00 TD
(MN049) Tj
0.00 -27.00 TD
(NR236) Tj
0.00 -27.00 TD
(XB451) Tj
0.00 -27.00 TD
(MC026) Tj
0.00 -27.00 TD
(MP270) Tj
0.00 -27.00 TD
(CZ120) Tj
0.00 -27.00 TD
(AT042) Tj
0.00 -27.00