27.00 TD
(UL344) Tj
0.00 -27.00 TD
(CZ073) Tj
0.00 -27.00 TD
(MF073) Tj
0.00 -27.00 TD
(YB227) Tj
0.00 -27.00 TD
(AT178) Tj
0.00 -27.00 TD
(MC523) Tj
0.00 -27.00 TD
(AT381) Tj
0.00 -27.00 TD
(BU497) Tj
-2.40 702.00 TD
/F0 8.00 Tf
(CET NO) Tj
34.64 -27.00 TD
/F1 8.00 Tf
(B M ASHNIN DESAI) Tj
0.00 -27.00 TD
(VISHAL CHINIWAR) Tj
0.00 -27.00 TD
(KENGAL TIRUPATI REDDY) Tj
0.00 -27.00 TD
(P DIVYA) Tj
0.00 -27.00 TD
(SHILPA M) Tj
0.00 -27.00 TD
(SMITAL PATIL) Tj
0.00 -27.00 TD
(NEHA REDDY) Tj
0.00 -27.00 TD
(S CHAITRA) Tj
0.00 -27.00 TD
(BINDYA V) Tj
0.00 -27.00 TD
(NITHIN UPADHYA B K) Tj
0.00 -27.00 TD
(PRUTHVI RAJ R S) Tj
0.00 -27.00 TD
(NIKHIL N) Tj
0.00 -27.00 TD
(SAHIL SARVADEVA) Tj
0.00 -27.00 TD
(SUMEET D JUVATKAR) Tj
0.00 -27.00 TD
(NAVEEN MASARADDI) Tj
0.00 -27.00 TD
(DARSHAN K P) Tj
0.00 -27.00 TD
(RAHUL K M) Tj
0.00 -27.00 TD
(RASHMI BUDHA) Tj
0.00 -27.00 TD
(CHYAVANA MAHARSHI) Tj
0.00 -27.00 TD
(RAKSHITH K L) Tj
0.00 -27.00 TD
(MADHAV BHUTADA) Tj
0.00 -27.00 TD
(KARTHIKGOWDA H) Tj
0.00 -27.00 TD
(PRAMOD R RAO) Tj
0.00 -27.00 TD
(ADITYA D BIRADAR) Tj
0.00 -27.00 TD
(SAMPATH S) Tj
0.00 -27.00 TD
(YASHAS J S) Tj
4.52 702.00 TD
/F0 8.00 Tf
(CANDIDATE NAME) Tj
175.20 -27.00 TD
/F1 8.00 Tf
(GM) Tj
0.00 -27.00 TD
(3A) Tj
0.00 -27.00 TD
(3A) Tj
0.00 -27.00 TD
(GM) Tj
0.00 -27.00 TD
(3A) Tj
0.00 -27.00 TD
(3B) Tj
0.00 -27.00 TD
(3A) Tj
0.00 -27.00 TD
(3A) Tj
0.00 -27.00 TD
(3A) Tj
0.00 -27.00 TD
(GM) Tj
0.00 -27.00 TD
(1G) Tj
0.00 -27.00 TD
(GM) Tj
0.00 -27.00 TD
(GM) Tj
0.00 -27.00 TD
(1G) Tj
0.00 -27.00 TD
(3A) Tj
0.00 -27.00 TD
(GM) Tj
0.00 -27.00 TD
(2A) Tj
0.00 -27.00 TD
(SC) Tj
0.00 -27.00 TD
(GM) Tj
0.00 -27.00 TD
(GM) Tj
0.00 -27.00 TD
(GM) Tj
0.00 -27.00 TD
(3A) Tj
0.00 -27.00 TD
(GM) Tj
0.00 -27.00 TD
(3B) Tj
0.00 -27.00 TD
(GM) Tj
0.00 -27.00 TD
(2A) Tj
-22.20 702.00 TD
/F0 8.00 Tf
(Category) Tj
148.48 -22.48 TD
/F1 8.00 Tf
(65)