 Tj
0.00 -27.00 TD
(13127 ) Tj
0.00 -27.00 TD
(13128 ) Tj
0.00 -27.00 TD
(13129 ) Tj
0.00 -27.00 TD
(13130 ) Tj
0.00 -27.00 TD
(13131 ) Tj
0.00 -27.00 TD
(13132 ) Tj
0.00 -27.00 TD
(13133 ) Tj
8.40 702.00 TD
/F0 8.00 Tf
(ENGG) Tj
0.00 -9.00 TD
(RANK) Tj
53.84 -18.00 TD
/F1 8.00 Tf
(FE390) Tj
0.00 -27.00 TD
(NG320) Tj
0.00 -27.00 TD
(BL275) Tj
0.00 -27.00 TD
(BY268) Tj
0.00 -27.00 TD
(XC559) Tj
0.00 -27.00 TD
(ME027) Tj
0.00 -27.00 TD
(KA110) Tj
0.00 -27.00 TD
(LL087) Tj
0.00 -27.00 TD
(UH208) Tj
0.00 -27.00 TD
(SM077) Tj
0.00 -27.00 TD
(MK153) Tj
0.00 -27.00 TD
(HA614) Tj
0.00 -27.00 TD
(MG130) Tj
0.00 -27.00 TD
(BE309) Tj
0.00 -27.00 TD
(JB291) Tj
0.00 -27.00 TD
(MK222) Tj
0.00 -27.00 TD
(MA804) Tj
0.00 -27.00 TD
(MN264) Tj
0.00 -27.00 TD
(ZA020) Tj
0.00 -27.00 TD
(MC640) Tj
0.00 -27.00 TD
(JN265) Tj
0.00 -27.00 TD
(MQ070) Tj
0.00 -27.00 TD
(BN010) Tj
0.00 -27.00 TD
(AR402) Tj
0.00 -27.00 TD
(MP243) Tj
0.00 -27.00 TD
(AH102) Tj
-2.40 702.00 TD
/F0 8.00 Tf
(CET NO) Tj
34.64 -27.00 TD
/F1 8.00 Tf
(RAJAT SHEKAR KINAGI) Tj
0.00 -27.00 TD
(HARSHAL BASWANT NILAJKAR) Tj
0.00 -27.00 TD
(SHIVAPRASAD S) Tj
0.00 -27.00 TD
(SUBRAMANI RAJU S) Tj
0.00 -27.00 TD
(ASHOK K T) Tj
0.00 -27.00 TD
(ASHAN BHANDARY) Tj
0.00 -27.00 TD
(MADAN J K) Tj
0.00 -27.00 TD
(NANDISHA M P) Tj
0.00 -27.00 TD
(BHARATH D) Tj
0.00 -27.00 TD
(PRIYA DARSHINI B A) Tj
0.00 -27.00 TD
(SHARVANI B) Tj
0.00 -27.00 TD
(GOPINATH PATIL) Tj
0.00 -27.00 TD
(KARTHIK RARNAKRISHNAN) Tj
0.00 -27.00 TD
(ABHISHEK R KALOSE) Tj
0.00 -27.00 TD
(HANNAN AHMED MULLA) Tj
0.00 -27.00 TD
(HAUI P C) Tj
0.00 -27.00 TD
(LOKESH YALLAPPA DUDIGOLLAR) Tj
0.00 -27.00 TD
(MEGHANA K R) Tj
0.00 -27.00 TD
(SAGAR BHASKAR TALEKAR) Tj
0.00 -27.00 TD
(AISHWARYA ALVA K) Tj
0.00 -27.00 TD
(SUNITA KATTI) Tj
0.00 -27.00 TD
(RAJESHKUMAR JADHAV) Tj
0.00 -27.00 TD
(NIDHIN PRAMOD) Tj
0.00 -27.00 TD
(T S NITHYANANTHAN) Tj
0.00 -27.0