HEGDE SACHIN GANESH) Tj
0.00 -27.00 TD
(GANESH PRASAD P) Tj
0.00 -27.00 TD
(BHARAT JOSHI) Tj
0.00 -27.00 TD
(RASHMI UDUPI) Tj
0.00 -27.00 TD
(ANUP S L) Tj
0.00 -27.00 TD
(RAHAEL AMRITA SALDANHA) Tj
0.00 -27.00 TD
(ABHISTA) Tj
0.00 -27.00 TD
(N RAVINDRA) Tj
0.00 -27.00 TD
(PINNAMANENI KAVYA) Tj
0.00 -27.00 TD
(NITHIN M) Tj
0.00 -27.00 TD
(ANKIT KUMAR BEGWANI) Tj
0.00 -27.00 TD
(AMARNATH BICHKUNDE) Tj
0.00 -27.00 TD
(PRAVEEN R NAIR) Tj
0.00 -27.00 TD
(MONISH N) Tj
0.00 -27.00 TD
(GAGAN H S) Tj
0.00 -27.00 TD
(DEEPAK S) Tj
0.00 -27.00 TD
(NAGESH V) Tj
0.00 -27.00 TD
(RAJATH ALVA K) Tj
0.00 -27.00 TD
(SUHAS RANGANATH) Tj
0.00 -27.00 TD
(ABHAY RAINA) Tj
0.00 -27.00 TD
(SANJANA SATISH PRABHU) Tj
4.52 702.00 TD
/F0 8.00 Tf
(CANDIDATE NAME) Tj
175.20 -27.00 TD
/F1 8.00 Tf
(GM) Tj
0.00 -27.00 TD
(GM) Tj
0.00 -27.00 TD
(GM) Tj
0.00 -27.00 TD
(GM) Tj
0.00 -27.00 TD
(GM) Tj
0.00 -27.00 TD
(GM) Tj
0.00 -27.00 TD
(GM) Tj
0.00 -27.00 TD
(GM) Tj
0.00 -27.00 TD
(GM) Tj
0.00 -27.00 TD
(GM) Tj
0.00 -27.00 TD
(GM) Tj
0.00 -27.00 TD
(GM) Tj
0.00 -27.00 TD
(ST) Tj
0.00 -27.00 TD
(GM) Tj
0.00 -27.00 TD
(3A) Tj
0.00 -27.00 TD
(GM) Tj
0.00 -27.00 TD
(3B) Tj
0.00 -27.00 TD
(GM) Tj
0.00 -27.00 TD
(GM) Tj
0.00 -27.00 TD
(GM) Tj
0.00 -27.00 TD
(1G) Tj
0.00 -27.00 TD
(GM) Tj
0.00 -27.00 TD
(GM) Tj
0.00 -27.00 TD
(3A) Tj
0.00 -27.00 TD
(GM) Tj
0.00 -27.00 TD
(GM) Tj
-22.20 702.00 TD
/F0 8.00 Tf
(Category) Tj
148.48 -22.48 TD
/F1 8.00 Tf
(63.333) Tj
0.00 -27.00 TD
(65) Tj
0.00 -27.00 TD
(66.667) Tj
0.00 -27.00 TD
(61.667) Tj
0.00 -27.00 TD
(66.667) Tj
0.00 -27.00 TD
(61.667) Tj
0.00 -27.00 TD
(61.667) Tj
0.00 -27.00 TD
(65) Tj
0.00 -27.00 TD
(63.333) Tj
0.00 -27.00 TD
(60) Tj
0.00 -27.00 TD
(63.333) Tj
0.00 -27.00 TD
(58.333) Tj
0.00 -27.00 TD
(60) Tj
0.00 -27.00 TD
(60) Tj
0.00 -27.00 TD
(61.667) Tj
0.00 -27.00 TD
(65.556) Tj
0.00 -27.00 TD
(60.556) Tj
0.00 -27.00