TD
(56.945) Tj
0.00 -27.00 TD
(56.945) Tj
0.00 -27.00 TD
(56.945) Tj
0.00 -27.00 TD
(56.945) Tj
0.00 -27.00 TD
(56.945) Tj
0.00 -27.00 TD
(56.945) Tj
0.00 -27.00 TD
(56.945) Tj
0.00 -27.00 TD
(56.945) Tj
0.00 -27.00 TD
(56.945) Tj
0.00 -27.00 TD
(56.945) Tj
0.00 -27.00 TD
(56.945) Tj
0.00 -27.00 TD
(56.945) Tj
0.00 -27.00 TD
(56.945) Tj
0.00 -27.00 TD
(56.945) Tj
0.00 -27.00 TD
(56.945) Tj
0.00 -27.00 TD
(56.945) Tj
0.00 -27.00 TD
(56.945) Tj
0.00 -27.00 TD
(56.945) Tj
0.00 -27.00 TD
(56.945) Tj
6.00 702.00 TD
/F0 8.00 Tf
(TOTAL) Tj
9.60 -9.00 TD
(%) Tj
ET
endstream
endobj
2542 0 obj
14263
endobj
2540 0 obj
<<
/Type /Page
/MediaBox [0 0 612 792]
/Parent 3 0 R
/Resources <</ProcSet [ /PDF /Text ] /Font << /F0 9 0 R /F1 10 0 R >> >>
/Contents 2541 0 R
/CropBox [0 0 612 792]
>>
endobj
2544 0 obj
<</Length 2545 0 R>>
stream
BT
270.36 774.52 TD
/F0 10.00 Tf
(CET-2012) Tj
-39.00 -11.52 TD
(ENGINEERING RANK LIST) Tj
-226.84 -45.00 TD
/F1 8.00 Tf
(21975 ) Tj
0.00 -27.00 TD
(21976 ) Tj
0.00 -27.00 TD
(21977 ) Tj
0.00 -27.00 TD
(21978 ) Tj
0.00 -27.00 TD
(21979 ) Tj
0.00 -27.00 TD
(21980 ) Tj
0.00 -27.00 TD
(21981 ) Tj
0.00 -27.00 TD
(21982 ) Tj
0.00 -27.00 TD
(21983 ) Tj
0.00 -27.00 TD
(21984 ) Tj
0.00 -27.00 TD
(21985 ) Tj
0.00 -27.00 TD
(21986 ) Tj
0.00 -27.00 TD
(21987 ) Tj
0.00 -27.00 TD
(21988 ) Tj
0.00 -27.00 TD
(21989 ) Tj
0.00 -27.00 TD
(21990 ) Tj
0.00 -27.00 TD
(21991 ) Tj
0.00 -27.00 TD
(21992 ) Tj
0.00 -27.00 TD
(21993 ) Tj
0.00 -27.00 TD
(21994 ) Tj
0.00 -27.00 TD
(21995 ) Tj
0.00 -27.00 TD
(21996 ) Tj
0.00 -27.00 TD
(21997 ) Tj
0.00 -27.00 TD
(21998 ) Tj
0.00 -27.00 TD
(21999 ) Tj
0.00 -27.00 TD
(22000 ) Tj
8.40 702.00 TD
/F0 8.00 Tf
(ENGG) Tj
0.00 -9.00 TD
(RANK) Tj
53.84 -18.00 TD
/F1 8.00 Tf
(QE258) Tj
0.00 -27.00 TD
(NH064) Tj
0.00 -27.00 TD
(LC275) Tj
0.00 -27.00 TD
(LP446) Tj
0.00 -27.00 TD
(BU096) Tj
0.00 -27.00 TD
(XE