.00 TD
(AJ265) Tj
0.00 -27.00 TD
(GG059) Tj
0.00 -27.00 TD
(PG297) Tj
0.00 -27.00 TD
(MC381) Tj
0.00 -27.00 TD
(ZB106) Tj
0.00 -27.00 TD
(MF327) Tj
0.00 -27.00 TD
(BL082) Tj
0.00 -27.00 TD
(BE189) Tj
0.00 -27.00 TD
(BL122) Tj
0.00 -27.00 TD
(AS053) Tj
0.00 -27.00 TD
(ZD554) Tj
0.00 -27.00 TD
(BE476) Tj
0.00 -27.00 TD
(MM224) Tj
0.00 -27.00 TD
(LD246) Tj
0.00 -27.00 TD
(BJ413) Tj
0.00 -27.00 TD
(BH358) Tj
0.00 -27.00 TD
(AF234) Tj
0.00 -27.00 TD
(CB058) Tj
0.00 -27.00 TD
(MA123) Tj
-2.40 702.00 TD
/F0 8.00 Tf
(CET NO) Tj
34.64 -27.00 TD
/F1 8.00 Tf
(SRINIDHI R) Tj
0.00 -27.00 TD
(MILIND HEGDE) Tj
0.00 -27.00 TD
(B S VIVEK) Tj
0.00 -27.00 TD
(PAVAN C M) Tj
0.00 -27.00 TD
(SHASHANKA S RAO) Tj
0.00 -27.00 TD
(KARTHIK R K) Tj
0.00 -27.00 TD
(PRAFUL N KULKARNI) Tj
0.00 -27.00 TD
(VISHWAS B V) Tj
0.00 -27.00 TD
(ABRAR GOUSE) Tj
0.00 -27.00 TD
(PRIYA V M) Tj
0.00 -27.00 TD
(RAKESH N RAO) Tj
0.00 -27.00 TD
(NAGABHUSHAN G HEGDE) Tj
0.00 -27.00 TD
(SOURABH JOSHI) Tj
0.00 -27.00 TD
(SURAJ B) Tj
0.00 -27.00 TD
(M AVINASH KINI) Tj
0.00 -27.00 TD
(RUPA M) Tj
0.00 -27.00 TD
(VIVEK D) Tj
0.00 -27.00 TD
(SHRAVAN S D) Tj
0.00 -27.00 TD
(ANOOP D GHARDE) Tj
0.00 -27.00 TD
(ASHISH ACHARYA K) Tj
0.00 -27.00 TD
(NAMAN S KUMAR) Tj
0.00 -27.00 TD
(VINAY RAO D) Tj
0.00 -27.00 TD
(SUMAN A L) Tj
0.00 -27.00 TD
(VARUN J) Tj
0.00 -27.00 TD
(NAKUL BHARADWAJ) Tj
0.00 -27.00 TD
(SNHANA N C) Tj
4.52 702.00 TD
/F0 8.00 Tf
(CANDIDATE NAME) Tj
175.20 -27.00 TD
/F1 8.00 Tf
(GM) Tj
0.00 -27.00 TD
(GM) Tj
0.00 -27.00 TD
(GM) Tj
0.00 -27.00 TD
(GM) Tj
0.00 -27.00 TD
(2A) Tj
0.00 -27.00 TD
(GM) Tj
0.00 -27.00 TD
(GM) Tj
0.00 -27.00 TD
(GM) Tj
0.00 -27.00 TD
(2B) Tj
0.00 -27.00 TD
(GM) Tj
0.00 -27.00 TD
(GM) Tj
0.00 -27.00 TD
(GM) Tj
0.00 -27.00 TD
(GM) Tj
0.00 -27.00 TD
(GM) Tj
0.00 -27.00 TD
(GM) Tj
0.00 -27.00 TD
(GM) Tj
0.00 -27.00 TD
(3A) Tj
0.00 -27.00 TD
(2A) Tj
0.00 -27