) Tj
0.00 -27.00 TD
(BEN ABEY THOMAS) Tj
0.00 -27.00 TD
(OMKAR GOPALKRISHNA HEGDE) Tj
0.00 -27.00 TD
(RAVI KUMAR JHA) Tj
0.00 -27.00 TD
(SHUBHAM RAJENDRA PATIL) Tj
0.00 -27.00 TD
(SRIBALAJI SETLUR) Tj
0.00 -27.00 TD
(CHANDAN REDDY B G) Tj
0.00 -27.00 TD
(PAVAN M B) Tj
0.00 -27.00 TD
(SAHANA V HONNALLI) Tj
4.52 702.00 TD
/F0 8.00 Tf
(CANDIDATE NAME) Tj
175.20 -27.00 TD
/F1 8.00 Tf
(2A) Tj
0.00 -27.00 TD
(GM) Tj
0.00 -27.00 TD
(GM) Tj
0.00 -27.00 TD
(GM) Tj
0.00 -27.00 TD
(3A) Tj
0.00 -27.00 TD
(2B) Tj
0.00 -27.00 TD
(GM) Tj
0.00 -27.00 TD
(GM) Tj
0.00 -27.00 TD
(GM) Tj
0.00 -27.00 TD
(GM) Tj
0.00 -27.00 TD
(GM) Tj
0.00 -27.00 TD
(1G) Tj
0.00 -27.00 TD
(GM) Tj
0.00 -27.00 TD
(GM) Tj
0.00 -27.00 TD
(2A) Tj
0.00 -27.00 TD
(3A) Tj
0.00 -27.00 TD
(GM) Tj
0.00 -27.00 TD
(GM) Tj
0.00 -27.00 TD
(GM) Tj
0.00 -27.00 TD
(GM) Tj
0.00 -27.00 TD
(GM) Tj
0.00 -27.00 TD
(3B) Tj
0.00 -27.00 TD
(GM) Tj
0.00 -27.00 TD
(3A) Tj
0.00 -27.00 TD
(3A) Tj
0.00 -27.00 TD
(GM) Tj
-22.20 702.00 TD
/F0 8.00 Tf
(Category) Tj
148.48 -22.48 TD
/F1 8.00 Tf
(58.889) Tj
0.00 -27.00 TD
(62.222) Tj
0.00 -27.00 TD
(60.556) Tj
0.00 -27.00 TD
(58.889) Tj
0.00 -27.00 TD
(65.556) Tj
0.00 -27.00 TD
(58.889) Tj
0.00 -27.00 TD
(58.889) Tj
0.00 -27.00 TD
(60.556) Tj
0.00 -27.00 TD
(62.778) Tj
0.00 -27.00 TD
(61.111) Tj
0.00 -27.00 TD
(67.778) Tj
0.00 -27.00 TD
(59.444) Tj
0.00 -27.00 TD
(61.111) Tj
0.00 -27.00 TD
(62.778) Tj
0.00 -27.00 TD
(59.444) Tj
0.00 -27.00 TD
(61.111) Tj
0.00 -27.00 TD
(62.778) Tj
0.00 -27.00 TD
(57.778) Tj
0.00 -27.00 TD
(61.111) Tj
0.00 -27.00 TD
(61.111) Tj
0.00 -27.00 TD
(64.444) Tj
0.00 -27.00 TD
(62.778) Tj
0.00 -27.00 TD
(61.111) Tj
0.00 -27.00 TD
(62.778) Tj
0.00 -27.00 TD
(57.778) Tj
0.00 -27.00 TD
(61.111) Tj
54.00 675.00 TD
(34) Tj
0.00 -27.00 TD
(40) Tj
0.00 -27.00 TD
(39) Tj
0.00 -27.00 TD
(38) Tj
0.00 -27.00 TD
(45) Tj
0.00 -27.00 TD
(45)