.00 TD
(9950 ) Tj
0.00 -27.00 TD
(9951 ) Tj
0.00 -27.00 TD
(9952 ) Tj
0.00 -27.00 TD
(9953 ) Tj
0.00 -27.00 TD
(9954 ) Tj
0.00 -27.00 TD
(9955 ) Tj
0.00 -27.00 TD
(9956 ) Tj
0.00 -27.00 TD
(9957 ) Tj
0.00 -27.00 TD
(9958 ) Tj
0.00 -27.00 TD
(9959 ) Tj
8.40 702.00 TD
/F0 8.00 Tf
(ENGG) Tj
0.00 -9.00 TD
(RANK) Tj
53.84 -18.00 TD
/F1 8.00 Tf
(AQ074) Tj
0.00 -27.00 TD
(AH132) Tj
0.00 -27.00 TD
(WA240) Tj
0.00 -27.00 TD
(MD547) Tj
0.00 -27.00 TD
(UD245) Tj
0.00 -27.00 TD
(QD443) Tj
0.00 -27.00 TD
(KB447) Tj
0.00 -27.00 TD
(BC418) Tj
0.00 -27.00 TD
(YA233) Tj
0.00 -27.00 TD
(LA133) Tj
0.00 -27.00 TD
(UC636) Tj
0.00 -27.00 TD
(BX125) Tj
0.00 -27.00 TD
(YD159) Tj
0.00 -27.00 TD
(CF492) Tj
0.00 -27.00 TD
(AJ304) Tj
0.00 -27.00 TD
(ML109) Tj
0.00 -27.00 TD
(UZ096) Tj
0.00 -27.00 TD
(SD025) Tj
0.00 -27.00 TD
(CY729) Tj
0.00 -27.00 TD
(BN347) Tj
0.00 -27.00 TD
(GA287) Tj
0.00 -27.00 TD
(AB220) Tj
0.00 -27.00 TD
(AZ165) Tj
0.00 -27.00 TD
(BG491) Tj
0.00 -27.00 TD
(XC093) Tj
0.00 -27.00 TD
(MA094) Tj
-2.40 702.00 TD
/F0 8.00 Tf
(CET NO) Tj
34.64 -27.00 TD
/F1 8.00 Tf
(PAVAN KUMAR N) Tj
0.00 -27.00 TD
(MANOGNYA ACHARYA) Tj
0.00 -27.00 TD
(ROHITH NAYAK H) Tj
0.00 -27.00 TD
(KRISHNA KINI H) Tj
0.00 -27.00 TD
(RASHMI G) Tj
0.00 -27.00 TD
(TEJUS S) Tj
0.00 -27.00 TD
(CLETUS PAIS I) Tj
0.00 -27.00 TD
(GAGAN GR) Tj
0.00 -27.00 TD
(KUBERA GOWDA R S) Tj
0.00 -27.00 TD
(NANDINI N) Tj
0.00 -27.00 TD
(AFREEN LAES) Tj
0.00 -27.00 TD
(ANIRUDH S) Tj
0.00 -27.00 TD
(AISHWARYA M R) Tj
0.00 -27.00 TD
(ADITYA PANICKER) Tj
0.00 -27.00 TD
(KEERTHANA S) Tj
0.00 -27.00 TD
(FIONA JOYLINE MASCARENHAS) Tj
0.00 -27.00 TD
(DHANUSH KUMAR V) Tj
0.00 -27.00 TD
(RANJITH M) Tj
0.00 -27.00 TD
(ARASAGOND SHOBHA MALLIKARJUN) Tj
0.00 -27.00 TD
(HARSHA VARDHAN R) Tj
0.00 -27.00 TD
(JYOTHI PB) Tj
0.00 -27.00 TD
(MOHAMMED ZAIN UL ABIDEEN) Tj
0.00 -27.00 TD
(CYRIL JOHN TELLIS) Tj
0.00 -27.00 TD