j
0.00 -27.00 TD
(65.722) Tj
0.00 -27.00 TD
(65.722) Tj
0.00 -27.00 TD
(65.722) Tj
0.00 -27.00 TD
(65.722) Tj
0.00 -27.00 TD
(65.722) Tj
0.00 -27.00 TD
(65.722) Tj
0.00 -27.00 TD
(65.722) Tj
0.00 -27.00 TD
(65.722) Tj
0.00 -27.00 TD
(65.722) Tj
0.00 -27.00 TD
(65.722) Tj
0.00 -27.00 TD
(65.722) Tj
0.00 -27.00 TD
(65.722) Tj
0.00 -27.00 TD
(65.722) Tj
0.00 -27.00 TD
(65.722) Tj
0.00 -27.00 TD
(65.722) Tj
0.00 -27.00 TD
(65.722) Tj
6.00 702.00 TD
/F0 8.00 Tf
(TOTAL) Tj
9.60 -9.00 TD
(%) Tj
ET
endstream
endobj
1183 0 obj
14259
endobj
1181 0 obj
<<
/Type /Page
/MediaBox [0 0 612 792]
/Parent 3 0 R
/Resources <</ProcSet [ /PDF /Text ] /Font << /F0 9 0 R /F1 10 0 R >> >>
/Contents 1182 0 R
/CropBox [0 0 612 792]
>>
endobj
1185 0 obj
<</Length 1186 0 R>>
stream
BT
270.36 774.52 TD
/F0 10.00 Tf
(CET-2012) Tj
-39.00 -11.52 TD
(ENGINEERING RANK LIST) Tj
-226.84 -45.00 TD
/F1 8.00 Tf
(10194 ) Tj
0.00 -27.00 TD
(10195 ) Tj
0.00 -27.00 TD
(10196 ) Tj
0.00 -27.00 TD
(10197 ) Tj
0.00 -27.00 TD
(10198 ) Tj
0.00 -27.00 TD
(10199 ) Tj
0.00 -27.00 TD
(10200 ) Tj
0.00 -27.00 TD
(10201 ) Tj
0.00 -27.00 TD
(10202 ) Tj
0.00 -27.00 TD
(10203 ) Tj
0.00 -27.00 TD
(10204 ) Tj
0.00 -27.00 TD
(10205 ) Tj
0.00 -27.00 TD
(10206 ) Tj
0.00 -27.00 TD
(10207 ) Tj
0.00 -27.00 TD
(10208 ) Tj
0.00 -27.00 TD
(10209 ) Tj
0.00 -27.00 TD
(10210 ) Tj
0.00 -27.00 TD
(10211 ) Tj
0.00 -27.00 TD
(10212 ) Tj
0.00 -27.00 TD
(10213 ) Tj
0.00 -27.00 TD
(10214 ) Tj
0.00 -27.00 TD
(10215 ) Tj
0.00 -27.00 TD
(10216 ) Tj
0.00 -27.00 TD
(10217 ) Tj
0.00 -27.00 TD
(10218 ) Tj
0.00 -27.00 TD
(10219 ) Tj
8.40 702.00 TD
/F0 8.00 Tf
(ENGG) Tj
0.00 -9.00 TD
(RANK) Tj
53.84 -18.00 TD
/F1 8.00 Tf
(CE583) Tj
0.00 -27.00 TD
(MG422) Tj
0.00 -27.00 TD
(UJ343) Tj
0.00 -27.00 TD
(MA063) Tj
0.00 -27.00 TD
(TD540) Tj
0.00 -27.00 TD
(AJ436) Tj
0.00 -27.00 TD
(UM420) Tj
0.00 -27.00 TD
(JR321) Tj
0.00 -2