.00 TD
(AS326) Tj
0.00 -27.00 TD
(CA185) Tj
0.00 -27.00 TD
(WG051) Tj
0.00 -27.00 TD
(YA315) Tj
0.00 -27.00 TD
(UA561) Tj
0.00 -27.00 TD
(MD497) Tj
0.00 -27.00 TD
(MN249) Tj
-2.40 702.00 TD
/F0 8.00 Tf
(CET NO) Tj
34.64 -27.00 TD
/F1 8.00 Tf
(MD WASIF ALI) Tj
0.00 -27.00 TD
(VIDYASHREE M S) Tj
0.00 -27.00 TD
(RASHMITHA) Tj
0.00 -27.00 TD
(JYOTI KANTIMATH) Tj
0.00 -27.00 TD
(SATISH P KARJAGI) Tj
0.00 -27.00 TD
(SMITHA J S) Tj
0.00 -27.00 TD
(ATHULYA RAJENDRAN) Tj
0.00 -27.00 TD
(BINDU R) Tj
0.00 -27.00 TD
(ROOPA M) Tj
0.00 -27.00 TD
(RAHUL HALAPPAGOAL) Tj
0.00 -27.00 TD
(PRAVIN NAIK) Tj
0.00 -27.00 TD
(MOHAMMED HIDAYATH ULLA G) Tj
0.00 -27.00 TD
(ANUSHREE S S) Tj
0.00 -27.00 TD
(SERAJ ALI KHANDAKAR) Tj
0.00 -27.00 TD
(NISHIL SHETTY) Tj
0.00 -27.00 TD
(PRAVEEN PRADEEP TULASKAR) Tj
0.00 -27.00 TD
(KISHAN B L) Tj
0.00 -27.00 TD
(ANUSHA PK) Tj
0.00 -27.00 TD
(SUSHMITHA G R) Tj
0.00 -27.00 TD
(RAMSEENA T) Tj
0.00 -27.00 TD
(N B KAUSHIK KUMAR) Tj
0.00 -27.00 TD
(NITHIN POOJARY) Tj
0.00 -27.00 TD
(POOJA H C) Tj
0.00 -27.00 TD
(POOJA M C) Tj
0.00 -27.00 TD
(ANUSHA BHAT) Tj
0.00 -27.00 TD
(ASHWINI JAIN) Tj
4.52 702.00 TD
/F0 8.00 Tf
(CANDIDATE NAME) Tj
175.20 -27.00 TD
/F1 8.00 Tf
(2B) Tj
0.00 -27.00 TD
(SC) Tj
0.00 -27.00 TD
(2A) Tj
0.00 -27.00 TD
(3B) Tj
0.00 -27.00 TD
(2A) Tj
0.00 -27.00 TD
(2A) Tj
0.00 -27.00 TD
(3A) Tj
0.00 -27.00 TD
(SC) Tj
0.00 -27.00 TD
(SC) Tj
0.00 -27.00 TD
(3B) Tj
0.00 -27.00 TD
(GM) Tj
0.00 -27.00 TD
(2B) Tj
0.00 -27.00 TD
(GM) Tj
0.00 -27.00 TD
(2B) Tj
0.00 -27.00 TD
(3B) Tj
0.00 -27.00 TD
(1G) Tj
0.00 -27.00 TD
(2A) Tj
0.00 -27.00 TD
(GM) Tj
0.00 -27.00 TD
(GM) Tj
0.00 -27.00 TD
(2B) Tj
0.00 -27.00 TD
(GM) Tj
0.00 -27.00 TD
(2A) Tj
0.00 -27.00 TD
(3B) Tj
0.00 -27.00 TD
(3B) Tj
0.00 -27.00 TD
(GM) Tj
0.00 -27.00 TD
(3B) Tj
-22.20 702.00 TD
/F0 8.00 Tf
(Category) Tj
148.48 -22.48 TD
/F1 8.00 Tf
(40.556) Tj
0.00 -27.00