 TD
(69.5) Tj
0.00 -27.00 TD
(69.5) Tj
0.00 -27.00 TD
(69.5) Tj
0.00 -27.00 TD
(69.5) Tj
0.00 -27.00 TD
(69.5) Tj
0.00 -27.00 TD
(69.445) Tj
0.00 -27.00 TD
(69.445) Tj
0.00 -27.00 TD
(69.445) Tj
0.00 -27.00 TD
(69.445) Tj
0.00 -27.00 TD
(69.445) Tj
0.00 -27.00 TD
(69.445) Tj
6.00 702.00 TD
/F0 8.00 Tf
(TOTAL) Tj
9.60 -9.00 TD
(%) Tj
ET
endstream
endobj
787 0 obj
14236
endobj
785 0 obj
<<
/Type /Page
/MediaBox [0 0 612 792]
/Parent 3 0 R
/Resources <</ProcSet [ /PDF /Text ] /Font << /F0 9 0 R /F1 10 0 R >> >>
/Contents 786 0 R
/CropBox [0 0 612 792]
>>
endobj
789 0 obj
<</Length 790 0 R>>
stream
BT
270.36 774.52 TD
/F0 10.00 Tf
(CET-2012) Tj
-39.00 -11.52 TD
(ENGINEERING RANK LIST) Tj
-226.84 -45.00 TD
/F1 8.00 Tf
(6762 ) Tj
0.00 -27.00 TD
(6763 ) Tj
0.00 -27.00 TD
(6764 ) Tj
0.00 -27.00 TD
(6765 ) Tj
0.00 -27.00 TD
(6766 ) Tj
0.00 -27.00 TD
(6767 ) Tj
0.00 -27.00 TD
(6768 ) Tj
0.00 -27.00 TD
(6769 ) Tj
0.00 -27.00 TD
(6770 ) Tj
0.00 -27.00 TD
(6771 ) Tj
0.00 -27.00 TD
(6772 ) Tj
0.00 -27.00 TD
(6773 ) Tj
0.00 -27.00 TD
(6774 ) Tj
0.00 -27.00 TD
(6775 ) Tj
0.00 -27.00 TD
(6776 ) Tj
0.00 -27.00 TD
(6777 ) Tj
0.00 -27.00 TD
(6778 ) Tj
0.00 -27.00 TD
(6779 ) Tj
0.00 -27.00 TD
(6780 ) Tj
0.00 -27.00 TD
(6781 ) Tj
0.00 -27.00 TD
(6782 ) Tj
0.00 -27.00 TD
(6783 ) Tj
0.00 -27.00 TD
(6784 ) Tj
0.00 -27.00 TD
(6785 ) Tj
0.00 -27.00 TD
(6786 ) Tj
0.00 -27.00 TD
(6787 ) Tj
8.40 702.00 TD
/F0 8.00 Tf
(ENGG) Tj
0.00 -9.00 TD
(RANK) Tj
53.84 -18.00 TD
/F1 8.00 Tf
(UG536) Tj
0.00 -27.00 TD
(MA006) Tj
0.00 -27.00 TD
(BN037) Tj
0.00 -27.00 TD
(XC025) Tj
0.00 -27.00 TD
(BT010) Tj
0.00 -27.00 TD
(LS208) Tj
0.00 -27.00 TD
(AL317) Tj
0.00 -27.00 TD
(AK039) Tj
0.00 -27.00 TD
(BX408) Tj
0.00 -27.00 TD
(WE136) Tj
0.00 -27.00 TD
(SP292) Tj
0.00 -27.00 TD
(CD288) Tj
0.00 -27.00 TD
(MF300) Tj
0.00 -27.00 TD
(JQ370) Tj
0.00 -27.00 TD
(BG261) Tj
0.00 -27.00