7.00 TD
(64.778) Tj
0.00 -27.00 TD
(64.778) Tj
0.00 -27.00 TD
(64.778) Tj
0.00 -27.00 TD
(64.778) Tj
0.00 -27.00 TD
(64.778) Tj
0.00 -27.00 TD
(64.778) Tj
0.00 -27.00 TD
(64.778) Tj
0.00 -27.00 TD
(64.778) Tj
0.00 -27.00 TD
(64.778) Tj
0.00 -27.00 TD
(64.778) Tj
0.00 -27.00 TD
(64.778) Tj
0.00 -27.00 TD
(64.778) Tj
0.00 -27.00 TD
(64.778) Tj
0.00 -27.00 TD
(64.778) Tj
0.00 -27.00 TD
(64.778) Tj
0.00 -27.00 TD
(64.778) Tj
0.00 -27.00 TD
(64.778) Tj
6.00 702.00 TD
/F0 8.00 Tf
(TOTAL) Tj
9.60 -9.00 TD
(%) Tj
ET
endstream
endobj
1306 0 obj
14275
endobj
1304 0 obj
<<
/Type /Page
/MediaBox [0 0 612 792]
/Parent 3 0 R
/Resources <</ProcSet [ /PDF /Text ] /Font << /F0 9 0 R /F1 10 0 R >> >>
/Contents 1305 0 R
/CropBox [0 0 612 792]
>>
endobj
1308 0 obj
<</Length 1309 0 R>>
stream
BT
270.36 774.52 TD
/F0 10.00 Tf
(CET-2012) Tj
-39.00 -11.52 TD
(ENGINEERING RANK LIST) Tj
-226.84 -45.00 TD
/F1 8.00 Tf
(11260 ) Tj
0.00 -27.00 TD
(11261 ) Tj
0.00 -27.00 TD
(11262 ) Tj
0.00 -27.00 TD
(11263 ) Tj
0.00 -27.00 TD
(11264 ) Tj
0.00 -27.00 TD
(11265 ) Tj
0.00 -27.00 TD
(11266 ) Tj
0.00 -27.00 TD
(11267 ) Tj
0.00 -27.00 TD
(11268 ) Tj
0.00 -27.00 TD
(11269 ) Tj
0.00 -27.00 TD
(11270 ) Tj
0.00 -27.00 TD
(11271 ) Tj
0.00 -27.00 TD
(11272 ) Tj
0.00 -27.00 TD
(11273 ) Tj
0.00 -27.00 TD
(11274 ) Tj
0.00 -27.00 TD
(11275 ) Tj
0.00 -27.00 TD
(11276 ) Tj
0.00 -27.00 TD
(11277 ) Tj
0.00 -27.00 TD
(11278 ) Tj
0.00 -27.00 TD
(11279 ) Tj
0.00 -27.00 TD
(11280 ) Tj
0.00 -27.00 TD
(11281 ) Tj
0.00 -27.00 TD
(11282 ) Tj
0.00 -27.00 TD
(11283 ) Tj
0.00 -27.00 TD
(11284 ) Tj
0.00 -27.00 TD
(11285 ) Tj
8.40 702.00 TD
/F0 8.00 Tf
(ENGG) Tj
0.00 -9.00 TD
(RANK) Tj
53.84 -18.00 TD
/F1 8.00 Tf
(AT396) Tj
0.00 -27.00 TD
(WF313) Tj
0.00 -27.00 TD
(MK426) Tj
0.00 -27.00 TD
(CQ200) Tj
0.00 -27.00 TD
(NJ799) Tj
0.00 -27.00 TD
(MH158) Tj
0.00 -27.00 TD
(BP358) Tj
0.00 -27.00 TD
