.00 -27.00 TD
(ZC319) Tj
0.00 -27.00 TD
(BJ148) Tj
0.00 -27.00 TD
(PF141) Tj
-2.40 702.00 TD
/F0 8.00 Tf
(CET NO) Tj
34.64 -27.00 TD
/F1 8.00 Tf
(APEKSHA KT) Tj
0.00 -27.00 TD
(SUJITH B) Tj
0.00 -27.00 TD
(NARESH S S) Tj
0.00 -27.00 TD
(VYSHAG VINAYAKUMAR P K) Tj
0.00 -27.00 TD
(CHITTURI RATNA KUMARI) Tj
0.00 -27.00 TD
(SHRIDEVI S) Tj
0.00 -27.00 TD
(MONICA KULKARNI) Tj
0.00 -27.00 TD
(SOUMENDRA NARAYAN SINGH) Tj
0.00 -27.00 TD
(SHRIDHAR PATTAR) Tj
0.00 -27.00 TD
(ASHISH KULKARNI) Tj
0.00 -27.00 TD
(ARCHANA K R) Tj
0.00 -27.00 TD
(VIDIYALA SRI SAI MOHITA) Tj
0.00 -27.00 TD
(SUSHNITHA) Tj
0.00 -27.00 TD
(BHAGYASHREE ASHOK BHAT) Tj
0.00 -27.00 TD
(MAHMOOD AZEEZ SYED) Tj
0.00 -27.00 TD
(MAMATHA M) Tj
0.00 -27.00 TD
(YAMANESHWARI PATIL) Tj
0.00 -27.00 TD
(NIRANT M CHILIMBI) Tj
0.00 -27.00 TD
(UZMA MUJEEB) Tj
0.00 -27.00 TD
(RAHUL V) Tj
0.00 -27.00 TD
(SEEMA YALAGUDRI) Tj
0.00 -27.00 TD
(AKSHATA G HARAPANHALLI) Tj
0.00 -27.00 TD
(AMBRESH) Tj
0.00 -27.00 TD
(SHRIPAD BALCHANDRA HEGDE) Tj
0.00 -27.00 TD
(SHAKTIPRASAD C BELALADAVAR) Tj
0.00 -27.00 TD
(PREM KUMAR) Tj
4.52 702.00 TD
/F0 8.00 Tf
(CANDIDATE NAME) Tj
175.20 -27.00 TD
/F1 8.00 Tf
(2A) Tj
0.00 -27.00 TD
(1G) Tj
0.00 -27.00 TD
(3B) Tj
0.00 -27.00 TD
(2A) Tj
0.00 -27.00 TD
(3A) Tj
0.00 -27.00 TD
(2A) Tj
0.00 -27.00 TD
(GM) Tj
0.00 -27.00 TD
(GM) Tj
0.00 -27.00 TD
(2A) Tj
0.00 -27.00 TD
(GM) Tj
0.00 -27.00 TD
(3A) Tj
0.00 -27.00 TD
(GM) Tj
0.00 -27.00 TD
(1G) Tj
0.00 -27.00 TD
(GM) Tj
0.00 -27.00 TD
(2B) Tj
0.00 -27.00 TD
(SC) Tj
0.00 -27.00 TD
(3A) Tj
0.00 -27.00 TD
(GM) Tj
0.00 -27.00 TD
(2B) Tj
0.00 -27.00 TD
(3A) Tj
0.00 -27.00 TD
(3B) Tj
0.00 -27.00 TD
(GM) Tj
0.00 -27.00 TD
(3B) Tj
0.00 -27.00 TD
(GM) Tj
0.00 -27.00 TD
(3B) Tj
0.00 -27.00 TD
(SC) Tj
-22.20 702.00 TD
/F0 8.00 Tf
(Category) Tj
148.48 -22.48 TD
/F1 8.00 Tf
(32.778) Tj
0.00 -27.00 TD
(31.111) Tj
0.00 -27.00 TD
(26.111) Tj
0