0 TD
(UB070) Tj
0.00 -27.00 TD
(KA018) Tj
0.00 -27.00 TD
(PF049) Tj
0.00 -27.00 TD
(YG098) Tj
0.00 -27.00 TD
(RD019) Tj
0.00 -27.00 TD
(UL262) Tj
0.00 -27.00 TD
(MP268) Tj
0.00 -27.00 TD
(BT244) Tj
0.00 -27.00 TD
(CB365) Tj
0.00 -27.00 TD
(LK437) Tj
0.00 -27.00 TD
(AY194) Tj
0.00 -27.00 TD
(XD084) Tj
0.00 -27.00 TD
(UD443) Tj
0.00 -27.00 TD
(LL099) Tj
-2.40 702.00 TD
/F0 8.00 Tf
(CET NO) Tj
34.64 -27.00 TD
/F1 8.00 Tf
(VIJAYKUMAR C B) Tj
0.00 -27.00 TD
(SAHANA BAMBORE) Tj
0.00 -27.00 TD
(MANASA KINI B) Tj
0.00 -27.00 TD
(INCHARA E) Tj
0.00 -27.00 TD
(SADAF FATHIMA) Tj
0.00 -27.00 TD
(SHAIK SIRAJUDDIN) Tj
0.00 -27.00 TD
(SAMPATH KUMAR P) Tj
0.00 -27.00 TD
(ANIL GONCHI R) Tj
0.00 -27.00 TD
(SIDDARAJU K R) Tj
0.00 -27.00 TD
(ASHISH SOROUT) Tj
0.00 -27.00 TD
(TARUNIMA) Tj
0.00 -27.00 TD
(CHAITRA S) Tj
0.00 -27.00 TD
(RAMYA N) Tj
0.00 -27.00 TD
(SUHAS S) Tj
0.00 -27.00 TD
(RAGHAVENDRA B R) Tj
0.00 -27.00 TD
(PRAVEEN S P) Tj
0.00 -27.00 TD
(REKHA) Tj
0.00 -27.00 TD
(M ANUPAPNA) Tj
0.00 -27.00 TD
(ROHIT BALASAHEB KANTIKAR) Tj
0.00 -27.00 TD
(SANJAY B V) Tj
0.00 -27.00 TD
(POORNIMA V) Tj
0.00 -27.00 TD
(ROSHNI G GANGULLI) Tj
0.00 -27.00 TD
(RAVI KUMAR L) Tj
0.00 -27.00 TD
(POOJA M G) Tj
0.00 -27.00 TD
(MANASA H D) Tj
0.00 -27.00 TD
(NISHA B KONDAJJI) Tj
4.52 702.00 TD
/F0 8.00 Tf
(CANDIDATE NAME) Tj
175.20 -27.00 TD
/F1 8.00 Tf
(GM) Tj
0.00 -27.00 TD
(2A) Tj
0.00 -27.00 TD
(GM) Tj
0.00 -27.00 TD
(3B) Tj
0.00 -27.00 TD
(2B) Tj
0.00 -27.00 TD
(2B) Tj
0.00 -27.00 TD
(3A) Tj
0.00 -27.00 TD
(3A) Tj
0.00 -27.00 TD
(3B) Tj
0.00 -27.00 TD
(GM) Tj
0.00 -27.00 TD
(GM) Tj
0.00 -27.00 TD
(SC) Tj
0.00 -27.00 TD
(3B) Tj
0.00 -27.00 TD
(2A) Tj
0.00 -27.00 TD
(SC) Tj
0.00 -27.00 TD
(3A) Tj
0.00 -27.00 TD
(3B) Tj
0.00 -27.00 TD
(GM) Tj
0.00 -27.00 TD
(2A) Tj
0.00 -27.00 TD
(GM) Tj
0.00 -27.00 TD
(3A) Tj
0.00 -27.00 TD
(2A) Tj
0.00 -27.00 TD
(GM) Tj
0.00 -27.0