IKITHA) Tj
0.00 -27.00 TD
(NUTHAN P) Tj
0.00 -27.00 TD
(NIKHITH M K) Tj
0.00 -27.00 TD
(SAGAR THAKUR) Tj
0.00 -27.00 TD
(SAMARTH S BELLUR) Tj
0.00 -27.00 TD
(NAVEEN KUMAR H M) Tj
0.00 -27.00 TD
(SURAJ KUMAR A) Tj
0.00 -27.00 TD
(K AVINASH RAO) Tj
0.00 -27.00 TD
(PRATIBHA) Tj
0.00 -27.00 TD
(MELITA BAMBINA DSOUZA) Tj
0.00 -27.00 TD
(SRINIVAS N S) Tj
0.00 -27.00 TD
(SUBRAY SHREEPRTI HEGDE) Tj
0.00 -27.00 TD
(VINAY KUMAR H) Tj
0.00 -27.00 TD
(ZAYEEM KHAN) Tj
0.00 -27.00 TD
(AJAY SHENOY) Tj
0.00 -27.00 TD
(GOPIKRISHNA M) Tj
0.00 -27.00 TD
(R DARSHAN) Tj
0.00 -27.00 TD
(SHASHANK B R) Tj
0.00 -27.00 TD
(POOJA K) Tj
0.00 -27.00 TD
(AKSHAY A) Tj
0.00 -27.00 TD
(HARSHA VARDHAN GOWDA M S) Tj
4.52 702.00 TD
/F0 8.00 Tf
(CANDIDATE NAME) Tj
175.20 -27.00 TD
/F1 8.00 Tf
(GM) Tj
0.00 -27.00 TD
(GM) Tj
0.00 -27.00 TD
(2A) Tj
0.00 -27.00 TD
(GM) Tj
0.00 -27.00 TD
(3B) Tj
0.00 -27.00 TD
(GM) Tj
0.00 -27.00 TD
(2A) Tj
0.00 -27.00 TD
(3A) Tj
0.00 -27.00 TD
(2A) Tj
0.00 -27.00 TD
(GM) Tj
0.00 -27.00 TD
(3A) Tj
0.00 -27.00 TD
(1G) Tj
0.00 -27.00 TD
(GM) Tj
0.00 -27.00 TD
(3B) Tj
0.00 -27.00 TD
(GM) Tj
0.00 -27.00 TD
(GM) Tj
0.00 -27.00 TD
(GM) Tj
0.00 -27.00 TD
(3A) Tj
0.00 -27.00 TD
(2B) Tj
0.00 -27.00 TD
(GM) Tj
0.00 -27.00 TD
(3A) Tj
0.00 -27.00 TD
(SC) Tj
0.00 -27.00 TD
(3A) Tj
0.00 -27.00 TD
(ST) Tj
0.00 -27.00 TD
(3A) Tj
0.00 -27.00 TD
(3A) Tj
-22.20 702.00 TD
/F0 8.00 Tf
(Category) Tj
148.48 -22.48 TD
/F1 8.00 Tf
(48.889) Tj
0.00 -27.00 TD
(52.222) Tj
0.00 -27.00 TD
(52.778) Tj
0.00 -27.00 TD
(51.111) Tj
0.00 -27.00 TD
(51.111) Tj
0.00 -27.00 TD
(49.444) Tj
0.00 -27.00 TD
(56.111) Tj
0.00 -27.00 TD
(49.444) Tj
0.00 -27.00 TD
(52.778) Tj
0.00 -27.00 TD
(54.444) Tj
0.00 -27.00 TD
(49.444) Tj
0.00 -27.00 TD
(51.111) Tj
0.00 -27.00 TD
(61.111) Tj
0.00 -27.00 TD
(52.778) Tj
0.00 -27.00 TD
(52.778) Tj
0.00 -27.00 TD
(52.778) Tj
0.00 -27.00 TD
(52.778) Tj