00 Tf
(6215 ) Tj
0.00 -27.00 TD
(6216 ) Tj
0.00 -27.00 TD
(6217 ) Tj
0.00 -27.00 TD
(6218 ) Tj
0.00 -27.00 TD
(6219 ) Tj
0.00 -27.00 TD
(6220 ) Tj
0.00 -27.00 TD
(6221 ) Tj
0.00 -27.00 TD
(6222 ) Tj
0.00 -27.00 TD
(6223 ) Tj
0.00 -27.00 TD
(6224 ) Tj
0.00 -27.00 TD
(6225 ) Tj
0.00 -27.00 TD
(6226 ) Tj
0.00 -27.00 TD
(6227 ) Tj
0.00 -27.00 TD
(6228 ) Tj
0.00 -27.00 TD
(6229 ) Tj
0.00 -27.00 TD
(6230 ) Tj
0.00 -27.00 TD
(6231 ) Tj
0.00 -27.00 TD
(6232 ) Tj
0.00 -27.00 TD
(6233 ) Tj
0.00 -27.00 TD
(6234 ) Tj
0.00 -27.00 TD
(6235 ) Tj
0.00 -27.00 TD
(6236 ) Tj
0.00 -27.00 TD
(6237 ) Tj
0.00 -27.00 TD
(6238 ) Tj
0.00 -27.00 TD
(6239 ) Tj
0.00 -27.00 TD
(6240 ) Tj
8.40 702.00 TD
/F0 8.00 Tf
(ENGG) Tj
0.00 -9.00 TD
(RANK) Tj
53.84 -18.00 TD
/F1 8.00 Tf
(CG006) Tj
0.00 -27.00 TD
(EY035) Tj
0.00 -27.00 TD
(CP427) Tj
0.00 -27.00 TD
(FA068) Tj
0.00 -27.00 TD
(BM431) Tj
0.00 -27.00 TD
(JG083) Tj
0.00 -27.00 TD
(TD475) Tj
0.00 -27.00 TD
(ZB124) Tj
0.00 -27.00 TD
(MP018) Tj
0.00 -27.00 TD
(UA253) Tj
0.00 -27.00 TD
(CP451) Tj
0.00 -27.00 TD
(NF239) Tj
0.00 -27.00 TD
(MQ219) Tj
0.00 -27.00 TD
(WE072) Tj
0.00 -27.00 TD
(GA163) Tj
0.00 -27.00 TD
(BY153) Tj
0.00 -27.00 TD
(AL462) Tj
0.00 -27.00 TD
(MJ037) Tj
0.00 -27.00 TD
(BN406) Tj
0.00 -27.00 TD
(AE100) Tj
0.00 -27.00 TD
(HB230) Tj
0.00 -27.00 TD
(LG243) Tj
0.00 -27.00 TD
(ZC027) Tj
0.00 -27.00 TD
(AH354) Tj
0.00 -27.00 TD
(BE369) Tj
0.00 -27.00 TD
(AN041) Tj
-2.40 702.00 TD
/F0 8.00 Tf
(CET NO) Tj
34.64 -27.00 TD
/F1 8.00 Tf
(CHANDAN M) Tj
0.00 -27.00 TD
(SUPRIYA NS) Tj
0.00 -27.00 TD
(AMULYA ARUN) Tj
0.00 -27.00 TD
(QIRAAT IMTIYAZ ATTAR) Tj
0.00 -27.00 TD
(ANUPRI YA C) Tj
0.00 -27.00 TD
(CHETAN B DESAI) Tj
0.00 -27.00 TD
(CHANDANA B S) Tj
0.00 -27.00 TD
(SHWETA HARIHAR HEGDE) Tj
0.00 -27.00 TD
(MEDHA P) Tj
0.00 -27.00 TD
(KS SHUBHANKAR) Tj
0.00 -27.00 TD
(BINDU S) Tj
0.00 -27.00 TD
(MALLIKARJUN 