
endobj
1893 0 obj
<</Length 1894 0 R>>
stream
BT
270.36 774.52 TD
/F0 10.00 Tf
(CET-2012) Tj
-39.00 -11.52 TD
(ENGINEERING RANK LIST) Tj
-226.84 -45.00 TD
/F1 8.00 Tf
(16333 ) Tj
0.00 -27.00 TD
(16334 ) Tj
0.00 -27.00 TD
(16335 ) Tj
0.00 -27.00 TD
(16336 ) Tj
0.00 -27.00 TD
(16337 ) Tj
0.00 -27.00 TD
(16338 ) Tj
0.00 -27.00 TD
(16339 ) Tj
0.00 -27.00 TD
(16340 ) Tj
0.00 -27.00 TD
(16341 ) Tj
0.00 -27.00 TD
(16342 ) Tj
0.00 -27.00 TD
(16343 ) Tj
0.00 -27.00 TD
(16344 ) Tj
0.00 -27.00 TD
(16345 ) Tj
0.00 -27.00 TD
(16346 ) Tj
0.00 -27.00 TD
(16347 ) Tj
0.00 -27.00 TD
(16348 ) Tj
0.00 -27.00 TD
(16349 ) Tj
0.00 -27.00 TD
(16350 ) Tj
0.00 -27.00 TD
(16351 ) Tj
0.00 -27.00 TD
(16352 ) Tj
0.00 -27.00 TD
(16353 ) Tj
0.00 -27.00 TD
(16354 ) Tj
0.00 -27.00 TD
(16355 ) Tj
0.00 -27.00 TD
(16356 ) Tj
0.00 -27.00 TD
(16357 ) Tj
0.00 -27.00 TD
(16358 ) Tj
8.40 702.00 TD
/F0 8.00 Tf
(ENGG) Tj
0.00 -9.00 TD
(RANK) Tj
53.84 -18.00 TD
/F1 8.00 Tf
(HB295) Tj
0.00 -27.00 TD
(AB304) Tj
0.00 -27.00 TD
(AU250) Tj
0.00 -27.00 TD
(WG384) Tj
0.00 -27.00 TD
(MK438) Tj
0.00 -27.00 TD
(AZ158) Tj
0.00 -27.00 TD
(CL278) Tj
0.00 -27.00 TD
(MR253) Tj
0.00 -27.00 TD
(ST271) Tj
0.00 -27.00 TD
(GC436) Tj
0.00 -27.00 TD
(CY283) Tj
0.00 -27.00 TD
(AB180) Tj
0.00 -27.00 TD
(CE033) Tj
0.00 -27.00 TD
(ML224) Tj
0.00 -27.00 TD
(BP398) Tj
0.00 -27.00 TD
(NQ263) Tj
0.00 -27.00 TD
(RS028) Tj
0.00 -27.00 TD
(UD083) Tj
0.00 -27.00 TD
(MP153) Tj
0.00 -27.00 TD
(SD103) Tj
0.00 -27.00 TD
(UK055) Tj
0.00 -27.00 TD
(KB380) Tj
0.00 -27.00 TD
(WF463) Tj
0.00 -27.00 TD
(MK220) Tj
0.00 -27.00 TD
(SP077) Tj
0.00 -27.00 TD
(JA106) Tj
-2.40 702.00 TD
/F0 8.00 Tf
(CET NO) Tj
34.64 -27.00 TD
/F1 8.00 Tf
(BASAVANAPPA) Tj
0.00 -27.00 TD
(MEGHA S) Tj
0.00 -27.00 TD
(MONICA S KUMAR) Tj
0.00 -27.00 TD
(PRAKRITHI G) Tj
0.00 -27.00 TD
(SHASHANKA P) Tj
0.00 -27.00 TD
(DHARSHAN G N) Tj
0.00 -27.00 T