Tj
-2.40 702.00 TD
/F0 8.00 Tf
(CET NO) Tj
34.64 -27.00 TD
/F1 8.00 Tf
(RANI H S) Tj
0.00 -27.00 TD
(ANVITHA BHAT S H) Tj
0.00 -27.00 TD
(SURAKSHITH M S) Tj
0.00 -27.00 TD
(ANUSHA A) Tj
0.00 -27.00 TD
(VARUN KUMAR V) Tj
0.00 -27.00 TD
(VINAY B N) Tj
0.00 -27.00 TD
(ANUSHA B) Tj
0.00 -27.00 TD
(SRINIDHI S) Tj
0.00 -27.00 TD
(GANESH R BETGERI) Tj
0.00 -27.00 TD
(NIKHITHA G) Tj
0.00 -27.00 TD
(CHRIS JOHN DSOUZA) Tj
0.00 -27.00 TD
(M J ARPITHA DEV) Tj
0.00 -27.00 TD
(SACHIN ASHOK NAIK) Tj
0.00 -27.00 TD
(SADA SIVA DATTA REDDY N) Tj
0.00 -27.00 TD
(FAHEEMA FIRODSIYA A GHANI) Tj
0.00 -27.00 TD
(ROHIT GAVALI) Tj
0.00 -27.00 TD
(HARSHA M) Tj
0.00 -27.00 TD
(POORNIMA SHENOY) Tj
0.00 -27.00 TD
(NIKHIL N HALINGE) Tj
0.00 -27.00 TD
(RANJANA) Tj
0.00 -27.00 TD
(AMITHA S A) Tj
0.00 -27.00 TD
(SHEKHAR NAIK) Tj
0.00 -27.00 TD
(MOHAMMED) Tj
0.00 -27.00 TD
(MOHAMMAD TABREZ SHADULLA) Tj
0.00 -27.00 TD
(CHANDRIKA K) Tj
0.00 -27.00 TD
(PRAJWAL H N) Tj
4.52 702.00 TD
/F0 8.00 Tf
(CANDIDATE NAME) Tj
175.20 -27.00 TD
/F1 8.00 Tf
(3A) Tj
0.00 -27.00 TD
(GM) Tj
0.00 -27.00 TD
(3A) Tj
0.00 -27.00 TD
(2A) Tj
0.00 -27.00 TD
(3A) Tj
0.00 -27.00 TD
(GM) Tj
0.00 -27.00 TD
(3B) Tj
0.00 -27.00 TD
(3B) Tj
0.00 -27.00 TD
(GM) Tj
0.00 -27.00 TD
(GM) Tj
0.00 -27.00 TD
(3B) Tj
0.00 -27.00 TD
(ST) Tj
0.00 -27.00 TD
(2A) Tj
0.00 -27.00 TD
(GM) Tj
0.00 -27.00 TD
(2B) Tj
0.00 -27.00 TD
(1G) Tj
0.00 -27.00 TD
(3B) Tj
0.00 -27.00 TD
(GM) Tj
0.00 -27.00 TD
(GM) Tj
0.00 -27.00 TD
(3B) Tj
0.00 -27.00 TD
(GM) Tj
0.00 -27.00 TD
(2A) Tj
0.00 -27.00 TD
(2B) Tj
0.00 -27.00 TD
(2B) Tj
0.00 -27.00 TD
(SC) Tj
0.00 -27.00 TD
(2A) Tj
-22.20 702.00 TD
/F0 8.00 Tf
(Category) Tj
148.48 -22.48 TD
/F1 8.00 Tf
(35.556) Tj
0.00 -27.00 TD
(40.556) Tj
0.00 -27.00 TD
(40.556) Tj
0.00 -27.00 TD
(35.556) Tj
0.00 -27.00 TD
(35.556) Tj
0.00 -27.00 TD
(35.556) Tj
0.00 -27.00 TD
(35.556) Tj
0.00 -27.00 TD
(35