17856 ) Tj
0.00 -27.00 TD
(17857 ) Tj
0.00 -27.00 TD
(17858 ) Tj
0.00 -27.00 TD
(17859 ) Tj
0.00 -27.00 TD
(17860 ) Tj
0.00 -27.00 TD
(17861 ) Tj
0.00 -27.00 TD
(17862 ) Tj
0.00 -27.00 TD
(17863 ) Tj
0.00 -27.00 TD
(17864 ) Tj
0.00 -27.00 TD
(17865 ) Tj
0.00 -27.00 TD
(17866 ) Tj
8.40 702.00 TD
/F0 8.00 Tf
(ENGG) Tj
0.00 -9.00 TD
(RANK) Tj
53.84 -18.00 TD
/F1 8.00 Tf
(ND279) Tj
0.00 -27.00 TD
(YD112) Tj
0.00 -27.00 TD
(BG283) Tj
0.00 -27.00 TD
(LP316) Tj
0.00 -27.00 TD
(XC106) Tj
0.00 -27.00 TD
(ND117) Tj
0.00 -27.00 TD
(BG441) Tj
0.00 -27.00 TD
(BA037) Tj
0.00 -27.00 TD
(BQ007) Tj
0.00 -27.00 TD
(SQ038) Tj
0.00 -27.00 TD
(AL141) Tj
0.00 -27.00 TD
(UD155) Tj
0.00 -27.00 TD
(UM384) Tj
0.00 -27.00 TD
(MM024) Tj
0.00 -27.00 TD
(LR115) Tj
0.00 -27.00 TD
(PJ335) Tj
0.00 -27.00 TD
(ME437) Tj
0.00 -27.00 TD
(YH301) Tj
0.00 -27.00 TD
(MQ213) Tj
0.00 -27.00 TD
(AD102) Tj
0.00 -27.00 TD
(AT371) Tj
0.00 -27.00 TD
(SR538) Tj
0.00 -27.00 TD
(YA230) Tj
0.00 -27.00 TD
(PB263) Tj
0.00 -27.00 TD
(AE103) Tj
0.00 -27.00 TD
(GA311) Tj
-2.40 702.00 TD
/F0 8.00 Tf
(CET NO) Tj
34.64 -27.00 TD
/F1 8.00 Tf
(MANJUNATH CHOUDHARI) Tj
0.00 -27.00 TD
(REKHA B R) Tj
0.00 -27.00 TD
(SAHANA R) Tj
0.00 -27.00 TD
(BHAVYA H S) Tj
0.00 -27.00 TD
(GOUTHAM T R) Tj
0.00 -27.00 TD
(MOHAMMED ABRAR M BILGAUMKAR) Tj
0.00 -27.00 TD
(SNEHA M S) Tj
0.00 -27.00 TD
(VIMALA C) Tj
0.00 -27.00 TD
(SAANIYA S) Tj
0.00 -27.00 TD
(AMOOLYA S N) Tj
0.00 -27.00 TD
(SUGANYA K) Tj
0.00 -27.00 TD
(SWATHI S K) Tj
0.00 -27.00 TD
(AKASH B HIREMUTT) Tj
0.00 -27.00 TD
(HEMALATHA) Tj
0.00 -27.00 TD
(HARISH P) Tj
0.00 -27.00 TD
(MAHAMEDRAFI) Tj
0.00 -27.00 TD
(THILAK G V) Tj
0.00 -27.00 TD
(BENKATESH K) Tj
0.00 -27.00 TD
(SUPRIYA G H) Tj
0.00 -27.00 TD
(MOHAMMED ZEESHAN SAYEED) Tj
0.00 -27.00 TD
(SHRINIK SRINIVAS) Tj
0.00 -27.00 TD
(SAGARIKA N) Tj
0.00 -27.00 TD
(SIDDARAJU HS) Tj
0.00 -27.00 TD
(PRATIK R D