%) Tj
ET
endstream
endobj
820 0 obj
14249
endobj
818 0 obj
<<
/Type /Page
/MediaBox [0 0 612 792]
/Parent 3 0 R
/Resources <</ProcSet [ /PDF /Text ] /Font << /F0 9 0 R /F1 10 0 R >> >>
/Contents 819 0 R
/CropBox [0 0 612 792]
>>
endobj
822 0 obj
<</Length 823 0 R>>
stream
BT
270.36 774.52 TD
/F0 10.00 Tf
(CET-2012) Tj
-39.00 -11.52 TD
(ENGINEERING RANK LIST) Tj
-226.84 -45.00 TD
/F1 8.00 Tf
(7048 ) Tj
0.00 -27.00 TD
(7049 ) Tj
0.00 -27.00 TD
(7050 ) Tj
0.00 -27.00 TD
(7051 ) Tj
0.00 -27.00 TD
(7052 ) Tj
0.00 -27.00 TD
(7053 ) Tj
0.00 -27.00 TD
(7054 ) Tj
0.00 -27.00 TD
(7055 ) Tj
0.00 -27.00 TD
(7056 ) Tj
0.00 -27.00 TD
(7057 ) Tj
0.00 -27.00 TD
(7058 ) Tj
0.00 -27.00 TD
(7059 ) Tj
0.00 -27.00 TD
(7060 ) Tj
0.00 -27.00 TD
(7061 ) Tj
0.00 -27.00 TD
(7062 ) Tj
0.00 -27.00 TD
(7063 ) Tj
0.00 -27.00 TD
(7064 ) Tj
0.00 -27.00 TD
(7065 ) Tj
0.00 -27.00 TD
(7066 ) Tj
0.00 -27.00 TD
(7067 ) Tj
0.00 -27.00 TD
(7068 ) Tj
0.00 -27.00 TD
(7069 ) Tj
0.00 -27.00 TD
(7070 ) Tj
0.00 -27.00 TD
(7071 ) Tj
0.00 -27.00 TD
(7072 ) Tj
0.00 -27.00 TD
(7073 ) Tj
8.40 702.00 TD
/F0 8.00 Tf
(ENGG) Tj
0.00 -9.00 TD
(RANK) Tj
53.84 -18.00 TD
/F1 8.00 Tf
(AS212) Tj
0.00 -27.00 TD
(JF223) Tj
0.00 -27.00 TD
(AA126) Tj
0.00 -27.00 TD
(CX154) Tj
0.00 -27.00 TD
(CU160) Tj
0.00 -27.00 TD
(LK384) Tj
0.00 -27.00 TD
(MG259) Tj
0.00 -27.00 TD
(JL246) Tj
0.00 -27.00 TD
(UA032) Tj
0.00 -27.00 TD
(BN235) Tj
0.00 -27.00 TD
(AQ314) Tj
0.00 -27.00 TD
(CM409) Tj
0.00 -27.00 TD
(LR444) Tj
0.00 -27.00 TD
(KB054) Tj
0.00 -27.00 TD
(BU407) Tj
0.00 -27.00 TD
(AN144) Tj
0.00 -27.00 TD
(TD530) Tj
0.00 -27.00 TD
(UC062) Tj
0.00 -27.00 TD
(FD240) Tj
0.00 -27.00 TD
(TF179) Tj
0.00 -27.00 TD
(MK163) Tj
0.00 -27.00 TD
(BX334) Tj
0.00 -27.00 TD
(MR201) Tj
0.00 -27.00 TD
(BC411) Tj
0.00 -27.00 TD
(UG416) Tj
0.00 -27.00 TD
(YE131) Tj
-2.40 702.00 TD
/F0 8.00 Tf
(CET NO) Tj
34.64 -27.00 TD