Tj
0.00 -27.00 TD
(NK276) Tj
0.00 -27.00 TD
(AY363) Tj
0.00 -27.00 TD
(WF146) Tj
0.00 -27.00 TD
(AK118) Tj
-2.40 702.00 TD
/F0 8.00 Tf
(CET NO) Tj
34.64 -27.00 TD
/F1 8.00 Tf
(DEEPA) Tj
0.00 -27.00 TD
(PRIYA VERNEKAR) Tj
0.00 -27.00 TD
(ABHISHEKA) Tj
0.00 -27.00 TD
(PRATYUSH S BANAD) Tj
0.00 -27.00 TD
(NANDAN LINGARAJ PATIL) Tj
0.00 -27.00 TD
(POORNIMA M K) Tj
0.00 -27.00 TD
(ABHISHEK PREMANAND VERNEKAR) Tj
0.00 -27.00 TD
(ASHA BABAGOND) Tj
0.00 -27.00 TD
(SAGAR M S) Tj
0.00 -27.00 TD
(POORNIMA M) Tj
0.00 -27.00 TD
(MUTTURAJ B T) Tj
0.00 -27.00 TD
(APARNA HOSUR) Tj
0.00 -27.00 TD
(SALWA NAYAZ AHMED) Tj
0.00 -27.00 TD
(GANESH D) Tj
0.00 -27.00 TD
(KEERTI) Tj
0.00 -27.00 TD
(VIPRAV B RAJU) Tj
0.00 -27.00 TD
(DEERAJ A) Tj
0.00 -27.00 TD
(KIRAN HIREGOUDAR) Tj
0.00 -27.00 TD
(RAKESH S) Tj
0.00 -27.00 TD
(AKSHATHA GANESH) Tj
0.00 -27.00 TD
(MANJUNATH AWADKHAN) Tj
0.00 -27.00 TD
(DILIP A REDDY) Tj
0.00 -27.00 TD
(NINGANAGOUDA C HARTI) Tj
0.00 -27.00 TD
(POOJITHA SREEDHAR) Tj
0.00 -27.00 TD
(NADIYA PARVEEN) Tj
0.00 -27.00 TD
(KESHAV KUMAR S) Tj
4.52 702.00 TD
/F0 8.00 Tf
(CANDIDATE NAME) Tj
175.20 -27.00 TD
/F1 8.00 Tf
(GM) Tj
0.00 -27.00 TD
(GM) Tj
0.00 -27.00 TD
(2A) Tj
0.00 -27.00 TD
(GM) Tj
0.00 -27.00 TD
(GM) Tj
0.00 -27.00 TD
(GM) Tj
0.00 -27.00 TD
(GM) Tj
0.00 -27.00 TD
(3B) Tj
0.00 -27.00 TD
(3A) Tj
0.00 -27.00 TD
(3A) Tj
0.00 -27.00 TD
(3A) Tj
0.00 -27.00 TD
(SC) Tj
0.00 -27.00 TD
(2B) Tj
0.00 -27.00 TD
(1G) Tj
0.00 -27.00 TD
(GM) Tj
0.00 -27.00 TD
(GM) Tj
0.00 -27.00 TD
(SC) Tj
0.00 -27.00 TD
(3A) Tj
0.00 -27.00 TD
(2A) Tj
0.00 -27.00 TD
(GM) Tj
0.00 -27.00 TD
(2A) Tj
0.00 -27.00 TD
(3A) Tj
0.00 -27.00 TD
(3B) Tj
0.00 -27.00 TD
(GM) Tj
0.00 -27.00 TD
(2B) Tj
0.00 -27.00 TD
(GM) Tj
-22.20 702.00 TD
/F0 8.00 Tf
(Category) Tj
148.48 -22.48 TD
/F1 8.00 Tf
(47.222) Tj
0.00 -27.00 TD
(48.889) Tj
0.00 -27.00 TD
(45.556) Tj
0.00 -27.00 TD
(47