.00 -27.00 TD
(SWETHA N) Tj
0.00 -27.00 TD
(NANDINI D) Tj
0.00 -27.00 TD
(VISHAL RAO MOHITE) Tj
0.00 -27.00 TD
(SHIVAKUMAR SWAMY B G) Tj
0.00 -27.00 TD
(SUSHMITHA S) Tj
0.00 -27.00 TD
(RAKESH K T) Tj
0.00 -27.00 TD
(HOSALLI AMRUTHA) Tj
0.00 -27.00 TD
(RAKSHITH S V) Tj
0.00 -27.00 TD
(MANTHAN THAKKAR B) Tj
0.00 -27.00 TD
(JOSEPH CHERIAN) Tj
4.52 702.00 TD
/F0 8.00 Tf
(CANDIDATE NAME) Tj
175.20 -27.00 TD
/F1 8.00 Tf
(2A) Tj
0.00 -27.00 TD
(3A) Tj
0.00 -27.00 TD
(2A) Tj
0.00 -27.00 TD
(3A) Tj
0.00 -27.00 TD
(GM) Tj
0.00 -27.00 TD
(GM) Tj
0.00 -27.00 TD
(3B) Tj
0.00 -27.00 TD
(3A) Tj
0.00 -27.00 TD
(GM) Tj
0.00 -27.00 TD
(2A) Tj
0.00 -27.00 TD
(3B) Tj
0.00 -27.00 TD
(GM) Tj
0.00 -27.00 TD
(GM) Tj
0.00 -27.00 TD
(GM) Tj
0.00 -27.00 TD
(3B) Tj
0.00 -27.00 TD
(ST) Tj
0.00 -27.00 TD
(GM) Tj
0.00 -27.00 TD
(3A) Tj
0.00 -27.00 TD
(3B) Tj
0.00 -27.00 TD
(GM) Tj
0.00 -27.00 TD
(GM) Tj
0.00 -27.00 TD
(2A) Tj
0.00 -27.00 TD
(3B) Tj
0.00 -27.00 TD
(3B) Tj
0.00 -27.00 TD
(GM) Tj
0.00 -27.00 TD
(GM) Tj
-22.20 702.00 TD
/F0 8.00 Tf
(Category) Tj
148.48 -22.48 TD
/F1 8.00 Tf
(48.889) Tj
0.00 -27.00 TD
(47.222) Tj
0.00 -27.00 TD
(57.222) Tj
0.00 -27.00 TD
(47.222) Tj
0.00 -27.00 TD
(47.222) Tj
0.00 -27.00 TD
(47.222) Tj
0.00 -27.00 TD
(48.889) Tj
0.00 -27.00 TD
(47.222) Tj
0.00 -27.00 TD
(50.556) Tj
0.00 -27.00 TD
(45.556) Tj
0.00 -27.00 TD
(45.556) Tj
0.00 -27.00 TD
(48.889) Tj
0.00 -27.00 TD
(45.556) Tj
0.00 -27.00 TD
(48.889) Tj
0.00 -27.00 TD
(47.222) Tj
0.00 -27.00 TD
(47.222) Tj
0.00 -27.00 TD
(48.889) Tj
0.00 -27.00 TD
(47.222) Tj
0.00 -27.00 TD
(45.556) Tj
0.00 -27.00 TD
(52.778) Tj
0.00 -27.00 TD
(47.778) Tj
0.00 -27.00 TD
(47.778) Tj
0.00 -27.00 TD
(52.778) Tj
0.00 -27.00 TD
(42.778) Tj
0.00 -27.00 TD
(52.778) Tj
0.00 -27.00 TD
(47.778) Tj
54.00 675.00 TD
(35) Tj
0.00 -27.00 TD
(28) Tj
0.00 -27.00 TD
(38) Tj
0.00 -27.00 TD
(37) Tj
0.00 -2