00 TD
(BC152) Tj
0.00 -27.00 TD
(BB247) Tj
0.00 -27.00 TD
(WB040) Tj
0.00 -27.00 TD
(SA484) Tj
0.00 -27.00 TD
(QB078) Tj
0.00 -27.00 TD
(NB175) Tj
0.00 -27.00 TD
(AY318) Tj
0.00 -27.00 TD
(BM327) Tj
0.00 -27.00 TD
(YA558) Tj
0.00 -27.00 TD
(XB435) Tj
0.00 -27.00 TD
(GC218) Tj
0.00 -27.00 TD
(HL038) Tj
0.00 -27.00 TD
(QC124) Tj
0.00 -27.00 TD
(LB450) Tj
0.00 -27.00 TD
(GH124) Tj
0.00 -27.00 TD
(BF146) Tj
0.00 -27.00 TD
(PB496) Tj
0.00 -27.00 TD
(AY291) Tj
0.00 -27.00 TD
(ZD356) Tj
-2.40 702.00 TD
/F0 8.00 Tf
(CET NO) Tj
34.64 -27.00 TD
/F1 8.00 Tf
(VYSHAK NIJAGUNA S) Tj
0.00 -27.00 TD
(LALITA BIRADAR) Tj
0.00 -27.00 TD
(BIRADAR DHAREPPA) Tj
0.00 -27.00 TD
(SOMASHEKHAR METI) Tj
0.00 -27.00 TD
(RAGHURAM A S) Tj
0.00 -27.00 TD
(SHILPASHREE G S) Tj
0.00 -27.00 TD
(KRISHNAMURTHY B R) Tj
0.00 -27.00 TD
(CHANDAN G) Tj
0.00 -27.00 TD
(SHASHANK R) Tj
0.00 -27.00 TD
(PAVITHRA) Tj
0.00 -27.00 TD
(KOKILA D) Tj
0.00 -27.00 TD
(DEEPAK H N) Tj
0.00 -27.00 TD
(SOURABH N GADDAGIMATH) Tj
0.00 -27.00 TD
(VISHALAKSHI P) Tj
0.00 -27.00 TD
(MADHU PRASAD D) Tj
0.00 -27.00 TD
(HARSHITH T N) Tj
0.00 -27.00 TD
(ARPITHA JP) Tj
0.00 -27.00 TD
(MALVI SHIVARAJA L) Tj
0.00 -27.00 TD
(CHINNAMMA) Tj
0.00 -27.00 TD
(MEGHANA K M) Tj
0.00 -27.00 TD
(SIDDESH CHANDRA T H M) Tj
0.00 -27.00 TD
(S M IRFAN KHAN) Tj
0.00 -27.00 TD
(NAVEENA A) Tj
0.00 -27.00 TD
(SHRIDHAR) Tj
0.00 -27.00 TD
(HARSHITHA G) Tj
0.00 -27.00 TD
(VITTAL S PRABHU) Tj
4.52 702.00 TD
/F0 8.00 Tf
(CANDIDATE NAME) Tj
175.20 -27.00 TD
/F1 8.00 Tf
(GM) Tj
0.00 -27.00 TD
(2A) Tj
0.00 -27.00 TD
(GM) Tj
0.00 -27.00 TD
(3B) Tj
0.00 -27.00 TD
(GM) Tj
0.00 -27.00 TD
(3B) Tj
0.00 -27.00 TD
(3A) Tj
0.00 -27.00 TD
(3A) Tj
0.00 -27.00 TD
(GM) Tj
0.00 -27.00 TD
(3B) Tj
0.00 -27.00 TD
(GM) Tj
0.00 -27.00 TD
(2A) Tj
0.00 -27.00 TD
(GM) Tj
0.00 -27.00 TD
(2A) Tj
0.00 -27.00 TD
(1G) Tj
0.00 -27.00 TD
(SC) Tj
0.00 -27.00 TD
(3B)