6) Tj
0.00 -27.00 TD
(AT247) Tj
0.00 -27.00 TD
(XC417) Tj
0.00 -27.00 TD
(SB025) Tj
0.00 -27.00 TD
(MK354) Tj
0.00 -27.00 TD
(PE026) Tj
0.00 -27.00 TD
(AZ256) Tj
0.00 -27.00 TD
(JQ332) Tj
0.00 -27.00 TD
(CZ075) Tj
0.00 -27.00 TD
(LB264) Tj
0.00 -27.00 TD
(CY442) Tj
0.00 -27.00 TD
(CB385) Tj
0.00 -27.00 TD
(NK018) Tj
0.00 -27.00 TD
(PA320) Tj
0.00 -27.00 TD
(BE087) Tj
-2.40 702.00 TD
/F0 8.00 Tf
(CET NO) Tj
34.64 -27.00 TD
/F1 8.00 Tf
(DHANYASHREE S) Tj
0.00 -27.00 TD
(NAVEENRAJ C) Tj
0.00 -27.00 TD
(VINAY M PATIL) Tj
0.00 -27.00 TD
(NAYANA KAMATH) Tj
0.00 -27.00 TD
(SHARANAGOUD HONNAGOL) Tj
0.00 -27.00 TD
(DEVIPRASAD G N) Tj
0.00 -27.00 TD
(SUHAS A MOTWANI) Tj
0.00 -27.00 TD
(SHUBHAM KUMNOOR) Tj
0.00 -27.00 TD
(SOURABH S ALAGUNDAGI) Tj
0.00 -27.00 TD
(MONICA N) Tj
0.00 -27.00 TD
(SANDHYA SHEKAR) Tj
0.00 -27.00 TD
(ANKUSH GOWDA D S) Tj
0.00 -27.00 TD
(DURRE SHAHANA AKRAM) Tj
0.00 -27.00 TD
(RASHMI H G) Tj
0.00 -27.00 TD
(SUPRIYA C) Tj
0.00 -27.00 TD
(ANUJNA) Tj
0.00 -27.00 TD
(SOURABH) Tj
0.00 -27.00 TD
(PRATEEK BALAWAT) Tj
0.00 -27.00 TD
(ZIYAULMUSTAFA JANGI) Tj
0.00 -27.00 TD
(AMRUTHA S BHAT) Tj
0.00 -27.00 TD
(RAGHAVENDRA KANKUPPI) Tj
0.00 -27.00 TD
(KEERTHI P) Tj
0.00 -27.00 TD
(PRABHAV U KARANTH) Tj
0.00 -27.00 TD
(SONIA KULKARNI) Tj
0.00 -27.00 TD
(SAIKIRAN) Tj
0.00 -27.00 TD
(NAVEEN K S) Tj
4.52 702.00 TD
/F0 8.00 Tf
(CANDIDATE NAME) Tj
175.20 -27.00 TD
/F1 8.00 Tf
(GM) Tj
0.00 -27.00 TD
(SC) Tj
0.00 -27.00 TD
(GM) Tj
0.00 -27.00 TD
(GM) Tj
0.00 -27.00 TD
(3A) Tj
0.00 -27.00 TD
(GM) Tj
0.00 -27.00 TD
(GM) Tj
0.00 -27.00 TD
(GM) Tj
0.00 -27.00 TD
(GM) Tj
0.00 -27.00 TD
(3A) Tj
0.00 -27.00 TD
(GM) Tj
0.00 -27.00 TD
(GM) Tj
0.00 -27.00 TD
(2B) Tj
0.00 -27.00 TD
(3B) Tj
0.00 -27.00 TD
(SC) Tj
0.00 -27.00 TD
(GM) Tj
0.00 -27.00 TD
(GM) Tj
0.00 -27.00 TD
(GM) Tj
0.00 -27.00 TD
(2B) Tj
0.00 -27.00 TD
(GM) Tj
0.00 -27.00 TD
(2A) Tj
0.00 -2