
0.00 -27.00 TD
(65.445) Tj
0.00 -27.00 TD
(65.445) Tj
0.00 -27.00 TD
(65.445) Tj
0.00 -27.00 TD
(65.445) Tj
0.00 -27.00 TD
(65.445) Tj
0.00 -27.00 TD
(65.445) Tj
0.00 -27.00 TD
(65.445) Tj
0.00 -27.00 TD
(65.445) Tj
0.00 -27.00 TD
(65.445) Tj
0.00 -27.00 TD
(65.445) Tj
0.00 -27.00 TD
(65.445) Tj
0.00 -27.00 TD
(65.445) Tj
0.00 -27.00 TD
(65.445) Tj
0.00 -27.00 TD
(65.445) Tj
6.00 702.00 TD
/F0 8.00 Tf
(TOTAL) Tj
9.60 -9.00 TD
(%) Tj
ET
endstream
endobj
1216 0 obj
14266
endobj
1214 0 obj
<<
/Type /Page
/MediaBox [0 0 612 792]
/Parent 3 0 R
/Resources <</ProcSet [ /PDF /Text ] /Font << /F0 9 0 R /F1 10 0 R >> >>
/Contents 1215 0 R
/CropBox [0 0 612 792]
>>
endobj
1218 0 obj
<</Length 1219 0 R>>
stream
BT
270.36 774.52 TD
/F0 10.00 Tf
(CET-2012) Tj
-39.00 -11.52 TD
(ENGINEERING RANK LIST) Tj
-226.84 -45.00 TD
/F1 8.00 Tf
(10480 ) Tj
0.00 -27.00 TD
(10481 ) Tj
0.00 -27.00 TD
(10482 ) Tj
0.00 -27.00 TD
(10483 ) Tj
0.00 -27.00 TD
(10484 ) Tj
0.00 -27.00 TD
(10485 ) Tj
0.00 -27.00 TD
(10486 ) Tj
0.00 -27.00 TD
(10487 ) Tj
0.00 -27.00 TD
(10488 ) Tj
0.00 -27.00 TD
(10489 ) Tj
0.00 -27.00 TD
(10490 ) Tj
0.00 -27.00 TD
(10491 ) Tj
0.00 -27.00 TD
(10492 ) Tj
0.00 -27.00 TD
(10493 ) Tj
0.00 -27.00 TD
(10494 ) Tj
0.00 -27.00 TD
(10495 ) Tj
0.00 -27.00 TD
(10496 ) Tj
0.00 -27.00 TD
(10497 ) Tj
0.00 -27.00 TD
(10498 ) Tj
0.00 -27.00 TD
(10499 ) Tj
0.00 -27.00 TD
(10500 ) Tj
0.00 -27.00 TD
(10501 ) Tj
0.00 -27.00 TD
(10502 ) Tj
0.00 -27.00 TD
(10503 ) Tj
0.00 -27.00 TD
(10504 ) Tj
0.00 -27.00 TD
(10505 ) Tj
8.40 702.00 TD
/F0 8.00 Tf
(ENGG) Tj
0.00 -9.00 TD
(RANK) Tj
53.84 -18.00 TD
/F1 8.00 Tf
(MK350) Tj
0.00 -27.00 TD
(BT415) Tj
0.00 -27.00 TD
(CL155) Tj
0.00 -27.00 TD
(NL287) Tj
0.00 -27.00 TD
(MJ332) Tj
0.00 -27.00 TD
(BJ018) Tj
0.00 -27.00 TD
(AG276) Tj
0.00 -27.00 TD
(MN699) Tj
0.00 -27.00 TD
(RC194) Tj
0.00 -27.00 TD
(MK030) Tj
0.00 -27.0