 0 R >> >>
/Contents 2679 0 R
/CropBox [0 0 612 792]
>>
endobj
2682 0 obj
<</Length 2683 0 R>>
stream
BT
270.36 774.52 TD
/F0 10.00 Tf
(CET-2012) Tj
-39.00 -11.52 TD
(ENGINEERING RANK LIST) Tj
-226.84 -45.00 TD
/F1 8.00 Tf
(23172 ) Tj
0.00 -27.00 TD
(23173 ) Tj
0.00 -27.00 TD
(23174 ) Tj
0.00 -27.00 TD
(23175 ) Tj
0.00 -27.00 TD
(23176 ) Tj
0.00 -27.00 TD
(23177 ) Tj
0.00 -27.00 TD
(23178 ) Tj
0.00 -27.00 TD
(23179 ) Tj
0.00 -27.00 TD
(23180 ) Tj
0.00 -27.00 TD
(23181 ) Tj
0.00 -27.00 TD
(23182 ) Tj
0.00 -27.00 TD
(23183 ) Tj
0.00 -27.00 TD
(23184 ) Tj
0.00 -27.00 TD
(23185 ) Tj
0.00 -27.00 TD
(23186 ) Tj
0.00 -27.00 TD
(23187 ) Tj
0.00 -27.00 TD
(23188 ) Tj
0.00 -27.00 TD
(23189 ) Tj
0.00 -27.00 TD
(23190 ) Tj
0.00 -27.00 TD
(23191 ) Tj
0.00 -27.00 TD
(23192 ) Tj
0.00 -27.00 TD
(23193 ) Tj
0.00 -27.00 TD
(23194 ) Tj
0.00 -27.00 TD
(23195 ) Tj
0.00 -27.00 TD
(23196 ) Tj
0.00 -27.00 TD
(23197 ) Tj
8.40 702.00 TD
/F0 8.00 Tf
(ENGG) Tj
0.00 -9.00 TD
(RANK) Tj
53.84 -18.00 TD
/F1 8.00 Tf
(JF463) Tj
0.00 -27.00 TD
(UG436) Tj
0.00 -27.00 TD
(LL028) Tj
0.00 -27.00 TD
(UD497) Tj
0.00 -27.00 TD
(KC305) Tj
0.00 -27.00 TD
(MA227) Tj
0.00 -27.00 TD
(JN269) Tj
0.00 -27.00 TD
(UZ190) Tj
0.00 -27.00 TD
(BK405) Tj
0.00 -27.00 TD
(BU086) Tj
0.00 -27.00 TD
(GA302) Tj
0.00 -27.00 TD
(CZ175) Tj
0.00 -27.00 TD
(UH148) Tj
0.00 -27.00 TD
(BD006) Tj
0.00 -27.00 TD
(ZD562) Tj
0.00 -27.00 TD
(WB089) Tj
0.00 -27.00 TD
(GE351) Tj
0.00 -27.00 TD
(MB212) Tj
0.00 -27.00 TD
(BC156) Tj
0.00 -27.00 TD
(PP054) Tj
0.00 -27.00 TD
(NJ227) Tj
0.00 -27.00 TD
(FP164) Tj
0.00 -27.00 TD
(CT092) Tj
0.00 -27.00 TD
(SA194) Tj
0.00 -27.00 TD
(MD597) Tj
0.00 -27.00 TD
(UK133) Tj
-2.40 702.00 TD
/F0 8.00 Tf
(CET NO) Tj
34.64 -27.00 TD
/F1 8.00 Tf
(PRATIBAPRIYADARSHINI NAIK) Tj
0.00 -27.00 TD
(ARCHANA PURUSHOTHAMA) Tj
0.00 -27.00 TD
(NAMRATHA B N) Tj
0.00 -27.00 TD
(NAYANA K) Tj
0