TD
(SOMASHEKHAR M KONI) Tj
0.00 -27.00 TD
(J BEULA JOSLYN) Tj
0.00 -27.00 TD
(CHAITRA K) Tj
0.00 -27.00 TD
(DENVAR BLANSON MENDONCA) Tj
0.00 -27.00 TD
(NALLNAKSHT K) Tj
0.00 -27.00 TD
(SHIVAKUMAR B M) Tj
0.00 -27.00 TD
(AKSHAYAA RANI M) Tj
0.00 -27.00 TD
(RASHMI TRIPATHI) Tj
0.00 -27.00 TD
(SANTOSH MATTIKOPPA) Tj
0.00 -27.00 TD
(SHRATI SURESH JOSHI) Tj
0.00 -27.00 TD
(MOHAMMED MOHIUDDIN SHARIFF) Tj
0.00 -27.00 TD
(SANGEETHA D B) Tj
0.00 -27.00 TD
(SHREYAS R) Tj
0.00 -27.00 TD
(ASHWIN BALRAM B) Tj
0.00 -27.00 TD
(SUMIT KAMBLE) Tj
0.00 -27.00 TD
(SHRUTHI RAJ) Tj
0.00 -27.00 TD
(ANULAA M) Tj
0.00 -27.00 TD
(UDAYA SHANKARA S) Tj
0.00 -27.00 TD
(VINAY KUMAR K M) Tj
0.00 -27.00 TD
(DIKSHA) Tj
0.00 -27.00 TD
(POOJA G S) Tj
0.00 -27.00 TD
(POOJA N SWAMY) Tj
0.00 -27.00 TD
(AISHWARYA M U) Tj
4.52 702.00 TD
/F0 8.00 Tf
(CANDIDATE NAME) Tj
175.20 -27.00 TD
/F1 8.00 Tf
(2A) Tj
0.00 -27.00 TD
(3A) Tj
0.00 -27.00 TD
(3B) Tj
0.00 -27.00 TD
(3B) Tj
0.00 -27.00 TD
(GM) Tj
0.00 -27.00 TD
(GM) Tj
0.00 -27.00 TD
(3B) Tj
0.00 -27.00 TD
(2A) Tj
0.00 -27.00 TD
(3B) Tj
0.00 -27.00 TD
(2A) Tj
0.00 -27.00 TD
(GM) Tj
0.00 -27.00 TD
(3B) Tj
0.00 -27.00 TD
(GM) Tj
0.00 -27.00 TD
(2B) Tj
0.00 -27.00 TD
(3B) Tj
0.00 -27.00 TD
(GM) Tj
0.00 -27.00 TD
(GM) Tj
0.00 -27.00 TD
(SC) Tj
0.00 -27.00 TD
(1G) Tj
0.00 -27.00 TD
(GM) Tj
0.00 -27.00 TD
(GM) Tj
0.00 -27.00 TD
(2A) Tj
0.00 -27.00 TD
(SC) Tj
0.00 -27.00 TD
(SC) Tj
0.00 -27.00 TD
(3B) Tj
0.00 -27.00 TD
(3A) Tj
-22.20 702.00 TD
/F0 8.00 Tf
(Category) Tj
148.48 -22.48 TD
/F1 8.00 Tf
(41.667) Tj
0.00 -27.00 TD
(38.333) Tj
0.00 -27.00 TD
(40) Tj
0.00 -27.00 TD
(48.333) Tj
0.00 -27.00 TD
(43.333) Tj
0.00 -27.00 TD
(40) Tj
0.00 -27.00 TD
(43.333) Tj
0.00 -27.00 TD
(38.333) Tj
0.00 -27.00 TD
(43.333) Tj
0.00 -27.00 TD
(45) Tj
0.00 -27.00 TD
(41.667) Tj
0.00 -27.00 TD
(40) Tj
0.00 -27.00 TD
(38.333) Tj
0.00 -27.00 TD
(41.667