
(3391 ) Tj
0.00 -27.00 TD
(3392 ) Tj
0.00 -27.00 TD
(3393 ) Tj
0.00 -27.00 TD
(3394 ) Tj
0.00 -27.00 TD
(3395 ) Tj
0.00 -27.00 TD
(3396 ) Tj
0.00 -27.00 TD
(3397 ) Tj
0.00 -27.00 TD
(3398 ) Tj
0.00 -27.00 TD
(3399 ) Tj
0.00 -27.00 TD
(3400 ) Tj
0.00 -27.00 TD
(3401 ) Tj
0.00 -27.00 TD
(3402 ) Tj
0.00 -27.00 TD
(3403 ) Tj
0.00 -27.00 TD
(3404 ) Tj
0.00 -27.00 TD
(3405 ) Tj
0.00 -27.00 TD
(3406 ) Tj
8.40 702.00 TD
/F0 8.00 Tf
(ENGG) Tj
0.00 -9.00 TD
(RANK) Tj
53.84 -18.00 TD
/F1 8.00 Tf
(CB051) Tj
0.00 -27.00 TD
(AS365) Tj
0.00 -27.00 TD
(NH136) Tj
0.00 -27.00 TD
(XF102) Tj
0.00 -27.00 TD
(FE030) Tj
0.00 -27.00 TD
(AM301) Tj
0.00 -27.00 TD
(MK371) Tj
0.00 -27.00 TD
(CX343) Tj
0.00 -27.00 TD
(ND331) Tj
0.00 -27.00 TD
(PC196) Tj
0.00 -27.00 TD
(UG589) Tj
0.00 -27.00 TD
(AQ037) Tj
0.00 -27.00 TD
(FR101) Tj
0.00 -27.00 TD
(NL396) Tj
0.00 -27.00 TD
(EZ030) Tj
0.00 -27.00 TD
(AX059) Tj
0.00 -27.00 TD
(CG443) Tj
0.00 -27.00 TD
(UH311) Tj
0.00 -27.00 TD
(NB103) Tj
0.00 -27.00 TD
(AA121) Tj
0.00 -27.00 TD
(BD135) Tj
0.00 -27.00 TD
(PK329) Tj
0.00 -27.00 TD
(AE417) Tj
0.00 -27.00 TD
(PA181) Tj
0.00 -27.00 TD
(XB473) Tj
0.00 -27.00 TD
(LA220) Tj
-2.40 702.00 TD
/F0 8.00 Tf
(CET NO) Tj
34.64 -27.00 TD
/F1 8.00 Tf
(SUSHMA S BHARADWAJ) Tj
0.00 -27.00 TD
(KARTIK SREEPRAKASH MADGAONKAR) Tj
0.00 -27.00 TD
(K N BASAVARAJ) Tj
0.00 -27.00 TD
(NIDHI M) Tj
0.00 -27.00 TD
(VAIBHAVI NARENDRA NAIK) Tj
0.00 -27.00 TD
(ABHIJITH TA) Tj
0.00 -27.00 TD
(RAKSHITH B) Tj
0.00 -27.00 TD
(HEMALATHA NAIDU M) Tj
0.00 -27.00 TD
(NAVEEN ANGADI) Tj
0.00 -27.00 TD
(SANDHYA) Tj
0.00 -27.00 TD
(PIYUSH KAUSHIK A) Tj
0.00 -27.00 TD
(RANGEGOWDA M S) Tj
0.00 -27.00 TD
(ANIL SANGAPPA SAVALAGI) Tj
0.00 -27.00 TD
(RADHA) Tj
0.00 -27.00 TD
(SUSHMITHA A P) Tj
0.00 -27.00 TD
(HARITHA HARIPRASAD) Tj
0.00 -27.00 TD
(NALINI S) Tj
0.00 -27.00 TD
(SINDHU G B) Tj
0.00 -27.00 TD
(SANGANABASAVA BUJ