(D ANJAN KUMAR) Tj
0.00 -27.00 TD
(SUNIL S) Tj
0.00 -27.00 TD
(AHRUTHA C) Tj
0.00 -27.00 TD
(NIKITA LOHAR) Tj
0.00 -27.00 TD
(MANISH B) Tj
0.00 -27.00 TD
(MALLIKARJUN) Tj
0.00 -27.00 TD
(SOWMYASHREE Y K) Tj
0.00 -27.00 TD
(SRIDEVI J) Tj
0.00 -27.00 TD
(SUSHMITHA P) Tj
0.00 -27.00 TD
(MANJUNATH M MANE) Tj
0.00 -27.00 TD
(K SUSHRUTH RAO) Tj
0.00 -27.00 TD
(ROHIT VIVEK HANCHINAMANI) Tj
0.00 -27.00 TD
(MANJUNATH N) Tj
0.00 -27.00 TD
(SUJATA) Tj
0.00 -27.00 TD
(DIVYA) Tj
0.00 -27.00 TD
(SHRISHAIL HAVARAGI) Tj
0.00 -27.00 TD
(ABHINANDAN TS) Tj
0.00 -27.00 TD
(PALLAVI T R) Tj
0.00 -27.00 TD
(ASWANTH RAJ) Tj
0.00 -27.00 TD
(SHRIDHAR K) Tj
0.00 -27.00 TD
(GANESHA UPADHYA) Tj
4.52 702.00 TD
/F0 8.00 Tf
(CANDIDATE NAME) Tj
175.20 -27.00 TD
/F1 8.00 Tf
(3B) Tj
0.00 -27.00 TD
(GM) Tj
0.00 -27.00 TD
(GM) Tj
0.00 -27.00 TD
(1G) Tj
0.00 -27.00 TD
(2A) Tj
0.00 -27.00 TD
(ST) Tj
0.00 -27.00 TD
(3B) Tj
0.00 -27.00 TD
(3A) Tj
0.00 -27.00 TD
(2A) Tj
0.00 -27.00 TD
(SC) Tj
0.00 -27.00 TD
(1G) Tj
0.00 -27.00 TD
(GM) Tj
0.00 -27.00 TD
(GM) Tj
0.00 -27.00 TD
(3A) Tj
0.00 -27.00 TD
(SC) Tj
0.00 -27.00 TD
(1G) Tj
0.00 -27.00 TD
(GM) Tj
0.00 -27.00 TD
(2A) Tj
0.00 -27.00 TD
(3B) Tj
0.00 -27.00 TD
(2A) Tj
0.00 -27.00 TD
(3B) Tj
0.00 -27.00 TD
(3B) Tj
0.00 -27.00 TD
(3A) Tj
0.00 -27.00 TD
(SC) Tj
0.00 -27.00 TD
(ST) Tj
0.00 -27.00 TD
(GM) Tj
-22.20 702.00 TD
/F0 8.00 Tf
(Category) Tj
148.48 -22.48 TD
/F1 8.00 Tf
(35) Tj
0.00 -27.00 TD
(45) Tj
0.00 -27.00 TD
(48.333) Tj
0.00 -27.00 TD
(46.667) Tj
0.00 -27.00 TD
(43.333) Tj
0.00 -27.00 TD
(41.667) Tj
0.00 -27.00 TD
(41.667) Tj
0.00 -27.00 TD
(38.333) Tj
0.00 -27.00 TD
(45) Tj
0.00 -27.00 TD
(41.667) Tj
0.00 -27.00 TD
(41.667) Tj
0.00 -27.00 TD
(41.667) Tj
0.00 -27.00 TD
(40) Tj
0.00 -27.00 TD
(38.333) Tj
0.00 -27.00 TD
(36.667) Tj
0.00 -27.00 TD
(43.333) Tj
0.00 -27.00 TD
(40) Tj
0.00 -27.00 TD
(33.333) Tj
0.00 -