 obj
<</Length 2338 0 R>>
stream
BT
270.36 774.52 TD
/F0 10.00 Tf
(CET-2012) Tj
-39.00 -11.52 TD
(ENGINEERING RANK LIST) Tj
-226.84 -45.00 TD
/F1 8.00 Tf
(20181 ) Tj
0.00 -27.00 TD
(20182 ) Tj
0.00 -27.00 TD
(20183 ) Tj
0.00 -27.00 TD
(20184 ) Tj
0.00 -27.00 TD
(20185 ) Tj
0.00 -27.00 TD
(20186 ) Tj
0.00 -27.00 TD
(20187 ) Tj
0.00 -27.00 TD
(20188 ) Tj
0.00 -27.00 TD
(20189 ) Tj
0.00 -27.00 TD
(20190 ) Tj
0.00 -27.00 TD
(20191 ) Tj
0.00 -27.00 TD
(20192 ) Tj
0.00 -27.00 TD
(20193 ) Tj
0.00 -27.00 TD
(20194 ) Tj
0.00 -27.00 TD
(20195 ) Tj
0.00 -27.00 TD
(20196 ) Tj
0.00 -27.00 TD
(20197 ) Tj
0.00 -27.00 TD
(20198 ) Tj
0.00 -27.00 TD
(20199 ) Tj
0.00 -27.00 TD
(20200 ) Tj
0.00 -27.00 TD
(20201 ) Tj
0.00 -27.00 TD
(20202 ) Tj
0.00 -27.00 TD
(20203 ) Tj
0.00 -27.00 TD
(20204 ) Tj
0.00 -27.00 TD
(20205 ) Tj
0.00 -27.00 TD
(20206 ) Tj
8.40 702.00 TD
/F0 8.00 Tf
(ENGG) Tj
0.00 -9.00 TD
(RANK) Tj
53.84 -18.00 TD
/F1 8.00 Tf
(YC297) Tj
0.00 -27.00 TD
(GC322) Tj
0.00 -27.00 TD
(JA366) Tj
0.00 -27.00 TD
(AF437) Tj
0.00 -27.00 TD
(BZ356) Tj
0.00 -27.00 TD
(MK036) Tj
0.00 -27.00 TD
(XD207) Tj
0.00 -27.00 TD
(GA203) Tj
0.00 -27.00 TD
(FL596) Tj
0.00 -27.00 TD
(CF052) Tj
0.00 -27.00 TD
(MN735) Tj
0.00 -27.00 TD
(SC272) Tj
0.00 -27.00 TD
(NB365) Tj
0.00 -27.00 TD
(BY105) Tj
0.00 -27.00 TD
(BZ340) Tj
0.00 -27.00 TD
(UM515) Tj
0.00 -27.00 TD
(AT084) Tj
0.00 -27.00 TD
(AS228) Tj
0.00 -27.00 TD
(GK181) Tj
0.00 -27.00 TD
(YG292) Tj
0.00 -27.00 TD
(UB108) Tj
0.00 -27.00 TD
(MD150) Tj
0.00 -27.00 TD
(AD326) Tj
0.00 -27.00 TD
(AD302) Tj
0.00 -27.00 TD
(MJ180) Tj
0.00 -27.00 TD
(JQ273) Tj
-2.40 702.00 TD
/F0 8.00 Tf
(CET NO) Tj
34.64 -27.00 TD
/F1 8.00 Tf
(RAKSHITH L) Tj
0.00 -27.00 TD
(SWATI DEVI HAUHAN) Tj
0.00 -27.00 TD
(PRAKASH A PATIL) Tj
0.00 -27.00 TD
(AKSHAY UDAY JOSHI) Tj
0.00 -27.00 TD
(BHARGAVI B M) Tj
0.00 -27.00 TD
(RAJESH K) Tj
0.00 -27.00 TD