 Tj
0.00 -27.00 TD
(57.5) Tj
0.00 -27.00 TD
(57.5) Tj
0.00 -27.00 TD
(57.5) Tj
0.00 -27.00 TD
(57.5) Tj
0.00 -27.00 TD
(57.5) Tj
0.00 -27.00 TD
(57.5) Tj
0.00 -27.00 TD
(57.5) Tj
0.00 -27.00 TD
(57.5) Tj
0.00 -27.00 TD
(57.5) Tj
6.00 702.00 TD
/F0 8.00 Tf
(TOTAL) Tj
9.60 -9.00 TD
(%) Tj
ET
endstream
endobj
2440 0 obj
14177
endobj
2438 0 obj
<<
/Type /Page
/MediaBox [0 0 612 792]
/Parent 3 0 R
/Resources <</ProcSet [ /PDF /Text ] /Font << /F0 9 0 R /F1 10 0 R >> >>
/Contents 2439 0 R
/CropBox [0 0 612 792]
>>
endobj
2442 0 obj
<</Length 2443 0 R>>
stream
BT
270.36 774.52 TD
/F0 10.00 Tf
(CET-2012) Tj
-39.00 -11.52 TD
(ENGINEERING RANK LIST) Tj
-226.84 -45.00 TD
/F1 8.00 Tf
(21091 ) Tj
0.00 -27.00 TD
(21092 ) Tj
0.00 -27.00 TD
(21093 ) Tj
0.00 -27.00 TD
(21094 ) Tj
0.00 -27.00 TD
(21095 ) Tj
0.00 -27.00 TD
(21096 ) Tj
0.00 -27.00 TD
(21097 ) Tj
0.00 -27.00 TD
(21098 ) Tj
0.00 -27.00 TD
(21099 ) Tj
0.00 -27.00 TD
(21100 ) Tj
0.00 -27.00 TD
(21101 ) Tj
0.00 -27.00 TD
(21102 ) Tj
0.00 -27.00 TD
(21103 ) Tj
0.00 -27.00 TD
(21104 ) Tj
0.00 -27.00 TD
(21105 ) Tj
0.00 -27.00 TD
(21106 ) Tj
0.00 -27.00 TD
(21107 ) Tj
0.00 -27.00 TD
(21108 ) Tj
0.00 -27.00 TD
(21109 ) Tj
0.00 -27.00 TD
(21110 ) Tj
0.00 -27.00 TD
(21111 ) Tj
0.00 -27.00 TD
(21112 ) Tj
0.00 -27.00 TD
(21113 ) Tj
0.00 -27.00 TD
(21114 ) Tj
0.00 -27.00 TD
(21115 ) Tj
0.00 -27.00 TD
(21116 ) Tj
8.40 702.00 TD
/F0 8.00 Tf
(ENGG) Tj
0.00 -9.00 TD
(RANK) Tj
53.84 -18.00 TD
/F1 8.00 Tf
(XB530) Tj
0.00 -27.00 TD
(AQ046) Tj
0.00 -27.00 TD
(AW023) Tj
0.00 -27.00 TD
(MB158) Tj
0.00 -27.00 TD
(AR084) Tj
0.00 -27.00 TD
(KB119) Tj
0.00 -27.00 TD
(CB323) Tj
0.00 -27.00 TD
(JF159) Tj
0.00 -27.00 TD
(BJ401) Tj
0.00 -27.00 TD
(XB033) Tj
0.00 -27.00 TD
(UJ101) Tj
0.00 -27.00 TD
(MN160) Tj
0.00 -27.00 TD
(BU132) Tj
0.00 -27.00 TD
(HJ008) Tj
0.00 -27.00 TD
(YA634) Tj
0.00 -27.00 TD
(MC289) Tj
0.