0 TD
(SINCHANA N) Tj
0.00 -27.00 TD
(YASHWANTH K P) Tj
0.00 -27.00 TD
(SANJANA N M) Tj
0.00 -27.00 TD
(RAGHAVENDRA) Tj
0.00 -27.00 TD
(KARTHIK K S) Tj
0.00 -27.00 TD
(SHREENIVASGOWDA R P) Tj
0.00 -27.00 TD
(PUNEETH K C) Tj
0.00 -27.00 TD
(EKANTH S) Tj
0.00 -27.00 TD
(DHEERAJ) Tj
0.00 -27.00 TD
(RAJAT MAGDUM) Tj
0.00 -27.00 TD
(PRASAD) Tj
0.00 -27.00 TD
(ALAN ANDREW KARPER) Tj
0.00 -27.00 TD
(ARHAN PASHA) Tj
0.00 -27.00 TD
(NITHIN M KAMATH) Tj
0.00 -27.00 TD
(MD AAMIR SUHAIL) Tj
0.00 -27.00 TD
(NISHANTH N BHONSLE) Tj
0.00 -27.00 TD
(PRAJWAL) Tj
0.00 -27.00 TD
(MOUNICA KSN) Tj
0.00 -27.00 TD
(ADITHYA KASHYAP R) Tj
4.52 702.00 TD
/F0 8.00 Tf
(CANDIDATE NAME) Tj
175.20 -27.00 TD
/F1 8.00 Tf
(2B) Tj
0.00 -27.00 TD
(3A) Tj
0.00 -27.00 TD
(GM) Tj
0.00 -27.00 TD
(3B) Tj
0.00 -27.00 TD
(2A) Tj
0.00 -27.00 TD
(3B) Tj
0.00 -27.00 TD
(GM) Tj
0.00 -27.00 TD
(ST) Tj
0.00 -27.00 TD
(3A) Tj
0.00 -27.00 TD
(3B) Tj
0.00 -27.00 TD
(GM) Tj
0.00 -27.00 TD
(1G) Tj
0.00 -27.00 TD
(GM) Tj
0.00 -27.00 TD
(SC) Tj
0.00 -27.00 TD
(2A) Tj
0.00 -27.00 TD
(GM) Tj
0.00 -27.00 TD
(3B) Tj
0.00 -27.00 TD
(GM) Tj
0.00 -27.00 TD
(GM) Tj
0.00 -27.00 TD
(2B) Tj
0.00 -27.00 TD
(GM) Tj
0.00 -27.00 TD
(2B) Tj
0.00 -27.00 TD
(GM) Tj
0.00 -27.00 TD
(2A) Tj
0.00 -27.00 TD
(2A) Tj
0.00 -27.00 TD
(GM) Tj
-22.20 702.00 TD
/F0 8.00 Tf
(Category) Tj
148.48 -22.48 TD
/F1 8.00 Tf
(53.889) Tj
0.00 -27.00 TD
(55.556) Tj
0.00 -27.00 TD
(53.889) Tj
0.00 -27.00 TD
(52.222) Tj
0.00 -27.00 TD
(55.556) Tj
0.00 -27.00 TD
(53.889) Tj
0.00 -27.00 TD
(55.556) Tj
0.00 -27.00 TD
(52.222) Tj
0.00 -27.00 TD
(50.556) Tj
0.00 -27.00 TD
(53.889) Tj
0.00 -27.00 TD
(57.778) Tj
0.00 -27.00 TD
(57.778) Tj
0.00 -27.00 TD
(57.778) Tj
0.00 -27.00 TD
(52.778) Tj
0.00 -27.00 TD
(62.778) Tj
0.00 -27.00 TD
(52.778) Tj
0.00 -27.00 TD
(57.778) Tj
0.00 -27.00 TD
(52.778) Tj
0.00 -27.00 TD
(52.778) Tj
0.00 -27.00 TD