0 TD
(61.389) Tj
0.00 -27.00 TD
(61.389) Tj
0.00 -27.00 TD
(61.389) Tj
0.00 -27.00 TD
(61.389) Tj
0.00 -27.00 TD
(61.389) Tj
0.00 -27.00 TD
(61.389) Tj
0.00 -27.00 TD
(61.389) Tj
6.00 702.00 TD
/F0 8.00 Tf
(TOTAL) Tj
9.60 -9.00 TD
(%) Tj
ET
endstream
endobj
1783 0 obj
14257
endobj
1781 0 obj
<<
/Type /Page
/MediaBox [0 0 612 792]
/Parent 3 0 R
/Resources <</ProcSet [ /PDF /Text ] /Font << /F0 9 0 R /F1 10 0 R >> >>
/Contents 1782 0 R
/CropBox [0 0 612 792]
>>
endobj
1785 0 obj
<</Length 1786 0 R>>
stream
BT
270.36 774.52 TD
/F0 10.00 Tf
(CET-2012) Tj
-39.00 -11.52 TD
(ENGINEERING RANK LIST) Tj
-226.84 -45.00 TD
/F1 8.00 Tf
(15396 ) Tj
0.00 -27.00 TD
(15397 ) Tj
0.00 -27.00 TD
(15398 ) Tj
0.00 -27.00 TD
(15399 ) Tj
0.00 -27.00 TD
(15400 ) Tj
0.00 -27.00 TD
(15401 ) Tj
0.00 -27.00 TD
(15402 ) Tj
0.00 -27.00 TD
(15403 ) Tj
0.00 -27.00 TD
(15404 ) Tj
0.00 -27.00 TD
(15405 ) Tj
0.00 -27.00 TD
(15406 ) Tj
0.00 -27.00 TD
(15407 ) Tj
0.00 -27.00 TD
(15408 ) Tj
0.00 -27.00 TD
(15409 ) Tj
0.00 -27.00 TD
(15410 ) Tj
0.00 -27.00 TD
(15411 ) Tj
0.00 -27.00 TD
(15412 ) Tj
0.00 -27.00 TD
(15413 ) Tj
0.00 -27.00 TD
(15414 ) Tj
0.00 -27.00 TD
(15415 ) Tj
0.00 -27.00 TD
(15416 ) Tj
0.00 -27.00 TD
(15417 ) Tj
0.00 -27.00 TD
(15418 ) Tj
0.00 -27.00 TD
(15419 ) Tj
0.00 -27.00 TD
(15420 ) Tj
0.00 -27.00 TD
(15421 ) Tj
8.40 702.00 TD
/F0 8.00 Tf
(ENGG) Tj
0.00 -9.00 TD
(RANK) Tj
53.84 -18.00 TD
/F1 8.00 Tf
(LK095) Tj
0.00 -27.00 TD
(ME127) Tj
0.00 -27.00 TD
(CP168) Tj
0.00 -27.00 TD
(UE185) Tj
0.00 -27.00 TD
(AS386) Tj
0.00 -27.00 TD
(AT275) Tj
0.00 -27.00 TD
(JC102) Tj
0.00 -27.00 TD
(AR343) Tj
0.00 -27.00 TD
(AY037) Tj
0.00 -27.00 TD
(CD182) Tj
0.00 -27.00 TD
(UF001) Tj
0.00 -27.00 TD
(LR478) Tj
0.00 -27.00 TD
(YF477) Tj
0.00 -27.00 TD
(AU104) Tj
0.00 -27.00 TD
(WG447) Tj
0.00 -27.00 TD
(LM079) Tj
0.00 -27.00 TD
(XH211) Tj
0.00 -27.00 TD
(FA186) Tj
0