.00 -27.00 TD
(VISHWAS B N) Tj
0.00 -27.00 TD
(P HARIKA) Tj
0.00 -27.00 TD
(KAUYASHREE P C) Tj
0.00 -27.00 TD
(NOOR FATHIMA) Tj
0.00 -27.00 TD
(CHANDAN MURALIDHAR KATTI) Tj
0.00 -27.00 TD
(VINAY KUMAR D) Tj
0.00 -27.00 TD
(VIVEK MAHANTESH SHETTAR) Tj
0.00 -27.00 TD
(ARJUN V) Tj
0.00 -27.00 TD
(B A NARAYANA REDDY) Tj
0.00 -27.00 TD
(GURUSIDDAPPA VALAMANNAVAR) Tj
0.00 -27.00 TD
(ROSHAN S) Tj
0.00 -27.00 TD
(VARUN L S NAIK) Tj
0.00 -27.00 TD
(POORNIMA P R) Tj
4.52 702.00 TD
/F0 8.00 Tf
(CANDIDATE NAME) Tj
175.20 -27.00 TD
/F1 8.00 Tf
(SC) Tj
0.00 -27.00 TD
(GM) Tj
0.00 -27.00 TD
(3A) Tj
0.00 -27.00 TD
(3A) Tj
0.00 -27.00 TD
(GM) Tj
0.00 -27.00 TD
(2B) Tj
0.00 -27.00 TD
(ST) Tj
0.00 -27.00 TD
(1G) Tj
0.00 -27.00 TD
(GM) Tj
0.00 -27.00 TD
(2A) Tj
0.00 -27.00 TD
(2A) Tj
0.00 -27.00 TD
(3B) Tj
0.00 -27.00 TD
(3B) Tj
0.00 -27.00 TD
(GM) Tj
0.00 -27.00 TD
(3A) Tj
0.00 -27.00 TD
(GM) Tj
0.00 -27.00 TD
(2B) Tj
0.00 -27.00 TD
(GM) Tj
0.00 -27.00 TD
(2A) Tj
0.00 -27.00 TD
(3A) Tj
0.00 -27.00 TD
(GM) Tj
0.00 -27.00 TD
(3A) Tj
0.00 -27.00 TD
(GM) Tj
0.00 -27.00 TD
(SC) Tj
0.00 -27.00 TD
(SC) Tj
0.00 -27.00 TD
(3A) Tj
-22.20 702.00 TD
/F0 8.00 Tf
(Category) Tj
148.48 -22.48 TD
/F1 8.00 Tf
(32.222) Tj
0.00 -27.00 TD
(33.889) Tj
0.00 -27.00 TD
(33.889) Tj
0.00 -27.00 TD
(33.889) Tj
0.00 -27.00 TD
(33.889) Tj
0.00 -27.00 TD
(33.889) Tj
0.00 -27.00 TD
(33.889) Tj
0.00 -27.00 TD
(33.889) Tj
0.00 -27.00 TD
(30.556) Tj
0.00 -27.00 TD
(33.889) Tj
0.00 -27.00 TD
(32.222) Tj
0.00 -27.00 TD
(33.889) Tj
0.00 -27.00 TD
(33.889) Tj
0.00 -27.00 TD
(28.889) Tj
0.00 -27.00 TD
(39.444) Tj
0.00 -27.00 TD
(36.111) Tj
0.00 -27.00 TD
(36.111) Tj
0.00 -27.00 TD
(39.444) Tj
0.00 -27.00 TD
(41.111) Tj
0.00 -27.00 TD
(37.778) Tj
0.00 -27.00 TD
(42.778) Tj
0.00 -27.00 TD
(42.778) Tj
0.00 -27.00 TD
(39.444) Tj
0.00 -27.00 TD
(41.111) Tj
0.00 -27.00 TD
(39.444) Tj
0.00 -27.00 