 Tj
0.00 -27.00 TD
(8030 ) Tj
0.00 -27.00 TD
(8031 ) Tj
0.00 -27.00 TD
(8032 ) Tj
0.00 -27.00 TD
(8033 ) Tj
0.00 -27.00 TD
(8034 ) Tj
0.00 -27.00 TD
(8035 ) Tj
8.40 702.00 TD
/F0 8.00 Tf
(ENGG) Tj
0.00 -9.00 TD
(RANK) Tj
53.84 -18.00 TD
/F1 8.00 Tf
(NP223) Tj
0.00 -27.00 TD
(UK413) Tj
0.00 -27.00 TD
(MC512) Tj
0.00 -27.00 TD
(XG059) Tj
0.00 -27.00 TD
(FB386) Tj
0.00 -27.00 TD
(CU493) Tj
0.00 -27.00 TD
(LA017) Tj
0.00 -27.00 TD
(AW491) Tj
0.00 -27.00 TD
(NE470) Tj
0.00 -27.00 TD
(NR120) Tj
0.00 -27.00 TD
(JN301) Tj
0.00 -27.00 TD
(TD434) Tj
0.00 -27.00 TD
(CA409) Tj
0.00 -27.00 TD
(MC461) Tj
0.00 -27.00 TD
(GB400) Tj
0.00 -27.00 TD
(MR266) Tj
0.00 -27.00 TD
(FF102) Tj
0.00 -27.00 TD
(AW408) Tj
0.00 -27.00 TD
(UL130) Tj
0.00 -27.00 TD
(EZ350) Tj
0.00 -27.00 TD
(BB323) Tj
0.00 -27.00 TD
(RS130) Tj
0.00 -27.00 TD
(HB033) Tj
0.00 -27.00 TD
(JD292) Tj
0.00 -27.00 TD
(AH003) Tj
0.00 -27.00 TD
(BB355) Tj
-2.40 702.00 TD
/F0 8.00 Tf
(CET NO) Tj
34.64 -27.00 TD
/F1 8.00 Tf
(VINAYAK GANGUR) Tj
0.00 -27.00 TD
(S ABHISHEK WADHWANI) Tj
0.00 -27.00 TD
(SANDESH DEVADIGA S) Tj
0.00 -27.00 TD
(KAVYA J H) Tj
0.00 -27.00 TD
(SAIMATH RAMCHANDRA GUNJIKAR) Tj
0.00 -27.00 TD
(SHARATH KUMAR A) Tj
0.00 -27.00 TD
(KARTHIK M JADHAV) Tj
0.00 -27.00 TD
(AKSHIAY M) Tj
0.00 -27.00 TD
(SHWETA LINGADALLI) Tj
0.00 -27.00 TD
(SHARANAPPA S KANOJ) Tj
0.00 -27.00 TD
(SHIVABASAPPA HUGAR) Tj
0.00 -27.00 TD
(MANU K R) Tj
0.00 -27.00 TD
(CHANDRALEKHA K N) Tj
0.00 -27.00 TD
(SAJAN M A) Tj
0.00 -27.00 TD
(LOKESH) Tj
0.00 -27.00 TD
(SURAJ LAXMAN NAIK) Tj
0.00 -27.00 TD
(PRASAD S NAIK) Tj
0.00 -27.00 TD
(ARPITHA S) Tj
0.00 -27.00 TD
(SPOORTHI B L) Tj
0.00 -27.00 TD
(BINDU G) Tj
0.00 -27.00 TD
(KEMPURAJU H) Tj
0.00 -27.00 TD
(POORNIMA) Tj
0.00 -27.00 TD
(PARVATI) Tj
0.00 -27.00 TD
(AKSHEY JOSHI) Tj
0.00 -27.00 TD
(MOHAMED AHMED SHARIFF) Tj
0.00 -27.00 TD
(DIVYA GANFSH) Tj
4.52 702.00 TD
