AJ ANGADI) Tj
0.00 -27.00 TD
(LOHITH K C) Tj
0.00 -27.00 TD
(GIRISH KARIKATTI) Tj
0.00 -27.00 TD
(BALADEV MANAGANVI) Tj
0.00 -27.00 TD
(SHAVIN SHASHIDHAR) Tj
0.00 -27.00 TD
(NIVEDITHA M) Tj
0.00 -27.00 TD
(SYED SADATALJ) Tj
0.00 -27.00 TD
(ROOPALI CHANDAN ANVEKAR) Tj
0.00 -27.00 TD
(NIVEDITHA M) Tj
0.00 -27.00 TD
(RASHMI S H) Tj
0.00 -27.00 TD
(KAVANA KN) Tj
0.00 -27.00 TD
(RAKSHITHA K) Tj
0.00 -27.00 TD
(BHARATH A S) Tj
0.00 -27.00 TD
(SHIVAKUMAR) Tj
0.00 -27.00 TD
(ABDUL MAAJID) Tj
0.00 -27.00 TD
(NANDINI G N) Tj
0.00 -27.00 TD
(MOHAMMED MOIN PASHA KHALEEL) Tj
0.00 -27.00 TD
(SUPRABHA KAPPADI S) Tj
0.00 -27.00 TD
(DEEPAK KUMAR KOTA) Tj
0.00 -27.00 TD
(JITHIN REJI) Tj
0.00 -27.00 TD
(RAKESH SIDDARAM GANGANI) Tj
0.00 -27.00 TD
(ASHARANI) Tj
4.52 702.00 TD
/F0 8.00 Tf
(CANDIDATE NAME) Tj
175.20 -27.00 TD
/F1 8.00 Tf
(3A) Tj
0.00 -27.00 TD
(2A) Tj
0.00 -27.00 TD
(3A) Tj
0.00 -27.00 TD
(3A) Tj
0.00 -27.00 TD
(3B) Tj
0.00 -27.00 TD
(3B) Tj
0.00 -27.00 TD
(3B) Tj
0.00 -27.00 TD
(3B) Tj
0.00 -27.00 TD
(2A) Tj
0.00 -27.00 TD
(2A) Tj
0.00 -27.00 TD
(2B) Tj
0.00 -27.00 TD
(2A) Tj
0.00 -27.00 TD
(3B) Tj
0.00 -27.00 TD
(3B) Tj
0.00 -27.00 TD
(3A) Tj
0.00 -27.00 TD
(2A) Tj
0.00 -27.00 TD
(GM) Tj
0.00 -27.00 TD
(3B) Tj
0.00 -27.00 TD
(2B) Tj
0.00 -27.00 TD
(3B) Tj
0.00 -27.00 TD
(2B) Tj
0.00 -27.00 TD
(SC) Tj
0.00 -27.00 TD
(1G) Tj
0.00 -27.00 TD
(GM) Tj
0.00 -27.00 TD
(3B) Tj
0.00 -27.00 TD
(1G) Tj
-22.20 702.00 TD
/F0 8.00 Tf
(Category) Tj
148.48 -22.48 TD
/F1 8.00 Tf
(37.778) Tj
0.00 -27.00 TD
(34.444) Tj
0.00 -27.00 TD
(41.111) Tj
0.00 -27.00 TD
(41.111) Tj
0.00 -27.00 TD
(44.444) Tj
0.00 -27.00 TD
(39.444) Tj
0.00 -27.00 TD
(39.444) Tj
0.00 -27.00 TD
(34.444) Tj
0.00 -27.00 TD
(34.444) Tj
0.00 -27.00 TD
(41.111) Tj
0.00 -27.00 TD
(37.778) Tj
0.00 -27.00 TD
(31.111) Tj
0.00 -27.00 TD
(41.111) Tj
0.00 -27.00 TD
(41.111) Tj
0.00 -27.00 TD
(39.444)