Page
/MediaBox [0 0 612 792]
/Parent 3 0 R
/Resources <</ProcSet [ /PDF /Text ] /Font << /F0 9 0 R /F1 10 0 R >> >>
/Contents 1569 0 R
/CropBox [0 0 612 792]
>>
endobj
1572 0 obj
<</Length 1573 0 R>>
stream
BT
270.36 774.52 TD
/F0 10.00 Tf
(CET-2012) Tj
-39.00 -11.52 TD
(ENGINEERING RANK LIST) Tj
-226.84 -45.00 TD
/F1 8.00 Tf
(13550 ) Tj
0.00 -27.00 TD
(13551 ) Tj
0.00 -27.00 TD
(13552 ) Tj
0.00 -27.00 TD
(13553 ) Tj
0.00 -27.00 TD
(13554 ) Tj
0.00 -27.00 TD
(13555 ) Tj
0.00 -27.00 TD
(13556 ) Tj
0.00 -27.00 TD
(13557 ) Tj
0.00 -27.00 TD
(13558 ) Tj
0.00 -27.00 TD
(13559 ) Tj
0.00 -27.00 TD
(13560 ) Tj
0.00 -27.00 TD
(13561 ) Tj
0.00 -27.00 TD
(13562 ) Tj
0.00 -27.00 TD
(13563 ) Tj
0.00 -27.00 TD
(13564 ) Tj
0.00 -27.00 TD
(13565 ) Tj
0.00 -27.00 TD
(13566 ) Tj
0.00 -27.00 TD
(13567 ) Tj
0.00 -27.00 TD
(13568 ) Tj
0.00 -27.00 TD
(13569 ) Tj
0.00 -27.00 TD
(13570 ) Tj
0.00 -27.00 TD
(13571 ) Tj
0.00 -27.00 TD
(13572 ) Tj
0.00 -27.00 TD
(13573 ) Tj
0.00 -27.00 TD
(13574 ) Tj
0.00 -27.00 TD
(13575 ) Tj
8.40 702.00 TD
/F0 8.00 Tf
(ENGG) Tj
0.00 -9.00 TD
(RANK) Tj
53.84 -18.00 TD
/F1 8.00 Tf
(QD227) Tj
0.00 -27.00 TD
(UK051) Tj
0.00 -27.00 TD
(BA005) Tj
0.00 -27.00 TD
(PJ041) Tj
0.00 -27.00 TD
(FC414) Tj
0.00 -27.00 TD
(MD256) Tj
0.00 -27.00 TD
(MD124) Tj
0.00 -27.00 TD
(XD136) Tj
0.00 -27.00 TD
(CE172) Tj
0.00 -27.00 TD
(LS483) Tj
0.00 -27.00 TD
(BH315) Tj
0.00 -27.00 TD
(CL383) Tj
0.00 -27.00 TD
(SD253) Tj
0.00 -27.00 TD
(CP216) Tj
0.00 -27.00 TD
(JQ231) Tj
0.00 -27.00 TD
(ZA375) Tj
0.00 -27.00 TD
(WH286) Tj
0.00 -27.00 TD
(LR518) Tj
0.00 -27.00 TD
(CD249) Tj
0.00 -27.00 TD
(UE002) Tj
0.00 -27.00 TD
(KA184) Tj
0.00 -27.00 TD
(CL176) Tj
0.00 -27.00 TD
(TC303) Tj
0.00 -27.00 TD
(XF593) Tj
0.00 -27.00 TD
(NR109) Tj
0.00 -27.00 TD
(QD496) Tj
-2.40 702.00 TD
/F0 8.00 Tf
(CET NO) Tj
34.64 -27.00 TD
/F1 8.00 Tf
(SUNILKUMAR R) Tj
0.00 -27.00 TD