 Tj
0.00 -27.00 TD
(BJ009) Tj
0.00 -27.00 TD
(UJ380) Tj
0.00 -27.00 TD
(BW165) Tj
0.00 -27.00 TD
(AJ264) Tj
0.00 -27.00 TD
(MH156) Tj
0.00 -27.00 TD
(UJ400) Tj
0.00 -27.00 TD
(MQ285) Tj
0.00 -27.00 TD
(XC112) Tj
0.00 -27.00 TD
(BG021) Tj
0.00 -27.00 TD
(MG480) Tj
0.00 -27.00 TD
(NJ809) Tj
0.00 -27.00 TD
(YF375) Tj
0.00 -27.00 TD
(PF014) Tj
0.00 -27.00 TD
(BB239) Tj
0.00 -27.00 TD
(AT244) Tj
0.00 -27.00 TD
(UH492) Tj
0.00 -27.00 TD
(NH369) Tj
0.00 -27.00 TD
(UB490) Tj
0.00 -27.00 TD
(MR161) Tj
-2.40 702.00 TD
/F0 8.00 Tf
(CET NO) Tj
34.64 -27.00 TD
/F1 8.00 Tf
(SURAJ JAYAKUMAR) Tj
0.00 -27.00 TD
(VIDYA KAMATH P) Tj
0.00 -27.00 TD
(SHASHI ROSHAN) Tj
0.00 -27.00 TD
(NISHCHAL HOYSAL G) Tj
0.00 -27.00 TD
(AJAY V KRISHNAN) Tj
0.00 -27.00 TD
(PARIKSHITH J) Tj
0.00 -27.00 TD
(BHAVANA B M) Tj
0.00 -27.00 TD
(SAIENTHAN K) Tj
0.00 -27.00 TD
(ANUSHA S) Tj
0.00 -27.00 TD
(AKSHATA H PRABHU) Tj
0.00 -27.00 TD
(SANJAY B R) Tj
0.00 -27.00 TD
(GAUTHAM BHAT K) Tj
0.00 -27.00 TD
(S ABHINANDAN) Tj
0.00 -27.00 TD
(ESHWARMURTHY T) Tj
0.00 -27.00 TD
(PREETHAM M HEGDE) Tj
0.00 -27.00 TD
(KARTIK KORALLA) Tj
0.00 -27.00 TD
(AKHIL KISHAN) Tj
0.00 -27.00 TD
(RAGHUNANDAN V JAHAGIRDAR) Tj
0.00 -27.00 TD
(NAYANA M S) Tj
0.00 -27.00 TD
(SOUMYA MALKHED) Tj
0.00 -27.00 TD
(JAYANTH B) Tj
0.00 -27.00 TD
(BHARAT R KUMAR) Tj
0.00 -27.00 TD
(VADIRAJA MYSORE NAGENDRA) Tj
0.00 -27.00 TD
(GIRISH SHARANAYYA HIREMATH) Tj
0.00 -27.00 TD
(ANIRUDH G) Tj
0.00 -27.00 TD
(VEERESH H B) Tj
4.52 702.00 TD
/F0 8.00 Tf
(CANDIDATE NAME) Tj
175.20 -27.00 TD
/F1 8.00 Tf
(GM) Tj
0.00 -27.00 TD
(GM) Tj
0.00 -27.00 TD
(GM) Tj
0.00 -27.00 TD
(GM) Tj
0.00 -27.00 TD
(GM) Tj
0.00 -27.00 TD
(1G) Tj
0.00 -27.00 TD
(GM) Tj
0.00 -27.00 TD
(GM) Tj
0.00 -27.00 TD
(GM) Tj
0.00 -27.00 TD
(GM) Tj
0.00 -27.00 TD
(3B) Tj
0.00 -27.00 TD
(GM) Tj
0.00 -27.00 TD
(GM) Tj
0.00 -27.00 TD
(2A) Tj
0.00 -27.00 TD
(GM) Tj
0.0