PATIL) Tj
0.00 -27.00 TD
(SONIA ROSELITA D SA) Tj
0.00 -27.00 TD
(RAKESH K) Tj
0.00 -27.00 TD
(OMKAR) Tj
0.00 -27.00 TD
(GAURAV MANICKETH) Tj
0.00 -27.00 TD
(ANINDITA MUKHERJEE) Tj
0.00 -27.00 TD
(SOWMYA S) Tj
0.00 -27.00 TD
(SNIGDHA RANI PANDA) Tj
0.00 -27.00 TD
(VARSHA H C) Tj
0.00 -27.00 TD
(NIHARIKA SHARMA) Tj
0.00 -27.00 TD
(VIGNESH HOLLA V S) Tj
0.00 -27.00 TD
(PREMKUMAR M) Tj
0.00 -27.00 TD
(MOHAMMED ANEES G) Tj
4.52 702.00 TD
/F0 8.00 Tf
(CANDIDATE NAME) Tj
175.20 -27.00 TD
/F1 8.00 Tf
(2A) Tj
0.00 -27.00 TD
(2A) Tj
0.00 -27.00 TD
(3B) Tj
0.00 -27.00 TD
(2B) Tj
0.00 -27.00 TD
(3A) Tj
0.00 -27.00 TD
(3B) Tj
0.00 -27.00 TD
(3B) Tj
0.00 -27.00 TD
(GM) Tj
0.00 -27.00 TD
(3B) Tj
0.00 -27.00 TD
(2A) Tj
0.00 -27.00 TD
(3B) Tj
0.00 -27.00 TD
(GM) Tj
0.00 -27.00 TD
(GM) Tj
0.00 -27.00 TD
(GM) Tj
0.00 -27.00 TD
(3B) Tj
0.00 -27.00 TD
(3A) Tj
0.00 -27.00 TD
(3B) Tj
0.00 -27.00 TD
(GM) Tj
0.00 -27.00 TD
(GM) Tj
0.00 -27.00 TD
(GM) Tj
0.00 -27.00 TD
(GM) Tj
0.00 -27.00 TD
(3B) Tj
0.00 -27.00 TD
(GM) Tj
0.00 -27.00 TD
(GM) Tj
0.00 -27.00 TD
(3A) Tj
0.00 -27.00 TD
(2B) Tj
-22.20 702.00 TD
/F0 8.00 Tf
(Category) Tj
148.48 -22.48 TD
/F1 8.00 Tf
(35) Tj
0.00 -27.00 TD
(36.667) Tj
0.00 -27.00 TD
(31.667) Tj
0.00 -27.00 TD
(31.667) Tj
0.00 -27.00 TD
(35) Tj
0.00 -27.00 TD
(35) Tj
0.00 -27.00 TD
(36.667) Tj
0.00 -27.00 TD
(30) Tj
0.00 -27.00 TD
(31.667) Tj
0.00 -27.00 TD
(31.667) Tj
0.00 -27.00 TD
(30) Tj
0.00 -27.00 TD
(43.333) Tj
0.00 -27.00 TD
(38.333) Tj
0.00 -27.00 TD
(38.333) Tj
0.00 -27.00 TD
(38.333) Tj
0.00 -27.00 TD
(38.333) Tj
0.00 -27.00 TD
(38.333) Tj
0.00 -27.00 TD
(38.333) Tj
0.00 -27.00 TD
(38.333) Tj
0.00 -27.00 TD
(38.333) Tj
0.00 -27.00 TD
(38.333) Tj
0.00 -27.00 TD
(33.333) Tj
0.00 -27.00 TD
(38.333) Tj
0.00 -27.00 TD
(33.333) Tj
0.00 -27.00 TD
(38.333) Tj
0.00 -27.00 TD
(33.333) Tj
54.00 675.00 TD
(29) Tj
0.00 -27.00 TD
