
0.00 -27.00 TD
(61.556) Tj
0.00 -27.00 TD
(61.556) Tj
0.00 -27.00 TD
(61.556) Tj
0.00 -27.00 TD
(61.556) Tj
0.00 -27.00 TD
(61.556) Tj
0.00 -27.00 TD
(61.556) Tj
0.00 -27.00 TD
(61.556) Tj
0.00 -27.00 TD
(61.556) Tj
0.00 -27.00 TD
(61.556) Tj
0.00 -27.00 TD
(61.556) Tj
0.00 -27.00 TD
(61.556) Tj
0.00 -27.00 TD
(61.556) Tj
0.00 -27.00 TD
(61.556) Tj
0.00 -27.00 TD
(61.556) Tj
0.00 -27.00 TD
(61.556) Tj
0.00 -27.00 TD
(61.556) Tj
6.00 702.00 TD
/F0 8.00 Tf
(TOTAL) Tj
9.60 -9.00 TD
(%) Tj
ET
endstream
endobj
1762 0 obj
14300
endobj
1760 0 obj
<<
/Type /Page
/MediaBox [0 0 612 792]
/Parent 3 0 R
/Resources <</ProcSet [ /PDF /Text ] /Font << /F0 9 0 R /F1 10 0 R >> >>
/Contents 1761 0 R
/CropBox [0 0 612 792]
>>
endobj
1764 0 obj
<</Length 1765 0 R>>
stream
BT
270.36 774.52 TD
/F0 10.00 Tf
(CET-2012) Tj
-39.00 -11.52 TD
(ENGINEERING RANK LIST) Tj
-226.84 -45.00 TD
/F1 8.00 Tf
(15214 ) Tj
0.00 -27.00 TD
(15215 ) Tj
0.00 -27.00 TD
(15216 ) Tj
0.00 -27.00 TD
(15217 ) Tj
0.00 -27.00 TD
(15218 ) Tj
0.00 -27.00 TD
(15219 ) Tj
0.00 -27.00 TD
(15220 ) Tj
0.00 -27.00 TD
(15221 ) Tj
0.00 -27.00 TD
(15222 ) Tj
0.00 -27.00 TD
(15223 ) Tj
0.00 -27.00 TD
(15224 ) Tj
0.00 -27.00 TD
(15225 ) Tj
0.00 -27.00 TD
(15226 ) Tj
0.00 -27.00 TD
(15227 ) Tj
0.00 -27.00 TD
(15228 ) Tj
0.00 -27.00 TD
(15229 ) Tj
0.00 -27.00 TD
(15230 ) Tj
0.00 -27.00 TD
(15231 ) Tj
0.00 -27.00 TD
(15232 ) Tj
0.00 -27.00 TD
(15233 ) Tj
0.00 -27.00 TD
(15234 ) Tj
0.00 -27.00 TD
(15235 ) Tj
0.00 -27.00 TD
(15236 ) Tj
0.00 -27.00 TD
(15237 ) Tj
0.00 -27.00 TD
(15238 ) Tj
0.00 -27.00 TD
(15239 ) Tj
8.40 702.00 TD
/F0 8.00 Tf
(ENGG) Tj
0.00 -9.00 TD
(RANK) Tj
53.84 -18.00 TD
/F1 8.00 Tf
(XA142) Tj
0.00 -27.00 TD
(MD420) Tj
0.00 -27.00 TD
(BN181) Tj
0.00 -27.00 TD
(YH121) Tj
0.00 -27.00 TD
(UK167) Tj
0.00 -27.00 TD
(UJ453) Tj
0.00 -27.00 TD
(GE013) Tj
0.00 -27.00 TD
(BP338) Tj
0.00 -27.