T
endstream
endobj
1603 0 obj
14238
endobj
1601 0 obj
<<
/Type /Page
/MediaBox [0 0 612 792]
/Parent 3 0 R
/Resources <</ProcSet [ /PDF /Text ] /Font << /F0 9 0 R /F1 10 0 R >> >>
/Contents 1602 0 R
/CropBox [0 0 612 792]
>>
endobj
1605 0 obj
<</Length 1606 0 R>>
stream
BT
270.36 774.52 TD
/F0 10.00 Tf
(CET-2012) Tj
-39.00 -11.52 TD
(ENGINEERING RANK LIST) Tj
-226.84 -45.00 TD
/F1 8.00 Tf
(13836 ) Tj
0.00 -27.00 TD
(13837 ) Tj
0.00 -27.00 TD
(13838 ) Tj
0.00 -27.00 TD
(13839 ) Tj
0.00 -27.00 TD
(13840 ) Tj
0.00 -27.00 TD
(13841 ) Tj
0.00 -27.00 TD
(13842 ) Tj
0.00 -27.00 TD
(13843 ) Tj
0.00 -27.00 TD
(13844 ) Tj
0.00 -27.00 TD
(13845 ) Tj
0.00 -27.00 TD
(13846 ) Tj
0.00 -27.00 TD
(13847 ) Tj
0.00 -27.00 TD
(13848 ) Tj
0.00 -27.00 TD
(13849 ) Tj
0.00 -27.00 TD
(13850 ) Tj
0.00 -27.00 TD
(13851 ) Tj
0.00 -27.00 TD
(13852 ) Tj
0.00 -27.00 TD
(13853 ) Tj
0.00 -27.00 TD
(13854 ) Tj
0.00 -27.00 TD
(13855 ) Tj
0.00 -27.00 TD
(13856 ) Tj
0.00 -27.00 TD
(13857 ) Tj
0.00 -27.00 TD
(13858 ) Tj
0.00 -27.00 TD
(13859 ) Tj
0.00 -27.00 TD
(13860 ) Tj
0.00 -27.00 TD
(13861 ) Tj
8.40 702.00 TD
/F0 8.00 Tf
(ENGG) Tj
0.00 -9.00 TD
(RANK) Tj
53.84 -18.00 TD
/F1 8.00 Tf
(NR149) Tj
0.00 -27.00 TD
(MC268) Tj
0.00 -27.00 TD
(MP377) Tj
0.00 -27.00 TD
(LR438) Tj
0.00 -27.00 TD
(NR185) Tj
0.00 -27.00 TD
(XF106) Tj
0.00 -27.00 TD
(HA552) Tj
0.00 -27.00 TD
(BF140) Tj
0.00 -27.00 TD
(UK108) Tj
0.00 -27.00 TD
(SQ540) Tj
0.00 -27.00 TD
(LB504) Tj
0.00 -27.00 TD
(CW388) Tj
0.00 -27.00 TD
(UA381) Tj
0.00 -27.00 TD
(JR041) Tj
0.00 -27.00 TD
(AS245) Tj
0.00 -27.00 TD
(XD184) Tj
0.00 -27.00 TD
(SM226) Tj
0.00 -27.00 TD
(YY405) Tj
0.00 -27.00 TD
(JN180) Tj
0.00 -27.00 TD
(LD364) Tj
0.00 -27.00 TD
(AA204) Tj
0.00 -27.00 TD
(ML252) Tj
0.00 -27.00 TD
(FL109) Tj
0.00 -27.00 TD
(AW078) Tj
0.00 -27.00 TD
(AS502) Tj
0.00 -27.00 TD
(LK258) Tj
-2.40 702.00 TD
/F0 8.00 Tf
(CET 