
(GOWRAV D G) Tj
0.00 -27.00 TD
(SHAH DARSHAN) Tj
0.00 -27.00 TD
(TULASI K ANANDA) Tj
0.00 -27.00 TD
(PARVEEZ BAIG) Tj
0.00 -27.00 TD
(BHUVANA M R) Tj
0.00 -27.00 TD
(SABEEL ALI A N) Tj
0.00 -27.00 TD
(SHAFIA NASREEN) Tj
0.00 -27.00 TD
(SOWMYA G) Tj
0.00 -27.00 TD
(BHARADWAJ R EMBAR) Tj
0.00 -27.00 TD
(JAYACHANDRA R) Tj
0.00 -27.00 TD
(MOHD LEESAN UL AKTAB) Tj
0.00 -27.00 TD
(SHILPA K N) Tj
0.00 -27.00 TD
(SARANYA G) Tj
0.00 -27.00 TD
(KUMAR SOMASHEKHAR) Tj
0.00 -27.00 TD
(PREETHIKA ANAND) Tj
0.00 -27.00 TD
(ASHWINI R) Tj
0.00 -27.00 TD
(SUMANTH SHETTY) Tj
0.00 -27.00 TD
(SHARANYA S L) Tj
0.00 -27.00 TD
(SANTOSHKUMAR P HAMMIGI) Tj
0.00 -27.00 TD
(MEGHA L TELANG) Tj
0.00 -27.00 TD
(THOUHID ULLA SHARIFF) Tj
0.00 -27.00 TD
(MEGHA UKKALI) Tj
0.00 -27.00 TD
(ABDULKHADER M BIJAPUR) Tj
4.52 702.00 TD
/F0 8.00 Tf
(CANDIDATE NAME) Tj
175.20 -27.00 TD
/F1 8.00 Tf
(2A) Tj
0.00 -27.00 TD
(2A) Tj
0.00 -27.00 TD
(2B) Tj
0.00 -27.00 TD
(GM) Tj
0.00 -27.00 TD
(GM) Tj
0.00 -27.00 TD
(GM) Tj
0.00 -27.00 TD
(2B) Tj
0.00 -27.00 TD
(GM) Tj
0.00 -27.00 TD
(1G) Tj
0.00 -27.00 TD
(GM) Tj
0.00 -27.00 TD
(SC) Tj
0.00 -27.00 TD
(GM) Tj
0.00 -27.00 TD
(3A) Tj
0.00 -27.00 TD
(2B) Tj
0.00 -27.00 TD
(3A) Tj
0.00 -27.00 TD
(1G) Tj
0.00 -27.00 TD
(3B) Tj
0.00 -27.00 TD
(2A) Tj
0.00 -27.00 TD
(3B) Tj
0.00 -27.00 TD
(3B) Tj
0.00 -27.00 TD
(GM) Tj
0.00 -27.00 TD
(ST) Tj
0.00 -27.00 TD
(GM) Tj
0.00 -27.00 TD
(2B) Tj
0.00 -27.00 TD
(GM) Tj
0.00 -27.00 TD
(2B) Tj
-22.20 702.00 TD
/F0 8.00 Tf
(Category) Tj
148.48 -22.48 TD
/F1 8.00 Tf
(49.444) Tj
0.00 -27.00 TD
(49.444) Tj
0.00 -27.00 TD
(46.111) Tj
0.00 -27.00 TD
(41.111) Tj
0.00 -27.00 TD
(52.778) Tj
0.00 -27.00 TD
(49.444) Tj
0.00 -27.00 TD
(44.444) Tj
0.00 -27.00 TD
(46.111) Tj
0.00 -27.00 TD
(44.444) Tj
0.00 -27.00 TD
(51.111) Tj
0.00 -27.00 TD
(44.444) Tj
0.00 -27.00 TD
(51.111) Tj
0.00 -27.00 TD
(42.778) Tj
0.00 -27.00