
endobj
1979 0 obj
<<
/Type /Page
/MediaBox [0 0 612 792]
/Parent 3 0 R
/Resources <</ProcSet [ /PDF /Text ] /Font << /F0 9 0 R /F1 10 0 R >> >>
/Contents 1980 0 R
/CropBox [0 0 612 792]
>>
endobj
1983 0 obj
<</Length 1984 0 R>>
stream
BT
270.36 774.52 TD
/F0 10.00 Tf
(CET-2012) Tj
-39.00 -11.52 TD
(ENGINEERING RANK LIST) Tj
-226.84 -45.00 TD
/F1 8.00 Tf
(17113 ) Tj
0.00 -27.00 TD
(17114 ) Tj
0.00 -27.00 TD
(17115 ) Tj
0.00 -27.00 TD
(17116 ) Tj
0.00 -27.00 TD
(17117 ) Tj
0.00 -27.00 TD
(17118 ) Tj
0.00 -27.00 TD
(17119 ) Tj
0.00 -27.00 TD
(17120 ) Tj
0.00 -27.00 TD
(17121 ) Tj
0.00 -27.00 TD
(17122 ) Tj
0.00 -27.00 TD
(17123 ) Tj
0.00 -27.00 TD
(17124 ) Tj
0.00 -27.00 TD
(17125 ) Tj
0.00 -27.00 TD
(17126 ) Tj
0.00 -27.00 TD
(17127 ) Tj
0.00 -27.00 TD
(17128 ) Tj
0.00 -27.00 TD
(17129 ) Tj
0.00 -27.00 TD
(17130 ) Tj
0.00 -27.00 TD
(17131 ) Tj
0.00 -27.00 TD
(17132 ) Tj
0.00 -27.00 TD
(17133 ) Tj
0.00 -27.00 TD
(17134 ) Tj
0.00 -27.00 TD
(17135 ) Tj
0.00 -27.00 TD
(17136 ) Tj
0.00 -27.00 TD
(17137 ) Tj
0.00 -27.00 TD
(17138 ) Tj
8.40 702.00 TD
/F0 8.00 Tf
(ENGG) Tj
0.00 -9.00 TD
(RANK) Tj
53.84 -18.00 TD
/F1 8.00 Tf
(GB230) Tj
0.00 -27.00 TD
(ME422) Tj
0.00 -27.00 TD
(WG010) Tj
0.00 -27.00 TD
(BX375) Tj
0.00 -27.00 TD
(AC419) Tj
0.00 -27.00 TD
(AU129) Tj
0.00 -27.00 TD
(SP076) Tj
0.00 -27.00 TD
(MF292) Tj
0.00 -27.00 TD
(ZD256) Tj
0.00 -27.00 TD
(LB142) Tj
0.00 -27.00 TD
(NQ454) Tj
0.00 -27.00 TD
(BK410) Tj
0.00 -27.00 TD
(BT099) Tj
0.00 -27.00 TD
(MH244) Tj
0.00 -27.00 TD
(LH042) Tj
0.00 -27.00 TD
(AU112) Tj
0.00 -27.00 TD
(HG416) Tj
0.00 -27.00 TD
(GA362) Tj
0.00 -27.00 TD
(XF484) Tj
0.00 -27.00 TD
(NB385) Tj
0.00 -27.00 TD
(WE078) Tj
0.00 -27.00 TD
(BJ143) Tj
0.00 -27.00 TD
(LL270) Tj
0.00 -27.00 TD
(BC360) Tj
0.00 -27.00 TD
(TB089) Tj
0.00 -27.00 TD
(AK027) Tj
-2.40 702.00 TD
/F0 8.00 Tf
(CET NO) Tj
34.64 -27.00 TD
/F1 8.00 Tf
(