4 ) Tj
0.00 -27.00 TD
(185 ) Tj
0.00 -27.00 TD
(186 ) Tj
0.00 -27.00 TD
(187 ) Tj
0.00 -27.00 TD
(188 ) Tj
0.00 -27.00 TD
(189 ) Tj
0.00 -27.00 TD
(190 ) Tj
0.00 -27.00 TD
(191 ) Tj
0.00 -27.00 TD
(192 ) Tj
0.00 -27.00 TD
(193 ) Tj
0.00 -27.00 TD
(194 ) Tj
0.00 -27.00 TD
(195 ) Tj
0.00 -27.00 TD
(196 ) Tj
0.00 -27.00 TD
(197 ) Tj
0.00 -27.00 TD
(198 ) Tj
0.00 -27.00 TD
(199 ) Tj
0.00 -27.00 TD
(200 ) Tj
0.00 -27.00 TD
(201 ) Tj
0.00 -27.00 TD
(202 ) Tj
0.00 -27.00 TD
(203 ) Tj
0.00 -27.00 TD
(204 ) Tj
0.00 -27.00 TD
(205 ) Tj
0.00 -27.00 TD
(206 ) Tj
0.00 -27.00 TD
(207 ) Tj
0.00 -27.00 TD
(208 ) Tj
8.40 702.00 TD
/F0 8.00 Tf
(ENGG) Tj
0.00 -9.00 TD
(RANK) Tj
53.84 -18.00 TD
/F1 8.00 Tf
(CD156) Tj
0.00 -27.00 TD
(WC247) Tj
0.00 -27.00 TD
(ME488) Tj
0.00 -27.00 TD
(LF250) Tj
0.00 -27.00 TD
(MR330) Tj
0.00 -27.00 TD
(CP491) Tj
0.00 -27.00 TD
(BB359) Tj
0.00 -27.00 TD
(NG424) Tj
0.00 -27.00 TD
(AE420) Tj
0.00 -27.00 TD
(MF604) Tj
0.00 -27.00 TD
(CT279) Tj
0.00 -27.00 TD
(BX388) Tj
0.00 -27.00 TD
(CA421) Tj
0.00 -27.00 TD
(MN062) Tj
0.00 -27.00 TD
(FG456) Tj
0.00 -27.00 TD
(AC126) Tj
0.00 -27.00 TD
(ZD049) Tj
0.00 -27.00 TD
(BU060) Tj
0.00 -27.00 TD
(BP171) Tj
0.00 -27.00 TD
(BX126) Tj
0.00 -27.00 TD
(BW345) Tj
0.00 -27.00 TD
(MP420) Tj
0.00 -27.00 TD
(BP316) Tj
0.00 -27.00 TD
(MA589) Tj
0.00 -27.00 TD
(GE488) Tj
0.00 -27.00 TD
(UC584) Tj
-2.40 702.00 TD
/F0 8.00 Tf
(CET NO) Tj
34.64 -27.00 TD
/F1 8.00 Tf
(PRIYADARSHINI S) Tj
0.00 -27.00 TD
(RAJATH KANTHARAJ) Tj
0.00 -27.00 TD
(EUREKA PAI K) Tj
0.00 -27.00 TD
(G D SUJAY) Tj
0.00 -27.00 TD
(AVANI S RAO) Tj
0.00 -27.00 TD
(NITISH S) Tj
0.00 -27.00 TD
(ADITYA N P) Tj
0.00 -27.00 TD
(AMARDEEP J GADDI) Tj
0.00 -27.00 TD
(LAVANYA V) Tj
0.00 -27.00 TD
(CHIRAG RC) Tj
0.00 -27.00 TD
(ANANTH MURTHY) Tj
0.00 -27.00 TD
(AJITHKUMAR S) Tj
0.00 -27.00 TD
(RAMYA T R) Tj
0.00 -27.00 TD
(SRIVATSA BHAT 