(74.945) Tj
0.00 -27.00 TD
(74.945) Tj
0.00 -27.00 TD
(74.945) Tj
0.00 -27.00 TD
(74.945) Tj
0.00 -27.00 TD
(74.945) Tj
0.00 -27.00 TD
(74.945) Tj
0.00 -27.00 TD
(74.945) Tj
0.00 -27.00 TD
(74.945) Tj
0.00 -27.00 TD
(74.889) Tj
0.00 -27.00 TD
(74.889) Tj
0.00 -27.00 TD
(74.889) Tj
0.00 -27.00 TD
(74.889) Tj
0.00 -27.00 TD
(74.889) Tj
0.00 -27.00 TD
(74.889) Tj
0.00 -27.00 TD
(74.889) Tj
0.00 -27.00 TD
(74.889) Tj
0.00 -27.00 TD
(74.889) Tj
0.00 -27.00 TD
(74.889) Tj
0.00 -27.00 TD
(74.889) Tj
0.00 -27.00 TD
(74.889) Tj
0.00 -27.00 TD
(74.889) Tj
0.00 -27.00 TD
(74.889) Tj
0.00 -27.00 TD
(74.889) Tj
0.00 -27.00 TD
(74.889) Tj
6.00 702.00 TD
/F0 8.00 Tf
(TOTAL) Tj
9.60 -9.00 TD
(%) Tj
ET
endstream
endobj
382 0 obj
14270
endobj
380 0 obj
<<
/Type /Page
/MediaBox [0 0 612 792]
/Parent 3 0 R
/Resources <</ProcSet [ /PDF /Text ] /Font << /F0 9 0 R /F1 10 0 R >> >>
/Contents 381 0 R
/CropBox [0 0 612 792]
>>
endobj
384 0 obj
<</Length 385 0 R>>
stream
BT
270.36 774.52 TD
/F0 10.00 Tf
(CET-2012) Tj
-39.00 -11.52 TD
(ENGINEERING RANK LIST) Tj
-226.84 -45.00 TD
/F1 8.00 Tf
(3251 ) Tj
0.00 -27.00 TD
(3252 ) Tj
0.00 -27.00 TD
(3253 ) Tj
0.00 -27.00 TD
(3254 ) Tj
0.00 -27.00 TD
(3255 ) Tj
0.00 -27.00 TD
(3256 ) Tj
0.00 -27.00 TD
(3257 ) Tj
0.00 -27.00 TD
(3258 ) Tj
0.00 -27.00 TD
(3259 ) Tj
0.00 -27.00 TD
(3260 ) Tj
0.00 -27.00 TD
(3261 ) Tj
0.00 -27.00 TD
(3262 ) Tj
0.00 -27.00 TD
(3263 ) Tj
0.00 -27.00 TD
(3264 ) Tj
0.00 -27.00 TD
(3265 ) Tj
0.00 -27.00 TD
(3266 ) Tj
0.00 -27.00 TD
(3267 ) Tj
0.00 -27.00 TD
(3268 ) Tj
0.00 -27.00 TD
(3269 ) Tj
0.00 -27.00 TD
(3270 ) Tj
0.00 -27.00 TD
(3271 ) Tj
0.00 -27.00 TD
(3272 ) Tj
0.00 -27.00 TD
(3273 ) Tj
0.00 -27.00 TD
(3274 ) Tj
0.00 -27.00 TD
(3275 ) Tj
0.00 -27.00 TD
(3276 ) Tj
8.40 702.00 TD
/F0 8.00 Tf
(ENGG) Tj
0.00 -9.00 TD
(RANK) Tj
53.84 -18.00 TD
/F1 8.00 Tf
(UB011) Tj
0.00 -27.00 TD
(AT12