00 TD
(MANU RAVINDRAN) Tj
0.00 -27.00 TD
(RIYA SOOD) Tj
0.00 -27.00 TD
(HARSHITHA R B) Tj
0.00 -27.00 TD
(SANJNA K) Tj
0.00 -27.00 TD
(SHARATH) Tj
0.00 -27.00 TD
(AVINASH KUMBAR) Tj
0.00 -27.00 TD
(NAVYASHREE M D) Tj
0.00 -27.00 TD
(ROSHAN R B) Tj
0.00 -27.00 TD
(B POOJA) Tj
0.00 -27.00 TD
(CHANDAN R) Tj
0.00 -27.00 TD
(SPOORTI PUJARI) Tj
0.00 -27.00 TD
(NEHA M) Tj
0.00 -27.00 TD
(SHAINITHA) Tj
0.00 -27.00 TD
(MANOJ RAMAPPA MAREGUDDI) Tj
4.52 702.00 TD
/F0 8.00 Tf
(CANDIDATE NAME) Tj
175.20 -27.00 TD
/F1 8.00 Tf
(GM) Tj
0.00 -27.00 TD
(GM) Tj
0.00 -27.00 TD
(SC) Tj
0.00 -27.00 TD
(2B) Tj
0.00 -27.00 TD
(3A) Tj
0.00 -27.00 TD
(GM) Tj
0.00 -27.00 TD
(GM) Tj
0.00 -27.00 TD
(3A) Tj
0.00 -27.00 TD
(3A) Tj
0.00 -27.00 TD
(GM) Tj
0.00 -27.00 TD
(GM) Tj
0.00 -27.00 TD
(GM) Tj
0.00 -27.00 TD
(2A) Tj
0.00 -27.00 TD
(GM) Tj
0.00 -27.00 TD
(3A) Tj
0.00 -27.00 TD
(3B) Tj
0.00 -27.00 TD
(2A) Tj
0.00 -27.00 TD
(3B) Tj
0.00 -27.00 TD
(2A) Tj
0.00 -27.00 TD
(3A) Tj
0.00 -27.00 TD
(3A) Tj
0.00 -27.00 TD
(3B) Tj
0.00 -27.00 TD
(GM) Tj
0.00 -27.00 TD
(3B) Tj
0.00 -27.00 TD
(2A) Tj
0.00 -27.00 TD
(3A) Tj
-22.20 702.00 TD
/F0 8.00 Tf
(Category) Tj
148.48 -22.48 TD
/F1 8.00 Tf
(44.444) Tj
0.00 -27.00 TD
(44.444) Tj
0.00 -27.00 TD
(46.111) Tj
0.00 -27.00 TD
(44.444) Tj
0.00 -27.00 TD
(41.111) Tj
0.00 -27.00 TD
(44.444) Tj
0.00 -27.00 TD
(44.444) Tj
0.00 -27.00 TD
(44.444) Tj
0.00 -27.00 TD
(39.444) Tj
0.00 -27.00 TD
(44.444) Tj
0.00 -27.00 TD
(46.111) Tj
0.00 -27.00 TD
(44.444) Tj
0.00 -27.00 TD
(41.111) Tj
0.00 -27.00 TD
(39.444) Tj
0.00 -27.00 TD
(44.444) Tj
0.00 -27.00 TD
(41.111) Tj
0.00 -27.00 TD
(44.444) Tj
0.00 -27.00 TD
(41.111) Tj
0.00 -27.00 TD
(41.111) Tj
0.00 -27.00 TD
(44.444) Tj
0.00 -27.00 TD
(46.111) Tj
0.00 -27.00 TD
(44.444) Tj
0.00 -27.00 TD
(44.444) Tj
0.00 -27.00 TD
(46.111) Tj
0.00 -27.00 TD
(39.444) Tj
0.00 -27.00 TD
(41.111) Tj
