-27.00 TD
(AD131) Tj
0.00 -27.00 TD
(MQ347) Tj
0.00 -27.00 TD
(CG538) Tj
0.00 -27.00 TD
(NL162) Tj
0.00 -27.00 TD
(CM117) Tj
0.00 -27.00 TD
(HG246) Tj
0.00 -27.00 TD
(LE299) Tj
-2.40 702.00 TD
/F0 8.00 Tf
(CET NO) Tj
34.64 -27.00 TD
/F1 8.00 Tf
(ABHAY V JOSHI) Tj
0.00 -27.00 TD
(SWATHI R) Tj
0.00 -27.00 TD
(SUSHMA MAHESH MODGI) Tj
0.00 -27.00 TD
(VIVEK VIRUPAKSH MANGANURE) Tj
0.00 -27.00 TD
(ANIL SANKOL S M) Tj
0.00 -27.00 TD
(RAHUL R) Tj
0.00 -27.00 TD
(ANANYA U SHETTY) Tj
0.00 -27.00 TD
(SOURABH S SHENOY) Tj
0.00 -27.00 TD
(SHARANBASAPPA) Tj
0.00 -27.00 TD
(KRISHNA MAGAJI) Tj
0.00 -27.00 TD
(AKASH K) Tj
0.00 -27.00 TD
(SUHAIL AHMED) Tj
0.00 -27.00 TD
(VARSHA NAGARAJA) Tj
0.00 -27.00 TD
(SPOORTHI PUJARI) Tj
0.00 -27.00 TD
(NAGARAJ M BHAT B) Tj
0.00 -27.00 TD
(RIA VIJAYAN) Tj
0.00 -27.00 TD
(SHRI SAGAR R A) Tj
0.00 -27.00 TD
(AMITH N) Tj
0.00 -27.00 TD
(ANJANA CHERAL) Tj
0.00 -27.00 TD
(KANDREGULA S S PRIYANKA) Tj
0.00 -27.00 TD
(SHREYAS K R) Tj
0.00 -27.00 TD
(R DEEPAK) Tj
0.00 -27.00 TD
(SUSHMA C BIRADAR) Tj
0.00 -27.00 TD
(ANUSHA M) Tj
0.00 -27.00 TD
(SIDDALINGAPPA) Tj
0.00 -27.00 TD
(SACHIN C BANDI) Tj
4.52 702.00 TD
/F0 8.00 Tf
(CANDIDATE NAME) Tj
175.20 -27.00 TD
/F1 8.00 Tf
(GM) Tj
0.00 -27.00 TD
(GM) Tj
0.00 -27.00 TD
(GM) Tj
0.00 -27.00 TD
(3B) Tj
0.00 -27.00 TD
(GM) Tj
0.00 -27.00 TD
(2A) Tj
0.00 -27.00 TD
(3B) Tj
0.00 -27.00 TD
(GM) Tj
0.00 -27.00 TD
(3B) Tj
0.00 -27.00 TD
(2A) Tj
0.00 -27.00 TD
(GM) Tj
0.00 -27.00 TD
(2B) Tj
0.00 -27.00 TD
(GM) Tj
0.00 -27.00 TD
(GM) Tj
0.00 -27.00 TD
(GM) Tj
0.00 -27.00 TD
(GM) Tj
0.00 -27.00 TD
(GM) Tj
0.00 -27.00 TD
(3A) Tj
0.00 -27.00 TD
(GM) Tj
0.00 -27.00 TD
(GM) Tj
0.00 -27.00 TD
(GM) Tj
0.00 -27.00 TD
(GM) Tj
0.00 -27.00 TD
(GM) Tj
0.00 -27.00 TD
(GM) Tj
0.00 -27.00 TD
(3B) Tj
0.00 -27.00 TD
(GM) Tj
-22.20 702.00 TD
/F0 8.00 Tf
(Category) Tj
148.48 -22.48 TD
/F1 8.00 Tf
(68.333) Tj
0