
<<
/Type /Page
/MediaBox [0 0 612 792]
/Parent 3 0 R
/Resources <</ProcSet [ /PDF /Text ] /Font << /F0 9 0 R /F1 10 0 R >> >>
/Contents 330 0 R
/CropBox [0 0 612 792]
>>
endobj
333 0 obj
<</Length 334 0 R>>
stream
BT
270.36 774.52 TD
/F0 10.00 Tf
(CET-2012) Tj
-39.00 -11.52 TD
(ENGINEERING RANK LIST) Tj
-226.84 -45.00 TD
/F1 8.00 Tf
(2809 ) Tj
0.00 -27.00 TD
(2810 ) Tj
0.00 -27.00 TD
(2811 ) Tj
0.00 -27.00 TD
(2812 ) Tj
0.00 -27.00 TD
(2813 ) Tj
0.00 -27.00 TD
(2814 ) Tj
0.00 -27.00 TD
(2815 ) Tj
0.00 -27.00 TD
(2816 ) Tj
0.00 -27.00 TD
(2817 ) Tj
0.00 -27.00 TD
(2818 ) Tj
0.00 -27.00 TD
(2819 ) Tj
0.00 -27.00 TD
(2820 ) Tj
0.00 -27.00 TD
(2821 ) Tj
0.00 -27.00 TD
(2822 ) Tj
0.00 -27.00 TD
(2823 ) Tj
0.00 -27.00 TD
(2824 ) Tj
0.00 -27.00 TD
(2825 ) Tj
0.00 -27.00 TD
(2826 ) Tj
0.00 -27.00 TD
(2827 ) Tj
0.00 -27.00 TD
(2828 ) Tj
0.00 -27.00 TD
(2829 ) Tj
0.00 -27.00 TD
(2830 ) Tj
0.00 -27.00 TD
(2831 ) Tj
0.00 -27.00 TD
(2832 ) Tj
0.00 -27.00 TD
(2833 ) Tj
0.00 -27.00 TD
(2834 ) Tj
8.40 702.00 TD
/F0 8.00 Tf
(ENGG) Tj
0.00 -9.00 TD
(RANK) Tj
53.84 -18.00 TD
/F1 8.00 Tf
(MP219) Tj
0.00 -27.00 TD
(AA143) Tj
0.00 -27.00 TD
(MC257) Tj
0.00 -27.00 TD
(UC569) Tj
0.00 -27.00 TD
(AJ030) Tj
0.00 -27.00 TD
(LA404) Tj
0.00 -27.00 TD
(CQ230) Tj
0.00 -27.00 TD
(ZA187) Tj
0.00 -27.00 TD
(YF317) Tj
0.00 -27.00 TD
(CT327) Tj
0.00 -27.00 TD
(PC247) Tj
0.00 -27.00 TD
(XD151) Tj
0.00 -27.00 TD
(WE160) Tj
0.00 -27.00 TD
(CL416) Tj
0.00 -27.00 TD
(AA248) Tj
0.00 -27.00 TD
(FB272) Tj
0.00 -27.00 TD
(BK359) Tj
0.00 -27.00 TD
(SA110) Tj
0.00 -27.00 TD
(MK351) Tj
0.00 -27.00 TD
(CE517) Tj
0.00 -27.00 TD
(JG267) Tj
0.00 -27.00 TD
(MJ197) Tj
0.00 -27.00 TD
(UG294) Tj
0.00 -27.00 TD
(UD485) Tj
0.00 -27.00 TD
(AY016) Tj
0.00 -27.00 TD
(MP112) Tj
-2.40 702.00 TD
/F0 8.00 Tf
(CET NO) Tj
34.64 -27.00 TD
/F1 8.00 Tf
(PAVITRA SHANKAR HEGDE) Tj
0.00 -27.00 TD
(HARSHI