 -27.00 TD
(18154 ) Tj
0.00 -27.00 TD
(18155 ) Tj
0.00 -27.00 TD
(18156 ) Tj
0.00 -27.00 TD
(18157 ) Tj
0.00 -27.00 TD
(18158 ) Tj
0.00 -27.00 TD
(18159 ) Tj
0.00 -27.00 TD
(18160 ) Tj
0.00 -27.00 TD
(18161 ) Tj
0.00 -27.00 TD
(18162 ) Tj
0.00 -27.00 TD
(18163 ) Tj
0.00 -27.00 TD
(18164 ) Tj
0.00 -27.00 TD
(18165 ) Tj
0.00 -27.00 TD
(18166 ) Tj
0.00 -27.00 TD
(18167 ) Tj
0.00 -27.00 TD
(18168 ) Tj
0.00 -27.00 TD
(18169 ) Tj
0.00 -27.00 TD
(18170 ) Tj
0.00 -27.00 TD
(18171 ) Tj
0.00 -27.00 TD
(18172 ) Tj
0.00 -27.00 TD
(18173 ) Tj
0.00 -27.00 TD
(18174 ) Tj
0.00 -27.00 TD
(18175 ) Tj
0.00 -27.00 TD
(18176 ) Tj
0.00 -27.00 TD
(18177 ) Tj
0.00 -27.00 TD
(18178 ) Tj
8.40 702.00 TD
/F0 8.00 Tf
(ENGG) Tj
0.00 -9.00 TD
(RANK) Tj
53.84 -18.00 TD
/F1 8.00 Tf
(HN443) Tj
0.00 -27.00 TD
(YB456) Tj
0.00 -27.00 TD
(XD289) Tj
0.00 -27.00 TD
(NG343) Tj
0.00 -27.00 TD
(UE250) Tj
0.00 -27.00 TD
(PD216) Tj
0.00 -27.00 TD
(UC357) Tj
0.00 -27.00 TD
(PD414) Tj
0.00 -27.00 TD
(XA511) Tj
0.00 -27.00 TD
(SB139) Tj
0.00 -27.00 TD
(KB461) Tj
0.00 -27.00 TD
(BT074) Tj
0.00 -27.00 TD
(SC079) Tj
0.00 -27.00 TD
(AT358) Tj
0.00 -27.00 TD
(TD451) Tj
0.00 -27.00 TD
(KA335) Tj
0.00 -27.00 TD
(UJ295) Tj
0.00 -27.00 TD
(KB417) Tj
0.00 -27.00 TD
(XD213) Tj
0.00 -27.00 TD
(AB563) Tj
0.00 -27.00 TD
(WA153) Tj
0.00 -27.00 TD
(BM359) Tj
0.00 -27.00 TD
(PB421) Tj
0.00 -27.00 TD
(PA271) Tj
0.00 -27.00 TD
(PB302) Tj
0.00 -27.00 TD
(QC263) Tj
-2.40 702.00 TD
/F0 8.00 Tf
(CET NO) Tj
34.64 -27.00 TD
/F1 8.00 Tf
(PAYAL BIYANI) Tj
0.00 -27.00 TD
(NAGSHEGH K R) Tj
0.00 -27.00 TD
(PAVAN KUMAR M G) Tj
0.00 -27.00 TD
(SUHAS BHAT GANGOLLI) Tj
0.00 -27.00 TD
(PRAKRUTHI L BHAT) Tj
0.00 -27.00 TD
(NAROJU AKSHAYKUMAR) Tj
0.00 -27.00 TD
(HARSHITHA B C) Tj
0.00 -27.00 TD
(NIRANJEN BHOSLE) Tj
0.00 -27.00 TD
(VIDYASHREE H S) Tj
0.00 -27.00 TD
(MANOJ KUMAR S) Tj
0.00 -27.00 TD
(VINUTHA M V) Tj
0.0