) Tj
0.00 -27.00 TD
(62.611) Tj
0.00 -27.00 TD
(62.611) Tj
0.00 -27.00 TD
(62.611) Tj
0.00 -27.00 TD
(62.611) Tj
0.00 -27.00 TD
(62.611) Tj
0.00 -27.00 TD
(62.611) Tj
0.00 -27.00 TD
(62.611) Tj
0.00 -27.00 TD
(62.611) Tj
0.00 -27.00 TD
(62.611) Tj
0.00 -27.00 TD
(62.611) Tj
0.00 -27.00 TD
(62.611) Tj
0.00 -27.00 TD
(62.611) Tj
0.00 -27.00 TD
(62.611) Tj
0.00 -27.00 TD
(62.611) Tj
0.00 -27.00 TD
(62.611) Tj
0.00 -27.00 TD
(62.611) Tj
6.00 702.00 TD
/F0 8.00 Tf
(TOTAL) Tj
9.60 -9.00 TD
(%) Tj
ET
endstream
endobj
1606 0 obj
14248
endobj
1604 0 obj
<<
/Type /Page
/MediaBox [0 0 612 792]
/Parent 3 0 R
/Resources <</ProcSet [ /PDF /Text ] /Font << /F0 9 0 R /F1 10 0 R >> >>
/Contents 1605 0 R
/CropBox [0 0 612 792]
>>
endobj
1608 0 obj
<</Length 1609 0 R>>
stream
BT
270.36 774.52 TD
/F0 10.00 Tf
(CET-2012) Tj
-39.00 -11.52 TD
(ENGINEERING RANK LIST) Tj
-226.84 -45.00 TD
/F1 8.00 Tf
(13862 ) Tj
0.00 -27.00 TD
(13863 ) Tj
0.00 -27.00 TD
(13864 ) Tj
0.00 -27.00 TD
(13865 ) Tj
0.00 -27.00 TD
(13866 ) Tj
0.00 -27.00 TD
(13867 ) Tj
0.00 -27.00 TD
(13868 ) Tj
0.00 -27.00 TD
(13869 ) Tj
0.00 -27.00 TD
(13870 ) Tj
0.00 -27.00 TD
(13871 ) Tj
0.00 -27.00 TD
(13872 ) Tj
0.00 -27.00 TD
(13873 ) Tj
0.00 -27.00 TD
(13874 ) Tj
0.00 -27.00 TD
(13875 ) Tj
0.00 -27.00 TD
(13876 ) Tj
0.00 -27.00 TD
(13877 ) Tj
0.00 -27.00 TD
(13878 ) Tj
0.00 -27.00 TD
(13879 ) Tj
0.00 -27.00 TD
(13880 ) Tj
0.00 -27.00 TD
(13881 ) Tj
0.00 -27.00 TD
(13882 ) Tj
0.00 -27.00 TD
(13883 ) Tj
0.00 -27.00 TD
(13884 ) Tj
0.00 -27.00 TD
(13885 ) Tj
0.00 -27.00 TD
(13886 ) Tj
0.00 -27.00 TD
(13887 ) Tj
8.40 702.00 TD
/F0 8.00 Tf
(ENGG) Tj
0.00 -9.00 TD
(RANK) Tj
53.84 -18.00 TD
/F1 8.00 Tf
(XE150) Tj
0.00 -27.00 TD
(AQ145) Tj
0.00 -27.00 TD
(UG277) Tj
0.00 -27.00 TD
(BJ252) Tj
0.00 -27.00 TD
(CD436) Tj
0.00 -27.00 TD
(UH420) Tj
0.00 -27.00 TD
(PK218) Tj
0.00 -27.00 TD
(CP350) Tj
0.00