.00 TD
(BZ254) Tj
0.00 -27.00 TD
(TH309) Tj
0.00 -27.00 TD
(WD069) Tj
0.00 -27.00 TD
(AU097) Tj
0.00 -27.00 TD
(QA310) Tj
0.00 -27.00 TD
(PJ350) Tj
0.00 -27.00 TD
(BC400) Tj
0.00 -27.00 TD
(YZ019) Tj
0.00 -27.00 TD
(LK298) Tj
0.00 -27.00 TD
(UK031) Tj
0.00 -27.00 TD
(MC601) Tj
-2.40 702.00 TD
/F0 8.00 Tf
(CET NO) Tj
34.64 -27.00 TD
/F1 8.00 Tf
(NANDINI N P) Tj
0.00 -27.00 TD
(RASHMI S MANAGUNDI) Tj
0.00 -27.00 TD
(VIJAYALAXMI SADARAHALLI) Tj
0.00 -27.00 TD
(MAHANTESH NARAGATTI) Tj
0.00 -27.00 TD
(PRAKASHA V) Tj
0.00 -27.00 TD
(NAVNITH RC) Tj
0.00 -27.00 TD
(NAGASHRI J A) Tj
0.00 -27.00 TD
(SUBHAN V) Tj
0.00 -27.00 TD
(ANKETH S TIWARI) Tj
0.00 -27.00 TD
(RASHMI JAGANNATH ANANTHPUR) Tj
0.00 -27.00 TD
(SURYAKANTA PATIL) Tj
0.00 -27.00 TD
(SHIVARAMAN S) Tj
0.00 -27.00 TD
(PUSHPALATHA B A) Tj
0.00 -27.00 TD
(KISHAN K) Tj
0.00 -27.00 TD
(DEEPA G) Tj
0.00 -27.00 TD
(SHASHANK BS) Tj
0.00 -27.00 TD
(MOHAN KUMAR S) Tj
0.00 -27.00 TD
(AKASH SHETTY) Tj
0.00 -27.00 TD
(VARUN B S) Tj
0.00 -27.00 TD
(MUKHESH D E GOWDA) Tj
0.00 -27.00 TD
(ARCHANA VISHWANATH SURE) Tj
0.00 -27.00 TD
(WAJIHA UROOJ) Tj
0.00 -27.00 TD
(MANASA G S) Tj
0.00 -27.00 TD
(RAMESH G) Tj
0.00 -27.00 TD
(RAMYA R) Tj
0.00 -27.00 TD
(ABHISHEK) Tj
4.52 702.00 TD
/F0 8.00 Tf
(CANDIDATE NAME) Tj
175.20 -27.00 TD
/F1 8.00 Tf
(3A) Tj
0.00 -27.00 TD
(3B) Tj
0.00 -27.00 TD
(3B) Tj
0.00 -27.00 TD
(GM) Tj
0.00 -27.00 TD
(ST) Tj
0.00 -27.00 TD
(GM) Tj
0.00 -27.00 TD
(3B) Tj
0.00 -27.00 TD
(2B) Tj
0.00 -27.00 TD
(2A) Tj
0.00 -27.00 TD
(GM) Tj
0.00 -27.00 TD
(3B) Tj
0.00 -27.00 TD
(2A) Tj
0.00 -27.00 TD
(1G) Tj
0.00 -27.00 TD
(ST) Tj
0.00 -27.00 TD
(GM) Tj
0.00 -27.00 TD
(GM) Tj
0.00 -27.00 TD
(3B) Tj
0.00 -27.00 TD
(GM) Tj
0.00 -27.00 TD
(3A) Tj
0.00 -27.00 TD
(3A) Tj
0.00 -27.00 TD
(2A) Tj
0.00 -27.00 TD
(2B) Tj
0.00 -27.00 TD
(3B) Tj
0.00 -27.00 TD
(GM) Tj
0.00 -27.00 TD
(3A) Tj
0.00 -27.00 TD