j
0.00 -27.00 TD
(VISHNU RAHUL) Tj
0.00 -27.00 TD
(ASHWINI IRAL BARBOZA) Tj
0.00 -27.00 TD
(POOJA M) Tj
0.00 -27.00 TD
(VIMALA M) Tj
0.00 -27.00 TD
(JAYASHREE H C) Tj
0.00 -27.00 TD
(HANAMANTRAY S KAKKALAMELI) Tj
0.00 -27.00 TD
(CHANDRASHEKARMURTHY N) Tj
0.00 -27.00 TD
(PRUTHVI) Tj
0.00 -27.00 TD
(CHETANKUMAR MUTTAPPA PUNEKAR) Tj
0.00 -27.00 TD
(JAYANTH C R) Tj
0.00 -27.00 TD
(MANASA H J) Tj
0.00 -27.00 TD
(ANUSHA SHETTY) Tj
4.52 702.00 TD
/F0 8.00 Tf
(CANDIDATE NAME) Tj
175.20 -27.00 TD
/F1 8.00 Tf
(1G) Tj
0.00 -27.00 TD
(2A) Tj
0.00 -27.00 TD
(3B) Tj
0.00 -27.00 TD
(3B) Tj
0.00 -27.00 TD
(SC) Tj
0.00 -27.00 TD
(3A) Tj
0.00 -27.00 TD
(3A) Tj
0.00 -27.00 TD
(3A) Tj
0.00 -27.00 TD
(GM) Tj
0.00 -27.00 TD
(3A) Tj
0.00 -27.00 TD
(GM) Tj
0.00 -27.00 TD
(SC) Tj
0.00 -27.00 TD
(3A) Tj
0.00 -27.00 TD
(3A) Tj
0.00 -27.00 TD
(GM) Tj
0.00 -27.00 TD
(3B) Tj
0.00 -27.00 TD
(GM) Tj
0.00 -27.00 TD
(GM) Tj
0.00 -27.00 TD
(2A) Tj
0.00 -27.00 TD
(1G) Tj
0.00 -27.00 TD
(SC) Tj
0.00 -27.00 TD
(2A) Tj
0.00 -27.00 TD
(2A) Tj
0.00 -27.00 TD
(SC) Tj
0.00 -27.00 TD
(ST) Tj
0.00 -27.00 TD
(3B) Tj
-22.20 702.00 TD
/F0 8.00 Tf
(Category) Tj
148.48 -22.48 TD
/F1 8.00 Tf
(35) Tj
0.00 -27.00 TD
(35) Tj
0.00 -27.00 TD
(36.667) Tj
0.00 -27.00 TD
(40) Tj
0.00 -27.00 TD
(40) Tj
0.00 -27.00 TD
(36.667) Tj
0.00 -27.00 TD
(36.667) Tj
0.00 -27.00 TD
(41.667) Tj
0.00 -27.00 TD
(36.667) Tj
0.00 -27.00 TD
(35) Tj
0.00 -27.00 TD
(36.667) Tj
0.00 -27.00 TD
(35) Tj
0.00 -27.00 TD
(35) Tj
0.00 -27.00 TD
(35) Tj
0.00 -27.00 TD
(41.667) Tj
0.00 -27.00 TD
(31.667) Tj
0.00 -27.00 TD
(40) Tj
0.00 -27.00 TD
(36.667) Tj
0.00 -27.00 TD
(35) Tj
0.00 -27.00 TD
(35) Tj
0.00 -27.00 TD
(31.667) Tj
0.00 -27.00 TD
(30) Tj
0.00 -27.00 TD
(36.667) Tj
0.00 -27.00 TD
(35) Tj
0.00 -27.00 TD
(31.667) Tj
0.00 -27.00 TD
(31.667) Tj
54.00 675.00 TD
(22) Tj
0.00 -27.00 TD
(22) Tj
0.00 -27.00 TD
(