D
/F1 8.00 Tf
(GG017) Tj
0.00 -27.00 TD
(BQ442) Tj
0.00 -27.00 TD
(MA303) Tj
0.00 -27.00 TD
(AL131) Tj
0.00 -27.00 TD
(UB220) Tj
0.00 -27.00 TD
(TH177) Tj
0.00 -27.00 TD
(LL225) Tj
0.00 -27.00 TD
(YD301) Tj
0.00 -27.00 TD
(KK271) Tj
0.00 -27.00 TD
(UK315) Tj
0.00 -27.00 TD
(PF006) Tj
0.00 -27.00 TD
(MQ370) Tj
0.00 -27.00 TD
(MN276) Tj
0.00 -27.00 TD
(BH081) Tj
0.00 -27.00 TD
(SQ091) Tj
0.00 -27.00 TD
(BG656) Tj
0.00 -27.00 TD
(CY491) Tj
0.00 -27.00 TD
(NC458) Tj
0.00 -27.00 TD
(MF045) Tj
0.00 -27.00 TD
(LH157) Tj
0.00 -27.00 TD
(QC434) Tj
0.00 -27.00 TD
(AH242) Tj
0.00 -27.00 TD
(LG034) Tj
0.00 -27.00 TD
(MG380) Tj
0.00 -27.00 TD
(BY408) Tj
0.00 -27.00 TD
(PC410) Tj
-2.40 702.00 TD
/F0 8.00 Tf
(CET NO) Tj
34.64 -27.00 TD
/F1 8.00 Tf
(SUPRIYA M) Tj
0.00 -27.00 TD
(GOMATESH C PIRAKANE) Tj
0.00 -27.00 TD
(HISKAM AFZAL AHAMED) Tj
0.00 -27.00 TD
(RAJAT SINGH) Tj
0.00 -27.00 TD
(LIKHITHA M P) Tj
0.00 -27.00 TD
(SHIVAKUMAR C J) Tj
0.00 -27.00 TD
(BHARATHI BB) Tj
0.00 -27.00 TD
(GEETTA RS) Tj
0.00 -27.00 TD
(ARSHITHA C S) Tj
0.00 -27.00 TD
(ASFIYA SULTANA) Tj
0.00 -27.00 TD
(SAIFANSAB) Tj
0.00 -27.00 TD
(VISHAL KUMAR) Tj
0.00 -27.00 TD
(ASMA KHALIL) Tj
0.00 -27.00 TD
(DIVYA C) Tj
0.00 -27.00 TD
(THEJENDRA REDDY N I) Tj
0.00 -27.00 TD
(R ABHIRAM) Tj
0.00 -27.00 TD
(AJEYA SRIGANESH) Tj
0.00 -27.00 TD
(SURAJ PAWAR) Tj
0.00 -27.00 TD
(ACE BAPTIST PICARDO) Tj
0.00 -27.00 TD
(KALEEMULLA MADNI D S) Tj
0.00 -27.00 TD
(MEGHANA CR) Tj
0.00 -27.00 TD
(SHASHIKIRAN S) Tj
0.00 -27.00 TD
(RAKSHITHA R) Tj
0.00 -27.00 TD
(SHIVANI ARVIND NADGOUDA) Tj
0.00 -27.00 TD
(KIRAN H M) Tj
0.00 -27.00 TD
(NATRAJ S REDDY) Tj
4.52 702.00 TD
/F0 8.00 Tf
(CANDIDATE NAME) Tj
175.20 -27.00 TD
/F1 8.00 Tf
(3B) Tj
0.00 -27.00 TD
(3B) Tj
0.00 -27.00 TD
(GM) Tj
0.00 -27.00 TD
(GM) Tj
0.00 -27.00 TD
(2A) Tj
0.00 -27.00 TD
(3A) Tj
0.00 -27.00 TD
(3B) Tj
0.00 -27.00 TD
(3B) Tj
0.00 -27.0