RANK) Tj
53.84 -18.00 TD
/F1 8.00 Tf
(FM103) Tj
0.00 -27.00 TD
(UH166) Tj
0.00 -27.00 TD
(AE066) Tj
0.00 -27.00 TD
(LD050) Tj
0.00 -27.00 TD
(BB401) Tj
0.00 -27.00 TD
(HB126) Tj
0.00 -27.00 TD
(AC355) Tj
0.00 -27.00 TD
(CZ007) Tj
0.00 -27.00 TD
(ZD456) Tj
0.00 -27.00 TD
(UZ182) Tj
0.00 -27.00 TD
(UZ100) Tj
0.00 -27.00 TD
(SB276) Tj
0.00 -27.00 TD
(RS101) Tj
0.00 -27.00 TD
(GH409) Tj
0.00 -27.00 TD
(SR086) Tj
0.00 -27.00 TD
(MQ316) Tj
0.00 -27.00 TD
(FF170) Tj
0.00 -27.00 TD
(CA157) Tj
0.00 -27.00 TD
(MG066) Tj
0.00 -27.00 TD
(MP301) Tj
0.00 -27.00 TD
(MP012) Tj
0.00 -27.00 TD
(PD135) Tj
0.00 -27.00 TD
(AB072) Tj
0.00 -27.00 TD
(XB604) Tj
0.00 -27.00 TD
(EY062) Tj
0.00 -27.00 TD
(PE294) Tj
-2.40 702.00 TD
/F0 8.00 Tf
(CET NO) Tj
34.64 -27.00 TD
/F1 8.00 Tf
(RASHMI CHIGARE) Tj
0.00 -27.00 TD
(KEERTHI N) Tj
0.00 -27.00 TD
(ROSHNI Z SHOLAPURWALA) Tj
0.00 -27.00 TD
(ASHISH S M) Tj
0.00 -27.00 TD
(JAIDEV G) Tj
0.00 -27.00 TD
(SHAMSHODDIN) Tj
0.00 -27.00 TD
(SHASHANK BHATT P) Tj
0.00 -27.00 TD
(GUNJAN JOSHI) Tj
0.00 -27.00 TD
(RUTHU SHRIDHAR HEGDE) Tj
0.00 -27.00 TD
(SHIVAKUMAR A P) Tj
0.00 -27.00 TD
(VINUTHA G) Tj
0.00 -27.00 TD
(ARCHANA S) Tj
0.00 -27.00 TD
(MANJUNATH) Tj
0.00 -27.00 TD
(AMITH S BIRADAR) Tj
0.00 -27.00 TD
(TEJASHWINI B) Tj
0.00 -27.00 TD
(NAVEEN N PRABHU) Tj
0.00 -27.00 TD
(LAXMI PATIL) Tj
0.00 -27.00 TD
(ANGU PRAVEEN M) Tj
0.00 -27.00 TD
(ROSHNI PAMELA D SOUZA) Tj
0.00 -27.00 TD
(YASHAS D VODEYAR) Tj
0.00 -27.00 TD
(USHA RANI S) Tj
0.00 -27.00 TD
(MAHALINGARAYA CHANGOND) Tj
0.00 -27.00 TD
(LAVANYA K S) Tj
0.00 -27.00 TD
(SUSHMITHA S) Tj
0.00 -27.00 TD
(AMULYA C) Tj
0.00 -27.00 TD
(RASHMI RAJGIRE) Tj
4.52 702.00 TD
/F0 8.00 Tf
(CANDIDATE NAME) Tj
175.20 -27.00 TD
/F1 8.00 Tf
(GM) Tj
0.00 -27.00 TD
(2A) Tj
0.00 -27.00 TD
(GM) Tj
0.00 -27.00 TD
(ST) Tj
0.00 -27.00 TD
(ST) Tj
0.00 -27.00 TD
(1G) Tj
0.00 -27.00 TD
(GM) Tj
0.00 -27.0