) Tj
0.00 -27.00 TD
(66) Tj
0.00 -27.00 TD
(66) Tj
0.00 -27.00 TD
(66) Tj
0.00 -27.00 TD
(66) Tj
0.00 -27.00 TD
(66) Tj
0.00 -27.00 TD
(66) Tj
0.00 -27.00 TD
(66) Tj
0.00 -27.00 TD
(66) Tj
0.00 -27.00 TD
(66) Tj
6.00 702.00 TD
/F0 8.00 Tf
(TOTAL) Tj
9.60 -9.00 TD
(%) Tj
ET
endstream
endobj
1147 0 obj
14194
endobj
1145 0 obj
<<
/Type /Page
/MediaBox [0 0 612 792]
/Parent 3 0 R
/Resources <</ProcSet [ /PDF /Text ] /Font << /F0 9 0 R /F1 10 0 R >> >>
/Contents 1146 0 R
/CropBox [0 0 612 792]
>>
endobj
1149 0 obj
<</Length 1150 0 R>>
stream
BT
270.36 774.52 TD
/F0 10.00 Tf
(CET-2012) Tj
-39.00 -11.52 TD
(ENGINEERING RANK LIST) Tj
-226.84 -45.00 TD
/F1 8.00 Tf
(9882 ) Tj
0.00 -27.00 TD
(9883 ) Tj
0.00 -27.00 TD
(9884 ) Tj
0.00 -27.00 TD
(9885 ) Tj
0.00 -27.00 TD
(9886 ) Tj
0.00 -27.00 TD
(9887 ) Tj
0.00 -27.00 TD
(9888 ) Tj
0.00 -27.00 TD
(9889 ) Tj
0.00 -27.00 TD
(9890 ) Tj
0.00 -27.00 TD
(9891 ) Tj
0.00 -27.00 TD
(9892 ) Tj
0.00 -27.00 TD
(9893 ) Tj
0.00 -27.00 TD
(9894 ) Tj
0.00 -27.00 TD
(9895 ) Tj
0.00 -27.00 TD
(9896 ) Tj
0.00 -27.00 TD
(9897 ) Tj
0.00 -27.00 TD
(9898 ) Tj
0.00 -27.00 TD
(9899 ) Tj
0.00 -27.00 TD
(9900 ) Tj
0.00 -27.00 TD
(9901 ) Tj
0.00 -27.00 TD
(9902 ) Tj
0.00 -27.00 TD
(9903 ) Tj
0.00 -27.00 TD
(9904 ) Tj
0.00 -27.00 TD
(9905 ) Tj
0.00 -27.00 TD
(9906 ) Tj
0.00 -27.00 TD
(9907 ) Tj
8.40 702.00 TD
/F0 8.00 Tf
(ENGG) Tj
0.00 -9.00 TD
(RANK) Tj
53.84 -18.00 TD
/F1 8.00 Tf
(AA327) Tj
0.00 -27.00 TD
(AZ289) Tj
0.00 -27.00 TD
(ND134) Tj
0.00 -27.00 TD
(SQ196) Tj
0.00 -27.00 TD
(CT033) Tj
0.00 -27.00 TD
(CD088) Tj
0.00 -27.00 TD
(MG406) Tj
0.00 -27.00 TD
(KA202) Tj
0.00 -27.00 TD
(CW179) Tj
0.00 -27.00 TD
(XD246) Tj
0.00 -27.00 TD
(LB154) Tj
0.00 -27.00 TD
(LB209) Tj
0.00 -27.00 TD
(YB160) Tj
0.00 -27.00 TD
(XH177) Tj
0.00 -27.00 TD
(BC130) Tj
0.00 -27.00 TD
(BN169) Tj
0.00 -27.00 TD
(AW274) Tj
0.00 -27.00 TD
(