Tj
0.00 -27.00 TD
(17666 ) Tj
0.00 -27.00 TD
(17667 ) Tj
0.00 -27.00 TD
(17668 ) Tj
0.00 -27.00 TD
(17669 ) Tj
0.00 -27.00 TD
(17670 ) Tj
0.00 -27.00 TD
(17671 ) Tj
0.00 -27.00 TD
(17672 ) Tj
0.00 -27.00 TD
(17673 ) Tj
0.00 -27.00 TD
(17674 ) Tj
0.00 -27.00 TD
(17675 ) Tj
0.00 -27.00 TD
(17676 ) Tj
0.00 -27.00 TD
(17677 ) Tj
0.00 -27.00 TD
(17678 ) Tj
0.00 -27.00 TD
(17679 ) Tj
0.00 -27.00 TD
(17680 ) Tj
0.00 -27.00 TD
(17681 ) Tj
0.00 -27.00 TD
(17682 ) Tj
0.00 -27.00 TD
(17683 ) Tj
0.00 -27.00 TD
(17684 ) Tj
8.40 702.00 TD
/F0 8.00 Tf
(ENGG) Tj
0.00 -9.00 TD
(RANK) Tj
53.84 -18.00 TD
/F1 8.00 Tf
(CX368) Tj
0.00 -27.00 TD
(CL466) Tj
0.00 -27.00 TD
(HG092) Tj
0.00 -27.00 TD
(MP001) Tj
0.00 -27.00 TD
(XB271) Tj
0.00 -27.00 TD
(MA398) Tj
0.00 -27.00 TD
(EZ052) Tj
0.00 -27.00 TD
(AX092) Tj
0.00 -27.00 TD
(ME095) Tj
0.00 -27.00 TD
(JF076) Tj
0.00 -27.00 TD
(CG071) Tj
0.00 -27.00 TD
(MR116) Tj
0.00 -27.00 TD
(PK055) Tj
0.00 -27.00 TD
(ME187) Tj
0.00 -27.00 TD
(NJ574) Tj
0.00 -27.00 TD
(WG415) Tj
0.00 -27.00 TD
(FQ201) Tj
0.00 -27.00 TD
(BH099) Tj
0.00 -27.00 TD
(EZ115) Tj
0.00 -27.00 TD
(JL117) Tj
0.00 -27.00 TD
(UK052) Tj
0.00 -27.00 TD
(MN403) Tj
0.00 -27.00 TD
(BL222) Tj
0.00 -27.00 TD
(CE189) Tj
0.00 -27.00 TD
(PH492) Tj
0.00 -27.00 TD
(UC340) Tj
-2.40 702.00 TD
/F0 8.00 Tf
(CET NO) Tj
34.64 -27.00 TD
/F1 8.00 Tf
(MANOJ KUMAR SAVANUR) Tj
0.00 -27.00 TD
(DIVYA K) Tj
0.00 -27.00 TD
(ASHWINI) Tj
0.00 -27.00 TD
(V SANDESH SRINIVAS) Tj
0.00 -27.00 TD
(DHANYASHREE SG) Tj
0.00 -27.00 TD
(PONNANNA M M) Tj
0.00 -27.00 TD
(JAGADEESH R) Tj
0.00 -27.00 TD
(ABDUL SAMADH M N) Tj
0.00 -27.00 TD
(LIKHITH ARASA) Tj
0.00 -27.00 TD
(SANTOSH M KOLAR) Tj
0.00 -27.00 TD
(HUSAIN JUZAR KANBA) Tj
0.00 -27.00 TD
(SRIRAM S) Tj
0.00 -27.00 TD
(KAVYA) Tj
0.00 -27.00 TD
(BHARATH B R) Tj
0.00 -27.00 TD
(AGHFGHSAHGHERTY) Tj
0.00 -27.00 TD
(H ABHISHEK SHETTY) Tj
0.00 -