 Tj
0.00 -27.00 TD
(11213 ) Tj
0.00 -27.00 TD
(11214 ) Tj
0.00 -27.00 TD
(11215 ) Tj
0.00 -27.00 TD
(11216 ) Tj
0.00 -27.00 TD
(11217 ) Tj
0.00 -27.00 TD
(11218 ) Tj
0.00 -27.00 TD
(11219 ) Tj
0.00 -27.00 TD
(11220 ) Tj
0.00 -27.00 TD
(11221 ) Tj
0.00 -27.00 TD
(11222 ) Tj
0.00 -27.00 TD
(11223 ) Tj
0.00 -27.00 TD
(11224 ) Tj
0.00 -27.00 TD
(11225 ) Tj
0.00 -27.00 TD
(11226 ) Tj
0.00 -27.00 TD
(11227 ) Tj
0.00 -27.00 TD
(11228 ) Tj
0.00 -27.00 TD
(11229 ) Tj
0.00 -27.00 TD
(11230 ) Tj
0.00 -27.00 TD
(11231 ) Tj
0.00 -27.00 TD
(11232 ) Tj
0.00 -27.00 TD
(11233 ) Tj
8.40 702.00 TD
/F0 8.00 Tf
(ENGG) Tj
0.00 -9.00 TD
(RANK) Tj
53.84 -18.00 TD
/F1 8.00 Tf
(MC492) Tj
0.00 -27.00 TD
(BM317) Tj
0.00 -27.00 TD
(CD421) Tj
0.00 -27.00 TD
(UM533) Tj
0.00 -27.00 TD
(AY131) Tj
0.00 -27.00 TD
(UZ078) Tj
0.00 -27.00 TD
(NH141) Tj
0.00 -27.00 TD
(CW144) Tj
0.00 -27.00 TD
(MN468) Tj
0.00 -27.00 TD
(BQ448) Tj
0.00 -27.00 TD
(CX412) Tj
0.00 -27.00 TD
(ZA518) Tj
0.00 -27.00 TD
(MP284) Tj
0.00 -27.00 TD
(BM399) Tj
0.00 -27.00 TD
(NQ239) Tj
0.00 -27.00 TD
(PM119) Tj
0.00 -27.00 TD
(AW090) Tj
0.00 -27.00 TD
(WG305) Tj
0.00 -27.00 TD
(BM311) Tj
0.00 -27.00 TD
(MA511) Tj
0.00 -27.00 TD
(XC316) Tj
0.00 -27.00 TD
(UL612) Tj
0.00 -27.00 TD
(UJ235) Tj
0.00 -27.00 TD
(MQ592) Tj
0.00 -27.00 TD
(AX077) Tj
0.00 -27.00 TD
(CG393) Tj
-2.40 702.00 TD
/F0 8.00 Tf
(CET NO) Tj
34.64 -27.00 TD
/F1 8.00 Tf
(SUMEDHA S MALLYA) Tj
0.00 -27.00 TD
(SUMUKHA G) Tj
0.00 -27.00 TD
(SWETA BALAMURALI) Tj
0.00 -27.00 TD
(SABA FATHIMA) Tj
0.00 -27.00 TD
(KUSHBU) Tj
0.00 -27.00 TD
(ASHWINI M) Tj
0.00 -27.00 TD
(SACHINKUMAR HIREMATH) Tj
0.00 -27.00 TD
(BHAVANI L) Tj
0.00 -27.00 TD
(LOHITH G) Tj
0.00 -27.00 TD
(SNEHA SHRI G) Tj
0.00 -27.00 TD
(PRASHANTH B) Tj
0.00 -27.00 TD
(NISHA M BHANDARI) Tj
0.00 -27.00 TD
(CHAITHRA N) Tj
0.00 -27.00 TD
(MOUNIKA A) Tj
0.00 -27.00 TD
(DIVAKAR TERDAL) Tj