j
0.00 -27.00 TD
(83.167) Tj
0.00 -27.00 TD
(83.167) Tj
0.00 -27.00 TD
(83.112) Tj
6.00 702.00 TD
/F0 8.00 Tf
(TOTAL) Tj
9.60 -9.00 TD
(%) Tj
ET
endstream
endobj
103 0 obj
14262
endobj
101 0 obj
<<
/Type /Page
/MediaBox [0 0 612 792]
/Parent 3 0 R
/Resources <</ProcSet [ /PDF /Text ] /Font << /F0 9 0 R /F1 10 0 R >> >>
/Contents 102 0 R
/CropBox [0 0 612 792]
>>
endobj
105 0 obj
<</Length 106 0 R>>
stream
BT
270.36 774.52 TD
/F0 10.00 Tf
(CET-2012) Tj
-39.00 -11.52 TD
(ENGINEERING RANK LIST) Tj
-226.84 -45.00 TD
/F1 8.00 Tf
(833 ) Tj
0.00 -27.00 TD
(834 ) Tj
0.00 -27.00 TD
(835 ) Tj
0.00 -27.00 TD
(836 ) Tj
0.00 -27.00 TD
(837 ) Tj
0.00 -27.00 TD
(838 ) Tj
0.00 -27.00 TD
(839 ) Tj
0.00 -27.00 TD
(840 ) Tj
0.00 -27.00 TD
(841 ) Tj
0.00 -27.00 TD
(842 ) Tj
0.00 -27.00 TD
(843 ) Tj
0.00 -27.00 TD
(844 ) Tj
0.00 -27.00 TD
(845 ) Tj
0.00 -27.00 TD
(846 ) Tj
0.00 -27.00 TD
(847 ) Tj
0.00 -27.00 TD
(848 ) Tj
0.00 -27.00 TD
(849 ) Tj
0.00 -27.00 TD
(850 ) Tj
0.00 -27.00 TD
(851 ) Tj
0.00 -27.00 TD
(852 ) Tj
0.00 -27.00 TD
(853 ) Tj
0.00 -27.00 TD
(854 ) Tj
0.00 -27.00 TD
(855 ) Tj
0.00 -27.00 TD
(856 ) Tj
0.00 -27.00 TD
(857 ) Tj
0.00 -27.00 TD
(858 ) Tj
8.40 702.00 TD
/F0 8.00 Tf
(ENGG) Tj
0.00 -9.00 TD
(RANK) Tj
53.84 -18.00 TD
/F1 8.00 Tf
(BE470) Tj
0.00 -27.00 TD
(GH465) Tj
0.00 -27.00 TD
(AK200) Tj
0.00 -27.00 TD
(BC135) Tj
0.00 -27.00 TD
(MQ202) Tj
0.00 -27.00 TD
(JD012) Tj
0.00 -27.00 TD
(ML346) Tj
0.00 -27.00 TD
(WH332) Tj
0.00 -27.00 TD
(GG299) Tj
0.00 -27.00 TD
(NG436) Tj
0.00 -27.00 TD
(ME251) Tj
0.00 -27.00 TD
(UK295) Tj
0.00 -27.00 TD
(AX160) Tj
0.00 -27.00 TD
(BW426) Tj
0.00 -27.00 TD
(SC434) Tj
0.00 -27.00 TD
(UD265) Tj
0.00 -27.00 TD
(UC228) Tj
0.00 -27.00 TD
(BT216) Tj
0.00 -27.00 TD
(YF496) Tj
0.00 -27.00 TD
(AN175) Tj
0.00 -27.00 TD
(YA196) Tj
0.00 -27.00 TD
(CY184) Tj
0.00 -27.00 TD
(AP227) Tj
0.00 -27.00 TD
(BH13