00 -27.00 TD
(SUJAN MJ) Tj
0.00 -27.00 TD
(THIMMESHA T R) Tj
0.00 -27.00 TD
(RAKSHA H O) Tj
0.00 -27.00 TD
(VINAY N) Tj
0.00 -27.00 TD
(PRATHVISHREE) Tj
0.00 -27.00 TD
(SHREYAS R) Tj
0.00 -27.00 TD
(MURUGESH SHETTI) Tj
0.00 -27.00 TD
(SHISHIRA K R) Tj
0.00 -27.00 TD
(SRUJAN R) Tj
0.00 -27.00 TD
(KAVYASHREE N) Tj
0.00 -27.00 TD
(ANJANA G R) Tj
0.00 -27.00 TD
(THEJASHREE H N) Tj
0.00 -27.00 TD
(ANILAKUMAR MULLUR) Tj
0.00 -27.00 TD
(ABHIRAM M R) Tj
0.00 -27.00 TD
(GURUSIDDAMMA C ANARGOL) Tj
0.00 -27.00 TD
(LEKHA BHAT) Tj
0.00 -27.00 TD
(SHREESHAIL BHARAMANNAGOL) Tj
0.00 -27.00 TD
(BABISHA K C) Tj
0.00 -27.00 TD
(FASEELA DI) Tj
0.00 -27.00 TD
(SARGAM GUPTA) Tj
0.00 -27.00 TD
(POOJA C) Tj
0.00 -27.00 TD
(HARSHITHA G N) Tj
4.52 702.00 TD
/F0 8.00 Tf
(CANDIDATE NAME) Tj
175.20 -27.00 TD
/F1 8.00 Tf
(2A) Tj
0.00 -27.00 TD
(GM) Tj
0.00 -27.00 TD
(3B) Tj
0.00 -27.00 TD
(3A) Tj
0.00 -27.00 TD
(2A) Tj
0.00 -27.00 TD
(3B) Tj
0.00 -27.00 TD
(3B) Tj
0.00 -27.00 TD
(3A) Tj
0.00 -27.00 TD
(GM) Tj
0.00 -27.00 TD
(GM) Tj
0.00 -27.00 TD
(3B) Tj
0.00 -27.00 TD
(GM) Tj
0.00 -27.00 TD
(3A) Tj
0.00 -27.00 TD
(3B) Tj
0.00 -27.00 TD
(GM) Tj
0.00 -27.00 TD
(2B) Tj
0.00 -27.00 TD
(3A) Tj
0.00 -27.00 TD
(GM) Tj
0.00 -27.00 TD
(3B) Tj
0.00 -27.00 TD
(GM) Tj
0.00 -27.00 TD
(2A) Tj
0.00 -27.00 TD
(3B) Tj
0.00 -27.00 TD
(2B) Tj
0.00 -27.00 TD
(2B) Tj
0.00 -27.00 TD
(3A) Tj
0.00 -27.00 TD
(3A) Tj
-22.20 702.00 TD
/F0 8.00 Tf
(Category) Tj
148.48 -22.48 TD
/F1 8.00 Tf
(43.333) Tj
0.00 -27.00 TD
(38.333) Tj
0.00 -27.00 TD
(41.667) Tj
0.00 -27.00 TD
(41.667) Tj
0.00 -27.00 TD
(36.667) Tj
0.00 -27.00 TD
(43.333) Tj
0.00 -27.00 TD
(36.667) Tj
0.00 -27.00 TD
(40) Tj
0.00 -27.00 TD
(40) Tj
0.00 -27.00 TD
(48.333) Tj
0.00 -27.00 TD
(41.667) Tj
0.00 -27.00 TD
(41.667) Tj
0.00 -27.00 TD
(46.667) Tj
0.00 -27.00 TD
(38.333) Tj
0.00 -27.00 TD
(36.667) Tj
0.00 -27.00 TD
(40) Tj
0