00 -27.00 TD
(6719 ) Tj
0.00 -27.00 TD
(6720 ) Tj
0.00 -27.00 TD
(6721 ) Tj
0.00 -27.00 TD
(6722 ) Tj
0.00 -27.00 TD
(6723 ) Tj
0.00 -27.00 TD
(6724 ) Tj
0.00 -27.00 TD
(6725 ) Tj
0.00 -27.00 TD
(6726 ) Tj
0.00 -27.00 TD
(6727 ) Tj
0.00 -27.00 TD
(6728 ) Tj
0.00 -27.00 TD
(6729 ) Tj
0.00 -27.00 TD
(6730 ) Tj
0.00 -27.00 TD
(6731 ) Tj
0.00 -27.00 TD
(6732 ) Tj
0.00 -27.00 TD
(6733 ) Tj
0.00 -27.00 TD
(6734 ) Tj
0.00 -27.00 TD
(6735 ) Tj
8.40 702.00 TD
/F0 8.00 Tf
(ENGG) Tj
0.00 -9.00 TD
(RANK) Tj
53.84 -18.00 TD
/F1 8.00 Tf
(FJ036) Tj
0.00 -27.00 TD
(NB040) Tj
0.00 -27.00 TD
(AW119) Tj
0.00 -27.00 TD
(MF375) Tj
0.00 -27.00 TD
(NJ792) Tj
0.00 -27.00 TD
(BP219) Tj
0.00 -27.00 TD
(CE444) Tj
0.00 -27.00 TD
(LK014) Tj
0.00 -27.00 TD
(NL216) Tj
0.00 -27.00 TD
(MN388) Tj
0.00 -27.00 TD
(YE008) Tj
0.00 -27.00 TD
(NX489) Tj
0.00 -27.00 TD
(WC041) Tj
0.00 -27.00 TD
(CM090) Tj
0.00 -27.00 TD
(UM610) Tj
0.00 -27.00 TD
(CP417) Tj
0.00 -27.00 TD
(AF091) Tj
0.00 -27.00 TD
(GE069) Tj
0.00 -27.00 TD
(NL186) Tj
0.00 -27.00 TD
(BF351) Tj
0.00 -27.00 TD
(CW315) Tj
0.00 -27.00 TD
(LP487) Tj
0.00 -27.00 TD
(MH229) Tj
0.00 -27.00 TD
(YA138) Tj
0.00 -27.00 TD
(BK077) Tj
0.00 -27.00 TD
(BY183) Tj
-2.40 702.00 TD
/F0 8.00 Tf
(CET NO) Tj
34.64 -27.00 TD
/F1 8.00 Tf
(CHAITRA SHIVANAND KANDAGAL) Tj
0.00 -27.00 TD
(PRASHANTHA N) Tj
0.00 -27.00 TD
(MADHURA S BHAT) Tj
0.00 -27.00 TD
(ANIRUDHA ACHARYA) Tj
0.00 -27.00 TD
(VINAYKUMAR V BHAT) Tj
0.00 -27.00 TD
(LUBNA S H) Tj
0.00 -27.00 TD
(TEJUS M N) Tj
0.00 -27.00 TD
(VINAY S) Tj
0.00 -27.00 TD
(AKSHAYKUMAR V JABI) Tj
0.00 -27.00 TD
(BHARAT MOHAN NAIK) Tj
0.00 -27.00 TD
(SOWMYA E) Tj
0.00 -27.00 TD
(VIJAYASHREE V HIREMATH) Tj
0.00 -27.00 TD
(AMANDA MARIA BRITTO) Tj
0.00 -27.00 TD
(CHAITRA HEBBAR B) Tj
0.00 -27.00 TD
(PREETHAM BABU D) Tj
0.00 -27.00 TD
(SRI HARI M S) Tj
0.00 -27.00 TD
(AYESHA SAMEEN) Tj
0.00 -27.00 TD
(DIK