0.889) Tj
0.00 -27.00 TD
(60.889) Tj
0.00 -27.00 TD
(60.889) Tj
0.00 -27.00 TD
(60.889) Tj
0.00 -27.00 TD
(60.889) Tj
0.00 -27.00 TD
(60.889) Tj
0.00 -27.00 TD
(60.889) Tj
0.00 -27.00 TD
(60.889) Tj
6.00 702.00 TD
/F0 8.00 Tf
(TOTAL) Tj
9.60 -9.00 TD
(%) Tj
ET
endstream
endobj
1861 0 obj
14293
endobj
1859 0 obj
<<
/Type /Page
/MediaBox [0 0 612 792]
/Parent 3 0 R
/Resources <</ProcSet [ /PDF /Text ] /Font << /F0 9 0 R /F1 10 0 R >> >>
/Contents 1860 0 R
/CropBox [0 0 612 792]
>>
endobj
1863 0 obj
<</Length 1864 0 R>>
stream
BT
270.36 774.52 TD
/F0 10.00 Tf
(CET-2012) Tj
-39.00 -11.52 TD
(ENGINEERING RANK LIST) Tj
-226.84 -45.00 TD
/F1 8.00 Tf
(16073 ) Tj
0.00 -27.00 TD
(16074 ) Tj
0.00 -27.00 TD
(16075 ) Tj
0.00 -27.00 TD
(16076 ) Tj
0.00 -27.00 TD
(16077 ) Tj
0.00 -27.00 TD
(16078 ) Tj
0.00 -27.00 TD
(16079 ) Tj
0.00 -27.00 TD
(16080 ) Tj
0.00 -27.00 TD
(16081 ) Tj
0.00 -27.00 TD
(16082 ) Tj
0.00 -27.00 TD
(16083 ) Tj
0.00 -27.00 TD
(16084 ) Tj
0.00 -27.00 TD
(16085 ) Tj
0.00 -27.00 TD
(16086 ) Tj
0.00 -27.00 TD
(16087 ) Tj
0.00 -27.00 TD
(16088 ) Tj
0.00 -27.00 TD
(16089 ) Tj
0.00 -27.00 TD
(16090 ) Tj
0.00 -27.00 TD
(16091 ) Tj
0.00 -27.00 TD
(16092 ) Tj
0.00 -27.00 TD
(16093 ) Tj
0.00 -27.00 TD
(16094 ) Tj
0.00 -27.00 TD
(16095 ) Tj
0.00 -27.00 TD
(16096 ) Tj
0.00 -27.00 TD
(16097 ) Tj
0.00 -27.00 TD
(16098 ) Tj
8.40 702.00 TD
/F0 8.00 Tf
(ENGG) Tj
0.00 -9.00 TD
(RANK) Tj
53.84 -18.00 TD
/F1 8.00 Tf
(AD084) Tj
0.00 -27.00 TD
(SC100) Tj
0.00 -27.00 TD
(HB064) Tj
0.00 -27.00 TD
(LB406) Tj
0.00 -27.00 TD
(UA558) Tj
0.00 -27.00 TD
(NH333) Tj
0.00 -27.00 TD
(YC423) Tj
0.00 -27.00 TD
(KK614) Tj
0.00 -27.00 TD
(TB194) Tj
0.00 -27.00 TD
(FG261) Tj
0.00 -27.00 TD
(AF429) Tj
0.00 -27.00 TD
(PM115) Tj
0.00 -27.00 TD
(AW226) Tj
0.00 -27.00 TD
(FF469) Tj
0.00 -27.00 TD
(BY302) Tj
0.00 -27.00 TD
(BK312) Tj
0.00 -27.00 TD
(CP489) Tj
0.00 -27