B123) Tj
0.00 -27.00 TD
(LA130) Tj
0.00 -27.00 TD
(GA407) Tj
0.00 -27.00 TD
(NB420) Tj
0.00 -27.00 TD
(NJ533) Tj
0.00 -27.00 TD
(MA758) Tj
0.00 -27.00 TD
(AR278) Tj
0.00 -27.00 TD
(MM365) Tj
0.00 -27.00 TD
(UZ067) Tj
0.00 -27.00 TD
(ST073) Tj
0.00 -27.00 TD
(BU141) Tj
0.00 -27.00 TD
(AG214) Tj
-2.40 702.00 TD
/F0 8.00 Tf
(CET NO) Tj
34.64 -27.00 TD
/F1 8.00 Tf
(PRASAD T H) Tj
0.00 -27.00 TD
(KAMAL SINGH) Tj
0.00 -27.00 TD
(PRASHANTHA KUMAR K R) Tj
0.00 -27.00 TD
(N J NIKHITA) Tj
0.00 -27.00 TD
(H N POOJA) Tj
0.00 -27.00 TD
(BHARADWAJ B M) Tj
0.00 -27.00 TD
(PAVITRA MAHADEV GADIKAR) Tj
0.00 -27.00 TD
(MANU MK) Tj
0.00 -27.00 TD
(MEGHA TALKERI) Tj
0.00 -27.00 TD
(V B SHANMUGA PRIYA) Tj
0.00 -27.00 TD
(DEEPA KADKOL T) Tj
0.00 -27.00 TD
(NAVEEN RONAD) Tj
0.00 -27.00 TD
(MD SHOEB) Tj
0.00 -27.00 TD
(SUNIL KUMAR B V) Tj
0.00 -27.00 TD
(SHEELA M V) Tj
0.00 -27.00 TD
(NISHA ODOGOUDA JOGIHALLI) Tj
0.00 -27.00 TD
(SWETHAOAS) Tj
0.00 -27.00 TD
(CHIDANAND ANGADI) Tj
0.00 -27.00 TD
(UTKARSH PATIL) Tj
0.00 -27.00 TD
(VADER KOMAL DEELIP) Tj
0.00 -27.00 TD
(THIRUMALESH L) Tj
0.00 -27.00 TD
(SHRUTHA S) Tj
0.00 -27.00 TD
(MAHALAKSHMI N) Tj
0.00 -27.00 TD
(GAJENDRA K C) Tj
0.00 -27.00 TD
(RAJATH R AMMAN) Tj
0.00 -27.00 TD
(RAJATH S JAIN) Tj
4.52 702.00 TD
/F0 8.00 Tf
(CANDIDATE NAME) Tj
175.20 -27.00 TD
/F1 8.00 Tf
(3A) Tj
0.00 -27.00 TD
(2A) Tj
0.00 -27.00 TD
(SC) Tj
0.00 -27.00 TD
(2A) Tj
0.00 -27.00 TD
(GM) Tj
0.00 -27.00 TD
(GM) Tj
0.00 -27.00 TD
(GM) Tj
0.00 -27.00 TD
(3A) Tj
0.00 -27.00 TD
(SC) Tj
0.00 -27.00 TD
(2A) Tj
0.00 -27.00 TD
(GM) Tj
0.00 -27.00 TD
(GM) Tj
0.00 -27.00 TD
(2B) Tj
0.00 -27.00 TD
(3A) Tj
0.00 -27.00 TD
(2A) Tj
0.00 -27.00 TD
(GM) Tj
0.00 -27.00 TD
(3B) Tj
0.00 -27.00 TD
(3B) Tj
0.00 -27.00 TD
(GM) Tj
0.00 -27.00 TD
(3B) Tj
0.00 -27.00 TD
(1G) Tj
0.00 -27.00 TD
(3B) Tj
0.00 -27.00 TD
(2A) Tj
0.00 -27.00 TD
(2A) Tj
0.00 -27.00 TD