aBox [0 0 612 792]
/Parent 3 0 R
/Resources <</ProcSet [ /PDF /Text ] /Font << /F0 9 0 R /F1 10 0 R >> >>
/Contents 738 0 R
/CropBox [0 0 612 792]
>>
endobj
741 0 obj
<</Length 742 0 R>>
stream
BT
270.36 774.52 TD
/F0 10.00 Tf
(CET-2012) Tj
-39.00 -11.52 TD
(ENGINEERING RANK LIST) Tj
-226.84 -45.00 TD
/F1 8.00 Tf
(6345 ) Tj
0.00 -27.00 TD
(6346 ) Tj
0.00 -27.00 TD
(6347 ) Tj
0.00 -27.00 TD
(6348 ) Tj
0.00 -27.00 TD
(6349 ) Tj
0.00 -27.00 TD
(6350 ) Tj
0.00 -27.00 TD
(6351 ) Tj
0.00 -27.00 TD
(6352 ) Tj
0.00 -27.00 TD
(6353 ) Tj
0.00 -27.00 TD
(6354 ) Tj
0.00 -27.00 TD
(6355 ) Tj
0.00 -27.00 TD
(6356 ) Tj
0.00 -27.00 TD
(6357 ) Tj
0.00 -27.00 TD
(6358 ) Tj
0.00 -27.00 TD
(6359 ) Tj
0.00 -27.00 TD
(6360 ) Tj
0.00 -27.00 TD
(6361 ) Tj
0.00 -27.00 TD
(6362 ) Tj
0.00 -27.00 TD
(6363 ) Tj
0.00 -27.00 TD
(6364 ) Tj
0.00 -27.00 TD
(6365 ) Tj
0.00 -27.00 TD
(6366 ) Tj
0.00 -27.00 TD
(6367 ) Tj
0.00 -27.00 TD
(6368 ) Tj
0.00 -27.00 TD
(6369 ) Tj
0.00 -27.00 TD
(6370 ) Tj
8.40 702.00 TD
/F0 8.00 Tf
(ENGG) Tj
0.00 -9.00 TD
(RANK) Tj
53.84 -18.00 TD
/F1 8.00 Tf
(MJ155) Tj
0.00 -27.00 TD
(BN224) Tj
0.00 -27.00 TD
(AQ506) Tj
0.00 -27.00 TD
(MJ095) Tj
0.00 -27.00 TD
(BA194) Tj
0.00 -27.00 TD
(MP048) Tj
0.00 -27.00 TD
(MH269) Tj
0.00 -27.00 TD
(MR258) Tj
0.00 -27.00 TD
(BU422) Tj
0.00 -27.00 TD
(GC150) Tj
0.00 -27.00 TD
(UH466) Tj
0.00 -27.00 TD
(UA054) Tj
0.00 -27.00 TD
(UA098) Tj
0.00 -27.00 TD
(AT243) Tj
0.00 -27.00 TD
(MN357) Tj
0.00 -27.00 TD
(AR137) Tj
0.00 -27.00 TD
(SU100) Tj
0.00 -27.00 TD
(CU487) Tj
0.00 -27.00 TD
(CQ413) Tj
0.00 -27.00 TD
(HG276) Tj
0.00 -27.00 TD
(NG274) Tj
0.00 -27.00 TD
(AD493) Tj
0.00 -27.00 TD
(NJ805) Tj
0.00 -27.00 TD
(CZ142) Tj
0.00 -27.00 TD
(PJ176) Tj
0.00 -27.00 TD
(MA411) Tj
-2.40 702.00 TD
/F0 8.00 Tf
(CET NO) Tj
34.64 -27.00 TD
/F1 8.00 Tf
(B ASHWATH) Tj
0.00 -27.00 TD
(PRERANA) Tj
0.00 -27.00 TD
(MAHATI SAST