.00 -27.00 TD
(2890 ) Tj
0.00 -27.00 TD
(2891 ) Tj
0.00 -27.00 TD
(2892 ) Tj
0.00 -27.00 TD
(2893 ) Tj
0.00 -27.00 TD
(2894 ) Tj
0.00 -27.00 TD
(2895 ) Tj
0.00 -27.00 TD
(2896 ) Tj
0.00 -27.00 TD
(2897 ) Tj
0.00 -27.00 TD
(2898 ) Tj
0.00 -27.00 TD
(2899 ) Tj
0.00 -27.00 TD
(2900 ) Tj
0.00 -27.00 TD
(2901 ) Tj
0.00 -27.00 TD
(2902 ) Tj
0.00 -27.00 TD
(2903 ) Tj
0.00 -27.00 TD
(2904 ) Tj
0.00 -27.00 TD
(2905 ) Tj
0.00 -27.00 TD
(2906 ) Tj
0.00 -27.00 TD
(2907 ) Tj
0.00 -27.00 TD
(2908 ) Tj
0.00 -27.00 TD
(2909 ) Tj
0.00 -27.00 TD
(2910 ) Tj
0.00 -27.00 TD
(2911 ) Tj
0.00 -27.00 TD
(2912 ) Tj
8.40 702.00 TD
/F0 8.00 Tf
(ENGG) Tj
0.00 -9.00 TD
(RANK) Tj
53.84 -18.00 TD
/F1 8.00 Tf
(BL167) Tj
0.00 -27.00 TD
(CE135) Tj
0.00 -27.00 TD
(MM267) Tj
0.00 -27.00 TD
(AX310) Tj
0.00 -27.00 TD
(NB066) Tj
0.00 -27.00 TD
(BX146) Tj
0.00 -27.00 TD
(CE175) Tj
0.00 -27.00 TD
(PC408) Tj
0.00 -27.00 TD
(WD297) Tj
0.00 -27.00 TD
(BT268) Tj
0.00 -27.00 TD
(UM580) Tj
0.00 -27.00 TD
(MN250) Tj
0.00 -27.00 TD
(MN715) Tj
0.00 -27.00 TD
(AD554) Tj
0.00 -27.00 TD
(CZ240) Tj
0.00 -27.00 TD
(BE166) Tj
0.00 -27.00 TD
(JR026) Tj
0.00 -27.00 TD
(UG017) Tj
0.00 -27.00 TD
(BJ406) Tj
0.00 -27.00 TD
(CL335) Tj
0.00 -27.00 TD
(ME207) Tj
0.00 -27.00 TD
(CX284) Tj
0.00 -27.00 TD
(SA181) Tj
0.00 -27.00 TD
(NJ194) Tj
0.00 -27.00 TD
(BF321) Tj
0.00 -27.00 TD
(UC592) Tj
-2.40 702.00 TD
/F0 8.00 Tf
(CET NO) Tj
34.64 -27.00 TD
/F1 8.00 Tf
(SUSHMITHA R) Tj
0.00 -27.00 TD
(ARAVIND S) Tj
0.00 -27.00 TD
(SWATHI P) Tj
0.00 -27.00 TD
(KIRTHI R KULKARNI) Tj
0.00 -27.00 TD
(DIVYA SADANAND BALEKUNDRI) Tj
0.00 -27.00 TD
(KAVIYA R) Tj
0.00 -27.00 TD
(AKHILA C) Tj
0.00 -27.00 TD
(CHANDRASHEKHAR) Tj
0.00 -27.00 TD
(SWATHI) Tj
0.00 -27.00 TD
(SANJEEVA BHARADWAJA H) Tj
0.00 -27.00 TD
(CHAMPA BHAGAVATHI R) Tj
0.00 -27.00 TD
(BHARGAVI J) Tj
0.00 -27.00 TD
(SUPRITHA S) Tj
0.00 -27.00 TD
(APURVA SOM