 -45.00 TD
/F1 8.00 Tf
(807 ) Tj
0.00 -27.00 TD
(808 ) Tj
0.00 -27.00 TD
(809 ) Tj
0.00 -27.00 TD
(810 ) Tj
0.00 -27.00 TD
(811 ) Tj
0.00 -27.00 TD
(812 ) Tj
0.00 -27.00 TD
(813 ) Tj
0.00 -27.00 TD
(814 ) Tj
0.00 -27.00 TD
(815 ) Tj
0.00 -27.00 TD
(816 ) Tj
0.00 -27.00 TD
(817 ) Tj
0.00 -27.00 TD
(818 ) Tj
0.00 -27.00 TD
(819 ) Tj
0.00 -27.00 TD
(820 ) Tj
0.00 -27.00 TD
(821 ) Tj
0.00 -27.00 TD
(822 ) Tj
0.00 -27.00 TD
(823 ) Tj
0.00 -27.00 TD
(824 ) Tj
0.00 -27.00 TD
(825 ) Tj
0.00 -27.00 TD
(826 ) Tj
0.00 -27.00 TD
(827 ) Tj
0.00 -27.00 TD
(828 ) Tj
0.00 -27.00 TD
(829 ) Tj
0.00 -27.00 TD
(830 ) Tj
0.00 -27.00 TD
(831 ) Tj
0.00 -27.00 TD
(832 ) Tj
8.40 702.00 TD
/F0 8.00 Tf
(ENGG) Tj
0.00 -9.00 TD
(RANK) Tj
53.84 -18.00 TD
/F1 8.00 Tf
(AF080) Tj
0.00 -27.00 TD
(BD393) Tj
0.00 -27.00 TD
(WH193) Tj
0.00 -27.00 TD
(CU189) Tj
0.00 -27.00 TD
(NJ641) Tj
0.00 -27.00 TD
(AK425) Tj
0.00 -27.00 TD
(PF043) Tj
0.00 -27.00 TD
(AD334) Tj
0.00 -27.00 TD
(AF060) Tj
0.00 -27.00 TD
(AR249) Tj
0.00 -27.00 TD
(AJ421) Tj
0.00 -27.00 TD
(ZB284) Tj
0.00 -27.00 TD
(MN258) Tj
0.00 -27.00 TD
(NB258) Tj
0.00 -27.00 TD
(MD015) Tj
0.00 -27.00 TD
(LC130) Tj
0.00 -27.00 TD
(MC185) Tj
0.00 -27.00 TD
(UE092) Tj
0.00 -27.00 TD
(BD112) Tj
0.00 -27.00 TD
(NK216) Tj
0.00 -27.00 TD
(XA233) Tj
0.00 -27.00 TD
(AK333) Tj
0.00 -27.00 TD
(GE475) Tj
0.00 -27.00 TD
(MC467) Tj
0.00 -27.00 TD
(AA180) Tj
0.00 -27.00 TD
(CP461) Tj
-2.40 702.00 TD
/F0 8.00 Tf
(CET NO) Tj
34.64 -27.00 TD
/F1 8.00 Tf
(PRASANNA VENKATESH RENGARAJAN) Tj
0.00 -27.00 TD
(LAKSHMI A) Tj
0.00 -27.00 TD
(FRANKLIN ANTONY AGERA) Tj
0.00 -27.00 TD
(BHANU PRAKASH K) Tj
0.00 -27.00 TD
(VISHAL) Tj
0.00 -27.00 TD
(SANTHOSH KUMAR K N) Tj
0.00 -27.00 TD
(SHRINIDHI B JOSHI) Tj
0.00 -27.00 TD
(RAJATH S SHETTY) Tj
0.00 -27.00 TD
(SURESH S) Tj
0.00 -27.00 TD
(LIKHITH KUMAR S) Tj
0.00 -27.00 TD
(ABIN ALEX POTHEN) Tj
0.