98.52 108.00 l S
4.52 81.00 m 598.52 81.00 l S
4.52 54.00 m 598.52 54.00 l S
4.52 27.00 m 598.52 27.00 l S
4.52 729.00 m 598.52 729.00 l S
BT
306.00 718.00 TD
/F1 8.00 Tf
(77) Tj
0.00 -27.00 TD
(77) Tj
0.00 -27.00 TD
(77) Tj
0.00 -27.00 TD
(77) Tj
0.00 -27.00 TD
(77) Tj
0.00 -27.00 TD
(77) Tj
0.00 -27.00 TD
(77) Tj
0.00 -27.00 TD
(77) Tj
0.00 -27.00 TD
(77) Tj
0.00 -27.00 TD
(77) Tj
0.00 -27.00 TD
(77) Tj
0.00 -27.00 TD
(77) Tj
0.00 -27.00 TD
(77) Tj
0.00 -27.00 TD
(77) Tj
0.00 -27.00 TD
(77) Tj
0.00 -27.00 TD
(77) Tj
0.00 -27.00 TD
(76.945) Tj
0.00 -27.00 TD
(76.945) Tj
0.00 -27.00 TD
(76.945) Tj
0.00 -27.00 TD
(76.945) Tj
0.00 -27.00 TD
(76.945) Tj
0.00 -27.00 TD
(76.945) Tj
0.00 -27.00 TD
(76.945) Tj
0.00 -27.00 TD
(76.945) Tj
0.00 -27.00 TD
(76.945) Tj
0.00 -27.00 TD
(76.945) Tj
6.00 702.00 TD
/F0 8.00 Tf
(TOTAL) Tj
9.60 -9.00 TD
(%) Tj
ET
endstream
endobj
280 0 obj
14171
endobj
278 0 obj
<<
/Type /Page
/MediaBox [0 0 612 792]
/Parent 3 0 R
/Resources <</ProcSet [ /PDF /Text ] /Font << /F0 9 0 R /F1 10 0 R >> >>
/Contents 279 0 R
/CropBox [0 0 612 792]
>>
endobj
282 0 obj
<</Length 283 0 R>>
stream
BT
270.36 774.52 TD
/F0 10.00 Tf
(CET-2012) Tj
-39.00 -11.52 TD
(ENGINEERING RANK LIST) Tj
-226.84 -45.00 TD
/F1 8.00 Tf
(2367 ) Tj
0.00 -27.00 TD
(2368 ) Tj
0.00 -27.00 TD
(2369 ) Tj
0.00 -27.00 TD
(2370 ) Tj
0.00 -27.00 TD
(2371 ) Tj
0.00 -27.00 TD
(2372 ) Tj
0.00 -27.00 TD
(2373 ) Tj
0.00 -27.00 TD
(2374 ) Tj
0.00 -27.00 TD
(2375 ) Tj
0.00 -27.00 TD
(2376 ) Tj
0.00 -27.00 TD
(2377 ) Tj
0.00 -27.00 TD
(2378 ) Tj
0.00 -27.00 TD
(2379 ) Tj
0.00 -27.00 TD
(2380 ) Tj
0.00 -27.00 TD
(2381 ) Tj
0.00 -27.00 TD
(2382 ) Tj
0.00 -27.00 TD
(2383 ) Tj
0.00 -27.00 TD
(2384 ) Tj
0.00 -27.00 TD
(2385 ) Tj
0.00 -27.00 TD
(2386 ) Tj
0.00 -27.00 TD
(2387 ) Tj
0.00 -27.00 TD
(2388 ) Tj
0.00 -27.00 TD
(2389 ) Tj
0.00 -27.00 TD
(2390 ) Tj
0.00 -27.00 