27.00 TD
(AJ036) Tj
0.00 -27.00 TD
(TA030) Tj
0.00 -27.00 TD
(KB164) Tj
0.00 -27.00 TD
(AC223) Tj
0.00 -27.00 TD
(MC304) Tj
0.00 -27.00 TD
(MB299) Tj
0.00 -27.00 TD
(CP402) Tj
0.00 -27.00 TD
(MN769) Tj
0.00 -27.00 TD
(SC238) Tj
-2.40 702.00 TD
/F0 8.00 Tf
(CET NO) Tj
34.64 -27.00 TD
/F1 8.00 Tf
(PRASANNAKUMARA M S) Tj
0.00 -27.00 TD
(VIJAYKUMAR R) Tj
0.00 -27.00 TD
(REVANTH R) Tj
0.00 -27.00 TD
(DIVYA B M) Tj
0.00 -27.00 TD
(DARSHANA KL) Tj
0.00 -27.00 TD
(DURGA PRASAD) Tj
0.00 -27.00 TD
(SHIVANANDA V) Tj
0.00 -27.00 TD
(LAKSHMISHREE G K) Tj
0.00 -27.00 TD
(PRASHANTH) Tj
0.00 -27.00 TD
(M SHWETHA) Tj
0.00 -27.00 TD
(VINOD KUMAR P) Tj
0.00 -27.00 TD
(P RASHMI) Tj
0.00 -27.00 TD
(AMOGH WADEYAR) Tj
0.00 -27.00 TD
(VIJAY KUMAR A V) Tj
0.00 -27.00 TD
(DNYANESHWAR DHAGE) Tj
0.00 -27.00 TD
(KAVYA G) Tj
0.00 -27.00 TD
(SHARATH S) Tj
0.00 -27.00 TD
(PADMASHREE S) Tj
0.00 -27.00 TD
(BHARATH K P) Tj
0.00 -27.00 TD
(ANANDA K J) Tj
0.00 -27.00 TD
(JOEL KEITH PAIS) Tj
0.00 -27.00 TD
(PADMAPRIYA) Tj
0.00 -27.00 TD
(SUDARSHAN P RAO) Tj
0.00 -27.00 TD
(SITARA K) Tj
0.00 -27.00 TD
(SANKEERTH H V) Tj
0.00 -27.00 TD
(VINODH KUMAR S) Tj
4.52 702.00 TD
/F0 8.00 Tf
(CANDIDATE NAME) Tj
175.20 -27.00 TD
/F1 8.00 Tf
(GM) Tj
0.00 -27.00 TD
(3A) Tj
0.00 -27.00 TD
(1G) Tj
0.00 -27.00 TD
(SC) Tj
0.00 -27.00 TD
(3A) Tj
0.00 -27.00 TD
(2A) Tj
0.00 -27.00 TD
(3A) Tj
0.00 -27.00 TD
(3A) Tj
0.00 -27.00 TD
(3B) Tj
0.00 -27.00 TD
(GM) Tj
0.00 -27.00 TD
(GM) Tj
0.00 -27.00 TD
(1G) Tj
0.00 -27.00 TD
(2A) Tj
0.00 -27.00 TD
(3A) Tj
0.00 -27.00 TD
(3B) Tj
0.00 -27.00 TD
(3A) Tj
0.00 -27.00 TD
(3B) Tj
0.00 -27.00 TD
(1G) Tj
0.00 -27.00 TD
(3A) Tj
0.00 -27.00 TD
(ST) Tj
0.00 -27.00 TD
(GM) Tj
0.00 -27.00 TD
(3B) Tj
0.00 -27.00 TD
(GM) Tj
0.00 -27.00 TD
(GM) Tj
0.00 -27.00 TD
(2A) Tj
0.00 -27.00 TD
(3A) Tj
-22.20 702.00 TD
/F0 8.00 Tf
(Category) Tj
148.48 -22.48 TD
/F1 8.00 Tf
