 TD
(57.723) Tj
0.00 -27.00 TD
(57.723) Tj
0.00 -27.00 TD
(57.723) Tj
0.00 -27.00 TD
(57.723) Tj
0.00 -27.00 TD
(57.723) Tj
0.00 -27.00 TD
(57.723) Tj
0.00 -27.00 TD
(57.723) Tj
0.00 -27.00 TD
(57.723) Tj
0.00 -27.00 TD
(57.723) Tj
0.00 -27.00 TD
(57.723) Tj
6.00 702.00 TD
/F0 8.00 Tf
(TOTAL) Tj
9.60 -9.00 TD
(%) Tj
ET
endstream
endobj
2395 0 obj
14302
endobj
2393 0 obj
<<
/Type /Page
/MediaBox [0 0 612 792]
/Parent 3 0 R
/Resources <</ProcSet [ /PDF /Text ] /Font << /F0 9 0 R /F1 10 0 R >> >>
/Contents 2394 0 R
/CropBox [0 0 612 792]
>>
endobj
2397 0 obj
<</Length 2398 0 R>>
stream
BT
270.36 774.52 TD
/F0 10.00 Tf
(CET-2012) Tj
-39.00 -11.52 TD
(ENGINEERING RANK LIST) Tj
-226.84 -45.00 TD
/F1 8.00 Tf
(20701 ) Tj
0.00 -27.00 TD
(20702 ) Tj
0.00 -27.00 TD
(20703 ) Tj
0.00 -27.00 TD
(20704 ) Tj
0.00 -27.00 TD
(20705 ) Tj
0.00 -27.00 TD
(20706 ) Tj
0.00 -27.00 TD
(20707 ) Tj
0.00 -27.00 TD
(20708 ) Tj
0.00 -27.00 TD
(20709 ) Tj
0.00 -27.00 TD
(20710 ) Tj
0.00 -27.00 TD
(20711 ) Tj
0.00 -27.00 TD
(20712 ) Tj
0.00 -27.00 TD
(20713 ) Tj
0.00 -27.00 TD
(20714 ) Tj
0.00 -27.00 TD
(20715 ) Tj
0.00 -27.00 TD
(20716 ) Tj
0.00 -27.00 TD
(20717 ) Tj
0.00 -27.00 TD
(20718 ) Tj
0.00 -27.00 TD
(20719 ) Tj
0.00 -27.00 TD
(20720 ) Tj
0.00 -27.00 TD
(20721 ) Tj
0.00 -27.00 TD
(20722 ) Tj
0.00 -27.00 TD
(20723 ) Tj
0.00 -27.00 TD
(20724 ) Tj
0.00 -27.00 TD
(20725 ) Tj
0.00 -27.00 TD
(20726 ) Tj
8.40 702.00 TD
/F0 8.00 Tf
(ENGG) Tj
0.00 -9.00 TD
(RANK) Tj
53.84 -18.00 TD
/F1 8.00 Tf
(FE164) Tj
0.00 -27.00 TD
(UX033) Tj
0.00 -27.00 TD
(EY306) Tj
0.00 -27.00 TD
(EY309) Tj
0.00 -27.00 TD
(LF086) Tj
0.00 -27.00 TD
(MQ155) Tj
0.00 -27.00 TD
(SM043) Tj
0.00 -27.00 TD
(BJ492) Tj
0.00 -27.00 TD
(JA039) Tj
0.00 -27.00 TD
(HN488) Tj
0.00 -27.00 TD
(SB318) Tj
0.00 -27.00 TD
(UJ459) Tj
0.00 -27.00 TD
(BG679) Tj
0.00 -27.00 TD
(PC352) Tj
0.00 -27.00 TD
(UG298) Tj