ARIBASANNAVAR) Tj
0.00 -27.00 TD
(RAVI K) Tj
0.00 -27.00 TD
(NIKET NAIR) Tj
0.00 -27.00 TD
(WASEEMAKRAM ZARTARGAR) Tj
0.00 -27.00 TD
(NIKHIL H K) Tj
0.00 -27.00 TD
(CHAITRA G R) Tj
0.00 -27.00 TD
(GUJJAR GOWDA S) Tj
0.00 -27.00 TD
(POORNIMA HOSUR M) Tj
0.00 -27.00 TD
(DISHA DINAKAR) Tj
0.00 -27.00 TD
(SHRYNI KS) Tj
0.00 -27.00 TD
(SUVARNA) Tj
0.00 -27.00 TD
(RAISA MARIAM) Tj
0.00 -27.00 TD
(DISHA J) Tj
0.00 -27.00 TD
(GANESH RAO) Tj
0.00 -27.00 TD
(SANDHYA DEVI M) Tj
0.00 -27.00 TD
(BRINDA J) Tj
0.00 -27.00 TD
(BASAVACHETAN SHETTY) Tj
0.00 -27.00 TD
(KALLAPPA MAGADUM) Tj
0.00 -27.00 TD
(ABDUL RAZAQ) Tj
0.00 -27.00 TD
(RAHUL SHERIKAR) Tj
0.00 -27.00 TD
(MANJUNATHA S N) Tj
0.00 -27.00 TD
(ANUSHA K) Tj
0.00 -27.00 TD
(PRAJWAL D) Tj
0.00 -27.00 TD
(VENKATAREDDY) Tj
4.52 702.00 TD
/F0 8.00 Tf
(CANDIDATE NAME) Tj
175.20 -27.00 TD
/F1 8.00 Tf
(GM) Tj
0.00 -27.00 TD
(GM) Tj
0.00 -27.00 TD
(3B) Tj
0.00 -27.00 TD
(GM) Tj
0.00 -27.00 TD
(GM) Tj
0.00 -27.00 TD
(2B) Tj
0.00 -27.00 TD
(GM) Tj
0.00 -27.00 TD
(3B) Tj
0.00 -27.00 TD
(3A) Tj
0.00 -27.00 TD
(3A) Tj
0.00 -27.00 TD
(GM) Tj
0.00 -27.00 TD
(GM) Tj
0.00 -27.00 TD
(2A) Tj
0.00 -27.00 TD
(2B) Tj
0.00 -27.00 TD
(3B) Tj
0.00 -27.00 TD
(GM) Tj
0.00 -27.00 TD
(2A) Tj
0.00 -27.00 TD
(2A) Tj
0.00 -27.00 TD
(3B) Tj
0.00 -27.00 TD
(3B) Tj
0.00 -27.00 TD
(2B) Tj
0.00 -27.00 TD
(SC) Tj
0.00 -27.00 TD
(SC) Tj
0.00 -27.00 TD
(2A) Tj
0.00 -27.00 TD
(3A) Tj
0.00 -27.00 TD
(3A) Tj
-22.20 702.00 TD
/F0 8.00 Tf
(Category) Tj
148.48 -22.48 TD
/F1 8.00 Tf
(43.333) Tj
0.00 -27.00 TD
(43.333) Tj
0.00 -27.00 TD
(43.333) Tj
0.00 -27.00 TD
(38.333) Tj
0.00 -27.00 TD
(39.444) Tj
0.00 -27.00 TD
(43.333) Tj
0.00 -27.00 TD
(43.333) Tj
0.00 -27.00 TD
(43.333) Tj
0.00 -27.00 TD
(33.333) Tj
0.00 -27.00 TD
(43.333) Tj
0.00 -27.00 TD
(43.333) Tj
0.00 -27.00 TD
(33.333) Tj
0.00 -27.00 TD
(43.333) Tj
0.00 -27.00 TD
(38.333) Tj