Tj
0.00 -27.00 TD
(BC110) Tj
0.00 -27.00 TD
(GE149) Tj
0.00 -27.00 TD
(MR334) Tj
0.00 -27.00 TD
(XB626) Tj
0.00 -27.00 TD
(AJ081) Tj
0.00 -27.00 TD
(UF278) Tj
0.00 -27.00 TD
(MD334) Tj
0.00 -27.00 TD
(NK307) Tj
0.00 -27.00 TD
(AF355) Tj
0.00 -27.00 TD
(BT279) Tj
0.00 -27.00 TD
(KC374) Tj
0.00 -27.00 TD
(MA632) Tj
0.00 -27.00 TD
(AC142) Tj
0.00 -27.00 TD
(UF205) Tj
0.00 -27.00 TD
(LM151) Tj
-2.40 702.00 TD
/F0 8.00 Tf
(CET NO) Tj
34.64 -27.00 TD
/F1 8.00 Tf
(VAISHNAVI K PANDHARI) Tj
0.00 -27.00 TD
(BLESSON S) Tj
0.00 -27.00 TD
(SONALI SHETTY) Tj
0.00 -27.00 TD
(HARISH DIVATE) Tj
0.00 -27.00 TD
(GULSHA ABDUL MUTTALIB) Tj
0.00 -27.00 TD
(OMKAR) Tj
0.00 -27.00 TD
(F RIZWAN AHMED) Tj
0.00 -27.00 TD
(SUNIL KAMUR BISHNOI) Tj
0.00 -27.00 TD
(RAJASHREE) Tj
0.00 -27.00 TD
(PRUTHVIK DC) Tj
0.00 -27.00 TD
(SWATI MUKTEDAR) Tj
0.00 -27.00 TD
(ANUSHA P) Tj
0.00 -27.00 TD
(KOTHAPALLI JYOTHI) Tj
0.00 -27.00 TD
(NAYANA J) Tj
0.00 -27.00 TD
(ASHA M S) Tj
0.00 -27.00 TD
(DARSHA N M) Tj
0.00 -27.00 TD
(LAVANYA S M) Tj
0.00 -27.00 TD
(GLORIA ROSHAL DSOUZA) Tj
0.00 -27.00 TD
(MOHAMMED GOUSE DBELGAUM) Tj
0.00 -27.00 TD
(APOORVA K) Tj
0.00 -27.00 TD
(V PRIYANKA) Tj
0.00 -27.00 TD
(ASHWINI C L) Tj
0.00 -27.00 TD
(HARIPRASAD SHETTY B) Tj
0.00 -27.00 TD
(RAJAT PANDEY) Tj
0.00 -27.00 TD
(MANJU SAGAR M) Tj
0.00 -27.00 TD
(PRIYANKA C S) Tj
4.52 702.00 TD
/F0 8.00 Tf
(CANDIDATE NAME) Tj
175.20 -27.00 TD
/F1 8.00 Tf
(GM) Tj
0.00 -27.00 TD
(3B) Tj
0.00 -27.00 TD
(3B) Tj
0.00 -27.00 TD
(2A) Tj
0.00 -27.00 TD
(2B) Tj
0.00 -27.00 TD
(GM) Tj
0.00 -27.00 TD
(2B) Tj
0.00 -27.00 TD
(GM) Tj
0.00 -27.00 TD
(GM) Tj
0.00 -27.00 TD
(3A) Tj
0.00 -27.00 TD
(GM) Tj
0.00 -27.00 TD
(GM) Tj
0.00 -27.00 TD
(3A) Tj
0.00 -27.00 TD
(3B) Tj
0.00 -27.00 TD
(3B) Tj
0.00 -27.00 TD
(1G) Tj
0.00 -27.00 TD
(3B) Tj
0.00 -27.00 TD
(3B) Tj
0.00 -27.00 TD
(2B) Tj
0.00 -27.00 TD
(3A) Tj
0.00 -27.00 TD
(