528 ) Tj
0.00 -27.00 TD
(6529 ) Tj
0.00 -27.00 TD
(6530 ) Tj
0.00 -27.00 TD
(6531 ) Tj
0.00 -27.00 TD
(6532 ) Tj
0.00 -27.00 TD
(6533 ) Tj
0.00 -27.00 TD
(6534 ) Tj
0.00 -27.00 TD
(6535 ) Tj
0.00 -27.00 TD
(6536 ) Tj
0.00 -27.00 TD
(6537 ) Tj
0.00 -27.00 TD
(6538 ) Tj
0.00 -27.00 TD
(6539 ) Tj
0.00 -27.00 TD
(6540 ) Tj
0.00 -27.00 TD
(6541 ) Tj
0.00 -27.00 TD
(6542 ) Tj
0.00 -27.00 TD
(6543 ) Tj
0.00 -27.00 TD
(6544 ) Tj
0.00 -27.00 TD
(6545 ) Tj
0.00 -27.00 TD
(6546 ) Tj
0.00 -27.00 TD
(6547 ) Tj
0.00 -27.00 TD
(6548 ) Tj
0.00 -27.00 TD
(6549 ) Tj
0.00 -27.00 TD
(6550 ) Tj
0.00 -27.00 TD
(6551 ) Tj
0.00 -27.00 TD
(6552 ) Tj
0.00 -27.00 TD
(6553 ) Tj
8.40 702.00 TD
/F0 8.00 Tf
(ENGG) Tj
0.00 -9.00 TD
(RANK) Tj
53.84 -18.00 TD
/F1 8.00 Tf
(UE314) Tj
0.00 -27.00 TD
(BP099) Tj
0.00 -27.00 TD
(NP507) Tj
0.00 -27.00 TD
(MA625) Tj
0.00 -27.00 TD
(PH481) Tj
0.00 -27.00 TD
(AF566) Tj
0.00 -27.00 TD
(WF278) Tj
0.00 -27.00 TD
(PK332) Tj
0.00 -27.00 TD
(CF374) Tj
0.00 -27.00 TD
(PE489) Tj
0.00 -27.00 TD
(YA614) Tj
0.00 -27.00 TD
(BZ141) Tj
0.00 -27.00 TD
(CL301) Tj
0.00 -27.00 TD
(WF241) Tj
0.00 -27.00 TD
(MJ100) Tj
0.00 -27.00 TD
(BC286) Tj
0.00 -27.00 TD
(MR100) Tj
0.00 -27.00 TD
(GE274) Tj
0.00 -27.00 TD
(TB237) Tj
0.00 -27.00 TD
(NE449) Tj
0.00 -27.00 TD
(NG248) Tj
0.00 -27.00 TD
(JR336) Tj
0.00 -27.00 TD
(BY102) Tj
0.00 -27.00 TD
(NY311) Tj
0.00 -27.00 TD
(LK118) Tj
0.00 -27.00 TD
(UH146) Tj
-2.40 702.00 TD
/F0 8.00 Tf
(CET NO) Tj
34.64 -27.00 TD
/F1 8.00 Tf
(ARINJAYA R KATTIMANI) Tj
0.00 -27.00 TD
(TANUJA V) Tj
0.00 -27.00 TD
(VINAYAK KALAMMANAVAR) Tj
0.00 -27.00 TD
(AKSHAY K) Tj
0.00 -27.00 TD
(SATVIK S R) Tj
0.00 -27.00 TD
(C SHRUTHI) Tj
0.00 -27.00 TD
(HRISHIKESHA) Tj
0.00 -27.00 TD
(SHRINIVAS MOGARE) Tj
0.00 -27.00 TD
(AISWARYA MURALI) Tj
0.00 -27.00 TD
(RAKESHF) Tj
0.00 -27.00 TD
(GANESH M HEGDE) Tj
0.00 -27.00 TD
(HEMA JAYANTHI VEE