Tf
(TOTAL) Tj
9.60 -9.00 TD
(%) Tj
ET
endstream
endobj
901 0 obj
14283
endobj
899 0 obj
<<
/Type /Page
/MediaBox [0 0 612 792]
/Parent 3 0 R
/Resources <</ProcSet [ /PDF /Text ] /Font << /F0 9 0 R /F1 10 0 R >> >>
/Contents 900 0 R
/CropBox [0 0 612 792]
>>
endobj
903 0 obj
<</Length 904 0 R>>
stream
BT
270.36 774.52 TD
/F0 10.00 Tf
(CET-2012) Tj
-39.00 -11.52 TD
(ENGINEERING RANK LIST) Tj
-226.84 -45.00 TD
/F1 8.00 Tf
(7750 ) Tj
0.00 -27.00 TD
(7751 ) Tj
0.00 -27.00 TD
(7752 ) Tj
0.00 -27.00 TD
(7753 ) Tj
0.00 -27.00 TD
(7754 ) Tj
0.00 -27.00 TD
(7755 ) Tj
0.00 -27.00 TD
(7756 ) Tj
0.00 -27.00 TD
(7757 ) Tj
0.00 -27.00 TD
(7758 ) Tj
0.00 -27.00 TD
(7759 ) Tj
0.00 -27.00 TD
(7760 ) Tj
0.00 -27.00 TD
(7761 ) Tj
0.00 -27.00 TD
(7762 ) Tj
0.00 -27.00 TD
(7763 ) Tj
0.00 -27.00 TD
(7764 ) Tj
0.00 -27.00 TD
(7765 ) Tj
0.00 -27.00 TD
(7766 ) Tj
0.00 -27.00 TD
(7767 ) Tj
0.00 -27.00 TD
(7768 ) Tj
0.00 -27.00 TD
(7769 ) Tj
0.00 -27.00 TD
(7770 ) Tj
0.00 -27.00 TD
(7771 ) Tj
0.00 -27.00 TD
(7772 ) Tj
0.00 -27.00 TD
(7773 ) Tj
0.00 -27.00 TD
(7774 ) Tj
0.00 -27.00 TD
(7775 ) Tj
8.40 702.00 TD
/F0 8.00 Tf
(ENGG) Tj
0.00 -9.00 TD
(RANK) Tj
53.84 -18.00 TD
/F1 8.00 Tf
(AK430) Tj
0.00 -27.00 TD
(WE256) Tj
0.00 -27.00 TD
(CU232) Tj
0.00 -27.00 TD
(BW096) Tj
0.00 -27.00 TD
(BJ181) Tj
0.00 -27.00 TD
(WC175) Tj
0.00 -27.00 TD
(MA468) Tj
0.00 -27.00 TD
(UC595) Tj
0.00 -27.00 TD
(BG385) Tj
0.00 -27.00 TD
(AX395) Tj
0.00 -27.00 TD
(GK018) Tj
0.00 -27.00 TD
(AX422) Tj
0.00 -27.00 TD
(QC246) Tj
0.00 -27.00 TD
(BG163) Tj
0.00 -27.00 TD
(AA442) Tj
0.00 -27.00 TD
(AA255) Tj
0.00 -27.00 TD
(NQ057) Tj
0.00 -27.00 TD
(NK385) Tj
0.00 -27.00 TD
(PD037) Tj
0.00 -27.00 TD
(MB230) Tj
0.00 -27.00 TD
(GH398) Tj
0.00 -27.00 TD
(BC520) Tj
0.00 -27.00 TD
(YH019) Tj
0.00 -27.00 TD
(BC539) Tj
0.00 -27.00 TD
(HF096) Tj
0.00 -27.00 TD
(BA167) Tj
-2.40 702.00 TD
/F0 8.00 