TD
(6622 ) Tj
0.00 -27.00 TD
(6623 ) Tj
0.00 -27.00 TD
(6624 ) Tj
0.00 -27.00 TD
(6625 ) Tj
0.00 -27.00 TD
(6626 ) Tj
0.00 -27.00 TD
(6627 ) Tj
0.00 -27.00 TD
(6628 ) Tj
0.00 -27.00 TD
(6629 ) Tj
0.00 -27.00 TD
(6630 ) Tj
0.00 -27.00 TD
(6631 ) Tj
8.40 702.00 TD
/F0 8.00 Tf
(ENGG) Tj
0.00 -9.00 TD
(RANK) Tj
53.84 -18.00 TD
/F1 8.00 Tf
(FL624) Tj
0.00 -27.00 TD
(ML447) Tj
0.00 -27.00 TD
(YE528) Tj
0.00 -27.00 TD
(AR059) Tj
0.00 -27.00 TD
(CF368) Tj
0.00 -27.00 TD
(PH346) Tj
0.00 -27.00 TD
(AA127) Tj
0.00 -27.00 TD
(LD388) Tj
0.00 -27.00 TD
(MA127) Tj
0.00 -27.00 TD
(QA438) Tj
0.00 -27.00 TD
(XG039) Tj
0.00 -27.00 TD
(XD250) Tj
0.00 -27.00 TD
(MN319) Tj
0.00 -27.00 TD
(KC049) Tj
0.00 -27.00 TD
(CB308) Tj
0.00 -27.00 TD
(CP126) Tj
0.00 -27.00 TD
(AU350) Tj
0.00 -27.00 TD
(MD394) Tj
0.00 -27.00 TD
(BN152) Tj
0.00 -27.00 TD
(AK275) Tj
0.00 -27.00 TD
(LK343) Tj
0.00 -27.00 TD
(RA415) Tj
0.00 -27.00 TD
(WH231) Tj
0.00 -27.00 TD
(AJ346) Tj
0.00 -27.00 TD
(MQ203) Tj
0.00 -27.00 TD
(MN313) Tj
-2.40 702.00 TD
/F0 8.00 Tf
(CET NO) Tj
34.64 -27.00 TD
/F1 8.00 Tf
(VIJAY K MATHAPATI) Tj
0.00 -27.00 TD
(MANAAM ASRA) Tj
0.00 -27.00 TD
(ADARSHKUMAR K M) Tj
0.00 -27.00 TD
(KUSHAL P) Tj
0.00 -27.00 TD
(AKSHAY KUMAR S) Tj
0.00 -27.00 TD
(SHREYAS) Tj
0.00 -27.00 TD
(SANJAY R NAYAK) Tj
0.00 -27.00 TD
(CHANDANA PATIL) Tj
0.00 -27.00 TD
(SANJANA CHAVADI) Tj
0.00 -27.00 TD
(GAGANA K S) Tj
0.00 -27.00 TD
(MURALI MANOHAR A) Tj
0.00 -27.00 TD
(SACHIN SS) Tj
0.00 -27.00 TD
(H SHIVAPRAKASHGOUDA L HORAPETI) Tj
0.00 -27.00 TD
(ANITH M P) Tj
0.00 -27.00 TD
(RASHI BANSAL) Tj
0.00 -27.00 TD
(RAJAT V SHET) Tj
0.00 -27.00 TD
(ADITYA G M) Tj
0.00 -27.00 TD
(M AKHILESH ACHARYA) Tj
0.00 -27.00 TD
(ASHARANI P B) Tj
0.00 -27.00 TD
(SHREE HARSHA N J) Tj
0.00 -27.00 TD
(CHETHAN T A) Tj
0.00 -27.00 TD
(PRATIBHA R G) Tj
0.00 -27.00 TD
(ASHWINI S SHETTY) Tj
0.00 -27.00 TD
(LISHA MARETTA