SHA MARIAM S CHACKO) Tj
0.00 -27.00 TD
(MISHAL JAIN) Tj
0.00 -27.00 TD
(PONNAPU REDDY VARUN REDDY) Tj
0.00 -27.00 TD
(NIADHU V) Tj
0.00 -27.00 TD
(SIDDALINGA SWAMY K S) Tj
0.00 -27.00 TD
(SAHANA C) Tj
0.00 -27.00 TD
(HARISMITHA M) Tj
0.00 -27.00 TD
(REVATI BARABASAPPA HEMBLI) Tj
0.00 -27.00 TD
(KUMUDA S K) Tj
0.00 -27.00 TD
(SAHANA M) Tj
0.00 -27.00 TD
(D ABHISHEK) Tj
0.00 -27.00 TD
(VAISHNAVI R RAO) Tj
0.00 -27.00 TD
(MALLLIKARJUNA N B) Tj
0.00 -27.00 TD
(KISHORE B S) Tj
0.00 -27.00 TD
(MUZAFFAR SALWATI) Tj
0.00 -27.00 TD
(DHANUSH S) Tj
0.00 -27.00 TD
(SATEESH B R) Tj
0.00 -27.00 TD
(AMITKUMAR NARAYAN PUJARI) Tj
4.52 702.00 TD
/F0 8.00 Tf
(CANDIDATE NAME) Tj
175.20 -27.00 TD
/F1 8.00 Tf
(GM) Tj
0.00 -27.00 TD
(SC) Tj
0.00 -27.00 TD
(3B) Tj
0.00 -27.00 TD
(3B) Tj
0.00 -27.00 TD
(GM) Tj
0.00 -27.00 TD
(GM) Tj
0.00 -27.00 TD
(2A) Tj
0.00 -27.00 TD
(3B) Tj
0.00 -27.00 TD
(3B) Tj
0.00 -27.00 TD
(3B) Tj
0.00 -27.00 TD
(GM) Tj
0.00 -27.00 TD
(2A) Tj
0.00 -27.00 TD
(3B) Tj
0.00 -27.00 TD
(3A) Tj
0.00 -27.00 TD
(GM) Tj
0.00 -27.00 TD
(3B) Tj
0.00 -27.00 TD
(2A) Tj
0.00 -27.00 TD
(ST) Tj
0.00 -27.00 TD
(1G) Tj
0.00 -27.00 TD
(GM) Tj
0.00 -27.00 TD
(3B) Tj
0.00 -27.00 TD
(SC) Tj
0.00 -27.00 TD
(2B) Tj
0.00 -27.00 TD
(2A) Tj
0.00 -27.00 TD
(3A) Tj
0.00 -27.00 TD
(1G) Tj
-22.20 702.00 TD
/F0 8.00 Tf
(Category) Tj
148.48 -22.48 TD
/F1 8.00 Tf
(42.778) Tj
0.00 -27.00 TD
(47.778) Tj
0.00 -27.00 TD
(41.111) Tj
0.00 -27.00 TD
(37.778) Tj
0.00 -27.00 TD
(34.444) Tj
0.00 -27.00 TD
(34.444) Tj
0.00 -27.00 TD
(36.111) Tj
0.00 -27.00 TD
(37.778) Tj
0.00 -27.00 TD
(39.444) Tj
0.00 -27.00 TD
(52.778) Tj
0.00 -27.00 TD
(54.444) Tj
0.00 -27.00 TD
(36.111) Tj
0.00 -27.00 TD
(44.444) Tj
0.00 -27.00 TD
(37.778) Tj
0.00 -27.00 TD
(34.444) Tj
0.00 -27.00 TD
(37.778) Tj
0.00 -27.00 TD
(34.444) Tj
0.00 -27.00 TD
(32.778) Tj
0.00 -27.00 TD
(53.333) Tj
0.00 -27.00 TD
(