7.00 TD
(60.333) Tj
0.00 -27.00 TD
(60.333) Tj
0.00 -27.00 TD
(60.333) Tj
0.00 -27.00 TD
(60.333) Tj
0.00 -27.00 TD
(60.333) Tj
0.00 -27.00 TD
(60.333) Tj
0.00 -27.00 TD
(60.333) Tj
0.00 -27.00 TD
(60.333) Tj
0.00 -27.00 TD
(60.333) Tj
0.00 -27.00 TD
(60.333) Tj
0.00 -27.00 TD
(60.333) Tj
0.00 -27.00 TD
(60.333) Tj
0.00 -27.00 TD
(60.278) Tj
0.00 -27.00 TD
(60.278) Tj
0.00 -27.00 TD
(60.278) Tj
6.00 702.00 TD
/F0 8.00 Tf
(TOTAL) Tj
9.60 -9.00 TD
(%) Tj
ET
endstream
endobj
1951 0 obj
14304
endobj
1949 0 obj
<<
/Type /Page
/MediaBox [0 0 612 792]
/Parent 3 0 R
/Resources <</ProcSet [ /PDF /Text ] /Font << /F0 9 0 R /F1 10 0 R >> >>
/Contents 1950 0 R
/CropBox [0 0 612 792]
>>
endobj
1953 0 obj
<</Length 1954 0 R>>
stream
BT
270.36 774.52 TD
/F0 10.00 Tf
(CET-2012) Tj
-39.00 -11.52 TD
(ENGINEERING RANK LIST) Tj
-226.84 -45.00 TD
/F1 8.00 Tf
(16853 ) Tj
0.00 -27.00 TD
(16854 ) Tj
0.00 -27.00 TD
(16855 ) Tj
0.00 -27.00 TD
(16856 ) Tj
0.00 -27.00 TD
(16857 ) Tj
0.00 -27.00 TD
(16858 ) Tj
0.00 -27.00 TD
(16859 ) Tj
0.00 -27.00 TD
(16860 ) Tj
0.00 -27.00 TD
(16861 ) Tj
0.00 -27.00 TD
(16862 ) Tj
0.00 -27.00 TD
(16863 ) Tj
0.00 -27.00 TD
(16864 ) Tj
0.00 -27.00 TD
(16865 ) Tj
0.00 -27.00 TD
(16866 ) Tj
0.00 -27.00 TD
(16867 ) Tj
0.00 -27.00 TD
(16868 ) Tj
0.00 -27.00 TD
(16869 ) Tj
0.00 -27.00 TD
(16870 ) Tj
0.00 -27.00 TD
(16871 ) Tj
0.00 -27.00 TD
(16872 ) Tj
0.00 -27.00 TD
(16873 ) Tj
0.00 -27.00 TD
(16874 ) Tj
0.00 -27.00 TD
(16875 ) Tj
0.00 -27.00 TD
(16876 ) Tj
0.00 -27.00 TD
(16877 ) Tj
0.00 -27.00 TD
(16878 ) Tj
8.40 702.00 TD
/F0 8.00 Tf
(ENGG) Tj
0.00 -9.00 TD
(RANK) Tj
53.84 -18.00 TD
/F1 8.00 Tf
(AD396) Tj
0.00 -27.00 TD
(BY065) Tj
0.00 -27.00 TD
(CT431) Tj
0.00 -27.00 TD
(XC150) Tj
0.00 -27.00 TD
(BE158) Tj
0.00 -27.00 TD
(MB022) Tj
0.00 -27.00 TD
(LH354) Tj
0.00 -27.00 TD
(NL275) Tj
0.00 -27.00 TD
(QE042) Tj
0.00 -27.00 TD
(B