
0.00 -27.00 TD
(17183 ) Tj
0.00 -27.00 TD
(17184 ) Tj
0.00 -27.00 TD
(17185 ) Tj
0.00 -27.00 TD
(17186 ) Tj
0.00 -27.00 TD
(17187 ) Tj
0.00 -27.00 TD
(17188 ) Tj
0.00 -27.00 TD
(17189 ) Tj
0.00 -27.00 TD
(17190 ) Tj
8.40 702.00 TD
/F0 8.00 Tf
(ENGG) Tj
0.00 -9.00 TD
(RANK) Tj
53.84 -18.00 TD
/F1 8.00 Tf
(BP007) Tj
0.00 -27.00 TD
(BL260) Tj
0.00 -27.00 TD
(CU398) Tj
0.00 -27.00 TD
(NL381) Tj
0.00 -27.00 TD
(BX160) Tj
0.00 -27.00 TD
(CU173) Tj
0.00 -27.00 TD
(SC457) Tj
0.00 -27.00 TD
(XB478) Tj
0.00 -27.00 TD
(GF252) Tj
0.00 -27.00 TD
(LK420) Tj
0.00 -27.00 TD
(LP517) Tj
0.00 -27.00 TD
(GG041) Tj
0.00 -27.00 TD
(WF091) Tj
0.00 -27.00 TD
(XE288) Tj
0.00 -27.00 TD
(MF401) Tj
0.00 -27.00 TD
(CB031) Tj
0.00 -27.00 TD
(CZ255) Tj
0.00 -27.00 TD
(XA114) Tj
0.00 -27.00 TD
(SN211) Tj
0.00 -27.00 TD
(NG031) Tj
0.00 -27.00 TD
(AQ363) Tj
0.00 -27.00 TD
(BX013) Tj
0.00 -27.00 TD
(LH066) Tj
0.00 -27.00 TD
(XH147) Tj
0.00 -27.00 TD
(CX147) Tj
0.00 -27.00 TD
(CM371) Tj
-2.40 702.00 TD
/F0 8.00 Tf
(CET NO) Tj
34.64 -27.00 TD
/F1 8.00 Tf
(KHUSHALI HITENKUMNR VADHAR) Tj
0.00 -27.00 TD
(MEGHA JM) Tj
0.00 -27.00 TD
(TEJASWINI NAGESH) Tj
0.00 -27.00 TD
(SHIVASHANTKUMAR S DAMBAL) Tj
0.00 -27.00 TD
(SHARIN DEEPIKA ROSHAN) Tj
0.00 -27.00 TD
(ALOK VENU) Tj
0.00 -27.00 TD
(RAHUL B) Tj
0.00 -27.00 TD
(UDAYAGIRI R PRANAVA) Tj
0.00 -27.00 TD
(SHAHIDA BEGUM K) Tj
0.00 -27.00 TD
(SUJAY HEGDE) Tj
0.00 -27.00 TD
(DARSHAN A N) Tj
0.00 -27.00 TD
(AKSHAY S SUTAGATTI) Tj
0.00 -27.00 TD
(MANIKANTA S SHETTY) Tj
0.00 -27.00 TD
(SHERWIN KUMAR MABEN) Tj
0.00 -27.00 TD
(MANJUNATH CHINNAPPA VANTAGDDI) Tj
0.00 -27.00 TD
(SABAH NAFEESA MOHAHMMED) Tj
0.00 -27.00 TD
(CHANDANA S RAM) Tj
0.00 -27.00 TD
(ESHWARA S O) Tj
0.00 -27.00 TD
(MELVIN KUMAR R) Tj
0.00 -27.00 TD
(ANVIT NAIK) Tj
0.00 -27.00 TD
(SNEHA M D) Tj
0.00 -27.00 TD
(SUNEEVA R PATADI) Tj
0.00 -27.00 TD
(HARIDAS B BILAGOJI) Tj
0.00 -