7.00 TD
(60.223) Tj
0.00 -27.00 TD
(60.223) Tj
0.00 -27.00 TD
(60.223) Tj
0.00 -27.00 TD
(60.223) Tj
0.00 -27.00 TD
(60.223) Tj
0.00 -27.00 TD
(60.223) Tj
0.00 -27.00 TD
(60.223) Tj
0.00 -27.00 TD
(60.223) Tj
0.00 -27.00 TD
(60.223) Tj
0.00 -27.00 TD
(60.223) Tj
0.00 -27.00 TD
(60.223) Tj
0.00 -27.00 TD
(60.223) Tj
0.00 -27.00 TD
(60.223) Tj
0.00 -27.00 TD
(60.223) Tj
0.00 -27.00 TD
(60.223) Tj
0.00 -27.00 TD
(60.223) Tj
0.00 -27.00 TD
(60.223) Tj
0.00 -27.00 TD
(60.223) Tj
0.00 -27.00 TD
(60.223) Tj
0.00 -27.00 TD
(60.223) Tj
0.00 -27.00 TD
(60.223) Tj
0.00 -27.00 TD
(60.223) Tj
0.00 -27.00 TD
(60.223) Tj
0.00 -27.00 TD
(60.223) Tj
6.00 702.00 TD
/F0 8.00 Tf
(TOTAL) Tj
9.60 -9.00 TD
(%) Tj
ET
endstream
endobj
1963 0 obj
14314
endobj
1961 0 obj
<<
/Type /Page
/MediaBox [0 0 612 792]
/Parent 3 0 R
/Resources <</ProcSet [ /PDF /Text ] /Font << /F0 9 0 R /F1 10 0 R >> >>
/Contents 1962 0 R
/CropBox [0 0 612 792]
>>
endobj
1965 0 obj
<</Length 1966 0 R>>
stream
BT
270.36 774.52 TD
/F0 10.00 Tf
(CET-2012) Tj
-39.00 -11.52 TD
(ENGINEERING RANK LIST) Tj
-226.84 -45.00 TD
/F1 8.00 Tf
(16957 ) Tj
0.00 -27.00 TD
(16958 ) Tj
0.00 -27.00 TD
(16959 ) Tj
0.00 -27.00 TD
(16960 ) Tj
0.00 -27.00 TD
(16961 ) Tj
0.00 -27.00 TD
(16962 ) Tj
0.00 -27.00 TD
(16963 ) Tj
0.00 -27.00 TD
(16964 ) Tj
0.00 -27.00 TD
(16965 ) Tj
0.00 -27.00 TD
(16966 ) Tj
0.00 -27.00 TD
(16967 ) Tj
0.00 -27.00 TD
(16968 ) Tj
0.00 -27.00 TD
(16969 ) Tj
0.00 -27.00 TD
(16970 ) Tj
0.00 -27.00 TD
(16971 ) Tj
0.00 -27.00 TD
(16972 ) Tj
0.00 -27.00 TD
(16973 ) Tj
0.00 -27.00 TD
(16974 ) Tj
0.00 -27.00 TD
(16975 ) Tj
0.00 -27.00 TD
(16976 ) Tj
0.00 -27.00 TD
(16977 ) Tj
0.00 -27.00 TD
(16978 ) Tj
0.00 -27.00 TD
(16979 ) Tj
0.00 -27.00 TD
(16980 ) Tj
0.00 -27.00 TD
(16981 ) Tj
0.00 -27.00 TD
(16982 ) Tj
8.40 702.00 TD
/F0 8.00 Tf
(ENGG) Tj
0.00 -9.00 TD
(RANK) Tj
53.84 -18.00 TD
/F1 8.