) Tj
0.00 -27.00 TD
(V MEGHANA) Tj
0.00 -27.00 TD
(SHAIK FEROZ) Tj
0.00 -27.00 TD
(ARPITA GIRIGOUDAR) Tj
0.00 -27.00 TD
(KABIR K S) Tj
0.00 -27.00 TD
(SUKRIT S) Tj
0.00 -27.00 TD
(SARITHA N KHANDARE) Tj
0.00 -27.00 TD
(PUSHYA S) Tj
0.00 -27.00 TD
(AISWARYA N M) Tj
0.00 -27.00 TD
(LUBNA AYESHA) Tj
0.00 -27.00 TD
(ASHWINI) Tj
0.00 -27.00 TD
(SWAPNA SHIVANAND KEELIPUTTI) Tj
0.00 -27.00 TD
(SYEDA NIKHAT FATIMA) Tj
0.00 -27.00 TD
(PAYAL YOGESH MEHTA) Tj
0.00 -27.00 TD
(KARTHIK L) Tj
0.00 -27.00 TD
(PRATHEEK SHETTY M) Tj
0.00 -27.00 TD
(S H PRATYUSHA) Tj
0.00 -27.00 TD
(AVINASH) Tj
4.52 702.00 TD
/F0 8.00 Tf
(CANDIDATE NAME) Tj
175.20 -27.00 TD
/F1 8.00 Tf
(3A) Tj
0.00 -27.00 TD
(2B) Tj
0.00 -27.00 TD
(GM) Tj
0.00 -27.00 TD
(GM) Tj
0.00 -27.00 TD
(3B) Tj
0.00 -27.00 TD
(3B) Tj
0.00 -27.00 TD
(GM) Tj
0.00 -27.00 TD
(GM) Tj
0.00 -27.00 TD
(3B) Tj
0.00 -27.00 TD
(GM) Tj
0.00 -27.00 TD
(2B) Tj
0.00 -27.00 TD
(2A) Tj
0.00 -27.00 TD
(2B) Tj
0.00 -27.00 TD
(GM) Tj
0.00 -27.00 TD
(3B) Tj
0.00 -27.00 TD
(GM) Tj
0.00 -27.00 TD
(3B) Tj
0.00 -27.00 TD
(2B) Tj
0.00 -27.00 TD
(3B) Tj
0.00 -27.00 TD
(GM) Tj
0.00 -27.00 TD
(2B) Tj
0.00 -27.00 TD
(GM) Tj
0.00 -27.00 TD
(2A) Tj
0.00 -27.00 TD
(GM) Tj
0.00 -27.00 TD
(GM) Tj
0.00 -27.00 TD
(3B) Tj
-22.20 702.00 TD
/F0 8.00 Tf
(Category) Tj
148.48 -22.48 TD
/F1 8.00 Tf
(39.444) Tj
0.00 -27.00 TD
(44.444) Tj
0.00 -27.00 TD
(44.444) Tj
0.00 -27.00 TD
(44.444) Tj
0.00 -27.00 TD
(44.444) Tj
0.00 -27.00 TD
(39.444) Tj
0.00 -27.00 TD
(36.111) Tj
0.00 -27.00 TD
(42.778) Tj
0.00 -27.00 TD
(41.111) Tj
0.00 -27.00 TD
(42.778) Tj
0.00 -27.00 TD
(36.111) Tj
0.00 -27.00 TD
(46.111) Tj
0.00 -27.00 TD
(42.778) Tj
0.00 -27.00 TD
(41.111) Tj
0.00 -27.00 TD
(41.111) Tj
0.00 -27.00 TD
(39.444) Tj
0.00 -27.00 TD
(36.111) Tj
0.00 -27.00 TD
(39.444) Tj
0.00 -27.00 TD
(41.111) Tj
0.00 -27.00 TD
(37.778) Tj
0.00 -27.00 TD
(39.444) T