.00 -27.00 TD
(66.722) Tj
0.00 -27.00 TD
(66.722) Tj
0.00 -27.00 TD
(66.722) Tj
0.00 -27.00 TD
(66.722) Tj
0.00 -27.00 TD
(66.722) Tj
0.00 -27.00 TD
(66.722) Tj
0.00 -27.00 TD
(66.722) Tj
0.00 -27.00 TD
(66.722) Tj
0.00 -27.00 TD
(66.722) Tj
0.00 -27.00 TD
(66.722) Tj
0.00 -27.00 TD
(66.722) Tj
0.00 -27.00 TD
(66.722) Tj
0.00 -27.00 TD
(66.722) Tj
0.00 -27.00 TD
(66.722) Tj
0.00 -27.00 TD
(66.722) Tj
0.00 -27.00 TD
(66.722) Tj
0.00 -27.00 TD
(66.722) Tj
0.00 -27.00 TD
(66.722) Tj
0.00 -27.00 TD
(66.722) Tj
0.00 -27.00 TD
(66.722) Tj
0.00 -27.00 TD
(66.722) Tj
0.00 -27.00 TD
(66.722) Tj
0.00 -27.00 TD
(66.722) Tj
0.00 -27.00 TD
(66.722) Tj
0.00 -27.00 TD
(66.722) Tj
6.00 702.00 TD
/F0 8.00 Tf
(TOTAL) Tj
9.60 -9.00 TD
(%) Tj
ET
endstream
endobj
1069 0 obj
14251
endobj
1067 0 obj
<<
/Type /Page
/MediaBox [0 0 612 792]
/Parent 3 0 R
/Resources <</ProcSet [ /PDF /Text ] /Font << /F0 9 0 R /F1 10 0 R >> >>
/Contents 1068 0 R
/CropBox [0 0 612 792]
>>
endobj
1071 0 obj
<</Length 1072 0 R>>
stream
BT
270.36 774.52 TD
/F0 10.00 Tf
(CET-2012) Tj
-39.00 -11.52 TD
(ENGINEERING RANK LIST) Tj
-226.84 -45.00 TD
/F1 8.00 Tf
(9206 ) Tj
0.00 -27.00 TD
(9207 ) Tj
0.00 -27.00 TD
(9208 ) Tj
0.00 -27.00 TD
(9209 ) Tj
0.00 -27.00 TD
(9210 ) Tj
0.00 -27.00 TD
(9211 ) Tj
0.00 -27.00 TD
(9212 ) Tj
0.00 -27.00 TD
(9213 ) Tj
0.00 -27.00 TD
(9214 ) Tj
0.00 -27.00 TD
(9215 ) Tj
0.00 -27.00 TD
(9216 ) Tj
0.00 -27.00 TD
(9217 ) Tj
0.00 -27.00 TD
(9218 ) Tj
0.00 -27.00 TD
(9219 ) Tj
0.00 -27.00 TD
(9220 ) Tj
0.00 -27.00 TD
(9221 ) Tj
0.00 -27.00 TD
(9222 ) Tj
0.00 -27.00 TD
(9223 ) Tj
0.00 -27.00 TD
(9224 ) Tj
0.00 -27.00 TD
(9225 ) Tj
0.00 -27.00 TD
(9226 ) Tj
0.00 -27.00 TD
(9227 ) Tj
0.00 -27.00 TD
(9228 ) Tj
0.00 -27.00 TD
(9229 ) Tj
0.00 -27.00 TD
(9230 ) Tj
0.00 -27.00 TD
(9231 ) Tj
8.40 702.00 TD
/F0 8.00 Tf
(ENGG) Tj
0.00 -9.00 TD
(RANK) Tj
53.84 -18.00 T