 Tj
0.00 -27.00 TD
(81.056) Tj
0.00 -27.00 TD
(81.056) Tj
0.00 -27.00 TD
(81.056) Tj
0.00 -27.00 TD
(81) Tj
0.00 -27.00 TD
(81) Tj
0.00 -27.00 TD
(81) Tj
0.00 -27.00 TD
(81) Tj
6.00 702.00 TD
/F0 8.00 Tf
(TOTAL) Tj
9.60 -9.00 TD
(%) Tj
ET
endstream
endobj
151 0 obj
14274
endobj
149 0 obj
<<
/Type /Page
/MediaBox [0 0 612 792]
/Parent 3 0 R
/Resources <</ProcSet [ /PDF /Text ] /Font << /F0 9 0 R /F1 10 0 R >> >>
/Contents 150 0 R
/CropBox [0 0 612 792]
>>
endobj
153 0 obj
<</Length 154 0 R>>
stream
BT
270.36 774.52 TD
/F0 10.00 Tf
(CET-2012) Tj
-39.00 -11.52 TD
(ENGINEERING RANK LIST) Tj
-226.84 -45.00 TD
/F1 8.00 Tf
(1249 ) Tj
0.00 -27.00 TD
(1250 ) Tj
0.00 -27.00 TD
(1251 ) Tj
0.00 -27.00 TD
(1252 ) Tj
0.00 -27.00 TD
(1253 ) Tj
0.00 -27.00 TD
(1254 ) Tj
0.00 -27.00 TD
(1255 ) Tj
0.00 -27.00 TD
(1256 ) Tj
0.00 -27.00 TD
(1257 ) Tj
0.00 -27.00 TD
(1258 ) Tj
0.00 -27.00 TD
(1259 ) Tj
0.00 -27.00 TD
(1260 ) Tj
0.00 -27.00 TD
(1261 ) Tj
0.00 -27.00 TD
(1262 ) Tj
0.00 -27.00 TD
(1263 ) Tj
0.00 -27.00 TD
(1264 ) Tj
0.00 -27.00 TD
(1265 ) Tj
0.00 -27.00 TD
(1266 ) Tj
0.00 -27.00 TD
(1267 ) Tj
0.00 -27.00 TD
(1268 ) Tj
0.00 -27.00 TD
(1269 ) Tj
0.00 -27.00 TD
(1270 ) Tj
0.00 -27.00 TD
(1271 ) Tj
0.00 -27.00 TD
(1272 ) Tj
0.00 -27.00 TD
(1273 ) Tj
0.00 -27.00 TD
(1274 ) Tj
8.40 702.00 TD
/F0 8.00 Tf
(ENGG) Tj
0.00 -9.00 TD
(RANK) Tj
53.84 -18.00 TD
/F1 8.00 Tf
(LA256) Tj
0.00 -27.00 TD
(AR361) Tj
0.00 -27.00 TD
(CY279) Tj
0.00 -27.00 TD
(MQ110) Tj
0.00 -27.00 TD
(XB319) Tj
0.00 -27.00 TD
(CE165) Tj
0.00 -27.00 TD
(WC253) Tj
0.00 -27.00 TD
(MA669) Tj
0.00 -27.00 TD
(HB050) Tj
0.00 -27.00 TD
(JM020) Tj
0.00 -27.00 TD
(WH292) Tj
0.00 -27.00 TD
(MH082) Tj
0.00 -27.00 TD
(BY233) Tj
0.00 -27.00 TD
(BQ082) Tj
0.00 -27.00 TD
(MC435) Tj
0.00 -27.00 TD
(BJ280) Tj
0.00 -27.00 TD
(UK232) Tj
0.00 -27.00 TD
(CE084) Tj
0.00 -27.00 TD
(CY495) Tj
0.00 