YA R UJJANE) Tj
0.00 -27.00 TD
(SYED IRFAN) Tj
0.00 -27.00 TD
(SYED RASUL) Tj
0.00 -27.00 TD
(ANITHA S K) Tj
0.00 -27.00 TD
(JOSHI SHREE SOUMYA) Tj
0.00 -27.00 TD
(NAVYASHREE A) Tj
0.00 -27.00 TD
(CHAITRA G D) Tj
0.00 -27.00 TD
(ANUSHA L) Tj
0.00 -27.00 TD
(LAVIN SL) Tj
0.00 -27.00 TD
(AYESHA PARVEEN) Tj
0.00 -27.00 TD
(VEENA N) Tj
0.00 -27.00 TD
(CHAITHRA M) Tj
0.00 -27.00 TD
(S A ANILKUMAR) Tj
0.00 -27.00 TD
(SANDEEP H M) Tj
0.00 -27.00 TD
(SINGAMSETTY SAISUPRAJA) Tj
0.00 -27.00 TD
(KAYANA A) Tj
0.00 -27.00 TD
(MUNIRA MOHAMADI G) Tj
0.00 -27.00 TD
(MUKIMBA A) Tj
0.00 -27.00 TD
(DURGESH GOWDA S C) Tj
0.00 -27.00 TD
(PAAVANA) Tj
0.00 -27.00 TD
(S P ADHIRA DEVI) Tj
0.00 -27.00 TD
(KRUTHIKA R UPADAYA) Tj
0.00 -27.00 TD
(DARSHAN M R) Tj
0.00 -27.00 TD
(JAGANNATH M G) Tj
4.52 702.00 TD
/F0 8.00 Tf
(CANDIDATE NAME) Tj
175.20 -27.00 TD
/F1 8.00 Tf
(SC) Tj
0.00 -27.00 TD
(2B) Tj
0.00 -27.00 TD
(2A) Tj
0.00 -27.00 TD
(2A) Tj
0.00 -27.00 TD
(2B) Tj
0.00 -27.00 TD
(2A) Tj
0.00 -27.00 TD
(GM) Tj
0.00 -27.00 TD
(3A) Tj
0.00 -27.00 TD
(3B) Tj
0.00 -27.00 TD
(SC) Tj
0.00 -27.00 TD
(GM) Tj
0.00 -27.00 TD
(2B) Tj
0.00 -27.00 TD
(3B) Tj
0.00 -27.00 TD
(3B) Tj
0.00 -27.00 TD
(GM) Tj
0.00 -27.00 TD
(2A) Tj
0.00 -27.00 TD
(GM) Tj
0.00 -27.00 TD
(GM) Tj
0.00 -27.00 TD
(2B) Tj
0.00 -27.00 TD
(2A) Tj
0.00 -27.00 TD
(3A) Tj
0.00 -27.00 TD
(GM) Tj
0.00 -27.00 TD
(GM) Tj
0.00 -27.00 TD
(GM) Tj
0.00 -27.00 TD
(SC) Tj
0.00 -27.00 TD
(GM) Tj
-22.20 702.00 TD
/F0 8.00 Tf
(Category) Tj
148.48 -22.48 TD
/F1 8.00 Tf
(37.778) Tj
0.00 -27.00 TD
(36.111) Tj
0.00 -27.00 TD
(34.444) Tj
0.00 -27.00 TD
(36.111) Tj
0.00 -27.00 TD
(34.444) Tj
0.00 -27.00 TD
(37.778) Tj
0.00 -27.00 TD
(36.111) Tj
0.00 -27.00 TD
(32.778) Tj
0.00 -27.00 TD
(36.111) Tj
0.00 -27.00 TD
(34.444) Tj
0.00 -27.00 TD
(31.111) Tj
0.00 -27.00 TD
(37.778) Tj
0.00 -27.00 TD
(34.444) Tj
0.00 -27.00 TD
(36.11