
-39.00 -11.52 TD
(ENGINEERING RANK LIST) Tj
-226.84 -45.00 TD
/F1 8.00 Tf
(19609 ) Tj
0.00 -27.00 TD
(19610 ) Tj
0.00 -27.00 TD
(19611 ) Tj
0.00 -27.00 TD
(19612 ) Tj
0.00 -27.00 TD
(19613 ) Tj
0.00 -27.00 TD
(19614 ) Tj
0.00 -27.00 TD
(19615 ) Tj
0.00 -27.00 TD
(19616 ) Tj
0.00 -27.00 TD
(19617 ) Tj
0.00 -27.00 TD
(19618 ) Tj
0.00 -27.00 TD
(19619 ) Tj
0.00 -27.00 TD
(19620 ) Tj
0.00 -27.00 TD
(19621 ) Tj
0.00 -27.00 TD
(19622 ) Tj
0.00 -27.00 TD
(19623 ) Tj
0.00 -27.00 TD
(19624 ) Tj
0.00 -27.00 TD
(19625 ) Tj
0.00 -27.00 TD
(19626 ) Tj
0.00 -27.00 TD
(19627 ) Tj
0.00 -27.00 TD
(19628 ) Tj
0.00 -27.00 TD
(19629 ) Tj
0.00 -27.00 TD
(19630 ) Tj
0.00 -27.00 TD
(19631 ) Tj
0.00 -27.00 TD
(19632 ) Tj
0.00 -27.00 TD
(19633 ) Tj
0.00 -27.00 TD
(19634 ) Tj
8.40 702.00 TD
/F0 8.00 Tf
(ENGG) Tj
0.00 -9.00 TD
(RANK) Tj
53.84 -18.00 TD
/F1 8.00 Tf
(YE056) Tj
0.00 -27.00 TD
(MG465) Tj
0.00 -27.00 TD
(YA013) Tj
0.00 -27.00 TD
(AL057) Tj
0.00 -27.00 TD
(AF097) Tj
0.00 -27.00 TD
(ND129) Tj
0.00 -27.00 TD
(MP218) Tj
0.00 -27.00 TD
(KB180) Tj
0.00 -27.00 TD
(MC153) Tj
0.00 -27.00 TD
(CG425) Tj
0.00 -27.00 TD
(KK523) Tj
0.00 -27.00 TD
(BP464) Tj
0.00 -27.00 TD
(SD352) Tj
0.00 -27.00 TD
(AU371) Tj
0.00 -27.00 TD
(UA161) Tj
0.00 -27.00 TD
(CE313) Tj
0.00 -27.00 TD
(ZC051) Tj
0.00 -27.00 TD
(MJ067) Tj
0.00 -27.00 TD
(HC248) Tj
0.00 -27.00 TD
(LL286) Tj
0.00 -27.00 TD
(AC311) Tj
0.00 -27.00 TD
(CY007) Tj
0.00 -27.00 TD
(CY182) Tj
0.00 -27.00 TD
(UA568) Tj
0.00 -27.00 TD
(FA328) Tj
0.00 -27.00 TD
(PG491) Tj
-2.40 702.00 TD
/F0 8.00 Tf
(CET NO) Tj
34.64 -27.00 TD
/F1 8.00 Tf
(SURAJ D) Tj
0.00 -27.00 TD
(CHETANKUMAR MALLIKARJUN SHIROL) Tj
0.00 -27.00 TD
(SIDDALINMESHWARA T) Tj
0.00 -27.00 TD
(RAMAN S) Tj
0.00 -27.00 TD
(AJAY HN) Tj
0.00 -27.00 TD
(LAVANYA R KOLLI) Tj
0.00 -27.00 TD
(MANOHAR G) Tj
0.00 -27.00 TD
(HARISH M M) Tj
0.00 -27.00 TD
(PREETHI A L) T