0 -27.00 TD
(CU050) Tj
0.00 -27.00 TD
(MQ474) Tj
0.00 -27.00 TD
(ST359) Tj
0.00 -27.00 TD
(XD014) Tj
0.00 -27.00 TD
(NR217) Tj
0.00 -27.00 TD
(AH384) Tj
0.00 -27.00 TD
(CZ409) Tj
0.00 -27.00 TD
(UG598) Tj
0.00 -27.00 TD
(UJ352) Tj
0.00 -27.00 TD
(WG224) Tj
0.00 -27.00 TD
(BU290) Tj
0.00 -27.00 TD
(LL106) Tj
0.00 -27.00 TD
(UB347) Tj
0.00 -27.00 TD
(MC649) Tj
0.00 -27.00 TD
(NH092) Tj
-2.40 702.00 TD
/F0 8.00 Tf
(CET NO) Tj
34.64 -27.00 TD
/F1 8.00 Tf
(SHRINIDHI U I) Tj
0.00 -27.00 TD
(KOTHIWALE AKSHAV R) Tj
0.00 -27.00 TD
(VANDITHA UTHAPPA P) Tj
0.00 -27.00 TD
(NIKHIL H B) Tj
0.00 -27.00 TD
(SHARADH GOWDA J P) Tj
0.00 -27.00 TD
(NISCHAY MUNDAS) Tj
0.00 -27.00 TD
(RAMYA B N) Tj
0.00 -27.00 TD
(VAISHNAVI N S) Tj
0.00 -27.00 TD
(SACHIN SAMSON KUNDER) Tj
0.00 -27.00 TD
(PADMASHREE G) Tj
0.00 -27.00 TD
(SOWMYA A) Tj
0.00 -27.00 TD
(DHIREN B JOTWANI) Tj
0.00 -27.00 TD
(SHWETA HOLEBAGILU) Tj
0.00 -27.00 TD
(GOWTHAMI V) Tj
0.00 -27.00 TD
(MANJUNATH H R) Tj
0.00 -27.00 TD
(SHEETAL KINAGI) Tj
0.00 -27.00 TD
(SUHAS C) Tj
0.00 -27.00 TD
(NIHAL P GHANATHE) Tj
0.00 -27.00 TD
(RAVI PRASAD M C) Tj
0.00 -27.00 TD
(NITHIN KUMAR H R) Tj
0.00 -27.00 TD
(MANOJ KUMAR) Tj
0.00 -27.00 TD
(VIVEK S) Tj
0.00 -27.00 TD
(MALLIKARJUNA T) Tj
0.00 -27.00 TD
(SRINIVAS RAO K) Tj
0.00 -27.00 TD
(SRUJAN R) Tj
0.00 -27.00 TD
(SOURABH H PATIL) Tj
4.52 702.00 TD
/F0 8.00 Tf
(CANDIDATE NAME) Tj
175.20 -27.00 TD
/F1 8.00 Tf
(3A) Tj
0.00 -27.00 TD
(3B) Tj
0.00 -27.00 TD
(3A) Tj
0.00 -27.00 TD
(SC) Tj
0.00 -27.00 TD
(3A) Tj
0.00 -27.00 TD
(GM) Tj
0.00 -27.00 TD
(3A) Tj
0.00 -27.00 TD
(GM) Tj
0.00 -27.00 TD
(3B) Tj
0.00 -27.00 TD
(2A) Tj
0.00 -27.00 TD
(GM) Tj
0.00 -27.00 TD
(GM) Tj
0.00 -27.00 TD
(GM) Tj
0.00 -27.00 TD
(2A) Tj
0.00 -27.00 TD
(2A) Tj
0.00 -27.00 TD
(3A) Tj
0.00 -27.00 TD
(ST) Tj
0.00 -27.00 TD
(GM) Tj
0.00 -27.00 TD
(2A) Tj
0.00 -27.00 TD
(3B) Tj
0.00 -27.00 TD
(1