THA S R) Tj
0.00 -27.00 TD
(KARTHIK M) Tj
0.00 -27.00 TD
(PRASAN SURESH DHARESHWAR) Tj
0.00 -27.00 TD
(VARSHA RAM) Tj
0.00 -27.00 TD
(MANASA D J) Tj
0.00 -27.00 TD
(RAJ ANVEKAR) Tj
0.00 -27.00 TD
(POOJA) Tj
0.00 -27.00 TD
(RAJESH A) Tj
0.00 -27.00 TD
(RAKSHITHA V) Tj
0.00 -27.00 TD
(KSHAMA M) Tj
0.00 -27.00 TD
(PUNITH B T) Tj
0.00 -27.00 TD
(VISHNU ADITHIAN) Tj
0.00 -27.00 TD
(YUGANDHAR S) Tj
0.00 -27.00 TD
(MISBAH SADAF) Tj
0.00 -27.00 TD
(SHARATH S JOSHI) Tj
0.00 -27.00 TD
(SUDARSHAN YADAV B V) Tj
0.00 -27.00 TD
(PRUTHVI A R) Tj
0.00 -27.00 TD
(SOORAJ M R) Tj
0.00 -27.00 TD
(POOJA SURESH NAVALGUND) Tj
0.00 -27.00 TD
(SOWJANYA M) Tj
0.00 -27.00 TD
(JISY JOY) Tj
0.00 -27.00 TD
(VIKAS R) Tj
4.52 702.00 TD
/F0 8.00 Tf
(CANDIDATE NAME) Tj
175.20 -27.00 TD
/F1 8.00 Tf
(GM) Tj
0.00 -27.00 TD
(2A) Tj
0.00 -27.00 TD
(2A) Tj
0.00 -27.00 TD
(GM) Tj
0.00 -27.00 TD
(GM) Tj
0.00 -27.00 TD
(GM) Tj
0.00 -27.00 TD
(2A) Tj
0.00 -27.00 TD
(GM) Tj
0.00 -27.00 TD
(GM) Tj
0.00 -27.00 TD
(2A) Tj
0.00 -27.00 TD
(ST) Tj
0.00 -27.00 TD
(GM) Tj
0.00 -27.00 TD
(3A) Tj
0.00 -27.00 TD
(GM) Tj
0.00 -27.00 TD
(3B) Tj
0.00 -27.00 TD
(GM) Tj
0.00 -27.00 TD
(3A) Tj
0.00 -27.00 TD
(GM) Tj
0.00 -27.00 TD
(GM) Tj
0.00 -27.00 TD
(1G) Tj
0.00 -27.00 TD
(2A) Tj
0.00 -27.00 TD
(GM) Tj
0.00 -27.00 TD
(GM) Tj
0.00 -27.00 TD
(GM) Tj
0.00 -27.00 TD
(GM) Tj
0.00 -27.00 TD
(GM) Tj
-22.20 702.00 TD
/F0 8.00 Tf
(Category) Tj
148.48 -22.48 TD
/F1 8.00 Tf
(57.778) Tj
0.00 -27.00 TD
(54.444) Tj
0.00 -27.00 TD
(57.778) Tj
0.00 -27.00 TD
(57.778) Tj
0.00 -27.00 TD
(59.444) Tj
0.00 -27.00 TD
(59.444) Tj
0.00 -27.00 TD
(54.444) Tj
0.00 -27.00 TD
(57.778) Tj
0.00 -27.00 TD
(52.778) Tj
0.00 -27.00 TD
(52.778) Tj
0.00 -27.00 TD
(56.111) Tj
0.00 -27.00 TD
(57.778) Tj
0.00 -27.00 TD
(54.444) Tj
0.00 -27.00 TD
(52.778) Tj
0.00 -27.00 TD
(52.778) Tj
0.00 -27.00 TD
(54.444) Tj
0.00 -27.00 TD
(5