0 -27.00 TD
(487 ) Tj
0.00 -27.00 TD
(488 ) Tj
0.00 -27.00 TD
(489 ) Tj
0.00 -27.00 TD
(490 ) Tj
0.00 -27.00 TD
(491 ) Tj
0.00 -27.00 TD
(492 ) Tj
0.00 -27.00 TD
(493 ) Tj
0.00 -27.00 TD
(494 ) Tj
8.40 702.00 TD
/F0 8.00 Tf
(ENGG) Tj
0.00 -9.00 TD
(RANK) Tj
53.84 -18.00 TD
/F1 8.00 Tf
(BX226) Tj
0.00 -27.00 TD
(CQ168) Tj
0.00 -27.00 TD
(CL361) Tj
0.00 -27.00 TD
(CX017) Tj
0.00 -27.00 TD
(AE491) Tj
0.00 -27.00 TD
(CG265) Tj
0.00 -27.00 TD
(CM087) Tj
0.00 -27.00 TD
(AF238) Tj
0.00 -27.00 TD
(AE042) Tj
0.00 -27.00 TD
(FR187) Tj
0.00 -27.00 TD
(CT009) Tj
0.00 -27.00 TD
(MG251) Tj
0.00 -27.00 TD
(MK336) Tj
0.00 -27.00 TD
(BZ298) Tj
0.00 -27.00 TD
(AJ232) Tj
0.00 -27.00 TD
(FG490) Tj
0.00 -27.00 TD
(MD175) Tj
0.00 -27.00 TD
(AT020) Tj
0.00 -27.00 TD
(AZ198) Tj
0.00 -27.00 TD
(QD501) Tj
0.00 -27.00 TD
(LG325) Tj
0.00 -27.00 TD
(CP462) Tj
0.00 -27.00 TD
(CL408) Tj
0.00 -27.00 TD
(UC050) Tj
0.00 -27.00 TD
(MQ010) Tj
0.00 -27.00 TD
(AF198) Tj
-2.40 702.00 TD
/F0 8.00 Tf
(CET NO) Tj
34.64 -27.00 TD
/F1 8.00 Tf
(POOJA M KUMAR) Tj
0.00 -27.00 TD
(SANDEEP R HOUDGALYA) Tj
0.00 -27.00 TD
(SRISANDEEP ADIGA S) Tj
0.00 -27.00 TD
(ADVAIT AJINKYA APTE) Tj
0.00 -27.00 TD
(SUHAS E J) Tj
0.00 -27.00 TD
(ANIRUDH V C) Tj
0.00 -27.00 TD
(SHARADA M) Tj
0.00 -27.00 TD
(AMIT V J) Tj
0.00 -27.00 TD
(RAJATH P JAVALI) Tj
0.00 -27.00 TD
(SURAJ R JOSHI) Tj
0.00 -27.00 TD
(SRINIVASAN A) Tj
0.00 -27.00 TD
(ABHILASH N) Tj
0.00 -27.00 TD
(GAGAN M RAJ) Tj
0.00 -27.00 TD
(SHASHANK V M) Tj
0.00 -27.00 TD
(VYOMAKESH JAMADAGNI) Tj
0.00 -27.00 TD
(VAIBHAV ANEKANT PATIL) Tj
0.00 -27.00 TD
(KRATIKR SHETTY) Tj
0.00 -27.00 TD
(SHREYA BHAT) Tj
0.00 -27.00 TD
(MITHUN C BHARADWAJ) Tj
0.00 -27.00 TD
(ABHILASH H D) Tj
0.00 -27.00 TD
(SMITHA S V) Tj
0.00 -27.00 TD
(VANDAN R) Tj
0.00 -27.00 TD
(DILIP RAMESH) Tj
0.00 -27.00 TD
(PRAGNA H C) Tj
0.00 -27.00 TD
(ABDULRAZAK MALDAR) Tj
0.00 -27.00 TD
