-27.00 TD
/F1 8.00 Tf
(RAJEVALOCHANA U R) Tj
0.00 -27.00 TD
(PRAVEEN K G) Tj
0.00 -27.00 TD
(SHREEYA I) Tj
0.00 -27.00 TD
(SHREESHA G) Tj
0.00 -27.00 TD
(RAMYASHREE NAGENDRA) Tj
0.00 -27.00 TD
(AMMARA FARZEEN) Tj
0.00 -27.00 TD
(VARUN MB) Tj
0.00 -27.00 TD
(SONIKA KV) Tj
0.00 -27.00 TD
(SWETHA DAMPUR) Tj
0.00 -27.00 TD
(KUNAL HARJULE) Tj
0.00 -27.00 TD
(ANIRUDH ANAND) Tj
0.00 -27.00 TD
(KAWSHIK UDUPA) Tj
0.00 -27.00 TD
(SHAMBHAVI B) Tj
0.00 -27.00 TD
(ASHWIN JOSE) Tj
0.00 -27.00 TD
(DEEKSHA H SHETTY) Tj
0.00 -27.00 TD
(SYED AWWAB MALIKI) Tj
0.00 -27.00 TD
(SAAHIL KR NAKAMI) Tj
0.00 -27.00 TD
(RAJATH PRABHU) Tj
0.00 -27.00 TD
(ZAKIR AHMED) Tj
0.00 -27.00 TD
(PARUL CHANDRA) Tj
0.00 -27.00 TD
(VAISHALI G C) Tj
0.00 -27.00 TD
(CHINMAY ITAGI) Tj
0.00 -27.00 TD
(DAKSHA G SHETTY) Tj
0.00 -27.00 TD
(SUPREETH M P) Tj
0.00 -27.00 TD
(NIVEDITA) Tj
0.00 -27.00 TD
(NIRMITHA J) Tj
4.52 702.00 TD
/F0 8.00 Tf
(CANDIDATE NAME) Tj
175.20 -27.00 TD
/F1 8.00 Tf
(3B) Tj
0.00 -27.00 TD
(2A) Tj
0.00 -27.00 TD
(GM) Tj
0.00 -27.00 TD
(GM) Tj
0.00 -27.00 TD
(GM) Tj
0.00 -27.00 TD
(2B) Tj
0.00 -27.00 TD
(3B) Tj
0.00 -27.00 TD
(GM) Tj
0.00 -27.00 TD
(GM) Tj
0.00 -27.00 TD
(GM) Tj
0.00 -27.00 TD
(GM) Tj
0.00 -27.00 TD
(GM) Tj
0.00 -27.00 TD
(SC) Tj
0.00 -27.00 TD
(GM) Tj
0.00 -27.00 TD
(3B) Tj
0.00 -27.00 TD
(2B) Tj
0.00 -27.00 TD
(GM) Tj
0.00 -27.00 TD
(GM) Tj
0.00 -27.00 TD
(2B) Tj
4.80 -27.00 TD
() Tj
-4.80 -27.00 TD
(2A) Tj
0.00 -27.00 TD
(GM) Tj
0.00 -27.00 TD
(3B) Tj
0.00 -27.00 TD
(GM) Tj
0.00 -27.00 TD
(GM) Tj
0.00 -27.00 TD
(GM) Tj
-22.20 702.00 TD
/F0 8.00 Tf
(Category) Tj
148.48 -22.48 TD
/F1 8.00 Tf
(42.778) Tj
0.00 -27.00 TD
(42.778) Tj
0.00 -27.00 TD
(42.778) Tj
0.00 -27.00 TD
(42.778) Tj
0.00 -27.00 TD
(47.778) Tj
0.00 -27.00 TD
(47.778) Tj
0.00 -27.00 TD
(42.778) Tj
0.00 -27.00 TD
(42.778) Tj
0.00 -27.00 TD
(56.111) Tj
0.00 -27.00 TD
(49.444) Tj
0.