.00 -27.00 TD
(BQ344) Tj
0.00 -27.00 TD
(CY756) Tj
0.00 -27.00 TD
(UK242) Tj
0.00 -27.00 TD
(MQ411) Tj
-2.40 702.00 TD
/F0 8.00 Tf
(CET NO) Tj
34.64 -27.00 TD
/F1 8.00 Tf
(RACHITHA G N) Tj
0.00 -27.00 TD
(SMITHA B R) Tj
0.00 -27.00 TD
(SOHAILAHMED M SAYED) Tj
0.00 -27.00 TD
(V SOUNDHARYA) Tj
0.00 -27.00 TD
(MANIKANTAN) Tj
0.00 -27.00 TD
(MISHEL GLENY PINTO) Tj
0.00 -27.00 TD
(HIMANSHI CHETWANI) Tj
0.00 -27.00 TD
(HARSHA HUBLIKAR) Tj
0.00 -27.00 TD
(SHRAVYA) Tj
0.00 -27.00 TD
(PADMAVATI BADIGER) Tj
0.00 -27.00 TD
(SAMEENA A TAQUI) Tj
0.00 -27.00 TD
(PRADEEP T) Tj
0.00 -27.00 TD
(VAGNA VINOD) Tj
0.00 -27.00 TD
(ARPANA A) Tj
0.00 -27.00 TD
(SHIVALING H GANI) Tj
0.00 -27.00 TD
(GEETHU S KUMAR) Tj
0.00 -27.00 TD
(SAHANA S C) Tj
0.00 -27.00 TD
(RAKESH L) Tj
0.00 -27.00 TD
(M GAUTAM) Tj
0.00 -27.00 TD
(DEEPAK S B) Tj
0.00 -27.00 TD
(PALLAVI S) Tj
0.00 -27.00 TD
(ROHAN M R) Tj
0.00 -27.00 TD
(SAGAR KATHRISAL) Tj
0.00 -27.00 TD
(MOHAMMAD ANWAROM) Tj
0.00 -27.00 TD
(GEETHA M) Tj
0.00 -27.00 TD
(NAVYA C R) Tj
4.52 702.00 TD
/F0 8.00 Tf
(CANDIDATE NAME) Tj
175.20 -27.00 TD
/F1 8.00 Tf
(GM) Tj
0.00 -27.00 TD
(GM) Tj
0.00 -27.00 TD
(2B) Tj
0.00 -27.00 TD
(GM) Tj
0.00 -27.00 TD
(3A) Tj
0.00 -27.00 TD
(3B) Tj
0.00 -27.00 TD
(GM) Tj
0.00 -27.00 TD
(2A) Tj
0.00 -27.00 TD
(GM) Tj
0.00 -27.00 TD
(2A) Tj
0.00 -27.00 TD
(GM) Tj
0.00 -27.00 TD
(GM) Tj
0.00 -27.00 TD
(2A) Tj
0.00 -27.00 TD
(GM) Tj
0.00 -27.00 TD
(2A) Tj
0.00 -27.00 TD
(GM) Tj
0.00 -27.00 TD
(3A) Tj
0.00 -27.00 TD
(3A) Tj
0.00 -27.00 TD
(SC) Tj
0.00 -27.00 TD
(2A) Tj
0.00 -27.00 TD
(GM) Tj
0.00 -27.00 TD
(GM) Tj
0.00 -27.00 TD
(GM) Tj
0.00 -27.00 TD
(2B) Tj
0.00 -27.00 TD
(3B) Tj
0.00 -27.00 TD
(2A) Tj
-22.20 702.00 TD
/F0 8.00 Tf
(Category) Tj
148.48 -22.48 TD
/F1 8.00 Tf
(33.889) Tj
0.00 -27.00 TD
(38.889) Tj
0.00 -27.00 TD
(42.222) Tj
0.00 -27.00 TD
(38.889) Tj
0.00 -27.00 TD
(38.889) Tj
0