8) Tj
0.00 -27.00 TD
(XF206) Tj
0.00 -27.00 TD
(ZD402) Tj
0.00 -27.00 TD
(ND296) Tj
0.00 -27.00 TD
(CT050) Tj
0.00 -27.00 TD
(PK295) Tj
0.00 -27.00 TD
(LE318) Tj
0.00 -27.00 TD
(NA468) Tj
0.00 -27.00 TD
(NJ162) Tj
0.00 -27.00 TD
(YB336) Tj
0.00 -27.00 TD
(BB289) Tj
0.00 -27.00 TD
(AZ269) Tj
0.00 -27.00 TD
(CB390) Tj
0.00 -27.00 TD
(XF191) Tj
-2.40 702.00 TD
/F0 8.00 Tf
(CET NO) Tj
34.64 -27.00 TD
/F1 8.00 Tf
(SAMARTH K V) Tj
0.00 -27.00 TD
(VISHNU V PILLAI) Tj
0.00 -27.00 TD
(SHARAN L KUMAR) Tj
0.00 -27.00 TD
(SHREESHA) Tj
0.00 -27.00 TD
(R SRIKANTH) Tj
0.00 -27.00 TD
(JAGADEESH N) Tj
0.00 -27.00 TD
(PARAMESHA S C) Tj
0.00 -27.00 TD
(VISHWAS) Tj
0.00 -27.00 TD
(ASMITA H) Tj
0.00 -27.00 TD
(BAPUGOUDA) Tj
0.00 -27.00 TD
(IRANNAGOUDA PATIL) Tj
0.00 -27.00 TD
(UZMA KHADTIJA PATEL) Tj
0.00 -27.00 TD
(BHANUMATHI V) Tj
0.00 -27.00 TD
(ANUSHA N P) Tj
0.00 -27.00 TD
(GOUTAM HOLLA) Tj
0.00 -27.00 TD
(VAISHNAVI KULKARNI) Tj
0.00 -27.00 TD
(SHASHANK MOHAN) Tj
0.00 -27.00 TD
(SANGAMESH) Tj
0.00 -27.00 TD
(PRASAD D T) Tj
0.00 -27.00 TD
(BHARATI GUMATHI) Tj
0.00 -27.00 TD
(MEGHA PATIL) Tj
0.00 -27.00 TD
(RAHUL LEPAKSHI) Tj
0.00 -27.00 TD
(SUSHMITHA S) Tj
0.00 -27.00 TD
(GOWTHAM M) Tj
0.00 -27.00 TD
(VIMAL PRAKASH PATEL) Tj
0.00 -27.00 TD
(GURUKIRAN S D) Tj
4.52 702.00 TD
/F0 8.00 Tf
(CANDIDATE NAME) Tj
175.20 -27.00 TD
/F1 8.00 Tf
(GM) Tj
0.00 -27.00 TD
(GM) Tj
0.00 -27.00 TD
(GM) Tj
0.00 -27.00 TD
(GM) Tj
0.00 -27.00 TD
(GM) Tj
0.00 -27.00 TD
(3A) Tj
0.00 -27.00 TD
(2A) Tj
0.00 -27.00 TD
(GM) Tj
0.00 -27.00 TD
(3B) Tj
0.00 -27.00 TD
(3A) Tj
0.00 -27.00 TD
(3B) Tj
0.00 -27.00 TD
(2B) Tj
0.00 -27.00 TD
(2A) Tj
0.00 -27.00 TD
(GM) Tj
0.00 -27.00 TD
(GM) Tj
0.00 -27.00 TD
(GM) Tj
0.00 -27.00 TD
(GM) Tj
0.00 -27.00 TD
(3A) Tj
0.00 -27.00 TD
(3B) Tj
0.00 -27.00 TD
(2A) Tj
0.00 -27.00 TD
(GM) Tj
0.00 -27.00 TD
(GM) Tj
0.00 -27.00 TD
(2A) Tj
0.00 -27.00 TD