Contents 216 0 R
/CropBox [0 0 612 792]
>>
endobj
219 0 obj
<</Length 220 0 R>>
stream
BT
270.36 774.52 TD
/F0 10.00 Tf
(CET-2012) Tj
-39.00 -11.52 TD
(ENGINEERING RANK LIST) Tj
-226.84 -45.00 TD
/F1 8.00 Tf
(1821 ) Tj
0.00 -27.00 TD
(1822 ) Tj
0.00 -27.00 TD
(1823 ) Tj
0.00 -27.00 TD
(1824 ) Tj
0.00 -27.00 TD
(1825 ) Tj
0.00 -27.00 TD
(1826 ) Tj
0.00 -27.00 TD
(1827 ) Tj
0.00 -27.00 TD
(1828 ) Tj
0.00 -27.00 TD
(1829 ) Tj
0.00 -27.00 TD
(1830 ) Tj
0.00 -27.00 TD
(1831 ) Tj
0.00 -27.00 TD
(1832 ) Tj
0.00 -27.00 TD
(1833 ) Tj
0.00 -27.00 TD
(1834 ) Tj
0.00 -27.00 TD
(1835 ) Tj
0.00 -27.00 TD
(1836 ) Tj
0.00 -27.00 TD
(1837 ) Tj
0.00 -27.00 TD
(1838 ) Tj
0.00 -27.00 TD
(1839 ) Tj
0.00 -27.00 TD
(1840 ) Tj
0.00 -27.00 TD
(1841 ) Tj
0.00 -27.00 TD
(1842 ) Tj
0.00 -27.00 TD
(1843 ) Tj
0.00 -27.00 TD
(1844 ) Tj
0.00 -27.00 TD
(1845 ) Tj
0.00 -27.00 TD
(1846 ) Tj
8.40 702.00 TD
/F0 8.00 Tf
(ENGG) Tj
0.00 -9.00 TD
(RANK) Tj
53.84 -18.00 TD
/F1 8.00 Tf
(NG235) Tj
0.00 -27.00 TD
(BU335) Tj
0.00 -27.00 TD
(AE325) Tj
0.00 -27.00 TD
(AK078) Tj
0.00 -27.00 TD
(CB287) Tj
0.00 -27.00 TD
(MQ527) Tj
0.00 -27.00 TD
(MA513) Tj
0.00 -27.00 TD
(BB195) Tj
0.00 -27.00 TD
(ND486) Tj
0.00 -27.00 TD
(XA192) Tj
0.00 -27.00 TD
(BK128) Tj
0.00 -27.00 TD
(MK151) Tj
0.00 -27.00 TD
(MP045) Tj
0.00 -27.00 TD
(BW258) Tj
0.00 -27.00 TD
(XB323) Tj
0.00 -27.00 TD
(GD018) Tj
0.00 -27.00 TD
(HD096) Tj
0.00 -27.00 TD
(UF345) Tj
0.00 -27.00 TD
(CP103) Tj
0.00 -27.00 TD
(XD183) Tj
0.00 -27.00 TD
(GA370) Tj
0.00 -27.00 TD
(BD253) Tj
0.00 -27.00 TD
(ME326) Tj
0.00 -27.00 TD
(UG028) Tj
0.00 -27.00 TD
(BF011) Tj
0.00 -27.00 TD
(MA650) Tj
-2.40 702.00 TD
/F0 8.00 Tf
(CET NO) Tj
34.64 -27.00 TD
/F1 8.00 Tf
(PAVANKUMAR VIJAPUR) Tj
0.00 -27.00 TD
(ADITYA RAMESH) Tj
0.00 -27.00 TD
(B V SUHAS) Tj
0.00 -27.00 TD
(KARTHIK R) Tj
0.00 -27.00 TD
(VIVEK KRISHNAMURTHY) Tj
0.00 -27.00 TD
(