0 -27.00 TD
(BW273) Tj
0.00 -27.00 TD
(AN001) Tj
0.00 -27.00 TD
(NZ024) Tj
0.00 -27.00 TD
(BX360) Tj
0.00 -27.00 TD
(BB380) Tj
0.00 -27.00 TD
(LA176) Tj
0.00 -27.00 TD
(AS437) Tj
0.00 -27.00 TD
(AL245) Tj
0.00 -27.00 TD
(NX385) Tj
0.00 -27.00 TD
(UK449) Tj
0.00 -27.00 TD
(BZ424) Tj
0.00 -27.00 TD
(QD023) Tj
-2.40 702.00 TD
/F0 8.00 Tf
(CET NO) Tj
34.64 -27.00 TD
/F1 8.00 Tf
(DEVASI MANOHARLAL BHAKARRAMJI) Tj
0.00 -27.00 TD
(SUSHMA K BADAMI) Tj
0.00 -27.00 TD
(RADHIKA) Tj
0.00 -27.00 TD
(VIKRANTH H S) Tj
0.00 -27.00 TD
(SANGANAGOUDA) Tj
0.00 -27.00 TD
(BHAVANA A S) Tj
0.00 -27.00 TD
(NITEEN HALAPPANAVAR) Tj
0.00 -27.00 TD
(KUSHAL KUMAR B N) Tj
0.00 -27.00 TD
(JYOTHI B U) Tj
0.00 -27.00 TD
(ASHA VITHAL BHAT) Tj
0.00 -27.00 TD
(ARPITHA G) Tj
0.00 -27.00 TD
(SUSHMITHA K R) Tj
0.00 -27.00 TD
(ANKITHA CB) Tj
0.00 -27.00 TD
(SACHINKUMAR) Tj
0.00 -27.00 TD
(SAPNA A) Tj
0.00 -27.00 TD
(ATCHUTUNI ARPITHA) Tj
0.00 -27.00 TD
(AFROJ LOHAR) Tj
0.00 -27.00 TD
(ROHITH BHARADWAJ BANGALORE L) Tj
0.00 -27.00 TD
(RUTHIK BHARGAV R K) Tj
0.00 -27.00 TD
(AKSHAY KUMAR G N) Tj
0.00 -27.00 TD
(PRANAV K RAO) Tj
0.00 -27.00 TD
(SANJITH SURENDRA) Tj
0.00 -27.00 TD
(SHIVA KUMAR SH) Tj
0.00 -27.00 TD
(SURABHI K) Tj
0.00 -27.00 TD
(GEETHA P) Tj
0.00 -27.00 TD
(DIVYA K P) Tj
4.52 702.00 TD
/F0 8.00 Tf
(CANDIDATE NAME) Tj
175.20 -27.00 TD
/F1 8.00 Tf
(2B) Tj
0.00 -27.00 TD
(2A) Tj
0.00 -27.00 TD
(GM) Tj
0.00 -27.00 TD
(3B) Tj
0.00 -27.00 TD
(2A) Tj
0.00 -27.00 TD
(GM) Tj
0.00 -27.00 TD
(3B) Tj
0.00 -27.00 TD
(2A) Tj
0.00 -27.00 TD
(GM) Tj
0.00 -27.00 TD
(GM) Tj
0.00 -27.00 TD
(3A) Tj
0.00 -27.00 TD
(2A) Tj
0.00 -27.00 TD
(2A) Tj
0.00 -27.00 TD
(3A) Tj
0.00 -27.00 TD
(GM) Tj
0.00 -27.00 TD
(GM) Tj
0.00 -27.00 TD
(2B) Tj
0.00 -27.00 TD
(GM) Tj
0.00 -27.00 TD
(GM) Tj
0.00 -27.00 TD
(3B) Tj
0.00 -27.00 TD
(GM) Tj
0.00 -27.00 TD
(GM) Tj
0.00 -27.00 TD
(3B) Tj
0.00 -27.00 TD
(