 Tj
0.00 -27.00 TD
(6917 ) Tj
8.40 702.00 TD
/F0 8.00 Tf
(ENGG) Tj
0.00 -9.00 TD
(RANK) Tj
53.84 -18.00 TD
/F1 8.00 Tf
(GF266) Tj
0.00 -27.00 TD
(FL147) Tj
0.00 -27.00 TD
(JB251) Tj
0.00 -27.00 TD
(MD051) Tj
0.00 -27.00 TD
(UL375) Tj
0.00 -27.00 TD
(CU393) Tj
0.00 -27.00 TD
(KK293) Tj
0.00 -27.00 TD
(AM310) Tj
0.00 -27.00 TD
(AW456) Tj
0.00 -27.00 TD
(BA223) Tj
0.00 -27.00 TD
(UA110) Tj
0.00 -27.00 TD
(GE419) Tj
0.00 -27.00 TD
(MF581) Tj
0.00 -27.00 TD
(CX443) Tj
0.00 -27.00 TD
(ME136) Tj
0.00 -27.00 TD
(BF084) Tj
0.00 -27.00 TD
(AB429) Tj
0.00 -27.00 TD
(BB496) Tj
0.00 -27.00 TD
(XC194) Tj
0.00 -27.00 TD
(KA022) Tj
0.00 -27.00 TD
(GD452) Tj
0.00 -27.00 TD
(CQ304) Tj
0.00 -27.00 TD
(BF378) Tj
0.00 -27.00 TD
(AY284) Tj
0.00 -27.00 TD
(NF101) Tj
0.00 -27.00 TD
(UB423) Tj
-2.40 702.00 TD
/F0 8.00 Tf
(CET NO) Tj
34.64 -27.00 TD
/F1 8.00 Tf
(BASWASHREE) Tj
0.00 -27.00 TD
(VISHWANATH S KUMBAR) Tj
0.00 -27.00 TD
(SADANAND B SAKKARSHETTY) Tj
0.00 -27.00 TD
(JEEVAN M H) Tj
0.00 -27.00 TD
(PRAGNYA R SHARMA) Tj
0.00 -27.00 TD
(DISHA D H) Tj
0.00 -27.00 TD
(B L SACHIN) Tj
0.00 -27.00 TD
(KIRAN R) Tj
0.00 -27.00 TD
(PRABHU R) Tj
0.00 -27.00 TD
(KRUTI R KATTI) Tj
0.00 -27.00 TD
(RAMYA K B) Tj
0.00 -27.00 TD
(SANJANA J K) Tj
0.00 -27.00 TD
(M R JEEVAN) Tj
0.00 -27.00 TD
(KARAN MAHESH) Tj
0.00 -27.00 TD
(SHREE HARSHA) Tj
0.00 -27.00 TD
(RANJITH R) Tj
0.00 -27.00 TD
(R RAMYA) Tj
0.00 -27.00 TD
(AKHILESH S) Tj
0.00 -27.00 TD
(RAKESH P V) Tj
0.00 -27.00 TD
(SHREEAMSHA K S) Tj
0.00 -27.00 TD
(SAI SUSHMITHA D G) Tj
0.00 -27.00 TD
(ASHWIN SRINIVAS BADRINATH) Tj
0.00 -27.00 TD
(SWARNA S) Tj
0.00 -27.00 TD
(PRADEEP K N) Tj
0.00 -27.00 TD
(ERANNA B A) Tj
0.00 -27.00 TD
(KRISHNA PRASAD M J) Tj
4.52 702.00 TD
/F0 8.00 Tf
(CANDIDATE NAME) Tj
175.20 -27.00 TD
/F1 8.00 Tf
(3B) Tj
0.00 -27.00 TD
(2A) Tj
0.00 -27.00 TD
(2A) Tj
0.00 -27.00 TD
(3A) Tj
0.00 -27.00 TD
(GM) 