8 ) Tj
0.00 -27.00 TD
(12279 ) Tj
0.00 -27.00 TD
(12280 ) Tj
0.00 -27.00 TD
(12281 ) Tj
0.00 -27.00 TD
(12282 ) Tj
0.00 -27.00 TD
(12283 ) Tj
0.00 -27.00 TD
(12284 ) Tj
0.00 -27.00 TD
(12285 ) Tj
0.00 -27.00 TD
(12286 ) Tj
0.00 -27.00 TD
(12287 ) Tj
0.00 -27.00 TD
(12288 ) Tj
0.00 -27.00 TD
(12289 ) Tj
0.00 -27.00 TD
(12290 ) Tj
0.00 -27.00 TD
(12291 ) Tj
0.00 -27.00 TD
(12292 ) Tj
0.00 -27.00 TD
(12293 ) Tj
0.00 -27.00 TD
(12294 ) Tj
0.00 -27.00 TD
(12295 ) Tj
0.00 -27.00 TD
(12296 ) Tj
0.00 -27.00 TD
(12297 ) Tj
0.00 -27.00 TD
(12298 ) Tj
0.00 -27.00 TD
(12299 ) Tj
8.40 702.00 TD
/F0 8.00 Tf
(ENGG) Tj
0.00 -9.00 TD
(RANK) Tj
53.84 -18.00 TD
/F1 8.00 Tf
(MK160) Tj
0.00 -27.00 TD
(GH155) Tj
0.00 -27.00 TD
(ST049) Tj
0.00 -27.00 TD
(CX064) Tj
0.00 -27.00 TD
(QD024) Tj
0.00 -27.00 TD
(WA246) Tj
0.00 -27.00 TD
(QE063) Tj
0.00 -27.00 TD
(PA425) Tj
0.00 -27.00 TD
(BG798) Tj
0.00 -27.00 TD
(AC187) Tj
0.00 -27.00 TD
(MG461) Tj
0.00 -27.00 TD
(BF395) Tj
0.00 -27.00 TD
(CF157) Tj
0.00 -27.00 TD
(ST172) Tj
0.00 -27.00 TD
(MQ197) Tj
0.00 -27.00 TD
(QF378) Tj
0.00 -27.00 TD
(CM005) Tj
0.00 -27.00 TD
(TC343) Tj
0.00 -27.00 TD
(AM086) Tj
0.00 -27.00 TD
(UD009) Tj
0.00 -27.00 TD
(CM274) Tj
0.00 -27.00 TD
(MD156) Tj
0.00 -27.00 TD
(HC216) Tj
0.00 -27.00 TD
(BA275) Tj
0.00 -27.00 TD
(LE007) Tj
0.00 -27.00 TD
(GB431) Tj
-2.40 702.00 TD
/F0 8.00 Tf
(CET NO) Tj
34.64 -27.00 TD
/F1 8.00 Tf
(REEMA LARISSA DIAS) Tj
0.00 -27.00 TD
(HULIMAJJIGJ PRASHANTH) Tj
0.00 -27.00 TD
(ANUSHA BE) Tj
0.00 -27.00 TD
(RUPA SREE SAI LAKSHMI GURRAM) Tj
0.00 -27.00 TD
(ANANYA H N) Tj
0.00 -27.00 TD
(JAYASHREE) Tj
0.00 -27.00 TD
(RAKSHITHA R) Tj
0.00 -27.00 TD
(SANGAMESH MAMMA) Tj
0.00 -27.00 TD
(PRAJWAL NAGARAJU) Tj
0.00 -27.00 TD
(GOWRI K) Tj
0.00 -27.00 TD
(SHREYANKA SHETTY) Tj
0.00 -27.00 TD
(MAHITH M S) Tj
0.00 -27.00 TD
(POOJA H V) Tj
0.00 -27.00 TD
(GOWTHAMI R) Tj
0.00 -2