RADHI) Tj
0.00 -27.00 TD
(SUDARSHAN SURESH M) Tj
0.00 -27.00 TD
(ABHISHEK) Tj
0.00 -27.00 TD
(INDHUSHREE K) Tj
0.00 -27.00 TD
(KARAN KRISHNA BHAT) Tj
0.00 -27.00 TD
(ARSHIYA MAKABUL MULLA) Tj
0.00 -27.00 TD
(NEETHI NAVILE) Tj
0.00 -27.00 TD
(YASHWANTH C) Tj
0.00 -27.00 TD
(VIJAYAKUMAR MANUR) Tj
0.00 -27.00 TD
(ABHISHEK S LADHAD) Tj
0.00 -27.00 TD
(BASAVARAJ SUNKAD) Tj
0.00 -27.00 TD
(UTTAM S) Tj
0.00 -27.00 TD
(ROHINI S) Tj
0.00 -27.00 TD
(RUDRASWAMY M B) Tj
0.00 -27.00 TD
(SINCHANA R BHAT) Tj
4.52 702.00 TD
/F0 8.00 Tf
(CANDIDATE NAME) Tj
175.20 -27.00 TD
/F1 8.00 Tf
(3B) Tj
0.00 -27.00 TD
(3A) Tj
0.00 -27.00 TD
(1G) Tj
0.00 -27.00 TD
(GM) Tj
0.00 -27.00 TD
(2A) Tj
0.00 -27.00 TD
(GM) Tj
0.00 -27.00 TD
(2A) Tj
0.00 -27.00 TD
(GM) Tj
0.00 -27.00 TD
(GM) Tj
0.00 -27.00 TD
(GM) Tj
0.00 -27.00 TD
(GM) Tj
0.00 -27.00 TD
(GM) Tj
0.00 -27.00 TD
(GM) Tj
0.00 -27.00 TD
(2A) Tj
0.00 -27.00 TD
(GM) Tj
0.00 -27.00 TD
(GM) Tj
0.00 -27.00 TD
(2B) Tj
0.00 -27.00 TD
(GM) Tj
0.00 -27.00 TD
(3A) Tj
0.00 -27.00 TD
(3B) Tj
0.00 -27.00 TD
(GM) Tj
0.00 -27.00 TD
(3A) Tj
0.00 -27.00 TD
(GM) Tj
0.00 -27.00 TD
(3B) Tj
0.00 -27.00 TD
(3B) Tj
0.00 -27.00 TD
(GM) Tj
-22.20 702.00 TD
/F0 8.00 Tf
(Category) Tj
148.48 -22.48 TD
/F1 8.00 Tf
(52.778) Tj
0.00 -27.00 TD
(47.778) Tj
0.00 -27.00 TD
(42.778) Tj
0.00 -27.00 TD
(52.778) Tj
0.00 -27.00 TD
(56.111) Tj
0.00 -27.00 TD
(46.111) Tj
0.00 -27.00 TD
(49.444) Tj
0.00 -27.00 TD
(51.111) Tj
0.00 -27.00 TD
(59.444) Tj
0.00 -27.00 TD
(51.111) Tj
0.00 -27.00 TD
(49.444) Tj
0.00 -27.00 TD
(49.444) Tj
0.00 -27.00 TD
(54.444) Tj
0.00 -27.00 TD
(49.444) Tj
0.00 -27.00 TD
(49.444) Tj
0.00 -27.00 TD
(54.444) Tj
0.00 -27.00 TD
(46.111) Tj
0.00 -27.00 TD
(56.111) Tj
0.00 -27.00 TD
(46.111) Tj
0.00 -27.00 TD
(49.444) Tj
0.00 -27.00 TD
(49.444) Tj
0.00 -27.00 TD
(46.111) Tj
0.00 -27.00 TD
(46.111) Tj
0.00 -27.00 TD
(44.444) Tj
