27.00 TD
(DIVYA D MALGANNAVAR) Tj
0.00 -27.00 TD
(VINDHYA P) Tj
0.00 -27.00 TD
(RAGHU CHANDRA H C) Tj
0.00 -27.00 TD
(VEENA MALAGAVI) Tj
0.00 -27.00 TD
(SHREEVATSA G) Tj
0.00 -27.00 TD
(ANAND PATIL) Tj
0.00 -27.00 TD
(PRADEEP M K) Tj
0.00 -27.00 TD
(ANANTH UPADHYAYA N) Tj
0.00 -27.00 TD
(SHIVGANESH BOROLE) Tj
0.00 -27.00 TD
(BINDUSHREE B S) Tj
4.52 702.00 TD
/F0 8.00 Tf
(CANDIDATE NAME) Tj
175.20 -27.00 TD
/F1 8.00 Tf
(1G) Tj
0.00 -27.00 TD
(2A) Tj
0.00 -27.00 TD
(SC) Tj
0.00 -27.00 TD
(3A) Tj
0.00 -27.00 TD
(GM) Tj
0.00 -27.00 TD
(3A) Tj
0.00 -27.00 TD
(3A) Tj
0.00 -27.00 TD
(2B) Tj
0.00 -27.00 TD
(3B) Tj
0.00 -27.00 TD
(2A) Tj
0.00 -27.00 TD
(2B) Tj
0.00 -27.00 TD
(GM) Tj
0.00 -27.00 TD
(2A) Tj
0.00 -27.00 TD
(GM) Tj
0.00 -27.00 TD
(GM) Tj
0.00 -27.00 TD
(3B) Tj
0.00 -27.00 TD
(GM) Tj
0.00 -27.00 TD
(GM) Tj
0.00 -27.00 TD
(3A) Tj
0.00 -27.00 TD
(3B) Tj
0.00 -27.00 TD
(GM) Tj
0.00 -27.00 TD
(3B) Tj
0.00 -27.00 TD
(2A) Tj
0.00 -27.00 TD
(GM) Tj
0.00 -27.00 TD
(2A) Tj
0.00 -27.00 TD
(GM) Tj
-22.20 702.00 TD
/F0 8.00 Tf
(Category) Tj
148.48 -22.48 TD
/F1 8.00 Tf
(36.111) Tj
0.00 -27.00 TD
(41.111) Tj
0.00 -27.00 TD
(44.444) Tj
0.00 -27.00 TD
(41.111) Tj
0.00 -27.00 TD
(39.444) Tj
0.00 -27.00 TD
(39.444) Tj
0.00 -27.00 TD
(41.111) Tj
0.00 -27.00 TD
(39.444) Tj
0.00 -27.00 TD
(36.111) Tj
0.00 -27.00 TD
(34.444) Tj
0.00 -27.00 TD
(46.111) Tj
0.00 -27.00 TD
(46.111) Tj
0.00 -27.00 TD
(41.111) Tj
0.00 -27.00 TD
(36.111) Tj
0.00 -27.00 TD
(41.111) Tj
0.00 -27.00 TD
(34.444) Tj
0.00 -27.00 TD
(44.444) Tj
0.00 -27.00 TD
(39.444) Tj
0.00 -27.00 TD
(34.444) Tj
0.00 -27.00 TD
(39.444) Tj
0.00 -27.00 TD
(34.444) Tj
0.00 -27.00 TD
(36.111) Tj
0.00 -27.00 TD
(41.111) Tj
0.00 -27.00 TD
(41.111) Tj
0.00 -27.00 TD
(39.444) Tj
0.00 -27.00 TD
(36.111) Tj
54.00 675.00 TD
(16) Tj
0.00 -27.00 TD
(25) Tj
0.00 -27.00 TD
(25) Tj
0.00 -27.00 TD
(23) Tj
0.0