
0.00 -27.00 TD
(CP263) Tj
0.00 -27.00 TD
(UA136) Tj
0.00 -27.00 TD
(CZ260) Tj
0.00 -27.00 TD
(MM408) Tj
0.00 -27.00 TD
(MK038) Tj
-2.40 702.00 TD
/F0 8.00 Tf
(CET NO) Tj
34.64 -27.00 TD
/F1 8.00 Tf
(KRITI RAJ SINGHI) Tj
0.00 -27.00 TD
(MANJUNATH DOLLS) Tj
0.00 -27.00 TD
(ASHWINI JOSHI) Tj
0.00 -27.00 TD
(MARUTHI L) Tj
0.00 -27.00 TD
(VIDYASHREE KV) Tj
0.00 -27.00 TD
(MAHESH M D) Tj
0.00 -27.00 TD
(SUHAS D A) Tj
0.00 -27.00 TD
(M C RAKESH) Tj
0.00 -27.00 TD
(SUSHMA M P) Tj
0.00 -27.00 TD
(VAIBHAV PAL) Tj
0.00 -27.00 TD
(SAGORIKA T SAMANTA) Tj
0.00 -27.00 TD
(S V ABHIRAMI) Tj
0.00 -27.00 TD
(SALMIN S INGALE) Tj
0.00 -27.00 TD
(MOHAN RAJU N) Tj
0.00 -27.00 TD
(TEJASWINI N) Tj
0.00 -27.00 TD
(GOUTHAMI N) Tj
0.00 -27.00 TD
(SUHAS S) Tj
0.00 -27.00 TD
(BHAVYASHREE K G) Tj
0.00 -27.00 TD
(NISHANTH S) Tj
0.00 -27.00 TD
(HONNAPPA R DHAVALAGI) Tj
0.00 -27.00 TD
(SAMEER SANJEEV SATTUR) Tj
0.00 -27.00 TD
(N S RAMYASHREE) Tj
0.00 -27.00 TD
(ABIJITH NAYAK M R) Tj
0.00 -27.00 TD
(NEHA YADAV) Tj
0.00 -27.00 TD
(SHRAVYA S) Tj
0.00 -27.00 TD
(HARSHITHA R) Tj
4.52 702.00 TD
/F0 8.00 Tf
(CANDIDATE NAME) Tj
175.20 -27.00 TD
/F1 8.00 Tf
(GM) Tj
0.00 -27.00 TD
(3A) Tj
0.00 -27.00 TD
(GM) Tj
0.00 -27.00 TD
(SC) Tj
0.00 -27.00 TD
(3B) Tj
0.00 -27.00 TD
(GM) Tj
0.00 -27.00 TD
(2A) Tj
0.00 -27.00 TD
(3A) Tj
0.00 -27.00 TD
(GM) Tj
0.00 -27.00 TD
(GM) Tj
0.00 -27.00 TD
(GM) Tj
0.00 -27.00 TD
(GM) Tj
0.00 -27.00 TD
(GM) Tj
0.00 -27.00 TD
(2A) Tj
0.00 -27.00 TD
(2A) Tj
0.00 -27.00 TD
(3A) Tj
0.00 -27.00 TD
(GM) Tj
0.00 -27.00 TD
(3B) Tj
0.00 -27.00 TD
(SC) Tj
0.00 -27.00 TD
(3B) Tj
0.00 -27.00 TD
(GM) Tj
0.00 -27.00 TD
(GM) Tj
0.00 -27.00 TD
(ST) Tj
0.00 -27.00 TD
(GM) Tj
0.00 -27.00 TD
(2A) Tj
0.00 -27.00 TD
(2A) Tj
-22.20 702.00 TD
/F0 8.00 Tf
(Category) Tj
148.48 -22.48 TD
/F1 8.00 Tf
(48.333) Tj
0.00 -27.00 TD
(46.667) Tj
0.00 -27.00 TD
(50) Tj
0.00 -27.00 TD
