0.00 -27.00 TD
(22400 ) Tj
0.00 -27.00 TD
(22401 ) Tj
0.00 -27.00 TD
(22402 ) Tj
0.00 -27.00 TD
(22403 ) Tj
0.00 -27.00 TD
(22404 ) Tj
0.00 -27.00 TD
(22405 ) Tj
0.00 -27.00 TD
(22406 ) Tj
0.00 -27.00 TD
(22407 ) Tj
0.00 -27.00 TD
(22408 ) Tj
0.00 -27.00 TD
(22409 ) Tj
0.00 -27.00 TD
(22410 ) Tj
0.00 -27.00 TD
(22411 ) Tj
0.00 -27.00 TD
(22412 ) Tj
0.00 -27.00 TD
(22413 ) Tj
0.00 -27.00 TD
(22414 ) Tj
0.00 -27.00 TD
(22415 ) Tj
0.00 -27.00 TD
(22416 ) Tj
0.00 -27.00 TD
(22417 ) Tj
8.40 702.00 TD
/F0 8.00 Tf
(ENGG) Tj
0.00 -9.00 TD
(RANK) Tj
53.84 -18.00 TD
/F1 8.00 Tf
(XF090) Tj
0.00 -27.00 TD
(ML163) Tj
0.00 -27.00 TD
(AB117) Tj
0.00 -27.00 TD
(CL064) Tj
0.00 -27.00 TD
(XE195) Tj
0.00 -27.00 TD
(CE201) Tj
0.00 -27.00 TD
(MA270) Tj
0.00 -27.00 TD
(MC155) Tj
0.00 -27.00 TD
(ND093) Tj
0.00 -27.00 TD
(UA418) Tj
0.00 -27.00 TD
(CP458) Tj
0.00 -27.00 TD
(LR250) Tj
0.00 -27.00 TD
(XF258) Tj
0.00 -27.00 TD
(LF270) Tj
0.00 -27.00 TD
(UG032) Tj
0.00 -27.00 TD
(PM004) Tj
0.00 -27.00 TD
(CF339) Tj
0.00 -27.00 TD
(ZC304) Tj
0.00 -27.00 TD
(YE003) Tj
0.00 -27.00 TD
(LR530) Tj
0.00 -27.00 TD
(MJ340) Tj
0.00 -27.00 TD
(YB373) Tj
0.00 -27.00 TD
(LD064) Tj
0.00 -27.00 TD
(QE357) Tj
0.00 -27.00 TD
(PG489) Tj
0.00 -27.00 TD
(BL206) Tj
-2.40 702.00 TD
/F0 8.00 Tf
(CET NO) Tj
34.64 -27.00 TD
/F1 8.00 Tf
(MANGALAGOURI SHASTRI) Tj
0.00 -27.00 TD
(SANDHYA K B) Tj
0.00 -27.00 TD
(MAMATHA S) Tj
0.00 -27.00 TD
(YATISH CS) Tj
0.00 -27.00 TD
(SACHIN M P) Tj
0.00 -27.00 TD
(SEEMA A) Tj
0.00 -27.00 TD
(GAURAV RAO K) Tj
0.00 -27.00 TD
(SHAVARI SHETTY) Tj
0.00 -27.00 TD
(MAITRI UPADHYAY) Tj
0.00 -27.00 TD
(MANASA V) Tj
0.00 -27.00 TD
(THUMMALACHETTY RAVALI) Tj
0.00 -27.00 TD
(NAGESHA K R) Tj
0.00 -27.00 TD
(SANDESH BHAT) Tj
0.00 -27.00 TD
(BHUVANA S R) Tj
0.00 -27.00 TD
(ARUN KUMAR H S) Tj
0.00 -27.00 TD
(MEGHA M HALLI) Tj
0.00 -27.00 TD
(NERAJ FATHIMA) Tj
0.00 -27.00 