 598.52 27.00 l S
4.52 729.00 m 598.52 729.00 l S
BT
306.00 718.00 TD
/F1 8.00 Tf
(78.611) Tj
0.00 -27.00 TD
(78.611) Tj
0.00 -27.00 TD
(78.611) Tj
0.00 -27.00 TD
(78.611) Tj
0.00 -27.00 TD
(78.611) Tj
0.00 -27.00 TD
(78.556) Tj
0.00 -27.00 TD
(78.556) Tj
0.00 -27.00 TD
(78.556) Tj
0.00 -27.00 TD
(78.556) Tj
0.00 -27.00 TD
(78.556) Tj
0.00 -27.00 TD
(78.556) Tj
0.00 -27.00 TD
(78.556) Tj
0.00 -27.00 TD
(78.556) Tj
0.00 -27.00 TD
(78.556) Tj
0.00 -27.00 TD
(78.556) Tj
0.00 -27.00 TD
(78.556) Tj
0.00 -27.00 TD
(78.556) Tj
0.00 -27.00 TD
(78.556) Tj
0.00 -27.00 TD
(78.556) Tj
0.00 -27.00 TD
(78.556) Tj
0.00 -27.00 TD
(78.556) Tj
0.00 -27.00 TD
(78.556) Tj
0.00 -27.00 TD
(78.5) Tj
0.00 -27.00 TD
(78.5) Tj
0.00 -27.00 TD
(78.5) Tj
0.00 -27.00 TD
(78.5) Tj
6.00 702.00 TD
/F0 8.00 Tf
(TOTAL) Tj
9.60 -9.00 TD
(%) Tj
ET
endstream
endobj
223 0 obj
14272
endobj
221 0 obj
<<
/Type /Page
/MediaBox [0 0 612 792]
/Parent 3 0 R
/Resources <</ProcSet [ /PDF /Text ] /Font << /F0 9 0 R /F1 10 0 R >> >>
/Contents 222 0 R
/CropBox [0 0 612 792]
>>
endobj
225 0 obj
<</Length 226 0 R>>
stream
BT
270.36 774.52 TD
/F0 10.00 Tf
(CET-2012) Tj
-39.00 -11.52 TD
(ENGINEERING RANK LIST) Tj
-226.84 -45.00 TD
/F1 8.00 Tf
(1873 ) Tj
0.00 -27.00 TD
(1874 ) Tj
0.00 -27.00 TD
(1875 ) Tj
0.00 -27.00 TD
(1876 ) Tj
0.00 -27.00 TD
(1877 ) Tj
0.00 -27.00 TD
(1878 ) Tj
0.00 -27.00 TD
(1879 ) Tj
0.00 -27.00 TD
(1880 ) Tj
0.00 -27.00 TD
(1881 ) Tj
0.00 -27.00 TD
(1882 ) Tj
0.00 -27.00 TD
(1883 ) Tj
0.00 -27.00 TD
(1884 ) Tj
0.00 -27.00 TD
(1885 ) Tj
0.00 -27.00 TD
(1886 ) Tj
0.00 -27.00 TD
(1887 ) Tj
0.00 -27.00 TD
(1888 ) Tj
0.00 -27.00 TD
(1889 ) Tj
0.00 -27.00 TD
(1890 ) Tj
0.00 -27.00 TD
(1891 ) Tj
0.00 -27.00 TD
(1892 ) Tj
0.00 -27.00 TD
(1893 ) Tj
0.00 -27.00 TD
(1894 ) Tj
0.00 -27.00 TD
(1895 ) Tj
0.00 -27.00 TD
(1896 ) Tj
0.00 -27.00 TD
(1897 ) Tj
0.00 -27.00 TD
(189