27.00 TD
(HITHESH NAYAK) Tj
0.00 -27.00 TD
(KARTHIK C S) Tj
0.00 -27.00 TD
(MALLIKARJUNA N R) Tj
0.00 -27.00 TD
(AVINASH P) Tj
0.00 -27.00 TD
(VISHAL ANANT JOSHI) Tj
0.00 -27.00 TD
(J M DHANVI DATTA) Tj
0.00 -27.00 TD
(SAGAR S K) Tj
0.00 -27.00 TD
(R RAKSHITHA) Tj
0.00 -27.00 TD
(RAMYA BANKANAL) Tj
0.00 -27.00 TD
(JAGADEESH KUMAR K L) Tj
4.52 702.00 TD
/F0 8.00 Tf
(CANDIDATE NAME) Tj
175.20 -27.00 TD
/F1 8.00 Tf
(3A) Tj
0.00 -27.00 TD
(GM) Tj
0.00 -27.00 TD
(GM) Tj
0.00 -27.00 TD
(GM) Tj
0.00 -27.00 TD
(SC) Tj
0.00 -27.00 TD
(GM) Tj
0.00 -27.00 TD
(GM) Tj
0.00 -27.00 TD
(GM) Tj
0.00 -27.00 TD
(3A) Tj
0.00 -27.00 TD
(GM) Tj
0.00 -27.00 TD
(GM) Tj
0.00 -27.00 TD
(3A) Tj
0.00 -27.00 TD
(GM) Tj
0.00 -27.00 TD
(GM) Tj
0.00 -27.00 TD
(2A) Tj
0.00 -27.00 TD
(3A) Tj
0.00 -27.00 TD
(GM) Tj
0.00 -27.00 TD
(GM) Tj
0.00 -27.00 TD
(3B) Tj
0.00 -27.00 TD
(ST) Tj
0.00 -27.00 TD
(GM) Tj
0.00 -27.00 TD
(3B) Tj
0.00 -27.00 TD
(2A) Tj
0.00 -27.00 TD
(GM) Tj
0.00 -27.00 TD
(GM) Tj
0.00 -27.00 TD
(3A) Tj
-22.20 702.00 TD
/F0 8.00 Tf
(Category) Tj
148.48 -22.48 TD
/F1 8.00 Tf
(57.778) Tj
0.00 -27.00 TD
(59.444) Tj
0.00 -27.00 TD
(59.444) Tj
0.00 -27.00 TD
(57.778) Tj
0.00 -27.00 TD
(66.111) Tj
0.00 -27.00 TD
(56.111) Tj
0.00 -27.00 TD
(59.444) Tj
0.00 -27.00 TD
(59.444) Tj
0.00 -27.00 TD
(56.111) Tj
0.00 -27.00 TD
(59.444) Tj
0.00 -27.00 TD
(54.444) Tj
0.00 -27.00 TD
(62.778) Tj
0.00 -27.00 TD
(56.111) Tj
0.00 -27.00 TD
(57.778) Tj
0.00 -27.00 TD
(57.778) Tj
0.00 -27.00 TD
(57.778) Tj
0.00 -27.00 TD
(54.444) Tj
0.00 -27.00 TD
(64.444) Tj
0.00 -27.00 TD
(61.111) Tj
0.00 -27.00 TD
(55) Tj
0.00 -27.00 TD
(61.667) Tj
0.00 -27.00 TD
(65) Tj
0.00 -27.00 TD
(55) Tj
0.00 -27.00 TD
(55) Tj
0.00 -27.00 TD
(56.667) Tj
0.00 -27.00 TD
(56.667) Tj
54.00 675.00 TD
(31) Tj
0.00 -27.00 TD
(34) Tj
0.00 -27.00 TD
(39) Tj
0.00 -27.00 TD
(35) Tj
0.00 -27.00 TD
(41) Tj
