 -27.00 TD
(57.611) Tj
0.00 -27.00 TD
(57.611) Tj
0.00 -27.00 TD
(57.611) Tj
0.00 -27.00 TD
(57.611) Tj
0.00 -27.00 TD
(57.611) Tj
0.00 -27.00 TD
(57.611) Tj
0.00 -27.00 TD
(57.611) Tj
0.00 -27.00 TD
(57.611) Tj
0.00 -27.00 TD
(57.611) Tj
0.00 -27.00 TD
(57.611) Tj
0.00 -27.00 TD
(57.611) Tj
0.00 -27.00 TD
(57.611) Tj
0.00 -27.00 TD
(57.611) Tj
0.00 -27.00 TD
(57.611) Tj
0.00 -27.00 TD
(57.611) Tj
0.00 -27.00 TD
(57.611) Tj
0.00 -27.00 TD
(57.611) Tj
0.00 -27.00 TD
(57.611) Tj
0.00 -27.00 TD
(57.611) Tj
6.00 702.00 TD
/F0 8.00 Tf
(TOTAL) Tj
9.60 -9.00 TD
(%) Tj
ET
endstream
endobj
2419 0 obj
14205
endobj
2417 0 obj
<<
/Type /Page
/MediaBox [0 0 612 792]
/Parent 3 0 R
/Resources <</ProcSet [ /PDF /Text ] /Font << /F0 9 0 R /F1 10 0 R >> >>
/Contents 2418 0 R
/CropBox [0 0 612 792]
>>
endobj
2421 0 obj
<</Length 2422 0 R>>
stream
BT
270.36 774.52 TD
/F0 10.00 Tf
(CET-2012) Tj
-39.00 -11.52 TD
(ENGINEERING RANK LIST) Tj
-226.84 -45.00 TD
/F1 8.00 Tf
(20909 ) Tj
0.00 -27.00 TD
(20910 ) Tj
0.00 -27.00 TD
(20911 ) Tj
0.00 -27.00 TD
(20912 ) Tj
0.00 -27.00 TD
(20913 ) Tj
0.00 -27.00 TD
(20914 ) Tj
0.00 -27.00 TD
(20915 ) Tj
0.00 -27.00 TD
(20916 ) Tj
0.00 -27.00 TD
(20917 ) Tj
0.00 -27.00 TD
(20918 ) Tj
0.00 -27.00 TD
(20919 ) Tj
0.00 -27.00 TD
(20920 ) Tj
0.00 -27.00 TD
(20921 ) Tj
0.00 -27.00 TD
(20922 ) Tj
0.00 -27.00 TD
(20923 ) Tj
0.00 -27.00 TD
(20924 ) Tj
0.00 -27.00 TD
(20925 ) Tj
0.00 -27.00 TD
(20926 ) Tj
0.00 -27.00 TD
(20927 ) Tj
0.00 -27.00 TD
(20928 ) Tj
0.00 -27.00 TD
(20929 ) Tj
0.00 -27.00 TD
(20930 ) Tj
0.00 -27.00 TD
(20931 ) Tj
0.00 -27.00 TD
(20932 ) Tj
0.00 -27.00 TD
(20933 ) Tj
0.00 -27.00 TD
(20934 ) Tj
8.40 702.00 TD
/F0 8.00 Tf
(ENGG) Tj
0.00 -9.00 TD
(RANK) Tj
53.84 -18.00 TD
/F1 8.00 Tf
(XG083) Tj
0.00 -27.00 TD
(SD045) Tj
0.00 -27.00 TD
(BZ177) Tj
0.00 -27.00 TD
(AB158) Tj
0.00 -27.00 TD
(TA413) Tj
0.00 -27.00