7 ) Tj
0.00 -27.00 TD
(13808 ) Tj
0.00 -27.00 TD
(13809 ) Tj
8.40 702.00 TD
/F0 8.00 Tf
(ENGG) Tj
0.00 -9.00 TD
(RANK) Tj
53.84 -18.00 TD
/F1 8.00 Tf
(MM154) Tj
0.00 -27.00 TD
(JR471) Tj
0.00 -27.00 TD
(BL010) Tj
0.00 -27.00 TD
(SU157) Tj
0.00 -27.00 TD
(BD015) Tj
0.00 -27.00 TD
(BW397) Tj
0.00 -27.00 TD
(BE428) Tj
0.00 -27.00 TD
(NH070) Tj
0.00 -27.00 TD
(BW190) Tj
0.00 -27.00 TD
(AR162) Tj
0.00 -27.00 TD
(UZ412) Tj
0.00 -27.00 TD
(WB218) Tj
0.00 -27.00 TD
(CX593) Tj
0.00 -27.00 TD
(PJ245) Tj
0.00 -27.00 TD
(SQ601) Tj
0.00 -27.00 TD
(CL190) Tj
0.00 -27.00 TD
(WB226) Tj
0.00 -27.00 TD
(GA234) Tj
0.00 -27.00 TD
(BA414) Tj
0.00 -27.00 TD
(LB117) Tj
0.00 -27.00 TD
(LL020) Tj
0.00 -27.00 TD
(RA012) Tj
0.00 -27.00 TD
(SD028) Tj
0.00 -27.00 TD
(YD019) Tj
0.00 -27.00 TD
(LR141) Tj
0.00 -27.00 TD
(BL107) Tj
-2.40 702.00 TD
/F0 8.00 Tf
(CET NO) Tj
34.64 -27.00 TD
/F1 8.00 Tf
(AVINASH M B) Tj
0.00 -27.00 TD
(TEJASWINI KUMAR DESAI) Tj
0.00 -27.00 TD
(ARJUN M) Tj
0.00 -27.00 TD
(PUSHPA B) Tj
0.00 -27.00 TD
(MEGHA G) Tj
0.00 -27.00 TD
(AASHRIT ABHINAV SUNDAR) Tj
0.00 -27.00 TD
(ADNAN IRSHAD) Tj
0.00 -27.00 TD
(MALLIKARJUN B PATIL) Tj
0.00 -27.00 TD
(BIDISH BASU) Tj
0.00 -27.00 TD
(PRATEEKSHA) Tj
0.00 -27.00 TD
(RASHMIMANOHARI N) Tj
0.00 -27.00 TD
(KARTHIK M) Tj
0.00 -27.00 TD
(B S SUSHMA) Tj
0.00 -27.00 TD
(MOHAMMED AASIM SAEED) Tj
0.00 -27.00 TD
(SHILPA N) Tj
0.00 -27.00 TD
(HARSHAVARDHAN UPASANI) Tj
0.00 -27.00 TD
(SHARATHA SHETTY) Tj
0.00 -27.00 TD
(ABDUL ROUF I NABOOJI) Tj
0.00 -27.00 TD
(BHARATH R) Tj
0.00 -27.00 TD
(VIJAYA KUMAR BR) Tj
0.00 -27.00 TD
(SHEKAR MALLIK C M) Tj
0.00 -27.00 TD
(SHIVAKUMAR B) Tj
0.00 -27.00 TD
(NEELU FARHA) Tj
0.00 -27.00 TD
(KESHAVAMURTHY) Tj
0.00 -27.00 TD
(JAYANT G PATIL) Tj
0.00 -27.00 TD
(GPOORTHI V HEGDE) Tj
4.52 702.00 TD
/F0 8.00 Tf
(CANDIDATE NAME) Tj
175.20 -27.00 TD
/F1 8.00 Tf
(2A) Tj
0.00 -27.00 TD
(GM) Tj
0.