R079) Tj
0.00 -27.00 TD
(NQ368) Tj
0.00 -27.00 TD
(MH126) Tj
0.00 -27.00 TD
(BG079) Tj
0.00 -27.00 TD
(AN438) Tj
0.00 -27.00 TD
(GA046) Tj
0.00 -27.00 TD
(NK376) Tj
0.00 -27.00 TD
(PC124) Tj
0.00 -27.00 TD
(CT471) Tj
0.00 -27.00 TD
(AA218) Tj
-2.40 702.00 TD
/F0 8.00 Tf
(CET NO) Tj
34.64 -27.00 TD
/F1 8.00 Tf
(POORNIMA) Tj
0.00 -27.00 TD
(MANJUNATH GUDI) Tj
0.00 -27.00 TD
(SPURTHY N RAJU) Tj
0.00 -27.00 TD
(AYESHA MUMTAZ S K) Tj
0.00 -27.00 TD
(UNNATHI BHANDARY) Tj
0.00 -27.00 TD
(AJEET BHIMASHANKAR REVATAGAON) Tj
0.00 -27.00 TD
(POORNANAND U CHITTAL) Tj
0.00 -27.00 TD
(MOHAMMED AZHARUDDIN K) Tj
0.00 -27.00 TD
(KIRAN K) Tj
0.00 -27.00 TD
(UMA L) Tj
0.00 -27.00 TD
(ANKUSH DEEP) Tj
0.00 -27.00 TD
(MOHAMMED KAMAL KHWAJA) Tj
0.00 -27.00 TD
(G S SPOORTHI) Tj
0.00 -27.00 TD
(YASHAS J N) Tj
0.00 -27.00 TD
(KARTHIK V) Tj
0.00 -27.00 TD
(PRAVEENSWAMY L R) Tj
0.00 -27.00 TD
(BHAGYASHREE ANKABAVAR) Tj
0.00 -27.00 TD
(SANTOSHKUMAR RAUINDRA MULIMANI) Tj
0.00 -27.00 TD
(PRAJNA) Tj
0.00 -27.00 TD
(ARPITHA R) Tj
0.00 -27.00 TD
(NIKHIL M) Tj
0.00 -27.00 TD
(RDDPASHREE MUNDARAGI) Tj
0.00 -27.00 TD
(MEGHANA MELLIKERI) Tj
0.00 -27.00 TD
(PRIYANKA) Tj
0.00 -27.00 TD
(BHAVANA C) Tj
0.00 -27.00 TD
(VEENA G) Tj
4.52 702.00 TD
/F0 8.00 Tf
(CANDIDATE NAME) Tj
175.20 -27.00 TD
/F1 8.00 Tf
(3A) Tj
0.00 -27.00 TD
(3B) Tj
0.00 -27.00 TD
(GM) Tj
0.00 -27.00 TD
(2B) Tj
0.00 -27.00 TD
(GM) Tj
0.00 -27.00 TD
(2A) Tj
0.00 -27.00 TD
(GM) Tj
0.00 -27.00 TD
(2B) Tj
0.00 -27.00 TD
(1G) Tj
0.00 -27.00 TD
(GM) Tj
0.00 -27.00 TD
(GM) Tj
0.00 -27.00 TD
(GM) Tj
0.00 -27.00 TD
(3B) Tj
0.00 -27.00 TD
(GM) Tj
0.00 -27.00 TD
(SC) Tj
0.00 -27.00 TD
(2A) Tj
0.00 -27.00 TD
(2A) Tj
0.00 -27.00 TD
(3A) Tj
0.00 -27.00 TD
(GM) Tj
0.00 -27.00 TD
(GM) Tj
0.00 -27.00 TD
(GM) Tj
0.00 -27.00 TD
(3B) Tj
0.00 -27.00 TD
(GM) Tj
0.00 -27.00 TD
(3B) Tj
0.00 -27.00 TD
(GM) Tj
0.00 -27.00 TD
(3A) Tj
-22