
0.00 -27.00 TD
(57.833) Tj
0.00 -27.00 TD
(57.833) Tj
0.00 -27.00 TD
(57.833) Tj
0.00 -27.00 TD
(57.833) Tj
0.00 -27.00 TD
(57.833) Tj
0.00 -27.00 TD
(57.833) Tj
0.00 -27.00 TD
(57.833) Tj
0.00 -27.00 TD
(57.833) Tj
0.00 -27.00 TD
(57.833) Tj
0.00 -27.00 TD
(57.778) Tj
0.00 -27.00 TD
(57.778) Tj
0.00 -27.00 TD
(57.778) Tj
0.00 -27.00 TD
(57.778) Tj
0.00 -27.00 TD
(57.778) Tj
0.00 -27.00 TD
(57.778) Tj
0.00 -27.00 TD
(57.778) Tj
0.00 -27.00 TD
(57.778) Tj
0.00 -27.00 TD
(57.778) Tj
0.00 -27.00 TD
(57.778) Tj
6.00 702.00 TD
/F0 8.00 Tf
(TOTAL) Tj
9.60 -9.00 TD
(%) Tj
ET
endstream
endobj
2386 0 obj
14295
endobj
2384 0 obj
<<
/Type /Page
/MediaBox [0 0 612 792]
/Parent 3 0 R
/Resources <</ProcSet [ /PDF /Text ] /Font << /F0 9 0 R /F1 10 0 R >> >>
/Contents 2385 0 R
/CropBox [0 0 612 792]
>>
endobj
2388 0 obj
<</Length 2389 0 R>>
stream
BT
270.36 774.52 TD
/F0 10.00 Tf
(CET-2012) Tj
-39.00 -11.52 TD
(ENGINEERING RANK LIST) Tj
-226.84 -45.00 TD
/F1 8.00 Tf
(20623 ) Tj
0.00 -27.00 TD
(20624 ) Tj
0.00 -27.00 TD
(20625 ) Tj
0.00 -27.00 TD
(20626 ) Tj
0.00 -27.00 TD
(20627 ) Tj
0.00 -27.00 TD
(20628 ) Tj
0.00 -27.00 TD
(20629 ) Tj
0.00 -27.00 TD
(20630 ) Tj
0.00 -27.00 TD
(20631 ) Tj
0.00 -27.00 TD
(20632 ) Tj
0.00 -27.00 TD
(20633 ) Tj
0.00 -27.00 TD
(20634 ) Tj
0.00 -27.00 TD
(20635 ) Tj
0.00 -27.00 TD
(20636 ) Tj
0.00 -27.00 TD
(20637 ) Tj
0.00 -27.00 TD
(20638 ) Tj
0.00 -27.00 TD
(20639 ) Tj
0.00 -27.00 TD
(20640 ) Tj
0.00 -27.00 TD
(20641 ) Tj
0.00 -27.00 TD
(20642 ) Tj
0.00 -27.00 TD
(20643 ) Tj
0.00 -27.00 TD
(20644 ) Tj
0.00 -27.00 TD
(20645 ) Tj
0.00 -27.00 TD
(20646 ) Tj
0.00 -27.00 TD
(20647 ) Tj
0.00 -27.00 TD
(20648 ) Tj
8.40 702.00 TD
/F0 8.00 Tf
(ENGG) Tj
0.00 -9.00 TD
(RANK) Tj
53.84 -18.00 TD
/F1 8.00 Tf
(AE109) Tj
0.00 -27.00 TD
(BL137) Tj
0.00 -27.00 TD
(UF483) Tj
0.00 -27.00 TD
(JN241) Tj
0.00 -27.00 TD
(AK055) Tj
0.00 