RANK) Tj
53.84 -18.00 TD
/F1 8.00 Tf
(BF383) Tj
0.00 -27.00 TD
(UH525) Tj
0.00 -27.00 TD
(UA122) Tj
0.00 -27.00 TD
(UE197) Tj
0.00 -27.00 TD
(CP322) Tj
0.00 -27.00 TD
(YZ159) Tj
0.00 -27.00 TD
(AK436) Tj
0.00 -27.00 TD
(YB313) Tj
0.00 -27.00 TD
(JR526) Tj
0.00 -27.00 TD
(BF128) Tj
0.00 -27.00 TD
(UA321) Tj
0.00 -27.00 TD
(MP315) Tj
0.00 -27.00 TD
(CL008) Tj
0.00 -27.00 TD
(MC073) Tj
0.00 -27.00 TD
(WD208) Tj
0.00 -27.00 TD
(GE485) Tj
0.00 -27.00 TD
(NA193) Tj
0.00 -27.00 TD
(AW294) Tj
0.00 -27.00 TD
(CQ131) Tj
0.00 -27.00 TD
(ZC348) Tj
0.00 -27.00 TD
(AX095) Tj
0.00 -27.00 TD
(BZ264) Tj
0.00 -27.00 TD
(BZ315) Tj
0.00 -27.00 TD
(LP191) Tj
0.00 -27.00 TD
(BA254) Tj
0.00 -27.00 TD
(UH268) Tj
-2.40 702.00 TD
/F0 8.00 Tf
(CET NO) Tj
34.64 -27.00 TD
/F1 8.00 Tf
(VARUNI H S) Tj
0.00 -27.00 TD
(RISHITHA) Tj
0.00 -27.00 TD
(MALVIKA KS) Tj
0.00 -27.00 TD
(SAHANA JAYADEV) Tj
0.00 -27.00 TD
(RAJESH RAGHAVAN B) Tj
0.00 -27.00 TD
(DIVYASHREE K S) Tj
0.00 -27.00 TD
(SHRUTHI S) Tj
0.00 -27.00 TD
(NISHA D CHAVAN) Tj
0.00 -27.00 TD
(SACHEEN HEBBARE) Tj
0.00 -27.00 TD
(GAUTAM S BHAT) Tj
0.00 -27.00 TD
(PRIYASHREE M) Tj
0.00 -27.00 TD
(VINEET KAPATAKAR) Tj
0.00 -27.00 TD
(AISHWARYA M) Tj
0.00 -27.00 TD
(KUMAR P) Tj
0.00 -27.00 TD
(SUHAILA BASRUR NIRONI YASEEN) Tj
0.00 -27.00 TD
(SHANTHI K) Tj
0.00 -27.00 TD
(BRAHMANAND GAYAKNWAD) Tj
0.00 -27.00 TD
(ASHWINI DWARAKANATH C) Tj
0.00 -27.00 TD
(PRAKRITI PATTANAYAK) Tj
0.00 -27.00 TD
(SHWETA S DABGAR) Tj
0.00 -27.00 TD
(LATHA D) Tj
0.00 -27.00 TD
(PUNITH S SHANKAR) Tj
0.00 -27.00 TD
(PURUSHOTTAM R) Tj
0.00 -27.00 TD
(YASHWANTH KUMAR H T) Tj
0.00 -27.00 TD
(PADMINI RK) Tj
0.00 -27.00 TD
(DEEPASHREE S N) Tj
4.52 702.00 TD
/F0 8.00 Tf
(CANDIDATE NAME) Tj
175.20 -27.00 TD
/F1 8.00 Tf
(GM) Tj
0.00 -27.00 TD
(3A) Tj
0.00 -27.00 TD
(GM) Tj
0.00 -27.00 TD
(3A) Tj
0.00 -27.00 TD
(GM) Tj
0.00 -27.00 TD
(3B) Tj
0.00 -27.00 TD
(