7) Tj
0.00 -27.00 TD
(JK017) Tj
0.00 -27.00 TD
(YH240) Tj
0.00 -27.00 TD
(UF450) Tj
0.00 -27.00 TD
(CD333) Tj
0.00 -27.00 TD
(YZ058) Tj
0.00 -27.00 TD
(PB468) Tj
0.00 -27.00 TD
(CX155) Tj
0.00 -27.00 TD
(JQ765) Tj
0.00 -27.00 TD
(UM039) Tj
0.00 -27.00 TD
(CU345) Tj
-2.40 702.00 TD
/F0 8.00 Tf
(CET NO) Tj
34.64 -27.00 TD
/F1 8.00 Tf
(KIRAN KUMAR B M) Tj
0.00 -27.00 TD
(AKASH SUBHASH KORWAR) Tj
0.00 -27.00 TD
(TULASI M) Tj
0.00 -27.00 TD
(BHARATH K) Tj
0.00 -27.00 TD
(GAGANA K S) Tj
0.00 -27.00 TD
(DHANANJAYA N T) Tj
0.00 -27.00 TD
(HARSHINI P) Tj
0.00 -27.00 TD
(SHIVAPRAKASH KURGOD) Tj
0.00 -27.00 TD
(KAVITA S SAUNSHI) Tj
0.00 -27.00 TD
(MADHUSHREE R) Tj
0.00 -27.00 TD
(PUSHPASHREE L R) Tj
0.00 -27.00 TD
(ANAND TILLIHAL) Tj
0.00 -27.00 TD
(DEEPAK KOKATE) Tj
0.00 -27.00 TD
(CHANDAN P) Tj
0.00 -27.00 TD
(SAGAR RAYABAGI) Tj
0.00 -27.00 TD
(APEKSHA V RAKER) Tj
0.00 -27.00 TD
(SUSHMITA I SHIROL) Tj
0.00 -27.00 TD
(SEEMA LM) Tj
0.00 -27.00 TD
(BHARATH S N) Tj
0.00 -27.00 TD
(V S SHOBANA) Tj
0.00 -27.00 TD
(CHITRA N) Tj
0.00 -27.00 TD
(SACHINKUMAR MANGA) Tj
0.00 -27.00 TD
(SHRUTHI R) Tj
0.00 -27.00 TD
(TULASIBAYI GURAV) Tj
0.00 -27.00 TD
(PRADEEPA K L) Tj
0.00 -27.00 TD
(PRASUN JODHANI) Tj
4.52 702.00 TD
/F0 8.00 Tf
(CANDIDATE NAME) Tj
175.20 -27.00 TD
/F1 8.00 Tf
(2A) Tj
0.00 -27.00 TD
(3B) Tj
0.00 -27.00 TD
(3A) Tj
0.00 -27.00 TD
(SC) Tj
0.00 -27.00 TD
(3A) Tj
0.00 -27.00 TD
(SC) Tj
0.00 -27.00 TD
(GM) Tj
0.00 -27.00 TD
(GM) Tj
0.00 -27.00 TD
(GM) Tj
0.00 -27.00 TD
(GM) Tj
0.00 -27.00 TD
(GM) Tj
0.00 -27.00 TD
(3B) Tj
0.00 -27.00 TD
(3B) Tj
0.00 -27.00 TD
(3A) Tj
0.00 -27.00 TD
(2A) Tj
0.00 -27.00 TD
(GM) Tj
0.00 -27.00 TD
(3A) Tj
0.00 -27.00 TD
(3A) Tj
0.00 -27.00 TD
(3A) Tj
0.00 -27.00 TD
(GM) Tj
0.00 -27.00 TD
(GM) Tj
0.00 -27.00 TD
(2A) Tj
0.00 -27.00 TD
(2A) Tj
0.00 -27.00 TD
(1G) Tj
0.00 -27.00 TD
(3A) Tj
0.00 -27.00 TD
(GM) Tj
-22.20 