(AQ253) Tj
0.00 -27.00 TD
(BE146) Tj
-2.40 702.00 TD
/F0 8.00 Tf
(CET NO) Tj
34.64 -27.00 TD
/F1 8.00 Tf
(AKSHAY KUMAR A) Tj
0.00 -27.00 TD
(SNEHASHREE D S) Tj
0.00 -27.00 TD
(POOJA G) Tj
0.00 -27.00 TD
(KUSUMA J) Tj
0.00 -27.00 TD
(MALEPATI BALA SIVA SAI AKHIL) Tj
0.00 -27.00 TD
(JAGADEESH T V) Tj
0.00 -27.00 TD
(STALLON A MIRANDA) Tj
0.00 -27.00 TD
(PREMKUMAR HAVANAGI) Tj
0.00 -27.00 TD
(RAKESHA C M) Tj
0.00 -27.00 TD
(MANASI ADAWATKAR) Tj
0.00 -27.00 TD
(SAMPADA VISHWANATH BHAT) Tj
0.00 -27.00 TD
(ANURAG R) Tj
0.00 -27.00 TD
(AMRUTHA VARDHINI H A) Tj
0.00 -27.00 TD
(SACHIN K) Tj
0.00 -27.00 TD
(VISHAL JANARDHAN) Tj
0.00 -27.00 TD
(PRAVEEN HUDDAR) Tj
0.00 -27.00 TD
(JAYANTHI S K) Tj
0.00 -27.00 TD
(NAGAPOORNIMA S) Tj
0.00 -27.00 TD
(GEETHA N) Tj
0.00 -27.00 TD
(PRUTHVI L) Tj
0.00 -27.00 TD
(DISHANTH) Tj
0.00 -27.00 TD
(ABHISHEK A M) Tj
0.00 -27.00 TD
(CHAMPAKA) Tj
0.00 -27.00 TD
(AMIRA HASSAN) Tj
0.00 -27.00 TD
(PRATEEK SASIKUMAR) Tj
0.00 -27.00 TD
(ANITHA R) Tj
4.52 702.00 TD
/F0 8.00 Tf
(CANDIDATE NAME) Tj
175.20 -27.00 TD
/F1 8.00 Tf
(3A) Tj
0.00 -27.00 TD
(GM) Tj
0.00 -27.00 TD
(2A) Tj
0.00 -27.00 TD
(3A) Tj
0.00 -27.00 TD
(GM) Tj
0.00 -27.00 TD
(3B) Tj
0.00 -27.00 TD
(3B) Tj
0.00 -27.00 TD
(3B) Tj
0.00 -27.00 TD
(3B) Tj
0.00 -27.00 TD
(GM) Tj
0.00 -27.00 TD
(GM) Tj
0.00 -27.00 TD
(GM) Tj
0.00 -27.00 TD
(GM) Tj
0.00 -27.00 TD
(ST) Tj
0.00 -27.00 TD
(2A) Tj
0.00 -27.00 TD
(2A) Tj
0.00 -27.00 TD
(1G) Tj
0.00 -27.00 TD
(GM) Tj
0.00 -27.00 TD
(1G) Tj
0.00 -27.00 TD
(3A) Tj
0.00 -27.00 TD
(2A) Tj
0.00 -27.00 TD
(GM) Tj
0.00 -27.00 TD
(3A) Tj
0.00 -27.00 TD
(2B) Tj
0.00 -27.00 TD
(GM) Tj
0.00 -27.00 TD
(3A) Tj
-22.20 702.00 TD
/F0 8.00 Tf
(Category) Tj
148.48 -22.48 TD
/F1 8.00 Tf
(45.556) Tj
0.00 -27.00 TD
(45.556) Tj
0.00 -27.00 TD
(45.556) Tj
0.00 -27.00 TD
(52.222) Tj
0.00 -27.00 TD
(57.222) Tj
0.00 -27.00 TD
(52.222) Tj
0.00 -27.00 