(59.278) Tj
0.00 -27.00 TD
(59.278) Tj
0.00 -27.00 TD
(59.278) Tj
0.00 -27.00 TD
(59.278) Tj
0.00 -27.00 TD
(59.278) Tj
0.00 -27.00 TD
(59.278) Tj
0.00 -27.00 TD
(59.278) Tj
0.00 -27.00 TD
(59.278) Tj
0.00 -27.00 TD
(59.278) Tj
6.00 702.00 TD
/F0 8.00 Tf
(TOTAL) Tj
9.60 -9.00 TD
(%) Tj
ET
endstream
endobj
2116 0 obj
14287
endobj
2114 0 obj
<<
/Type /Page
/MediaBox [0 0 612 792]
/Parent 3 0 R
/Resources <</ProcSet [ /PDF /Text ] /Font << /F0 9 0 R /F1 10 0 R >> >>
/Contents 2115 0 R
/CropBox [0 0 612 792]
>>
endobj
2118 0 obj
<</Length 2119 0 R>>
stream
BT
270.36 774.52 TD
/F0 10.00 Tf
(CET-2012) Tj
-39.00 -11.52 TD
(ENGINEERING RANK LIST) Tj
-226.84 -45.00 TD
/F1 8.00 Tf
(18283 ) Tj
0.00 -27.00 TD
(18284 ) Tj
0.00 -27.00 TD
(18285 ) Tj
0.00 -27.00 TD
(18286 ) Tj
0.00 -27.00 TD
(18287 ) Tj
0.00 -27.00 TD
(18288 ) Tj
0.00 -27.00 TD
(18289 ) Tj
0.00 -27.00 TD
(18290 ) Tj
0.00 -27.00 TD
(18291 ) Tj
0.00 -27.00 TD
(18292 ) Tj
0.00 -27.00 TD
(18293 ) Tj
0.00 -27.00 TD
(18294 ) Tj
0.00 -27.00 TD
(18295 ) Tj
0.00 -27.00 TD
(18296 ) Tj
0.00 -27.00 TD
(18297 ) Tj
0.00 -27.00 TD
(18298 ) Tj
0.00 -27.00 TD
(18299 ) Tj
0.00 -27.00 TD
(18300 ) Tj
0.00 -27.00 TD
(18301 ) Tj
0.00 -27.00 TD
(18302 ) Tj
0.00 -27.00 TD
(18303 ) Tj
0.00 -27.00 TD
(18304 ) Tj
0.00 -27.00 TD
(18305 ) Tj
0.00 -27.00 TD
(18306 ) Tj
0.00 -27.00 TD
(18307 ) Tj
0.00 -27.00 TD
(18308 ) Tj
8.40 702.00 TD
/F0 8.00 Tf
(ENGG) Tj
0.00 -9.00 TD
(RANK) Tj
53.84 -18.00 TD
/F1 8.00 Tf
(LC103) Tj
0.00 -27.00 TD
(AQ176) Tj
0.00 -27.00 TD
(ND206) Tj
0.00 -27.00 TD
(LG448) Tj
0.00 -27.00 TD
(NA305) Tj
0.00 -27.00 TD
(LK018) Tj
0.00 -27.00 TD
(BT307) Tj
0.00 -27.00 TD
(RS232) Tj
0.00 -27.00 TD
(FF423) Tj
0.00 -27.00 TD
(JG009) Tj
0.00 -27.00 TD
(NR140) Tj
0.00 -27.00 TD
(MK095) Tj
0.00 -27.00 TD
(JE390) Tj
0.00 -27.00 TD
(SR855) Tj
0.00 -27.00 TD
(NJ627) Tj
0.00 -27.00 TD
(QA145) Tj
0.00 