TD
(QD007) Tj
0.00 -27.00 TD
(SR544) Tj
0.00 -27.00 TD
(QE290) Tj
0.00 -27.00 TD
(SQ322) Tj
0.00 -27.00 TD
(WD135) Tj
0.00 -27.00 TD
(CL031) Tj
0.00 -27.00 TD
(AK292) Tj
0.00 -27.00 TD
(PK305) Tj
0.00 -27.00 TD
(PF390) Tj
0.00 -27.00 TD
(PA024) Tj
-2.40 702.00 TD
/F0 8.00 Tf
(CET NO) Tj
34.64 -27.00 TD
/F1 8.00 Tf
(CHINMAI K S) Tj
0.00 -27.00 TD
(BIYA B S) Tj
0.00 -27.00 TD
(MRUNAL D MANIAR) Tj
0.00 -27.00 TD
(ARBAAZ KHAN) Tj
0.00 -27.00 TD
(SAURABH BIDARI) Tj
0.00 -27.00 TD
(AKSHAYKUMAR H C) Tj
0.00 -27.00 TD
(ANEES FATHIMA S) Tj
0.00 -27.00 TD
(SHREYAL KAMAT) Tj
0.00 -27.00 TD
(ADARSH MOHAN N) Tj
0.00 -27.00 TD
(MEGHANA D M) Tj
0.00 -27.00 TD
(ANUSHA DAYANAND) Tj
0.00 -27.00 TD
(ABHISHEK) Tj
0.00 -27.00 TD
(SUMA P) Tj
0.00 -27.00 TD
(NAGENDRA BABU KUMAR) Tj
0.00 -27.00 TD
(HARSHA D) Tj
0.00 -27.00 TD
(SAHANA B) Tj
0.00 -27.00 TD
(SACHIN K) Tj
0.00 -27.00 TD
(RAJAR PANDARINATH NAIK) Tj
0.00 -27.00 TD
(ASHWINI D R) Tj
0.00 -27.00 TD
(SHRISHAIL E SHIROL) Tj
0.00 -27.00 TD
(VIKAS) Tj
0.00 -27.00 TD
(R ABHIJITH) Tj
0.00 -27.00 TD
(ANUSHA ASHOK BIJAPUR) Tj
0.00 -27.00 TD
(MOHAMMED ABDUL SAMAD) Tj
0.00 -27.00 TD
(SACHIN BHOGALKAR) Tj
0.00 -27.00 TD
(NIKITA NAGALE) Tj
4.52 702.00 TD
/F0 8.00 Tf
(CANDIDATE NAME) Tj
175.20 -27.00 TD
/F1 8.00 Tf
(GM) Tj
0.00 -27.00 TD
(GM) Tj
0.00 -27.00 TD
(GM) Tj
0.00 -27.00 TD
(GM) Tj
0.00 -27.00 TD
(GM) Tj
0.00 -27.00 TD
(3B) Tj
0.00 -27.00 TD
(2B) Tj
0.00 -27.00 TD
(GM) Tj
0.00 -27.00 TD
(2A) Tj
0.00 -27.00 TD
(3A) Tj
0.00 -27.00 TD
(GM) Tj
0.00 -27.00 TD
(1G) Tj
0.00 -27.00 TD
(GM) Tj
0.00 -27.00 TD
(3A) Tj
0.00 -27.00 TD
(3B) Tj
0.00 -27.00 TD
(2A) Tj
0.00 -27.00 TD
(3A) Tj
0.00 -27.00 TD
(GM) Tj
0.00 -27.00 TD
(3A) Tj
0.00 -27.00 TD
(3B) Tj
0.00 -27.00 TD
(2A) Tj
0.00 -27.00 TD
(GM) Tj
0.00 -27.00 TD
(GM) Tj
0.00 -27.00 TD
(2A) Tj
0.00 -27.00 TD
(3B) Tj
0.00 -27.00 TD
(3B) Tj
-22.20 702.00 TD
/F0 8.00 T