00 TD
(RANK) Tj
53.84 -18.00 TD
/F1 8.00 Tf
(BP505) Tj
0.00 -27.00 TD
(MP393) Tj
0.00 -27.00 TD
(MQ098) Tj
0.00 -27.00 TD
(PM408) Tj
0.00 -27.00 TD
(MN738) Tj
0.00 -27.00 TD
(MA404) Tj
0.00 -27.00 TD
(GA019) Tj
0.00 -27.00 TD
(CG018) Tj
0.00 -27.00 TD
(FP157) Tj
0.00 -27.00 TD
(AH326) Tj
0.00 -27.00 TD
(YC780) Tj
0.00 -27.00 TD
(BT158) Tj
0.00 -27.00 TD
(PD191) Tj
0.00 -27.00 TD
(CM123) Tj
0.00 -27.00 TD
(ML184) Tj
0.00 -27.00 TD
(WE017) Tj
0.00 -27.00 TD
(MN802) Tj
0.00 -27.00 TD
(RB208) Tj
0.00 -27.00 TD
(LM245) Tj
0.00 -27.00 TD
(AW027) Tj
0.00 -27.00 TD
(BT023) Tj
0.00 -27.00 TD
(BZ099) Tj
0.00 -27.00 TD
(MP503) Tj
0.00 -27.00 TD
(GF040) Tj
0.00 -27.00 TD
(WA081) Tj
0.00 -27.00 TD
(BY296) Tj
-2.40 702.00 TD
/F0 8.00 Tf
(CET NO) Tj
34.64 -27.00 TD
/F1 8.00 Tf
(LALASA M) Tj
0.00 -27.00 TD
(MEGHA HIREMATH) Tj
0.00 -27.00 TD
(SANJANA RAO) Tj
0.00 -27.00 TD
(VAIBHAV M PRATINIDHI) Tj
0.00 -27.00 TD
(HARSHITH KUMAR U K) Tj
0.00 -27.00 TD
(MANISH MANOHAR SHETTYV) Tj
0.00 -27.00 TD
(MUNDLURU VENNALA) Tj
0.00 -27.00 TD
(NEHA S) Tj
0.00 -27.00 TD
(MASHABI NADAF) Tj
0.00 -27.00 TD
(RAVINDER SINGH) Tj
0.00 -27.00 TD
(SUSHMITHA V BADIGER) Tj
0.00 -27.00 TD
(SHARATH M) Tj
0.00 -27.00 TD
(RUCHIR MILIND SHASTRI) Tj
0.00 -27.00 TD
(AKSHITHA M) Tj
0.00 -27.00 TD
(AJITH BHAT M) Tj
0.00 -27.00 TD
(MEGHA PAI) Tj
0.00 -27.00 TD
(DARSHAN B Y) Tj
0.00 -27.00 TD
(SHANTI B) Tj
0.00 -27.00 TD
(NITHIN K P) Tj
0.00 -27.00 TD
(ARJUN A) Tj
0.00 -27.00 TD
(AMRITESH SINHA) Tj
0.00 -27.00 TD
(ASGAGANKUMAR) Tj
0.00 -27.00 TD
(ANILKUMAR SURESH CHAGASHETTI) Tj
0.00 -27.00 TD
(HARSHINI T REDDY) Tj
0.00 -27.00 TD
(GAUTHAM BHAT A S) Tj
0.00 -27.00 TD
(VADALI VENKATA SRAVANI) Tj
4.52 702.00 TD
/F0 8.00 Tf
(CANDIDATE NAME) Tj
175.20 -27.00 TD
/F1 8.00 Tf
(GM) Tj
0.00 -27.00 TD
(GM) Tj
0.00 -27.00 TD
(GM) Tj
0.00 -27.00 TD
(GM) Tj
0.00 -27.00 TD
(3A) Tj
0.00 -27.00 TD
(GM) Tj
0.00