1) Tj
0.00 -27.00 TD
(62.111) Tj
0.00 -27.00 TD
(62.111) Tj
0.00 -27.00 TD
(62.111) Tj
0.00 -27.00 TD
(62.111) Tj
0.00 -27.00 TD
(62.111) Tj
0.00 -27.00 TD
(62.111) Tj
0.00 -27.00 TD
(62.111) Tj
0.00 -27.00 TD
(62.111) Tj
0.00 -27.00 TD
(62.111) Tj
0.00 -27.00 TD
(62.056) Tj
0.00 -27.00 TD
(62.056) Tj
0.00 -27.00 TD
(62.056) Tj
0.00 -27.00 TD
(62.056) Tj
0.00 -27.00 TD
(62.056) Tj
0.00 -27.00 TD
(62.056) Tj
0.00 -27.00 TD
(62.056) Tj
0.00 -27.00 TD
(62.056) Tj
6.00 702.00 TD
/F0 8.00 Tf
(TOTAL) Tj
9.60 -9.00 TD
(%) Tj
ET
endstream
endobj
1684 0 obj
14270
endobj
1682 0 obj
<<
/Type /Page
/MediaBox [0 0 612 792]
/Parent 3 0 R
/Resources <</ProcSet [ /PDF /Text ] /Font << /F0 9 0 R /F1 10 0 R >> >>
/Contents 1683 0 R
/CropBox [0 0 612 792]
>>
endobj
1686 0 obj
<</Length 1687 0 R>>
stream
BT
270.36 774.52 TD
/F0 10.00 Tf
(CET-2012) Tj
-39.00 -11.52 TD
(ENGINEERING RANK LIST) Tj
-226.84 -45.00 TD
/F1 8.00 Tf
(14538 ) Tj
0.00 -27.00 TD
(14539 ) Tj
0.00 -27.00 TD
(14540 ) Tj
0.00 -27.00 TD
(14541 ) Tj
0.00 -27.00 TD
(14542 ) Tj
0.00 -27.00 TD
(14543 ) Tj
0.00 -27.00 TD
(14544 ) Tj
0.00 -27.00 TD
(14545 ) Tj
0.00 -27.00 TD
(14546 ) Tj
0.00 -27.00 TD
(14547 ) Tj
0.00 -27.00 TD
(14548 ) Tj
0.00 -27.00 TD
(14549 ) Tj
0.00 -27.00 TD
(14550 ) Tj
0.00 -27.00 TD
(14551 ) Tj
0.00 -27.00 TD
(14552 ) Tj
0.00 -27.00 TD
(14553 ) Tj
0.00 -27.00 TD
(14554 ) Tj
0.00 -27.00 TD
(14555 ) Tj
0.00 -27.00 TD
(14556 ) Tj
0.00 -27.00 TD
(14557 ) Tj
0.00 -27.00 TD
(14558 ) Tj
0.00 -27.00 TD
(14559 ) Tj
0.00 -27.00 TD
(14560 ) Tj
0.00 -27.00 TD
(14561 ) Tj
0.00 -27.00 TD
(14562 ) Tj
0.00 -27.00 TD
(14563 ) Tj
8.40 702.00 TD
/F0 8.00 Tf
(ENGG) Tj
0.00 -9.00 TD
(RANK) Tj
53.84 -18.00 TD
/F1 8.00 Tf
(JB111) Tj
0.00 -27.00 TD
(KA296) Tj
0.00 -27.00 TD
(AL065) Tj
0.00 -27.00 TD
(ME121) Tj
0.00 -27.00 TD
(AJ046) Tj
0.00 -27.00 TD
(MC576) Tj
0.00 -27.00 TD
(KB278) Tj
0.