 TD
(%) Tj
ET
endstream
endobj
1111 0 obj
14205
endobj
1109 0 obj
<<
/Type /Page
/MediaBox [0 0 612 792]
/Parent 3 0 R
/Resources <</ProcSet [ /PDF /Text ] /Font << /F0 9 0 R /F1 10 0 R >> >>
/Contents 1110 0 R
/CropBox [0 0 612 792]
>>
endobj
1113 0 obj
<</Length 1114 0 R>>
stream
BT
270.36 774.52 TD
/F0 10.00 Tf
(CET-2012) Tj
-39.00 -11.52 TD
(ENGINEERING RANK LIST) Tj
-226.84 -45.00 TD
/F1 8.00 Tf
(9570 ) Tj
0.00 -27.00 TD
(9571 ) Tj
0.00 -27.00 TD
(9572 ) Tj
0.00 -27.00 TD
(9573 ) Tj
0.00 -27.00 TD
(9574 ) Tj
0.00 -27.00 TD
(9575 ) Tj
0.00 -27.00 TD
(9576 ) Tj
0.00 -27.00 TD
(9577 ) Tj
0.00 -27.00 TD
(9578 ) Tj
0.00 -27.00 TD
(9579 ) Tj
0.00 -27.00 TD
(9580 ) Tj
0.00 -27.00 TD
(9581 ) Tj
0.00 -27.00 TD
(9582 ) Tj
0.00 -27.00 TD
(9583 ) Tj
0.00 -27.00 TD
(9584 ) Tj
0.00 -27.00 TD
(9585 ) Tj
0.00 -27.00 TD
(9586 ) Tj
0.00 -27.00 TD
(9587 ) Tj
0.00 -27.00 TD
(9588 ) Tj
0.00 -27.00 TD
(9589 ) Tj
0.00 -27.00 TD
(9590 ) Tj
0.00 -27.00 TD
(9591 ) Tj
0.00 -27.00 TD
(9592 ) Tj
0.00 -27.00 TD
(9593 ) Tj
0.00 -27.00 TD
(9594 ) Tj
0.00 -27.00 TD
(9595 ) Tj
8.40 702.00 TD
/F0 8.00 Tf
(ENGG) Tj
0.00 -9.00 TD
(RANK) Tj
53.84 -18.00 TD
/F1 8.00 Tf
(MR246) Tj
0.00 -27.00 TD
(ZC187) Tj
0.00 -27.00 TD
(FJ064) Tj
0.00 -27.00 TD
(PK385) Tj
0.00 -27.00 TD
(PH378) Tj
0.00 -27.00 TD
(BJ534) Tj
0.00 -27.00 TD
(BN016) Tj
0.00 -27.00 TD
(NY269) Tj
0.00 -27.00 TD
(UA355) Tj
0.00 -27.00 TD
(CX415) Tj
0.00 -27.00 TD
(UH373) Tj
0.00 -27.00 TD
(FC412) Tj
0.00 -27.00 TD
(ZB426) Tj
0.00 -27.00 TD
(BM021) Tj
0.00 -27.00 TD
(BQ393) Tj
0.00 -27.00 TD
(CD412) Tj
0.00 -27.00 TD
(FD033) Tj
0.00 -27.00 TD
(WF060) Tj
0.00 -27.00 TD
(MM326) Tj
0.00 -27.00 TD
(BC345) Tj
0.00 -27.00 TD
(AY290) Tj
0.00 -27.00 TD
(BH162) Tj
0.00 -27.00 TD
(MQ169) Tj
0.00 -27.00 TD
(CF154) Tj
0.00 -27.00 TD
(XA465) Tj
0.00 -27.00 TD
(AT334) Tj
-2.40 702.00 TD
/F0 8.00 Tf
(CET NO) Tj
34.6