19399 ) Tj
0.00 -27.00 TD
(19400 ) Tj
8.40 702.00 TD
/F0 8.00 Tf
(ENGG) Tj
0.00 -9.00 TD
(RANK) Tj
53.84 -18.00 TD
/F1 8.00 Tf
(EZ051) Tj
0.00 -27.00 TD
(JA325) Tj
0.00 -27.00 TD
(GA403) Tj
0.00 -27.00 TD
(NK247) Tj
0.00 -27.00 TD
(RD237) Tj
0.00 -27.00 TD
(KA115) Tj
0.00 -27.00 TD
(AD045) Tj
0.00 -27.00 TD
(GE007) Tj
0.00 -27.00 TD
(UG050) Tj
0.00 -27.00 TD
(NZ014) Tj
0.00 -27.00 TD
(PB159) Tj
0.00 -27.00 TD
(BZ439) Tj
0.00 -27.00 TD
(NC248) Tj
0.00 -27.00 TD
(XA289) Tj
0.00 -27.00 TD
(GE330) Tj
0.00 -27.00 TD
(RB234) Tj
0.00 -27.00 TD
(XA293) Tj
0.00 -27.00 TD
(WG349) Tj
0.00 -27.00 TD
(BB012) Tj
0.00 -27.00 TD
(WA083) Tj
0.00 -27.00 TD
(LH301) Tj
0.00 -27.00 TD
(BW411) Tj
0.00 -27.00 TD
(AE118) Tj
0.00 -27.00 TD
(PM244) Tj
0.00 -27.00 TD
(FD001) Tj
0.00 -27.00 TD
(SA012) Tj
-2.40 702.00 TD
/F0 8.00 Tf
(CET NO) Tj
34.64 -27.00 TD
/F1 8.00 Tf
(BINDUSHREE C) Tj
0.00 -27.00 TD
(SAGAR CHINCHALIAT) Tj
0.00 -27.00 TD
(NVAGENDRA N) Tj
0.00 -27.00 TD
(YASHODHA TATTIMANI) Tj
0.00 -27.00 TD
(VASAVI L) Tj
0.00 -27.00 TD
(PRAGATH U B) Tj
0.00 -27.00 TD
(HAJIRA YASMEEN) Tj
0.00 -27.00 TD
(SUJATHA H) Tj
0.00 -27.00 TD
(CHAITHRA H C) Tj
0.00 -27.00 TD
(ASHWINI BHASKAR SHETTY) Tj
0.00 -27.00 TD
(SHREESH JOSHI) Tj
0.00 -27.00 TD
(VIKAS YADAV) Tj
0.00 -27.00 TD
(RAJASHREE SINGH) Tj
0.00 -27.00 TD
(VISHAL M) Tj
0.00 -27.00 TD
(PRADEEP NAIK R) Tj
0.00 -27.00 TD
(PAVANKUMAR) Tj
0.00 -27.00 TD
(ABHISHEK S R) Tj
0.00 -27.00 TD
(RAKSHITH KUMAR) Tj
0.00 -27.00 TD
(VARUN SRIVATHSAV M) Tj
0.00 -27.00 TD
(RAVIRAJ MAIYA U) Tj
0.00 -27.00 TD
(VISHWANATH CR) Tj
0.00 -27.00 TD
(RAMYA S) Tj
0.00 -27.00 TD
(MANJULA DEVI P S) Tj
0.00 -27.00 TD
(SALMA) Tj
0.00 -27.00 TD
(KARTIK SURESH GURJAR) Tj
0.00 -27.00 TD
(SHAMANTH G) Tj
4.52 702.00 TD
/F0 8.00 Tf
(CANDIDATE NAME) Tj
175.20 -27.00 TD
/F1 8.00 Tf
(3A) Tj
0.00 -27.00 TD
(3B) Tj
0.00 -27.00 TD
(2A) Tj
0.00 -27.00 TD
(GM) 