 Tj
0.00 -27.00 TD
(67.056) Tj
0.00 -27.00 TD
(67.056) Tj
0.00 -27.00 TD
(67.056) Tj
0.00 -27.00 TD
(67.056) Tj
0.00 -27.00 TD
(67.056) Tj
0.00 -27.00 TD
(67.056) Tj
0.00 -27.00 TD
(67.056) Tj
0.00 -27.00 TD
(67.056) Tj
6.00 702.00 TD
/F0 8.00 Tf
(TOTAL) Tj
9.60 -9.00 TD
(%) Tj
ET
endstream
endobj
1030 0 obj
14250
endobj
1028 0 obj
<<
/Type /Page
/MediaBox [0 0 612 792]
/Parent 3 0 R
/Resources <</ProcSet [ /PDF /Text ] /Font << /F0 9 0 R /F1 10 0 R >> >>
/Contents 1029 0 R
/CropBox [0 0 612 792]
>>
endobj
1032 0 obj
<</Length 1033 0 R>>
stream
BT
270.36 774.52 TD
/F0 10.00 Tf
(CET-2012) Tj
-39.00 -11.52 TD
(ENGINEERING RANK LIST) Tj
-226.84 -45.00 TD
/F1 8.00 Tf
(8868 ) Tj
0.00 -27.00 TD
(8869 ) Tj
0.00 -27.00 TD
(8870 ) Tj
0.00 -27.00 TD
(8871 ) Tj
0.00 -27.00 TD
(8872 ) Tj
0.00 -27.00 TD
(8873 ) Tj
0.00 -27.00 TD
(8874 ) Tj
0.00 -27.00 TD
(8875 ) Tj
0.00 -27.00 TD
(8876 ) Tj
0.00 -27.00 TD
(8877 ) Tj
0.00 -27.00 TD
(8878 ) Tj
0.00 -27.00 TD
(8879 ) Tj
0.00 -27.00 TD
(8880 ) Tj
0.00 -27.00 TD
(8881 ) Tj
0.00 -27.00 TD
(8882 ) Tj
0.00 -27.00 TD
(8883 ) Tj
0.00 -27.00 TD
(8884 ) Tj
0.00 -27.00 TD
(8885 ) Tj
0.00 -27.00 TD
(8886 ) Tj
0.00 -27.00 TD
(8887 ) Tj
0.00 -27.00 TD
(8888 ) Tj
0.00 -27.00 TD
(8889 ) Tj
0.00 -27.00 TD
(8890 ) Tj
0.00 -27.00 TD
(8891 ) Tj
0.00 -27.00 TD
(8892 ) Tj
0.00 -27.00 TD
(8893 ) Tj
8.40 702.00 TD
/F0 8.00 Tf
(ENGG) Tj
0.00 -9.00 TD
(RANK) Tj
53.84 -18.00 TD
/F1 8.00 Tf
(AG352) Tj
0.00 -27.00 TD
(WD295) Tj
0.00 -27.00 TD
(PE111) Tj
0.00 -27.00 TD
(CD308) Tj
0.00 -27.00 TD
(AN202) Tj
0.00 -27.00 TD
(FA267) Tj
0.00 -27.00 TD
(BQ466) Tj
0.00 -27.00 TD
(ME105) Tj
0.00 -27.00 TD
(BF257) Tj
0.00 -27.00 TD
(FA238) Tj
0.00 -27.00 TD
(SR126) Tj
0.00 -27.00 TD
(CA263) Tj
0.00 -27.00 TD
(NK332) Tj
0.00 -27.00 TD
(AN246) Tj
0.00 -27.00 TD
(BA430) Tj
0.00 -27.00 TD
(CX236) Tj
0.00 -27.00 TD
(XC349) Tj
0.00 -27.00