<<
/Type /Page
/MediaBox [0 0 612 792]
/Parent 3 0 R
/Resources <</ProcSet [ /PDF /Text ] /Font << /F0 9 0 R /F1 10 0 R >> >>
/Contents 750 0 R
/CropBox [0 0 612 792]
>>
endobj
753 0 obj
<</Length 754 0 R>>
stream
BT
270.36 774.52 TD
/F0 10.00 Tf
(CET-2012) Tj
-39.00 -11.52 TD
(ENGINEERING RANK LIST) Tj
-226.84 -45.00 TD
/F1 8.00 Tf
(6450 ) Tj
0.00 -27.00 TD
(6451 ) Tj
0.00 -27.00 TD
(6452 ) Tj
0.00 -27.00 TD
(6453 ) Tj
0.00 -27.00 TD
(6454 ) Tj
0.00 -27.00 TD
(6455 ) Tj
0.00 -27.00 TD
(6456 ) Tj
0.00 -27.00 TD
(6457 ) Tj
0.00 -27.00 TD
(6458 ) Tj
0.00 -27.00 TD
(6459 ) Tj
0.00 -27.00 TD
(6460 ) Tj
0.00 -27.00 TD
(6461 ) Tj
0.00 -27.00 TD
(6462 ) Tj
0.00 -27.00 TD
(6463 ) Tj
0.00 -27.00 TD
(6464 ) Tj
0.00 -27.00 TD
(6465 ) Tj
0.00 -27.00 TD
(6466 ) Tj
0.00 -27.00 TD
(6467 ) Tj
0.00 -27.00 TD
(6468 ) Tj
0.00 -27.00 TD
(6469 ) Tj
0.00 -27.00 TD
(6470 ) Tj
0.00 -27.00 TD
(6471 ) Tj
0.00 -27.00 TD
(6472 ) Tj
0.00 -27.00 TD
(6473 ) Tj
0.00 -27.00 TD
(6474 ) Tj
0.00 -27.00 TD
(6475 ) Tj
8.40 702.00 TD
/F0 8.00 Tf
(ENGG) Tj
0.00 -9.00 TD
(RANK) Tj
53.84 -18.00 TD
/F1 8.00 Tf
(XD249) Tj
0.00 -27.00 TD
(UF016) Tj
0.00 -27.00 TD
(SA050) Tj
0.00 -27.00 TD
(CE216) Tj
0.00 -27.00 TD
(ZB219) Tj
0.00 -27.00 TD
(ND228) Tj
0.00 -27.00 TD
(AQ306) Tj
0.00 -27.00 TD
(MK169) Tj
0.00 -27.00 TD
(MD581) Tj
0.00 -27.00 TD
(WE347) Tj
0.00 -27.00 TD
(CU283) Tj
0.00 -27.00 TD
(UJ319) Tj
0.00 -27.00 TD
(MG175) Tj
0.00 -27.00 TD
(CY389) Tj
0.00 -27.00 TD
(BW413) Tj
0.00 -27.00 TD
(NG099) Tj
0.00 -27.00 TD
(AC180) Tj
0.00 -27.00 TD
(ML403) Tj
0.00 -27.00 TD
(UJ313) Tj
0.00 -27.00 TD
(LE068) Tj
0.00 -27.00 TD
(XF163) Tj
0.00 -27.00 TD
(CB022) Tj
0.00 -27.00 TD
(XD101) Tj
0.00 -27.00 TD
(NF394) Tj
0.00 -27.00 TD
(XA489) Tj
0.00 -27.00 TD
(BH290) Tj
-2.40 702.00 TD
/F0 8.00 Tf
(CET NO) Tj
34.64 -27.00 TD
/F1 8.00 Tf
(SUNIL S) Tj
0.00 -27.00 TD
(ARPITHA RAO A) Tj
0.