rocSet [ /PDF /Text ] /Font << /F0 9 0 R /F1 10 0 R >> >>
/Contents 1200 0 R
/CropBox [0 0 612 792]
>>
endobj
1203 0 obj
<</Length 1204 0 R>>
stream
BT
270.36 774.52 TD
/F0 10.00 Tf
(CET-2012) Tj
-39.00 -11.52 TD
(ENGINEERING RANK LIST) Tj
-226.84 -45.00 TD
/F1 8.00 Tf
(10350 ) Tj
0.00 -27.00 TD
(10351 ) Tj
0.00 -27.00 TD
(10352 ) Tj
0.00 -27.00 TD
(10353 ) Tj
0.00 -27.00 TD
(10354 ) Tj
0.00 -27.00 TD
(10355 ) Tj
0.00 -27.00 TD
(10356 ) Tj
0.00 -27.00 TD
(10357 ) Tj
0.00 -27.00 TD
(10358 ) Tj
0.00 -27.00 TD
(10359 ) Tj
0.00 -27.00 TD
(10360 ) Tj
0.00 -27.00 TD
(10361 ) Tj
0.00 -27.00 TD
(10362 ) Tj
0.00 -27.00 TD
(10363 ) Tj
0.00 -27.00 TD
(10364 ) Tj
0.00 -27.00 TD
(10365 ) Tj
0.00 -27.00 TD
(10366 ) Tj
0.00 -27.00 TD
(10367 ) Tj
0.00 -27.00 TD
(10368 ) Tj
0.00 -27.00 TD
(10369 ) Tj
0.00 -27.00 TD
(10370 ) Tj
0.00 -27.00 TD
(10371 ) Tj
0.00 -27.00 TD
(10372 ) Tj
0.00 -27.00 TD
(10373 ) Tj
0.00 -27.00 TD
(10374 ) Tj
0.00 -27.00 TD
(10375 ) Tj
8.40 702.00 TD
/F0 8.00 Tf
(ENGG) Tj
0.00 -9.00 TD
(RANK) Tj
53.84 -18.00 TD
/F1 8.00 Tf
(NJ676) Tj
0.00 -27.00 TD
(BF079) Tj
0.00 -27.00 TD
(BN336) Tj
0.00 -27.00 TD
(KK401) Tj
0.00 -27.00 TD
(MQ195) Tj
0.00 -27.00 TD
(MK353) Tj
0.00 -27.00 TD
(AC058) Tj
0.00 -27.00 TD
(CD056) Tj
0.00 -27.00 TD
(CY096) Tj
0.00 -27.00 TD
(BF246) Tj
0.00 -27.00 TD
(UC564) Tj
0.00 -27.00 TD
(MA713) Tj
0.00 -27.00 TD
(WB064) Tj
0.00 -27.00 TD
(AQ206) Tj
0.00 -27.00 TD
(CY337) Tj
0.00 -27.00 TD
(MP116) Tj
0.00 -27.00 TD
(MD460) Tj
0.00 -27.00 TD
(NE093) Tj
0.00 -27.00 TD
(AP381) Tj
0.00 -27.00 TD
(GA413) Tj
0.00 -27.00 TD
(BA087) Tj
0.00 -27.00 TD
(BD172) Tj
0.00 -27.00 TD
(KC346) Tj
0.00 -27.00 TD
(AQ493) Tj
0.00 -27.00 TD
(JB514) Tj
0.00 -27.00 TD
(CE372) Tj
-2.40 702.00 TD
/F0 8.00 Tf
(CET NO) Tj
34.64 -27.00 TD
/F1 8.00 Tf
(SOMASHEKHAR KANADE) Tj
0.00 -27.00 TD
(KAYANA RAO) Tj
0.00 -27.00 TD
(AVINASH A) Tj
0.00 