
(BK065) Tj
0.00 -27.00 TD
(MM274) Tj
0.00 -27.00 TD
(CD442) Tj
0.00 -27.00 TD
(TC379) Tj
0.00 -27.00 TD
(LH032) Tj
0.00 -27.00 TD
(BB290) Tj
0.00 -27.00 TD
(MC358) Tj
0.00 -27.00 TD
(MR310) Tj
0.00 -27.00 TD
(NK111) Tj
-2.40 702.00 TD
/F0 8.00 Tf
(CET NO) Tj
34.64 -27.00 TD
/F1 8.00 Tf
(SOUKHYA RAMAKRISHNA HEGDE) Tj
0.00 -27.00 TD
(MANOJ KUMAR T) Tj
0.00 -27.00 TD
(NAVEEN KUMAR V) Tj
0.00 -27.00 TD
(VEERENDRA) Tj
0.00 -27.00 TD
(SNEHA S D) Tj
0.00 -27.00 TD
(CHANNAPPA SONNAD) Tj
0.00 -27.00 TD
(MANISH B PISSEY) Tj
0.00 -27.00 TD
(MOHAN KUMAR G) Tj
0.00 -27.00 TD
(ARANYA SAGAR KAMPALI) Tj
0.00 -27.00 TD
(AKHIL G H) Tj
0.00 -27.00 TD
(KSHAMA PM) Tj
0.00 -27.00 TD
(CHANDANA P) Tj
0.00 -27.00 TD
(SUSHMITHA) Tj
0.00 -27.00 TD
(DIVYA D BHAT) Tj
0.00 -27.00 TD
(SANJAY KOLI) Tj
0.00 -27.00 TD
(MADEEHA NOORAIN) Tj
0.00 -27.00 TD
(KHUSAME RAASHID KHAN) Tj
0.00 -27.00 TD
(BANDI SHREYAS) Tj
0.00 -27.00 TD
(RANJESH K M) Tj
0.00 -27.00 TD
(SHRUTHI A V) Tj
0.00 -27.00 TD
(YOGASHREE M) Tj
0.00 -27.00 TD
(ABHISHEK G K) Tj
0.00 -27.00 TD
(SUMANTH S P) Tj
0.00 -27.00 TD
(DHANUSH KUMAR) Tj
0.00 -27.00 TD
(VARALAKSHMI PALA) Tj
0.00 -27.00 TD
(PAYAL RAJESH MAHAJAN) Tj
4.52 702.00 TD
/F0 8.00 Tf
(CANDIDATE NAME) Tj
175.20 -27.00 TD
/F1 8.00 Tf
(GM) Tj
0.00 -27.00 TD
(2A) Tj
0.00 -27.00 TD
(SC) Tj
0.00 -27.00 TD
(3B) Tj
0.00 -27.00 TD
(SC) Tj
0.00 -27.00 TD
(3B) Tj
0.00 -27.00 TD
(2A) Tj
0.00 -27.00 TD
(SC) Tj
0.00 -27.00 TD
(SC) Tj
0.00 -27.00 TD
(2A) Tj
0.00 -27.00 TD
(GM) Tj
0.00 -27.00 TD
(3B) Tj
0.00 -27.00 TD
(2A) Tj
0.00 -27.00 TD
(GM) Tj
0.00 -27.00 TD
(1G) Tj
0.00 -27.00 TD
(2B) Tj
0.00 -27.00 TD
(GM) Tj
0.00 -27.00 TD
(GM) Tj
0.00 -27.00 TD
(3A) Tj
0.00 -27.00 TD
(2A) Tj
0.00 -27.00 TD
(3B) Tj
0.00 -27.00 TD
(GM) Tj
0.00 -27.00 TD
(GM) Tj
0.00 -27.00 TD
(2A) Tj
0.00 -27.00 TD
(2A) Tj
0.00 -27.00 TD
(GM) Tj
-22.20 702.00 TD
/F0 8.00 Tf
(Category) Tj