 -27.00 TD
(20167 ) Tj
0.00 -27.00 TD
(20168 ) Tj
0.00 -27.00 TD
(20169 ) Tj
0.00 -27.00 TD
(20170 ) Tj
0.00 -27.00 TD
(20171 ) Tj
0.00 -27.00 TD
(20172 ) Tj
0.00 -27.00 TD
(20173 ) Tj
0.00 -27.00 TD
(20174 ) Tj
0.00 -27.00 TD
(20175 ) Tj
0.00 -27.00 TD
(20176 ) Tj
0.00 -27.00 TD
(20177 ) Tj
0.00 -27.00 TD
(20178 ) Tj
0.00 -27.00 TD
(20179 ) Tj
0.00 -27.00 TD
(20180 ) Tj
8.40 702.00 TD
/F0 8.00 Tf
(ENGG) Tj
0.00 -9.00 TD
(RANK) Tj
53.84 -18.00 TD
/F1 8.00 Tf
(UJ506) Tj
0.00 -27.00 TD
(GC443) Tj
0.00 -27.00 TD
(UC148) Tj
0.00 -27.00 TD
(AR298) Tj
0.00 -27.00 TD
(JA029) Tj
0.00 -27.00 TD
(BJ104) Tj
0.00 -27.00 TD
(AD201) Tj
0.00 -27.00 TD
(BA468) Tj
0.00 -27.00 TD
(AB374) Tj
0.00 -27.00 TD
(XG149) Tj
0.00 -27.00 TD
(UG419) Tj
0.00 -27.00 TD
(CD474) Tj
0.00 -27.00 TD
(LA251) Tj
0.00 -27.00 TD
(TB157) Tj
0.00 -27.00 TD
(CY497) Tj
0.00 -27.00 TD
(BW277) Tj
0.00 -27.00 TD
(UE278) Tj
0.00 -27.00 TD
(AD187) Tj
0.00 -27.00 TD
(FE185) Tj
0.00 -27.00 TD
(JQ431) Tj
0.00 -27.00 TD
(XC056) Tj
0.00 -27.00 TD
(SQ032) Tj
0.00 -27.00 TD
(FR170) Tj
0.00 -27.00 TD
(YA672) Tj
0.00 -27.00 TD
(PK111) Tj
0.00 -27.00 TD
(BE425) Tj
-2.40 702.00 TD
/F0 8.00 Tf
(CET NO) Tj
34.64 -27.00 TD
/F1 8.00 Tf
(RAHUL M ASHLESH) Tj
0.00 -27.00 TD
(SANDEEP C P) Tj
0.00 -27.00 TD
(ABHILASH G) Tj
0.00 -27.00 TD
(SHALINI S NAIR) Tj
0.00 -27.00 TD
(MANJUNATH DENGI) Tj
0.00 -27.00 TD
(SAI CM) Tj
0.00 -27.00 TD
(SHAURYA ROY) Tj
0.00 -27.00 TD
(SHUBHANG SUBRAMANYA) Tj
0.00 -27.00 TD
(SAUJANYA S) Tj
0.00 -27.00 TD
(PRIYANKA D) Tj
0.00 -27.00 TD
(NITHEESH) Tj
0.00 -27.00 TD
(PRIYA B) Tj
0.00 -27.00 TD
(ASHWINI GHORPADE) Tj
0.00 -27.00 TD
(CHANDAN RAJ K) Tj
0.00 -27.00 TD
(APOORVA VIJ) Tj
0.00 -27.00 TD
(MANU U) Tj
0.00 -27.00 TD
(SIDDARTHA C R) Tj
0.00 -27.00 TD
(PRIYANKA V) Tj
0.00 -27.00 TD
(MINAL B UPADHYE) Tj
0.00 -27.00 TD
(SHUBHAM RATHI) Tj
0.00 -27.00 TD
(MANJUNATH R) Tj
0.00 -