RY) Tj
0.00 -27.00 TD
(KIRAN SHASTRY G A) Tj
0.00 -27.00 TD
(ADHYATHMA K) Tj
0.00 -27.00 TD
(ADITHYA DAS B S) Tj
0.00 -27.00 TD
(POOJA RAJESH NAIK) Tj
0.00 -27.00 TD
(BEERALING NINGAPPA WALIKAR) Tj
0.00 -27.00 TD
(SUKESH GERARD) Tj
0.00 -27.00 TD
(KOLLA BHARANI) Tj
0.00 -27.00 TD
(KARTHIK D) Tj
0.00 -27.00 TD
(VIDYARANI H B) Tj
0.00 -27.00 TD
(MAHADEVASWAMY CM) Tj
0.00 -27.00 TD
(NAVAMI HIREMATH) Tj
0.00 -27.00 TD
(SUNITA YALLANNANAVAR) Tj
0.00 -27.00 TD
(SHEFALI MALIK) Tj
0.00 -27.00 TD
(MITHIL A) Tj
0.00 -27.00 TD
(RITWIK GAIROLA) Tj
0.00 -27.00 TD
(KAUSHIK H A) Tj
0.00 -27.00 TD
(RADHIKA) Tj
0.00 -27.00 TD
(KRISHNA P POTDAR) Tj
0.00 -27.00 TD
(K AISHWARYA) Tj
0.00 -27.00 TD
(VIJET KULKARNI) Tj
0.00 -27.00 TD
(SUHASINI M) Tj
0.00 -27.00 TD
(SHREYA GOPAL BORGAONKAR) Tj
0.00 -27.00 TD
(NIHAL XAVIER PINTO) Tj
4.52 702.00 TD
/F0 8.00 Tf
(CANDIDATE NAME) Tj
175.20 -27.00 TD
/F1 8.00 Tf
(2A) Tj
0.00 -27.00 TD
(GM) Tj
0.00 -27.00 TD
(GM) Tj
0.00 -27.00 TD
(GM) Tj
0.00 -27.00 TD
(GM) Tj
0.00 -27.00 TD
(2A) Tj
0.00 -27.00 TD
(3A) Tj
0.00 -27.00 TD
(2A) Tj
0.00 -27.00 TD
(GM) Tj
0.00 -27.00 TD
(GM) Tj
0.00 -27.00 TD
(GM) Tj
0.00 -27.00 TD
(GM) Tj
0.00 -27.00 TD
(3B) Tj
0.00 -27.00 TD
(GM) Tj
0.00 -27.00 TD
(GM) Tj
0.00 -27.00 TD
(GM) Tj
0.00 -27.00 TD
(3A) Tj
0.00 -27.00 TD
(GM) Tj
0.00 -27.00 TD
(GM) Tj
0.00 -27.00 TD
(3B) Tj
0.00 -27.00 TD
(GM) Tj
0.00 -27.00 TD
(GM) Tj
0.00 -27.00 TD
(GM) Tj
0.00 -27.00 TD
(GM) Tj
0.00 -27.00 TD
(GM) Tj
0.00 -27.00 TD
(GM) Tj
-22.20 702.00 TD
/F0 8.00 Tf
(Category) Tj
148.48 -22.48 TD
/F1 8.00 Tf
(48.333) Tj
0.00 -27.00 TD
(46.667) Tj
0.00 -27.00 TD
(50) Tj
0.00 -27.00 TD
(51.667) Tj
0.00 -27.00 TD
(48.333) Tj
0.00 -27.00 TD
(48.333) Tj
0.00 -27.00 TD
(46.667) Tj
0.00 -27.00 TD
(50) Tj
0.00 -27.00 TD
(46.667) Tj
0.00 -27.00 TD
(45) Tj
0.00 -27.00 TD
(50) Tj
0.00 -27.00 TD
(48.333) Tj
0.00 -27.00 TD
(46.667) 