IA RODRIGUES) Tj
0.00 -27.00 TD
(SRIVATS D NATH S) Tj
0.00 -27.00 TD
(DEEPAK) Tj
0.00 -27.00 TD
(PRAVEENACHAR B S) Tj
0.00 -27.00 TD
(VIJAYKUMAR Y DHANAWADE) Tj
0.00 -27.00 TD
(RAGHAVENDRA A S) Tj
0.00 -27.00 TD
(SHYAM S NAIR) Tj
0.00 -27.00 TD
(JISHA J) Tj
0.00 -27.00 TD
(ARUN KUMAR) Tj
0.00 -27.00 TD
(VISHWAS SRIRAM M P) Tj
0.00 -27.00 TD
(KIRAN KUMAR PATIL) Tj
0.00 -27.00 TD
(LAHARI B THANTHRI) Tj
0.00 -27.00 TD
(AKASH CHINMAY S V) Tj
0.00 -27.00 TD
(H H ARVIND) Tj
0.00 -27.00 TD
(SHASWATH K) Tj
0.00 -27.00 TD
(KAVITHA P) Tj
0.00 -27.00 TD
(ANANYA) Tj
0.00 -27.00 TD
(SOWMYA T) Tj
0.00 -27.00 TD
(RAGHUNANDAN B S) Tj
4.52 702.00 TD
/F0 8.00 Tf
(CANDIDATE NAME) Tj
175.20 -27.00 TD
/F1 8.00 Tf
(2B) Tj
0.00 -27.00 TD
(GM) Tj
0.00 -27.00 TD
(3A) Tj
0.00 -27.00 TD
(GM) Tj
0.00 -27.00 TD
(3A) Tj
0.00 -27.00 TD
(ST) Tj
0.00 -27.00 TD
(2A) Tj
0.00 -27.00 TD
(GM) Tj
0.00 -27.00 TD
(3A) Tj
4.80 -27.00 TD
() Tj
-4.80 -27.00 TD
(2A) Tj
0.00 -27.00 TD
(3B) Tj
0.00 -27.00 TD
(GM) Tj
0.00 -27.00 TD
(GM) Tj
0.00 -27.00 TD
(3B) Tj
0.00 -27.00 TD
(3B) Tj
0.00 -27.00 TD
(3A) Tj
0.00 -27.00 TD
(3B) Tj
0.00 -27.00 TD
(GM) Tj
0.00 -27.00 TD
(SC) Tj
0.00 -27.00 TD
(GM) Tj
0.00 -27.00 TD
(GM) Tj
0.00 -27.00 TD
(3A) Tj
0.00 -27.00 TD
(2A) Tj
0.00 -27.00 TD
(SC) Tj
0.00 -27.00 TD
(3A) Tj
-22.20 702.00 TD
/F0 8.00 Tf
(Category) Tj
148.48 -22.48 TD
/F1 8.00 Tf
(43.333) Tj
0.00 -27.00 TD
(43.333) Tj
0.00 -27.00 TD
(38.333) Tj
0.00 -27.00 TD
(43.333) Tj
0.00 -27.00 TD
(43.333) Tj
0.00 -27.00 TD
(43.333) Tj
0.00 -27.00 TD
(38.333) Tj
0.00 -27.00 TD
(38.333) Tj
0.00 -27.00 TD
(48.333) Tj
0.00 -27.00 TD
(38.333) Tj
0.00 -27.00 TD
(47.222) Tj
0.00 -27.00 TD
(47.222) Tj
0.00 -27.00 TD
(43.889) Tj
0.00 -27.00 TD
(40.556) Tj
0.00 -27.00 TD
(45.556) Tj
0.00 -27.00 TD
(43.889) Tj
0.00 -27.00 TD
(40.556) Tj
0.00 -27.00 TD
(42.222) Tj
0.00 -27.00 TD
(37.222) Tj
0.00 -27.00