-18.00 TD
/F1 8.00 Tf
(CU190) Tj
0.00 -27.00 TD
(CT271) Tj
0.00 -27.00 TD
(MN774) Tj
0.00 -27.00 TD
(SB424) Tj
0.00 -27.00 TD
(XH184) Tj
0.00 -27.00 TD
(SQ626) Tj
0.00 -27.00 TD
(AE368) Tj
0.00 -27.00 TD
(MJ187) Tj
0.00 -27.00 TD
(NB284) Tj
0.00 -27.00 TD
(CL045) Tj
0.00 -27.00 TD
(CD244) Tj
0.00 -27.00 TD
(BA344) Tj
0.00 -27.00 TD
(UC015) Tj
0.00 -27.00 TD
(MQ504) Tj
0.00 -27.00 TD
(SA327) Tj
0.00 -27.00 TD
(UC416) Tj
0.00 -27.00 TD
(BK258) Tj
0.00 -27.00 TD
(MA711) Tj
0.00 -27.00 TD
(ML386) Tj
0.00 -27.00 TD
(JQ550) Tj
0.00 -27.00 TD
(CM010) Tj
0.00 -27.00 TD
(MR293) Tj
0.00 -27.00 TD
(AC432) Tj
0.00 -27.00 TD
(UL448) Tj
0.00 -27.00 TD
(CX090) Tj
0.00 -27.00 TD
(BN310) Tj
-2.40 702.00 TD
/F0 8.00 Tf
(CET NO) Tj
34.64 -27.00 TD
/F1 8.00 Tf
(ANIRUDH BUDDHIRAJU) Tj
0.00 -27.00 TD
(MUKUL D PORWAL) Tj
0.00 -27.00 TD
(SOURABH VENKATRAY NAYAK) Tj
0.00 -27.00 TD
(MADHU B) Tj
0.00 -27.00 TD
(SYED BHABUDDIN HUSSAIN HAMZAVI) Tj
0.00 -27.00 TD
(SHRUTHI N) Tj
0.00 -27.00 TD
(BHAIRAVI T RAGHUVEER) Tj
0.00 -27.00 TD
(ANUSHREE C M) Tj
0.00 -27.00 TD
(DHEERAJ MN BADIGER) Tj
0.00 -27.00 TD
(SRIRAMA R NAKSHATHRI) Tj
0.00 -27.00 TD
(SATVIK N PAI) Tj
0.00 -27.00 TD
(PRUTHWI M R) Tj
0.00 -27.00 TD
(UNNATHI B PAI) Tj
0.00 -27.00 TD
(NAGAVENI GANAPATI BHAT) Tj
0.00 -27.00 TD
(CHANDRA KEERTHY D M) Tj
0.00 -27.00 TD
(DIVYASHREE K N) Tj
0.00 -27.00 TD
(FREDERICK LEMUEL R) Tj
0.00 -27.00 TD
(VARUN HEJMADY) Tj
0.00 -27.00 TD
(PRAJNA JAYARAM) Tj
0.00 -27.00 TD
(SHANKAR KANABOOR) Tj
0.00 -27.00 TD
(TUSHAR K) Tj
0.00 -27.00 TD
(APARNA KORI) Tj
0.00 -27.00 TD
(VISHAL S) Tj
0.00 -27.00 TD
(MADANIKA S V) Tj
0.00 -27.00 TD
(SAMYUKTHA SURESH) Tj
0.00 -27.00 TD
(AKASH RAMACHANDRAN) Tj
4.52 702.00 TD
/F0 8.00 Tf
(CANDIDATE NAME) Tj
175.20 -27.00 TD
/F1 8.00 Tf
(GM) Tj
0.00 -27.00 TD
(GM) Tj
0.00 -27.00 TD
(2A) Tj
0.00 -27.00 TD
(GM) Tj
0.00 -27.00 TD
(1G) Tj
0.00 -27.00 TD
(2A) Tj