00 -27.00 TD
(59.112) Tj
0.00 -27.00 TD
(59.112) Tj
0.00 -27.00 TD
(59.112) Tj
0.00 -27.00 TD
(59.112) Tj
0.00 -27.00 TD
(59.112) Tj
0.00 -27.00 TD
(59.111) Tj
0.00 -27.00 TD
(59.111) Tj
0.00 -27.00 TD
(59.111) Tj
0.00 -27.00 TD
(59.111) Tj
0.00 -27.00 TD
(59.111) Tj
0.00 -27.00 TD
(59.111) Tj
6.00 702.00 TD
/F0 8.00 Tf
(TOTAL) Tj
9.60 -9.00 TD
(%) Tj
ET
endstream
endobj
2149 0 obj
14298
endobj
2147 0 obj
<<
/Type /Page
/MediaBox [0 0 612 792]
/Parent 3 0 R
/Resources <</ProcSet [ /PDF /Text ] /Font << /F0 9 0 R /F1 10 0 R >> >>
/Contents 2148 0 R
/CropBox [0 0 612 792]
>>
endobj
2151 0 obj
<</Length 2152 0 R>>
stream
BT
270.36 774.52 TD
/F0 10.00 Tf
(CET-2012) Tj
-39.00 -11.52 TD
(ENGINEERING RANK LIST) Tj
-226.84 -45.00 TD
/F1 8.00 Tf
(18569 ) Tj
0.00 -27.00 TD
(18570 ) Tj
0.00 -27.00 TD
(18571 ) Tj
0.00 -27.00 TD
(18572 ) Tj
0.00 -27.00 TD
(18573 ) Tj
0.00 -27.00 TD
(18574 ) Tj
0.00 -27.00 TD
(18575 ) Tj
0.00 -27.00 TD
(18576 ) Tj
0.00 -27.00 TD
(18577 ) Tj
0.00 -27.00 TD
(18578 ) Tj
0.00 -27.00 TD
(18579 ) Tj
0.00 -27.00 TD
(18580 ) Tj
0.00 -27.00 TD
(18581 ) Tj
0.00 -27.00 TD
(18582 ) Tj
0.00 -27.00 TD
(18583 ) Tj
0.00 -27.00 TD
(18584 ) Tj
0.00 -27.00 TD
(18585 ) Tj
0.00 -27.00 TD
(18586 ) Tj
0.00 -27.00 TD
(18587 ) Tj
0.00 -27.00 TD
(18588 ) Tj
0.00 -27.00 TD
(18589 ) Tj
0.00 -27.00 TD
(18590 ) Tj
0.00 -27.00 TD
(18591 ) Tj
0.00 -27.00 TD
(18592 ) Tj
0.00 -27.00 TD
(18593 ) Tj
0.00 -27.00 TD
(18594 ) Tj
8.40 702.00 TD
/F0 8.00 Tf
(ENGG) Tj
0.00 -9.00 TD
(RANK) Tj
53.84 -18.00 TD
/F1 8.00 Tf
(JE401) Tj
0.00 -27.00 TD
(SB398) Tj
0.00 -27.00 TD
(NA321) Tj
0.00 -27.00 TD
(CQ386) Tj
0.00 -27.00 TD
(MH155) Tj
0.00 -27.00 TD
(XC368) Tj
0.00 -27.00 TD
(MD095) Tj
0.00 -27.00 TD
(NC153) Tj
0.00 -27.00 TD
(PH186) Tj
0.00 -27.00 TD
(BX073) Tj
0.00 -27.00 TD
(HB332) Tj
0.00 -27.00 TD
(NX202) Tj
0.00 -27.00 TD
(MJ373) Tj
0.00 -27.00 TD
(