 S
4.52 81.00 m 598.52 81.00 l S
4.52 54.00 m 598.52 54.00 l S
4.52 27.00 m 598.52 27.00 l S
4.52 729.00 m 598.52 729.00 l S
BT
306.00 718.00 TD
/F1 8.00 Tf
(68.389) Tj
0.00 -27.00 TD
(68.389) Tj
0.00 -27.00 TD
(68.389) Tj
0.00 -27.00 TD
(68.389) Tj
0.00 -27.00 TD
(68.389) Tj
0.00 -27.00 TD
(68.389) Tj
0.00 -27.00 TD
(68.389) Tj
0.00 -27.00 TD
(68.389) Tj
0.00 -27.00 TD
(68.389) Tj
0.00 -27.00 TD
(68.389) Tj
0.00 -27.00 TD
(68.389) Tj
0.00 -27.00 TD
(68.389) Tj
0.00 -27.00 TD
(68.389) Tj
0.00 -27.00 TD
(68.389) Tj
0.00 -27.00 TD
(68.389) Tj
0.00 -27.00 TD
(68.389) Tj
0.00 -27.00 TD
(68.389) Tj
0.00 -27.00 TD
(68.389) Tj
0.00 -27.00 TD
(68.389) Tj
0.00 -27.00 TD
(68.389) Tj
0.00 -27.00 TD
(68.334) Tj
0.00 -27.00 TD
(68.334) Tj
0.00 -27.00 TD
(68.334) Tj
0.00 -27.00 TD
(68.334) Tj
0.00 -27.00 TD
(68.334) Tj
0.00 -27.00 TD
(68.334) Tj
6.00 702.00 TD
/F0 8.00 Tf
(TOTAL) Tj
9.60 -9.00 TD
(%) Tj
ET
endstream
endobj
895 0 obj
14246
endobj
893 0 obj
<<
/Type /Page
/MediaBox [0 0 612 792]
/Parent 3 0 R
/Resources <</ProcSet [ /PDF /Text ] /Font << /F0 9 0 R /F1 10 0 R >> >>
/Contents 894 0 R
/CropBox [0 0 612 792]
>>
endobj
897 0 obj
<</Length 898 0 R>>
stream
BT
270.36 774.52 TD
/F0 10.00 Tf
(CET-2012) Tj
-39.00 -11.52 TD
(ENGINEERING RANK LIST) Tj
-226.84 -45.00 TD
/F1 8.00 Tf
(7698 ) Tj
0.00 -27.00 TD
(7699 ) Tj
0.00 -27.00 TD
(7700 ) Tj
0.00 -27.00 TD
(7701 ) Tj
0.00 -27.00 TD
(7702 ) Tj
0.00 -27.00 TD
(7703 ) Tj
0.00 -27.00 TD
(7704 ) Tj
0.00 -27.00 TD
(7705 ) Tj
0.00 -27.00 TD
(7706 ) Tj
0.00 -27.00 TD
(7707 ) Tj
0.00 -27.00 TD
(7708 ) Tj
0.00 -27.00 TD
(7709 ) Tj
0.00 -27.00 TD
(7710 ) Tj
0.00 -27.00 TD
(7711 ) Tj
0.00 -27.00 TD
(7712 ) Tj
0.00 -27.00 TD
(7713 ) Tj
0.00 -27.00 TD
(7714 ) Tj
0.00 -27.00 TD
(7715 ) Tj
0.00 -27.00 TD
(7716 ) Tj
0.00 -27.00 TD
(7717 ) Tj
0.00 -27.00 TD
(7718 ) Tj
0.00 -27.00 TD
(7719 ) Tj
0.00 -27.00 TD
(7