 N) Tj
0.00 -27.00 TD
(AKSHAT) Tj
0.00 -27.00 TD
(HANVMANTYAGOUDA KARABASALLAVAR) Tj
0.00 -27.00 TD
(HARSHITHA M) Tj
0.00 -27.00 TD
(KARAN MARIAN MIRANDA) Tj
0.00 -27.00 TD
(VARSHA K) Tj
0.00 -27.00 TD
(GIRIDHAR C) Tj
0.00 -27.00 TD
(MAHANTESH SHEELAVANTAR) Tj
0.00 -27.00 TD
(SPOORTHY M GOWDA) Tj
0.00 -27.00 TD
(KASHINATH SIDDAPPA TENNALLI) Tj
0.00 -27.00 TD
(SNEHA S) Tj
0.00 -27.00 TD
(MANU MATHEW) Tj
0.00 -27.00 TD
(SINDHU B N) Tj
0.00 -27.00 TD
(RAJATH T) Tj
0.00 -27.00 TD
(P N MEGHA) Tj
0.00 -27.00 TD
(SANDESH DN) Tj
0.00 -27.00 TD
(MEGHANA T N) Tj
0.00 -27.00 TD
(AMRUTHA RAO A) Tj
0.00 -27.00 TD
(RAGHAVENDRA R N) Tj
0.00 -27.00 TD
(VINAY A KAMBLE) Tj
0.00 -27.00 TD
(DAYASAGAR) Tj
0.00 -27.00 TD
(MEGHA D G) Tj
0.00 -27.00 TD
(SHRIDHAR SHIVAKUMAR HIREMATH) Tj
0.00 -27.00 TD
(RANJITHA S P) Tj
0.00 -27.00 TD
(SHREEVIDYA M S) Tj
4.52 702.00 TD
/F0 8.00 Tf
(CANDIDATE NAME) Tj
175.20 -27.00 TD
/F1 8.00 Tf
(3B) Tj
0.00 -27.00 TD
(2A) Tj
0.00 -27.00 TD
(3A) Tj
0.00 -27.00 TD
(3B) Tj
0.00 -27.00 TD
(GM) Tj
0.00 -27.00 TD
(3B) Tj
0.00 -27.00 TD
(GM) Tj
0.00 -27.00 TD
(2A) Tj
0.00 -27.00 TD
(3A) Tj
0.00 -27.00 TD
(GM) Tj
0.00 -27.00 TD
(2A) Tj
0.00 -27.00 TD
(GM) Tj
0.00 -27.00 TD
(3B) Tj
0.00 -27.00 TD
(GM) Tj
0.00 -27.00 TD
(2A) Tj
0.00 -27.00 TD
(GM) Tj
0.00 -27.00 TD
(GM) Tj
0.00 -27.00 TD
(GM) Tj
0.00 -27.00 TD
(GM) Tj
0.00 -27.00 TD
(GM) Tj
0.00 -27.00 TD
(SC) Tj
0.00 -27.00 TD
(3B) Tj
0.00 -27.00 TD
(SC) Tj
0.00 -27.00 TD
(3B) Tj
0.00 -27.00 TD
(1G) Tj
0.00 -27.00 TD
(GM) Tj
-22.20 702.00 TD
/F0 8.00 Tf
(Category) Tj
148.48 -22.48 TD
/F1 8.00 Tf
(40) Tj
0.00 -27.00 TD
(45) Tj
0.00 -27.00 TD
(45) Tj
0.00 -27.00 TD
(41.667) Tj
0.00 -27.00 TD
(40) Tj
0.00 -27.00 TD
(41.667) Tj
0.00 -27.00 TD
(36.667) Tj
0.00 -27.00 TD
(45) Tj
0.00 -27.00 TD
(41.667) Tj
0.00 -27.00 TD
(41.667) Tj
0.00 -27.00 TD
(45) Tj
0.00 -27.00 TD
(40) Tj
0.00 -27.00 TD