 Tj
0.00 -27.00 TD
(61.722) Tj
0.00 -27.00 TD
(61.722) Tj
0.00 -27.00 TD
(61.722) Tj
0.00 -27.00 TD
(61.722) Tj
0.00 -27.00 TD
(61.722) Tj
0.00 -27.00 TD
(61.722) Tj
0.00 -27.00 TD
(61.722) Tj
0.00 -27.00 TD
(61.722) Tj
0.00 -27.00 TD
(61.722) Tj
0.00 -27.00 TD
(61.722) Tj
0.00 -27.00 TD
(61.722) Tj
0.00 -27.00 TD
(61.722) Tj
0.00 -27.00 TD
(61.722) Tj
0.00 -27.00 TD
(61.722) Tj
0.00 -27.00 TD
(61.722) Tj
0.00 -27.00 TD
(61.722) Tj
0.00 -27.00 TD
(61.722) Tj
0.00 -27.00 TD
(61.722) Tj
6.00 702.00 TD
/F0 8.00 Tf
(TOTAL) Tj
9.60 -9.00 TD
(%) Tj
ET
endstream
endobj
1741 0 obj
14221
endobj
1739 0 obj
<<
/Type /Page
/MediaBox [0 0 612 792]
/Parent 3 0 R
/Resources <</ProcSet [ /PDF /Text ] /Font << /F0 9 0 R /F1 10 0 R >> >>
/Contents 1740 0 R
/CropBox [0 0 612 792]
>>
endobj
1743 0 obj
<</Length 1744 0 R>>
stream
BT
270.36 774.52 TD
/F0 10.00 Tf
(CET-2012) Tj
-39.00 -11.52 TD
(ENGINEERING RANK LIST) Tj
-226.84 -45.00 TD
/F1 8.00 Tf
(15032 ) Tj
0.00 -27.00 TD
(15033 ) Tj
0.00 -27.00 TD
(15034 ) Tj
0.00 -27.00 TD
(15035 ) Tj
0.00 -27.00 TD
(15036 ) Tj
0.00 -27.00 TD
(15037 ) Tj
0.00 -27.00 TD
(15038 ) Tj
0.00 -27.00 TD
(15039 ) Tj
0.00 -27.00 TD
(15040 ) Tj
0.00 -27.00 TD
(15041 ) Tj
0.00 -27.00 TD
(15042 ) Tj
0.00 -27.00 TD
(15043 ) Tj
0.00 -27.00 TD
(15044 ) Tj
0.00 -27.00 TD
(15045 ) Tj
0.00 -27.00 TD
(15046 ) Tj
0.00 -27.00 TD
(15047 ) Tj
0.00 -27.00 TD
(15048 ) Tj
0.00 -27.00 TD
(15049 ) Tj
0.00 -27.00 TD
(15050 ) Tj
0.00 -27.00 TD
(15051 ) Tj
0.00 -27.00 TD
(15052 ) Tj
0.00 -27.00 TD
(15053 ) Tj
0.00 -27.00 TD
(15054 ) Tj
0.00 -27.00 TD
(15055 ) Tj
0.00 -27.00 TD
(15056 ) Tj
0.00 -27.00 TD
(15057 ) Tj
8.40 702.00 TD
/F0 8.00 Tf
(ENGG) Tj
0.00 -9.00 TD
(RANK) Tj
53.84 -18.00 TD
/F1 8.00 Tf
(CF586) Tj
0.00 -27.00 TD
(HA551) Tj
0.00 -27.00 TD
(AC017) Tj
0.00 -27.00 TD
(AZ245) Tj
0.00 -27.00 TD
(BU251) Tj
0.00 -27.00 TD
(YC242) Tj
0.0