.278) Tj
0.00 -27.00 TD
(68.278) Tj
0.00 -27.00 TD
(68.278) Tj
0.00 -27.00 TD
(68.278) Tj
0.00 -27.00 TD
(68.278) Tj
0.00 -27.00 TD
(68.278) Tj
0.00 -27.00 TD
(68.278) Tj
0.00 -27.00 TD
(68.278) Tj
0.00 -27.00 TD
(68.278) Tj
0.00 -27.00 TD
(68.278) Tj
0.00 -27.00 TD
(68.278) Tj
0.00 -27.00 TD
(68.278) Tj
0.00 -27.00 TD
(68.278) Tj
0.00 -27.00 TD
(68.278) Tj
0.00 -27.00 TD
(68.278) Tj
0.00 -27.00 TD
(68.278) Tj
0.00 -27.00 TD
(68.278) Tj
0.00 -27.00 TD
(68.223) Tj
6.00 702.00 TD
/F0 8.00 Tf
(TOTAL) Tj
9.60 -9.00 TD
(%) Tj
ET
endstream
endobj
904 0 obj
14246
endobj
902 0 obj
<<
/Type /Page
/MediaBox [0 0 612 792]
/Parent 3 0 R
/Resources <</ProcSet [ /PDF /Text ] /Font << /F0 9 0 R /F1 10 0 R >> >>
/Contents 903 0 R
/CropBox [0 0 612 792]
>>
endobj
906 0 obj
<</Length 907 0 R>>
stream
BT
270.36 774.52 TD
/F0 10.00 Tf
(CET-2012) Tj
-39.00 -11.52 TD
(ENGINEERING RANK LIST) Tj
-226.84 -45.00 TD
/F1 8.00 Tf
(7776 ) Tj
0.00 -27.00 TD
(7777 ) Tj
0.00 -27.00 TD
(7778 ) Tj
0.00 -27.00 TD
(7779 ) Tj
0.00 -27.00 TD
(7780 ) Tj
0.00 -27.00 TD
(7781 ) Tj
0.00 -27.00 TD
(7782 ) Tj
0.00 -27.00 TD
(7783 ) Tj
0.00 -27.00 TD
(7784 ) Tj
0.00 -27.00 TD
(7785 ) Tj
0.00 -27.00 TD
(7786 ) Tj
0.00 -27.00 TD
(7787 ) Tj
0.00 -27.00 TD
(7788 ) Tj
0.00 -27.00 TD
(7789 ) Tj
0.00 -27.00 TD
(7790 ) Tj
0.00 -27.00 TD
(7791 ) Tj
0.00 -27.00 TD
(7792 ) Tj
0.00 -27.00 TD
(7793 ) Tj
0.00 -27.00 TD
(7794 ) Tj
0.00 -27.00 TD
(7795 ) Tj
0.00 -27.00 TD
(7796 ) Tj
0.00 -27.00 TD
(7797 ) Tj
0.00 -27.00 TD
(7798 ) Tj
0.00 -27.00 TD
(7799 ) Tj
0.00 -27.00 TD
(7800 ) Tj
0.00 -27.00 TD
(7801 ) Tj
8.40 702.00 TD
/F0 8.00 Tf
(ENGG) Tj
0.00 -9.00 TD
(RANK) Tj
53.84 -18.00 TD
/F1 8.00 Tf
(ML162) Tj
0.00 -27.00 TD
(LK268) Tj
0.00 -27.00 TD
(AM162) Tj
0.00 -27.00 TD
(AF468) Tj
0.00 -27.00 TD
(JF043) Tj
0.00 -27.00 TD
(NG496) Tj
0.00 -27.00 TD
(YB378) Tj
0.00 -27.00 TD
(CZ173) Tj
0.