0.00 -27.00 TD
(63.056) Tj
0.00 -27.00 TD
(63.056) Tj
0.00 -27.00 TD
(63.056) Tj
0.00 -27.00 TD
(63.056) Tj
0.00 -27.00 TD
(63.056) Tj
0.00 -27.00 TD
(63.056) Tj
0.00 -27.00 TD
(63.056) Tj
0.00 -27.00 TD
(63.056) Tj
0.00 -27.00 TD
(63.056) Tj
0.00 -27.00 TD
(63.056) Tj
0.00 -27.00 TD
(63.056) Tj
0.00 -27.00 TD
(63.056) Tj
0.00 -27.00 TD
(63.056) Tj
0.00 -27.00 TD
(63.056) Tj
0.00 -27.00 TD
(63.056) Tj
0.00 -27.00 TD
(63.056) Tj
0.00 -27.00 TD
(63.056) Tj
0.00 -27.00 TD
(63.056) Tj
0.00 -27.00 TD
(63.056) Tj
0.00 -27.00 TD
(63.056) Tj
0.00 -27.00 TD
(63.056) Tj
0.00 -27.00 TD
(63.056) Tj
0.00 -27.00 TD
(63.056) Tj
0.00 -27.00 TD
(63.056) Tj
0.00 -27.00 TD
(63.056) Tj
6.00 702.00 TD
/F0 8.00 Tf
(TOTAL) Tj
9.60 -9.00 TD
(%) Tj
ET
endstream
endobj
1540 0 obj
14264
endobj
1538 0 obj
<<
/Type /Page
/MediaBox [0 0 612 792]
/Parent 3 0 R
/Resources <</ProcSet [ /PDF /Text ] /Font << /F0 9 0 R /F1 10 0 R >> >>
/Contents 1539 0 R
/CropBox [0 0 612 792]
>>
endobj
1542 0 obj
<</Length 1543 0 R>>
stream
BT
270.36 774.52 TD
/F0 10.00 Tf
(CET-2012) Tj
-39.00 -11.52 TD
(ENGINEERING RANK LIST) Tj
-226.84 -45.00 TD
/F1 8.00 Tf
(13290 ) Tj
0.00 -27.00 TD
(13291 ) Tj
0.00 -27.00 TD
(13292 ) Tj
0.00 -27.00 TD
(13293 ) Tj
0.00 -27.00 TD
(13294 ) Tj
0.00 -27.00 TD
(13295 ) Tj
0.00 -27.00 TD
(13296 ) Tj
0.00 -27.00 TD
(13297 ) Tj
0.00 -27.00 TD
(13298 ) Tj
0.00 -27.00 TD
(13299 ) Tj
0.00 -27.00 TD
(13300 ) Tj
0.00 -27.00 TD
(13301 ) Tj
0.00 -27.00 TD
(13302 ) Tj
0.00 -27.00 TD
(13303 ) Tj
0.00 -27.00 TD
(13304 ) Tj
0.00 -27.00 TD
(13305 ) Tj
0.00 -27.00 TD
(13306 ) Tj
0.00 -27.00 TD
(13307 ) Tj
0.00 -27.00 TD
(13308 ) Tj
0.00 -27.00 TD
(13309 ) Tj
0.00 -27.00 TD
(13310 ) Tj
0.00 -27.00 TD
(13311 ) Tj
0.00 -27.00 TD
(13312 ) Tj
0.00 -27.00 TD
(13313 ) Tj
0.00 -27.00 TD
(13314 ) Tj
0.00 -27.00 TD
(13315 ) Tj
8.40 702.00 TD
/F0 8.00 Tf
(ENGG) Tj
0.00 -9.00 TD