0 TD
(MEGHANA KANTHARAJ) Tj
0.00 -27.00 TD
(DIXITHA G) Tj
0.00 -27.00 TD
(NITHIN ARADHYA) Tj
0.00 -27.00 TD
(MEGHA H P) Tj
0.00 -27.00 TD
(VINYAS M S) Tj
0.00 -27.00 TD
(KRUPASHREE B S) Tj
0.00 -27.00 TD
(ROHITH P R) Tj
0.00 -27.00 TD
(SAFIA MOHAMED) Tj
0.00 -27.00 TD
(MEGHA B) Tj
0.00 -27.00 TD
(SHILPA S) Tj
0.00 -27.00 TD
(HARSHITHA SHREEKA) Tj
0.00 -27.00 TD
(ABHISHEK DUTTA) Tj
0.00 -27.00 TD
(T GURU SARATH) Tj
0.00 -27.00 TD
(MAYANK B NAGORI) Tj
0.00 -27.00 TD
(VENKATESH PRASAD D) Tj
0.00 -27.00 TD
(AKARSH KM) Tj
0.00 -27.00 TD
(NAGARAJ NAVI) Tj
0.00 -27.00 TD
(NIKHILESH GOWDA S) Tj
0.00 -27.00 TD
(KISTAPPA S YADAHALLI) Tj
0.00 -27.00 TD
(SHRAVAN N AGNI) Tj
0.00 -27.00 TD
(MEGHANA NRRABIMHA DIVEKAR) Tj
0.00 -27.00 TD
(RAKSHITHA K R) Tj
4.52 702.00 TD
/F0 8.00 Tf
(CANDIDATE NAME) Tj
175.20 -27.00 TD
/F1 8.00 Tf
(2A) Tj
0.00 -27.00 TD
(3B) Tj
0.00 -27.00 TD
(GM) Tj
0.00 -27.00 TD
(GM) Tj
0.00 -27.00 TD
(2A) Tj
0.00 -27.00 TD
(GM) Tj
0.00 -27.00 TD
(GM) Tj
0.00 -27.00 TD
(3B) Tj
0.00 -27.00 TD
(GM) Tj
0.00 -27.00 TD
(3A) Tj
0.00 -27.00 TD
(GM) Tj
0.00 -27.00 TD
(GM) Tj
0.00 -27.00 TD
(1G) Tj
0.00 -27.00 TD
(GM) Tj
0.00 -27.00 TD
(2A) Tj
0.00 -27.00 TD
(GM) Tj
0.00 -27.00 TD
(2A) Tj
0.00 -27.00 TD
(GM) Tj
0.00 -27.00 TD
(GM) Tj
0.00 -27.00 TD
(3A) Tj
0.00 -27.00 TD
(2A) Tj
0.00 -27.00 TD
(GM) Tj
0.00 -27.00 TD
(2A) Tj
0.00 -27.00 TD
(GM) Tj
0.00 -27.00 TD
(GM) Tj
0.00 -27.00 TD
(GM) Tj
-22.20 702.00 TD
/F0 8.00 Tf
(Category) Tj
148.48 -22.48 TD
/F1 8.00 Tf
(53.333) Tj
0.00 -27.00 TD
(55) Tj
0.00 -27.00 TD
(53.333) Tj
0.00 -27.00 TD
(53.333) Tj
0.00 -27.00 TD
(58.333) Tj
0.00 -27.00 TD
(55) Tj
0.00 -27.00 TD
(53.333) Tj
0.00 -27.00 TD
(51.667) Tj
0.00 -27.00 TD
(60) Tj
0.00 -27.00 TD
(53.333) Tj
0.00 -27.00 TD
(55) Tj
0.00 -27.00 TD
(53.333) Tj
0.00 -27.00 TD
(53.333) Tj
0.00 -27.00 TD
(53.333) Tj
0.00 -27.00 TD
(55) Tj
0.00 -27.00 TD