
(63.167) Tj
0.00 -27.00 TD
(63.167) Tj
6.00 702.00 TD
/F0 8.00 Tf
(TOTAL) Tj
9.60 -9.00 TD
(%) Tj
ET
endstream
endobj
1525 0 obj
14192
endobj
1523 0 obj
<<
/Type /Page
/MediaBox [0 0 612 792]
/Parent 3 0 R
/Resources <</ProcSet [ /PDF /Text ] /Font << /F0 9 0 R /F1 10 0 R >> >>
/Contents 1524 0 R
/CropBox [0 0 612 792]
>>
endobj
1527 0 obj
<</Length 1528 0 R>>
stream
BT
270.36 774.52 TD
/F0 10.00 Tf
(CET-2012) Tj
-39.00 -11.52 TD
(ENGINEERING RANK LIST) Tj
-226.84 -45.00 TD
/F1 8.00 Tf
(13160 ) Tj
0.00 -27.00 TD
(13161 ) Tj
0.00 -27.00 TD
(13162 ) Tj
0.00 -27.00 TD
(13163 ) Tj
0.00 -27.00 TD
(13164 ) Tj
0.00 -27.00 TD
(13165 ) Tj
0.00 -27.00 TD
(13166 ) Tj
0.00 -27.00 TD
(13167 ) Tj
0.00 -27.00 TD
(13168 ) Tj
0.00 -27.00 TD
(13169 ) Tj
0.00 -27.00 TD
(13170 ) Tj
0.00 -27.00 TD
(13171 ) Tj
0.00 -27.00 TD
(13172 ) Tj
0.00 -27.00 TD
(13173 ) Tj
0.00 -27.00 TD
(13174 ) Tj
0.00 -27.00 TD
(13175 ) Tj
0.00 -27.00 TD
(13176 ) Tj
0.00 -27.00 TD
(13177 ) Tj
0.00 -27.00 TD
(13178 ) Tj
0.00 -27.00 TD
(13179 ) Tj
0.00 -27.00 TD
(13180 ) Tj
0.00 -27.00 TD
(13181 ) Tj
0.00 -27.00 TD
(13182 ) Tj
0.00 -27.00 TD
(13183 ) Tj
0.00 -27.00 TD
(13184 ) Tj
0.00 -27.00 TD
(13185 ) Tj
8.40 702.00 TD
/F0 8.00 Tf
(ENGG) Tj
0.00 -9.00 TD
(RANK) Tj
53.84 -18.00 TD
/F1 8.00 Tf
(WE321) Tj
0.00 -27.00 TD
(WG056) Tj
0.00 -27.00 TD
(NK076) Tj
0.00 -27.00 TD
(LR543) Tj
0.00 -27.00 TD
(SA028) Tj
0.00 -27.00 TD
(GA020) Tj
0.00 -27.00 TD
(MG071) Tj
0.00 -27.00 TD
(UG587) Tj
0.00 -27.00 TD
(AX113) Tj
0.00 -27.00 TD
(NJ124) Tj
0.00 -27.00 TD
(SM157) Tj
0.00 -27.00 TD
(AM254) Tj
0.00 -27.00 TD
(GA055) Tj
0.00 -27.00 TD
(SU178) Tj
0.00 -27.00 TD
(WA117) Tj
0.00 -27.00 TD
(CF253) Tj
0.00 -27.00 TD
(GD310) Tj
0.00 -27.00 TD
(WD036) Tj
0.00 -27.00 TD
(YA543) Tj
0.00 -27.00 TD
(BE269) Tj
0.00 -27.00 TD
(YD314) Tj
0.00 -27.00 TD
(MF089) Tj
0.00 -27.00 TD
(YA259) Tj
0.00 -27.0