91) Tj
0.00 -27.00 TD
(TF172) Tj
0.00 -27.00 TD
(NF112) Tj
0.00 -27.00 TD
(BD218) Tj
0.00 -27.00 TD
(FD174) Tj
0.00 -27.00 TD
(AK375) Tj
0.00 -27.00 TD
(AE426) Tj
0.00 -27.00 TD
(FG128) Tj
0.00 -27.00 TD
(CF361) Tj
0.00 -27.00 TD
(PD068) Tj
0.00 -27.00 TD
(GE495) Tj
0.00 -27.00 TD
(XE361) Tj
0.00 -27.00 TD
(CF369) Tj
0.00 -27.00 TD
(MM184) Tj
-2.40 702.00 TD
/F0 8.00 Tf
(CET NO) Tj
34.64 -27.00 TD
/F1 8.00 Tf
(MOHITH M) Tj
0.00 -27.00 TD
(KEERTHI SHAREL DSOUZA) Tj
0.00 -27.00 TD
(CHANDRAKANTH REDDY) Tj
0.00 -27.00 TD
(RAMYA S TIPPANNAVAR) Tj
0.00 -27.00 TD
(CHETHANKUMAR N) Tj
0.00 -27.00 TD
(SHIVAKUMAR M) Tj
0.00 -27.00 TD
(SHARANAPPA BHAVIKATTI) Tj
0.00 -27.00 TD
(KONDAREDDY A N) Tj
0.00 -27.00 TD
(DEEKSHA D) Tj
0.00 -27.00 TD
(PARAMESH M) Tj
0.00 -27.00 TD
(SINDHUJA G D) Tj
0.00 -27.00 TD
(HEMANTH V) Tj
0.00 -27.00 TD
(SWATHI G) Tj
0.00 -27.00 TD
(CHETHAN N L) Tj
0.00 -27.00 TD
(IEGHNA NIBANDHE) Tj
0.00 -27.00 TD
(RAJENDRA REDDY KN) Tj
0.00 -27.00 TD
(HARISH KAMMAR) Tj
0.00 -27.00 TD
(PRAVEENA R) Tj
0.00 -27.00 TD
(RITU L J) Tj
0.00 -27.00 TD
(AJAY PRAKASH) Tj
0.00 -27.00 TD
(SUBRAMANYA B R) Tj
0.00 -27.00 TD
(SINDHU AWATE) Tj
0.00 -27.00 TD
(RAMA MURTHY J) Tj
0.00 -27.00 TD
(KAVYA HM) Tj
0.00 -27.00 TD
(PRAJWAL A BHARADWAJ) Tj
0.00 -27.00 TD
(NEHA DEVA) Tj
4.52 702.00 TD
/F0 8.00 Tf
(CANDIDATE NAME) Tj
180.00 -27.00 TD
/F1 8.00 Tf
() Tj
-4.80 -27.00 TD
(3B) Tj
0.00 -27.00 TD
(3A) Tj
0.00 -27.00 TD
(3B) Tj
0.00 -27.00 TD
(SC) Tj
0.00 -27.00 TD
(3A) Tj
0.00 -27.00 TD
(2A) Tj
0.00 -27.00 TD
(3A) Tj
0.00 -27.00 TD
(2A) Tj
0.00 -27.00 TD
(2A) Tj
0.00 -27.00 TD
(3B) Tj
0.00 -27.00 TD
(3A) Tj
0.00 -27.00 TD
(GM) Tj
0.00 -27.00 TD
(3B) Tj
0.00 -27.00 TD
(GM) Tj
0.00 -27.00 TD
(3A) Tj
0.00 -27.00 TD
(GM) Tj
0.00 -27.00 TD
(SC) Tj
0.00 -27.00 TD
(GM) Tj
0.00 -27.00 TD
(GM) Tj
0.00 -27.00 TD
(GM) Tj
0.00 -27.00 TD
(3B) Tj
0.00 -27.00 TD
(GM) Tj