
(RASHMI BALIGATTI) Tj
0.00 -27.00 TD
(MANOJ RAJU S N) Tj
0.00 -27.00 TD
(SHREYAVISHWANATHRAO) Tj
0.00 -27.00 TD
(FAMEEDA MADINAL) Tj
0.00 -27.00 TD
(ABHISHEK M) Tj
0.00 -27.00 TD
(RAKSHITH V) Tj
0.00 -27.00 TD
(SHARATH KUMAR S) Tj
0.00 -27.00 TD
(SRAVYA SREE) Tj
0.00 -27.00 TD
(SHREENIVASA) Tj
0.00 -27.00 TD
(KRISHNA B PANDIT) Tj
0.00 -27.00 TD
(SANDEEP SINGH MEHRA) Tj
0.00 -27.00 TD
(RAHUL B) Tj
0.00 -27.00 TD
(MAHESH) Tj
0.00 -27.00 TD
(VINDHU V D) Tj
0.00 -27.00 TD
(SIRI G E) Tj
0.00 -27.00 TD
(RASHMI R) Tj
0.00 -27.00 TD
(ABHISHEK THAWAI S) Tj
0.00 -27.00 TD
(RAKSHA M R) Tj
0.00 -27.00 TD
(SHRINIVAS KATTI) Tj
0.00 -27.00 TD
(AMBRISH) Tj
0.00 -27.00 TD
(PALLAVI T) Tj
0.00 -27.00 TD
(SAHANA V N) Tj
0.00 -27.00 TD
(SAHANA NAYAK M) Tj
0.00 -27.00 TD
(SHARATH S) Tj
0.00 -27.00 TD
(SAHANA V) Tj
4.52 702.00 TD
/F0 8.00 Tf
(CANDIDATE NAME) Tj
175.20 -27.00 TD
/F1 8.00 Tf
(2A) Tj
0.00 -27.00 TD
(GM) Tj
0.00 -27.00 TD
(1G) Tj
0.00 -27.00 TD
(GM) Tj
0.00 -27.00 TD
(1G) Tj
0.00 -27.00 TD
(GM) Tj
0.00 -27.00 TD
(GM) Tj
0.00 -27.00 TD
(GM) Tj
0.00 -27.00 TD
(GM) Tj
0.00 -27.00 TD
(ST) Tj
0.00 -27.00 TD
(GM) Tj
0.00 -27.00 TD
(GM) Tj
0.00 -27.00 TD
(2B) Tj
0.00 -27.00 TD
(2A) Tj
0.00 -27.00 TD
(2A) Tj
0.00 -27.00 TD
(3A) Tj
0.00 -27.00 TD
(ST) Tj
0.00 -27.00 TD
(GM) Tj
0.00 -27.00 TD
(GM) Tj
0.00 -27.00 TD
(GM) Tj
0.00 -27.00 TD
(3B) Tj
0.00 -27.00 TD
(SC) Tj
0.00 -27.00 TD
(GM) Tj
0.00 -27.00 TD
(GM) Tj
0.00 -27.00 TD
(GM) Tj
0.00 -27.00 TD
(2A) Tj
-22.20 702.00 TD
/F0 8.00 Tf
(Category) Tj
148.48 -22.48 TD
/F1 8.00 Tf
(49.444) Tj
0.00 -27.00 TD
(46.111) Tj
0.00 -27.00 TD
(44.444) Tj
0.00 -27.00 TD
(47.778) Tj
0.00 -27.00 TD
(46.111) Tj
0.00 -27.00 TD
(47.778) Tj
0.00 -27.00 TD
(50) Tj
0.00 -27.00 TD
(50) Tj
0.00 -27.00 TD
(55) Tj
0.00 -27.00 TD
(46.667) Tj
0.00 -27.00 TD
(56.667) Tj
0.00 -27.00 TD
(55) Tj
0.00 -27.00 TD
(46.667) Tj
0.00 -27.