
517 0 obj
14228
endobj
515 0 obj
<<
/Type /Page
/MediaBox [0 0 612 792]
/Parent 3 0 R
/Resources <</ProcSet [ /PDF /Text ] /Font << /F0 9 0 R /F1 10 0 R >> >>
/Contents 516 0 R
/CropBox [0 0 612 792]
>>
endobj
519 0 obj
<</Length 520 0 R>>
stream
BT
270.36 774.52 TD
/F0 10.00 Tf
(CET-2012) Tj
-39.00 -11.52 TD
(ENGINEERING RANK LIST) Tj
-226.84 -45.00 TD
/F1 8.00 Tf
(4421 ) Tj
0.00 -27.00 TD
(4422 ) Tj
0.00 -27.00 TD
(4423 ) Tj
0.00 -27.00 TD
(4424 ) Tj
0.00 -27.00 TD
(4425 ) Tj
0.00 -27.00 TD
(4426 ) Tj
0.00 -27.00 TD
(4427 ) Tj
0.00 -27.00 TD
(4428 ) Tj
0.00 -27.00 TD
(4429 ) Tj
0.00 -27.00 TD
(4430 ) Tj
0.00 -27.00 TD
(4431 ) Tj
0.00 -27.00 TD
(4432 ) Tj
0.00 -27.00 TD
(4433 ) Tj
0.00 -27.00 TD
(4434 ) Tj
0.00 -27.00 TD
(4435 ) Tj
0.00 -27.00 TD
(4436 ) Tj
0.00 -27.00 TD
(4437 ) Tj
0.00 -27.00 TD
(4438 ) Tj
0.00 -27.00 TD
(4439 ) Tj
0.00 -27.00 TD
(4440 ) Tj
0.00 -27.00 TD
(4441 ) Tj
0.00 -27.00 TD
(4442 ) Tj
0.00 -27.00 TD
(4443 ) Tj
0.00 -27.00 TD
(4444 ) Tj
0.00 -27.00 TD
(4445 ) Tj
0.00 -27.00 TD
(4446 ) Tj
8.40 702.00 TD
/F0 8.00 Tf
(ENGG) Tj
0.00 -9.00 TD
(RANK) Tj
53.84 -18.00 TD
/F1 8.00 Tf
(WH239) Tj
0.00 -27.00 TD
(CG457) Tj
0.00 -27.00 TD
(MQ135) Tj
0.00 -27.00 TD
(SP256) Tj
0.00 -27.00 TD
(LD379) Tj
0.00 -27.00 TD
(MQ444) Tj
0.00 -27.00 TD
(UJ187) Tj
0.00 -27.00 TD
(CX290) Tj
0.00 -27.00 TD
(BX474) Tj
0.00 -27.00 TD
(BU092) Tj
0.00 -27.00 TD
(BF477) Tj
0.00 -27.00 TD
(GA490) Tj
0.00 -27.00 TD
(YA191) Tj
0.00 -27.00 TD
(AT369) Tj
0.00 -27.00 TD
(BG554) Tj
0.00 -27.00 TD
(GA453) Tj
0.00 -27.00 TD
(YG231) Tj
0.00 -27.00 TD
(AZ396) Tj
0.00 -27.00 TD
(CQ286) Tj
0.00 -27.00 TD
(AQ005) Tj
0.00 -27.00 TD
(MN175) Tj
0.00 -27.00 TD
(WD344) Tj
0.00 -27.00 TD
(PH267) Tj
0.00 -27.00 TD
(SP305) Tj
0.00 -27.00 TD
(LK045) Tj
0.00 -27.00 TD
(AM244) Tj
-2.40 702.00 TD
/F0 8.00 Tf
(CET NO) Tj
34.64 -27.00 TD
/F1 8.00 Tf
(POOJA POOJARY