 AR) Tj
0.00 -27.00 TD
(UZMA FAROOQ) Tj
0.00 -27.00 TD
(LANKESH KUMAR KS) Tj
0.00 -27.00 TD
(MANU D K) Tj
0.00 -27.00 TD
(SANTOSH) Tj
0.00 -27.00 TD
(MALAVIKA S) Tj
0.00 -27.00 TD
(ANIL KUMAR M C) Tj
0.00 -27.00 TD
(NIRAJSINGH) Tj
0.00 -27.00 TD
(RAGINI) Tj
0.00 -27.00 TD
(POOJA SINHA) Tj
0.00 -27.00 TD
(PRUTHVIRAJ MP) Tj
0.00 -27.00 TD
(NISHITH S) Tj
0.00 -27.00 TD
(SHALINI K V) Tj
0.00 -27.00 TD
(NIRANJANI R) Tj
0.00 -27.00 TD
(VEERESH K BIRADAR) Tj
0.00 -27.00 TD
(CHANDAN S U) Tj
0.00 -27.00 TD
(GURUPRASAD GACHHINAKATTI) Tj
0.00 -27.00 TD
(DATTATREY B HADIMANI) Tj
0.00 -27.00 TD
(SHRINIDHI J KOTTARI) Tj
0.00 -27.00 TD
(NAGA SUREKHA M) Tj
0.00 -27.00 TD
(RAMESH G) Tj
0.00 -27.00 TD
(ANUP B) Tj
0.00 -27.00 TD
(SUPREETHA J) Tj
4.52 702.00 TD
/F0 8.00 Tf
(CANDIDATE NAME) Tj
175.20 -27.00 TD
/F1 8.00 Tf
(3B) Tj
0.00 -27.00 TD
(GM) Tj
0.00 -27.00 TD
(3B) Tj
0.00 -27.00 TD
(GM) Tj
0.00 -27.00 TD
(GM) Tj
0.00 -27.00 TD
(2A) Tj
0.00 -27.00 TD
(GM) Tj
0.00 -27.00 TD
(3B) Tj
0.00 -27.00 TD
(2A) Tj
0.00 -27.00 TD
(3B) Tj
0.00 -27.00 TD
(2A) Tj
0.00 -27.00 TD
(3B) Tj
0.00 -27.00 TD
(GM) Tj
0.00 -27.00 TD
(3A) Tj
0.00 -27.00 TD
(GM) Tj
0.00 -27.00 TD
(3B) Tj
0.00 -27.00 TD
(GM) Tj
0.00 -27.00 TD
(3B) Tj
0.00 -27.00 TD
(GM) Tj
0.00 -27.00 TD
(3B) Tj
0.00 -27.00 TD
(3B) Tj
0.00 -27.00 TD
(1G) Tj
0.00 -27.00 TD
(GM) Tj
0.00 -27.00 TD
(3A) Tj
0.00 -27.00 TD
(GM) Tj
0.00 -27.00 TD
(GM) Tj
-22.20 702.00 TD
/F0 8.00 Tf
(Category) Tj
148.48 -22.48 TD
/F1 8.00 Tf
(41.111) Tj
0.00 -27.00 TD
(37.778) Tj
0.00 -27.00 TD
(42.778) Tj
0.00 -27.00 TD
(44.444) Tj
0.00 -27.00 TD
(41.111) Tj
0.00 -27.00 TD
(41.111) Tj
0.00 -27.00 TD
(41.111) Tj
0.00 -27.00 TD
(39.444) Tj
0.00 -27.00 TD
(42.778) Tj
0.00 -27.00 TD
(36.111) Tj
0.00 -27.00 TD
(49.444) Tj
0.00 -27.00 TD
(42.778) Tj
0.00 -27.00 TD
(41.111) Tj
0.00 -27.00 TD
(37.778) Tj
0.00 -27.00 TD
(41.111) Tj
0.00 -2