
0.00 -9.00 TD
(RANK) Tj
53.84 -18.00 TD
/F1 8.00 Tf
(AQ177) Tj
0.00 -27.00 TD
(UD209) Tj
0.00 -27.00 TD
(BZ446) Tj
0.00 -27.00 TD
(UC572) Tj
0.00 -27.00 TD
(SC107) Tj
0.00 -27.00 TD
(NJ687) Tj
0.00 -27.00 TD
(MN430) Tj
0.00 -27.00 TD
(EZ132) Tj
0.00 -27.00 TD
(QD418) Tj
0.00 -27.00 TD
(AP309) Tj
0.00 -27.00 TD
(AJ060) Tj
0.00 -27.00 TD
(AA188) Tj
0.00 -27.00 TD
(BE240) Tj
0.00 -27.00 TD
(FQ283) Tj
0.00 -27.00 TD
(HB012) Tj
0.00 -27.00 TD
(PB020) Tj
0.00 -27.00 TD
(BQ508) Tj
0.00 -27.00 TD
(AC411) Tj
0.00 -27.00 TD
(SD442) Tj
0.00 -27.00 TD
(BK466) Tj
0.00 -27.00 TD
(HL008) Tj
0.00 -27.00 TD
(RD103) Tj
0.00 -27.00 TD
(NR286) Tj
0.00 -27.00 TD
(SB321) Tj
0.00 -27.00 TD
(BC326) Tj
0.00 -27.00 TD
(ST145) Tj
-2.40 702.00 TD
/F0 8.00 Tf
(CET NO) Tj
34.64 -27.00 TD
/F1 8.00 Tf
(ASHWINI B YADAV) Tj
0.00 -27.00 TD
(NISCHITHA M K) Tj
0.00 -27.00 TD
(AYUSH SOAM) Tj
0.00 -27.00 TD
(SWATHI H V) Tj
0.00 -27.00 TD
(MADHU C) Tj
0.00 -27.00 TD
(SADASHIV SHRISHAIL GOMADI) Tj
0.00 -27.00 TD
(DEEKSHA KUMARI P) Tj
0.00 -27.00 TD
(MANU GOWDA M) Tj
0.00 -27.00 TD
(KAVANA D) Tj
0.00 -27.00 TD
(FASIYA KHANUM) Tj
0.00 -27.00 TD
(NUTAN D H) Tj
0.00 -27.00 TD
(PRADEEP N) Tj
0.00 -27.00 TD
(SAMIK G BARDE) Tj
0.00 -27.00 TD
(SIDDHARUD P PATIL) Tj
0.00 -27.00 TD
(BHAGYASHREE) Tj
0.00 -27.00 TD
(SOUMYA) Tj
0.00 -27.00 TD
(SHUBHANKAR SANJAY PATIL) Tj
0.00 -27.00 TD
(SUJITH M R) Tj
0.00 -27.00 TD
(VINUTHA B) Tj
0.00 -27.00 TD
(SHASHAANK N R) Tj
0.00 -27.00 TD
(MAHESH KUMARR) Tj
0.00 -27.00 TD
(M C MANJUNATH) Tj
0.00 -27.00 TD
(YASHODHA HEBASUR) Tj
0.00 -27.00 TD
(SNEHITH G P) Tj
0.00 -27.00 TD
(ROSAINI B) Tj
0.00 -27.00 TD
(NAGASWETHA B) Tj
4.52 702.00 TD
/F0 8.00 Tf
(CANDIDATE NAME) Tj
175.20 -27.00 TD
/F1 8.00 Tf
(1G) Tj
0.00 -27.00 TD
(3A) Tj
0.00 -27.00 TD
(GM) Tj
0.00 -27.00 TD
(GM) Tj
0.00 -27.00 TD
(3A) Tj
0.00 -27.00 TD
(3B) Tj
0.00 -27.00 TD
(3B) Tj
0.00 -27.00 T