98) Tj
0.00 -27.00 TD
(MR150) Tj
0.00 -27.00 TD
(MJ327) Tj
0.00 -27.00 TD
(NB340) Tj
0.00 -27.00 TD
(AC507) Tj
0.00 -27.00 TD
(MB161) Tj
0.00 -27.00 TD
(WF265) Tj
0.00 -27.00 TD
(BX083) Tj
0.00 -27.00 TD
(AG396) Tj
0.00 -27.00 TD
(HG224) Tj
0.00 -27.00 TD
(AL342) Tj
0.00 -27.00 TD
(BW234) Tj
0.00 -27.00 TD
(AA005) Tj
0.00 -27.00 TD
(PJ026) Tj
0.00 -27.00 TD
(UB588) Tj
0.00 -27.00 TD
(AC103) Tj
0.00 -27.00 TD
(BU274) Tj
0.00 -27.00 TD
(AZ215) Tj
0.00 -27.00 TD
(PE157) Tj
0.00 -27.00 TD
(JR266) Tj
0.00 -27.00 TD
(AR173) Tj
0.00 -27.00 TD
(MA106) Tj
-2.40 702.00 TD
/F0 8.00 Tf
(CET NO) Tj
34.64 -27.00 TD
/F1 8.00 Tf
(ABHIRAM M) Tj
0.00 -27.00 TD
(MOKSHITH TEJASVI) Tj
0.00 -27.00 TD
(SHRUTHI S) Tj
0.00 -27.00 TD
(RONSON ERIC DSOUZA) Tj
0.00 -27.00 TD
(CHINMAYI KM) Tj
0.00 -27.00 TD
(PRIYANKA G D) Tj
0.00 -27.00 TD
(THEJASHWINI SI) Tj
0.00 -27.00 TD
(AJAYKUMAR) Tj
0.00 -27.00 TD
(S POOJITHA) Tj
0.00 -27.00 TD
(SUMANTH BALIGA) Tj
0.00 -27.00 TD
(DEEKSHA) Tj
0.00 -27.00 TD
(AAMIR HASSAIN) Tj
0.00 -27.00 TD
(SANDEEP J P) Tj
0.00 -27.00 TD
(ILYAS AHMED) Tj
0.00 -27.00 TD
(SRIRAM SHRIKAR ANUPINDI) Tj
0.00 -27.00 TD
(KOUSHIK NAG N R) Tj
0.00 -27.00 TD
(VINU THOMAS GEORGE) Tj
0.00 -27.00 TD
(APOORVA RAJASHEKAR MUTTAGI) Tj
0.00 -27.00 TD
(RAJATH R) Tj
0.00 -27.00 TD
(J K RADHA) Tj
0.00 -27.00 TD
(AANAND SAGARE) Tj
0.00 -27.00 TD
(SHAISTA BANU) Tj
0.00 -27.00 TD
(SUNILKUMAR) Tj
0.00 -27.00 TD
(SUDHARANI BIRADAR) Tj
0.00 -27.00 TD
(SUMAH) Tj
0.00 -27.00 TD
(SRUSHTI B C) Tj
4.52 702.00 TD
/F0 8.00 Tf
(CANDIDATE NAME) Tj
175.20 -27.00 TD
/F1 8.00 Tf
(GM) Tj
0.00 -27.00 TD
(GM) Tj
0.00 -27.00 TD
(GM) Tj
0.00 -27.00 TD
(3B) Tj
0.00 -27.00 TD
(GM) Tj
0.00 -27.00 TD
(3A) Tj
0.00 -27.00 TD
(3A) Tj
0.00 -27.00 TD
(3B) Tj
0.00 -27.00 TD
(GM) Tj
0.00 -27.00 TD
(GM) Tj
0.00 -27.00 TD
(2A) Tj
0.00 -27.00 TD
(2B) Tj
0.00 -27.00 TD
(3A) Tj
0.00 -27.00 TD
(2B) Tj
0.0