D
(57.667) Tj
0.00 -27.00 TD
(57.667) Tj
0.00 -27.00 TD
(57.667) Tj
0.00 -27.00 TD
(57.667) Tj
0.00 -27.00 TD
(57.667) Tj
0.00 -27.00 TD
(57.667) Tj
0.00 -27.00 TD
(57.667) Tj
0.00 -27.00 TD
(57.667) Tj
0.00 -27.00 TD
(57.667) Tj
0.00 -27.00 TD
(57.667) Tj
0.00 -27.00 TD
(57.667) Tj
0.00 -27.00 TD
(57.667) Tj
0.00 -27.00 TD
(57.667) Tj
0.00 -27.00 TD
(57.667) Tj
0.00 -27.00 TD
(57.667) Tj
0.00 -27.00 TD
(57.667) Tj
6.00 702.00 TD
/F0 8.00 Tf
(TOTAL) Tj
9.60 -9.00 TD
(%) Tj
ET
endstream
endobj
2407 0 obj
14251
endobj
2405 0 obj
<<
/Type /Page
/MediaBox [0 0 612 792]
/Parent 3 0 R
/Resources <</ProcSet [ /PDF /Text ] /Font << /F0 9 0 R /F1 10 0 R >> >>
/Contents 2406 0 R
/CropBox [0 0 612 792]
>>
endobj
2409 0 obj
<</Length 2410 0 R>>
stream
BT
270.36 774.52 TD
/F0 10.00 Tf
(CET-2012) Tj
-39.00 -11.52 TD
(ENGINEERING RANK LIST) Tj
-226.84 -45.00 TD
/F1 8.00 Tf
(20805 ) Tj
0.00 -27.00 TD
(20806 ) Tj
0.00 -27.00 TD
(20807 ) Tj
0.00 -27.00 TD
(20808 ) Tj
0.00 -27.00 TD
(20809 ) Tj
0.00 -27.00 TD
(20810 ) Tj
0.00 -27.00 TD
(20811 ) Tj
0.00 -27.00 TD
(20812 ) Tj
0.00 -27.00 TD
(20813 ) Tj
0.00 -27.00 TD
(20814 ) Tj
0.00 -27.00 TD
(20815 ) Tj
0.00 -27.00 TD
(20816 ) Tj
0.00 -27.00 TD
(20817 ) Tj
0.00 -27.00 TD
(20818 ) Tj
0.00 -27.00 TD
(20819 ) Tj
0.00 -27.00 TD
(20820 ) Tj
0.00 -27.00 TD
(20821 ) Tj
0.00 -27.00 TD
(20822 ) Tj
0.00 -27.00 TD
(20823 ) Tj
0.00 -27.00 TD
(20824 ) Tj
0.00 -27.00 TD
(20825 ) Tj
0.00 -27.00 TD
(20826 ) Tj
0.00 -27.00 TD
(20827 ) Tj
0.00 -27.00 TD
(20828 ) Tj
0.00 -27.00 TD
(20829 ) Tj
0.00 -27.00 TD
(20830 ) Tj
8.40 702.00 TD
/F0 8.00 Tf
(ENGG) Tj
0.00 -9.00 TD
(RANK) Tj
53.84 -18.00 TD
/F1 8.00 Tf
(PG060) Tj
0.00 -27.00 TD
(WF339) Tj
0.00 -27.00 TD
(GH487) Tj
0.00 -27.00 TD
(PB303) Tj
0.00 -27.00 TD
(AD267) Tj
0.00 -27.00 TD
(CW358) Tj
0.00 -27.00 TD
(YE497) Tj
0.00 -27.00 TD
(FP257) Tj
0.00 -27.00 TD
(CT069)