.00 TD
(15258 ) Tj
0.00 -27.00 TD
(15259 ) Tj
0.00 -27.00 TD
(15260 ) Tj
0.00 -27.00 TD
(15261 ) Tj
0.00 -27.00 TD
(15262 ) Tj
0.00 -27.00 TD
(15263 ) Tj
0.00 -27.00 TD
(15264 ) Tj
0.00 -27.00 TD
(15265 ) Tj
8.40 702.00 TD
/F0 8.00 Tf
(ENGG) Tj
0.00 -9.00 TD
(RANK) Tj
53.84 -18.00 TD
/F1 8.00 Tf
(BE019) Tj
0.00 -27.00 TD
(HE046) Tj
0.00 -27.00 TD
(MF022) Tj
0.00 -27.00 TD
(MP426) Tj
0.00 -27.00 TD
(XF617) Tj
0.00 -27.00 TD
(MA627) Tj
0.00 -27.00 TD
(MH048) Tj
0.00 -27.00 TD
(LB240) Tj
0.00 -27.00 TD
(SB004) Tj
0.00 -27.00 TD
(BY334) Tj
0.00 -27.00 TD
(AE372) Tj
0.00 -27.00 TD
(BE025) Tj
0.00 -27.00 TD
(YE053) Tj
0.00 -27.00 TD
(UC618) Tj
0.00 -27.00 TD
(SB426) Tj
0.00 -27.00 TD
(HC274) Tj
0.00 -27.00 TD
(CB043) Tj
0.00 -27.00 TD
(CW055) Tj
0.00 -27.00 TD
(NC274) Tj
0.00 -27.00 TD
(RA548) Tj
0.00 -27.00 TD
(MP288) Tj
0.00 -27.00 TD
(AK242) Tj
0.00 -27.00 TD
(UD478) Tj
0.00 -27.00 TD
(NX456) Tj
0.00 -27.00 TD
(SR278) Tj
0.00 -27.00 TD
(UD333) Tj
-2.40 702.00 TD
/F0 8.00 Tf
(CET NO) Tj
34.64 -27.00 TD
/F1 8.00 Tf
(KIRTHIKA G) Tj
0.00 -27.00 TD
(M ARCHANA) Tj
0.00 -27.00 TD
(ANKITHA) Tj
0.00 -27.00 TD
(SHAKTHIPRASAD RAGHAVENDRA RONAD) Tj
0.00 -27.00 TD
(ACHARYA ADITYA GANAPATRAO) Tj
0.00 -27.00 TD
(DHANUSH M S) Tj
0.00 -27.00 TD
(KOUSHIK K RAO) Tj
0.00 -27.00 TD
(SUMA KR) Tj
0.00 -27.00 TD
(GANESHA B N) Tj
0.00 -27.00 TD
(S NARAYANAN) Tj
0.00 -27.00 TD
(NITISH G P) Tj
0.00 -27.00 TD
(DEEKSHITH J REDDY) Tj
0.00 -27.00 TD
(PRAJWALA B PATIL) Tj
0.00 -27.00 TD
(SACHIN B S) Tj
0.00 -27.00 TD
(SINDHU V) Tj
0.00 -27.00 TD
(SACHIN) Tj
0.00 -27.00 TD
(RUCHIKA V REDDY) Tj
0.00 -27.00 TD
(KAMOD HEGDE) Tj
0.00 -27.00 TD
(JAYALAXMI N DHANYAL) Tj
0.00 -27.00 TD
(SARASWATHI U) Tj
0.00 -27.00 TD
(VIDYA R GONI) Tj
0.00 -27.00 TD
(MALLIKARJUN M) Tj
0.00 -27.00 TD
(AMARNATH K G) Tj
0.00 -27.00 TD
(VIDHYASHRI K S) Tj
0.00 -27.00 TD
(VARUN K) Tj
0.00 -27.00 TD
(NI