434) Tj
0.00 -27.00 TD
(WE141) Tj
0.00 -27.00 TD
(NB113) Tj
0.00 -27.00 TD
(CW303) Tj
0.00 -27.00 TD
(MA300) Tj
-2.40 702.00 TD
/F0 8.00 Tf
(CET NO) Tj
34.64 -27.00 TD
/F1 8.00 Tf
(DEEPASHREE S KULKARNI) Tj
0.00 -27.00 TD
(YOGENDRA P) Tj
0.00 -27.00 TD
(AMRUTH SKANDA MURTHY V) Tj
0.00 -27.00 TD
(LAKSHMI S) Tj
0.00 -27.00 TD
(KOUSAR BEGUM) Tj
0.00 -27.00 TD
(SWATHI ATYAM) Tj
0.00 -27.00 TD
(SRIHARI H KULKARNI) Tj
0.00 -27.00 TD
(ANAGHA K) Tj
0.00 -27.00 TD
(PARVATI BEMANNAVAR) Tj
0.00 -27.00 TD
(CHINMAYI CHANDARKAR) Tj
0.00 -27.00 TD
(SANJANA KAMATH M) Tj
0.00 -27.00 TD
(SACHIN RATHOD) Tj
0.00 -27.00 TD
(K VILAS RAJ) Tj
0.00 -27.00 TD
(ARPITA GHOSH) Tj
0.00 -27.00 TD
(SHREELATHA CS) Tj
0.00 -27.00 TD
(JOSHI VIKRAM NARASINHA) Tj
0.00 -27.00 TD
(VINAY G R) Tj
0.00 -27.00 TD
(SWETHA K N) Tj
0.00 -27.00 TD
(RAKSHITH L Y) Tj
0.00 -27.00 TD
(PRADYOTH HEGDE) Tj
0.00 -27.00 TD
(SHIVUKUMAR AMBALAGI) Tj
0.00 -27.00 TD
(MAHENDRA B) Tj
0.00 -27.00 TD
(SUMANA NAYAK) Tj
0.00 -27.00 TD
(ARAVINDKUMAR S KODIHALLI) Tj
0.00 -27.00 TD
(SAHANA V SRIVATHSA) Tj
0.00 -27.00 TD
(RAFID AHMED JUKAKU) Tj
4.52 702.00 TD
/F0 8.00 Tf
(CANDIDATE NAME) Tj
175.20 -27.00 TD
/F1 8.00 Tf
(GM) Tj
0.00 -27.00 TD
(3B) Tj
0.00 -27.00 TD
(GM) Tj
0.00 -27.00 TD
(GM) Tj
0.00 -27.00 TD
(2B) Tj
0.00 -27.00 TD
(GM) Tj
0.00 -27.00 TD
(GM) Tj
0.00 -27.00 TD
(GM) Tj
0.00 -27.00 TD
(2A) Tj
0.00 -27.00 TD
(GM) Tj
0.00 -27.00 TD
(GM) Tj
0.00 -27.00 TD
(SC) Tj
0.00 -27.00 TD
(GM) Tj
0.00 -27.00 TD
(GM) Tj
0.00 -27.00 TD
(GM) Tj
0.00 -27.00 TD
(GM) Tj
0.00 -27.00 TD
(GM) Tj
0.00 -27.00 TD
(GM) Tj
0.00 -27.00 TD
(GM) Tj
0.00 -27.00 TD
(GM) Tj
0.00 -27.00 TD
(2A) Tj
0.00 -27.00 TD
(3A) Tj
0.00 -27.00 TD
(2A) Tj
0.00 -27.00 TD
(3B) Tj
0.00 -27.00 TD
(GM) Tj
0.00 -27.00 TD
(GM) Tj
-22.20 702.00 TD
/F0 8.00 Tf
(Category) Tj
148.48 -22.48 TD
/F1 8.00 Tf
(58.333) Tj
0.00 -27.00 TD
(58.333) Tj
0.00 -27