ream
endobj
2293 0 obj
14288
endobj
2291 0 obj
<<
/Type /Page
/MediaBox [0 0 612 792]
/Parent 3 0 R
/Resources <</ProcSet [ /PDF /Text ] /Font << /F0 9 0 R /F1 10 0 R >> >>
/Contents 2292 0 R
/CropBox [0 0 612 792]
>>
endobj
2295 0 obj
<</Length 2296 0 R>>
stream
BT
270.36 774.52 TD
/F0 10.00 Tf
(CET-2012) Tj
-39.00 -11.52 TD
(ENGINEERING RANK LIST) Tj
-226.84 -45.00 TD
/F1 8.00 Tf
(19817 ) Tj
0.00 -27.00 TD
(19818 ) Tj
0.00 -27.00 TD
(19819 ) Tj
0.00 -27.00 TD
(19820 ) Tj
0.00 -27.00 TD
(19821 ) Tj
0.00 -27.00 TD
(19822 ) Tj
0.00 -27.00 TD
(19823 ) Tj
0.00 -27.00 TD
(19824 ) Tj
0.00 -27.00 TD
(19825 ) Tj
0.00 -27.00 TD
(19826 ) Tj
0.00 -27.00 TD
(19827 ) Tj
0.00 -27.00 TD
(19828 ) Tj
0.00 -27.00 TD
(19829 ) Tj
0.00 -27.00 TD
(19830 ) Tj
0.00 -27.00 TD
(19831 ) Tj
0.00 -27.00 TD
(19832 ) Tj
0.00 -27.00 TD
(19833 ) Tj
0.00 -27.00 TD
(19834 ) Tj
0.00 -27.00 TD
(19835 ) Tj
0.00 -27.00 TD
(19836 ) Tj
0.00 -27.00 TD
(19837 ) Tj
0.00 -27.00 TD
(19838 ) Tj
0.00 -27.00 TD
(19839 ) Tj
0.00 -27.00 TD
(19840 ) Tj
0.00 -27.00 TD
(19841 ) Tj
0.00 -27.00 TD
(19842 ) Tj
8.40 702.00 TD
/F0 8.00 Tf
(ENGG) Tj
0.00 -9.00 TD
(RANK) Tj
53.84 -18.00 TD
/F1 8.00 Tf
(MC643) Tj
0.00 -27.00 TD
(ZB278) Tj
0.00 -27.00 TD
(KB102) Tj
0.00 -27.00 TD
(UF418) Tj
0.00 -27.00 TD
(ML367) Tj
0.00 -27.00 TD
(GE021) Tj
0.00 -27.00 TD
(WE258) Tj
0.00 -27.00 TD
(UL254) Tj
0.00 -27.00 TD
(AH324) Tj
0.00 -27.00 TD
(JQ507) Tj
0.00 -27.00 TD
(MP073) Tj
0.00 -27.00 TD
(AK269) Tj
0.00 -27.00 TD
(LR560) Tj
0.00 -27.00 TD
(QB046) Tj
0.00 -27.00 TD
(UZ085) Tj
0.00 -27.00 TD
(MF447) Tj
0.00 -27.00 TD
(AH164) Tj
0.00 -27.00 TD
(SR121) Tj
0.00 -27.00 TD
(PD093) Tj
0.00 -27.00 TD
(MP022) Tj
0.00 -27.00 TD
(LP563) Tj
0.00 -27.00 TD
(CA258) Tj
0.00 -27.00 TD
(BH042) Tj
0.00 -27.00 TD
(AW153) Tj
0.00 -27.00 TD
(YE496) Tj
0.00 -27.00 TD
(NQ389) Tj
-2.40 702.00 TD
/F0 8.00 Tf
(CET NO) Tj
