 Tj
9.60 -9.00 TD
(%) Tj
ET
endstream
endobj
2260 0 obj
14150
endobj
2258 0 obj
<<
/Type /Page
/MediaBox [0 0 612 792]
/Parent 3 0 R
/Resources <</ProcSet [ /PDF /Text ] /Font << /F0 9 0 R /F1 10 0 R >> >>
/Contents 2259 0 R
/CropBox [0 0 612 792]
>>
endobj
2262 0 obj
<</Length 2263 0 R>>
stream
BT
270.36 774.52 TD
/F0 10.00 Tf
(CET-2012) Tj
-39.00 -11.52 TD
(ENGINEERING RANK LIST) Tj
-226.84 -45.00 TD
/F1 8.00 Tf
(19531 ) Tj
0.00 -27.00 TD
(19532 ) Tj
0.00 -27.00 TD
(19533 ) Tj
0.00 -27.00 TD
(19534 ) Tj
0.00 -27.00 TD
(19535 ) Tj
0.00 -27.00 TD
(19536 ) Tj
0.00 -27.00 TD
(19537 ) Tj
0.00 -27.00 TD
(19538 ) Tj
0.00 -27.00 TD
(19539 ) Tj
0.00 -27.00 TD
(19540 ) Tj
0.00 -27.00 TD
(19541 ) Tj
0.00 -27.00 TD
(19542 ) Tj
0.00 -27.00 TD
(19543 ) Tj
0.00 -27.00 TD
(19544 ) Tj
0.00 -27.00 TD
(19545 ) Tj
0.00 -27.00 TD
(19546 ) Tj
0.00 -27.00 TD
(19547 ) Tj
0.00 -27.00 TD
(19548 ) Tj
0.00 -27.00 TD
(19549 ) Tj
0.00 -27.00 TD
(19550 ) Tj
0.00 -27.00 TD
(19551 ) Tj
0.00 -27.00 TD
(19552 ) Tj
0.00 -27.00 TD
(19553 ) Tj
0.00 -27.00 TD
(19554 ) Tj
0.00 -27.00 TD
(19555 ) Tj
0.00 -27.00 TD
(19556 ) Tj
8.40 702.00 TD
/F0 8.00 Tf
(ENGG) Tj
0.00 -9.00 TD
(RANK) Tj
53.84 -18.00 TD
/F1 8.00 Tf
(BP486) Tj
0.00 -27.00 TD
(BH275) Tj
0.00 -27.00 TD
(AD292) Tj
0.00 -27.00 TD
(BU050) Tj
0.00 -27.00 TD
(MD222) Tj
0.00 -27.00 TD
(MQ209) Tj
0.00 -27.00 TD
(HC218) Tj
0.00 -27.00 TD
(CU106) Tj
0.00 -27.00 TD
(MM247) Tj
0.00 -27.00 TD
(AX417) Tj
0.00 -27.00 TD
(BE029) Tj
0.00 -27.00 TD
(UC052) Tj
0.00 -27.00 TD
(TF132) Tj
0.00 -27.00 TD
(GB489) Tj
0.00 -27.00 TD
(JC535) Tj
0.00 -27.00 TD
(AW255) Tj
0.00 -27.00 TD
(LA246) Tj
0.00 -27.00 TD
(FD117) Tj
0.00 -27.00 TD
(NK185) Tj
0.00 -27.00 TD
(UF113) Tj
0.00 -27.00 TD
(MN065) Tj
0.00 -27.00 TD
(AU484) Tj
0.00 -27.00 TD
(FA092) Tj
0.00 -27.00 TD
(YC075) Tj
0.00 -27.00 TD
(YD253) Tj
0.00 -27.00 TD
(MD485) Tj
-2.40 