0 -27.00 TD
(63) Tj
0.00 -27.00 TD
(63) Tj
0.00 -27.00 TD
(63) Tj
6.00 702.00 TD
/F0 8.00 Tf
(TOTAL) Tj
9.60 -9.00 TD
(%) Tj
ET
endstream
endobj
1549 0 obj
14156
endobj
1547 0 obj
<<
/Type /Page
/MediaBox [0 0 612 792]
/Parent 3 0 R
/Resources <</ProcSet [ /PDF /Text ] /Font << /F0 9 0 R /F1 10 0 R >> >>
/Contents 1548 0 R
/CropBox [0 0 612 792]
>>
endobj
1551 0 obj
<</Length 1552 0 R>>
stream
BT
270.36 774.52 TD
/F0 10.00 Tf
(CET-2012) Tj
-39.00 -11.52 TD
(ENGINEERING RANK LIST) Tj
-226.84 -45.00 TD
/F1 8.00 Tf
(13368 ) Tj
0.00 -27.00 TD
(13369 ) Tj
0.00 -27.00 TD
(13370 ) Tj
0.00 -27.00 TD
(13371 ) Tj
0.00 -27.00 TD
(13372 ) Tj
0.00 -27.00 TD
(13373 ) Tj
0.00 -27.00 TD
(13374 ) Tj
0.00 -27.00 TD
(13375 ) Tj
0.00 -27.00 TD
(13376 ) Tj
0.00 -27.00 TD
(13377 ) Tj
0.00 -27.00 TD
(13378 ) Tj
0.00 -27.00 TD
(13379 ) Tj
0.00 -27.00 TD
(13380 ) Tj
0.00 -27.00 TD
(13381 ) Tj
0.00 -27.00 TD
(13382 ) Tj
0.00 -27.00 TD
(13383 ) Tj
0.00 -27.00 TD
(13384 ) Tj
0.00 -27.00 TD
(13385 ) Tj
0.00 -27.00 TD
(13386 ) Tj
0.00 -27.00 TD
(13387 ) Tj
0.00 -27.00 TD
(13388 ) Tj
0.00 -27.00 TD
(13389 ) Tj
0.00 -27.00 TD
(13390 ) Tj
0.00 -27.00 TD
(13391 ) Tj
0.00 -27.00 TD
(13392 ) Tj
0.00 -27.00 TD
(13393 ) Tj
8.40 702.00 TD
/F0 8.00 Tf
(ENGG) Tj
0.00 -9.00 TD
(RANK) Tj
53.84 -18.00 TD
/F1 8.00 Tf
(AX224) Tj
0.00 -27.00 TD
(UG580) Tj
0.00 -27.00 TD
(PA371) Tj
0.00 -27.00 TD
(AZ132) Tj
0.00 -27.00 TD
(PP040) Tj
0.00 -27.00 TD
(YA700) Tj
0.00 -27.00 TD
(BF427) Tj
0.00 -27.00 TD
(SB160) Tj
0.00 -27.00 TD
(FM423) Tj
0.00 -27.00 TD
(WD281) Tj
0.00 -27.00 TD
(BJ480) Tj
0.00 -27.00 TD
(BT202) Tj
0.00 -27.00 TD
(XD149) Tj
0.00 -27.00 TD
(NE192) Tj
0.00 -27.00 TD
(UJ048) Tj
0.00 -27.00 TD
(AP139) Tj
0.00 -27.00 TD
(NL268) Tj
0.00 -27.00 TD
(WA098) Tj
0.00 -27.00 TD
(CT026) Tj
0.00 -27.00 TD
(BJ279) Tj
0.00 -27.00 TD
(SB505) Tj
0.00 -27.00 TD
(LB057) Tj
0.00 -27.0