 0 obj
<</Length 1561 0 R>>
stream
BT
270.36 774.52 TD
/F0 10.00 Tf
(CET-2012) Tj
-39.00 -11.52 TD
(ENGINEERING RANK LIST) Tj
-226.84 -45.00 TD
/F1 8.00 Tf
(13446 ) Tj
0.00 -27.00 TD
(13447 ) Tj
0.00 -27.00 TD
(13448 ) Tj
0.00 -27.00 TD
(13449 ) Tj
0.00 -27.00 TD
(13450 ) Tj
0.00 -27.00 TD
(13451 ) Tj
0.00 -27.00 TD
(13452 ) Tj
0.00 -27.00 TD
(13453 ) Tj
0.00 -27.00 TD
(13454 ) Tj
0.00 -27.00 TD
(13455 ) Tj
0.00 -27.00 TD
(13456 ) Tj
0.00 -27.00 TD
(13457 ) Tj
0.00 -27.00 TD
(13458 ) Tj
0.00 -27.00 TD
(13459 ) Tj
0.00 -27.00 TD
(13460 ) Tj
0.00 -27.00 TD
(13461 ) Tj
0.00 -27.00 TD
(13462 ) Tj
0.00 -27.00 TD
(13463 ) Tj
0.00 -27.00 TD
(13464 ) Tj
0.00 -27.00 TD
(13465 ) Tj
0.00 -27.00 TD
(13466 ) Tj
0.00 -27.00 TD
(13467 ) Tj
0.00 -27.00 TD
(13468 ) Tj
0.00 -27.00 TD
(13469 ) Tj
0.00 -27.00 TD
(13470 ) Tj
0.00 -27.00 TD
(13471 ) Tj
8.40 702.00 TD
/F0 8.00 Tf
(ENGG) Tj
0.00 -9.00 TD
(RANK) Tj
53.84 -18.00 TD
/F1 8.00 Tf
(JC173) Tj
0.00 -27.00 TD
(TD108) Tj
0.00 -27.00 TD
(KA326) Tj
0.00 -27.00 TD
(FA045) Tj
0.00 -27.00 TD
(XA012) Tj
0.00 -27.00 TD
(AB274) Tj
0.00 -27.00 TD
(GK074) Tj
0.00 -27.00 TD
(CL489) Tj
0.00 -27.00 TD
(JM283) Tj
0.00 -27.00 TD
(LG320) Tj
0.00 -27.00 TD
(TA247) Tj
0.00 -27.00 TD
(MJ195) Tj
0.00 -27.00 TD
(CM393) Tj
0.00 -27.00 TD
(MP335) Tj
0.00 -27.00 TD
(BN187) Tj
0.00 -27.00 TD
(FM215) Tj
0.00 -27.00 TD
(MN288) Tj
0.00 -27.00 TD
(MN347) Tj
0.00 -27.00 TD
(NB481) Tj
0.00 -27.00 TD
(UB535) Tj
0.00 -27.00 TD
(TD225) Tj
0.00 -27.00 TD
(LH239) Tj
0.00 -27.00 TD
(MR264) Tj
0.00 -27.00 TD
(JQ234) Tj
0.00 -27.00 TD
(LB014) Tj
0.00 -27.00 TD
(YG525) Tj
-2.40 702.00 TD
/F0 8.00 Tf
(CET NO) Tj
34.64 -27.00 TD
/F1 8.00 Tf
(SHEELA LONI) Tj
0.00 -27.00 TD
(ANIL KUMAR N G) Tj
0.00 -27.00 TD
(MOHAMMED SHAHABAZ KHAN) Tj
0.00 -27.00 TD
(SOURABH SHETTI) Tj
0.00 -27.00 TD
(SHRINATH KV) Tj
0.00 -27.00 TD
(THRIVENI C M) Tj
0.00 -27