-27.00 TD
(AF149) Tj
0.00 -27.00 TD
(BH393) Tj
0.00 -27.00 TD
(LK041) Tj
0.00 -27.00 TD
(TD396) Tj
0.00 -27.00 TD
(HD213) Tj
0.00 -27.00 TD
(AP117) Tj
0.00 -27.00 TD
(TC275) Tj
0.00 -27.00 TD
(UX308) Tj
0.00 -27.00 TD
(WE396) Tj
0.00 -27.00 TD
(UE262) Tj
-2.40 702.00 TD
/F0 8.00 Tf
(CET NO) Tj
34.64 -27.00 TD
/F1 8.00 Tf
(SATVIK V) Tj
0.00 -27.00 TD
(SHYLESH A) Tj
0.00 -27.00 TD
(SHRUTI KUDARAGOND) Tj
0.00 -27.00 TD
(ANUSHA S) Tj
0.00 -27.00 TD
(VIJAYAKUMAR) Tj
0.00 -27.00 TD
(MOHAMMAD YASIN SHABHAZ) Tj
0.00 -27.00 TD
( SHAILAJA R) Tj
0.00 -27.00 TD
(BASAVARAJ SAJJAN) Tj
0.00 -27.00 TD
(DEEPTI) Tj
0.00 -27.00 TD
(SHRUTI MUDHOL) Tj
0.00 -27.00 TD
(PRIYA P BELLAD) Tj
0.00 -27.00 TD
(SINDHOORA P S) Tj
0.00 -27.00 TD
(PRAMOD SAKRI) Tj
0.00 -27.00 TD
(DHRUVA THEJA V) Tj
0.00 -27.00 TD
(SANTOSH S BAMMIGATTI) Tj
0.00 -27.00 TD
(LOKESH K S) Tj
0.00 -27.00 TD
(HIMA BINDU LANKA) Tj
0.00 -27.00 TD
(ROHIT NEIL GHOSH) Tj
0.00 -27.00 TD
(ANANTHA KUMARA G) Tj
0.00 -27.00 TD
(SINDHU A R) Tj
0.00 -27.00 TD
(PREETI) Tj
0.00 -27.00 TD
(TEJAS PERUMAL) Tj
0.00 -27.00 TD
(BHAGYAVATHI Y) Tj
0.00 -27.00 TD
(MEGHASHREES B) Tj
0.00 -27.00 TD
(JAMEEL AHMED) Tj
0.00 -27.00 TD
(ZAHRRA KHANUM) Tj
4.52 702.00 TD
/F0 8.00 Tf
(CANDIDATE NAME) Tj
175.20 -27.00 TD
/F1 8.00 Tf
(GM) Tj
0.00 -27.00 TD
(2A) Tj
0.00 -27.00 TD
(2A) Tj
0.00 -27.00 TD
(GM) Tj
0.00 -27.00 TD
(3A) Tj
0.00 -27.00 TD
(1G) Tj
0.00 -27.00 TD
(GM) Tj
0.00 -27.00 TD
(2A) Tj
0.00 -27.00 TD
(GM) Tj
0.00 -27.00 TD
(GM) Tj
0.00 -27.00 TD
(3A) Tj
0.00 -27.00 TD
(3A) Tj
0.00 -27.00 TD
(SC) Tj
0.00 -27.00 TD
(3A) Tj
0.00 -27.00 TD
(GM) Tj
0.00 -27.00 TD
(3A) Tj
0.00 -27.00 TD
(GM) Tj
4.80 -27.00 TD
() Tj
-4.80 -27.00 TD
(3B) Tj
0.00 -27.00 TD
(3A) Tj
0.00 -27.00 TD
(3B) Tj
0.00 -27.00 TD
(1G) Tj
0.00 -27.00 TD
(2A) Tj
0.00 -27.00 TD
(SC) Tj
0.00 -27.00 TD
(2B) Tj
0.00 -27.00 TD
(2B) Tj
-22.20 702.00 TD
/F0 8.