 l S
4.52 54.00 m 598.52 54.00 l S
4.52 27.00 m 598.52 27.00 l S
4.52 729.00 m 598.52 729.00 l S
BT
306.00 718.00 TD
/F1 8.00 Tf
(70.5) Tj
0.00 -27.00 TD
(70.5) Tj
0.00 -27.00 TD
(70.5) Tj
0.00 -27.00 TD
(70.5) Tj
0.00 -27.00 TD
(70.5) Tj
0.00 -27.00 TD
(70.5) Tj
0.00 -27.00 TD
(70.5) Tj
0.00 -27.00 TD
(70.5) Tj
0.00 -27.00 TD
(70.5) Tj
0.00 -27.00 TD
(70.5) Tj
0.00 -27.00 TD
(70.5) Tj
0.00 -27.00 TD
(70.5) Tj
0.00 -27.00 TD
(70.5) Tj
0.00 -27.00 TD
(70.5) Tj
0.00 -27.00 TD
(70.5) Tj
0.00 -27.00 TD
(70.5) Tj
0.00 -27.00 TD
(70.5) Tj
0.00 -27.00 TD
(70.5) Tj
0.00 -27.00 TD
(70.5) Tj
0.00 -27.00 TD
(70.5) Tj
0.00 -27.00 TD
(70.5) Tj
0.00 -27.00 TD
(70.5) Tj
0.00 -27.00 TD
(70.5) Tj
0.00 -27.00 TD
(70.445) Tj
0.00 -27.00 TD
(70.445) Tj
0.00 -27.00 TD
(70.445) Tj
6.00 702.00 TD
/F0 8.00 Tf
(TOTAL) Tj
9.60 -9.00 TD
(%) Tj
ET
endstream
endobj
697 0 obj
14148
endobj
695 0 obj
<<
/Type /Page
/MediaBox [0 0 612 792]
/Parent 3 0 R
/Resources <</ProcSet [ /PDF /Text ] /Font << /F0 9 0 R /F1 10 0 R >> >>
/Contents 696 0 R
/CropBox [0 0 612 792]
>>
endobj
699 0 obj
<</Length 700 0 R>>
stream
BT
270.36 774.52 TD
/F0 10.00 Tf
(CET-2012) Tj
-39.00 -11.52 TD
(ENGINEERING RANK LIST) Tj
-226.84 -45.00 TD
/F1 8.00 Tf
(5981 ) Tj
0.00 -27.00 TD
(5982 ) Tj
0.00 -27.00 TD
(5983 ) Tj
0.00 -27.00 TD
(5984 ) Tj
0.00 -27.00 TD
(5985 ) Tj
0.00 -27.00 TD
(5986 ) Tj
0.00 -27.00 TD
(5987 ) Tj
0.00 -27.00 TD
(5988 ) Tj
0.00 -27.00 TD
(5989 ) Tj
0.00 -27.00 TD
(5990 ) Tj
0.00 -27.00 TD
(5991 ) Tj
0.00 -27.00 TD
(5992 ) Tj
0.00 -27.00 TD
(5993 ) Tj
0.00 -27.00 TD
(5994 ) Tj
0.00 -27.00 TD
(5995 ) Tj
0.00 -27.00 TD
(5996 ) Tj
0.00 -27.00 TD
(5997 ) Tj
0.00 -27.00 TD
(5998 ) Tj
0.00 -27.00 TD
(5999 ) Tj
0.00 -27.00 TD
(6000 ) Tj
0.00 -27.00 TD
(6001 ) Tj
0.00 -27.00 TD
(6002 ) Tj
0.00 -27.00 TD
(6003 ) Tj
0.00 -27.00 TD
(6004 ) Tj
0.00 -27.00 TD
(6005 ) Tj
0.00 -27.