7.00 TD
(SA413) Tj
0.00 -27.00 TD
(CA268) Tj
0.00 -27.00 TD
(FL233) Tj
0.00 -27.00 TD
(GD379) Tj
0.00 -27.00 TD
(MC352) Tj
0.00 -27.00 TD
(MB285) Tj
0.00 -27.00 TD
(GF269) Tj
0.00 -27.00 TD
(BM041) Tj
0.00 -27.00 TD
(LL117) Tj
0.00 -27.00 TD
(SQ629) Tj
0.00 -27.00 TD
(CY219) Tj
0.00 -27.00 TD
(CE134) Tj
0.00 -27.00 TD
(WE352) Tj
0.00 -27.00 TD
(MG317) Tj
0.00 -27.00 TD
(BG564) Tj
0.00 -27.00 TD
(RA334) Tj
0.00 -27.00 TD
(WE227) Tj
0.00 -27.00 TD
(UG115) Tj
-2.40 702.00 TD
/F0 8.00 Tf
(CET NO) Tj
34.64 -27.00 TD
/F1 8.00 Tf
(CHAITRA G) Tj
0.00 -27.00 TD
(GIRISH BHARADWAJ) Tj
0.00 -27.00 TD
(CHIDAMBAR R) Tj
0.00 -27.00 TD
(CHAITRA) Tj
0.00 -27.00 TD
(SUNITHA K) Tj
0.00 -27.00 TD
(CHAITRA VIRUPAXAPPA SAJJANAR) Tj
0.00 -27.00 TD
(BHUVANA C R) Tj
0.00 -27.00 TD
(DEEPAK M K) Tj
0.00 -27.00 TD
(ARUN KUMAR G) Tj
0.00 -27.00 TD
(GAGAN H N) Tj
0.00 -27.00 TD
(GOURAKKA WALI) Tj
0.00 -27.00 TD
(SHAIK SAIFULLA) Tj
0.00 -27.00 TD
(SACHIN BORKAR B) Tj
0.00 -27.00 TD
(NISHMITMCHAND SUVARNA) Tj
0.00 -27.00 TD
(REKHA SAJJAN) Tj
0.00 -27.00 TD
(THILAK KUMAR M) Tj
0.00 -27.00 TD
(THIPPESWAMY K M) Tj
0.00 -27.00 TD
(BHARATH KUMAR S K) Tj
0.00 -27.00 TD
(SRI LAKSHMI V) Tj
0.00 -27.00 TD
(POOJA A V) Tj
0.00 -27.00 TD
(SWATHI N) Tj
0.00 -27.00 TD
(ARUNKUMAR T M) Tj
0.00 -27.00 TD
(ZOYA MAJID) Tj
0.00 -27.00 TD
(NIRUSHA A) Tj
0.00 -27.00 TD
(ABHISHEK R SHETTY) Tj
0.00 -27.00 TD
(SHREYAS N) Tj
4.52 702.00 TD
/F0 8.00 Tf
(CANDIDATE NAME) Tj
175.20 -27.00 TD
/F1 8.00 Tf
(GM) Tj
0.00 -27.00 TD
(GM) Tj
0.00 -27.00 TD
(SC) Tj
0.00 -27.00 TD
(3B) Tj
0.00 -27.00 TD
(GM) Tj
0.00 -27.00 TD
(2A) Tj
0.00 -27.00 TD
(3A) Tj
0.00 -27.00 TD
(SC) Tj
0.00 -27.00 TD
(2A) Tj
0.00 -27.00 TD
(3A) Tj
0.00 -27.00 TD
(3B) Tj
0.00 -27.00 TD
(GM) Tj
0.00 -27.00 TD
(2A) Tj
0.00 -27.00 TD
(2A) Tj
0.00 -27.00 TD
(3B) Tj
0.00 -27.00 TD
(3A) Tj
0.00 -27.00 TD
(2A) Tj
0.00 -27.00 TD
(2A) Tj
0.