 -27.00 TD
(289 ) Tj
0.00 -27.00 TD
(290 ) Tj
0.00 -27.00 TD
(291 ) Tj
0.00 -27.00 TD
(292 ) Tj
0.00 -27.00 TD
(293 ) Tj
0.00 -27.00 TD
(294 ) Tj
0.00 -27.00 TD
(295 ) Tj
0.00 -27.00 TD
(296 ) Tj
0.00 -27.00 TD
(297 ) Tj
0.00 -27.00 TD
(298 ) Tj
0.00 -27.00 TD
(299 ) Tj
0.00 -27.00 TD
(300 ) Tj
0.00 -27.00 TD
(301 ) Tj
0.00 -27.00 TD
(302 ) Tj
0.00 -27.00 TD
(303 ) Tj
0.00 -27.00 TD
(304 ) Tj
0.00 -27.00 TD
(305 ) Tj
0.00 -27.00 TD
(306 ) Tj
0.00 -27.00 TD
(307 ) Tj
0.00 -27.00 TD
(308 ) Tj
0.00 -27.00 TD
(309 ) Tj
0.00 -27.00 TD
(310 ) Tj
0.00 -27.00 TD
(311 ) Tj
0.00 -27.00 TD
(312 ) Tj
8.40 702.00 TD
/F0 8.00 Tf
(ENGG) Tj
0.00 -9.00 TD
(RANK) Tj
53.84 -18.00 TD
/F1 8.00 Tf
(UE321) Tj
0.00 -27.00 TD
(SD259) Tj
0.00 -27.00 TD
(AR226) Tj
0.00 -27.00 TD
(BD370) Tj
0.00 -27.00 TD
(CU036) Tj
0.00 -27.00 TD
(BD068) Tj
0.00 -27.00 TD
(MC182) Tj
0.00 -27.00 TD
(AL099) Tj
0.00 -27.00 TD
(MC623) Tj
0.00 -27.00 TD
(MP013) Tj
0.00 -27.00 TD
(AK447) Tj
0.00 -27.00 TD
(MC309) Tj
0.00 -27.00 TD
(MC400) Tj
0.00 -27.00 TD
(WD215) Tj
0.00 -27.00 TD
(MA385) Tj
0.00 -27.00 TD
(BQ407) Tj
0.00 -27.00 TD
(JD157) Tj
0.00 -27.00 TD
(BW090) Tj
0.00 -27.00 TD
(MF173) Tj
0.00 -27.00 TD
(CY511) Tj
0.00 -27.00 TD
(AK223) Tj
0.00 -27.00 TD
(CA443) Tj
0.00 -27.00 TD
(AF408) Tj
0.00 -27.00 TD
(BK103) Tj
0.00 -27.00 TD
(BD384) Tj
0.00 -27.00 TD
(NJ441) Tj
-2.40 702.00 TD
/F0 8.00 Tf
(CET NO) Tj
34.64 -27.00 TD
/F1 8.00 Tf
(MADWARAJ HATWAR KR) Tj
0.00 -27.00 TD
(HEMANTH M R) Tj
0.00 -27.00 TD
(JAFFI CONSTIN P N) Tj
0.00 -27.00 TD
(PAURAV ABHAY SARDESHMUKH) Tj
0.00 -27.00 TD
(ADITYA BALANARAYAN) Tj
0.00 -27.00 TD
(PUNITH S B) Tj
0.00 -27.00 TD
(NITHIN R K) Tj
0.00 -27.00 TD
(KRUTHIKA MANJUNATH) Tj
0.00 -27.00 TD
(HARSHITHA S) Tj
0.00 -27.00 TD
(LAVANYA VENKATAGIRI HEGDE) Tj
0.00 -27.00 TD
(VISHWAJITH V RAO) Tj
0.00 -27.00 TD
(SUHAS H S) Tj
0.00 -27.00 TD
(GAUTAMI K K