 TD
/F0 8.00 Tf
(TOTAL) Tj
9.60 -9.00 TD
(%) Tj
ET
endstream
endobj
2539 0 obj
14309
endobj
2537 0 obj
<<
/Type /Page
/MediaBox [0 0 612 792]
/Parent 3 0 R
/Resources <</ProcSet [ /PDF /Text ] /Font << /F0 9 0 R /F1 10 0 R >> >>
/Contents 2538 0 R
/CropBox [0 0 612 792]
>>
endobj
2541 0 obj
<</Length 2542 0 R>>
stream
BT
270.36 774.52 TD
/F0 10.00 Tf
(CET-2012) Tj
-39.00 -11.52 TD
(ENGINEERING RANK LIST) Tj
-226.84 -45.00 TD
/F1 8.00 Tf
(21949 ) Tj
0.00 -27.00 TD
(21950 ) Tj
0.00 -27.00 TD
(21951 ) Tj
0.00 -27.00 TD
(21952 ) Tj
0.00 -27.00 TD
(21953 ) Tj
0.00 -27.00 TD
(21954 ) Tj
0.00 -27.00 TD
(21955 ) Tj
0.00 -27.00 TD
(21956 ) Tj
0.00 -27.00 TD
(21957 ) Tj
0.00 -27.00 TD
(21958 ) Tj
0.00 -27.00 TD
(21959 ) Tj
0.00 -27.00 TD
(21960 ) Tj
0.00 -27.00 TD
(21961 ) Tj
0.00 -27.00 TD
(21962 ) Tj
0.00 -27.00 TD
(21963 ) Tj
0.00 -27.00 TD
(21964 ) Tj
0.00 -27.00 TD
(21965 ) Tj
0.00 -27.00 TD
(21966 ) Tj
0.00 -27.00 TD
(21967 ) Tj
0.00 -27.00 TD
(21968 ) Tj
0.00 -27.00 TD
(21969 ) Tj
0.00 -27.00 TD
(21970 ) Tj
0.00 -27.00 TD
(21971 ) Tj
0.00 -27.00 TD
(21972 ) Tj
0.00 -27.00 TD
(21973 ) Tj
0.00 -27.00 TD
(21974 ) Tj
8.40 702.00 TD
/F0 8.00 Tf
(ENGG) Tj
0.00 -9.00 TD
(RANK) Tj
53.84 -18.00 TD
/F1 8.00 Tf
(CA331) Tj
0.00 -27.00 TD
(AN210) Tj
0.00 -27.00 TD
(NJ808) Tj
0.00 -27.00 TD
(LG395) Tj
0.00 -27.00 TD
(BZ374) Tj
0.00 -27.00 TD
(UG604) Tj
0.00 -27.00 TD
(MC604) Tj
0.00 -27.00 TD
(UL289) Tj
0.00 -27.00 TD
(AQ060) Tj
0.00 -27.00 TD
(MR333) Tj
0.00 -27.00 TD
(ME486) Tj
0.00 -27.00 TD
(SD367) Tj
0.00 -27.00 TD
(BZ320) Tj
0.00 -27.00 TD
(PH022) Tj
0.00 -27.00 TD
(QB006) Tj
0.00 -27.00 TD
(JG046) Tj
0.00 -27.00 TD
(BN077) Tj
0.00 -27.00 TD
(NL150) Tj
0.00 -27.00 TD
(WD110) Tj
0.00 -27.00 TD
(CE108) Tj
0.00 -27.00 TD
(BJ241) Tj
0.00 -27.00 TD
(CX446) Tj
0.00 -27.00 TD
(AZ218) Tj
0.00 -27.00 TD
(MQ140) Tj
0.00 -27.00 TD
(YA253) Tj
0.00 -27.