TD
(WE169) Tj
0.00 -27.00 TD
(CT176) Tj
0.00 -27.00 TD
(CW336) Tj
0.00 -27.00 TD
(JF403) Tj
0.00 -27.00 TD
(FD404) Tj
0.00 -27.00 TD
(WF342) Tj
0.00 -27.00 TD
(BT211) Tj
0.00 -27.00 TD
(NH374) Tj
0.00 -27.00 TD
(AM329) Tj
0.00 -27.00 TD
(NG231) Tj
0.00 -27.00 TD
(LG258) Tj
0.00 -27.00 TD
(MJ278) Tj
0.00 -27.00 TD
(LH351) Tj
0.00 -27.00 TD
(AR222) Tj
0.00 -27.00 TD
(MG446) Tj
0.00 -27.00 TD
(BD600) Tj
0.00 -27.00 TD
(XD504) Tj
0.00 -27.00 TD
(NH352) Tj
0.00 -27.00 TD
(NG087) Tj
0.00 -27.00 TD
(WE098) Tj
0.00 -27.00 TD
(PB163) Tj
0.00 -27.00 TD
(BJ114) Tj
0.00 -27.00 TD
(CP179) Tj
-2.40 702.00 TD
/F0 8.00 Tf
(CET NO) Tj
34.64 -27.00 TD
/F1 8.00 Tf
(JAGAT BHAT J) Tj
0.00 -27.00 TD
(VIVEK JOSHI) Tj
0.00 -27.00 TD
(SHREYAS V) Tj
0.00 -27.00 TD
(DEEKSHITH R SHETTY) Tj
0.00 -27.00 TD
(CHAITRA R) Tj
0.00 -27.00 TD
(S SUSHRUT) Tj
0.00 -27.00 TD
(SUNIL I BENUR) Tj
0.00 -27.00 TD
(SUDEEP KUMAR DAS) Tj
0.00 -27.00 TD
(ROHAN) Tj
0.00 -27.00 TD
(VIKAS N) Tj
0.00 -27.00 TD
(AKSHATA S SHETTY) Tj
0.00 -27.00 TD
(ANOOSHA PAI S) Tj
0.00 -27.00 TD
(MANOGNA A) Tj
0.00 -27.00 TD
(GURURAJ B) Tj
0.00 -27.00 TD
(MITHUN R) Tj
0.00 -27.00 TD
(NAYANA V GOWDA) Tj
0.00 -27.00 TD
(AKSHAY S TANDSI) Tj
0.00 -27.00 TD
(AKARSH HEGDE) Tj
0.00 -27.00 TD
(ANUJ DHAR) Tj
0.00 -27.00 TD
(ASHWINI KM) Tj
0.00 -27.00 TD
(GOPALKRISHNA KULKARNI) Tj
0.00 -27.00 TD
(RAJAT PUTLEKAR) Tj
0.00 -27.00 TD
(K VIGNESH KAMATH) Tj
0.00 -27.00 TD
(SANJANA) Tj
0.00 -27.00 TD
(MANASI MANDEEP VAKANI) Tj
0.00 -27.00 TD
(SWATHI ADHIKARY) Tj
4.52 702.00 TD
/F0 8.00 Tf
(CANDIDATE NAME) Tj
175.20 -27.00 TD
/F1 8.00 Tf
(GM) Tj
0.00 -27.00 TD
(GM) Tj
0.00 -27.00 TD
(GM) Tj
0.00 -27.00 TD
(3B) Tj
0.00 -27.00 TD
(GM) Tj
0.00 -27.00 TD
(GM) Tj
0.00 -27.00 TD
(3A) Tj
0.00 -27.00 TD
(GM) Tj
0.00 -27.00 TD
(1G) Tj
0.00 -27.00 TD
(GM) Tj
0.00 -27.00 TD
(GM) Tj
0.00 -27.00 TD
(GM) Tj
0.00 -27.00 TD
(GM) Tj
0.00 