 TD
(%) Tj
ET
endstream
endobj
2692 0 obj
14325
endobj
2690 0 obj
<<
/Type /Page
/MediaBox [0 0 612 792]
/Parent 3 0 R
/Resources <</ProcSet [ /PDF /Text ] /Font << /F0 9 0 R /F1 10 0 R >> >>
/Contents 2691 0 R
/CropBox [0 0 612 792]
>>
endobj
2694 0 obj
<</Length 2695 0 R>>
stream
BT
270.36 774.52 TD
/F0 10.00 Tf
(CET-2012) Tj
-39.00 -11.52 TD
(ENGINEERING RANK LIST) Tj
-226.84 -45.00 TD
/F1 8.00 Tf
(23276 ) Tj
0.00 -27.00 TD
(23277 ) Tj
0.00 -27.00 TD
(23278 ) Tj
0.00 -27.00 TD
(23279 ) Tj
0.00 -27.00 TD
(23280 ) Tj
0.00 -27.00 TD
(23281 ) Tj
0.00 -27.00 TD
(23282 ) Tj
0.00 -27.00 TD
(23283 ) Tj
0.00 -27.00 TD
(23284 ) Tj
0.00 -27.00 TD
(23285 ) Tj
0.00 -27.00 TD
(23286 ) Tj
0.00 -27.00 TD
(23287 ) Tj
0.00 -27.00 TD
(23288 ) Tj
0.00 -27.00 TD
(23289 ) Tj
0.00 -27.00 TD
(23290 ) Tj
0.00 -27.00 TD
(23291 ) Tj
0.00 -27.00 TD
(23292 ) Tj
0.00 -27.00 TD
(23293 ) Tj
0.00 -27.00 TD
(23294 ) Tj
0.00 -27.00 TD
(23295 ) Tj
0.00 -27.00 TD
(23296 ) Tj
0.00 -27.00 TD
(23297 ) Tj
0.00 -27.00 TD
(23298 ) Tj
0.00 -27.00 TD
(23299 ) Tj
0.00 -27.00 TD
(23300 ) Tj
0.00 -27.00 TD
(23301 ) Tj
8.40 702.00 TD
/F0 8.00 Tf
(ENGG) Tj
0.00 -9.00 TD
(RANK) Tj
53.84 -18.00 TD
/F1 8.00 Tf
(MF467) Tj
0.00 -27.00 TD
(PA016) Tj
0.00 -27.00 TD
(GC324) Tj
0.00 -27.00 TD
(KC291) Tj
0.00 -27.00 TD
(LM064) Tj
0.00 -27.00 TD
(GC068) Tj
0.00 -27.00 TD
(QE074) Tj
0.00 -27.00 TD
(BX435) Tj
0.00 -27.00 TD
(KB388) Tj
0.00 -27.00 TD
(NP304) Tj
0.00 -27.00 TD
(GA025) Tj
0.00 -27.00 TD
(TH305) Tj
0.00 -27.00 TD
(CB342) Tj
0.00 -27.00 TD
(NH269) Tj
0.00 -27.00 TD
(AR075) Tj
0.00 -27.00 TD
(GA065) Tj
0.00 -27.00 TD
(MC456) Tj
0.00 -27.00 TD
(BZ126) Tj
0.00 -27.00 TD
(WD305) Tj
0.00 -27.00 TD
(AM399) Tj
0.00 -27.00 TD
(WG137) Tj
0.00 -27.00 TD
(SB241) Tj
0.00 -27.00 TD
(EZ109) Tj
0.00 -27.00 TD
(UA186) Tj
0.00 -27.00 TD
(NE066) Tj
0.00 -27.00 TD
(XC033) Tj
-2.40 702.00 TD
/F0 