00 -27.00 TD
(15073 ) Tj
0.00 -27.00 TD
(15074 ) Tj
0.00 -27.00 TD
(15075 ) Tj
0.00 -27.00 TD
(15076 ) Tj
0.00 -27.00 TD
(15077 ) Tj
0.00 -27.00 TD
(15078 ) Tj
0.00 -27.00 TD
(15079 ) Tj
0.00 -27.00 TD
(15080 ) Tj
0.00 -27.00 TD
(15081 ) Tj
0.00 -27.00 TD
(15082 ) Tj
0.00 -27.00 TD
(15083 ) Tj
8.40 702.00 TD
/F0 8.00 Tf
(ENGG) Tj
0.00 -9.00 TD
(RANK) Tj
53.84 -18.00 TD
/F1 8.00 Tf
(PG237) Tj
0.00 -27.00 TD
(MR328) Tj
0.00 -27.00 TD
(WE320) Tj
0.00 -27.00 TD
(WC162) Tj
0.00 -27.00 TD
(UK022) Tj
0.00 -27.00 TD
(AD132) Tj
0.00 -27.00 TD
(UC079) Tj
0.00 -27.00 TD
(BF329) Tj
0.00 -27.00 TD
(XC302) Tj
0.00 -27.00 TD
(HK187) Tj
0.00 -27.00 TD
(LR475) Tj
0.00 -27.00 TD
(FG256) Tj
0.00 -27.00 TD
(FK164) Tj
0.00 -27.00 TD
(AW204) Tj
0.00 -27.00 TD
(SN233) Tj
0.00 -27.00 TD
(JL297) Tj
0.00 -27.00 TD
(GE362) Tj
0.00 -27.00 TD
(GC457) Tj
0.00 -27.00 TD
(LR267) Tj
0.00 -27.00 TD
(MC610) Tj
0.00 -27.00 TD
(UG196) Tj
0.00 -27.00 TD
(BC369) Tj
0.00 -27.00 TD
(GE112) Tj
0.00 -27.00 TD
(ZC126) Tj
0.00 -27.00 TD
(QA236) Tj
0.00 -27.00 TD
(NH088) Tj
-2.40 702.00 TD
/F0 8.00 Tf
(CET NO) Tj
34.64 -27.00 TD
/F1 8.00 Tf
(ABDUL MALIK) Tj
0.00 -27.00 TD
(GURUPRASAD DESAI) Tj
0.00 -27.00 TD
(DEEPASHREE) Tj
0.00 -27.00 TD
(HARSHENDRA POOJARI) Tj
0.00 -27.00 TD
(AYESHA MUBEEN S) Tj
0.00 -27.00 TD
(GAUTAM PRASAD) Tj
0.00 -27.00 TD
(KARTHIK S) Tj
0.00 -27.00 TD
(SHEHLA SHABNAM) Tj
0.00 -27.00 TD
(RACHANA S) Tj
0.00 -27.00 TD
(POOJA) Tj
0.00 -27.00 TD
(GIRISH KUMAR G M) Tj
0.00 -27.00 TD
(VINEET KUMAR YADAV) Tj
0.00 -27.00 TD
(RAMACHANDRA A KOLI) Tj
0.00 -27.00 TD
(MAYANK KUMAR) Tj
0.00 -27.00 TD
(HEENA KAUSER S) Tj
0.00 -27.00 TD
(PRADEEP PARAGI) Tj
0.00 -27.00 TD
(VEMALA SUSMITHA) Tj
0.00 -27.00 TD
(NAYANI R) Tj
0.00 -27.00 TD
(NIKHATH FATHIMA) Tj
0.00 -27.00 TD
(DEVDAS NAYAK) Tj
0.00 -27.00 TD
(ABHILASH DS) Tj
0.00 -27.00 TD
(SHAHEEN HUSSAIN) Tj
0.00 -27.00 TD
(CHANNAB