diaBox [0 0 612 792]
/Parent 3 0 R
/Resources <</ProcSet [ /PDF /Text ] /Font << /F0 9 0 R /F1 10 0 R >> >>
/Contents 585 0 R
/CropBox [0 0 612 792]
>>
endobj
588 0 obj
<</Length 589 0 R>>
stream
BT
270.36 774.52 TD
/F0 10.00 Tf
(CET-2012) Tj
-39.00 -11.52 TD
(ENGINEERING RANK LIST) Tj
-226.84 -45.00 TD
/F1 8.00 Tf
(5019 ) Tj
0.00 -27.00 TD
(5020 ) Tj
0.00 -27.00 TD
(5021 ) Tj
0.00 -27.00 TD
(5022 ) Tj
0.00 -27.00 TD
(5023 ) Tj
0.00 -27.00 TD
(5024 ) Tj
0.00 -27.00 TD
(5025 ) Tj
0.00 -27.00 TD
(5026 ) Tj
0.00 -27.00 TD
(5027 ) Tj
0.00 -27.00 TD
(5028 ) Tj
0.00 -27.00 TD
(5029 ) Tj
0.00 -27.00 TD
(5030 ) Tj
0.00 -27.00 TD
(5031 ) Tj
0.00 -27.00 TD
(5032 ) Tj
0.00 -27.00 TD
(5033 ) Tj
0.00 -27.00 TD
(5034 ) Tj
0.00 -27.00 TD
(5035 ) Tj
0.00 -27.00 TD
(5036 ) Tj
0.00 -27.00 TD
(5037 ) Tj
0.00 -27.00 TD
(5038 ) Tj
0.00 -27.00 TD
(5039 ) Tj
0.00 -27.00 TD
(5040 ) Tj
0.00 -27.00 TD
(5041 ) Tj
0.00 -27.00 TD
(5042 ) Tj
0.00 -27.00 TD
(5043 ) Tj
0.00 -27.00 TD
(5044 ) Tj
8.40 702.00 TD
/F0 8.00 Tf
(ENGG) Tj
0.00 -9.00 TD
(RANK) Tj
53.84 -18.00 TD
/F1 8.00 Tf
(MQ107) Tj
0.00 -27.00 TD
(WE243) Tj
0.00 -27.00 TD
(MP230) Tj
0.00 -27.00 TD
(AQ360) Tj
0.00 -27.00 TD
(PM120) Tj
0.00 -27.00 TD
(CQ383) Tj
0.00 -27.00 TD
(TA512) Tj
0.00 -27.00 TD
(UG100) Tj
0.00 -27.00 TD
(AA303) Tj
0.00 -27.00 TD
(MP507) Tj
0.00 -27.00 TD
(BE424) Tj
0.00 -27.00 TD
(FF379) Tj
0.00 -27.00 TD
(CY353) Tj
0.00 -27.00 TD
(NJ458) Tj
0.00 -27.00 TD
(MQ146) Tj
0.00 -27.00 TD
(AM358) Tj
0.00 -27.00 TD
(BK263) Tj
0.00 -27.00 TD
(CT305) Tj
0.00 -27.00 TD
(BW083) Tj
0.00 -27.00 TD
(ME476) Tj
0.00 -27.00 TD
(MP062) Tj
0.00 -27.00 TD
(BT109) Tj
0.00 -27.00 TD
(WE154) Tj
0.00 -27.00 TD
(BL377) Tj
0.00 -27.00 TD
(MC549) Tj
0.00 -27.00 TD
(NK350) Tj
-2.40 702.00 TD
/F0 8.00 Tf
(CET NO) Tj
34.64 -27.00 TD
/F1 8.00 Tf
(SINDHU DEVRAJ HEGDEKATTE) Tj
0.00 -27.00 TD
(SAMYUKTA SHETTY) Tj
0.0