 -27.00 TD
(XB164) Tj
0.00 -27.00 TD
(AM119) Tj
0.00 -27.00 TD
(AS310) Tj
0.00 -27.00 TD
(MN532) Tj
0.00 -27.00 TD
(AB396) Tj
0.00 -27.00 TD
(AX276) Tj
0.00 -27.00 TD
(AJ379) Tj
0.00 -27.00 TD
(BJ448) Tj
0.00 -27.00 TD
(BG472) Tj
0.00 -27.00 TD
(ZC093) Tj
0.00 -27.00 TD
(UD489) Tj
0.00 -27.00 TD
(NG173) Tj
0.00 -27.00 TD
(MF511) Tj
0.00 -27.00 TD
(AH231) Tj
0.00 -27.00 TD
(AR300) Tj
0.00 -27.00 TD
(ZD526) Tj
0.00 -27.00 TD
(MA487) Tj
0.00 -27.00 TD
(BX082) Tj
0.00 -27.00 TD
(WD151) Tj
-2.40 702.00 TD
/F0 8.00 Tf
(CET NO) Tj
34.64 -27.00 TD
/F1 8.00 Tf
(SHRIYA S MAIYA) Tj
0.00 -27.00 TD
(UMESH E G URF BANAKARA) Tj
0.00 -27.00 TD
(BHAGAWAT V) Tj
0.00 -27.00 TD
(MITHUN H) Tj
0.00 -27.00 TD
(PRATIK A) Tj
0.00 -27.00 TD
(SUSHANTH A N) Tj
0.00 -27.00 TD
(THEJAS D) Tj
0.00 -27.00 TD
(SRINIDHI S G) Tj
0.00 -27.00 TD
(MOHANA KRISHNA BHAT B) Tj
0.00 -27.00 TD
(ANVITHA D RAO) Tj
0.00 -27.00 TD
(KARTHIK RAMESH HEGDE) Tj
0.00 -27.00 TD
(PREETHAM M) Tj
0.00 -27.00 TD
(MUKUND A) Tj
0.00 -27.00 TD
(SHARATH P) Tj
0.00 -27.00 TD
(GIRISH BATHALA) Tj
0.00 -27.00 TD
(SHANKUL VAKIL) Tj
0.00 -27.00 TD
(K PRAJWALCHANDRA) Tj
0.00 -27.00 TD
(AKSHAY KUMAR R) Tj
0.00 -27.00 TD
(SHREYA GUDASALAMANI) Tj
0.00 -27.00 TD
(MEETI BALIGA) Tj
0.00 -27.00 TD
(SABARISH V S) Tj
0.00 -27.00 TD
(ANANTH NARAYAN) Tj
0.00 -27.00 TD
(SHRIRAM SHRIDHAR SHANBHAG) Tj
0.00 -27.00 TD
(P KARTHIK KAMATH) Tj
0.00 -27.00 TD
(N SUBHASHINI) Tj
0.00 -27.00 TD
(GAUTHAM V KIDIYOOR) Tj
4.52 702.00 TD
/F0 8.00 Tf
(CANDIDATE NAME) Tj
175.20 -27.00 TD
/F1 8.00 Tf
(GM) Tj
0.00 -27.00 TD
(2A) Tj
0.00 -27.00 TD
(GM) Tj
0.00 -27.00 TD
(GM) Tj
0.00 -27.00 TD
(3A) Tj
0.00 -27.00 TD
(GM) Tj
0.00 -27.00 TD
(GM) Tj
0.00 -27.00 TD
(GM) Tj
0.00 -27.00 TD
(GM) Tj
0.00 -27.00 TD
(GM) Tj
0.00 -27.00 TD
(GM) Tj
0.00 -27.00 TD
(GM) Tj
0.00 -27.00 TD
(1G) Tj
0.00 -27.00 TD
(3A) Tj
0.00 -27.00 TD
(2A) Tj
0.00 -27.00 TD
(