 TD
(61.278) Tj
6.00 702.00 TD
/F0 8.00 Tf
(TOTAL) Tj
9.60 -9.00 TD
(%) Tj
ET
endstream
endobj
1804 0 obj
14300
endobj
1802 0 obj
<<
/Type /Page
/MediaBox [0 0 612 792]
/Parent 3 0 R
/Resources <</ProcSet [ /PDF /Text ] /Font << /F0 9 0 R /F1 10 0 R >> >>
/Contents 1803 0 R
/CropBox [0 0 612 792]
>>
endobj
1806 0 obj
<</Length 1807 0 R>>
stream
BT
270.36 774.52 TD
/F0 10.00 Tf
(CET-2012) Tj
-39.00 -11.52 TD
(ENGINEERING RANK LIST) Tj
-226.84 -45.00 TD
/F1 8.00 Tf
(15578 ) Tj
0.00 -27.00 TD
(15579 ) Tj
0.00 -27.00 TD
(15580 ) Tj
0.00 -27.00 TD
(15581 ) Tj
0.00 -27.00 TD
(15582 ) Tj
0.00 -27.00 TD
(15583 ) Tj
0.00 -27.00 TD
(15584 ) Tj
0.00 -27.00 TD
(15585 ) Tj
0.00 -27.00 TD
(15586 ) Tj
0.00 -27.00 TD
(15587 ) Tj
0.00 -27.00 TD
(15588 ) Tj
0.00 -27.00 TD
(15589 ) Tj
0.00 -27.00 TD
(15590 ) Tj
0.00 -27.00 TD
(15591 ) Tj
0.00 -27.00 TD
(15592 ) Tj
0.00 -27.00 TD
(15593 ) Tj
0.00 -27.00 TD
(15594 ) Tj
0.00 -27.00 TD
(15595 ) Tj
0.00 -27.00 TD
(15596 ) Tj
0.00 -27.00 TD
(15597 ) Tj
0.00 -27.00 TD
(15598 ) Tj
0.00 -27.00 TD
(15599 ) Tj
0.00 -27.00 TD
(15600 ) Tj
0.00 -27.00 TD
(15601 ) Tj
0.00 -27.00 TD
(15602 ) Tj
0.00 -27.00 TD
(15603 ) Tj
8.40 702.00 TD
/F0 8.00 Tf
(ENGG) Tj
0.00 -9.00 TD
(RANK) Tj
53.84 -18.00 TD
/F1 8.00 Tf
(BB428) Tj
0.00 -27.00 TD
(MD389) Tj
0.00 -27.00 TD
(BE488) Tj
0.00 -27.00 TD
(MQ218) Tj
0.00 -27.00 TD
(JD251) Tj
0.00 -27.00 TD
(ZC396) Tj
0.00 -27.00 TD
(JL078) Tj
0.00 -27.00 TD
(RS119) Tj
0.00 -27.00 TD
(SB129) Tj
0.00 -27.00 TD
(CY458) Tj
0.00 -27.00 TD
(AL329) Tj
0.00 -27.00 TD
(NF475) Tj
0.00 -27.00 TD
(MN742) Tj
0.00 -27.00 TD
(WG443) Tj
0.00 -27.00 TD
(WC113) Tj
0.00 -27.00 TD
(BG365) Tj
0.00 -27.00 TD
(MA801) Tj
0.00 -27.00 TD
(UX157) Tj
0.00 -27.00 TD
(BJ430) Tj
0.00 -27.00 TD
(UM540) Tj
0.00 -27.00 TD
(MD566) Tj
0.00 -27.00 TD
(YB265) Tj
0.00 -27.00 TD
(CU273) Tj
0.00 -27.00 TD
(QD035) Tj
0.00 -27