
0.00 -27.00 TD
(64.278) Tj
0.00 -27.00 TD
(64.278) Tj
0.00 -27.00 TD
(64.278) Tj
0.00 -27.00 TD
(64.278) Tj
0.00 -27.00 TD
(64.223) Tj
0.00 -27.00 TD
(64.223) Tj
0.00 -27.00 TD
(64.223) Tj
0.00 -27.00 TD
(64.223) Tj
0.00 -27.00 TD
(64.223) Tj
0.00 -27.00 TD
(64.223) Tj
0.00 -27.00 TD
(64.223) Tj
0.00 -27.00 TD
(64.223) Tj
0.00 -27.00 TD
(64.223) Tj
0.00 -27.00 TD
(64.223) Tj
0.00 -27.00 TD
(64.223) Tj
6.00 702.00 TD
/F0 8.00 Tf
(TOTAL) Tj
9.60 -9.00 TD
(%) Tj
ET
endstream
endobj
1372 0 obj
14284
endobj
1370 0 obj
<<
/Type /Page
/MediaBox [0 0 612 792]
/Parent 3 0 R
/Resources <</ProcSet [ /PDF /Text ] /Font << /F0 9 0 R /F1 10 0 R >> >>
/Contents 1371 0 R
/CropBox [0 0 612 792]
>>
endobj
1374 0 obj
<</Length 1375 0 R>>
stream
BT
270.36 774.52 TD
/F0 10.00 Tf
(CET-2012) Tj
-39.00 -11.52 TD
(ENGINEERING RANK LIST) Tj
-226.84 -45.00 TD
/F1 8.00 Tf
(11832 ) Tj
0.00 -27.00 TD
(11833 ) Tj
0.00 -27.00 TD
(11834 ) Tj
0.00 -27.00 TD
(11835 ) Tj
0.00 -27.00 TD
(11836 ) Tj
0.00 -27.00 TD
(11837 ) Tj
0.00 -27.00 TD
(11838 ) Tj
0.00 -27.00 TD
(11839 ) Tj
0.00 -27.00 TD
(11840 ) Tj
0.00 -27.00 TD
(11841 ) Tj
0.00 -27.00 TD
(11842 ) Tj
0.00 -27.00 TD
(11843 ) Tj
0.00 -27.00 TD
(11844 ) Tj
0.00 -27.00 TD
(11845 ) Tj
0.00 -27.00 TD
(11846 ) Tj
0.00 -27.00 TD
(11847 ) Tj
0.00 -27.00 TD
(11848 ) Tj
0.00 -27.00 TD
(11849 ) Tj
0.00 -27.00 TD
(11850 ) Tj
0.00 -27.00 TD
(11851 ) Tj
0.00 -27.00 TD
(11852 ) Tj
0.00 -27.00 TD
(11853 ) Tj
0.00 -27.00 TD
(11854 ) Tj
0.00 -27.00 TD
(11855 ) Tj
0.00 -27.00 TD
(11856 ) Tj
0.00 -27.00 TD
(11857 ) Tj
8.40 702.00 TD
/F0 8.00 Tf
(ENGG) Tj
0.00 -9.00 TD
(RANK) Tj
53.84 -18.00 TD
/F1 8.00 Tf
(BQ202) Tj
0.00 -27.00 TD
(UD432) Tj
0.00 -27.00 TD
(PB124) Tj
0.00 -27.00 TD
(XE136) Tj
0.00 -27.00 TD
(CE258) Tj
0.00 -27.00 TD
(PH441) Tj
0.00 -27.00 TD
(CA215) Tj
0.00 -27.00 TD
(UJ507) Tj
0.00 -27.00 TD
(AZ389) Tj
0.00 -27.