52 TD
(ENGINEERING RANK LIST) Tj
-226.84 -45.00 TD
/F1 8.00 Tf
(8140 ) Tj
0.00 -27.00 TD
(8141 ) Tj
0.00 -27.00 TD
(8142 ) Tj
0.00 -27.00 TD
(8143 ) Tj
0.00 -27.00 TD
(8144 ) Tj
0.00 -27.00 TD
(8145 ) Tj
0.00 -27.00 TD
(8146 ) Tj
0.00 -27.00 TD
(8147 ) Tj
0.00 -27.00 TD
(8148 ) Tj
0.00 -27.00 TD
(8149 ) Tj
0.00 -27.00 TD
(8150 ) Tj
0.00 -27.00 TD
(8151 ) Tj
0.00 -27.00 TD
(8152 ) Tj
0.00 -27.00 TD
(8153 ) Tj
0.00 -27.00 TD
(8154 ) Tj
0.00 -27.00 TD
(8155 ) Tj
0.00 -27.00 TD
(8156 ) Tj
0.00 -27.00 TD
(8157 ) Tj
0.00 -27.00 TD
(8158 ) Tj
0.00 -27.00 TD
(8159 ) Tj
0.00 -27.00 TD
(8160 ) Tj
0.00 -27.00 TD
(8161 ) Tj
0.00 -27.00 TD
(8162 ) Tj
0.00 -27.00 TD
(8163 ) Tj
0.00 -27.00 TD
(8164 ) Tj
0.00 -27.00 TD
(8165 ) Tj
8.40 702.00 TD
/F0 8.00 Tf
(ENGG) Tj
0.00 -9.00 TD
(RANK) Tj
53.84 -18.00 TD
/F1 8.00 Tf
(AD128) Tj
0.00 -27.00 TD
(MD340) Tj
0.00 -27.00 TD
(AN290) Tj
0.00 -27.00 TD
(AB021) Tj
0.00 -27.00 TD
(BD348) Tj
0.00 -27.00 TD
(CL431) Tj
0.00 -27.00 TD
(XH164) Tj
0.00 -27.00 TD
(LE256) Tj
0.00 -27.00 TD
(PC321) Tj
0.00 -27.00 TD
(CF345) Tj
0.00 -27.00 TD
(AS169) Tj
0.00 -27.00 TD
(PB012) Tj
0.00 -27.00 TD
(CF325) Tj
0.00 -27.00 TD
(HG238) Tj
0.00 -27.00 TD
(CU342) Tj
0.00 -27.00 TD
(XC027) Tj
0.00 -27.00 TD
(WD180) Tj
0.00 -27.00 TD
(RA261) Tj
0.00 -27.00 TD
(MJ120) Tj
0.00 -27.00 TD
(CZ222) Tj
0.00 -27.00 TD
(SP334) Tj
0.00 -27.00 TD
(AP059) Tj
0.00 -27.00 TD
(XD037) Tj
0.00 -27.00 TD
(QF056) Tj
0.00 -27.00 TD
(XD375) Tj
0.00 -27.00 TD
(JQ677) Tj
-2.40 702.00 TD
/F0 8.00 Tf
(CET NO) Tj
34.64 -27.00 TD
/F1 8.00 Tf
(ANJU T) Tj
0.00 -27.00 TD
(ROHITA PREM MABEN) Tj
0.00 -27.00 TD
(BALARAM S PATTAR) Tj
0.00 -27.00 TD
(SAMREEN TAJ K P) Tj
0.00 -27.00 TD
(DIVYA LAKSHMI BN) Tj
0.00 -27.00 TD
(ASHWINI B A) Tj
0.00 -27.00 TD
(LOHITH KUMAR C) Tj
0.00 -27.00 TD
(MOHAMMED KOUSHIF S) Tj
0.00 -27.00 TD
(SURESH PATTAR) Tj
0.00 -27.00 TD
(YATIN 