K) Tj
0.00 -27.00 TD
(RASLEEN KAUR M S KOHLI) Tj
0.00 -27.00 TD
(ARJUN KRISHNA VASISHT) Tj
0.00 -27.00 TD
(RAGHURAM BHAIRAVESHWAR HEGDE) Tj
0.00 -27.00 TD
(ASHWIN D V) Tj
0.00 -27.00 TD
(AKASH G PARVATIKAR) Tj
0.00 -27.00 TD
(SKANDA KOTETHOTA) Tj
0.00 -27.00 TD
(PRITISH PANI) Tj
0.00 -27.00 TD
(SRINIDHI B) Tj
0.00 -27.00 TD
(SHASHANK AGGARWAL) Tj
0.00 -27.00 TD
(ABHISHEK RATHAN KUMAR) Tj
0.00 -27.00 TD
(NAGABHUSHAN S N) Tj
0.00 -27.00 TD
(MANOJ R) Tj
4.52 702.00 TD
/F0 8.00 Tf
(CANDIDATE NAME) Tj
175.20 -27.00 TD
/F1 8.00 Tf
(GM) Tj
0.00 -27.00 TD
(GM) Tj
0.00 -27.00 TD
(GM) Tj
0.00 -27.00 TD
(SC) Tj
0.00 -27.00 TD
(GM) Tj
0.00 -27.00 TD
(GM) Tj
0.00 -27.00 TD
(GM) Tj
0.00 -27.00 TD
(GM) Tj
0.00 -27.00 TD
(GM) Tj
0.00 -27.00 TD
(GM) Tj
0.00 -27.00 TD
(GM) Tj
0.00 -27.00 TD
(GM) Tj
0.00 -27.00 TD
(ST) Tj
0.00 -27.00 TD
(GM) Tj
0.00 -27.00 TD
(GM) Tj
0.00 -27.00 TD
(GM) Tj
0.00 -27.00 TD
(GM) Tj
0.00 -27.00 TD
(GM) Tj
0.00 -27.00 TD
(GM) Tj
0.00 -27.00 TD
(GM) Tj
0.00 -27.00 TD
(GM) Tj
0.00 -27.00 TD
(GM) Tj
0.00 -27.00 TD
(GM) Tj
0.00 -27.00 TD
(GM) Tj
0.00 -27.00 TD
(GM) Tj
0.00 -27.00 TD
(GM) Tj
-22.20 702.00 TD
/F0 8.00 Tf
(Category) Tj
148.48 -22.48 TD
/F1 8.00 Tf
(82.222) Tj
0.00 -27.00 TD
(83.889) Tj
0.00 -27.00 TD
(82.222) Tj
0.00 -27.00 TD
(80.556) Tj
0.00 -27.00 TD
(78.889) Tj
0.00 -27.00 TD
(80.556) Tj
0.00 -27.00 TD
(80.556) Tj
0.00 -27.00 TD
(82.222) Tj
0.00 -27.00 TD
(78.889) Tj
0.00 -27.00 TD
(77.778) Tj
0.00 -27.00 TD
(81.667) Tj
0.00 -27.00 TD
(80) Tj
0.00 -27.00 TD
(81.667) Tj
0.00 -27.00 TD
(78.889) Tj
0.00 -27.00 TD
(78.889) Tj
0.00 -27.00 TD
(82.222) Tj
0.00 -27.00 TD
(78.889) Tj
0.00 -27.00 TD
(82.222) Tj
0.00 -27.00 TD
(78.889) Tj
0.00 -27.00 TD
(77.778) Tj
0.00 -27.00 TD
(86.111) Tj
0.00 -27.00 TD
(79.444) Tj
0.00 -27.00 TD
(81.111) Tj
0.00 -27.00 TD
(85) Tj
0.00 -27.00 TD
(78.333) Tj
0.00 -27.00 TD
(80) Tj
54