Tj
0.00 -27.00 TD
(72.778) Tj
0.00 -27.00 TD
(72.778) Tj
0.00 -27.00 TD
(72.778) Tj
0.00 -27.00 TD
(72.778) Tj
0.00 -27.00 TD
(72.778) Tj
0.00 -27.00 TD
(72.778) Tj
0.00 -27.00 TD
(72.778) Tj
0.00 -27.00 TD
(72.778) Tj
0.00 -27.00 TD
(72.778) Tj
6.00 702.00 TD
/F0 8.00 Tf
(TOTAL) Tj
9.60 -9.00 TD
(%) Tj
ET
endstream
endobj
508 0 obj
14262
endobj
506 0 obj
<<
/Type /Page
/MediaBox [0 0 612 792]
/Parent 3 0 R
/Resources <</ProcSet [ /PDF /Text ] /Font << /F0 9 0 R /F1 10 0 R >> >>
/Contents 507 0 R
/CropBox [0 0 612 792]
>>
endobj
510 0 obj
<</Length 511 0 R>>
stream
BT
270.36 774.52 TD
/F0 10.00 Tf
(CET-2012) Tj
-39.00 -11.52 TD
(ENGINEERING RANK LIST) Tj
-226.84 -45.00 TD
/F1 8.00 Tf
(4343 ) Tj
0.00 -27.00 TD
(4344 ) Tj
0.00 -27.00 TD
(4345 ) Tj
0.00 -27.00 TD
(4346 ) Tj
0.00 -27.00 TD
(4347 ) Tj
0.00 -27.00 TD
(4348 ) Tj
0.00 -27.00 TD
(4349 ) Tj
0.00 -27.00 TD
(4350 ) Tj
0.00 -27.00 TD
(4351 ) Tj
0.00 -27.00 TD
(4352 ) Tj
0.00 -27.00 TD
(4353 ) Tj
0.00 -27.00 TD
(4354 ) Tj
0.00 -27.00 TD
(4355 ) Tj
0.00 -27.00 TD
(4356 ) Tj
0.00 -27.00 TD
(4357 ) Tj
0.00 -27.00 TD
(4358 ) Tj
0.00 -27.00 TD
(4359 ) Tj
0.00 -27.00 TD
(4360 ) Tj
0.00 -27.00 TD
(4361 ) Tj
0.00 -27.00 TD
(4362 ) Tj
0.00 -27.00 TD
(4363 ) Tj
0.00 -27.00 TD
(4364 ) Tj
0.00 -27.00 TD
(4365 ) Tj
0.00 -27.00 TD
(4366 ) Tj
0.00 -27.00 TD
(4367 ) Tj
0.00 -27.00 TD
(4368 ) Tj
8.40 702.00 TD
/F0 8.00 Tf
(ENGG) Tj
0.00 -9.00 TD
(RANK) Tj
53.84 -18.00 TD
/F1 8.00 Tf
(YG430) Tj
0.00 -27.00 TD
(MA489) Tj
0.00 -27.00 TD
(NC339) Tj
0.00 -27.00 TD
(NJ719) Tj
0.00 -27.00 TD
(NB176) Tj
0.00 -27.00 TD
(NJ167) Tj
0.00 -27.00 TD
(YA245) Tj
0.00 -27.00 TD
(MK065) Tj
0.00 -27.00 TD
(BU166) Tj
0.00 -27.00 TD
(PD108) Tj
0.00 -27.00 TD
(LE100) Tj
0.00 -27.00 TD
(CL397) Tj
0.00 -27.00 TD
(AE449) Tj
0.00 -27.00 TD
(NC038) Tj
0.00 -27.00 TD
(BZ119) Tj
0.00 -27.00 TD
(TA056) Tj
0.00 -27.00 TD
