 HONNUNGAR) Tj
0.00 -27.00 TD
(SUHAS M) Tj
0.00 -27.00 TD
(KARTHIKEYA) Tj
0.00 -27.00 TD
(SHREYAS ANANT NAYAK) Tj
0.00 -27.00 TD
(KIRAN A) Tj
0.00 -27.00 TD
(KUSHAL M B) Tj
0.00 -27.00 TD
(SUKRUTH S) Tj
0.00 -27.00 TD
(SHREYAS UDUPA B) Tj
0.00 -27.00 TD
(SUDARSHAN J) Tj
0.00 -27.00 TD
(SUMANTH N) Tj
0.00 -27.00 TD
(WINNY WILSON) Tj
0.00 -27.00 TD
(PRITESH KUMAR N) Tj
0.00 -27.00 TD
(SHASHANK H R) Tj
0.00 -27.00 TD
(D V RAGHU) Tj
0.00 -27.00 TD
(VARSHITHA K S) Tj
0.00 -27.00 TD
(M JAYASHREE) Tj
0.00 -27.00 TD
(CHIDANANDA H A) Tj
0.00 -27.00 TD
(SHREYAS J) Tj
0.00 -27.00 TD
(BHARGAVI PARANJAPE) Tj
0.00 -27.00 TD
(AKSHAY K A) Tj
0.00 -27.00 TD
(VINITH KISHORE) Tj
0.00 -27.00 TD
(SHRUTHI) Tj
0.00 -27.00 TD
(PRANAV THULAGIRAM BHAT) Tj
0.00 -27.00 TD
(ABHISHEK R ATHREYA) Tj
4.52 702.00 TD
/F0 8.00 Tf
(CANDIDATE NAME) Tj
175.20 -27.00 TD
/F1 8.00 Tf
(GM) Tj
0.00 -27.00 TD
(3B) Tj
0.00 -27.00 TD
(GM) Tj
0.00 -27.00 TD
(GM) Tj
0.00 -27.00 TD
(GM) Tj
0.00 -27.00 TD
(GM) Tj
0.00 -27.00 TD
(GM) Tj
0.00 -27.00 TD
(GM) Tj
0.00 -27.00 TD
(3A) Tj
0.00 -27.00 TD
(GM) Tj
0.00 -27.00 TD
(GM) Tj
0.00 -27.00 TD
(GM) Tj
0.00 -27.00 TD
(GM) Tj
0.00 -27.00 TD
(GM) Tj
0.00 -27.00 TD
(GM) Tj
0.00 -27.00 TD
(3B) Tj
0.00 -27.00 TD
(GM) Tj
0.00 -27.00 TD
(GM) Tj
0.00 -27.00 TD
(3B) Tj
0.00 -27.00 TD
(GM) Tj
0.00 -27.00 TD
(GM) Tj
0.00 -27.00 TD
(GM) Tj
0.00 -27.00 TD
(GM) Tj
0.00 -27.00 TD
(GM) Tj
0.00 -27.00 TD
(GM) Tj
0.00 -27.00 TD
(1G) Tj
-22.20 702.00 TD
/F0 8.00 Tf
(Category) Tj
148.48 -22.48 TD
/F1 8.00 Tf
(95.556) Tj
0.00 -27.00 TD
(93.333) Tj
0.00 -27.00 TD
(95) Tj
0.00 -27.00 TD
(93.333) Tj
0.00 -27.00 TD
(92.222) Tj
0.00 -27.00 TD
(91.667) Tj
0.00 -27.00 TD
(91.667) Tj
0.00 -27.00 TD
(92.222) Tj
0.00 -27.00 TD
(92.778) Tj
0.00 -27.00 TD
(91.111) Tj
0.00 -27.00 TD
(91.111) Tj
0.00 -27.00 TD
(90) Tj
0.00 -27.00 TD
(90) Tj
0.00 -27.00 TD
(90) Tj
0.00 -27