598.52 162.00 l S
4.52 135.00 m 598.52 135.00 l S
4.52 108.00 m 598.52 108.00 l S
4.52 81.00 m 598.52 81.00 l S
4.52 54.00 m 598.52 54.00 l S
4.52 27.00 m 598.52 27.00 l S
4.52 729.00 m 598.52 729.00 l S
BT
306.00 718.00 TD
/F1 8.00 Tf
(88.223) Tj
0.00 -27.00 TD
(88.223) Tj
0.00 -27.00 TD
(88.222) Tj
0.00 -27.00 TD
(88.222) Tj
0.00 -27.00 TD
(88.222) Tj
0.00 -27.00 TD
(88.222) Tj
0.00 -27.00 TD
(88.167) Tj
0.00 -27.00 TD
(88.167) Tj
0.00 -27.00 TD
(88.112) Tj
0.00 -27.00 TD
(88.112) Tj
0.00 -27.00 TD
(88.111) Tj
0.00 -27.00 TD
(88.111) Tj
0.00 -27.00 TD
(88.111) Tj
0.00 -27.00 TD
(88.056) Tj
0.00 -27.00 TD
(88.056) Tj
0.00 -27.00 TD
(88.056) Tj
0.00 -27.00 TD
(88) Tj
0.00 -27.00 TD
(88) Tj
0.00 -27.00 TD
(88) Tj
0.00 -27.00 TD
(87.945) Tj
0.00 -27.00 TD
(87.945) Tj
0.00 -27.00 TD
(87.945) Tj
0.00 -27.00 TD
(87.889) Tj
0.00 -27.00 TD
(87.889) Tj
0.00 -27.00 TD
(87.889) Tj
0.00 -27.00 TD
(87.834) Tj
6.00 702.00 TD
/F0 8.00 Tf
(TOTAL) Tj
9.60 -9.00 TD
(%) Tj
ET
endstream
endobj
37 0 obj
14205
endobj
35 0 obj
<<
/Type /Page
/MediaBox [0 0 612 792]
/Parent 3 0 R
/Resources <</ProcSet [ /PDF /Text ] /Font << /F0 9 0 R /F1 10 0 R >> >>
/Contents 36 0 R
/CropBox [0 0 612 792]
>>
endobj
39 0 obj
<</Length 40 0 R>>
stream
BT
270.36 774.52 TD
/F0 10.00 Tf
(CET-2012) Tj
-39.00 -11.52 TD
(ENGINEERING RANK LIST) Tj
-226.84 -45.00 TD
/F1 8.00 Tf
(261 ) Tj
0.00 -27.00 TD
(262 ) Tj
0.00 -27.00 TD
(263 ) Tj
0.00 -27.00 TD
(264 ) Tj
0.00 -27.00 TD
(265 ) Tj
0.00 -27.00 TD
(266 ) Tj
0.00 -27.00 TD
(267 ) Tj
0.00 -27.00 TD
(268 ) Tj
0.00 -27.00 TD
(269 ) Tj
0.00 -27.00 TD
(270 ) Tj
0.00 -27.00 TD
(271 ) Tj
0.00 -27.00 TD
(272 ) Tj
0.00 -27.00 TD
(273 ) Tj
0.00 -27.00 TD
(274 ) Tj
0.00 -27.00 TD
(275 ) Tj
0.00 -27.00 TD
(276 ) Tj
0.00 -27.00 TD
(277 ) Tj
0.00 -27.00 TD
(278 ) Tj
0.00 -27.00 TD
(279 ) Tj
0.00 -27.00 TD
(280 ) Tj
0.00 -27.00 TD
(281 ) Tj
0.0