 -27.00 TD
(13326 ) Tj
0.00 -27.00 TD
(13327 ) Tj
0.00 -27.00 TD
(13328 ) Tj
0.00 -27.00 TD
(13329 ) Tj
0.00 -27.00 TD
(13330 ) Tj
0.00 -27.00 TD
(13331 ) Tj
0.00 -27.00 TD
(13332 ) Tj
0.00 -27.00 TD
(13333 ) Tj
0.00 -27.00 TD
(13334 ) Tj
0.00 -27.00 TD
(13335 ) Tj
0.00 -27.00 TD
(13336 ) Tj
0.00 -27.00 TD
(13337 ) Tj
0.00 -27.00 TD
(13338 ) Tj
0.00 -27.00 TD
(13339 ) Tj
0.00 -27.00 TD
(13340 ) Tj
0.00 -27.00 TD
(13341 ) Tj
8.40 702.00 TD
/F0 8.00 Tf
(ENGG) Tj
0.00 -9.00 TD
(RANK) Tj
53.84 -18.00 TD
/F1 8.00 Tf
(CX124) Tj
0.00 -27.00 TD
(PK029) Tj
0.00 -27.00 TD
(BE474) Tj
0.00 -27.00 TD
(AB211) Tj
0.00 -27.00 TD
(BQ126) Tj
0.00 -27.00 TD
(WG031) Tj
0.00 -27.00 TD
(AL087) Tj
0.00 -27.00 TD
(ME104) Tj
0.00 -27.00 TD
(AQ212) Tj
0.00 -27.00 TD
(UG250) Tj
0.00 -27.00 TD
(YF169) Tj
0.00 -27.00 TD
(GB152) Tj
0.00 -27.00 TD
(ST063) Tj
0.00 -27.00 TD
(YG105) Tj
0.00 -27.00 TD
(WC111) Tj
0.00 -27.00 TD
(MN296) Tj
0.00 -27.00 TD
(FE014) Tj
0.00 -27.00 TD
(NL021) Tj
0.00 -27.00 TD
(AR446) Tj
0.00 -27.00 TD
(CU058) Tj
0.00 -27.00 TD
(AL165) Tj
0.00 -27.00 TD
(MG194) Tj
0.00 -27.00 TD
(SC031) Tj
0.00 -27.00 TD
(BN107) Tj
0.00 -27.00 TD
(PD193) Tj
0.00 -27.00 TD
(MA572) Tj
-2.40 702.00 TD
/F0 8.00 Tf
(CET NO) Tj
34.64 -27.00 TD
/F1 8.00 Tf
(NIKHIL SHASTRY H) Tj
0.00 -27.00 TD
(AMBARISH) Tj
0.00 -27.00 TD
(SARALA R) Tj
0.00 -27.00 TD
(PADMASHREE N) Tj
0.00 -27.00 TD
(BHARATH J) Tj
0.00 -27.00 TD
(ANURAAG) Tj
0.00 -27.00 TD
(AMITH P HEGDE) Tj
0.00 -27.00 TD
(SANMIT M DESHPANDE) Tj
0.00 -27.00 TD
(NITHYA K) Tj
0.00 -27.00 TD
(YASHASHWINI M) Tj
0.00 -27.00 TD
(ROOPA HS) Tj
0.00 -27.00 TD
(ANOOP V) Tj
0.00 -27.00 TD
(SRIKANTH K S) Tj
0.00 -27.00 TD
(SHIVAPRASAD M P) Tj
0.00 -27.00 TD
(VIDYASHREE) Tj
0.00 -27.00 TD
(ANANYA) Tj
0.00 -27.00 TD
(POOJA RAVINDRA SHENDRI) Tj
0.00 -27.00 TD
(SACHIN M RAIKAR) Tj
0.00 -27.00 TD
(KEERTHI GOPALKRISHNAN) Tj
0.00 -27.0