D
(60.167) Tj
0.00 -27.00 TD
(60.167) Tj
0.00 -27.00 TD
(60.167) Tj
0.00 -27.00 TD
(60.167) Tj
0.00 -27.00 TD
(60.167) Tj
0.00 -27.00 TD
(60.167) Tj
0.00 -27.00 TD
(60.167) Tj
0.00 -27.00 TD
(60.167) Tj
6.00 702.00 TD
/F0 8.00 Tf
(TOTAL) Tj
9.60 -9.00 TD
(%) Tj
ET
endstream
endobj
1972 0 obj
14231
endobj
1970 0 obj
<<
/Type /Page
/MediaBox [0 0 612 792]
/Parent 3 0 R
/Resources <</ProcSet [ /PDF /Text ] /Font << /F0 9 0 R /F1 10 0 R >> >>
/Contents 1971 0 R
/CropBox [0 0 612 792]
>>
endobj
1974 0 obj
<</Length 1975 0 R>>
stream
BT
270.36 774.52 TD
/F0 10.00 Tf
(CET-2012) Tj
-39.00 -11.52 TD
(ENGINEERING RANK LIST) Tj
-226.84 -45.00 TD
/F1 8.00 Tf
(17035 ) Tj
0.00 -27.00 TD
(17036 ) Tj
0.00 -27.00 TD
(17037 ) Tj
0.00 -27.00 TD
(17038 ) Tj
0.00 -27.00 TD
(17039 ) Tj
0.00 -27.00 TD
(17040 ) Tj
0.00 -27.00 TD
(17041 ) Tj
0.00 -27.00 TD
(17042 ) Tj
0.00 -27.00 TD
(17043 ) Tj
0.00 -27.00 TD
(17044 ) Tj
0.00 -27.00 TD
(17045 ) Tj
0.00 -27.00 TD
(17046 ) Tj
0.00 -27.00 TD
(17047 ) Tj
0.00 -27.00 TD
(17048 ) Tj
0.00 -27.00 TD
(17049 ) Tj
0.00 -27.00 TD
(17050 ) Tj
0.00 -27.00 TD
(17051 ) Tj
0.00 -27.00 TD
(17052 ) Tj
0.00 -27.00 TD
(17053 ) Tj
0.00 -27.00 TD
(17054 ) Tj
0.00 -27.00 TD
(17055 ) Tj
0.00 -27.00 TD
(17056 ) Tj
0.00 -27.00 TD
(17057 ) Tj
0.00 -27.00 TD
(17058 ) Tj
0.00 -27.00 TD
(17059 ) Tj
0.00 -27.00 TD
(17060 ) Tj
8.40 702.00 TD
/F0 8.00 Tf
(ENGG) Tj
0.00 -9.00 TD
(RANK) Tj
53.84 -18.00 TD
/F1 8.00 Tf
(BK307) Tj
0.00 -27.00 TD
(JM057) Tj
0.00 -27.00 TD
(CA030) Tj
0.00 -27.00 TD
(YB167) Tj
0.00 -27.00 TD
(CF197) Tj
0.00 -27.00 TD
(SM167) Tj
0.00 -27.00 TD
(UH122) Tj
0.00 -27.00 TD
(AZ330) Tj
0.00 -27.00 TD
(GH144) Tj
0.00 -27.00 TD
(AT250) Tj
0.00 -27.00 TD
(ZD250) Tj
0.00 -27.00 TD
(YB441) Tj
0.00 -27.00 TD
(YY057) Tj
0.00 -27.00 TD
(EY367) Tj
0.00 -27.00 TD
(BM015) Tj
0.00 -27.00 TD
(AW112) Tj
0.00 -27.00 TD
(HE124) Tj
0.0