9) Tj
0.00 -27.00 TD
(QC449) Tj
0.00 -27.00 TD
(MG193) Tj
0.00 -27.00 TD
(MD245) Tj
0.00 -27.00 TD
(PD464) Tj
0.00 -27.00 TD
(CD279) Tj
0.00 -27.00 TD
(MN044) Tj
0.00 -27.00 TD
(NJ147) Tj
0.00 -27.00 TD
(BW440) Tj
0.00 -27.00 TD
(MF143) Tj
0.00 -27.00 TD
(PK459) Tj
0.00 -27.00 TD
(CD272) Tj
0.00 -27.00 TD
(WC107) Tj
0.00 -27.00 TD
(MK381) Tj
0.00 -27.00 TD
(JQ059) Tj
0.00 -27.00 TD
(BL276) Tj
0.00 -27.00 TD
(PH463) Tj
0.00 -27.00 TD
(PD352) Tj
-2.40 702.00 TD
/F0 8.00 Tf
(CET NO) Tj
34.64 -27.00 TD
/F1 8.00 Tf
(MD RIZWAN T) Tj
0.00 -27.00 TD
(PRIYANKA P) Tj
0.00 -27.00 TD
(SAMRAKSH K R) Tj
0.00 -27.00 TD
(ANKITA KAMAT) Tj
0.00 -27.00 TD
(ARPITHA) Tj
0.00 -27.00 TD
(C HARSHITH KUMAR) Tj
0.00 -27.00 TD
(G RENGARAJ) Tj
0.00 -27.00 TD
(SUJAY KASHYAP V) Tj
0.00 -27.00 TD
(MADDURI NITESH) Tj
0.00 -27.00 TD
(KAVYASHREE B S) Tj
0.00 -27.00 TD
(RAJESH M) Tj
0.00 -27.00 TD
(PRIYADHARSHINI PATEL M R) Tj
0.00 -27.00 TD
(V SANJEEVREDDY) Tj
0.00 -27.00 TD
(NAGASHREE S) Tj
0.00 -27.00 TD
(SUPREETHA A SHETTY) Tj
0.00 -27.00 TD
(ABHISHEK NANDAGANV) Tj
0.00 -27.00 TD
(MAYUR MEHTA) Tj
0.00 -27.00 TD
(SAGAR) Tj
0.00 -27.00 TD
(ANAND) Tj
0.00 -27.00 TD
(VISHAL VAIBHAV) Tj
0.00 -27.00 TD
(J NIRANJAN RAO) Tj
0.00 -27.00 TD
(SEKIBA K) Tj
0.00 -27.00 TD
(SANGAPPA GIDDANNAVAR) Tj
0.00 -27.00 TD
(SHREYAS N) Tj
0.00 -27.00 TD
(AKSHAY M PAWAR) Tj
0.00 -27.00 TD
(MD YASEEN WADDO) Tj
4.52 702.00 TD
/F0 8.00 Tf
(CANDIDATE NAME) Tj
175.20 -27.00 TD
/F1 8.00 Tf
(2B) Tj
0.00 -27.00 TD
(3A) Tj
0.00 -27.00 TD
(GM) Tj
0.00 -27.00 TD
(GM) Tj
0.00 -27.00 TD
(GM) Tj
0.00 -27.00 TD
(GM) Tj
0.00 -27.00 TD
(GM) Tj
0.00 -27.00 TD
(GM) Tj
0.00 -27.00 TD
(GM) Tj
0.00 -27.00 TD
(3A) Tj
0.00 -27.00 TD
(GM) Tj
0.00 -27.00 TD
(3A) Tj
0.00 -27.00 TD
(3A) Tj
0.00 -27.00 TD
(GM) Tj
0.00 -27.00 TD
(3B) Tj
0.00 -27.00 TD
(3B) Tj
0.00 -27.00 TD
(GM) Tj
0.00 -27.00 TD
(3B) Tj
0.00 -27.00 TD
(3