D
(56.334) Tj
0.00 -27.00 TD
(56.334) Tj
0.00 -27.00 TD
(56.334) Tj
0.00 -27.00 TD
(56.334) Tj
0.00 -27.00 TD
(56.334) Tj
6.00 702.00 TD
/F0 8.00 Tf
(TOTAL) Tj
9.60 -9.00 TD
(%) Tj
ET
endstream
endobj
2650 0 obj
14188
endobj
2648 0 obj
<<
/Type /Page
/MediaBox [0 0 612 792]
/Parent 3 0 R
/Resources <</ProcSet [ /PDF /Text ] /Font << /F0 9 0 R /F1 10 0 R >> >>
/Contents 2649 0 R
/CropBox [0 0 612 792]
>>
endobj
2652 0 obj
<</Length 2653 0 R>>
stream
BT
270.36 774.52 TD
/F0 10.00 Tf
(CET-2012) Tj
-39.00 -11.52 TD
(ENGINEERING RANK LIST) Tj
-226.84 -45.00 TD
/F1 8.00 Tf
(22912 ) Tj
0.00 -27.00 TD
(22913 ) Tj
0.00 -27.00 TD
(22914 ) Tj
0.00 -27.00 TD
(22915 ) Tj
0.00 -27.00 TD
(22916 ) Tj
0.00 -27.00 TD
(22917 ) Tj
0.00 -27.00 TD
(22918 ) Tj
0.00 -27.00 TD
(22919 ) Tj
0.00 -27.00 TD
(22920 ) Tj
0.00 -27.00 TD
(22921 ) Tj
0.00 -27.00 TD
(22922 ) Tj
0.00 -27.00 TD
(22923 ) Tj
0.00 -27.00 TD
(22924 ) Tj
0.00 -27.00 TD
(22925 ) Tj
0.00 -27.00 TD
(22926 ) Tj
0.00 -27.00 TD
(22927 ) Tj
0.00 -27.00 TD
(22928 ) Tj
0.00 -27.00 TD
(22929 ) Tj
0.00 -27.00 TD
(22930 ) Tj
0.00 -27.00 TD
(22931 ) Tj
0.00 -27.00 TD
(22932 ) Tj
0.00 -27.00 TD
(22933 ) Tj
0.00 -27.00 TD
(22934 ) Tj
0.00 -27.00 TD
(22935 ) Tj
0.00 -27.00 TD
(22936 ) Tj
0.00 -27.00 TD
(22937 ) Tj
8.40 702.00 TD
/F0 8.00 Tf
(ENGG) Tj
0.00 -9.00 TD
(RANK) Tj
53.84 -18.00 TD
/F1 8.00 Tf
(CD278) Tj
0.00 -27.00 TD
(ZC103) Tj
0.00 -27.00 TD
(WE009) Tj
0.00 -27.00 TD
(PG374) Tj
0.00 -27.00 TD
(BZ173) Tj
0.00 -27.00 TD
(JM159) Tj
0.00 -27.00 TD
(MN162) Tj
0.00 -27.00 TD
(UE038) Tj
0.00 -27.00 TD
(FR265) Tj
0.00 -27.00 TD
(CL272) Tj
0.00 -27.00 TD
(UA128) Tj
0.00 -27.00 TD
(BE020) Tj
0.00 -27.00 TD
(AM294) Tj
0.00 -27.00 TD
(MF564) Tj
0.00 -27.00 TD
(LH210) Tj
0.00 -27.00 TD
(CY191) Tj
0.00 -27.00 TD
(GB241) Tj
0.00 -27.00 TD
(RB033) Tj
0.00 -27.00 TD
(BG010) Tj
0.00 -27.00 TD
(GF288) Tj
0.00 -