esources <</ProcSet [ /PDF /Text ] /Font << /F0 9 0 R /F1 10 0 R >> >>
/Contents 888 0 R
/CropBox [0 0 612 792]
>>
endobj
891 0 obj
<</Length 892 0 R>>
stream
BT
270.36 774.52 TD
/F0 10.00 Tf
(CET-2012) Tj
-39.00 -11.52 TD
(ENGINEERING RANK LIST) Tj
-226.84 -45.00 TD
/F1 8.00 Tf
(7646 ) Tj
0.00 -27.00 TD
(7647 ) Tj
0.00 -27.00 TD
(7648 ) Tj
0.00 -27.00 TD
(7649 ) Tj
0.00 -27.00 TD
(7650 ) Tj
0.00 -27.00 TD
(7651 ) Tj
0.00 -27.00 TD
(7652 ) Tj
0.00 -27.00 TD
(7653 ) Tj
0.00 -27.00 TD
(7654 ) Tj
0.00 -27.00 TD
(7655 ) Tj
0.00 -27.00 TD
(7656 ) Tj
0.00 -27.00 TD
(7657 ) Tj
0.00 -27.00 TD
(7658 ) Tj
0.00 -27.00 TD
(7659 ) Tj
0.00 -27.00 TD
(7660 ) Tj
0.00 -27.00 TD
(7661 ) Tj
0.00 -27.00 TD
(7662 ) Tj
0.00 -27.00 TD
(7663 ) Tj
0.00 -27.00 TD
(7664 ) Tj
0.00 -27.00 TD
(7665 ) Tj
0.00 -27.00 TD
(7666 ) Tj
0.00 -27.00 TD
(7667 ) Tj
0.00 -27.00 TD
(7668 ) Tj
0.00 -27.00 TD
(7669 ) Tj
0.00 -27.00 TD
(7670 ) Tj
0.00 -27.00 TD
(7671 ) Tj
8.40 702.00 TD
/F0 8.00 Tf
(ENGG) Tj
0.00 -9.00 TD
(RANK) Tj
53.84 -18.00 TD
/F1 8.00 Tf
(BQ429) Tj
0.00 -27.00 TD
(PE427) Tj
0.00 -27.00 TD
(JA306) Tj
0.00 -27.00 TD
(MN161) Tj
0.00 -27.00 TD
(BE321) Tj
0.00 -27.00 TD
(CE505) Tj
0.00 -27.00 TD
(SQ511) Tj
0.00 -27.00 TD
(BX463) Tj
0.00 -27.00 TD
(LK310) Tj
0.00 -27.00 TD
(PB072) Tj
0.00 -27.00 TD
(UM371) Tj
0.00 -27.00 TD
(AY263) Tj
0.00 -27.00 TD
(SR579) Tj
0.00 -27.00 TD
(HG005) Tj
0.00 -27.00 TD
(AH018) Tj
0.00 -27.00 TD
(QA433) Tj
0.00 -27.00 TD
(MB283) Tj
0.00 -27.00 TD
(BK085) Tj
0.00 -27.00 TD
(RC213) Tj
0.00 -27.00 TD
(ME479) Tj
0.00 -27.00 TD
(AD153) Tj
0.00 -27.00 TD
(NA265) Tj
0.00 -27.00 TD
(ZD449) Tj
0.00 -27.00 TD
(AB608) Tj
0.00 -27.00 TD
(JE318) Tj
0.00 -27.00 TD
(NG335) Tj
-2.40 702.00 TD
/F0 8.00 Tf
(CET NO) Tj
34.64 -27.00 TD
/F1 8.00 Tf
(KAUSHIK M) Tj
0.00 -27.00 TD
(SPOORTI M KOUJALAGI) Tj
0.00 -27.00 TD
(HYPHAAMRIN MULLA) Tj
0.00 -27.00 TD