
0.00 -27.00 TD
(9143 ) Tj
0.00 -27.00 TD
(9144 ) Tj
0.00 -27.00 TD
(9145 ) Tj
0.00 -27.00 TD
(9146 ) Tj
0.00 -27.00 TD
(9147 ) Tj
0.00 -27.00 TD
(9148 ) Tj
0.00 -27.00 TD
(9149 ) Tj
0.00 -27.00 TD
(9150 ) Tj
0.00 -27.00 TD
(9151 ) Tj
0.00 -27.00 TD
(9152 ) Tj
0.00 -27.00 TD
(9153 ) Tj
8.40 702.00 TD
/F0 8.00 Tf
(ENGG) Tj
0.00 -9.00 TD
(RANK) Tj
53.84 -18.00 TD
/F1 8.00 Tf
(XC546) Tj
0.00 -27.00 TD
(CB025) Tj
0.00 -27.00 TD
(YC726) Tj
0.00 -27.00 TD
(AK125) Tj
0.00 -27.00 TD
(UH411) Tj
0.00 -27.00 TD
(KA365) Tj
0.00 -27.00 TD
(UM298) Tj
0.00 -27.00 TD
(LF034) Tj
0.00 -27.00 TD
(AM004) Tj
0.00 -27.00 TD
(BF261) Tj
0.00 -27.00 TD
(JQ726) Tj
0.00 -27.00 TD
(NR074) Tj
0.00 -27.00 TD
(PB127) Tj
0.00 -27.00 TD
(SA224) Tj
0.00 -27.00 TD
(BE242) Tj
0.00 -27.00 TD
(NX093) Tj
0.00 -27.00 TD
(ZD329) Tj
0.00 -27.00 TD
(BT489) Tj
0.00 -27.00 TD
(KB153) Tj
0.00 -27.00 TD
(WF119) Tj
0.00 -27.00 TD
(PC019) Tj
0.00 -27.00 TD
(MF071) Tj
0.00 -27.00 TD
(MQ332) Tj
0.00 -27.00 TD
(AU080) Tj
0.00 -27.00 TD
(XD385) Tj
0.00 -27.00 TD
(ZB170) Tj
-2.40 702.00 TD
/F0 8.00 Tf
(CET NO) Tj
34.64 -27.00 TD
/F1 8.00 Tf
(RASHMI H V) Tj
0.00 -27.00 TD
(SRUJAN K S) Tj
0.00 -27.00 TD
(BINDU T) Tj
0.00 -27.00 TD
(DEEPAK GOWDA D) Tj
0.00 -27.00 TD
(ABHISHEK A B) Tj
0.00 -27.00 TD
(SUSHMITHA B S) Tj
0.00 -27.00 TD
(SANJANA K VENKATESH) Tj
0.00 -27.00 TD
(BASAVARAJA PRAKASH KOLUR) Tj
0.00 -27.00 TD
(MIDHUN T S) Tj
0.00 -27.00 TD
(TEJUS R) Tj
0.00 -27.00 TD
(SWATI BELAGALI) Tj
0.00 -27.00 TD
(AJAY KULKARNI) Tj
0.00 -27.00 TD
(RENUKA KANTHI) Tj
0.00 -27.00 TD
(SUBRAMANYA A IYER) Tj
0.00 -27.00 TD
(AISHWARYA NAGARAJ) Tj
0.00 -27.00 TD
(AMRUT SANNINGANNANAVAR) Tj
0.00 -27.00 TD
(SUMANTH MANJUNATH HEGDE) Tj
0.00 -27.00 TD
(SHILPA G K) Tj
0.00 -27.00 TD
(SUNIL K) Tj
0.00 -27.00 TD
(NAGARAJ NAYAK G) Tj
0.00 -27.00 TD
(GURURAJ) Tj
0.00 -27.00 TD
(CHRISTEENA LOUIS) Tj
0.00 -27.00 TD
(DHA