0.00 -27.00 TD
(57.278) Tj
0.00 -27.00 TD
(57.278) Tj
0.00 -27.00 TD
(57.278) Tj
0.00 -27.00 TD
(57.278) Tj
0.00 -27.00 TD
(57.278) Tj
0.00 -27.00 TD
(57.278) Tj
0.00 -27.00 TD
(57.278) Tj
0.00 -27.00 TD
(57.278) Tj
0.00 -27.00 TD
(57.278) Tj
0.00 -27.00 TD
(57.278) Tj
0.00 -27.00 TD
(57.223) Tj
0.00 -27.00 TD
(57.223) Tj
0.00 -27.00 TD
(57.223) Tj
0.00 -27.00 TD
(57.223) Tj
0.00 -27.00 TD
(57.223) Tj
0.00 -27.00 TD
(57.223) Tj
0.00 -27.00 TD
(57.223) Tj
6.00 702.00 TD
/F0 8.00 Tf
(TOTAL) Tj
9.60 -9.00 TD
(%) Tj
ET
endstream
endobj
2485 0 obj
14301
endobj
2483 0 obj
<<
/Type /Page
/MediaBox [0 0 612 792]
/Parent 3 0 R
/Resources <</ProcSet [ /PDF /Text ] /Font << /F0 9 0 R /F1 10 0 R >> >>
/Contents 2484 0 R
/CropBox [0 0 612 792]
>>
endobj
2487 0 obj
<</Length 2488 0 R>>
stream
BT
270.36 774.52 TD
/F0 10.00 Tf
(CET-2012) Tj
-39.00 -11.52 TD
(ENGINEERING RANK LIST) Tj
-226.84 -45.00 TD
/F1 8.00 Tf
(21481 ) Tj
0.00 -27.00 TD
(21482 ) Tj
0.00 -27.00 TD
(21483 ) Tj
0.00 -27.00 TD
(21484 ) Tj
0.00 -27.00 TD
(21485 ) Tj
0.00 -27.00 TD
(21486 ) Tj
0.00 -27.00 TD
(21487 ) Tj
0.00 -27.00 TD
(21488 ) Tj
0.00 -27.00 TD
(21489 ) Tj
0.00 -27.00 TD
(21490 ) Tj
0.00 -27.00 TD
(21491 ) Tj
0.00 -27.00 TD
(21492 ) Tj
0.00 -27.00 TD
(21493 ) Tj
0.00 -27.00 TD
(21494 ) Tj
0.00 -27.00 TD
(21495 ) Tj
0.00 -27.00 TD
(21496 ) Tj
0.00 -27.00 TD
(21497 ) Tj
0.00 -27.00 TD
(21498 ) Tj
0.00 -27.00 TD
(21499 ) Tj
0.00 -27.00 TD
(21500 ) Tj
0.00 -27.00 TD
(21501 ) Tj
0.00 -27.00 TD
(21502 ) Tj
0.00 -27.00 TD
(21503 ) Tj
0.00 -27.00 TD
(21504 ) Tj
0.00 -27.00 TD
(21505 ) Tj
0.00 -27.00 TD
(21506 ) Tj
8.40 702.00 TD
/F0 8.00 Tf
(ENGG) Tj
0.00 -9.00 TD
(RANK) Tj
53.84 -18.00 TD
/F1 8.00 Tf
(YB081) Tj
0.00 -27.00 TD
(LC272) Tj
0.00 -27.00 TD
(BP469) Tj
0.00 -27.00 TD
(JN057) Tj
0.00 -27.00 TD
(BY457) Tj
0.00 -27.00 TD
(AY347) Tj
0.00 -27.00 TD
(YG169) Tj
0.00 -27.