00 -27.00 TD
(MR216) Tj
0.00 -27.00 TD
(XG024) Tj
0.00 -27.00 TD
(YG409) Tj
0.00 -27.00 TD
(YA443) Tj
0.00 -27.00 TD
(UA063) Tj
0.00 -27.00 TD
(ML013) Tj
0.00 -27.00 TD
(BM455) Tj
0.00 -27.00 TD
(HA104) Tj
0.00 -27.00 TD
(CZ425) Tj
0.00 -27.00 TD
(UB190) Tj
0.00 -27.00 TD
(LE057) Tj
0.00 -27.00 TD
(JL290) Tj
0.00 -27.00 TD
(LA290) Tj
0.00 -27.00 TD
(FL467) Tj
0.00 -27.00 TD
(HB481) Tj
0.00 -27.00 TD
(GD059) Tj
0.00 -27.00 TD
(MC230) Tj
0.00 -27.00 TD
(WE380) Tj
-2.40 702.00 TD
/F0 8.00 Tf
(CET NO) Tj
34.64 -27.00 TD
/F1 8.00 Tf
(R SUVARNA) Tj
0.00 -27.00 TD
(GANESH PRASAD) Tj
0.00 -27.00 TD
(PRAJWAL K KULAI) Tj
0.00 -27.00 TD
(SACHIN NAYAK) Tj
0.00 -27.00 TD
(ANJANA N) Tj
0.00 -27.00 TD
(VIBHA BADADHA) Tj
0.00 -27.00 TD
(ABHISHEK M R) Tj
0.00 -27.00 TD
(GLADSON VINAYRAJ MONTEIRO) Tj
0.00 -27.00 TD
(SACHIN MADABAL) Tj
0.00 -27.00 TD
(CHITHRA N) Tj
0.00 -27.00 TD
(ANUSHREE A) Tj
0.00 -27.00 TD
(RACHANA C R) Tj
0.00 -27.00 TD
(GOWTHAM K) Tj
0.00 -27.00 TD
(NISCHITHA K) Tj
0.00 -27.00 TD
(REHNAAZ ZAINAB) Tj
0.00 -27.00 TD
(SHUBHAM SASWAT MOHANTY) Tj
0.00 -27.00 TD
(SUNILGOWDA R) Tj
0.00 -27.00 TD
(AMRUTHA R) Tj
0.00 -27.00 TD
(AAMIR USMANI) Tj
0.00 -27.00 TD
(ASHOK) Tj
0.00 -27.00 TD
(ASHWINI S MEHARWADE) Tj
0.00 -27.00 TD
(KISMATAJ YASIN MIRAJAKAR) Tj
0.00 -27.00 TD
(PAVANKUMAR RANJERE) Tj
0.00 -27.00 TD
(ANIL KUMAR B G) Tj
0.00 -27.00 TD
(SUKESH SHETTY G) Tj
0.00 -27.00 TD
(VINOD NAYAK) Tj
4.52 702.00 TD
/F0 8.00 Tf
(CANDIDATE NAME) Tj
175.20 -27.00 TD
/F1 8.00 Tf
(SC) Tj
0.00 -27.00 TD
(2A) Tj
0.00 -27.00 TD
(2A) Tj
0.00 -27.00 TD
(GM) Tj
0.00 -27.00 TD
(3A) Tj
0.00 -27.00 TD
(GM) Tj
0.00 -27.00 TD
(GM) Tj
0.00 -27.00 TD
(3B) Tj
0.00 -27.00 TD
(GM) Tj
0.00 -27.00 TD
(3A) Tj
0.00 -27.00 TD
(GM) Tj
0.00 -27.00 TD
(3A) Tj
0.00 -27.00 TD
(SC) Tj
0.00 -27.00 TD
(2A) Tj
0.00 -27.00 TD
(2B) Tj
0.00 -27.00 TD
(GM) Tj
0.00 -27.00 TD
(3A) Tj
0.00 -2