3.556) Tj
0.00 -27.00 TD
(63.556) Tj
0.00 -27.00 TD
(63.556) Tj
0.00 -27.00 TD
(63.5) Tj
0.00 -27.00 TD
(63.5) Tj
0.00 -27.00 TD
(63.5) Tj
0.00 -27.00 TD
(63.5) Tj
0.00 -27.00 TD
(63.5) Tj
0.00 -27.00 TD
(63.5) Tj
0.00 -27.00 TD
(63.5) Tj
0.00 -27.00 TD
(63.5) Tj
6.00 702.00 TD
/F0 8.00 Tf
(TOTAL) Tj
9.60 -9.00 TD
(%) Tj
ET
endstream
endobj
1471 0 obj
14222
endobj
1469 0 obj
<<
/Type /Page
/MediaBox [0 0 612 792]
/Parent 3 0 R
/Resources <</ProcSet [ /PDF /Text ] /Font << /F0 9 0 R /F1 10 0 R >> >>
/Contents 1470 0 R
/CropBox [0 0 612 792]
>>
endobj
1473 0 obj
<</Length 1474 0 R>>
stream
BT
270.36 774.52 TD
/F0 10.00 Tf
(CET-2012) Tj
-39.00 -11.52 TD
(ENGINEERING RANK LIST) Tj
-226.84 -45.00 TD
/F1 8.00 Tf
(12690 ) Tj
0.00 -27.00 TD
(12691 ) Tj
0.00 -27.00 TD
(12692 ) Tj
0.00 -27.00 TD
(12693 ) Tj
0.00 -27.00 TD
(12694 ) Tj
0.00 -27.00 TD
(12695 ) Tj
0.00 -27.00 TD
(12696 ) Tj
0.00 -27.00 TD
(12697 ) Tj
0.00 -27.00 TD
(12698 ) Tj
0.00 -27.00 TD
(12699 ) Tj
0.00 -27.00 TD
(12700 ) Tj
0.00 -27.00 TD
(12701 ) Tj
0.00 -27.00 TD
(12702 ) Tj
0.00 -27.00 TD
(12703 ) Tj
0.00 -27.00 TD
(12704 ) Tj
0.00 -27.00 TD
(12705 ) Tj
0.00 -27.00 TD
(12706 ) Tj
0.00 -27.00 TD
(12707 ) Tj
0.00 -27.00 TD
(12708 ) Tj
0.00 -27.00 TD
(12709 ) Tj
0.00 -27.00 TD
(12710 ) Tj
0.00 -27.00 TD
(12711 ) Tj
0.00 -27.00 TD
(12712 ) Tj
0.00 -27.00 TD
(12713 ) Tj
0.00 -27.00 TD
(12714 ) Tj
0.00 -27.00 TD
(12715 ) Tj
8.40 702.00 TD
/F0 8.00 Tf
(ENGG) Tj
0.00 -9.00 TD
(RANK) Tj
53.84 -18.00 TD
/F1 8.00 Tf
(CT487) Tj
0.00 -27.00 TD
(BE129) Tj
0.00 -27.00 TD
(CF275) Tj
0.00 -27.00 TD
(AP310) Tj
0.00 -27.00 TD
(NJ192) Tj
0.00 -27.00 TD
(BK501) Tj
0.00 -27.00 TD
(UH243) Tj
0.00 -27.00 TD
(ZD575) Tj
0.00 -27.00 TD
(AX311) Tj
0.00 -27.00 TD
(AQ140) Tj
0.00 -27.00 TD
(KK038) Tj
0.00 -27.00 TD
(WG157) Tj
0.00 -27.00 TD
(MG289) Tj
0.00 -27.00 TD
(CX302) Tj
0.00 -27.00 TD
(FC18