.00 TD
(YH165) Tj
0.00 -27.00 TD
(AD179) Tj
0.00 -27.00 TD
(CM462) Tj
0.00 -27.00 TD
(AQ424) Tj
0.00 -27.00 TD
(AT333) Tj
0.00 -27.00 TD
(WC237) Tj
0.00 -27.00 TD
(BB360) Tj
0.00 -27.00 TD
(LC257) Tj
0.00 -27.00 TD
(CZ179) Tj
0.00 -27.00 TD
(BT429) Tj
0.00 -27.00 TD
(PM147) Tj
0.00 -27.00 TD
(NK370) Tj
0.00 -27.00 TD
(YA476) Tj
0.00 -27.00 TD
(AW310) Tj
0.00 -27.00 TD
(AN049) Tj
-2.40 702.00 TD
/F0 8.00 Tf
(CET NO) Tj
34.64 -27.00 TD
/F1 8.00 Tf
(AKSHARA KATHRIBAIL) Tj
0.00 -27.00 TD
(AKSHATHA G) Tj
0.00 -27.00 TD
(PRASHANTH PRAKASH KAMATH) Tj
0.00 -27.00 TD
(THANUSHREE S) Tj
0.00 -27.00 TD
(ABHIWAV S V) Tj
0.00 -27.00 TD
(MANU BHAREGAV S) Tj
0.00 -27.00 TD
(HIFZA KAUSAR) Tj
0.00 -27.00 TD
(KDEEPTI REDDY) Tj
0.00 -27.00 TD
(SUSHMITHA H S) Tj
0.00 -27.00 TD
(GAUTHAM S) Tj
0.00 -27.00 TD
(BHASKAR R) Tj
0.00 -27.00 TD
(DHYVIK GJ) Tj
0.00 -27.00 TD
(PAVAN KUMAR M) Tj
0.00 -27.00 TD
(MANOJ KUMAR S) Tj
0.00 -27.00 TD
(ANUSHA D HEGDE) Tj
0.00 -27.00 TD
(S VARUN SURANA) Tj
0.00 -27.00 TD
(RASHMITHA) Tj
0.00 -27.00 TD
(SWATHI S) Tj
0.00 -27.00 TD
(ASHWINI T) Tj
0.00 -27.00 TD
(YASHASULLAS L) Tj
0.00 -27.00 TD
(BHARAT CHIKKOPPA) Tj
0.00 -27.00 TD
(RAHUL B BIRADAR) Tj
0.00 -27.00 TD
(MOHASEENKHAN BAGWAN M) Tj
0.00 -27.00 TD
(SINDHU) Tj
0.00 -27.00 TD
(SHAMANTH K P) Tj
0.00 -27.00 TD
(SOWMYA M) Tj
4.52 702.00 TD
/F0 8.00 Tf
(CANDIDATE NAME) Tj
175.20 -27.00 TD
/F1 8.00 Tf
(GM) Tj
0.00 -27.00 TD
(3A) Tj
0.00 -27.00 TD
(GM) Tj
0.00 -27.00 TD
(3A) Tj
0.00 -27.00 TD
(2A) Tj
0.00 -27.00 TD
(GM) Tj
0.00 -27.00 TD
(GM) Tj
0.00 -27.00 TD
(GM) Tj
0.00 -27.00 TD
(GM) Tj
0.00 -27.00 TD
(GM) Tj
0.00 -27.00 TD
(1G) Tj
0.00 -27.00 TD
(3B) Tj
0.00 -27.00 TD
(GM) Tj
0.00 -27.00 TD
(GM) Tj
0.00 -27.00 TD
(GM) Tj
0.00 -27.00 TD
(GM) Tj
0.00 -27.00 TD
(2A) Tj
0.00 -27.00 TD
(GM) Tj
0.00 -27.00 TD
(1G) Tj
0.00 -27.00 TD
(3A) Tj
0.00 -27.00 TD
(GM) Tj
0.00 -27.00 TD
(