j
0.00 -27.00 TD
(SUCHITH S) Tj
0.00 -27.00 TD
(SHISHIR RAVINDRANATH SHETTY) Tj
0.00 -27.00 TD
(B SHRUTI) Tj
0.00 -27.00 TD
(ACHHE GOWDA N) Tj
0.00 -27.00 TD
(PRASAD K R) Tj
0.00 -27.00 TD
(MANOJ K) Tj
0.00 -27.00 TD
(SHIVA SHANKAR R) Tj
0.00 -27.00 TD
(JYOTI BYADAGI) Tj
0.00 -27.00 TD
(PRASHITHA DSA) Tj
0.00 -27.00 TD
(SUSHIL KUMAR SHASTRY) Tj
0.00 -27.00 TD
(AYEESHR SIDDIQUA S R) Tj
0.00 -27.00 TD
(PAVAN H R) Tj
0.00 -27.00 TD
(RADHIKA K N) Tj
0.00 -27.00 TD
(LOHITH K V) Tj
0.00 -27.00 TD
(RAJATH H) Tj
0.00 -27.00 TD
(RAGHUVEER MARUTI KELAGINAMANI) Tj
0.00 -27.00 TD
(DHANRAJ BIRADAR) Tj
4.52 702.00 TD
/F0 8.00 Tf
(CANDIDATE NAME) Tj
175.20 -27.00 TD
/F1 8.00 Tf
(GM) Tj
0.00 -27.00 TD
(3B) Tj
0.00 -27.00 TD
(2A) Tj
0.00 -27.00 TD
(3A) Tj
0.00 -27.00 TD
(GM) Tj
0.00 -27.00 TD
(GM) Tj
0.00 -27.00 TD
(2A) Tj
0.00 -27.00 TD
(SC) Tj
0.00 -27.00 TD
(GM) Tj
0.00 -27.00 TD
(GM) Tj
0.00 -27.00 TD
(3B) Tj
0.00 -27.00 TD
(GM) Tj
0.00 -27.00 TD
(3A) Tj
0.00 -27.00 TD
(3A) Tj
0.00 -27.00 TD
(SC) Tj
0.00 -27.00 TD
(GM) Tj
0.00 -27.00 TD
(3B) Tj
0.00 -27.00 TD
(3B) Tj
0.00 -27.00 TD
(GM) Tj
0.00 -27.00 TD
(2B) Tj
0.00 -27.00 TD
(3A) Tj
0.00 -27.00 TD
(3A) Tj
0.00 -27.00 TD
(3A) Tj
0.00 -27.00 TD
(2A) Tj
0.00 -27.00 TD
(3B) Tj
0.00 -27.00 TD
(3B) Tj
-22.20 702.00 TD
/F0 8.00 Tf
(Category) Tj
148.48 -22.48 TD
/F1 8.00 Tf
(38.889) Tj
0.00 -27.00 TD
(40.556) Tj
0.00 -27.00 TD
(32.222) Tj
0.00 -27.00 TD
(35.556) Tj
0.00 -27.00 TD
(42.222) Tj
0.00 -27.00 TD
(38.889) Tj
0.00 -27.00 TD
(33.889) Tj
0.00 -27.00 TD
(37.222) Tj
0.00 -27.00 TD
(40.556) Tj
0.00 -27.00 TD
(42.222) Tj
0.00 -27.00 TD
(42.222) Tj
0.00 -27.00 TD
(37.222) Tj
0.00 -27.00 TD
(33.889) Tj
0.00 -27.00 TD
(33.889) Tj
0.00 -27.00 TD
(28.889) Tj
0.00 -27.00 TD
(40.556) Tj
0.00 -27.00 TD
(33.889) Tj
0.00 -27.00 TD
(35.556) Tj
0.00 -27.00 TD
(38.889) Tj
0.00 -27.00 TD
(35.556) Tj
0.00 -27.00 T