j
0.00 -27.00 TD
(62.778) Tj
0.00 -27.00 TD
(62.778) Tj
0.00 -27.00 TD
(62.778) Tj
0.00 -27.00 TD
(62.778) Tj
0.00 -27.00 TD
(62.778) Tj
6.00 702.00 TD
/F0 8.00 Tf
(TOTAL) Tj
9.60 -9.00 TD
(%) Tj
ET
endstream
endobj
1582 0 obj
14293
endobj
1580 0 obj
<<
/Type /Page
/MediaBox [0 0 612 792]
/Parent 3 0 R
/Resources <</ProcSet [ /PDF /Text ] /Font << /F0 9 0 R /F1 10 0 R >> >>
/Contents 1581 0 R
/CropBox [0 0 612 792]
>>
endobj
1584 0 obj
<</Length 1585 0 R>>
stream
BT
270.36 774.52 TD
/F0 10.00 Tf
(CET-2012) Tj
-39.00 -11.52 TD
(ENGINEERING RANK LIST) Tj
-226.84 -45.00 TD
/F1 8.00 Tf
(13654 ) Tj
0.00 -27.00 TD
(13655 ) Tj
0.00 -27.00 TD
(13656 ) Tj
0.00 -27.00 TD
(13657 ) Tj
0.00 -27.00 TD
(13658 ) Tj
0.00 -27.00 TD
(13659 ) Tj
0.00 -27.00 TD
(13660 ) Tj
0.00 -27.00 TD
(13661 ) Tj
0.00 -27.00 TD
(13662 ) Tj
0.00 -27.00 TD
(13663 ) Tj
0.00 -27.00 TD
(13664 ) Tj
0.00 -27.00 TD
(13665 ) Tj
0.00 -27.00 TD
(13666 ) Tj
0.00 -27.00 TD
(13667 ) Tj
0.00 -27.00 TD
(13668 ) Tj
0.00 -27.00 TD
(13669 ) Tj
0.00 -27.00 TD
(13670 ) Tj
0.00 -27.00 TD
(13671 ) Tj
0.00 -27.00 TD
(13672 ) Tj
0.00 -27.00 TD
(13673 ) Tj
0.00 -27.00 TD
(13674 ) Tj
0.00 -27.00 TD
(13675 ) Tj
0.00 -27.00 TD
(13676 ) Tj
0.00 -27.00 TD
(13677 ) Tj
0.00 -27.00 TD
(13678 ) Tj
0.00 -27.00 TD
(13679 ) Tj
8.40 702.00 TD
/F0 8.00 Tf
(ENGG) Tj
0.00 -9.00 TD
(RANK) Tj
53.84 -18.00 TD
/F1 8.00 Tf
(NJ143) Tj
0.00 -27.00 TD
(AS425) Tj
0.00 -27.00 TD
(AY208) Tj
0.00 -27.00 TD
(WH092) Tj
0.00 -27.00 TD
(AG060) Tj
0.00 -27.00 TD
(UJ536) Tj
0.00 -27.00 TD
(WB203) Tj
0.00 -27.00 TD
(YF090) Tj
0.00 -27.00 TD
(JA378) Tj
0.00 -27.00 TD
(ST082) Tj
0.00 -27.00 TD
(MK176) Tj
0.00 -27.00 TD
(MD575) Tj
0.00 -27.00 TD
(SR922) Tj
0.00 -27.00 TD
(AQ291) Tj
0.00 -27.00 TD
(HB269) Tj
0.00 -27.00 TD
(MH237) Tj
0.00 -27.00 TD
(MN013) Tj
0.00 -27.00 TD
(GH272) Tj
0.00 -27.00 TD
(JE389) Tj
0.00 -27.00 TD
(B