YAKAWAD) Tj
0.00 -27.00 TD
(KETAKI SUJEET SHAH) Tj
0.00 -27.00 TD
(BHARATH KUMAR REDDY B) Tj
0.00 -27.00 TD
(ABHILASH) Tj
0.00 -27.00 TD
(NISARGA GS) Tj
0.00 -27.00 TD
(MONISH P) Tj
0.00 -27.00 TD
(RAHIM G BARIGIDAD) Tj
0.00 -27.00 TD
(REYNA ANCY REGO) Tj
0.00 -27.00 TD
(ANIRUDH N KASHYAP) Tj
0.00 -27.00 TD
(ARCHANA O V) Tj
0.00 -27.00 TD
(UMREZ PASHA) Tj
0.00 -27.00 TD
(LAHARI S D) Tj
0.00 -27.00 TD
(HARSHAVARDHANA Y S) Tj
0.00 -27.00 TD
(BIJAL A JOLAPARA) Tj
0.00 -27.00 TD
(VARSHA P K) Tj
0.00 -27.00 TD
(MOHAMMED IMRAN PATEL) Tj
0.00 -27.00 TD
(SNEHA UDOSHI) Tj
0.00 -27.00 TD
(YASHASWINI S) Tj
0.00 -27.00 TD
(SAHANA REDDY P) Tj
0.00 -27.00 TD
(RANJITH C BHAT) Tj
0.00 -27.00 TD
(SOUMYA SRI) Tj
0.00 -27.00 TD
(SACHIN RAMU HARUGERI) Tj
4.52 702.00 TD
/F0 8.00 Tf
(CANDIDATE NAME) Tj
175.20 -27.00 TD
/F1 8.00 Tf
(3A) Tj
0.00 -27.00 TD
(GM) Tj
0.00 -27.00 TD
(GM) Tj
0.00 -27.00 TD
(2A) Tj
0.00 -27.00 TD
(3B) Tj
0.00 -27.00 TD
(GM) Tj
0.00 -27.00 TD
(3A) Tj
0.00 -27.00 TD
(GM) Tj
0.00 -27.00 TD
(3A) Tj
0.00 -27.00 TD
(GM) Tj
0.00 -27.00 TD
(2B) Tj
0.00 -27.00 TD
(3B) Tj
0.00 -27.00 TD
(GM) Tj
0.00 -27.00 TD
(2A) Tj
0.00 -27.00 TD
(2B) Tj
0.00 -27.00 TD
(3A) Tj
0.00 -27.00 TD
(3A) Tj
0.00 -27.00 TD
(2A) Tj
0.00 -27.00 TD
(GM) Tj
0.00 -27.00 TD
(2B) Tj
0.00 -27.00 TD
(3B) Tj
0.00 -27.00 TD
(GM) Tj
0.00 -27.00 TD
(3A) Tj
0.00 -27.00 TD
(GM) Tj
0.00 -27.00 TD
(2A) Tj
0.00 -27.00 TD
(3B) Tj
-22.20 702.00 TD
/F0 8.00 Tf
(Category) Tj
148.48 -22.48 TD
/F1 8.00 Tf
(42.222) Tj
0.00 -27.00 TD
(42.222) Tj
0.00 -27.00 TD
(48.889) Tj
0.00 -27.00 TD
(45.556) Tj
0.00 -27.00 TD
(45.556) Tj
0.00 -27.00 TD
(48.889) Tj
0.00 -27.00 TD
(47.222) Tj
0.00 -27.00 TD
(40.556) Tj
0.00 -27.00 TD
(42.222) Tj
0.00 -27.00 TD
(43.889) Tj
0.00 -27.00 TD
(45.556) Tj
0.00 -27.00 TD
(38.889) Tj
0.00 -27.00 TD
(45.556) Tj
0.00 -27.00 TD
(42.222) Tj
0.00 -27.00 TD
(40.556) Tj
0