ARKUN) Tj
0.00 -27.00 TD
(NIHAL S AMIN) Tj
0.00 -27.00 TD
(KARTHIK M HEGDE) Tj
0.00 -27.00 TD
(ESHWAR S R) Tj
0.00 -27.00 TD
(SACHIN SHOLAPUR) Tj
0.00 -27.00 TD
(UJWAL K M) Tj
0.00 -27.00 TD
(CHETHANA A) Tj
0.00 -27.00 TD
(Y S SUJAY) Tj
0.00 -27.00 TD
(MANU KOTHARI) Tj
0.00 -27.00 TD
(KARUN MATHEW VERGHESE) Tj
0.00 -27.00 TD
(SUBHAM PUNIT PATRO) Tj
0.00 -27.00 TD
(ANEESH S) Tj
0.00 -27.00 TD
(SUNIL SANDEEP NAYAK) Tj
0.00 -27.00 TD
(AKSHATA G N) Tj
4.52 702.00 TD
/F0 8.00 Tf
(CANDIDATE NAME) Tj
175.20 -27.00 TD
/F1 8.00 Tf
(GM) Tj
0.00 -27.00 TD
(GM) Tj
0.00 -27.00 TD
(GM) Tj
0.00 -27.00 TD
(GM) Tj
0.00 -27.00 TD
(GM) Tj
0.00 -27.00 TD
(GM) Tj
0.00 -27.00 TD
(3A) Tj
0.00 -27.00 TD
(GM) Tj
0.00 -27.00 TD
(3A) Tj
0.00 -27.00 TD
(GM) Tj
0.00 -27.00 TD
(GM) Tj
0.00 -27.00 TD
(3A) Tj
0.00 -27.00 TD
(GM) Tj
0.00 -27.00 TD
(2A) Tj
0.00 -27.00 TD
(GM) Tj
0.00 -27.00 TD
(GM) Tj
0.00 -27.00 TD
(GM) Tj
0.00 -27.00 TD
(3A) Tj
0.00 -27.00 TD
(2A) Tj
0.00 -27.00 TD
(GM) Tj
0.00 -27.00 TD
(GM) Tj
0.00 -27.00 TD
(GM) Tj
0.00 -27.00 TD
(GM) Tj
0.00 -27.00 TD
(GM) Tj
0.00 -27.00 TD
(GM) Tj
0.00 -27.00 TD
(GM) Tj
-22.20 702.00 TD
/F0 8.00 Tf
(Category) Tj
148.48 -22.48 TD
/F1 8.00 Tf
(77.778) Tj
0.00 -27.00 TD
(76.111) Tj
0.00 -27.00 TD
(76.111) Tj
0.00 -27.00 TD
(78.333) Tj
0.00 -27.00 TD
(77.222) Tj
0.00 -27.00 TD
(77.222) Tj
0.00 -27.00 TD
(77.778) Tj
0.00 -27.00 TD
(77.778) Tj
0.00 -27.00 TD
(77.778) Tj
0.00 -27.00 TD
(76.111) Tj
0.00 -27.00 TD
(76.111) Tj
0.00 -27.00 TD
(76.667) Tj
0.00 -27.00 TD
(78.333) Tj
0.00 -27.00 TD
(78.333) Tj
0.00 -27.00 TD
(77.222) Tj
0.00 -27.00 TD
(75.556) Tj
0.00 -27.00 TD
(75.556) Tj
0.00 -27.00 TD
(77.778) Tj
0.00 -27.00 TD
(79.444) Tj
0.00 -27.00 TD
(76.111) Tj
0.00 -27.00 TD
(79.444) Tj
0.00 -27.00 TD
(76.667) Tj
0.00 -27.00 TD
(76.667) Tj
0.00 -27.00 TD
(78.333) Tj
0.00 -27.00 TD
(78.333) Tj
0.00 -27.00 TD
(75.