
9.60 -9.00 TD
(%) Tj
ET
endstream
endobj
286 0 obj
14234
endobj
284 0 obj
<<
/Type /Page
/MediaBox [0 0 612 792]
/Parent 3 0 R
/Resources <</ProcSet [ /PDF /Text ] /Font << /F0 9 0 R /F1 10 0 R >> >>
/Contents 285 0 R
/CropBox [0 0 612 792]
>>
endobj
288 0 obj
<</Length 289 0 R>>
stream
BT
270.36 774.52 TD
/F0 10.00 Tf
(CET-2012) Tj
-39.00 -11.52 TD
(ENGINEERING RANK LIST) Tj
-226.84 -45.00 TD
/F1 8.00 Tf
(2419 ) Tj
0.00 -27.00 TD
(2420 ) Tj
0.00 -27.00 TD
(2421 ) Tj
0.00 -27.00 TD
(2422 ) Tj
0.00 -27.00 TD
(2423 ) Tj
0.00 -27.00 TD
(2424 ) Tj
0.00 -27.00 TD
(2425 ) Tj
0.00 -27.00 TD
(2426 ) Tj
0.00 -27.00 TD
(2427 ) Tj
0.00 -27.00 TD
(2428 ) Tj
0.00 -27.00 TD
(2429 ) Tj
0.00 -27.00 TD
(2430 ) Tj
0.00 -27.00 TD
(2431 ) Tj
0.00 -27.00 TD
(2432 ) Tj
0.00 -27.00 TD
(2433 ) Tj
0.00 -27.00 TD
(2434 ) Tj
0.00 -27.00 TD
(2435 ) Tj
0.00 -27.00 TD
(2436 ) Tj
0.00 -27.00 TD
(2437 ) Tj
0.00 -27.00 TD
(2438 ) Tj
0.00 -27.00 TD
(2439 ) Tj
0.00 -27.00 TD
(2440 ) Tj
0.00 -27.00 TD
(2441 ) Tj
0.00 -27.00 TD
(2442 ) Tj
0.00 -27.00 TD
(2443 ) Tj
0.00 -27.00 TD
(2444 ) Tj
8.40 702.00 TD
/F0 8.00 Tf
(ENGG) Tj
0.00 -9.00 TD
(RANK) Tj
53.84 -18.00 TD
/F1 8.00 Tf
(CL254) Tj
0.00 -27.00 TD
(YZ355) Tj
0.00 -27.00 TD
(AY404) Tj
0.00 -27.00 TD
(AW230) Tj
0.00 -27.00 TD
(LD374) Tj
0.00 -27.00 TD
(WE239) Tj
0.00 -27.00 TD
(KC391) Tj
0.00 -27.00 TD
(UZ203) Tj
0.00 -27.00 TD
(FJ261) Tj
0.00 -27.00 TD
(MG489) Tj
0.00 -27.00 TD
(LP400) Tj
0.00 -27.00 TD
(MC409) Tj
0.00 -27.00 TD
(CW376) Tj
0.00 -27.00 TD
(CE032) Tj
0.00 -27.00 TD
(AU447) Tj
0.00 -27.00 TD
(BE011) Tj
0.00 -27.00 TD
(UZ058) Tj
0.00 -27.00 TD
(AR073) Tj
0.00 -27.00 TD
(YZ122) Tj
0.00 -27.00 TD
(BC348) Tj
0.00 -27.00 TD
(MR114) Tj
0.00 -27.00 TD
(NJ338) Tj
0.00 -27.00 TD
(CG404) Tj
0.00 -27.00 TD
(BU472) Tj
0.00 -27.00 TD
(XA071) Tj
0.00 -27.00 TD
(UM020) Tj
-2.40 702.00 TD
/F0 8.00 Tf
(CET NO) Tj