SUMITHA MG) Tj
0.00 -27.00 TD
(HARSHA PRIYA Y S) Tj
0.00 -27.00 TD
(SWATI YARDI) Tj
0.00 -27.00 TD
(DIVYA G) Tj
0.00 -27.00 TD
(ANUSHA M S) Tj
0.00 -27.00 TD
(VARSHA L REDDY) Tj
0.00 -27.00 TD
(BRINDA R B) Tj
0.00 -27.00 TD
(DEEKSHA S) Tj
0.00 -27.00 TD
(AMOG M C) Tj
0.00 -27.00 TD
(AMAR N PUNEKAR) Tj
0.00 -27.00 TD
(PHALGUNI B) Tj
0.00 -27.00 TD
(MARUTI LABBI) Tj
0.00 -27.00 TD
(HARIMI K R) Tj
0.00 -27.00 TD
(VINODKUMAR BHIMARAY BIRADAR) Tj
0.00 -27.00 TD
(SHUBHA M R) Tj
0.00 -27.00 TD
(PAVAN T V) Tj
0.00 -27.00 TD
(WILFRED FURTHADO M) Tj
0.00 -27.00 TD
(SURYA U N) Tj
0.00 -27.00 TD
(AKARSHITHA B) Tj
0.00 -27.00 TD
(PRATHIBHA NAG) Tj
0.00 -27.00 TD
(DEEPA S) Tj
0.00 -27.00 TD
(MEDHA H RAMAMOHAN) Tj
0.00 -27.00 TD
(RAKSHITH) Tj
4.52 702.00 TD
/F0 8.00 Tf
(CANDIDATE NAME) Tj
175.20 -27.00 TD
/F1 8.00 Tf
(SC) Tj
0.00 -27.00 TD
(2B) Tj
0.00 -27.00 TD
(GM) Tj
0.00 -27.00 TD
(GM) Tj
0.00 -27.00 TD
(GM) Tj
0.00 -27.00 TD
(GM) Tj
0.00 -27.00 TD
(2A) Tj
0.00 -27.00 TD
(GM) Tj
0.00 -27.00 TD
(3A) Tj
0.00 -27.00 TD
(GM) Tj
0.00 -27.00 TD
(ST) Tj
0.00 -27.00 TD
(3B) Tj
0.00 -27.00 TD
(GM) Tj
0.00 -27.00 TD
(GM) Tj
0.00 -27.00 TD
(3B) Tj
0.00 -27.00 TD
(3A) Tj
0.00 -27.00 TD
(GM) Tj
0.00 -27.00 TD
(2A) Tj
0.00 -27.00 TD
(3A) Tj
0.00 -27.00 TD
(3B) Tj
0.00 -27.00 TD
(3B) Tj
0.00 -27.00 TD
(GM) Tj
0.00 -27.00 TD
(3A) Tj
0.00 -27.00 TD
(GM) Tj
0.00 -27.00 TD
(GM) Tj
0.00 -27.00 TD
(GM) Tj
-22.20 702.00 TD
/F0 8.00 Tf
(Category) Tj
148.48 -22.48 TD
/F1 8.00 Tf
(53.889) Tj
0.00 -27.00 TD
(57.222) Tj
0.00 -27.00 TD
(62.778) Tj
0.00 -27.00 TD
(56.111) Tj
0.00 -27.00 TD
(62.778) Tj
0.00 -27.00 TD
(59.444) Tj
0.00 -27.00 TD
(56.111) Tj
0.00 -27.00 TD
(56.111) Tj
0.00 -27.00 TD
(64.444) Tj
0.00 -27.00 TD
(59.444) Tj
0.00 -27.00 TD
(56.111) Tj
0.00 -27.00 TD
(54.444) Tj
0.00 -27.00 TD
(64.444) Tj
0.00 -27.00 TD
(57.778) Tj
0.00 -27.00 TD
(54.444) Tj
0.00 -