
(73) Tj
0.00 -27.00 TD
(73) Tj
0.00 -27.00 TD
(73) Tj
0.00 -27.00 TD
(73) Tj
0.00 -27.00 TD
(73) Tj
0.00 -27.00 TD
(73) Tj
0.00 -27.00 TD
(73) Tj
0.00 -27.00 TD
(73) Tj
6.00 702.00 TD
/F0 8.00 Tf
(TOTAL) Tj
9.60 -9.00 TD
(%) Tj
ET
endstream
endobj
496 0 obj
14124
endobj
494 0 obj
<<
/Type /Page
/MediaBox [0 0 612 792]
/Parent 3 0 R
/Resources <</ProcSet [ /PDF /Text ] /Font << /F0 9 0 R /F1 10 0 R >> >>
/Contents 495 0 R
/CropBox [0 0 612 792]
>>
endobj
498 0 obj
<</Length 499 0 R>>
stream
BT
270.36 774.52 TD
/F0 10.00 Tf
(CET-2012) Tj
-39.00 -11.52 TD
(ENGINEERING RANK LIST) Tj
-226.84 -45.00 TD
/F1 8.00 Tf
(4239 ) Tj
0.00 -27.00 TD
(4240 ) Tj
0.00 -27.00 TD
(4241 ) Tj
0.00 -27.00 TD
(4242 ) Tj
0.00 -27.00 TD
(4243 ) Tj
0.00 -27.00 TD
(4244 ) Tj
0.00 -27.00 TD
(4245 ) Tj
0.00 -27.00 TD
(4246 ) Tj
0.00 -27.00 TD
(4247 ) Tj
0.00 -27.00 TD
(4248 ) Tj
0.00 -27.00 TD
(4249 ) Tj
0.00 -27.00 TD
(4250 ) Tj
0.00 -27.00 TD
(4251 ) Tj
0.00 -27.00 TD
(4252 ) Tj
0.00 -27.00 TD
(4253 ) Tj
0.00 -27.00 TD
(4254 ) Tj
0.00 -27.00 TD
(4255 ) Tj
0.00 -27.00 TD
(4256 ) Tj
0.00 -27.00 TD
(4257 ) Tj
0.00 -27.00 TD
(4258 ) Tj
0.00 -27.00 TD
(4259 ) Tj
0.00 -27.00 TD
(4260 ) Tj
0.00 -27.00 TD
(4261 ) Tj
0.00 -27.00 TD
(4262 ) Tj
0.00 -27.00 TD
(4263 ) Tj
0.00 -27.00 TD
(4264 ) Tj
8.40 702.00 TD
/F0 8.00 Tf
(ENGG) Tj
0.00 -9.00 TD
(RANK) Tj
53.84 -18.00 TD
/F1 8.00 Tf
(CE324) Tj
0.00 -27.00 TD
(MA260) Tj
0.00 -27.00 TD
(MM425) Tj
0.00 -27.00 TD
(XA247) Tj
0.00 -27.00 TD
(CE380) Tj
0.00 -27.00 TD
(ZB296) Tj
0.00 -27.00 TD
(ME112) Tj
0.00 -27.00 TD
(AD112) Tj
0.00 -27.00 TD
(CE220) Tj
0.00 -27.00 TD
(MP119) Tj
0.00 -27.00 TD
(MA420) Tj
0.00 -27.00 TD
(KC099) Tj
0.00 -27.00 TD
(MN064) Tj
0.00 -27.00 TD
(CQ261) Tj
0.00 -27.00 TD
(MA007) Tj
0.00 -27.00 TD
(MR010) Tj
0.00 -27.00 TD
(MP482) Tj
0.00 -27.00 TD
(UG234) Tj
0.00 -27.00 TD
(CL317) Tj
0.00 -27.00