
0.00 -27.00 TD
(59.889) Tj
0.00 -27.00 TD
(59.889) Tj
0.00 -27.00 TD
(59.889) Tj
0.00 -27.00 TD
(59.889) Tj
0.00 -27.00 TD
(59.889) Tj
0.00 -27.00 TD
(59.889) Tj
0.00 -27.00 TD
(59.889) Tj
0.00 -27.00 TD
(59.889) Tj
0.00 -27.00 TD
(59.889) Tj
0.00 -27.00 TD
(59.889) Tj
0.00 -27.00 TD
(59.889) Tj
0.00 -27.00 TD
(59.889) Tj
6.00 702.00 TD
/F0 8.00 Tf
(TOTAL) Tj
9.60 -9.00 TD
(%) Tj
ET
endstream
endobj
2017 0 obj
14295
endobj
2015 0 obj
<<
/Type /Page
/MediaBox [0 0 612 792]
/Parent 3 0 R
/Resources <</ProcSet [ /PDF /Text ] /Font << /F0 9 0 R /F1 10 0 R >> >>
/Contents 2016 0 R
/CropBox [0 0 612 792]
>>
endobj
2019 0 obj
<</Length 2020 0 R>>
stream
BT
270.36 774.52 TD
/F0 10.00 Tf
(CET-2012) Tj
-39.00 -11.52 TD
(ENGINEERING RANK LIST) Tj
-226.84 -45.00 TD
/F1 8.00 Tf
(17425 ) Tj
0.00 -27.00 TD
(17426 ) Tj
0.00 -27.00 TD
(17427 ) Tj
0.00 -27.00 TD
(17428 ) Tj
0.00 -27.00 TD
(17429 ) Tj
0.00 -27.00 TD
(17430 ) Tj
0.00 -27.00 TD
(17431 ) Tj
0.00 -27.00 TD
(17432 ) Tj
0.00 -27.00 TD
(17433 ) Tj
0.00 -27.00 TD
(17434 ) Tj
0.00 -27.00 TD
(17435 ) Tj
0.00 -27.00 TD
(17436 ) Tj
0.00 -27.00 TD
(17437 ) Tj
0.00 -27.00 TD
(17438 ) Tj
0.00 -27.00 TD
(17439 ) Tj
0.00 -27.00 TD
(17440 ) Tj
0.00 -27.00 TD
(17441 ) Tj
0.00 -27.00 TD
(17442 ) Tj
0.00 -27.00 TD
(17443 ) Tj
0.00 -27.00 TD
(17444 ) Tj
0.00 -27.00 TD
(17445 ) Tj
0.00 -27.00 TD
(17446 ) Tj
0.00 -27.00 TD
(17447 ) Tj
0.00 -27.00 TD
(17448 ) Tj
0.00 -27.00 TD
(17449 ) Tj
0.00 -27.00 TD
(17450 ) Tj
8.40 702.00 TD
/F0 8.00 Tf
(ENGG) Tj
0.00 -9.00 TD
(RANK) Tj
53.84 -18.00 TD
/F1 8.00 Tf
(AZ341) Tj
0.00 -27.00 TD
(ZB340) Tj
0.00 -27.00 TD
(PD082) Tj
0.00 -27.00 TD
(AQ039) Tj
0.00 -27.00 TD
(LG056) Tj
0.00 -27.00 TD
(XH180) Tj
0.00 -27.00 TD
(UK221) Tj
0.00 -27.00 TD
(MP006) Tj
0.00 -27.00 TD
(WD369) Tj
0.00 -27.00 TD
(AF513) Tj
0.00 -27.00 TD
(MN485) Tj
0.00 -27.00 TD
(AX452) Tj
0.00 -27.00 T