.5) Tj
0.00 -27.00 TD
(82.5) Tj
0.00 -27.00 TD
(82.5) Tj
0.00 -27.00 TD
(82.445) Tj
0.00 -27.00 TD
(82.445) Tj
0.00 -27.00 TD
(82.445) Tj
0.00 -27.00 TD
(82.445) Tj
0.00 -27.00 TD
(82.445) Tj
0.00 -27.00 TD
(82.445) Tj
0.00 -27.00 TD
(82.445) Tj
0.00 -27.00 TD
(82.445) Tj
0.00 -27.00 TD
(82.445) Tj
0.00 -27.00 TD
(82.445) Tj
0.00 -27.00 TD
(82.389) Tj
0.00 -27.00 TD
(82.389) Tj
0.00 -27.00 TD
(82.389) Tj
0.00 -27.00 TD
(82.389) Tj
0.00 -27.00 TD
(82.389) Tj
0.00 -27.00 TD
(82.389) Tj
0.00 -27.00 TD
(82.389) Tj
6.00 702.00 TD
/F0 8.00 Tf
(TOTAL) Tj
9.60 -9.00 TD
(%) Tj
ET
endstream
endobj
118 0 obj
14231
endobj
116 0 obj
<<
/Type /Page
/MediaBox [0 0 612 792]
/Parent 3 0 R
/Resources <</ProcSet [ /PDF /Text ] /Font << /F0 9 0 R /F1 10 0 R >> >>
/Contents 117 0 R
/CropBox [0 0 612 792]
>>
endobj
120 0 obj
<</Length 121 0 R>>
stream
BT
270.36 774.52 TD
/F0 10.00 Tf
(CET-2012) Tj
-39.00 -11.52 TD
(ENGINEERING RANK LIST) Tj
-226.84 -45.00 TD
/F1 8.00 Tf
(963 ) Tj
0.00 -27.00 TD
(964 ) Tj
0.00 -27.00 TD
(965 ) Tj
0.00 -27.00 TD
(966 ) Tj
0.00 -27.00 TD
(967 ) Tj
0.00 -27.00 TD
(968 ) Tj
0.00 -27.00 TD
(969 ) Tj
0.00 -27.00 TD
(970 ) Tj
0.00 -27.00 TD
(971 ) Tj
0.00 -27.00 TD
(972 ) Tj
0.00 -27.00 TD
(973 ) Tj
0.00 -27.00 TD
(974 ) Tj
0.00 -27.00 TD
(975 ) Tj
0.00 -27.00 TD
(976 ) Tj
0.00 -27.00 TD
(977 ) Tj
0.00 -27.00 TD
(978 ) Tj
0.00 -27.00 TD
(979 ) Tj
0.00 -27.00 TD
(980 ) Tj
0.00 -27.00 TD
(981 ) Tj
0.00 -27.00 TD
(982 ) Tj
0.00 -27.00 TD
(983 ) Tj
0.00 -27.00 TD
(984 ) Tj
0.00 -27.00 TD
(985 ) Tj
0.00 -27.00 TD
(986 ) Tj
0.00 -27.00 TD
(987 ) Tj
0.00 -27.00 TD
(988 ) Tj
8.40 702.00 TD
/F0 8.00 Tf
(ENGG) Tj
0.00 -9.00 TD
(RANK) Tj
53.84 -18.00 TD
/F1 8.00 Tf
(CU001) Tj
0.00 -27.00 TD
(LB313) Tj
0.00 -27.00 TD
(BY496) Tj
0.00 -27.00 TD
(BL018) Tj
0.00 -27.00 TD
(YA066) Tj
0.00 -27.00 TD
(MG061) Tj
0.00 -27.00 TD
(AA432) Tj
0.00