(TOTAL) Tj
9.60 -9.00 TD
(%) Tj
ET
endstream
endobj
2383 0 obj
14253
endobj
2381 0 obj
<<
/Type /Page
/MediaBox [0 0 612 792]
/Parent 3 0 R
/Resources <</ProcSet [ /PDF /Text ] /Font << /F0 9 0 R /F1 10 0 R >> >>
/Contents 2382 0 R
/CropBox [0 0 612 792]
>>
endobj
2385 0 obj
<</Length 2386 0 R>>
stream
BT
270.36 774.52 TD
/F0 10.00 Tf
(CET-2012) Tj
-39.00 -11.52 TD
(ENGINEERING RANK LIST) Tj
-226.84 -45.00 TD
/F1 8.00 Tf
(20597 ) Tj
0.00 -27.00 TD
(20598 ) Tj
0.00 -27.00 TD
(20599 ) Tj
0.00 -27.00 TD
(20600 ) Tj
0.00 -27.00 TD
(20601 ) Tj
0.00 -27.00 TD
(20602 ) Tj
0.00 -27.00 TD
(20603 ) Tj
0.00 -27.00 TD
(20604 ) Tj
0.00 -27.00 TD
(20605 ) Tj
0.00 -27.00 TD
(20606 ) Tj
0.00 -27.00 TD
(20607 ) Tj
0.00 -27.00 TD
(20608 ) Tj
0.00 -27.00 TD
(20609 ) Tj
0.00 -27.00 TD
(20610 ) Tj
0.00 -27.00 TD
(20611 ) Tj
0.00 -27.00 TD
(20612 ) Tj
0.00 -27.00 TD
(20613 ) Tj
0.00 -27.00 TD
(20614 ) Tj
0.00 -27.00 TD
(20615 ) Tj
0.00 -27.00 TD
(20616 ) Tj
0.00 -27.00 TD
(20617 ) Tj
0.00 -27.00 TD
(20618 ) Tj
0.00 -27.00 TD
(20619 ) Tj
0.00 -27.00 TD
(20620 ) Tj
0.00 -27.00 TD
(20621 ) Tj
0.00 -27.00 TD
(20622 ) Tj
8.40 702.00 TD
/F0 8.00 Tf
(ENGG) Tj
0.00 -9.00 TD
(RANK) Tj
53.84 -18.00 TD
/F1 8.00 Tf
(SB438) Tj
0.00 -27.00 TD
(BY279) Tj
0.00 -27.00 TD
(MG469) Tj
0.00 -27.00 TD
(SQ012) Tj
0.00 -27.00 TD
(HA027) Tj
0.00 -27.00 TD
(UH533) Tj
0.00 -27.00 TD
(UL468) Tj
0.00 -27.00 TD
(MR202) Tj
0.00 -27.00 TD
(NB025) Tj
0.00 -27.00 TD
(MA336) Tj
0.00 -27.00 TD
(PF090) Tj
0.00 -27.00 TD
(NH245) Tj
0.00 -27.00 TD
(CB172) Tj
0.00 -27.00 TD
(SB468) Tj
0.00 -27.00 TD
(BG519) Tj
0.00 -27.00 TD
(HG124) Tj
0.00 -27.00 TD
(UK210) Tj
0.00 -27.00 TD
(GA090) Tj
0.00 -27.00 TD
(PE197) Tj
0.00 -27.00 TD
(ND504) Tj
0.00 -27.00 TD
(LF082) Tj
0.00 -27.00 TD
(BX354) Tj
0.00 -27.00 TD
(MN618) Tj
0.00 -27.00 TD
(AJ299) Tj
0.00 -27.00 TD
(BQ207) Tj
0.00 -27.00 TD
(AG167) Tj