j
0.00 -27.00 TD
(BHARGAVI AIHOLE H M) Tj
0.00 -27.00 TD
(MOHAMMED SARWAR HUSSAIN) Tj
0.00 -27.00 TD
(VIDYASHREE) Tj
0.00 -27.00 TD
(JITHU B GEORGE) Tj
0.00 -27.00 TD
(SANGAMESH MAMADAPUR) Tj
0.00 -27.00 TD
(PAVAN KR) Tj
0.00 -27.00 TD
(ADARSH S) Tj
0.00 -27.00 TD
(DINESH KUMAR M) Tj
0.00 -27.00 TD
(ASHRRYA K C) Tj
0.00 -27.00 TD
(RANJITHA K) Tj
0.00 -27.00 TD
(T PRIYA) Tj
0.00 -27.00 TD
(SINDHU S PATIL) Tj
0.00 -27.00 TD
(UNNI NILANJAN) Tj
0.00 -27.00 TD
(ABHIRAM SARJA) Tj
0.00 -27.00 TD
(KARUNA K) Tj
4.52 702.00 TD
/F0 8.00 Tf
(CANDIDATE NAME) Tj
175.20 -27.00 TD
/F1 8.00 Tf
(GM) Tj
0.00 -27.00 TD
(GM) Tj
0.00 -27.00 TD
(GM) Tj
0.00 -27.00 TD
(GM) Tj
0.00 -27.00 TD
(GM) Tj
0.00 -27.00 TD
(3B) Tj
0.00 -27.00 TD
(GM) Tj
0.00 -27.00 TD
(GM) Tj
0.00 -27.00 TD
(GM) Tj
0.00 -27.00 TD
(GM) Tj
0.00 -27.00 TD
(3A) Tj
0.00 -27.00 TD
(SC) Tj
0.00 -27.00 TD
(GM) Tj
0.00 -27.00 TD
(3B) Tj
0.00 -27.00 TD
(GM) Tj
0.00 -27.00 TD
(3B) Tj
0.00 -27.00 TD
(2A) Tj
0.00 -27.00 TD
(3A) Tj
0.00 -27.00 TD
(2A) Tj
0.00 -27.00 TD
(GM) Tj
0.00 -27.00 TD
(GM) Tj
0.00 -27.00 TD
(GM) Tj
0.00 -27.00 TD
(GM) Tj
0.00 -27.00 TD
(GM) Tj
0.00 -27.00 TD
(GM) Tj
0.00 -27.00 TD
(GM) Tj
-22.20 702.00 TD
/F0 8.00 Tf
(Category) Tj
148.48 -22.48 TD
/F1 8.00 Tf
(53.889) Tj
0.00 -27.00 TD
(53.889) Tj
0.00 -27.00 TD
(52.222) Tj
0.00 -27.00 TD
(53.889) Tj
0.00 -27.00 TD
(57.222) Tj
0.00 -27.00 TD
(53.889) Tj
0.00 -27.00 TD
(57.222) Tj
0.00 -27.00 TD
(53.889) Tj
0.00 -27.00 TD
(53.889) Tj
0.00 -27.00 TD
(58.889) Tj
0.00 -27.00 TD
(52.222) Tj
0.00 -27.00 TD
(52.222) Tj
0.00 -27.00 TD
(57.222) Tj
0.00 -27.00 TD
(57.222) Tj
0.00 -27.00 TD
(52.222) Tj
0.00 -27.00 TD
(53.889) Tj
0.00 -27.00 TD
(53.889) Tj
0.00 -27.00 TD
(53.889) Tj
0.00 -27.00 TD
(52.222) Tj
0.00 -27.00 TD
(52.222) Tj
0.00 -27.00 TD
(53.889) Tj
0.00 -27.00 TD
(53.889) Tj
0.00 -27.00 TD
(62.778) Tj
0.00 -27.00 TD
(5