(84.5) Tj
0.00 -27.00 TD
(84.5) Tj
0.00 -27.00 TD
(84.5) Tj
0.00 -27.00 TD
(84.5) Tj
0.00 -27.00 TD
(84.5) Tj
0.00 -27.00 TD
(84.5) Tj
0.00 -27.00 TD
(84.445) Tj
0.00 -27.00 TD
(84.445) Tj
0.00 -27.00 TD
(84.445) Tj
0.00 -27.00 TD
(84.445) Tj
0.00 -27.00 TD
(84.389) Tj
0.00 -27.00 TD
(84.389) Tj
0.00 -27.00 TD
(84.389) Tj
0.00 -27.00 TD
(84.389) Tj
0.00 -27.00 TD
(84.389) Tj
0.00 -27.00 TD
(84.389) Tj
0.00 -27.00 TD
(84.334) Tj
0.00 -27.00 TD
(84.334) Tj
0.00 -27.00 TD
(84.334) Tj
0.00 -27.00 TD
(84.334) Tj
0.00 -27.00 TD
(84.334) Tj
6.00 702.00 TD
/F0 8.00 Tf
(TOTAL) Tj
9.60 -9.00 TD
(%) Tj
ET
endstream
endobj
82 0 obj
14190
endobj
80 0 obj
<<
/Type /Page
/MediaBox [0 0 612 792]
/Parent 3 0 R
/Resources <</ProcSet [ /PDF /Text ] /Font << /F0 9 0 R /F1 10 0 R >> >>
/Contents 81 0 R
/CropBox [0 0 612 792]
>>
endobj
84 0 obj
<</Length 85 0 R>>
stream
BT
270.36 774.52 TD
/F0 10.00 Tf
(CET-2012) Tj
-39.00 -11.52 TD
(ENGINEERING RANK LIST) Tj
-226.84 -45.00 TD
/F1 8.00 Tf
(651 ) Tj
0.00 -27.00 TD
(652 ) Tj
0.00 -27.00 TD
(653 ) Tj
0.00 -27.00 TD
(654 ) Tj
0.00 -27.00 TD
(655 ) Tj
0.00 -27.00 TD
(656 ) Tj
0.00 -27.00 TD
(657 ) Tj
0.00 -27.00 TD
(658 ) Tj
0.00 -27.00 TD
(659 ) Tj
0.00 -27.00 TD
(660 ) Tj
0.00 -27.00 TD
(661 ) Tj
0.00 -27.00 TD
(662 ) Tj
0.00 -27.00 TD
(663 ) Tj
0.00 -27.00 TD
(664 ) Tj
0.00 -27.00 TD
(665 ) Tj
0.00 -27.00 TD
(666 ) Tj
0.00 -27.00 TD
(667 ) Tj
0.00 -27.00 TD
(668 ) Tj
0.00 -27.00 TD
(669 ) Tj
0.00 -27.00 TD
(670 ) Tj
0.00 -27.00 TD
(671 ) Tj
0.00 -27.00 TD
(672 ) Tj
0.00 -27.00 TD
(673 ) Tj
0.00 -27.00 TD
(674 ) Tj
0.00 -27.00 TD
(675 ) Tj
0.00 -27.00 TD
(676 ) Tj
8.40 702.00 TD
/F0 8.00 Tf
(ENGG) Tj
0.00 -9.00 TD
(RANK) Tj
53.84 -18.00 TD
/F1 8.00 Tf
(UC493) Tj
0.00 -27.00 TD
(SR451) Tj
0.00 -27.00 TD
(PA319) Tj
0.00 -27.00 TD
(AR270) Tj
0.00 -27.00 TD
(NJ423) Tj
0.00 -27.00 TD
(UB580) Tj
0.00 -27.00