) Tj
0.00 -27.00 TD
(62.556) Tj
0.00 -27.00 TD
(62.556) Tj
0.00 -27.00 TD
(62.556) Tj
0.00 -27.00 TD
(62.556) Tj
0.00 -27.00 TD
(62.556) Tj
0.00 -27.00 TD
(62.556) Tj
0.00 -27.00 TD
(62.556) Tj
0.00 -27.00 TD
(62.556) Tj
0.00 -27.00 TD
(62.556) Tj
0.00 -27.00 TD
(62.528) Tj
0.00 -27.00 TD
(62.5) Tj
0.00 -27.00 TD
(62.5) Tj
0.00 -27.00 TD
(62.5) Tj
0.00 -27.00 TD
(62.5) Tj
0.00 -27.00 TD
(62.5) Tj
0.00 -27.00 TD
(62.5) Tj
0.00 -27.00 TD
(62.5) Tj
0.00 -27.00 TD
(62.5) Tj
0.00 -27.00 TD
(62.5) Tj
0.00 -27.00 TD
(62.5) Tj
0.00 -27.00 TD
(62.5) Tj
0.00 -27.00 TD
(62.5) Tj
0.00 -27.00 TD
(62.5) Tj
0.00 -27.00 TD
(62.5) Tj
6.00 702.00 TD
/F0 8.00 Tf
(TOTAL) Tj
9.60 -9.00 TD
(%) Tj
ET
endstream
endobj
1618 0 obj
14242
endobj
1616 0 obj
<<
/Type /Page
/MediaBox [0 0 612 792]
/Parent 3 0 R
/Resources <</ProcSet [ /PDF /Text ] /Font << /F0 9 0 R /F1 10 0 R >> >>
/Contents 1617 0 R
/CropBox [0 0 612 792]
>>
endobj
1620 0 obj
<</Length 1621 0 R>>
stream
BT
270.36 774.52 TD
/F0 10.00 Tf
(CET-2012) Tj
-39.00 -11.52 TD
(ENGINEERING RANK LIST) Tj
-226.84 -45.00 TD
/F1 8.00 Tf
(13966 ) Tj
0.00 -27.00 TD
(13967 ) Tj
0.00 -27.00 TD
(13968 ) Tj
0.00 -27.00 TD
(13969 ) Tj
0.00 -27.00 TD
(13970 ) Tj
0.00 -27.00 TD
(13971 ) Tj
0.00 -27.00 TD
(13972 ) Tj
0.00 -27.00 TD
(13973 ) Tj
0.00 -27.00 TD
(13974 ) Tj
0.00 -27.00 TD
(13975 ) Tj
0.00 -27.00 TD
(13976 ) Tj
0.00 -27.00 TD
(13977 ) Tj
0.00 -27.00 TD
(13978 ) Tj
0.00 -27.00 TD
(13979 ) Tj
0.00 -27.00 TD
(13980 ) Tj
0.00 -27.00 TD
(13981 ) Tj
0.00 -27.00 TD
(13982 ) Tj
0.00 -27.00 TD
(13983 ) Tj
0.00 -27.00 TD
(13984 ) Tj
0.00 -27.00 TD
(13985 ) Tj
0.00 -27.00 TD
(13986 ) Tj
0.00 -27.00 TD
(13987 ) Tj
0.00 -27.00 TD
(13988 ) Tj
0.00 -27.00 TD
(13989 ) Tj
0.00 -27.00 TD
(13990 ) Tj
0.00 -27.00 TD
(13991 ) Tj
8.40 702.00 TD
/F0 8.00 Tf
(ENGG) Tj
0.00 -9.00 TD
(RANK) Tj
53.84 -18.00 TD
/F1 8.00 Tf
(UC559) 