j
0.00 -27.00 TD
(60.111) Tj
0.00 -27.00 TD
(60.111) Tj
0.00 -27.00 TD
(60.111) Tj
0.00 -27.00 TD
(60.111) Tj
0.00 -27.00 TD
(60.111) Tj
0.00 -27.00 TD
(60.111) Tj
0.00 -27.00 TD
(60.111) Tj
0.00 -27.00 TD
(60.111) Tj
0.00 -27.00 TD
(60.111) Tj
0.00 -27.00 TD
(60.111) Tj
0.00 -27.00 TD
(60.111) Tj
0.00 -27.00 TD
(60.111) Tj
0.00 -27.00 TD
(60.111) Tj
0.00 -27.00 TD
(60.111) Tj
0.00 -27.00 TD
(60.111) Tj
0.00 -27.00 TD
(60.111) Tj
6.00 702.00 TD
/F0 8.00 Tf
(TOTAL) Tj
9.60 -9.00 TD
(%) Tj
ET
endstream
endobj
1984 0 obj
14284
endobj
1982 0 obj
<<
/Type /Page
/MediaBox [0 0 612 792]
/Parent 3 0 R
/Resources <</ProcSet [ /PDF /Text ] /Font << /F0 9 0 R /F1 10 0 R >> >>
/Contents 1983 0 R
/CropBox [0 0 612 792]
>>
endobj
1986 0 obj
<</Length 1987 0 R>>
stream
BT
270.36 774.52 TD
/F0 10.00 Tf
(CET-2012) Tj
-39.00 -11.52 TD
(ENGINEERING RANK LIST) Tj
-226.84 -45.00 TD
/F1 8.00 Tf
(17139 ) Tj
0.00 -27.00 TD
(17140 ) Tj
0.00 -27.00 TD
(17141 ) Tj
0.00 -27.00 TD
(17142 ) Tj
0.00 -27.00 TD
(17143 ) Tj
0.00 -27.00 TD
(17144 ) Tj
0.00 -27.00 TD
(17145 ) Tj
0.00 -27.00 TD
(17146 ) Tj
0.00 -27.00 TD
(17147 ) Tj
0.00 -27.00 TD
(17148 ) Tj
0.00 -27.00 TD
(17149 ) Tj
0.00 -27.00 TD
(17150 ) Tj
0.00 -27.00 TD
(17151 ) Tj
0.00 -27.00 TD
(17152 ) Tj
0.00 -27.00 TD
(17153 ) Tj
0.00 -27.00 TD
(17154 ) Tj
0.00 -27.00 TD
(17155 ) Tj
0.00 -27.00 TD
(17156 ) Tj
0.00 -27.00 TD
(17157 ) Tj
0.00 -27.00 TD
(17158 ) Tj
0.00 -27.00 TD
(17159 ) Tj
0.00 -27.00 TD
(17160 ) Tj
0.00 -27.00 TD
(17161 ) Tj
0.00 -27.00 TD
(17162 ) Tj
0.00 -27.00 TD
(17163 ) Tj
0.00 -27.00 TD
(17164 ) Tj
8.40 702.00 TD
/F0 8.00 Tf
(ENGG) Tj
0.00 -9.00 TD
(RANK) Tj
53.84 -18.00 TD
/F1 8.00 Tf
(BD173) Tj
0.00 -27.00 TD
(UD419) Tj
0.00 -27.00 TD
(BE065) Tj
0.00 -27.00 TD
(NE440) Tj
0.00 -27.00 TD
(SM083) Tj
0.00 -27.00 TD
(NA254) Tj
0.00 -27.00 TD
(EZ368) Tj
0.00 -27.00 TD
(CQ055) Tj
0.00 -2