 -27.00 TD
(178 ) Tj
0.00 -27.00 TD
(179 ) Tj
0.00 -27.00 TD
(180 ) Tj
0.00 -27.00 TD
(181 ) Tj
0.00 -27.00 TD
(182 ) Tj
8.40 702.00 TD
/F0 8.00 Tf
(ENGG) Tj
0.00 -9.00 TD
(RANK) Tj
53.84 -18.00 TD
/F1 8.00 Tf
(CF336) Tj
0.00 -27.00 TD
(AJ226) Tj
0.00 -27.00 TD
(AW508) Tj
0.00 -27.00 TD
(AZ386) Tj
0.00 -27.00 TD
(AU334) Tj
0.00 -27.00 TD
(MJ070) Tj
0.00 -27.00 TD
(BT439) Tj
0.00 -27.00 TD
(MQ575) Tj
0.00 -27.00 TD
(BT416) Tj
0.00 -27.00 TD
(BM009) Tj
0.00 -27.00 TD
(XD100) Tj
0.00 -27.00 TD
(ME359) Tj
0.00 -27.00 TD
(AK433) Tj
0.00 -27.00 TD
(UK020) Tj
0.00 -27.00 TD
(MD602) Tj
0.00 -27.00 TD
(CF578) Tj
0.00 -27.00 TD
(LM093) Tj
0.00 -27.00 TD
(HA035) Tj
0.00 -27.00 TD
(CG410) Tj
0.00 -27.00 TD
(CE022) Tj
0.00 -27.00 TD
(BM387) Tj
0.00 -27.00 TD
(MB092) Tj
0.00 -27.00 TD
(CE287) Tj
0.00 -27.00 TD
(AM113) Tj
0.00 -27.00 TD
(BT369) Tj
0.00 -27.00 TD
(WB025) Tj
-2.40 702.00 TD
/F0 8.00 Tf
(CET NO) Tj
34.64 -27.00 TD
/F1 8.00 Tf
(KARTHIK S) Tj
0.00 -27.00 TD
(KAMESH GUPTA) Tj
0.00 -27.00 TD
(SHARANG KULKARNI) Tj
0.00 -27.00 TD
(SUSHMITHA M) Tj
0.00 -27.00 TD
(SATWIK PRABHU K) Tj
0.00 -27.00 TD
(RIDHIMA NAIK) Tj
0.00 -27.00 TD
(NITISH N KELEKAR) Tj
0.00 -27.00 TD
(NAGARATHNA GANESH NAYAK) Tj
0.00 -27.00 TD
(SHREYA SUNKAM RAMA PRASAD) Tj
0.00 -27.00 TD
(CHANDANA G) Tj
0.00 -27.00 TD
(AKARSH S RAJPUT) Tj
0.00 -27.00 TD
(APEKSHA KOTHARI) Tj
0.00 -27.00 TD
(VARUN N KALKUR) Tj
0.00 -27.00 TD
(SINDHUSHREE K N) Tj
0.00 -27.00 TD
(SAHANA K) Tj
0.00 -27.00 TD
(H SHASHWATHA KUMAR KEDLAYA) Tj
0.00 -27.00 TD
(MONIKA G) Tj
0.00 -27.00 TD
(ANKUSH SINDOL) Tj
0.00 -27.00 TD
(VARUN AMAR REDDY) Tj
0.00 -27.00 TD
(VIJITH K S) Tj
0.00 -27.00 TD
(SAHANA SUBRAMANIAN) Tj
0.00 -27.00 TD
(MAHANTESH SHIVANAND MAGADUM) Tj
0.00 -27.00 TD
(SHYAM MURTHY) Tj
0.00 -27.00 TD
(BHASKAR C) Tj
0.00 -27.00 TD
(NIKHIL ARUN INAMDAR) Tj
0.00 -27.00 TD
(PRATHAM BHAT) Tj
4.52 702.00 TD
/F0 