0 TD
(58.834) Tj
0.00 -27.00 TD
(58.834) Tj
0.00 -27.00 TD
(58.834) Tj
0.00 -27.00 TD
(58.834) Tj
6.00 702.00 TD
/F0 8.00 Tf
(TOTAL) Tj
9.60 -9.00 TD
(%) Tj
ET
endstream
endobj
2194 0 obj
14258
endobj
2192 0 obj
<<
/Type /Page
/MediaBox [0 0 612 792]
/Parent 3 0 R
/Resources <</ProcSet [ /PDF /Text ] /Font << /F0 9 0 R /F1 10 0 R >> >>
/Contents 2193 0 R
/CropBox [0 0 612 792]
>>
endobj
2196 0 obj
<</Length 2197 0 R>>
stream
BT
270.36 774.52 TD
/F0 10.00 Tf
(CET-2012) Tj
-39.00 -11.52 TD
(ENGINEERING RANK LIST) Tj
-226.84 -45.00 TD
/F1 8.00 Tf
(18959 ) Tj
0.00 -27.00 TD
(18960 ) Tj
0.00 -27.00 TD
(18961 ) Tj
0.00 -27.00 TD
(18962 ) Tj
0.00 -27.00 TD
(18963 ) Tj
0.00 -27.00 TD
(18964 ) Tj
0.00 -27.00 TD
(18965 ) Tj
0.00 -27.00 TD
(18966 ) Tj
0.00 -27.00 TD
(18967 ) Tj
0.00 -27.00 TD
(18968 ) Tj
0.00 -27.00 TD
(18969 ) Tj
0.00 -27.00 TD
(18970 ) Tj
0.00 -27.00 TD
(18971 ) Tj
0.00 -27.00 TD
(18972 ) Tj
0.00 -27.00 TD
(18973 ) Tj
0.00 -27.00 TD
(18974 ) Tj
0.00 -27.00 TD
(18975 ) Tj
0.00 -27.00 TD
(18976 ) Tj
0.00 -27.00 TD
(18977 ) Tj
0.00 -27.00 TD
(18978 ) Tj
0.00 -27.00 TD
(18979 ) Tj
0.00 -27.00 TD
(18980 ) Tj
0.00 -27.00 TD
(18981 ) Tj
0.00 -27.00 TD
(18982 ) Tj
0.00 -27.00 TD
(18983 ) Tj
0.00 -27.00 TD
(18984 ) Tj
8.40 702.00 TD
/F0 8.00 Tf
(ENGG) Tj
0.00 -9.00 TD
(RANK) Tj
53.84 -18.00 TD
/F1 8.00 Tf
(JA388) Tj
0.00 -27.00 TD
(BU081) Tj
0.00 -27.00 TD
(CU304) Tj
0.00 -27.00 TD
(XD198) Tj
0.00 -27.00 TD
(CW014) Tj
0.00 -27.00 TD
(SQ736) Tj
0.00 -27.00 TD
(GB033) Tj
0.00 -27.00 TD
(SD002) Tj
0.00 -27.00 TD
(NG074) Tj
0.00 -27.00 TD
(CU360) Tj
0.00 -27.00 TD
(SR114) Tj
0.00 -27.00 TD
(LR303) Tj
0.00 -27.00 TD
(BQ501) Tj
0.00 -27.00 TD
(JN295) Tj
0.00 -27.00 TD
(WA001) Tj
0.00 -27.00 TD
(LG166) Tj
0.00 -27.00 TD
(MP036) Tj
0.00 -27.00 TD
(FC143) Tj
0.00 -27.00 TD
(CX518) Tj
0.00 -27.00 TD
(QC217) Tj
0.00 -27.00 TD
(BM035) Tj
0.00