) Tj
0.00 -27.00 TD
(64) Tj
0.00 -27.00 TD
(64) Tj
0.00 -27.00 TD
(64) Tj
0.00 -27.00 TD
(64) Tj
0.00 -27.00 TD
(64) Tj
0.00 -27.00 TD
(64) Tj
0.00 -27.00 TD
(64) Tj
0.00 -27.00 TD
(64) Tj
0.00 -27.00 TD
(64) Tj
0.00 -27.00 TD
(64) Tj
0.00 -27.00 TD
(64) Tj
0.00 -27.00 TD
(64) Tj
0.00 -27.00 TD
(64) Tj
6.00 702.00 TD
/F0 8.00 Tf
(TOTAL) Tj
9.60 -9.00 TD
(%) Tj
ET
endstream
endobj
1405 0 obj
14105
endobj
1403 0 obj
<<
/Type /Page
/MediaBox [0 0 612 792]
/Parent 3 0 R
/Resources <</ProcSet [ /PDF /Text ] /Font << /F0 9 0 R /F1 10 0 R >> >>
/Contents 1404 0 R
/CropBox [0 0 612 792]
>>
endobj
1407 0 obj
<</Length 1408 0 R>>
stream
BT
270.36 774.52 TD
/F0 10.00 Tf
(CET-2012) Tj
-39.00 -11.52 TD
(ENGINEERING RANK LIST) Tj
-226.84 -45.00 TD
/F1 8.00 Tf
(12118 ) Tj
0.00 -27.00 TD
(12119 ) Tj
0.00 -27.00 TD
(12120 ) Tj
0.00 -27.00 TD
(12121 ) Tj
0.00 -27.00 TD
(12122 ) Tj
0.00 -27.00 TD
(12123 ) Tj
0.00 -27.00 TD
(12124 ) Tj
0.00 -27.00 TD
(12125 ) Tj
0.00 -27.00 TD
(12126 ) Tj
0.00 -27.00 TD
(12127 ) Tj
0.00 -27.00 TD
(12128 ) Tj
0.00 -27.00 TD
(12129 ) Tj
0.00 -27.00 TD
(12130 ) Tj
0.00 -27.00 TD
(12131 ) Tj
0.00 -27.00 TD
(12132 ) Tj
0.00 -27.00 TD
(12133 ) Tj
0.00 -27.00 TD
(12134 ) Tj
0.00 -27.00 TD
(12135 ) Tj
0.00 -27.00 TD
(12136 ) Tj
0.00 -27.00 TD
(12137 ) Tj
0.00 -27.00 TD
(12138 ) Tj
0.00 -27.00 TD
(12139 ) Tj
0.00 -27.00 TD
(12140 ) Tj
0.00 -27.00 TD
(12141 ) Tj
0.00 -27.00 TD
(12142 ) Tj
0.00 -27.00 TD
(12143 ) Tj
8.40 702.00 TD
/F0 8.00 Tf
(ENGG) Tj
0.00 -9.00 TD
(RANK) Tj
53.84 -18.00 TD
/F1 8.00 Tf
(LQ496) Tj
0.00 -27.00 TD
(YC687) Tj
0.00 -27.00 TD
(XG047) Tj
0.00 -27.00 TD
(BM238) Tj
0.00 -27.00 TD
(ZB146) Tj
0.00 -27.00 TD
(XH019) Tj
0.00 -27.00 TD
(SM146) Tj
0.00 -27.00 TD
(HC275) Tj
0.00 -27.00 TD
(JR297) Tj
0.00 -27.00 TD
(MM382) Tj
0.00 -27.00 TD
(UC420) Tj
0.00 -27.00 TD
(AK192) Tj
0.00 -27.00 TD
(AB179) Tj
0.0