.00 TD
(LC340) Tj
0.00 -27.00 TD
(MP016) Tj
0.00 -27.00 TD
(UB357) Tj
0.00 -27.00 TD
(PJ024) Tj
-2.40 702.00 TD
/F0 8.00 Tf
(CET NO) Tj
34.64 -27.00 TD
/F1 8.00 Tf
(SHEETHAL D) Tj
0.00 -27.00 TD
(VASAVI PUROHIT) Tj
0.00 -27.00 TD
(POOJA P S) Tj
0.00 -27.00 TD
(CHAITRA S K) Tj
0.00 -27.00 TD
(SHARATH KUMAR) Tj
0.00 -27.00 TD
(AIMAN) Tj
0.00 -27.00 TD
(SAGAR K) Tj
0.00 -27.00 TD
(VINUTA NM) Tj
0.00 -27.00 TD
(SYED PARVEZ) Tj
0.00 -27.00 TD
(OWAROOP S) Tj
0.00 -27.00 TD
(NEHA KILLEDAR P) Tj
0.00 -27.00 TD
(SUBAIR ANJUM H R) Tj
0.00 -27.00 TD
(ADITHYA B R) Tj
0.00 -27.00 TD
(VEEKSHITHA KUMARI PADMASHALI) Tj
0.00 -27.00 TD
(MANOJ B) Tj
0.00 -27.00 TD
(DEEPA HEGDE) Tj
0.00 -27.00 TD
(SUBAN R KITTUR) Tj
0.00 -27.00 TD
(HARISH MUDASHI) Tj
0.00 -27.00 TD
(CHIRLA HARI ANIRUDH REDDY) Tj
0.00 -27.00 TD
(SUSHMITHA K S) Tj
0.00 -27.00 TD
(GIRISH S) Tj
0.00 -27.00 TD
(ANAND RAJ S) Tj
0.00 -27.00 TD
(MANIKANTA B J) Tj
0.00 -27.00 TD
(MALLIKARJUN KALYANSHETTI) Tj
0.00 -27.00 TD
(PRIAYANKA AISHWARYA) Tj
0.00 -27.00 TD
(RAKESH) Tj
4.52 702.00 TD
/F0 8.00 Tf
(CANDIDATE NAME) Tj
175.20 -27.00 TD
/F1 8.00 Tf
(3A) Tj
0.00 -27.00 TD
(GM) Tj
0.00 -27.00 TD
(3A) Tj
0.00 -27.00 TD
(2A) Tj
0.00 -27.00 TD
(3A) Tj
0.00 -27.00 TD
(2B) Tj
0.00 -27.00 TD
(2A) Tj
0.00 -27.00 TD
(3B) Tj
0.00 -27.00 TD
(2B) Tj
0.00 -27.00 TD
(1G) Tj
0.00 -27.00 TD
(2B) Tj
0.00 -27.00 TD
(2B) Tj
0.00 -27.00 TD
(2A) Tj
0.00 -27.00 TD
(2A) Tj
0.00 -27.00 TD
(3B) Tj
0.00 -27.00 TD
(3B) Tj
0.00 -27.00 TD
(1G) Tj
0.00 -27.00 TD
(3B) Tj
0.00 -27.00 TD
(GM) Tj
0.00 -27.00 TD
(3B) Tj
0.00 -27.00 TD
(3A) Tj
0.00 -27.00 TD
(3B) Tj
0.00 -27.00 TD
(3B) Tj
0.00 -27.00 TD
(2A) Tj
0.00 -27.00 TD
(1G) Tj
0.00 -27.00 TD
(GM) Tj
-22.20 702.00 TD
/F0 8.00 Tf
(Category) Tj
148.48 -22.48 TD
/F1 8.00 Tf
(38.333) Tj
0.00 -27.00 TD
(36.667) Tj
0.00 -27.00 TD
(38.333) Tj
0.00 -27.00 TD
(40) Tj
0.00 -27.00 TD
(33.