ont << /F0 9 0 R /F1 10 0 R >> >>
/Contents 492 0 R
/CropBox [0 0 612 792]
>>
endobj
495 0 obj
<</Length 496 0 R>>
stream
BT
270.36 774.52 TD
/F0 10.00 Tf
(CET-2012) Tj
-39.00 -11.52 TD
(ENGINEERING RANK LIST) Tj
-226.84 -45.00 TD
/F1 8.00 Tf
(4213 ) Tj
0.00 -27.00 TD
(4214 ) Tj
0.00 -27.00 TD
(4215 ) Tj
0.00 -27.00 TD
(4216 ) Tj
0.00 -27.00 TD
(4217 ) Tj
0.00 -27.00 TD
(4218 ) Tj
0.00 -27.00 TD
(4219 ) Tj
0.00 -27.00 TD
(4220 ) Tj
0.00 -27.00 TD
(4221 ) Tj
0.00 -27.00 TD
(4222 ) Tj
0.00 -27.00 TD
(4223 ) Tj
0.00 -27.00 TD
(4224 ) Tj
0.00 -27.00 TD
(4225 ) Tj
0.00 -27.00 TD
(4226 ) Tj
0.00 -27.00 TD
(4227 ) Tj
0.00 -27.00 TD
(4228 ) Tj
0.00 -27.00 TD
(4229 ) Tj
0.00 -27.00 TD
(4230 ) Tj
0.00 -27.00 TD
(4231 ) Tj
0.00 -27.00 TD
(4232 ) Tj
0.00 -27.00 TD
(4233 ) Tj
0.00 -27.00 TD
(4234 ) Tj
0.00 -27.00 TD
(4235 ) Tj
0.00 -27.00 TD
(4236 ) Tj
0.00 -27.00 TD
(4237 ) Tj
0.00 -27.00 TD
(4238 ) Tj
8.40 702.00 TD
/F0 8.00 Tf
(ENGG) Tj
0.00 -9.00 TD
(RANK) Tj
53.84 -18.00 TD
/F1 8.00 Tf
(ZA033) Tj
0.00 -27.00 TD
(LF161) Tj
0.00 -27.00 TD
(NH427) Tj
0.00 -27.00 TD
(WG047) Tj
0.00 -27.00 TD
(CP429) Tj
0.00 -27.00 TD
(BP253) Tj
0.00 -27.00 TD
(UB154) Tj
0.00 -27.00 TD
(UC568) Tj
0.00 -27.00 TD
(NG062) Tj
0.00 -27.00 TD
(SM087) Tj
0.00 -27.00 TD
(BY082) Tj
0.00 -27.00 TD
(BN362) Tj
0.00 -27.00 TD
(WF442) Tj
0.00 -27.00 TD
(BU195) Tj
0.00 -27.00 TD
(BL372) Tj
0.00 -27.00 TD
(AG240) Tj
0.00 -27.00 TD
(BB263) Tj
0.00 -27.00 TD
(CA320) Tj
0.00 -27.00 TD
(BU502) Tj
0.00 -27.00 TD
(MM439) Tj
0.00 -27.00 TD
(JR186) Tj
0.00 -27.00 TD
(BU368) Tj
0.00 -27.00 TD
(MQ429) Tj
0.00 -27.00 TD
(QE065) Tj
0.00 -27.00 TD
(MN421) Tj
0.00 -27.00 TD
(UD466) Tj
-2.40 702.00 TD
/F0 8.00 Tf
(CET NO) Tj
34.64 -27.00 TD
/F1 8.00 Tf
(SHIVRAJ R BANDEKAR) Tj
0.00 -27.00 TD
(CHINMAYI B P) Tj
0.00 -27.00 TD
(RAJEEV KULKARNI) Tj
0.00 -27.00 TD
(DEVADATH C PRABHU) Tj
0.00 -27.0