TD
(SD055) Tj
0.00 -27.00 TD
(TA206) Tj
0.00 -27.00 TD
(GB470) Tj
0.00 -27.00 TD
(CW058) Tj
0.00 -27.00 TD
(AX126) Tj
-2.40 702.00 TD
/F0 8.00 Tf
(CET NO) Tj
34.64 -27.00 TD
/F1 8.00 Tf
(JYOTHI B S) Tj
0.00 -27.00 TD
(HUDEDAGADDI HALESHA) Tj
0.00 -27.00 TD
(KARTHIK R) Tj
0.00 -27.00 TD
(KESHAVAMURTHY M) Tj
0.00 -27.00 TD
(PRASANNA KULAL) Tj
0.00 -27.00 TD
(SAMPATH KUMRR JOIS H S) Tj
0.00 -27.00 TD
(AKSHATHA) Tj
0.00 -27.00 TD
(MANJUNATH REDDY H) Tj
0.00 -27.00 TD
(KALPA V) Tj
0.00 -27.00 TD
(MURALI KRISHNA) Tj
0.00 -27.00 TD
(SHUBHA S) Tj
0.00 -27.00 TD
(SOWMYA B) Tj
0.00 -27.00 TD
(DIVYATHA S) Tj
0.00 -27.00 TD
(S GIRISH REDDY) Tj
0.00 -27.00 TD
(VINAY RAMA HEGDE) Tj
0.00 -27.00 TD
(MANOJ KUMAR M) Tj
0.00 -27.00 TD
(MAHABALESHWARA N) Tj
0.00 -27.00 TD
(RITESH SANJAY MAHAJAN) Tj
0.00 -27.00 TD
(MANISH KUMAR) Tj
0.00 -27.00 TD
(SANJANA MANJA) Tj
0.00 -27.00 TD
(ROOPASHRI) Tj
0.00 -27.00 TD
(AKSHAY N) Tj
0.00 -27.00 TD
(BHAVANI N) Tj
0.00 -27.00 TD
(SHAISTA AFREEN K) Tj
0.00 -27.00 TD
(CHANDANA RAO P) Tj
0.00 -27.00 TD
(MONICA M) Tj
4.52 702.00 TD
/F0 8.00 Tf
(CANDIDATE NAME) Tj
175.20 -27.00 TD
/F1 8.00 Tf
(3B) Tj
0.00 -27.00 TD
(2A) Tj
0.00 -27.00 TD
(GM) Tj
0.00 -27.00 TD
(SC) Tj
0.00 -27.00 TD
(2A) Tj
0.00 -27.00 TD
(GM) Tj
0.00 -27.00 TD
(2A) Tj
0.00 -27.00 TD
(3A) Tj
0.00 -27.00 TD
(GM) Tj
0.00 -27.00 TD
(3A) Tj
0.00 -27.00 TD
(GM) Tj
0.00 -27.00 TD
(GM) Tj
0.00 -27.00 TD
(GM) Tj
0.00 -27.00 TD
(3A) Tj
0.00 -27.00 TD
(GM) Tj
0.00 -27.00 TD
(GM) Tj
0.00 -27.00 TD
(GM) Tj
0.00 -27.00 TD
(GM) Tj
0.00 -27.00 TD
(GM) Tj
0.00 -27.00 TD
(GM) Tj
0.00 -27.00 TD
(2A) Tj
0.00 -27.00 TD
(2A) Tj
0.00 -27.00 TD
(2A) Tj
0.00 -27.00 TD
(2B) Tj
0.00 -27.00 TD
(GM) Tj
0.00 -27.00 TD
(GM) Tj
-22.20 702.00 TD
/F0 8.00 Tf
(Category) Tj
148.48 -22.48 TD
/F1 8.00 Tf
(36.111) Tj
0.00 -27.00 TD
(39.444) Tj
0.00 -27.00 TD
(36.111) Tj
0.00 -27.00 TD
(34.444)