BX098) Tj
0.00 -27.00 TD
(AS155) Tj
0.00 -27.00 TD
(BN009) Tj
0.00 -27.00 TD
(NK266) Tj
0.00 -27.00 TD
(BB200) Tj
0.00 -27.00 TD
(NK230) Tj
0.00 -27.00 TD
(MN108) Tj
0.00 -27.00 TD
(MC225) Tj
0.00 -27.00 TD
(AJ284) Tj
0.00 -27.00 TD
(MP388) Tj
0.00 -27.00 TD
(MJ042) Tj
0.00 -27.00 TD
(CB379) Tj
0.00 -27.00 TD
(NA143) Tj
0.00 -27.00 TD
(CU284) Tj
0.00 -27.00 TD
(YB371) Tj
0.00 -27.00 TD
(MD089) Tj
-2.40 702.00 TD
/F0 8.00 Tf
(CET NO) Tj
34.64 -27.00 TD
/F1 8.00 Tf
(HARSHITH B H) Tj
0.00 -27.00 TD
(ARPITHA J S) Tj
0.00 -27.00 TD
(J KARAN) Tj
0.00 -27.00 TD
(S GOPINATH) Tj
0.00 -27.00 TD
(MALATHI) Tj
0.00 -27.00 TD
(SANJU G) Tj
0.00 -27.00 TD
(KOUSHIK H T) Tj
0.00 -27.00 TD
(DNAVEEN) Tj
0.00 -27.00 TD
(VEERESH) Tj
0.00 -27.00 TD
(ROOPINI R PATIL) Tj
0.00 -27.00 TD
(H KARTHIK) Tj
0.00 -27.00 TD
(SRINIVAS P S) Tj
0.00 -27.00 TD
(CHETHAN KUMAR S) Tj
0.00 -27.00 TD
(PALLAVI I) Tj
0.00 -27.00 TD
(SHRUTHI P) Tj
0.00 -27.00 TD
(SAYYED MOHAMMTD UMAJK) Tj
0.00 -27.00 TD
(SUMANA B C) Tj
0.00 -27.00 TD
(BELINDA BENEDICT MATHIAS) Tj
0.00 -27.00 TD
(CHETHAN KUMAR C) Tj
0.00 -27.00 TD
(RAJANIKANTH R L) Tj
0.00 -27.00 TD
(PRASHANTHA) Tj
0.00 -27.00 TD
(JAGADISH N) Tj
0.00 -27.00 TD
(SACHIN HOSAMANI) Tj
0.00 -27.00 TD
(SANJANA S) Tj
0.00 -27.00 TD
(BHARATH R) Tj
0.00 -27.00 TD
(ARJUN GURUDATTA HEGDE) Tj
4.52 702.00 TD
/F0 8.00 Tf
(CANDIDATE NAME) Tj
175.20 -27.00 TD
/F1 8.00 Tf
(2A) Tj
0.00 -27.00 TD
(3A) Tj
0.00 -27.00 TD
(GM) Tj
0.00 -27.00 TD
(GM) Tj
0.00 -27.00 TD
(SC) Tj
0.00 -27.00 TD
(GM) Tj
0.00 -27.00 TD
(3A) Tj
0.00 -27.00 TD
(2A) Tj
0.00 -27.00 TD
(SC) Tj
0.00 -27.00 TD
(GM) Tj
0.00 -27.00 TD
(2A) Tj
0.00 -27.00 TD
(GM) Tj
0.00 -27.00 TD
(3A) Tj
0.00 -27.00 TD
(GM) Tj
0.00 -27.00 TD
(2A) Tj
0.00 -27.00 TD
(2B) Tj
0.00 -27.00 TD
(3A) Tj
0.00 -27.00 TD
(GM) Tj
0.00 -27.00 TD
(3A) Tj
0.00 -27.00 TD
(3B) Tj
0.00 -27.00 TD
(2A) Tj
0.00 -27.00 TD
(