j
2394 0 obj
<</Length 2395 0 R>>
stream
BT
270.36 774.52 TD
/F0 10.00 Tf
(CET-2012) Tj
-39.00 -11.52 TD
(ENGINEERING RANK LIST) Tj
-226.84 -45.00 TD
/F1 8.00 Tf
(20675 ) Tj
0.00 -27.00 TD
(20676 ) Tj
0.00 -27.00 TD
(20677 ) Tj
0.00 -27.00 TD
(20678 ) Tj
0.00 -27.00 TD
(20679 ) Tj
0.00 -27.00 TD
(20680 ) Tj
0.00 -27.00 TD
(20681 ) Tj
0.00 -27.00 TD
(20682 ) Tj
0.00 -27.00 TD
(20683 ) Tj
0.00 -27.00 TD
(20684 ) Tj
0.00 -27.00 TD
(20685 ) Tj
0.00 -27.00 TD
(20686 ) Tj
0.00 -27.00 TD
(20687 ) Tj
0.00 -27.00 TD
(20688 ) Tj
0.00 -27.00 TD
(20689 ) Tj
0.00 -27.00 TD
(20690 ) Tj
0.00 -27.00 TD
(20691 ) Tj
0.00 -27.00 TD
(20692 ) Tj
0.00 -27.00 TD
(20693 ) Tj
0.00 -27.00 TD
(20694 ) Tj
0.00 -27.00 TD
(20695 ) Tj
0.00 -27.00 TD
(20696 ) Tj
0.00 -27.00 TD
(20697 ) Tj
0.00 -27.00 TD
(20698 ) Tj
0.00 -27.00 TD
(20699 ) Tj
0.00 -27.00 TD
(20700 ) Tj
8.40 702.00 TD
/F0 8.00 Tf
(ENGG) Tj
0.00 -9.00 TD
(RANK) Tj
53.84 -18.00 TD
/F1 8.00 Tf
(MD421) Tj
0.00 -27.00 TD
(LC208) Tj
0.00 -27.00 TD
(MF351) Tj
0.00 -27.00 TD
(BA327) Tj
0.00 -27.00 TD
(MF429) Tj
0.00 -27.00 TD
(SQ234) Tj
0.00 -27.00 TD
(HG023) Tj
0.00 -27.00 TD
(JD268) Tj
0.00 -27.00 TD
(EY321) Tj
0.00 -27.00 TD
(SN155) Tj
0.00 -27.00 TD
(PM387) Tj
0.00 -27.00 TD
(UG505) Tj
0.00 -27.00 TD
(MA686) Tj
0.00 -27.00 TD
(AM275) Tj
0.00 -27.00 TD
(NJ404) Tj
0.00 -27.00 TD
(JD220) Tj
0.00 -27.00 TD
(GD163) Tj
0.00 -27.00 TD
(JA427) Tj
0.00 -27.00 TD
(JF314) Tj
0.00 -27.00 TD
(PF296) Tj
0.00 -27.00 TD
(LC229) Tj
0.00 -27.00 TD
(GC519) Tj
0.00 -27.00 TD
(RR237) Tj
0.00 -27.00 TD
(UF359) Tj
0.00 -27.00 TD
(UL495) Tj
0.00 -27.00 TD
(AC220) Tj
-2.40 702.00 TD
/F0 8.00 Tf
(CET NO) Tj
34.64 -27.00 TD
/F1 8.00 Tf
(ANVITHA U S) Tj
0.00 -27.00 TD
(DEEPAK C L) Tj
0.00 -27.00 TD
(SHYIAL ESSA) Tj
0.00 -27.00 TD
(MOHAN C K) Tj
0.00 -27.00 TD
(KARTHIK) Tj
0.00 -27.00 TD
(NIHAL AHMED K N) Tj
0.00 -27.00 TD
(IBADU