0 -27.00 TD
(ANUP NARAYANA E) Tj
0.00 -27.00 TD
(PRIYANKA M) Tj
0.00 -27.00 TD
(V N CHANDINI) Tj
0.00 -27.00 TD
(SIDDHARTH B) Tj
0.00 -27.00 TD
(ABDUL HASEEB T) Tj
0.00 -27.00 TD
(ASHWINI RATHOD) Tj
0.00 -27.00 TD
(MONISH REDDY D) Tj
4.52 702.00 TD
/F0 8.00 Tf
(CANDIDATE NAME) Tj
175.20 -27.00 TD
/F1 8.00 Tf
(GM) Tj
0.00 -27.00 TD
(GM) Tj
0.00 -27.00 TD
(1G) Tj
0.00 -27.00 TD
(3A) Tj
0.00 -27.00 TD
(3A) Tj
0.00 -27.00 TD
(2A) Tj
0.00 -27.00 TD
(GM) Tj
0.00 -27.00 TD
(3A) Tj
0.00 -27.00 TD
(2A) Tj
0.00 -27.00 TD
(GM) Tj
0.00 -27.00 TD
(2A) Tj
0.00 -27.00 TD
(2A) Tj
0.00 -27.00 TD
(GM) Tj
0.00 -27.00 TD
(2A) Tj
0.00 -27.00 TD
(2A) Tj
0.00 -27.00 TD
(3A) Tj
0.00 -27.00 TD
(GM) Tj
0.00 -27.00 TD
(2A) Tj
0.00 -27.00 TD
(3B) Tj
0.00 -27.00 TD
(GM) Tj
0.00 -27.00 TD
(SC) Tj
0.00 -27.00 TD
(3A) Tj
0.00 -27.00 TD
(3A) Tj
0.00 -27.00 TD
(2B) Tj
0.00 -27.00 TD
(SC) Tj
0.00 -27.00 TD
(GM) Tj
-22.20 702.00 TD
/F0 8.00 Tf
(Category) Tj
148.48 -22.48 TD
/F1 8.00 Tf
(29.444) Tj
0.00 -27.00 TD
(36.111) Tj
0.00 -27.00 TD
(34.444) Tj
0.00 -27.00 TD
(31.111) Tj
0.00 -27.00 TD
(31.111) Tj
0.00 -27.00 TD
(39.444) Tj
0.00 -27.00 TD
(34.444) Tj
0.00 -27.00 TD
(34.444) Tj
0.00 -27.00 TD
(34.444) Tj
0.00 -27.00 TD
(39.444) Tj
0.00 -27.00 TD
(34.444) Tj
0.00 -27.00 TD
(31.111) Tj
0.00 -27.00 TD
(24.444) Tj
0.00 -27.00 TD
(45) Tj
0.00 -27.00 TD
(50) Tj
0.00 -27.00 TD
(41.667) Tj
0.00 -27.00 TD
(46.667) Tj
0.00 -27.00 TD
(41.667) Tj
0.00 -27.00 TD
(35) Tj
0.00 -27.00 TD
(36.667) Tj
0.00 -27.00 TD
(43.333) Tj
0.00 -27.00 TD
(40) Tj
0.00 -27.00 TD
(41.667) Tj
0.00 -27.00 TD
(46.667) Tj
0.00 -27.00 TD
(40) Tj
0.00 -27.00 TD
(41.667) Tj
54.00 675.00 TD
(18) Tj
0.00 -27.00 TD
(22) Tj
0.00 -27.00 TD
(22) Tj
0.00 -27.00 TD
(20) Tj
0.00 -27.00 TD
(15) Tj
0.00 -27.00 TD
(31) Tj
0.00 -27.00 TD
(28) Tj
0.00 -27.00 TD
(24) Tj
0.00 -27.00 TD
(19) Tj
0.00 -27.00 TD
