00 Tf
(SUMAN SHEKAR MADHUSUDHAN) Tj
0.00 -27.00 TD
(HARSHVARDHAN PODDAR) Tj
0.00 -27.00 TD
(DHANUSH R) Tj
0.00 -27.00 TD
(VIDYA HEBBAR L) Tj
0.00 -27.00 TD
(SHIVAJI KM) Tj
0.00 -27.00 TD
(TAHIRA BEGUM) Tj
0.00 -27.00 TD
(MD MUBEEN AHMED BAAG) Tj
0.00 -27.00 TD
(DHANYA V) Tj
0.00 -27.00 TD
(AYUSH A) Tj
0.00 -27.00 TD
(VINAY K R) Tj
0.00 -27.00 TD
(ATUL VASUDEVAN) Tj
0.00 -27.00 TD
(NIKIRHA MANI T N) Tj
0.00 -27.00 TD
(NEHA B M) Tj
0.00 -27.00 TD
(SHASHIDHAR YAKKUNDI) Tj
0.00 -27.00 TD
(MONISHA R) Tj
0.00 -27.00 TD
(SHOBHA P R) Tj
0.00 -27.00 TD
(SHWETHA TR) Tj
0.00 -27.00 TD
(POOJA V) Tj
0.00 -27.00 TD
(ANIKETH) Tj
0.00 -27.00 TD
(MANISHA SHETTY) Tj
0.00 -27.00 TD
(SALONI VERMA) Tj
0.00 -27.00 TD
(SHRINIDHI ALVA M) Tj
0.00 -27.00 TD
(VIVEKANANDA K SHET) Tj
0.00 -27.00 TD
(ABDUL SHUAIB) Tj
0.00 -27.00 TD
(ALFAAN HUSSAIN KALEKHANAWAR) Tj
0.00 -27.00 TD
(VARSHA AITHAL) Tj
4.52 702.00 TD
/F0 8.00 Tf
(CANDIDATE NAME) Tj
175.20 -27.00 TD
/F1 8.00 Tf
(ST) Tj
0.00 -27.00 TD
(GM) Tj
0.00 -27.00 TD
(3A) Tj
0.00 -27.00 TD
(GM) Tj
0.00 -27.00 TD
(ST) Tj
0.00 -27.00 TD
(2B) Tj
0.00 -27.00 TD
(2B) Tj
0.00 -27.00 TD
(GM) Tj
0.00 -27.00 TD
(GM) Tj
0.00 -27.00 TD
(3B) Tj
0.00 -27.00 TD
(GM) Tj
0.00 -27.00 TD
(GM) Tj
0.00 -27.00 TD
(GM) Tj
0.00 -27.00 TD
(2A) Tj
0.00 -27.00 TD
(GM) Tj
0.00 -27.00 TD
(GM) Tj
0.00 -27.00 TD
(3A) Tj
0.00 -27.00 TD
(GM) Tj
0.00 -27.00 TD
(GM) Tj
0.00 -27.00 TD
(GM) Tj
0.00 -27.00 TD
(GM) Tj
0.00 -27.00 TD
(3B) Tj
0.00 -27.00 TD
(2A) Tj
0.00 -27.00 TD
(2B) Tj
0.00 -27.00 TD
(2B) Tj
0.00 -27.00 TD
(GM) Tj
-22.20 702.00 TD
/F0 8.00 Tf
(Category) Tj
148.48 -22.48 TD
/F1 8.00 Tf
(41.667) Tj
0.00 -27.00 TD
(40) Tj
0.00 -27.00 TD
(40) Tj
0.00 -27.00 TD
(36.667) Tj
0.00 -27.00 TD
(38.333) Tj
0.00 -27.00 TD
(40) Tj
0.00 -27.00 TD
(36.667) Tj
0.00 -27.00 TD
(38.333) Tj
0.00 -27.00 TD
(50) Tj
0.00 -27.00 TD
(38.333) Tj
0.00 -27.00 TD
(