
/F1 8.00 Tf
(ASHWIN KUMAR CN) Tj
0.00 -27.00 TD
(VAPHA M MOULVI) Tj
0.00 -27.00 TD
(KAUSTUBH N KALLIANPUR) Tj
0.00 -27.00 TD
(KOMMINENI ARAVIND) Tj
0.00 -27.00 TD
(VASU V) Tj
0.00 -27.00 TD
(CHANDRALA V) Tj
0.00 -27.00 TD
(ARUN THOMAS) Tj
0.00 -27.00 TD
(ABHISHEK KIRAN GOUDAR) Tj
0.00 -27.00 TD
(NISARGA P) Tj
0.00 -27.00 TD
(YASHASHWINI V) Tj
0.00 -27.00 TD
(M L DIVYA) Tj
0.00 -27.00 TD
(SURY KIRAN D V) Tj
0.00 -27.00 TD
(ANUJ P BHANDARI) Tj
0.00 -27.00 TD
(APOORVA K C) Tj
0.00 -27.00 TD
(SOUMYA NAGASHRI MANJUNATH) Tj
0.00 -27.00 TD
(PUNITH KUMAR S) Tj
0.00 -27.00 TD
(AMULYA P S) Tj
0.00 -27.00 TD
(ADELIA LOBO) Tj
0.00 -27.00 TD
(ASHISH KUMAR) Tj
0.00 -27.00 TD
(BHAVYA S R) Tj
0.00 -27.00 TD
(HARIXRIFHNA K) Tj
0.00 -27.00 TD
(APOORVA VASISHTA BHATTA) Tj
0.00 -27.00 TD
(KISHOR M R) Tj
0.00 -27.00 TD
(MEGHANA S) Tj
0.00 -27.00 TD
(VISHAKH N) Tj
0.00 -27.00 TD
(APEKSHA LAKSHMI BHAT) Tj
4.52 702.00 TD
/F0 8.00 Tf
(CANDIDATE NAME) Tj
175.20 -27.00 TD
/F1 8.00 Tf
(3A) Tj
0.00 -27.00 TD
(1G) Tj
0.00 -27.00 TD
(GM) Tj
0.00 -27.00 TD
(GM) Tj
0.00 -27.00 TD
(3A) Tj
0.00 -27.00 TD
(GM) Tj
0.00 -27.00 TD
(GM) Tj
0.00 -27.00 TD
(ST) Tj
0.00 -27.00 TD
(3A) Tj
0.00 -27.00 TD
(3A) Tj
0.00 -27.00 TD
(3B) Tj
0.00 -27.00 TD
(GM) Tj
0.00 -27.00 TD
(GM) Tj
0.00 -27.00 TD
(3A) Tj
4.80 -27.00 TD
() Tj
-4.80 -27.00 TD
(SC) Tj
0.00 -27.00 TD
(GM) Tj
0.00 -27.00 TD
(GM) Tj
0.00 -27.00 TD
(GM) Tj
0.00 -27.00 TD
(2A) Tj
0.00 -27.00 TD
(GM) Tj
0.00 -27.00 TD
(GM) Tj
0.00 -27.00 TD
(GM) Tj
0.00 -27.00 TD
(GM) Tj
0.00 -27.00 TD
(GM) Tj
0.00 -27.00 TD
(GM) Tj
-22.20 702.00 TD
/F0 8.00 Tf
(Category) Tj
148.48 -22.48 TD
/F1 8.00 Tf
(53.889) Tj
0.00 -27.00 TD
(48.889) Tj
0.00 -27.00 TD
(52.222) Tj
0.00 -27.00 TD
(47.222) Tj
0.00 -27.00 TD
(47.222) Tj
0.00 -27.00 TD
(47.222) Tj
0.00 -27.00 TD
(48.889) Tj
0.00 -27.00 TD
(47.222) Tj
0.00 -27.00 TD
(48.889) Tj
0.00 -27.00 TD