8.00 Tf
(ENGG) Tj
0.00 -9.00 TD
(RANK) Tj
53.84 -18.00 TD
/F1 8.00 Tf
(CX379) Tj
0.00 -27.00 TD
(XC398) Tj
0.00 -27.00 TD
(AP377) Tj
0.00 -27.00 TD
(JM281) Tj
0.00 -27.00 TD
(MQ409) Tj
0.00 -27.00 TD
(KC436) Tj
0.00 -27.00 TD
(XE240) Tj
0.00 -27.00 TD
(KB391) Tj
0.00 -27.00 TD
(CQ301) Tj
0.00 -27.00 TD
(XA324) Tj
0.00 -27.00 TD
(BM273) Tj
0.00 -27.00 TD
(AF340) Tj
0.00 -27.00 TD
(KA443) Tj
0.00 -27.00 TD
(CT190) Tj
0.00 -27.00 TD
(BK345) Tj
0.00 -27.00 TD
(MD393) Tj
0.00 -27.00 TD
(LQ276) Tj
0.00 -27.00 TD
(MP260) Tj
0.00 -27.00 TD
(GC081) Tj
0.00 -27.00 TD
(QD485) Tj
0.00 -27.00 TD
(MF207) Tj
0.00 -27.00 TD
(BC455) Tj
0.00 -27.00 TD
(HA505) Tj
0.00 -27.00 TD
(LK419) Tj
0.00 -27.00 TD
(YF463) Tj
0.00 -27.00 TD
(PQ165) Tj
-2.40 702.00 TD
/F0 8.00 Tf
(CET NO) Tj
34.64 -27.00 TD
/F1 8.00 Tf
(SUSHMITHA G BHAT) Tj
0.00 -27.00 TD
(SOWMYA HS) Tj
0.00 -27.00 TD
(SOWMYA R) Tj
0.00 -27.00 TD
(BASANAGOUDA N GOUDAR) Tj
0.00 -27.00 TD
(MOUNICA A) Tj
0.00 -27.00 TD
(AKSHAY K S) Tj
0.00 -27.00 TD
(ABHIJNA C VASHISTA) Tj
0.00 -27.00 TD
(SOWMYA PAI) Tj
0.00 -27.00 TD
(NAZIA SULTANA S) Tj
0.00 -27.00 TD
(SINDHU S R) Tj
0.00 -27.00 TD
(R SANJAY) Tj
0.00 -27.00 TD
(PUNITH KUMAR M C) Tj
0.00 -27.00 TD
(PRANAV G HEGDE) Tj
0.00 -27.00 TD
(ARJUN D H) Tj
0.00 -27.00 TD
(SHIKHA P RANKA) Tj
0.00 -27.00 TD
(DIVYESH PRABHU) Tj
0.00 -27.00 TD
(SUSHMITHA H M) Tj
0.00 -27.00 TD
(HONNAMMA) Tj
0.00 -27.00 TD
(SHEELAVANT) Tj
0.00 -27.00 TD
(PRIYANKA K C) Tj
0.00 -27.00 TD
(SWATHI M G) Tj
0.00 -27.00 TD
(MOHAMMED JARIULLAH AHMEDI) Tj
0.00 -27.00 TD
(MD SOHAIL DANISH) Tj
0.00 -27.00 TD
(VARUN C B) Tj
0.00 -27.00 TD
(SUDHARANI G) Tj
0.00 -27.00 TD
(RAKESH) Tj
4.52 702.00 TD
/F0 8.00 Tf
(CANDIDATE NAME) Tj
175.20 -27.00 TD
/F1 8.00 Tf
(GM) Tj
0.00 -27.00 TD
(3B) Tj
0.00 -27.00 TD
(2A) Tj
0.00 -27.00 TD
(2A) Tj
0.00 -27.00 TD
(3A) Tj
0.00 -27.00 TD
(SC) Tj
0.00 -27.00 TD
(GM) T