0 -27.00 TD
(60.945) Tj
6.00 702.00 TD
/F0 8.00 Tf
(TOTAL) Tj
9.60 -9.00 TD
(%) Tj
ET
endstream
endobj
1849 0 obj
14233
endobj
1847 0 obj
<<
/Type /Page
/MediaBox [0 0 612 792]
/Parent 3 0 R
/Resources <</ProcSet [ /PDF /Text ] /Font << /F0 9 0 R /F1 10 0 R >> >>
/Contents 1848 0 R
/CropBox [0 0 612 792]
>>
endobj
1851 0 obj
<</Length 1852 0 R>>
stream
BT
270.36 774.52 TD
/F0 10.00 Tf
(CET-2012) Tj
-39.00 -11.52 TD
(ENGINEERING RANK LIST) Tj
-226.84 -45.00 TD
/F1 8.00 Tf
(15969 ) Tj
0.00 -27.00 TD
(15970 ) Tj
0.00 -27.00 TD
(15971 ) Tj
0.00 -27.00 TD
(15972 ) Tj
0.00 -27.00 TD
(15973 ) Tj
0.00 -27.00 TD
(15974 ) Tj
0.00 -27.00 TD
(15975 ) Tj
0.00 -27.00 TD
(15976 ) Tj
0.00 -27.00 TD
(15977 ) Tj
0.00 -27.00 TD
(15978 ) Tj
0.00 -27.00 TD
(15979 ) Tj
0.00 -27.00 TD
(15980 ) Tj
0.00 -27.00 TD
(15981 ) Tj
0.00 -27.00 TD
(15982 ) Tj
0.00 -27.00 TD
(15983 ) Tj
0.00 -27.00 TD
(15984 ) Tj
0.00 -27.00 TD
(15985 ) Tj
0.00 -27.00 TD
(15986 ) Tj
0.00 -27.00 TD
(15987 ) Tj
0.00 -27.00 TD
(15988 ) Tj
0.00 -27.00 TD
(15989 ) Tj
0.00 -27.00 TD
(15990 ) Tj
0.00 -27.00 TD
(15991 ) Tj
0.00 -27.00 TD
(15992 ) Tj
0.00 -27.00 TD
(15993 ) Tj
0.00 -27.00 TD
(15994 ) Tj
8.40 702.00 TD
/F0 8.00 Tf
(ENGG) Tj
0.00 -9.00 TD
(RANK) Tj
53.84 -18.00 TD
/F1 8.00 Tf
(CE288) Tj
0.00 -27.00 TD
(CY690) Tj
0.00 -27.00 TD
(BJ287) Tj
0.00 -27.00 TD
(YE548) Tj
0.00 -27.00 TD
(LD076) Tj
0.00 -27.00 TD
(HD052) Tj
0.00 -27.00 TD
(UL638) Tj
0.00 -27.00 TD
(FE068) Tj
0.00 -27.00 TD
(AQ290) Tj
0.00 -27.00 TD
(CM061) Tj
0.00 -27.00 TD
(QC282) Tj
0.00 -27.00 TD
(NA372) Tj
0.00 -27.00 TD
(MP044) Tj
0.00 -27.00 TD
(FE152) Tj
0.00 -27.00 TD
(SC008) Tj
0.00 -27.00 TD
(RB193) Tj
0.00 -27.00 TD
(MK028) Tj
0.00 -27.00 TD
(BZ342) Tj
0.00 -27.00 TD
(BE507) Tj
0.00 -27.00 TD
(AE315) Tj
0.00 -27.00 TD
(YA588) Tj
0.00 -27.00 TD
(CD396) Tj
0.00 -27.00 TD
(XD109) Tj
0.00 -27.00 TD
(MA739) Tj
