D
(ENGINEERING RANK LIST) Tj
-226.84 -45.00 TD
/F1 8.00 Tf
(7334 ) Tj
0.00 -27.00 TD
(7335 ) Tj
0.00 -27.00 TD
(7336 ) Tj
0.00 -27.00 TD
(7337 ) Tj
0.00 -27.00 TD
(7338 ) Tj
0.00 -27.00 TD
(7339 ) Tj
0.00 -27.00 TD
(7340 ) Tj
0.00 -27.00 TD
(7341 ) Tj
0.00 -27.00 TD
(7342 ) Tj
0.00 -27.00 TD
(7343 ) Tj
0.00 -27.00 TD
(7344 ) Tj
0.00 -27.00 TD
(7345 ) Tj
0.00 -27.00 TD
(7346 ) Tj
0.00 -27.00 TD
(7347 ) Tj
0.00 -27.00 TD
(7348 ) Tj
0.00 -27.00 TD
(7349 ) Tj
0.00 -27.00 TD
(7350 ) Tj
0.00 -27.00 TD
(7351 ) Tj
0.00 -27.00 TD
(7352 ) Tj
0.00 -27.00 TD
(7353 ) Tj
0.00 -27.00 TD
(7354 ) Tj
0.00 -27.00 TD
(7355 ) Tj
0.00 -27.00 TD
(7356 ) Tj
0.00 -27.00 TD
(7357 ) Tj
0.00 -27.00 TD
(7358 ) Tj
0.00 -27.00 TD
(7359 ) Tj
8.40 702.00 TD
/F0 8.00 Tf
(ENGG) Tj
0.00 -9.00 TD
(RANK) Tj
53.84 -18.00 TD
/F1 8.00 Tf
(NJ547) Tj
0.00 -27.00 TD
(SA465) Tj
0.00 -27.00 TD
(AF143) Tj
0.00 -27.00 TD
(BX332) Tj
0.00 -27.00 TD
(KC140) Tj
0.00 -27.00 TD
(AS427) Tj
0.00 -27.00 TD
(UA392) Tj
0.00 -27.00 TD
(MQ503) Tj
0.00 -27.00 TD
(ZC312) Tj
0.00 -27.00 TD
(CF188) Tj
0.00 -27.00 TD
(BB145) Tj
0.00 -27.00 TD
(AS339) Tj
0.00 -27.00 TD
(UL417) Tj
0.00 -27.00 TD
(BC245) Tj
0.00 -27.00 TD
(MQ365) Tj
0.00 -27.00 TD
(XG006) Tj
0.00 -27.00 TD
(FB391) Tj
0.00 -27.00 TD
(BU416) Tj
0.00 -27.00 TD
(JR042) Tj
0.00 -27.00 TD
(ZD396) Tj
0.00 -27.00 TD
(AH057) Tj
0.00 -27.00 TD
(ME394) Tj
0.00 -27.00 TD
(QC154) Tj
0.00 -27.00 TD
(AT021) Tj
0.00 -27.00 TD
(LK069) Tj
0.00 -27.00 TD
(MP324) Tj
-2.40 702.00 TD
/F0 8.00 Tf
(CET NO) Tj
34.64 -27.00 TD
/F1 8.00 Tf
(POOJA R RESHMI) Tj
0.00 -27.00 TD
(SYED ABRAR HUSSAINI) Tj
0.00 -27.00 TD
(CHANDANA S) Tj
0.00 -27.00 TD
(ALISHA SINGH) Tj
0.00 -27.00 TD
(MOHAMMED SHAHIN Y K) Tj
0.00 -27.00 TD
(VIKRAM B G) Tj
0.00 -27.00 TD
(MEGHANA SATHISH) Tj
0.00 -27.00 TD
(RASHMI S BIRADAR) Tj
0.00 -27.00 TD
(JAIRAM SHANKAR HEGDE) Tj
0.00 -27.00 TD
(J