11402 ) Tj
0.00 -27.00 TD
(11403 ) Tj
0.00 -27.00 TD
(11404 ) Tj
0.00 -27.00 TD
(11405 ) Tj
0.00 -27.00 TD
(11406 ) Tj
0.00 -27.00 TD
(11407 ) Tj
0.00 -27.00 TD
(11408 ) Tj
0.00 -27.00 TD
(11409 ) Tj
0.00 -27.00 TD
(11410 ) Tj
0.00 -27.00 TD
(11411 ) Tj
0.00 -27.00 TD
(11412 ) Tj
0.00 -27.00 TD
(11413 ) Tj
0.00 -27.00 TD
(11414 ) Tj
0.00 -27.00 TD
(11415 ) Tj
8.40 702.00 TD
/F0 8.00 Tf
(ENGG) Tj
0.00 -9.00 TD
(RANK) Tj
53.84 -18.00 TD
/F1 8.00 Tf
(ME377) Tj
0.00 -27.00 TD
(NG024) Tj
0.00 -27.00 TD
(GF163) Tj
0.00 -27.00 TD
(ZC398) Tj
0.00 -27.00 TD
(PB193) Tj
0.00 -27.00 TD
(BX299) Tj
0.00 -27.00 TD
(LE241) Tj
0.00 -27.00 TD
(WH347) Tj
0.00 -27.00 TD
(YZ007) Tj
0.00 -27.00 TD
(AQ279) Tj
0.00 -27.00 TD
(BJ052) Tj
0.00 -27.00 TD
(AM072) Tj
0.00 -27.00 TD
(AZ300) Tj
0.00 -27.00 TD
(WE134) Tj
0.00 -27.00 TD
(UK214) Tj
0.00 -27.00 TD
(MQ339) Tj
0.00 -27.00 TD
(ME107) Tj
0.00 -27.00 TD
(LH176) Tj
0.00 -27.00 TD
(LG431) Tj
0.00 -27.00 TD
(BX231) Tj
0.00 -27.00 TD
(NL085) Tj
0.00 -27.00 TD
(ML420) Tj
0.00 -27.00 TD
(CE101) Tj
0.00 -27.00 TD
(MD526) Tj
0.00 -27.00 TD
(AW142) Tj
0.00 -27.00 TD
(MN803) Tj
-2.40 702.00 TD
/F0 8.00 Tf
(CET NO) Tj
34.64 -27.00 TD
/F1 8.00 Tf
(THRISHUL KRISHNA) Tj
0.00 -27.00 TD
(CHANDAN YALALLI) Tj
0.00 -27.00 TD
(LAKSHMI K) Tj
0.00 -27.00 TD
(SANGEETA MARUTI ACHARI) Tj
0.00 -27.00 TD
(APOORVA J AGARKHED) Tj
0.00 -27.00 TD
(ACHYUTHA O S) Tj
0.00 -27.00 TD
(RAKSHITH K) Tj
0.00 -27.00 TD
(ASHRITH S) Tj
0.00 -27.00 TD
(SHOBHA Y B) Tj
0.00 -27.00 TD
(DIVYA A PATEL) Tj
0.00 -27.00 TD
(C SAI PRATHAP REDDY) Tj
0.00 -27.00 TD
(B SUMITHRA) Tj
0.00 -27.00 TD
(RONIT PRASAD) Tj
0.00 -27.00 TD
(YOSHITA VIRAJ HOLAMOGE) Tj
0.00 -27.00 TD
(SHIVAKUMARA HM) Tj
0.00 -27.00 TD
(BHAVANI N S) Tj
0.00 -27.00 TD
(ANUDEEP C SHETTY) Tj
0.00 -27.00 TD
(GURU PRASAD E) Tj
0.00 -27.00 TD
(VILAS H R) Tj
0.00 -27.00 TD
(C R KRUTIKA) Tj
0.00 -27.00 TD