34.64 -27.00 TD
/F1 8.00 Tf
(SWATHI G V) Tj
0.00 -27.00 TD
(SNEHA RAJESH BHAT) Tj
0.00 -27.00 TD
(POOJA H S) Tj
0.00 -27.00 TD
(UJWAL VIJAYKUMAR) Tj
0.00 -27.00 TD
(ANJANASAVITHRI P) Tj
0.00 -27.00 TD
(BASAUALINGA S) Tj
0.00 -27.00 TD
(NATARAJA B S) Tj
0.00 -27.00 TD
(PREMA S M) Tj
0.00 -27.00 TD
(KAVITHA M) Tj
0.00 -27.00 TD
(BHAGYASHREE S HATTI) Tj
0.00 -27.00 TD
(ASHWINI A K) Tj
0.00 -27.00 TD
(PAWAN SHYAM A) Tj
0.00 -27.00 TD
(MANJUNAATH K N) Tj
0.00 -27.00 TD
(M G GANAVI) Tj
0.00 -27.00 TD
(RAGINI R) Tj
0.00 -27.00 TD
(CANDIDA ANN MENDONCA) Tj
0.00 -27.00 TD
(MADAN RAJ N) Tj
0.00 -27.00 TD
(LAVANYA C) Tj
0.00 -27.00 TD
(DEVIKA BABA) Tj
0.00 -27.00 TD
(PADMARAJ BADNIKAI) Tj
0.00 -27.00 TD
(SANKETHA P) Tj
0.00 -27.00 TD
(MADHAV RAM R S) Tj
0.00 -27.00 TD
(YASHWANTH B GOWDA) Tj
0.00 -27.00 TD
(ASHWINI KULKARNI) Tj
0.00 -27.00 TD
(NIKHIL R) Tj
0.00 -27.00 TD
(SACHIN ASHOK PATIL) Tj
4.52 702.00 TD
/F0 8.00 Tf
(CANDIDATE NAME) Tj
175.20 -27.00 TD
/F1 8.00 Tf
(GM) Tj
0.00 -27.00 TD
(GM) Tj
0.00 -27.00 TD
(2A) Tj
0.00 -27.00 TD
(GM) Tj
0.00 -27.00 TD
(GM) Tj
0.00 -27.00 TD
(3B) Tj
0.00 -27.00 TD
(GM) Tj
0.00 -27.00 TD
(2A) Tj
0.00 -27.00 TD
(3A) Tj
0.00 -27.00 TD
(2A) Tj
0.00 -27.00 TD
(3A) Tj
0.00 -27.00 TD
(GM) Tj
0.00 -27.00 TD
(SC) Tj
0.00 -27.00 TD
(3A) Tj
0.00 -27.00 TD
(SC) Tj
0.00 -27.00 TD
(3B) Tj
0.00 -27.00 TD
(2A) Tj
0.00 -27.00 TD
(3A) Tj
0.00 -27.00 TD
(3B) Tj
0.00 -27.00 TD
(3B) Tj
0.00 -27.00 TD
(2A) Tj
0.00 -27.00 TD
(3A) Tj
0.00 -27.00 TD
(3A) Tj
0.00 -27.00 TD
(GM) Tj
0.00 -27.00 TD
(3A) Tj
0.00 -27.00 TD
(3A) Tj
-22.20 702.00 TD
/F0 8.00 Tf
(Category) Tj
148.48 -22.48 TD
/F1 8.00 Tf
(40.556) Tj
0.00 -27.00 TD
(45.556) Tj
0.00 -27.00 TD
(35.556) Tj
0.00 -27.00 TD
(38.889) Tj
0.00 -27.00 TD
(37.222) Tj
0.00 -27.00 TD
(40.556) Tj
0.00 -27.00 TD
(38.889) Tj
0.00 -27.00 TD
(40.556) Tj
0.00 -27.00 TD
(38.889) Tj
0.00 -27.00 TD