0 TD
(3792 ) Tj
0.00 -27.00 TD
(3793 ) Tj
0.00 -27.00 TD
(3794 ) Tj
0.00 -27.00 TD
(3795 ) Tj
0.00 -27.00 TD
(3796 ) Tj
8.40 702.00 TD
/F0 8.00 Tf
(ENGG) Tj
0.00 -9.00 TD
(RANK) Tj
53.84 -18.00 TD
/F1 8.00 Tf
(TD381) Tj
0.00 -27.00 TD
(WF420) Tj
0.00 -27.00 TD
(MR194) Tj
0.00 -27.00 TD
(BQ443) Tj
0.00 -27.00 TD
(KC025) Tj
0.00 -27.00 TD
(UC436) Tj
0.00 -27.00 TD
(UA105) Tj
0.00 -27.00 TD
(UH581) Tj
0.00 -27.00 TD
(MQ168) Tj
0.00 -27.00 TD
(AX256) Tj
0.00 -27.00 TD
(FC242) Tj
0.00 -27.00 TD
(AF253) Tj
0.00 -27.00 TD
(KA400) Tj
0.00 -27.00 TD
(UG621) Tj
0.00 -27.00 TD
(NR070) Tj
0.00 -27.00 TD
(AM376) Tj
0.00 -27.00 TD
(NL267) Tj
0.00 -27.00 TD
(UA081) Tj
0.00 -27.00 TD
(PM055) Tj
0.00 -27.00 TD
(QA423) Tj
0.00 -27.00 TD
(MA267) Tj
0.00 -27.00 TD
(MF601) Tj
0.00 -27.00 TD
(ZA206) Tj
0.00 -27.00 TD
(GE247) Tj
0.00 -27.00 TD
(UM209) Tj
0.00 -27.00 TD
(CP330) Tj
-2.40 702.00 TD
/F0 8.00 Tf
(CET NO) Tj
34.64 -27.00 TD
/F1 8.00 Tf
(DARSHAN A R) Tj
0.00 -27.00 TD
(PRASHANTHA) Tj
0.00 -27.00 TD
(KEERTHANA K) Tj
0.00 -27.00 TD
(AMAR NARAYAN P) Tj
0.00 -27.00 TD
(VARUN B S) Tj
0.00 -27.00 TD
(AKARSHA B M) Tj
0.00 -27.00 TD
(H P SURAJ) Tj
0.00 -27.00 TD
(ANIRUDHA A R) Tj
0.00 -27.00 TD
(RASHMI C HANKERI) Tj
0.00 -27.00 TD
(SACHIN V) Tj
0.00 -27.00 TD
(SHASHANK B YARAGATTI) Tj
0.00 -27.00 TD
(KARTHIK DIVAKARAN) Tj
0.00 -27.00 TD
(SATHYANATH N) Tj
0.00 -27.00 TD
(BINDHU SAGAR M N) Tj
0.00 -27.00 TD
(RAVICHANDRA UPPIN) Tj
0.00 -27.00 TD
(SURAJ K) Tj
0.00 -27.00 TD
(SHRUTI M KUMBAR) Tj
0.00 -27.00 TD
(ANUSHA H L) Tj
0.00 -27.00 TD
(MAHALINGAM) Tj
0.00 -27.00 TD
(CHIRANJEEVI S GOWDA) Tj
0.00 -27.00 TD
(KARTHIK P) Tj
0.00 -27.00 TD
(PRATIBHA) Tj
0.00 -27.00 TD
(PRASAD VASANT RANE) Tj
0.00 -27.00 TD
(TEJASHWINI P) Tj
0.00 -27.00 TD
(SHASHI KIRAN S) Tj
0.00 -27.00 TD
(NASIR AHMED) Tj
4.52 702.00 TD
/F0 8.00 Tf
(CANDIDATE NAME) Tj
175.20 -27.00 TD
/F1 8.00 Tf
