 3 0 R
/Resources <</ProcSet [ /PDF /Text ] /Font << /F0 9 0 R /F1 10 0 R >> >>
/Contents 1902 0 R
/CropBox [0 0 612 792]
>>
endobj
1905 0 obj
<</Length 1906 0 R>>
stream
BT
270.36 774.52 TD
/F0 10.00 Tf
(CET-2012) Tj
-39.00 -11.52 TD
(ENGINEERING RANK LIST) Tj
-226.84 -45.00 TD
/F1 8.00 Tf
(16437 ) Tj
0.00 -27.00 TD
(16438 ) Tj
0.00 -27.00 TD
(16439 ) Tj
0.00 -27.00 TD
(16440 ) Tj
0.00 -27.00 TD
(16441 ) Tj
0.00 -27.00 TD
(16442 ) Tj
0.00 -27.00 TD
(16443 ) Tj
0.00 -27.00 TD
(16444 ) Tj
0.00 -27.00 TD
(16445 ) Tj
0.00 -27.00 TD
(16446 ) Tj
0.00 -27.00 TD
(16447 ) Tj
0.00 -27.00 TD
(16448 ) Tj
0.00 -27.00 TD
(16449 ) Tj
0.00 -27.00 TD
(16450 ) Tj
0.00 -27.00 TD
(16451 ) Tj
0.00 -27.00 TD
(16452 ) Tj
0.00 -27.00 TD
(16453 ) Tj
0.00 -27.00 TD
(16454 ) Tj
0.00 -27.00 TD
(16455 ) Tj
0.00 -27.00 TD
(16456 ) Tj
0.00 -27.00 TD
(16457 ) Tj
0.00 -27.00 TD
(16458 ) Tj
0.00 -27.00 TD
(16459 ) Tj
0.00 -27.00 TD
(16460 ) Tj
0.00 -27.00 TD
(16461 ) Tj
0.00 -27.00 TD
(16462 ) Tj
8.40 702.00 TD
/F0 8.00 Tf
(ENGG) Tj
0.00 -9.00 TD
(RANK) Tj
53.84 -18.00 TD
/F1 8.00 Tf
(NG455) Tj
0.00 -27.00 TD
(CY439) Tj
0.00 -27.00 TD
(XB458) Tj
0.00 -27.00 TD
(CY103) Tj
0.00 -27.00 TD
(SQ112) Tj
0.00 -27.00 TD
(WD315) Tj
0.00 -27.00 TD
(MJ169) Tj
0.00 -27.00 TD
(UA472) Tj
0.00 -27.00 TD
(AA452) Tj
0.00 -27.00 TD
(MF503) Tj
0.00 -27.00 TD
(WE206) Tj
0.00 -27.00 TD
(BP094) Tj
0.00 -27.00 TD
(LQ004) Tj
0.00 -27.00 TD
(QC283) Tj
0.00 -27.00 TD
(MN777) Tj
0.00 -27.00 TD
(ME483) Tj
0.00 -27.00 TD
(PJ257) Tj
0.00 -27.00 TD
(TA109) Tj
0.00 -27.00 TD
(NK038) Tj
0.00 -27.00 TD
(XE368) Tj
0.00 -27.00 TD
(ME323) Tj
0.00 -27.00 TD
(JB334) Tj
0.00 -27.00 TD
(BK408) Tj
0.00 -27.00 TD
(AG395) Tj
0.00 -27.00 TD
(HD211) Tj
0.00 -27.00 TD
(YA047) Tj
-2.40 702.00 TD
/F0 8.00 Tf
(CET NO) Tj
34.64 -27.00 TD
/F1 8.00 Tf
(SHRUSTI N SANNULI) Tj
0.00 -27.00 TD
(VARUN K) Tj
0.00 -27.00 TD
(R