0.00 -27.00 TD
(NA429) Tj
-2.40 702.00 TD
/F0 8.00 Tf
(CET NO) Tj
34.64 -27.00 TD
/F1 8.00 Tf
(VIDYASHREE B) Tj
0.00 -27.00 TD
(GHREYANS JAIN) Tj
0.00 -27.00 TD
(NANDISHWAR C) Tj
0.00 -27.00 TD
(MANJUNATH TANTRY) Tj
0.00 -27.00 TD
(RAHUL KULKARNI) Tj
0.00 -27.00 TD
(VINAYA YADGIRI V) Tj
0.00 -27.00 TD
(KAVYA N) Tj
0.00 -27.00 TD
(ARSHIYA ANJUM) Tj
0.00 -27.00 TD
(MANABA B M) Tj
0.00 -27.00 TD
(DEEPA R) Tj
0.00 -27.00 TD
(N NAHUSHA CHAKRAVARTHI) Tj
0.00 -27.00 TD
(RAMBHUPAL CHOUDARY N) Tj
0.00 -27.00 TD
(VIRAJ) Tj
0.00 -27.00 TD
(RASMMI NINGAPPA PUJAR) Tj
0.00 -27.00 TD
(SHASHIKIRAN D T) Tj
0.00 -27.00 TD
(NIOHAMMED AMEER) Tj
0.00 -27.00 TD
(AMULYA P) Tj
0.00 -27.00 TD
(TEJAS G L BHAT) Tj
0.00 -27.00 TD
(VIKKY ANAND) Tj
0.00 -27.00 TD
(PRAVEENA) Tj
0.00 -27.00 TD
(NIKHIL M) Tj
0.00 -27.00 TD
(SUPRITHA P S) Tj
0.00 -27.00 TD
(JYOTI MENASINAKAI) Tj
0.00 -27.00 TD
(ALEN BAPTIST D SOUZA) Tj
0.00 -27.00 TD
(USHA) Tj
0.00 -27.00 TD
(RUDRESH ANGADI) Tj
4.52 702.00 TD
/F0 8.00 Tf
(CANDIDATE NAME) Tj
175.20 -27.00 TD
/F1 8.00 Tf
(2A) Tj
0.00 -27.00 TD
(GM) Tj
0.00 -27.00 TD
(3A) Tj
0.00 -27.00 TD
(GM) Tj
0.00 -27.00 TD
(GM) Tj
0.00 -27.00 TD
(GM) Tj
0.00 -27.00 TD
(2A) Tj
0.00 -27.00 TD
(2B) Tj
0.00 -27.00 TD
(GM) Tj
0.00 -27.00 TD
(SC) Tj
0.00 -27.00 TD
(3A) Tj
0.00 -27.00 TD
(3A) Tj
0.00 -27.00 TD
(SC) Tj
0.00 -27.00 TD
(2A) Tj
0.00 -27.00 TD
(3B) Tj
0.00 -27.00 TD
(2B) Tj
0.00 -27.00 TD
(3A) Tj
0.00 -27.00 TD
(GM) Tj
0.00 -27.00 TD
(GM) Tj
0.00 -27.00 TD
(GM) Tj
0.00 -27.00 TD
(3B) Tj
0.00 -27.00 TD
(3B) Tj
0.00 -27.00 TD
(3B) Tj
0.00 -27.00 TD
(GM) Tj
0.00 -27.00 TD
(2A) Tj
0.00 -27.00 TD
(3B) Tj
-22.20 702.00 TD
/F0 8.00 Tf
(Category) Tj
148.48 -22.48 TD
/F1 8.00 Tf
(34.444) Tj
0.00 -27.00 TD
(39.444) Tj
0.00 -27.00 TD
(41.111) Tj
0.00 -27.00 TD
(37.778) Tj
0.00 -27.00 TD
(31.111) Tj
0.00 -27.00 TD
(42.778) Tj
0.00 -27.00 TD
(41.111) Tj
0.00