-27.00 TD
(MF444) Tj
0.00 -27.00 TD
(UK230) Tj
0.00 -27.00 TD
(ZD351) Tj
0.00 -27.00 TD
(UD084) Tj
0.00 -27.00 TD
(BX344) Tj
0.00 -27.00 TD
(MA367) Tj
0.00 -27.00 TD
(BQ105) Tj
0.00 -27.00 TD
(MQ035) Tj
0.00 -27.00 TD
(YG473) Tj
-2.40 702.00 TD
/F0 8.00 Tf
(CET NO) Tj
34.64 -27.00 TD
/F1 8.00 Tf
(POOJA R RAO) Tj
0.00 -27.00 TD
(SMRITY SINGH) Tj
0.00 -27.00 TD
(MEGHAN J SHETTY) Tj
0.00 -27.00 TD
(ADARSH R) Tj
0.00 -27.00 TD
(PRATIBHA SIDRAM) Tj
0.00 -27.00 TD
(RAKSHITHA P) Tj
0.00 -27.00 TD
(THIPPESWAMY S S) Tj
0.00 -27.00 TD
(NAVEENA P) Tj
0.00 -27.00 TD
(AASHNA GUPTA) Tj
0.00 -27.00 TD
(NIRUPADEESH S MALALI) Tj
0.00 -27.00 TD
(PRIYANKA VISHWANATH KINI) Tj
0.00 -27.00 TD
(KUSHAL RAJU SN) Tj
0.00 -27.00 TD
(NISHA M R) Tj
0.00 -27.00 TD
(SHANTAYYA) Tj
0.00 -27.00 TD
(MITHUNREDDY) Tj
0.00 -27.00 TD
(GAGAN G) Tj
0.00 -27.00 TD
(GIRISHKUMAR DN) Tj
0.00 -27.00 TD
(VIMARSH D M) Tj
0.00 -27.00 TD
(KAVYA M) Tj
0.00 -27.00 TD
(H V PRATIMA) Tj
0.00 -27.00 TD
(NIKHIL M) Tj
0.00 -27.00 TD
(SUPREETHA H) Tj
0.00 -27.00 TD
(M VAISHAK RAI) Tj
0.00 -27.00 TD
(PREETHI R) Tj
0.00 -27.00 TD
(YASHWANTH KUMAR M) Tj
0.00 -27.00 TD
(SAGARIKA M) Tj
4.52 702.00 TD
/F0 8.00 Tf
(CANDIDATE NAME) Tj
175.20 -27.00 TD
/F1 8.00 Tf
(GM) Tj
0.00 -27.00 TD
(GM) Tj
0.00 -27.00 TD
(3B) Tj
0.00 -27.00 TD
(3A) Tj
0.00 -27.00 TD
(2A) Tj
0.00 -27.00 TD
(3A) Tj
0.00 -27.00 TD
(3B) Tj
0.00 -27.00 TD
(GM) Tj
0.00 -27.00 TD
(GM) Tj
0.00 -27.00 TD
(2A) Tj
0.00 -27.00 TD
(GM) Tj
0.00 -27.00 TD
(2A) Tj
0.00 -27.00 TD
(ST) Tj
0.00 -27.00 TD
(3B) Tj
0.00 -27.00 TD
(3A) Tj
0.00 -27.00 TD
(GM) Tj
0.00 -27.00 TD
(3A) Tj
0.00 -27.00 TD
(2A) Tj
0.00 -27.00 TD
(2A) Tj
0.00 -27.00 TD
(GM) Tj
0.00 -27.00 TD
(GM) Tj
0.00 -27.00 TD
(GM) Tj
0.00 -27.00 TD
(3B) Tj
0.00 -27.00 TD
(2A) Tj
0.00 -27.00 TD
(ST) Tj
0.00 -27.00 TD
(GM) Tj
-22.20 702.00 TD
/F0 8.00 Tf
(Category) Tj
148.48 -22.48 TD
/F1 8.