7.00 TD
(58.556) Tj
0.00 -27.00 TD
(58.556) Tj
0.00 -27.00 TD
(58.556) Tj
0.00 -27.00 TD
(58.556) Tj
0.00 -27.00 TD
(58.556) Tj
0.00 -27.00 TD
(58.556) Tj
0.00 -27.00 TD
(58.556) Tj
0.00 -27.00 TD
(58.556) Tj
0.00 -27.00 TD
(58.556) Tj
0.00 -27.00 TD
(58.556) Tj
0.00 -27.00 TD
(58.556) Tj
0.00 -27.00 TD
(58.556) Tj
0.00 -27.00 TD
(58.556) Tj
0.00 -27.00 TD
(58.556) Tj
0.00 -27.00 TD
(58.556) Tj
0.00 -27.00 TD
(58.556) Tj
0.00 -27.00 TD
(58.556) Tj
0.00 -27.00 TD
(58.556) Tj
6.00 702.00 TD
/F0 8.00 Tf
(TOTAL) Tj
9.60 -9.00 TD
(%) Tj
ET
endstream
endobj
2251 0 obj
14266
endobj
2249 0 obj
<<
/Type /Page
/MediaBox [0 0 612 792]
/Parent 3 0 R
/Resources <</ProcSet [ /PDF /Text ] /Font << /F0 9 0 R /F1 10 0 R >> >>
/Contents 2250 0 R
/CropBox [0 0 612 792]
>>
endobj
2253 0 obj
<</Length 2254 0 R>>
stream
BT
270.36 774.52 TD
/F0 10.00 Tf
(CET-2012) Tj
-39.00 -11.52 TD
(ENGINEERING RANK LIST) Tj
-226.84 -45.00 TD
/F1 8.00 Tf
(19453 ) Tj
0.00 -27.00 TD
(19454 ) Tj
0.00 -27.00 TD
(19455 ) Tj
0.00 -27.00 TD
(19456 ) Tj
0.00 -27.00 TD
(19457 ) Tj
0.00 -27.00 TD
(19458 ) Tj
0.00 -27.00 TD
(19459 ) Tj
0.00 -27.00 TD
(19460 ) Tj
0.00 -27.00 TD
(19461 ) Tj
0.00 -27.00 TD
(19462 ) Tj
0.00 -27.00 TD
(19463 ) Tj
0.00 -27.00 TD
(19464 ) Tj
0.00 -27.00 TD
(19465 ) Tj
0.00 -27.00 TD
(19466 ) Tj
0.00 -27.00 TD
(19467 ) Tj
0.00 -27.00 TD
(19468 ) Tj
0.00 -27.00 TD
(19469 ) Tj
0.00 -27.00 TD
(19470 ) Tj
0.00 -27.00 TD
(19471 ) Tj
0.00 -27.00 TD
(19472 ) Tj
0.00 -27.00 TD
(19473 ) Tj
0.00 -27.00 TD
(19474 ) Tj
0.00 -27.00 TD
(19475 ) Tj
0.00 -27.00 TD
(19476 ) Tj
0.00 -27.00 TD
(19477 ) Tj
0.00 -27.00 TD
(19478 ) Tj
8.40 702.00 TD
/F0 8.00 Tf
(ENGG) Tj
0.00 -9.00 TD
(RANK) Tj
53.84 -18.00 TD
/F1 8.00 Tf
(TE158) Tj
0.00 -27.00 TD
(ML012) Tj
0.00 -27.00 TD
(MQ266) Tj
0.00 -27.00 TD
(CW417) Tj
0.00 -27.00 TD
(UX139) Tj
0.00 -27.00 TD
(NP019) Tj
0.00 -27.00 TD