 ) Tj
0.00 -27.00 TD
(11885 ) Tj
0.00 -27.00 TD
(11886 ) Tj
0.00 -27.00 TD
(11887 ) Tj
0.00 -27.00 TD
(11888 ) Tj
0.00 -27.00 TD
(11889 ) Tj
0.00 -27.00 TD
(11890 ) Tj
0.00 -27.00 TD
(11891 ) Tj
0.00 -27.00 TD
(11892 ) Tj
0.00 -27.00 TD
(11893 ) Tj
0.00 -27.00 TD
(11894 ) Tj
0.00 -27.00 TD
(11895 ) Tj
0.00 -27.00 TD
(11896 ) Tj
0.00 -27.00 TD
(11897 ) Tj
0.00 -27.00 TD
(11898 ) Tj
0.00 -27.00 TD
(11899 ) Tj
0.00 -27.00 TD
(11900 ) Tj
0.00 -27.00 TD
(11901 ) Tj
0.00 -27.00 TD
(11902 ) Tj
0.00 -27.00 TD
(11903 ) Tj
0.00 -27.00 TD
(11904 ) Tj
0.00 -27.00 TD
(11905 ) Tj
0.00 -27.00 TD
(11906 ) Tj
0.00 -27.00 TD
(11907 ) Tj
0.00 -27.00 TD
(11908 ) Tj
0.00 -27.00 TD
(11909 ) Tj
8.40 702.00 TD
/F0 8.00 Tf
(ENGG) Tj
0.00 -9.00 TD
(RANK) Tj
53.84 -18.00 TD
/F1 8.00 Tf
(MM394) Tj
0.00 -27.00 TD
(MD268) Tj
0.00 -27.00 TD
(JL391) Tj
0.00 -27.00 TD
(WE277) Tj
0.00 -27.00 TD
(GG161) Tj
0.00 -27.00 TD
(YE287) Tj
0.00 -27.00 TD
(MP241) Tj
0.00 -27.00 TD
(JF194) Tj
0.00 -27.00 TD
(GH490) Tj
0.00 -27.00 TD
(AB358) Tj
0.00 -27.00 TD
(AR177) Tj
0.00 -27.00 TD
(RD062) Tj
0.00 -27.00 TD
(PG424) Tj
0.00 -27.00 TD
(UX370) Tj
0.00 -27.00 TD
(MF154) Tj
0.00 -27.00 TD
(AU333) Tj
0.00 -27.00 TD
(SM006) Tj
0.00 -27.00 TD
(CE319) Tj
0.00 -27.00 TD
(CX338) Tj
0.00 -27.00 TD
(BX239) Tj
0.00 -27.00 TD
(UH279) Tj
0.00 -27.00 TD
(BM157) Tj
0.00 -27.00 TD
(NB374) Tj
0.00 -27.00 TD
(XD510) Tj
0.00 -27.00 TD
(UG496) Tj
0.00 -27.00 TD
(SQ646) Tj
-2.40 702.00 TD
/F0 8.00 Tf
(CET NO) Tj
34.64 -27.00 TD
/F1 8.00 Tf
(MEGHANA K BHAT) Tj
0.00 -27.00 TD
(RAJASHREE KAMATH B) Tj
0.00 -27.00 TD
(NAVEEN SIDDARAMAPPA BACHIHAL) Tj
0.00 -27.00 TD
(NIKHITHA P SHETTY) Tj
0.00 -27.00 TD
(SAGAR ST) Tj
0.00 -27.00 TD
(GANESH PRASAD Y) Tj
0.00 -27.00 TD
(CHOWDRY T R N) Tj
0.00 -27.00 TD
(SANGAMESH G BAGALI) Tj
0.00 -27.00 TD
(VARADA PRASHANTHA) Tj
0.00 -27.00 TD
(POOJA B C) Tj
0.00 -27.00 TD
