f
(CET NO) Tj
34.64 -27.00 TD
/F1 8.00 Tf
(MAHESH JAGADISH HUNAKUNTI) Tj
0.00 -27.00 TD
(ABHILASH C) Tj
0.00 -27.00 TD
(PALUKURI TEJASWINI) Tj
0.00 -27.00 TD
(SONA) Tj
0.00 -27.00 TD
(AKSHATA UPPIN) Tj
0.00 -27.00 TD
(KEDAR L) Tj
0.00 -27.00 TD
(RAVI CHABRIYA) Tj
0.00 -27.00 TD
(VINAYAKA B) Tj
0.00 -27.00 TD
(VIGNESH PRABHU V) Tj
0.00 -27.00 TD
(NINGAJJA M KONANAKERI) Tj
0.00 -27.00 TD
(PRAVEEN KOTI T) Tj
0.00 -27.00 TD
(ANANTHSHAYANA Y MOHARE) Tj
0.00 -27.00 TD
(SHARANAPPA) Tj
0.00 -27.00 TD
(ROBIN PANDITA) Tj
0.00 -27.00 TD
(ABDUL AHAD ALI) Tj
0.00 -27.00 TD
(DIVYA NAYAK K) Tj
0.00 -27.00 TD
(PAVAN R SHETTY) Tj
0.00 -27.00 TD
(DEEPAK NAYAK) Tj
0.00 -27.00 TD
(NITHIN KUMAR) Tj
0.00 -27.00 TD
(VIKAS THUKARAM M P) Tj
0.00 -27.00 TD
(GAURAV) Tj
0.00 -27.00 TD
(KARTHIK K C) Tj
0.00 -27.00 TD
(BRUNDA H) Tj
0.00 -27.00 TD
(GAJENDRA BH) Tj
0.00 -27.00 TD
(DEEPAK NADAKATTE) Tj
0.00 -27.00 TD
(SWASTHIK S BHANDARY N) Tj
4.52 702.00 TD
/F0 8.00 Tf
(CANDIDATE NAME) Tj
175.20 -27.00 TD
/F1 8.00 Tf
(3B) Tj
0.00 -27.00 TD
(2A) Tj
0.00 -27.00 TD
(GM) Tj
0.00 -27.00 TD
(GM) Tj
0.00 -27.00 TD
(GM) Tj
0.00 -27.00 TD
(GM) Tj
0.00 -27.00 TD
(GM) Tj
0.00 -27.00 TD
(1G) Tj
0.00 -27.00 TD
(2A) Tj
0.00 -27.00 TD
(3B) Tj
0.00 -27.00 TD
(3B) Tj
0.00 -27.00 TD
(GM) Tj
0.00 -27.00 TD
(3B) Tj
0.00 -27.00 TD
(GM) Tj
0.00 -27.00 TD
(2B) Tj
0.00 -27.00 TD
(GM) Tj
0.00 -27.00 TD
(3B) Tj
0.00 -27.00 TD
(2A) Tj
0.00 -27.00 TD
(2A) Tj
0.00 -27.00 TD
(3A) Tj
0.00 -27.00 TD
(3B) Tj
0.00 -27.00 TD
(GM) Tj
0.00 -27.00 TD
(3A) Tj
0.00 -27.00 TD
(3A) Tj
0.00 -27.00 TD
(3B) Tj
0.00 -27.00 TD
(3B) Tj
-22.20 702.00 TD
/F0 8.00 Tf
(Category) Tj
148.48 -22.48 TD
/F1 8.00 Tf
(41.667) Tj
0.00 -27.00 TD
(45) Tj
0.00 -27.00 TD
(45) Tj
0.00 -27.00 TD
(40) Tj
0.00 -27.00 TD
(41.667) Tj
0.00 -27.00 TD
(46.667) Tj
0.00 -27.00 TD
(46.667) Tj
0.00 -27.00 TD
(40) Tj
0.00 -27.00 TD
(41.667) Tj