0.00 -27.00 TD
(65.556) Tj
0.00 -27.00 TD
(65.556) Tj
0.00 -27.00 TD
(65.556) Tj
0.00 -27.00 TD
(65.556) Tj
0.00 -27.00 TD
(65.556) Tj
0.00 -27.00 TD
(65.556) Tj
0.00 -27.00 TD
(65.556) Tj
0.00 -27.00 TD
(65.556) Tj
0.00 -27.00 TD
(65.556) Tj
0.00 -27.00 TD
(65.556) Tj
0.00 -27.00 TD
(65.556) Tj
0.00 -27.00 TD
(65.556) Tj
0.00 -27.00 TD
(65.556) Tj
0.00 -27.00 TD
(65.556) Tj
6.00 702.00 TD
/F0 8.00 Tf
(TOTAL) Tj
9.60 -9.00 TD
(%) Tj
ET
endstream
endobj
1204 0 obj
14317
endobj
1202 0 obj
<<
/Type /Page
/MediaBox [0 0 612 792]
/Parent 3 0 R
/Resources <</ProcSet [ /PDF /Text ] /Font << /F0 9 0 R /F1 10 0 R >> >>
/Contents 1203 0 R
/CropBox [0 0 612 792]
>>
endobj
1206 0 obj
<</Length 1207 0 R>>
stream
BT
270.36 774.52 TD
/F0 10.00 Tf
(CET-2012) Tj
-39.00 -11.52 TD
(ENGINEERING RANK LIST) Tj
-226.84 -45.00 TD
/F1 8.00 Tf
(10376 ) Tj
0.00 -27.00 TD
(10377 ) Tj
0.00 -27.00 TD
(10378 ) Tj
0.00 -27.00 TD
(10379 ) Tj
0.00 -27.00 TD
(10380 ) Tj
0.00 -27.00 TD
(10381 ) Tj
0.00 -27.00 TD
(10382 ) Tj
0.00 -27.00 TD
(10383 ) Tj
0.00 -27.00 TD
(10384 ) Tj
0.00 -27.00 TD
(10385 ) Tj
0.00 -27.00 TD
(10386 ) Tj
0.00 -27.00 TD
(10387 ) Tj
0.00 -27.00 TD
(10388 ) Tj
0.00 -27.00 TD
(10389 ) Tj
0.00 -27.00 TD
(10390 ) Tj
0.00 -27.00 TD
(10391 ) Tj
0.00 -27.00 TD
(10392 ) Tj
0.00 -27.00 TD
(10393 ) Tj
0.00 -27.00 TD
(10394 ) Tj
0.00 -27.00 TD
(10395 ) Tj
0.00 -27.00 TD
(10396 ) Tj
0.00 -27.00 TD
(10397 ) Tj
0.00 -27.00 TD
(10398 ) Tj
0.00 -27.00 TD
(10399 ) Tj
0.00 -27.00 TD
(10400 ) Tj
0.00 -27.00 TD
(10401 ) Tj
8.40 702.00 TD
/F0 8.00 Tf
(ENGG) Tj
0.00 -9.00 TD
(RANK) Tj
53.84 -18.00 TD
/F1 8.00 Tf
(GC286) Tj
0.00 -27.00 TD
(SR625) Tj
0.00 -27.00 TD
(BN391) Tj
0.00 -27.00 TD
(XF636) Tj
0.00 -27.00 TD
(AU162) Tj
0.00 -27.00 TD
(TD555) Tj
0.00 -27.00 TD
(XB693) Tj
0.00 -27.00 TD
(BX490) Tj
0.00 -27.00 TD
(AF127) Tj
0.00 -27.00 TD
(PM111) Tj
0.00 -27.00 