7.00 TD
(HE008) Tj
0.00 -27.00 TD
(RA436) Tj
-2.40 702.00 TD
/F0 8.00 Tf
(CET NO) Tj
34.64 -27.00 TD
/F1 8.00 Tf
(SINDHU S D) Tj
0.00 -27.00 TD
(MEGHANA SR) Tj
0.00 -27.00 TD
(SUSHMA N P) Tj
0.00 -27.00 TD
(GURUPRASAD M MYAKALMARDI) Tj
0.00 -27.00 TD
(ATHIRA VALSAN) Tj
0.00 -27.00 TD
(PANDURANGE GOWDA P) Tj
0.00 -27.00 TD
(M K ASHWINI) Tj
0.00 -27.00 TD
(SHAMBHAVI SK) Tj
0.00 -27.00 TD
(MAHADEVI R) Tj
0.00 -27.00 TD
(RITHESH G GOWDA) Tj
0.00 -27.00 TD
(REENA S) Tj
0.00 -27.00 TD
(HARISH RAO SARAF) Tj
0.00 -27.00 TD
(SMITHENDU D P) Tj
0.00 -27.00 TD
(ANAND GOWDA K) Tj
0.00 -27.00 TD
(NAYANA KP) Tj
0.00 -27.00 TD
(ANISH N) Tj
0.00 -27.00 TD
(NEETHA H R) Tj
0.00 -27.00 TD
(SHWETHA SREERAJ) Tj
0.00 -27.00 TD
(SHEWTHA A) Tj
0.00 -27.00 TD
(ANWITH B) Tj
0.00 -27.00 TD
(KIRAN KUMAR B N) Tj
0.00 -27.00 TD
(DIXITAR V) Tj
0.00 -27.00 TD
(PRASHANT BHAT) Tj
0.00 -27.00 TD
(P V LIKHITH) Tj
0.00 -27.00 TD
(SHAHIN BEGUM) Tj
0.00 -27.00 TD
(DAMODHAR RAO) Tj
4.52 702.00 TD
/F0 8.00 Tf
(CANDIDATE NAME) Tj
175.20 -27.00 TD
/F1 8.00 Tf
(2A) Tj
0.00 -27.00 TD
(GM) Tj
0.00 -27.00 TD
(3B) Tj
0.00 -27.00 TD
(GM) Tj
0.00 -27.00 TD
(1G) Tj
0.00 -27.00 TD
(GM) Tj
0.00 -27.00 TD
(3B) Tj
0.00 -27.00 TD
(3A) Tj
0.00 -27.00 TD
(2A) Tj
0.00 -27.00 TD
(3A) Tj
0.00 -27.00 TD
(SC) Tj
0.00 -27.00 TD
(GM) Tj
0.00 -27.00 TD
(GM) Tj
0.00 -27.00 TD
(1G) Tj
0.00 -27.00 TD
(3B) Tj
0.00 -27.00 TD
(2A) Tj
0.00 -27.00 TD
(2A) Tj
0.00 -27.00 TD
(GM) Tj
0.00 -27.00 TD
(2A) Tj
0.00 -27.00 TD
(2A) Tj
0.00 -27.00 TD
(ST) Tj
0.00 -27.00 TD
(GM) Tj
0.00 -27.00 TD
(GM) Tj
0.00 -27.00 TD
(3A) Tj
0.00 -27.00 TD
(2B) Tj
0.00 -27.00 TD
(GM) Tj
-22.20 702.00 TD
/F0 8.00 Tf
(Category) Tj
148.48 -22.48 TD
/F1 8.00 Tf
(39.444) Tj
0.00 -27.00 TD
(39.444) Tj
0.00 -27.00 TD
(36.111) Tj
0.00 -27.00 TD
(41.111) Tj
0.00 -27.00 TD
(34.444) Tj
0.00 -27.00 TD
(41.111) Tj
0.00 -27.00 TD
(46.111) Tj
0.00 