 Tj
0.00 -27.00 TD
(68.834) Tj
0.00 -27.00 TD
(68.834) Tj
0.00 -27.00 TD
(68.834) Tj
0.00 -27.00 TD
(68.834) Tj
0.00 -27.00 TD
(68.834) Tj
0.00 -27.00 TD
(68.834) Tj
0.00 -27.00 TD
(68.834) Tj
0.00 -27.00 TD
(68.834) Tj
0.00 -27.00 TD
(68.834) Tj
0.00 -27.00 TD
(68.834) Tj
0.00 -27.00 TD
(68.834) Tj
0.00 -27.00 TD
(68.834) Tj
0.00 -27.00 TD
(68.834) Tj
0.00 -27.00 TD
(68.834) Tj
0.00 -27.00 TD
(68.834) Tj
0.00 -27.00 TD
(68.834) Tj
0.00 -27.00 TD
(68.834) Tj
0.00 -27.00 TD
(68.834) Tj
6.00 702.00 TD
/F0 8.00 Tf
(TOTAL) Tj
9.60 -9.00 TD
(%) Tj
ET
endstream
endobj
847 0 obj
14235
endobj
845 0 obj
<<
/Type /Page
/MediaBox [0 0 612 792]
/Parent 3 0 R
/Resources <</ProcSet [ /PDF /Text ] /Font << /F0 9 0 R /F1 10 0 R >> >>
/Contents 846 0 R
/CropBox [0 0 612 792]
>>
endobj
849 0 obj
<</Length 850 0 R>>
stream
BT
270.36 774.52 TD
/F0 10.00 Tf
(CET-2012) Tj
-39.00 -11.52 TD
(ENGINEERING RANK LIST) Tj
-226.84 -45.00 TD
/F1 8.00 Tf
(7282 ) Tj
0.00 -27.00 TD
(7283 ) Tj
0.00 -27.00 TD
(7284 ) Tj
0.00 -27.00 TD
(7285 ) Tj
0.00 -27.00 TD
(7286 ) Tj
0.00 -27.00 TD
(7287 ) Tj
0.00 -27.00 TD
(7288 ) Tj
0.00 -27.00 TD
(7289 ) Tj
0.00 -27.00 TD
(7290 ) Tj
0.00 -27.00 TD
(7291 ) Tj
0.00 -27.00 TD
(7292 ) Tj
0.00 -27.00 TD
(7293 ) Tj
0.00 -27.00 TD
(7294 ) Tj
0.00 -27.00 TD
(7295 ) Tj
0.00 -27.00 TD
(7296 ) Tj
0.00 -27.00 TD
(7297 ) Tj
0.00 -27.00 TD
(7298 ) Tj
0.00 -27.00 TD
(7299 ) Tj
0.00 -27.00 TD
(7300 ) Tj
0.00 -27.00 TD
(7301 ) Tj
0.00 -27.00 TD
(7302 ) Tj
0.00 -27.00 TD
(7303 ) Tj
0.00 -27.00 TD
(7304 ) Tj
0.00 -27.00 TD
(7305 ) Tj
0.00 -27.00 TD
(7306 ) Tj
0.00 -27.00 TD
(7307 ) Tj
8.40 702.00 TD
/F0 8.00 Tf
(ENGG) Tj
0.00 -9.00 TD
(RANK) Tj
53.84 -18.00 TD
/F1 8.00 Tf
(AZ055) Tj
0.00 -27.00 TD
(XA094) Tj
0.00 -27.00 TD
(CW071) Tj
0.00 -27.00 TD
(AC137) Tj
0.00 -27.00 TD
(GF292) Tj
0.00 -27.00 TD
(BQ277) Tj
0.00 -27.00 TD
(AQ004) Tj
0.00 -