M PRAKASH) Tj
0.00 -27.00 TD
(PUNITHA P) Tj
0.00 -27.00 TD
(AJIT MANOHAR PODDAR) Tj
0.00 -27.00 TD
(JANANI GOPALAKRISHNAN) Tj
0.00 -27.00 TD
(AKASH) Tj
0.00 -27.00 TD
(SHALINI A S) Tj
0.00 -27.00 TD
(ANISH N SHETTY) Tj
0.00 -27.00 TD
(MANJUNATH D) Tj
0.00 -27.00 TD
(POOJA ANGADI) Tj
0.00 -27.00 TD
(HANISHREE N) Tj
0.00 -27.00 TD
(RIDHUVARSHINI M) Tj
0.00 -27.00 TD
(VINAY B M) Tj
0.00 -27.00 TD
(LOKESH S) Tj
0.00 -27.00 TD
(SACHIN K G) Tj
0.00 -27.00 TD
(BIBI AYESHA H N) Tj
0.00 -27.00 TD
(AKSHAY K G) Tj
0.00 -27.00 TD
(MAHANTESH MIRJI) Tj
4.52 702.00 TD
/F0 8.00 Tf
(CANDIDATE NAME) Tj
175.20 -27.00 TD
/F1 8.00 Tf
(3A) Tj
0.00 -27.00 TD
(GM) Tj
0.00 -27.00 TD
(2A) Tj
0.00 -27.00 TD
(GM) Tj
0.00 -27.00 TD
(GM) Tj
0.00 -27.00 TD
(GM) Tj
0.00 -27.00 TD
(SC) Tj
0.00 -27.00 TD
(1G) Tj
0.00 -27.00 TD
(2A) Tj
0.00 -27.00 TD
(SC) Tj
0.00 -27.00 TD
(SC) Tj
0.00 -27.00 TD
(2A) Tj
0.00 -27.00 TD
(GM) Tj
0.00 -27.00 TD
(SC) Tj
0.00 -27.00 TD
(2A) Tj
0.00 -27.00 TD
(3B) Tj
0.00 -27.00 TD
(2A) Tj
0.00 -27.00 TD
(3B) Tj
0.00 -27.00 TD
(GM) Tj
0.00 -27.00 TD
(1G) Tj
0.00 -27.00 TD
(2A) Tj
0.00 -27.00 TD
(1G) Tj
0.00 -27.00 TD
(2A) Tj
0.00 -27.00 TD
(GM) Tj
0.00 -27.00 TD
(GM) Tj
0.00 -27.00 TD
(2A) Tj
-22.20 702.00 TD
/F0 8.00 Tf
(Category) Tj
148.48 -22.48 TD
/F1 8.00 Tf
(43.333) Tj
0.00 -27.00 TD
(48.333) Tj
0.00 -27.00 TD
(43.333) Tj
0.00 -27.00 TD
(48.333) Tj
0.00 -27.00 TD
(43.333) Tj
0.00 -27.00 TD
(48.333) Tj
0.00 -27.00 TD
(43.333) Tj
0.00 -27.00 TD
(50.556) Tj
0.00 -27.00 TD
(47.222) Tj
0.00 -27.00 TD
(53.889) Tj
0.00 -27.00 TD
(48.889) Tj
0.00 -27.00 TD
(45.556) Tj
0.00 -27.00 TD
(47.222) Tj
0.00 -27.00 TD
(52.222) Tj
0.00 -27.00 TD
(48.889) Tj
0.00 -27.00 TD
(52.222) Tj
0.00 -27.00 TD
(42.222) Tj
0.00 -27.00 TD
(47.222) Tj
0.00 -27.00 TD
(43.889) Tj
0.00 -27.00 TD
(47.222) Tj
0.00 -27.00 TD
(40.556) Tj
0.00 -27.00 TD
(45.556) Tj
0.00 -27