[0 0 612 792]
>>
endobj
1638 0 obj
<</Length 1639 0 R>>
stream
BT
270.36 774.52 TD
/F0 10.00 Tf
(CET-2012) Tj
-39.00 -11.52 TD
(ENGINEERING RANK LIST) Tj
-226.84 -45.00 TD
/F1 8.00 Tf
(14122 ) Tj
0.00 -27.00 TD
(14123 ) Tj
0.00 -27.00 TD
(14124 ) Tj
0.00 -27.00 TD
(14125 ) Tj
0.00 -27.00 TD
(14126 ) Tj
0.00 -27.00 TD
(14127 ) Tj
0.00 -27.00 TD
(14128 ) Tj
0.00 -27.00 TD
(14129 ) Tj
0.00 -27.00 TD
(14130 ) Tj
0.00 -27.00 TD
(14131 ) Tj
0.00 -27.00 TD
(14132 ) Tj
0.00 -27.00 TD
(14133 ) Tj
0.00 -27.00 TD
(14134 ) Tj
0.00 -27.00 TD
(14135 ) Tj
0.00 -27.00 TD
(14136 ) Tj
0.00 -27.00 TD
(14137 ) Tj
0.00 -27.00 TD
(14138 ) Tj
0.00 -27.00 TD
(14139 ) Tj
0.00 -27.00 TD
(14140 ) Tj
0.00 -27.00 TD
(14141 ) Tj
0.00 -27.00 TD
(14142 ) Tj
0.00 -27.00 TD
(14143 ) Tj
0.00 -27.00 TD
(14144 ) Tj
0.00 -27.00 TD
(14145 ) Tj
0.00 -27.00 TD
(14146 ) Tj
0.00 -27.00 TD
(14147 ) Tj
8.40 702.00 TD
/F0 8.00 Tf
(ENGG) Tj
0.00 -9.00 TD
(RANK) Tj
53.84 -18.00 TD
/F1 8.00 Tf
(SM104) Tj
0.00 -27.00 TD
(AH367) Tj
0.00 -27.00 TD
(SQ382) Tj
0.00 -27.00 TD
(WE067) Tj
0.00 -27.00 TD
(BT357) Tj
0.00 -27.00 TD
(UB278) Tj
0.00 -27.00 TD
(PB066) Tj
0.00 -27.00 TD
(GE420) Tj
0.00 -27.00 TD
(BH210) Tj
0.00 -27.00 TD
(KC141) Tj
0.00 -27.00 TD
(AG178) Tj
0.00 -27.00 TD
(CF248) Tj
0.00 -27.00 TD
(LH312) Tj
0.00 -27.00 TD
(AP412) Tj
0.00 -27.00 TD
(SQ017) Tj
0.00 -27.00 TD
(GB209) Tj
0.00 -27.00 TD
(LE362) Tj
0.00 -27.00 TD
(CM405) Tj
0.00 -27.00 TD
(SA253) Tj
0.00 -27.00 TD
(YA140) Tj
0.00 -27.00 TD
(NR072) Tj
0.00 -27.00 TD
(BC038) Tj
0.00 -27.00 TD
(CP104) Tj
0.00 -27.00 TD
(MC160) Tj
0.00 -27.00 TD
(NJ842) Tj
0.00 -27.00 TD
(MA286) Tj
-2.40 702.00 TD
/F0 8.00 Tf
(CET NO) Tj
34.64 -27.00 TD
/F1 8.00 Tf
(AKSHAY PEDDARAJULA) Tj
0.00 -27.00 TD
(SRINAGARATHNA M) Tj
0.00 -27.00 TD
(NAVEENKUMAR K R) Tj
0.00 -27.00 TD
(BHAVYASHREE B KIDIYOOR) Tj
0.00 -27.00 TD
(SUDHARSHAN ABHISHEK 