37) Tj
0.00 -27.00 TD
(MJ018) Tj
0.00 -27.00 TD
(YA593) Tj
0.00 -27.00 TD
(AC160) Tj
0.00 -27.00 TD
(AT265) Tj
0.00 -27.00 TD
(XB722) Tj
0.00 -27.00 TD
(MR119) Tj
0.00 -27.00 TD
(BW476) Tj
0.00 -27.00 TD
(QB227) Tj
0.00 -27.00 TD
(NP293) Tj
0.00 -27.00 TD
(CA452) Tj
0.00 -27.00 TD
(WD001) Tj
0.00 -27.00 TD
(CU082) Tj
0.00 -27.00 TD
(PA102) Tj
0.00 -27.00 TD
(ZD386) Tj
0.00 -27.00 TD
(AW509) Tj
0.00 -27.00 TD
(BN275) Tj
0.00 -27.00 TD
(CQ321) Tj
0.00 -27.00 TD
(PJ141) Tj
0.00 -27.00 TD
(XA100) Tj
0.00 -27.00 TD
(MJ149) Tj
0.00 -27.00 TD
(CP042) Tj
0.00 -27.00 TD
(WE201) Tj
0.00 -27.00 TD
(AW472) Tj
0.00 -27.00 TD
(MR122) Tj
0.00 -27.00 TD
(BX300) Tj
-2.40 702.00 TD
/F0 8.00 Tf
(CET NO) Tj
34.64 -27.00 TD
/F1 8.00 Tf
(MANISHA H) Tj
0.00 -27.00 TD
(KARTHIK V KOVALLI) Tj
0.00 -27.00 TD
(KEERTHIPRASAD G) Tj
0.00 -27.00 TD
(SANGAVI SELVARAJ) Tj
0.00 -27.00 TD
(MADHU H T) Tj
0.00 -27.00 TD
(SUPRITH S V) Tj
0.00 -27.00 TD
(GOWTHAM N M) Tj
0.00 -27.00 TD
(SUSHMA S) Tj
0.00 -27.00 TD
(MANOJ GOWDA H N) Tj
0.00 -27.00 TD
(SANTOSH TONDIHAL) Tj
0.00 -27.00 TD
(PRAJWALA NAGARAJ) Tj
0.00 -27.00 TD
(SILVINIYA ANITHARAJ FERNANDES) Tj
0.00 -27.00 TD
(PRAMOD S) Tj
0.00 -27.00 TD
(IRFANA PARVEEN) Tj
0.00 -27.00 TD
(SHAHARI HEGDE K) Tj
0.00 -27.00 TD
(SHREEYA A) Tj
0.00 -27.00 TD
(HRIDESH K H) Tj
0.00 -27.00 TD
(RESHMA S) Tj
0.00 -27.00 TD
(SANGAMESH HEBBAL) Tj
0.00 -27.00 TD
(MEGHANA NAYAK K) Tj
0.00 -27.00 TD
(AMANDA LAVITA LOBO) Tj
0.00 -27.00 TD
(VINOD J) Tj
0.00 -27.00 TD
(SWATHI ACHARYA) Tj
0.00 -27.00 TD
(MAHESH N KUMAR) Tj
0.00 -27.00 TD
(VIDYA H B) Tj
0.00 -27.00 TD
(NIKHIL KUMAR H) Tj
4.52 702.00 TD
/F0 8.00 Tf
(CANDIDATE NAME) Tj
175.20 -27.00 TD
/F1 8.00 Tf
(GM) Tj
0.00 -27.00 TD
(GM) Tj
0.00 -27.00 TD
(GM) Tj
0.00 -27.00 TD
(2A) Tj
0.00 -27.00 TD
(2A) Tj
0.00 -27.00 TD
(3A) Tj
0.00 -27.00 TD
(3A) Tj
0.00 -27.00 TD
(3B) Tj
0.00 -27.00 TD
(3A) Tj
0.0