(RANK) Tj
53.84 -18.00 TD
/F1 8.00 Tf
(TC247) Tj
0.00 -27.00 TD
(UC205) Tj
0.00 -27.00 TD
(UG407) Tj
0.00 -27.00 TD
(AB428) Tj
0.00 -27.00 TD
(BT368) Tj
0.00 -27.00 TD
(YH145) Tj
0.00 -27.00 TD
(NA245) Tj
0.00 -27.00 TD
(BB175) Tj
0.00 -27.00 TD
(CT383) Tj
0.00 -27.00 TD
(AX433) Tj
0.00 -27.00 TD
(YG100) Tj
0.00 -27.00 TD
(RR140) Tj
0.00 -27.00 TD
(NQ095) Tj
0.00 -27.00 TD
(CX190) Tj
0.00 -27.00 TD
(XE307) Tj
0.00 -27.00 TD
(CT267) Tj
0.00 -27.00 TD
(GH510) Tj
0.00 -27.00 TD
(JR010) Tj
0.00 -27.00 TD
(CQ099) Tj
0.00 -27.00 TD
(GF068) Tj
0.00 -27.00 TD
(MN286) Tj
0.00 -27.00 TD
(UK495) Tj
0.00 -27.00 TD
(XF435) Tj
0.00 -27.00 TD
(XD352) Tj
0.00 -27.00 TD
(EZ254) Tj
0.00 -27.00 TD
(PG461) Tj
-2.40 702.00 TD
/F0 8.00 Tf
(CET NO) Tj
34.64 -27.00 TD
/F1 8.00 Tf
(RAKSHITH K N) Tj
0.00 -27.00 TD
(PREETHI H) Tj
0.00 -27.00 TD
(RAHUL R) Tj
0.00 -27.00 TD
(DARSHAN C) Tj
0.00 -27.00 TD
(PRASHANTH PRADHAN) Tj
0.00 -27.00 TD
(SUHAS K S) Tj
0.00 -27.00 TD
(SUNIL KOLAVI) Tj
0.00 -27.00 TD
(PADMA BHUSHAN B) Tj
0.00 -27.00 TD
(VINOD P) Tj
0.00 -27.00 TD
(RESHMA T H M) Tj
0.00 -27.00 TD
(NAGAMUTHU S) Tj
0.00 -27.00 TD
(KIRAN KUMAR) Tj
0.00 -27.00 TD
(CHAITRAR GOWDER) Tj
0.00 -27.00 TD
(NIDHI S BELUR) Tj
0.00 -27.00 TD
(ARUN KUMAR D) Tj
0.00 -27.00 TD
(PAVANKUMAR R G) Tj
0.00 -27.00 TD
(VIKAS SHETTY B) Tj
0.00 -27.00 TD
(SHRUTI A CHAVAJ) Tj
0.00 -27.00 TD
(LAVANYA H U) Tj
0.00 -27.00 TD
(BASAVESHWARA D B) Tj
0.00 -27.00 TD
(PRIYANKA R) Tj
0.00 -27.00 TD
(HEMANTH P) Tj
0.00 -27.00 TD
(MOHAMMED ASHRAF A M) Tj
0.00 -27.00 TD
(SAGAR K S) Tj
0.00 -27.00 TD
(DHANUSH C R) Tj
0.00 -27.00 TD
(SUVARNA S BILGUNDI) Tj
4.52 702.00 TD
/F0 8.00 Tf
(CANDIDATE NAME) Tj
175.20 -27.00 TD
/F1 8.00 Tf
(3A) Tj
0.00 -27.00 TD
(3A) Tj
0.00 -27.00 TD
(GM) Tj
0.00 -27.00 TD
(SC) Tj
0.00 -27.00 TD
(GM) Tj
0.00 -27.00 TD
(3B) Tj
0.00 -27.00 TD
(3B) Tj
0.00 -27.00 TD
(2A) Tj
0.00 -27.0