.00 -27.00 TD
(5899 ) Tj
0.00 -27.00 TD
(5900 ) Tj
0.00 -27.00 TD
(5901 ) Tj
0.00 -27.00 TD
(5902 ) Tj
8.40 702.00 TD
/F0 8.00 Tf
(ENGG) Tj
0.00 -9.00 TD
(RANK) Tj
53.84 -18.00 TD
/F1 8.00 Tf
(BU477) Tj
0.00 -27.00 TD
(BA152) Tj
0.00 -27.00 TD
(UA476) Tj
0.00 -27.00 TD
(CL357) Tj
0.00 -27.00 TD
(AC144) Tj
0.00 -27.00 TD
(UM452) Tj
0.00 -27.00 TD
(GE110) Tj
0.00 -27.00 TD
(CX175) Tj
0.00 -27.00 TD
(AR370) Tj
0.00 -27.00 TD
(CD415) Tj
0.00 -27.00 TD
(WD346) Tj
0.00 -27.00 TD
(RB190) Tj
0.00 -27.00 TD
(GA244) Tj
0.00 -27.00 TD
(EZ014) Tj
0.00 -27.00 TD
(CL568) Tj
0.00 -27.00 TD
(TA003) Tj
0.00 -27.00 TD
(AN135) Tj
0.00 -27.00 TD
(MC186) Tj
0.00 -27.00 TD
(YA631) Tj
0.00 -27.00 TD
(BC035) Tj
0.00 -27.00 TD
(AN103) Tj
0.00 -27.00 TD
(WD049) Tj
0.00 -27.00 TD
(MG452) Tj
0.00 -27.00 TD
(MM278) Tj
0.00 -27.00 TD
(NG461) Tj
0.00 -27.00 TD
(UL118) Tj
-2.40 702.00 TD
/F0 8.00 Tf
(CET NO) Tj
34.64 -27.00 TD
/F1 8.00 Tf
(AADITYA RAVINDRAN) Tj
0.00 -27.00 TD
(ANUJA RAJU) Tj
0.00 -27.00 TD
(JAYANTH KUMAR H S) Tj
0.00 -27.00 TD
(SUPRIYA RP) Tj
0.00 -27.00 TD
(HYHAVATHY B) Tj
0.00 -27.00 TD
(NAVEENKUMAR KS) Tj
0.00 -27.00 TD
(H SUNIL KUMAR) Tj
0.00 -27.00 TD
(HARSHITHA R) Tj
0.00 -27.00 TD
(GIRISH C) Tj
0.00 -27.00 TD
(RAMYA M S) Tj
0.00 -27.00 TD
(PRASAD KRISHNA PAI) Tj
0.00 -27.00 TD
(ANGELIN J CHRISTI) Tj
0.00 -27.00 TD
(MONICA P) Tj
0.00 -27.00 TD
(POOJA PUTTARAJU) Tj
0.00 -27.00 TD
(ABHINAV BELLAM) Tj
0.00 -27.00 TD
(SUDEEPTHI B C) Tj
0.00 -27.00 TD
(NIKITA RAMESH) Tj
0.00 -27.00 TD
(SACHIN SHIVANAND BAGALI) Tj
0.00 -27.00 TD
(RAKSHA NK) Tj
0.00 -27.00 TD
(SHRUTHI G M) Tj
0.00 -27.00 TD
(M ARUN) Tj
0.00 -27.00 TD
(KARTHIK KAMATH) Tj
0.00 -27.00 TD
(NISHMITHA S PAI) Tj
0.00 -27.00 TD
(ASHMIKA K) Tj
0.00 -27.00 TD
(MEGHA M UMACHAGI) Tj
0.00 -27.00 TD
(SUSHANTH M A) Tj
4.52 702.00 TD
/F0 8.00 Tf
(CANDIDATE NAME) Tj
175.20 -27.00 TD
/F1 8.00 Tf
(GM) Tj
0.0