72 ) Tj
0.00 -27.00 TD
(12273 ) Tj
8.40 702.00 TD
/F0 8.00 Tf
(ENGG) Tj
0.00 -9.00 TD
(RANK) Tj
53.84 -18.00 TD
/F1 8.00 Tf
(BU209) Tj
0.00 -27.00 TD
(GK194) Tj
0.00 -27.00 TD
(LD239) Tj
0.00 -27.00 TD
(NA030) Tj
0.00 -27.00 TD
(BX337) Tj
0.00 -27.00 TD
(ZB067) Tj
0.00 -27.00 TD
(AT133) Tj
0.00 -27.00 TD
(YH304) Tj
0.00 -27.00 TD
(ND465) Tj
0.00 -27.00 TD
(BZ200) Tj
0.00 -27.00 TD
(BK296) Tj
0.00 -27.00 TD
(XD495) Tj
0.00 -27.00 TD
(BJ021) Tj
0.00 -27.00 TD
(BD552) Tj
0.00 -27.00 TD
(JE408) Tj
0.00 -27.00 TD
(AL107) Tj
0.00 -27.00 TD
(BY290) Tj
0.00 -27.00 TD
(MR256) Tj
0.00 -27.00 TD
(UC427) Tj
0.00 -27.00 TD
(AU044) Tj
0.00 -27.00 TD
(TD187) Tj
0.00 -27.00 TD
(LF314) Tj
0.00 -27.00 TD
(LE083) Tj
0.00 -27.00 TD
(ME019) Tj
0.00 -27.00 TD
(NA276) Tj
0.00 -27.00 TD
(LE273) Tj
-2.40 702.00 TD
/F0 8.00 Tf
(CET NO) Tj
34.64 -27.00 TD
/F1 8.00 Tf
(TEJASHWINI M) Tj
0.00 -27.00 TD
(AKSHITHA SETH NAGENDRA) Tj
0.00 -27.00 TD
(AMULYA B T) Tj
0.00 -27.00 TD
(RAGHUNANDAN P KAMATE) Tj
0.00 -27.00 TD
(V S SOUNDARYA) Tj
0.00 -27.00 TD
(C SRUJAN) Tj
0.00 -27.00 TD
(RAJATH J) Tj
0.00 -27.00 TD
(SACHIN C S) Tj
0.00 -27.00 TD
(SHUBHANGINI WAGH) Tj
0.00 -27.00 TD
(SEEMA B S) Tj
0.00 -27.00 TD
(R GOKUL SHANTH) Tj
0.00 -27.00 TD
(SURAMA K RAMESH) Tj
0.00 -27.00 TD
(ADARSHA V) Tj
0.00 -27.00 TD
(AKSHATHA AMBEKAR) Tj
0.00 -27.00 TD
(SHWETA HEBBALLI) Tj
0.00 -27.00 TD
(HARISH GOWDA V R) Tj
0.00 -27.00 TD
(RAJASHREE D) Tj
0.00 -27.00 TD
(SANDEEP B KONNUR) Tj
0.00 -27.00 TD
(VIVEK K S) Tj
0.00 -27.00 TD
(KARTHIK R) Tj
0.00 -27.00 TD
(PREETHAM N K) Tj
0.00 -27.00 TD
(A T ANIRUDH) Tj
0.00 -27.00 TD
(PARVEEZ AHAMED MAKANDAR) Tj
0.00 -27.00 TD
(ABHISHEK ANAND JOSHI) Tj
0.00 -27.00 TD
(SHASHIKANTH BIRADAR) Tj
0.00 -27.00 TD
(RANJANA SURE) Tj
4.52 702.00 TD
/F0 8.00 Tf
(CANDIDATE NAME) Tj
175.20 -27.00 TD
/F1 8.00 Tf
(3A) Tj
0.00 -27.00 TD
(GM) Tj
0.00 -27.00 TD
(3B) Tj
0.00