00 TD
(WG404) Tj
0.00 -27.00 TD
(JA498) Tj
0.00 -27.00 TD
(HA002) Tj
0.00 -27.00 TD
(LA394) Tj
0.00 -27.00 TD
(CX342) Tj
0.00 -27.00 TD
(ZB047) Tj
0.00 -27.00 TD
(UB236) Tj
0.00 -27.00 TD
(BQ308) Tj
0.00 -27.00 TD
(LG186) Tj
0.00 -27.00 TD
(CQ183) Tj
0.00 -27.00 TD
(CU053) Tj
0.00 -27.00 TD
(BK112) Tj
0.00 -27.00 TD
(MQ586) Tj
0.00 -27.00 TD
(UJ201) Tj
0.00 -27.00 TD
(SC099) Tj
0.00 -27.00 TD
(WC317) Tj
0.00 -27.00 TD
(AD298) Tj
0.00 -27.00 TD
(KK169) Tj
-2.40 702.00 TD
/F0 8.00 Tf
(CET NO) Tj
34.64 -27.00 TD
/F1 8.00 Tf
(KAVYA H R) Tj
0.00 -27.00 TD
(NISHKALA P S) Tj
0.00 -27.00 TD
(ANKIT PANDEY) Tj
0.00 -27.00 TD
(MEGHANA G K) Tj
0.00 -27.00 TD
(CHETAN KUMAR REDDY S) Tj
0.00 -27.00 TD
(CHIRAG K S) Tj
0.00 -27.00 TD
(MANOJ KUMAR S) Tj
0.00 -27.00 TD
(LAVANYA S R) Tj
0.00 -27.00 TD
(SHOBITH A K) Tj
0.00 -27.00 TD
(SNEHA KULKARNI) Tj
0.00 -27.00 TD
(RUMANA ZAREEN) Tj
0.00 -27.00 TD
(SANGEETHA V G) Tj
0.00 -27.00 TD
(KANDASWAMY R) Tj
0.00 -27.00 TD
(SANJANA CHAKRASALI) Tj
0.00 -27.00 TD
(VIKAS K V) Tj
0.00 -27.00 TD
(AQSA BAIG) Tj
0.00 -27.00 TD
(VIDYASHREE A S) Tj
0.00 -27.00 TD
(KUMAR C) Tj
0.00 -27.00 TD
(MADHURA P MANJUNATH) Tj
0.00 -27.00 TD
(MD IBRAHIM) Tj
0.00 -27.00 TD
(SHIVARAJ SHANKAR MOGER) Tj
0.00 -27.00 TD
(ANIL KUMAR T) Tj
0.00 -27.00 TD
(ARUN G) Tj
0.00 -27.00 TD
(RAMYA SHETTY) Tj
0.00 -27.00 TD
(CHAITRA B) Tj
0.00 -27.00 TD
(PRIYANKA N P) Tj
4.52 702.00 TD
/F0 8.00 Tf
(CANDIDATE NAME) Tj
175.20 -27.00 TD
/F1 8.00 Tf
(3B) Tj
0.00 -27.00 TD
(GM) Tj
0.00 -27.00 TD
(1G) Tj
0.00 -27.00 TD
(3A) Tj
0.00 -27.00 TD
(3A) Tj
0.00 -27.00 TD
(3A) Tj
0.00 -27.00 TD
(3B) Tj
0.00 -27.00 TD
(GM) Tj
0.00 -27.00 TD
(2A) Tj
0.00 -27.00 TD
(GM) Tj
0.00 -27.00 TD
(2B) Tj
0.00 -27.00 TD
(3B) Tj
0.00 -27.00 TD
(GM) Tj
0.00 -27.00 TD
(GM) Tj
0.00 -27.00 TD
(3A) Tj
0.00 -27.00 TD
(GM) Tj
0.00 -27.00 TD
(2A) Tj
0.00 -27.00 TD
(GM) Tj
0.00 -27.00 TD