 Tj
0.00 -27.00 TD
(SQ308) Tj
0.00 -27.00 TD
(UH204) Tj
0.00 -27.00 TD
(HG045) Tj
0.00 -27.00 TD
(AR099) Tj
0.00 -27.00 TD
(BM385) Tj
-2.40 702.00 TD
/F0 8.00 Tf
(CET NO) Tj
34.64 -27.00 TD
/F1 8.00 Tf
(SAMEERA HALIMA R) Tj
0.00 -27.00 TD
(SURAJ KUMAR K) Tj
0.00 -27.00 TD
(RATHNA S) Tj
0.00 -27.00 TD
(SUNIL P RAO) Tj
0.00 -27.00 TD
(PRAVEEN BIRADAR) Tj
0.00 -27.00 TD
(RASHI R) Tj
0.00 -27.00 TD
(MAHANTESH M NELAVIGI) Tj
0.00 -27.00 TD
(RASHMI RAO D) Tj
0.00 -27.00 TD
(ARJUN VASUDEV L) Tj
0.00 -27.00 TD
(CHETHANA R BHAGWATH K) Tj
0.00 -27.00 TD
(SAHANA HP) Tj
0.00 -27.00 TD
(AISHWARYA SURESH) Tj
0.00 -27.00 TD
(SATHYA SOORYAN A M) Tj
0.00 -27.00 TD
(ROHIT M G) Tj
0.00 -27.00 TD
(MALLIKARJUN) Tj
0.00 -27.00 TD
(PRAKRUTHI LOKESH) Tj
0.00 -27.00 TD
(SAGETHYA A) Tj
0.00 -27.00 TD
(VINODH G) Tj
0.00 -27.00 TD
(S VEERENDRA) Tj
0.00 -27.00 TD
(MANVI SETH) Tj
0.00 -27.00 TD
(ADITYA JADHAV) Tj
0.00 -27.00 TD
(INDRESH D R) Tj
0.00 -27.00 TD
(HARSHITHA K S) Tj
0.00 -27.00 TD
(VINEET) Tj
0.00 -27.00 TD
(AISHWARYA S S) Tj
0.00 -27.00 TD
(CHANDAN G N) Tj
4.52 702.00 TD
/F0 8.00 Tf
(CANDIDATE NAME) Tj
175.20 -27.00 TD
/F1 8.00 Tf
(2B) Tj
0.00 -27.00 TD
(GM) Tj
0.00 -27.00 TD
(GM) Tj
0.00 -27.00 TD
(GM) Tj
0.00 -27.00 TD
(2A) Tj
0.00 -27.00 TD
(GM) Tj
0.00 -27.00 TD
(GM) Tj
0.00 -27.00 TD
(GM) Tj
0.00 -27.00 TD
(1G) Tj
0.00 -27.00 TD
(GM) Tj
0.00 -27.00 TD
(GM) Tj
0.00 -27.00 TD
(GM) Tj
0.00 -27.00 TD
(1G) Tj
0.00 -27.00 TD
(3B) Tj
0.00 -27.00 TD
(2A) Tj
0.00 -27.00 TD
(2A) Tj
0.00 -27.00 TD
(2A) Tj
0.00 -27.00 TD
(GM) Tj
0.00 -27.00 TD
(3A) Tj
0.00 -27.00 TD
(GM) Tj
0.00 -27.00 TD
(GM) Tj
0.00 -27.00 TD
(ST) Tj
0.00 -27.00 TD
(3A) Tj
0.00 -27.00 TD
(3B) Tj
0.00 -27.00 TD
(GM) Tj
0.00 -27.00 TD
(GM) Tj
-22.20 702.00 TD
/F0 8.00 Tf
(Category) Tj
148.48 -22.48 TD
/F1 8.00 Tf
(47.778) Tj
0.00 -27.00 TD
(49.444) Tj
0.00 -27.00 TD
(51.111) Tj
0.00 -27.00 TD