
0.00 -27.00 TD
(21711 ) Tj
0.00 -27.00 TD
(21712 ) Tj
0.00 -27.00 TD
(21713 ) Tj
0.00 -27.00 TD
(21714 ) Tj
8.40 702.00 TD
/F0 8.00 Tf
(ENGG) Tj
0.00 -9.00 TD
(RANK) Tj
53.84 -18.00 TD
/F1 8.00 Tf
(UA413) Tj
0.00 -27.00 TD
(NJ681) Tj
0.00 -27.00 TD
(PG439) Tj
0.00 -27.00 TD
(BT482) Tj
0.00 -27.00 TD
(XF259) Tj
0.00 -27.00 TD
(AJ056) Tj
0.00 -27.00 TD
(YH150) Tj
0.00 -27.00 TD
(LE417) Tj
0.00 -27.00 TD
(BE012) Tj
0.00 -27.00 TD
(CE349) Tj
0.00 -27.00 TD
(CF236) Tj
0.00 -27.00 TD
(KA124) Tj
0.00 -27.00 TD
(AM298) Tj
0.00 -27.00 TD
(BH220) Tj
0.00 -27.00 TD
(NY152) Tj
0.00 -27.00 TD
(AK255) Tj
0.00 -27.00 TD
(WB144) Tj
0.00 -27.00 TD
(HE022) Tj
0.00 -27.00 TD
(TD295) Tj
0.00 -27.00 TD
(MP405) Tj
0.00 -27.00 TD
(QF195) Tj
0.00 -27.00 TD
(JM179) Tj
0.00 -27.00 TD
(WH066) Tj
0.00 -27.00 TD
(SA407) Tj
0.00 -27.00 TD
(FL364) Tj
0.00 -27.00 TD
(JQ038) Tj
-2.40 702.00 TD
/F0 8.00 Tf
(CET NO) Tj
34.64 -27.00 TD
/F1 8.00 Tf
(HARSHAVARDHANA S) Tj
0.00 -27.00 TD
(ASHRAF ALI MULLA) Tj
0.00 -27.00 TD
(SURAJ N) Tj
0.00 -27.00 TD
(SHWETHA N M) Tj
0.00 -27.00 TD
(SRIDEVI M M) Tj
0.00 -27.00 TD
(PRIYANKA P C) Tj
0.00 -27.00 TD
(CHETHAN S) Tj
0.00 -27.00 TD
(AMRUTHA S H) Tj
0.00 -27.00 TD
(AVIN AIYAPPA) Tj
0.00 -27.00 TD
(SHRUTHI K) Tj
0.00 -27.00 TD
(VINODH KUMAR J) Tj
0.00 -27.00 TD
(ASHISH M S) Tj
0.00 -27.00 TD
(SUCHITA K G) Tj
0.00 -27.00 TD
(MANASA S N) Tj
0.00 -27.00 TD
(SANJANA S GUTTAL) Tj
0.00 -27.00 TD
(PAVITHRA R) Tj
0.00 -27.00 TD
(PRAVEEN BALLAL R) Tj
0.00 -27.00 TD
(POORVA HALSHETTY) Tj
0.00 -27.00 TD
(MALLIK K N) Tj
0.00 -27.00 TD
(RASTAPUR SUMA) Tj
0.00 -27.00 TD
(KIRANKUMARA G A) Tj
0.00 -27.00 TD
(PANCHAXARI J PATIL) Tj
0.00 -27.00 TD
(ADHITHI BHANDARY) Tj
0.00 -27.00 TD
(SWATHI M S) Tj
0.00 -27.00 TD
(RADHIKA SOBANE R) Tj
0.00 -27.00 TD
(VAISHNAVI KULKARNI) Tj
4.52 702.00 TD
/F0 8.00 Tf
(CANDIDATE NAME) Tj
175.20 -27.00 TD
/F1 8.00 Tf
(3B) T