
0.00 -27.00 TD
(NAYAK NARSIMHA DINESH) Tj
0.00 -27.00 TD
(MRUDULA B S) Tj
0.00 -27.00 TD
(MADHURI) Tj
0.00 -27.00 TD
(NIKHIL M R) Tj
0.00 -27.00 TD
(SUSHMITA S KARAMUDI) Tj
0.00 -27.00 TD
(LEILA SAI SRINIVASAN) Tj
0.00 -27.00 TD
(RAHUL SANKAR) Tj
0.00 -27.00 TD
(SHRUTHI N R) Tj
0.00 -27.00 TD
(POOJA P) Tj
0.00 -27.00 TD
(AKASH R S) Tj
0.00 -27.00 TD
(GAURAV R YENGERA) Tj
0.00 -27.00 TD
(SHRUTHI S) Tj
0.00 -27.00 TD
(M V DEEPAK) Tj
0.00 -27.00 TD
(VEDULA SRUTHI SAGAR) Tj
4.52 702.00 TD
/F0 8.00 Tf
(CANDIDATE NAME) Tj
175.20 -27.00 TD
/F1 8.00 Tf
(GM) Tj
0.00 -27.00 TD
(GM) Tj
0.00 -27.00 TD
(GM) Tj
0.00 -27.00 TD
(GM) Tj
0.00 -27.00 TD
(GM) Tj
0.00 -27.00 TD
(3A) Tj
0.00 -27.00 TD
(GM) Tj
0.00 -27.00 TD
(GM) Tj
0.00 -27.00 TD
(GM) Tj
0.00 -27.00 TD
(GM) Tj
0.00 -27.00 TD
(GM) Tj
0.00 -27.00 TD
(GM) Tj
0.00 -27.00 TD
(GM) Tj
0.00 -27.00 TD
(GM) Tj
0.00 -27.00 TD
(GM) Tj
0.00 -27.00 TD
(GM) Tj
0.00 -27.00 TD
(3B) Tj
0.00 -27.00 TD
(GM) Tj
0.00 -27.00 TD
(GM) Tj
0.00 -27.00 TD
(GM) Tj
0.00 -27.00 TD
(3A) Tj
0.00 -27.00 TD
(GM) Tj
0.00 -27.00 TD
(GM) Tj
0.00 -27.00 TD
(GM) Tj
0.00 -27.00 TD
(GM) Tj
0.00 -27.00 TD
(GM) Tj
-22.20 702.00 TD
/F0 8.00 Tf
(Category) Tj
148.48 -22.48 TD
/F1 8.00 Tf
(73.889) Tj
0.00 -27.00 TD
(70.556) Tj
0.00 -27.00 TD
(72.222) Tj
0.00 -27.00 TD
(73.889) Tj
0.00 -27.00 TD
(72.222) Tj
0.00 -27.00 TD
(70.556) Tj
0.00 -27.00 TD
(77.778) Tj
0.00 -27.00 TD
(71.111) Tj
0.00 -27.00 TD
(74.444) Tj
0.00 -27.00 TD
(71.111) Tj
0.00 -27.00 TD
(69.444) Tj
0.00 -27.00 TD
(71.111) Tj
0.00 -27.00 TD
(77.778) Tj
0.00 -27.00 TD
(69.444) Tj
0.00 -27.00 TD
(71.667) Tj
0.00 -27.00 TD
(71.667) Tj
0.00 -27.00 TD
(71.667) Tj
0.00 -27.00 TD
(71.667) Tj
0.00 -27.00 TD
(71.667) Tj
0.00 -27.00 TD
(70) Tj
0.00 -27.00 TD
(70) Tj
0.00 -27.00 TD
(71.667) Tj
0.00 -27.00 TD
(71.667) Tj
0.00 -27.00 TD
(70) Tj
0.00 -27.00 TD
(73.333) Tj
0.00 -2