-27.00 TD
(81.945) Tj
0.00 -27.00 TD
(81.945) Tj
6.00 702.00 TD
/F0 8.00 Tf
(TOTAL) Tj
9.60 -9.00 TD
(%) Tj
ET
endstream
endobj
127 0 obj
14166
endobj
125 0 obj
<<
/Type /Page
/MediaBox [0 0 612 792]
/Parent 3 0 R
/Resources <</ProcSet [ /PDF /Text ] /Font << /F0 9 0 R /F1 10 0 R >> >>
/Contents 126 0 R
/CropBox [0 0 612 792]
>>
endobj
129 0 obj
<</Length 130 0 R>>
stream
BT
270.36 774.52 TD
/F0 10.00 Tf
(CET-2012) Tj
-39.00 -11.52 TD
(ENGINEERING RANK LIST) Tj
-226.84 -45.00 TD
/F1 8.00 Tf
(1041 ) Tj
0.00 -27.00 TD
(1042 ) Tj
0.00 -27.00 TD
(1043 ) Tj
0.00 -27.00 TD
(1044 ) Tj
0.00 -27.00 TD
(1045 ) Tj
0.00 -27.00 TD
(1046 ) Tj
0.00 -27.00 TD
(1047 ) Tj
0.00 -27.00 TD
(1048 ) Tj
0.00 -27.00 TD
(1049 ) Tj
0.00 -27.00 TD
(1050 ) Tj
0.00 -27.00 TD
(1051 ) Tj
0.00 -27.00 TD
(1052 ) Tj
0.00 -27.00 TD
(1053 ) Tj
0.00 -27.00 TD
(1054 ) Tj
0.00 -27.00 TD
(1055 ) Tj
0.00 -27.00 TD
(1056 ) Tj
0.00 -27.00 TD
(1057 ) Tj
0.00 -27.00 TD
(1058 ) Tj
0.00 -27.00 TD
(1059 ) Tj
0.00 -27.00 TD
(1060 ) Tj
0.00 -27.00 TD
(1061 ) Tj
0.00 -27.00 TD
(1062 ) Tj
0.00 -27.00 TD
(1063 ) Tj
0.00 -27.00 TD
(1064 ) Tj
0.00 -27.00 TD
(1065 ) Tj
0.00 -27.00 TD
(1066 ) Tj
8.40 702.00 TD
/F0 8.00 Tf
(ENGG) Tj
0.00 -9.00 TD
(RANK) Tj
53.84 -18.00 TD
/F1 8.00 Tf
(SR069) Tj
0.00 -27.00 TD
(AE416) Tj
0.00 -27.00 TD
(BD408) Tj
0.00 -27.00 TD
(UH247) Tj
0.00 -27.00 TD
(UJ359) Tj
0.00 -27.00 TD
(BW410) Tj
0.00 -27.00 TD
(BL162) Tj
0.00 -27.00 TD
(BY220) Tj
0.00 -27.00 TD
(AK189) Tj
0.00 -27.00 TD
(MK066) Tj
0.00 -27.00 TD
(YC494) Tj
0.00 -27.00 TD
(QC339) Tj
0.00 -27.00 TD
(CY453) Tj
0.00 -27.00 TD
(PK096) Tj
0.00 -27.00 TD
(CG341) Tj
0.00 -27.00 TD
(MC061) Tj
0.00 -27.00 TD
(AF206) Tj
0.00 -27.00 TD
(AE215) Tj
0.00 -27.00 TD
(AR253) Tj
0.00 -27.00 TD
(AP043) Tj
0.00 -27.00 TD
(LH138) Tj
0.00 -27.00 TD
(BP118) Tj
0.00 -27.00 TD
(AZ241) Tj
0.00 -27.00 TD
(SC053) Tj
0.00