D
(MAHANTESH R JALI) Tj
0.00 -27.00 TD
(RAGHAVENDRA NAYAK) Tj
0.00 -27.00 TD
(BASAVARAJA N M) Tj
0.00 -27.00 TD
(KARTHIK M N) Tj
0.00 -27.00 TD
(R JAGADEESHWARI) Tj
0.00 -27.00 TD
(ANJALI SRIKANT IYENGAR) Tj
0.00 -27.00 TD
(FLAVIA A DSOUZA) Tj
0.00 -27.00 TD
(VEERAJ RANE) Tj
0.00 -27.00 TD
(PREETHI) Tj
0.00 -27.00 TD
(K S KRUPA) Tj
0.00 -27.00 TD
(MEGHANA G) Tj
0.00 -27.00 TD
(SIDDARTHA S MUCHANDI) Tj
0.00 -27.00 TD
(AKSHAYA PADMINI S) Tj
0.00 -27.00 TD
(VEERESH R MANGALAWEDHE) Tj
0.00 -27.00 TD
(SNEHA M KOUSHIKK) Tj
0.00 -27.00 TD
(POOJA KUTRE) Tj
0.00 -27.00 TD
(RUBEENA A DEVIHOSUR) Tj
0.00 -27.00 TD
(VISHNU N J) Tj
0.00 -27.00 TD
(VANISHREE K N) Tj
0.00 -27.00 TD
(NAGARJUN N A) Tj
0.00 -27.00 TD
(MOUNA G) Tj
0.00 -27.00 TD
(RAKSHITHA S) Tj
0.00 -27.00 TD
(ANURAG HEGDE B) Tj
0.00 -27.00 TD
(SANKETH R) Tj
4.52 702.00 TD
/F0 8.00 Tf
(CANDIDATE NAME) Tj
175.20 -27.00 TD
/F1 8.00 Tf
(3B) Tj
0.00 -27.00 TD
(GM) Tj
0.00 -27.00 TD
(GM) Tj
0.00 -27.00 TD
(2A) Tj
0.00 -27.00 TD
(GM) Tj
0.00 -27.00 TD
(GM) Tj
0.00 -27.00 TD
(3A) Tj
0.00 -27.00 TD
(GM) Tj
0.00 -27.00 TD
(3B) Tj
0.00 -27.00 TD
(GM) Tj
0.00 -27.00 TD
(2A) Tj
0.00 -27.00 TD
(GM) Tj
0.00 -27.00 TD
(GM) Tj
0.00 -27.00 TD
(GM) Tj
0.00 -27.00 TD
(GM) Tj
0.00 -27.00 TD
(3B) Tj
0.00 -27.00 TD
(GM) Tj
0.00 -27.00 TD
(3B) Tj
0.00 -27.00 TD
(1G) Tj
0.00 -27.00 TD
(GM) Tj
0.00 -27.00 TD
(SC) Tj
0.00 -27.00 TD
(GM) Tj
4.80 -27.00 TD
() Tj
-4.80 -27.00 TD
(ST) Tj
0.00 -27.00 TD
(3B) Tj
0.00 -27.00 TD
(3A) Tj
-22.20 702.00 TD
/F0 8.00 Tf
(Category) Tj
148.48 -22.48 TD
/F1 8.00 Tf
(43.333) Tj
0.00 -27.00 TD
(43.333) Tj
0.00 -27.00 TD
(43.333) Tj
0.00 -27.00 TD
(43.333) Tj
0.00 -27.00 TD
(43.333) Tj
0.00 -27.00 TD
(38.333) Tj
0.00 -27.00 TD
(43.333) Tj
0.00 -27.00 TD
(38.333) Tj
0.00 -27.00 TD
(38.333) Tj
0.00 -27.00 TD
(43.333) Tj
0.00 -27.00 TD
(38.333) Tj
0.00 -27.00 TD
(38.333) Tj
0.00 -27.00