.223) Tj
0.00 -27.00 TD
(59.223) Tj
0.00 -27.00 TD
(59.223) Tj
0.00 -27.00 TD
(59.223) Tj
0.00 -27.00 TD
(59.223) Tj
0.00 -27.00 TD
(59.223) Tj
0.00 -27.00 TD
(59.223) Tj
0.00 -27.00 TD
(59.223) Tj
0.00 -27.00 TD
(59.223) Tj
0.00 -27.00 TD
(59.223) Tj
0.00 -27.00 TD
(59.223) Tj
0.00 -27.00 TD
(59.223) Tj
0.00 -27.00 TD
(59.223) Tj
0.00 -27.00 TD
(59.223) Tj
0.00 -27.00 TD
(59.223) Tj
0.00 -27.00 TD
(59.223) Tj
0.00 -27.00 TD
(59.223) Tj
0.00 -27.00 TD
(59.223) Tj
6.00 702.00 TD
/F0 8.00 Tf
(TOTAL) Tj
9.60 -9.00 TD
(%) Tj
ET
endstream
endobj
2128 0 obj
14336
endobj
2126 0 obj
<<
/Type /Page
/MediaBox [0 0 612 792]
/Parent 3 0 R
/Resources <</ProcSet [ /PDF /Text ] /Font << /F0 9 0 R /F1 10 0 R >> >>
/Contents 2127 0 R
/CropBox [0 0 612 792]
>>
endobj
2130 0 obj
<</Length 2131 0 R>>
stream
BT
270.36 774.52 TD
/F0 10.00 Tf
(CET-2012) Tj
-39.00 -11.52 TD
(ENGINEERING RANK LIST) Tj
-226.84 -45.00 TD
/F1 8.00 Tf
(18387 ) Tj
0.00 -27.00 TD
(18388 ) Tj
0.00 -27.00 TD
(18389 ) Tj
0.00 -27.00 TD
(18390 ) Tj
0.00 -27.00 TD
(18391 ) Tj
0.00 -27.00 TD
(18392 ) Tj
0.00 -27.00 TD
(18393 ) Tj
0.00 -27.00 TD
(18394 ) Tj
0.00 -27.00 TD
(18395 ) Tj
0.00 -27.00 TD
(18396 ) Tj
0.00 -27.00 TD
(18397 ) Tj
0.00 -27.00 TD
(18398 ) Tj
0.00 -27.00 TD
(18399 ) Tj
0.00 -27.00 TD
(18400 ) Tj
0.00 -27.00 TD
(18401 ) Tj
0.00 -27.00 TD
(18402 ) Tj
0.00 -27.00 TD
(18403 ) Tj
0.00 -27.00 TD
(18404 ) Tj
0.00 -27.00 TD
(18405 ) Tj
0.00 -27.00 TD
(18406 ) Tj
0.00 -27.00 TD
(18407 ) Tj
0.00 -27.00 TD
(18408 ) Tj
0.00 -27.00 TD
(18409 ) Tj
0.00 -27.00 TD
(18410 ) Tj
0.00 -27.00 TD
(18411 ) Tj
0.00 -27.00 TD
(18412 ) Tj
8.40 702.00 TD
/F0 8.00 Tf
(ENGG) Tj
0.00 -9.00 TD
(RANK) Tj
53.84 -18.00 TD
/F1 8.00 Tf
(PG156) Tj
0.00 -27.00 TD
(AB402) Tj
0.00 -27.00 TD
(GE118) Tj
0.00 -27.00 TD
(CY377) Tj
0.00 -27.00 TD
(SB354) Tj
0.00 -27.00 TD
(CE332) Tj
0.00 -27.00 TD
(WE261) Tj