6 774.52 TD
/F0 10.00 Tf
(CET-2012) Tj
-39.00 -11.52 TD
(ENGINEERING RANK LIST) Tj
-226.84 -45.00 TD
/F1 8.00 Tf
(15084 ) Tj
0.00 -27.00 TD
(15085 ) Tj
0.00 -27.00 TD
(15086 ) Tj
0.00 -27.00 TD
(15087 ) Tj
0.00 -27.00 TD
(15088 ) Tj
0.00 -27.00 TD
(15089 ) Tj
0.00 -27.00 TD
(15090 ) Tj
0.00 -27.00 TD
(15091 ) Tj
0.00 -27.00 TD
(15092 ) Tj
0.00 -27.00 TD
(15093 ) Tj
0.00 -27.00 TD
(15094 ) Tj
0.00 -27.00 TD
(15095 ) Tj
0.00 -27.00 TD
(15096 ) Tj
0.00 -27.00 TD
(15097 ) Tj
0.00 -27.00 TD
(15098 ) Tj
0.00 -27.00 TD
(15099 ) Tj
0.00 -27.00 TD
(15100 ) Tj
0.00 -27.00 TD
(15101 ) Tj
0.00 -27.00 TD
(15102 ) Tj
0.00 -27.00 TD
(15103 ) Tj
0.00 -27.00 TD
(15104 ) Tj
0.00 -27.00 TD
(15105 ) Tj
0.00 -27.00 TD
(15106 ) Tj
0.00 -27.00 TD
(15107 ) Tj
0.00 -27.00 TD
(15108 ) Tj
0.00 -27.00 TD
(15109 ) Tj
8.40 702.00 TD
/F0 8.00 Tf
(ENGG) Tj
0.00 -9.00 TD
(RANK) Tj
53.84 -18.00 TD
/F1 8.00 Tf
(PE035) Tj
0.00 -27.00 TD
(UA596) Tj
0.00 -27.00 TD
(UH327) Tj
0.00 -27.00 TD
(MN121) Tj
0.00 -27.00 TD
(CF394) Tj
0.00 -27.00 TD
(UH585) Tj
0.00 -27.00 TD
(AF110) Tj
0.00 -27.00 TD
(BA253) Tj
0.00 -27.00 TD
(MA431) Tj
0.00 -27.00 TD
(UG274) Tj
0.00 -27.00 TD
(UX132) Tj
0.00 -27.00 TD
(CQ391) Tj
0.00 -27.00 TD
(UK475) Tj
0.00 -27.00 TD
(AC014) Tj
0.00 -27.00 TD
(YY383) Tj
0.00 -27.00 TD
(NK237) Tj
0.00 -27.00 TD
(AB369) Tj
0.00 -27.00 TD
(FM327) Tj
0.00 -27.00 TD
(FP072) Tj
0.00 -27.00 TD
(ZD209) Tj
0.00 -27.00 TD
(BC090) Tj
0.00 -27.00 TD
(MN339) Tj
0.00 -27.00 TD
(BE375) Tj
0.00 -27.00 TD
(XH237) Tj
0.00 -27.00 TD
(UD139) Tj
0.00 -27.00 TD
(NJ119) Tj
-2.40 702.00 TD
/F0 8.00 Tf
(CET NO) Tj
34.64 -27.00 TD
/F1 8.00 Tf
(TAHA AYESHA) Tj
0.00 -27.00 TD
(DIVYA K) Tj
0.00 -27.00 TD
(DIVYA M) Tj
0.00 -27.00 TD
(ASHISH DSOUZA) Tj
0.00 -27.00 TD
(SUSHMITHA S P) Tj
0.00 -27.00 TD
(ANKITHA J) Tj
0.00 -27.00 TD
(BHARATH B S) Tj
0.00 -27.00 TD
(DARSHAN K K) Tj
0.00 -27.00