TD
(AR114) Tj
0.00 -27.00 TD
(AN466) Tj
0.00 -27.00 TD
(AM352) Tj
0.00 -27.00 TD
(MA471) Tj
0.00 -27.00 TD
(UB035) Tj
0.00 -27.00 TD
(JQ081) Tj
0.00 -27.00 TD
(AK122) Tj
0.00 -27.00 TD
(KC312) Tj
0.00 -27.00 TD
(SQ111) Tj
0.00 -27.00 TD
(TC298) Tj
0.00 -27.00 TD
(BT402) Tj
0.00 -27.00 TD
(TE292) Tj
0.00 -27.00 TD
(NH087) Tj
0.00 -27.00 TD
(LQ345) Tj
0.00 -27.00 TD
(BA268) Tj
0.00 -27.00 TD
(LE410) Tj
-2.40 702.00 TD
/F0 8.00 Tf
(CET NO) Tj
34.64 -27.00 TD
/F1 8.00 Tf
(ROJA K) Tj
0.00 -27.00 TD
(RAGHAVENDRA B R) Tj
0.00 -27.00 TD
(ASHISH YADAV) Tj
0.00 -27.00 TD
(SHREEDHAR S) Tj
0.00 -27.00 TD
(AISHWARYA S DEVAREDDY) Tj
0.00 -27.00 TD
(SUPRITH T N) Tj
0.00 -27.00 TD
(ANUJ U MUSHANNAV R) Tj
0.00 -27.00 TD
(SUPREETH T) Tj
0.00 -27.00 TD
(KSHITIJ BALLAL) Tj
0.00 -27.00 TD
(JAYASHREE) Tj
0.00 -27.00 TD
(JAITHRA J NARAYAN) Tj
0.00 -27.00 TD
(PRATIBHARANI REDDY) Tj
0.00 -27.00 TD
(ANKIT CHAUDHARY) Tj
0.00 -27.00 TD
(RAMYA) Tj
0.00 -27.00 TD
(ABHISHEK KJ) Tj
0.00 -27.00 TD
(ARUN SHAPETI) Tj
0.00 -27.00 TD
(V K S ANIRUDDHA) Tj
0.00 -27.00 TD
(ADARSH S L) Tj
0.00 -27.00 TD
(K V ARAVINDA) Tj
0.00 -27.00 TD
(MANJU M) Tj
0.00 -27.00 TD
(CHETAN MANJESH) Tj
0.00 -27.00 TD
(MADAN GOWDA N) Tj
0.00 -27.00 TD
(ANGADI VARSHA B) Tj
0.00 -27.00 TD
(RAYATA K) Tj
0.00 -27.00 TD
(HEMANTHI REDDY HR) Tj
0.00 -27.00 TD
(T V S AKHIL) Tj
4.52 702.00 TD
/F0 8.00 Tf
(CANDIDATE NAME) Tj
175.20 -27.00 TD
/F1 8.00 Tf
(GM) Tj
0.00 -27.00 TD
(GM) Tj
0.00 -27.00 TD
(GM) Tj
0.00 -27.00 TD
(2A) Tj
0.00 -27.00 TD
(GM) Tj
0.00 -27.00 TD
(3A) Tj
0.00 -27.00 TD
(SC) Tj
0.00 -27.00 TD
(3B) Tj
0.00 -27.00 TD
(GM) Tj
0.00 -27.00 TD
(3B) Tj
0.00 -27.00 TD
(2A) Tj
0.00 -27.00 TD
(3B) Tj
0.00 -27.00 TD
(GM) Tj
0.00 -27.00 TD
(2A) Tj
0.00 -27.00 TD
(3A) Tj
0.00 -27.00 TD
(2A) Tj
0.00 -27.00 TD
(GM) Tj
0.00 -27.00 TD
(3A) Tj
0.00 -27.00 TD
(3B) Tj
0.00 -27.00 TD
(SC) Tj
0.00 -27.00 TD
(