 TD
(19601 ) Tj
0.00 -27.00 TD
(19602 ) Tj
0.00 -27.00 TD
(19603 ) Tj
0.00 -27.00 TD
(19604 ) Tj
0.00 -27.00 TD
(19605 ) Tj
0.00 -27.00 TD
(19606 ) Tj
0.00 -27.00 TD
(19607 ) Tj
0.00 -27.00 TD
(19608 ) Tj
8.40 702.00 TD
/F0 8.00 Tf
(ENGG) Tj
0.00 -9.00 TD
(RANK) Tj
53.84 -18.00 TD
/F1 8.00 Tf
(JA433) Tj
0.00 -27.00 TD
(MP060) Tj
0.00 -27.00 TD
(PE114) Tj
0.00 -27.00 TD
(BW061) Tj
0.00 -27.00 TD
(HB343) Tj
0.00 -27.00 TD
(HB340) Tj
0.00 -27.00 TD
(CE480) Tj
0.00 -27.00 TD
(HA123) Tj
0.00 -27.00 TD
(SB221) Tj
0.00 -27.00 TD
(MN122) Tj
0.00 -27.00 TD
(FG306) Tj
0.00 -27.00 TD
(MD277) Tj
0.00 -27.00 TD
(AG388) Tj
0.00 -27.00 TD
(MR183) Tj
0.00 -27.00 TD
(YC332) Tj
0.00 -27.00 TD
(JD035) Tj
0.00 -27.00 TD
(WC170) Tj
0.00 -27.00 TD
(JN317) Tj
0.00 -27.00 TD
(AH431) Tj
0.00 -27.00 TD
(FA218) Tj
0.00 -27.00 TD
(CD146) Tj
0.00 -27.00 TD
(BG049) Tj
0.00 -27.00 TD
(WF055) Tj
0.00 -27.00 TD
(LR166) Tj
0.00 -27.00 TD
(ND512) Tj
0.00 -27.00 TD
(BU002) Tj
-2.40 702.00 TD
/F0 8.00 Tf
(CET NO) Tj
34.64 -27.00 TD
/F1 8.00 Tf
(AMIT A KUDDAR) Tj
0.00 -27.00 TD
(SHIVU H S) Tj
0.00 -27.00 TD
(CHANDRAKANT CHINCHOLI) Tj
0.00 -27.00 TD
(POORNACHANDRA V) Tj
0.00 -27.00 TD
(NIKETHAN) Tj
0.00 -27.00 TD
(VISHAL) Tj
0.00 -27.00 TD
(MOHIT JUGRAN) Tj
0.00 -27.00 TD
(RAGHAVENDRA) Tj
0.00 -27.00 TD
(NAZHATA HUSNA) Tj
0.00 -27.00 TD
(VANISHREE B S) Tj
0.00 -27.00 TD
(KAVERI PATIL) Tj
0.00 -27.00 TD
(ANUSHA L HEGDE) Tj
0.00 -27.00 TD
(RASMMI G) Tj
0.00 -27.00 TD
(M S CHAITRA) Tj
0.00 -27.00 TD
(HEMANTHKUMAR M) Tj
0.00 -27.00 TD
(GANGUBAI S NANAGULI) Tj
0.00 -27.00 TD
(DISHA J SHETTY ALKEERE) Tj
0.00 -27.00 TD
(ANAND A IDARAMANI) Tj
0.00 -27.00 TD
(SUDHA RANI R) Tj
0.00 -27.00 TD
(SACHIN SMIVANAND CHINCHANI) Tj
0.00 -27.00 TD
(NANDINI K) Tj
0.00 -27.00 TD
(PALLAVI B) Tj
0.00 -27.00 TD
(SANJANA G K) Tj
0.00 -27.00 TD
(AJITHA KUMARA S S) Tj
0.00 -27.00 TD
(SADHANA RAMAKRISHNA GUN