 T R) Tj
0.00 -27.00 TD
(POOJA CHANDULAL PATEL) Tj
0.00 -27.00 TD
(SUSHRUTHA K P) Tj
0.00 -27.00 TD
(MANOJ C S) Tj
0.00 -27.00 TD
(BHOOMIKA M GOWDA) Tj
0.00 -27.00 TD
(SYED ABED ALI) Tj
0.00 -27.00 TD
(SHRUTI S TANGA) Tj
0.00 -27.00 TD
(YAGNA V) Tj
0.00 -27.00 TD
(SACHIN S KALABHAVI) Tj
0.00 -27.00 TD
(C HANISH KUMAR) Tj
0.00 -27.00 TD
(NAGESH R) Tj
0.00 -27.00 TD
(AISHWARYA M) Tj
0.00 -27.00 TD
(VIBHA S NARAYAN) Tj
4.52 702.00 TD
/F0 8.00 Tf
(CANDIDATE NAME) Tj
175.20 -27.00 TD
/F1 8.00 Tf
(ST) Tj
0.00 -27.00 TD
(3A) Tj
0.00 -27.00 TD
(3B) Tj
0.00 -27.00 TD
(3A) Tj
0.00 -27.00 TD
(3B) Tj
0.00 -27.00 TD
(GM) Tj
0.00 -27.00 TD
(3B) Tj
0.00 -27.00 TD
(SC) Tj
0.00 -27.00 TD
(3A) Tj
0.00 -27.00 TD
(2A) Tj
0.00 -27.00 TD
(3B) Tj
0.00 -27.00 TD
(GM) Tj
0.00 -27.00 TD
(2B) Tj
0.00 -27.00 TD
(GM) Tj
0.00 -27.00 TD
(GM) Tj
0.00 -27.00 TD
(SC) Tj
0.00 -27.00 TD
(GM) Tj
0.00 -27.00 TD
(GM) Tj
0.00 -27.00 TD
(2B) Tj
0.00 -27.00 TD
(GM) Tj
0.00 -27.00 TD
(GM) Tj
0.00 -27.00 TD
(3B) Tj
0.00 -27.00 TD
(GM) Tj
0.00 -27.00 TD
(GM) Tj
0.00 -27.00 TD
(2A) Tj
0.00 -27.00 TD
(GM) Tj
-22.20 702.00 TD
/F0 8.00 Tf
(Category) Tj
148.48 -22.48 TD
/F1 8.00 Tf
(47.778) Tj
0.00 -27.00 TD
(49.444) Tj
0.00 -27.00 TD
(49.444) Tj
0.00 -27.00 TD
(51.111) Tj
0.00 -27.00 TD
(51.111) Tj
0.00 -27.00 TD
(49.444) Tj
0.00 -27.00 TD
(49.444) Tj
0.00 -27.00 TD
(47.778) Tj
0.00 -27.00 TD
(47.778) Tj
0.00 -27.00 TD
(44.444) Tj
0.00 -27.00 TD
(47.778) Tj
0.00 -27.00 TD
(54.444) Tj
0.00 -27.00 TD
(47.778) Tj
0.00 -27.00 TD
(46.111) Tj
0.00 -27.00 TD
(49.444) Tj
0.00 -27.00 TD
(49.444) Tj
0.00 -27.00 TD
(49.444) Tj
0.00 -27.00 TD
(46.111) Tj
0.00 -27.00 TD
(46.111) Tj
0.00 -27.00 TD
(51.111) Tj
0.00 -27.00 TD
(52.778) Tj
0.00 -27.00 TD
(49.444) Tj
0.00 -27.00 TD
(60) Tj
0.00 -27.00 TD
(60) Tj
0.00 -27.00 TD
(50) Tj
0.00 -27.00 TD
(60) Tj
54.00 675.00 TD
(30) Tj
0.00 -27.00 TD