(60.5) Tj
0.00 -27.00 TD
(60.5) Tj
0.00 -27.00 TD
(60.5) Tj
0.00 -27.00 TD
(60.5) Tj
0.00 -27.00 TD
(60.5) Tj
0.00 -27.00 TD
(60.5) Tj
0.00 -27.00 TD
(60.5) Tj
0.00 -27.00 TD
(60.5) Tj
0.00 -27.00 TD
(60.5) Tj
0.00 -27.00 TD
(60.5) Tj
0.00 -27.00 TD
(60.5) Tj
0.00 -27.00 TD
(60.5) Tj
0.00 -27.00 TD
(60.5) Tj
0.00 -27.00 TD
(60.5) Tj
0.00 -27.00 TD
(60.5) Tj
0.00 -27.00 TD
(60.5) Tj
0.00 -27.00 TD
(60.5) Tj
0.00 -27.00 TD
(60.5) Tj
0.00 -27.00 TD
(60.5) Tj
6.00 702.00 TD
/F0 8.00 Tf
(TOTAL) Tj
9.60 -9.00 TD
(%) Tj
ET
endstream
endobj
1918 0 obj
14138
endobj
1916 0 obj
<<
/Type /Page
/MediaBox [0 0 612 792]
/Parent 3 0 R
/Resources <</ProcSet [ /PDF /Text ] /Font << /F0 9 0 R /F1 10 0 R >> >>
/Contents 1917 0 R
/CropBox [0 0 612 792]
>>
endobj
1920 0 obj
<</Length 1921 0 R>>
stream
BT
270.36 774.52 TD
/F0 10.00 Tf
(CET-2012) Tj
-39.00 -11.52 TD
(ENGINEERING RANK LIST) Tj
-226.84 -45.00 TD
/F1 8.00 Tf
(16567 ) Tj
0.00 -27.00 TD
(16568 ) Tj
0.00 -27.00 TD
(16569 ) Tj
0.00 -27.00 TD
(16570 ) Tj
0.00 -27.00 TD
(16571 ) Tj
0.00 -27.00 TD
(16572 ) Tj
0.00 -27.00 TD
(16573 ) Tj
0.00 -27.00 TD
(16574 ) Tj
0.00 -27.00 TD
(16575 ) Tj
0.00 -27.00 TD
(16576 ) Tj
0.00 -27.00 TD
(16577 ) Tj
0.00 -27.00 TD
(16578 ) Tj
0.00 -27.00 TD
(16579 ) Tj
0.00 -27.00 TD
(16580 ) Tj
0.00 -27.00 TD
(16581 ) Tj
0.00 -27.00 TD
(16582 ) Tj
0.00 -27.00 TD
(16583 ) Tj
0.00 -27.00 TD
(16584 ) Tj
0.00 -27.00 TD
(16585 ) Tj
0.00 -27.00 TD
(16586 ) Tj
0.00 -27.00 TD
(16587 ) Tj
0.00 -27.00 TD
(16588 ) Tj
0.00 -27.00 TD
(16589 ) Tj
0.00 -27.00 TD
(16590 ) Tj
0.00 -27.00 TD
(16591 ) Tj
0.00 -27.00 TD
(16592 ) Tj
8.40 702.00 TD
/F0 8.00 Tf
(ENGG) Tj
0.00 -9.00 TD
(RANK) Tj
53.84 -18.00 TD
/F1 8.00 Tf
(CA158) Tj
0.00 -27.00 TD
(NH250) Tj
0.00 -27.00 TD
(MA438) Tj
0.00 -27.00 TD
(CD428) Tj
0.00 -27.00 TD
(YD237) Tj
0.00 -27.00 TD
(MJ061) Tj
0.00 -27.00 TD
(BJ013) Tj
0.00 