-27.00 TD
(58.111) Tj
0.00 -27.00 TD
(58.111) Tj
0.00 -27.00 TD
(58.111) Tj
0.00 -27.00 TD
(58.111) Tj
0.00 -27.00 TD
(58.111) Tj
0.00 -27.00 TD
(58.111) Tj
0.00 -27.00 TD
(58.111) Tj
0.00 -27.00 TD
(58.111) Tj
0.00 -27.00 TD
(58.111) Tj
0.00 -27.00 TD
(58.111) Tj
0.00 -27.00 TD
(58.111) Tj
0.00 -27.00 TD
(58.111) Tj
0.00 -27.00 TD
(58.111) Tj
0.00 -27.00 TD
(58.111) Tj
0.00 -27.00 TD
(58.111) Tj
0.00 -27.00 TD
(58.111) Tj
0.00 -27.00 TD
(58.111) Tj
0.00 -27.00 TD
(58.111) Tj
0.00 -27.00 TD
(58.111) Tj
0.00 -27.00 TD
(58.111) Tj
0.00 -27.00 TD
(58.111) Tj
0.00 -27.00 TD
(58.111) Tj
6.00 702.00 TD
/F0 8.00 Tf
(TOTAL) Tj
9.60 -9.00 TD
(%) Tj
ET
endstream
endobj
2329 0 obj
14236
endobj
2327 0 obj
<<
/Type /Page
/MediaBox [0 0 612 792]
/Parent 3 0 R
/Resources <</ProcSet [ /PDF /Text ] /Font << /F0 9 0 R /F1 10 0 R >> >>
/Contents 2328 0 R
/CropBox [0 0 612 792]
>>
endobj
2331 0 obj
<</Length 2332 0 R>>
stream
BT
270.36 774.52 TD
/F0 10.00 Tf
(CET-2012) Tj
-39.00 -11.52 TD
(ENGINEERING RANK LIST) Tj
-226.84 -45.00 TD
/F1 8.00 Tf
(20129 ) Tj
0.00 -27.00 TD
(20130 ) Tj
0.00 -27.00 TD
(20131 ) Tj
0.00 -27.00 TD
(20132 ) Tj
0.00 -27.00 TD
(20133 ) Tj
0.00 -27.00 TD
(20134 ) Tj
0.00 -27.00 TD
(20135 ) Tj
0.00 -27.00 TD
(20136 ) Tj
0.00 -27.00 TD
(20137 ) Tj
0.00 -27.00 TD
(20138 ) Tj
0.00 -27.00 TD
(20139 ) Tj
0.00 -27.00 TD
(20140 ) Tj
0.00 -27.00 TD
(20141 ) Tj
0.00 -27.00 TD
(20142 ) Tj
0.00 -27.00 TD
(20143 ) Tj
0.00 -27.00 TD
(20144 ) Tj
0.00 -27.00 TD
(20145 ) Tj
0.00 -27.00 TD
(20146 ) Tj
0.00 -27.00 TD
(20147 ) Tj
0.00 -27.00 TD
(20148 ) Tj
0.00 -27.00 TD
(20149 ) Tj
0.00 -27.00 TD
(20150 ) Tj
0.00 -27.00 TD
(20151 ) Tj
0.00 -27.00 TD
(20152 ) Tj
0.00 -27.00 TD
(20153 ) Tj
0.00 -27.00 TD
(20154 ) Tj
8.40 702.00 TD
/F0 8.00 Tf
(ENGG) Tj
0.00 -9.00 TD
(RANK) Tj
53.84 -18.00 TD
/F1 8.00 Tf
(RS145) Tj
0.00 -27.00 TD
(AB387) Tj
0.00 -27.