 9 0 R /F1 10 0 R >> >>
/Contents 573 0 R
/CropBox [0 0 612 792]
>>
endobj
576 0 obj
<</Length 577 0 R>>
stream
BT
270.36 774.52 TD
/F0 10.00 Tf
(CET-2012) Tj
-39.00 -11.52 TD
(ENGINEERING RANK LIST) Tj
-226.84 -45.00 TD
/F1 8.00 Tf
(4915 ) Tj
0.00 -27.00 TD
(4916 ) Tj
0.00 -27.00 TD
(4917 ) Tj
0.00 -27.00 TD
(4918 ) Tj
0.00 -27.00 TD
(4919 ) Tj
0.00 -27.00 TD
(4920 ) Tj
0.00 -27.00 TD
(4921 ) Tj
0.00 -27.00 TD
(4922 ) Tj
0.00 -27.00 TD
(4923 ) Tj
0.00 -27.00 TD
(4924 ) Tj
0.00 -27.00 TD
(4925 ) Tj
0.00 -27.00 TD
(4926 ) Tj
0.00 -27.00 TD
(4927 ) Tj
0.00 -27.00 TD
(4928 ) Tj
0.00 -27.00 TD
(4929 ) Tj
0.00 -27.00 TD
(4930 ) Tj
0.00 -27.00 TD
(4931 ) Tj
0.00 -27.00 TD
(4932 ) Tj
0.00 -27.00 TD
(4933 ) Tj
0.00 -27.00 TD
(4934 ) Tj
0.00 -27.00 TD
(4935 ) Tj
0.00 -27.00 TD
(4936 ) Tj
0.00 -27.00 TD
(4937 ) Tj
0.00 -27.00 TD
(4938 ) Tj
0.00 -27.00 TD
(4939 ) Tj
0.00 -27.00 TD
(4940 ) Tj
8.40 702.00 TD
/F0 8.00 Tf
(ENGG) Tj
0.00 -9.00 TD
(RANK) Tj
53.84 -18.00 TD
/F1 8.00 Tf
(MN190) Tj
0.00 -27.00 TD
(AC092) Tj
0.00 -27.00 TD
(CD346) Tj
0.00 -27.00 TD
(BG081) Tj
0.00 -27.00 TD
(YA032) Tj
0.00 -27.00 TD
(BF194) Tj
0.00 -27.00 TD
(WG263) Tj
0.00 -27.00 TD
(BJ245) Tj
0.00 -27.00 TD
(GD518) Tj
0.00 -27.00 TD
(MA785) Tj
0.00 -27.00 TD
(CA166) Tj
0.00 -27.00 TD
(BF057) Tj
0.00 -27.00 TD
(MK236) Tj
0.00 -27.00 TD
(UA503) Tj
0.00 -27.00 TD
(MR255) Tj
0.00 -27.00 TD
(UM632) Tj
0.00 -27.00 TD
(UE013) Tj
0.00 -27.00 TD
(AH382) Tj
0.00 -27.00 TD
(UB091) Tj
0.00 -27.00 TD
(BP473) Tj
0.00 -27.00 TD
(MD422) Tj
0.00 -27.00 TD
(XF448) Tj
0.00 -27.00 TD
(MH281) Tj
0.00 -27.00 TD
(MQ022) Tj
0.00 -27.00 TD
(YA316) Tj
0.00 -27.00 TD
(GA306) Tj
-2.40 702.00 TD
/F0 8.00 Tf
(CET NO) Tj
34.64 -27.00 TD
/F1 8.00 Tf
(SACHIN H M) Tj
0.00 -27.00 TD
(PRAJWALA R) Tj
0.00 -27.00 TD
(OINDRILLA DE) Tj
0.00 -27.00 TD
(SNEHA B SURESH) Tj
0.00 -27.00 TD
(SHASHANK C N) Tj
0