4.00 l S
4.52 27.00 m 598.52 27.00 l S
4.52 729.00 m 598.52 729.00 l S
BT
306.00 718.00 TD
/F1 8.00 Tf
(72.778) Tj
0.00 -27.00 TD
(72.778) Tj
0.00 -27.00 TD
(72.778) Tj
0.00 -27.00 TD
(72.778) Tj
0.00 -27.00 TD
(72.778) Tj
0.00 -27.00 TD
(72.778) Tj
0.00 -27.00 TD
(72.778) Tj
0.00 -27.00 TD
(72.778) Tj
0.00 -27.00 TD
(72.778) Tj
0.00 -27.00 TD
(72.778) Tj
0.00 -27.00 TD
(72.778) Tj
0.00 -27.00 TD
(72.778) Tj
0.00 -27.00 TD
(72.778) Tj
0.00 -27.00 TD
(72.778) Tj
0.00 -27.00 TD
(72.778) Tj
0.00 -27.00 TD
(72.778) Tj
0.00 -27.00 TD
(72.778) Tj
0.00 -27.00 TD
(72.778) Tj
0.00 -27.00 TD
(72.778) Tj
0.00 -27.00 TD
(72.778) Tj
0.00 -27.00 TD
(72.778) Tj
0.00 -27.00 TD
(72.778) Tj
0.00 -27.00 TD
(72.778) Tj
0.00 -27.00 TD
(72.778) Tj
0.00 -27.00 TD
(72.723) Tj
0.00 -27.00 TD
(72.723) Tj
6.00 702.00 TD
/F0 8.00 Tf
(TOTAL) Tj
9.60 -9.00 TD
(%) Tj
ET
endstream
endobj
511 0 obj
14300
endobj
509 0 obj
<<
/Type /Page
/MediaBox [0 0 612 792]
/Parent 3 0 R
/Resources <</ProcSet [ /PDF /Text ] /Font << /F0 9 0 R /F1 10 0 R >> >>
/Contents 510 0 R
/CropBox [0 0 612 792]
>>
endobj
513 0 obj
<</Length 514 0 R>>
stream
BT
270.36 774.52 TD
/F0 10.00 Tf
(CET-2012) Tj
-39.00 -11.52 TD
(ENGINEERING RANK LIST) Tj
-226.84 -45.00 TD
/F1 8.00 Tf
(4369 ) Tj
0.00 -27.00 TD
(4370 ) Tj
0.00 -27.00 TD
(4371 ) Tj
0.00 -27.00 TD
(4372 ) Tj
0.00 -27.00 TD
(4373 ) Tj
0.00 -27.00 TD
(4374 ) Tj
0.00 -27.00 TD
(4375 ) Tj
0.00 -27.00 TD
(4376 ) Tj
0.00 -27.00 TD
(4377 ) Tj
0.00 -27.00 TD
(4378 ) Tj
0.00 -27.00 TD
(4379 ) Tj
0.00 -27.00 TD
(4380 ) Tj
0.00 -27.00 TD
(4381 ) Tj
0.00 -27.00 TD
(4382 ) Tj
0.00 -27.00 TD
(4383 ) Tj
0.00 -27.00 TD
(4384 ) Tj
0.00 -27.00 TD
(4385 ) Tj
0.00 -27.00 TD
(4386 ) Tj
0.00 -27.00 TD
(4387 ) Tj
0.00 -27.00 TD
(4388 ) Tj
0.00 -27.00 TD
(4389 ) Tj
0.00 -27.00 TD
(4390 ) Tj
0.00 -27.00 TD
(4391 ) Tj
0.00 -27.00 TD
(4392 ) Tj
0.00 -27.00 TD
(4