00 TD
(ML253) Tj
0.00 -27.00 TD
(JD325) Tj
0.00 -27.00 TD
(MC200) Tj
0.00 -27.00 TD
(CM324) Tj
0.00 -27.00 TD
(TD273) Tj
0.00 -27.00 TD
(CE322) Tj
0.00 -27.00 TD
(AL198) Tj
0.00 -27.00 TD
(BQ463) Tj
0.00 -27.00 TD
(PB476) Tj
0.00 -27.00 TD
(AA290) Tj
0.00 -27.00 TD
(SM178) Tj
0.00 -27.00 TD
(AX413) Tj
0.00 -27.00 TD
(XB688) Tj
0.00 -27.00 TD
(SR819) Tj
0.00 -27.00 TD
(JE179) Tj
0.00 -27.00 TD
(FQ246) Tj
0.00 -27.00 TD
(UG048) Tj
0.00 -27.00 TD
(TB342) Tj
0.00 -27.00 TD
(LK006) Tj
0.00 -27.00 TD
(NJ625) Tj
0.00 -27.00 TD
(CU457) Tj
0.00 -27.00 TD
(UC307) Tj
0.00 -27.00 TD
(ZD485) Tj
-2.40 702.00 TD
/F0 8.00 Tf
(CET NO) Tj
34.64 -27.00 TD
/F1 8.00 Tf
(KAUSHIK M) Tj
0.00 -27.00 TD
(POORNIMA N) Tj
0.00 -27.00 TD
(ANUPAMA C) Tj
0.00 -27.00 TD
(BHAVYA A V) Tj
0.00 -27.00 TD
(PRASHANT RATHOD) Tj
0.00 -27.00 TD
(NISHAL VASANTH K) Tj
0.00 -27.00 TD
(AISHWARYA) Tj
0.00 -27.00 TD
(HEMA SHREE M) Tj
0.00 -27.00 TD
(SACHITH SURYANARAYAN) Tj
0.00 -27.00 TD
(MONISH CHAVAN R) Tj
0.00 -27.00 TD
(MANJUNATH HV) Tj
0.00 -27.00 TD
(NAGAVENI) Tj
0.00 -27.00 TD
(RAMPRASAD R) Tj
0.00 -27.00 TD
(KAMESH K) Tj
0.00 -27.00 TD
(GAURAV BISHNOI) Tj
0.00 -27.00 TD
(PRUTHVI U) Tj
0.00 -27.00 TD
(MUJASSIM S) Tj
0.00 -27.00 TD
(HEENA SANGTRASH) Tj
0.00 -27.00 TD
(ROHIT R GADAKARI) Tj
0.00 -27.00 TD
(LAKSHMI A B) Tj
0.00 -27.00 TD
(MANU M K) Tj
0.00 -27.00 TD
(SAHANA S) Tj
0.00 -27.00 TD
(SOUMYA PATIL S) Tj
0.00 -27.00 TD
(KUNAL SHIVARAM H) Tj
0.00 -27.00 TD
(LAKSHMEESHA B S) Tj
0.00 -27.00 TD
(MOHAMMED YASEEN KOTWAL) Tj
4.52 702.00 TD
/F0 8.00 Tf
(CANDIDATE NAME) Tj
175.20 -27.00 TD
/F1 8.00 Tf
(3B) Tj
0.00 -27.00 TD
(GM) Tj
0.00 -27.00 TD
(GM) Tj
0.00 -27.00 TD
(2A) Tj
0.00 -27.00 TD
(SC) Tj
0.00 -27.00 TD
(GM) Tj
0.00 -27.00 TD
(2A) Tj
0.00 -27.00 TD
(3A) Tj
0.00 -27.00 TD
(SC) Tj
0.00 -27.00 TD
(GM) Tj
0.00 -27.00 TD
(ST) Tj
0.00 -27.00 TD
(3B) Tj
0.00 -27.00 TD
(GM) Tj