 0 obj
14237
endobj
713 0 obj
<<
/Type /Page
/MediaBox [0 0 612 792]
/Parent 3 0 R
/Resources <</ProcSet [ /PDF /Text ] /Font << /F0 9 0 R /F1 10 0 R >> >>
/Contents 714 0 R
/CropBox [0 0 612 792]
>>
endobj
717 0 obj
<</Length 718 0 R>>
stream
BT
270.36 774.52 TD
/F0 10.00 Tf
(CET-2012) Tj
-39.00 -11.52 TD
(ENGINEERING RANK LIST) Tj
-226.84 -45.00 TD
/F1 8.00 Tf
(6137 ) Tj
0.00 -27.00 TD
(6138 ) Tj
0.00 -27.00 TD
(6139 ) Tj
0.00 -27.00 TD
(6140 ) Tj
0.00 -27.00 TD
(6141 ) Tj
0.00 -27.00 TD
(6142 ) Tj
0.00 -27.00 TD
(6143 ) Tj
0.00 -27.00 TD
(6144 ) Tj
0.00 -27.00 TD
(6145 ) Tj
0.00 -27.00 TD
(6146 ) Tj
0.00 -27.00 TD
(6147 ) Tj
0.00 -27.00 TD
(6148 ) Tj
0.00 -27.00 TD
(6149 ) Tj
0.00 -27.00 TD
(6150 ) Tj
0.00 -27.00 TD
(6151 ) Tj
0.00 -27.00 TD
(6152 ) Tj
0.00 -27.00 TD
(6153 ) Tj
0.00 -27.00 TD
(6154 ) Tj
0.00 -27.00 TD
(6155 ) Tj
0.00 -27.00 TD
(6156 ) Tj
0.00 -27.00 TD
(6157 ) Tj
0.00 -27.00 TD
(6158 ) Tj
0.00 -27.00 TD
(6159 ) Tj
0.00 -27.00 TD
(6160 ) Tj
0.00 -27.00 TD
(6161 ) Tj
0.00 -27.00 TD
(6162 ) Tj
8.40 702.00 TD
/F0 8.00 Tf
(ENGG) Tj
0.00 -9.00 TD
(RANK) Tj
53.84 -18.00 TD
/F1 8.00 Tf
(AY157) Tj
0.00 -27.00 TD
(KC294) Tj
0.00 -27.00 TD
(NG208) Tj
0.00 -27.00 TD
(BG555) Tj
0.00 -27.00 TD
(YB212) Tj
0.00 -27.00 TD
(BZ011) Tj
0.00 -27.00 TD
(XB738) Tj
0.00 -27.00 TD
(GK038) Tj
0.00 -27.00 TD
(AM267) Tj
0.00 -27.00 TD
(GF342) Tj
0.00 -27.00 TD
(CM471) Tj
0.00 -27.00 TD
(CF604) Tj
0.00 -27.00 TD
(LK300) Tj
0.00 -27.00 TD
(NJ299) Tj
0.00 -27.00 TD
(BC056) Tj
0.00 -27.00 TD
(ZD281) Tj
0.00 -27.00 TD
(LS470) Tj
0.00 -27.00 TD
(ND128) Tj
0.00 -27.00 TD
(BK399) Tj
0.00 -27.00 TD
(BD114) Tj
0.00 -27.00 TD
(MN758) Tj
0.00 -27.00 TD
(CT048) Tj
0.00 -27.00 TD
(CW424) Tj
0.00 -27.00 TD
(UA238) Tj
0.00 -27.00 TD
(NX168) Tj
0.00 -27.00 TD
(LA279) Tj
-2.40 702.00 TD
/F0 8.00 Tf
(CET NO) Tj
34.64 -27.00 TD
/F1 8.00 Tf
(ARPITH D BHAT) Tj