D
(KAUTILAY SIINGH) Tj
0.00 -27.00 TD
(KISHORE S) Tj
0.00 -27.00 TD
(NANDA KISHORE S M) Tj
0.00 -27.00 TD
(AKSHAY UMESH PAI) Tj
0.00 -27.00 TD
(SANJEETH SEETARAM NAYAK) Tj
0.00 -27.00 TD
(MALLIKARJUN HEBBAL) Tj
0.00 -27.00 TD
(VIVEK V) Tj
0.00 -27.00 TD
(AISHWARYA SHAMPIHOLI) Tj
0.00 -27.00 TD
(MANJUNATHA B R) Tj
0.00 -27.00 TD
(MELVILLE MARK DSILVA) Tj
0.00 -27.00 TD
(KUSHAL H P) Tj
0.00 -27.00 TD
(YOGARAKSHITH AR) Tj
0.00 -27.00 TD
(RANJEETHA K R) Tj
0.00 -27.00 TD
(KEERTHANA C K) Tj
0.00 -27.00 TD
(PRASHANTH B) Tj
0.00 -27.00 TD
(VAISHALI P) Tj
0.00 -27.00 TD
(ADITYA SHANKAR) Tj
0.00 -27.00 TD
(SAI SUJITH POOSARLA) Tj
0.00 -27.00 TD
(CHINMAI BHAT) Tj
0.00 -27.00 TD
(SOUNDARYA S) Tj
0.00 -27.00 TD
(VIDHYASHREE N) Tj
4.52 702.00 TD
/F0 8.00 Tf
(CANDIDATE NAME) Tj
175.20 -27.00 TD
/F1 8.00 Tf
(GM) Tj
0.00 -27.00 TD
(GM) Tj
0.00 -27.00 TD
(GM) Tj
0.00 -27.00 TD
(GM) Tj
0.00 -27.00 TD
(3A) Tj
0.00 -27.00 TD
(GM) Tj
0.00 -27.00 TD
(2A) Tj
0.00 -27.00 TD
(GM) Tj
0.00 -27.00 TD
(GM) Tj
0.00 -27.00 TD
(GM) Tj
0.00 -27.00 TD
(3B) Tj
0.00 -27.00 TD
(3B) Tj
0.00 -27.00 TD
(GM) Tj
0.00 -27.00 TD
(2A) Tj
0.00 -27.00 TD
(3B) Tj
0.00 -27.00 TD
(GM) Tj
0.00 -27.00 TD
(3B) Tj
0.00 -27.00 TD
(GM) Tj
0.00 -27.00 TD
(GM) Tj
0.00 -27.00 TD
(SC) Tj
0.00 -27.00 TD
(GM) Tj
0.00 -27.00 TD
(GM) Tj
0.00 -27.00 TD
(GM) Tj
0.00 -27.00 TD
(GM) Tj
0.00 -27.00 TD
(GM) Tj
0.00 -27.00 TD
(GM) Tj
-22.20 702.00 TD
/F0 8.00 Tf
(Category) Tj
148.48 -22.48 TD
/F1 8.00 Tf
(48.889) Tj
0.00 -27.00 TD
(48.889) Tj
0.00 -27.00 TD
(53.889) Tj
0.00 -27.00 TD
(56.111) Tj
0.00 -27.00 TD
(54.444) Tj
0.00 -27.00 TD
(54.444) Tj
0.00 -27.00 TD
(59.444) Tj
0.00 -27.00 TD
(54.444) Tj
0.00 -27.00 TD
(51.111) Tj
0.00 -27.00 TD
(52.778) Tj
0.00 -27.00 TD
(47.778) Tj
0.00 -27.00 TD
(64.444) Tj
0.00 -27.00 TD
(56.111) Tj
0.00 -27.00 TD
(52.778) Tj
0.00 -27.00 TD
(49.444) Tj
0.00 -27.00 TD
(52