
(69.334) Tj
0.00 -27.00 TD
(69.334) Tj
0.00 -27.00 TD
(69.334) Tj
0.00 -27.00 TD
(69.334) Tj
0.00 -27.00 TD
(69.334) Tj
0.00 -27.00 TD
(69.334) Tj
0.00 -27.00 TD
(69.334) Tj
0.00 -27.00 TD
(69.334) Tj
0.00 -27.00 TD
(69.334) Tj
0.00 -27.00 TD
(69.334) Tj
0.00 -27.00 TD
(69.334) Tj
0.00 -27.00 TD
(69.334) Tj
6.00 702.00 TD
/F0 8.00 Tf
(TOTAL) Tj
9.60 -9.00 TD
(%) Tj
ET
endstream
endobj
799 0 obj
14163
endobj
797 0 obj
<<
/Type /Page
/MediaBox [0 0 612 792]
/Parent 3 0 R
/Resources <</ProcSet [ /PDF /Text ] /Font << /F0 9 0 R /F1 10 0 R >> >>
/Contents 798 0 R
/CropBox [0 0 612 792]
>>
endobj
801 0 obj
<</Length 802 0 R>>
stream
BT
270.36 774.52 TD
/F0 10.00 Tf
(CET-2012) Tj
-39.00 -11.52 TD
(ENGINEERING RANK LIST) Tj
-226.84 -45.00 TD
/F1 8.00 Tf
(6866 ) Tj
0.00 -27.00 TD
(6867 ) Tj
0.00 -27.00 TD
(6868 ) Tj
0.00 -27.00 TD
(6869 ) Tj
0.00 -27.00 TD
(6870 ) Tj
0.00 -27.00 TD
(6871 ) Tj
0.00 -27.00 TD
(6872 ) Tj
0.00 -27.00 TD
(6873 ) Tj
0.00 -27.00 TD
(6874 ) Tj
0.00 -27.00 TD
(6875 ) Tj
0.00 -27.00 TD
(6876 ) Tj
0.00 -27.00 TD
(6877 ) Tj
0.00 -27.00 TD
(6878 ) Tj
0.00 -27.00 TD
(6879 ) Tj
0.00 -27.00 TD
(6880 ) Tj
0.00 -27.00 TD
(6881 ) Tj
0.00 -27.00 TD
(6882 ) Tj
0.00 -27.00 TD
(6883 ) Tj
0.00 -27.00 TD
(6884 ) Tj
0.00 -27.00 TD
(6885 ) Tj
0.00 -27.00 TD
(6886 ) Tj
0.00 -27.00 TD
(6887 ) Tj
0.00 -27.00 TD
(6888 ) Tj
0.00 -27.00 TD
(6889 ) Tj
0.00 -27.00 TD
(6890 ) Tj
0.00 -27.00 TD
(6891 ) Tj
8.40 702.00 TD
/F0 8.00 Tf
(ENGG) Tj
0.00 -9.00 TD
(RANK) Tj
53.84 -18.00 TD
/F1 8.00 Tf
(CP405) Tj
0.00 -27.00 TD
(MC606) Tj
0.00 -27.00 TD
(RB267) Tj
0.00 -27.00 TD
(MP278) Tj
0.00 -27.00 TD
(PH500) Tj
0.00 -27.00 TD
(UH358) Tj
0.00 -27.00 TD
(FQ341) Tj
0.00 -27.00 TD
(XF148) Tj
0.00 -27.00 TD
(KC263) Tj
0.00 -27.00 TD
(ZB429) Tj
0.00 -27.00 TD
(YC155) Tj
0.00 -27.00 TD
(CX376) Tj
0.00 -27.00 TD
(LR237) Tj
0.00 -27.00 TD
(PM330) Tj
0.0