/F0 8.00 Tf
(ENGG) Tj
0.00 -9.00 TD
(RANK) Tj
53.84 -18.00 TD
/F1 8.00 Tf
(BC012) Tj
0.00 -27.00 TD
(UD376) Tj
0.00 -27.00 TD
(XD236) Tj
0.00 -27.00 TD
(UL307) Tj
0.00 -27.00 TD
(GD435) Tj
0.00 -27.00 TD
(CE393) Tj
0.00 -27.00 TD
(ZD119) Tj
0.00 -27.00 TD
(CY065) Tj
0.00 -27.00 TD
(KC117) Tj
0.00 -27.00 TD
(XB639) Tj
0.00 -27.00 TD
(MJ326) Tj
0.00 -27.00 TD
(BH337) Tj
0.00 -27.00 TD
(AC081) Tj
0.00 -27.00 TD
(HD195) Tj
0.00 -27.00 TD
(BL342) Tj
0.00 -27.00 TD
(AA025) Tj
0.00 -27.00 TD
(AQ076) Tj
0.00 -27.00 TD
(UG151) Tj
0.00 -27.00 TD
(MJ307) Tj
0.00 -27.00 TD
(MD259) Tj
0.00 -27.00 TD
(PA231) Tj
0.00 -27.00 TD
(JN138) Tj
0.00 -27.00 TD
(ME195) Tj
0.00 -27.00 TD
(AB097) Tj
0.00 -27.00 TD
(NJ100) Tj
0.00 -27.00 TD
(YY210) Tj
-2.40 702.00 TD
/F0 8.00 Tf
(CET NO) Tj
34.64 -27.00 TD
/F1 8.00 Tf
(SANJANA M) Tj
0.00 -27.00 TD
(SWAROOP M JACOB) Tj
0.00 -27.00 TD
(ISMAIL ZABIULLA) Tj
0.00 -27.00 TD
(THRUPTHI K M) Tj
0.00 -27.00 TD
(ANUSHREE RUKMANGAD PARVATIKAR) Tj
0.00 -27.00 TD
(SHREYANK N GOWDA) Tj
0.00 -27.00 TD
(GANESH MAHABALESHWAR HEGDE) Tj
0.00 -27.00 TD
(MARIA KURUVILLA) Tj
0.00 -27.00 TD
(DIMPLE R) Tj
0.00 -27.00 TD
(SWATHI B S) Tj
0.00 -27.00 TD
(NAGARAJ S HOSATTI) Tj
0.00 -27.00 TD
(NAMRATH N HEBBAR) Tj
0.00 -27.00 TD
(AKSHAY KUMAR MYSORE SRIDHARA) Tj
0.00 -27.00 TD
(AMAR) Tj
0.00 -27.00 TD
(BHIMANNA B MALLUR) Tj
0.00 -27.00 TD
(DRISHIKA V MUTHANNA) Tj
0.00 -27.00 TD
(RAGHAVENDRA P) Tj
0.00 -27.00 TD
(R SHRUTHI) Tj
0.00 -27.00 TD
(MYTHRA HADAGALI) Tj
0.00 -27.00 TD
(H AISHWARYA) Tj
0.00 -27.00 TD
(PRADNYA KOTHARI) Tj
0.00 -27.00 TD
(BASAYARAJ P DADDENAVAR) Tj
0.00 -27.00 TD
(PRERANA M GANABOOR) Tj
0.00 -27.00 TD
(PRIYANKA SHISHODIA) Tj
0.00 -27.00 TD
(MAHESHWARI B PATIL) Tj
0.00 -27.00 TD
(MADHUSHANKAR N J) Tj
4.52 702.00 TD
/F0 8.00 Tf
(CANDIDATE NAME) Tj
175.20 -27.00 TD
/F1 8.00 Tf
(3A) Tj
0.00 -27.00 TD
(GM) Tj
0.00 -27.00 TD
(2B) Tj
0.