
0.00 -27.00 TD
(66.945) Tj
0.00 -27.00 TD
(66.945) Tj
6.00 702.00 TD
/F0 8.00 Tf
(TOTAL) Tj
9.60 -9.00 TD
(%) Tj
ET
endstream
endobj
1042 0 obj
14250
endobj
1040 0 obj
<<
/Type /Page
/MediaBox [0 0 612 792]
/Parent 3 0 R
/Resources <</ProcSet [ /PDF /Text ] /Font << /F0 9 0 R /F1 10 0 R >> >>
/Contents 1041 0 R
/CropBox [0 0 612 792]
>>
endobj
1044 0 obj
<</Length 1045 0 R>>
stream
BT
270.36 774.52 TD
/F0 10.00 Tf
(CET-2012) Tj
-39.00 -11.52 TD
(ENGINEERING RANK LIST) Tj
-226.84 -45.00 TD
/F1 8.00 Tf
(8972 ) Tj
0.00 -27.00 TD
(8973 ) Tj
0.00 -27.00 TD
(8974 ) Tj
0.00 -27.00 TD
(8975 ) Tj
0.00 -27.00 TD
(8976 ) Tj
0.00 -27.00 TD
(8977 ) Tj
0.00 -27.00 TD
(8978 ) Tj
0.00 -27.00 TD
(8979 ) Tj
0.00 -27.00 TD
(8980 ) Tj
0.00 -27.00 TD
(8981 ) Tj
0.00 -27.00 TD
(8982 ) Tj
0.00 -27.00 TD
(8983 ) Tj
0.00 -27.00 TD
(8984 ) Tj
0.00 -27.00 TD
(8985 ) Tj
0.00 -27.00 TD
(8986 ) Tj
0.00 -27.00 TD
(8987 ) Tj
0.00 -27.00 TD
(8988 ) Tj
0.00 -27.00 TD
(8989 ) Tj
0.00 -27.00 TD
(8990 ) Tj
0.00 -27.00 TD
(8991 ) Tj
0.00 -27.00 TD
(8992 ) Tj
0.00 -27.00 TD
(8993 ) Tj
0.00 -27.00 TD
(8994 ) Tj
0.00 -27.00 TD
(8995 ) Tj
0.00 -27.00 TD
(8996 ) Tj
0.00 -27.00 TD
(8997 ) Tj
8.40 702.00 TD
/F0 8.00 Tf
(ENGG) Tj
0.00 -9.00 TD
(RANK) Tj
53.84 -18.00 TD
/F1 8.00 Tf
(XF266) Tj
0.00 -27.00 TD
(BU298) Tj
0.00 -27.00 TD
(BU493) Tj
0.00 -27.00 TD
(JF370) Tj
0.00 -27.00 TD
(UK143) Tj
0.00 -27.00 TD
(AR252) Tj
0.00 -27.00 TD
(YB372) Tj
0.00 -27.00 TD
(CL128) Tj
0.00 -27.00 TD
(PD130) Tj
0.00 -27.00 TD
(NL141) Tj
0.00 -27.00 TD
(TB167) Tj
0.00 -27.00 TD
(HG566) Tj
0.00 -27.00 TD
(BP268) Tj
0.00 -27.00 TD
(UG454) Tj
0.00 -27.00 TD
(CY504) Tj
0.00 -27.00 TD
(CE129) Tj
0.00 -27.00 TD
(QB162) Tj
0.00 -27.00 TD
(SD475) Tj
0.00 -27.00 TD
(UM532) Tj
0.00 -27.00 TD
(MQ472) Tj
0.00 -27.00 TD
(WF369) Tj
0.00 -27.00 TD
(MP192) Tj
0.00 -27.00 TD
(MP366) Tj
0.00 -27.00 TD
(WD0