.00 TD
(KARTHIK B N) Tj
0.00 -27.00 TD
(ROSEN AGNES MONTEIRO) Tj
0.00 -27.00 TD
(AMBIKA SAJJANSHETTY) Tj
0.00 -27.00 TD
(MEGHANA HM) Tj
0.00 -27.00 TD
(POOJA HK) Tj
0.00 -27.00 TD
(SHRUTHI M P) Tj
0.00 -27.00 TD
(ABHILASHA ACHARYA) Tj
0.00 -27.00 TD
(MOHD AFZAL KHAN) Tj
0.00 -27.00 TD
(BANUSHREE L G) Tj
0.00 -27.00 TD
(PAVITHRA K S) Tj
0.00 -27.00 TD
(SMITHA M) Tj
0.00 -27.00 TD
(NEHA RAI) Tj
0.00 -27.00 TD
(SUSHANT MUMMIGATTI) Tj
0.00 -27.00 TD
(SRIRAM B) Tj
0.00 -27.00 TD
(AMOGH G) Tj
0.00 -27.00 TD
(SHREYANKA H P) Tj
0.00 -27.00 TD
(PRIYANKA SRINIVAS SHERIGAR) Tj
0.00 -27.00 TD
(NAFEESA NARGIS) Tj
0.00 -27.00 TD
(JAYANTH KUMAR) Tj
0.00 -27.00 TD
(RHEYA RAJEEV) Tj
0.00 -27.00 TD
(SNEHALATHA B) Tj
0.00 -27.00 TD
(SOUNDARYA H N) Tj
4.52 702.00 TD
/F0 8.00 Tf
(CANDIDATE NAME) Tj
175.20 -27.00 TD
/F1 8.00 Tf
(2A) Tj
0.00 -27.00 TD
(2A) Tj
0.00 -27.00 TD
(3A) Tj
0.00 -27.00 TD
(GM) Tj
0.00 -27.00 TD
(2A) Tj
0.00 -27.00 TD
(3B) Tj
0.00 -27.00 TD
(2A) Tj
0.00 -27.00 TD
(3A) Tj
0.00 -27.00 TD
(3A) Tj
0.00 -27.00 TD
(GM) Tj
0.00 -27.00 TD
(GM) Tj
0.00 -27.00 TD
(GM) Tj
0.00 -27.00 TD
(2A) Tj
0.00 -27.00 TD
(GM) Tj
0.00 -27.00 TD
(GM) Tj
0.00 -27.00 TD
(GM) Tj
0.00 -27.00 TD
(3B) Tj
0.00 -27.00 TD
(GM) Tj
0.00 -27.00 TD
(GM) Tj
0.00 -27.00 TD
(3A) Tj
0.00 -27.00 TD
(2A) Tj
0.00 -27.00 TD
(GM) Tj
0.00 -27.00 TD
(1G) Tj
0.00 -27.00 TD
(2A) Tj
0.00 -27.00 TD
(3B) Tj
0.00 -27.00 TD
(GM) Tj
-22.20 702.00 TD
/F0 8.00 Tf
(Category) Tj
148.48 -22.48 TD
/F1 8.00 Tf
(41.111) Tj
0.00 -27.00 TD
(36.111) Tj
0.00 -27.00 TD
(36.111) Tj
0.00 -27.00 TD
(41.111) Tj
0.00 -27.00 TD
(39.444) Tj
0.00 -27.00 TD
(36.111) Tj
0.00 -27.00 TD
(34.444) Tj
0.00 -27.00 TD
(34.444) Tj
0.00 -27.00 TD
(36.111) Tj
0.00 -27.00 TD
(39.444) Tj
0.00 -27.00 TD
(36.111) Tj
0.00 -27.00 TD
(36.111) Tj
0.00 -27.00 TD
(45) Tj
0.00 -27.00 TD
(45) Tj
0.00 -27.00 TD
(46.667) Tj
0.00 -27.00