306.00 718.00 TD
/F1 8.00 Tf
(59.5) Tj
0.00 -27.00 TD
(59.5) Tj
0.00 -27.00 TD
(59.5) Tj
0.00 -27.00 TD
(59.5) Tj
0.00 -27.00 TD
(59.5) Tj
0.00 -27.00 TD
(59.5) Tj
0.00 -27.00 TD
(59.5) Tj
0.00 -27.00 TD
(59.5) Tj
0.00 -27.00 TD
(59.5) Tj
0.00 -27.00 TD
(59.5) Tj
0.00 -27.00 TD
(59.5) Tj
0.00 -27.00 TD
(59.5) Tj
0.00 -27.00 TD
(59.5) Tj
0.00 -27.00 TD
(59.5) Tj
0.00 -27.00 TD
(59.5) Tj
0.00 -27.00 TD
(59.5) Tj
0.00 -27.00 TD
(59.5) Tj
0.00 -27.00 TD
(59.5) Tj
0.00 -27.00 TD
(59.5) Tj
0.00 -27.00 TD
(59.5) Tj
0.00 -27.00 TD
(59.5) Tj
0.00 -27.00 TD
(59.5) Tj
0.00 -27.00 TD
(59.5) Tj
0.00 -27.00 TD
(59.445) Tj
0.00 -27.00 TD
(59.445) Tj
0.00 -27.00 TD
(59.445) Tj
6.00 702.00 TD
/F0 8.00 Tf
(TOTAL) Tj
9.60 -9.00 TD
(%) Tj
ET
endstream
endobj
2086 0 obj
14177
endobj
2084 0 obj
<<
/Type /Page
/MediaBox [0 0 612 792]
/Parent 3 0 R
/Resources <</ProcSet [ /PDF /Text ] /Font << /F0 9 0 R /F1 10 0 R >> >>
/Contents 2085 0 R
/CropBox [0 0 612 792]
>>
endobj
2088 0 obj
<</Length 2089 0 R>>
stream
BT
270.36 774.52 TD
/F0 10.00 Tf
(CET-2012) Tj
-39.00 -11.52 TD
(ENGINEERING RANK LIST) Tj
-226.84 -45.00 TD
/F1 8.00 Tf
(18023 ) Tj
0.00 -27.00 TD
(18024 ) Tj
0.00 -27.00 TD
(18025 ) Tj
0.00 -27.00 TD
(18026 ) Tj
0.00 -27.00 TD
(18027 ) Tj
0.00 -27.00 TD
(18028 ) Tj
0.00 -27.00 TD
(18029 ) Tj
0.00 -27.00 TD
(18030 ) Tj
0.00 -27.00 TD
(18031 ) Tj
0.00 -27.00 TD
(18032 ) Tj
0.00 -27.00 TD
(18033 ) Tj
0.00 -27.00 TD
(18034 ) Tj
0.00 -27.00 TD
(18035 ) Tj
0.00 -27.00 TD
(18036 ) Tj
0.00 -27.00 TD
(18037 ) Tj
0.00 -27.00 TD
(18038 ) Tj
0.00 -27.00 TD
(18039 ) Tj
0.00 -27.00 TD
(18040 ) Tj
0.00 -27.00 TD
(18041 ) Tj
0.00 -27.00 TD
(18042 ) Tj
0.00 -27.00 TD
(18043 ) Tj
0.00 -27.00 TD
(18044 ) Tj
0.00 -27.00 TD
(18045 ) Tj
0.00 -27.00 TD
(18046 ) Tj
0.00 -27.00 TD
(18047 ) Tj
0.00 -27.00 TD
(18048 ) Tj
8.40 702.00 TD
/F0 8.00 Tf
(ENGG) Tj
0.00 -9.00 TD
