8) Tj
0.00 -27.00 TD
(83.778) Tj
0.00 -27.00 TD
(83.778) Tj
0.00 -27.00 TD
(83.723) Tj
0.00 -27.00 TD
(83.723) Tj
0.00 -27.00 TD
(83.722) Tj
0.00 -27.00 TD
(83.722) Tj
0.00 -27.00 TD
(83.722) Tj
0.00 -27.00 TD
(83.722) Tj
0.00 -27.00 TD
(83.722) Tj
0.00 -27.00 TD
(83.722) Tj
0.00 -27.00 TD
(83.722) Tj
0.00 -27.00 TD
(83.722) Tj
0.00 -27.00 TD
(83.667) Tj
0.00 -27.00 TD
(83.667) Tj
0.00 -27.00 TD
(83.667) Tj
0.00 -27.00 TD
(83.667) Tj
0.00 -27.00 TD
(83.667) Tj
0.00 -27.00 TD
(83.667) Tj
6.00 702.00 TD
/F0 8.00 Tf
(TOTAL) Tj
9.60 -9.00 TD
(%) Tj
ET
endstream
endobj
94 0 obj
14233
endobj
92 0 obj
<<
/Type /Page
/MediaBox [0 0 612 792]
/Parent 3 0 R
/Resources <</ProcSet [ /PDF /Text ] /Font << /F0 9 0 R /F1 10 0 R >> >>
/Contents 93 0 R
/CropBox [0 0 612 792]
>>
endobj
96 0 obj
<</Length 97 0 R>>
stream
BT
270.36 774.52 TD
/F0 10.00 Tf
(CET-2012) Tj
-39.00 -11.52 TD
(ENGINEERING RANK LIST) Tj
-226.84 -45.00 TD
/F1 8.00 Tf
(755 ) Tj
0.00 -27.00 TD
(756 ) Tj
0.00 -27.00 TD
(757 ) Tj
0.00 -27.00 TD
(758 ) Tj
0.00 -27.00 TD
(759 ) Tj
0.00 -27.00 TD
(760 ) Tj
0.00 -27.00 TD
(761 ) Tj
0.00 -27.00 TD
(762 ) Tj
0.00 -27.00 TD
(763 ) Tj
0.00 -27.00 TD
(764 ) Tj
0.00 -27.00 TD
(765 ) Tj
0.00 -27.00 TD
(766 ) Tj
0.00 -27.00 TD
(767 ) Tj
0.00 -27.00 TD
(768 ) Tj
0.00 -27.00 TD
(769 ) Tj
0.00 -27.00 TD
(770 ) Tj
0.00 -27.00 TD
(771 ) Tj
0.00 -27.00 TD
(772 ) Tj
0.00 -27.00 TD
(773 ) Tj
0.00 -27.00 TD
(774 ) Tj
0.00 -27.00 TD
(775 ) Tj
0.00 -27.00 TD
(776 ) Tj
0.00 -27.00 TD
(777 ) Tj
0.00 -27.00 TD
(778 ) Tj
0.00 -27.00 TD
(779 ) Tj
0.00 -27.00 TD
(780 ) Tj
8.40 702.00 TD
/F0 8.00 Tf
(ENGG) Tj
0.00 -9.00 TD
(RANK) Tj
53.84 -18.00 TD
/F1 8.00 Tf
(BG356) Tj
0.00 -27.00 TD
(JR592) Tj
0.00 -27.00 TD
(UF152) Tj
0.00 -27.00 TD
(UC045) Tj
0.00 -27.00 TD
(WF344) Tj
0.00 -27.00 TD
(BL261) Tj
0.00 -27.00 TD
(PK403) Tj
0.00 -27.00 TD
(ZB115) Tj
0.00 -2