00 TD
(10525 ) Tj
0.00 -27.00 TD
(10526 ) Tj
0.00 -27.00 TD
(10527 ) Tj
0.00 -27.00 TD
(10528 ) Tj
0.00 -27.00 TD
(10529 ) Tj
0.00 -27.00 TD
(10530 ) Tj
0.00 -27.00 TD
(10531 ) Tj
8.40 702.00 TD
/F0 8.00 Tf
(ENGG) Tj
0.00 -9.00 TD
(RANK) Tj
53.84 -18.00 TD
/F1 8.00 Tf
(GH051) Tj
0.00 -27.00 TD
(PJ083) Tj
0.00 -27.00 TD
(WG039) Tj
0.00 -27.00 TD
(WB237) Tj
0.00 -27.00 TD
(LB147) Tj
0.00 -27.00 TD
(ZD219) Tj
0.00 -27.00 TD
(NE028) Tj
0.00 -27.00 TD
(FC220) Tj
0.00 -27.00 TD
(UC219) Tj
0.00 -27.00 TD
(MJ132) Tj
0.00 -27.00 TD
(AU374) Tj
0.00 -27.00 TD
(MF495) Tj
0.00 -27.00 TD
(BP496) Tj
0.00 -27.00 TD
(JL202) Tj
0.00 -27.00 TD
(SR574) Tj
0.00 -27.00 TD
(NJ160) Tj
0.00 -27.00 TD
(NG003) Tj
0.00 -27.00 TD
(KK074) Tj
0.00 -27.00 TD
(BU364) Tj
0.00 -27.00 TD
(UF390) Tj
0.00 -27.00 TD
(JE140) Tj
0.00 -27.00 TD
(UB155) Tj
0.00 -27.00 TD
(CP334) Tj
0.00 -27.00 TD
(GB111) Tj
0.00 -27.00 TD
(XG110) Tj
0.00 -27.00 TD
(YC640) Tj
-2.40 702.00 TD
/F0 8.00 Tf
(CET NO) Tj
34.64 -27.00 TD
/F1 8.00 Tf
(SANTOSH S) Tj
0.00 -27.00 TD
(ASHWINI) Tj
0.00 -27.00 TD
(PRAJNAPSHETTY) Tj
0.00 -27.00 TD
(PREMCHANDRA) Tj
0.00 -27.00 TD
(MAKAM SURESH) Tj
0.00 -27.00 TD
(BHAVANA SHIVARAM BHAT) Tj
0.00 -27.00 TD
(SHRIDHAR ANNASAB JADHAV) Tj
0.00 -27.00 TD
(GOTKHINDI AKSHATA ASHOK) Tj
0.00 -27.00 TD
(HEMANTH N) Tj
0.00 -27.00 TD
(VIDYARANI K) Tj
0.00 -27.00 TD
(SUSHMA SURESH K) Tj
0.00 -27.00 TD
(PRATHEEK) Tj
0.00 -27.00 TD
(MAHANTESH PATED) Tj
0.00 -27.00 TD
(ANIRUDHA A KUAKARNI) Tj
0.00 -27.00 TD
(SURESHA K R) Tj
0.00 -27.00 TD
(MADHUSHREE C K) Tj
0.00 -27.00 TD
(JULIET JOHNSON) Tj
0.00 -27.00 TD
(VEENA B) Tj
0.00 -27.00 TD
(PRASHANTH V RAO) Tj
0.00 -27.00 TD
(SHIFA BAHAR F) Tj
0.00 -27.00 TD
(NAGARAJ POTAKAR) Tj
0.00 -27.00 TD
(THRUPTHI C J) Tj
0.00 -27.00 TD
(S RAMYA NIVEDHA) Tj
0.00 -27.00 TD
(AYUB) Tj
0.00 -27.00 TD
(MEGHANA K A) Tj
0.00 -27.00 TD
(SIDDESH K S) Tj
4.52 