76.278) Tj
0.00 -27.00 TD
(76.278) Tj
0.00 -27.00 TD
(76.278) Tj
0.00 -27.00 TD
(76.278) Tj
0.00 -27.00 TD
(76.278) Tj
0.00 -27.00 TD
(76.278) Tj
0.00 -27.00 TD
(76.278) Tj
0.00 -27.00 TD
(76.278) Tj
0.00 -27.00 TD
(76.278) Tj
0.00 -27.00 TD
(76.278) Tj
0.00 -27.00 TD
(76.278) Tj
0.00 -27.00 TD
(76.278) Tj
0.00 -27.00 TD
(76.278) Tj
0.00 -27.00 TD
(76.223) Tj
0.00 -27.00 TD
(76.223) Tj
0.00 -27.00 TD
(76.223) Tj
0.00 -27.00 TD
(76.223) Tj
0.00 -27.00 TD
(76.223) Tj
0.00 -27.00 TD
(76.222) Tj
0.00 -27.00 TD
(76.222) Tj
0.00 -27.00 TD
(76.222) Tj
0.00 -27.00 TD
(76.222) Tj
0.00 -27.00 TD
(76.222) Tj
0.00 -27.00 TD
(76.222) Tj
0.00 -27.00 TD
(76.222) Tj
0.00 -27.00 TD
(76.222) Tj
6.00 702.00 TD
/F0 8.00 Tf
(TOTAL) Tj
9.60 -9.00 TD
(%) Tj
ET
endstream
endobj
313 0 obj
14258
endobj
311 0 obj
<<
/Type /Page
/MediaBox [0 0 612 792]
/Parent 3 0 R
/Resources <</ProcSet [ /PDF /Text ] /Font << /F0 9 0 R /F1 10 0 R >> >>
/Contents 312 0 R
/CropBox [0 0 612 792]
>>
endobj
315 0 obj
<</Length 316 0 R>>
stream
BT
270.36 774.52 TD
/F0 10.00 Tf
(CET-2012) Tj
-39.00 -11.52 TD
(ENGINEERING RANK LIST) Tj
-226.84 -45.00 TD
/F1 8.00 Tf
(2653 ) Tj
0.00 -27.00 TD
(2654 ) Tj
0.00 -27.00 TD
(2655 ) Tj
0.00 -27.00 TD
(2656 ) Tj
0.00 -27.00 TD
(2657 ) Tj
0.00 -27.00 TD
(2658 ) Tj
0.00 -27.00 TD
(2659 ) Tj
0.00 -27.00 TD
(2660 ) Tj
0.00 -27.00 TD
(2661 ) Tj
0.00 -27.00 TD
(2662 ) Tj
0.00 -27.00 TD
(2663 ) Tj
0.00 -27.00 TD
(2664 ) Tj
0.00 -27.00 TD
(2665 ) Tj
0.00 -27.00 TD
(2666 ) Tj
0.00 -27.00 TD
(2667 ) Tj
0.00 -27.00 TD
(2668 ) Tj
0.00 -27.00 TD
(2669 ) Tj
0.00 -27.00 TD
(2670 ) Tj
0.00 -27.00 TD
(2671 ) Tj
0.00 -27.00 TD
(2672 ) Tj
0.00 -27.00 TD
(2673 ) Tj
0.00 -27.00 TD
(2674 ) Tj
0.00 -27.00 TD
(2675 ) Tj
0.00 -27.00 TD
(2676 ) Tj
0.00 -27.00 TD
(2677 ) Tj
0.00 -27.00 TD
(2678 ) Tj
8.40 702.00 TD
/F0 8.00 Tf
(ENGG) Tj
0.00 -9.00 TD
(RANK) Tj
53.84 