27.00 TD
(73.334) Tj
0.00 -27.00 TD
(73.334) Tj
0.00 -27.00 TD
(73.334) Tj
0.00 -27.00 TD
(73.334) Tj
0.00 -27.00 TD
(73.334) Tj
0.00 -27.00 TD
(73.334) Tj
0.00 -27.00 TD
(73.334) Tj
0.00 -27.00 TD
(73.333) Tj
0.00 -27.00 TD
(73.333) Tj
0.00 -27.00 TD
(73.333) Tj
0.00 -27.00 TD
(73.333) Tj
0.00 -27.00 TD
(73.333) Tj
0.00 -27.00 TD
(73.333) Tj
0.00 -27.00 TD
(73.333) Tj
0.00 -27.00 TD
(73.333) Tj
0.00 -27.00 TD
(73.333) Tj
0.00 -27.00 TD
(73.333) Tj
0.00 -27.00 TD
(73.333) Tj
0.00 -27.00 TD
(73.333) Tj
6.00 702.00 TD
/F0 8.00 Tf
(TOTAL) Tj
9.60 -9.00 TD
(%) Tj
ET
endstream
endobj
475 0 obj
14233
endobj
473 0 obj
<<
/Type /Page
/MediaBox [0 0 612 792]
/Parent 3 0 R
/Resources <</ProcSet [ /PDF /Text ] /Font << /F0 9 0 R /F1 10 0 R >> >>
/Contents 474 0 R
/CropBox [0 0 612 792]
>>
endobj
477 0 obj
<</Length 478 0 R>>
stream
BT
270.36 774.52 TD
/F0 10.00 Tf
(CET-2012) Tj
-39.00 -11.52 TD
(ENGINEERING RANK LIST) Tj
-226.84 -45.00 TD
/F1 8.00 Tf
(4057 ) Tj
0.00 -27.00 TD
(4058 ) Tj
0.00 -27.00 TD
(4059 ) Tj
0.00 -27.00 TD
(4060 ) Tj
0.00 -27.00 TD
(4061 ) Tj
0.00 -27.00 TD
(4062 ) Tj
0.00 -27.00 TD
(4063 ) Tj
0.00 -27.00 TD
(4064 ) Tj
0.00 -27.00 TD
(4065 ) Tj
0.00 -27.00 TD
(4066 ) Tj
0.00 -27.00 TD
(4067 ) Tj
0.00 -27.00 TD
(4068 ) Tj
0.00 -27.00 TD
(4069 ) Tj
0.00 -27.00 TD
(4070 ) Tj
0.00 -27.00 TD
(4071 ) Tj
0.00 -27.00 TD
(4072 ) Tj
0.00 -27.00 TD
(4073 ) Tj
0.00 -27.00 TD
(4074 ) Tj
0.00 -27.00 TD
(4075 ) Tj
0.00 -27.00 TD
(4076 ) Tj
0.00 -27.00 TD
(4077 ) Tj
0.00 -27.00 TD
(4078 ) Tj
0.00 -27.00 TD
(4079 ) Tj
0.00 -27.00 TD
(4080 ) Tj
0.00 -27.00 TD
(4081 ) Tj
0.00 -27.00 TD
(4082 ) Tj
8.40 702.00 TD
/F0 8.00 Tf
(ENGG) Tj
0.00 -9.00 TD
(RANK) Tj
53.84 -18.00 TD
/F1 8.00 Tf
(AC061) Tj
0.00 -27.00 TD
(FB372) Tj
0.00 -27.00 TD
(MN412) Tj
0.00 -27.00 TD
(CE477) Tj
0.00 -27.00 TD
(MC468) Tj
0.00 -27.00 TD
(LA044) Tj
0.00 -27.00 TD
