00 702.00 TD
/F0 8.00 Tf
(TOTAL) Tj
9.60 -9.00 TD
(%) Tj
ET
endstream
endobj
2638 0 obj
14279
endobj
2636 0 obj
<<
/Type /Page
/MediaBox [0 0 612 792]
/Parent 3 0 R
/Resources <</ProcSet [ /PDF /Text ] /Font << /F0 9 0 R /F1 10 0 R >> >>
/Contents 2637 0 R
/CropBox [0 0 612 792]
>>
endobj
2640 0 obj
<</Length 2641 0 R>>
stream
BT
270.36 774.52 TD
/F0 10.00 Tf
(CET-2012) Tj
-39.00 -11.52 TD
(ENGINEERING RANK LIST) Tj
-226.84 -45.00 TD
/F1 8.00 Tf
(22808 ) Tj
0.00 -27.00 TD
(22809 ) Tj
0.00 -27.00 TD
(22810 ) Tj
0.00 -27.00 TD
(22811 ) Tj
0.00 -27.00 TD
(22812 ) Tj
0.00 -27.00 TD
(22813 ) Tj
0.00 -27.00 TD
(22814 ) Tj
0.00 -27.00 TD
(22815 ) Tj
0.00 -27.00 TD
(22816 ) Tj
0.00 -27.00 TD
(22817 ) Tj
0.00 -27.00 TD
(22818 ) Tj
0.00 -27.00 TD
(22819 ) Tj
0.00 -27.00 TD
(22820 ) Tj
0.00 -27.00 TD
(22821 ) Tj
0.00 -27.00 TD
(22822 ) Tj
0.00 -27.00 TD
(22823 ) Tj
0.00 -27.00 TD
(22824 ) Tj
0.00 -27.00 TD
(22825 ) Tj
0.00 -27.00 TD
(22826 ) Tj
0.00 -27.00 TD
(22827 ) Tj
0.00 -27.00 TD
(22828 ) Tj
0.00 -27.00 TD
(22829 ) Tj
0.00 -27.00 TD
(22830 ) Tj
0.00 -27.00 TD
(22831 ) Tj
0.00 -27.00 TD
(22832 ) Tj
0.00 -27.00 TD
(22833 ) Tj
8.40 702.00 TD
/F0 8.00 Tf
(ENGG) Tj
0.00 -9.00 TD
(RANK) Tj
53.84 -18.00 TD
/F1 8.00 Tf
(SQ329) Tj
0.00 -27.00 TD
(AF447) Tj
0.00 -27.00 TD
(BQ040) Tj
0.00 -27.00 TD
(MD379) Tj
0.00 -27.00 TD
(FA334) Tj
0.00 -27.00 TD
(PF236) Tj
0.00 -27.00 TD
(BU433) Tj
0.00 -27.00 TD
(YA417) Tj
0.00 -27.00 TD
(UZ043) Tj
0.00 -27.00 TD
(LP242) Tj
0.00 -27.00 TD
(MP056) Tj
0.00 -27.00 TD
(MA774) Tj
0.00 -27.00 TD
(PA277) Tj
0.00 -27.00 TD
(MQ562) Tj
0.00 -27.00 TD
(LS114) Tj
0.00 -27.00 TD
(AJ045) Tj
0.00 -27.00 TD
(TE286) Tj
0.00 -27.00 TD
(BB121) Tj
0.00 -27.00 TD
(AP011) Tj
0.00 -27.00 TD
(MF236) Tj
0.00 -27.00 TD
(PE160) Tj
0.00 -27.00 TD
(LH117) Tj
0.00 -27.00 TD
(NE063) Tj
0.00 -27.00 TD
(MD126) Tj
0.00 -27.00 TD
(PJ388) Tj
