
/F1 8.00 Tf
(69.611) Tj
0.00 -27.00 TD
(69.611) Tj
0.00 -27.00 TD
(69.611) Tj
0.00 -27.00 TD
(69.611) Tj
0.00 -27.00 TD
(69.611) Tj
0.00 -27.00 TD
(69.611) Tj
0.00 -27.00 TD
(69.611) Tj
0.00 -27.00 TD
(69.611) Tj
0.00 -27.00 TD
(69.611) Tj
0.00 -27.00 TD
(69.611) Tj
0.00 -27.00 TD
(69.611) Tj
0.00 -27.00 TD
(69.611) Tj
0.00 -27.00 TD
(69.611) Tj
0.00 -27.00 TD
(69.611) Tj
0.00 -27.00 TD
(69.611) Tj
0.00 -27.00 TD
(69.556) Tj
0.00 -27.00 TD
(69.556) Tj
0.00 -27.00 TD
(69.556) Tj
0.00 -27.00 TD
(69.556) Tj
0.00 -27.00 TD
(69.556) Tj
0.00 -27.00 TD
(69.556) Tj
0.00 -27.00 TD
(69.556) Tj
0.00 -27.00 TD
(69.556) Tj
0.00 -27.00 TD
(69.556) Tj
0.00 -27.00 TD
(69.556) Tj
0.00 -27.00 TD
(69.556) Tj
6.00 702.00 TD
/F0 8.00 Tf
(TOTAL) Tj
9.60 -9.00 TD
(%) Tj
ET
endstream
endobj
778 0 obj
14266
endobj
776 0 obj
<<
/Type /Page
/MediaBox [0 0 612 792]
/Parent 3 0 R
/Resources <</ProcSet [ /PDF /Text ] /Font << /F0 9 0 R /F1 10 0 R >> >>
/Contents 777 0 R
/CropBox [0 0 612 792]
>>
endobj
780 0 obj
<</Length 781 0 R>>
stream
BT
270.36 774.52 TD
/F0 10.00 Tf
(CET-2012) Tj
-39.00 -11.52 TD
(ENGINEERING RANK LIST) Tj
-226.84 -45.00 TD
/F1 8.00 Tf
(6684 ) Tj
0.00 -27.00 TD
(6685 ) Tj
0.00 -27.00 TD
(6686 ) Tj
0.00 -27.00 TD
(6687 ) Tj
0.00 -27.00 TD
(6688 ) Tj
0.00 -27.00 TD
(6689 ) Tj
0.00 -27.00 TD
(6690 ) Tj
0.00 -27.00 TD
(6691 ) Tj
0.00 -27.00 TD
(6692 ) Tj
0.00 -27.00 TD
(6693 ) Tj
0.00 -27.00 TD
(6694 ) Tj
0.00 -27.00 TD
(6695 ) Tj
0.00 -27.00 TD
(6696 ) Tj
0.00 -27.00 TD
(6697 ) Tj
0.00 -27.00 TD
(6698 ) Tj
0.00 -27.00 TD
(6699 ) Tj
0.00 -27.00 TD
(6700 ) Tj
0.00 -27.00 TD
(6701 ) Tj
0.00 -27.00 TD
(6702 ) Tj
0.00 -27.00 TD
(6703 ) Tj
0.00 -27.00 TD
(6704 ) Tj
0.00 -27.00 TD
(6705 ) Tj
0.00 -27.00 TD
(6706 ) Tj
0.00 -27.00 TD
(6707 ) Tj
0.00 -27.00 TD
(6708 ) Tj
0.00 -27.00 TD
(6709 ) Tj
8.40 702.00 TD
/F0 8.00 Tf
(ENGG) Tj
0.00 -9.00 TD
(