695 ) Tj
0.00 -27.00 TD
(4696 ) Tj
0.00 -27.00 TD
(4697 ) Tj
0.00 -27.00 TD
(4698 ) Tj
0.00 -27.00 TD
(4699 ) Tj
0.00 -27.00 TD
(4700 ) Tj
0.00 -27.00 TD
(4701 ) Tj
0.00 -27.00 TD
(4702 ) Tj
0.00 -27.00 TD
(4703 ) Tj
0.00 -27.00 TD
(4704 ) Tj
0.00 -27.00 TD
(4705 ) Tj
0.00 -27.00 TD
(4706 ) Tj
8.40 702.00 TD
/F0 8.00 Tf
(ENGG) Tj
0.00 -9.00 TD
(RANK) Tj
53.84 -18.00 TD
/F1 8.00 Tf
(GF226) Tj
0.00 -27.00 TD
(AC376) Tj
0.00 -27.00 TD
(WA299) Tj
0.00 -27.00 TD
(NJ513) Tj
0.00 -27.00 TD
(NQ384) Tj
0.00 -27.00 TD
(MG373) Tj
0.00 -27.00 TD
(NL376) Tj
0.00 -27.00 TD
(AK106) Tj
0.00 -27.00 TD
(YG471) Tj
0.00 -27.00 TD
(SU203) Tj
0.00 -27.00 TD
(BE508) Tj
0.00 -27.00 TD
(BU391) Tj
0.00 -27.00 TD
(MC042) Tj
0.00 -27.00 TD
(AF103) Tj
0.00 -27.00 TD
(UA259) Tj
0.00 -27.00 TD
(BD320) Tj
0.00 -27.00 TD
(WG245) Tj
0.00 -27.00 TD
(CD252) Tj
0.00 -27.00 TD
(CA033) Tj
0.00 -27.00 TD
(LA152) Tj
0.00 -27.00 TD
(NJ762) Tj
0.00 -27.00 TD
(TA407) Tj
0.00 -27.00 TD
(AW237) Tj
0.00 -27.00 TD
(AD398) Tj
0.00 -27.00 TD
(AK388) Tj
0.00 -27.00 TD
(NZ218) Tj
-2.40 702.00 TD
/F0 8.00 Tf
(CET NO) Tj
34.64 -27.00 TD
/F1 8.00 Tf
(SUHASINI HUBLI) Tj
0.00 -27.00 TD
(SUHAS S DODDAMANI) Tj
0.00 -27.00 TD
(AKHILA N P) Tj
0.00 -27.00 TD
(PRIYA POWAR) Tj
0.00 -27.00 TD
(VISHWANATH GULABAL) Tj
0.00 -27.00 TD
(DEEKSHA HOLKAR) Tj
0.00 -27.00 TD
(SHRIDHAR KULKARNI) Tj
0.00 -27.00 TD
(AISHWARYA R) Tj
0.00 -27.00 TD
(PREETHAM) Tj
0.00 -27.00 TD
(SUNIL B R) Tj
0.00 -27.00 TD
(VINAYAK R PAI) Tj
0.00 -27.00 TD
(RITIKA MARY PAUL) Tj
0.00 -27.00 TD
(ANKITHA J BHARADWAJ) Tj
0.00 -27.00 TD
(J MURUGAN MANOJ KUMAR) Tj
0.00 -27.00 TD
(ARPAN KUMAR PALIT) Tj
0.00 -27.00 TD
(P K ABHISHEK) Tj
0.00 -27.00 TD
(MANASA) Tj
0.00 -27.00 TD
(DEEPA C K) Tj
0.00 -27.00 TD
(B PRADEEP) Tj
0.00 -27.00 TD
(KRUTHIKA B C) Tj
0.00 -27.00 TD
(VAISHNAVI GUDI) Tj
0.00 -27.00 TD
(YASHWANTHKUMAR BM) Tj
0.00 -27.00 TD
(