00 -27.00 TD
(GB477) Tj
0.00 -27.00 TD
(SQ130) Tj
0.00 -27.00 TD
(LG241) Tj
0.00 -27.00 TD
(AE405) Tj
0.00 -27.00 TD
(QB005) Tj
0.00 -27.00 TD
(AD330) Tj
0.00 -27.00 TD
(AM225) Tj
0.00 -27.00 TD
(AY132) Tj
0.00 -27.00 TD
(BQ020) Tj
0.00 -27.00 TD
(MN408) Tj
0.00 -27.00 TD
(FR091) Tj
0.00 -27.00 TD
(UL449) Tj
0.00 -27.00 TD
(PF097) Tj
0.00 -27.00 TD
(AA406) Tj
0.00 -27.00 TD
(AE432) Tj
0.00 -27.00 TD
(UF172) Tj
0.00 -27.00 TD
(CB139) Tj
0.00 -27.00 TD
(BD056) Tj
0.00 -27.00 TD
(UA092) Tj
-2.40 702.00 TD
/F0 8.00 Tf
(CET NO) Tj
34.64 -27.00 TD
/F1 8.00 Tf
(ACHAL SHANTHARAM) Tj
0.00 -27.00 TD
(PRIYANKA G R) Tj
0.00 -27.00 TD
(VISHWANATH) Tj
0.00 -27.00 TD
(MAHESH S KABBINAKANTIMATH) Tj
0.00 -27.00 TD
(HANUMANT S TUNIONJ) Tj
0.00 -27.00 TD
(VISHAK SAGAR) Tj
0.00 -27.00 TD
(VARUN R) Tj
0.00 -27.00 TD
(SACHIN G S) Tj
0.00 -27.00 TD
(SUNIL KUMAR K S) Tj
0.00 -27.00 TD
(AKSHAY PATIL V) Tj
0.00 -27.00 TD
(HRISHIKESH S) Tj
0.00 -27.00 TD
(ABHISHEK A) Tj
0.00 -27.00 TD
(NISHANTH PRABHU) Tj
0.00 -27.00 TD
(MALAVIKA V VASIST) Tj
0.00 -27.00 TD
(NISHANTH S) Tj
0.00 -27.00 TD
(YADUNUND VIJAY) Tj
0.00 -27.00 TD
(SUMA) Tj
0.00 -27.00 TD
(KALYANI BAFNA) Tj
0.00 -27.00 TD
(ABHILASH N) Tj
0.00 -27.00 TD
(MD UMAR FAROOQ SAGRI) Tj
0.00 -27.00 TD
(GURUKIRAN R) Tj
0.00 -27.00 TD
(AJAY B G) Tj
0.00 -27.00 TD
(KARTHIK S) Tj
0.00 -27.00 TD
(GOKUL S) Tj
0.00 -27.00 TD
(VISHNU VARDHAN D) Tj
0.00 -27.00 TD
(SHILPITHA HOLLA P) Tj
4.52 702.00 TD
/F0 8.00 Tf
(CANDIDATE NAME) Tj
175.20 -27.00 TD
/F1 8.00 Tf
(GM) Tj
0.00 -27.00 TD
(GM) Tj
0.00 -27.00 TD
(GM) Tj
0.00 -27.00 TD
(GM) Tj
0.00 -27.00 TD
(3B) Tj
0.00 -27.00 TD
(GM) Tj
0.00 -27.00 TD
(2A) Tj
0.00 -27.00 TD
(2A) Tj
0.00 -27.00 TD
(3A) Tj
0.00 -27.00 TD
(GM) Tj
0.00 -27.00 TD
(GM) Tj
0.00 -27.00 TD
(GM) Tj
0.00 -27.00 TD
(GM) Tj
0.00 -27.00 TD
(GM) Tj
0.00 -27.00 TD
(2A) Tj
0.00 -27.00 TD
(GM) Tj
0.00 -27.00 TD
(2