00 TD
(AT115) Tj
0.00 -27.00 TD
(AF506) Tj
0.00 -27.00 TD
(CQ401) Tj
0.00 -27.00 TD
(ND394) Tj
0.00 -27.00 TD
(FL542) Tj
0.00 -27.00 TD
(AW307) Tj
0.00 -27.00 TD
(PJ230) Tj
0.00 -27.00 TD
(JR498) Tj
0.00 -27.00 TD
(YE462) Tj
0.00 -27.00 TD
(FQ382) Tj
0.00 -27.00 TD
(NH433) Tj
0.00 -27.00 TD
(CT377) Tj
0.00 -27.00 TD
(UG141) Tj
0.00 -27.00 TD
(BN090) Tj
0.00 -27.00 TD
(MD199) Tj
0.00 -27.00 TD
(UM035) Tj
0.00 -27.00 TD
(BU380) Tj
0.00 -27.00 TD
(AH298) Tj
0.00 -27.00 TD
(MN074) Tj
0.00 -27.00 TD
(AC259) Tj
0.00 -27.00 TD
(BD011) Tj
0.00 -27.00 TD
(AS302) Tj
0.00 -27.00 TD
(AE447) Tj
-2.40 702.00 TD
/F0 8.00 Tf
(CET NO) Tj
34.64 -27.00 TD
/F1 8.00 Tf
(MEGHANA PRAKASH H P) Tj
0.00 -27.00 TD
(DARSHAN V) Tj
0.00 -27.00 TD
(NARENDRABABU M K) Tj
0.00 -27.00 TD
(TAYAB ULLA) Tj
0.00 -27.00 TD
(M KARTHIK) Tj
0.00 -27.00 TD
(HARSHA DEV PP) Tj
0.00 -27.00 TD
(NETRAVATHI B) Tj
0.00 -27.00 TD
(POOJA CHOUGULE) Tj
0.00 -27.00 TD
(TULSI M R) Tj
0.00 -27.00 TD
(MOHAMMED KAMRAN) Tj
0.00 -27.00 TD
(VINAYAKUMAR N DANAWADKRR) Tj
0.00 -27.00 TD
(NAYANA MY) Tj
0.00 -27.00 TD
(AISHWARYA S BONGALE L) Tj
0.00 -27.00 TD
(GAGANDEEP SINGH SUBLOK) Tj
0.00 -27.00 TD
(SEEMA S B) Tj
0.00 -27.00 TD
(RAGHAVENDRA M K) Tj
0.00 -27.00 TD
(VISHWAS V) Tj
0.00 -27.00 TD
(JOEL LLOYD SEQUEIRA) Tj
0.00 -27.00 TD
(SUSHMA J) Tj
0.00 -27.00 TD
(NETHRA PRABAHAR IYENGAR) Tj
0.00 -27.00 TD
(SHARATHKUMAR M G) Tj
0.00 -27.00 TD
(MANJUNATH GADDI) Tj
0.00 -27.00 TD
(TANMAYA B N) Tj
0.00 -27.00 TD
(TUSHAR VATSA) Tj
0.00 -27.00 TD
(S SDPHIA) Tj
0.00 -27.00 TD
(TEJAS HARISH) Tj
4.52 702.00 TD
/F0 8.00 Tf
(CANDIDATE NAME) Tj
175.20 -27.00 TD
/F1 8.00 Tf
(ST) Tj
0.00 -27.00 TD
(3A) Tj
0.00 -27.00 TD
(2A) Tj
0.00 -27.00 TD
(2B) Tj
0.00 -27.00 TD
(1G) Tj
0.00 -27.00 TD
(GM) Tj
0.00 -27.00 TD
(3B) Tj
0.00 -27.00 TD
(3B) Tj
0.00 -27.00 TD
(GM) Tj
0.00 -27.00 TD
(2B) Tj
0.00 -27.00 TD
(SC) Tj
0.00 -27.00