) Tj
0.00 -27.00 TD
(67.445) Tj
0.00 -27.00 TD
(67.445) Tj
0.00 -27.00 TD
(67.445) Tj
0.00 -27.00 TD
(67.445) Tj
0.00 -27.00 TD
(67.445) Tj
0.00 -27.00 TD
(67.445) Tj
0.00 -27.00 TD
(67.445) Tj
0.00 -27.00 TD
(67.445) Tj
0.00 -27.00 TD
(67.445) Tj
0.00 -27.00 TD
(67.445) Tj
0.00 -27.00 TD
(67.445) Tj
0.00 -27.00 TD
(67.445) Tj
0.00 -27.00 TD
(67.445) Tj
6.00 702.00 TD
/F0 8.00 Tf
(TOTAL) Tj
9.60 -9.00 TD
(%) Tj
ET
endstream
endobj
985 0 obj
14262
endobj
983 0 obj
<<
/Type /Page
/MediaBox [0 0 612 792]
/Parent 3 0 R
/Resources <</ProcSet [ /PDF /Text ] /Font << /F0 9 0 R /F1 10 0 R >> >>
/Contents 984 0 R
/CropBox [0 0 612 792]
>>
endobj
987 0 obj
<</Length 988 0 R>>
stream
BT
270.36 774.52 TD
/F0 10.00 Tf
(CET-2012) Tj
-39.00 -11.52 TD
(ENGINEERING RANK LIST) Tj
-226.84 -45.00 TD
/F1 8.00 Tf
(8478 ) Tj
0.00 -27.00 TD
(8479 ) Tj
0.00 -27.00 TD
(8480 ) Tj
0.00 -27.00 TD
(8481 ) Tj
0.00 -27.00 TD
(8482 ) Tj
0.00 -27.00 TD
(8483 ) Tj
0.00 -27.00 TD
(8484 ) Tj
0.00 -27.00 TD
(8485 ) Tj
0.00 -27.00 TD
(8486 ) Tj
0.00 -27.00 TD
(8487 ) Tj
0.00 -27.00 TD
(8488 ) Tj
0.00 -27.00 TD
(8489 ) Tj
0.00 -27.00 TD
(8490 ) Tj
0.00 -27.00 TD
(8491 ) Tj
0.00 -27.00 TD
(8492 ) Tj
0.00 -27.00 TD
(8493 ) Tj
0.00 -27.00 TD
(8494 ) Tj
0.00 -27.00 TD
(8495 ) Tj
0.00 -27.00 TD
(8496 ) Tj
0.00 -27.00 TD
(8497 ) Tj
0.00 -27.00 TD
(8498 ) Tj
0.00 -27.00 TD
(8499 ) Tj
0.00 -27.00 TD
(8500 ) Tj
0.00 -27.00 TD
(8501 ) Tj
0.00 -27.00 TD
(8502 ) Tj
0.00 -27.00 TD
(8503 ) Tj
8.40 702.00 TD
/F0 8.00 Tf
(ENGG) Tj
0.00 -9.00 TD
(RANK) Tj
53.84 -18.00 TD
/F1 8.00 Tf
(LK427) Tj
0.00 -27.00 TD
(XD481) Tj
0.00 -27.00 TD
(WD210) Tj
0.00 -27.00 TD
(XF494) Tj
0.00 -27.00 TD
(AJ004) Tj
0.00 -27.00 TD
(RB067) Tj
0.00 -27.00 TD
(BH211) Tj
0.00 -27.00 TD
(NA341) Tj
0.00 -27.00 TD
(MP274) Tj
0.00 -27.00 TD
(CA506) Tj
0.00 -27.00 TD
(BW451) Tj
0.00 -27.00 TD
(UB492) Tj
0.00 -27.0