0 TD
(VINUTH CHANDRASHEKER) Tj
0.00 -27.00 TD
(NIHARIKA VIDYASHANKAR) Tj
0.00 -27.00 TD
(K S MANASWIN) Tj
0.00 -27.00 TD
(RAGHAVENDRA DARSHAN G N) Tj
0.00 -27.00 TD
(U PRAVEEN) Tj
0.00 -27.00 TD
(SPURTI NATARAJ) Tj
0.00 -27.00 TD
(AVIN D P) Tj
0.00 -27.00 TD
(VARUN T D) Tj
0.00 -27.00 TD
(HARSHITHA B N) Tj
0.00 -27.00 TD
(RISHIKA SINGH THAKUR M) Tj
0.00 -27.00 TD
(BHARATH H B) Tj
0.00 -27.00 TD
(ROHINI RAGHAVENDRA VAIDYA) Tj
4.52 702.00 TD
/F0 8.00 Tf
(CANDIDATE NAME) Tj
175.20 -27.00 TD
/F1 8.00 Tf
(GM) Tj
0.00 -27.00 TD
(3A) Tj
0.00 -27.00 TD
(GM) Tj
0.00 -27.00 TD
(GM) Tj
0.00 -27.00 TD
(GM) Tj
0.00 -27.00 TD
(GM) Tj
0.00 -27.00 TD
(2B) Tj
0.00 -27.00 TD
(GM) Tj
0.00 -27.00 TD
(GM) Tj
0.00 -27.00 TD
(GM) Tj
0.00 -27.00 TD
(GM) Tj
0.00 -27.00 TD
(GM) Tj
0.00 -27.00 TD
(GM) Tj
0.00 -27.00 TD
(GM) Tj
0.00 -27.00 TD
(3B) Tj
0.00 -27.00 TD
(GM) Tj
0.00 -27.00 TD
(GM) Tj
0.00 -27.00 TD
(GM) Tj
0.00 -27.00 TD
(GM) Tj
0.00 -27.00 TD
(GM) Tj
0.00 -27.00 TD
(3A) Tj
0.00 -27.00 TD
(3A) Tj
0.00 -27.00 TD
(GM) Tj
0.00 -27.00 TD
(2A) Tj
0.00 -27.00 TD
(SC) Tj
0.00 -27.00 TD
(GM) Tj
-22.20 702.00 TD
/F0 8.00 Tf
(Category) Tj
148.48 -22.48 TD
/F1 8.00 Tf
(60) Tj
0.00 -27.00 TD
(53.333) Tj
0.00 -27.00 TD
(58.333) Tj
0.00 -27.00 TD
(51.667) Tj
0.00 -27.00 TD
(55) Tj
0.00 -27.00 TD
(53.333) Tj
0.00 -27.00 TD
(55) Tj
0.00 -27.00 TD
(55) Tj
0.00 -27.00 TD
(55) Tj
0.00 -27.00 TD
(53.333) Tj
0.00 -27.00 TD
(51.667) Tj
0.00 -27.00 TD
(61.667) Tj
0.00 -27.00 TD
(55) Tj
0.00 -27.00 TD
(56.667) Tj
0.00 -27.00 TD
(58.333) Tj
0.00 -27.00 TD
(53.333) Tj
0.00 -27.00 TD
(56.667) Tj
0.00 -27.00 TD
(53.333) Tj
0.00 -27.00 TD
(56.667) Tj
0.00 -27.00 TD
(56.667) Tj
0.00 -27.00 TD
(55) Tj
0.00 -27.00 TD
(51.667) Tj
0.00 -27.00 TD
(53.333) Tj
0.00 -27.00 TD
(56.667) Tj
0.00 -27.00 TD
(60.556) Tj
0.00 -27.00 TD
(58.889) Tj
54.00 675.00 TD
(36) Tj
0.00 -27.00 TD
(37