00 Tf
(8946 ) Tj
0.00 -27.00 TD
(8947 ) Tj
0.00 -27.00 TD
(8948 ) Tj
0.00 -27.00 TD
(8949 ) Tj
0.00 -27.00 TD
(8950 ) Tj
0.00 -27.00 TD
(8951 ) Tj
0.00 -27.00 TD
(8952 ) Tj
0.00 -27.00 TD
(8953 ) Tj
0.00 -27.00 TD
(8954 ) Tj
0.00 -27.00 TD
(8955 ) Tj
0.00 -27.00 TD
(8956 ) Tj
0.00 -27.00 TD
(8957 ) Tj
0.00 -27.00 TD
(8958 ) Tj
0.00 -27.00 TD
(8959 ) Tj
0.00 -27.00 TD
(8960 ) Tj
0.00 -27.00 TD
(8961 ) Tj
0.00 -27.00 TD
(8962 ) Tj
0.00 -27.00 TD
(8963 ) Tj
0.00 -27.00 TD
(8964 ) Tj
0.00 -27.00 TD
(8965 ) Tj
0.00 -27.00 TD
(8966 ) Tj
0.00 -27.00 TD
(8967 ) Tj
0.00 -27.00 TD
(8968 ) Tj
0.00 -27.00 TD
(8969 ) Tj
0.00 -27.00 TD
(8970 ) Tj
0.00 -27.00 TD
(8971 ) Tj
8.40 702.00 TD
/F0 8.00 Tf
(ENGG) Tj
0.00 -9.00 TD
(RANK) Tj
53.84 -18.00 TD
/F1 8.00 Tf
(BW062) Tj
0.00 -27.00 TD
(UK004) Tj
0.00 -27.00 TD
(NH405) Tj
0.00 -27.00 TD
(PE307) Tj
0.00 -27.00 TD
(MR054) Tj
0.00 -27.00 TD
(GE223) Tj
0.00 -27.00 TD
(AA165) Tj
0.00 -27.00 TD
(JL292) Tj
0.00 -27.00 TD
(BN312) Tj
0.00 -27.00 TD
(WD003) Tj
0.00 -27.00 TD
(BN171) Tj
0.00 -27.00 TD
(CB306) Tj
0.00 -27.00 TD
(RA337) Tj
0.00 -27.00 TD
(FA165) Tj
0.00 -27.00 TD
(AH011) Tj
0.00 -27.00 TD
(MP386) Tj
0.00 -27.00 TD
(KC009) Tj
0.00 -27.00 TD
(CU380) Tj
0.00 -27.00 TD
(SA528) Tj
0.00 -27.00 TD
(PE382) Tj
0.00 -27.00 TD
(AL295) Tj
0.00 -27.00 TD
(AA270) Tj
0.00 -27.00 TD
(BL023) Tj
0.00 -27.00 TD
(YF500) Tj
0.00 -27.00 TD
(YF194) Tj
0.00 -27.00 TD
(AM018) Tj
-2.40 702.00 TD
/F0 8.00 Tf
(CET NO) Tj
34.64 -27.00 TD
/F1 8.00 Tf
(VANDANA N A) Tj
0.00 -27.00 TD
(GOWREESH S N) Tj
0.00 -27.00 TD
(ROOPA S PATIL) Tj
0.00 -27.00 TD
(MOHD MOIZUDDIN AHMED) Tj
0.00 -27.00 TD
(ANAND S SIDARADDI) Tj
0.00 -27.00 TD
(SANJANA N) Tj
0.00 -27.00 TD
(SPURTI Y DALWAI) Tj
0.00 -27.00 TD
(SHARANABASAVA PATIL) Tj
0.00 -27.00 TD
(SANDEEP MOUDGIL) Tj
0.00 -27.00 TD
(ROY ELSON BARBOZA) Tj
0.00 -27.00 TD
(TANUSHRI G) Tj
0.00 