56) Tj
0.00 -27.00 TD
(59.556) Tj
0.00 -27.00 TD
(59.556) Tj
0.00 -27.00 TD
(59.556) Tj
0.00 -27.00 TD
(59.556) Tj
0.00 -27.00 TD
(59.556) Tj
6.00 702.00 TD
/F0 8.00 Tf
(TOTAL) Tj
9.60 -9.00 TD
(%) Tj
ET
endstream
endobj
2071 0 obj
14273
endobj
2069 0 obj
<<
/Type /Page
/MediaBox [0 0 612 792]
/Parent 3 0 R
/Resources <</ProcSet [ /PDF /Text ] /Font << /F0 9 0 R /F1 10 0 R >> >>
/Contents 2070 0 R
/CropBox [0 0 612 792]
>>
endobj
2073 0 obj
<</Length 2074 0 R>>
stream
BT
270.36 774.52 TD
/F0 10.00 Tf
(CET-2012) Tj
-39.00 -11.52 TD
(ENGINEERING RANK LIST) Tj
-226.84 -45.00 TD
/F1 8.00 Tf
(17893 ) Tj
0.00 -27.00 TD
(17894 ) Tj
0.00 -27.00 TD
(17895 ) Tj
0.00 -27.00 TD
(17896 ) Tj
0.00 -27.00 TD
(17897 ) Tj
0.00 -27.00 TD
(17898 ) Tj
0.00 -27.00 TD
(17899 ) Tj
0.00 -27.00 TD
(17900 ) Tj
0.00 -27.00 TD
(17901 ) Tj
0.00 -27.00 TD
(17902 ) Tj
0.00 -27.00 TD
(17903 ) Tj
0.00 -27.00 TD
(17904 ) Tj
0.00 -27.00 TD
(17905 ) Tj
0.00 -27.00 TD
(17906 ) Tj
0.00 -27.00 TD
(17907 ) Tj
0.00 -27.00 TD
(17908 ) Tj
0.00 -27.00 TD
(17909 ) Tj
0.00 -27.00 TD
(17910 ) Tj
0.00 -27.00 TD
(17911 ) Tj
0.00 -27.00 TD
(17912 ) Tj
0.00 -27.00 TD
(17913 ) Tj
0.00 -27.00 TD
(17914 ) Tj
0.00 -27.00 TD
(17915 ) Tj
0.00 -27.00 TD
(17916 ) Tj
0.00 -27.00 TD
(17917 ) Tj
0.00 -27.00 TD
(17918 ) Tj
8.40 702.00 TD
/F0 8.00 Tf
(ENGG) Tj
0.00 -9.00 TD
(RANK) Tj
53.84 -18.00 TD
/F1 8.00 Tf
(QA338) Tj
0.00 -27.00 TD
(MD224) Tj
0.00 -27.00 TD
(XE214) Tj
0.00 -27.00 TD
(SQ058) Tj
0.00 -27.00 TD
(UC235) Tj
0.00 -27.00 TD
(PQ230) Tj
0.00 -27.00 TD
(XE038) Tj
0.00 -27.00 TD
(XH193) Tj
0.00 -27.00 TD
(MA344) Tj
0.00 -27.00 TD
(MN550) Tj
0.00 -27.00 TD
(KC046) Tj
0.00 -27.00 TD
(LR160) Tj
0.00 -27.00 TD
(MF527) Tj
0.00 -27.00 TD
(HC011) Tj
0.00 -27.00 TD
(CM433) Tj
0.00 -27.00 TD
(LB196) Tj
0.00 -27.00 TD
(SR309) Tj
0.00 -27.00 TD
(RC107) Tj
0.00 -27.00 TD
(AE016) Tj
0.00 -27.00 T