
(AD008) Tj
0.00 -27.00 TD
(SR681) Tj
0.00 -27.00 TD
(CG368) Tj
0.00 -27.00 TD
(CZ017) Tj
0.00 -27.00 TD
(BX129) Tj
0.00 -27.00 TD
(XC413) Tj
0.00 -27.00 TD
(UK092) Tj
0.00 -27.00 TD
(NL028) Tj
0.00 -27.00 TD
(AA462) Tj
0.00 -27.00 TD
(BW604) Tj
0.00 -27.00 TD
(LF303) Tj
0.00 -27.00 TD
(BQ015) Tj
0.00 -27.00 TD
(RB052) Tj
0.00 -27.00 TD
(XA215) Tj
0.00 -27.00 TD
(FG294) Tj
0.00 -27.00 TD
(YA135) Tj
0.00 -27.00 TD
(NJ559) Tj
0.00 -27.00 TD
(YB145) Tj
0.00 -27.00 TD
(NJ078) Tj
0.00 -27.00 TD
(CL389) Tj
0.00 -27.00 TD
(EZ237) Tj
0.00 -27.00 TD
(CW294) Tj
0.00 -27.00 TD
(MA058) Tj
0.00 -27.00 TD
(PC446) Tj
0.00 -27.00 TD
(MG273) Tj
0.00 -27.00 TD
(ZD339) Tj
-2.40 702.00 TD
/F0 8.00 Tf
(CET NO) Tj
34.64 -27.00 TD
/F1 8.00 Tf
(VARUN D C) Tj
0.00 -27.00 TD
(GURUBASAVA SANGAPPA SAJJANA) Tj
0.00 -27.00 TD
(BINDHIYA SHREE V) Tj
0.00 -27.00 TD
(RAGHAV R) Tj
0.00 -27.00 TD
(AISHWARYA G K) Tj
0.00 -27.00 TD
(SHARATH M) Tj
0.00 -27.00 TD
(PRAKHYATH M) Tj
0.00 -27.00 TD
(SUSHIL SHASHIDHAR SALI) Tj
0.00 -27.00 TD
(PREETHI PRABHAKAR G) Tj
0.00 -27.00 TD
(MANOJ MALHAR RAO DESHPANDE) Tj
0.00 -27.00 TD
(ANUSHA G KADEMANE) Tj
0.00 -27.00 TD
(PARUL GUPTA) Tj
0.00 -27.00 TD
(CHELLUKURI NAGENDRA) Tj
0.00 -27.00 TD
(SANDEEP K R) Tj
0.00 -27.00 TD
(ABHISHEK DESHMUKH) Tj
0.00 -27.00 TD
(SUJITH  M A) Tj
0.00 -27.00 TD
(SAMEER R BHARADWAJ) Tj
0.00 -27.00 TD
(BHUMIKA T P) Tj
0.00 -27.00 TD
(PRADEEP B SHETTY) Tj
0.00 -27.00 TD
(PRAJWAL P VASISHT) Tj
0.00 -27.00 TD
(CHANDRASHEKAR G S) Tj
0.00 -27.00 TD
(CHITRA S REDDY) Tj
0.00 -27.00 TD
(ANEESHA JOCELYN DSOUZA) Tj
0.00 -27.00 TD
(MOHAMMED MUDDASIR MERAJ) Tj
0.00 -27.00 TD
(M G NACHAIAH) Tj
0.00 -27.00 TD
(NAMRATA NAGARAJ PRABHU) Tj
4.52 702.00 TD
/F0 8.00 Tf
(CANDIDATE NAME) Tj
175.20 -27.00 TD
/F1 8.00 Tf
(3A) Tj
0.00 -27.00 TD
(2A) Tj
0.00 -27.00 TD
(GM) Tj
0.00 -27.00 TD
(GM) Tj
0.00 -27.00 TD
(GM) Tj
0.00 -27.00 TD
(GM) Tj