.00 Tf
(CET-2012) Tj
-39.00 -11.52 TD
(ENGINEERING RANK LIST) Tj
-226.84 -45.00 TD
/F1 8.00 Tf
(17191 ) Tj
0.00 -27.00 TD
(17192 ) Tj
0.00 -27.00 TD
(17193 ) Tj
0.00 -27.00 TD
(17194 ) Tj
0.00 -27.00 TD
(17195 ) Tj
0.00 -27.00 TD
(17196 ) Tj
0.00 -27.00 TD
(17197 ) Tj
0.00 -27.00 TD
(17198 ) Tj
0.00 -27.00 TD
(17199 ) Tj
0.00 -27.00 TD
(17200 ) Tj
0.00 -27.00 TD
(17201 ) Tj
0.00 -27.00 TD
(17202 ) Tj
0.00 -27.00 TD
(17203 ) Tj
0.00 -27.00 TD
(17204 ) Tj
0.00 -27.00 TD
(17205 ) Tj
0.00 -27.00 TD
(17206 ) Tj
0.00 -27.00 TD
(17207 ) Tj
0.00 -27.00 TD
(17208 ) Tj
0.00 -27.00 TD
(17209 ) Tj
0.00 -27.00 TD
(17210 ) Tj
0.00 -27.00 TD
(17211 ) Tj
0.00 -27.00 TD
(17212 ) Tj
0.00 -27.00 TD
(17213 ) Tj
0.00 -27.00 TD
(17214 ) Tj
0.00 -27.00 TD
(17215 ) Tj
0.00 -27.00 TD
(17216 ) Tj
8.40 702.00 TD
/F0 8.00 Tf
(ENGG) Tj
0.00 -9.00 TD
(RANK) Tj
53.84 -18.00 TD
/F1 8.00 Tf
(GH152) Tj
0.00 -27.00 TD
(LE037) Tj
0.00 -27.00 TD
(YG226) Tj
0.00 -27.00 TD
(KK463) Tj
0.00 -27.00 TD
(BN343) Tj
0.00 -27.00 TD
(AQ225) Tj
0.00 -27.00 TD
(AA266) Tj
0.00 -27.00 TD
(JR634) Tj
0.00 -27.00 TD
(NJ352) Tj
0.00 -27.00 TD
(WA136) Tj
0.00 -27.00 TD
(FG213) Tj
0.00 -27.00 TD
(ZB279) Tj
0.00 -27.00 TD
(FR305) Tj
0.00 -27.00 TD
(MQ250) Tj
0.00 -27.00 TD
(NA450) Tj
0.00 -27.00 TD
(AD289) Tj
0.00 -27.00 TD
(XC118) Tj
0.00 -27.00 TD
(BG469) Tj
0.00 -27.00 TD
(MQ144) Tj
0.00 -27.00 TD
(SQ662) Tj
0.00 -27.00 TD
(MP059) Tj
0.00 -27.00 TD
(UG464) Tj
0.00 -27.00 TD
(LQ408) Tj
0.00 -27.00 TD
(PH432) Tj
0.00 -27.00 TD
(LH028) Tj
0.00 -27.00 TD
(YD140) Tj
-2.40 702.00 TD
/F0 8.00 Tf
(CET NO) Tj
34.64 -27.00 TD
/F1 8.00 Tf
(MAHAMMAD INTHIYAZ H) Tj
0.00 -27.00 TD
(VIKAS CH) Tj
0.00 -27.00 TD
(SOWMYA MG) Tj
0.00 -27.00 TD
(DEEKSHA C G) Tj
0.00 -27.00 TD
(VARSHITH R) Tj
0.00 -27.00 TD
(SUDHA K) Tj
0.00 -27.00 TD
(R ARUMUGAM) Tj
0.00 -27.00 TD
(ABHINANDAN A CHOUGALA) Tj
0.00 -27.00 TD
(