1 10 0 R >> >>
/Contents 1323 0 R
/CropBox [0 0 612 792]
>>
endobj
1326 0 obj
<</Length 1327 0 R>>
stream
BT
270.36 774.52 TD
/F0 10.00 Tf
(CET-2012) Tj
-39.00 -11.52 TD
(ENGINEERING RANK LIST) Tj
-226.84 -45.00 TD
/F1 8.00 Tf
(11416 ) Tj
0.00 -27.00 TD
(11417 ) Tj
0.00 -27.00 TD
(11418 ) Tj
0.00 -27.00 TD
(11419 ) Tj
0.00 -27.00 TD
(11420 ) Tj
0.00 -27.00 TD
(11421 ) Tj
0.00 -27.00 TD
(11422 ) Tj
0.00 -27.00 TD
(11423 ) Tj
0.00 -27.00 TD
(11424 ) Tj
0.00 -27.00 TD
(11425 ) Tj
0.00 -27.00 TD
(11426 ) Tj
0.00 -27.00 TD
(11427 ) Tj
0.00 -27.00 TD
(11428 ) Tj
0.00 -27.00 TD
(11429 ) Tj
0.00 -27.00 TD
(11430 ) Tj
0.00 -27.00 TD
(11431 ) Tj
0.00 -27.00 TD
(11432 ) Tj
0.00 -27.00 TD
(11433 ) Tj
0.00 -27.00 TD
(11434 ) Tj
0.00 -27.00 TD
(11435 ) Tj
0.00 -27.00 TD
(11436 ) Tj
0.00 -27.00 TD
(11437 ) Tj
0.00 -27.00 TD
(11438 ) Tj
0.00 -27.00 TD
(11439 ) Tj
0.00 -27.00 TD
(11440 ) Tj
0.00 -27.00 TD
(11441 ) Tj
8.40 702.00 TD
/F0 8.00 Tf
(ENGG) Tj
0.00 -9.00 TD
(RANK) Tj
53.84 -18.00 TD
/F1 8.00 Tf
(LD117) Tj
0.00 -27.00 TD
(WG002) Tj
0.00 -27.00 TD
(RD173) Tj
0.00 -27.00 TD
(JF132) Tj
0.00 -27.00 TD
(JQ663) Tj
0.00 -27.00 TD
(FE171) Tj
0.00 -27.00 TD
(MH113) Tj
0.00 -27.00 TD
(MF285) Tj
0.00 -27.00 TD
(TD009) Tj
0.00 -27.00 TD
(AL140) Tj
0.00 -27.00 TD
(BT459) Tj
0.00 -27.00 TD
(MA702) Tj
0.00 -27.00 TD
(ZD561) Tj
0.00 -27.00 TD
(XB584) Tj
0.00 -27.00 TD
(MJ012) Tj
0.00 -27.00 TD
(JB211) Tj
0.00 -27.00 TD
(BQ328) Tj
0.00 -27.00 TD
(PC237) Tj
0.00 -27.00 TD
(LG291) Tj
0.00 -27.00 TD
(MQ294) Tj
0.00 -27.00 TD
(FB247) Tj
0.00 -27.00 TD
(KK116) Tj
0.00 -27.00 TD
(TB040) Tj
0.00 -27.00 TD
(HN253) Tj
0.00 -27.00 TD
(SA507) Tj
0.00 -27.00 TD
(WG237) Tj
-2.40 702.00 TD
/F0 8.00 Tf
(CET NO) Tj
34.64 -27.00 TD
/F1 8.00 Tf
(GANESHA C) Tj
0.00 -27.00 TD
(SHIVA KUMAR) Tj
0.00 -27.00 TD
(KARTHIK V DEVARU) Tj
0.00 -27.00 TD
(LAXMI N CHAVAN) Tj
0.00 -27.00 