j
0.00 -27.00 TD
(9841 ) Tj
0.00 -27.00 TD
(9842 ) Tj
0.00 -27.00 TD
(9843 ) Tj
0.00 -27.00 TD
(9844 ) Tj
0.00 -27.00 TD
(9845 ) Tj
0.00 -27.00 TD
(9846 ) Tj
0.00 -27.00 TD
(9847 ) Tj
0.00 -27.00 TD
(9848 ) Tj
0.00 -27.00 TD
(9849 ) Tj
0.00 -27.00 TD
(9850 ) Tj
0.00 -27.00 TD
(9851 ) Tj
0.00 -27.00 TD
(9852 ) Tj
0.00 -27.00 TD
(9853 ) Tj
0.00 -27.00 TD
(9854 ) Tj
0.00 -27.00 TD
(9855 ) Tj
8.40 702.00 TD
/F0 8.00 Tf
(ENGG) Tj
0.00 -9.00 TD
(RANK) Tj
53.84 -18.00 TD
/F1 8.00 Tf
(BK342) Tj
0.00 -27.00 TD
(CQ015) Tj
0.00 -27.00 TD
(NH140) Tj
0.00 -27.00 TD
(PD065) Tj
0.00 -27.00 TD
(MP363) Tj
0.00 -27.00 TD
(BN110) Tj
0.00 -27.00 TD
(BJ258) Tj
0.00 -27.00 TD
(CX189) Tj
0.00 -27.00 TD
(AQ343) Tj
0.00 -27.00 TD
(PE081) Tj
0.00 -27.00 TD
(MR040) Tj
0.00 -27.00 TD
(UM140) Tj
0.00 -27.00 TD
(MN534) Tj
0.00 -27.00 TD
(BL394) Tj
0.00 -27.00 TD
(WE210) Tj
0.00 -27.00 TD
(QC356) Tj
0.00 -27.00 TD
(CZ138) Tj
0.00 -27.00 TD
(TC222) Tj
0.00 -27.00 TD
(SA386) Tj
0.00 -27.00 TD
(XF183) Tj
0.00 -27.00 TD
(ZD326) Tj
0.00 -27.00 TD
(GD119) Tj
0.00 -27.00 TD
(CY229) Tj
0.00 -27.00 TD
(JL239) Tj
0.00 -27.00 TD
(MP015) Tj
0.00 -27.00 TD
(YA295) Tj
-2.40 702.00 TD
/F0 8.00 Tf
(CET NO) Tj
34.64 -27.00 TD
/F1 8.00 Tf
(TOMPSON PUTHUR) Tj
0.00 -27.00 TD
(ABRAAR K SYED) Tj
0.00 -27.00 TD
(CHANDAN M MALAGI) Tj
0.00 -27.00 TD
(PRIYANKA) Tj
0.00 -27.00 TD
(PRAVEEN KUMAR U) Tj
0.00 -27.00 TD
(AISHWARYA WARRIER) Tj
0.00 -27.00 TD
(H S RAJAT KUMAR) Tj
0.00 -27.00 TD
(MANASA J N) Tj
0.00 -27.00 TD
(SAGAR D S) Tj
0.00 -27.00 TD
(SHANKAR) Tj
0.00 -27.00 TD
(ANUSHA PAI) Tj
0.00 -27.00 TD
(VIJAY KUMAR H) Tj
0.00 -27.00 TD
(ASHWINI) Tj
0.00 -27.00 TD
(MOHAMMED BILAL KHAN) Tj
0.00 -27.00 TD
(ROHINI KINI) Tj
0.00 -27.00 TD
(SACHIN B T) Tj
0.00 -27.00 TD
(KONTHAM MANISH) Tj
0.00 -27.00 TD
(SYEDA FAYIZA SHIREEN) Tj
0.00 -27.00 TD
(RAMAN S) Tj
0.00 -27.00 TD
(PARASHURAMA M) Tj
0.00