 ) Tj
8.40 702.00 TD
/F0 8.00 Tf
(ENGG) Tj
0.00 -9.00 TD
(RANK) Tj
53.84 -18.00 TD
/F1 8.00 Tf
(MA197) Tj
0.00 -27.00 TD
(LM038) Tj
0.00 -27.00 TD
(BL126) Tj
0.00 -27.00 TD
(CW070) Tj
0.00 -27.00 TD
(UH529) Tj
0.00 -27.00 TD
(BL241) Tj
0.00 -27.00 TD
(ZB367) Tj
0.00 -27.00 TD
(YB258) Tj
0.00 -27.00 TD
(MN642) Tj
0.00 -27.00 TD
(WF391) Tj
0.00 -27.00 TD
(MC151) Tj
0.00 -27.00 TD
(AZ003) Tj
0.00 -27.00 TD
(XC020) Tj
0.00 -27.00 TD
(MJ163) Tj
0.00 -27.00 TD
(MC530) Tj
0.00 -27.00 TD
(LA245) Tj
0.00 -27.00 TD
(FK517) Tj
0.00 -27.00 TD
(CU040) Tj
0.00 -27.00 TD
(PQ192) Tj
0.00 -27.00 TD
(MF463) Tj
0.00 -27.00 TD
(ND160) Tj
0.00 -27.00 TD
(XA045) Tj
0.00 -27.00 TD
(BH023) Tj
0.00 -27.00 TD
(MM295) Tj
0.00 -27.00 TD
(MQ345) Tj
0.00 -27.00 TD
(NL369) Tj
-2.40 702.00 TD
/F0 8.00 Tf
(CET NO) Tj
34.64 -27.00 TD
/F1 8.00 Tf
(SOWPARNIKA D G) Tj
0.00 -27.00 TD
(RENUKASHREECHEBROLU) Tj
0.00 -27.00 TD
(VINAY V) Tj
0.00 -27.00 TD
(MARIAM GEORGE) Tj
0.00 -27.00 TD
(GIRISHKUMAR K R) Tj
0.00 -27.00 TD
(MEGHA RANI R M) Tj
0.00 -27.00 TD
(POOJA SUDHIR KALE) Tj
0.00 -27.00 TD
(GAUTHAM N) Tj
0.00 -27.00 TD
(DARSHAN PATIL) Tj
0.00 -27.00 TD
(SHWETHA) Tj
0.00 -27.00 TD
(JUHAINA HANEEF) Tj
0.00 -27.00 TD
(DEEPIKA S R) Tj
0.00 -27.00 TD
(PRUTHVIRAJ) Tj
0.00 -27.00 TD
(RAJDEEP SHRIDHAR NAGANUR) Tj
0.00 -27.00 TD
(T R ASHWINI) Tj
0.00 -27.00 TD
(POOJA MUDEGOWDRA) Tj
0.00 -27.00 TD
(GAJANAN CHOUGALA) Tj
0.00 -27.00 TD
(MOHAN KUMAR A N) Tj
0.00 -27.00 TD
(AISHA MOHAMMADI) Tj
0.00 -27.00 TD
(NB GAURAV ACHAR) Tj
0.00 -27.00 TD
(VINOD APPANNA SOUDI) Tj
0.00 -27.00 TD
(MADHURI A R) Tj
0.00 -27.00 TD
(POOJA G NAYAK) Tj
0.00 -27.00 TD
(SUSHMITHA K J) Tj
0.00 -27.00 TD
(RAHUL SANTOSH PHAYDE) Tj
0.00 -27.00 TD
(VINAY PATIL) Tj
4.52 702.00 TD
/F0 8.00 Tf
(CANDIDATE NAME) Tj
175.20 -27.00 TD
/F1 8.00 Tf
(3A) Tj
0.00 -27.00 TD
(GM) Tj
0.00 -27.00 TD
(GM) Tj
0.00 -27.00 TD
(GM) Tj
0.0