(BC228) Tj
0.00 -27.00 TD
(JC354) Tj
0.00 -27.00 TD
(BB433) Tj
0.00 -27.00 TD
(HB276) Tj
0.00 -27.00 TD
(BY288) Tj
0.00 -27.00 TD
(AP089) Tj
0.00 -27.00 TD
(AL441) Tj
0.00 -27.00 TD
(MM346) Tj
0.00 -27.00 TD
(CM297) Tj
0.00 -27.00 TD
(AF431) Tj
-2.40 702.00 TD
/F0 8.00 Tf
(CET NO) Tj
34.64 -27.00 TD
/F1 8.00 Tf
(CHIKKABALLAPUR RAMESH SUHAAS) Tj
0.00 -27.00 TD
(MANASA SREEKESH) Tj
0.00 -27.00 TD
(SPURTI RAJESH KAPATKAR) Tj
0.00 -27.00 TD
(AKHILA S GADAGKAR) Tj
0.00 -27.00 TD
(AKHILA S KULKARNI) Tj
0.00 -27.00 TD
(MAHADEVAPPA SAUNSHI) Tj
0.00 -27.00 TD
(RAJINI G N) Tj
0.00 -27.00 TD
(RAKSHITH D V) Tj
0.00 -27.00 TD
(RAKESH B MALI) Tj
0.00 -27.00 TD
(MOHAMMED SALIQ NOAMAN SIDDIQUI) Tj
0.00 -27.00 TD
(PHALGUNI R P) Tj
0.00 -27.00 TD
(SUHAN S NATH) Tj
0.00 -27.00 TD
(ABHINA-V V SAGAR) Tj
0.00 -27.00 TD
(NANDEESH KHANDARI) Tj
0.00 -27.00 TD
(PRASHANTH R) Tj
0.00 -27.00 TD
(ABHISHEK A R) Tj
0.00 -27.00 TD
(ADITHYA G) Tj
0.00 -27.00 TD
(PRASHANT INGALESHWAR) Tj
0.00 -27.00 TD
(SUNIL S JERE) Tj
0.00 -27.00 TD
(LAKHAN KUMAR) Tj
0.00 -27.00 TD
(NAMRATHA PRABHU B) Tj
0.00 -27.00 TD
(SHARANABASAVESH) Tj
0.00 -27.00 TD
(S HARSHITHA) Tj
0.00 -27.00 TD
(VINEETH BHAT) Tj
0.00 -27.00 TD
(TEJAS P) Tj
0.00 -27.00 TD
(PUNEETH S) Tj
4.52 702.00 TD
/F0 8.00 Tf
(CANDIDATE NAME) Tj
175.20 -27.00 TD
/F1 8.00 Tf
(GM) Tj
0.00 -27.00 TD
(GM) Tj
0.00 -27.00 TD
(2A) Tj
0.00 -27.00 TD
(GM) Tj
0.00 -27.00 TD
(GM) Tj
0.00 -27.00 TD
(3B) Tj
0.00 -27.00 TD
(3A) Tj
0.00 -27.00 TD
(GM) Tj
0.00 -27.00 TD
(GM) Tj
0.00 -27.00 TD
(GM) Tj
0.00 -27.00 TD
(2A) Tj
0.00 -27.00 TD
(GM) Tj
0.00 -27.00 TD
(GM) Tj
0.00 -27.00 TD
(2A) Tj
0.00 -27.00 TD
(3A) Tj
0.00 -27.00 TD
(3A) Tj
0.00 -27.00 TD
(GM) Tj
0.00 -27.00 TD
(2A) Tj
0.00 -27.00 TD
(GM) Tj
0.00 -27.00 TD
(2A) Tj
0.00 -27.00 TD
(GM) Tj
0.00 -27.00 TD
(GM) Tj
0.00 -27.00 TD
(SC) Tj
0.00 -27.00 TD
(GM) Tj
0.00 -27.00 TD
(GM) Tj
0.00