27.00 TD
(PRIYANKA E) Tj
0.00 -27.00 TD
(RANJITA PULIKESHI KARMADI) Tj
0.00 -27.00 TD
(MADHAVI K) Tj
0.00 -27.00 TD
(MADHU M S) Tj
0.00 -27.00 TD
(KAUSHALYA M K) Tj
0.00 -27.00 TD
(S SUGHOSH) Tj
0.00 -27.00 TD
(AKSHATA KULKARNI) Tj
0.00 -27.00 TD
(SUSHMITHA) Tj
0.00 -27.00 TD
(MAHESH V) Tj
0.00 -27.00 TD
(SHRUTHI D) Tj
0.00 -27.00 TD
(ANAND KUMAR SINGH) Tj
0.00 -27.00 TD
(CHETAN BHIXAVATIMATH) Tj
0.00 -27.00 TD
(AMEY DIVEKAR) Tj
0.00 -27.00 TD
(NISHANTH SHENOY N) Tj
0.00 -27.00 TD
(AKSHAY V RAO) Tj
0.00 -27.00 TD
(SHREYANSH BAFNA) Tj
0.00 -27.00 TD
(VISHWAS K) Tj
0.00 -27.00 TD
(YOGESH GHADI) Tj
0.00 -27.00 TD
(NEHAL SHEKAR) Tj
0.00 -27.00 TD
(SOURABH DHARANEPPANAVAR) Tj
0.00 -27.00 TD
(INDUSHREE R) Tj
0.00 -27.00 TD
(MANEESH G) Tj
0.00 -27.00 TD
(NIKHIL BHARADWAJ) Tj
0.00 -27.00 TD
(S DIVYA PAI) Tj
4.52 702.00 TD
/F0 8.00 Tf
(CANDIDATE NAME) Tj
175.20 -27.00 TD
/F1 8.00 Tf
(3A) Tj
0.00 -27.00 TD
(GM) Tj
0.00 -27.00 TD
(GM) Tj
0.00 -27.00 TD
(GM) Tj
0.00 -27.00 TD
(GM) Tj
0.00 -27.00 TD
(3A) Tj
0.00 -27.00 TD
(SC) Tj
0.00 -27.00 TD
(GM) Tj
0.00 -27.00 TD
(GM) Tj
0.00 -27.00 TD
(GM) Tj
0.00 -27.00 TD
(3A) Tj
0.00 -27.00 TD
(3B) Tj
0.00 -27.00 TD
(GM) Tj
0.00 -27.00 TD
(GM) Tj
0.00 -27.00 TD
(GM) Tj
0.00 -27.00 TD
(GM) Tj
0.00 -27.00 TD
(GM) Tj
0.00 -27.00 TD
(GM) Tj
0.00 -27.00 TD
(2A) Tj
0.00 -27.00 TD
(GM) Tj
0.00 -27.00 TD
(GM) Tj
0.00 -27.00 TD
(3B) Tj
0.00 -27.00 TD
(3A) Tj
0.00 -27.00 TD
(2A) Tj
0.00 -27.00 TD
(GM) Tj
0.00 -27.00 TD
(GM) Tj
-22.20 702.00 TD
/F0 8.00 Tf
(Category) Tj
148.48 -22.48 TD
/F1 8.00 Tf
(53.333) Tj
0.00 -27.00 TD
(53.333) Tj
0.00 -27.00 TD
(53.333) Tj
0.00 -27.00 TD
(56.667) Tj
0.00 -27.00 TD
(53.333) Tj
0.00 -27.00 TD
(51.667) Tj
0.00 -27.00 TD
(53.333) Tj
0.00 -27.00 TD
(53.333) Tj
0.00 -27.00 TD
(55) Tj
0.00 -27.00 TD
(51.667) Tj
0.00 -27.00 TD
(56.667) Tj
0.00 -27.00 TD
(55) Tj
0.00 -27.00 TD
(65.556) 