F1 8.00 Tf
(10818 ) Tj
0.00 -27.00 TD
(10819 ) Tj
0.00 -27.00 TD
(10820 ) Tj
0.00 -27.00 TD
(10821 ) Tj
0.00 -27.00 TD
(10822 ) Tj
0.00 -27.00 TD
(10823 ) Tj
0.00 -27.00 TD
(10824 ) Tj
0.00 -27.00 TD
(10825 ) Tj
0.00 -27.00 TD
(10826 ) Tj
0.00 -27.00 TD
(10827 ) Tj
0.00 -27.00 TD
(10828 ) Tj
0.00 -27.00 TD
(10829 ) Tj
0.00 -27.00 TD
(10830 ) Tj
0.00 -27.00 TD
(10831 ) Tj
0.00 -27.00 TD
(10832 ) Tj
0.00 -27.00 TD
(10833 ) Tj
0.00 -27.00 TD
(10834 ) Tj
0.00 -27.00 TD
(10835 ) Tj
0.00 -27.00 TD
(10836 ) Tj
0.00 -27.00 TD
(10837 ) Tj
0.00 -27.00 TD
(10838 ) Tj
0.00 -27.00 TD
(10839 ) Tj
0.00 -27.00 TD
(10840 ) Tj
0.00 -27.00 TD
(10841 ) Tj
0.00 -27.00 TD
(10842 ) Tj
0.00 -27.00 TD
(10843 ) Tj
8.40 702.00 TD
/F0 8.00 Tf
(ENGG) Tj
0.00 -9.00 TD
(RANK) Tj
53.84 -18.00 TD
/F1 8.00 Tf
(XC402) Tj
0.00 -27.00 TD
(CP490) Tj
0.00 -27.00 TD
(FG054) Tj
0.00 -27.00 TD
(NG039) Tj
0.00 -27.00 TD
(AZ058) Tj
0.00 -27.00 TD
(MP082) Tj
0.00 -27.00 TD
(CL091) Tj
0.00 -27.00 TD
(CG092) Tj
0.00 -27.00 TD
(SB149) Tj
0.00 -27.00 TD
(UH600) Tj
0.00 -27.00 TD
(MH185) Tj
0.00 -27.00 TD
(BK292) Tj
0.00 -27.00 TD
(BL357) Tj
0.00 -27.00 TD
(PH312) Tj
0.00 -27.00 TD
(UZ303) Tj
0.00 -27.00 TD
(PF044) Tj
0.00 -27.00 TD
(BG119) Tj
0.00 -27.00 TD
(JQ495) Tj
0.00 -27.00 TD
(MA244) Tj
0.00 -27.00 TD
(AW266) Tj
0.00 -27.00 TD
(AQ257) Tj
0.00 -27.00 TD
(YE217) Tj
0.00 -27.00 TD
(ND332) Tj
0.00 -27.00 TD
(SD402) Tj
0.00 -27.00 TD
(UD294) Tj
0.00 -27.00 TD
(XF288) Tj
-2.40 702.00 TD
/F0 8.00 Tf
(CET NO) Tj
34.64 -27.00 TD
/F1 8.00 Tf
(NITHIN JOIS M S) Tj
0.00 -27.00 TD
(SUSHRUTH V R HEBBALE) Tj
0.00 -27.00 TD
(SAFALI JOSHI N) Tj
0.00 -27.00 TD
(MANJUNATH NARIGOUDA HOSAGOUDR) Tj
0.00 -27.00 TD
(ABHINANDH I) Tj
0.00 -27.00 TD
(KAMALESH R NAIK) Tj
0.00 -27.00 TD
(JYOTHSNA N BHATT) Tj
0.00 -27.00 TD
(RINI GLANISH LOBO) Tj
0.00 -27.00 TD
(SUMA BK) Tj
0.00 -27.00 TD
(PRIYANKA C P) Tj