.00 TD
(71.778) Tj
0.00 -27.00 TD
(71.778) Tj
0.00 -27.00 TD
(71.778) Tj
0.00 -27.00 TD
(71.778) Tj
0.00 -27.00 TD
(71.778) Tj
0.00 -27.00 TD
(71.778) Tj
0.00 -27.00 TD
(71.778) Tj
0.00 -27.00 TD
(71.778) Tj
0.00 -27.00 TD
(71.723) Tj
0.00 -27.00 TD
(71.723) Tj
0.00 -27.00 TD
(71.723) Tj
0.00 -27.00 TD
(71.723) Tj
0.00 -27.00 TD
(71.723) Tj
0.00 -27.00 TD
(71.723) Tj
6.00 702.00 TD
/F0 8.00 Tf
(TOTAL) Tj
9.60 -9.00 TD
(%) Tj
ET
endstream
endobj
589 0 obj
14260
endobj
587 0 obj
<<
/Type /Page
/MediaBox [0 0 612 792]
/Parent 3 0 R
/Resources <</ProcSet [ /PDF /Text ] /Font << /F0 9 0 R /F1 10 0 R >> >>
/Contents 588 0 R
/CropBox [0 0 612 792]
>>
endobj
591 0 obj
<</Length 592 0 R>>
stream
BT
270.36 774.52 TD
/F0 10.00 Tf
(CET-2012) Tj
-39.00 -11.52 TD
(ENGINEERING RANK LIST) Tj
-226.84 -45.00 TD
/F1 8.00 Tf
(5045 ) Tj
0.00 -27.00 TD
(5046 ) Tj
0.00 -27.00 TD
(5047 ) Tj
0.00 -27.00 TD
(5048 ) Tj
0.00 -27.00 TD
(5049 ) Tj
0.00 -27.00 TD
(5050 ) Tj
0.00 -27.00 TD
(5051 ) Tj
0.00 -27.00 TD
(5052 ) Tj
0.00 -27.00 TD
(5053 ) Tj
0.00 -27.00 TD
(5054 ) Tj
0.00 -27.00 TD
(5055 ) Tj
0.00 -27.00 TD
(5056 ) Tj
0.00 -27.00 TD
(5057 ) Tj
0.00 -27.00 TD
(5058 ) Tj
0.00 -27.00 TD
(5059 ) Tj
0.00 -27.00 TD
(5060 ) Tj
0.00 -27.00 TD
(5061 ) Tj
0.00 -27.00 TD
(5062 ) Tj
0.00 -27.00 TD
(5063 ) Tj
0.00 -27.00 TD
(5064 ) Tj
0.00 -27.00 TD
(5065 ) Tj
0.00 -27.00 TD
(5066 ) Tj
0.00 -27.00 TD
(5067 ) Tj
0.00 -27.00 TD
(5068 ) Tj
0.00 -27.00 TD
(5069 ) Tj
0.00 -27.00 TD
(5070 ) Tj
8.40 702.00 TD
/F0 8.00 Tf
(ENGG) Tj
0.00 -9.00 TD
(RANK) Tj
53.84 -18.00 TD
/F1 8.00 Tf
(BG125) Tj
0.00 -27.00 TD
(JF122) Tj
0.00 -27.00 TD
(PF108) Tj
0.00 -27.00 TD
(SQ495) Tj
0.00 -27.00 TD
(CM426) Tj
0.00 -27.00 TD
(UE062) Tj
0.00 -27.00 TD
(CY743) Tj
0.00 -27.00 TD
(UA320) Tj
0.00 -27.00 TD
(NJ502) Tj
0.00 -27.00 TD
(MD356) Tj
0.00 -27.00 TD
(PA255) Tj
0.00 -27.00 TD
(AF441)