0 -27.00 TD
(WF390) Tj
0.00 -27.00 TD
(SD250) Tj
0.00 -27.00 TD
(FC176) Tj
0.00 -27.00 TD
(UL367) Tj
0.00 -27.00 TD
(RR117) Tj
0.00 -27.00 TD
(BD049) Tj
0.00 -27.00 TD
(AR183) Tj
0.00 -27.00 TD
(BJ392) Tj
0.00 -27.00 TD
(BB320) Tj
0.00 -27.00 TD
(SA442) Tj
0.00 -27.00 TD
(SR509) Tj
0.00 -27.00 TD
(JB450) Tj
0.00 -27.00 TD
(CP487) Tj
0.00 -27.00 TD
(CB248) Tj
0.00 -27.00 TD
(JQ731) Tj
0.00 -27.00 TD
(MB224) Tj
0.00 -27.00 TD
(AU089) Tj
0.00 -27.00 TD
(AD273) Tj
0.00 -27.00 TD
(GB385) Tj
0.00 -27.00 TD
(CP482) Tj
-2.40 702.00 TD
/F0 8.00 Tf
(CET NO) Tj
34.64 -27.00 TD
/F1 8.00 Tf
(CHAITHRAKRISHNA M V) Tj
0.00 -27.00 TD
(MAYANK PAL) Tj
0.00 -27.00 TD
(ADITHYA AITHAL) Tj
0.00 -27.00 TD
(MANOJ M) Tj
0.00 -27.00 TD
(IMADUDDIN AMIR) Tj
0.00 -27.00 TD
(CHAITRA K C) Tj
0.00 -27.00 TD
(NISCHITHA) Tj
0.00 -27.00 TD
(VIKRAM N S) Tj
0.00 -27.00 TD
(SURAJ SHARAD GAWAS) Tj
0.00 -27.00 TD
(CHANDRASHEKAR T R) Tj
0.00 -27.00 TD
(CHANNABASAVARAJ) Tj
0.00 -27.00 TD
(RAHUL V) Tj
0.00 -27.00 TD
(SHRUTI JAYATEERTH NARAGUND) Tj
0.00 -27.00 TD
(ESHWAR PATIL) Tj
0.00 -27.00 TD
(AMBILI K T) Tj
0.00 -27.00 TD
(HARSHITHA R) Tj
0.00 -27.00 TD
(MAHESH L N) Tj
0.00 -27.00 TD
(ASHA KANNOLLI) Tj
0.00 -27.00 TD
(SHRISHTI MANJESHWAR) Tj
0.00 -27.00 TD
(POORVI M B) Tj
0.00 -27.00 TD
(RAHUL KAKAMARI) Tj
0.00 -27.00 TD
(VIJAYALAXMI KEDILAYA B) Tj
0.00 -27.00 TD
(NEERAJ AGNIHOTRI) Tj
0.00 -27.00 TD
(KRISHNA TEJA R) Tj
0.00 -27.00 TD
(ARUN KUMAR B) Tj
0.00 -27.00 TD
(SWATHI P S) Tj
4.52 702.00 TD
/F0 8.00 Tf
(CANDIDATE NAME) Tj
175.20 -27.00 TD
/F1 8.00 Tf
(GM) Tj
0.00 -27.00 TD
(GM) Tj
0.00 -27.00 TD
(GM) Tj
0.00 -27.00 TD
(2A) Tj
0.00 -27.00 TD
(2B) Tj
0.00 -27.00 TD
(GM) Tj
0.00 -27.00 TD
(2A) Tj
0.00 -27.00 TD
(ST) Tj
0.00 -27.00 TD
(GM) Tj
0.00 -27.00 TD
(3B) Tj
0.00 -27.00 TD
(3B) Tj
0.00 -27.00 TD
(GM) Tj
0.00 -27.00 TD
(GM) Tj
0.00 -27.00 TD
(GM) Tj
0.00 -27.00 TD
(GM) Tj