00 -9.00 TD
(RANK) Tj
53.84 -18.00 TD
/F1 8.00 Tf
(GE002) Tj
0.00 -27.00 TD
(MP149) Tj
0.00 -27.00 TD
(KA051) Tj
0.00 -27.00 TD
(SR913) Tj
0.00 -27.00 TD
(PM459) Tj
0.00 -27.00 TD
(PG082) Tj
0.00 -27.00 TD
(QC168) Tj
0.00 -27.00 TD
(CY510) Tj
0.00 -27.00 TD
(SA257) Tj
0.00 -27.00 TD
(ST141) Tj
0.00 -27.00 TD
(AM075) Tj
0.00 -27.00 TD
(XC169) Tj
0.00 -27.00 TD
(XE314) Tj
0.00 -27.00 TD
(UJ025) Tj
0.00 -27.00 TD
(ZC246) Tj
0.00 -27.00 TD
(BM126) Tj
0.00 -27.00 TD
(QC068) Tj
0.00 -27.00 TD
(BP361) Tj
0.00 -27.00 TD
(MP208) Tj
0.00 -27.00 TD
(MD154) Tj
0.00 -27.00 TD
(GE111) Tj
0.00 -27.00 TD
(AQ054) Tj
0.00 -27.00 TD
(MA725) Tj
0.00 -27.00 TD
(AB442) Tj
0.00 -27.00 TD
(SQ493) Tj
0.00 -27.00 TD
(BD452) Tj
-2.40 702.00 TD
/F0 8.00 Tf
(CET NO) Tj
34.64 -27.00 TD
/F1 8.00 Tf
(A PRATAP CHOUDHARI) Tj
0.00 -27.00 TD
(POOJA K) Tj
0.00 -27.00 TD
(PRADEEP D N) Tj
0.00 -27.00 TD
(SOWJANYA B V) Tj
0.00 -27.00 TD
(AMBIKA TENGE) Tj
0.00 -27.00 TD
(SHARADA HIBARE) Tj
0.00 -27.00 TD
(HARISHA H R) Tj
0.00 -27.00 TD
(FARHA FATHIMA) Tj
0.00 -27.00 TD
(NANDEESHA K) Tj
0.00 -27.00 TD
(JYOTHI D R) Tj
0.00 -27.00 TD
(RUKUIYA ANJUM) Tj
0.00 -27.00 TD
(NEEDA BANU) Tj
0.00 -27.00 TD
(MANJUNATHA K) Tj
0.00 -27.00 TD
(SADHANA S A) Tj
0.00 -27.00 TD
(SANDEEP VINAYAK HEADE) Tj
0.00 -27.00 TD
(AKSHAY NV) Tj
0.00 -27.00 TD
(MONISHA H M) Tj
0.00 -27.00 TD
(DEVIKA SREEJAYAN) Tj
0.00 -27.00 TD
(SHARANABASAPPA DUNAGI) Tj
0.00 -27.00 TD
(SHRINAY S MAINDAN) Tj
0.00 -27.00 TD
(ZEESHAN HAROON) Tj
0.00 -27.00 TD
(NARASIMHA N) Tj
0.00 -27.00 TD
(TITTU JOSEPH) Tj
0.00 -27.00 TD
(SHARAN CHENNUR) Tj
0.00 -27.00 TD
(ANUSHA G A) Tj
0.00 -27.00 TD
(POOJA R) Tj
4.52 702.00 TD
/F0 8.00 Tf
(CANDIDATE NAME) Tj
175.20 -27.00 TD
/F1 8.00 Tf
(3A) Tj
0.00 -27.00 TD
(3A) Tj
0.00 -27.00 TD
(2A) Tj
0.00 -27.00 TD
(2A) Tj
0.00 -27.00 TD
(SC) Tj
0.00 -27.00 TD
(GM) Tj
0.00 -27.00 TD
(2A) Tj
0.00 -27.00