TD
(RANK) Tj
53.84 -18.00 TD
/F1 8.00 Tf
(CX534) Tj
0.00 -27.00 TD
(CL482) Tj
0.00 -27.00 TD
(CZ411) Tj
0.00 -27.00 TD
(UC583) Tj
0.00 -27.00 TD
(CD008) Tj
0.00 -27.00 TD
(YE425) Tj
0.00 -27.00 TD
(UM463) Tj
0.00 -27.00 TD
(UD215) Tj
0.00 -27.00 TD
(CQ258) Tj
0.00 -27.00 TD
(AR063) Tj
0.00 -27.00 TD
(CD496) Tj
0.00 -27.00 TD
(WA241) Tj
0.00 -27.00 TD
(UB027) Tj
0.00 -27.00 TD
(UJ023) Tj
0.00 -27.00 TD
(AG342) Tj
0.00 -27.00 TD
(BU297) Tj
0.00 -27.00 TD
(NK142) Tj
0.00 -27.00 TD
(CX258) Tj
0.00 -27.00 TD
(BZ189) Tj
0.00 -27.00 TD
(LA325) Tj
0.00 -27.00 TD
(BX252) Tj
0.00 -27.00 TD
(FE435) Tj
0.00 -27.00 TD
(MP312) Tj
0.00 -27.00 TD
(YE370) Tj
0.00 -27.00 TD
(PC144) Tj
0.00 -27.00 TD
(BF440) Tj
-2.40 702.00 TD
/F0 8.00 Tf
(CET NO) Tj
34.64 -27.00 TD
/F1 8.00 Tf
(INCHARA A S) Tj
0.00 -27.00 TD
(YASH SUNIL MATANGE) Tj
0.00 -27.00 TD
(PALLAVI H N) Tj
0.00 -27.00 TD
(CHAITHRA A Y) Tj
0.00 -27.00 TD
(SHIVASHANKAR S) Tj
0.00 -27.00 TD
(YATHEESH K) Tj
0.00 -27.00 TD
(SHRUTHI M S) Tj
0.00 -27.00 TD
(SHRIDHARA) Tj
0.00 -27.00 TD
(NIKITA PITTY) Tj
0.00 -27.00 TD
(ANMOL SHYAM) Tj
0.00 -27.00 TD
(ANAGHA SRIDHAR) Tj
0.00 -27.00 TD
(DIVESH NAYAK) Tj
0.00 -27.00 TD
(IBRAHIM SHA K A) Tj
0.00 -27.00 TD
(M M VINAY KUMAR) Tj
0.00 -27.00 TD
(SHALINI LODHA) Tj
0.00 -27.00 TD
(SHREYAS H S) Tj
0.00 -27.00 TD
(VISHAL CHOUDHARY) Tj
0.00 -27.00 TD
(P VIVEK) Tj
0.00 -27.00 TD
(LOKESH NAIK L) Tj
0.00 -27.00 TD
(BHAVANA HS) Tj
0.00 -27.00 TD
(ARPITHA MOHAN P) Tj
0.00 -27.00 TD
(PRIYA JAYAVANT PATIL) Tj
0.00 -27.00 TD
(ABDUL RAZZAQ R) Tj
0.00 -27.00 TD
(KALPASHREE K R) Tj
0.00 -27.00 TD
(PRASANNA KUMAR) Tj
0.00 -27.00 TD
(VISHAL C) Tj
4.52 702.00 TD
/F0 8.00 Tf
(CANDIDATE NAME) Tj
175.20 -27.00 TD
/F1 8.00 Tf
(GM) Tj
0.00 -27.00 TD
(GM) Tj
0.00 -27.00 TD
(GM) Tj
0.00 -27.00 TD
(3A) Tj
0.00 -27.00 TD
(2A) Tj
0.00 -27.00 TD
(3B) Tj
0.00 -27.00 TD
(2A) Tj
0.00 -27.00 TD
(2