3 ) Tj
0.00 -27.00 TD
(16224 ) Tj
0.00 -27.00 TD
(16225 ) Tj
0.00 -27.00 TD
(16226 ) Tj
0.00 -27.00 TD
(16227 ) Tj
0.00 -27.00 TD
(16228 ) Tj
8.40 702.00 TD
/F0 8.00 Tf
(ENGG) Tj
0.00 -9.00 TD
(RANK) Tj
53.84 -18.00 TD
/F1 8.00 Tf
(SM212) Tj
0.00 -27.00 TD
(LC030) Tj
0.00 -27.00 TD
(MA668) Tj
0.00 -27.00 TD
(NH175) Tj
0.00 -27.00 TD
(RD297) Tj
0.00 -27.00 TD
(TE167) Tj
0.00 -27.00 TD
(AB556) Tj
0.00 -27.00 TD
(PK461) Tj
0.00 -27.00 TD
(AE425) Tj
0.00 -27.00 TD
(MQ445) Tj
0.00 -27.00 TD
(YA521) Tj
0.00 -27.00 TD
(BF218) Tj
0.00 -27.00 TD
(UC653) Tj
0.00 -27.00 TD
(BD264) Tj
0.00 -27.00 TD
(TA099) Tj
0.00 -27.00 TD
(XB404) Tj
0.00 -27.00 TD
(MH228) Tj
0.00 -27.00 TD
(PK045) Tj
0.00 -27.00 TD
(MN308) Tj
0.00 -27.00 TD
(XH146) Tj
0.00 -27.00 TD
(JF114) Tj
0.00 -27.00 TD
(UB592) Tj
0.00 -27.00 TD
(MF296) Tj
0.00 -27.00 TD
(RS264) Tj
0.00 -27.00 TD
(HA565) Tj
0.00 -27.00 TD
(BF441) Tj
-2.40 702.00 TD
/F0 8.00 Tf
(CET NO) Tj
34.64 -27.00 TD
/F1 8.00 Tf
(SUMITHRA K) Tj
0.00 -27.00 TD
(MANJUNATHA G M) Tj
0.00 -27.00 TD
(MANISH KUMAR TIWARI) Tj
0.00 -27.00 TD
(AKSHAY PATTL) Tj
0.00 -27.00 TD
(SAYYED IBRAHIM UZ ZAMAN) Tj
0.00 -27.00 TD
(MADHURA M) Tj
0.00 -27.00 TD
(RAMADURGAM KEERTHANA KASYAP) Tj
0.00 -27.00 TD
(VIDYA S CHIRALADINNI) Tj
0.00 -27.00 TD
(MANOHARGOWDA H) Tj
0.00 -27.00 TD
(PAI SANDEEP SATISH) Tj
0.00 -27.00 TD
(PAVITHRA S) Tj
0.00 -27.00 TD
(YAMUNA B S) Tj
0.00 -27.00 TD
(MOHAMED MASOOD) Tj
0.00 -27.00 TD
(ANITHA RAVICHANDRAN) Tj
0.00 -27.00 TD
(UMADEVI) Tj
0.00 -27.00 TD
(SUBHASH G N) Tj
0.00 -27.00 TD
(ROMITHA MYRA D SOUZA) Tj
0.00 -27.00 TD
(PRAVEEN KUMAR) Tj
0.00 -27.00 TD
(SHILPA SHETTY) Tj
0.00 -27.00 TD
(LAKSHMIKANTHA SHARMA A M) Tj
0.00 -27.00 TD
(VIJAYKUMAR P NAIK) Tj
0.00 -27.00 TD
(VARSHA M ATHREYA) Tj
0.00 -27.00 TD
(SACHIN RAJ) Tj
0.00 -27.00 TD
(CHANDRAKALA NAYAK) Tj
0.00 -27.00 TD
(NAGESHWAR SWAMY) Tj
0.00 -27.00 TD
(HARIKISH