
(56.445) Tj
0.00 -27.00 TD
(56.445) Tj
0.00 -27.00 TD
(56.445) Tj
0.00 -27.00 TD
(56.445) Tj
0.00 -27.00 TD
(56.445) Tj
0.00 -27.00 TD
(56.445) Tj
0.00 -27.00 TD
(56.445) Tj
0.00 -27.00 TD
(56.445) Tj
0.00 -27.00 TD
(56.445) Tj
0.00 -27.00 TD
(56.445) Tj
0.00 -27.00 TD
(56.445) Tj
6.00 702.00 TD
/F0 8.00 Tf
(TOTAL) Tj
9.60 -9.00 TD
(%) Tj
ET
endstream
endobj
2629 0 obj
14271
endobj
2627 0 obj
<<
/Type /Page
/MediaBox [0 0 612 792]
/Parent 3 0 R
/Resources <</ProcSet [ /PDF /Text ] /Font << /F0 9 0 R /F1 10 0 R >> >>
/Contents 2628 0 R
/CropBox [0 0 612 792]
>>
endobj
2631 0 obj
<</Length 2632 0 R>>
stream
BT
270.36 774.52 TD
/F0 10.00 Tf
(CET-2012) Tj
-39.00 -11.52 TD
(ENGINEERING RANK LIST) Tj
-226.84 -45.00 TD
/F1 8.00 Tf
(22730 ) Tj
0.00 -27.00 TD
(22731 ) Tj
0.00 -27.00 TD
(22732 ) Tj
0.00 -27.00 TD
(22733 ) Tj
0.00 -27.00 TD
(22734 ) Tj
0.00 -27.00 TD
(22735 ) Tj
0.00 -27.00 TD
(22736 ) Tj
0.00 -27.00 TD
(22737 ) Tj
0.00 -27.00 TD
(22738 ) Tj
0.00 -27.00 TD
(22739 ) Tj
0.00 -27.00 TD
(22740 ) Tj
0.00 -27.00 TD
(22741 ) Tj
0.00 -27.00 TD
(22742 ) Tj
0.00 -27.00 TD
(22743 ) Tj
0.00 -27.00 TD
(22744 ) Tj
0.00 -27.00 TD
(22745 ) Tj
0.00 -27.00 TD
(22746 ) Tj
0.00 -27.00 TD
(22747 ) Tj
0.00 -27.00 TD
(22748 ) Tj
0.00 -27.00 TD
(22749 ) Tj
0.00 -27.00 TD
(22750 ) Tj
0.00 -27.00 TD
(22751 ) Tj
0.00 -27.00 TD
(22752 ) Tj
0.00 -27.00 TD
(22753 ) Tj
0.00 -27.00 TD
(22754 ) Tj
0.00 -27.00 TD
(22755 ) Tj
8.40 702.00 TD
/F0 8.00 Tf
(ENGG) Tj
0.00 -9.00 TD
(RANK) Tj
53.84 -18.00 TD
/F1 8.00 Tf
(CD460) Tj
0.00 -27.00 TD
(PD360) Tj
0.00 -27.00 TD
(PD276) Tj
0.00 -27.00 TD
(UM291) Tj
0.00 -27.00 TD
(UL300) Tj
0.00 -27.00 TD
(BP364) Tj
0.00 -27.00 TD
(QD441) Tj
0.00 -27.00 TD
(MB013) Tj
0.00 -27.00 TD
(BK380) Tj
0.00 -27.00 TD
(BQ226) Tj
0.00 -27.00 TD
(SD427) Tj
0.00 -27.00 TD
(FK052) Tj
0.00 -27.00 TD
(SC211) Tj
0.00 -27.00 TD
(MA358) Tj
0.