
0.00 -27.00 TD
(80.556) Tj
0.00 -27.00 TD
(80.5) Tj
0.00 -27.00 TD
(80.5) Tj
0.00 -27.00 TD
(80.5) Tj
0.00 -27.00 TD
(80.5) Tj
0.00 -27.00 TD
(80.5) Tj
0.00 -27.00 TD
(80.5) Tj
0.00 -27.00 TD
(80.5) Tj
6.00 702.00 TD
/F0 8.00 Tf
(TOTAL) Tj
9.60 -9.00 TD
(%) Tj
ET
endstream
endobj
163 0 obj
14237
endobj
161 0 obj
<<
/Type /Page
/MediaBox [0 0 612 792]
/Parent 3 0 R
/Resources <</ProcSet [ /PDF /Text ] /Font << /F0 9 0 R /F1 10 0 R >> >>
/Contents 162 0 R
/CropBox [0 0 612 792]
>>
endobj
165 0 obj
<</Length 166 0 R>>
stream
BT
270.36 774.52 TD
/F0 10.00 Tf
(CET-2012) Tj
-39.00 -11.52 TD
(ENGINEERING RANK LIST) Tj
-226.84 -45.00 TD
/F1 8.00 Tf
(1353 ) Tj
0.00 -27.00 TD
(1354 ) Tj
0.00 -27.00 TD
(1355 ) Tj
0.00 -27.00 TD
(1356 ) Tj
0.00 -27.00 TD
(1357 ) Tj
0.00 -27.00 TD
(1358 ) Tj
0.00 -27.00 TD
(1359 ) Tj
0.00 -27.00 TD
(1360 ) Tj
0.00 -27.00 TD
(1361 ) Tj
0.00 -27.00 TD
(1362 ) Tj
0.00 -27.00 TD
(1363 ) Tj
0.00 -27.00 TD
(1364 ) Tj
0.00 -27.00 TD
(1365 ) Tj
0.00 -27.00 TD
(1366 ) Tj
0.00 -27.00 TD
(1367 ) Tj
0.00 -27.00 TD
(1368 ) Tj
0.00 -27.00 TD
(1369 ) Tj
0.00 -27.00 TD
(1370 ) Tj
0.00 -27.00 TD
(1371 ) Tj
0.00 -27.00 TD
(1372 ) Tj
0.00 -27.00 TD
(1373 ) Tj
0.00 -27.00 TD
(1374 ) Tj
0.00 -27.00 TD
(1375 ) Tj
0.00 -27.00 TD
(1376 ) Tj
0.00 -27.00 TD
(1377 ) Tj
0.00 -27.00 TD
(1378 ) Tj
8.40 702.00 TD
/F0 8.00 Tf
(ENGG) Tj
0.00 -9.00 TD
(RANK) Tj
53.84 -18.00 TD
/F1 8.00 Tf
(CT257) Tj
0.00 -27.00 TD
(MQ373) Tj
0.00 -27.00 TD
(GC254) Tj
0.00 -27.00 TD
(CX325) Tj
0.00 -27.00 TD
(MP472) Tj
0.00 -27.00 TD
(JR254) Tj
0.00 -27.00 TD
(GE058) Tj
0.00 -27.00 TD
(AC305) Tj
0.00 -27.00 TD
(CQ313) Tj
0.00 -27.00 TD
(CL177) Tj
0.00 -27.00 TD
(AQ170) Tj
0.00 -27.00 TD
(BX339) Tj
0.00 -27.00 TD
(AF515) Tj
0.00 -27.00 TD
(MJ091) Tj
0.00 -27.00 TD
(JR242) Tj
0.00 -27.00 TD
(LE073) Tj
0.00 -27.00 TD
(GB167) Tj
0.00 -27.00 TD
(PD148) Tj
0.00 -