D
/F1 8.00 Tf
(GYESHWANTH REDDY) Tj
0.00 -27.00 TD
(RANJITHA N) Tj
0.00 -27.00 TD
(BHAVANI GNANESHWAR RAJAGIRI) Tj
0.00 -27.00 TD
(PAVITRA) Tj
0.00 -27.00 TD
(MV SANJANA) Tj
0.00 -27.00 TD
(LAKSHMI N) Tj
0.00 -27.00 TD
(KANCHAN BINDUMADHAV KULKARNI) Tj
0.00 -27.00 TD
(LAKSHMI K T) Tj
0.00 -27.00 TD
(GOURI  P PATIL) Tj
0.00 -27.00 TD
(VIRUPAKSHAYYA PARUTADEVARAMATH) Tj
0.00 -27.00 TD
(MISBAH AKBARI) Tj
0.00 -27.00 TD
(HARSHAKETHA) Tj
0.00 -27.00 TD
(ABHISHEK G) Tj
0.00 -27.00 TD
(DEEPIKA MOILY) Tj
0.00 -27.00 TD
(ULLAS S) Tj
0.00 -27.00 TD
(BHARGAV REDDY K) Tj
0.00 -27.00 TD
(MOHAMMED FAIZ) Tj
0.00 -27.00 TD
(SUSHMITHA B P) Tj
0.00 -27.00 TD
(SANJANA MURALIDHAR) Tj
0.00 -27.00 TD
(RASHMI NADUVINAMANI) Tj
0.00 -27.00 TD
(PRAKASH KUMAWAT R) Tj
0.00 -27.00 TD
(VINISHA L) Tj
0.00 -27.00 TD
(HARI VARMAA G S) Tj
0.00 -27.00 TD
(PRAMOD) Tj
0.00 -27.00 TD
(CHANDAN S) Tj
0.00 -27.00 TD
(POOJA BASAPPA MARADI) Tj
4.52 702.00 TD
/F0 8.00 Tf
(CANDIDATE NAME) Tj
175.20 -27.00 TD
/F1 8.00 Tf
(GM) Tj
0.00 -27.00 TD
(2A) Tj
0.00 -27.00 TD
(ST) Tj
0.00 -27.00 TD
(SC) Tj
0.00 -27.00 TD
(GM) Tj
0.00 -27.00 TD
(ST) Tj
0.00 -27.00 TD
(GM) Tj
0.00 -27.00 TD
(3A) Tj
0.00 -27.00 TD
(GM) Tj
0.00 -27.00 TD
(3B) Tj
0.00 -27.00 TD
(2A) Tj
0.00 -27.00 TD
(1G) Tj
0.00 -27.00 TD
(1G) Tj
0.00 -27.00 TD
(2A) Tj
0.00 -27.00 TD
(GM) Tj
0.00 -27.00 TD
(GM) Tj
0.00 -27.00 TD
(2B) Tj
0.00 -27.00 TD
(3A) Tj
0.00 -27.00 TD
(GM) Tj
0.00 -27.00 TD
(GM) Tj
0.00 -27.00 TD
(GM) Tj
0.00 -27.00 TD
(GM) Tj
0.00 -27.00 TD
(2A) Tj
0.00 -27.00 TD
(1G) Tj
0.00 -27.00 TD
(3A) Tj
0.00 -27.00 TD
(3B) Tj
-22.20 702.00 TD
/F0 8.00 Tf
(Category) Tj
148.48 -22.48 TD
/F1 8.00 Tf
(43.333) Tj
0.00 -27.00 TD
(36.667) Tj
0.00 -27.00 TD
(38.333) Tj
0.00 -27.00 TD
(40) Tj
0.00 -27.00 TD
(41.667) Tj
0.00 -27.00 TD
(36.667) Tj
0.00 -27.00 TD
(40) Tj
0.00 -27.00 TD
(36.667) Tj
0.00 -27.00 TD
(38.333) Tj
0.0