j
0.00 -27.00 TD
(TURAGA GNRNALAKSHMI) Tj
0.00 -27.00 TD
(M MANASWINI PAI) Tj
0.00 -27.00 TD
(KUSHAL S VIRUPANNAVAR) Tj
0.00 -27.00 TD
(RAKESH R) Tj
0.00 -27.00 TD
(KRISHNAPRASAD B N) Tj
0.00 -27.00 TD
(JANANI S M) Tj
0.00 -27.00 TD
(AKSHAY KUMAR S KALE) Tj
0.00 -27.00 TD
(NIRANJAN GP) Tj
0.00 -27.00 TD
(SHILPA T M) Tj
0.00 -27.00 TD
(PRIYANKA B SHET) Tj
0.00 -27.00 TD
(SNEHA S) Tj
0.00 -27.00 TD
(MADHUSOODHANAN SM) Tj
0.00 -27.00 TD
(ANUSHA RAVEENDR ANGADI) Tj
0.00 -27.00 TD
(MANASA SG) Tj
0.00 -27.00 TD
(PALLAVI BUDIHAL) Tj
0.00 -27.00 TD
(RAVI SHANTILAL RATHOD) Tj
0.00 -27.00 TD
(SRIKANTH H L) Tj
4.52 702.00 TD
/F0 8.00 Tf
(CANDIDATE NAME) Tj
175.20 -27.00 TD
/F1 8.00 Tf
(2A) Tj
0.00 -27.00 TD
(3A) Tj
0.00 -27.00 TD
(3B) Tj
0.00 -27.00 TD
(2A) Tj
0.00 -27.00 TD
(GM) Tj
0.00 -27.00 TD
(1G) Tj
0.00 -27.00 TD
(GM) Tj
0.00 -27.00 TD
(GM) Tj
0.00 -27.00 TD
(3A) Tj
0.00 -27.00 TD
(GM) Tj
0.00 -27.00 TD
(GM) Tj
0.00 -27.00 TD
(GM) Tj
0.00 -27.00 TD
(2A) Tj
0.00 -27.00 TD
(GM) Tj
0.00 -27.00 TD
(3A) Tj
0.00 -27.00 TD
(SC) Tj
0.00 -27.00 TD
(GM) Tj
0.00 -27.00 TD
(2A) Tj
0.00 -27.00 TD
(2A) Tj
0.00 -27.00 TD
(GM) Tj
0.00 -27.00 TD
(GM) Tj
0.00 -27.00 TD
(2A) Tj
0.00 -27.00 TD
(2A) Tj
0.00 -27.00 TD
(1G) Tj
0.00 -27.00 TD
(GM) Tj
0.00 -27.00 TD
(GM) Tj
-22.20 702.00 TD
/F0 8.00 Tf
(Category) Tj
148.48 -22.48 TD
/F1 8.00 Tf
(43.333) Tj
0.00 -27.00 TD
(38.333) Tj
0.00 -27.00 TD
(33.333) Tj
0.00 -27.00 TD
(38.333) Tj
0.00 -27.00 TD
(38.333) Tj
0.00 -27.00 TD
(43.333) Tj
0.00 -27.00 TD
(38.333) Tj
0.00 -27.00 TD
(43.333) Tj
0.00 -27.00 TD
(38.333) Tj
0.00 -27.00 TD
(33.333) Tj
0.00 -27.00 TD
(43.333) Tj
0.00 -27.00 TD
(43.333) Tj
0.00 -27.00 TD
(38.333) Tj
0.00 -27.00 TD
(38.333) Tj
0.00 -27.00 TD
(38.333) Tj
0.00 -27.00 TD
(38.333) Tj
0.00 -27.00 TD
(38.333) Tj
0.00 -27.00 TD
(38.333) Tj
0.00 -27.00 TD
(38.333) Tj
0.00 -27.00 TD
(33.333) Tj
0.