.00 -27.00 TD
(56.889) Tj
0.00 -27.00 TD
(56.889) Tj
0.00 -27.00 TD
(56.889) Tj
0.00 -27.00 TD
(56.889) Tj
0.00 -27.00 TD
(56.889) Tj
0.00 -27.00 TD
(56.889) Tj
0.00 -27.00 TD
(56.889) Tj
0.00 -27.00 TD
(56.889) Tj
0.00 -27.00 TD
(56.889) Tj
0.00 -27.00 TD
(56.889) Tj
6.00 702.00 TD
/F0 8.00 Tf
(TOTAL) Tj
9.60 -9.00 TD
(%) Tj
ET
endstream
endobj
2551 0 obj
14301
endobj
2549 0 obj
<<
/Type /Page
/MediaBox [0 0 612 792]
/Parent 3 0 R
/Resources <</ProcSet [ /PDF /Text ] /Font << /F0 9 0 R /F1 10 0 R >> >>
/Contents 2550 0 R
/CropBox [0 0 612 792]
>>
endobj
2553 0 obj
<</Length 2554 0 R>>
stream
BT
270.36 774.52 TD
/F0 10.00 Tf
(CET-2012) Tj
-39.00 -11.52 TD
(ENGINEERING RANK LIST) Tj
-226.84 -45.00 TD
/F1 8.00 Tf
(22053 ) Tj
0.00 -27.00 TD
(22054 ) Tj
0.00 -27.00 TD
(22055 ) Tj
0.00 -27.00 TD
(22056 ) Tj
0.00 -27.00 TD
(22057 ) Tj
0.00 -27.00 TD
(22058 ) Tj
0.00 -27.00 TD
(22059 ) Tj
0.00 -27.00 TD
(22060 ) Tj
0.00 -27.00 TD
(22061 ) Tj
0.00 -27.00 TD
(22062 ) Tj
0.00 -27.00 TD
(22063 ) Tj
0.00 -27.00 TD
(22064 ) Tj
0.00 -27.00 TD
(22065 ) Tj
0.00 -27.00 TD
(22066 ) Tj
0.00 -27.00 TD
(22067 ) Tj
0.00 -27.00 TD
(22068 ) Tj
0.00 -27.00 TD
(22069 ) Tj
0.00 -27.00 TD
(22070 ) Tj
0.00 -27.00 TD
(22071 ) Tj
0.00 -27.00 TD
(22072 ) Tj
0.00 -27.00 TD
(22073 ) Tj
0.00 -27.00 TD
(22075 ) Tj
0.00 -27.00 TD
(22076 ) Tj
0.00 -27.00 TD
(22077 ) Tj
0.00 -27.00 TD
(22078 ) Tj
0.00 -27.00 TD
(22079 ) Tj
8.40 702.00 TD
/F0 8.00 Tf
(ENGG) Tj
0.00 -9.00 TD
(RANK) Tj
53.84 -18.00 TD
/F1 8.00 Tf
(XA444) Tj
0.00 -27.00 TD
(BY132) Tj
0.00 -27.00 TD
(LM126) Tj
0.00 -27.00 TD
(GF062) Tj
0.00 -27.00 TD
(BG455) Tj
0.00 -27.00 TD
(PA452) Tj
0.00 -27.00 TD
(CY302) Tj
0.00 -27.00 TD
(MQ448) Tj
0.00 -27.00 TD
(QA030) Tj
0.00 -27.00 TD
(JK015) Tj
0.00 -27.00 TD
(MQ149) Tj
0.00 -27.00 TD
(FG086) Tj
0.00 -27.00 TD
(MN046) Tj
0.00 -27.00 TD
(FD245) Tj
0.00 -27.00 TD
(