s="page-header" style="margin-top:0px;">
		 <table class="table table-striped table-bordered">
    <thead>
      <tr style="background:#eee;">        
		<th>Rank</th>
        <th>Name</th>
<th> Ph. Number</th>
        <th>Email</th>
		<th>Marks</th>
        <th>Time Taken</th>
        <th>Cash Prize/Amazon Voucher</th>
		<th>Other Prizes</th>
      </tr>
    </thead>
    <tbody>
<tr> <td>1</td> <td style="text-transform: capitalize">himanshu jaju</td> <td>+917795...</td> <td>himan...</td> <td><span class="label label-success" style="border-radius:10px;">150</span></td> <td>50 Minutes 21 Seconds</td> <td>20,000</td> <td>Certificate + Tshirt</td> </tr>
<tr> <td>2</td> <td style="text-transform: capitalize">neeraj agarwal</td> <td>+918853...</td> <td>neera...</td> <td><span class="label label-success" style="border-radius:10px;">150</span></td> <td>50 Minutes 57 Seconds</td> <td>10,000</td> <td>Certificate + Tshirt</td> </tr>
<tr> <td>3</td> <td style="text-transform: capitalize">chirag</td> <td>--</td> <td>chira...</td> <td><span class="label label-success" style="border-radius:10px;">150</span></td> <td>55 Minutes 18 Seconds</td> <td>10,000</td> <td>Certificate + Tshirt</td> </tr>
<tr> <td>4</td> <td style="text-transform: capitalize">pulkit singhal</td> <td>+919179...</td> <td>polu....</td> <td><span class="label label-success" style="border-radius:10px;">150</span></td> <td>58 Minutes 51 Seconds</td> <td>5,000</td> <td>Certificate + Tshirt</td> </tr>
<tr> <td>5</td> <td style="text-transform: capitalize">aadheeshwar vijayakumar</td> <td>+919916...</td> <td>vkaad...</td> <td><span class="label label-success" style="border-radius:10px;">150</span></td> <td>1 Hours 7 Minutes 4 Seconds</td> <td>5,000</td> <td>Certificate + Tshirt</td> </tr>
<tr> <td>6</td> <td style="text-transform: capitalize">rishabh tiwari</td> <td>+919721...</td> <td>trish...</td> <td><span class="label label-success" style="border-radius:10px;">150</span></td> <td>1 Hours 8 Minutes 31 Seconds</td>