17053 null]
/page.2 [91 0 R /XYZ 126.804749 768.083 null]
/chapter.2 [91 0 R /XYZ 102.95565 715.426514 null]
/page.3 [96 0 R /XYZ 101.99205 768.083 null]
/chapter.3 [96 0 R /XYZ 102.95565 715.426514 null]
/page.4 [101 0 R /XYZ 126.804749 768.083 null]
/chapter.4 [101 0 R /XYZ 102.95565 715.426514 null]
/page.5 [106 0 R /XYZ 101.99205 768.083 null]
/chapter.5 [106 0 R /XYZ 102.95565 715.426514 null]
/page.6 [111 0 R /XYZ 126.804749 768.083 null]
/chapter.6 [111 0 R /XYZ 102.95565 715.426514 null]
/page.7 [116 0 R /XYZ 101.99205 768.083 null]
/chapter*.4 [116 0 R /XYZ 102.95565 715.426514 null]>>endobj
126 0 obj
<</Type/Metadata
/Subtype/XML/Length 1552>>stream
<?xpacket begin='﻿' id='W5M0MpCehiHzreSzNTczkc9d'?>
<?adobe-xap-filters esc="CRLF"?>
<x:xmpmeta xmlns:x='adobe:ns:meta/' x:xmptk='XMP toolkit 2.9.1-13, framework 1.6'>
<rdf:RDF xmlns:rdf='http://www.w3.org/1999/02/22-rdf-syntax-ns#' xmlns:iX='http://ns.adobe.com/iX/1.0/'>
<rdf:Description rdf:about='uuid:fa30bba8-3322-11f1-0000-8bbf5852c023' xmlns:pdf='http://ns.adobe.com/pdf/1.3/'><pdf:Producer>dvips + GPL Ghostscript 9.06</pdf:Producer>
<pdf:Keywords>()</pdf:Keywords>
</rdf:Description>
<rdf:Description rdf:about='uuid:fa30bba8-3322-11f1-0000-8bbf5852c023' xmlns:xmp='http://ns.adobe.com/xap/1.0/'><xmp:ModifyDate>2016-04-05T13:44:33+05:30</xmp:ModifyDate>
<xmp:CreateDate>2016-04-05T13:44:33+05:30</xmp:CreateDate>
<xmp:CreatorTool>LaTeX with hyperref package</xmp:CreatorTool></rdf:Description>
<rdf:Description rdf:about='uuid:fa30bba8-3322-11f1-0000-8bbf5852c023' xmlns:xapMM='http://ns.adobe.com/xap/1.0/mm/' xapMM:DocumentID='uuid:fa30bba8-3322-11f1-0000-8bbf5852c023'/>
<rdf:Description rdf:about='uuid:fa30bba8-3322-11f1-0000-8bbf5852c023' xmlns:dc='http://purl.org/dc/elements/1.1/' dc:format='application/pdf'><dc:title><rdf:Alt><rdf:li xml:lang='x-default'>()</rdf:li></rdf:Alt></dc:title><dc:creator><rdf:Seq><rdf:li>()</rdf:li></rdf:Seq></dc:creator><dc:description><rdf:Seq><rdf:li>()</rdf:li></rdf:Seq></dc: